[20:42:16] New map: rp_industrial17_v1



[20:44:45] New map: rp_industrial17_v1
[20:47:51] Client "matt saton" connected.
[20:48:18] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 27 seconds).



[20:50:43] New map: rp_industrial17_v1
[20:51:44] Client "matt saton" connected.
[20:52:10] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 26 seconds).
[20:54:31] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:54:42] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:54:45] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:55:04] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:55:29] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:55:46] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:55:50] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:56:03] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:56:06] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:56:07] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:56:31] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:56:52] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:56:55] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:57:15] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:57:17] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:57:18] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:57:21] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:57:41] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:57:43] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:59:49] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:00:04] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:00:25] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:00:29] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:00:32] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:00:35] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:00:39] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:00:41] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:00:44] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:00:48] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:00:52] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:01:13] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:01:21] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:01:23] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:01:25] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:02:03] Captain Nathan Vance<STEAM_0:1:53097688> spawned sent ix_forcefield
[21:02:42] OTA.C17-ECHO.OWC.45564<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:02:56] OTA.C17-ECHO.OWC.45564<STEAM_0:1:53097688> spawned sent ix_combinelock
[21:03:40] OTA.C17-ECHO.OWC.45564: /doorsethidden true
[21:03:49] OTA.C17-ECHO.OWC.45564: /doorsettitle "Sectorial's Office"
[21:03:53] OTA.C17-ECHO.OWC.45564: /doorsethidden fasle
[21:03:56] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:04:07] OTA.C17-ECHO.OWC.45564: /doorsettitle medbay
[21:04:16] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:04:20] OTA.C17-ECHO.OWC.45564: /doorsettitle Medbay
[21:04:40] OTA.C17-ECHO.OWC.45564: /doorsettitle Armory
[21:04:41] OTA.C17-ECHO.OWC.45564: /doorsettitle Armory
[21:04:46] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:04:47] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:05:04] OTA.C17-ECHO.OWC.45564: /doorsettitle Armory Supply
[21:05:24] OTA.C17-ECHO.OWC.45564: /doorsettitle false
[21:05:26] OTA.C17-ECHO.OWC.45564: /doorsettitle false
[21:05:27] OTA.C17-ECHO.OWC.45564: /doorsettitle false
[21:05:36] OTA.C17-ECHO.OWC.45564: /doorsettitle false
[21:05:45] OTA.C17-ECHO.OWC.45564: /doorsettitle Armory Supply
[21:05:45] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:05:48] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:06:23] OTA.C17-ECHO.OWC.45564: /doorsettitle Detainment Cell 1
[21:06:27] OTA.C17-ECHO.OWC.45564: /doorsettitle Detainment Cell 2
[21:06:29] OTA.C17-ECHO.OWC.45564: /doorsettitle Detainment Cell 3
[21:06:34] OTA.C17-ECHO.OWC.45564: /doorsettitle Detainment Cell 4
[21:06:36] OTA.C17-ECHO.OWC.45564: /doorsettitle Detainment Cell 5
[21:06:38] OTA.C17-ECHO.OWC.45564: /doorsettitle Detainment Cell 5
[21:06:43] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:06:45] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:06:45] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:06:47] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:06:49] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:06:51] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:07:12] OTA.C17-ECHO.OWC.45564: /doorsettitle AR-C--E
[21:07:14] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:07:44] OTA.C17-ECHO.OWC.45564: /DOORSETTITLE Conscript Deployment
[21:07:45] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:07:46] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:07:59] OTA.C17-ECHO.OWC.45564: /doorsettitle Warehouse 3
[21:08:00] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:08:01] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:08:16] OTA.C17-ECHO.OWC.45564: /doorsettitle CWU HQ
[21:08:17] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:08:19] OTA.C17-ECHO.OWC.45564: /doorsettitle CWU HQ
[21:08:23] OTA.C17-ECHO.OWC.45564: /doorsettitle CWU HQ
[21:08:23] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:08:29] OTA.C17-ECHO.OWC.45564: /doorsettitle CWU HQ
[21:08:29] OTA.C17-ECHO.OWC.45564: /doorsettitle CWU HQ
[21:08:30] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:08:37] OTA.C17-ECHO.OWC.45564: /doorsettitle Storage
[21:08:38] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:08:46] OTA.C17-ECHO.OWC.45564: /doorsettitle Break Room
[21:08:46] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:08:47] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:08:58] OTA.C17-ECHO.OWC.45564: /doorsettitle Office
[21:08:59] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:09:00] OTA.C17-ECHO.OWC.45564: /doorsettitle Office
[21:09:01] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:09:02] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:09:15] OTA.C17-ECHO.OWC.45564: /doorsettitle Administrator's Office
[21:09:16] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:09:29] OTA.C17-ECHO.OWC.45564: /doorsettitle CWU Manager's Office
[21:14:28] OTA.C17-ECHO.OWC.45564: /pm echo DRINK
[21:17:23] OTA.C17-ECHO.OWC.45564: /doorsettitle "Housing Block 'Manufacturing'"
[21:17:24] OTA.C17-ECHO.OWC.45564: /doorsettitle "Housing Block 'Manufacturing'"
[21:17:25] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:17:26] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:18:59] OTA.C17-ECHO.OWC.45564: /doorsettitle "UHB 'Manufacturing'"
[21:19:03] OTA.C17-ECHO.OWC.45564: /doorsettitle "UHB 'Manufacturing'"
[21:20:50] OTA.C17-ECHO.OWC.45564: /doorsettitle "UHB 'Processing'"
[21:20:53] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:21:23] OTA.C17-ECHO.OWC.45564: /doorsettitle "UHB 'Service'"
[21:21:24] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:22:02] OTA.C17-ECHO.OWC.45564: /doorsettitle "UHB 'Circulation'"
[21:22:03] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:22:13] OTA.C17-ECHO.OWC.45564: /doorsettitle The Grizzly Grotto
[21:22:14] OTA.C17-ECHO.OWC.45564: /doorsettitle The Grizzly Grotto
[21:22:15] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:22:16] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:22:54] OTA.C17-ECHO.OWC.45564: /doorsettitle Movie Theater
[21:22:55] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:22:57] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:22:59] OTA.C17-ECHO.OWC.45564: /doorsettitle Movie Theater
[21:23:18] OTA.C17-ECHO.OWC.45564: /doorsettitle Laundromat
[21:23:21] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:23:22] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:23:46] OTA.C17-ECHO.OWC.45564: /doorsettitle C17MP
[21:23:46] OTA.C17-ECHO.OWC.45564: /doorsettitle C17MP
[21:23:47] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:23:48] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:24:34] OTA.C17-ECHO.OWC.45564: /doorsettitle "Ration Distribution Terminal"
[21:24:37] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:24:45] OTA.C17-ECHO.OWC.45564: /doorsettitle "Ration Distribution Terminal"
[21:24:45] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:24:46] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:24:55] OTA.C17-ECHO.OWC.45564: /doorsettitle "RDT Entry 1"
[21:24:55] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:25:02] OTA.C17-ECHO.OWC.45564: /doorsettitle "RDT Entry 2"
[21:25:07] OTA.C17-ECHO.OWC.45564: /doorsettitle "RDT Exit 2"
[21:25:09] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:25:10] OTA.C17-ECHO.OWC.45564: /doorsettitle "RDT Exit 2"
[21:25:27] OTA.C17-ECHO.OWC.45564: /doorsettitle "RDT Entry 1"
[21:25:36] OTA.C17-ECHO.OWC.45564: /doorsettitle "RDT Exit 1"
[21:25:37] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:25:39] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:26:00] OTA.C17-ECHO.OWC.45564: /doorsettitle "UHB 'Processing'"
[21:26:01] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:26:12] OTA.C17-ECHO.OWC.45564: /doorsettitle "Garbage Processing"
[21:26:13] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:26:18] OTA.C17-ECHO.OWC.45564: /doorsettitle "Garbage Processing"
[21:26:19] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:26:56] OTA.C17-ECHO.OWC.45564: /doorsettitle "Warehouse 5 & 6"
[21:26:56] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:26:57] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:27:04] OTA.C17-ECHO.OWC.45564: /doorsettitle "Warehouse 4 & 5"
[21:27:16] OTA.C17-ECHO.OWC.45564: /doorsettitle "Warehouse 7 & 8"
[21:27:20] OTA.C17-ECHO.OWC.45564: /doorsettitle "Warehouse 7 & 8"
[21:27:29] OTA.C17-ECHO.OWC.45564: /doorsettitle Warehouse 6
[21:27:29] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:27:36] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:28:22] OTA.C17-ECHO.OWC.45564: /doorsettitle Detainment
[21:28:23] OTA.C17-ECHO.OWC.45564 cleared decals
[21:28:23] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:28:55] OTA.C17-ECHO.OWC.45564: /doorsettitle "Warehouse 3 Control"
[21:28:55] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:28:56] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:29:25] OTA.C17-ECHO.OWC.45564: /doorsettitle 1A
[21:29:27] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:29:31] OTA.C17-ECHO.OWC.45564: /doorsettitle 1B
[21:29:32] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:29:33] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:29:52] OTA.C17-ECHO.OWC.45564: /doorsettitle Cafe Baltic
[21:29:53] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:29:57] OTA.C17-ECHO.OWC.45564: /doorsettitle Cafe Baltic
[21:30:53] OTA.C17-ECHO.OWC.45564: /doorsettitle Restroom
[21:30:54] OTA.C17-ECHO.OWC.45564 cleared decals
[21:30:55] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:30:57] OTA.C17-ECHO.OWC.45564 cleared decals
[21:31:22] OTA.C17-ECHO.OWC.45564: /doorsettitle "Storage/Office"
[21:31:23] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:31:38] OTA.C17-ECHO.OWC.45564: /doorsettitle Civil Hospital
[21:31:39] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:31:42] OTA.C17-ECHO.OWC.45564: /doorsettitle Civil Hospital
[21:31:43] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:32:00] OTA.C17-ECHO.OWC.45564: /doorsettitle Recovery Room
[21:32:00] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:32:01] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:32:29] OTA.C17-ECHO.OWC.45564: /doorsettitle Operating Room
[21:32:32] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:32:53] OTA.C17-ECHO.OWC.45564: /doorsettitle 1
[21:32:54] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:32:58] OTA.C17-ECHO.OWC.45564: /doorsettitle 2
[21:32:59] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:33:02] OTA.C17-ECHO.OWC.45564: /doorsettitle 3
[21:33:03] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:33:20] OTA.C17-ECHO.OWC.45564: /doorsettitle "Apartment 1"
[21:33:25] OTA.C17-ECHO.OWC.45564: /doorsettitle "Apartment 2"
[21:33:27] OTA.C17-ECHO.OWC.45564: /doorsettitle "Apartment 3"
[21:34:01] OTA.C17-ECHO.OWC.45564: /doorsettitle To Upper Level
[21:34:01] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:34:19] OTA.C17-ECHO.OWC.45564: /doorsettitle To Upper Level
[21:39:01] OTA.C17-ECHO.OWC.45564: /doorsettitle Sewer Access"
[21:39:01] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:39:03] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:39:06] OTA.C17-ECHO.OWC.45564: /doorsettitle Sewer Access
[21:39:36] OTA.C17-ECHO.OWC.45564: /doorsettitle Mechanical Bay"
[21:39:38] OTA.C17-ECHO.OWC.45564: /doorsettitle Mechanical Bay
[21:39:39] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:39:48] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:40:30] OTA.C17-ECHO.OWC.45564: /doorsettitle 1A
[21:40:32] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:40:35] OTA.C17-ECHO.OWC.45564: /doorsettitle 1B
[21:40:38] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:40:42] OTA.C17-ECHO.OWC.45564: /doorsettitle 2A
[21:40:43] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:40:46] OTA.C17-ECHO.OWC.45564: /doorsettitle 2B
[21:40:47] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:41:06] OTA.C17-ECHO.OWC.45564: /doorsettitle Roof Access
[21:41:06] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:42:31] OTA.C17-ECHO.OWC.45564: /doorsettitle Apartment A
[21:42:35] OTA.C17-ECHO.OWC.45564: /doorsettitle Apartment B
[21:43:07] OTA.C17-ECHO.OWC.45564: /doorsettitle 1A
[21:43:08] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:43:11] OTA.C17-ECHO.OWC.45564: /doorsettitle 2A
[21:43:12] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:43:17] OTA.C17-ECHO.OWC.45564: /doorsettitle 1B
[21:43:19] OTA.C17-ECHO.OWC.45564: /doorsettitle 1C
[21:43:20] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:43:20] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:43:24] OTA.C17-ECHO.OWC.45564: /doorsettitle 1D
[21:43:24] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:43:25] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:43:41] OTA.C17-ECHO.OWC.45564: /doorsettitle 2A
[21:43:49] OTA.C17-ECHO.OWC.45564: /doorsettitle 2A
[21:43:49] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:43:50] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:43:52] OTA.C17-ECHO.OWC.45564: /doorsettitle 2B
[21:43:53] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:43:56] OTA.C17-ECHO.OWC.45564: /doorsettitle 2C
[21:43:57] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:43:59] OTA.C17-ECHO.OWC.45564: /doorsettitle 2C
[21:44:02] OTA.C17-ECHO.OWC.45564: /doorsettitle 2D
[21:44:03] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:44:08] OTA.C17-ECHO.OWC.45564: /doorsettitle 3A
[21:44:09] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:44:11] OTA.C17-ECHO.OWC.45564: /doorsettitle 3B
[21:44:12] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:44:17] OTA.C17-ECHO.OWC.45564: /doorsettitle 3C
[21:44:18] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:44:20] OTA.C17-ECHO.OWC.45564: /doorsettitle 3D
[21:44:22] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:44:26] OTA.C17-ECHO.OWC.45564: /doorsettitle 4A
[21:44:26] OTA.C17-ECHO.OWC.45564 cleared decals
[21:44:26] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:44:32] OTA.C17-ECHO.OWC.45564: /doorsettitle 4B
[21:44:33] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:44:38] OTA.C17-ECHO.OWC.45564: /doorsettitle 4C
[21:44:39] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[21:44:42] OTA.C17-ECHO.OWC.45564: /doorsettitle 4D
[21:44:43] OTA.C17-ECHO.OWC.45564: /doorsethidden false
[22:38:40] Dropped "OTA.C17-ECHO.OWC.45564" from server<STEAM_0:1:53097688>
<Logging continued in "data/ulx_logs/01-29-21.txt">
