[04:21:55] New map: rp_industrial17_v1



[05:35:08] New map: rp_industrial17_v1



[05:43:06] New map: rp_industrial17_v1



[21:46:09] New map: rp_stardestroyer_v2_5
[21:46:27] Client "matt saton" connected.
[21:47:48] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 81 seconds).



[21:51:13] New map: rp_stardestroyer_v2_5



[22:02:26] New map: rp_stardestroyer_v2_5
[22:02:49] Client "FB|| light ROOM" connected.
[22:03:46] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 57 seconds).
[22:04:06] Client "matt saton" connected.
[22:04:44] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
[22:05:10] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 64 seconds).
[22:05:16] Client "FB|| light ROOM" connected.
[22:06:03] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 47 seconds).
[22:06:37] Sergeant RT-9824: // Pog
[22:06:39] Lieutenant Ezyn Linmer: //yo
[22:06:55] Sergeant RT-9824: // Holy hell, it's good to be back on this server lmao.
[22:07:06] Lieutenant Ezyn Linmer: //yes, and under new management too
[22:07:13] Sergeant RT-9824: // Bet
[22:07:19] Lieutenant Ezyn Linmer: //so even better
[22:07:30] Sergeant RT-9824: // Forgot I had a Sergeant.
[22:08:10] Sergeant RT-9824: // DRD is downloading the content.
[22:08:23] Sergeant RT-9824: // And also MilkyWay, unsure if Doughnut is able to get on right now.
[22:08:31] Sergeant RT-9824: // Currently asking XYZ and what not to see if they want to hop on.
[22:10:19] Sergeant RT-9824: // Most aren't getting on right now due to it being late as fuck.
[22:10:46] Lieutenant Ezyn Linmer: //yeah
[22:11:08] Sergeant RT-9824: // Range Trooper chad if you didn't know.
[22:12:06] Sergeant RT-9824: /me Firing range is hot.
[22:12:20] Sergeant RT-9824: /comm Firing range is hot
[22:13:41] Sergeant RT-9824: // smh
[22:17:46] Sergeant RT-9824: // I miss the blue space.
[22:17:51] Sergeant RT-9824: // it's so fucking blue lmao.
[22:19:14] Client "Doughnut" connected.
[22:20:07] Sergeant RT-9824: // Player Doughnut has joined the game pog
[22:20:43] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 89 seconds).
[22:23:37] Trainee RG-3506: // yo q
[22:23:39] Lieutenant Ezyn Linmer: //yo
[22:23:43] Lieutenant Ezyn Linmer: /charsetname rg "Private RG-3506"
[22:24:07] Trainee RG-3506: // I've my royal guard has been a trainee for a long while, shouldn't i be a private or something at this point, or whatever the ranking structure is
[22:24:18] Trainee RG-3506: // emglinscht
[22:24:42] Private RG-3506: // Also, what is the authority system for Royal Guards?
[22:25:25] Private RG-3506: // Like, would my Sergeant have more authority over a Royal Guard private?
[22:25:37] Trainee RG-3506: // god no
[22:25:47] Private RG-3506: // I wasn't asking you now was I?
[22:25:53] Private RG-3506: // Jk
[22:26:00] Private RG-3506: // But I am directing this towards Q.
[22:26:05] Private RG-3506: // Since he makes the rules.
[22:26:11] Trainee RG-3506: // royal guard don't care what rank you are unless you are one of the big bois that they guard one would think
[22:26:26] Lieutenant Ezyn Linmer: //the idea of trainee was fuckign stupid and i enever approved it
[22:26:40] Trainee RG-3506: // wha-
[22:26:47] Private RG-3506: // I'm not saying that I can order you around, i'm talking about if you would be able to order me around or not.
[22:26:59] Trainee RG-3506: // bruh q
[22:27:01] Lieutenant Ezyn Linmer: /charsetname trainne "Private RG-3506"
[22:27:03] Private RG-3506: // I'm a Private Royal Guard now pogh
[22:27:05] Trainee RG-3506: // you set lightroom to me
[22:27:08] Lieutenant Ezyn Linmer: //I SAW THAT
[22:27:08] Trainee RG-3506: // dumb dumb
[22:27:12] Lieutenant Ezyn Linmer: //is aw that caps
[22:27:14] Private RG-3506: // I am you now Doughnut.
[22:27:15] Trainee RG-3506: // already drunk
[22:27:23] Lieutenant Ezyn Linmer: //stfu
[22:27:25] Lieutenant Ezyn Linmer: //i'm not drinking
[22:27:26] Lieutenant Ezyn Linmer: //doughnut
[22:27:40] Trainee RG-3506: // not what I saw in staff group chat
[22:27:49] Private RG-3506: // STOP TALKING
[22:27:50] Private RG-3506: // CEASE
[22:27:56] Lieutenant Ezyn Linmer: //ah
[22:28:08] Private RG-3506: // Remember that one time a new player got Royal Guard.
[22:28:10] Private RG-3506: // That was cool.
[22:28:14] Lieutenant Ezyn Linmer: //yeah that wasn't my decision either
[22:28:18] Lieutenant Ezyn Linmer: //that decision was fucking stupid
[22:28:43] Private RG-3506: // I'm not even mad I failed the trials, i'm mad a new player got it.
[22:28:48] Lieutenant Ezyn Linmer: /charsetname "private rg-3506" "Sergeant RT-9824" 
[22:28:50] Sergeant RT-9824: // Thankfully it was resolved.
[22:28:51] Lieutenant Ezyn Linmer: //IT'S NOT EVEN THAT
[22:28:54] Lieutenant Ezyn Linmer: //it's not evne that,caps
[22:29:09] Lieutenant Ezyn Linmer: //it's the fact that i told him specifically, "you should not give this guy RG, he is bad"
[22:29:15] Lieutenant Ezyn Linmer: //and he was like "durrrrr, i give royal guard?"
[22:29:16] Sergeant RT-9824: // Bruh
[22:29:32] Lieutenant Ezyn Linmer: /charsetname RG-3506 "Private RG-3506"
[22:29:52] Sergeant RT-9824: // Yeah
[22:29:54] Sergeant RT-9824: // That is fucked
[22:30:13] Lieutenant Ezyn Linmer: //yeah
[22:30:17] Lieutenant Ezyn Linmer: //i don't want to shit talk ghim
[22:30:17] Sergeant RT-9824: // big no no
[22:30:21] Lieutenant Ezyn Linmer: //i have my feelings and i keep them in here
[22:30:23] Lieutenant Ezyn Linmer: //but 
[22:30:24] Lieutenant Ezyn Linmer: //yeah
[22:30:31] Lieutenant Ezyn Linmer: //that was, objectively a dumb move
[22:30:36] Sergeant RT-9824: // This isn't shit talking rather it's critising him.
[22:30:39] Lieutenant Ezyn Linmer: //yeah
[22:30:42] Private RG-3506: // there should have been a rank minimum that was required for tryouts
[22:30:46] Lieutenant Ezyn Linmer: //that too
[22:30:47] Lieutenant Ezyn Linmer: //agreed
[22:30:56] Sergeant RT-9824: // Private becomes a Royal Guard.
[22:30:58] Lieutenant Ezyn Linmer: //that i'm not blaming on chief, that was my bad for not thinking of it
[22:32:14] Lieutenant Ezyn Linmer: //but yeah the guy was not happy
[22:32:20] Lieutenant Ezyn Linmer: //not chief, i mean the guy that """got""" rg
[22:32:39] Sergeant RT-9824: // No shit, he got the best Stormtrooper position and then got it taken away.
[22:33:13] Lieutenant Ezyn Linmer: //yeah
[22:33:20] Lieutenant Ezyn Linmer: //don't feel bad for hi mthough
[22:33:20] Lieutenant Ezyn Linmer: /me would flick his wrist.
[22:33:21] Private RG-3506: // btw q, have you coded rg weapons in yet?
[22:33:26] Lieutenant Ezyn Linmer: //fuck, no
[22:33:27] Lieutenant Ezyn Linmer: //shit
[22:33:30] Private RG-3506: // wack
[22:33:32] Lieutenant Ezyn Linmer: //it's not because he's a new player that he got removed
[22:33:39] Lieutenant Ezyn Linmer: //it's because of his roleplay beforehand
[22:33:42] Lieutenant Ezyn Linmer: /me would flick his wrist.
[22:33:47] Lieutenant Ezyn Linmer: //someone as shitty as him i don't want in RG
[22:34:03] Sergeant RT-9824: // Yeah, didn't he do shit like Sexual harrasment?
[22:34:23] Lieutenant Ezyn Linmer: //yes
[22:34:31] Lieutenant Ezyn Linmer: //i gave him a stern warning
[22:34:37] Lieutenant Ezyn Linmer: //im pretty sure i told chief about that too
[22:34:44] Sergeant RT-9824: // I remember the first thing we needed to do to join RG, we had to shoot at fucking red props from the secondary hanger to the main hanger.
[22:34:47] Lieutenant Ezyn Linmer: //that's why i'm critical of the deicsion
[22:35:18] Sergeant RT-9824: // But I fucking didn't read what Chief instructed for the guy before me, and then he just told me "do it the same way the other trooper did it" or some shit.
[22:35:39] Lieutenant Ezyn Linmer: //tbf chief was pissed so it's likely that it went liek that
[22:35:44] Lieutenant Ezyn Linmer: //we were both very angry at each other
[22:35:52] Sergeant RT-9824: // Those were dark days.
[22:36:05] Sergeant RT-9824: // Now we're in a fairly brighter tomorrow.
[22:36:06] Lieutenant Ezyn Linmer: //ye
[22:36:07] Lieutenant Ezyn Linmer: //yes*
[22:36:09] Lieutenant Ezyn Linmer: //past tense
[22:36:11] Lieutenant Ezyn Linmer: //indeed
[22:36:34] Sergeant RT-9824: // These past few weeks have been great, even if we don't get the most players we're getting regulars like Milky Way.
[22:36:42] Sergeant RT-9824: // And XYZ.
[22:36:44] Sergeant RT-9824: // Which is great.
[22:38:06] Sergeant RT-9824: // Doughnut should get off of Royal Guard due to it doing the complete opposite of RP.
[22:38:27] Sergeant RT-9824: // No talking or interacting with people unless it's a high ranking person.
[22:38:52] Lieutenant Ezyn Linmer: //they have been really good
[22:38:57] Lieutenant Ezyn Linmer: //times that is
[22:39:00] Lieutenant Ezyn Linmer: //we're doing well financially
[22:39:05] Sergeant RT-9824: // Truly
[22:39:20] Sergeant RT-9824: // >Royal Guard
[22:39:24] Sergeant RT-9824: // <Range Trooper
[22:40:10] Sergeant RT-9824: // Do we have stat boosts documented for Range Trooper?
[22:40:47] Private RG-3506: // also it seems you messed up your last message 
[22:40:56] Private RG-3506: // Royal Guard > Range Trooper
[22:41:13] Sergeant RT-9824: // Atleast I can talk to anybody but a fucking commander or above smh.
[22:41:21] Private RG-3506: // I can't talk in general
[22:41:31] Sergeant RT-9824: // You can pretty much only talk to Vader.
[22:41:34] Private RG-3506: // Oath of silence
[22:41:35] Sergeant RT-9824: // It sucks fuck honestly.
[22:44:54] Sergeant RT-9824: // Imagine being unable to do anything but walk with high ranking people smh.
[22:45:12] Private RG-3506: // and guard important areas
[22:45:18] Sergeant RT-9824: // So yeah, nothing.
[22:45:31] Private RG-3506: // ah yes apposed to W A L K
[22:53:07] Sergeant RT-9824: Hmph
[22:54:41] Sergeant RT-9824: // imagine joining and leaving smh.
[23:12:30] Private RG-3506<STEAM_0:1:127409364> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[23:12:56] Private RG-3506<STEAM_0:1:127409364> spawned model models/props_phx/construct/windows/window_angle360.mdl
[23:14:07] Client "DRD" connected.
[23:17:22] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 195 seconds).
[23:18:17] Private RG-3506: !bring laz
[23:18:19] Private RG-3506: !bring laz
[23:18:27] Private RG-3506 brought TNK Private First Class Mitchell Lazarus
[23:18:27] Private RG-3506: !bring laz
[23:18:42] TNK Private First Class Mitchell Lazarus killed Private RG-3506 using rw_sw_e10
[23:19:07] Private RG-3506: /toggleraise
[23:19:20] Private RG-3506 killed Sergeant RT-9824 using rw_sw_royal_guard_staff
[23:19:22] Private RG-3506: /toggleraise
[23:19:30] Private RG-3506: /toggleraise
[23:20:01] Private RG-3506 killed R2-Z7 using rw_sw_royal_guard_staff
[23:20:03] Private RG-3506: /toggleraise
[23:20:21] Sergeant RT-9824: // DRD is on pog
[23:20:35] R2-Z7: // I AM THE CAPTAIN
[23:22:34] Petty Officer Third Class Karissa Novar: /C WHO TOOK THE OPIOIDS?!
[23:22:45] Petty Officer Second Class Arnold Jackson: /comm What?!
[23:22:52] Sergeant RT-9824: /comm What?
[23:23:16] Petty Officer Third Class Karissa Novar: /C 5 vials are missing
[23:23:24] Petty Officer Third Class Karissa Novar: /me opens the fucking bedpan drawer
[23:23:31] Petty Officer Third Class Karissa Novar: why are they in with the bedpans?
[23:23:38] Sergeant RT-9824: /c What the fuck
[23:23:57] Petty Officer Third Class Karissa Novar: /c They were with the bedpans and adult diapers, who the fuck
[23:24:10] Petty Officer Second Class Arnold Jackson: /comm Probably the rene
[23:24:58] Lieutenant Ezyn Linmer: //bruh cara dune got fired
[23:25:06] Sergeant RT-9824: // Who is Cara Dune?
[23:25:13] Lieutenant Ezyn Linmer: //alderaan girl from mando
[23:25:18] Sergeant RT-9824: // OH YEAH
[23:25:26] Sergeant RT-9824: // My dad told me about something like that.
[23:25:29] Sergeant RT-9824: // Bruh
[23:25:37] Lieutenant Ezyn Linmer: //yeah uhhhh, really bad statement
[23:25:54] Petty Officer Second Class Arnold Jackson: // then Disney lost a bunch of money cause people cancelled subscriptions but that doesn't matter to them
[23:26:08] Sergeant RT-9824: // Yep
[23:26:16] Petty Officer Third Class Karissa Novar: /pm ezyn can i rp as R4-K5 yet (darth vader's astromech)
[23:26:30] Petty Officer Second Class Arnold Jackson: EW
[23:26:38] Petty Officer Second Class Arnold Jackson: /toggleraise
[23:26:39] Petty Officer Third Class Karissa Novar: uhhh
[23:26:41] Petty Officer Second Class Arnold Jackson: /toggleraise
[23:26:49] Petty Officer Third Class Karissa Novar: damn strawberry jam
[23:27:05] Petty Officer Third Class Karissa Novar: do people not know how to put dishes back?
[23:27:16] Sergeant RT-9824: No fucking shit they don't.
[23:27:54] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_junk/shoe001a.mdl
[23:29:16] Dropped "Petty Officer Third Class Karissa Novar" from server<STEAM_0:0:193599766>
[23:29:20] Sergeant RT-9824: // He crashed
[23:30:00] Lieutenant Ezyn Linmer: //i need to read the xact statmeent so i can comment on it
[23:30:07] Sergeant RT-9824: // Truly
[23:30:10] Lieutenant Ezyn Linmer: //all i know is it involved nazisa
[23:30:15] Lieutenant Ezyn Linmer: //which is never a good formula
[23:30:37] Sergeant RT-9824: // I elect that DRD should be allowed to be R4-K5.
[23:31:19] Sergeant RT-9824: So....hows the day going?
[23:31:29] Petty Officer Second Class Arnold Jackson: Yes
[23:31:43] Sergeant RT-9824: Doesn't exactly answer my question Fleet Trooper.
[23:31:46] Petty Officer Second Class Arnold Jackson: Mhm
[23:32:05] Sergeant RT-9824: You're a real treat to talk with.
[23:32:10] Petty Officer Second Class Arnold Jackson: Nope
[23:34:54] Client "DRD" connected.
[23:36:46] Petty Officer Second Class Arnold Jackson: So
[23:36:52] Petty Officer Second Class Arnold Jackson: Them space baseballers
[23:37:00] Sergeant RT-9824: W-What?
[23:37:04] Petty Officer Second Class Arnold Jackson: Yup
[23:37:50] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 176 seconds).
[23:39:08] Lieutenant Ezyn Linmer: //i approve it but don't be mingy
[23:39:33] Sergeant RT-9824: // rguinrweuia gberigaguibuawergbwerui
[23:39:41] Sergeant RT-9824: // BET
[23:39:47] Client "MilkyWay" connected.
[23:39:51] Sergeant RT-9824: // TELLING HIM NOW
[23:40:07] Sergeant RT-9824: // Do I need to train Milky Way if he creates a stormtrooper????
[23:40:09] Petty Officer Second Class Arnold Jackson: You catch that Nuna-ball game?
[23:40:18] Sergeant RT-9824: what the fuck is Nuna-ball?
[23:40:26] Petty Officer Second Class Arnold Jackson: You don't know?
[23:40:30] Sergeant RT-9824: Negative
[23:41:17] Petty Officer Second Class Arnold Jackson: Jeez you need to watch more sports
[23:41:40] Sergeant RT-9824: Sports are pointless, the only sport I know is beating the fuck out of somebody in the Sparring ring.
[23:41:56] Sergeant RT-9824: And or getting myself beaten up.
[23:42:11] Petty Officer Second Class Arnold Jackson: Eh
[23:42:38] Sergeant RT-9824: // Give him the thingy thing of the thing of which is a thing.
[23:42:43] R2-b9: // very specific
[23:42:47] Petty Officer Second Class Arnold Jackson: /charsetname r2 R4-K5
[23:42:53] R4-K5: /// WHY DOESNT SIMPLE THIRD PERSON EXIST
[23:42:54] Sergeant RT-9824: // otherwise known as R4-k%
[23:43:02] Sergeant RT-9824: // R4-K5
[23:43:18] Sergeant RT-9824: /thirdperson
[23:43:29] Petty Officer Second Class Arnold Jackson: /chargiveflag r4 plet
[23:43:39] Petty Officer Second Class Arnold Jackson: /chartakeflag r4 l
[23:44:25] Petty Officer Second Class Arnold Jackson: /charsetskin r4 1
[23:44:26] Petty Officer Second Class Arnold Jackson: /charsetskin r4 2
[23:44:28] Petty Officer Second Class Arnold Jackson: /charsetskin r4 3
[23:44:29] Petty Officer Second Class Arnold Jackson: /charsetskin r4 4
[23:44:31] Petty Officer Second Class Arnold Jackson: /charsetskin r4 5
[23:44:33] Petty Officer Second Class Arnold Jackson: /charsetskin r4 4
[23:44:45] Petty Officer Second Class Arnold Jackson: /charsetskin r4 5
[23:44:47] Petty Officer Second Class Arnold Jackson: /charsetskin r4 6
[23:44:50] Petty Officer Second Class Arnold Jackson: /charsetskin r4 7
[23:44:52] Petty Officer Second Class Arnold Jackson: /charsetskin r4 8
[23:44:54] Petty Officer Second Class Arnold Jackson: /charsetskin r4 9
[23:44:56] Petty Officer Second Class Arnold Jackson: /charsetskin r4 10
[23:44:57] Petty Officer Second Class Arnold Jackson: /charsetskin r4 11
[23:44:59] Petty Officer Second Class Arnold Jackson: /charsetskin r4 12
[23:45:02] Petty Officer Second Class Arnold Jackson: /charsetskin r4 4
[23:45:06] Petty Officer Second Class Arnold Jackson: /charsetskin r4 5
[23:45:13] Petty Officer Second Class Arnold Jackson: /charsetskin r4 4
[23:45:24] R4-K5: /toggleraise
[23:45:26] R4-K5: /toggleraise
[23:45:32] Petty Officer Second Class Arnold Jackson: /toggleraise
[23:45:42] Petty Officer Second Class Arnold Jackson: /toggleraise
[23:45:46] Petty Officer Second Class Arnold Jackson: /toggleraise
[23:46:10] Sergeant RT-9824: So.........................hows the job treating you?
[23:46:25] Petty Officer Second Class Arnold Jackson: Pretty good, I get to shock a lot of Renes
[23:46:44] Sergeant RT-9824: Predictable, unsure of why he's even on this ship.
[23:48:06] Client "MilkyWay" connected.
[23:48:29] Private First Class HA-1617: Someone took my normal armour
[23:48:33] Petty Officer Second Class Arnold Jackson: Cool
[23:48:40] Sergeant RT-9824: I'm warmer than you.
[23:48:44] Private First Class HA-1617: shit
[23:48:58] Sergeant RT-9824: Go grab another set of armor at the armory.
[23:49:14] Petty Officer Second Class Arnold Jackson: /charsetmodel private models/player/ven/tk_501_01/tk_501.mdl
[23:49:41] Sergeant RT-9824: .// models/player/ven/tk_updatedjump_01/tk_jumptrooper_new.mdl
[23:49:55] Petty Officer Second Class Arnold Jackson: /charsetmodel private models/player/ven/tk_updatedjump_01/tk_jumptrooper_new.mdl
[23:50:00] Private First Class HA-1617<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[23:50:00] Private First Class HA-1617 was killed by prop_physics
[23:50:05] Petty Officer Second Class Arnold Jackson: Cool
[23:50:14] Dropped "Private First Class HA-1617" from server<STEAM_0:0:193599766>
[23:50:17] Client "DRD" connected.
[23:50:17] Sergeant RT-9824: // Rejoinnig
[23:50:20] Petty Officer Second Class Arnold Jackson<STEAM_0:1:127409364> spawned ragdoll models/hgn/swrp/swrp/darktrooper_01.mdl
[23:50:22] Sergeant RT-9824: What a fuckin idiot.
[23:50:44] Petty Officer Second Class Arnold Jackson<STEAM_0:1:127409364> spawned ragdoll models/kriegsyntax/imperial/inspectorialtroopers/npc_male_01.mdl
[23:51:32] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 75 seconds).
[23:51:34] Sergeant RT-9824: By the way, want to have a sparring match?
[23:51:47] Petty Officer Second Class Arnold Jackson: Nah
[23:51:52] Sergeant RT-9824: Fine
[23:53:23] TNK Private Humphry Stanton: // ARMYYYY HURAAA
[23:53:48] TNK Private Humphry Stanton: // Q!
[23:53:50] Client "MilkyWay" spawned in server <STEAM_0:1:118336892> (took 344 seconds).
[23:54:04] TNK Private Humphry Stanton: /charfallover 0
[23:54:24] TNK Private Humphry Stanton: /charfallover 0
[23:54:31] TNK Private Humphry Stanton: /charfallover 0
[23:54:37] TNK Private Humphry Stanton: /charfallover 0
[23:54:41] TNK Private Humphry Stanton: /charfallover 0
[23:55:19] Private First Class HA-1617: // q can you add the jetpack addon to the content 
[23:55:28] Sergeant RT-9824: /c Moving to the sparring ring, anybody want to train with me?
[23:56:13] Private First Class HA-1617: /c Sure.
[23:58:57] TNK Private Humphry Stanton: /y Army!!!
[23:59:24] TNK Private Humphry Stanton: /y Army!!!
[23:59:33] TNK Private Humphry Stanton: /y Army!!!
<Logging continued in "data/ulx_logs/02-13-21.txt">
