[03:01:51] New map: rp_stardestroyer_v2_5
[17:28:19] Client "FB|| light ROOM" connected.
[17:29:27] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 68 seconds).
[17:38:38] Client "Doughnut" connected.
[17:38:45] Client "DRD" connected.
[17:40:17] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 99 seconds).
[17:43:02] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 257 seconds).
[17:43:30] Petty Officer Second Class Arnold Jackson: !explode petty
[17:43:33] Petty Officer Second Class Arnold Jackson: !menu
[17:44:10] Petty Officer Second Class Arnold Jackson set the gravity for Sergeant RT-9824 ''Bulwark'' to 0
[17:44:19] Petty Officer Second Class Arnold Jackson: !menu
[17:44:22] Petty Officer Second Class Arnold Jackson set the gravity for Sergeant RT-9824 ''Bulwark'' to .5
[17:44:32] Petty Officer Second Class Arnold Jackson: !menu
[17:44:35] Petty Officer Second Class Arnold Jackson set the gravity for Sergeant RT-9824 ''Bulwark'' to 5
[17:44:45] Petty Officer Second Class Arnold Jackson: !menu
[17:44:49] Petty Officer Second Class Arnold Jackson set the gravity for Sergeant RT-9824 ''Bulwark'' to 1
[17:46:20] Dropped "DRD" from server<STEAM_0:0:193599766>
[17:46:22] Petty Officer Second Class Arnold Jackson: !menu
[17:46:42] Petty Officer Second Class Arnold Jackson shocked Sergeant RT-9824 ''Bulwark''
[17:46:46] Petty Officer Second Class Arnold Jackson shocked Sergeant RT-9824 ''Bulwark''
[17:46:47] Petty Officer Second Class Arnold Jackson shocked Sergeant RT-9824 ''Bulwark''
[17:46:49] Petty Officer Second Class Arnold Jackson shocked Sergeant RT-9824 ''Bulwark''
[17:46:51] Petty Officer Second Class Arnold Jackson shocked Sergeant RT-9824 ''Bulwark''
[17:47:03] Petty Officer Second Class Arnold Jackson: !menu
[17:47:09] Petty Officer Second Class Arnold Jackson set the run speed for Themself to 20000
[17:49:40] Petty Officer Second Class Arnold Jackson: !menu
[17:49:42] Petty Officer Second Class Arnold Jackson reset the walk and run speed for Themself
[17:49:57] Petty Officer Second Class Arnold Jackson applied trails on Themself
[17:50:01] Petty Officer Second Class Arnold Jackson: !menu
[17:50:06] Petty Officer Second Class Arnold Jackson applied trails on Themself
[17:50:30] Sergeant RT-9824 ''Bulwark'' killed Petty Officer Second Class Arnold Jackson using rw_sw_e22
[17:50:32] Petty Officer Second Class Arnold Jackson: !menu
[17:50:40] Petty Officer Second Class Arnold Jackson set the run speed for Themself to 100
[17:50:51] Petty Officer Second Class Arnold Jackson: !menu
[17:50:53] Petty Officer Second Class Arnold Jackson set the run speed for Themself to 4545
[17:52:42] Petty Officer Second Class Arnold Jackson: !menu
[17:52:44] Petty Officer Second Class Arnold Jackson reset the walk and run speed for Themself
[17:53:02] Client "DRD" connected.
[17:53:32] Petty Officer Second Class Arnold Jackson: !menu
[17:53:47] Petty Officer Second Class Arnold Jackson: !menu
[17:53:57] Dropped "Petty Officer Second Class Arnold Jackson" from server<STEAM_0:1:127409364>
[17:53:58] Client "Doughnut" connected.
[17:54:31] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 33 seconds).
[17:56:06] Private RG-3506: /toggleraise
[17:56:19] Private RG-3506: /toggleraise
[17:56:20] Private RG-3506: /toggleraise
[17:56:22] Private RG-3506: /toggleraise
[17:56:26] Private RG-3506: /toggleraise
[17:56:27] Lance Corporal TX-7062 killed Private RG-3506 using rw_sw_e22
[17:56:33] Private RG-3506: /toggleraise
[17:56:44] Private RG-3506 killed Lance Corporal TX-7062 using rw_sw_k16
[17:56:48] Private RG-3506: /toggleraise
[17:57:08] Private RG-3506: /toggleraise
[17:57:11] Lance Corporal TX-7062 killed Private RG-3506 using rw_sw_e22
[17:57:17] Private RG-3506: /toggleraise
[17:57:21] Private RG-3506 killed Lance Corporal TX-7062 using rw_sw_k16
[17:57:44] Private RG-3506: /toggleraise
[17:57:45] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 283 seconds).
[17:58:04] Private RG-3506: /toggleraise
[17:58:09] Private RG-3506 killed Lance Corporal TX-7062 using rw_sw_royal_guard_staff
[17:58:10] Private RG-3506: /toggleraise
[17:58:22] Private RG-3506: /toggleraise
[17:58:24] Private RG-3506 killed Lance Corporal TX-7062 using rw_sw_royal_guard_staff
[17:58:26] Private RG-3506: /toggleraise
[18:01:05] R4-K5 was killed by env_explosion
[18:01:47] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:10] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:02:21] R4-K5 killed Private RG-3506 using prop_physics
[18:02:27] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:30] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:30] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:30] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:30] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:30] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:31] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:31] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:31] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:31] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:31] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:31] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:31] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:31] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:31] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:02:31] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[18:03:04] K-04: /chargiveitem k-04 commlink
[18:03:10] K-04: /chargiveitem k-04 comm
[18:03:54] R4-K5: // adrenalime
[18:03:58] Corporal TK-7886: // Okay
[18:05:02] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[18:05:50] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:05:57] K-04 set the scale for Themself to 1
[18:05:57] K-04: !scale k- 1.4
[18:05:59] K-04 set the scale for Themself to 1
[18:05:59] K-04: !scale k- 1.3
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:00] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[18:06:51] K-04: Yee-yee ass haircut detected
[18:06:59] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_e22
[18:07:09] K-04: /toggleraise
[18:07:16] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_e22
[18:07:28] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_e22
[18:08:02] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_e22
[18:08:13] Sergeant RT-9824 ''Bulwark'' killed R4-K5 using rw_sw_e22
[18:08:20] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_e22
[18:08:26] Sergeant RT-9824 ''Bulwark'' killed R4-K5 using rw_sw_e22
[18:08:35] R4-K5: /me takes a photograph of the citizen, with a bright flash
[18:08:39] K-04: /toggleraise
[18:08:40] R4-K5: /me attempts to tie the subject (resist?)
[18:08:41] R4-K5: /me attempts to tie the subject (resist?)
[18:08:41] R4-K5: /me cuts the induviduals ties with his combat knife
[18:08:48] R4-K5: /me strips of weapons and comms
[18:08:50] R4-K5: /me takes a photograph of the citizen, with a bright flash
[18:08:51] R4-K5: /me takes a photograph of the citizen, with a bright flash
[18:08:52] R4-K5: /me strips of weapons and comms
[18:08:52] R4-K5: /me strips of weapons and comms
[18:08:53] R4-K5: /me cuts the induviduals ties with his combat knife
[18:08:55] R4-K5: /me cuts the induviduals ties with his combat knife
[18:08:56] R4-K5: /me cuts the induviduals ties with his combat knife
[18:08:57] R4-K5: /me attempts to tie the subject (resist?)
[18:09:01] R4-K5: /me attempts to tie the subject (resist?)
[18:09:02] R4-K5: /me attempts to tie the subject (resist?)
[18:09:02] R4-K5: /me strips of weapons and comms
[18:09:03] R4-K5: /me strips of weapons and comms
[18:09:04] R4-K5: /me attempts to tie the subject (resist?)
[18:09:06] R4-K5: /me cuts the induviduals ties with his combat knife
[18:09:07] R4-K5: /me cuts the induviduals ties with his combat knife
[18:09:08] R4-K5: /me strips of weapons and comms
[18:09:09] R4-K5: /me cuts the induviduals ties with his combat knife
[18:09:10] R4-K5: /me takes a photograph of the citizen, with a bright flash
[18:09:11] R4-K5: /me takes a photograph of the citizen, with a bright flash
[18:09:12] R4-K5: /me strips of weapons and comms
[18:09:16] K-04: /toggleraise
[18:09:21] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[18:09:26] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[18:09:26] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[18:09:26] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[18:09:26] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[18:09:26] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[18:09:29] K-04: /toggleraise
[18:09:31] K-04 was killed by prop_physics
[18:09:31] R4-K5 was killed by prop_physics
[18:09:37] K-04: /toggleraise
[18:10:02] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[18:10:02] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[18:10:02] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[18:10:09] Sergeant RT-9824 ''Bulwark'' was killed by prop_physics
[18:10:12] K-04 killed R4-K5 using rw_sw_nt242c
[18:10:18] K-04 killed Sergeant RT-9824 ''Bulwark'' using rw_sw_nt242c
[18:11:12] K-04 killed Sergeant RT-9824 ''Bulwark'' using rw_sw_nt242c
[18:11:19] K-04: /toggleraise
[18:11:54] K-04 killed Sergeant RT-9824 ''Bulwark'' using rw_sw_z2
[18:12:05] K-04 killed Sergeant RT-9824 ''Bulwark'' using rw_sw_z2
[18:12:10] K-04 killed Sergeant RT-9824 ''Bulwark'' using rw_sw_z2
[18:12:11] K-04 killed Dr. Issac Kleiner using rw_sw_z2
[18:12:19] K-04: /toggleraise
[18:12:32] K-04 killed Sergeant RT-9824 ''Bulwark'' using rw_sw_cr2c
[18:12:47] K-04: /toggleraise
[18:12:55] Dr. Issac Kleiner: /y Ah!
[18:12:56] Sergeant RT-9824 ''Bulwark'' killed Dr. Issac Kleiner using rw_sw_trd_dlt19
[18:12:59] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_trd_dlt19
[18:13:24] K-04: /toggleraise
[18:13:44] K-04: /toggleraise
[18:13:54] K-04 was killed by ent_rw_rocket_mods
[18:14:21] K-04: /toggleraise
[18:14:32] K-04: /toggleraise
[18:14:35] Sergeant RT-9824 ''Bulwark'' was killed by ent_rw_rocket_mods
[18:15:13] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_e22
[18:15:27] K-04: /toggleraise
[18:15:33] Client "XYZ509" connected.
[18:15:39] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_e22
[18:15:46] K-04: /toggleraise
[18:15:56] Dr. Issac Kleiner: /y Lamarr? Hedy! No!
[18:16:02] K-04: /toggleraise
[18:16:05] Sergeant RT-9824 ''Bulwark'' killed Dr. Issac Kleiner using rw_sw_e22
[18:16:08] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_e22
[18:16:13] K-04 cleared decals
[18:16:13] K-04: !cleardecals
[18:16:47] K-04: !menu
[18:17:04] K-04 set the run speed for R4-K5 to 20
[18:17:08] K-04: !menu
[18:17:12] K-04 set the run speed for R4-K5 to 50
[18:17:26] K-04: !menu
[18:17:32] K-04 set the run speed for R4-K5 to 150
[18:17:36] K-04: !menu
[18:17:41] K-04 set the run speed for R4-K5 to 200
[18:17:44] K-04: !menu
[18:17:48] K-04 set the run speed for R4-K5 to 1000
[18:17:53] K-04: !menu
[18:17:55] R4-K5: /DR CUNT
[18:17:55] K-04 set the run speed for R4-K5 to 4286
[18:18:01] K-04: !menu
[18:18:03] K-04 reset the walk and run speed for R4-K5
[18:18:10] K-04 set the run speed for Themself to 50
[18:18:13] K-04: !menu
[18:18:17] K-04 set the run speed for Themself to 100
[18:18:19] K-04: !menu
[18:18:22] K-04 set the run speed for Themself to 150
[18:18:27] K-04: !menu
[18:18:32] K-04 set the run speed for Themself to 909
[18:18:34] K-04: !menu
[18:18:36] Client "XYZ509" spawned in server <STEAM_0:1:116497963> (took 183 seconds).
[18:18:38] K-04 set the run speed for Themself to 400
[18:18:42] K-04: !menu
[18:18:44] K-04 reset the walk and run speed for Themself
[18:18:52] R4-K5: /toggleraise
[18:19:02] R4-K5: /toggleraise
[18:19:09] K-04: /chargiveflag k- D
[18:19:18] K-04: /dr Hello
[18:19:21] R4-K5: /DR hELLO
[18:19:23] Dropped "XYZ509" from server<STEAM_0:1:116497963>
[18:20:56] K-04 set the scale for Themself to 1
[18:20:56] K-04: !scale k- 1.2
[18:21:01] K-04 set the scale for Themself to 1
[18:21:01] K-04: !scale k- 1.1
[18:21:07] K-04 set the scale for Themself to 1
[18:21:07] K-04: !scale k- 1.3
[18:24:16] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable001a.mdl
[18:24:47] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[18:25:01] Sergeant RT-9824 ''Bulwark'': // We should actually Roleplay smh.
[18:25:03] Sergeant RT-9824 ''Bulwark'': // Also event.
[18:27:57] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_c17/gate_door02a.mdl
[18:28:27] Client "galicia72" connected.
[18:28:47] R2-Z7: /DR i have escaped the confines of the chimaera
[18:29:07] Sergeant RT-9824 ''Bulwark'': // Player galicia72 has joined the game
[18:29:09] Sergeant RT-9824 ''Bulwark'': // pog
[18:29:16] R2-Z7: i have escaped the confines of the chimaera and gained a voice
[18:29:21] R2-Z7: goodbye, my friend
[18:30:16] Sergeant RT-9824 ''Bulwark'': What are you looking at?
[18:30:23] R4-K5: /dr You.
[18:30:55] Sergeant RT-9824 ''Bulwark'': Yeah, wasn't the best question....considering I can't understand Droid.
[18:31:07] R4-K5: /dr You are simple minded.
[18:31:14] Sergeant RT-9824 ''Bulwark'': Uh huh
[18:31:24] R4-K5: .// R4-K5 says in Droid "You are simple minded."
[18:31:45] R4-K5: /dr
[18:31:56] Sergeant RT-9824 ''Bulwark'': You can leave now.
[18:31:58] R4-K5: /dr
[18:32:04] R4-K5: /me rolls away
[18:33:15] Lance Corporal TX-7062: // Heal me Doughnut boy
[18:33:23] K-04 set the hp for Lance Corporal TX-7062 to 100
[18:33:23] K-04: !hp lance 100
[18:33:26] Lance Corporal TX-7062: // pog
[18:33:29] R4-K5: // join vc
[18:33:31] R4-K5: // and do event
[18:33:34] K-04: // ewwy
[18:33:37] Lance Corporal TX-7062: // Oh yeah, also do an event.
[18:33:40] R4-K5: // join vc
[18:33:41] R4-K5: // join vc
[18:33:42] R4-K5: // join vc
[18:33:43] R4-K5: // and do event
[18:33:44] R4-K5: // join vc
[18:33:45] R4-K5: // and do event
[18:33:46] R4-K5: // and do event
[18:33:46] R4-K5: // and do event
[18:33:47] K-04: // also I have to plan it out for more than 10 seconds boi
[18:33:51] R4-K5: // no
[18:33:54] Lance Corporal TX-7062: // Do it like Q.
[18:33:56] R4-K5: // you have 5 more
[18:34:11] Lance Corporal TX-7062: // Plan a beginning and end, then just let everything in the middle be random.
[18:35:58] R4-K5: /dr Gonk. Gonk. Gonk ko kyenga see.
[18:36:09] Lance Corporal TX-7062: /me Shudders under his armor.
[18:36:15] Lance Corporal TX-7062: Please do not say that...
[18:36:20] R4-K5: /dr Gonk. Gonk. Gonk ko kyenga see!
[18:36:25] R4-K5: /dr Gonk. Gonk. Gonk ko kyenga see!
[18:36:30] R4-K5: /dr Gonk. Gonk. Gonk ko kyenga see!!
[18:36:37] K-04: // I am not Q, I actually plan things somewhat
[18:36:43] Lance Corporal TX-7062: // smh
[18:37:26] Petty Officer Third Class Karissa Novar: How the fuck did I get here?
[18:37:32] Lance Corporal TX-7062: No idea
[18:37:39] Lance Corporal TX-7062: but also I don't really give a fuck at this point.
[18:37:43] Lance Corporal TX-7062: Have a seat!
[18:38:31] Lance Corporal TX-7062: // Did you actually ask for permission to do the event pog????
[18:38:38] K-04: // no
[18:38:42] Lance Corporal TX-7062: // Should do that
[18:40:32] Lance Corporal TX-7062: // Russians don't reload their magazines, they reload the gun.
[18:46:45] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[18:46:51] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[18:47:05] R4-K5: // fuck
[18:47:22] Lance Corporal TX-7062: // oka
[18:47:25] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[18:51:02] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[18:51:56] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/gate_door02a.mdl
[18:52:09] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:52:13] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[18:53:05] K-04: /toggleraise
[18:53:06] Lance Corporal TX-7062 killed K-04 using rw_sw_e22
[18:53:07] Lance Corporal TX-7062 killed R4-K5 using rw_sw_e22
[18:54:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_dome360.mdl
[18:55:50] K-04: Do not resist, you are being rescued
[18:55:55] Lance Corporal TX-7062: What
[18:56:05] K-04: /me grabs and drags trooper
[18:56:10] R4-K5<STEAM_0:0:193599766> spawned model models/gibs/helicopter_brokenpiece_06_body.mdl
[18:56:24] R4-K5<STEAM_0:0:193599766> spawned model models/gibs/helicopter_brokenpiece_04_cockpit.mdl
[18:56:26] K-04: /me lets go
[18:56:50] Lance Corporal TX-7062: /c Discommissioning malfunctioning KX series droid.
[18:57:02] Lance Corporal TX-7062: Stay back!
[18:57:10] R4-K5: /me extends it's little taser and zaps the KX droid
[18:57:12] R4-K5: /rollstat str
[18:57:17] K-04: /rollstat con
[18:57:45] Lance Corporal TX-7062: /me Fires a burst of two lasers at the KX series droid, firing near it's upper body.
[18:57:52] K-04: /me attempts to dodge
[18:57:55] K-04: /rollstat agi
[18:57:56] Lance Corporal TX-7062: /rollstat agi
[18:58:01] K-04: /rollstat agi
[18:58:03] Lance Corporal TX-7062: /rollstat agi
[18:58:20] K-04: /me rushes the dumbass
[18:58:31] K-04: /looc it am tamkle
[18:59:21] Lance Corporal TX-7062: /me Attempts to dodge to the left.
[18:59:23] K-04: /rollstat str
[18:59:28] Lance Corporal TX-7062: /rollstat agi
[18:59:42] Lance Corporal TX-7062: /me Flips around and fires two shots at the Droids legs.
[19:00:07] R4-K5: /me charges the droid at mach 9, trying to ram it
[19:00:22] R4-K5: /rollstat agi
[19:00:23] K-04: /rollstat agi
[19:00:40] R4-K5: /rollstat str
[19:00:41] K-04: /rollstat str
[19:01:05] Lance Corporal TX-7062: /me Fires a burst of laser shots at the KX droid's legs.
[19:01:09] K-04: /me domge
[19:01:13] K-04: /rollstat agi
[19:01:13] Lance Corporal TX-7062: /rollstat agi
[19:01:23] K-04: /me tackles boi
[19:01:26] K-04: /rollstat str
[19:01:29] Lance Corporal TX-7062: /rollstat agi
[19:01:58] R4-K5: /me rams the KX droid once again
[19:02:00] R4-K5: /rollstat ajgi
[19:02:09] R4-K5: /rollstat agi
[19:02:18] K-04: /rollstat agi
[19:02:47] Lance Corporal TX-7062: /me Fires a series of shots at the KX droid's leg.
[19:02:54] Lance Corporal TX-7062: /rollstat agi
[19:02:58] K-04: /rollstat agi
[19:03:18] K-04: /rollstat con
[19:03:38] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/metalpot001a.mdl
[19:03:39] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/metalpot001a.mdl
[19:05:55] K-04: /me tamkle boi
[19:05:58] K-04: /rollstat str
[19:06:01] Lance Corporal TX-7062: /rollstat agi
[19:07:16] R4-K5: /me tazes the fucker
[19:07:21] R4-K5: /rollstat str
[19:07:26] K-04: /rollstat con
[19:07:38] Lance Corporal TX-7062: /rollstat con
[19:08:57] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/metalpot001a.mdl
[19:09:01] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/metalpot001a.mdl
[19:09:05] R4-K5: /toggleraise
[19:09:17] R4-K5: /toggleraise
[19:12:55] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[19:13:18] R4-K5: /toggleraise
[19:13:33] R4-K5: /toggleraise
[19:14:29] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[19:15:10] K-04 set the hp for Themself to 100
[19:15:10] K-04: !hp k- 100
[19:15:13] K-04 set the hp for Themself to 120
[19:15:13] K-04: !hp k- 120
[19:16:19] R4-K5: /c
[19:16:30] R2-Z7: /c
[19:16:43] MSE-22: /c
[19:16:54] GNK-293: /c
[19:17:28] K-04: /toggleraise
[19:17:29] K-04: /toggleraise
[19:18:03] Lance Corporal TX-7062 was killed by func_door
[19:19:17] K-04: /toggleraise
[19:19:20] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_e22
[19:19:37] K-04: /toggleraise
[19:19:54] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_e22
[19:20:01] K-04: /toggleraise
[19:20:23] Sergeant RT-9824 ''Bulwark'' killed K-04 using rw_sw_e22
[19:20:29] Sergeant RT-9824 ''Bulwark'' killed Dr. Issac Kleiner using rw_sw_e22
[19:20:31] K-04 set the hp for Themself to 120
[19:20:31] K-04: !hp k- 120
[19:20:35] K-04: /toggleraise
[19:20:51] K-04 killed Sergeant RT-9824 ''Bulwark'' using rw_sw_tusken_cycler
[19:21:09] Dr. Issac Kleiner: // DOUGHNUT HELP
[19:21:17] K-04 brought Dr. Issac Kleiner
[19:21:17] K-04: !bring issac
[19:21:26] K-04: /toggleraise
[19:21:35] K-04: freeze
[19:21:37] K-04: freeze
[19:21:38] K-04: freeze
[19:21:38] K-04: freeze
[19:21:39] K-04: freeze
[19:21:39] Sergeant PT-9823: nah
[19:21:40] K-04 killed Sergeant PT-9823 using rw_sw_tusken_cycler
[19:22:06] K-04 killed Sergeant PT-9823 using rw_sw_tusken_cycler
[19:22:19] K-04: /toggleraise
[19:22:40] K-04 killed Corporal TK-7886 using rw_sw_nt242c
[19:23:08] K-04 killed Dr. Issac Kleiner using rw_sw_nt242c
[19:24:51] Dr. Issac Kleiner: /c
[19:25:39] Unkown: /charsetmodel unknown models/npc_hcn/starwars/bf/dressellian/dressellian_3.mdl
[19:25:46] Unkown: /charsetmodel un models/npc_hcn/starwars/bf/dressellian/dressellian_3.mdl
[19:26:07] Unkown set the scale for Themself to 1
[19:26:07] Unkown: !scale un 1.1
[19:26:17] Unkown set the scale for Themself to 1
[19:26:17] Unkown: !scale un 1.2
[19:26:19] Unkown set the scale for Themself to 2
[19:26:19] Unkown: !scale un 2
[19:27:08] Threva: .// models/hcn/starwars/bf/bossk/bossk_red.mdl skin 2
[19:27:25] Unkown set the scale for Themself to 1
[19:27:25] Unkown: !scale un 1.1
[19:27:29] Threva: .// models/hcn/starwars/bf/bossk/bossk.mdl
[19:27:36] Unkown: /charsetmodel threva models/hcn/starwars/bf/bossk/bossk_red.mdl
[19:27:42] Unkown: /charsetskin threva 2
[19:28:04] Threva: /c
[19:28:17] Threva: /toggleraise
[19:28:24] Unkown brought Threva
[19:28:24] Unkown: !bring threv
[19:28:40] Unkown: /looc we are going to try and plant an emp in the engine room
[19:28:51] Unkown: /charsetmodel threv models/hcn/starwars/bf/bossk/bossk.mdl
[19:28:55] Unkown: /charsetskin threva 2
[19:29:09] Unkown: /adminspawnmenu
[19:29:52] Unkown: /adminspawnmenu
[19:30:02] Unkown: /chargiveitem un ec-17
[19:30:06] Unkown: /chargiveitem un ec17
[19:30:17] Unkown: /chargiveitem un tibana 5
[19:30:20] Unkown: /chargiveitem un tiba 5
[19:30:33] Unkown: /chargiveitem threv tiba 5
[19:30:47] Unkown: /charsetmodel threv models/npc_hcn/starwars/bf/bossk/bossk_black.mdl
[19:31:00] Unkown: /charsetmodel threv models/npc_hcn/starwars/bf/bossk/bossk_blue.mdl
[19:31:11] Threva: /toggleraise
[19:31:13] Unkown: /adminspawnmenu
[19:31:27] Threva: rw_sw_dual_d
[19:31:34] Unkown: /chargiveitem un rt97c
[19:31:37] Unkown: /toggleraise
[19:31:45] Threva: rw_sw_dual_d
[19:32:04] Unkown gave Threva Rw_sw_dual_d
[19:32:04] Unkown: !give threv Rw_sw_dual_d
[19:32:11] Threva: /toggleraise
[19:32:35] Threva: /toggleraise
[19:32:39] Threva: /toggleraise
[19:32:52] Unkown<STEAM_0:1:127409364> spawned sent lunasflightschool_geo
[19:33:08] Unkown: /chargiveflag un petc
[19:33:12] Unkown<STEAM_0:1:127409364> spawned sent lunasflightschool_geo
[19:35:34] Unkown set the hp for Themself to 100
[19:35:34] Unkown: !hp un 100
[19:36:11] Threva: // rw_sw_dual_westar35
[19:44:59] Unkown killed R4-K5 using lunasflightschool_geo
[19:45:16] Unkown killed R4-K5 using lunasflightschool_geo
[19:45:31] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[19:45:37] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[19:45:37] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[19:45:37] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[19:45:45] Unkown was killed by prop_physics
[19:46:31] Unkown: /chargiveitem un tiba 5
[19:47:50] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/gate_door02a.mdl
[19:47:55] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/gate_door02a.mdl
[19:48:04] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[19:48:06] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/gate_door02a.mdl
[19:48:13] Unkown: /toggleraise
[19:48:14] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/gate_door02a.mdl
[19:48:17] Unkown: /toggleraise
[19:48:26] R4-K5<STEAM_0:0:193599766> spawned model models/props_c17/furniturebed001a.mdl
[19:48:50] Unkown killed R4-K5 using rw_sw_rt97c
[19:49:08] R4-K5: /toggleraise
[19:49:12] Unkown killed R4-K5 using rw_sw_rt97c
[19:49:50] Unkown: /createcustomitem emo models/props_forest/footlocker01_closed.mdl "a large EMP device"
[19:50:01] Unkown: /createcustomitem emp models/props_forest/footlocker01_closed.mdl "a large EMP device"
[19:50:14] Unkown: /toggleraise
[19:51:08] Unkown set the hp for Themself to 300
[19:51:08] Unkown: !hp  un 300
[19:51:43] Client "MilkyWay" connected.
[19:52:28] Unkown: /me looks for keycard
[19:52:30] Unkown: /roll
[19:52:36] Unkown: /me looks for keycard
[19:52:37] Unkown: /roll
[19:52:44] Unkown: /me looks for keycard
[19:52:45] Unkown: /roll
[19:52:52] Unkown: /me looks for keycard
[19:52:53] Unkown: /roll
[19:53:37] Unkown killed R4-K5 using rw_sw_rt97c
[19:54:17] Unkown: /toggleraise
[19:54:46] Unkown: /event PA: Unkown lifeform detected in General Systems
[19:55:07] Unkown: /toggleraise
[19:55:53] Unkown: /toggleraise
[19:56:17] Unkown killed R4-K5 using rw_sw_rt97c
[19:56:18] R4-K5: /ME AT
[19:56:24] R4-K5: // I was doing a /me but ok
[19:56:45] Unkown set the hp for Themself to 120
[19:56:45] Unkown: !hp un 120
[19:56:58] Threva: /pm unk rw_sw_dual_westar35
[19:57:10] Unkown killed Sergeant RT-9824 ''Bulwark'' using rw_sw_rt97c
[19:58:29] Client "FableChaser" connected.
[19:58:43] Unkown: /chargiveitem threv e10
[19:58:54] Threva: /pm unk rw_sw_dual_d
[19:58:57] Threva: /toggleraise
[19:59:01] Threva: /toggleraise
[19:59:06] Unkown: /toggleraise
[19:59:15] Unkown gave Lance Corporal TX-7062 weapon_camo
[19:59:15] Unkown: !give tx weapon_camo
[19:59:27] Threva killed Lance Corporal TX-7062 using rw_sw_e10
[19:59:35] Unkown gave Lance Corporal TX-7062 weapon_camo
[19:59:35] Unkown: !give tx weapon_camo
[19:59:55] Client "MilkyWay" connected.
[20:00:16] Lance Corporal TX-7062 killed Threva using rw_sw_e22
[20:00:36] Lance Corporal TX-7062 killed Unkown using rw_sw_e22
[20:00:46] Client "FableChaser" spawned in server <STEAM_0:1:57166489> (took 137 seconds).
[20:00:55] Lance Corporal TX-7062: /c Intruders eliminated.
[20:01:05] Petty Officer Third Class Karissa Novar: /c ...Intruder?
[20:01:21] Lance Corporal TX-7062: /c Affirmative, investigating general systems further.
[20:01:36] Dropped "FableChaser" from server<STEAM_0:1:57166489>
[20:02:10] Petty Officer Third Class Karissa Novar: /toggleraise
[20:02:29] Client "MilkyWay" spawned in server <STEAM_0:1:118336892> (took 154 seconds).
[20:03:07] Lance Corporal TX-7062: /c Emp device confirmed, I recommend we get a engineer to disarm it.
[20:03:12] Petty Officer Third Class Karissa Novar: /toggleraise
[20:03:27] Petty Officer Second Class Arnold Jackson set the scale for Themself to 1
[20:03:27] Petty Officer Second Class Arnold Jackson: !scale arnold 1
[20:04:05] Petty Officer Third Class Karissa Novar: /toggleraise
[20:04:19] Petty Officer Second Class Arnold Jackson: /me unscrews exterior of emp off to reveal insides
[20:04:27] Petty Officer Third Class Karissa Novar: /toggleraise
[20:04:46] Petty Officer Second Class Arnold Jackson: /me investigates le bom  to see if anything is recognizable
[20:04:52] Petty Officer Second Class Arnold Jackson: /roll
[20:05:03] Petty Officer Second Class Arnold Jackson: /me investigates it further
[20:05:05] Petty Officer Second Class Arnold Jackson: /roll
[20:05:35] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_combine/headcrabcannister01a.mdl
[20:08:15] Recruit TK-3085: /charsetname recruit Agent Carson Photin
[20:08:34] Agent Carson Photin: /charsetmodel carson models/kriegsyntax/imperial/compnor/isb/officer_anh/playermodel_male_01.mdl
[20:08:56] TNK Private First Class Mitchell Lazarus killed Agent Carson Photin using rw_sw_e10
[20:10:50] Sergeant RT-9824 ''Bulwark'': /c At the sparring ring if anybody wants to train in CQC combat.
[20:11:21] Petty Officer Third Class Karissa Novar: // models/kriegsyntax/imperial/compnor/isb/officer_esb/playermodel_male_01_armor.mdl
[20:11:39] Agent Carson Photin: /charsetmodel agent 
[20:11:53] Agent Carson Photin: /charsetmodel agent models/kriegsyntax/imperial/compnor/isb/officer_esb/playermodel_male_01_armor.mdl
[20:13:01] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[20:13:03] Agent Carson Photin: /charsetmodel agent models/kriegsyntax/imperial/compnor/enforcement/playermodel_male_01.mdl
[20:13:06] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[20:13:06] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[20:13:06] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[20:13:07] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[20:13:07] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[20:13:07] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[20:13:11] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[20:13:21] Agent Carson Photin: /charsetmodel agent models/kriegsyntax/imperial/compnor/isb/officer_anh/playermodel_male_01.mdl
[20:14:04] Agent Carson Photin: /viewdata karissa
[20:14:17] Petty Officer Third Class Karissa Novar: /viewdata
[20:14:17] Private HA-1248 ''Jenny'': /viewdata pett
[20:14:20] Petty Officer Third Class Karissa Novar: /viewdata rt
[20:14:31] Private HA-1248 ''Jenny'': /viewdata
[20:14:31] Petty Officer Third Class Karissa Novar: /viewdata rt
[20:14:37] Private HA-1248 ''Jenny'': /viewdata pett
[20:14:43] Private HA-1248 ''Jenny'': /viewdata agent
[20:14:51] Private HA-1248 ''Jenny'': /viewdata agent
[20:14:52] Client "turns havent tabled" connected.
[20:15:14] Agent Carson Photin: /plytransfer agent isb
[20:15:35] Agent Carson Photin: /plywhitelist agent isb
[20:15:48] Agent Carson Photin: /plyunwhitelist agent isb
[20:16:07] Agent Carson Photin: /charaddattribute isb strength 50
[20:16:12] Agent Carson Photin: /charaddattribute agent strength 50
[20:16:15] Agent Carson Photin: /toggleraise
[20:16:21] Agent Carson Photin: /roll
[20:16:23] Sergeant RT-9824 ''Bulwark'': Heh, alright.
[20:16:29] Sergeant RT-9824 ''Bulwark'': /roll
[20:16:36] Agent Carson Photin: /me pumch
[20:16:40] Sergeant RT-9824 ''Bulwark'': /rollstat con
[20:16:42] Agent Carson Photin: /rollstat str
[20:16:46] Agent Carson Photin: /toggleraise
[20:17:17] Agent Carson Photin: /charsetattribute agent strength 5
[20:17:45] Petty Officer Third Class Karissa Novar<STEAM_0:0:193599766> spawned model models/props_lab/crematorcase.mdl
[20:18:23] Agent Carson Photin: /createcid "Carson Photin" 5892
[20:18:57] Petty Officer Third Class Karissa Novar: // ix_idprinter
[20:19:06] Agent Carson Photin<STEAM_0:1:127409364> spawned sent ix_idprinter
[20:19:09] Petty Officer Third Class Karissa Novar: // ix_idmanager
[20:19:17] Agent Carson Photin: /chargiveflag agent petc
[20:19:25] Private HA-1248 ''Jenny'': /apply
[20:19:47] Petty Officer Third Class Karissa Novar: // Player turns havent tabled has joined the game
[20:21:32] Client "SonicSlam" connected.
[20:22:15] Petty Officer Second Class Arnold Jackson: /toggleraise
[20:22:18] Petty Officer Second Class Arnold Jackson: /toggleraise
[20:22:50] Petty Officer Second Class Arnold Jackson: /toggleraise
[20:23:30] Private RG-3506: /toggleraise
[20:23:38] Private RG-3506: /toggleraise
[20:23:58] Private RG-3506: /toggleraise
[20:24:08] R4-K5: /DR I have been tasked with retrieving a datachip for Lord Vader.
[20:24:24] Private RG-3506: /toggleraise
[20:25:05] Private RG-3506: /chargiveflag RG D
[20:25:07] Private RG-3506: /toggleraise
[20:25:14] R4-K5: /DR I have been tasked with retrieving a datachip for Lord Vader.
[20:25:41] Private RG-3506: /toggleraise
[20:25:42] R4-K5: /me takes a datachip haha it's vader's furry porn
[20:25:43] Private RG-3506: /toggleraise
[20:25:46] Private RG-3506: /toggleraise
[20:25:49] Private RG-3506 killed R4-K5 using rw_sw_royal_guard_staff
[20:25:50] Private RG-3506: /toggleraise
[20:26:22] Private RG-3506: /toggleraise
[20:26:29] Private RG-3506: /toggleraise
[20:26:55] R4-K5: /dr Hello.
[20:27:04] Lance Corporal TX-7062: Hello, little droid.
[20:27:27] Private RG-3506: /toggleraise
[20:27:27] R4-K5: /toggleraise
[20:27:30] Private RG-3506 killed R4-K5 using rw_sw_k16
[20:27:31] Private RG-3506: /toggleraise
[20:27:41] Private HA-1248 ''Jenny'': what was that sound?
[20:27:52] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:27:53] Lance Corporal TX-7062: A royal guard shooting a fuckin droid for no reason, nothing much.
[20:28:13] R4-K5: /dr Lord Vader's pornographic materials
[20:28:19] Private HA-1248 ''Jenny'': /me stays silent, not commenting any further
[20:28:20] Lance Corporal TX-7062: W-What?
[20:28:21] Private RG-3506: /me takes the drive
[20:28:46] Private RG-3506: /toggleraise
[20:28:47] Private RG-3506: /toggleraise
[20:28:48] Private RG-3506: /toggleraise
[20:28:50] Private RG-3506 killed R4-K5 using rw_sw_royal_guard_staff
[20:28:51] Private RG-3506: /toggleraise
[20:30:26] Private RG-3506: /toggleraise
[20:30:28] Private RG-3506: /toggleraise
[20:32:01] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:07] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:09] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:13] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:26] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:32] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:39] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:41] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:32:42] R4-K5<STEAM_0:0:193599766> spawned model models/lordtrilobite/starwars/props/imp_datatape.mdl
[20:33:09] R4-K5: /dr :)
[20:33:31] Private RG-3506: // R4-K5 says in Droid ":)"
[20:33:39] R4-K5: /dr oi mate thats kinda cringe innit, you know lettin' me in and all that?
[20:33:48] Private RG-3506: /toggleraise
[20:34:04] R4-K5: /dr XI CHU YEN CHO
[20:34:09] Private RG-3506 killed R4-K5 using rw_sw_k16
[20:34:09] Private RG-3506: /toggleraise
[20:34:31] Sergeant RT-9824 ''Bulwark'': // smh
[20:34:34] R4-K5: /dr you are relieved
[20:34:35] Private HA-1248 ''Jenny'': /me checks the area assuming it was the Royal Guard again
[20:34:41] Private RG-3506: /toggleraise
[20:34:43] Private RG-3506: /toggleraise
[20:34:45] Sergeant RT-9824 ''Bulwark'': :(
[20:34:46] Private HA-1248 ''Jenny'': is this droid distracting you sir?
[20:34:53] Sergeant RT-9824 ''Bulwark'': // Sergeant RT-9824 ''Bulwark'' says ":(."
[20:34:53] Private RG-3506: /looc RG's can't talk
[20:35:06] Private HA-1248 ''Jenny'': /looc just fuckin do it, its like 4 people on the server
[20:35:07] Private RG-3506: /looc imma shake and nod my head
[20:35:15] R4-K5<STEAM_0:0:193599766> spawned model models/kingpommes/starwars/misc/droids/torso.mdl
[20:35:19] R4-K5<STEAM_0:0:193599766> spawned model models/kingpommes/starwars/misc/droids/leg_front.mdl
[20:35:23] R4-K5<STEAM_0:0:193599766> spawned model models/kingpommes/starwars/misc/droids/head_r2.mdl
[20:35:25] R4-K5<STEAM_0:0:193599766> spawned model models/kingpommes/starwars/misc/droids/leg_side.mdl
[20:35:26] R4-K5<STEAM_0:0:193599766> spawned model models/kingpommes/starwars/misc/droids/leg_side.mdl
[20:35:31] Private HA-1248 ''Jenny'': I'll clean this mess then
[20:35:40] R4-K5<STEAM_0:0:193599766> spawned model models/kingpommes/starwars/misc/droids/gnk_550.mdl
[20:35:43] Private HA-1248 ''Jenny'': /me picks up the broken droid parts, cleaning the area
[20:35:56] Private HA-1248 ''Jenny'': actully I'll get a cart
[20:36:05] Private RG-3506: /toggleraise
[20:36:07] Private RG-3506: /toggleraise
[20:36:10] Private HA-1248 ''Jenny'': /pm RG pet flags plz
[20:36:12] Private RG-3506: /toggleraise
[20:36:15] Private RG-3506: /toggleraise
[20:36:20] Private HA-1248 ''Jenny'': /pm RG wtf fuck you
[20:36:25] Sergeant RT-9824 ''Bulwark'': /reply It's not IC, it's wingus and dingus fucking off.
[20:36:36] Private HA-1248 ''Jenny'': /pm 350 pet flags plz
[20:36:39] Sergeant RT-9824 ''Bulwark'' killed R4-K5 using rw_sw_e22
[20:37:05] Private HA-1248 ''Jenny'': Cmere
[20:37:17] Private RG-3506: /toggleraise
[20:37:17] Private HA-1248 ''Jenny'': /me inspects the droid
[20:37:19] Private RG-3506: /toggleraise
[20:37:27] Private HA-1248 ''Jenny'': hello
[20:37:33] R4-K5: /dr Hello.
[20:37:50] Private HA-1248 ''Jenny'': I should probably take a class so I can understand you
[20:37:56] Dropped "Sergeant RT-9824 ''Bulwark''" from server<STEAM_0:1:17219621>
[20:37:59] Private HA-1248 ''Jenny'': do you speak Galactic Basic? (English)
[20:38:05] R4-K5: /dr No.
[20:38:10] Private HA-1248 ''Jenny'': no, nah.
[20:38:11] Private RG-3506: // i think he crashed
[20:38:23] Private HA-1248 ''Jenny'': show me the way
[20:38:29] R4-K5: /dr To where?
[20:38:33] R4-K5: .// VERY SPECIFIC THANK YOU
[20:39:00] Private HA-1248 ''Jenny'': no like - if you have something to show me jump once, if not move a bit to the left
[20:39:20] Private HA-1248 ''Jenny'': alright we are getting somewhere
[20:39:35] Private HA-1248 ''Jenny'': do you need something from me? move left is yes, jump if no
[20:41:59] Dropped "R4-K5" from server<STEAM_0:0:193599766>
[20:42:47] Dropped "Private RG-3506" from server<STEAM_0:1:127409364>
[20:42:48] Dropped "Private HA-1248 ''Jenny''" from server<STEAM_0:1:118336892>
[20:43:11] Client "MilkyWay" connected.
[20:43:52] Client "chuffavelli" connected.
[20:49:11] Client "chuffavelli" spawned in server <STEAM_0:0:149367517> (took 319 seconds).
[20:51:44] Dropped "Recruit TK-4040" from server<STEAM_0:0:149367517>
