[17:04:15] New map: rp_stardestroyer_v2_5
[17:04:19] Client "matt saton" connected.
[17:06:10] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 111 seconds).
[17:09:36] Lieutenant Ezyn Linmer<STEAM_0:1:53097688> spawned ragdoll models/petaly/petergriffin/petergriffin.mdl
[17:10:04] Peter Griffin: /charsetmodel peter models/petaly/petergriffin/petergriffin.mdl
[17:10:17] Peter Griffin: /chargiveflag peter petncr
[17:10:55] Peter Griffin: /charsetmodel peter models/carlwheezer/playermodels/carlwheezer.mdl
[17:12:20] Peter Griffin: /charsetmodel peter models/player/familyguy/stewie.mdl
[17:12:31] Peter Griffin set the scale for Themself to 0
[17:12:31] Peter Griffin: !scale ^ 0.1
[17:12:36] Peter Griffin set the scale for Themself to 0
[17:12:36] Peter Griffin: !scale ^ 0.4
[17:12:51] Peter Griffin: /charsetmodel peter models/player/familyguy/brian.mdl
[17:14:42] Peter Griffin: /charsetmodel peter models/jessev92/starwars/characters/sithjarjar.mdl
[17:14:43] Peter Griffin set the scale for Themself to 1
[17:14:43] Peter Griffin: !scale ^ 1
[17:15:16] Peter Griffin: /charsetmodel peter models/hellinspector/lois_family_guy/lois_pm.mdl
[17:16:57] Peter Griffin: /charsetmodel peter models/jessev92/starwars/characters/sithjarjar.mdl
[17:17:35] Peter Griffin: /charsetmodel peter  
[17:17:37] Peter Griffin: /charsetmodel peter  models/player/familyguy/chris/chrisg_pm.mdl
[17:17:41] Peter Griffin: /toggleraise
[17:17:54] Peter Griffin: /toggleraise
[17:19:26] Peter Griffin: /toggleraise
[17:19:39] Peter Griffin: /toggleraise
[17:20:22] Peter Griffin: hey louis
[17:20:37] Peter Griffin: /toggleraise
[17:20:43] Peter Griffin: /toggleraise
[17:22:32] Peter Griffin: /toggleraise
[17:23:22] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:23] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:24] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:35] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:37] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:37] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:37] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:38] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:38] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:38] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:38] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:38] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:38] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:23:39] Peter Griffin<STEAM_0:1:53097688> spawned sent item_battery
[17:24:34] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine
[17:24:35] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_citizen
[17:24:39] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_citizen
[17:24:43] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:24:52] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine
[17:24:59] Peter Griffin<STEAM_0:1:53097688> spawned sent item_box_buckshot
[17:24:59] Peter Griffin<STEAM_0:1:53097688> spawned sent item_box_buckshot
[17:25:00] Peter Griffin<STEAM_0:1:53097688> spawned sent item_box_buckshot
[17:25:00] Peter Griffin<STEAM_0:1:53097688> spawned sent item_box_buckshot
[17:25:00] Peter Griffin<STEAM_0:1:53097688> spawned sent item_box_buckshot
[17:25:09] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:25:36] Peter Griffin: /toggleraise
[17:25:42] Peter Griffin: /toggleraise
[17:25:51] Peter Griffin: /toggleraise
[17:26:06] Peter Griffin: /toggleraise
[17:26:11] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:26:33] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine
[17:26:35] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:26:35] Peter Griffin: /toggleraise
[17:27:43] Peter Griffin: /toggleraise
[17:27:49] Peter Griffin: /toggleraise
[17:28:01] Peter Griffin: /toggleraise
[17:28:27] Peter Griffin: /toggleraise
[17:28:39] Peter Griffin: /toggleraise
[17:28:47] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:29:09] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:29:19] Peter Griffin: /toggleraise
[17:29:27] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:29:27] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:29:27] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:29:28] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:29:44] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_hunter
[17:29:52] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_hunter
[17:29:56] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:30:00] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_hunter
[17:30:15] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:30:17] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:18] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:18] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:18] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:18] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:18] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:19] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:19] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:19] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:19] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:20] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:20] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:20] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:30:30] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:30:30] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:30:32] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:30:33] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:30:34] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:30:35] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:30:36] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:30:37] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:30:38] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:30:39] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:30:40] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:30:42] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_hunter
[17:30:49] Peter Griffin was killed by npc_metropolice
[17:31:05] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_hunter
[17:31:08] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:08] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:08] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:08] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:09] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:09] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:09] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:10] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:10] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:11] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:11] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:12] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:12] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:13] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:13] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:16] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:17] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:18] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:19] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:20] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:20] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:21] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:24] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:24] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:24] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:25] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:25] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:25] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:25] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:25] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:25] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:26] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:26] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:26] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:26] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:26] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:27] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:27] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:27] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:27] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:27] Peter Griffin<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[17:31:31] Peter Griffin: /toggleraise
[17:31:56] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:57] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:57] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:59] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:31:59] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_manhack
[17:32:00] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:01] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:02] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:03] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:04] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:05] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:07] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:08] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:09] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_manhack
[17:32:10] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:11] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:14] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:15] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:16] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:16] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:17] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:18] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:19] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:41] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_hunter
[17:32:44] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:44] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:44] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:44] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:45] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:45] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:45] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:45] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:45] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:46] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:46] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:46] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:47] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:47] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:47] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:47] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:47] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:48] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:48] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:48] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:48] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:48] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:49] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:49] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:49] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:49] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:49] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:49] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:50] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:50] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:50] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:51] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:32:53] Peter Griffin: /toggleraise
[17:33:01] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_hunter
[17:33:09] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_hunter
[17:33:14] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_hunter
[17:33:34] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:37] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:37] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:38] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:38] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:38] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:39] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:39] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:40] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:40] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:41] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:41] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:42] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:43] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:43] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:44] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:44] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:45] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:46] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:47] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:47] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:47] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:47] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:48] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:48] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:48] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:48] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:48] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:49] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:49] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:49] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:49] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:50] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:50] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:50] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:50] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:51] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:51] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:51] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:51] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:51] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:52] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:52] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:52] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:52] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:52] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:53] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:53] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:53] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:53] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:54] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:54] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:54] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:54] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:54] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:55] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:55] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:55] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:55] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:56] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:56] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:56] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:56] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:56] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:57] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:57] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:57] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:58] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:33:59] Peter Griffin: /toggleraise
[17:34:24] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:24] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:24] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:24] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:25] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:25] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:25] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:26] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:26] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:27] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:27] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:28] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:28] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:29] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:29] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:29] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:29] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:30] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:30] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:30] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:30] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:31] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:31] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:31] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:31] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:32] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:32] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:32] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:32] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:32] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:32] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:33] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:33] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:33] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:33] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:34] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:34] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:34] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:34] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:35] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:35] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:36] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:36] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:36] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:36] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:36] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:37] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:37] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:41] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:41] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:42] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:42] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:43] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:34:44] Peter Griffin: /toggleraise
[17:35:09] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:35:09] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:35:09] Peter Griffin<STEAM_0:1:53097688> spawned NPC npc_metropolice
[17:35:09] Peter Griffin was killed by npc_metropolice
[17:39:28] Dropped "Peter Griffin" from server<STEAM_0:1:53097688>
[17:39:30] Client "matt saton" connected.
[17:40:27] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 57 seconds).
[17:42:18] Dropped "matt saton" from server<STEAM_0:1:53097688>



[17:46:17] New map: rp_stardestroyer_v2_5
