<Logging continued from "data/ulx_logs/05-08-20.txt">
[00:00:46] Justin Bail to admins: hey q can you tp mabey for sec
[00:01:35] Ollie Garner<STEAM_0:1:52892973> changed their name to CCA.C08-UNION.i4.33698
[00:01:38] Justin Bail to admins: nvm
[00:01:45] CCA.C08-UNION.i4.33698: // Yo.
[00:01:51] Ethan King: // YO
[00:01:54] Justin Bail: // yo ollie tp for sec
[00:02:04] CCA.C08-UNION.i4.33698 teleported to Justin Bail
[00:02:04] CCA.C08-UNION.i4.33698: !goto Bail
[00:02:08] CCA.C08-UNION.i4.33698: What is it?
[00:02:35] Justin Bail: /looc can i do that?
[00:02:38] CCA.C08-UNION.i4.33698: /looc Well uh, you can try. No gurantees it will work
[00:02:55] Justin Bail: /looc k i use a srewdriver to try and open it
[00:03:00] Justin Bail: /looc what do i roll str?
[00:03:13] Ethan King: // Q, I might need you for a minute.
[00:03:13] CCA.C08-UNION.i4.33698: /looc Just roll normally
[00:03:18] Justin Bail: /roll 100
[00:03:23] Justin Bail: /looc nice
[00:03:31] CCA.C08-UNION.i4.33698: /looc Okay, give me a sec
[00:04:47] Ethan King: /me Begins torching a hole just wide enough for him to fit through.
[00:05:10] CCA.C08-UNION.i4.33698: /it After a moment of testing if the ground was hollow, you jab at it with a screwdriver trying to find any open. You do, however, it seems the screwdriver was able to pry it open
[00:05:20] Justin Bail: // nice
[00:05:22] Justin Bail: // so it opens?
[00:05:25] CCA.C08-UNION.i4.33698: /looc SHIT
[00:05:30] CCA.C08-UNION.i4.33698: /looc *wasn't
[00:05:40] Justin Bail: /looc nut i know its tghere/
[00:05:48] Justin Bail: /looc i know its there right?
[00:06:05] Ter'Langh: //sorry, programming a bot, what's up
[00:06:05] CCA.C08-UNION.i4.33698: /looc Yes, you do know something is there. Hard to tell if it truly is a door though due to dirt
[00:06:06] Ter'Langh: !goto king
[00:06:10] Ter'Langh teleported to Ethan King
[00:06:10] Ter'Langh: !goto king
[00:06:13] Justin Bail: // i rolled 93
[00:06:15] CCA.C08-UNION.i4.33698: /looc I am going to return now
[00:06:18] CCA.C08-UNION.i4.33698 returned Themself to their original position
[00:06:18] CCA.C08-UNION.i4.33698: !return
[00:06:19] Ethan King: .// I'm torching through this
[00:06:20] Justin Bail: // and didnt get door open thats all
[00:06:22] Ter'Langh: .//are you sure about that
[00:06:37] CCA.C08-UNION.i4.33698: // Yeah. He tried to pry open a hidden door under a shit ton of dirt. With a screwdriver
[00:06:49] Ter'Langh: //gonna be a no from me dog
[00:06:53] Justin Bail: // i know
[00:06:56] CCA.C08-UNION.i4.33698: // Yeah. 
[00:07:00] Justin Bail: // but i know where it is now so
[00:07:01] Ethan King: .// I've been thinking about it for a while, But i'm unsure of what dangers are really in here.
[00:07:06] Justin Bail: // ye
[00:07:10] CCA.C08-UNION.i4.33698: /radio Going to enter the sewers to conduct the search I planned.
[00:07:12] Ethan King: .// Other than Combine
[00:07:27] Ter'Langh: .//alright
[00:07:28] Ter'Langh: .//uh
[00:07:29] Ter'Langh: .//hold on
[00:07:47] Ethan King: .// I'm just gonna take a peek.
[00:08:09] Ter'Langh: .//if you go in here and die it's a pk mang
[00:08:24] Ethan King: .// Hmmm, Perhaps i might go back on this now.
[00:08:28] Ter'Langh: .//i agree
[00:08:32] Ter'Langh: .//you very much shoudl
[00:08:39] Ethan King: .// for now i'll back off.
[00:08:40] Justin Bail: // can i get flags?
[00:08:46] CCA.C08-UNION.i4.33698: // Why?
[00:08:50] Justin Bail: // idk
[00:08:55] Justin Bail: // i have tho right
[00:09:03] Ethan King: /me Begins searching through the car.
[00:09:09] Ethan King: /roll
[00:09:20] CCA.C08-UNION.i4.33698: // Talk to Q I guess. I dunno if I should give you them or not.
[00:09:20] Justin Bail to admins: yo can i get staff?
[00:09:29] Justin Bail: // can i get tp
[00:09:38] CCA.C08-UNION.i4.33698 teleported to Justin Bail
[00:09:38] CCA.C08-UNION.i4.33698: !goto Bail
[00:09:46] CCA.C08-UNION.i4.33698: /looc What is it?
[00:09:48] Justin Bail: /me use hands to scrape off dirt
[00:09:59] Justin Bail: /looc do i roll?
[00:10:32] CCA.C08-UNION.i4.33698: /it The dirt was thick, but you did soon hit wood
[00:10:47] Justin Bail: /me attemots to pry the door open
[00:10:57] Ter'Langh: !got obail
[00:10:59] Ter'Langh teleported to Justin Bail
[00:10:59] Ter'Langh: !goto bail
[00:11:01] Justin Bail: /me now that the dirt is less in the wat
[00:11:05] Ter'Langh: .//suh
[00:11:09] CCA.C08-UNION.i4.33698: /looc Yo
[00:11:11] Justin Bail: /roll 100
[00:11:16] Ter'Langh: .//how do you know there's a hidden door here bud
[00:11:21] Justin Bail: // bud
[00:11:25] Justin Bail: // i walked over it
[00:11:31] Justin Bail: // and it sounded hallow
[00:11:36] Ter'Langh: .//bruhhhhhhhh
[00:11:42] Justin Bail: /looc no bruh
[00:11:47] Justin Bail: /looc thats legit
[00:12:22] CCA.C08-UNION.i4.33698: /looc fuckkk
[00:12:30] CCA.C08-UNION.i4.33698: /looc fuckkkkk
[00:12:44] CCA.C08-UNION.i4.33698: /looc I def know where that came from
[00:12:47] Ter'Langh: .//fuck it, you hear it's wood and decide to investigate
[00:12:50] Ter'Langh: .//where's that
[00:13:02] Ter'Langh: .//what is he rolling to do
[00:13:29] Justin Bail: i have screw dirver then i have a allen driver
[00:13:34] Justin Bail: what the fiffrence/
[00:13:42] Ter'Langh: .//an allen driver is
[00:13:45] Ter'Langh: .//hold on i'll show you
[00:14:05] Ethan King: Whats happening here?
[00:14:11] CCA.C08-UNION.i4.33698: /looc Void the gaunt
[00:14:13] Ethan King: .// Yee
[00:14:23] CCA.C08-UNION.i4.33698 returned Themself to their original position
[00:14:23] CCA.C08-UNION.i4.33698: !return
[00:14:38] CCA.C08-UNION.i4.33698<STEAM_0:1:52892973> changed their name to Marc 'Watcher 4' Temple
[00:14:47] Marc 'Watcher 4' Temple: // Everyone in outlands, so time to be a rebel
[00:14:47] Justin Bail: // q what do i roll
[00:15:20] Justin Bail: // Q?
[00:15:28] Ter'Langh: //how are you trying to get it open
[00:15:35] Justin Bail: // screw driver normal
[00:15:44] Justin Bail: // prying it
[00:16:00] Ter'Langh: //so you're trying to stick a screw driver into something that.... isn't raised at all
[00:16:08] Justin Bail: // corect
[00:16:14] Ethan King: // lmao
[00:16:50] Ter'Langh: //you can't pry something open perpendicular to the axis it opens on
[00:16:52] Marc 'Watcher 4' Temple: // Gonna write some text above the repeater since it was moved.
[00:16:56] Ter'Langh: //ight
[00:16:58] Justin Bail: // fine
[00:17:05] Ter'Langh: //if you want in you have to find a different way
[00:17:07] Marc 'Watcher 4' Temple: /chargiveflag Marc T
[00:17:13] Marc 'Watcher 4' Temple: // Shit
[00:17:25] Marc 'Watcher 4' Temple: /chargiveflag Marc t
[00:18:00] Justin Bail: // hey q can you tp to me plz
[00:18:01] Marc 'Watcher 4' Temple<STEAM_0:1:52892973> used the tool textscreen on maps/rp_city8_edit_v4r.bsp
[00:18:06] Ter'Langh: !got obail
[00:18:07] Marc 'Watcher 4' Temple<STEAM_0:1:52892973> used the tool textscreen on maps/rp_city8_edit_v4r.bsp
[00:18:08] Ter'Langh teleported to Justin Bail
[00:18:08] Ter'Langh: !goto bail
[00:18:10] Ter'Langh: .//yeah
[00:18:11] Marc 'Watcher 4' Temple<STEAM_0:1:52892973> used the tool textscreen on maps/rp_city8_edit_v4r.bsp
[00:18:15] Ter'Langh: .//i can't hear you
[00:18:16] Ter'Langh: .//please tpye
[00:18:20] Marc 'Watcher 4' Temple<STEAM_0:1:52892973> used the tool textscreen on maps/rp_city8_edit_v4r.bsp
[00:18:28] Justin Bail: /looc i see a crack and see theres something down there
[00:18:29] Marc 'Watcher 4' Temple<STEAM_0:1:52892973> used the tool textscreen on maps/rp_city8_edit_v4r.bsp
[00:18:45] Justin Bail: /looc i attempt to ply it open with scredriver
[00:18:50] Ter'Langh: .//ight
[00:18:53] Ter'Langh: .//roll strength
[00:18:57] Marc 'Watcher 4' Temple<STEAM_0:1:52892973> used the tool textscreen on maps/rp_city8_edit_v4r.bsp
[00:18:58] Justin Bail: /rollstat str
[00:19:01] Ethan King: /pm Ter'Langh Imma try to torch my way into that secret door.
[00:19:02] Justin Bail: // ouch
[00:19:06] Ter'Langh: .//so here's the issue
[00:19:08] Ter'Langh: .//that's a map bug
[00:19:10] Marc 'Watcher 4' Temple<STEAM_0:1:52892973> used the tool textscreen on maps/rp_city8_edit_v4r.bsp
[00:19:11] Ter'Langh: .//not an actual crack
[00:19:12] Justin Bail: // no
[00:19:16] Justin Bail: // well rp
[00:19:20] Justin Bail: // because
[00:19:20] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:21] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:23] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:23] Justin Bail: // shit
[00:19:24] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:25] Justin Bail: // and stuff
[00:19:25] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:26] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:26] Marc 'Watcher 4' Temple: /chartakeflag t
[00:19:29] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:29] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:29] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:29] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:30] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:30] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:31] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:34] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:34] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:34] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:34] Ter'Langh<STEAM_0:1:53097688> used the tool mapret on maps/rp_city8_edit_v4r.bsp
[00:19:39] Marc 'Watcher 4' Temple: /chartakeflag Marc t
[00:20:06] Ethan King: /me Begins torching into the closest part of the Hatch.
[00:20:07] Justin Bail: // could rp it
[00:20:16] Justin Bail: // instead of just saying its glitch
[00:20:48] Marc 'Watcher 4' Temple: Someone's been here... missing a weapon.
[00:22:33] Justin Bail: // so
[00:22:38] Justin Bail: // i cant do it i guess
[00:22:41] Ter'Langh: //correct
[00:23:11] Marc 'Watcher 4' Temple: Hm...
[00:23:29] Marc 'Watcher 4' Temple: Maybe it's just another Watcher. Then again, they would've alerted one of us... right?
[00:24:32] Justin Bail: // br
[00:24:34] Justin Bail: // brb
[00:24:54] Ethan King: // 
[00:25:30] Ter'Langh: //Revivalbot is online!
[00:25:36] Ethan King: // Hell yeah
[00:25:53] Ethan King: // We can actually fucking heal now I assume.
[00:26:07] Marc 'Watcher 4' Temple: // Huh?
[00:26:10] Marc 'Watcher 4' Temple: // Also, congrats
[00:26:12] Ter'Langh: //?
[00:26:29] Marc 'Watcher 4' Temple: // You... can heal. You need to RP it. Or find a healing item.
[00:27:05] Ter'Langh: //^
[00:27:09] Ter'Langh teleported to Ethan King
[00:28:09] Ethan King: /pm Ter'Langh If it doesn't bother you could you come here.
[00:28:37] Ter'Langh teleported to Ethan King
[00:28:37] Ter'Langh: !goto ethan
[00:28:40] Ter'Langh: .//suh
[00:28:51] Ethan King: .// I'm trying to torch into this trap door.
[00:29:05] Ter'Langh: /it The trapdoor is wood.
[00:29:09] Justin Bail: /pm ter yo i donated 5 more bucks did it go thru?
[00:29:15] Justin Bail: // yo q you there
[00:29:17] Ethan King: /me Attempts to torch the wooden trap door.
[00:30:14] Ter'Langh: /pm bial hold on
[00:30:17] Ter'Langh: .//yuo sure?
[00:30:19] Ter'Langh: .//it'll just burn
[00:30:36] Ethan King: .// Hold on.
[00:30:57] Ter'Langh: //yeah it went through
[00:30:59] Ter'Langh: /plywhitelist bail vort
[00:31:10] Ethan King: .// Could i use my pick?
[00:31:18] Ter'Langh: .//it's
[00:31:19] Ter'Langh: .//it's wood
[00:31:25] Ter'Langh: .//i mean it'll work to use your blowtorch
[00:31:29] Ter'Langh: .//don't you have a hnatchet?
[00:31:32] Ter'Langh: .//your stone hatchet?
[00:31:45] Ethan King: .// Alex has that
[00:31:49] Ter'Langh: .//that
[00:31:50] Ter'Langh: .//is unfortuante
[00:32:00] Justin Bail: // k
[00:32:07] Justin Bail: // hey can i be vourgigaunt
[00:32:09] Justin Bail: // now q
[00:32:20] Ter'Langh: .//you could make your own shit. the pickaxe would work but it wouldn't be as effective because it does damage on a point basis, not on a stretch of surface area
[00:32:23] Ter'Langh: //yeah
[00:32:27] Ter'Langh: //you have the whitelsit
[00:32:30] Justin Bail: // k
[00:32:34] Ter'Langh: //you wanna be a slave or free
[00:32:34] Ethan King: .// Imma just go for it.
[00:32:34] Justin Bail: hey
[00:32:38] Ethan King: Hold on
[00:32:38] Justin Bail: /looc k
[00:33:11] Ter'Langh: .//you could cut the hinges with the blowtorch
[00:33:13] Ter'Langh: .//that works too
[00:33:40] Justin Bail<STEAM_0:0:143523274> changed their name to Jeff
[00:33:47] Jeff: // so where do i spawn
[00:33:49] Jeff: // q
[00:33:50] Ethan King: /me Attempts to cut the hinges of the trap door using his blowtorch.
[00:33:56] Marc 'Watcher 4' Temple: // why the fuck is your name jeff?
[00:33:56] Jeff: // because i know i dont spawn in the city
[00:34:02] Jeff: // because i can
[00:34:10] Jeff<STEAM_0:0:143523274> changed their name to Justin Bail
[00:34:15] Justin Bail: hey
[00:34:16] Ter'Langh: //bruh
[00:34:18] Justin Bail: what you doing there
[00:34:23] Ter'Langh: //do you want to be a slave vortigaunt or a free vortiguant
[00:34:28] Marc 'Watcher 4' Temple: // My shitty ass "alien name" Xlorb is better than Jeff
[00:34:32] Ethan King: I'm trying to open this Trap-Door.
[00:34:34] Justin Bail: // bitch i wanna be slave owner
[00:34:46] Ter'Langh: //seriously
[00:34:48] Justin Bail: // yes
[00:34:52] Justin Bail: // hell ya
[00:34:52] Ter'Langh: //do you want to be a freed vortigaunt or a slave vortiguant
[00:34:53] Ethan King: /me Begins searching through the oven.
[00:34:59] Justin Bail: // free
[00:35:03] Ethan King: /roll
[00:35:04] Marc 'Watcher 4' Temple: // Note to self
[00:35:13] Marc 'Watcher 4' Temple: // DO NOT PLACE A WALKIE TALKIE ON WOOD
[00:35:21] Justin Bail: /me takes radio
[00:35:28] Justin Bail: //q are you by us/
[00:35:29] Ter'Langh: .//oh s hit you were seraching soory
[00:35:30] Ter'Langh: .//let me 
[00:35:32] Ter'Langh: .//give you loot
[00:35:34] Ter'Langh: //okay
[00:35:37] Justin Bail: /me takes radio
[00:35:43] Justin Bail: /me is it working
[00:35:45] Ter'Langh: /adminspawnmenu
[00:36:28] Ter'Langh: /adminspawnmenu
[00:36:36] Ethan King: Justin, You take that
[00:36:41] Justin Bail: /me takes radio
[00:36:42] Ter'Langh: /it The radio does not work.
[00:36:42] Justin Bail: /me is it working
[00:36:53] Justin Bail: /me takes radiop parts
[00:37:02] Ter'Langh: .//hwo are you going to get the radio's parts
[00:37:07] Ter'Langh: .//how are you gonna open the radio
[00:37:12] Justin Bail: /me i hit with pipe
[00:37:13] Marc 'Watcher 4' Temple: Alright... How to improve this place...
[00:37:18] Ethan King: .// Bruh
[00:37:23] Justin Bail: /me softly
[00:37:28] Ethan King: .//lmao
[00:37:29] Ter'Langh: /it You break the radio even more. You can no longer salvage parts from it.
[00:37:29] Justin Bail: /me but hard enough
[00:37:38] Ter'Langh: //you could've
[00:37:39] Ter'Langh: //i dunno
[00:37:44] Ter'Langh: //actually i won't say
[00:37:47] Ter'Langh: //yoiu should be able to figur that out
[00:37:48] Ethan King: /me Attempts to crawl through the space.
[00:38:06] Ter'Langh: !bring king
[00:38:10] Ter'Langh brought Ethan King
[00:38:10] Ter'Langh: !bring king
[00:38:20] Justin Bail: // q me next
[00:38:21] Justin Bail: // me next
[00:38:25] Ter'Langh: .//this is the first stop
[00:38:28] Justin Bail: /me crawl thru
[00:38:38] Ter'Langh brought Ethan King
[00:38:38] Ter'Langh: !bring king
[00:38:40] Justin Bail: // dose it work?
[00:38:42] Ter'Langh: .//this is the other oine
[00:38:43] Ter'Langh: //yeah hold on
[00:38:47] Ethan King: .// I see
[00:38:54] Ter'Langh: .//note that you're on combine territory
[00:39:08] Ter'Langh teleported to Justin Bail
[00:39:08] Ter'Langh: !goto bail
[00:39:12] Ter'Langh brought Ethan King
[00:39:12] Ter'Langh: !bring king
[00:39:14] Justin Bail: /me crawl thru
[00:39:25] Ter'Langh brought Justin Bail
[00:39:25] Ter'Langh: !bring bail
[00:39:28] Ter'Langh: .//this is the first stop
[00:39:34] Ter'Langh: .//also
[00:39:40] Justin Bail: /me explore more ways
[00:39:45] Ter'Langh brought Ethan King
[00:39:45] Ter'Langh: !bring king
[00:39:47] Ter'Langh: .//this is the other stop
[00:39:51] Ter'Langh: .//note that it's on combine territory
[00:39:53] Ter'Langh: .//SHIT WRONG GUY
[00:39:54] Ter'Langh returned Ethan King to their original position
[00:39:54] Ter'Langh: !RETURN KING
[00:39:57] Ter'Langh brought Justin Bail
[00:39:57] Ter'Langh: !BRING BAIL
[00:39:59] Ter'Langh: .//this is the other stop
[00:40:00] Ethan King: // lmao
[00:40:05] Ter'Langh: .//note that it's on combine territory
[00:40:10] Ter'Langh<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[00:40:12] Ter'Langh<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[00:40:14] Ter'Langh<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[00:40:17] Ter'Langh<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[00:40:19] Ter'Langh<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[00:40:26] Ter'Langh<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[00:40:28] Ter'Langh<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[00:40:30] Ter'Langh<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[00:40:32] Ter'Langh<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[00:40:41] Ter'Langh: //BRUH
[00:40:50] Ter'Langh teleported to Justin Bail
[00:40:50] Ter'Langh: !GOTO BAIL
[00:40:51] Justin Bail: // i cant close it
[00:40:55] Ter'Langh teleported to Ethan King
[00:40:55] Ter'Langh: !GOTO KING
[00:41:00] Ter'Langh: //you can
[00:41:01] Ter'Langh teleported to Justin Bail
[00:41:01] Ter'Langh: !goto bail
[00:41:10] Justin Bail: // when i hit e i jump off
[00:41:16] Ter'Langh: //well get off the ladder
[00:41:22] Ter'Langh teleported to Ethan King
[00:41:22] Ter'Langh: !goto king
[00:41:23] Ter'Langh brought Ethan King
[00:41:23] Ter'Langh: !bring king
[00:41:28] Justin Bail: /me crawls back to origenal spot
[00:41:30] Ter'Langh brought Justin Bail
[00:41:30] Ter'Langh: !bring bail
[00:41:46] Ethan King: /me Takes out a blowtorch
[00:41:49] Ethan King: I have this
[00:41:57] Ethan King: It's been pretty trusty
[00:42:17] Ethan King: It's fine.
[00:42:18] Justin Bail: // q
[00:42:24] Justin Bail: // can we use this rug to cover the hole
[00:42:41] Ter'Langh: //yeah
[00:42:44] Justin Bail: // k
[00:42:52] Ter'Langh<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_plate1x2.mdl
[00:42:52] Justin Bail: /me covers burnt hole with carpet
[00:42:54] Ter'Langh<STEAM_0:1:53097688> spawned model models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:02] Ter'Langh: //the wood is intact
[00:43:04] Ter'Langh: //you just burnt the hinges
[00:43:11] Ter'Langh<STEAM_0:1:53097688> used the tool material on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:15] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:15] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:15] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:15] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:16] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:16] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:16] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:16] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:16] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:16] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:17] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:17] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:17] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:17] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:17] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:18] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:18] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:19] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:19] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:19] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:20] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:43:35] Justin Bail: other way
[00:43:40] Justin Bail: not diagnil
[00:43:43] Justin Bail: yes
[00:43:45] Justin Bail: thx
[00:43:47] Ter'Langh: .//that's not diagonal lmao
[00:43:50] Ter'Langh: .//this is diagonal
[00:43:51] Justin Bail: // shit
[00:43:54] Justin Bail: shut
[00:43:56] Ethan King: /me Attempts to crawl into the Train and search it for supplies.
[00:44:00] Justin Bail: /loc im bug brain
[00:44:03] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:03] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:03] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:03] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:03] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:03] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:03] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:04] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:04] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:04] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:04] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:04] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:05] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:05] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:05] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:07] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:07] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:07] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:07] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:08] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:08] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:09] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:10] Justin Bail: /looc i big brain for covering
[00:44:10] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:10] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:11] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:11] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:12] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:12] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:12] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:13] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:13] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:14] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:14] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:15] Ter'Langh<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:21] Ter'Langh<STEAM_0:1:53097688> used the tool material on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:22] Ter'Langh<STEAM_0:1:53097688> used the tool material on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:24] Ter'Langh<STEAM_0:1:53097688> used the tool material on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:35] Ter'Langh<STEAM_0:1:53097688> used the tool material on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:38] Ter'Langh<STEAM_0:1:53097688> used the tool material on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:44] Ter'Langh<STEAM_0:1:53097688> used the tool material on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:45] Ter'Langh<STEAM_0:1:53097688> used the tool material on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:46] Ter'Langh<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:44:47] Justin Bail: // i wish you could take the carpet texture
[00:44:51] Ter'Langh: //i do too
[00:44:55] Ter'Langh<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/plastic/plastic_panel1x2.mdl
[00:45:06] Justin Bail: // just put text screen saying it covered
[00:45:10] Ter'Langh: //bruh
[00:45:11] Justin Bail: // with carpet
[00:45:17] Justin Bail: // so dont notice
[00:45:20] Ter'Langh: //if you open the door you'll still see its open
[00:45:24] Ter'Langh: //what is your logic here
[00:45:30] Justin Bail: // nvm
[00:45:58] Justin Bail: // q dose this computor work?
[00:46:01] Ethan King: /me Attempts to search the train.
[00:46:03] Ter'Langh: //hodl on
[00:46:06] Ter'Langh: .//roll
[00:46:09] Ethan King: /roll
[00:46:20] Ter'Langh: /adminspawnmenu
[00:46:54] Ethan King: .// Bruh
[00:47:03] Ter'Langh: .//supply train
[00:47:08] Ter'Langh: .//bruh are you drinking all of them
[00:47:14] Ter'Langh teleported to Justin Bail
[00:47:14] Ter'Langh: !goto bail
[00:47:17] Justin Bail: // q dose this computor work?
[00:47:17] Ethan King: .// I drank a few my guy
[00:47:20] Ter'Langh: .//oh shit htat's there
[00:47:22] Ter'Langh: .//yeah it works
[00:47:24] Marc 'Watcher 4' Temple: /y Hold it!
[00:47:26] Justin Bail: /loco fuckin nice
[00:47:30] Justin Bail: // what can it do?
[00:47:32] Ethan King: /y Hold on i'm not a CP!
[00:47:35] Ter'Langh: //what do you want it to do
[00:47:44] Justin Bail: /looc make teleporteer
[00:47:56] Marc 'Watcher 4' Temple: /y Get against the train. I don't even know what the hell CPs are doing out here.
[00:48:05] Justin Bail: /ooc bout to be beggining of half life 2 in this shit
[00:48:06] Ethan King: /y I'm not a fucking CP
[00:48:10] Justin Bail: // watch me
[00:48:14] Marc 'Watcher 4' Temple: Eh? Then who the fuck are you?
[00:48:21] Ter'Langh: //this is coming from the same guy
[00:48:32] Ter'Langh: //who thought going into a combine base was a good idea
[00:48:34] Ethan King: Ethan Kink, Who the fuck are you?
[00:48:38] Ethan King: .// King
[00:48:43] Justin Bail: // this isnt combine base
[00:48:46] Justin Bail: // dumb
[00:48:47] Ter'Langh: //i know
[00:48:48] Ter'Langh: //what the fuck
[00:48:49] Marc 'Watcher 4' Temple: Just... call me Watcher 4.
[00:48:49] Ter'Langh: //how
[00:48:50] Ter'Langh: //holy s hit
[00:49:06] Ethan King: Ahhh, So are you friends with that Watcher 3 guy?
[00:49:14] Marc 'Watcher 4' Temple: You've met Watcher 3?
[00:49:20] Ethan King: Yep
[00:49:30] Justin Bail<STEAM_0:0:143523274> changed their name to Jeff
[00:49:31] Marc 'Watcher 4' Temple: Huh. I saw some civilian here. You know who he is?
[00:49:35] Jeff: // q where do i spawn?
[00:49:39] Ter'Langh: //first off
[00:49:43] Ter'Langh: //we need to get you an actua lname
[00:49:47] Ter'Langh brought Jeff
[00:49:47] Ter'Langh: !bring jeff
[00:49:49] Jeff: // this is a real name
[00:49:51] Ter'Langh: //that's step one
[00:49:55] Jeff: // idk what you mean
[00:50:00] Jeff: // people name there kid jeff
[00:50:01] Ter'Langh: //not a vortigaunt name
[00:50:04] Ethan King: Thats probably Justin, He broke a radio trying to scavenge it so I think you can guess what type of guy he is.
[00:50:06] Ter'Langh: //i can maek one up for you if you want
[00:50:11] Jeff: // okay go
[00:50:15] Jeff: // ill say yes or no
[00:50:39] Ter'Langh: /charsetname jeff Rakh'bel
[00:50:40] Jeff<STEAM_0:0:143523274> changed their name to Rakh'bel
[00:50:40] Marc 'Watcher 4' Temple: Fun. I'm missing a revolver from my uh... stash. I'm not accusing you, but if you come across a shit ton of items, I would appriciate if you left them alone.
[00:50:46] Rakh'bel: // ew to diffcult
[00:50:48] Ethan King: That was Justin.
[00:50:54] Rakh'bel: // i cant even say that
[00:51:01] Rakh'bel: // how about
[00:51:02] Marc 'Watcher 4' Temple: Fuck me. If I see him, I'm gonna talk to his ass.
[00:51:06] Rakh'bel: // le'kurl
[00:51:11] Rakh'bel: // dose that work
[00:51:12] Ethan King: Oh, Right I assume this is also yours.
[00:51:17] Rakh'bel: // le'kurl
[00:51:18] Ter'Langh: //suire
[00:51:19] Ter'Langh: /doorsethidden true
[00:51:22] Marc 'Watcher 4' Temple: Yes it is.
[00:51:28] Marc 'Watcher 4' Temple: Thank you for giving it back.
[00:51:29] Ter'Langh: //wait bruh
[00:51:34] Ter'Langh: //you can't say Rakh'bel
[00:51:36] Ethan King: Two more things.
[00:51:38] Rakh'bel: // no
[00:51:39] Ter'Langh: /charsetname bel Le'Kurl
[00:51:39] Rakh'bel<STEAM_0:0:143523274> changed their name to Le'Kurl
[00:51:43] Ter'Langh: //Rock-Bel
[00:51:46] Ter'Langh: //Rock-Bell
[00:51:49] Ethan King: I'd rather not make enemy's with you
[00:51:53] Le'Kurl: // thats not how you say it but okay
[00:51:56] Marc 'Watcher 4' Temple: Thanks. We need those for our Repeater. And I agree.
[00:52:01] Le'Kurl: // rake
[00:52:03] Marc 'Watcher 4' Temple: Where did you get that uniform?
[00:52:04] Le'Kurl: // ball
[00:52:15] Le'Kurl: // wait
[00:52:19] Le'Kurl: // so what do i do?
[00:52:21] Ethan King: Me and a couple of Civies jumped a Cp.
[00:52:24] Le'Kurl: // excactly
[00:52:25] Ter'Langh: //okay so
[00:52:27] Marc 'Watcher 4' Temple: Damn.
[00:52:28] Ter'Langh: //i need to db you on vort shit
[00:52:29] Ethan King: I got his suit in time
[00:52:39] Ter'Langh: //basically, vorts have access to a "magic" called the vortessence
[00:52:44] Le'Kurl: // okay
[00:52:44] Ter'Langh: //they are universally friendly to humans
[00:52:45] Marc 'Watcher 4' Temple: Well, be careful roaming around here. The others might have a trigger finger.
[00:52:47] Le'Kurl: // okay
[00:52:53] Ter'Langh: //they are universally hostile to the combine
[00:52:56] Le'Kurl: // k
[00:52:57] Ter'Langh: //they don't fight unless they have to
[00:52:58] Ter'Langh: /doorsethidden true
[00:53:01] Le'Kurl: // okay
[00:53:03] Ter'Langh: //and they don't talk casually
[00:53:06] Ter'Langh: //think
[00:53:08] Ter'Langh: //how yoda talks
[00:53:09] Marc 'Watcher 4' Temple: // They are the monks of the HL universe
[00:53:10] Ethan King: Hmm, I figured that but also keeping this thing would still help me more.
[00:53:10] Le'Kurl: // o like yoda talk
[00:53:13] Ter'Langh: //but the words are in the right order
[00:53:19] Ter'Langh: //yoda talk but words are in the right order
[00:53:23] Le'Kurl: // okay
[00:53:24] Marc 'Watcher 4' Temple: // They speak in third person.
[00:53:28] Le'Kurl: // okay
[00:53:42] Ter'Langh: //i perosnally disagree with that common ideal
[00:53:53] Ethan King: Well, I'll leave you to your own devices.
[00:53:57] Ter'Langh: //because in sandtraps one of the vorts refers to themselves in the third person plural
[00:54:01] Ethan King: /me Brings out his hand.
[00:54:02] Ter'Langh: //first person plural, sorry
[00:54:05] Le'Kurl: // okay
[00:54:11] Ter'Langh: //i need to research that
[00:54:13] Le'Kurl: // so i can heal people
[00:54:14] Marc 'Watcher 4' Temple: /me would soon shake the man's hand, with a firm grip.
[00:54:16] Le'Kurl: // but how much
[00:54:16] Ter'Langh: //not yet
[00:54:20] Ter'Langh: //you have levels of knowledge
[00:54:27] Ter'Langh: //you need to be trained by people above you
[00:54:29] Ethan King: Hmph, I'll see you around.
[00:54:30] Le'Kurl: // can i bring someone back to life?
[00:54:30] Ter'Langh: //you start as a youngling
[00:54:32] Marc 'Watcher 4' Temple: See you,
[00:54:33] Ter'Langh: //fuck no
[00:54:34] Le'Kurl: // bitch
[00:54:40] Le'Kurl: // the fuck is this star wars
[00:54:41] Ter'Langh: //you can do basic shit
[00:54:46] Ter'Langh: //create light sources
[00:54:48] Le'Kurl: // like heal wounds?
[00:54:50] Ter'Langh: //no
[00:54:53] Ter'Langh: //that's not basic bud
[00:54:54] Ter'Langh: //like
[00:54:56] Ter'Langh: //creating light sources
[00:54:58] Ter'Langh: //so if you're in
[00:55:00] Ter'Langh: //a dark place
[00:55:01] Ter'Langh: //you can do this
[00:55:02] Le'Kurl: // so im a light bulb
[00:55:09] Ter'Langh<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube025x025x025.mdl
[00:55:11] Ter'Langh<STEAM_0:1:53097688> spawned model models/hunter/plates/plate.mdl
[00:55:17] Ter'Langh<STEAM_0:1:53097688> used the tool light on models/hunter/plates/plate.mdl
[00:55:17] Le'Kurl: // wo
[00:55:18] Ter'Langh<STEAM_0:1:53097688> used the tool light on maps/rp_city8_edit_v4r.bsp
[00:55:19] Ter'Langh<STEAM_0:1:53097688> used the tool light on models/hunter/plates/plate.mdl
[00:55:21] Le'Kurl: // wow a cube
[00:55:23] Marc 'Watcher 4' Temple: The hell?
[00:55:30] Marc 'Watcher 4' Temple: Sorry to intrude.
[00:55:37] Ter'Langh<STEAM_0:1:53097688> used the tool colour on models/hunter/plates/plate.mdl
[00:55:38] Le'Kurl: // okay who trains me
[00:55:45] Ter'Langh<STEAM_0:1:53097688> used the tool colour on maps/rp_city8_edit_v4r.bsp
[00:55:47] Marc 'Watcher 4' Temple: But damn. You actually got in here? This ain't ours, but we've seen the underground areas.
[00:55:49] Le'Kurl: mmmmmm
[00:55:52] Ter'Langh: //people above you
[00:55:53] Le'Kurl: food i see
[00:55:53] Ethan King: I see.
[00:55:55] Ter'Langh brought Le'Kurl,Marc 'Watcher 4' Temple
[00:55:55] Ter'Langh: !bring le
[00:55:59] Ter'Langh returned Marc 'Watcher 4' Temple to their original position
[00:55:59] Ter'Langh: !return marc
[00:56:00] Ethan King: /me takes out a Blowtorch.
[00:56:03] Ter'Langh<STEAM_0:1:53097688> used the tool light on maps/rp_city8_edit_v4r.bsp
[00:56:07] Ter'Langh: //so anyways
[00:56:09] Ter'Langh: //liek i was saying
[00:56:11] Ethan King: This has been working wonders on most things.
[00:56:12] Ter'Langh: //you can create light sources
[00:56:16] Ter'Langh: //that's about it
[00:56:21] Le'Kurl: // wait in half life
[00:56:27] Le'Kurl: // theres a
[00:56:27] Ethan King: /me Places his Blowtorch back into his pouch.
[00:56:30] Le'Kurl: // a scene
[00:56:30] Marc 'Watcher 4' Temple: Damn. One of our other Watchers had a blowtorch. He's... been missing sadly. 
[00:56:30] Ter'Langh: //yeah, at your level of knowledge
[00:56:35] Le'Kurl: // where he uses his hand
[00:56:39] Le'Kurl: // to attatch a gun
[00:56:39] Ter'Langh: //to charge his armor
[00:56:39] Ter'Langh: /doorsethidden true
[00:56:40] Ter'Langh: /yes
[00:56:41] Ter'Langh: //yes
[00:56:42] Ter'Langh: //oh
[00:56:42] Ethan King: What number?
[00:56:43] Ter'Langh: //yeah
[00:56:44] Le'Kurl: // to armor
[00:56:44] Ter'Langh: //that too
[00:56:46] Le'Kurl: // yeah
[00:56:48] Ter'Langh: //you need to be taught
[00:56:53] Le'Kurl: // is that like weld
[00:56:54] Marc 'Watcher 4' Temple: Maybe 3?
[00:56:56] Ter'Langh: //to be able to do that kind of thing
[00:56:59] Ter'Langh: //yeah it's basically welding
[00:57:06] Ter'Langh: //master is the top thing
[00:57:07] Le'Kurl: // can i pick up stuff with out touching it?
[00:57:10] Ter'Langh: //i need to write a vort doc
[00:57:10] Ethan King: He shouldn't be lost for a while.
[00:57:11] Ter'Langh: //no
[00:57:13] Ter'Langh: //it's not the force
[00:57:16] Le'Kurl: // okay
[00:57:20] Ter'Langh: //also
[00:57:22] Ethan King: I opened the spot he was stuck in.
[00:57:24] Ter'Langh: //vortigaunts do not use guns
[00:57:25] Ter'Langh: //or wear armor
[00:57:27] Ter'Langh: //ever
[00:57:29] Marc 'Watcher 4' Temple: Huh...
[00:57:29] Le'Kurl: // god dammit
[00:57:29] Ter'Langh: //for any reason
[00:57:30] Le'Kurl: // fuck
[00:57:32] Le'Kurl: // god
[00:57:35] Ter'Langh: //they can wear like
[00:57:35] Ethan King: This is his Torch actually, He gave it to me
[00:57:37] Ter'Langh: //light clothing
[00:57:38] Le'Kurl: // why cant i use mini gun
[00:57:39] Ter'Langh: //for example
[00:57:45] Le'Kurl: // can i have melee weapons?
[00:57:50] Ter'Langh<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[00:57:51] Ethan King: I was hoping to give it back to him but I can't find him
[00:57:54] Le'Kurl: // ew
[00:57:55] Ter'Langh: //no
[00:57:55] Ter'Langh: /doorsethidden true
[00:57:58] Ter'Langh: //no weapons
[00:58:01] Ter'Langh: //only weapons you have are your hands
[00:58:04] Ter'Langh<STEAM_0:1:53097688> used the tool light on models/vortigaunt_doctor.mdl
[00:58:04] Marc 'Watcher 4' Temple: Damn. Well, since you got in here, we kinda need some ingenuity. I can ask the others about getting another member with us.
[00:58:16] Marc 'Watcher 4' Temple: If you want to join, that is.
[00:58:17] Ter'Langh: //in combat i'll give you a vort pill
[00:58:27] Ter'Langh: //so your claws do actual damage
[00:58:29] Le'Kurl: // can my arm in stomach do anything?
[00:58:46] Ethan King: I would gladly join, Being A no name nobody isn't exactly good or fun.
[00:58:47] Ter'Langh: //nothing significant
[00:58:47] Ter'Langh: /doorsethidden true
[00:58:47] Le'Kurl: // like lift shit
[00:58:50] Le'Kurl: // or something
[00:58:52] Ter'Langh: //i mean it's an arm
[00:58:56] Ter'Langh: //it can hold shit
[00:58:59] Le'Kurl: // like heavy sgit
[00:59:00] Ter'Langh: //but it's nothing special
[00:59:02] Ter'Langh: /doorsethidden true
[00:59:07] Ter'Langh: //no. if anything it's weaker than other shit
[00:59:10] Marc 'Watcher 4' Temple: That's what I like to hear. I'll tell the others about you. Right now, I'm the only one in the nearby area.
[00:59:13] Le'Kurl: // okay
[00:59:19] Le'Kurl: // so where do i find my master
[00:59:22] Marc 'Watcher 4' Temple: If you don't mind, I'm going to see if this leads to where I think it leads.
[00:59:28] Ter'Langh: //this is where you spawn
[00:59:33] Ter'Langh: //hod on
[00:59:37] Ethan King: It leads to a combine controlled area and a normal house.
[00:59:42] Marc 'Watcher 4' Temple: Damn.
[00:59:50] Marc 'Watcher 4' Temple: We are currently trying to get into a bunker.
[00:59:53] Le'Kurl: // can i like sence
[00:59:59] Le'Kurl: // people feeling or something
[00:59:59] Ethan King: Hmmm, Which bunker?
[01:00:01] Le'Kurl: // or
[01:00:01] Marc 'Watcher 4' Temple: We've already blowtorched it. Didn't work. We need a torch cutter.
[01:00:02] Ter'Langh: //no
[01:00:02] Ter'Langh: /doorsethidden true
[01:00:04] Marc 'Watcher 4' Temple: Lemme show you.
[01:00:05] Le'Kurl: // okay
[01:00:15] Ter'Langh: //it's not like a feeling based thing
[01:00:18] Ter'Langh: //not like the force
[01:00:21] Le'Kurl: // okay
[01:00:24] Ter'Langh: //it's based on concenteration and ravv povver
[01:00:25] Le'Kurl: // so im liek a witch
[01:00:27] Ter'Langh: //and knovvledge
[01:00:29] Ter'Langh: //yeah
[01:00:32] Le'Kurl: // k
[01:00:39] Ter'Langh: //a fiction witch
[01:00:43] Ter'Langh: //not a RL witch but yeah
[01:00:44] Le'Kurl: // okay
[01:00:51] Le'Kurl: // do i make shit?
[01:00:52] Ter'Langh brought Le'Kurl
[01:00:52] Ter'Langh: !bring kurl
[01:00:56] Ter'Langh: //what do you mean make shit
[01:00:59] Le'Kurl: // like 
[01:01:03] Le'Kurl: // nvm
[01:01:10] Ter'Langh: //you can craft yeah
[01:01:14] Le'Kurl: // okay
[01:01:16] Ter'Langh: //it's just that weapons go against their culture
[01:01:22] Ter'Langh: //that's headcanon thouigh
[01:01:27] Ter'Langh: //they just never use weaons anywehre in the gaem,
[01:01:33] Le'Kurl: // okay
[01:01:38] Ter'Langh: //so we kinda assume they don't like human weapons
[01:01:50] Le'Kurl: /actsit
[01:02:02] Le'Kurl: /actlean
[01:02:10] Le'Kurl: /action
[01:02:15] Le'Kurl: /action
[01:03:10] Marc 'Watcher 4' Temple: Over here.
[01:03:20] Marc 'Watcher 4' Temple: It's some heavy duty shit.
[01:03:28] Ethan King: Have you tried explosives?
[01:03:40] Marc 'Watcher 4' Temple: Too loud. Plus, this thing was probably made for that
[01:03:43] Le'Kurl: // bro i got arthritus or something
[01:03:49] Marc 'Watcher 4' Temple: We don't need Hunter Choppers here
[01:04:09] Ter'Langh: //what
[01:04:16] Ter'Langh teleported to Le'Kurl
[01:04:19] Marc 'Watcher 4' Temple: /pm Ter Out of curiosity, would it be possible tp RP as a Scanner via pill pack?
[01:04:20] Le'Kurl: // so q are you training me or like
[01:04:25] Ethan King: Hmmm, AR2's use dark energy or somethin right?
[01:04:31] Ter'Langh: /pm marc yeah, but you need a GRID unit
[01:04:51] Marc 'Watcher 4' Temple: Yes, we got a few of those. Don't know if we have any of those... ball things.
[01:05:32] Ethan King: Their ammo is dark energy, Wonder if you rigged enough up then shot it what would it do.
[01:05:38] Ter'Langh: //not yet, i gotta program the bot to handle applciaitons
[01:05:42] Ter'Langh: //and i need to write a vort doc
[01:05:45] Le'Kurl: // k
[01:05:49] Marc 'Watcher 4' Temple: Huh. Maybe
[01:05:54] Le'Kurl: // i guess im getting off tonight
[01:06:05] Marc 'Watcher 4' Temple: None of us are very... advanced in technology. 
[01:06:07] Le'Kurl: // night guys see you tomrorw
[01:06:10] Le'Kurl: // stay safe
[01:06:11] Marc 'Watcher 4' Temple: Well, with combine tech at the least.
[01:06:14] Dropped "Le'Kurl" from server<STEAM_0:0:143523274>
[01:06:20] Marc 'Watcher 4' Temple: I'm still proud of makin that fuckin repeater.
[01:06:37] Ethan King: Hmm, Yes it will be enteresting to see what that is someday.
[01:06:45] Ethan King: .// *Interesting
[01:06:53] Marc 'Watcher 4' Temple: But yeah, personally, I feel like doing that is way too risky.
[01:07:12] Ethan King: We can wait on it for now, How about a different route.
[01:07:25] Ethan King: /me Takes out a decent sized pickaxe.
[01:07:37] Ethan King: The walls look like concrete.
[01:07:43] Marc 'Watcher 4' Temple: Shit, good point. Might work. But it'll take some time.
[01:07:56] Ethan King: Time is money as they say.
[01:08:19] Ter'Langh: //we're gonna start doing applications through 
[01:08:20] Ter'Langh: //fuckin uh
[01:08:21] Marc 'Watcher 4' Temple: I guess.
[01:08:34] Ter'Langh set the armor for Marc 'Watcher 4' Temple to 150
[01:08:34] Ter'Langh: !armor marc 150
[01:08:36] Marc 'Watcher 4' Temple: // Huh?
[01:08:39] Ter'Langh: //discord bot
[01:08:44] Marc 'Watcher 4' Temple: // Oh.
[01:08:47] Ethan King: Well I'm tired as fuck so not right now, I'm probably gonna go to bed.
[01:08:56] Marc 'Watcher 4' Temple: Alright.
[01:09:10] Marc 'Watcher 4' Temple: I'll tell the other Watchers about you if I see them
[01:09:18] Ethan King: I appreciate it.
[01:09:28] Marc 'Watcher 4' Temple<STEAM_0:1:52892973> changed their name to CCA.C08-UNION.i4.33698
[01:10:19] Ethan King: // Alright, I'm going to bed you guy's have a good night.
[01:10:22] CCA.C08-UNION.i4.33698: // See ya
[01:10:25] Ter'Langh: //nigh tman
[01:10:26] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[01:10:36] Ter'Langh: //so my bot is flooding my DMs
[01:10:40] CCA.C08-UNION.i4.33698: // Oh god
[01:11:13] Ter'Langh teleported to CCA.C08-UNION.i4.33698
[01:11:13] Ter'Langh: !goto union
[01:11:14] CCA.C08-UNION.i4.33698: // Can Combine possibly use fingerprints or something to identify someone?
[01:11:24] Ter'Langh: //OH
[01:11:27] Ter'Langh: //IT'S REPLYING TO ITSELF
[01:11:30] Ter'Langh: //i wanna say no
[01:11:34] CCA.C08-UNION.i4.33698: // Oof, aight.
[01:11:38] Ter'Langh: //why, wha'ts up
[01:11:48] CCA.C08-UNION.i4.33698: // I just got those two papers that a rebel wrote on
[01:11:55] CCA.C08-UNION.i4.33698: // Confiscated them
[01:12:49] Ter'Langh: //HLEL YEAH
[01:12:49] Ter'Langh: //GOT IT
[01:12:51] CCA.C08-UNION.i4.33698: // Nice
[01:13:01] CCA.C08-UNION.i4.33698: // What are you planning for the bot to do?
[01:13:31] Ter'Langh: //handle applications
[01:13:33] Ter'Langh: //staff reports
[01:13:39] CCA.C08-UNION.i4.33698: // Huh.
[01:13:49] Ter'Langh: //basically all the shit the forum would be used for
[01:13:53] CCA.C08-UNION.i4.33698: // Yeah
[01:13:53] Ter'Langh: //becuase tbh forums are becoming obsolete
[01:14:07] CCA.C08-UNION.i4.33698: // Honestly tho. I'm still surprised people use forums
[01:14:21] Ter'Langh: //i'm sure it's only because it's easier than programming a bot
[01:14:24] Ter'Langh: //or any alternatives
[01:14:34] CCA.C08-UNION.i4.33698: // I guess
[01:14:41] CCA.C08-UNION.i4.33698: // I would just use Discord personally
[01:14:50] Ter'Langh: //yeah
[01:14:51] Ter'Langh: //way easier
[01:16:50] CCA.C08-UNION.i4.33698: // So, is there a certain medical knowledge requirement I need to become a HELIX?
[01:17:31] Ter'Langh: //tbh i'll probably have it just as long as you can RP well and your medidcal knowledege is at a certain point. i'm gonna write some IC docs on xenian anatomy
[01:17:54] CCA.C08-UNION.i4.33698: // Alright.
[01:18:27] Ter'Langh: //i might quiz applcants on that
[01:18:33] Ter'Langh: //i'm kinda spread pretty thin though lmao
[01:18:39] CCA.C08-UNION.i4.33698: // Alrighty.
[01:21:29] CCA.C08-UNION.i4.33698: // I still need to begin that small doc of my ideas for mini-events n shit
[01:21:51] Ter'Langh: //i would appreciate that
[01:21:57] Ter'Langh: //we need event ideas
[01:22:39] CCA.C08-UNION.i4.33698: // Yeah. I want to try to make RP based ones and some NPC use ones.
[01:23:41] CCA.C08-UNION.i4.33698: // Like, NPC ones probably will be simple stuff like Parasitic Infestation- ooh! That can possibly be evolved somewhat
[01:25:04] CCA.C08-UNION.i4.33698: // Maybe one of the buildings that is barely used, probably in the slums, gets infested with Parasitics. And a few zombies to spice things up.
[01:25:23] Ter'Langh: //my fear is that stuff will get
[01:25:24] Ter'Langh: //i dunno
[01:25:26] Ter'Langh: //too combien oreinted
[01:25:30] Ter'Langh: //and i want a lot of them to be citizen roiented
[01:25:32] CCA.C08-UNION.i4.33698: // Oof.
[01:26:19] CCA.C08-UNION.i4.33698: // That's the problem with HL2RP. It's hard to do events that are either citizen oriented, with no combine influence, or a little combine influence
[01:27:07] CCA.C08-UNION.i4.33698: // I might try to figure out CWU events as well. And not just workshifts
[01:27:45] Ter'Langh: //yeah exactly
[01:27:49] Ter'Langh: //i aprpecaite that man
[01:28:22] CCA.C08-UNION.i4.33698: // Like, one of these days, I might disguise something as a workshift, but a little bit in, something will be destined to fail. Might be up to CWU to try to fix it before it gets worse
[01:29:59] Ter'Langh: //hell yeah
[01:30:50] CCA.C08-UNION.i4.33698: // Hm, gotta think about what the immediate danger would be. Maybe a fire at first?
[01:32:13] CCA.C08-UNION.i4.33698: // Gotta make use of that fire addon without cremators
[01:36:25] CCA.C08-UNION.i4.33698: // Later on, CWU can probably also get mini events based on certain things breaking down in the city.
[01:36:42] CCA.C08-UNION.i4.33698: // Say like, one of those blue forcefields
[01:37:04] CCA.C08-UNION.i4.33698: // Of course, a GRID COULD fix it, but why should they do it when CWU can perfectly do it fine?
[01:38:01] CCA.C08-UNION.i4.33698: // I'ma head out. See ya later
[01:38:09] Dropped "CCA.C08-UNION.i4.33698" from server<STEAM_0:1:52892973>
[03:20:42] Server is shutting down/changing levels.



[03:24:48] New map: rp_city8_edit_v4r
[13:47:59] Client "mrchicken" connected.
[13:49:41] Client "mrchicken" spawned in server <STEAM_0:0:143523274> (took 102 seconds).
[13:50:34] mrchicken<STEAM_0:0:143523274> changed their name to Le'Kurl
[13:51:47] Dropped "Le'Kurl" from server<STEAM_0:0:143523274>
[14:01:39] Client "FB|| light ROOM" connected.
[19:04:07] Client "mrchicken" connected.
[19:06:09] Client "mrchicken" spawned in server <STEAM_0:0:143523274> (took 122 seconds).
[19:08:47] mrchicken<STEAM_0:0:143523274> changed their name to Le'Kurl
[19:32:36] Client "FB|| light ROOM" connected.
[19:33:07] Le'Kurl<STEAM_0:0:143523274> changed their name to Justin Bail
[19:33:21] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 45 seconds).
[19:33:45] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[19:35:31] Justin Bail: // hey
[19:38:11] Ethan King: // Yo
[19:38:14] Justin Bail: // yo
[19:38:37] Justin Bail: // so im going to make a gravity gun
[19:38:41] Justin Bail: // i know what i need
[19:38:48] Justin Bail: // so ill be getting that stuff
[19:39:30] Dropped "Justin Bail" from server<STEAM_0:0:143523274>
[19:46:28] Ethan King: h
[20:41:15] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[20:41:32] Client "FB|| light ROOM" connected.
[20:42:15] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 43 seconds).
[20:42:37] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[20:52:22] Client "Catman" connected.
[20:57:15] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[20:58:03] Client "Catman" spawned in server <STEAM_0:0:93262339> (took 341 seconds).
[21:16:32] Catman<STEAM_0:0:93262339> changed their name to CCA.C08-UNION.i3.29332
[21:21:46] Dropped "CCA.C08-UNION.i3.29332" from server<STEAM_0:0:93262339>
[22:09:46] Client "mrchicken" connected.
[22:11:35] Client "mrchicken" spawned in server <STEAM_0:0:143523274> (took 109 seconds).
[22:12:23] mrchicken<STEAM_0:0:143523274> changed their name to Le'Kurl
[22:14:54] Le'Kurl: /rollstat str
[22:24:11] Dropped "Le'Kurl" from server<STEAM_0:0:143523274>
[23:57:05] Client "FB|| light ROOM" connected.
[23:57:56] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 51 seconds).
<Logging continued in "data/ulx_logs/05-10-20.txt">
