[17:30:17] New map: rp_city8_edit_v4r



[17:39:10] New map: rp_city8_edit_v4r
[17:41:15] Client "matt saton" connected.
[17:43:31] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 136 seconds).
[17:50:00] matt saton<STEAM_0:1:53097688> changed their name to Test Testington
[17:50:14] Test Testington<STEAM_0:1:53097688> spawned sent ix_uidprinter
[17:50:51] Test Testington: /chargiveflag test petncr
[17:50:52] Test Testington<STEAM_0:1:53097688> used the tool lamp on maps/rp_city8_edit_v4r.bsp
[17:51:05] Test Testington<STEAM_0:1:53097688> used the tool lamp on models/lamps/torch.mdl
[17:51:23] Test Testington<STEAM_0:1:53097688> used the tool lamp on maps/rp_city8_edit_v4r.bsp
[17:52:17] Test Testington<STEAM_0:1:53097688> used the tool lamp on maps/rp_city8_edit_v4r.bsp
[17:52:49] Test Testington<STEAM_0:1:53097688> used the tool lamp on maps/rp_city8_edit_v4r.bsp
[17:53:17] Test Testington<STEAM_0:1:53097688> used the tool lamp on maps/rp_city8_edit_v4r.bsp
[17:53:45] Test Testington<STEAM_0:1:53097688> used the tool lamp on models/lamps/torch.mdl
[17:53:46] Test Testington<STEAM_0:1:53097688> used the tool lamp on models/lamps/torch.mdl
[17:53:48] Test Testington<STEAM_0:1:53097688> used the tool lamp on models/lamps/torch.mdl
[17:56:06] Test Testington<STEAM_0:1:53097688> spawned NPC npc_manhack
[17:56:23] Test Testington<STEAM_0:1:53097688> spawned NPC monster_penguin
[17:56:27] Test Testington<STEAM_0:1:53097688> spawned NPC npc_chumtoad
[17:56:30] Test Testington<STEAM_0:1:53097688> spawned NPC monster_alien_snark
[17:56:56] Test Testington<STEAM_0:1:53097688> spawned model models/dorado/tarjeta4.mdl
[17:57:04] Test Testington<STEAM_0:1:53097688> spawned model models/dorado/tarjeta1.mdl
[17:57:05] Test Testington<STEAM_0:1:53097688> spawned model models/dorado/tarjeta2.mdl
[17:57:07] Test Testington<STEAM_0:1:53097688> spawned model models/dorado/tarjeta3.mdl
[17:57:08] Test Testington<STEAM_0:1:53097688> spawned model models/dorado/tarjeta4.mdl
[17:57:09] Test Testington<STEAM_0:1:53097688> spawned model models/dorado/tarjetazero.mdl
[17:57:19] Test Testington<STEAM_0:1:53097688> spawned model models/props_silo/welding_torch.mdl
[17:58:26] Test Testington<STEAM_0:1:53097688> spawned sent ix_rationdispenser
[17:58:29] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:58:32] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:58:34] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:58:36] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:58:37] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:58:40] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:58:54] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:58:57] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:59:00] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:59:16] Test Testington<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_forcefield_left.mdl
[17:59:21] Test Testington<STEAM_0:1:53097688> spawned sent ix_rationdispenser
[17:59:23] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:59:26] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:59:33] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:59:36] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[17:59:48] Test Testington<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:59:50] Test Testington<STEAM_0:1:53097688> spawned sent ix_rationdispenser
[17:59:51] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:00:02] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:00:13] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:00:15] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:00:18] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:00:21] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:00:23] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:00:27] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:00:39] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:00:44] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:00:51] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:02:16] Test Testington<STEAM_0:1:53097688> spawned sent ix_uidprinter
[18:02:18] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:02:20] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:02:22] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:02:24] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:02:29] Test Testington<STEAM_0:1:53097688> used the tool creator on maps/rp_city8_edit_v4r.bsp
[18:02:29] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent2
[18:02:51] Test Testington<STEAM_0:1:53097688> changed their name to OTA.S08-ECHO.OWC.69192
[18:02:58] OTA.S08-ECHO.OWC.69192 suicided!
[18:02:58] OTA.S08-ECHO.OWC.69192 slayed Themself
[18:02:58] OTA.S08-ECHO.OWC.69192: !slay ^
[18:03:32] OTA.S08-ECHO.OWC.69192<STEAM_0:1:53097688> used the tool creator on maps/rp_city8_edit_v4r.bsp
[18:03:32] OTA.S08-ECHO.OWC.69192<STEAM_0:1:53097688> spawned sent ix_testent2
[18:03:46] OTA.S08-ECHO.OWC.69192<STEAM_0:1:53097688> used the tool creator on maps/rp_city8_edit_v4r.bsp
[18:03:46] OTA.S08-ECHO.OWC.69192<STEAM_0:1:53097688> spawned sent ix_testent2
[18:04:17] OTA.S08-ECHO.OWC.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[18:04:23] OTA.S08-ECHO.OWC.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[18:06:08] OTA.S08-ECHO.OWC.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[18:06:13] OTA.S08-ECHO.OWC.69192<STEAM_0:1:53097688> spawned sent ix_testent2
[18:06:40] OTA.S08-ECHO.OWC.69192<STEAM_0:1:53097688> spawned sent ix_testent2
[18:06:54] OTA.S08-ECHO.OWC.69192<STEAM_0:1:53097688> spawned sent ix_testent2



[18:10:24] New map: rp_city8_edit_v4r
[18:10:31] Client "matt saton" connected.
[18:11:26] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 55 seconds).
[18:12:26] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[18:13:08] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx2_04~



[18:17:51] New map: rp_city8_edit_v4r
[18:18:23] Client "matt saton" connected.
[18:19:18] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 55 seconds).
[18:20:40] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[18:23:21] Joseph Kimsler: /chargiveitem joseph paper
[18:23:23] Joseph Kimsler: /chargiveitem joseph melon
[18:26:11] Client "253 | Deputy | Chicken" connected.
[19:13:14] Client "253 | Deputy | Chicken" connected.
[19:13:35] Client "253 | Deputy | Chicken" connected.
[19:15:19] Client "253 | Deputy | Chicken" spawned in server <STEAM_0:0:143523274> (took 104 seconds).
[19:15:50] 253 | Deputy | Chicken<STEAM_0:0:143523274> changed their name to Justin Bail
[19:15:55] Justin Bail: // hey
[19:28:35] Justin Bail<STEAM_0:0:143523274> changed their name to UU-STK.19682
[19:30:01] Dropped "UU-STK.19682" from server<STEAM_0:0:143523274>
[19:37:05] Joseph Kimsler: /chargiveitem joseph test
[19:37:07] Joseph Kimsler: /chargiveitem joseph melon
[19:39:47] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx1_05
[19:39:49] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx1_0a
[19:39:51] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx1_03~
[19:40:10] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx1_0c~
[19:40:18] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx1_0c~
[19:40:21] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx1_0c~
[19:40:58] Joseph Kimsler: /chargiveitem joseph melon 2
[19:41:01] Joseph Kimsler: /chargiveitem joseph paper
[19:48:36] Joseph Kimsler: /chargiveitem joseph melon 2
[19:48:38] Joseph Kimsler: /chargiveitem joseph paper
[19:52:32] Joseph Kimsler: OU
[19:54:13] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_wasteland/kitchen_counter001c.mdl
[19:54:16] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_wasteland/kitchen_counter001c.mdl
[19:54:29] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_wasteland/cargo_container01b.mdl
[19:54:31] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_wasteland/cargo_container01b.mdl
[19:54:35] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_silo/welding_torch.mdl
[19:55:04] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/weapons/w_packati.mdl
[19:55:06] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/weapons/w_packati.mdl
[19:55:08] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/weapons/w_packati.mdl
[19:55:10] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/pg_plops/pg_food/pg_tortellinan.mdl
[19:55:12] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/foodnhouseholdaaaaa/combirationa.mdl
[19:55:16] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/probs_misc/tobdcco_box-1.mdl
[19:55:25] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/foodnhouseholdaaaaa/combirationb.mdl
[19:55:42] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/gibs/props_canteen/vm_sneckol.mdl
[19:57:45] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_lunk/popcan01a.mdl
[19:59:11] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_lunk/popcan01a.mdl
[22:43:10] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/gibs/props_canteen/vm_sneckol.mdl
[22:43:12] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/mres/consumables/tag_mre.mdl
[22:43:15] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/pg_plops/pg_food/pg_tortellinar.mdl
[22:43:17] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/pg_plops/pg_food/pg_tortellinan.mdl
[22:43:18] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/pg_plops/pg_food/pg_tortellinap.mdl
[22:43:20] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/weapons/w_packatl.mdl
[22:43:28] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/foodnhouseholdaaaaa/combirationa.mdl
[22:43:29] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/mres/consumables/tag_mre.mdl
[22:43:37] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/mres/consumables/tag_mre.mdl
[22:43:44] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/bioshockinfinite/hext_cereal_box_cornflakes.mdl
[22:43:46] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/phycinnew.mdl
[22:44:03] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/weapons/w_packatc.mdl
[22:44:07] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/weapons/w_packatb.mdl
[22:44:11] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/probs_misc/tobbcco_box-1.mdl
[22:45:56] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/phycitnew.mdl
[22:45:58] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/phycinnew.mdl
[22:46:02] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/phycitnew.mdl
[22:52:20] Joseph Kimsler: /chargiveitem joseph "minimal grade ration"
[23:06:42] Dropped "Joseph Kimsler" from server<STEAM_0:1:53097688>
