[02:31:23] New map: rp_stardestroyer_v2_5
[16:12:45] Client "FB|| light ROOM" connected.
[16:13:43] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 58 seconds).
[16:15:50] Client "Doughnut" connected.
[16:16:44] Client "NamRm" connected.
[16:20:23] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 219 seconds).
[16:21:43] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 353 seconds).
[16:25:54] Petty Officer Second Class Arnold Jackson: /looc suck fuck chuck
[16:26:02] Corporal TK-7886: .// Cock and perhaps balls?
[16:26:23] Petty Officer Second Class Arnold Jackson: /looc The testicular torsion demon has come for a visit to testicularly torsion your nuts
[16:26:37] Corporal TK-7886: .// oh
[16:26:55] Corporal TK-7886: .// Uh my friend whos been in my corner for 21 years started moving today!
[16:27:10] Petty Officer Second Class Arnold Jackson: /looc or so you think it was just today
[16:27:32] Corporal TK-7886: .// He said his name is 👍︎❒︎🙰□︎♓︎♑︎■︎⬧︎◆︎♓︎♏︎♋︎□︎🙰❒︎♑︎■︎♏︎❒︎♐︎♋︎□︎♓︎
[16:28:11] Petty Officer Second Class Arnold Jackson: /looc hot
[16:28:30] Petty Officer Second Class Arnold Jackson: /looc i have a friend named 👍︎◆︎❍︎ ♎︎◆︎❍︎◻︎⬧︎⧫︎♏︎❒︎ ♑︎❒︎□︎■︎🙵
[16:28:54] Corporal TK-7886: .// Sounds like a good friend
[16:31:18] Corporal TK-7886: .// 👎︎❒︎◆︎♑︎ ❍︎□︎■︎♏︎⍓︎
[16:31:46] Petty Officer Second Class Arnold Jackson: /looc ✋︎ ●︎♓︎🙵♏︎ ♍︎□︎♍︎🙵 ♋︎■︎♎︎ ♌︎♋︎●︎●︎ ⧫︎□︎❒︎⧫︎◆︎❒︎♏︎
[16:36:26] Petty Officer Second Class Arnold Jackson: /toggleraise
[16:38:15] Petty Officer Second Class Arnold Jackson: /toggleraise
[16:38:30] Petty Officer Second Class Arnold Jackson: /toggleraise
[16:39:59] Corporal TK-7886: // ❒︎◆︎■︎♑︎●︎♏︎
[16:40:18] Petty Officer Second Class Arnold Jackson: /toggleraise
[16:40:22] Petty Officer Second Class Arnold Jackson: /toggleraise
[16:40:32] Petty Officer Second Class Arnold Jackson: /toggleraise
[16:40:58] Corporal TK-7886 killed Petty Officer Second Class Arnold Jackson using rw_sw_e22
[16:41:38] Petty Officer Second Class Arnold Jackson: /toggleraise
[16:41:39] Petty Officer Second Class Arnold Jackson: /toggleraise
[16:41:50] Petty Officer Second Class Arnold Jackson: /toggleraise
[16:42:54] Petty Officer Second Class Arnold Jackson: /toggleraise
[16:44:36] Petty Officer Second Class Arnold Jackson: /adminspawnmenu
[16:44:46] Petty Officer Second Class Arnold Jackson: /adminspawnmenu
[16:45:10] Petty Officer Second Class Arnold Jackson: /toggleraise
[16:45:13] Client "3K-190 Jimmy H. (C)" connected.
[16:45:26] Petty Officer Second Class Arnold Jackson killed Lance Corporal TX-7062 using rw_sw_t21
[16:46:15] Lance Corporal TX-7062: /dr Cock
[16:46:34] Lance Corporal TX-7062: /dr Cock
[16:46:40] Lance Corporal TX-7062: // You cannot speak droid because you aren't one!
[16:47:17] Client "3K-190 Jimmy H. (C)" spawned in server <STEAM_0:0:143523274> (took 124 seconds).
[16:48:22] Darth Tump: // it is me
[16:48:25] Darth Tump: // darth tump
[16:49:52] Flight Crewman Third Class Dash Rene: /looc i like your cut g
[16:50:29] Sergeant LS-7979: Oh, it's you.
[16:50:33] Flight Crewman Third Class Dash Rene: I was in the clone wars
[16:50:50] Sergeant LS-7979: I don't think you were.
[16:51:04] Flight Crewman Third Class Dash Rene: I was in the battle of geonosis
[16:51:18] Sergeant LS-7979: I somehow doubt that.
[16:51:19] Client "DRD" connected.
[16:51:33] Sergeant LS-7979: But I'll take your word for it.
[16:52:23] Sergeant Owen ''Bulwark'' Tump: Hello there.
[16:52:29] Sergeant LS-7979: Hey.
[16:52:40] Sergeant Owen ''Bulwark'' Tump<STEAM_0:1:17219621> spawned model models/props_junk/garbage_coffeemug001a.mdl
[16:52:46] Sergeant LS-7979: Change of uniform, huh?
[16:52:52] Sergeant Owen ''Bulwark'' Tump: Hah, yep.
[16:53:05] Sergeant Owen ''Bulwark'' Tump: Along with a change to the Armor corps.
[16:53:20] Sergeant LS-7979: I see that.
[16:53:25] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 126 seconds).
[16:53:36] Sergeant Owen ''Bulwark'' Tump: Yeah, recently found out that my father is on this ship.
[16:53:54] Sergeant Owen ''Bulwark'' Tump: So i've had to return to my families routes recently.
[16:53:56] Sergeant LS-7979: Really? That sounds like a breeding ground for some nepotism.
[16:54:03] Sergeant Owen ''Bulwark'' Tump: I know right?
[16:54:08] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_c17/metalpot002a.mdl
[16:54:11] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/gibs/antlion_gib_large_2.mdl
[16:54:21] Sergeant Owen ''Bulwark'' Tump: I've had to read up plenty of our family religion recently.
[16:54:42] Sergeant LS-7979: Sounds interesting.
[16:54:46] Sergeant Owen ''Bulwark'' Tump: Mhm
[16:55:02] Sergeant Owen ''Bulwark'' Tump: Though it is a fairly violent religion.
[16:55:25] Sergeant LS-7979: Seems to suit you just fine.
[16:55:41] Sergeant Owen ''Bulwark'' Tump: Hah, you would be right.
[16:56:14] Sergeant Owen ''Bulwark'' Tump: Ni'Shaw-Dak is a religion praising some god of war and wisdom.
[16:56:20] Crewman Third Class Bartholomew Tump: /it The room is filled with a delicous smell reminds you of mothers cooking
[16:56:24] Sergeant Owen ''Bulwark'' Tump: So yeah I guess it suits me fairly well.
[16:56:53] Sergeant Owen ''Bulwark'' Tump: The hell is he cooking?
[16:57:00] Sergeant Owen ''Bulwark'' Tump: Looks to be some shitty alien meat.
[16:57:06] Private IN-3630: /event ''For the information of all hands, please do not dispose of spent tibanna cartidges in the refreshes. Failure to abide will result in docked pay.''
[16:57:22] Sergeant Owen ''Bulwark'' Tump: Rene is probably the reason for that announcement.
[16:57:30] Sergeant LS-7979: For sure.
[16:57:48] Sergeant LS-7979: Your reflexes must be slowed from joining the army.
[16:57:53] Private IN-3630<STEAM_0:0:193599766> spawned NPC npc_citizen
[16:57:58] Sergeant LS-7979: They are not a quick bunch.
[16:58:00] Private IN-3630<STEAM_0:0:193599766> spawned NPC npc_citizen
[16:58:08] Crewman Third Class Bartholomew Tump: PETER!
[16:58:21] Sergeant Owen ''Bulwark'' Tump: The fuck?
[16:58:51] Sergeant Owen ''Bulwark'' Tump: Well sitting in a tank isn't great for my reflexes but it still is quite a power trip.
[16:59:01] Sergeant LS-7979: I'd imagine.
[16:59:16] Sergeant LS-7979: I don't think I'd ever transfer, though.
[16:59:27] Sergeant Owen ''Bulwark'' Tump: Also for some fucking reason I get a sidearm but most Stormtroopers don't.
[16:59:48] Crewman Third Class Bartholomew Tump: Dinner is served
[16:59:53] Sergeant LS-7979: I don't feel that pain. I have my own sidearm.
[16:59:54] Sergeant Owen ''Bulwark'' Tump: What the hell Barth?
[17:00:00] Sergeant Owen ''Bulwark'' Tump: Where did you get this?
[17:00:32] Crewman Third Class Bartholomew Tump: Its a rare species from Alzoc III
[17:00:43] Sergeant Owen ''Bulwark'' Tump: What in the fuck?
[17:00:51] Sergeant Owen ''Bulwark'' Tump: Did you sneak it onto the ship?
[17:00:54] Crewman Third Class Bartholomew Tump: No
[17:01:02] Sergeant Owen ''Bulwark'' Tump: Then...where did you get it?
[17:01:10] Crewman Third Class Bartholomew Tump: I was flying right
[17:01:16] Crewman Third Class Bartholomew Tump: And a bug hit my windshield
[17:01:18] Petty Officer Third Class Kariss Novar: what the *fuck* is that?
[17:01:23] Crewman Third Class Bartholomew Tump: Food
[17:01:25] Sergeant Owen ''Bulwark'' Tump: Something Barth took.
[17:01:28] Petty Officer Third Class Kariss Novar: i can see that
[17:01:31] Petty Officer Third Class Kariss Novar: what is it?
[17:01:38] Crewman Third Class Bartholomew Tump: Food
[17:01:42] Petty Officer Third Class Kariss Novar: from what?
[17:01:47] Crewman Third Class Bartholomew Tump: Animal
[17:01:48] Sergeant Owen ''Bulwark'' Tump: He said it's some rare species from Alzoc lll.
[17:02:06] Petty Officer Third Class Kariss Novar: that violates.... four biosafety regulations?
[17:02:10] Crewman Third Class Bartholomew Tump: No
[17:02:12] Crewman Third Class Bartholomew Tump: Its cleared
[17:02:20] Crewman Third Class Bartholomew Tump: I checked it off my super watch
[17:02:20] Sergeant Owen ''Bulwark'' Tump: He has disgraced the Ni'Shaw.
[17:02:24] Petty Officer Third Class Kariss Novar: ....Are you sure?
[17:02:34] Sergeant Owen ''Bulwark'' Tump: And he shall eat it to repent.
[17:02:36] Crewman Third Class Bartholomew Tump: My super watch never likes sir!
[17:02:40] Crewman Third Class Bartholomew Tump was killed by prop_physics
[17:02:49] Crewman Third Class Bartholomew Tump: // tp me back
[17:02:53] Petty Officer Third Class Kariss Novar set the hp for Everyone to 120
[17:02:53] Petty Officer Third Class Kariss Novar: !hp * 120
[17:02:59] Petty Officer Third Class Kariss Novar brought Crewman Third Class Bartholomew Tump
[17:02:59] Petty Officer Third Class Kariss Novar: !bring barth
[17:03:24] Sergeant Owen ''Bulwark'' Tump: Well that was that.
[17:03:27] Sergeant LS-7979: Yup.
[17:03:41] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/gibs/hgibs.mdl
[17:03:46] Sergeant Owen ''Bulwark'' Tump: So uh...how was your day?
[17:03:57] Sergeant LS-7979: Alright. Nothing as always.
[17:04:28] Sergeant Owen ''Bulwark'' Tump: /me Slams his fist down into Barth's head.
[17:04:34] Crewman Third Class Bartholomew Tump: /rollstat con
[17:04:37] Sergeant Owen ''Bulwark'' Tump: /rollstat str
[17:04:40] Crewman Third Class Bartholomew Tump: /it fuck you
[17:04:45] Crewman Third Class Bartholomew Tump: Bad dog
[17:05:02] Sergeant Owen ''Bulwark'' Tump: /y Why do you have a HUMAN FUCKING SKULL!?
[17:05:15] Crewman Third Class Bartholomew Tump: I found it and was going to give it to hr
[17:05:28] Sergeant Owen ''Bulwark'' Tump: /y THEN WHY ARE YOU HERE WITH THE SKULL BARTH?
[17:05:31] Crewman Third Class Bartholomew Tump: I think its kevins
[17:05:36] Crewman Third Class Bartholomew Tump: Cause i saw a officer
[17:05:45] Crewman Third Class Bartholomew Tump: Kevin over slepted in the bunks again
[17:05:48] Crewman Third Class Bartholomew Tump: So lazy
[17:05:59] Sergeant Owen ''Bulwark'' Tump: You have disgraced the Ni'Shaw and the Tump name.
[17:06:02] Crewman Third Class Bartholomew Tump: No
[17:06:09] Crewman Third Class Bartholomew Tump: Im gonna go give it
[17:06:11] Sergeant Owen ''Bulwark'' Tump: You shall go to the medical wing and show this to them.
[17:06:32] Sergeant Owen ''Bulwark'' Tump: /me Sighs heavily after having to deal with that fucker.
[17:06:36] Sergeant Owen ''Bulwark'' Tump: Jesus fucking christ.
[17:06:42] Crewman Third Class Bartholomew Tump: /y Yo m dog anyone home?
[17:06:49] Sergeant Owen ''Bulwark'' Tump: Ni fucking Shaw
[17:06:51] Petty Officer Third Class Kariss Novar: what the fuck?
[17:06:52] Crewman Third Class Bartholomew Tump: I found kevins skull
[17:06:57] Petty Officer Third Class Kariss Novar: who?
[17:07:00] Crewman Third Class Bartholomew Tump: Kevins
[17:07:03] Sergeant Owen ''Bulwark'' Tump: Sorry about him.
[17:07:06] Petty Officer Third Class Kariss Novar: what's their full name?
[17:07:11] Sergeant Owen ''Bulwark'' Tump: He's.....the weak link of the family you could say.
[17:07:15] Crewman Third Class Bartholomew Tump: The pilot that randomly disappeared after lord vader went into his bunk
[17:07:17] Sergeant LS-7979: Yeah, I understand.
[17:07:28] Crewman Third Class Bartholomew Tump: Kevin Longshlong
[17:07:41] Client "KING OF SCOTLAND" connected.
[17:07:41] Petty Officer Third Class Kariss Novar: i'm confining you to your quarters until we can schedule a psychological test.
[17:07:45] Sergeant LS-7979: So how do you train in the army?
[17:07:54] Crewman Third Class Bartholomew Tump: Can I go to the navy break room
[17:07:58] Petty Officer Third Class Kariss Novar: no
[17:08:01] Crewman Third Class Bartholomew Tump: Damn
[17:08:02] Petty Officer Third Class Kariss Novar: your quarters
[17:08:04] Sergeant Owen ''Bulwark'' Tump: I didn't get much training outside of tank training.
[17:08:14] Petty Officer Third Class Kariss Novar: /y Leavt it!
[17:08:40] Sergeant Owen ''Bulwark'' Tump: I was a Range Trooper so outside of tank shit I knew pretty much everything.
[17:09:14] Sergeant LS-7979: Doesn't sound terrible. But you do regular trainings, right?
[17:09:27] Sergeant LS-7979: I practice shootings daily.
[17:09:30] Sergeant LS-7979: .// shooting
[17:09:44] Petty Officer Third Class Kariss Novar: /createcustomitem "A mysterious skull." models/Gibs/HGIBS.mdl "No one knows who's it is."
[17:10:11] Sergeant Owen ''Bulwark'' Tump: Tank Troopers aren't really given much infantry training outside of a little target practice and CQC.
[17:10:21] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/gibs/hgibs_scapula.mdl
[17:10:23] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/gibs/hgibs_scapula.mdl
[17:10:29] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/metal_paintcan001b.mdl
[17:10:31] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/watermelon01.mdl
[17:10:32] Sergeant Owen ''Bulwark'' Tump: But I do go to the firing range atleast once a day.
[17:10:33] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_lab/clipboard.mdl
[17:10:44] Sergeant Owen ''Bulwark'' Tump: And atleast one tank simulation a week.
[17:11:01] Sergeant LS-7979: That seems pretty relaxed.
[17:11:27] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_c17/doll01.mdl
[17:11:27] Ensign Ichmael Johanne: /charsetmodel ich models/kriegsyntax/imperial/inspectorate/officer_anh/playermodel_male_01.mdl
[17:11:33] Ensign Ichmael Johanne<STEAM_0:0:193599766> spawned ragdoll models/kriegsyntax/imperial/inspectorate/officer_anh/playermodel_male_01.mdl
[17:11:35] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/ravenholmsign.mdl
[17:11:36] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_lab/bindergreenlabel.mdl
[17:11:38] Sergeant Owen ''Bulwark'' Tump: The army is much more relaxed because we mostly just pilot vehicles.
[17:11:38] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_lab/bindergreenlabel.mdl
[17:11:38] Client "KING OF SCOTLAND" spawned in server <STEAM_0:1:540386641> (took 237 seconds).
[17:11:39] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_lab/bindergreenlabel.mdl
[17:11:53] Ensign Ichmael Johanne: /charsetbodygroup ich base_uniform 1
[17:11:55] Ensign Ichmael Johanne: /charsetbodygroup ich base_uniform 0
[17:11:59] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_lab/frame002a.mdl
[17:12:08] Sergeant Owen ''Bulwark'' Tump: As a tank trooper I only become infantry when on very small missions.
[17:12:09] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/meathook001a.mdl
[17:12:11] Ensign Ichmael Johanne: /charsetbodygroup ich upper_rank_1 1
[17:12:14] Ensign Ichmael Johanne: /charsetbodygroup ich upper_rank1
[17:12:27] Ensign Ichmael Johanne: /charsetbodygroup ich upper_rank_1 0
[17:12:33] Ensign Ichmael Johanne: /charsetbodygroup ichmael upper_rank_1 0
[17:12:43] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 1" 0
[17:12:48] Ensign Ichmael Johanne: e
[17:12:53] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/terracotta01.mdl
[17:12:55] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/terracotta01.mdl
[17:12:57] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/trafficcone001a.mdl
[17:12:59] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/trafficcone001a.mdl
[17:13:00] Dropped "KING OF SCOTLAND" from server<STEAM_0:1:540386641>
[17:13:47] Crewman Third Class Bartholomew Tump: /charfallover
[17:13:55] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 3" 0
[17:13:58] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 3" 1
[17:14:01] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 3" 2
[17:14:09] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 3" 1
[17:14:11] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 3" 3
[17:14:13] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 3" 2
[17:14:14] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_c17/streetsign002b.mdl
[17:14:16] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 2" 2
[17:14:18] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 2" 1
[17:14:21] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 2" 3
[17:14:22] Sergeant LS-7979: Yeah, I have recently decided to get a bit more serious in improving myself over all. Doing more shooting than I usually do. I still hit the sparring ring, too.
[17:14:24] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 2" 3
[17:14:25] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 2" 1
[17:14:27] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 2" 2
[17:14:29] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 2" 3
[17:14:32] Ensign Ichmael Johanne: /charsetbodygroup ichmael "upper rank 2" 0
[17:14:40] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_phx/construct/metal_plate1x2.mdl
[17:14:42] Sergeant Owen ''Bulwark'' Tump: Ah, good for you.
[17:14:50] Sergeant Owen ''Bulwark'' Tump: I need to start doing that type of shit.
[17:15:17] Sergeant Owen ''Bulwark'' Tump: Though recently i've given myself what you could call a break for fighting my fellow soldiers every day.
[17:15:21] Ensign Ichmael Johanne<STEAM_0:0:193599766> spawned ragdoll models/kriegsyntax/imperial/inspectorate/officer_anh/playermodel_male_01.mdl
[17:15:25] Sergeant Owen ''Bulwark'' Tump: .// from*
[17:15:33] Ensign Ichmael Johanne: /charsetbodygroup ichmael "belt boxes" 0
[17:15:45] Sergeant LS-7979: Yeah. I have learned to control myself so I don't snap people's bones as often.
[17:16:02] Sergeant Owen ''Bulwark'' Tump: Cool
[17:16:13] Sergeant Owen ''Bulwark'' Tump: I'll be going now.
[17:16:55] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_lab/monitor01b.mdl
[17:17:16] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_phx/construct/metal_plate1x2.mdl
[17:17:55] Crewman Third Class Bartholomew Tump: Yo
[17:18:04] Sergeant LS-7979: Hey
[17:18:12] Sergeant Owen ''Bulwark'' Tump: /me Salutes to the Officer.
[17:18:29] Ensign Ichmael Johanne: what in the world?
[17:18:37] Sergeant Owen ''Bulwark'' Tump: /w Also wanted to see the Navy Bunks?
[17:19:16] Ensign Ichmael Johanne: whose bunk is this?
[17:19:23] Sergeant Owen ''Bulwark'' Tump: Probably Dash Rene, sir.
[17:19:26] Crewman Third Class Bartholomew Tump: /me shuffling is heard inside
[17:19:34] Ensign Ichmael Johanne: /me would slide open the door
[17:19:39] Crewman Third Class Bartholomew Tump: Whoa
[17:19:41] Crewman Third Class Bartholomew Tump: Uh
[17:19:45] Sergeant Owen ''Bulwark'' Tump: Fuckin Barth......
[17:19:46] Ensign Ichmael Johanne: That door is now up to cod- WHAT THE HELL?
[17:20:13] Ensign Ichmael Johanne: /me would pick up the television, tossing it out of the bunk
[17:20:18] Sergeant Owen ''Bulwark'' Tump: Sir, I would like to apologize on my lesser brother's behalf.
[17:20:35] Crewman Third Class Bartholomew Tump: /it tv is playing friends but tatooine
[17:20:42] Ensign Ichmael Johanne: clean that up
[17:20:43] Ensign Ichmael Johanne: nowe
[17:20:46] Crewman Third Class Bartholomew Tump: Clean what
[17:20:49] Ensign Ichmael Johanne: .// now*
[17:20:52] Ensign Ichmael Johanne: this
[17:20:59] Crewman Third Class Bartholomew Tump: Im allowed to have things in here
[17:20:59] Ensign Ichmael Johanne: there is grafitti on that wall
[17:21:04] Sergeant Owen ''Bulwark'' Tump: What is that famil picture? that isn't our family.
[17:21:14] Sergeant Owen ''Bulwark'' Tump: We never knew our mother.
[17:21:24] Ensign Ichmael Johanne: use your damn locker
[17:21:30] Crewman Third Class Bartholomew Tump: Hey
[17:21:34] Crewman Third Class Bartholomew Tump: Come on now
[17:21:37] Ensign Ichmael Johanne: who are these people in the photograph?
[17:21:38] Crewman Third Class Bartholomew Tump: need something to cuddle with
[17:21:46] Ensign Ichmael Johanne: crewman, get out of the bunk,
[17:21:56] Ensign Ichmael Johanne: are you not going to stand at attention?
[17:22:05] Crewman Third Class Bartholomew Tump: /me salutes standing at attention
[17:22:34] Crewman Third Class Bartholomew Tump: /it The books in there are Harry Footer, The bibble and how to sex 10
[17:22:56] Sergeant Owen ''Bulwark'' Tump: Barth
[17:23:01] Ensign Ichmael Johanne: clean it up
[17:23:03] Sergeant Owen ''Bulwark'' Tump: I will be notifying our father of this.
[17:23:13] Crewman Third Class Bartholomew Tump: What can a man not have books in his bed?
[17:23:14] Ensign Ichmael Johanne: Sergeant, be quiet.
[17:23:20] Sergeant Owen ''Bulwark'' Tump: Yes, sir.
[17:23:47] Ensign Ichmael Johanne: /me would check under the mattress via flipping the bed out of the alcove
[17:23:50] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_c17/suitcase001a.mdl
[17:23:52] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_c17/tools_wrench01a.mdl
[17:23:54] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_c17/lamp001a.mdl
[17:23:57] Ensign Ichmael Johanne: why..
[17:23:57] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_c17/clock01.mdl
[17:24:00] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_lab/cactus.mdl
[17:24:01] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_lab/huladoll.mdl
[17:24:05] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_lab/citizenradio.mdl
[17:24:09] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_lab/clipboard.mdl
[17:24:13] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/meathook001a.mdl
[17:24:16] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/meathook001a.mdl
[17:24:19] Ensign Ichmael Johanne: /Y IT'S NOT EVEN MEANT TO BE HOLLOW!
[17:24:26] Crewman Third Class Bartholomew Tump: Uhm
[17:24:31] Ensign Ichmael Johanne: /Y IT IS SOLID STEEL!
[17:24:36] Ensign Ichmael Johanne: /Y HOW DID YOU DO THIS?!
[17:24:37] Crewman Third Class Bartholomew Tump: hey man
[17:24:47] Crewman Third Class Bartholomew Tump: it was already like that when i got here
[17:24:58] Ensign Ichmael Johanne: no... no it wasn't...
[17:24:59] Crewman Third Class Bartholomew Tump: alot of porn when i looked in there the first time
[17:25:09] Sergeant Owen ''Bulwark'' Tump: Permission to speak, sir?
[17:25:13] Ensign Ichmael Johanne: speak
[17:25:30] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/shoe001a.mdl
[17:25:32] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/shoe001a.mdl
[17:25:38] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/shoe001a.mdl
[17:25:39] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_junk/shoe001a.mdl
[17:25:46] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/props_lab/jar01a.mdl
[17:26:04] Sergeant Owen ''Bulwark'' Tump: Barth has been exposed to some warriors that are capable of surviving in the worst environments ever, it is possible he was taught ways to hollow out strong materials.
[17:26:14] Sergeant Owen ''Bulwark'' Tump: Such as the solid steel under this bed.
[17:26:23] Ensign Ichmael Johanne: you... need power tools
[17:26:30] Crewman Third Class Bartholomew Tump: Hands work too
[17:26:48] Ensign Ichmael Johanne: crewman, go stand in the corner until I'm finished looking.
[17:27:14] Ensign Ichmael Johanne: /me would flip open the latches on the suitcase, opening it.
[17:27:25] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/dav0r/tnt/tnttimed.mdl
[17:27:31] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/maxofs2d/companion_doll.mdl
[17:27:33] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/maxofs2d/camera.mdl
[17:27:35] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/maxofs2d/motion_sensor.mdl
[17:27:38] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/food/burger.mdl
[17:27:43] Ensign Ichmael Johanne<STEAM_0:0:193599766> spawned ragdoll models/kriegsyntax/imperial/compnor/officer_anh/playermodel_male_01.mdl
[17:27:43] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/player/items/humans/top_hat.mdl
[17:27:46] Ensign Ichmael Johanne<STEAM_0:0:193599766> spawned ragdoll models/kriegsyntax/imperial/compnor/officer_anh/playermodel_male_01.mdl
[17:27:56] Ensign Ichmael Johanne<STEAM_0:0:193599766> spawned model models/props_vehicles/carparts_muffler01a.mdl
[17:27:58] Ensign Ichmael Johanne<STEAM_0:0:193599766> spawned model models/props_lab/servers.mdl
[17:29:08] Ensign Ichmael Johanne: /me would open the jar
[17:29:17] Ensign Ichmael Johanne<STEAM_0:0:193599766> spawned model models/props_trainstation/trashcan_indoor001b.mdl
[17:29:22] Crewman Third Class Bartholomew Tump: /it A porg would pop out some how still alive
[17:29:31] Ensign Ichmael Johanne: what the fuck
[17:29:48] Ensign Ichmael Johanne: sergeant, may I see your blaster?
[17:29:59] Sergeant Owen ''Bulwark'' Tump: Yes, sir.
[17:30:05] Ensign Ichmael Johanne: the rifle
[17:30:06] Sergeant Owen ''Bulwark'' Tump: /me Holds out his E-11T/
[17:30:16] Ensign Ichmael Johanne: /me would take the blaster, holding it like a bat
[17:30:55] Ensign Ichmael Johanne: /me would WHACK the pilot in the face with it like it was a baseball bat
[17:31:05] Ensign Ichmael Johanne: /rollstat str
[17:31:10] Crewman Third Class Bartholomew Tump: /rollstat con
[17:31:21] Sergeant Owen ''Bulwark'' Tump: Sir, if needed I can do the deed.
[17:31:22] Crewman Third Class Bartholomew Tump: /it The pilot dosent even flench
[17:31:33] Ensign Ichmael Johanne: /me would hand the Sergeant his blaster back
[17:31:56] Sergeant Owen ''Bulwark'' Tump: /me Wacks the Pilot with the blaster for his crimes of war.
[17:31:59] Sergeant Owen ''Bulwark'' Tump: /rollstat str
[17:32:03] Crewman Third Class Bartholomew Tump: /rollstat con
[17:32:36] Ensign Ichmael Johanne: do you want a turn?
[17:32:53] Sergeant Owen ''Bulwark'' Tump: /me Holds out the blaster rifle to the Scout.
[17:32:59] Sergeant LS-7979: /me grabs the blaster.
[17:33:22] Sergeant LS-7979: /me walks up to Barth, smaking the stock of the rifle in the pilot's face.
[17:33:25] Sergeant LS-7979: .// smacking
[17:33:30] Sergeant LS-7979: /rollstat str
[17:33:33] Crewman Third Class Bartholomew Tump: /rollstat con
[17:33:55] Sergeant LS-7979: /me hands the rifle back.
[17:34:01] Crewman Third Class Bartholomew Tump: /it OWIEZOWI SI PAPA SI PAPA 
[17:34:04] Sergeant Owen ''Bulwark'' Tump: /me Takes the rifle back.
[17:34:06] Ensign Ichmael Johanne: /it Tump's nose breaks with a sickening crack.
[17:34:26] Crewman Third Class Bartholomew Tump: /me *ahem* AGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[17:34:27] Ensign Ichmael Johanne<STEAM_0:0:193599766> spawned NPC npc_crow
[17:34:43] Sergeant Owen ''Bulwark'' Tump: /me Grabs the Porg by its throat.
[17:35:04] Ensign Ichmael Johanne<STEAM_0:0:193599766> spawned ragdoll models/crow.mdl
[17:35:32] Sergeant Owen ''Bulwark'' Tump: /me Snaps the little fuckers neck killing it immediately.
[17:35:34] Ensign Ichmael Johanne: /me would rapidly type on a datapad
[17:35:45] Ensign Ichmael Johanne: crewman, you're on report.
[17:35:49] Sergeant Owen ''Bulwark'' Tump: How did he even get this?
[17:35:53] Sergeant Owen ''Bulwark'' Tump: We lived on Ilum.
[17:36:02] Ensign Ichmael Johanne: good question
[17:36:24] Sergeant Owen ''Bulwark'' Tump: He was recently placed into the Empire so he didn't have time to grab an animal.
[17:36:31] Sergeant Owen ''Bulwark'' Tump: So how the hell.....
[17:37:23] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/weapons/w_eq_fraggrenade_thrown.mdl
[17:37:31] Ensign Ichmael Johanne: uh
[17:37:58] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/weapons/w_c4_planted.mdl
[17:38:00] Crewman Third Class Bartholomew Tump<STEAM_0:0:143523274> spawned model models/weapons/w_c4_planted.mdl
[17:38:11] Ensign Ichmael Johanne: clean this up
[17:38:15] Ensign Ichmael Johanne: throw it all away
[17:38:52] Ensign Ichmael Johanne: /y DID I DISMISS YOU
[17:42:43] Sergeant LS-7979: /c Range going hot.
[17:42:53] Lance Corporal TX-7062: /C Understood
[17:42:56] Lance Corporal TX-7062: Hey
[17:43:07] Lance Corporal TX-7062: R4, you busy at the moment?
[17:43:15] R4-K5: /dr I am not.
[17:43:38] Lance Corporal TX-7062: Wanna chit chat? i've got nothing but watching over random parts of the ship to do.
[17:43:57] R4-K5: /dr Yes.
[17:44:09] Lance Corporal TX-7062 killed Aaron Yager using rw_sw_e22
[17:44:18] R4-K5: /charban aaron
[17:44:27] Lance Corporal TX-7062: Alrighty, lets move to the catwalks.
[17:44:32] R4-K5: /plyunwhitelist misc
[17:46:03] R5-b9: y
[17:46:11] R4-K5: /charsetname r5-b9 R5-B9
[17:46:15] R4-K5: /chargiveflag rf d
[17:46:20] R4-K5: /chargiveflag r5 d
[17:46:31] R4-K5: /chargiveflag r5 pet
[17:48:03] Lance Corporal TX-7062: // brb real quick
[17:51:21] R5-B9: /dr Hello.
[17:51:31] Air Private First Class Charlie Black: Hey, there.
[17:51:35] R5-B9: /dr I am R5-B9 at your service
[17:52:26] Air Private First Class Charlie Black: I'm Air Private First Class Charlie Black.
[17:52:29] R4-K5<STEAM_0:0:193599766> spawned model models/kingpommes/starwars/misc/droids/head_r5.mdl
[17:52:47] R5-B9: /me makes beeping sounds
[17:52:52] Lance Corporal TX-7062: How have you been? it has been a moment since we've spoken.
[17:53:01] R4-K5: /dr I am fully functional.
[17:53:01] Air Private First Class Charlie Black: You get assigned here or something?
[17:53:20] R5-B9: /dr I am designated to navy.
[17:53:21] Lance Corporal TX-7062: Well thats great.
[17:53:33] Lance Corporal TX-7062: I'm doing fine as well.
[17:53:34] Air Private First Class Charlie Black: Shame. I'm an army pilot.
[17:53:42] Lance Corporal TX-7062: Though a little distant.
[17:53:56] Lance Corporal TX-7062: The others back on the Chimaera had a bit of an issue with me.
[17:54:17] R5-B9: /dr The army pilot does tend to work with navy pilots acording to the records I am seeing
[17:54:45] Lance Corporal TX-7062: I was protecting the Grand Admiral Thrawn himself...and a few of my fellow soldiers thought it was weird and unfair.
[17:54:58] R4-K5: /dr Non-cohesion in units can be detrimental to efficency, morale, and performance.
[17:55:01] Air Private First Class Charlie Black: You could say that. There's a rivalry between the navy and the army. Keep stepping on each other's toes.
[17:55:11] Lance Corporal TX-7062: You would be right.
[17:55:29] R5-B9: /dr I sence no agression towards the pilots
[17:55:29] Lance Corporal TX-7062: I've just been thinking about my decisions and what I should do in the future.
[17:55:50] R4-K5: /dr What have you considered?
[17:56:31] Lance Corporal TX-7062: Leaving the empire, or to go all the way and attempt to become a guard for Thrawn or some other high ranking individual.
[17:56:48] Air Private First Class Charlie Black: I guess you just haven't been around long.
[17:56:51] R4-K5: /toggleraise
[17:57:05] R4-K5: /toggleraise
[17:57:06] Lance Corporal TX-7062: I've just been conflicted.
[17:57:16] Lance Corporal TX-7062: Thankfully I have you to talk with.
[17:57:19] R5-B9: /dr Hm
[17:57:34] Lance Corporal TX-7062: Droids are better than humans when talking about this, they are neutral and blunt.
[17:57:45] R4-K5: /dr I concur.
[17:57:52] R4-K5: /toggleraise
[17:58:33] Air Private First Class Charlie Black: What do you even do around here?
[17:58:48] R5-B9: /dr I do whatever the navy requires of me
[17:58:56] Lance Corporal TX-7062: What do you think I should do?
[17:59:12] R4-K5: /dr Unknown. Death?
[17:59:24] Air Private First Class Charlie Black: Sounds like fun. They get you to do everything for them?
[17:59:24] Lance Corporal TX-7062: /me Chuckles at the Droid's response.
[17:59:30] Lance Corporal TX-7062: Good advice.
[17:59:37] Lance Corporal TX-7062: I'll be going now.
[17:59:41] R5-B9: /dr Yes..
[17:59:48] R4-K5 set the hp for Lance Corporal TX-7062 to 100
[17:59:48] R4-K5: !hp tx 100
[17:59:50] Air Private First Class Charlie Black: Sounds about right.
[18:00:18] Air Private First Class Charlie Black: That's the whole navy summed up. The army would prefer to actually work for themselves.
[18:00:37] R5-B9: /dr I have not seen the work of the army
[18:00:57] R5-B9<STEAM_0:0:143523274> spawned model models/props_c17/fountain_01.mdl
[18:00:58] R4-K5 killed R5-B9 using rw_sw_dt29
[18:01:10] R4-K5 brought R5-B9
[18:01:10] R4-K5: !bring r5
[18:01:18] R4-K5 gave R5-B9 rw_sw_dt29
[18:01:25] Air Private First Class Charlie Black: It's a hell of a lot better than the navy, that's for sure.
[18:02:03] Air Private First Class Charlie Black: We rule the ground and the skies.
[18:02:26] R4-K5: /toggleraise
[18:02:28] R5-B9: /dr I rule the pipes and tools
[18:02:36] Air Private First Class Charlie Black: I guess you do.
[18:02:45] Air Private First Class Charlie Black: The navy rules tin cans.
[18:02:52] R4-K5 killed Lance Corporal TX-7062 using rw_sw_dual_rk3
[18:02:54] R5-B9<STEAM_0:0:143523274> spawned model models/combine_helicopter/helicopter_bomb01.mdl
[18:03:02] R4-K5 brought Lance Corporal TX-7062
[18:03:02] R4-K5: !bring tx
[18:03:09] R4-K5 gave Lance Corporal TX-7062 9950987 rounds
[18:03:09] R4-K5: !giveammo tx 9950987
[18:03:16] R5-B9: /dr I have been requested. Goodbye
[18:03:24] Lance Corporal TX-7062: /me Infis
[18:04:08] Private IN-3630 gave Themself 999 rounds
[18:04:08] Private IN-3630: !giveammo in 999
[18:04:34] Private IN-3630: afternoon
[18:04:48] Lance Corporal TX-7062: /me Notices the IN trooper finally after he actually spoke.
[18:04:54] Lance Corporal TX-7062: Oh....hello there.
[18:05:11] Lance Corporal TX-7062: Good afternoon I suppose.
[18:05:23] Private IN-3630: uh
[18:05:26] Lance Corporal TX-7062: Yeah
[18:05:46] Lance Corporal TX-7062: IN trooper, allow me to speak with it.
[18:05:49] Private IN-3630<STEAM_0:0:193599766> spawned sent ix_idprinter
[18:05:49] Lance Corporal TX-7062: I know Droid.
[18:06:05] Private IN-3630<STEAM_0:0:193599766> spawned sent ix_idmanager
[18:06:25] Private IN-3630: give me it
[18:06:31] Private IN-3630: setting it up my mic is muted
[18:06:42] Private IN-3630: /toggleraise
[18:06:44] Private IN-3630: /toggleraise
[18:06:49] Private IN-3630: YES
[18:08:31] Lance Corporal TX-7062: Little droid, for what reason were you in there?
[18:08:40] Private IN-3630: /chargiveflag in d
[18:08:52] Private IN-3630: pardon me, Sergeant.
[18:08:58] Lance Corporal TX-7062: I am not a Sergeant.
[18:09:00] R5-B9: /dr I was checking up on the current status of the console I fixed a week ago
[18:09:02] Lance Corporal TX-7062: .// Voidifnewruijgfnihawergni
[18:09:06] Private IN-3630: i'm talking to the sergeant...
[18:09:09] Lance Corporal TX-7062: Ah, sorry.
[18:09:19] Private IN-3630: /chargiveflag in d
[18:09:24] Private IN-3630: /chargiveflag in D
[18:09:46] Lance Corporal TX-7062: Did this droid fix up a console a week ago?
[18:09:53] Private IN-3630: I don't think?
[18:09:56] Lance Corporal TX-7062: Hm...
[18:10:09] Private IN-3630: Doesn't maitenance usually fix that things?
[18:10:14] Lance Corporal TX-7062: Can you get a confirmation over the Comms?
[18:10:44] Private IN-3630: /c Did an astromech fix a console in the hanger control room around a week ago?
[18:10:51] R5-B9: /roll
[18:11:12] Private IN-3630: /toggleraise
[18:12:10] Private IN-3630<STEAM_0:0:193599766> spawned model models/kingpommes/starwars/misc/droids/r2_q5.mdl
[18:12:21] Private IN-3630: oh no!
[18:12:34] Lance Corporal TX-7062: Alright, you can pass.
[18:12:45] R5-B9: BROTHER!
[18:12:47] R5-B9: /looc void
[18:13:34] Private IN-3630 brought R5-B9
[18:13:34] Private IN-3630: !bring r5
[18:15:26] Private IN-3630: /c Can I get some help?
[18:15:30] Private IN-3630: /c I'm at the lifts
[18:15:40] Dropped "Lance Corporal TX-7062" from server<STEAM_0:1:17219621>
[18:15:45] Private IN-3630: help
[18:16:12] Sergeant LS-7979: /y You will just need to wait.
[18:17:20] Dropped "Private IN-3630" from server<STEAM_0:0:193599766>
[18:26:35] Client "GamerXDLOL" connected.
[18:37:37] Dropped "R5-B9" from server<STEAM_0:0:143523274>
[18:42:49] Dropped "Sergeant LS-7979" from server<STEAM_0:0:69476140>
[18:56:04] Client "Tony Sauf'cok" connected.
[19:03:14] Client "Tony Sauf'cok" spawned in server <STEAM_0:0:114960373> (took 430 seconds).
[19:05:19] Dropped "Tony Sauf'cok" from server<STEAM_0:0:114960373>
[19:50:14] Dropped "Petty Officer Second Class Arnold Jackson" from server<STEAM_0:1:127409364>
