<Logging continued from "data/ulx_logs/05-12-20.txt">
[00:02:22] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[00:02:26] Joseph Kimsler: /chargiveitem joseph wrench
[00:03:18] Dropped "Joseph Kimsler" from server<STEAM_0:1:53097688>



[18:47:23] New map: rp_city8_edit_v4r



[18:57:09] New map: rp_city8_edit_v4r
[18:59:28] Client "matt saton" connected.
[19:05:06] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 338 seconds).
[19:41:10] Dropped "matt saton" from server<STEAM_0:1:53097688>
