[00:01:11] New map: rp_city8_edit_v4r
[00:03:09] Client "matt saton" connected.
[00:05:38] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 149 seconds).



[00:17:10] New map: rp_city8_edit_v4r
[00:17:21] Client "matt saton" connected.
[00:19:45] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 144 seconds).



[00:29:25] New map: rp_city8_edit_v4r
[00:29:34] Client "matt saton" connected.
[00:31:51] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 137 seconds).
[00:34:41] Server is shutting down/changing levels.



[00:37:59] New map: rp_city8_edit_v4r
[00:39:25] Client "matt saton" connected.
[00:41:45] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 140 seconds).
[00:44:53] Server is shutting down/changing levels.



[00:52:08] New map: rp_city8_edit_v4r
[00:52:19] Client "matt saton" connected.
[00:54:43] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 144 seconds).



[01:16:16] New map: rp_city8_edit_v4r
[01:25:17] Client "matt saton" connected.
[01:27:33] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 136 seconds).



[01:37:21] New map: rp_city8_edit_v4r
[01:48:02] Client "matt saton" connected.
[01:50:19] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 137 seconds).
[02:41:53] Dropped "matt saton" from server<STEAM_0:1:53097688>
[13:05:43] Client "FB|| light ROOM" connected.
[13:06:24] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 41 seconds).
[13:06:52] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>



[16:29:33] New map: rp_city8_edit_v4r



[17:01:53] New map: rp_city8_edit_v4r



[20:51:56] New map: rp_city8_edit_v4r
[21:42:31] Client "matt saton" connected.
[21:46:26] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 235 seconds).



[21:52:29] New map: rp_city8_edit_v4r
[21:52:55] Client "matt saton" connected.
[21:54:58] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 123 seconds).



[22:07:01] New map: rp_city8_edit_v4r
[22:09:08] Client "matt saton" connected.



[22:13:04] New map: rp_city8_edit_v4r
[22:13:33] Client "FB|| light ROOM" connected.



[22:16:55] New map: rp_city8_edit_v4r
[22:17:52] Client "matt saton" connected.
[22:19:23] Client "FB|| light ROOM" connected.
[22:20:06] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 43 seconds).
[22:20:17] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 145 seconds).
[22:20:27] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[22:21:44] Ethan King: // Oh, Sadly the website you linked in the discord isn't connecting.
[22:21:55] Ethan King: // Yeah that one, I can't connect to it for some reason.
[22:22:22] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[22:22:47] Ethan King: //Would it be possible for you to just link the IP?
[22:22:54] Joseph Kimsler: //what do you mean?
[22:23:00] Joseph Kimsler: //like have this server redirect to the other server?
[22:23:52] Ethan King: // No like the IP address?
[22:24:21] Ethan King: // I'm not very educated on the topic so I'm gonna give up and keep trying.
[22:24:29] Joseph Kimsler: //i mean that is the IP
[22:24:37] Joseph Kimsler: //just go into your console
[22:24:38] Joseph Kimsler: //and type in
[22:24:43] Joseph Kimsler: /event connect revivalhl2rp.game.nfoservers.com
[22:25:14] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[22:32:02] Server is shutting down/changing levels.



[22:37:52] New map: rp_city8_edit_v4r
[22:39:15] Client "matt saton" connected.
[22:41:35] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 140 seconds).
[22:46:20] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler



[22:52:27] New map: rp_city8_edit_v4r
[22:52:37] Client "matt saton" connected.
[22:55:14] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 157 seconds).
[22:57:23] matt saton<STEAM_0:1:53097688> changed their name to Test Testington
[23:05:30] Server is shutting down/changing levels.



[23:09:15] New map: rp_city8_edit_v4r
[23:44:23] Client "matt saton" connected.
[23:46:50] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 147 seconds).
[23:54:12] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[23:59:07] Joseph Kimsler: /chargiveitem joseph water
<Logging continued in "data/ulx_logs/05-12-20.txt">
