[02:26:19] New map: rp_stardestroyer_v2_5
[20:13:47] Client "FB|| light ROOM" connected.
[20:14:46] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 59 seconds).
[20:51:27] Dropped "Lance Corporal TX-7062" from server<STEAM_0:1:17219621>
[20:53:49] Client "Doughnut" connected.
[20:55:31] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 102 seconds).
[21:02:02] Client "DRD" connected.
[21:04:26] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 144 seconds).
[21:08:37] Client "FB|| light ROOM" connected.
[21:09:29] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 52 seconds).
[21:13:13] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_advdroid
[21:13:21] Petty Officer Third Class Kariss Novar brought Lance Corporal TX-7062
[21:13:21] Petty Officer Third Class Kariss Novar: !bring tx
[21:13:25] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_geo
[21:13:29] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_geo
[21:17:37] Lance Corporal TX-7062 was killed by env_explosion
[21:18:27] Petty Officer Third Class Kariss Novar was killed by func_rotating
[21:21:45] Petty Officer Second Class Arnold Jackson suicided!
[21:21:45] Petty Officer Third Class Kariss Novar slayed Petty Officer Second Class Arnold Jackson
[21:27:46] Petty Officer Second Class Arnold Jackson: /toggleraise
[21:30:04] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_vwing
[21:30:05] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_vwing
[21:30:06] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_vwing
[21:30:07] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_vwing
[21:30:08] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_vwing
[21:30:11] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_vwing
[21:30:31] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_cessna
[21:30:39] Petty Officer Second Class Arnold Jackson<STEAM_0:1:127409364> spawned sent pfx2_02_a_s
[21:30:41] Petty Officer Second Class Arnold Jackson<STEAM_0:1:127409364> spawned sent pfx2_04~
[21:30:42] Lance Corporal TX-7062: // Cock
[21:30:42] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_cessna
[21:30:50] Petty Officer Second Class Arnold Jackson: /toggleraise
[21:30:51] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_rebelheli
[21:31:07] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_antiinfantryturret
[21:31:30] Petty Officer Second Class Arnold Jackson<STEAM_0:1:127409364> spawned sent lunasflightschool_repz95
[21:31:34] Petty Officer Second Class Arnold Jackson<STEAM_0:1:127409364> spawned sent lunasflightschool_xwing
[21:32:07] Petty Officer Second Class Arnold Jackson: /c We have picked up a rebel fighter on our sensors, men prepare your battle stations
[21:32:31] Petty Officer Second Class Arnold Jackson<STEAM_0:1:127409364> spawned sent lunasflightschool_xwing
[21:32:39] Lance Corporal TX-7062: /c Copy that.
[21:33:01] Petty Officer Second Class Arnold Jackson<STEAM_0:1:127409364> spawned sent lunasflightschool_t42
[21:33:39] Petty Officer Third Class Kariss Novar: // what
[21:33:45] Petty Officer Third Class Kariss Novar: // where
[21:33:55] Petty Officer Second Class Arnold Jackson<STEAM_0:1:127409364> spawned sent lunasflightschool_t42
[21:34:22] Lance Corporal TX-7062: /me Cloaks himself waiting for the fighter.
[21:35:35] Petty Officer Third Class Kariss Novar: // none of us are pilots
[21:36:20] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent lunasflightschool_antiairturret
[21:36:49] Petty Officer Third Class Kariss Novar: // a threat
[21:36:57] Petty Officer Third Class Kariss Novar: // you
[21:37:22] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent kingpommes_lfs_tie_fighter
[21:37:37] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent kingpommes_lfs_tie_fighter
[21:38:03] Petty Officer Second Class Arnold Jackson killed Petty Officer Third Class Kariss Novar using lunasflightschool_t42
[21:38:15] Lance Corporal TX-7062: /c Ugh....TIE fighter down.
[21:38:25] Petty Officer Third Class Kariss Novar: // uh
[21:38:30] Petty Officer Third Class Kariss Novar: // the tie bay
[21:38:40] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent kingpommes_lfs_tie_interceptor
[21:38:44] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent kingpommes_lfs_tie_interceptor
[21:38:56] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent kingpommes_lfs_tie_interceptor
[21:39:31] Petty Officer Third Class Kariss Novar: // sewer slide
[21:39:56] Petty Officer Third Class Kariss Novar teleported to Lance Corporal TX-7062
[21:39:56] Petty Officer Third Class Kariss Novar: !goto tx
[21:40:00] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent kingpommes_lfs_tie_fighter
[21:40:06] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent kingpommes_lfs_tie_fighter
[21:40:20] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent kingpommes_lfs_tie_fighter
[21:40:40] Petty Officer Second Class Arnold Jackson<STEAM_0:1:127409364> spawned sent lunasflightschool_t42
[21:40:45] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent kingpommes_lfs_tie_fighter
[21:40:54] Petty Officer Third Class Kariss Novar brought Lance Corporal TX-7062
[21:40:54] Petty Officer Third Class Kariss Novar: !bring tx
[21:40:56] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent kingpommes_lfs_tie_fighter
[21:41:49] Petty Officer Third Class Kariss Novar: // the bridge is gone
[21:42:20] Petty Officer Third Class Kariss Novar: /toggleraise
[21:42:23] Lance Corporal TX-7062: /c They've entered the MHB.
[21:42:46] Petty Officer Third Class Kariss Novar killed Petty Officer Second Class Arnold Jackson using rw_sw_rk3
[21:42:54] Petty Officer Third Class Kariss Novar: // blaster pistol ftw
[21:43:05] Petty Officer Third Class Kariss Novar: // well i did
[21:43:09] Petty Officer Third Class Kariss Novar: // believe it
[21:43:17] Lance Corporal TX-7062: /c Fighter down, threat eliminated.
[21:44:15] Lance Corporal TX-7062: really?
[21:44:17] Petty Officer Second Class Arnold Jackson: Yes
[21:44:22] Lance Corporal TX-7062: Jesus fuckin christ
[21:45:33] Petty Officer Third Class Kariss Novar: oops
[21:45:48] Petty Officer Third Class Kariss Novar: // come and get me
[21:46:14] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned sent kingpommes_lfs_tie_advanced
[21:46:24] Petty Officer Second Class Arnold Jackson: /toggleraise
[21:46:25] Petty Officer Second Class Arnold Jackson: /toggleraise
[21:46:52] Petty Officer Second Class Arnold Jackson: /toggleraise
[21:47:10] Petty Officer Second Class Arnold Jackson: /toggleraise
[21:47:14] Petty Officer Second Class Arnold Jackson: /toggleraise
[21:47:34] Petty Officer Third Class Kariss Novar suicided!
[21:47:34] Petty Officer Second Class Arnold Jackson slayed Petty Officer Third Class Kariss Novar
[21:47:34] Petty Officer Second Class Arnold Jackson: !slay kariss
[21:47:38] Petty Officer Second Class Arnold Jackson suicided!
[21:47:38] Petty Officer Third Class Kariss Novar slayed Petty Officer Second Class Arnold Jackson
[21:47:38] Petty Officer Third Class Kariss Novar: !slay arn
[21:47:49] Petty Officer Third Class Kariss Novar: /me ERPs
[21:48:13] Petty Officer Third Class Kariss Novar: // when are we encountering Uallass
[21:50:13] Petty Officer Third Class Kariss Novar: // thats why im not using my mic
[21:50:15] Petty Officer Third Class Kariss Novar: // : )
[21:50:47] Petty Officer Third Class Kariss Novar: // i must now sleep
[21:50:50] Petty Officer Third Class Kariss Novar: // goodbye
[21:51:01] Petty Officer Third Class Kariss Novar: /toggleraise
[21:51:10] Petty Officer Third Class Kariss Novar: /toggleraise
[21:51:16] Petty Officer Third Class Kariss Novar: /toggleraise
[21:51:29] Petty Officer Third Class Kariss Novar: /toggleraise
[21:51:38] Petty Officer Third Class Kariss Novar killed Private RG-3506 using rw_sw_royal_guard_staff
[21:51:51] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[21:51:57] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[21:52:03] Petty Officer Third Class Kariss Novar<STEAM_0:0:193599766> spawned model models/props_interiors/furniture_desk01a.mdl
[21:52:21] Petty Officer Third Class Kariss Novar: // cya guys
[21:52:24] Petty Officer Third Class Kariss Novar: // D&D TOMORROW
[21:52:27] Private RG-3506: // fiiiine
[21:52:28] Petty Officer Third Class Kariss Novar: // NO EXCUSES
[21:52:34] Petty Officer Third Class Kariss Novar: // YOU MUST COMPLY
[21:52:45] Petty Officer Third Class Kariss Novar: // fine
[21:52:50] Petty Officer Third Class Kariss Novar: // lightroom, get me my tardis
[21:52:58] Petty Officer Third Class Kariss Novar: // im about to kill this guys mum
[21:53:01] Dropped "Petty Officer Third Class Kariss Novar" from server<STEAM_0:0:193599766>
[21:53:15] Private RG-3506: /toggleraise
[21:53:43] Private RG-3506: /toggleraise
[21:56:33] Private RG-3506: /toggleraise
[21:56:35] Private RG-3506: /toggleraise
[22:34:18] Private RG-3506<STEAM_0:1:127409364> spawned ragdoll models/sgg/starwars/rebels/r_soldier_forest/male_11.mdl
[22:34:33] Sergeant Owen ''Bulwark'' Tump killed Private RG-3506 using rw_sw_scoutblaster
[22:37:10] Dropped "Sergeant Owen ''Bulwark'' Tump" from server<STEAM_0:1:17219621>
[22:38:27] Private RG-3506: /toggleraise
[22:38:40] Private RG-3506: /toggleraise
[22:39:34] Agent Carson Photin<STEAM_0:1:127409364> spawned sent ix_idprinter
[22:44:06] Dropped "Lieutenant Shunk Tump" from server<STEAM_0:1:127409364>
