[18:34:23] New map: rp_city8_edit_v4r
[18:34:39] Client "matt saton" connected.
[18:38:11] Client "matt saton" connected.
[18:42:41] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 270 seconds).
[18:45:11] matt saton<STEAM_0:1:53097688> changed their name to UU-CRM.72026
[18:45:26] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep weapon_immo
[18:45:27] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep weapon_vfirethrower
[18:45:30] UU-CRM.72026: /toggleraise
[18:49:27] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[18:49:38] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[18:54:26] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_metropolice
[18:54:28] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_metropolice
[18:54:36] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_metropolice
[18:54:39] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_metropolice
[18:54:50] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_metropolice
[18:55:13] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_metropolice
[18:55:28] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_metropolice
[18:55:48] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_metropolice
[18:55:55] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_metropolice
[18:56:22] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[18:56:24] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[18:56:31] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[18:56:34] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[18:56:47] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[18:56:52] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[18:57:15] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep weapon_cuff_elastic
[18:57:16] UU-CRM.72026: /toggleraise
[18:58:10] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep tfa_hla_stunstick
[18:58:11] UU-CRM.72026: /toggleraise
[18:58:12] UU-CRM.72026: /toggleraise
[18:58:14] UU-CRM.72026: /toggleraise
[19:05:56] UU-CRM.72026<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i4.69192
[19:06:19] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hla_stunstick
[19:06:20] CCA.C08-GRID.i4.69192: /toggleraise
[19:06:45] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[19:06:45] CCA.C08-GRID.i4.69192: /toggleraise
[19:06:48] CCA.C08-GRID.i4.69192: /toggleraise
[19:07:13] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_stunstick
[19:07:14] CCA.C08-GRID.i4.69192: /toggleraise
[19:07:55] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[19:07:55] CCA.C08-GRID.i4.69192: /toggleraise
[19:08:34] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned ragdoll models/elite_synth.mdl
[19:09:18] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hla_stunstick
[19:09:18] CCA.C08-GRID.i4.69192: /toggleraise
[19:13:59] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_cscanner
[19:14:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_turret_ceiling
[19:14:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_cstalker
[19:14:20] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_cremator
[19:14:45] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned ragdoll models/humans/charple02.mdl
[19:14:46] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned ragdoll models/humans/charple04.mdl
[19:14:48] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned ragdoll models/humans/charple03.mdl
[19:14:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned ragdoll models/humans/charple01.mdl
[19:14:57] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_lab/crematorcase.mdl
[19:16:01] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_hunter
[19:16:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_wscanner
[19:18:14] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_fassassin
[19:19:38] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_hunter
[19:19:55] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_conscript
[19:21:48] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_combine_s
[19:28:47] Dropped "CCA.C08-GRID.i4.69192" from server<STEAM_0:1:53097688>



[22:00:09] New map: rp_city8_edit_v4r
[22:00:53] Client "matt saton" connected.
[22:04:15] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 202 seconds).
[22:05:17] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[22:08:36] Joseph Kimsler: /adminspawnmenu
[22:08:48] Joseph Kimsler: /admin
[22:08:54] Joseph Kimsler: /adminspawnmenu
[22:10:32] Joseph Kimsler: /adminspawnmenu
[22:13:40] Joseph Kimsler: /adminspawnmenu
[22:14:40] Joseph Kimsler: /adminspawnmenu
[22:18:46] Joseph Kimsler: /adminspawnmenu
[22:19:01] Joseph Kimsler: /adminspawnmenu
[22:21:13] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep ix_stunstick
[22:21:13] Joseph Kimsler: /toggleraise
[22:21:58] Joseph Kimsler: /toggleraise
[22:22:09] Joseph Kimsler: /charsetmodel joseph models/Police.mdl
[22:22:12] Joseph Kimsler: /toggleraise
[22:27:09] Client "PirateDavey" connected.
[22:35:01] Joseph Kimsler: >test
[22:36:37] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_combine/combine_intmonitor001.mdl
[22:47:15] Joseph Kimsler: /adminspawnmenu
[22:48:01] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_equipment/fountain_drinks.mdl
[22:48:08] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_interiors/cashregister01.mdl
[22:48:12] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_interiors/copymachine01.mdl
[22:53:57] Joseph Kimsler: >test
[22:55:14] Joseph Kimsler: >test
[22:56:12] Joseph Kimsler: //test
[22:56:25] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_interiors/printer.mdl
[22:56:30] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_interiors/paper_tray.mdl
[22:56:35] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/highrise/cubicle_monitor_01.mdl
[22:57:25] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/hlvr/characters/hazmat_worker/props/canister.mdl
[22:57:37] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/hlvr/characters/hazmat_worker/props/canister.mdl
[22:57:59] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/weapons/w_irifle.mdl
[22:58:24] Joseph Kimsler: /adminspawnmenu
[22:59:31] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/hlvr/characters/hazmat_worker/props/canister.mdl
[23:05:39] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[23:37:23] Server is shutting down/changing levels.



[23:41:23] New map: rp_city8_edit_v4r
[23:42:25] Client "matt saton" connected.
[23:43:53] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 88 seconds).
[23:45:20] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[23:45:25] Joseph Kimsler: /adminspawnmenu
[23:47:03] Joseph Kimsler: >test
[23:47:54] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep swep_vortigaunt_heal
[23:47:55] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep swep_vortigaunt_sweep
[23:47:55] Joseph Kimsler: /toggleraise
[23:48:06] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_flechettegun
[23:48:07] Joseph Kimsler: /toggleraise
[23:49:08] Joseph Kimsler suicided!
[23:50:29] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_flechettegun
[23:50:30] Joseph Kimsler: /toggleraise
[23:50:36] Joseph Kimsler suicided!
[23:50:49] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_flechettegun
[23:50:49] Joseph Kimsler: /toggleraise
[23:51:14] Joseph Kimsler<STEAM_0:1:53097688> spawned sent ix_station_airpressurizer
[23:51:23] Joseph Kimsler: /adminspawnmenu



[23:57:52] New map: rp_city8_edit_v4r
[23:59:34] Client "matt saton" connected.
<Logging continued in "data/ulx_logs/05-31-20.txt">
