[17:22:51] New map: gm_flatgrass
[17:23:04] Client "matt saton" connected.
[17:25:22] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 138 seconds).
[17:27:23] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[17:27:25] Joseph Kimsler: >test
[17:37:46] Joseph Kimsler<STEAM_0:1:53097688> spawned sent ix_testent3
[17:38:48] Joseph Kimsler: !hp ^ 0
[17:38:50] Joseph Kimsler set the hp for Themself to 1
[17:38:50] Joseph Kimsler: !hp ^ 1
[17:38:54] Joseph Kimsler set the hp for Themself to 5
[17:38:54] Joseph Kimsler: !hp ^ 5
[17:41:40] Joseph Kimsler<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:41:41] Joseph Kimsler<STEAM_0:1:53097688> spawned sent ix_testent3
[17:54:02] Joseph Kimsler<STEAM_0:1:53097688> spawned sent ix_testent3
[18:32:41] Dropped "Joseph Kimsler" from server<STEAM_0:1:53097688>
