[17:06:58] New map: rp_city8_edit_v4r



[17:16:02] New map: rp_city8_edit_v4r
[17:16:59] Client "matt saton" connected.
[17:22:36] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 337 seconds).
[17:23:09] Client "PirateDavey" connected.
[17:24:30] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[17:24:36] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_crossbow
[17:24:36] Joseph Kimsler: /toggleraise
[17:25:04] Joseph Kimsler: /addtoxicgas 
[17:25:07] Joseph Kimsler: /addtoxicgas 
[17:25:09] Joseph Kimsler: /addtoxicgas 
[17:25:12] Joseph Kimsler: /addtoxicgas 
[17:25:22] Joseph Kimsler: /addtoxicgas 
[17:25:29] Joseph Kimsler: /addtoxicgas 
[17:26:03] Joseph Kimsler: /areaedit
[17:26:27] Joseph Kimsler: /addtoxicgas 
[17:26:43] Joseph Kimsler: /areaedit
[17:26:58] Joseph Kimsler: /addtoxicgas
[17:27:02] Joseph Kimsler: /addtoxicgas
[17:27:04] Joseph Kimsler: /addtoxicgas
[17:27:51] Joseph Kimsler: /addtoxicgas
[17:27:58] Joseph Kimsler: /addtoxicgas
[17:28:04] Joseph Kimsler: /addtoxicgas
[17:28:24] Joseph Kimsler: /addtoxicgas
[17:28:25] Joseph Kimsler: /addtoxicgas
[17:28:34] Joseph Kimsler: /addtoxicgas
[17:29:17] Joseph Kimsler: /removetoxicgas 00000
[17:29:20] Joseph Kimsler: /removetoxicgas 1000000
[17:29:24] Joseph Kimsler: /removetoxicgas 1000000
[17:29:25] Joseph Kimsler: /removetoxicgas 1000000
[17:29:26] Joseph Kimsler: /removetoxicgas 1000000
[17:29:27] Joseph Kimsler: /removetoxicgas 1000000
[17:29:27] Joseph Kimsler: /removetoxicgas 1000000
[17:29:28] Joseph Kimsler: /removetoxicgas 1000000
[17:29:29] Joseph Kimsler: /removetoxicgas 1000000
[17:29:29] Joseph Kimsler: /removetoxicgas 1000000
[17:29:30] Joseph Kimsler: /removetoxicgas 1000000
[17:29:31] Joseph Kimsler: /removetoxicgas 1000000
[17:29:32] Joseph Kimsler: /removetoxicgas 1000000
[17:29:32] Joseph Kimsler: /removetoxicgas 1000000
[17:29:33] Joseph Kimsler: /removetoxicgas 1000000
[17:29:35] Joseph Kimsler: /removetoxicgas 1000000
[17:29:36] Joseph Kimsler: /removetoxicgas 1000000
[17:29:37] Joseph Kimsler: /removetoxicgas 1000000
[17:29:43] Joseph Kimsler: /addtoxicgas
[17:29:52] Joseph Kimsler: /addtoxicgas
[17:30:04] Joseph Kimsler: /addtoxicgas
[17:30:13] Joseph Kimsler: /addtoxicgas
[17:30:34] Joseph Kimsler: /removetoxicgas
[17:30:35] Joseph Kimsler: /removetoxicgas
[17:30:36] Joseph Kimsler: /removetoxicgas
[17:30:37] Joseph Kimsler: /removetoxicgas
[17:30:37] Joseph Kimsler: /removetoxicgas
[17:30:38] Joseph Kimsler: /removetoxicgas
[17:30:40] Joseph Kimsler: /areaedit
[17:30:53] Joseph Kimsler: /addtoxicgas
[17:30:56] Joseph Kimsler: /areaedit
[17:31:55] Joseph Kimsler: /addtoxicgas
[17:32:01] Joseph Kimsler: /removetoxicgas
[17:32:02] Joseph Kimsler: /removetoxicgas
[17:32:03] Joseph Kimsler: /removetoxicgas
[17:32:04] Joseph Kimsler: /removetoxicgas
[17:33:15] Joseph Kimsler: /addtoxicgas
[17:33:21] Joseph Kimsler set the hp for Themself to 100000000
[17:33:21] Joseph Kimsler: !hp ^ 100000000
[17:33:40] Joseph Kimsler set the hp for Themself to 100
[17:33:40] Joseph Kimsler: !hp ^ 100
[17:33:52] Joseph Kimsler suicided!
[17:33:52] Joseph Kimsler slayed Themself
[17:33:52] Joseph Kimsler: !slay ^
[17:34:34] Joseph Kimsler: /adminspawnmenu
[17:34:44] Joseph Kimsler: /chargiveitem joseph "gas mask"
[17:35:12] Joseph Kimsler: /chargiveitem joseph filter
[17:36:11] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_hl2_sniper
[17:36:12] Joseph Kimsler: /toggleraise
[17:36:29] Client "PirateDavey" spawned in server <STEAM_0:1:191784883> (took 800 seconds).
[17:40:56] Maksimillian Maszuden was killed by trigger_hurt
[17:40:57] PirateDavey<STEAM_0:1:191784883> changed their name to Maksimillian Maszuden
[17:41:23] Joseph Kimsler teleported to Maksimillian Maszuden
[17:41:26] Maksimillian Maszuden: hi dad
[17:41:41] Joseph Kimsler: what do you mean you need your chars transferred
[17:41:43] Joseph Kimsler: like
[17:41:47] Joseph Kimsler: all the chars you had before are on the main server
[17:41:49] Maksimillian Maszuden: my donor whitelists
[17:41:55] Joseph Kimsler: OH you mean all that stuff
[17:41:58] Joseph Kimsler: yeah that's all on the main server
[17:41:59] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_interiors/furniture_shelf01a.mdl
[17:42:00] Maksimillian Maszuden: Ja
[17:42:01] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_interiors/furniture_shelf01a.mdl
[17:42:05] Joseph Kimsler<STEAM_0:1:53097688> spawned ragdoll models/monk.mdl
[17:42:08] Maksimillian Maszuden: btw
[17:42:10] Maksimillian Maszuden: why am i stuck in third person
[17:42:11] Joseph Kimsler: /charsetmodel joseph models/monk.mdl
[17:42:13] Maksimillian Maszuden killed Joseph Kimsler using player
[17:42:14] Joseph Kimsler: .//unsure
[17:42:26] Joseph Kimsler: //try turning off simple third person or helix's built in third person
[17:42:33] Maksimillian Maszuden: /ooc so overall hows the server goin?
[17:42:38] Joseph Kimsler: We're in a good place.
[17:42:44] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_hl2_annabelle
[17:42:50] Joseph Kimsler: //not perfect but when is it ever lmao
[17:42:53] Joseph Kimsler: /toggleraise
[17:42:55] Joseph Kimsler: //we're doing well
[17:42:56] Maksimillian Maszuden: i see you have added
[17:42:57] Maksimillian Maszuden: a FUCKTON
[17:42:58] Maksimillian Maszuden: of new plugins
[17:43:01] Joseph Kimsler: //yes
[17:43:03] Maksimillian Maszuden: "air pressurizer"
[17:43:09] Joseph Kimsler: .//that's my own creation
[17:43:10] Maksimillian Maszuden: also
[17:43:12] Joseph Kimsler: .//it'sa crafting thing for wrok cycles
[17:43:13] Maksimillian Maszuden: wanna see a funny thing?
[17:43:16] Joseph Kimsler: .//sure
[17:43:18] Maksimillian Maszuden: 1 sec
[17:43:23] Maksimillian Maszuden: you mind if i show you an exploit
[17:43:25] Maksimillian Maszuden: that u got on ur server?
[17:43:27] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep ix_stunstick
[17:43:29] Joseph Kimsler: .//yeah
[17:43:30] Joseph Kimsler: /toggleraise
[17:43:33] Joseph Kimsler: .//wait will ti carsh it
[17:43:36] Maksimillian Maszuden: no
[17:43:39] Maksimillian Maszuden: btw error
[17:43:39] Joseph Kimsler: .//ight show me
[17:43:45] Joseph Kimsler: .//it's new content you fukker
[17:43:53] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep swep_vortigaunt_sweep
[17:43:57] Maksimillian Maszuden: oh
[17:44:02] Maksimillian Maszuden: you actually fixed it
[17:44:03] Maksimillian Maszuden: gg
[17:44:04] Maksimillian Maszuden: you win
[17:44:09] Joseph Kimsler: .//what exploit was it?
[17:44:13] Maksimillian Maszuden: insta-kill
[17:44:28] Joseph Kimsler: .//like wherfe you kill yourself or someone else instantly?
[17:44:30] Joseph Kimsler: /charsetmodel joseph models/vortigaunt_slave.mdl
[17:44:32] Maksimillian Maszuden: someone else
[17:44:34] Maksimillian Maszuden: ok now uh 
[17:44:35] Joseph Kimsler: /toggleraise
[17:44:36] Maksimillian Maszuden: vortivort
[17:44:43] Joseph Kimsler: /toggleraise
[17:44:47] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep swep_vortigaunt_sweep
[17:44:49] Maksimillian Maszuden: whats this
[17:44:51] Maksimillian Maszuden: "placeableFX"
[17:44:57] Joseph Kimsler: /toggleraise
[17:45:04] Joseph Kimsler: .//more effects for cool roleplay n shit
[17:45:09] Joseph Kimsler: /toggleraise
[17:45:11] Joseph Kimsler: /toggleraise
[17:45:17] Maksimillian Maszuden: wait
[17:45:22] Maksimillian Maszuden: oh rip
[17:45:24] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_immo
[17:45:24] Maksimillian Maszuden: no more pac3
[17:45:25] Joseph Kimsler: /toggleraise
[17:45:31] Joseph Kimsler: .//i mean it's in but like it's broken
[17:45:36] Maksimillian Maszuden: atleast gimmie perm to spawn the effects in so i can see
[17:45:42] Maksimillian Maszuden: i mean just temporairly
[17:45:43] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx5_00
[17:45:48] Maksimillian Maszuden: pfx7_03
[17:45:49] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx8_04
[17:46:05] Maksimillian Maszuden: gm_spawn pfx7_03
[17:46:24] Joseph Kimsler: .//which one is pfx7_03?
[17:46:24] Maksimillian Maszuden: btw
[17:46:27] Maksimillian Maszuden: the overwatch scattergun
[17:46:29] Maksimillian Maszuden: was bullshit
[17:46:33] Maksimillian Maszuden: just gonna say that
[17:46:34] Joseph Kimsler: /doorsethidden true
[17:46:37] Joseph Kimsler: .//i made its scatter higher
[17:46:40] Joseph Kimsler: .//sio it's not as accurate
[17:46:41] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_01_s
[17:46:44] Maksimillian Maszuden: it was bullshit since it was a sniper
[17:46:52] Joseph Kimsler: .//yeah. i know, i turned down the accuracy
[17:46:56] Joseph Kimsler: .//so it's not nearly as OP
[17:46:57] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:46:59] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:47:01] Maksimillian Maszuden: also uh
[17:47:04] Maksimillian Maszuden: what apps have you added?
[17:47:05] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:47:08] Maksimillian Maszuden: ive been practicing the dispatchery
[17:47:10] Joseph Kimsler: .//as in applications?
[17:47:12] Maksimillian Maszuden: ye
[17:47:14] Maksimillian Maszuden: also i got aurora's plugins
[17:47:17] Maksimillian Maszuden: aka dispatch & all that
[17:47:24] Joseph Kimsler: .//none so far. right now i'm hyperfocused on development
[17:47:28] Joseph Kimsler: .//which is a double edged sword
[17:47:31] Maksimillian Maszuden: i mean
[17:47:34] Maksimillian Maszuden: i got lots of plugins
[17:47:38] Maksimillian Maszuden: from terminus zero
[17:47:40] Maksimillian Maszuden: aurora
[17:47:41] Maksimillian Maszuden: foxynetworks
[17:47:45] Joseph Kimsler: .//did you get them legit?"
[17:47:48] Maksimillian Maszuden: yes
[17:47:51] Joseph Kimsler: what are they?
[17:47:57] Maksimillian Maszuden: foxynetworks & terminus zero were sent to me
[17:47:59] Maksimillian Maszuden: foxynetworks - exodius
[17:48:02] Maksimillian Maszuden: terminus zero - dunkersplay
[17:48:06] Joseph Kimsler: no i mean kike
[17:48:07] Maksimillian Maszuden: and aurora was - mazzie
[17:48:10] Maksimillian Maszuden: plugins?
[17:48:12] Joseph Kimsler: yes
[17:48:24] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_04~
[17:48:25] Maksimillian Maszuden: aurora - dispatch with working pics that send to cp's
[17:48:26] Maksimillian Maszuden: aurora - dispatch with working pics that send to cp's
[17:48:35] Joseph Kimsler: .//no shit? 
[17:48:36] Maksimillian Maszuden: and other shit i cant recall
[17:48:39] Joseph Kimsler: .//where can i download it
[17:48:40] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:48:42] Maksimillian Maszuden: i can send you it
[17:48:44] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:48:47] Maksimillian Maszuden: dispatch sends pics to cp's
[17:48:49] Joseph Kimsler: .//how'd you get it in the first place
[17:48:50] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:48:52] Maksimillian Maszuden: mazzie
[17:48:58] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_01~
[17:49:03] Joseph Kimsler: .//like mazzie sent it to you personally?
[17:49:06] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_01~
[17:49:07] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:49:08] Maksimillian Maszuden: mazzie released them
[17:49:12] Joseph Kimsler: .//oh nice, where at
[17:49:14] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:49:17] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:49:19] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:49:19] Maksimillian Maszuden: i can just send u em bruv
[17:49:28] Joseph Kimsler: .//yeah but i'm just curious where mazzie released them
[17:49:30] Joseph Kimsler: .//are they on github or wha
[17:49:43] Maksimillian Maszuden: on a discord.
[17:49:47] Maksimillian Maszuden: server
[17:49:55] Joseph Kimsler: what discord server
[17:50:08] Maksimillian Maszuden: stardust
[17:50:14] Maksimillian Maszuden: ill just send u the plugins, kk ?
[17:50:23] Joseph Kimsler: .//ight
[17:50:32] Maksimillian Maszuden: just
[17:50:35] Maksimillian Maszuden: promise me on e th i ng
[17:50:41] Joseph Kimsler: .//what's that
[17:50:59] Maksimillian Maszuden: either mod o nthe main server or anti-citizen one status and starter items wuuw
[17:51:06] Maksimillian Maszuden: also rodrick has made a PDA
[17:51:08] Maksimillian Maszuden: with medical notes
[17:51:11] Maksimillian Maszuden: anti-citizen status
[17:51:15] Maksimillian Maszuden: malignant status
[17:51:16] Maksimillian Maszuden: all that
[17:51:18] Joseph Kimsler: .//bruh i can't just hand you that shit. also, tight
[17:51:28] Maksimillian Maszuden: it is 15 euros doe
[17:51:29] Maksimillian Maszuden: so uh
[17:51:34] Maksimillian Maszuden: which ones does thy choose
[17:51:36] Maksimillian Maszuden: to hand over
[17:51:42] Joseph Kimsler: .//hand over any free ones you have please
[17:51:44] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:51:47] Joseph Kimsler: any legitimate fre eones please
[17:51:50] Maksimillian Maszuden: from rodrick
[17:51:52] Maksimillian Maszuden: or aurora?
[17:51:54] Joseph Kimsler: both
[17:51:55] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:51:58] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:52:00] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:52:01] Maksimillian Maszuden: rodrick has n ofree oens
[17:52:03] Maksimillian Maszuden: but from aurora
[17:52:03] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_09
[17:52:06] Maksimillian Maszuden: what does thy pick to owe me
[17:52:18] Maksimillian Maszuden: either those 2 or just appreciation
[17:52:19] Joseph Kimsler: appreciation. i can't just hand you mod and i can't just hand you a rebel role
[17:52:23] Maksimillian Maszuden: ok
[17:52:26] Joseph Kimsler: unfortunately
[17:52:26] Maksimillian Maszuden: fair enough
[17:52:27] Joseph Kimsler: sorry
[17:52:28] Joseph Kimsler: thank you
[17:52:33] Maksimillian Maszuden: check dms you boomer
[17:52:42] Maksimillian Maszuden: atleast lemme be dispatch
[17:52:45] Maksimillian Maszuden: if you do use it
[17:52:47] Joseph Kimsler: maybe.
[17:52:48] Maksimillian Maszuden: it comes with a pill scanner
[17:52:51] Maksimillian Maszuden: and pill forcer uwu
[17:53:00] Maksimillian Maszuden: just gimmie dispatch whitelist if u use it u chad
[17:53:06] Joseph Kimsler: maybe
[17:53:23] Maksimillian Maszuden: spawn pfx2_05
[17:53:30] Joseph Kimsler: which one is pfx2_05
[17:53:33] Maksimillian Maszuden: just put
[17:53:35] Maksimillian Maszuden: gm_spawn pfx2_05
[17:53:37] Maksimillian Maszuden: in console
[17:53:44] Maksimillian Maszuden: should work
[17:53:46] Joseph Kimsler: .//doesn't work
[17:53:49] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx4_01_s
[17:53:52] Maksimillian Maszuden: gman starfield
[17:53:57] Joseph Kimsler<STEAM_0:1:53097688> spawned sent pfx2_05
[17:54:02] Maksimillian Maszuden: i legit wanna know the particle name of it
[17:54:05] Maksimillian Maszuden: i legit wanna know the particle name of it
[17:54:08] Joseph Kimsler: /charsetmodel joseph models/gman.mdl
[17:54:10] Maksimillian Maszuden: like the actual particle's name
[17:54:13] Joseph Kimsler: .//i dunno
[17:54:20] Joseph Kimsler: .//genuinely zero idea
[17:54:23] Joseph Kimsler: .//probably just sparks
[17:54:28] Maksimillian Maszuden: btw check dms you boomer
[17:54:29] Joseph Kimsler: .//if you made me guess
[17:54:32] Maksimillian Maszuden: oyu do owe me dispatcc 
[17:54:40] Joseph Kimsler: thank you
[17:54:49] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[17:54:49] Joseph Kimsler: /toggleraise
[17:54:50] Maksimillian Maszuden: wait
[17:54:52] Maksimillian Maszuden: im getting flashbacks
[17:54:54] Maksimillian Maszuden: h e a d i  e
[17:54:55] Joseph Kimsler: Rise and Shine mister bitch.
[17:55:01] Joseph Kimsler suicided!
[17:55:01] Joseph Kimsler killed Maksimillian Maszuden using rpg_missile
[17:55:06] Maksimillian Maszuden: /ooc remember headie?
[17:55:21] Maksimillian Maszuden: AWH
[17:55:25] Maksimillian Maszuden: MY COMBINE WORKER OUTFIT DOESNT WORK
[17:55:30] Joseph Kimsler: .//yeah outfits are fucked
[17:55:32] Joseph Kimsler: //i do remember headie
[17:55:35] Joseph Kimsler: //i'm trying to fix them :(
[17:55:38] Maksimillian Maszuden: /ooc does he still exist?
[17:55:39] Joseph Kimsler: /toggleraise
[17:55:40] Maksimillian Maszuden: /ooc like IC
[17:55:41] Joseph Kimsler: yeah
[17:55:43] Joseph Kimsler: he do
[17:55:44] Joseph Kimsler: /toggleraise
[17:55:45] Maksimillian Maszuden: then who
[17:55:46] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_bugbait
[17:55:47] Joseph Kimsler: /toggleraise
[17:55:49] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_bugbait
[17:55:49] Maksimillian Maszuden: does take care of him
[17:55:51] Maksimillian Maszuden: who may i choose
[17:55:53] Maksimillian Maszuden: to put the curse upon
[17:55:57] Joseph Kimsler: IC i dunno. OOC nobody
[17:55:59] Maksimillian Maszuden killed Joseph Kimsler using player
[17:56:05] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep pill_wep_translocator
[17:56:05] Joseph Kimsler: /toggleraise
[17:56:11] Joseph Kimsler was killed by trigger_hurt
[17:56:17] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep pill_wep_translocator
[17:56:17] Joseph Kimsler: /toggleraise
[17:56:17] Maksimillian Maszuden: /ooc dumbass lol
[17:56:21] Maksimillian Maszuden killed Joseph Kimsler using player
[17:56:21] Maksimillian Maszuden was killed by trigger_hurt
[17:56:26] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep pill_wep_translocator
[17:56:27] Joseph Kimsler: /toggleraise
[17:56:37] Maksimillian Maszuden was killed by trigger_hurt
[17:56:46] Maksimillian Maszuden was killed by trigger_hurt
[17:57:26] Joseph Kimsler: /toggleraise
[17:57:27] Joseph Kimsler: /toggleraise
[17:57:29] Joseph Kimsler: /toggleraise
[17:57:44] Maksimillian Maszuden: /ooc mind if i say something?
[17:57:46] Joseph Kimsler: //go aehad
[17:57:47] Maksimillian Maszuden killed Joseph Kimsler using player
[17:58:02] Maksimillian Maszuden: /ooc rodrick has made working combine worker outfits. i can just send you that one item.
[17:58:12] Maksimillian Maszuden: /ooc not an entire plugin. one itme.
[17:58:32] Joseph Kimsler: //it's not the item that's the issue, it's that i broke the entire outfit base
[17:58:37] Maksimillian Maszuden: /ooc christ
[17:59:48] Maksimillian Maszuden: /ooc welp, ima go play some tf2
[18:00:17] Dropped "Maksimillian Maszuden" from server<STEAM_0:1:191784883>
[18:01:56] Server is shutting down/changing levels.



[18:07:57] New map: rp_city8_edit_v4r
[18:12:14] Client "matt saton" connected.



[18:22:00] New map: rp_city8_edit_v4r
[18:22:31] Client "matt saton" connected.
[18:23:47] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 76 seconds).



[18:28:27] New map: rp_city8_edit_v4r
[19:21:09] Client "matt saton" connected.
[19:22:36] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 87 seconds).
[19:23:33] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[19:24:15] Joseph Kimsler: /adminspawnmenu
[19:24:26] Joseph Kimsler: /adminspawnmenu
[19:25:39] Joseph Kimsler: /v test
[19:26:27] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_c17/canister02a.mdl
[19:26:29] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_c17/furniturebathtub001a.mdl
[19:26:42] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_junk/sawblade001a.mdl
[19:26:47] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_trainstation/benchoutdoor01a.mdl
[19:26:48] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_junk/sawblade001a.mdl
[19:28:37] Joseph Kimsler: /charsetmodel joseph models/tnb/citizens/male_09.mdl
[19:44:37] Joseph Kimsler<STEAM_0:1:53097688> spawned effect models/player.mdl
[19:44:41] Joseph Kimsler<STEAM_0:1:53097688> spawned effect models/breen_monitor.mdl
[19:45:06] Joseph Kimsler<STEAM_0:1:53097688> spawned effect models/barneyhelmet.mdl
[19:45:15] Joseph Kimsler<STEAM_0:1:53097688> spawned effect models/barneyhelmet_faceplate.mdl
[19:46:03] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/alyx_emptool_prop.mdl
[19:46:06] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/alyx_emptool_prop.mdl
[19:46:46] Joseph Kimsler<STEAM_0:1:53097688> spawned ragdoll models/combine_strider.mdl
[19:46:48] Joseph Kimsler<STEAM_0:1:53097688> spawned ragdoll models/combine_strider.mdl
[19:48:03] Joseph Kimsler<STEAM_0:1:53097688> spawned ragdoll models/police.mdl
[19:48:13] Joseph Kimsler: /toggleraise
[19:48:15] Joseph Kimsler<STEAM_0:1:53097688> spawned ragdoll models/lamarr.mdl
[19:48:35] Joseph Kimsler<STEAM_0:1:53097688> spawned effect models/mortarsynth.mdl
[19:53:02] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep ix_stunstick
[19:53:03] Joseph Kimsler: /toggleraise
[20:03:43] (SILENT) Joseph Kimsler ran rcon command: sv_cheats 1
[20:03:58] (SILENT) Joseph Kimsler ran rcon command: npc_Create npc_combine_s
[20:11:14] Joseph Kimsler: /toggleraise
[20:11:15] Joseph Kimsler: /toggleraise
[20:12:13] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/healthvial.mdl
[20:14:43] Joseph Kimsler<STEAM_0:1:53097688> spawned ragdoll models/ccr/props/antlion_grub_small_squashed.mdl
[20:14:45] Joseph Kimsler<STEAM_0:1:53097688> spawned effect models/ccr/props/antlion_grub_small.mdl
[20:14:55] Joseph Kimsler<STEAM_0:1:53097688> spawned ragdoll models/ccr/props/antlion_grub_small_squashed.mdl
[20:15:15] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/ccr/props/grub_vial_full.mdl
[20:15:16] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/ccr/props/grub_vial.mdl
[20:27:12] Joseph Kimsler: /me test
[20:41:10] Dropped "Joseph Kimsler" from server<STEAM_0:1:53097688>
[20:41:13] Client "matt saton" connected.
[20:42:46] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 93 seconds).
[20:44:58] matt saton<STEAM_0:1:53097688> changed their name to UU-CRM.72026
[20:45:20] UU-CRM.72026<STEAM_0:1:53097688> spawned sent pfx8_03
[20:45:23] UU-CRM.72026<STEAM_0:1:53097688> spawned sent pfx8_03_alt
[20:55:38] UU-CRM.72026<STEAM_0:1:53097688> spawned model models/tnb/items/gasmask.mdl
[20:57:21] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep weapon_vfirethrower
[20:57:21] UU-CRM.72026: /toggleraise
[20:58:21] UU-CRM.72026 was killed by trigger_hurt
[20:59:21] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[20:59:34] (SILENT) UU-CRM.72026 ran rcon command: AI_disabled 1
[20:59:37] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[20:59:55] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[20:59:59] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_s
[21:03:57] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[21:06:00] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_combinegunship
[21:06:41] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_rollermine
[21:06:51] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[21:06:51] UU-CRM.72026: /toggleraise
[21:14:32] UU-CRM.72026<STEAM_0:1:53097688> spawned NPC npc_citizen
[21:20:53] UU-CRM.72026 suicided!
[21:20:53] UU-CRM.72026 slayed Themself
[21:20:53] UU-CRM.72026: !slay ^
[21:21:05] UU-CRM.72026: /charsetmodel crm models/cremator.mdl
[21:21:11] UU-CRM.72026 suicided!
[21:21:11] UU-CRM.72026 slayed Themself
[21:21:11] UU-CRM.72026: !slay ^
[21:21:49] UU-CRM.72026: /toggleraise
[21:22:38] UU-CRM.72026: /charsetmodel crm models/orion_hl2_beta/cremator.mdl
[21:55:06] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep ix_stunstick
[21:55:08] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[21:55:08] UU-CRM.72026: /toggleraise
[21:55:17] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[21:55:19] UU-CRM.72026: /toggleraise
[21:56:04] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep weapon_immo
[21:56:04] UU-CRM.72026: /toggleraise
[21:56:19] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[21:56:19] UU-CRM.72026: /toggleraise
[21:56:42] UU-CRM.72026<STEAM_0:1:53097688> spawned/gave himself swep weapon_stunstick
[21:56:43] UU-CRM.72026: /toggleraise
[22:05:57] UU-CRM.72026<STEAM_0:1:53097688> changed their name to CCA.C08-HELIX.OfC.19592
[22:18:22] Server is shutting down/changing levels.



[22:23:19] New map: rp_city8_edit_v4r
[22:28:34] Client "matt saton" connected.
[22:30:28] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 114 seconds).
[22:34:25] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[22:34:48] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_vfirethrower
[22:34:49] Joseph Kimsler: /toggleraise
[22:42:06] Joseph Kimsler: /toggleraise
[22:42:10] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_vfirethrower
[22:42:13] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/mechanics/gears/gear12x12_small.mdl
[22:42:15] Joseph Kimsler: /toggleraise
[22:44:23] Joseph Kimsler: /toggleraise
[22:44:27] Joseph Kimsler: /toggleraise
[22:45:49] Joseph Kimsler: /toggleraise
[22:46:02] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[22:46:02] Joseph Kimsler: /toggleraise
[22:46:12] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_crossbow
[22:46:13] Joseph Kimsler: /toggleraise
[22:46:23] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[22:46:23] Joseph Kimsler: /toggleraise
[22:46:36] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[22:46:37] Joseph Kimsler: /toggleraise
[22:46:44] Joseph Kimsler<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[22:46:55] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_pipewrench
[22:46:55] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg_hl
[22:46:57] Joseph Kimsler: /toggleraise
[22:47:01] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_m249
[22:47:04] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[22:47:04] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[22:47:08] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep pill_wep_csniper
[22:47:15] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[22:47:21] Joseph Kimsler: /toggleraise
[22:47:24] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_frag
[22:47:25] Joseph Kimsler: /toggleraise
[22:47:30] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[22:47:30] Joseph Kimsler: /toggleraise
[22:47:31] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_crossbow
[22:47:32] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[22:47:33] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[22:47:37] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_m249
[22:47:37] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_eagle
[22:47:37] Joseph Kimsler: /toggleraise
[22:47:44] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_handgrenade
[22:47:45] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_pipewrench
[22:47:47] Joseph Kimsler: /toggleraise
[22:47:52] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[22:47:53] Joseph Kimsler: /toggleraise
[22:48:05] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar_hl
[22:48:06] Joseph Kimsler: /toggleraise



[22:53:22] New map: rp_city8_edit_v4r
<Logging continued in "data/ulx_logs/06-03-20.txt">
