<Logging continued from "data/ulx_logs/06-13-20.txt">
[00:01:10] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_sporelauncher
[00:01:11] Joseph Kimsler: /toggleraise
[00:02:53] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_hornetgun
[00:02:55] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_gauss
[00:02:56] Joseph Kimsler: /toggleraise
[00:04:28] Joseph Kimsler: /toggleraise
[00:08:20] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_egon
[00:08:20] Joseph Kimsler: /toggleraise
[00:08:34] Joseph Kimsler: /chargiveitem joseph charred
[00:08:40] Joseph Kimsler: /chargiveitem joseph charred
[00:14:36] Joseph Kimsler: /chargiveitem joseph wrench
[00:14:38] Joseph Kimsler: /chargiveitem joseph "charred metal"
[00:14:39] Joseph Kimsler: /chargiveitem joseph "charred metal"
[00:23:18] Joseph Kimsler: /chargiveitem joseph "charred metal"
[00:23:18] Joseph Kimsler: /chargiveitem joseph "charred metal"
[00:23:35] Joseph Kimsler: /chargiveitem joseph wrench
[00:30:56] Joseph Kimsler: /chargiveitem joseph wrench
