[22:30:40] New map: rp_city8_edit_v4r
[22:38:59] Client "matt saton" connected.
[22:43:26] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 267 seconds).
[22:46:50] matt saton<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i4.69192
[22:47:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_stunstick
[22:47:12] CCA.C08-GRID.i4.69192: /toggleraise
[22:47:29] CCA.C08-GRID.i4.69192: /toggleraise
[22:47:57] CCA.C08-GRID.i4.69192: /toggleraise
[22:48:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_crossbow
[22:48:17] CCA.C08-GRID.i4.69192: /toggleraise
[22:48:44] CCA.C08-GRID.i4.69192 gave Themself 10000 rounds
[22:48:44] CCA.C08-GRID.i4.69192: !giveammo ^ 10000



[22:58:05] New map: rp_city8_edit_v4r
[22:58:25] Client "matt saton" connected.
[23:00:18] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 113 seconds).
[23:01:55] matt saton<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i4.69192
[23:01:59] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep alydus_fortificationbuildertablet
[23:02:00] CCA.C08-GRID.i4.69192: /toggleraise
[23:03:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx2_03
[23:03:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx2_03
[23:03:50] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx2_04~
[23:03:56] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_0c~
[23:04:01] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_03
[23:04:06] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_0b
[23:04:27] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_08~
[23:04:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_08_~a
[23:04:42] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_06~
[23:07:09] CCA.C08-GRID.i4.69192: /toggleraise
[23:07:11] CCA.C08-GRID.i4.69192: /toggleraise
[23:07:13] CCA.C08-GRID.i4.69192: /toggleraise
[23:07:16] CCA.C08-GRID.i4.69192: /toggleraise
[23:08:15] CCA.C08-GRID.i4.69192 was killed by ix_station_airpressurizer
[23:08:23] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_08
[23:08:25] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_09
[23:08:32] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_06
[23:08:36] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_02
[23:08:47] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_02
[23:08:55] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_02
[23:09:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_07
[23:09:18] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_05
[23:09:26] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_01
[23:09:30] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_00
[23:10:26] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_02
[23:10:29] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_0a
[23:11:04] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_0c
[23:11:04] CCA.C08-GRID.i4.69192: /toggleraise
[23:11:06] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_07
[23:11:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent pfx1_03
[23:21:41] CCA.C08-GRID.i4.69192: /mapentremove
[23:24:53] CCA.C08-GRID.i4.69192: /chargiveitem grid "scrap meatl"
[23:24:56] CCA.C08-GRID.i4.69192: /chargiveitem grid "scrap metal"
[23:35:35] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_station_forge
[23:36:06] CCA.C08-GRID.i4.69192: /chargiveitem grid wrench
[23:40:15] CCA.C08-GRID.i4.69192: /chargiveitem grid wrench
