[21:01:05] New map: rp_city8_edit_v4r



[21:09:10] New map: rp_city8_edit_v4r



[21:16:25] New map: rp_city8_edit_v4r
[21:18:15] Client "matt saton" connected.
[21:22:14] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 239 seconds).
[21:23:55] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[21:26:44] Joseph Kimsler: /adminspawnmenu
[21:36:09] Joseph Kimsler: /chargiveitem joseph 9mm
[21:39:30] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_blade_pencil
[21:39:33] Joseph Kimsler: /toggleraise
[21:39:36] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_blade_shiv
[21:39:38] Joseph Kimsler: /toggleraise
[21:39:39] Joseph Kimsler: /toggleraise
[21:39:40] Joseph Kimsler: /toggleraise
[21:39:51] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_bludgeon_sledgehammer
[21:39:52] Joseph Kimsler: /toggleraise
[21:39:55] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_bludgeon_sledgehammer
[21:39:55] Joseph Kimsler: /toggleraise
[21:39:57] Joseph Kimsler: /toggleraise
[21:40:06] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_axe_iceaxe
[21:40:07] Joseph Kimsler: /toggleraise
[21:40:36] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_c17/lockers001a.mdl
[21:40:39] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[21:40:42] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_c17/furnituredresser001a.mdl
[21:40:58] Joseph Kimsler<STEAM_0:1:53097688> spawned model models/props_interiors/pot01a.mdl
[21:41:03] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_axe_crafted
[21:41:05] Joseph Kimsler: /toggleraise
[21:41:09] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_staff_nunchucks
[21:41:10] Joseph Kimsler: /toggleraise
[21:41:11] Joseph Kimsler: /toggleraise
[21:41:20] Joseph Kimsler: /adminspawnmenu
[21:51:08] Joseph Kimsler: /adminspawnmenu
[21:51:52] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_blade_illumina
[21:51:52] Joseph Kimsler: /toggleraise
[21:52:03] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_throwable_blade
[21:52:04] Joseph Kimsler: /toggleraise
[21:52:46] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_staff_iron
[21:52:46] Joseph Kimsler: /toggleraise
[21:52:55] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_staff_bamboo
[21:52:57] Joseph Kimsler: /toggleraise
[21:53:16] Joseph Kimsler<STEAM_0:1:53097688> spawned NPC npc_gman
[21:53:37] Joseph Kimsler<STEAM_0:1:53097688> spawned NPC npc_gman
[21:53:38] Joseph Kimsler<STEAM_0:1:53097688> spawned NPC npc_gman
[21:54:36] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_axe_crafted
[21:54:37] Joseph Kimsler: /toggleraise
[21:54:38] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_bludgeon_boommic
[21:54:39] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_throwable_blade
[21:54:40] Joseph Kimsler: /toggleraise
[21:54:44] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_throwable_bottle
[21:54:44] Joseph Kimsler: /toggleraise
[22:06:51] Dropped "Joseph Kimsler" from server<STEAM_0:1:53097688>
[22:09:16] Client "matt saton" connected.



[22:13:59] New map: rp_city8_edit_v4r
[22:16:07] Client "matt saton" connected.
[22:22:13] Client "matt saton" connected.
[22:23:56] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 103 seconds).
[22:25:55] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[22:26:05] Joseph Kimsler: /adminspawnmenu
[22:26:27] Joseph Kimsler: /adminspawnmenu
[22:27:22] Joseph Kimsler: /chargiveitem joseph "charred metal"
[22:27:23] Joseph Kimsler: /chargiveitem joseph "charred metal"
[22:27:24] Joseph Kimsler: /chargiveitem joseph "charred metal"
[22:28:44] Joseph Kimsler<STEAM_0:1:53097688> spawned sent biscuits_box
[22:28:49] Joseph Kimsler<STEAM_0:1:53097688> spawned sent ix_station_forge
[22:29:02] Joseph Kimsler: /chargiveitem joseph charred
[22:29:02] Joseph Kimsler: /chargiveitem joseph charred
[22:29:03] Joseph Kimsler: /chargiveitem joseph charred
[22:29:04] Joseph Kimsler: /chargiveitem joseph charred
[22:29:04] Joseph Kimsler: /chargiveitem joseph charred
[22:29:05] Joseph Kimsler: /chargiveitem joseph charred
[22:29:06] Joseph Kimsler: /chargiveitem joseph charred
[22:29:06] Joseph Kimsler: /chargiveitem joseph charred
[22:29:07] Joseph Kimsler: /chargiveitem joseph charred
[22:29:07] Joseph Kimsler: /chargiveitem joseph charred
[22:29:08] Joseph Kimsler: /chargiveitem joseph charred
[22:29:09] Joseph Kimsler: /chargiveitem joseph charred
[22:29:09] Joseph Kimsler: /chargiveitem joseph charred
[22:29:14] Joseph Kimsler: /chargiveitem joseph charred
[22:29:14] Joseph Kimsler: /chargiveitem joseph charred
[22:29:15] Joseph Kimsler: /chargiveitem joseph charred
[22:29:15] Joseph Kimsler: /chargiveitem joseph charred
[22:29:16] Joseph Kimsler: /chargiveitem joseph charred
[22:29:17] Joseph Kimsler: /chargiveitem joseph charred
[22:29:18] Joseph Kimsler: /chargiveitem joseph charred
[22:29:19] Joseph Kimsler: /chargiveitem joseph charred
[22:29:20] Joseph Kimsler: /chargiveitem joseph charred
[22:35:00] Joseph Kimsler<STEAM_0:1:53097688> spawned ragdoll models/tnb/citizens/male_16.mdl
[22:35:05] Joseph Kimsler<STEAM_0:1:53097688> spawned ragdoll models/tnb/citizens/male_16.mdl
[22:35:21] Joseph Kimsler<STEAM_0:1:53097688> spawned ragdoll models/tnb/combine/metrocop.mdl
[22:35:57] Joseph Kimsler<STEAM_0:1:53097688> spawned ragdoll models/police.mdl
[22:36:23] Joseph Kimsler<STEAM_0:1:53097688> used the tool eyeposer on models/tnb/citizens/male_16.mdl
[22:36:25] Joseph Kimsler<STEAM_0:1:53097688> used the tool eyeposer on models/tnb/citizens/male_16.mdl
[22:36:25] Joseph Kimsler<STEAM_0:1:53097688> used the tool eyeposer on models/tnb/citizens/male_16.mdl
[22:36:27] Joseph Kimsler<STEAM_0:1:53097688> used the tool eyeposer on models/tnb/citizens/male_16.mdl
[22:36:28] Joseph Kimsler<STEAM_0:1:53097688> used the tool eyeposer on models/tnb/citizens/male_16.mdl
[22:36:28] Joseph Kimsler<STEAM_0:1:53097688> used the tool eyeposer on models/tnb/citizens/male_16.mdl
[22:36:32] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[22:36:33] Joseph Kimsler: /toggleraise
[22:37:19] Joseph Kimsler cleared decals
[22:37:19] Joseph Kimsler cleared decals
[22:37:21] Joseph Kimsler cleared decals
[22:37:21] Joseph Kimsler cleared decals
[22:37:23] Joseph Kimsler cleared decals
[22:37:23] Joseph Kimsler cleared decals
[22:37:23] Joseph Kimsler cleared decals
[22:37:23] Joseph Kimsler cleared decals
[22:40:12] Joseph Kimsler: /admin
[22:40:15] Joseph Kimsler: /chargiveitem joseph charred
[22:40:16] Joseph Kimsler: /chargiveitem joseph charred
[22:40:17] Joseph Kimsler: /chargiveitem joseph charred
[22:40:17] Joseph Kimsler: /chargiveitem joseph charred
[22:40:18] Joseph Kimsler: /chargiveitem joseph charred
[22:40:19] Joseph Kimsler: /chargiveitem joseph charred
[22:40:19] Joseph Kimsler: /chargiveitem joseph charred
[22:40:20] Joseph Kimsler: /chargiveitem joseph charred
[22:40:22] Joseph Kimsler: /chargiveitem joseph charred
[22:40:23] Joseph Kimsler: /chargiveitem joseph charred
[22:40:23] Joseph Kimsler: /chargiveitem joseph charred
[22:45:27] Joseph Kimsler: /chargiveitem joseph charred
[22:45:28] Joseph Kimsler: /chargiveitem joseph charred
[22:45:29] Joseph Kimsler: /chargiveitem joseph charred
[22:45:29] Joseph Kimsler: /chargiveitem joseph charred
[22:45:30] Joseph Kimsler cleared decals
[22:45:30] Joseph Kimsler cleared decals
[22:59:37] Joseph Kimsler: /doorsetownable "tedst"
[23:06:28] Joseph Kimsler: /chargiveitem joseph charred
[23:06:28] Joseph Kimsler: /chargiveitem joseph charred
[23:06:29] Joseph Kimsler: /chargiveitem joseph charred
[23:06:30] Joseph Kimsler: /chargiveitem joseph charred
[23:06:30] Joseph Kimsler: /chargiveitem joseph charred
[23:06:31] Joseph Kimsler: /chargiveitem joseph charred
[23:06:32] Joseph Kimsler: /chargiveitem joseph charred
[23:06:32] Joseph Kimsler: /chargiveitem joseph charred
[23:06:33] Joseph Kimsler: /chargiveitem joseph charred
[23:13:30] Joseph Kimsler: /chargiveitem joseph charred
[23:13:30] Joseph Kimsler: /chargiveitem joseph charred
[23:15:24] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep meleearts_blade_sword
[23:15:29] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[23:15:29] Joseph Kimsler: /toggleraise
[23:16:52] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[23:16:53] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[23:16:54] Joseph Kimsler: /toggleraise
[23:17:25] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[23:17:25] Joseph Kimsler: /toggleraise
[23:17:31] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[23:17:31] Joseph Kimsler: /toggleraise
[23:17:53] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[23:17:54] Joseph Kimsler: /toggleraise
[23:18:28] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg_hl
[23:18:32] Joseph Kimsler: /toggleraise
[23:18:38] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_shockrifle
[23:18:39] Joseph Kimsler: /toggleraise
[23:19:55] Joseph Kimsler: /toggleraise
[23:21:04] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_hornetgun
[23:21:05] Joseph Kimsler: /toggleraise
[23:22:59] Joseph Kimsler: /chargiveitem joseph charred
[23:22:59] Joseph Kimsler: /chargiveitem joseph charred
[23:23:00] Joseph Kimsler: /chargiveitem joseph charred
[23:23:00] Joseph Kimsler: /chargiveitem joseph charred
[23:23:01] Joseph Kimsler: /chargiveitem joseph charred
[23:23:02] Joseph Kimsler: /chargiveitem joseph charred
[23:23:03] Joseph Kimsler: /chargiveitem joseph charred
[23:23:04] Joseph Kimsler: /chargiveitem joseph charred
[23:23:04] Joseph Kimsler: /chargiveitem joseph charred
[23:23:05] Joseph Kimsler: /chargiveitem joseph charred
[23:25:27] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_357_hl
[23:25:28] Joseph Kimsler: /toggleraise
[23:42:52] Joseph Kimsler: /chargiveitem joseph charred
[23:42:54] Joseph Kimsler: /chargiveitem joseph charred
[23:42:54] Joseph Kimsler: /chargiveitem joseph charred
[23:42:55] Joseph Kimsler: /chargiveitem joseph charred
[23:50:18] Joseph Kimsler: /chargiveitem joseph charred
[23:50:19] Joseph Kimsler: /chargiveitem joseph charred
[23:50:31] Joseph Kimsler: /chargiveitem joseph charred
[23:50:36] Joseph Kimsler: /chargiveitem joseph charred
[23:50:37] Joseph Kimsler: /chargiveitem joseph charred
[23:50:38] Joseph Kimsler: /chargiveitem joseph charred
[23:53:31] Joseph Kimsler: /chargiveitem joseph charred
[23:53:32] Joseph Kimsler: /chargiveitem joseph charred
[23:53:32] Joseph Kimsler: /chargiveitem joseph charred
[23:53:33] Joseph Kimsler: /chargiveitem joseph charred
[23:53:34] Joseph Kimsler: /chargiveitem joseph charred
[23:53:34] Joseph Kimsler: /chargiveitem joseph charred
[23:53:35] Joseph Kimsler: /chargiveitem joseph charred
[23:53:35] Joseph Kimsler: /chargiveitem joseph charred
[23:53:36] Joseph Kimsler: /chargiveitem joseph charred
[23:53:37] Joseph Kimsler: /chargiveitem joseph charred
[23:53:37] Joseph Kimsler: /chargiveitem joseph charred
[23:53:38] Joseph Kimsler: /chargiveitem joseph charred
[23:54:35] Joseph Kimsler: /chargiveitem joseph wrench
[23:54:39] Joseph Kimsler: /chargiveitem joseph charred
[23:54:40] Joseph Kimsler: /chargiveitem joseph charred
[23:54:41] Joseph Kimsler: /chargiveitem joseph charred
[23:54:42] Joseph Kimsler: /chargiveitem joseph charred
[23:54:43] Joseph Kimsler: /chargiveitem joseph charred
[23:54:43] Joseph Kimsler: /chargiveitem joseph charred
[23:54:45] Joseph Kimsler: /chargiveitem joseph charred
[23:54:46] Joseph Kimsler: /chargiveitem joseph charred
<Logging continued in "data/ulx_logs/06-14-20.txt">
