[02:23:01] New map: gm_flatgrass
[02:26:13] Client "matt saton" connected.
[02:29:27] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 194 seconds).
[02:30:21] matt saton<STEAM_0:1:53097688> changed their name to fdsfdsafdawsfds
[02:30:27] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned NPC npc_combinedropship
[02:30:32] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned NPC npc_combinegunship
[02:30:35] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned NPC npc_combinegunship
[02:30:51] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned NPC npc_strider
[02:35:50] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned ragdoll models/antlion_guard.mdl
[02:35:56] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned ragdoll models/antlion_guard.mdl
[02:44:57] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_axe
[02:44:58] fdsfdsafdawsfds: /toggleraise
[02:45:00] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pan
[02:45:00] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_hook
[02:45:01] fdsfdsafdawsfds: /toggleraise
[02:45:02] fdsfdsafdawsfds: /toggleraise
[02:45:15] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_shovel
[02:45:52] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_junk/harpoon002a.mdl
[02:47:58] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_c17/gaspipes006a.mdl
[02:49:54] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/wrench.mdl
[02:49:58] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/circuitboard.mdl
[02:49:59] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/alyonka.mdl
[02:50:00] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/dryfuel.mdl
[02:50:01] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/electricdrill.mdl
[02:50:03] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/pliers.mdl
[02:50:08] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/morphine.mdl
[02:50:09] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/powercord.mdl
[02:50:29] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_wasteland/prison_slidingdoor001a.mdl
[02:51:16] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_silo/eli_weapon.mdl
[02:51:26] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_silo/eli_weapon_phys.mdl
[03:40:18] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned ragdoll models/opfor/strooper.mdl
[03:40:20] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned ragdoll models/opfor/strooper.mdl
[04:01:01] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned sent ix_testent5
[04:01:01] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned sent ix_testent5
[04:01:24] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned NPC monster_bullsquid
[04:01:33] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[04:01:34] fdsfdsafdawsfds: /toggleraise
[04:01:35] fdsfdsafdawsfds: /toggleraise
[04:01:37] fdsfdsafdawsfds: /toggleraise
[04:02:35] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[04:02:36] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[04:02:36] fdsfdsafdawsfds: /toggleraise
[04:02:41] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned NPC npc_antlion
[04:03:03] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned ragdoll models/half-life/bullsquid.mdl
[14:19:05] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned NPC npc_antlion
[14:19:06] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[14:19:08] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[14:19:08] fdsfdsafdawsfds: /toggleraise
[14:19:09] fdsfdsafdawsfds: /toggleraise
[14:19:11] fdsfdsafdawsfds: /toggleraise
[14:19:27] fdsfdsafdawsfds: /chargiveitem f knife
[14:20:51] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned NPC npc_antlion
[14:27:33] fdsfdsafdawsfds: /toggleraise
[14:27:41] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned NPC npc_zombie
[14:27:42] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned NPC npc_antlion
[14:27:44] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[14:27:44] fdsfdsafdawsfds: /toggleraise
[14:27:46] fdsfdsafdawsfds: /toggleraise
[14:27:47] fdsfdsafdawsfds: /toggleraise
[14:29:10] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned ragdoll models/props_c17/furnituremattress001a.mdl
[14:50:46] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_doors/door03_slotted_left.mdl
[14:50:55] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_junk/meathook001a.mdl
[14:54:40] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props/cs_militia/axe.mdl
[15:31:25] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pickaxe
[15:33:47] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_mining/pickaxe01_head.mdl
[15:33:48] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_mining/pickaxe01.mdl
[15:37:06] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_c17/metalpot002a.mdl
[15:37:20] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_c17/metalpot001a.mdl
[15:37:41] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_interiors/pot02a.mdl
[15:38:08] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_junk/shovel01a.mdl
[15:38:35] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_junk/shovel01a.mdl
[15:38:37] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_junk/shovel01a.mdl
[15:38:39] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned model models/props_junk/shovel01a.mdl
[15:39:27] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_axe
[15:39:27] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_bottle
[15:39:28] fdsfdsafdawsfds: /toggleraise
[15:39:29] fdsfdsafdawsfds: /toggleraise
[15:39:30] fdsfdsafdawsfds: /toggleraise
[15:39:35] fdsfdsafdawsfds: /toggleraise
[15:39:36] fdsfdsafdawsfds<STEAM_0:1:53097688> used the tool creator on maps/gm_flatgrass.bsp
[15:39:36] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_bottle
[15:39:40] fdsfdsafdawsfds: /toggleraise
[15:39:41] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_bottle
[15:39:41] fdsfdsafdawsfds: /toggleraise
[15:39:43] fdsfdsafdawsfds: /toggleraise
[15:41:39] fdsfdsafdawsfds: /toggleraise
[15:45:35] Dropped "fdsfdsafdawsfds" from server<STEAM_0:1:53097688>
