[22:57:22] New map: gm_flatgrass
[22:58:53] Client "matt saton" connected.
[23:01:26] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 153 seconds).
[23:06:59] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[23:07:34] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbarr
[23:07:35] Joseph Kimsler: /toggleraise
[23:07:36] Joseph Kimsler: /toggleraise
[23:07:41] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbarr
[23:07:42] Joseph Kimsler: /toggleraise
[23:07:43] Joseph Kimsler<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[23:07:44] Joseph Kimsler: /toggleraise
[23:07:45] Joseph Kimsler: /toggleraise
[23:07:46] Joseph Kimsler: /toggleraise
[23:24:34] Joseph Kimsler: /viewdata
[23:24:37] Joseph Kimsler: /viewdata
[23:24:52] Joseph Kimsler<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i4.69192
[23:24:57] CCA.C08-GRID.i4.69192: /viewdata grid
[23:25:02] Client "Bot01" connected.
[23:25:15] CCA.C08-GRID.i4.69192 filled the server with bots
[23:25:15] CCA.C08-GRID.i4.69192: !bot
[23:25:15] Client "Bot02" connected.
[23:25:15] Client "Bot03" connected.
[23:25:15] Client "Bot04" connected.
[23:25:15] Client "Bot05" connected.
[23:25:15] Client "Bot06" connected.
[23:25:15] Client "Bot07" connected.
[23:25:16] Client "Bot08" connected.
[23:25:16] Client "Bot09" connected.
[23:25:16] Client "Bot10" connected.
[23:25:16] Client "Bot11" connected.
[23:25:16] Client "Bot12" connected.
[23:25:16] Client "Bot13" connected.
[23:25:16] Client "Bot14" connected.
[23:25:16] Client "Bot15" connected.
[23:25:16] Client "Bot16" connected.
[23:25:16] Client "Bot17" connected.
[23:25:16] Client "Bot18" connected.
[23:25:16] Client "Bot19" connected.
[23:25:16] Client "Bot20" connected.
[23:25:16] Client "Bot21" connected.
[23:25:16] Client "Bot22" connected.
[23:25:16] Client "Bot23" connected.
[23:25:16] Client "Bot24" connected.
[23:25:16] Client "Bot25" connected.
[23:25:16] Client "Bot26" connected.
[23:25:16] Client "Bot27" connected.
[23:25:16] Client "Bot28" connected.
[23:25:16] Client "Bot29" connected.
[23:25:16] Client "Bot30" connected.
[23:25:57] CCA.C08-GRID.i4.69192: !noclip
[23:26:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[23:26:10] CCA.C08-GRID.i4.69192: /toggleraise
[23:26:12] CCA.C08-GRID.i4.69192: /toggleraise
[23:26:13] CCA.C08-GRID.i4.69192: /toggleraise
[23:26:24] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[23:26:24] CCA.C08-GRID.i4.69192: /toggleraise



[23:32:50] New map: gm_flatgrass
[23:34:42] Client "matt saton" connected.
[23:37:39] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 177 seconds).
[23:39:21] matt saton<STEAM_0:1:53097688> changed their name to The G-Man
[23:39:25] The G-Man<STEAM_0:1:53097688> spawned NPC npc_monk
[23:39:29] The G-Man: test
[23:39:33] The G-Man<STEAM_0:1:53097688> spawned sent ix_station_forge
[23:40:01] The G-Man<STEAM_0:1:53097688> spawned NPC npc_metropolice
[23:40:12] The G-Man<STEAM_0:1:53097688> spawned NPC npc_metropolice
[23:45:44] The G-Man: /viewdata grid
[23:45:50] The G-Man<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i4.69192
[23:45:54] CCA.C08-GRID.i4.69192: /viewdata grid
[23:46:37] CCA.C08-GRID.i4.69192: /viewdata grid
[23:46:43] CCA.C08-GRID.i4.69192: /viewdata grid
[23:50:49] (Console) to CCA.C08-GRID.i4.69192: test
