[21:21:39] New map: gm_flatgrass
[21:22:20] Client "matt saton" connected.
[21:25:37] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 197 seconds).
[21:28:35] matt saton<STEAM_0:1:53097688> changed their name to fdsfdsafdawsfds
[21:28:44] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned sent terminal
[21:28:45] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned sent ix_unionlight
[21:28:52] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned sent witcher_gateway
[21:28:54] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned sent witcher_gateway
[21:29:13] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned sent ix_testent5
[21:29:19] fdsfdsafdawsfds: /adminspawnmenu
[21:29:38] fdsfdsafdawsfds: /doorsethidden true
[21:29:43] fdsfdsafdawsfds: /chargiveflag f petncrCcVv
[21:33:08] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_shovel
[21:33:14] fdsfdsafdawsfds: /adminspawnmenu
[21:37:31] fdsfdsafdawsfds: /adminspawnmenu
[21:43:34] fdsfdsafdawsfds: /adminspawnmenu
[21:45:58] fdsfdsafdawsfds: /toggleraise
[21:45:59] fdsfdsafdawsfds: /toggleraise
[21:46:01] fdsfdsafdawsfds: /toggleraise
[21:46:07] fdsfdsafdawsfds: /adminspawnmenu
[21:46:23] fdsfdsafdawsfds: /adminspawnmenu
[21:48:37] fdsfdsafdawsfds: /adminspawnmenu
[21:59:11] fdsfdsafdawsfds: /adminspawnmenu



[22:07:05] New map: gm_flatgrass
[22:08:25] Client "matt saton" connected.
[22:10:39] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 134 seconds).
[22:12:19] matt saton<STEAM_0:1:53097688> changed their name to fdsfdsafdawsfds
[22:12:26] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned sent ix_testent5
[22:13:51] fdsfdsafdawsfds: /adminspawnmenu
[22:14:33] fdsfdsafdawsfds: /adminspawnmenu



[22:27:29] New map: gm_flatgrass
[22:31:34] Client "matt saton" connected.
[22:33:34] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 120 seconds).
[22:35:04] matt saton<STEAM_0:1:53097688> changed their name to fdsfdsafdawsfds
[22:35:15] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned sent ix_testent5
[22:35:48] fdsfdsafdawsfds: /adminspawnmenu
[22:36:15] fdsfdsafdawsfds: /adminspawnmenu
[22:37:47] fdsfdsafdawsfds: /adminspawnmenu
[22:37:53] fdsfdsafdawsfds: /adminspawnmenu
[22:42:55] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned sent ix_testent3
[22:47:10] fdsfdsafdawsfds<STEAM_0:1:53097688> spawned sent ix_testent3
[22:55:59] fdsfdsafdawsfds: !slay ^
[22:56:03] fdsfdsafdawsfds unfroze Themself
[22:56:03] fdsfdsafdawsfds: !unfreeze ^
[22:56:05] fdsfdsafdawsfds: !slay ^
[22:56:07] fdsfdsafdawsfds froze Themself
[22:56:07] fdsfdsafdawsfds: !freeze ^
[22:56:09] fdsfdsafdawsfds: !slay ^
[22:56:14] fdsfdsafdawsfds unfroze Themself
[22:56:14] fdsfdsafdawsfds: !unfreeze ^
[22:56:16] fdsfdsafdawsfds suicided!
[22:56:17] fdsfdsafdawsfds slayed Themself
[22:56:17] fdsfdsafdawsfds: !slay ^
