[02:16:33] New map: rp_stardestroyer_v2_5
[13:44:24] Client "Zinxza TRYHRAD" connected.
[13:46:23] Client "Zinxza TRYHRAD" spawned in server <STEAM_0:1:198148790> (took 119 seconds).
[13:47:59] Recruit TK-3756: yr
[13:51:34] Recruit TK-3756: yt
[13:52:05] Dropped "Recruit TK-3756" from server<STEAM_0:1:198148790>
[13:59:22] Client "Zinxza TRYHRAD" connected.
[14:00:37] Client "Zinxza TRYHRAD" spawned in server <STEAM_0:1:198148790> (took 75 seconds).
[14:02:07] Dropped "Zinxza TRYHRAD" from server<STEAM_0:1:198148790>
[14:07:16] Client "Zinxza TRYHRAD" connected.
[14:08:21] Client "Zinxza TRYHRAD" spawned in server <STEAM_0:1:198148790> (took 65 seconds).
[14:09:05] Dropped "Zinxza TRYHRAD" from server<STEAM_0:1:198148790>
[14:15:38] Client "Zinxza TRYHRAD" connected.
[14:16:28] Client "Zinxza TRYHRAD" spawned in server <STEAM_0:1:198148790> (took 50 seconds).
[14:17:55] Dropped "Zinxza TRYHRAD" from server<STEAM_0:1:198148790>
[18:04:06] Client "You're Local Retard" connected.
