[02:14:19] New map: rp_city8_edit_v4r
[06:58:31] Client "doge is eternal" connected.
[06:58:38] Client "doge is eternal" connected.
[07:32:29] Client "doge is eternal" spawned in server <STEAM_0:1:521590711> (took 2031 seconds).
[07:37:32] doge is eternal<STEAM_0:1:521590711> changed their name to Edward
[07:38:06] Edward: /content
[07:41:56] Edward was killed by trigger_hurt
[07:42:24] Dropped "Edward" from server<STEAM_0:1:521590711>
[19:02:04] Client "[LGD]LunatikO" connected.
[19:19:48] Client "[LGD]LunatikO" spawned in server <STEAM_0:1:15130574> (took 1064 seconds).
[19:21:10] Dropped "[LGD]LunatikO" from server<STEAM_0:1:15130574>
[19:23:26] Client "[LGD]LunatikO" connected.
<Logging continued in "data/ulx_logs/01-07-22.txt">
