[02:29:23] New map: rp_city8_edit_v4r
[04:56:20] Client "Pang" connected.
[05:00:37] Client "Pang" spawned in server <STEAM_0:1:534723608> (took 257 seconds).
[05:01:50] Dropped "Pang" from server<STEAM_0:1:534723608>
[12:08:40] Client "youtubeSSB" connected.
[12:13:44] Client "ieloooow' lov.s <3 _ sb" connected.
[18:54:22] Client "chickenfry0709" connected.
[19:05:56] Client "chickenfry0709" spawned in server <STEAM_0:0:610529313> (took 694 seconds).
[19:08:24] Client "ATP Engineer" connected.
[19:08:56] chickenfry0709<STEAM_0:0:610529313> changed their name to Franklin
[19:09:02] Franklin was killed by trigger_hurt
[19:09:32] Dropped "Franklin" from server<STEAM_0:0:610529313>
[19:11:20] Client "joethesusmogus" connected.
