[02:08:24] New map: rp_city17_build210
[07:21:58] Client "matt saton" connected.
[07:24:53] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 175 seconds).
[07:28:09] matt saton<STEAM_0:1:53097688> changed their name to Ryan Marnett
[07:28:39] Ryan Marnett<STEAM_0:1:53097688> changed their name to Dispatch
[07:28:43] Dispatch: /dispatch inspection
[07:28:51] Dispatch: /dispatch inspection
[07:28:59] Dispatch<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[07:28:59] Dispatch: /toggleraise
[07:33:02] Dispatch: /dispatch inspection
[07:33:06] Dispatch: /dispatch assume inspection
[07:33:10] Dispatch: /dispatch inspection positions
[07:33:18] Dispatch: /dispatch id check
[07:33:51] Dispatch: /dispatch id check
[07:42:51] Dropped "Dispatch" from server<STEAM_0:1:53097688>
[15:54:27] Client "FB|| light ROOM" connected.
[15:56:20] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 113 seconds).
[15:57:18] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[15:57:23] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[16:02:26] Client "NamRm" connected.
[16:07:01] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 275 seconds).
[16:07:55] NamRm<STEAM_0:0:69476140> changed their name to Santino Russo
[16:08:31] Dropped "Theban 'Simmons' Revolt" from server<STEAM_0:1:17219621>
[16:09:34] Client "FB|| light ROOM" connected.
[16:11:30] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 116 seconds).
[16:12:21] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[16:22:59] Santino Russo<STEAM_0:0:69476140> changed their name to Simone Evans
[16:43:40] Simone Evans: // hello
[16:43:43] Simone Evans: // im back
[16:51:23] Simone Evans<STEAM_0:0:69476140> changed their name to Santino Russo
[17:01:17] Theban 'Simmons' Revolt: /me M U G
[17:01:20] Theban 'Simmons' Revolt: /roll
[17:01:22] Santino Russo: /me powergame
[17:32:22] Dropped "Theban 'Simmons' Revolt" from server<STEAM_0:1:17219621>
[17:58:36] Santino Russo<STEAM_0:0:69476140> changed their name to Simone Evans
[19:48:12] Simone Evans<STEAM_0:0:69476140> changed their name to CCA.C17-RCT.25058
[20:50:12] Client "gilinar" connected.
[20:53:05] Client "gilinar" spawned in server <STEAM_0:1:15510316> (took 173 seconds).
[20:55:32] Client "Savy" connected.
[20:55:40] gilinar<STEAM_0:1:15510316> changed their name to Joseph Goodman
[20:56:10] Joseph Goodman: // hey
[20:56:14] Joseph Goodman: // are you the owner
[20:56:51] CCA.C17-RCT.25058: // i'm not
[20:56:55] CCA.C17-RCT.25058: // nice name though
[20:56:58] CCA.C17-RCT.25058: // very cool
[20:57:52] CCA.C17-RCT.25058<STEAM_0:0:69476140> changed their name to Santino Russo
[20:58:21] Joseph Goodman: woah
[20:58:23] Santino Russo: .// yp
[20:58:24] Santino Russo: .// yo
[20:58:28] Joseph Goodman: .// what
[20:58:45] Santino Russo: .// there's a lock so i gotta get a CP on to get you a CID
[20:58:48] Santino Russo: .// its dumb but
[20:58:54] Joseph Goodman: .// okay
[20:59:44] Client "Savy" spawned in server <STEAM_0:0:60352122> (took 252 seconds).
[21:00:07] Santino Russo: .// oh you a hl2rp veteran?
[21:00:20] Joseph Goodman: .// uh i guess
[21:00:22] Joseph Goodman: .// why do you ask
[21:00:33] Santino Russo: .// just looked on your acc if you dont mind
[21:00:43] Joseph Goodman: .// are you checking to see if i'm a minge or not
[21:00:51] Savy<STEAM_0:0:60352122> changed their name to Nick Grimes
[21:01:03] Santino Russo: .// kinda
[21:01:03] Dropped "Nick Grimes" from server<STEAM_0:0:60352122>
[21:01:15] Santino Russo: .// i just look at a few new people's acc just because
[21:03:42] Client "Savy" connected.
[21:04:06] Client "Savy" connected.
[21:05:30] Client "Savy" spawned in server <STEAM_0:0:60352122> (took 84 seconds).
[21:06:06] Savy<STEAM_0:0:60352122> changed their name to Nick Grimes
[21:06:47] Santino Russo: .// do you have a CID?
[21:06:50] Nick Grimes: Just got here, hello there.
[21:06:57] Nick Grimes: .// yeah
[21:07:17] Santino Russo: .// im not talking about the coupon\
[21:07:25] Nick Grimes: .// what
[21:07:36] Santino Russo: .// do you have a relocation coupon?
[21:07:43] Nick Grimes: .// I have it in my inventory
[21:07:46] Santino Russo: .// BRUH
[21:08:04] Nick Grimes: .// what
[21:08:12] Joseph Goodman: we're fucking stuck in this dump, the cops have left us to rot!
[21:08:13] Santino Russo: .// im trying to get people on so you guys can get in the city
[21:08:21] Nick Grimes: .// wow
[21:08:24] Nick Grimes: .// this is retarded
[21:08:28] Santino Russo: .// yeah
[21:08:36] Santino Russo: .// im trying to get the owner to change this shit
[21:08:37] Nick Grimes: /action
[21:08:38] Joseph Goodman: /me places his hands up against the forcefield, burning his skin. "FUCK THIS! LET ME OOUT! LET ME OUT! FUCKING COPS!"
[21:08:47] Santino Russo: .// he's trying to be a little quirky with his hl2rp
[21:08:57] Joseph Goodman: fuck!
[21:09:29] Joseph Goodman: /changesociostatus red
[21:09:34] Joseph Goodman: /changesociostatus aj
[21:09:43] Nick Grimes: /anim
[21:09:44] Joseph Goodman: /dispatch h
[21:09:46] Nick Grimes: nice.
[21:09:49] Joseph Goodman: /broadcast hey
[21:09:51] Joseph Goodman: /radiobroadcast h
[21:09:57] Joseph Goodman: /ar w
[21:10:13] Joseph Goodman: /datafile joseph
[21:10:41] Joseph Goodman: /managedatafile jo
[21:10:42] Joseph Goodman: /managedatafile joseph
[21:11:00] Joseph Goodman: /datafile jo
[21:11:28] Nick Grimes: /datafile
[21:11:41] Joseph Goodman: /datafile jose
[21:11:42] Santino Russo: .// okay
[21:11:42] Nick Grimes: /managedatafile
[21:11:46] Nick Grimes: /managedatafile nick
[21:11:50] Santino Russo: .// we got a guy joining who can get you CIDs
[21:11:52] Nick Grimes: /datafile nick
[21:11:59] Joseph Goodman: /datafile santino
[21:12:13] Joseph Goodman: aa
[21:12:16] Joseph Goodman: /datafile jo
[21:12:38] Joseph Goodman: /datafile santin
[21:13:13] Joseph Goodman: /datafile jo
[21:13:22] Client "DRD" connected.
[21:13:23] Joseph Goodman: /restrictdatafile san
[21:13:30] Joseph Goodman: /restrictdatafile san
[21:13:36] Joseph Goodman: /restrictdatafile san
[21:13:41] Joseph Goodman: /viewdata jo
[21:13:46] Nick Grimes: /managedatafile nick
[21:13:51] Joseph Goodman: .// damn this is boring
[21:13:53] Nick Grimes: /managedatafile grimes
[21:13:57] Nick Grimes: .// yeah
[21:13:58] Santino Russo: .// sorry bro
[21:14:01] Nick Grimes: /datafile nick
[21:14:10] Santino Russo: .// the cp's joining rn
[21:14:16] Santino Russo: .// shouldnt be too long
[21:14:18] Joseph Goodman: /datafile jo
[21:14:28] Nick Grimes: .// is the cp admin
[21:14:38] Santino Russo: .// why? do you need an admin?
[21:14:42] Nick Grimes: .// yeah
[21:14:44] Nick Grimes: .// kind of
[21:14:45] Santino Russo: .// what for?
[21:14:49] Joseph Goodman: /datafile jo
[21:14:55] Nick Grimes: .// we want to apply for stuff
[21:15:02] Nick Grimes: .// I want to find a new server to main on
[21:15:06] Joseph Goodman: .// huh
[21:15:08] Joseph Goodman: .// not me
[21:15:18] Santino Russo: .// i can get you the discord
[21:15:23] Joseph Goodman: /datafile jo
[21:15:25] Nick Grimes: .// I want to speak to them personally
[21:15:27] Nick Grimes: .// Ingame
[21:15:31] Nick Grimes: .// I don't use discord much
[21:15:47] Santino Russo: .// the cp that's joining isnt an admin. owner might be on later
[21:15:53] Client "DRD" connected.
[21:15:56] Santino Russo: .// here's the discord if you change your mind
[21:15:58] Santino Russo: .// https://discord.gg/TD29ZepW2f
[21:16:04] Nick Grimes: .// agh
[21:16:25] Joseph Goodman: .// wwww
[21:16:41] Joseph Goodman: /datafile jo
[21:16:50] Santino Russo: .// wasdwasdwasdwasdwasdwasd
[21:17:13] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 80 seconds).
[21:17:17] Santino Russo: .// there he is
[21:18:25] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[21:18:30] CCA.C17-GRID.i2.36307: // i have arrived
[21:18:35] Joseph Goodman: // fucking finally
[21:18:37] Nick Grimes: // took you long enough
[21:18:40] CCA.C17-GRID.i2.36307: // im sorry 
[21:18:41] Joseph Goodman: /datafile cca
[21:19:07] Nick Grimes: hello.
[21:19:10] CCA.C17-GRID.i2.36307: back up
[21:19:15] Joseph Goodman: finally
[21:19:19] Joseph Goodman: we've been waiting for hours
[21:19:24] CCA.C17-GRID.i2.36307: in here
[21:19:32] Nick Grimes: yeah
[21:19:36] CCA.C17-GRID.i2.36307: you
[21:19:38] CCA.C17-GRID.i2.36307: come here
[21:19:40] Joseph Goodman: right-io
[21:19:47] CCA.C17-GRID.i2.36307: coupon?
[21:19:50] Joseph Goodman: right here.
[21:19:52] CCA.C17-GRID.i2.36307: .// look in your inventory
[21:20:10] Joseph Goodman: /me slips out a small identification unit from his shirt pocket and lobs it over towards the officer, his hands in his pockets.
[21:20:23] CCA.C17-GRID.i2.36307: /pm sant want me to show you how to give IDs
[21:20:32] CCA.C17-GRID.i2.36307: /me takes the coupon
[21:20:37] Santino Russo: /pm i2 Nah. These guys have waited too long
[21:20:38] CCA.C17-GRID.i2.36307: stay here
[21:20:49] Nick Grimes: /w fuck you
[21:20:51] CCA.C17-GRID.i2.36307: /pm sant okay
[21:20:56] Santino Russo: /pm i2 20 minutes
[21:21:05] CCA.C17-GRID.i2.36307: /pm sant jesus
[21:21:17] CCA.C17-GRID.i2.36307: // ic it's 2003 guys
[21:21:27] Santino Russo: /pm i2 i thought it was 2006
[21:21:32] CCA.C17-GRID.i2.36307: // or 2006
[21:21:35] CCA.C17-GRID.i2.36307: // idk anymore
[21:21:36] Santino Russo: // 2006
[21:22:25] Nick Grimes: /y Hurry up, dude.
[21:22:38] Joseph Goodman: /datafile jo
[21:22:47] CCA.C17-GRID.i2.36307: don't yell
[21:22:54] Joseph Goodman: i have one question, though.
[21:23:03] Joseph Goodman: why do the cards all say 'transferred to City-08?'
[21:23:06] CCA.C17-GRID.i2.36307: date of birth, sex, blood type, medical and/or mental conditions?
[21:23:08] CCA.C17-GRID.i2.36307: .// void that
[21:23:16] Nick Grimes: .// wtf
[21:23:20] CCA.C17-GRID.i2.36307: .// the city-08 thing
[21:23:26] CCA.C17-GRID.i2.36307: .// pretend it says city 17
[21:23:50] Joseph Goodman: born nineteen-seventy-nine. Male, obviously. Blood type... B-. Nothing too serious on the medical spectrum.
[21:24:17] CCA.C17-GRID.i2.36307: /viewdata good
[21:24:24] CCA.C17-GRID.i2.36307: day and month?
[21:24:30] CCA.C17-GRID.i2.36307: /viewdata good
[21:24:36] Joseph Goodman: uhh... June fourteenth.
[21:24:39] CCA.C17-GRID.i2.36307: /viewdata good
[21:24:43] Nick Grimes: What's taking so long?!
[21:25:13] CCA.C17-GRID.i2.36307: .// i gotta put all the info in on a sheet
[21:25:21] CCA.C17-GRID.i2.36307: /viewdata good
[21:25:33] Joseph Goodman: /viewcamera 1
[21:25:40] Joseph Goodman: /datafile jo
[21:25:54] CCA.C17-GRID.i2.36307: /me hands the citizen his CID
[21:26:02] Joseph Goodman: .// cool error
[21:26:05] CCA.C17-GRID.i2.36307: .// wait
[21:26:21] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_lab/filecabinet02.mdl
[21:26:30] CCA.C17-GRID.i2.36307: .// lemme put it in
[21:26:48] CCA.C17-GRID.i2.36307: .// you can get content with /content
[21:26:52] Nick Grimes: /content
[21:26:52] CCA.C17-GRID.i2.36307: you can go
[21:27:05] CCA.C17-GRID.i2.36307: through that way
[21:27:08] Joseph Goodman: okay, officer. Off I go.
[21:27:13] Joseph Goodman: /content
[21:27:19] CCA.C17-GRID.i2.36307: come here
[21:27:38] CCA.C17-GRID.i2.36307: coupon?
[21:27:47] Nick Grimes: /me reaches inside his right pocket, pulling out his coupon before handing it over.
[21:28:06] Joseph Goodman: hey...
[21:28:09] Santino Russo: Hey.
[21:28:11] CCA.C17-GRID.i2.36307: /me takes the coupon from the citizen
[21:28:14] CCA.C17-GRID.i2.36307: stay
[21:28:19] Joseph Goodman: gray-hair. You know a way into that little room?
[21:28:25] Joseph Goodman: /me taps on the glass.
[21:28:28] Santino Russo: Hm.
[21:28:35] Joseph Goodman: .// sorry for the shove
[21:28:39] Santino Russo: .// its cool
[21:28:47] Santino Russo: There's a door over there.
[21:28:55] Santino Russo: /me he points at the combine door to his right.
[21:29:02] CCA.C17-GRID.i2.36307: date of birth, sex, blood type, medical and/or mental conditions?
[21:29:10] Santino Russo: This one right here.
[21:29:17] Joseph Goodman: right here, huh
[21:29:21] Santino Russo: Mhm.
[21:29:23] Joseph Goodman: looks pretty sturdy.
[21:29:33] Nick Grimes: I was born on 9th of april 1980. I'm a guy apparently. Blood type is O+. No conditions.
[21:29:42] Joseph Goodman: maybe I can reach the button.
[21:29:48] Santino Russo: I doubt it.
[21:29:53] Joseph Goodman: /me sticks his arm into the slot and tries to get to the signaller.
[21:29:57] Joseph Goodman: come on...
[21:30:00] CCA.C17-GRID.i2.36307: /viewdata nick
[21:30:06] Joseph Goodman: damn it.
[21:30:10] Client "Harmony" connected.
[21:30:15] Joseph Goodman: don't think we're getting food any time soon, then.
[21:30:20] Santino Russo: Even if you started a cycle, rations wouldn't pop out anyways.
[21:30:31] Joseph Goodman: then what's that button even for?
[21:30:42] CCA.C17-GRID.i2.36307: /me hands the citizen his CID
[21:30:51] Joseph Goodman: oh! I almost had it!
[21:30:53] CCA.C17-GRID.i2.36307: .// error?
[21:30:53] Nick Grimes: .// error
[21:30:54] Santino Russo: I thought they got rations somewhere else is all.
[21:31:00] Santino Russo: Could be mistaken, though.
[21:31:10] CCA.C17-GRID.i2.36307: .// now i gotta get this to fuck off lol
[21:31:14] Santino Russo: You got tokens on ya'?
[21:31:15] CCA.C17-GRID.i2.36307: .// i cant delete it :/
[21:31:20] Nick Grimes: .// just put it somewere
[21:31:22] Joseph Goodman: barely. I'm a newbie.
[21:31:23] Client "FB|| light ROOM" connected.
[21:31:24] Nick Grimes: By the way, cop.
[21:31:32] Santino Russo: I'd reckon you have 40?
[21:31:35] Joseph Goodman: like thirty at the most.
[21:31:36] Client "Harmony" spawned in server <STEAM_0:0:61695766> (took 86 seconds).
[21:31:39] CCA.C17-GRID.i2.36307: that's Officer or Sir, not *cop*
[21:31:43] CCA.C17-GRID.i2.36307: // wow 3 new people
[21:31:47] Santino Russo: That's enough for some food at a vendor.
[21:31:49] Nick Grimes: Is there any applications centers around here? Like for CWU's or Metropolice force. I'm willing to get a job that fits me.
[21:31:56] Santino Russo: Come with me. To plaza.
[21:32:22] CCA.C17-GRID.i2.36307: The CWU building is in district 2
[21:32:33] Santino Russo: Here it is.
[21:32:37] CCA.C17-GRID.i2.36307: if you want to join the CCA, you'll be notified of applications
[21:32:47] Santino Russo: Buy yourself some new clothes, a light, some chips.
[21:32:47] Nick Grimes: Alright, notify me when it's the case.
[21:32:47] CCA.C17-GRID.i2.36307: .// cca is a forum thing, but sometimes there are ic apps
[21:32:51] Joseph Goodman: sure.
[21:32:54] CCA.C17-GRID.i2.36307: mhm
[21:32:57] CCA.C17-GRID.i2.36307: move along
[21:32:58] Nick Grimes: Thanks, have a good day.
[21:33:07] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 104 seconds).
[21:33:31] Joseph Goodman: /me tosses the lot of his change on the counter and purchases a fancy new coat, some denim jeans and a pack of chips.
[21:33:51] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[21:34:03] CCA.C17-UNION.SqL.72633: // yo
[21:34:03] Joseph Goodman: nice.
[21:34:03] Nick Grimes: hi
[21:34:03] Santino Russo: Ooh. Looks good on ya'.
[21:34:09] Santino Russo: Hey there.
[21:34:12] Nick Grimes: move retard
[21:34:14] Joseph Goodman: very packed in here
[21:34:17] CCA.C17-GRID.i2.36307: // hey
[21:34:24] Santino Russo: That was quite rude.
[21:34:25] CCA.C17-UNION.SqL.72633: // How is everybody?
[21:34:35] CCA.C17-GRID.i2.36307: // pretty good
[21:34:50] Joseph Goodman: so, what's with this snow?
[21:34:58] Joseph Goodman: i didn't see that back in City-24.
[21:35:08] CCA.C17-UNION.SqL.72633: // bet
[21:35:08] Santino Russo: Different place I'd imagine.
[21:35:24] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[21:36:04] CCA.C17-GRID.i2.36307: // tfw this poster has a latvian website, and a latvian address, but is in english
[21:36:07] Santino Russo: So... City 24.
[21:36:12] Santino Russo: What was it like?
[21:36:13] Theban 'Simmons' Revolt: // bruh
[21:36:18] Joseph Goodman: communist.
[21:36:21] Joseph Goodman: very very communist
[21:36:25] Nick Grimes: shut up capitalist.
[21:36:29] Santino Russo: Huh? How could-
[21:36:35] Nick Grimes: you suck
[21:36:44] CCA.C17-GRID.i2.36307: // latvia was colonized by the english in hl2 change my mind
[21:36:45] Santino Russo: Ehh. How could that be?
[21:37:04] CCA.C17-GRID.i2.36307: // what
[21:37:08] Joseph Goodman: what do you want from us?
[21:37:13] Theban 'Simmons' Revolt: // what
[21:37:16] Nick Grimes: // what
[21:37:20] Theban 'Simmons' Revolt: // W H A T
[21:37:25] Joseph Goodman: // wtf you on about
[21:37:25] CCA.C17-GRID.i2.36307: // W  H A T
[21:37:31] Nick Grimes: // what
[21:37:36] CCA.C17-GRID.i2.36307: // what
[21:37:45] Theban 'Simmons' Revolt: // what
[21:37:47] Santino Russo: Anyways.
[21:37:50] CCA.C17-GRID.i2.36307: // but have you considered, why?
[21:37:57] CCA.C17-GRID.i2.36307: // or perhaps who?
[21:38:00] Santino Russo: How'd you come up with City 24 being communist?
[21:38:03] Theban 'Simmons' Revolt: // But have you considered, GRID sucks?
[21:38:04] CCA.C17-GRID.i2.36307: // or even *when*
[21:38:08] CCA.C17-GRID.i2.36307: // i have
[21:38:10] CCA.C17-GRID.i2.36307: // :(
[21:38:12] Nick Grimes: /w psst.
[21:38:14] Theban 'Simmons' Revolt: / /F
[21:38:16] Theban 'Simmons' Revolt: // F
[21:38:17] Joseph Goodman: It just is, nothing can change my mind. It's not even a joke. Everyone's a fucking Communist.
[21:38:20] Nick Grimes: you.
[21:38:24] Santino Russo: Wha?
[21:38:29] CCA.C17-GRID.i2.36307: .// why 
[21:38:34] CCA.C17-GRID.i2.36307: .// why is this an item
[21:38:52] Nick Grimes: /w You wanna do the world a favor and kill this cop? All three of us, he stands no chance.
[21:39:07] Santino Russo: Uhh. I don't know...
[21:39:27] Santino Russo: I wouldn't want to tarnish my record.
[21:39:35] Joseph Goodman: /datafile jo
[21:39:36] Nick Grimes: you wouldn't even need one after this.
[21:39:44] Nick Grimes: we'll find a way to the undergrounds.
[21:39:58] Santino Russo: But I'm too old for this... this violence.
[21:40:06] Joseph Goodman: what's he... what's he on about?
[21:40:20] Nick Grimes: well, then be a slave forever.
[21:40:22] Joseph Goodman: is he...
[21:40:36] Santino Russo: I'll uh... Go.
[21:41:31] Joseph Goodman: /w so, what about this job?
[21:41:44] Nick Grimes: /w You want to take him from the front, or from the back?
[21:41:55] Joseph Goodman: let's go to the apartment.
[21:41:59] Harmony<STEAM_0:0:61695766> changed their name to Virgil Johnston
[21:42:13] Virgil Johnston: /content
[21:42:22] Santino Russo: ./ yo
[21:42:26] Nick Grimes: /y fuck you
[21:42:26] Santino Russo: .// yo
[21:42:28] Virgil Johnston: /discord
[21:42:34] Theban 'Simmons' Revolt: // That fucking ladder killed me again
[21:42:38] Santino Russo: Sir!
[21:42:39] Nick Grimes: // owned
[21:42:40] Theban 'Simmons' Revolt: // ;-;
[21:42:45] CCA.C17-GRID.i2.36307: hmm?
[21:42:49] Santino Russo: There's a man...
[21:42:51] Nick Grimes: fuck that old nigga
[21:42:53] Santino Russo: /me he'd be panting.
[21:42:56] Santino Russo: .// fuck
[21:43:00] Joseph Goodman: /me fills his suitcase with dangerous rocks.
[21:43:03] CCA.C17-GRID.i2.36307: what?
[21:43:05] Nick Grimes: he's coming.
[21:43:12] Nick Grimes: /me fills his suitcase with dangerous rocks.
[21:43:22] Santino Russo: He hit me! And he threatened to mug you! He will group up with others to take you out!
[21:43:28] CCA.C17-GRID.i2.36307: who?
[21:43:34] CCA.C17-GRID.i2.36307: describe him
[21:43:35] Santino Russo: .// his desc is trash
[21:43:45] Santino Russo: .// i'll give you the desc ooc
[21:43:47] CCA.C17-GRID.i2.36307: .// fucking which one is it
[21:43:50] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[21:43:53] Santino Russo: .// nick
[21:43:59] Santino Russo: He's there.
[21:44:10] Joseph Goodman: woah. Big gun.
[21:44:10] CCA.C17-GRID.i2.36307: this one?
[21:44:16] Santino Russo: /w The one on the right.
[21:44:26] CCA.C17-UNION.SqL.72633: // Shit, moving to the trainstation to help the new civvie/
[21:44:26] CCA.C17-GRID.i2.36307: /w Blue shirt?
[21:44:32] Santino Russo: /w Mhm.
[21:44:36] Nick Grimes: /y You fucking suck.
[21:44:39] CCA.C17-GRID.i2.36307: /r I need some ass-
[21:44:41] CCA.C17-UNION.SqL.72633: /r UNION.SqL.72633 is 10-8, updating 10-20 to Trainstation.
[21:44:43] CCA.C17-UNION.SqL.72633: /r Report
[21:44:48] CCA.C17-GRID.i2.36307: ?Y STOP
[21:44:49] Virgil Johnston: /ooc Gonna restart right quick to mount new content!
[21:44:51] CCA.C17-GRID.i2.36307: /toggleraise
[21:44:53] CCA.C17-UNION.SqL.72633: // Alright
[21:44:56] Dropped "Virgil Johnston" from server<STEAM_0:0:61695766>
[21:44:59] Joseph Goodman: what the fuck...
[21:45:02] CCA.C17-GRID.i2.36307: /pm sql whats the gridbay district
[21:45:07] CCA.C17-UNION.SqL.72633: /reply D3
[21:45:16] CCA.C17-GRID.i2.36307: /r D3
[21:45:19] Client "Harmony" connected.
[21:45:22] CCA.C17-UNION.SqL.72633: /r 10-9
[21:45:24] CCA.C17-GRID.i2.36307: /R Possible anti-citizen
[21:45:30] Nick Grimes: /y I will kick your ass! 
[21:45:38] CCA.C17-UNION.SqL.72633: /r Copy, 10-76, code:SWORD is authorized until further notice.
[21:45:38] Nick Grimes: nice
[21:45:46] CCA.C17-GRID.i2.36307: .// where the fuck
[21:45:49] Joseph Goodman: he's in there, off-
[21:46:05] CCA.C17-GRID.i2.36307: /r Blue shirt (he doesn't have a description :(
[21:46:05] CCA.C17-UNION.SqL.72633: GRID, report
[21:46:07] CCA.C17-GRID.i2.36307: /toggleraise
[21:46:10] Nick Grimes: /y I'm outside retard
[21:46:18] Joseph Goodman: /y help!
[21:46:20] Santino Russo: Over here!
[21:46:22] CCA.C17-GRID.i2.36307: 10-91 reported a citizen assaulted him, threatened to-
[21:46:22] Client "Harmony" spawned in server <STEAM_0:0:61695766> (took 63 seconds).
[21:46:31] CCA.C17-GRID.i2.36307: /toggleraise
[21:46:42] Nick Grimes: I will fuck you up!
[21:46:44] Nick Grimes: bring it on!
[21:46:47] Santino Russo: .// nice
[21:46:50] CCA.C17-GRID.i2.36307: .// where is the lock
[21:46:54] CCA.C17-GRID.i2.36307: // WHERE IS THE LOCK
[21:46:56] CCA.C17-UNION.SqL.72633: .// what
[21:46:57] Joseph Goodman: huh?
[21:47:01] CCA.C17-GRID.i2.36307: // the lock is gone
[21:47:05] CCA.C17-UNION.SqL.72633: .// Sorry, we'll carry on
[21:47:13] CCA.C17-GRID.i2.36307: /toggleraise
[21:47:21] CCA.C17-UNION.SqL.72633: /y Freeze! stay where you are or face amputation!
[21:47:40] Joseph Goodman: sir, he's...
[21:47:49] CCA.C17-GRID.i2.36307: /toggleraise
[21:47:54] CCA.C17-GRID.i2.36307: get out of here
[21:48:15] CCA.C17-UNION.SqL.72633: .// Holy shit this is a long /me.
[21:48:17] Joseph Goodman: let me pass, I need to talk.
[21:48:25] Nick Grimes: .// sorry i lagged
[21:48:27] Joseph Goodman: officers...
[21:48:27] CCA.C17-UNION.SqL.72633: .// ah
[21:48:39] CCA.C17-UNION.SqL.72633: .// He's performing, let him do his shit
[21:48:54] Joseph Goodman: /me raises his briefcase from before and whacks with the force of a thousand suns on the officers.
[21:48:58] Nick Grimes: /me begins throwing punches onto the cop, resisting all his actions. 
[21:49:02] CCA.C17-GRID.i2.36307: .// stop
[21:49:04] CCA.C17-GRID.i2.36307: .// roll
[21:49:06] CCA.C17-GRID.i2.36307: /toggleraise
[21:49:07] CCA.C17-GRID.i2.36307: /toggleraise
[21:49:08] Joseph Goodman: /ROLL
[21:49:11] Joseph Goodman: .// ok
[21:49:12] CCA.C17-GRID.i2.36307: .// /rollstat str
[21:49:17] CCA.C17-UNION.SqL.72633: .// We do combat RP but whatever
[21:49:19] Joseph Goodman: /rollstat str
[21:49:20] Dropped "Nick Grimes" from server<STEAM_0:0:60352122>
[21:49:23] CCA.C17-UNION.SqL.72633: .// Bruj
[21:49:25] CCA.C17-GRID.i2.36307: /rollstat con
[21:49:30] CCA.C17-GRID.i2.36307: .// i rolled con
[21:49:31] Client "Nekoitch" connected.
[21:49:31] Joseph Goodman: .// that's pretty fucking dumb
[21:49:31] CCA.C17-UNION.SqL.72633: .// He fucking starts fighting me and then leaves lmao
[21:49:42] CCA.C17-UNION.SqL.72633: .// What is dumb?
[21:49:48] Joseph Goodman: .// why not regular rolling
[21:49:57] CCA.C17-GRID.i2.36307: .// so we can uses stats
[21:50:01] CCA.C17-UNION.SqL.72633: .// Because rolling with stats is far more realistic.
[21:50:01] Joseph Goodman: .// is this DND
[21:50:06] Santino Russo: .// stats are useless otherwise
[21:50:11] CCA.C17-GRID.i2.36307: .// we do it dnd style, yes
[21:50:24] Harmony<STEAM_0:0:61695766> changed their name to Iliana Annasley
[21:50:26] CCA.C17-UNION.SqL.72633: .// They also affect certain things like speed or how long you can run
[21:50:28] Joseph Goodman: .// uh alright
[21:50:29] Santino Russo: .// i'd take dnd style over normal rolling
[21:50:47] Joseph Goodman: .// or you could just not roll at all and do S2K, like this instead of being a powergamer
[21:50:51] CCA.C17-GRID.i2.36307: /toggleraise
[21:50:56] CCA.C17-GRID.i2.36307: .// we gonna be like this?
[21:50:56] CCA.C17-UNION.SqL.72633: .// It isn't power gaming though
[21:50:57] CCA.C17-GRID.i2.36307: .// ok
[21:50:58] CCA.C17-GRID.i2.36307 killed Joseph Goodman using player
[21:51:01] Joseph Goodman: .// LOL
[21:51:03] CCA.C17-GRID.i2.36307: /toggleraise
[21:51:06] CCA.C17-UNION.SqL.72633: // It isn't power gaming but okay
[21:51:20] CCA.C17-GRID.i2.36307: .// oh my god the blood
[21:51:43] CCA.C17-UNION.SqL.72633: /r UNION.SqL.72633 reporting: two anti-citizen amputated, bringing a CRM unit to deal with the bodies
[21:51:58] CCA.C17-UNION.SqL.72633: .// Although one of the guys just fucking left and this guy decided to say rolling with stats is Powergaming lmao
[21:52:03] CCA.C17-GRID.i2.36307: that was the 10-91 that notified me
[21:52:05] Joseph Goodman: // nah
[21:52:06] Dropped "Joseph Goodman" from server<STEAM_0:1:15510316>
[21:52:10] CCA.C17-UNION.SqL.72633: // LMAO
[21:52:13] Santino Russo: .// its sad cause joseph is a hl2rp veteran too
[21:52:18] CCA.C17-UNION.SqL.72633: .// Bruh
[21:52:21] CCA.C17-UNION.SqL.72633: .// Fucking stupid
[21:52:32] Santino Russo: .// hes played for so long but i guess he just kinda minges on small servers
[21:52:41] CCA.C17-UNION.SqL.72633: .// "ah yes, being better than a civvie because you happen to be trained is powergaming"
[21:52:43] CCA.C17-GRID.i2.36307: .// he a friend of yours?
[21:52:47] Santino Russo: .// no
[21:52:50] Santino Russo: .// i looked on his profile
[21:52:59] CCA.C17-GRID.i2.36307: // OH SHIT
[21:53:04] CCA.C17-GRID.i2.36307: // THE NEW PERSON 
[21:53:04] CCA.C17-UNION.SqL.72633: // ?
[21:53:08] Santino Russo: // lol
[21:53:09] Dropped "Iliana Annasley" from server<STEAM_0:0:61695766>
[21:53:15] Santino Russo: // NICE
[21:53:17] CCA.C17-GRID.i2.36307: // what have i done
[21:53:29] Santino Russo: // its not your fault. its q's for that awful system
[21:53:34] CCA.C17-UNION.SqL.72633: // Truly
[21:53:43] Santino Russo: // wah wah we need cps to do EVERY CITIZEN WHO JOINS
[21:54:02] CCA.C17-UNION.SqL.72633: Lets move
[21:54:10] CCA.C17-UNION.SqL.72633: GRID, move it!
[21:54:40] Santino Russo: // bruh. report crime no lp
[21:54:43] Santino Russo: // im going to cry
[21:54:52] CCA.C17-UNION.SqL.72633: // Ask for it then
[21:55:28] Santino Russo: Sir
[21:55:49] CCA.C17-UNION.SqL.72633: GRID, you deal with him
[21:55:51] Santino Russo: .// usually people acknowledge but thats coo
[21:55:55] CCA.C17-GRID.i2.36307: hmm?
[21:56:01] CCA.C17-GRID.i2.36307: .// n o d 
[21:56:05] CCA.C17-UNION.SqL.72633: .// N O D
[21:56:06] Santino Russo: .// then /me it
[21:56:11] CCA.C17-UNION.SqL.72633: .// okay
[21:56:21] CCA.C17-GRID.i2.36307: /me it
[21:56:28] CCA.C17-UNION.SqL.72633: /me it
[21:56:40] Santino Russo: Do I get anything for helping you in not getting mugged? They were planning on surrounding you to take you out.
[21:57:22] CCA.C17-GRID.i2.36307: apply
[21:57:22] CCA.C17-UNION.SqL.72633: Give him 3 LP, they couldn't have taken us out regardless
[21:57:27] Santino Russo: /apply.
[21:57:33] CCA.C17-GRID.i2.36307: /viewdata sant
[21:57:46] CCA.C17-GRID.i2.36307: assisting a unit in a struggle?
[21:57:51] CCA.C17-GRID.i2.36307: /viewdata sant
[21:58:07] Santino Russo: I did help you locate him.
[21:58:07] CCA.C17-UNION.SqL.72633: Sure
[21:59:13] CCA.C17-GRID.i2.36307: LP added. You're at 15
[21:59:23] Santino Russo: Is that a new armband?
[21:59:45] CCA.C17-GRID.i2.36307: .// we have no guide >:( so idk
[21:59:56] Santino Russo: .// then how'd you give me an armband yesterday
[22:00:03] Santino Russo: .// or the day before idk
[22:00:10] CCA.C17-UNION.SqL.72633: .// Originally it wouldn't be a Armband regardless
[22:00:10] CCA.C17-GRID.i2.36307: .// because i knew that amount had one
[22:00:18] CCA.C17-UNION.SqL.72633: .// 20 is the next armband
[22:00:34] CCA.C17-GRID.i2.36307: nope, at 20 LP you get a new one.
[22:00:45] Santino Russo: Aright. Thanks, officer. Have a good one.
[22:02:07] CCA.C17-GRID.i2.36307: He jabbed me with the corner of his suitcase. Not a nice feeling.
[22:02:13] CCA.C17-UNION.SqL.72633: You
[22:02:15] CCA.C17-UNION.SqL.72633: .// VOID
[22:02:27] CCA.C17-GRID.i2.36307: .// lol
[22:02:32] CCA.C17-UNION.SqL.72633: You're a GRID i2, you can take more than a civvie hitting you with a blunt object.
[22:02:59] CCA.C17-GRID.i2.36307: of course. but being hit zero times is preferable to being hit at all.
[22:03:08] CCA.C17-UNION.SqL.72633: hm
[22:03:29] CCA.C17-UNION.SqL.72633: // Do you think we would keep hidden the fact that we're augmented?
[22:04:01] Santino Russo: // i don't know. is there a reason to?
[22:04:14] Santino Russo: // gives rebels more reason to not fuck with you guys
[22:04:18] CCA.C17-UNION.SqL.72633: // I would imagine to i5's and i4's.
[22:04:47] CCA.C17-UNION.SqL.72633: // We do know that civvies don't know if OTA are augmented or not
[22:05:02] CCA.C17-UNION.SqL.72633: // And they try to atleast keep it somewhat secret.
[22:05:12] CCA.C17-UNION.SqL.72633: // I would imagine that would go for CCA as well.
[22:05:15] CCA.C17-GRID.i2.36307: // if an i5 learned you had to be augmented to be sql, they'd probably act shitty on purpose to *not* be promoted
[22:05:23] CCA.C17-UNION.SqL.72633: // Exactly
[22:05:25] CCA.C17-GRID.i2.36307: // what augments does your sql have anyway
[22:05:33] Santino Russo: // or they would do there best to be promoted
[22:05:42] CCA.C17-GRID.i2.36307: // true
[22:05:54] Santino Russo: // some people want to become bionicles
[22:05:55] CCA.C17-UNION.SqL.72633: // Light augments to pretty much any vital body part is how I think he was augmented.
[22:06:15] CCA.C17-UNION.SqL.72633: // Because he isn't super augmented but he could kick a normal persons ass with ease.
[22:06:31] CCA.C17-UNION.SqL.72633: // Enough to be physically better than a human.
[22:06:48] CCA.C17-UNION.SqL.72633: // But he wouldn't look like an OTA or ECHO:ONE under the mask.
[22:07:09] CCA.C17-UNION.SqL.72633: // Just like....a pretty pale human with small bits of augments here and there.
[22:07:32] Client "Nekoitch" spawned in server <STEAM_0:0:229874794> (took 1081 seconds).
[22:07:49] CCA.C17-GRID.i2.36307: // plot twist all ota are just anemic, give them some blood and they'll look normal
[22:08:06] CCA.C17-UNION.SqL.72633: // okay
[22:08:12] CCA.C17-GRID.i2.36307: // okay
[22:08:18] CCA.C17-UNION.SqL.72633: // okay
[22:08:28] CCA.C17-UNION.SqL.72633: // Gonna fix ratio now
[22:08:33] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[22:08:34] CCA.C17-GRID.i2.36307: // okay
[22:08:37] Theban 'Simmons' Revolt: // okay
[22:08:53] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to Dustin Rory
[22:09:55] Dustin Rory: .// okay
[22:10:06] CCA.C17-GRID.i2.36307: // god damn
[22:10:11] CCA.C17-GRID.i2.36307: // biblical angels are HORRIFYING
[22:10:16] Dustin Rory: // what
[22:10:30] CCA.C17-GRID.i2.36307: // google oraphim
[22:10:39] Dustin Rory: // gonna pass
[22:10:41] Nekoitch<STEAM_0:0:229874794> changed their name to Neko
[22:10:54] Dustin Rory: // Go help the new civvie
[22:10:58] CCA.C17-GRID.i2.36307: // its 2 interlocking wheels covered in eyes
[22:10:59] CCA.C17-GRID.i2.36307: // ok
[22:11:09] Santino Russo<STEAM_0:0:69476140> changed their name to CCA.C17-RCT.25058
[22:11:11] CCA.C17-RCT.25058: // TAKE ME
[22:11:16] Dustin Rory: // Fuck, the new civvies needs a last name
[22:11:20] CCA.C17-RCT.25058: // i need to see the world
[22:11:25] Dustin Rory: // Too fucking bad
[22:11:33] CCA.C17-GRID.i2.36307: // will i get in shit for teaching the rct how to process a guy :9
[22:11:36] Dustin Rory: // Wait for Q to finish the guide and perhaps you will
[22:11:37] CCA.C17-GRID.i2.36307: // :(*
[22:11:50] Dustin Rory: // You'll get shit for not helping the New player right fucking now
[22:11:59] CCA.C17-GRID.i2.36307: // jawohl
[22:12:04] Dustin Rory: // okay
[22:12:22] CCA.C17-GRID.i2.36307: .// okay
[22:12:35] CCA.C17-GRID.i2.36307: .// you should make a new char with a surname
[22:12:42] Neko: k
[22:12:47] Dropped "Neko" from server<STEAM_0:0:229874794>
[22:12:50] CCA.C17-GRID.i2.36307: // uh
[22:12:51] Dustin Rory: // Bruh
[22:12:54] CCA.C17-GRID.i2.36307: // oops
[22:12:56] Dustin Rory: // Probably getting the content
[22:12:59] Dustin Rory: // What did you do?
[22:13:06] CCA.C17-GRID.i2.36307: // i said they should make a new char with a last name :/
[22:13:12] Dustin Rory: // FU-
[22:13:38] CCA.C17-GRID.i2.36307: // mess hall rp time
[22:13:39] Dustin Rory: // Instant demotion
[22:13:55] Dustin Rory: // Might as well get on SqL so I can add to Mess Hall RP 
[22:13:59] CCA.C17-GRID.i2.36307: // yes
[22:14:00] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[22:14:22] CCA.C17-UNION.SqL.72633: /r UNION.SqL.72633 going 10-7.
[22:15:16] CCA.C17-GRID.i2.36307: // namrm arise
[22:15:52] CCA.C17-GRID.i2.36307: /me sits down on the bnench
[22:16:24] CCA.C17-UNION.SqL.72633: /me Sits down onto the bench/
[22:16:29] CCA.C17-GRID.i2.36307: /me takes off his mask, revealing the white brown haired fuck who looks ~28 we all know and love
[22:16:32] CCA.C17-UNION.SqL.72633: .// Fucking blanked
[22:16:38] CCA.C17-GRID.i2.36307: .// ha
[22:16:47] CCA.C17-GRID.i2.36307: .// i forget what my grid looked like underneath the mask :/
[22:17:01] CCA.C17-UNION.SqL.72633: /me Places down his Ration onto the table and simply sits there for a moment.
[22:17:14] CCA.C17-GRID.i2.36307: .// what if we wait for namrm to unafk :flushed:
[22:17:15] CCA.C17-UNION.SqL.72633: .// Bruh
[22:17:21] CCA.C17-GRID.i2.36307: .// use ur phyusgun
[22:17:41] CCA.C17-GRID.i2.36307: .// pick it up and drop it
[22:18:11] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on models/weapons/w_packatm.mdl
[22:18:36] CCA.C17-UNION.SqL.72633: .// I love that I can hear the sound of marching in the Nexus audio.
[22:19:05] CCA.C17-GRID.i2.36307: .// we have a parade square change my mind
[22:19:10] CCA.C17-UNION.SqL.72633: .// YES
[22:19:11] CCA.C17-GRID.i2.36307: .// 1 sec gotta piss
[22:19:14] CCA.C17-UNION.SqL.72633: .// okay
[22:19:18] CCA.C17-GRID.i2.36307: .// yes we will do a parade
[22:19:29] CCA.C17-GRID.i2.36307: .// BREAK INTO QUICK TIME! QUICK, MARCH!
[22:19:38] CCA.C17-UNION.SqL.72633: .// We must do this
[22:20:33] CCA.C17-GRID.i2.36307: .// back
[22:20:36] CCA.C17-UNION.SqL.72633: .// okay
[22:20:57] CCA.C17-UNION.SqL.72633: It's been a good amount of time since i've been able to relax.
[22:21:09] CCA.C17-GRID.i2.36307: same
[22:21:15] CCA.C17-GRID.i2.36307: i can't even find the barracks
[22:21:32] CCA.C17-GRID.i2.36307: i've been sleeping in here
[22:21:39] CCA.C17-UNION.SqL.72633: Noted
[22:21:59] CCA.C17-UNION.SqL.72633: /me takes off his helmet revealing a slightly augmented and pale face.
[22:22:09] CCA.C17-UNION.SqL.72633: Ugh, fucking hell.
[22:22:17] CCA.C17-GRID.i2.36307: Huh?
[22:22:24] CCA.C17-UNION.SqL.72633: .// H U H
[22:22:30] CCA.C17-GRID.i2.36307: .// H U H 
[22:22:39] CCA.C17-GRID.i2.36307: What's wrong?
[22:22:45] CCA.C17-UNION.SqL.72633: Nothing, just tired.
[22:22:56] CCA.C17-UNION.SqL.72633: Lots of patrolling and work.
[22:23:20] CCA.C17-UNION.SqL.72633: Searching through CCA profiles and records when they fuck up is annoying.
[22:23:59] CCA.C17-GRID.i2.36307: are there that many fuck ups that you have to do that a lot?
[22:24:02] CCA.C17-GRID.i2.36307: huh
[22:24:20] CCA.C17-UNION.SqL.72633: Yes, most of our CCA can't even lock and unlock the correct doors.
[22:24:39] CCA.C17-UNION.SqL.72633: Probably half of them don't know the difference between a UNION-lock and a BIO-lock.
[22:24:56] CCA.C17-GRID.i2.36307: .// they're the same thing aren't they
[22:25:00] CCA.C17-UNION.SqL.72633: .// No
[22:25:22] CCA.C17-UNION.SqL.72633: .// UNION-locks are able to be opened by CWU while BIO-locks are only able to be opened by CCA or anything above.
[22:25:34] CCA.C17-GRID.i2.36307: .// ah
[22:25:47] CCA.C17-UNION.SqL.72633: .// wanna VC?
[22:25:57] CCA.C17-GRID.i2.36307: .// sure
[22:26:10] CCA.C17-GRID.i2.36307: seriously?
[22:26:16] CCA.C17-UNION.SqL.72633: .// join general
[22:26:38] CCA.C17-GRID.i2.36307: Mm, THAT REMINDS ME OF THIS TIME, BACK IN C14
[22:26:41] CCA.C17-GRID.i2.36307: .// caps
[22:27:10] CCA.C17-GRID.i2.36307: there was tis unit, came outside
[22:27:26] CCA.C17-GRID.i2.36307: fucking drunk 
[22:27:33] CCA.C17-GRID.i2.36307: oh yeah, you look a litle different
[22:27:41] CCA.C17-UNION.SqL.72633: You just noticed?
[22:27:55] CCA.C17-GRID.i2.36307: uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
[22:28:02] CCA.C17-UNION.SqL.72633: Augments are given to higher ranking units now.
[22:28:18] CCA.C17-UNION.SqL.72633: So SqL and above are somewhat enhanced.
[22:28:49] CCA.C17-GRID.i2.36307: wish I had augments
[22:28:56] CCA.C17-UNION.SqL.72633: Why?
[22:29:02] CCA.C17-GRID.i2.36307: /me opens the fckucking package
[22:29:04] CCA.C17-GRID.i2.36307: why not?
[22:29:11] CCA.C17-UNION.SqL.72633: Good answer
[22:29:40] CCA.C17-UNION.SqL.72633: /me Begins quickly eating his food so he can place his mask back on.
[22:29:51] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/sawblade001a.mdl
[22:29:52] CCA.C17-UNION.SqL.72633: /me Places his mask back on, nerd.
[22:29:57] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool motor on models/props_junk/sawblade001a.mdl
[22:29:58] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool motor on maps/rp_city17_build210.bsp
[22:30:03] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/trafficcone001a.mdl
[22:30:05] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool winch on models/props_junk/trafficcone001a.mdl
[22:30:06] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool winch on models/props_junk/sawblade001a.mdl
[22:30:13] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool winch on models/props_junk/trafficcone001a.mdl
[22:30:14] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool winch on maps/rp_city17_build210.bsp
[22:30:18] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool winch on models/props_junk/trafficcone001a.mdl
[22:30:19] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool winch on models/props_junk/sawblade001a.mdl
[22:31:26] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> spawned model models/props_c17/fence01a.mdl
[22:31:29] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> spawned model models/props_c17/furnituredrawer001a.mdl
[22:31:31] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> spawned model models/props_c17/furniturebathtub001a.mdl
[22:31:34] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> spawned model models/props_c17/furniturebathtub001a.mdl
[22:31:41] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> spawned model models/props_c17/furniturebathtub001a.mdl
[22:31:48] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> spawned model models/props_c17/furniturewashingmachine001a.mdl
[22:31:51] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:31:52] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:31:54] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> spawned model models/props_c17/furniturewashingmachine001a.mdl
[22:31:54] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:31:56] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> spawned model models/props_c17/furnituretoilet001a.mdl
[22:31:58] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:32:00] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:32:03] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> spawned model models/props_c17/furnituretoilet001a.mdl
[22:32:03] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool winch on models/props_c17/furniturestove001a.mdl
[22:32:04] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool winch on maps/rp_city17_build210.bsp
[22:32:04] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> spawned model models/props_c17/furniturewashingmachine001a.mdl
[22:32:07] CCA.C17-UNION.SqL.72633 killed CCA.C17-GRID.i2.36307 using prop_physics
[22:32:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:32:54] CCA.C17-RCT.25058 was killed by prop_physics
[22:32:54] CCA.C17-UNION.SqL.72633 was killed by prop_physics
[22:32:55] CCA.C17-GRID.i2.36307 was killed by prop_physics
[22:33:10] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:13] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[22:33:14] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[22:33:14] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[22:33:15] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[22:33:15] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[22:33:20] CCA.C17-UNION.SqL.72633 was killed by prop_physics
[22:33:21] CCA.C17-RCT.25058 was killed by prop_physics
[22:33:21] CCA.C17-GRID.i2.36307 was killed by prop_physics
[22:33:26] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[22:36:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/gravestone_coffinpiece002a.mdl
[22:36:22] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/gravestone_coffinpiece001a.mdl
[22:36:51] CCA.C17-GRID.i2.36307: /toggleraise
[22:37:14] CCA.C17-GRID.i2.36307: /toggleraise
[22:37:15] CCA.C17-GRID.i2.36307: /toggleraise
[22:38:33] CCA.C17-GRID.i2.36307: /toggleraise
[22:40:14] CCA.C17-GRID.i2.36307: /toggleraise
[22:40:50] CCA.C17-GRID.i2.36307: /toggleraise
[22:40:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:41:01] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[22:41:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/oildrum001.mdl
[22:41:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_c17/oildrum001.mdl
[22:41:18] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_c17/oildrum001.mdl
[22:41:19] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_c17/oildrum001.mdl
[22:41:46] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool colour on maps/rp_city17_build210.bsp
[22:41:49] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/shelfunit01a.mdl
[22:41:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_c17/shelfunit01a.mdl
[22:42:05] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturecouch001a.mdl
[22:42:09] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_c17/furniturecouch001a.mdl
[22:42:30] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[22:42:32] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable003a.mdl
[22:47:13] CCA.C17-QrM.98240: // Reconnecting
[22:47:15] Dropped "CCA.C17-QrM.98240" from server<STEAM_0:1:17219621>
[22:48:37] Client "FB|| light ROOM" connected.
[22:50:23] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 106 seconds).
[22:50:27] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/garbage_coffeemug001a.mdl
[22:50:40] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/garbage_coffeemug001a.mdl
[22:50:49] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_panel1x1.mdl
[22:50:54] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve90x2.mdl
[22:50:59] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve180x2.mdl
[22:51:01] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve90x1.mdl
[22:51:05] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x2.mdl
[22:51:09] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[22:51:15] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x2.mdl
[22:51:21] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[22:51:22] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x2.mdl
[22:51:35] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_phx/construct/glass/glass_curve360x2.mdl
[22:51:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_phx/construct/glass/glass_curve360x2.mdl
[22:51:39] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_phx/construct/glass/glass_curve360x2.mdl
[22:51:40] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_phx/construct/glass/glass_curve360x2.mdl
[22:51:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_phx/construct/glass/glass_curve360x2.mdl
[22:52:07] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[22:52:08] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_phx/construct/windows/window_curve360x2.mdl
[22:52:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_phx/construct/windows/window_curve360x2.mdl
[22:52:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_phx/construct/windows/window_curve360x2.mdl
[22:52:38] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_phx/construct/windows/window_curve360x2.mdl
[22:52:59] Dropped "CCA.C17-QrM.98240" from server<STEAM_0:1:17219621>
[22:53:48] Dropped "CCA.C17-GRID.i2.36307" from server<STEAM_0:0:193599766>
[23:21:39] Dropped "CCA.C17-RCT.25058" from server<STEAM_0:0:69476140>
