[03:48:27] New map: rp_city17_build210
[10:30:55] Client "chang_bundit" connected.
[19:29:23] Client "lalajenny.568" connected.
[20:21:51] Client "lalajenny.568" spawned in server <STEAM_0:1:577784202> (took 3148 seconds).
[20:33:53] Dropped "lalajenny.568" from server<STEAM_0:1:577784202>
[22:02:41] Client "FB|| light ROOM" connected.
[22:04:34] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 113 seconds).
[22:05:19] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[22:12:35] Client "DRD" connected.
[22:17:31] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 296 seconds).
[22:19:42] Dropped "DRD" from server<STEAM_0:0:193599766>
[22:37:36] Dropped "Theban 'Simmons' Revolt" from server<STEAM_0:1:17219621>
