[03:09:39] New map: rp_city17_build210
[17:56:01] Client "Dilly_" connected.
[17:58:37] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 156 seconds).
[17:59:33] Dilly_<STEAM_0:0:52468151> changed their name to CCA.C17-UNION.i5.37117
[18:03:08] Dropped "CCA.C17-UNION.i5.37117" from server<STEAM_0:0:52468151>
[19:43:45] Client "matt saton" connected.
[19:46:40] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 175 seconds).
[19:48:02] matt saton<STEAM_0:1:53097688> changed their name to Ryan Marnett
[19:49:02] Ryan Marnett: /toggleraise
[19:49:03] Ryan Marnett: /toggleraise
[19:49:04] Ryan Marnett: /toggleraise
[19:49:06] Ryan Marnett: /toggleraise
[19:50:20] Ryan Marnett: /toggleraise
[19:50:30] Ryan Marnett: /toggleraise
[19:50:31] Ryan Marnett: /toggleraise
[19:50:38] Ryan Marnett: /toggleraise
[19:50:40] Ryan Marnett: /toggleraise
[19:50:41] Ryan Marnett: /toggleraise
[19:51:50] Ryan Marnett: /toggleraise
[19:51:51] Ryan Marnett: /toggleraise
[20:04:40] Ryan Marnett<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[20:04:51] Client "DRD" connected.
[20:05:15] Client "Dilly_" connected.
[20:06:03] Ryan Marnett: /toggleraise
[20:06:04] Ryan Marnett: /toggleraise
[20:09:25] Ryan Marnett: /toggleraise
[20:09:55] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 280 seconds).
[20:10:42] Ryan Marnett: /toggleraise
[20:10:43] Ryan Marnett: /toggleraise
[20:11:06] Dilly_<STEAM_0:0:52468151> changed their name to CCA.C17-UNION.i5.37117
[20:11:08] Ryan Marnett: /toggleraise
[20:11:09] Ryan Marnett: /toggleraise
[20:11:09] Ryan Marnett: /toggleraise
[20:11:10] Ryan Marnett: /toggleraise
[20:11:11] Ryan Marnett: /toggleraise
[20:11:12] Ryan Marnett: /toggleraise
[20:11:24] Ryan Marnett: //yo can you hop on a shitizzen req
[20:11:27] CCA.C17-UNION.i5.37117: // aight
[20:11:30] Ryan Marnett<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.69192
[20:11:33] CCA.C17-UNION.i5.37117<STEAM_0:0:52468151> changed their name to Aldre Dorve
[20:11:34] CCA.C17-GRID.i3.69192: //thank you
[20:11:39] CCA.C17-GRID.i3.69192 brought Aldre Dorve
[20:11:39] CCA.C17-GRID.i3.69192: !Bring aldre
[20:11:40] Aldre Dorve: // What's up?
[20:11:46] CCA.C17-GRID.i3.69192: //can you just run past the ceamera, throug hthe check point
[20:11:47] CCA.C17-GRID.i3.69192: /doorsethidden true
[20:11:50] CCA.C17-GRID.i3.69192: //dw i'll return you
[20:12:11] Aldre Dorve: // Testing cameras?
[20:12:25] CCA.C17-GRID.i3.69192: //yeah, i'm tryng to make it show part of the character's desc
[20:12:25] CCA.C17-GRID.i3.69192: /doorsethidden true
[20:12:29] CCA.C17-GRID.i3.69192: //but it's not working, hold on
[20:12:50] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 479 seconds).
[20:14:08] Client "Methfred" connected.
[20:14:55] Aldre Dorve: // Testing cameras?
[20:15:00] Aldre Dorve: // void that
[20:15:12] Aldre Dorve: // test test test
[20:15:13] CCA.C17-GRID.i3.69192: //alright can you do it again pleaes
[20:15:28] CCA.C17-GRID.i3.69192: //hm, no script e rrors
[20:15:29] CCA.C17-GRID.i3.69192: /doorsethidden true
[20:15:32] CCA.C17-GRID.i3.69192: //epische
[20:15:37] Aldre Dorve: // It good? ;3;
[20:17:24] CCA.C17-GRID.i3.69192: //alright try again?
[20:17:35] CCA.C17-GRID.i3.69192: //what the fuuuuuuuck
[20:17:50] Client "Methfred" spawned in server <STEAM_0:1:48276840> (took 222 seconds).
[20:18:41] CCA.C17-GRID.i3.69192: //found the problem
[20:18:42] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[20:18:47] Aldre Dorve: // Awsome
[20:18:50] CCA.C17-GRID.i3.69192: //onem ore time
[20:18:51] CCA.C17-GRID.i2.36307: // hello
[20:18:53] Aldre Dorve: // EEEE another grid
[20:18:54] Methfred<STEAM_0:1:48276840> changed their name to Alfred Langenberg
[20:19:03] Alfred Langenberg: // boingloings
[20:20:41] Aldre Dorve: // big lag o my ;w; 
[20:21:02] CCA.C17-GRID.i3.69192: //sorry
[20:21:03] CCA.C17-GRID.i2.36307: // "a middle aged man who seems to be standing a"
[20:21:06] CCA.C17-GRID.i2.36307: // very cool
[20:21:09] CCA.C17-GRID.i3.69192: //perfect!
[20:21:15] Aldre Dorve: // I gotta see this
[20:21:21] Aldre Dorve<STEAM_0:0:52468151> changed their name to CCA.C17-UNION.i5.37117
[20:21:24] CCA.C17-GRID.i2.36307: // oh no
[20:21:28] CCA.C17-GRID.i2.36307: // he's STANDING
[20:21:45] CCA.C17-UNION.i5.37117: /radio 10-8OT several minutes unless specified otherwise.
[20:23:05] CCA.C17-GRID.i3.69192: //alright whoever wants to flag up can do so
[20:23:15] CCA.C17-GRID.i3.69192<STEAM_0:1:53097688> changed their name to Ryan Marnett
[20:23:16] CCA.C17-UNION.i5.37117: /radio // Anyone else get my radio?
[20:23:17] Ryan Marnett: //thank you for the help
[20:23:22] CCA.C17-UNION.i5.37117: // No worries
[20:23:26] CCA.C17-GRID.i2.36307: /R // hi
[20:23:29] CCA.C17-UNION.i5.37117: /radio // wooo
[20:23:35] CCA.C17-GRID.i2.36307: // q the camera is looking at me
[20:23:37] Ryan Marnett: //i need to mkae a roster and stat boosts
[20:23:43] Ryan Marnett: //so it is
[20:23:44] CCA.C17-GRID.i2.36307: // roster?
[20:23:50] Ryan Marnett<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[20:23:51] Ryan Marnett: /toggleraise
[20:23:54] Ryan Marnett: /toggleraise
[20:23:55] CCA.C17-GRID.i2.36307: /toggleraise
[20:23:57] Ryan Marnett: /toggleraise
[20:24:01] Ryan Marnett: //yeah, a CCA roster
[20:24:04] Ryan Marnett: /toggleraise
[20:24:09] CCA.C17-GRID.i2.36307: // like with all the units
[20:24:19] Ryan Marnett: //yessir
[20:24:24] CCA.C17-UNION.i5.37117: /radio 10-8 as regular. 10-19 to nexus high-priority region, monitering sociostatus.
[20:24:24] CCA.C17-GRID.i2.36307: // cool
[20:24:29] Ryan Marnett: //RL, command, and high command will all have to keep track of it
[20:24:31] Ryan Marnett: //plus QrM
[20:24:38] Alfred Langenberg: // im back sorry
[20:24:42] Ryan Marnett: //all goood lmao
[20:25:14] Alfred Langenberg: // hey matt
[20:25:35] CCA.C17-GRID.i2.36307: /r 10-4.
[20:25:39] Alfred Langenberg: // where's my strider whitelist you subhuman
[20:25:40] CCA.C17-UNION.i5.37117: /me would begin to fold his arms, and loosely hold his stunstick at his right hand. He would take a few steps back and lean slightly against the wall whilst having his eyes on the street scanning side to side
[20:25:43] Alfred Langenberg: // im kidding i love you
[20:25:48] CCA.C17-UNION.i5.37117: /actlean 2
[20:25:52] CCA.C17-GRID.i2.36307: // where is my vending machine whitelist
[20:25:53] CCA.C17-UNION.i5.37117: /actlean 1
[20:26:00] CCA.C17-UNION.i5.37117: /actlean 3
[20:26:02] CCA.C17-UNION.i5.37117: /actlean 1
[20:26:03] Alfred Langenberg: // Damn, where is your vending whitelist?
[20:26:36] CCA.C17-GRID.i2.36307: stand up straight
[20:27:06] CCA.C17-UNION.i5.37117: /me his gaze moves over to his left, eyeing the unit beside and he would immediately stand up streight holding his stunstick a bit loose, "Ah- Sorry sir."
[20:27:40] CCA.C17-GRID.i2.36307: /w Don't call me Sir.
[20:28:28] Alfred Langenberg: // hey matt wanna see something cool?
[20:28:34] Ryan Marnett: //sure hold up
[20:28:35] Ryan Marnett teleported to Alfred Langenberg
[20:28:35] Ryan Marnett: !goto alfred
[20:28:50] CCA.C17-UNION.i5.37117: /me he would raise his left hand and scratch the back of his head/facemask and utter quietly, "Gotcha, I've been dealing with a lot of high ranked officials lately and it's been awhile since I've talked to a ground unit."
[20:28:52] Ryan Marnett: headhacks are fun i agree
[20:28:58] Ryan Marnett: hold pu
[20:29:04] CCA.C17-UNION.i5.37117: /me he would then return his hand to his usual posture
[20:29:08] Ryan Marnett: ot's so dark, wtf is that
[20:29:13] Ryan Marnett: LMAO
[20:29:19] Ryan Marnett: when the impostor is sus!!!!!
[20:29:21] Ryan Marnett: /toggleraise
[20:29:22] Ryan Marnett: /toggleraise
[20:29:34] CCA.C17-GRID.i2.36307: hm
[20:29:35] Alfred Langenberg: .// i do not regret for a moment importing this to pac3
[20:29:46] CCA.C17-UNION.i5.37117: Bit rough on the formalities n' things.
[20:29:54] Ryan Marnett: .//i also don't regret looking
[20:29:57] Ryan Marnett: i love it
[20:30:04] Ryan Marnett: //oh fuck dilly i didn' reutnr your shitizen
[20:30:11] CCA.C17-UNION.i5.37117: // Hm?
[20:30:25] CCA.C17-UNION.i5.37117: // Oh he was out in the plaza anyway, no worries
[20:30:28] Alfred Langenberg: .// i also made an afk thing
[20:30:28] Ryan Marnett: //i didn't reutnr your shiizen to their previous- oh alright
[20:30:35] CCA.C17-GRID.i2.36307: I get you, UNION SqL makes me stand at attention whenever I enter his office.
[20:30:45] Alfred Langenberg: .// music is a bit quiet
[20:30:47] Alfred Langenberg: .// let me turn it up
[20:31:15] Alfred Langenberg: .// you see and hear it?
[20:31:19] CCA.C17-GRID.i2.36307: you're not supposed to use formalities outside of the Nexus.
[20:31:24] CCA.C17-UNION.i5.37117: The squadron leaders get an office? I thought those were strictly for the divisionals.
[20:31:45] Alfred Langenberg: .// matt?
[20:31:46] CCA.C17-GRID.i2.36307: I honestly do not know.
[20:31:59] CCA.C17-UNION.i5.37117: Hm.
[20:32:13] CCA.C17-GRID.i2.36307: all I know is I wish I had an office.
[20:32:14] Alfred Langenberg: .// hey guys guess what
[20:32:17] Ryan Marnett: //sorry hey i'm back
[20:32:17] CCA.C17-GRID.i2.36307: .// what
[20:32:19] CCA.C17-UNION.i5.37117: .// what
[20:32:20] Ryan Marnett: //i'm gonna maek the roster
[20:32:27] CCA.C17-UNION.i5.37117: // o my ;3;
[20:32:32] CCA.C17-GRID.i2.36307: .// uh
[20:32:34] CCA.C17-GRID.i2.36307: .// what
[20:32:41] CCA.C17-GRID.i2.36307: /toggleraise
[20:32:42] CCA.C17-GRID.i2.36307: /toggleraise
[20:32:51] CCA.C17-UNION.i5.37117: Well you get the grid bay, don't ya'? 
[20:32:53] Alfred Langenberg: .// I had a debilitating accident
[20:32:57] CCA.C17-UNION.i5.37117: .// nice face
[20:32:58] CCA.C17-GRID.i2.36307: .// step into the light
[20:33:12] CCA.C17-GRID.i2.36307: .// i hate it
[20:33:14] CCA.C17-GRID.i2.36307: .// fuck off
[20:33:16] Alfred Langenberg: .// thank you
[20:33:27] Alfred Langenberg: // matt are you gone again
[20:33:41] CCA.C17-UNION.i5.37117: Ain't that right?
[20:33:53] CCA.C17-UNION.i5.37117: .// void that
[20:33:55] CCA.C17-GRID.i2.36307: Well yeah
[20:33:58] CCA.C17-GRID.i2.36307: but it'
[20:34:05] CCA.C17-GRID.i2.36307: s not the most comfortable place.
[20:34:34] CCA.C17-UNION.i5.37117: Understandable. How has the division been so far?
[20:34:59] Alfred Langenberg: .// im sorry for my transgression can i make it up to you with somehing not autistic?
[20:35:08] CCA.C17-UNION.i5.37117: .// toss the sauce boss
[20:35:10] CCA.C17-GRID.i2.36307: .// leave forever
[20:35:17] CCA.C17-UNION.i5.37117: .// ;3;
[20:35:24] Alfred Langenberg: .// meanie
[20:35:33] CCA.C17-UNION.i5.37117: /actmotion 2
[20:35:44] Alfred Langenberg: .// I editted one of my 1942rp pacs for hl2, may wanna change the song though
[20:35:49] CCA.C17-GRID.i2.36307: Pretty good, mostly repair work
[20:36:07] CCA.C17-GRID.i2.36307: .// H M M
[20:36:21] CCA.C17-GRID.i2.36307: .// wait move
[20:36:27] CCA.C17-GRID.i2.36307: .// U HHHH
[20:36:30] CCA.C17-UNION.i5.37117: I get that. I set a letter to one of the divisionals office, I hope I don't get in trouble for it.
[20:36:34] Alfred Langenberg: .// its not made for moving
[20:36:36] CCA.C17-UNION.i5.37117: .// sent*
[20:36:40] CCA.C17-GRID.i2.36307: Did you?
[20:36:44] CCA.C17-UNION.i5.37117: Yep
[20:36:51] CCA.C17-GRID.i2.36307: What was the letter?
[20:37:16] Alfred Langenberg: .// oh fuck my hands are fucked
[20:37:28] CCA.C17-UNION.i5.37117: Told em' I'm interested in joinin' and I was ready for the entry qualification trial at any time.
[20:37:41] CCA.C17-GRID.i2.36307: joining GRID?
[20:38:24] CCA.C17-UNION.i5.37117: /me nods and would look down at his armband, "Yep. Although I'm still a 5, I hope they'll still give me the opportunity.
[20:39:13] CCA.C17-UNION.i5.37117: I gave the trial a quick scan, and it looked fairly simple so I said why not, y'know? 
[20:39:54] Ryan Marnett: //hmmm
[20:40:00] Ryan Marnett: //i should i have rakn pointsin the roster
[20:40:00] CCA.C17-GRID.i2.36307: I found it easy
[20:40:01] Ryan Marnett: //or
[20:40:02] CCA.C17-GRID.i2.36307: Somewhat
[20:40:08] Ryan Marnett: //should i have them appended to the name
[20:40:12] CCA.C17-GRID.i2.36307: \
[20:40:20] Ryan Marnett: //CCA.C17-UNION.i5.29031:71
[20:40:30] CCA.C17-UNION.i5.37117: I was confused about some of the tasks, like diecasting ammunition cases... I thought those were machine manufactured.
[20:40:52] Alfred Langenberg: // oi matt
[20:40:58] Ryan Marnett: //yuh
[20:41:17] Alfred Langenberg: // I editted one of my pac's from 1942rp, I promise it's not egregious
[20:41:25] Ryan Marnett: //nice but i'm trying to work rn
[20:41:27] Ryan Marnett: //show me later?
[20:41:28] CCA.C17-GRID.i2.36307: I think it's just to see if you're capable of operating machinary.
[20:41:31] Alfred Langenberg: // aw cringe imagine working
[20:42:05] CCA.C17-UNION.i5.37117: Makes sense. Who's mostly in charge with the division as of right now?
[20:42:12] Alfred Langenberg: Hey, there.
[20:42:17] Alfred Langenberg: Any chance I can get some work to do?
[20:42:25] CCA.C17-GRID.i2.36307: you're up
[20:42:26] Alfred Langenberg: .// oh no he's /me'ing
[20:42:28] Alfred Langenberg: .// I'm doomed
[20:42:34] Alfred Langenberg: .// OH WAIT HOLY SHIT
[20:42:38] CCA.C17-GRID.i2.36307: .// /me shoots shitizen in face
[20:42:40] Alfred Langenberg: .// DILLY ISNT A RCT ANYMORE
[20:42:44] Alfred Langenberg: .// HUZZAH
[20:42:47] CCA.C17-UNION.i5.37117: /me his attention gazes of toward the citizen, "Yup, this way." he would say while gesturing over to his right
[20:42:49] Ryan Marnett: //what keeps me going is the idea of having upwards of 60 regular players
[20:42:49] CCA.C17-UNION.i5.37117: /actmotion
[20:43:00] Alfred Langenberg: // good luck bub
[20:43:11] CCA.C17-GRID.i2.36307: // one sec, gotta piss
[20:43:12] Ryan Marnett: //do you guys think CCA.C17-UNION.i5.19341:27
[20:43:14] Ryan Marnett: //is too wordy
[20:43:17] Ryan Marnett: //or too verbose rather
[20:43:22] Alfred Langenberg: // yes
[20:43:26] Ryan Marnett: //the 27 representing rank points
[20:43:48] CCA.C17-UNION.i5.37117: /me he would reach under him grabing a few sets of posters all rolled up together with a set of tape and place it against the console infront of him, "Go put these around the city, and come back when you are done."
[20:44:10] Ryan Marnett: //hmmm
[20:44:12] Alfred Langenberg: // If you're going to add rank points, have them be recorded in a doc instead. Or remove the i system and have RP completely replace them
[20:44:17] Ryan Marnett: //yeah
[20:44:46] CCA.C17-UNION.i5.37117: // I feel like that'll be hard to manage ;w; 
[20:44:47] Alfred Langenberg: /me leans over, placing his hands on the barricade, "Eh... No offense but is there any chance I can do something else? I've must've put up half the posters in this city at this point."
[20:44:58] CCA.C17-GRID.i2.36307: // bacj
[20:45:01] Alfred Langenberg: // wb
[20:45:40] CCA.C17-UNION.i5.37117: /me he slides the items off the counter, and would eye around the few items at his disposal, "Let's see..."
[20:47:00] CCA.C17-UNION.i5.37117: /me his attention moves to one corner and he would pick up a bucket and a mop, each in both hands and would set them against the console. "Few messes were around D3, a bunch of oil spills n' what not. Have a go at cleanin' them up."
[20:47:16] Ryan Marnett: //roster done
[20:47:21] CCA.C17-UNION.i5.37117: // ez pz 
[20:47:51] Alfred Langenberg: /me grabs the bucket, letting his torso tilt to his left as he supports it. He then grabs the mop, simply holding it by its center mass in his right hand.
[20:47:55] Alfred Langenberg: See ya when I see ya.
[20:48:12] CCA.C17-UNION.i5.37117: /me he folds his arms, eyeing the citizen walk off with the items
[20:48:20] CCA.C17-UNION.i5.37117: /me his attention then goes back to the unit as his side
[20:48:21] Alfred Langenberg: // any actual location for that or am I making it up as I go?
[20:48:42] CCA.C17-UNION.i5.37117: // making it as you go, preferably near the grid bay
[20:48:54] Alfred Langenberg: // grid bay is the garage right?
[20:49:01] CCA.C17-GRID.i2.36307: // yes
[20:49:04] CCA.C17-UNION.i5.37117: // that's a solid 10-4 right there bucko 
[20:49:15] Alfred Langenberg: // If you say so, pardner.
[20:49:24] Ryan Marnett: /doorsettitle "Mechanical Bay"
[20:49:29] CCA.C17-UNION.i5.37117: // I would /it if I could, but unfortunately noclip is only given to the strong
[20:49:47] Alfred Langenberg: // I have noclip but out of respect I do not use it
[20:49:57] CCA.C17-UNION.i5.37117: // Oh my 
[20:50:15] Alfred Langenberg: /me drops the bucket next to it, a little bit of water splashing out of it. He splishes and splooshes the mop inside, getting it nice and wet.
[20:50:38] CCA.C17-UNION.i5.37117: Oh crap, I forgot to inform dispatch I was handlin' a citizen.
[20:50:52] CCA.C17-GRID.i2.36307: \
[20:50:56] Alfred Langenberg: /me begins to move the mop around the ground in a circular motion, occasionally cleaning it off inside of the bucket.
[20:51:01] CCA.C17-UNION.i5.37117: /me he sort of stops his feet as he sighs in disappointment
[20:51:13] CCA.C17-GRID.i2.36307: oh well
[20:52:14] Alfred Langenberg: /me cleans up the mop in the bucket, and again picking it up.
[20:52:51] CCA.C17-UNION.i5.37117: /actstand 2
[20:52:52] CCA.C17-UNION.i5.37117: /actstand 1
[20:52:54] Alfred Langenberg: // oh hey, props
[20:53:00] CCA.C17-UNION.i5.37117: // woo
[20:53:03] Alfred Langenberg: // oh hey, cereal.
[20:53:25] CCA.C17-GRID.i2.36307: /actthreat
[20:54:12] Ryan Marnett<STEAM_0:1:53097688> spawned/gave himself swep tfa_ordinalrifle
[20:54:13] Ryan Marnett: /toggleraise
[20:55:01] Ryan Marnett: //hmm what to program enxt
[20:55:10] Alfred Langenberg: // giving me the strider whitelist, of course
[20:55:11] CCA.C17-GRID.i2.36307: // uh
[20:55:13] CCA.C17-UNION.i5.37117: // wowie that's a nice roster sheet ;w;
[20:55:19] CCA.C17-UNION.i5.37117: /raido Is 10-46 at location.
[20:55:22] Ryan Marnett: //is that sarcastic
[20:55:23] Ryan Marnett: //or legit
[20:55:27] CCA.C17-UNION.i5.37117: /radio Is 10-46 at location.
[20:55:40] Alfred Langenberg: /me sets a bucket full of dirt water onto the table, holding his mop at his side, ready to hand over.
[20:55:45] Alfred Langenberg: I finished, and also-
[20:55:56] CCA.C17-UNION.i5.37117: Place it on the console.
[20:55:58] Alfred Langenberg: /me reaches into his magical bag, pulling out a colorful box.
[20:56:18] Alfred Langenberg: I found one of those cereal boxes the administrator was looking for while cleaning the floors of one of the factories.
[20:56:23] CCA.C17-UNION.i5.37117: /me his attention moves over to the box, tilting his head to the side and would look seemingly curious
[20:56:39] CCA.C17-UNION.i5.37117: What is this, food?
[20:56:49] CCA.C17-GRID.i2.36307: give me that
[20:57:00] Alfred Langenberg: No, it's one of those cereals with the toy inside, The Administrator wants all of them, remember?
[20:57:02] CCA.C17-GRID.i2.36307: /pm ryan you should get on cave :)
[20:57:24] CCA.C17-UNION.i5.37117: Put that on the console as well.
[20:57:31] Alfred Langenberg: I, uh... Did.
[20:57:38] CCA.C17-UNION.i5.37117: The bucket and mop.
[20:57:56] Alfred Langenberg: /me places the mop next to the bucket, which was already placed down.
[20:58:18] CCA.C17-UNION.i5.37117: Alright, Apply.
[20:58:19] Ryan Marnett<STEAM_0:1:53097688> changed their name to Cave Johnson
[20:58:21] Alfred Langenberg: .// i2 how does it feel being the cereal box processor
[20:58:27] Alfred Langenberg: Alfred Langenberg, 06179
[20:58:28] CCA.C17-GRID.i2.36307: .// sad
[20:58:32] Alfred Langenberg: .// Didn't I give you the last one too?
[20:58:38] CCA.C17-UNION.i5.37117: /me he raises one of his arms typing into his PDA
[20:58:42] CCA.C17-GRID.i2.36307: .// i only possess this box :(
[20:58:47] Cave Johnson: /r Union.
[20:58:51] CCA.C17-UNION.i5.37117: /viewdata Alfred
[20:58:52] Alfred Langenberg: .// aw I must've given the other one to matt
[20:58:55] Cave Johnson: /r Are you busy?
[20:59:31] CCA.C17-GRID.i2.36307: /R I've acquired a *Crispy Nut Clusters* cereal box.
[20:59:47] Cave Johnson: /R Wonderful, bring it up to me.
[20:59:49] CCA.C17-UNION.i5.37117: Alright you can go.
[20:59:55] Alfred Langenberg: .// "<:: Cereal has been acquired, dispatch, request reinforcement. ::>"
[20:59:59] Alfred Langenberg: How many points do I got?
[21:00:08] CCA.C17-UNION.i5.37117: Nine.
[21:00:21] Alfred Langenberg: And what about my payment for the cereal?
[21:00:28] CCA.C17-GRID.i2.36307: /r 10-9?
[21:00:35] CCA.C17-UNION.i5.37117: What about it?
[21:00:44] Cave Johnson: /r Bring the Crispy Nut Clusters to me and give the fine citizen 50 tokens.
[21:00:50] Alfred Langenberg: I got like 50 tokens last time I turned one in.
[21:01:05] CCA.C17-GRID.i2.36307: /me digs through his pouch, handing the citizen a box of tokens
[21:01:11] Alfred Langenberg: Ah, appreciated.
[21:01:12] CCA.C17-GRID.i2.36307: /droptokens 50
[21:01:17] Alfred Langenberg: /me takes the box, counting out its contents.
[21:01:24] Alfred Langenberg: You have a good day now.
[21:01:31] CCA.C17-UNION.i5.37117: Alright, you can go. You as well.
[21:02:02] Alfred Langenberg: // I'm gonna be the richest damn blueshirt in city 17, because I will kill anyone richer than me and steal their wealth.
[21:02:03] CCA.C17-GRID.i2.36307: /r En route.
[21:02:23] CCA.C17-GRID.i2.36307: /r Office?
[21:02:32] Alfred Langenberg: // oh no cave johnson woke up from his nap
[21:02:32] CCA.C17-GRID.i2.36307: // i feel wrong entering this wing
[21:02:34] Cave Johnson: /r Yep.
[21:02:40] Cave Johnson: //blackmark time
[21:02:55] CCA.C17-UNION.i5.37117: /radio 10-91 has been delt with, 10-19. locking high-priority region and monitering sociostatus.
[21:02:57] CCA.C17-GRID.i2.36307: // if i do it its a blackmark, if i dont do it its a blackmark
[21:03:06] CCA.C17-GRID.i2.36307: // only answer is defect
[21:03:30] CCA.C17-GRID.i2.36307: /r ....Permission to enter High Command wing?
[21:03:42] Alfred Langenberg: // I have sentenced you to resistanceRP
[21:03:47] CCA.C17-UNION.i5.37117: // I mean you could just like... oocly give it to a high superior unit or somthin
[21:03:50] Cave Johnson: /r Yes, granted, I said to bring it to my office, meathead.
[21:03:55] Alfred Langenberg: // I kind wish I could see this go down
[21:04:04] CCA.C17-GRID.i2.36307: // I AM NOT A MEATHEAD :9
[21:04:05] Alfred Langenberg: // I must see what becomes of my cereal
[21:04:07] CCA.C17-GRID.i2.36307: // :((((
[21:04:25] Alfred Langenberg: // okay meat boy
[21:04:52] CCA.C17-GRID.i2.36307: .// why are there letters on the floor
[21:04:58] CCA.C17-GRID.i2.36307: .// pick up after yourself
[21:05:06] Cave Johnson<STEAM_0:1:53097688> spawned/gave himself swep tfa_ordinalrifle
[21:05:07] Cave Johnson: /toggleraise
[21:05:09] CCA.C17-GRID.i2.36307: /me hands cave boy his b o x
[21:05:10] Cave Johnson: no fuck off
[21:05:16] Cave Johnson: .//fuck meant that for looc, my bad
[21:05:22] Cave Johnson: Thank you, good work.
[21:05:43] CCA.C17-GRID.i2.36307: // lmfao
[21:05:45] Cave Johnson<STEAM_0:1:53097688> spawned/gave himself swep tfa_heavyshotgun
[21:05:46] Cave Johnson: /toggleraise
[21:05:48] Alfred Langenberg: // what happened
[21:06:00] CCA.C17-GRID.i2.36307: // he's up there playing with the boxes
[21:06:04] Alfred Langenberg: // jej
[21:06:09] Cave Johnson: //fuck you i was setting them up
[21:06:15] CCA.C17-GRID.i2.36307: // WHY ARE THERE BULLET HOLES IN THE LIFT
[21:06:23] Alfred Langenberg: // (;
[21:06:52] Alfred Langenberg: // hnnng must drink biotic juice
[21:07:06] CCA.C17-UNION.i5.37117: // he's gonna send the box up into the statosphere via rocket and have it burn up in the atmosphere 
[21:07:23] Alfred Langenberg: // naw he's just gonna use it for his breakfast, and then play with the toy
[21:07:34] CCA.C17-GRID.i2.36307: // i am furious that cave johnson did not give me a tip like im room service
[21:08:40] Cave Johnson: //lmao
[21:09:06] CCA.C17-UNION.i5.37117: /radio going on 10-50 around Plaza. 
[21:09:40] CCA.C17-UNION.i5.37117: /viewobjectives
[21:10:09] Cave Johnson: /r Units, bring me my letters.
[21:10:35] CCA.C17-GRID.i2.36307: // q the letter box is gone
[21:11:05] CCA.C17-GRID.i2.36307: // lmao
[21:11:09] CCA.C17-GRID.i2.36307: // these letters
[21:11:18] Cave Johnson: //don't read them yet
[21:11:23] CCA.C17-GRID.i2.36307: // okay
[21:11:30] Alfred Langenberg: // are there only 2 or did more get added
[21:11:40] CCA.C17-GRID.i2.36307: // can you uh
[21:11:44] CCA.C17-GRID.i2.36307: // weld them to something
[21:12:07] Alfred Langenberg: Hey I have a question
[21:12:11] Cave Johnson: //sure hold up
[21:12:21] Cave Johnson<STEAM_0:1:53097688> used the tool weld on models/props_lab/clipboard.mdl
[21:12:22] Cave Johnson<STEAM_0:1:53097688> used the tool weld on models/props_lab/clipboard.mdl
[21:12:22] Cave Johnson<STEAM_0:1:53097688> used the tool weld on models/props_lab/clipboard.mdl
[21:12:23] Cave Johnson<STEAM_0:1:53097688> used the tool weld on models/props_lab/clipboard.mdl
[21:12:26] CCA.C17-GRID.i2.36307: what?
[21:12:29] Alfred Langenberg: What would happen if I were to say... Drink a Biotic-Grade Beverage?
[21:12:33] Cave Johnson<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_lab/clipboard.mdl
[21:12:34] Cave Johnson<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_lab/clipboard.mdl
[21:12:35] Cave Johnson<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_lab/clipboard.mdl
[21:12:36] CCA.C17-GRID.i2.36307: did you-
[21:13:20] CCA.C17-GRID.i2.36307: Did you drink it?
[21:13:27] Alfred Langenberg: Noooooooooo...
[21:13:37] Alfred Langenberg: but what would happen?
[21:13:41] CCA.C17-UNION.i5.37117: /chardesc
[21:13:52] CCA.C17-GRID.i2.36307: Unsure.
[21:13:56] CCA.C17-GRID.i2.36307: Did you drink it?
[21:14:07] Alfred Langenberg: Not yet
[21:14:13] Cave Johnson: //any suggestions for waht to add, programatically
[21:14:14] Alfred Langenberg: Kind of curious what would happen
[21:14:18] Cave Johnson: //i can program anything*
[21:14:27] CCA.C17-GRID.i2.36307: // are
[21:14:28] Cave Johnson: //* this means most things but virtually it means anything
[21:14:32] CCA.C17-GRID.i2.36307: // biotic rations even contraband
[21:14:32] Alfred Langenberg: // uh yes strider whitelist for STEAM_0:1:48276840
[21:14:37] Cave Johnson: //no they are not
[21:14:50] CCA.C17-GRID.i2.36307: I do not know.
[21:15:02] CCA.C17-UNION.i5.37117: // lootables
[21:15:12] Alfred Langenberg: I really shouldn't
[21:15:15] Alfred Langenberg: But I am very curious
[21:15:18] Alfred Langenberg: And very bored
[21:15:21] CCA.C17-GRID.i2.36307: HM
[21:15:21] CCA.C17-UNION.i5.37117: // ... maybe (mostly garbage)
[21:16:05] Alfred Langenberg: // just had an interesting conversation with i2
[21:16:13] Alfred Langenberg: .// i think im going to drink a biotic-grade beverage now
[21:16:21] Alfred Langenberg: // i think im going to drink a biotic-grade beverage now
[21:16:30] CCA.C17-UNION.i5.37117: // yummy stuff
[21:16:31] CCA.C17-GRID.i2.36307: // WHA
[21:16:45] Alfred Langenberg: Hey officer
[21:16:48] Alfred Langenberg: I have a question
[21:17:01] CCA.C17-UNION.i5.37117: /me he turns around on his heel, eyeing the citizen. "What is it, speak."
[21:17:15] Alfred Langenberg: What do you think would happen if I drank a biotic-grade beverage?
[21:17:39] CCA.C17-UNION.i5.37117: /me he lightly shrugs, "Your guess is as good as mine."
[21:18:00] Alfred Langenberg: It's marked "not for human consumption"... But I mean... How bad can it be?
[21:18:22] CCA.C17-UNION.i5.37117: I wouldn't try, it might save you a trip to the hospital.
[21:18:22] Alfred Langenberg: /me pulls out a coat from the void and slips it on.
[21:18:23] CCA.C17-GRID.i2.36307: .// WHAT
[21:18:32] CCA.C17-UNION.i5.37117: WITCH
[21:18:33] CCA.C17-UNION.i5.37117: .// void
[21:18:37] Cave Johnson: .//huh?
[21:18:39] Alfred Langenberg: But it's so tempting. I like green.
[21:18:41] CCA.C17-GRID.i2.36307: .// they fell
[21:18:52] CCA.C17-GRID.i2.36307: .// through
[21:19:00] Cave Johnson: through the floor/
[21:19:02] Cave Johnson: ?
[21:19:08] CCA.C17-GRID.i2.36307: .// through the desk
[21:19:16] Cave Johnson: thank you
[21:19:17] CCA.C17-GRID.i2.36307: .// what
[21:19:29] CCA.C17-UNION.i5.37117: Radioactive waste can sometimes be green, but that ain't appetising is it? 
[21:19:31] Cave Johnson: //they're nocollided so they don't propkill you
[21:19:36] CCA.C17-GRID.i2.36307: // o
[21:19:37] Alfred Langenberg: Says you.
[21:19:58] CCA.C17-UNION.i5.37117: Says any common individual with a bit of a brain, yes.
[21:20:18] Alfred Langenberg: Oh, I have a brain. Just an... Adventurous one.
[21:20:26] CCA.C17-UNION.i5.37117: Anywho move along, your wasting a bit of my time, unless you have anything else to add.
[21:20:30] Cave Johnson: /broadcast Good evenizzle, my hizzle.
[21:20:37] Alfred Langenberg: Your what?
[21:20:40] CCA.C17-GRID.i2.36307: // g\
[21:20:48] Cave Johnson: /broadcast They told me I should try to relate to you guys, and I figure the best way to do that is to talk like your rappers.
[21:20:51] CCA.C17-UNION.i5.37117: Get moving then.
[21:20:52] Cave Johnson: /broadcast Did I do it right?
[21:21:05] Alfred Langenberg: // *audible boos are heard throughout the city*
[21:21:23] Cave Johnson: /broadcast You all wrote, and I'll be answering
[21:21:32] Alfred Langenberg: // oh boy oh boy oh boy
[21:21:42] CCA.C17-UNION.i5.37117: // extending patrol region to D3.
[21:21:46] CCA.C17-UNION.i5.37117: // fuck
[21:21:47] Cave Johnson: /broadcast We've got three letters from you all, and I can't wait to read them. Let's get started.
[21:21:55] CCA.C17-UNION.i5.37117: /radio Extending patrol region to D3
[21:22:14] Cave Johnson: /broadcast Dear Doctor Johnson,
[21:22:32] Cave Johnson: /broadcast When can we expect our daily lives to return to a peaceful and calm nature?
[21:23:16] Cave Johnson: /broadcast It has been so long since I've been able to sleep soundly.
[21:23:21] Alfred Langenberg: // aw man I shoulda wrote  note to cave johnson asking what would happen if i drank biotic grade beverage
[21:23:21] Cave Johnson: /broadcast Sincerely, a concerned citizen.
[21:23:31] Cave Johnson: //still can
[21:23:38] Cave Johnson: /broadcast Well, concerned. That's a wonderfully articulated question.
[21:23:55] Alfred Langenberg: // true but it wont get to you soon enough
[21:24:15] Cave Johnson: /broadcast And in fact, I've got someone who may be able to answer it. Doctor Breen is here ready to be put on screen, streaming all the way from City 14.
[21:24:24] Cave Johnson: /broadcast He, um. He made me do this.
[21:24:52] Cave Johnson: /broadcast Alright, please welcome Doctor Wallace Breen.
[21:25:08] CCA.C17-UNION.i5.37117: // fu c k i n  w h a t
[21:25:17] Alfred Langenberg: // oh hey I know that guy!
[21:25:19] CCA.C17-UNION.i5.37117: // e
[21:25:23] Cave Johnson<STEAM_0:1:53097688> changed their name to Commercial
[21:25:35] Commercial: t
[21:25:43] Commercial: /charsetname commercial "Wallace Breen"
[21:25:43] Commercial<STEAM_0:1:53097688> changed their name to Wallace Breen
[21:26:13] CCA.C17-UNION.i5.37117: // uhh why can't I turn on the stun sticky boi
[21:26:15] CCA.C17-UNION.i5.37117: // ;3;
[21:26:20] Alfred Langenberg: // did you hold r?
[21:26:25] Wallace Breen<STEAM_0:1:53097688> spawned ragdoll models/yhden.mdl
[21:26:27] CCA.C17-GRID.i2.36307: .// i suggest binding /toggleraise to something
[21:26:27] CCA.C17-UNION.i5.37117: // of course
[21:26:32] CCA.C17-GRID.i2.36307: // i suggest binding /toggleraise to something
[21:26:36] Wallace Breen: /charsetmodel breen models/yhden.mdl
[21:26:49] CCA.C17-UNION.i5.37117: // nah, I use r all the time good
[21:26:57] CCA.C17-UNION.i5.37117: // It just doesn't turn on
[21:27:05] Wallace Breen: /broadcast Good day, everyone.
[21:27:16] Wallace Breen: /broadcast I am your Earth Administrator, Doctor Wallace Breen.
[21:27:18] CCA.C17-UNION.i5.37117: /radio 10-7 for a few moments.
[21:27:22] Wallace Breen: /broadcast It is a pleasure to be in front of you all today.
[21:27:36] Wallace Breen: /broadcast Now, if you will, allow me to answer concerned's queston.
[21:27:59] Wallace Breen: /broadcast The change, I can assure you, has been difficult.
[21:28:06] CCA.C17-UNION.i5.37117<STEAM_0:0:52468151> changed their name to Aldre Dorve
[21:28:13] Aldre Dorve<STEAM_0:0:52468151> changed their name to CCA.C17-UNION.i5.37117
[21:28:41] Wallace Breen: /broadcast I will not deny that. It has been difficult going from our previous lives to our new lives with the Universal Union.
[21:28:48] CCA.C17-UNION.i5.37117<STEAM_0:0:52468151> changed their name to Aldre Dorve
[21:28:48] Wallace Breen: /broadcast However, these are only growing pains.
[21:29:15] Wallace Breen: /broadcast The process of evolution in nature involves this same feeling of discomfort.
[21:29:42] Wallace Breen: /broadcast When an environment changes, those members of a species more suited to an environment thrive, and those who are not fit, are done away with.
[21:30:15] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/gibs/hgibs_rib.mdl
[21:30:28] Wallace Breen: /broadcast Now, look at our new lives. Our new environment, if you will.
[21:30:46] Dropped "Aldre Dorve" from server<STEAM_0:0:52468151>
[21:30:51] Alfred Langenberg: // o no
[21:31:07] Wallace Breen: /broadcast We have met a new factor in our existence, the Universal Union, trying to advance our species
[21:32:00] Wallace Breen: /broadcast It seems uncomfortable, in the same way the loss of a certain gene is as well.
[21:32:25] Wallace Breen: /broadcast We are wired not to dislike change, because in the days of caves and rocks, we thrived on stability and knowing what was coming next.
[21:33:26] Wallace Breen: /broadcast This was taken with us, accidentally.
[21:33:41] Wallace Breen: /broadcast It is our unfortunate burden that, since we do not know what comes next, we feel uncomfortable.
[21:34:31] Wallace Breen: /broadcast It is only when we accept our new lives with the Universal Union that the discomfort shall subside.
[21:35:01] Wallace Breen: /broadcast Cavemen had no reason to trust the wilderness that wanted nothing but their blood, but we have beyond sufficient reason to trust the Universal Union.
[21:35:52] Wallace Breen: /broadcast So to put your qualms to rest, put faith in the Union
[21:36:46] Wallace Breen: /broadcast It wants you to grow, it doesn't want your blood. Put your faith in its care for you, and you will feel as good as ever.
[21:37:17] Wallace Breen: /broadcast Thank you for your question, concerned.
[21:37:54] Wallace Breen: /broadcast I am Doctor Wallace Breen. Farewell.
[21:38:08] Wallace Breen<STEAM_0:1:53097688> changed their name to Cave Johnson
[21:38:23] Cave Johnson: /broadcast I don't think I'm legally allowed to say that was boring, but...
[21:38:28] Cave Johnson: /broadcast Good work, Doctor Breen.
[21:38:29] Alfred Langenberg: // jej
[21:38:43] Cave Johnson: /broadcast I could have said it better most likely, but good work nonetheless.
[21:38:48] CCA.C17-GRID.i2.36307: // LMFAO
[21:38:57] Alfred Langenberg: I think I like this guy.
[21:39:00] CCA.C17-GRID.i2.36307: hm
[21:39:23] Cave Johnson: /broadcast Our next letter...
[21:40:12] Cave Johnson: /broadcast It is very short. It reads, Note to any citizen... spelled wrong...
[21:40:18] Cave Johnson: /broadcast Good luck?
[21:40:29] Cave Johnson: /broadcast I didn't add that question mark, that was all the writer.
[21:40:44] Cave Johnson: /broadcast Alright, well... Good luck to all you citizens indeed.
[21:40:54] Alfred Langenberg: // all you 1 citizens
[21:40:57] Alfred Langenberg: // ):
[21:40:58] Cave Johnson: /broadcast Couldn't have said it better myself.
[21:41:13] Cave Johnson: /broadcast I cannot, however, speak for doctor breen.
[21:41:48] Cave Johnson: /broadcast Dear Doctor Johnson,
[21:41:57] Cave Johnson: /broadcast When can I expect to get some...
[21:42:03] Cave Johnson: /broadcast Some bitches on my dick?
[21:42:06] CCA.C17-GRID.i2.36307: // ILUHSIDUOJLKFBSLKDAVLKIUJSADF\
[21:42:20] Alfred Langenberg: // perfection
[21:42:21] CCA.C17-GRID.i2.36307: What the...
[21:42:23] Cave Johnson: /broadcast When can I expect to get some bitches on my dick, that's what it says.
[21:42:32] Cave Johnson: /broadcast Sincerely, a concerned citizen.
[21:42:59] Alfred Langenberg: // concerned is horny
[21:43:02] Cave Johnson: /doorsethidden true
[21:43:13] CCA.C17-GRID.i2.36307: did you write that?
[21:43:13] Cave Johnson: /broadcast Well, concerned. That's... erm..
[21:43:20] Alfred Langenberg: No, of course not!
[21:43:27] Cave Johnson: /broadcast Procreative activity is a violation, so I wouldsay...
[21:43:46] Cave Johnson: /broadcast I would hope not to.. *clears throat* get some.. bitches on your dick.
[21:44:03] Cave Johnson: /event Cave sounds very uncomfortable.
[21:44:05] Cave Johnson: /doorsethidden true
[21:44:11] Alfred Langenberg: // I'm sorry for writing the letter son
[21:44:20] Cave Johnson: /broadcast Alright, erm.. That concludes the letters.
[21:44:47] Cave Johnson: /broadcast What's that? Oh, I'm being called off stage, a producer is calling me, hold on.
[21:45:11] Alfred Langenberg: This has been an interesting CaveCast.
[21:45:44] CCA.C17-GRID.i2.36307: mhm
[21:46:42] Cave Johnson: /broadcast 
[21:47:03] CCA.C17-GRID.i2.36307: // cave johnson loses camera rights\
[21:47:17] Cave Johnson: /broadcast Alright, well. Hello again.
[21:47:30] Cave Johnson: /broadcast I didn't have a plan for my speech today.
[21:47:31] Alfred Langenberg: // too many bitches for the combine to handle
[21:48:49] Cave Johnson: /broadcast Well, thank you all for listening. Please send me good letters next time.
[21:49:06] Alfred Langenberg: // aw man dude I'm going to write just a bunch of terrible ones
[21:49:13] Cave Johnson: /broadcast Alright, thank you
[21:49:38] Alfred Langenberg: I think I'm going, to, uh... Turn in some resin, and then...
[21:49:41] Alfred Langenberg: Go sleep?
[21:49:53] CCA.C17-GRID.i2.36307: hm
[21:50:44] CCA.C17-GRID.i2.36307: // how dare you
[21:50:49] Alfred Langenberg: // sorry i tripped
[21:50:57] CCA.C17-GRID.i2.36307: // amputate
[21:51:23] Cave Johnson<STEAM_0:1:53097688> changed their name to Ryan Marnett
[21:51:24] CCA.C17-GRID.i2.36307: // dispatch king units
[21:51:27] Alfred Langenberg: // i guess im gonna scavenge for lolwebul supplies, not much better to do rn smh
[21:51:28] Ryan Marnett: //cave flustered
[21:51:32] Ryan Marnett: //sorry ;-;
[21:51:35] Ryan Marnett: //i want ot make it bwetter
[21:51:42] Ryan Marnett: //please send over suggestions ifyou hVe them
[21:51:45] Alfred Langenberg: // I will never forgive you gabe ))):
[21:51:45] Ryan Marnett: //i can program anything
[21:52:00] Alfred Langenberg: // can you program UU-brand artificial dongs
[21:52:07] Alfred Langenberg<STEAM_0:1:48276840> changed their name to Viktor Dimitriyev
[21:52:16] CCA.C17-GRID.i2.36307: // hear me out here
[21:52:19] CCA.C17-GRID.i2.36307: // working computers
[21:52:22] CCA.C17-GRID.i2.36307: // uu intranet
[21:52:28] Viktor Dimitriyev: // oh no
[21:52:55] CCA.C17-GRID.i2.36307: // citizens can chat on heavily regulated messenger shit
[21:53:06] Ryan Marnett: //that would be gamer
[21:53:06] Viktor Dimitriyev: // i will be the first to abuse it
[21:53:41] Viktor Dimitriyev: // haha dumbass headcrab cant swim
[21:54:12] CCA.C17-GRID.i2.36307: // wha\t if
[21:54:21] CCA.C17-GRID.i2.36307: // you could mass-print letters
[21:54:28] CCA.C17-GRID.i2.36307: // with the computers and printers
[21:54:37] Ryan Marnett: //i wnat to add in printing presses
[21:54:45] CCA.C17-GRID.i2.36307: // typewriters
[21:54:47] Viktor Dimitriyev: // i am going to invent the printing press to mass produce the bible
[21:54:54] Ryan Marnett: //void that
[21:55:16] CCA.C17-GRID.i2.36307: // johannes gutenberg?!
[21:55:25] Viktor Dimitriyev: // hehe yes it is I
[21:55:36] Ryan Marnett: /toggleraise
[21:55:36] Ryan Marnett: /toggleraise
[21:57:37] Viktor Dimitriyev: // hehehe hey lois im playing csgo
[21:58:39] CCA.C17-GRID.i2.36307: \
[21:58:45] CCA.C17-GRID.i2.36307: / ima go bed
[21:58:47] CCA.C17-GRID.i2.36307: // ima go bed
[21:58:54] CCA.C17-GRID.i2.36307: // q should make cca barracks ngl
[21:58:55] Ryan Marnett: //alright. thanks for bieng on
[21:58:56] Ryan Marnett: //take care man
[21:58:59] Viktor Dimitriyev: // night sleepy head
[21:59:00] Ryan Marnett: //goodnight
[21:59:03] Ryan Marnett: /toggleraise
[21:59:04] Ryan Marnett: /toggleraise
[21:59:10] CCA.C17-GRID.i2.36307: // q make barracks g
[21:59:13] Dropped "CCA.C17-GRID.i2.36307" from server<STEAM_0:0:193599766>
[21:59:14] Ryan Marnett: /toggleraise
[21:59:16] Ryan Marnett: /toggleraise
[21:59:28] Ryan Marnett<STEAM_0:1:53097688> spawned model models/props_c17/furnituredresser001a.mdl
[21:59:38] Viktor Dimitriyev: // hey you know what you should do?
[21:59:46] Ryan Marnett: //give you strider?
[21:59:57] Viktor Dimitriyev: // Yes but you should fix the medic shirt pwease
[22:00:05] Ryan Marnett: //yes
[22:00:09] Ryan Marnett: //hold on
[22:00:13] Ryan Marnett teleported to Viktor Dimitriyev
[22:00:13] Ryan Marnett: !goto viktor
[22:00:14] Ryan Marnett: /toggleraise
[22:00:15] Ryan Marnett: /toggleraise
[22:00:20] Ryan Marnett<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[22:00:26] Ryan Marnett<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/player/zelpa/male_04_extended.mdl
[22:00:33] Ryan Marnett<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[22:00:36] Viktor Dimitriyev: bro heal yourself its annoying me
[22:02:10] Ryan Marnett: //take the shirt off and put it back on?
[22:02:39] Viktor Dimitriyev: // fixed thanks
[22:03:01] Viktor Dimitriyev: // now when can I get strider smh
[22:04:13] Ryan Marnett: //when the
[22:04:15] Ryan Marnett: //m when
[22:04:16] Ryan Marnett: //when the
[22:04:18] Viktor Dimitriyev: // my face when
[22:05:04] Viktor Dimitriyev: a
[22:05:15] Viktor Dimitriyev: // so watcha gonna work on next?
[22:06:18] Ryan Marnett: //probably gonna do viewdata
[22:06:21] Ryan Marnett: //add a way to lock doors
[22:06:25] Viktor Dimitriyev: // wait what
[22:06:29] Viktor Dimitriyev: // viewdata isnt working
[22:06:30] Ryan Marnett: //like for ci0tizens to do ti
[22:06:31] Viktor Dimitriyev: // ?
[22:06:33] Viktor Dimitriyev: // ooh
[22:06:38] Ryan Marnett: //viewdata works but the one that i made isn't done
[22:06:42] Ryan Marnett: //it's got a weird bug that i don't know how to do
[22:06:45] Ryan Marnett: //fix i mean
[22:06:50] Ryan Marnett: //it's been bugging the fuck out of itme
[22:06:53] Ryan Marnett: //me*
[22:06:56] Viktor Dimitriyev: // what's the problem with it
[22:07:02] Client "Chicken" connected.
[22:07:15] Ryan Marnett: //adding a violation or loyal act adds it to both tables no matter what button you hit
[22:07:21] Ryan Marnett: //it's something i need to work on
[22:07:40] Viktor Dimitriyev: // ah alright
[22:09:17] Viktor Dimitriyev: // well uuuh
[22:09:38] Viktor Dimitriyev: // Unless you need me fore testing or you want to give me strider whitelist finally (PogU) I'm gonna go
[22:09:53] Ryan Marnett: //alright, take care man, thank you for beng on
[22:09:56] Ryan Marnett: //great having youy
[22:10:05] Viktor Dimitriyev: // It better be, because I own you
[22:10:22] Viktor Dimitriyev: // nighty night dude see you when I see you
[22:10:25] Dropped "Viktor Dimitriyev" from server<STEAM_0:1:48276840>
[22:18:36] Client "Chicken" spawned in server <STEAM_0:0:143523274> (took 694 seconds).
[22:19:44] Chicken<STEAM_0:0:143523274> changed their name to OTA.C17-KING.EOA.74375
[22:19:50] OTA.C17-KING.EOA.74375: // hahah
[22:19:53] OTA.C17-KING.EOA.74375: // king go vvvvvvvv
[22:19:58] OTA.C17-KING.EOA.74375: // q ban this character
[22:20:06] OTA.C17-KING.EOA.74375: // wait your afk
[22:20:08] Ryan Marnett: /plyunwhitelist eoa overwatch
[22:20:09] OTA.C17-KING.EOA.74375: // ill just delete it
[22:20:12] Ryan Marnett: /charban eoa
[22:20:12] OTA.C17-KING.EOA.74375<STEAM_0:0:143523274> changed their name to Chicken
[22:20:16] Chicken<STEAM_0:0:143523274> changed their name to Shane Vaska
[22:22:01] Ryan Marnett: //i'm pllanning fundraisers
[22:24:05] Shane Vaska<STEAM_0:0:143523274> changed their name to Mattew Renolds
[22:24:54] Mattew Renolds: // fundreaisers?
[22:24:55] Mattew Renolds: // wtf
[22:25:15] Mattew Renolds: // bruh
[22:26:44] Ryan Marnett: //for the server
[22:26:46] Ryan Marnett: //to pay for it
[22:26:55] Mattew Renolds: // just make a gofundme
[22:27:00] Ryan Marnett: //free money? eh
[22:27:05] Ryan Marnett: //i want to earn the money
[22:27:09] Ryan Marnett: //and we likely wouldn't get shit
[22:27:13] Ryan Marnett: //now that i have to pay for college, i can't just keep dipping into my savings to pay for it
[22:27:18] Client "Light" connected.
[22:27:47] Mattew Renolds: // make a go fund me
[22:27:57] Mattew Renolds: // or hear me out
[22:28:04] Mattew Renolds: // steal your moms credit cards
[22:28:29] Ryan Marnett: //we likely wouldn't get shit for a gofundme
[22:28:35] Mattew Renolds: // I mean
[22:28:38] Mattew Renolds: I donate
[22:28:46] Mattew Renolds: // I donate
[22:29:37] Ryan Marnett: //yeah but it's no different than having regular doantions
[22:29:40] Ryan Marnett: //doing something different is good
[22:29:44] Mattew Renolds: // sell potatos
[22:29:47] Mattew Renolds: // for 40 bucks
[22:30:08] Mattew Renolds: // pretend to be homeless
[22:30:09] Mattew Renolds: // wait
[22:30:12] Mattew Renolds: // no thats fucked
[22:31:11] Mattew Renolds: // r
[22:31:22] Mattew Renolds: // a
[22:32:30] Client "Light" spawned in server <STEAM_0:0:71675339> (took 312 seconds).
[22:34:03] Light<STEAM_0:0:71675339> changed their name to Tedst Dada
[22:34:35] Tedst Dada: !staff
[22:34:39] Tedst Dada: !menu
[22:35:49] Ryan Marnett: //Howdy, welcome to the server!
[22:35:59] Dropped "Tedst Dada" from server<STEAM_0:0:71675339>
[22:36:21] Ryan Marnett: //bruh
[22:36:22] Ryan Marnett: /me would proceed to tie the individual. Would they resist?
[22:36:39] Ryan Marnett: /chartakeflag mattew pet
[22:40:32] Client "Doughnut" connected.
[22:42:21] Client "FB|| light ROOM" connected.
[22:43:35] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 183 seconds).
[22:44:20] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 119 seconds).
[22:44:53] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Dustin Rory
[22:44:57] Dustin Rory: // Yo!
[22:45:00] Doughnut<STEAM_0:1:127409364> changed their name to CCA.C17-JUDGE.i3.22767
[22:45:05] CCA.C17-JUDGE.i3.22767: // ew
[22:45:12] Dustin Rory: // Rude
[22:45:17] CCA.C17-JUDGE.i3.22767: // no u
[22:45:23] Dustin Rory: // ;-;
[22:45:29] Dustin Rory: // Sorry I haven't been on lately.
[22:45:56] Ryan Marnett: //yo
[22:45:59] CCA.C17-JUDGE.i3.22767: // imagine not being on frequently, couldn't be me
[22:46:01] Ryan Marnett: //you're good
[22:46:04] Dustin Rory: // Sorry ;-;
[22:46:24] Dustin Rory: // Also Ethan King is similar to Darth Vader prove me wrong.
[22:46:27] Ryan Marnett: //you hhaave no obligation to us
[22:46:31] Ryan Marnett: //you are wrong
[22:46:39] Dustin Rory: // Prove it!
[22:46:49] CCA.C17-JUDGE.i3.22767: // in what ways are they similar
[22:46:58] CCA.C17-JUDGE.i3.22767: /radio 10-8
[22:47:01] Ryan Marnett: //^
[22:47:08] Ryan Marnett: //"durrr he changed sides hurr durr"
[22:47:16] Dustin Rory: // Both were on the "good side" of shit and he betrayed that side out of fear.
[22:47:20] Dustin Rory: // Durrrr
[22:47:21] Dustin Rory: // Durrr
[22:47:52] Dustin Rory: // If it wasn't obvious i'm fucking around.
[22:48:21] CCA.C17-JUDGE.i3.22767: // yeah but you still made a bold claim about a fictional character to people that spend too much time online
[22:48:32] CCA.C17-JUDGE.i3.22767: // you have dug your grave and you know it
[22:48:43] Dustin Rory: // Fair enough, let me go arrange my funeral.
[22:49:37] CCA.C17-JUDGE.i3.22767<STEAM_0:1:127409364> used the tool permaprops on models/mossman.mdl
[22:49:38] CCA.C17-JUDGE.i3.22767<STEAM_0:1:127409364> used the tool permaprops on models/mossman.mdl
[22:49:39] CCA.C17-JUDGE.i3.22767<STEAM_0:1:127409364> used the tool permaprops on models/mossman.mdl
[22:49:47] Dustin Rory: // Imagine being a JUDGE
[22:49:50] Dustin Rory: // Can't relate
[22:49:51] CCA.C17-JUDGE.i3.22767: // imagine not
[22:50:11] Dustin Rory: // Imagine not being a glorified riot officer and a support class from battlefield.
[22:50:27] CCA.C17-JUDGE.i3.22767<STEAM_0:1:127409364> used the tool permaprops on models/props_lab/huladoll.mdl
[22:52:19] Dustin Rory: // Did you guys do extra propping?
[22:54:51] CCA.C17-JUDGE.i3.22767: /chargiveitem "union lock"
[22:54:55] CCA.C17-JUDGE.i3.22767: /chargiveitem judge "union lock"
[22:55:14] Ryan Marnett: //brb, may disconnect
[22:55:16] Ryan Marnett: //i'll reconnecting
[22:55:17] Ryan Marnett: //and maybe
[22:55:17] Dustin Rory: // F
[22:55:44] CCA.C17-JUDGE.i3.22767: /chargiveitem judge "union lock"
[22:57:25] Dropped "Ryan Marnett" from server<STEAM_0:1:53097688>
[22:57:32] Dustin Rory: // F once again
[22:57:58] CCA.C17-JUDGE.i3.22767: // indeed
[22:58:33] Dustin Rory: // Imagine getting promoted because of one event while i've been the same rank since city 014 smh.
[22:59:03] CCA.C17-JUDGE.i3.22767: // i mean i was also sitting on i4 for a while and doing some wacky shit that should've gotten me killed by now
[22:59:32] Dustin Rory: // When were you placed into JUDGE?
[22:59:44] Dustin Rory: // And promoted to i4.
[22:59:52] Dustin Rory: // Just for reference purposes
[22:59:52] CCA.C17-JUDGE.i3.22767: // the city before this i believe
[23:00:01] CCA.C17-JUDGE.i3.22767: // so what 14 i think
[23:00:06] Dustin Rory: // Affirmative
[23:00:20] CCA.C17-JUDGE.i3.22767: // and I'm a pretty active boio
[23:00:20] Dustin Rory: // Early 14 or later in it's life?
[23:00:28] CCA.C17-JUDGE.i3.22767: // fairly early I would say
[23:00:45] Dustin Rory: // I'll be real, i'm also pretty fuckin active when it comes to SqL.
[23:00:52] Dustin Rory: // Not to sound aggressive by the way.
[23:01:22] Dustin Rory: // I remember when Chief was at i1....he was at that rank for many, many months.
[23:01:40] Dustin Rory: // Like it was fucked.
[23:01:55] Dustin Rory: // I'm happy we have a rank point system and all but that was absolutely fucked.
[23:02:09] Mattew Renolds: // yo
[23:02:12] CCA.C17-JUDGE.i3.22767: // ?
[23:02:22] Mattew Renolds: // can i get a id
[23:02:27] CCA.C17-JUDGE.i3.22767: // yeah 1 sec
[23:03:09] CCA.C17-JUDGE.i3.22767: // lightroom it's harder to get promoted when you aren't a standard ground unit, all I gotta do is beat people at a consistant rate and make the people below me do even a half decent job
[23:03:34] CCA.C17-JUDGE.i3.22767: // you gotta get recognized by your superiors which consist of Q to my knowledge
[23:03:49] Dustin Rory: // Thats why i'm not super angry about it or anything.
[23:04:00] CCA.C17-JUDGE.i3.22767: Relocation coupon on the table
[23:04:11] Dustin Rory: // Just personally I think we should make ranking up faster which seems to have already been done to a certain degree.
[23:04:39] CCA.C17-JUDGE.i3.22767: // i mean still we shouldn't have a bunch of people in high ranks due to server size
[23:04:51] Dustin Rory: // I'm not saying SWRP levels of fast but not waiting for literal months.
[23:05:22] CCA.C17-JUDGE.i3.22767: // hell I didn't even have my app responded to for what like 2-3 weeks
[23:05:34] Dustin Rory: // SPEAKING OF WHICH that is also kinda fucked.
[23:05:42] CCA.C17-JUDGE.i3.22767: // yeah but it's whatever
[23:05:58] Dustin Rory: // Truly
[23:06:02] Dustin Rory: // Go help Chicken now nerd
[23:06:08] CCA.C17-JUDGE.i3.22767: // i am
[23:06:12] CCA.C17-JUDGE.i3.22767: /viewdata matther
[23:06:13] CCA.C17-JUDGE.i3.22767: /viewdata matthew
[23:06:14] Dustin Rory: // Also SqL gets a revolver now pog.
[23:06:17] CCA.C17-JUDGE.i3.22767: /viewdata mattew
[23:06:33] CCA.C17-JUDGE.i3.22767: Date of birth?
[23:06:45] Dustin Rory: // By the way the only superior I technically have is the CmD and SeC as SqL.
[23:06:48] Mattew Renolds: June 5th 1976
[23:06:48] CCA.C17-JUDGE.i3.22767: /looc btw it's not spelled scrony it's scrawny
[23:06:56] Dustin Rory: // Because we don't have anyone above me in UNION.
[23:06:57] CCA.C17-JUDGE.i3.22767: /viewdata mattew
[23:07:00] Dustin Rory: // So fuck
[23:07:09] CCA.C17-JUDGE.i3.22767: Blood type?
[23:07:22] Dustin Rory: // This is why QrM is the best role.
[23:07:23] Mattew Renolds: A+
[23:07:27] CCA.C17-JUDGE.i3.22767: /viewdata mattew
[23:07:30] Client "matt saton" connected.
[23:07:36] Dustin Rory: // Q is rejoining pog.
[23:07:41] CCA.C17-JUDGE.i3.22767: Any mental or medical conditions?
[23:07:44] Mattew Renolds: Nope
[23:07:52] CCA.C17-JUDGE.i3.22767: // suck up to the people above you in other divisions
[23:07:55] CCA.C17-JUDGE.i3.22767: /viewdata mattew
[23:08:01] Mattew Renolds: // ;------;
[23:08:08] Mattew Renolds: // still waiting for q to respond to my cp app
[23:08:25] Dustin Rory: // I'll answer for him, no
[23:08:27] CCA.C17-JUDGE.i3.22767: // i put in my response, hopefully it will push you in some direction
[23:08:28] Mattew Renolds: // :(
[23:08:34] CCA.C17-JUDGE.i3.22767: citizen
[23:08:37] Mattew Renolds: Yes?
[23:08:39] CCA.C17-JUDGE.i3.22767: pick up your card
[23:08:45] Mattew Renolds: Where
[23:08:46] Mattew Renolds: oh
[23:09:31] CCA.C17-JUDGE.i3.22767: // if you want a promotion you gotta boot lick a bit to the more useful people
[23:09:32] Mattew Renolds: // why is the trainstation locked?
[23:09:35] CCA.C17-JUDGE.i3.22767: // ?
[23:09:47] Dustin Rory: // I refuse to bootlick.
[23:09:55] Mattew Renolds: // LET ME OUT
[23:09:56] CCA.C17-JUDGE.i3.22767: // well then find another way
[23:09:59] Dustin Rory: // I will stay on QrM so I don't have to worry about Ranks.
[23:10:00] Mattew Renolds: // LET ME OUT
[23:10:06] Dustin Rory: // no fuck off
[23:10:28] CCA.C17-JUDGE.i3.22767: // alright have fun with armory boi
[23:10:38] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 188 seconds).
[23:10:38] Dustin Rory: // I love what you put on his app Doughnut.
[23:10:47] Mattew Renolds: // Gonna pull a ted bundy with this character
[23:10:51] Dustin Rory: // "The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues"
[23:10:54] CCA.C17-JUDGE.i3.22767: // eat people?
[23:10:55] Dustin Rory: // That is amazing
[23:11:10] Mattew Renolds: // donut can you tp to me i wanna do loot rp
[23:11:18] CCA.C17-JUDGE.i3.22767 teleported to Mattew Renolds
[23:11:18] CCA.C17-JUDGE.i3.22767: !goto mattew
[23:11:29] Mattew Renolds: /me picks up glass bottle and breaks it
[23:11:37] matt saton<STEAM_0:1:53097688> changed their name to Ryan Marnett
[23:11:39] Dustin Rory: // By the way, if you get QrM it's just having a off-brand OfC rank.
[23:11:43] CCA.C17-JUDGE.i3.22767: /chargiveitem mattew "glass bottle"
[23:11:47] Dustin Rory: // And frankly I love that.
[23:11:55] CCA.C17-JUDGE.i3.22767: /looc congrats you have a shitty weapon
[23:12:53] Ryan Marnett: //BRB
[23:12:55] Dropped "Ryan Marnett" from server<STEAM_0:1:53097688>
[23:12:56] Dustin Rory: // no
[23:13:10] Mattew Renolds: // fuck off donut
[23:13:14] Mattew Renolds: // let me do my thingggggggggggggg
[23:13:18] CCA.C17-JUDGE.i3.22767: // i got a movement violation here shut
[23:13:24] CCA.C17-JUDGE.i3.22767: // i could beat you for that
[23:14:00] Dustin Rory: // I love the new cams.
[23:14:02] CCA.C17-JUDGE.i3.22767: Do you need something?
[23:14:02] Dustin Rory: // They are cool as shit
[23:14:05] CCA.C17-JUDGE.i3.22767: // they are poggers
[23:14:09] Mattew Renolds: Im going to my apartment
[23:14:15] Mattew Renolds: Offic---cer
[23:14:19] CCA.C17-JUDGE.i3.22767: You have yet to be assigned one
[23:14:25] Dustin Rory: // I wonder how many i5's are gonna walk into D4 because of a movement violation?
[23:14:36] CCA.C17-JUDGE.i3.22767: // too many
[23:14:40] Dustin Rory: // Truly
[23:14:53] Client "matt saton" connected.
[23:15:00] Mattew Renolds: haha
[23:15:05] Dustin Rory: // ETHAN KING REDEMPTION ARC????????????
[23:15:12] CCA.C17-JUDGE.i3.22767: /radio We have a suspicions 10-91 at D3
[23:15:25] CCA.C17-JUDGE.i3.22767: Citizen
[23:15:27] Dustin Rory: You gonna do anything abou-
[23:15:28] Dustin Rory: Yes?
[23:15:44] CCA.C17-JUDGE.i3.22767: I would suggest steering clear of this individual to my left
[23:15:44] Mattew Renolds: // donut i wanna do the funny /me
[23:15:51] Dustin Rory: Ah, I am aware.
[23:15:55] Dustin Rory: He's new correct?
[23:15:59] CCA.C17-JUDGE.i3.22767: Oddball but yes
[23:16:13] CCA.C17-JUDGE.i3.22767: Guess his old city messed with him
[23:16:40] Dustin Rory: Yep!, thankfully I have grown used to certain aspects of cities.
[23:17:05] Dustin Rory: Especially the more horrifying and gruesome aspects
[23:17:12] Dustin Rory: .// Fucking blanked
[23:17:13] CCA.C17-JUDGE.i3.22767: So it seems
[23:17:18] Dustin Rory: Indeed
[23:17:22] CCA.C17-JUDGE.i3.22767: Still these types are unpredictable
[23:17:33] Dustin Rory: Hm...you are correct there.
[23:17:41] Dustin Rory: They can do just abou-
[23:17:41] CCA.C17-JUDGE.i3.22767: /y Hey
[23:17:49] CCA.C17-JUDGE.i3.22767: The vending machine isn't a jungle gym
[23:17:54] Dustin Rory: .// Lmao
[23:17:57] CCA.C17-JUDGE.i3.22767: verdict
[23:17:59] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 186 seconds).
[23:18:05] Mattew Renolds: I was grabbing resin
[23:18:12] Dustin Rory: W-What?
[23:18:38] CCA.C17-JUDGE.i3.22767: Guess he saw resing on top of the machine and climbed the entire thing
[23:18:42] CCA.C17-JUDGE.i3.22767: /looc resin*
[23:18:52] Dustin Rory: Why do you think Resin was on this vending machine?
[23:19:01] Dustin Rory: Think some fuckwit hid it?
[23:19:10] CCA.C17-JUDGE.i3.22767: I don't know, it's scattered everywhere
[23:19:36] Dustin Rory: That man is rather strange.
[23:19:44] CCA.C17-JUDGE.i3.22767: As are most in this city
[23:20:02] matt saton<STEAM_0:1:53097688> changed their name to Ryan Marnett
[23:20:03] CCA.C17-JUDGE.i3.22767: citizen
[23:20:04] Ryan Marnett: /toggleraise
[23:20:07] Ryan Marnett: //suhg
[23:20:08] Ryan Marnett: /toggleraise
[23:20:10] Dustin Rory: // suh
[23:20:12] CCA.C17-JUDGE.i3.22767: Up against the wall
[23:20:17] Ryan Marnett: /toggleraise
[23:20:18] Ryan Marnett: /toggleraise
[23:20:21] CCA.C17-JUDGE.i3.22767: now
[23:20:22] Ryan Marnett: //ignore the camera alert
[23:20:25] CCA.C17-JUDGE.i3.22767: // dw
[23:20:29] Ryan Marnett: /toggleraise
[23:20:30] Ryan Marnett: /toggleraise
[23:20:36] Dustin Rory: // I wonder if Q would get confused if I did a redemption arc.
[23:20:40] CCA.C17-JUDGE.i3.22767: /me attempts to tie the citizen (resist?)
[23:20:43] Mattew Renolds: // no
[23:20:45] Mattew Renolds: // based
[23:20:51] CCA.C17-JUDGE.i3.22767: /chargiveitem judge zip
[23:20:51] Mattew Renolds: // ethan is fine as he is
[23:20:57] Mattew Renolds: /me does not
[23:21:04] Dustin Rory: // But I also want to do something with my favorite characters other than QrM.
[23:21:10] CCA.C17-JUDGE.i3.22767: /me searches
[23:21:13] Mattew Renolds: // K.
[23:21:13] CCA.C17-JUDGE.i3.22767: /charsearch
[23:21:32] CCA.C17-JUDGE.i3.22767: /fallover 1
[23:21:39] Dustin Rory: // GUYS CHICKEN HAS EVOLVED
[23:21:41] CCA.C17-JUDGE.i3.22767: /looc lemme see if weaponized trash is still on the guide
[23:21:48] Mattew Renolds: // ?
[23:21:53] Dustin Rory: // HE DIDN'T JUST SAY /ME NO WHEN GETTING TIED
[23:21:55] Ryan Marnett: /toggleraise
[23:21:58] Ryan Marnett: /toggleraise
[23:21:59] Mattew Renolds: // bruh
[23:22:10] Dustin Rory: // He's fucking evolving.
[23:22:20] CCA.C17-JUDGE.i3.22767: /charsearch
[23:22:44] Ryan Marnett<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city17_build210.bsp
[23:22:44] CCA.C17-JUDGE.i3.22767: You should be careful, you could cut yourself with these old bottles
[23:22:50] Mattew Renolds: Mkay
[23:22:53] CCA.C17-JUDGE.i3.22767: /charsearch
[23:22:59] CCA.C17-JUDGE.i3.22767: /me cuts ties
[23:23:04] Mattew Renolds: You know
[23:23:07] Mattew Renolds: Im done with it
[23:23:16] Ryan Marnett<STEAM_0:1:53097688> used the tool remover on maps/rp_city17_build210.bsp
[23:23:16] Ryan Marnett<STEAM_0:1:53097688> used the tool remover on maps/rp_city17_build210.bsp
[23:23:17] Ryan Marnett<STEAM_0:1:53097688> used the tool remover on maps/rp_city17_build210.bsp
[23:23:18] Ryan Marnett<STEAM_0:1:53097688> used the tool remover on models/props_combine/combine_fence01b.mdl
[23:23:18] Ryan Marnett<STEAM_0:1:53097688> used the tool remover on maps/rp_city17_build210.bsp
[23:23:18] Ryan Marnett<STEAM_0:1:53097688> used the tool remover on maps/rp_city17_build210.bsp
[23:23:21] Ryan Marnett<STEAM_0:1:53097688> used the tool remover on models/props_combine/combine_fence01b.mdl
[23:23:30] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:23:32] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:23:37] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:23:40] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:23:44] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:23:54] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:23:59] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:24:02] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:24:11] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:24:14] CCA.C17-JUDGE.i3.22767: // im finna grab a union lock for the CSB
[23:24:15] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:24:20] Mattew Renolds: // K.
[23:24:21] Ryan Marnett: //it's already locekd
[23:24:23] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:24:23] Mattew Renolds: // K.
[23:24:25] CCA.C17-JUDGE.i3.22767: // oh
[23:24:30] Ryan Marnett: //its' the locsk being fucky
[23:24:35] CCA.C17-JUDGE.i3.22767: // wack
[23:24:36] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:24:40] Ryan Marnett<STEAM_0:1:53097688> spawned model models/props_c17/concrete_barrier001a.mdl
[23:24:46] CCA.C17-JUDGE.i3.22767: // oh is it the floating lock near by?
[23:24:50] Ryan Marnett: //likely
[23:24:54] Ryan Marnett<STEAM_0:1:53097688> used the tool creator on models/props_c17/concrete_barrier001a.mdl
[23:24:54] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:24:58] Ryan Marnett<STEAM_0:1:53097688> used the tool creator on models/props_c17/concrete_barrier001a.mdl
[23:24:58] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:25:06] Ryan Marnett<STEAM_0:1:53097688> used the tool creator on models/props_c17/concrete_barrier001a.mdl
[23:25:06] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:25:07] Ryan Marnett<STEAM_0:1:53097688> used the tool creator on models/props_c17/concrete_barrier001a.mdl
[23:25:07] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:25:11] CCA.C17-JUDGE.i3.22767: // weird
[23:25:13] Ryan Marnett<STEAM_0:1:53097688> used the tool creator on models/props_c17/concrete_barrier001a.mdl
[23:25:13] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:25:20] Ryan Marnett<STEAM_0:1:53097688> used the tool creator on models/props_c17/concrete_barrier001a.mdl
[23:25:20] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:25:24] Ryan Marnett<STEAM_0:1:53097688> used the tool creator on models/props_c17/concrete_barrier001a.mdl
[23:25:24] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:25:31] Dustin Rory: // HAHA FUNNY FLYING LOCK MEME
[23:25:32] Ryan Marnett<STEAM_0:1:53097688> used the tool creator on maps/rp_city17_build210.bsp
[23:25:32] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:25:33] Ryan Marnett<STEAM_0:1:53097688> used the tool creator on models/props_c17/concrete_barrier001a.mdl
[23:25:33] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:25:38] CCA.C17-JUDGE.i3.22767: // lock go brrrr
[23:25:40] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_testent6
[23:25:41] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:25:45] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:25:47] Dustin Rory: // Lock go float
[23:25:50] Mattew Renolds: // can i do some loot rp?
[23:25:54] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:25:57] Ryan Marnett: //give me as ec and yes
[23:26:04] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:26:04] CCA.C17-JUDGE.i3.22767: // how many movement violations can my judge handle seeing before he goes insane?
[23:26:06] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:26:10] Mattew Renolds: // 9
[23:26:11] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:26:13] Dustin Rory: // 7
[23:26:18] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:26:18] Mattew Renolds: // 5
[23:26:22] CCA.C17-JUDGE.i3.22767: // well then chicken is my first target
[23:26:29] Mattew Renolds: // K.
[23:26:34] CCA.C17-JUDGE.i3.22767: // cause he has set off the D3 camera so many times
[23:26:35] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_forcefield
[23:26:39] Mattew Renolds: // K.
[23:26:39] Ryan Marnett: //using the desc isn't meta
[23:26:44] CCA.C17-JUDGE.i3.22767: // i know
[23:26:50] Ryan Marnett: //yo jduge
[23:26:51] Ryan Marnett brought CCA.C17-JUDGE.i3.22767
[23:26:51] Ryan Marnett: !bring i3
[23:26:55] Ryan Marnett: //can you lock these
[23:26:58] Ryan Marnett: //for ID only
[23:27:07] Ryan Marnett: //both of em please
[23:27:10] CCA.C17-JUDGE.i3.22767: // aw now he's doing it on purpose
[23:27:19] Ryan Marnett returned CCA.C17-JUDGE.i3.22767 to their original position
[23:27:19] Ryan Marnett: !Return judge
[23:27:22] Ryan Marnett: //beat the fuck out of him
[23:27:41] Ryan Marnett: //if he continues and ruisn your time, count it as wasting an officer's time and punish hi
[23:27:49] Mattew Renolds: // hi
[23:27:52] Ryan Marnett<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.69192
[23:28:14] CCA.C17-JUDGE.i3.22767: // 10-8 nerd
[23:28:24] Mattew Renolds: // grid
[23:28:24] CCA.C17-GRID.i3.69192<STEAM_0:1:53097688> changed their name to Ryan Marnett
[23:28:28] Mattew Renolds: // more like
[23:28:30] Mattew Renolds: // ass
[23:28:35] CCA.C17-JUDGE.i3.22767: // wack
[23:28:41] Dustin Rory: // I agree with that
[23:28:50] Ryan Marnett: //FUCK I FORGOT THE PATROL TEAM THING
[23:28:52] Ryan Marnett: //IN THE GUIDE
[23:28:55] Mattew Renolds: // dumby
[23:29:01] Dustin Rory: // And I have totally never played as a GRID unit on any other server.
[23:29:05] Ryan Marnett<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.69192
[23:29:07] Dustin Rory: // 100% not.
[23:29:17] CCA.C17-GRID.i3.69192: //>twin galaxies go brrrr
[23:29:21] CCA.C17-GRID.i3.69192: /radio Unit is on duty, 10-8.
[23:29:22] Dustin Rory: // Fuck off
[23:29:25] CCA.C17-JUDGE.i3.22767: /radio 10-4
[23:29:29] Dustin Rory: // That was a dark point in my past.
[23:29:33] Mattew Renolds: // twin galaxy
[23:29:38] CCA.C17-GRID.i3.69192: /r Form a PT, JUDGE?
[23:29:39] Mattew Renolds: // more like shit compared
[23:29:45] Mattew Renolds: // jk
[23:29:46] CCA.C17-GRID.i3.69192: //to project revival
[23:29:48] CCA.C17-JUDGE.i3.22767: /radio Affirmative
[23:29:50] Mattew Renolds: // na
[23:29:52] Mattew Renolds: // isolation
[23:29:55] Dustin Rory: // But also one of my favorites because I modified a APC to fire .50 caliber HE rounds.
[23:29:56] CCA.C17-GRID.i3.69192: /r Copy that, what's your 10-20?
[23:29:58] CCA.C17-GRID.i3.69192: //what's a isolation
[23:30:01] CCA.C17-GRID.i3.69192: //mnever heard of it
[23:30:03] Mattew Renolds: // roleplay
[23:30:03] CCA.C17-JUDGE.i3.22767: /radio behind you
[23:30:05] Mattew Renolds: // got emmmmmm
[23:30:08] Mattew Renolds: // ehehehehehehe
[23:30:11] Dustin Rory: // Sounds like a shitty server that Chicken is gonna ruin.
[23:30:17] Mattew Renolds: // spongebob my boy
[23:30:24] Mattew Renolds: // iv overdosed on ketemine
[23:30:53] CCA.C17-JUDGE.i3.22767: /radio Unit 22767 forming PT-Clash with 69192
[23:31:00] Dustin Rory: // I won't keep this topic up but don't start insulting Project Revival just because you're making a server.
[23:31:10] Mattew Renolds: // it joke
[23:31:16] Mattew Renolds: // also never insulted
[23:31:33] Dustin Rory: // I am just telling you that.
[23:31:41] CCA.C17-GRID.i3.69192: //oh i was gonan make pt zone, fuck
[23:31:53] CCA.C17-JUDGE.i3.22767: /radio 691 be advised, there's a 10-91 comitting movement violations seemingly to simply bother us or our cameras. Description is 5'9, 178 pounds and scrawny
[23:32:04] Dustin Rory: // UNION? more like glorified Riot officer now
[23:32:11] CCA.C17-GRID.i3.69192: Well let's put the fear of God in in 'im
[23:32:20] CCA.C17-JUDGE.i3.22767: hm
[23:32:21] CCA.C17-GRID.i3.69192: Hey, it's him. I got the visual download.
[23:32:22] CCA.C17-GRID.i3.69192: /toggleraise
[23:32:23] CCA.C17-GRID.i3.69192: /toggleraise
[23:32:28] CCA.C17-GRID.i3.69192: /me raises his stunstick, flicking it on.
[23:32:28] Mattew Renolds: why did you say in two times?
[23:32:28] CCA.C17-GRID.i3.69192: /toggleraise
[23:32:33] CCA.C17-JUDGE.i3.22767: /toggleraise
[23:32:38] Mattew Renolds: Ah here we go
[23:32:42] CCA.C17-GRID.i3.69192: You. Wall. Make it hpapen.
[23:32:46] CCA.C17-GRID.i3.69192: /toggleraise
[23:32:46] CCA.C17-JUDGE.i3.22767: /toggleraise
[23:32:54] CCA.C17-JUDGE.i3.22767: Grid you can take this if you'd like
[23:32:56] CCA.C17-GRID.i3.69192: This is your specialty, I suppose. You wanna do the honors?
[23:33:05] CCA.C17-GRID.i3.69192: I'll do it if you want.
[23:33:13] Dustin Rory: // Remember the time Q's i3 called me a fuck head over the radio?
[23:33:16] Dustin Rory: // That was cool
[23:33:20] Mattew Renolds: /me mumbles something to himself
[23:33:20] CCA.C17-GRID.i3.69192: .//i am the least fucking threatening unit
[23:33:24] CCA.C17-GRID.i3.69192: /toggleraise
[23:33:30] CCA.C17-JUDGE.i3.22767: You've been 10-7 for a bit so I wanna make sure you still know how to properly treat violators
[23:33:30] CCA.C17-GRID.i3.69192: /y You wanna say that a bit louder, shitstain?
[23:33:50] CCA.C17-JUDGE.i3.22767: Please take a step or two bacl
[23:34:03] CCA.C17-GRID.i3.69192: Yeah, please cover my back.
[23:34:11] Dustin Rory: .// /me deletes you from existence.
[23:34:12] Dustin Rory: /roll
[23:34:14] CCA.C17-GRID.i3.69192: /me clips his stunstick to his utility belt and grabs onto the man's wrists, and assuming he doesn't resist, proceeds to tie him.
[23:34:17] Mattew Renolds: /me dosent
[23:34:18] Mattew Renolds: /roll
[23:34:20] Mattew Renolds: // fuck
[23:34:20] CCA.C17-GRID.i3.69192: .///me doesn't what
[23:34:22] CCA.C17-GRID.i3.69192: .//what
[23:34:24] CCA.C17-GRID.i3.69192: .//oh
[23:34:26] Mattew Renolds: // it was too lights
[23:34:27] Mattew Renolds: // lmap
[23:34:31] CCA.C17-JUDGE.i3.22767: /looc /me sneezes
[23:34:32] CCA.C17-JUDGE.i3.22767: /roll
[23:34:34] CCA.C17-JUDGE.i3.22767: /looc pog
[23:34:35] CCA.C17-GRID.i3.69192: /me takes out their datapad and types a couple things in.
[23:34:37] CCA.C17-GRID.i3.69192: .//no
[23:34:38] CCA.C17-GRID.i3.69192: .//wait
[23:34:40] CCA.C17-GRID.i3.69192: .//let me figure out my binds
[23:34:40] CCA.C17-GRID.i3.69192: /me would proceed to tie the individual. Would they resist?
[23:34:42] Mattew Renolds: /me says bless you
[23:34:42] CCA.C17-GRID.i3.69192: /me would take out his combat knife and cut the individual's ties.
[23:34:44] CCA.C17-GRID.i3.69192: .//alright
[23:34:45] Mattew Renolds: /roll
[23:34:46] CCA.C17-GRID.i3.69192: .//void all those /me's
[23:34:51] Mattew Renolds: /looc no
[23:34:53] Mattew Renolds: /roll
[23:34:53] CCA.C17-GRID.i3.69192: /me proceeds to search the individual
[23:34:57] CCA.C17-GRID.i3.69192: /charsearch
[23:35:04] CCA.C17-JUDGE.i3.22767: /looc my brain hurts
[23:35:05] CCA.C17-GRID.i3.69192: /charsearch
[23:35:08] Mattew Renolds: /looc no
[23:35:10] Mattew Renolds: /roll
[23:35:12] CCA.C17-GRID.i3.69192: /me removes his ID from his pocket.
[23:35:13] CCA.C17-GRID.i3.69192: /me takes out their datapad and types a couple things in.
[23:35:16] CCA.C17-GRID.i3.69192: /viewdata matthew
[23:35:18] CCA.C17-GRID.i3.69192: /viewdata mattew
[23:35:22] Dustin Rory: .// Why is he tying and searching?
[23:35:31] CCA.C17-GRID.i3.69192: .//becuase this isn't america
[23:35:33] CCA.C17-JUDGE.i3.22767: /looc cause chicken's being bad
[23:35:33] Mattew Renolds: /me mumbles something again
[23:35:40] Dustin Rory: .// What has he done?
[23:35:45] CCA.C17-JUDGE.i3.22767: Wanna share with the class?
[23:35:48] CCA.C17-GRID.i3.69192: .//purposely triggering the cameras
[23:35:53] Dustin Rory: .// Fair enough
[23:35:56] CCA.C17-GRID.i3.69192: i didn't say to turn around.
[23:35:56] CCA.C17-GRID.i3.69192: /toggleraise
[23:36:02] Mattew Renolds: No i only have enough for me
[23:36:11] CCA.C17-GRID.i3.69192: Wiseass, huh?
[23:36:18] CCA.C17-GRID.i3.69192: /me lashes the citizen's back on low, once.
[23:36:22] CCA.C17-GRID.i3.69192: Speak up!
[23:36:43] Mattew Renolds: I said Hurry this up
[23:36:56] CCA.C17-GRID.i3.69192: You don't give me orders.
[23:36:58] CCA.C17-GRID.i3.69192: You know, judge.
[23:37:03] CCA.C17-GRID.i3.69192: I feel awfully lethargic about now.
[23:37:04] CCA.C17-GRID.i3.69192: /toggleraise
[23:37:19] CCA.C17-GRID.i3.69192: Zero energy, I feel like I just have to take my time. Be extra thorough, you know.
[23:37:26] CCA.C17-JUDGE.i3.22767: haha
[23:37:41] CCA.C17-GRID.i3.69192: .//let's make him regret being born
[23:37:56] CCA.C17-JUDGE.i3.22767: /looc build early resentment for the cca
[23:37:57] Mattew Renolds: /looc you are the least threating grid
[23:38:01] Dustin Rory: .// Pretty sure being under the Combines rule did that already.
[23:38:10] CCA.C17-GRID.i3.69192: .//i am ware, that's intentional and part of hte character, he's supposed to be chill
[23:38:19] Mattew Renolds: /looc you are the least threating grid
[23:38:22] CCA.C17-GRID.i3.69192: .//yep
[23:38:23] CCA.C17-GRID.i3.69192: .//you said that
[23:38:34] CCA.C17-GRID.i3.69192: .//i am aware, that's intentional and part of the character, he's supposed to be chill
[23:38:40] CCA.C17-GRID.i3.69192: .//but that doesn't mean i won't make you regret being born
[23:38:43] CCA.C17-GRID.i3.69192: .//:)
[23:38:47] CCA.C17-GRID.i3.69192: .//by typing soooooooooooooooo slow
[23:38:48] Mattew Renolds: /looc okay led zeplin
[23:38:56] CCA.C17-JUDGE.i3.22767: /looc but daaaaad that's my job
[23:39:07] Mattew Renolds: /looc you all should just fall on a spike
[23:39:15] CCA.C17-JUDGE.i3.22767: /looc no u
[23:39:18] Dustin Rory: .// no u
[23:39:22] CCA.C17-JUDGE.i3.22767: /looc no us
[23:39:25] CCA.C17-GRID.i3.69192: /me proceeds to take the man's suitcase out of his hand.
[23:39:26] Dustin Rory: .// okay
[23:39:30] CCA.C17-JUDGE.i3.22767: /looc *communism*
[23:39:45] Mattew Renolds: /looc i hope helix is on sandbox
[23:39:54] Mattew Renolds: /looc wait they arent using lua
[23:39:56] Mattew Renolds: /looc f
[23:40:01] CCA.C17-GRID.i3.69192: .//are you disabled
[23:40:06] CCA.C17-GRID.i3.69192: /me would then put it on the sidewalk.
[23:40:12] Mattew Renolds: /looc they are using c#
[23:40:17] Mattew Renolds: /looc not lua
[23:40:23] CCA.C17-GRID.i3.69192: .//yes
[23:40:34] Mattew Renolds: /looc helix is lua
[23:40:49] CCA.C17-GRID.i3.69192: /me would open the suitcase's latches and open it.
[23:41:12] CCA.C17-GRID.i3.69192: /me takes his time thoroughly searching through the corners and sides of the suitcase.
[23:41:25] CCA.C17-GRID.i3.69192: Hmmm
[23:41:26] Mattew Renolds: /me wishes death on the combine
[23:41:34] CCA.C17-GRID.i3.69192: .///me is a psychic
[23:41:38] Dustin Rory: .// CHICKEN ATTACK!
[23:41:44] Mattew Renolds: /looc ;-----;
[23:41:47] Dustin Rory: .// VIVA LA REVOLUTION!
[23:41:50] CCA.C17-JUDGE.i3.22767: /me wishes the scrawny boi wouldn't do laps infront of a camera
[23:41:55] Mattew Renolds: /looc is this how ethan arc starts?
[23:42:03] Dustin Rory: .// No
[23:42:03] CCA.C17-JUDGE.i3.22767: /looc no
[23:42:11] Mattew Renolds: /looc :(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
[23:42:17] CCA.C17-GRID.i3.69192: /me kicks the suitcase, still open, down the street.
[23:42:17] Dustin Rory: .// I'll leave it up to you and the other boys to start it up.
[23:42:23] CCA.C17-GRID.i3.69192: /plysearch
[23:42:27] Mattew Renolds: /looc q what was your child hood like
[23:42:31] Dustin Rory: .// yes
[23:42:32] CCA.C17-GRID.i3.69192: .//good
[23:42:34] Mattew Renolds: /looc were you problematic
[23:42:42] CCA.C17-GRID.i3.69192: .//realistic kick would be like
[23:42:51] CCA.C17-GRID.i3.69192: //th'ats alittl;e much but whatever
[23:42:55] CCA.C17-GRID.i3.69192: .//nope not at all
[23:42:58] Mattew Renolds: /looc lets be real the grid would stub his toe trying to kick it
[23:43:00] CCA.C17-GRID.i3.69192: .//i wasw actually a good kid
[23:43:07] CCA.C17-GRID.i3.69192: .//>steel toed boots
[23:43:14] CCA.C17-GRID.i3.69192: .//i need to loo kint ohow common those are
[23:43:16] Dustin Rory: .// I'm mostly independent from my family and I think thats a good thing.
[23:43:18] CCA.C17-GRID.i3.69192: .//anyways
[23:43:19] CCA.C17-GRID.i3.69192: /toggleraise
[23:43:21] Mattew Renolds: /looc you would stil somehow
[23:43:30] CCA.C17-GRID.i3.69192: /me proceeds to take out his stunstick and flick it on low.
[23:43:34] Mattew Renolds: /looc i love woman
[23:43:37] Mattew Renolds: /looc i am big man
[23:43:45] CCA.C17-GRID.i3.69192: /me delivers 2 more lashes to the citizen's back.
[23:43:46] CCA.C17-JUDGE.i3.22767: /looc good for you grunk
[23:43:51] CCA.C17-GRID.i3.69192: .//fuck
[23:43:56] Dustin Rory: .// I usually cook for myself, do my work myself, et-cetera so I think i'm pretty independent from my family.
[23:43:57] Mattew Renolds: /looc wanna void it?
[23:43:59] CCA.C17-GRID.i3.69192: .//yes
[23:44:16] CCA.C17-GRID.i3.69192: /plysearch
[23:44:17] CCA.C17-GRID.i3.69192: /plysearch
[23:44:24] Mattew Renolds: /me lets out a fuckin screech like a bat fucking cryi g
[23:44:27] CCA.C17-GRID.i3.69192: /plysearch
[23:44:29] Mattew Renolds: /looc crying*
[23:44:35] CCA.C17-GRID.i3.69192: Oh hey, some water.
[23:44:37] Dustin Rory: .// Roll for how loud you won't
[23:44:40] Mattew Renolds: /roll
[23:44:41] CCA.C17-GRID.i3.69192: Thanks for the present. I've been feeling thirsty.
[23:44:50] Mattew Renolds: /me scoffs
[23:44:51] CCA.C17-JUDGE.i3.22767: /looc now that's just being a dick
[23:44:52] CCA.C17-GRID.i3.69192: /me takes it away from the citizen.
[23:44:53] CCA.C17-GRID.i3.69192: .//yes
[23:44:56] CCA.C17-GRID.i3.69192: /me takes out their datapad and types a couple things in.
[23:44:59] CCA.C17-GRID.i3.69192: .//wrong thing
[23:44:59] CCA.C17-GRID.i3.69192: /me would take out his combat knife and cut the individual's ties.
[23:45:19] CCA.C17-GRID.i3.69192: Want to run? Find a treadmill
[23:45:20] CCA.C17-GRID.i3.69192: get out of here
[23:45:30] Mattew Renolds: Hm
[23:45:39] Dustin Rory: Do we even have rooms designated for exercise?
[23:45:42] CCA.C17-JUDGE.i3.22767: Take your suitcase
[23:45:53] Mattew Renolds: Why is it snowing in bulgeria?
[23:46:02] Dustin Rory: Weather exists you know?
[23:46:06] CCA.C17-GRID.i3.69192: How do you know we're in bulgaria?
[23:46:08] CCA.C17-JUDGE.i3.22767: Precisely
[23:46:12] Mattew Renolds: Magic
[23:46:20] CCA.C17-JUDGE.i3.22767: citizen
[23:46:28] CCA.C17-JUDGE.i3.22767: Congratulations you won a free suitcase
[23:46:37] CCA.C17-GRID.i3.69192: /w We're not even in Bulgaria...
[23:46:40] Dustin Rory: I'll be completely honest with you sir.
[23:46:47] Dustin Rory: I don't have enough room to take it.
[23:46:48] CCA.C17-JUDGE.i3.22767: /w I think someone got into the CMB's stash
[23:46:59] Dustin Rory: Well then
[23:47:01] CCA.C17-JUDGE.i3.22767: Congratulations your suitcase has been won
[23:47:06] Dustin Rory: Wonderful
[23:47:10] Mattew Renolds: // i want my suitcase
[23:47:17] Dustin Rory: .// This is the best fucking CCA duo i've ever seen
[23:47:17] CCA.C17-JUDGE.i3.22767: /looc you did take it no?
[23:47:22] CCA.C17-GRID.i3.69192: //shoudl ahv egottne it
[23:47:25] Dustin Rory: .// nope
[23:47:27] CCA.C17-GRID.i3.69192: .//thank you
[23:47:28] Mattew Renolds: // i took it :)
[23:47:29] CCA.C17-GRID.i3.69192: .//i like CCA a lot
[23:47:35] CCA.C17-JUDGE.i3.22767: // good for you
[23:47:36] CCA.C17-GRID.i3.69192: /w How long until we get the next notification?
[23:47:42] Dustin Rory: .// It's so much better when you aren't being a glorified robot.
[23:47:43] CCA.C17-GRID.i3.69192: /w I give it 3 mniutes.
[23:47:48] CCA.C17-JUDGE.i3.22767: /w Give it a minute or two
[23:47:49] CCA.C17-JUDGE.i3.22767: /toggleraise
[23:47:50] CCA.C17-GRID.i3.69192: Holy shit.
[23:47:51] CCA.C17-GRID.i3.69192: /toggleraise
[23:47:53] Mattew Renolds<STEAM_0:0:143523274> changed their name to Jason Delly
[23:48:01] CCA.C17-GRID.i3.69192: /r I VVAS FUCKING JOKING.
[23:48:04] CCA.C17-GRID.i3.69192: /toggleraise
[23:48:06] CCA.C17-JUDGE.i3.22767: /toggleraise
[23:48:07] CCA.C17-JUDGE.i3.22767: /toggleraise
[23:48:08] Jason Delly: I want
[23:48:11] CCA.C17-JUDGE.i3.22767: /looc hold up
[23:48:11] Jason Delly: To turn in items
[23:48:15] Jason Delly: and to tell alot of things
[23:48:18] Dustin Rory: // CONSCRIPTS WHEN!?????????
[23:48:22] Jason Delly: I have discovered
[23:48:23] CCA.C17-JUDGE.i3.22767: /looc grid you went prematurely smacking
[23:48:24] CCA.C17-GRID.i3.69192: Tell it to us in the nexus.
[23:48:30] Jason Delly: Rodger
[23:48:36] Jason Delly: Let me drop this contraband
[23:48:47] CCA.C17-JUDGE.i3.22767: /looc he got pinged on his other char
[23:48:49] CCA.C17-GRID.i3.69192: .//OH my bad
[23:48:51] CCA.C17-GRID.i3.69192: .//then nvm
[23:48:54] Jason Delly: // i walked through it
[23:48:55] CCA.C17-GRID.i3.69192: .//void it
[23:48:58] Jason Delly: // why did it go off?
[23:49:03] CCA.C17-GRID.i3.69192: //wre you jumoping
[23:49:05] Jason Delly: // no
[23:49:10] CCA.C17-JUDGE.i3.22767: Where in the high hell did you find a combat knife?
[23:49:16] CCA.C17-GRID.i3.69192: //you msut have been
[23:49:28] Jason Delly: // Can I explain in the nexus i dont think its safe to say it out here
[23:49:33] Jason Delly: Can I explain in the nexus i dont think its safe to say it out here
[23:49:35] Jason Delly: // fuck
[23:49:44] CCA.C17-GRID.i3.69192: your call
[23:49:57] Jason Delly: It involves alot of anti citizens
[23:49:59] CCA.C17-JUDGE.i3.22767: Well that calls for a special procedure one which you must face the wall
[23:50:12] CCA.C17-JUDGE.i3.22767: /me zipties civvie (resist?)
[23:50:18] CCA.C17-JUDGE.i3.22767: /chargiveitem judge zip 2
[23:50:32] CCA.C17-JUDGE.i3.22767: /looc Imma just assume no
[23:50:49] CCA.C17-JUDGE.i3.22767: /toggleraise
[23:50:57] Dustin Rory: // It's great when you completely forget you have donater rolls on the HL2RP server.
[23:50:59] CCA.C17-JUDGE.i3.22767: /me flicks on stunstick and zippity zaps the boi to sleep
[23:51:06] CCA.C17-JUDGE.i3.22767: /toggleraise
[23:51:07] Jason Delly: // headcrab gang rp
[23:51:11] Jason Delly: // we jump civs
[23:51:13] Jason Delly: // litterly
[23:52:11] CCA.C17-GRID.i3.69192: /y hold on
[23:52:15] Dustin Rory: // Ethan King gang RP, we stab people in the spine with knives made from hardened sewage.
[23:52:17] CCA.C17-GRID.i3.69192: Should we run a stripper cycle?
[23:52:21] CCA.C17-GRID.i3.69192: Holy hell that came out wron.g
[23:52:24] CCA.C17-JUDGE.i3.22767: Mhm
[23:52:26] Jason Delly: /looc LMAO
[23:52:27] CCA.C17-JUDGE.i3.22767: Sounds fun
[23:52:34] CCA.C17-GRID.i3.69192: Alright, blindfold him and throw him in.
[23:52:37] CCA.C17-GRID.i3.69192: I'll start a cylc.e
[23:52:41] CCA.C17-JUDGE.i3.22767: alright
[23:52:49] CCA.C17-GRID.i3.69192: hey h
[23:52:52] CCA.C17-JUDGE.i3.22767: // love me some stripper cycles
[23:52:54] CCA.C17-GRID.i3.69192: Strippers are behind us.
[23:53:16] CCA.C17-GRID.i3.69192: /me ties a blindfold around the man's eyes.
[23:53:17] Jason Delly: /looc so much tech just fuckin comes out
[23:53:18] CCA.C17-JUDGE.i3.22767: /looc ugliest stripper i've ever seen
[23:53:19] Jason Delly: /looc lmao
[23:53:26] CCA.C17-GRID.i3.69192: .//bruh these have alwys been weapon strippers
[23:53:29] CCA.C17-GRID.i3.69192: Alright, one second.
[23:53:33] CCA.C17-JUDGE.i3.22767: /looc this one's a $5 ho
[23:53:40] CCA.C17-GRID.i3.69192: //put him down please so he can stand
[23:53:53] CCA.C17-GRID.i3.69192: //IC oyu're still down cighkce
[23:53:55] Dustin Rory<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[23:54:02] CCA.C17-JUDGE.i3.22767: // ah yes cighkce
[23:54:08] CCA.C17-JUDGE.i3.22767: // my favorite player
[23:54:10] Theban 'Simmons' Revolt: // Ah yes, english
[23:54:11] CCA.C17-GRID.i3.69192: /it You hear the motors turn on.
[23:54:14] CCA.C17-GRID.i3.69192: /doorsethidden true
[23:54:16] Jason Delly: // i dont know this cighkce
[23:54:17] CCA.C17-GRID.i3.69192: .//not motors fuikc
[23:54:27] CCA.C17-GRID.i3.69192: /it You hear an electrical buzzing, as like strippers begin to glow.
[23:54:34] Jason Delly: /looc the funny
[23:54:36] CCA.C17-GRID.i3.69192: /it You see laser type beams coming out of them.
[23:54:38] CCA.C17-GRID.i3.69192<STEAM_0:1:53097688> spawned sent pfx4_06
[23:54:45] Jason Delly: /looc im just gonna
[23:54:47] CCA.C17-GRID.i3.69192<STEAM_0:1:53097688> spawned sent pfx4_06
[23:54:55] Jason Delly: // fuck i cant drop shit
[23:54:57] Theban 'Simmons' Revolt: // HAHA HAZMAT SUIT GO BRRRRRRR
[23:54:58] CCA.C17-GRID.i3.69192: /plysearch
[23:55:03] CCA.C17-JUDGE.i3.22767: /looc you don't need to
[23:55:09] CCA.C17-JUDGE.i3.22767: /looc we got admin powers
[23:55:11] CCA.C17-GRID.i3.69192: /plysearch
[23:55:12] Jason Delly: // :)
[23:55:12] CCA.C17-JUDGE.i3.22767: /plysearchj
[23:55:14] CCA.C17-JUDGE.i3.22767: /plysearch
[23:55:15] CCA.C17-GRID.i3.69192: //don't drop anything
[23:55:16] CCA.C17-GRID.i3.69192: //i've got it
[23:55:16] CCA.C17-JUDGE.i3.22767: /plysearch
[23:55:16] CCA.C17-GRID.i3.69192: /plysearch
[23:55:18] CCA.C17-GRID.i3.69192: /plysearch
[23:55:19] CCA.C17-GRID.i3.69192: /plysearch
[23:55:23] CCA.C17-GRID.i3.69192: //doughnut i can do it
[23:55:24] CCA.C17-GRID.i3.69192: /plysearch
[23:55:25] CCA.C17-GRID.i3.69192: /plysearch
[23:55:28] CCA.C17-GRID.i3.69192: /plysearch
[23:55:43] CCA.C17-JUDGE.i3.22767: // no weapons sadly
[23:55:46] CCA.C17-GRID.i3.69192: /plysearch
[23:55:47] Theban 'Simmons' Revolt: // F
[23:55:50] CCA.C17-GRID.i3.69192: /pm echo SWIM
[23:55:51] CCA.C17-GRID.i3.69192: /pm echo SWIM
[23:55:52] CCA.C17-GRID.i3.69192: /plysearch
[23:55:55] CCA.C17-GRID.i3.69192: /plysearch
[23:55:58] CCA.C17-GRID.i3.69192: /plysearch
[23:55:59] CCA.C17-GRID.i3.69192: /plysearch
[23:56:03] Theban 'Simmons' Revolt: // Just place a pistol in his suitcase and say he had it on him
[23:56:04] CCA.C17-GRID.i3.69192: /plysearch
[23:56:09] CCA.C17-GRID.i3.69192: /plysearch
[23:56:28] CCA.C17-GRID.i3.69192: /r It's not picking anything up, cycle's ending.
[23:56:34] CCA.C17-JUDGE.i3.22767: // bet
[23:56:48] CCA.C17-GRID.i3.69192: /it The lasers fade away and the strippers return to dormancy.
[23:56:49] CCA.C17-JUDGE.i3.22767: // "Sir we uh 'found' this weed on you, mind explaining?"
[23:56:57] Theban 'Simmons' Revolt: // Exactly
[23:56:59] CCA.C17-GRID.i3.69192: //just beat the shit out of him while putting a knife on the ground
[23:57:02] Jason Delly: // i swear im in californa
[23:57:04] CCA.C17-JUDGE.i3.22767: /looc sheesh no lapdance or anything
[23:57:07] Jason Delly: // i swear its the legal amount
[23:57:12] CCA.C17-JUDGE.i3.22767: /looc shitty strippers
[23:57:17] Jason Delly: // this is a shitty strip club were are my hot woman
[23:57:19] CCA.C17-GRID.i3.69192: //fall back over
[23:57:23] Jason Delly: /charfallover
[23:57:24] Theban 'Simmons' Revolt: // California isn't a American state in my eyes.
[23:57:34] CCA.C17-GRID.i3.69192: i got the doors
[23:57:36] Jason Delly: // unfortnantly
[23:57:37] Jason Delly: // it is
[23:57:42] CCA.C17-GRID.i3.69192: /r Interrogation or cell?
[23:57:47] CCA.C17-JUDGE.i3.22767: /radio interro
[23:57:53] CCA.C17-GRID.i3.69192: copy that
[23:58:08] Theban 'Simmons' Revolt: // Mostly because apparently they force people to reload AR-15's via stripper clips because they hate gun owners.
[23:58:22] CCA.C17-JUDGE.i3.22767: /me straps jason down into the interrogation chair of spookiness
[23:58:32] CCA.C17-JUDGE.i3.22767: /me takes the blindfold off
[23:58:35] Jason Delly: /me begins to awaken
[23:58:40] CCA.C17-GRID.i3.69192: /toggleraise
[23:58:41] CCA.C17-GRID.i3.69192: /toggleraise
[23:58:43] Jason Delly: God I never get used to being knocked out
[23:58:49] CCA.C17-GRID.i3.69192: /r I'll be in the back room.
[23:58:55] CCA.C17-JUDGE.i3.22767: You should sooner or later
[23:59:05] CCA.C17-JUDGE.i3.22767: Anywho
[23:59:10] Jason Delly: Oh right
[23:59:14] CCA.C17-GRID.i3.69192: //holy fuck i love tihs RP
[23:59:16] CCA.C17-JUDGE.i3.22767: You said you knew about anti-civil activity
[23:59:22] Jason Delly: Yep
[23:59:25] Jason Delly: Shall I explain?
[23:59:28] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[23:59:29] CCA.C17-JUDGE.i3.22767: Do
[23:59:35] CCA.C17-QrM.98240: // I'm forcing my way into this RP
[23:59:38] CCA.C17-GRID.i3.69192 to admins: knockoff ethan king lmao
[23:59:40] CCA.C17-JUDGE.i3.22767: // yucky
[23:59:44] CCA.C17-GRID.i3.69192 to admins: tets
[23:59:49] Jason Delly: So you know when everything was just hell on earth and headcrabs were everywhere?
[23:59:54] CCA.C17-GRID.i3.69192: /pm judge knockoff ethan king lmao
[23:59:57] Jason Delly: And you put us in that hotel
<Logging continued in "data/ulx_logs/01-18-21.txt">
