<Logging continued from "data/ulx_logs/01-26-21.txt">
[00:49:05] Client "nicoida1990" connected.



[03:04:04] New map: rp_city17_build210
[10:49:06] Client "DRD" connected.
[11:03:38] Client "DRD" connected.
[11:05:24] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 106 seconds).
[11:10:49] Dropped "DRD" from server<STEAM_0:0:193599766>
[11:15:16] Client "DRD" connected.
[11:19:16] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 240 seconds).
[11:23:02] Dropped "DRD" from server<STEAM_0:0:193599766>
[11:28:47] Client "DRD" connected.
[11:32:27] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 220 seconds).
[11:48:04] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.36307
[12:02:08] Client "'Tenebris" connected.
[12:09:35] Client "'Tenebris" spawned in server <STEAM_0:1:24798031> (took 447 seconds).
[12:11:51] 'Tenebris<STEAM_0:1:24798031> changed their name to Alberto Mendes
[12:11:53] Alberto Mendes: // Hey
[12:11:56] Alberto Mendes: // I'm full of errors
[12:12:22] Alberto Mendes: // You there?
[12:12:31] CCA.C17-GRID.i1.36307: // oh jeez
[12:12:36] CCA.C17-GRID.i1.36307: // i didnt even see you join
[12:12:44] CCA.C17-GRID.i1.36307: // sorry
[12:12:48] Alberto Mendes: // That's okay
[12:12:52] CCA.C17-GRID.i1.36307: // do /content
[12:12:56] Alberto Mendes: /content
[12:13:19] CCA.C17-GRID.i1.36307: // am i an error
[12:13:23] Alberto Mendes: // Yes
[12:13:26] CCA.C17-GRID.i1.36307: // okay
[12:13:29] CCA.C17-GRID.i1.36307: // /content
[12:13:33] Alberto Mendes: // Alright
[12:13:37] Alberto Mendes: // But can I pass?
[12:13:45] CCA.C17-GRID.i1.36307: // sure, i gotta give you a card
[12:13:52] CCA.C17-GRID.i1.36307: coupon
[12:13:58] CCA.C17-GRID.i1.36307: .// it's in your inventory
[12:14:57] Alberto Mendes: // Is this gonna be the map for the server?
[12:15:06] Alberto Mendes: // Also, there's too much fog.
[12:16:19] CCA.C17-GRID.i1.36307: // fog'll go away
[12:16:49] CCA.C17-GRID.i1.36307: blood type, date of birth, sex?
[12:16:54] CCA.C17-GRID.i1.36307: .// it's 2006 ic
[12:17:00] CCA.C17-GRID.i1.36307: .// anyone under 21 is killed
[12:17:06] CCA.C17-GRID.i1.36307: /viewdata alb
[12:17:25] Alberto Mendes: AB+, 01/06/1980, Male
[12:17:33] CCA.C17-GRID.i1.36307: /viewdata alb
[12:18:21] CCA.C17-GRID.i1.36307: .// error?
[12:18:28] Alberto Mendes: .// nope
[12:18:31] CCA.C17-GRID.i1.36307: .// oh cool
[12:18:41] Alberto Mendes: .// Only in inventory
[12:18:43] CCA.C17-GRID.i1.36307: you can go
[12:18:54] CCA.C17-GRID.i1.36307: // you can get the discord with /discord too
[12:19:05] Alberto Mendes: // So foggy
[12:19:13] Alberto Mendes: // But yeah, it's lifting
[12:19:21] Alberto Mendes: // also, there's a floating combine lock
[12:19:28] CCA.C17-GRID.i1.36307: // do not speak of the floating locks
[12:19:33] CCA.C17-GRID.i1.36307: // we don't know why they exist
[12:19:35] CCA.C17-GRID.i1.36307: // they just do
[12:19:39] Alberto Mendes: // Can 't you remove them?
[12:19:43] CCA.C17-GRID.i1.36307: // i cant
[12:19:49] CCA.C17-GRID.i1.36307: // im not staff or anything
[12:19:54] CCA.C17-GRID.i1.36307: // idk why the owner doesn't
[12:20:03] Alberto Mendes: // That's weird
[12:20:06] CCA.C17-GRID.i1.36307: // oh
[12:20:09] CCA.C17-GRID.i1.36307: // it's cus
[12:20:14] CCA.C17-GRID.i1.36307: // some doors are funky
[12:20:25] CCA.C17-GRID.i1.36307: // and places the lock in really odd places i think
[12:20:29] Alberto Mendes: // tbh, I dislike this map
[12:20:43] CCA.C17-GRID.i1.36307: // i think we're changing
[12:20:48] CCA.C17-GRID.i1.36307: // it's just rumours but
[12:20:56] Alberto Mendes: // Do you need CP units?
[12:21:07] CCA.C17-GRID.i1.36307: // cp app's are closed :penisive:
[12:21:10] CCA.C17-GRID.i1.36307: // pensive?
[12:21:13] Alberto Mendes: // Awn
[12:21:19] CCA.C17-GRID.i1.36307: // they should be open soon tho
[12:21:30] Alberto Mendes: // Are you saying that just to rope me in
[12:21:38] CCA.C17-GRID.i1.36307: // yes and no
[12:21:45] CCA.C17-GRID.i1.36307: // it'd awesome if you stayed
[12:21:51] CCA.C17-GRID.i1.36307: // but i think they're opening soon
[12:22:05] CCA.C17-GRID.i1.36307: // we got a new guide made so the app format has to be remade to match the new guide
[12:22:32] CCA.C17-GRID.i1.36307: // cwu is open tho
[12:22:41] CCA.C17-GRID.i1.36307: // or you can be a rebel
[12:22:49] Alberto Mendes: // If I were to stay the map would have to change and no more floating locks
[12:23:16] CCA.C17-GRID.i1.36307: // no one knows what causes the floating locks i dont think
[12:23:38] CCA.C17-GRID.i1.36307: // it hink it's because of some of the doors
[12:23:40] CCA.C17-GRID.i1.36307: // like
[12:23:41] CCA.C17-GRID.i1.36307: // c'mere
[12:23:46] Alberto Mendes: // That has to be fixable
[12:24:15] CCA.C17-GRID.i1.36307: // see this door
[12:24:22] CCA.C17-GRID.i1.36307: // locked
[12:24:30] CCA.C17-GRID.i1.36307: // but there's no actual lock
[12:24:38] CCA.C17-GRID.i1.36307: // one of the floating locks are the actual locks for it i think
[12:24:45] Alberto Mendes: // That's dumb af
[12:24:49] CCA.C17-GRID.i1.36307: // ikr
[12:25:09] Alberto Mendes: // Do you know the staff?
[12:25:22] CCA.C17-GRID.i1.36307: // not irl no
[12:25:34] Alberto Mendes: // But do you think they're nice?
[12:25:38] CCA.C17-GRID.i1.36307: // yeah for sure
[12:26:07] Alberto Mendes: // I hope they also care for the integrity of the HL2 universe
[12:26:32] CCA.C17-GRID.i1.36307: // what
[12:26:44] Alberto Mendes: // Like no CP units that are above 3 meters tall
[12:27:10] CCA.C17-GRID.i1.36307: // what the fuck no
[12:27:15] CCA.C17-GRID.i1.36307: // no ones that tall
[12:27:27] CCA.C17-GRID.i1.36307: // i think the maximum height is like
[12:27:30] CCA.C17-GRID.i1.36307: // 6'4?
[12:27:46] CCA.C17-GRID.i1.36307: // hi q
[12:27:57] Alberto Mendes: // Well, I've been server hopping since yesterday and one server I played had cool ideas and a nice map, however there were some CP units that were above 3 meters and they didn't care
[12:28:03] CCA.C17-GRID.i1.36307: // lmao
[12:28:24] CCA.C17-GRID.i1.36307: // if anyone was 3 meters they'd bonk their head
[12:28:28] CCA.C17-GRID.i1.36307: // on everything
[12:28:33] Alberto Mendes: // Exactly
[12:28:50] CCA.C17-GRID.i1.36307: // you walk through a doorway you have to roll to see if you get knocked out
[12:29:03] Alberto Mendes: // Lmao
[12:29:06] Alberto Mendes: // True
[12:29:10] CCA.C17-GRID.i1.36307: // i think the average height for CPs is like
[12:29:29] CCA.C17-GRID.i1.36307: // ~6'2"?
[12:29:38] Alberto Mendes: // Yeah, maybe a bit less but around there
[12:29:46] CCA.C17-GRID.i1.36307: // my CP is s h o r t compared to others
[12:30:21] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/foodnhouseholditems/watermelon_unbreakable.mdl
[12:30:31] Alberto Mendes: // How old is this server?
[12:30:39] CCA.C17-GRID.i1.36307: // not sure?
[12:30:43] CCA.C17-GRID.i1.36307: // i think a year
[12:30:56] CCA.C17-GRID.i1.36307: // brb grabbing some food
[12:31:00] Alberto Mendes: // Go ahead
[12:31:28] CCA.C17-GRID.i1.36307: // back
[12:31:47] Alberto Mendes: // Wb
[12:33:28] CCA.C17-GRID.i1.36307: // gonna bug some people to get on
[12:33:42] Alberto Mendes: // A'ight
[12:34:15] Alberto Mendes: // How long have you played HL2RP?
[12:34:28] CCA.C17-GRID.i1.36307: // me personally? 
[12:34:31] Alberto Mendes: // Yes
[12:34:41] CCA.C17-GRID.i1.36307: // started early 2020
[12:35:14] CCA.C17-GRID.i1.36307: .// here
[12:35:24] CCA.C17-GRID.i1.36307: .// this will aid you in your journeys to come
[12:35:28] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/foodnhouseholditems/mcdburgerbox.mdl
[12:35:44] Alberto Mendes: .// Nice
[12:36:18] Alberto Mendes: .// It's my new hat
[12:36:25] CCA.C17-GRID.i1.36307: .// yes
[12:37:02] Alberto Mendes: .// wtf
[12:37:08] CCA.C17-GRID.i1.36307: /toggleraise
[12:37:29] CCA.C17-GRID.i1.36307: // hamburger cp
[12:41:47] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/foodnhouseholditems/mcdburgerboxempty.mdl
[12:43:52] CCA.C17-GRID.i1.36307: // h
[12:43:57] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/foodnhouseholditems/mcdburgerboxempty.mdl
[12:43:58] Alberto Mendes: // a
[12:44:08] CCA.C17-GRID.i1.36307: // l
[12:44:12] Alberto Mendes: // f
[12:44:23] CCA.C17-GRID.i1.36307: // l
[12:44:29] Alberto Mendes: // i
[12:44:33] CCA.C17-GRID.i1.36307: // f
[12:44:49] Alberto Mendes: // .
[12:44:58] CCA.C17-GRID.i1.36307: // half lif.
[12:45:01] Alberto Mendes: // Yes
[12:45:04] CCA.C17-GRID.i1.36307: // brb
[12:47:35] CCA.C17-GRID.i1.36307: // back
[12:47:51] Alberto Mendes: // Gonna reconnect
[12:48:04] CCA.C17-GRID.i1.36307: // sure
[12:48:06] Dropped "Alberto Mendes" from server<STEAM_0:1:24798031>
[12:48:12] Client "'Tenebris" connected.
[12:50:39] Client "'Tenebris" spawned in server <STEAM_0:1:24798031> (took 147 seconds).
[12:51:47] 'Tenebris<STEAM_0:1:24798031> changed their name to Alberto Mendes
[12:51:54] Alberto Mendes: // Still have errors
[12:51:57] Alberto Mendes: I might have to restart gmod
[12:52:04] Alberto Mendes: // I might have to restart gmod. brb
[12:52:09] Dropped "Alberto Mendes" from server<STEAM_0:1:24798031>
[12:52:12] CCA.C17-GRID.i1.36307: \
[12:56:01] Client "'Tenebris" connected.
[12:59:26] Client "'Tenebris" spawned in server <STEAM_0:1:24798031> (took 205 seconds).
[12:59:39] CCA.C17-GRID.i1.36307: // hey
[13:00:42] 'Tenebris<STEAM_0:1:24798031> changed their name to Alberto Mendes
[13:00:47] Alberto Mendes: // Errors fixed
[13:00:58] CCA.C17-GRID.i1.36307: // yay i have a corporeal forn
[13:01:01] CCA.C17-GRID.i1.36307: // form*
[13:01:09] CCA.C17-GRID.i1.36307: // am i beautiful
[13:01:12] Alberto Mendes: // Yes
[13:01:16] CCA.C17-GRID.i1.36307: // wonderful
[13:01:20] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[13:01:31] CCA.C17-GRID.i1.36307: // i dont feel too good
[13:01:33] Alberto Mendes: // What happened to your head
[13:01:45] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[13:01:45] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[13:01:47] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[13:02:41] CCA.C17-GRID.i1.36307: // F O G
[13:02:44] Alberto Mendes: // Yeas
[13:02:54] CCA.C17-GRID.i1.36307: /viewdata alb
[13:03:20] CCA.C17-GRID.i1.36307: // visibility R E V O K E D
[13:04:01] CCA.C17-GRID.i1.36307: // oh yeag
[13:04:10] CCA.C17-GRID.i1.36307: // that general store has a vendor you can buy items from
[13:04:32] Alberto Mendes: // You said this was in 2006?
[13:04:58] Alberto Mendes: // There's a wanted notice about Alyx so this has to be around 202-
[13:05:12] CCA.C17-GRID.i1.36307: // its part of the map :(
[13:05:24] Alberto Mendes: // I know, but the map is part of the gameplay :p
[13:05:30] CCA.C17-GRID.i1.36307: // true
[13:05:41] CCA.C17-GRID.i1.36307: // but it's impossible to get a map with EVERY detail right
[13:06:05] Alberto Mendes: // A map like C8 or C17 industrial doesn't fuck up with time, I think
[13:06:14] CCA.C17-GRID.i1.36307: // we used c08 before
[13:06:21] CCA.C17-GRID.i1.36307: // but it was destroyed in our lore
[13:06:27] Alberto Mendes: // Awn, that sucks
[13:06:31] CCA.C17-GRID.i1.36307: // same with c17, i think
[13:06:32] Alberto Mendes: // I have fond memories on that map
[13:06:37] Alberto Mendes: // on both of those
[13:06:47] CCA.C17-GRID.i1.36307: // we used to use C14
[13:06:48] Alberto Mendes: // And C18 too
[13:07:18] CCA.C17-GRID.i1.36307: // this server is kind of outside normal lore
[13:07:25] CCA.C17-GRID.i1.36307: // like we use a mix of beta canon and retail
[13:07:35] CCA.C17-GRID.i1.36307: // and just general non-canon shit
[13:07:56] CCA.C17-GRID.i1.36307: // for example, we had cave johnson as an administrator
[13:08:02] Alberto Mendes: // lmao
[13:08:07] CCA.C17-GRID.i1.36307: // ic he put himself in uh
[13:08:10] Alberto Mendes: // Wasn't expecting that
[13:08:12] CCA.C17-GRID.i1.36307: // extended relaxation
[13:08:28] CCA.C17-GRID.i1.36307: // yeah its funky
[13:08:36] CCA.C17-GRID.i1.36307: // makes for some fun events though!
[13:08:43] CCA.C17-GRID.i1.36307: // whacky science shit
[13:09:11] CCA.C17-GRID.i1.36307: // though sadly he's now an anti-citizen after running out of the nexus, shooting 3 units, and hiding in the sewers
[13:09:19] Alberto Mendes: // Wtf
[13:09:28] CCA.C17-GRID.i1.36307: // it made sense dont worry
[13:09:52] CCA.C17-GRID.i1.36307: // i am going to attempt to explain it without making this seem like a fever dream
[13:09:55] CCA.C17-GRID.i1.36307: // bear with me
[13:10:13] CCA.C17-GRID.i1.36307: // cave johnson was found in america during a routine sweep
[13:10:20] CCA.C17-GRID.i1.36307: // he got taken out of extended relaxtion
[13:10:39] CCA.C17-GRID.i1.36307: // combine put him in charge of c17, and any trouble makers from other cities got sent to c17 (we're all bad :( )
[13:10:47] CCA.C17-GRID.i1.36307: // blah blah blah, science stuff
[13:10:59] Alberto Mendes: // Hmmm
[13:11:02] CCA.C17-GRID.i1.36307: // combine uncoveres seome experimental attempts at time travel
[13:11:43] CCA.C17-GRID.i1.36307: // stuff happens with that, combine go to black mesa, killing everyone in it, so breen no longer existed as a side effect, i dont know how we fixewd that but we did
[13:11:59] CCA.C17-GRID.i1.36307: // rebels fixed the timeline
[13:12:09] CCA.C17-GRID.i1.36307: // cave gets sent in the past, or future, no clue which
[13:12:35] CCA.C17-GRID.i1.36307: // he probably saw some funky shit, so when he got back he ran out of the nexus, shot 3 CPs, and fled into the sewers
[13:12:40] CCA.C17-GRID.i1.36307: // im bad at explaining things
[13:12:49] Alberto Mendes: // I got it
[13:12:53] Alberto Mendes: // Don't worry
[13:13:00] CCA.C17-GRID.i1.36307: // it sounds dumb sometimes
[13:13:06] Alberto Mendes: // a bit
[13:13:06] CCA.C17-GRID.i1.36307: // but they really do make fun events
[13:13:35] CCA.C17-GRID.i1.36307: // its the opposite of communism, it sounds bad on paper, but works good in practice
[13:13:48] Alberto Mendes: // lmao
[13:14:00] Alberto Mendes: // nice one
[13:14:36] CCA.C17-GRID.i1.36307: // hopefully i haven't driven you away lol
[13:14:53] Alberto Mendes: // Not yet
[13:15:06] CCA.C17-GRID.i1.36307: // i will try harder
[13:15:09] CCA.C17-GRID.i1.36307: // jk
[13:15:09] Alberto Mendes: // but I really do think this map sucks
[13:15:19] CCA.C17-GRID.i1.36307: // it has it's downsides
[13:15:30] CCA.C17-GRID.i1.36307: // but it's better than our previous map
[13:15:50] CCA.C17-GRID.i1.36307: // oh!
[13:15:55] CCA.C17-GRID.i1.36307: // are you in the discord?
[13:16:01] Alberto Mendes: // Not yors
[13:16:01] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnituresink001a.mdl
[13:16:04] Alberto Mendes: // yours*
[13:16:11] CCA.C17-GRID.i1.36307: // you can grab it with /discord
[13:16:15] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnituresink001a.mdl
[13:17:09] Alberto Mendes: // I've been invited to the discord in other servers too, but since I'm still deciding which server to play, I'm not joining neither yet
[13:17:46] Alberto Mendes: // Really miss the one I played years ago
[13:18:00] CCA.C17-GRID.i1.36307: // tbh i didnt even have gmod years ago
[13:18:01] Alberto Mendes: // But there was some drama between the staff and it got taken down
[13:18:15] CCA.C17-GRID.i1.36307: // damn
[13:18:19] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnituresink001a.mdl
[13:18:22] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnituresink001a.mdl
[13:18:36] CCA.C17-GRID.i1.36307: // may dc will rejoin
[13:18:40] Alberto Mendes: // k
[13:18:50] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> changed their name to OTA.C17-ECHO.OWC.13788
[13:19:08] OTA.C17-ECHO.OWC.13788<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:19:09] OTA.C17-ECHO.OWC.13788 was killed by prop_physics
[13:19:14] OTA.C17-ECHO.OWC.13788<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:19:14] OTA.C17-ECHO.OWC.13788 was killed by prop_physics
[13:19:22] OTA.C17-ECHO.OWC.13788<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:19:22] OTA.C17-ECHO.OWC.13788 was killed by prop_physics
[13:19:27] OTA.C17-ECHO.OWC.13788<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:19:28] OTA.C17-ECHO.OWC.13788 was killed by prop_physics
[13:19:59] OTA.C17-ECHO.OWC.13788: shit
[13:20:00] OTA.C17-ECHO.OWC.13788: 2
[13:20:54] Alberto Mendes: // Managed to get myself stuck
[13:21:41] OTA.C17-ECHO.OWC.13788: // where
[13:21:46] Alberto Mendes: // From where you came
[13:21:51] OTA.C17-ECHO.OWC.13788: // wha
[13:22:11] OTA.C17-ECHO.OWC.13788: // how did you manage that
[13:22:14] Alberto Mendes: // I got my ways
[13:22:20] Alberto Mendes: // Years of experience
[13:22:25] OTA.C17-ECHO.OWC.13788: // 
[13:22:28] OTA.C17-ECHO.OWC.13788 killed Alberto Mendes using sent_zar3
[13:22:41] OTA.C17-ECHO.OWC.13788: // get fucked
[13:22:44] OTA.C17-ECHO.OWC.13788<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:22:45] Alberto Mendes: // :/
[13:22:46] OTA.C17-ECHO.OWC.13788 was killed by prop_physics
[13:22:51] OTA.C17-ECHO.OWC.13788: // damn it
[13:22:55] OTA.C17-ECHO.OWC.13788: // propkilled myself
[13:23:12] OTA.C17-ECHO.OWC.13788<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.36307
[13:23:47] Alberto Mendes: // This has blood donations, wtf
[13:24:00] CCA.C17-GRID.i1.36307: // yes
[13:24:03] CCA.C17-GRID.i1.36307: // it gives tokens
[13:24:46] CCA.C17-GRID.i1.36307: // follow
[13:24:53] CCA.C17-GRID.i1.36307: /toggleraise
[13:24:55] CCA.C17-GRID.i1.36307: /toggleraise
[13:25:11] Alberto Mendes: // nice
[13:25:53] CCA.C17-GRID.i1.36307: /kickdoor
[13:26:11] Alberto Mendes: // Bugged door
[13:26:17] CCA.C17-GRID.i1.36307: // yeah
[13:26:25] CCA.C17-GRID.i1.36307: /kickdoor
[13:26:51] CCA.C17-GRID.i1.36307: // nOOOOOOOOOY
[13:26:56] CCA.C17-GRID.i1.36307: // I DONT WANT TO DONATE BLOOD
[13:26:59] CCA.C17-GRID.i1.36307: // NOOOOOOOOOOOO
[13:27:03] Alberto Mendes: // You'll be left dry
[13:27:37] CCA.C17-GRID.i1.36307: // alright
[13:27:41] CCA.C17-GRID.i1.36307: // ima hop off for a bit
[13:27:45] Alberto Mendes: // A'ight
[13:27:50] Dropped "CCA.C17-GRID.i1.36307" from server<STEAM_0:0:193599766>
[13:28:34] Dropped "Alberto Mendes" from server<STEAM_0:1:24798031>
[14:44:18] Client "Chicken" connected.
[14:45:36] Client "DRD" connected.
[14:46:39] Client "Chicken" spawned in server <STEAM_0:0:143523274> (took 141 seconds).
[14:47:17] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 101 seconds).
[14:47:23] Chicken<STEAM_0:0:143523274> changed their name to Samuel Leroy Jackson
[14:47:49] Dropped "Samuel Leroy Jackson" from server<STEAM_0:0:143523274>
[14:49:40] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-SCN.49412
[14:52:51] CCA.C17-SCN.49412 was killed by npc_zombie
[14:53:00] CCA.C17-SCN.49412: /fr e
[14:53:02] CCA.C17-SCN.49412: /ch e
[14:53:05] CCA.C17-SCN.49412: /po e
[14:53:43] CCA.C17-SCN.49412<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.36307
[14:54:33] Client "Infant Annihilator" connected.
[14:59:55] Client "Infant Annihilator" spawned in server <STEAM_0:0:196553386> (took 322 seconds).
[15:01:27] Infant Annihilator<STEAM_0:0:196553386> changed their name to Ricardo Jenkinson
[15:02:07] CCA.C17-GRID.i1.36307: // oh
[15:02:09] CCA.C17-GRID.i1.36307: // hello
[15:02:12] Ricardo Jenkinson: /ooc hello
[15:02:17] Ricardo Jenkinson: /ooc servers quite dead...
[15:02:21] CCA.C17-GRID.i1.36307: // sadly
[15:02:31] Ricardo Jenkinson: /ooc is it always like this?
[15:02:41] CCA.C17-GRID.i1.36307: // depends
[15:02:45] CCA.C17-GRID.i1.36307: // weekdays, yes
[15:02:53] CCA.C17-GRID.i1.36307: // weekends? we get like 5 people, sometimes 10
[15:03:04] CCA.C17-GRID.i1.36307: // uh i am broken
[15:03:06] Ricardo Jenkinson: oh hello error
[15:03:07] CCA.C17-GRID.i1.36307: // stand by
[15:03:10] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:03:10] CCA.C17-GRID.i1.36307 was killed by prop_physics
[15:03:14] CCA.C17-GRID.i1.36307: // do /content
[15:03:16] Ricardo Jenkinson: /ooc what the hell
[15:03:18] Ricardo Jenkinson: /content
[15:03:32] CCA.C17-GRID.i1.36307: // i was glitched
[15:03:46] Ricardo Jenkinson: /OOC im gonna go
[15:03:52] CCA.C17-GRID.i1.36307: ?? okay
[15:03:54] CCA.C17-GRID.i1.36307: // okay
[15:03:58] Ricardo Jenkinson: /ooc bye
[15:04:01] CCA.C17-GRID.i1.36307: // bye
[15:04:12] Ricardo Jenkinson: /ooc i'll likely join again tommorow
[15:04:17] CCA.C17-GRID.i1.36307: // oh sweet
[15:04:30] Dropped "Ricardo Jenkinson" from server<STEAM_0:0:196553386>
[15:17:57] CCA.C17-GRID.i1.36307: /toggleraise
[15:19:00] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:19:05] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:20:18] CCA.C17-GRID.i1.36307: /toggleraise
[15:20:20] Client "JellyfishSaturn" connected.
[15:23:41] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> changed their name to Kazimiera Wilczyńska
[15:24:04] Kazimiera Wilczyńska<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.36307
[16:20:33] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[16:20:38] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[16:20:44] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[16:20:46] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[16:20:53] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[16:20:56] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[16:20:58] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[16:29:52] Dropped "CCA.C17-GRID.i1.36307" from server<STEAM_0:0:193599766>
[16:50:35] Client "All of garden" connected.
[16:58:06] Client "All of garden" connected.
[16:59:38] Client "FB|| light ROOM" connected.
[17:00:22] Client "All of garden" spawned in server <STEAM_0:0:231361070> (took 136 seconds).
[17:01:29] All of garden<STEAM_0:0:231361070> changed their name to John Smith
[17:01:29] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 111 seconds).
[17:02:00] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[17:02:07] Theban 'Simmons' Revolt: // cringe
[17:02:15] John Smith: // what
[17:02:19] Theban 'Simmons' Revolt: // what
[17:02:45] John Smith: // im making a portal to china
[17:02:55] John Smith: // nvm
[17:03:44] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[17:04:37] CCA.C17-QrM.98240: // hold up, gotta switch to my headset so I can hear gamechat.
[17:04:55] CCA.C17-QrM.98240: // okay
[17:06:33] John Smith: like what you see?
[17:06:36] CCA.C17-QrM.98240: no
[17:06:40] CCA.C17-QrM.98240: Get out of here
[17:08:17] Dropped "CCA.C17-QrM.98240" from server<STEAM_0:1:17219621>
[17:17:05] Client "DRD" connected.
[17:17:06] Dropped "John Smith" from server<STEAM_0:0:231361070>
[17:19:15] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 130 seconds).
[17:24:05] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.36307
[17:25:41] CCA.C17-GRID.i1.36307:  "// it seems gmod, broke, rejoining"
[17:25:46] Dropped "CCA.C17-GRID.i1.36307" from server<STEAM_0:0:193599766>
[18:15:52] Client "DRD" connected.
[18:20:46] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 294 seconds).
[18:23:56] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.36307
[19:09:22] Client "Idk" connected.
[19:10:47] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:10:53] Dropped "CCA.C17-GRID.i1.36307" from server<STEAM_0:0:193599766>
[19:11:45] Client "Idk" spawned in server <STEAM_0:0:216840273> (took 143 seconds).
[19:12:36] Client "DRD" connected.
[19:12:46] Idk<STEAM_0:0:216840273> changed their name to Andre Perez
[19:13:25] Andre Perez: Busy
[19:13:47] Dropped "Andre Perez" from server<STEAM_0:0:216840273>
[19:14:37] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 121 seconds).
[19:26:55] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.36307
[19:27:57] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:27:57] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:28:07] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:28:18] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:28:30] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:28:34] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:28:46] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:29:19] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:29:20] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:29:23] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:29:27] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:29:46] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:29:47] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:30:00] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:30:00] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:30:00] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:30:14] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:30:16] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:30:26] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:30:29] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:30:32] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:30:33] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:30:34] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:30:36] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[19:30:54] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:30:55] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:31:04] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:31:04] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:31:09] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:31:10] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:31:12] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:31:14] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[19:34:04] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome180.mdl
[19:34:04] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/props_phx/construct/glass/glass_dome180.mdl
[19:34:17] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_panel4x4.mdl
[19:34:35] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/hunter/blocks/cube05x05x05.mdl
[19:35:24] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:35:33] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:35:39] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:35:51] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:36:03] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:36:08] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:36:18] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/props_phx/construct/wood/wood_panel4x4.mdl
[19:36:26] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool remover on models/props_phx/construct/wood/wood_panel4x4.mdl
[19:36:48] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate2x2.mdl
[19:37:25] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:37:36] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:37:47] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:38:04] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on models/hunter/plates/plate2x2.mdl
[19:41:06] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate2x2.mdl
[19:41:29] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate2x2.mdl
[19:41:39] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:41:40] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:41:47] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:41:51] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:41:56] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:41:59] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:42:24] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/hunter/blocks/cube05x05x05.mdl
[19:43:02] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:43:49] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/combine_tv_3_1.mdl
[19:44:00] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/rt screens/tv_monitor01.mdl
[19:44:03] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_c17/tv_monitor01_screen.mdl
[19:44:11] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/gmod_tower/suitetv.mdl
[19:44:14] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/shadertest/vertexlitselfillummaskenvmaptexdetv2.mdl
[19:44:19] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props/de_inferno/tv_monitor01.mdl
[19:44:23] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/combine_tv1.mdl
[19:44:26] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/combine_tv2.mdl
[19:44:28] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/combine_tv_bay_1.mdl
[19:44:34] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/combine_tv_big_1c.mdl
[19:44:42] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/combine_tv_3_1.mdl
[19:45:10] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:45:23] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on maps/rp_city17_build210.bsp
[19:45:27] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool lamp on models/hunter/blocks/cube05x05x05.mdl
[19:45:56] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:12] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:15] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:17] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:19] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:22] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:23] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:25] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:27] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:30] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:32] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:34] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:36] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:37] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:40] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:41] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:43] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:45] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:50] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:57] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:46:59] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:47:03] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:47:05] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:47:11] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:47:17] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:47:20] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:47:27] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:47:29] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool material on models/hunter/plates/plate2x2.mdl
[19:47:36] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on models/hunter/plates/plate2x2.mdl
[19:47:45] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> used the tool rt_camera on models/hunter/plates/plate2x2.mdl
[19:47:52] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/combine_tv_3_1.mdl
[19:47:56] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/rt screens/tv_monitor01.mdl
[20:33:19] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/rt screens/tv_monitor01.mdl
[20:33:26] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/combine_tv_3_1.mdl
[20:34:51] Client "Doughnut" connected.
[20:35:52] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> changed their name to Kazimiera Wilczyńska
[20:38:12] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 201 seconds).
[20:38:58] Doughnut<STEAM_0:1:127409364> changed their name to Klaudiusz Olszewski
[20:39:53] Klaudiusz Olszewski<STEAM_0:1:127409364> changed their name to CCA.C17-JUDGE.i2.22767
[20:40:21] CCA.C17-JUDGE.i2.22767: relocation coupon on table
[20:40:29] CCA.C17-JUDGE.i2.22767: munke
[20:40:44] Kazimiera Wilczyńska: // monke
[20:40:51] CCA.C17-JUDGE.i2.22767: /chargiveflag kaz Ppet
[20:41:33] CCA.C17-JUDGE.i2.22767: /viewdata kaz
[20:41:48] CCA.C17-JUDGE.i2.22767: Date of birth
[20:41:53] Kazimiera Wilczyńska: May 11th, 1983
[20:42:01] CCA.C17-JUDGE.i2.22767: /viewdata kaz
[20:42:06] CCA.C17-JUDGE.i2.22767: /viewdata kaz
[20:42:21] CCA.C17-JUDGE.i2.22767: blood type?
[20:42:26] Kazimiera Wilczyńska: A-
[20:42:28] CCA.C17-JUDGE.i2.22767: /viewdata kaz
[20:42:39] CCA.C17-JUDGE.i2.22767: Medical or mental conditions?
[20:42:42] CCA.C17-JUDGE.i2.22767: /viewdata kaz
[20:42:45] Kazimiera Wilczyńska: None
[20:42:54] CCA.C17-JUDGE.i2.22767: /looc ew
[20:43:02] Kazimiera Wilczyńska: I'm as fit as a horse, if there are even horses still alive
[20:44:24] Client "FB|| light ROOM" connected.
[20:44:28] CCA.C17-JUDGE.i2.22767: /adminspawnmenu
[20:44:35] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:44:35] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:45:15] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> changed their name to Klaudiusz Olszewski
[20:46:24] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 120 seconds).
[20:46:55] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[20:46:57] Theban 'Simmons' Revolt: // Cringle
[20:47:07] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.OfC.72633
[20:48:30] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/statue_horse.mdl
[20:49:28] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_c17/furniturefridge001a.mdl
[20:50:23] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool textscreen on maps/rp_city17_build210.bsp
[20:50:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool textscreen on maps/rp_city17_build210.bsp
[20:52:45] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/scenery/structural/vesuvius/bartap.mdl
[20:53:03] Kazimiera Wilczyńska killed Klaudiusz Olszewski using prop_physics
[20:53:11] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/highrise/trash_can_03.mdl
[20:53:40] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/sickness/bk_booth2.mdl
[20:53:46] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/sickness/bk_booth2.mdl
[20:54:03] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_downtown/bar_long_endcorner.mdl
[20:54:14] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_downtown/bar_long.mdl
[20:54:40] Klaudiusz Olszewski brought Kazimiera Wilczyńska
[20:54:40] Klaudiusz Olszewski: !bring kaz
[20:54:55] CCA.C17-UNION.OfC.72633<STEAM_0:1:17219621> spawned model models/props_c17/canister_propane01a.mdl
[20:55:06] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_downtown/bar_long_endcorner.mdl
[20:55:29] CCA.C17-UNION.OfC.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[20:55:35] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_downtown/bar_long.mdl
[20:55:40] Kazimiera Wilczyńska: /toggleraise
[20:56:05] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[20:56:07] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/env/furniture/bstoolred/bstoolred.mdl
[20:56:14] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_downtown/bar_long.mdl
[20:56:52] Kazimiera Wilczyńska killed Dustin Rory using prop_physics
[20:56:54] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_chargebow
[20:56:54] Klaudiusz Olszewski: /toggleraise
[20:56:56] Klaudiusz Olszewski killed Kazimiera Wilczyńska
[20:56:58] Klaudiusz Olszewski: /toggleraise
[20:57:03] Klaudiusz Olszewski brought Dustin Rory,Kazimiera Wilczyńska
[20:57:03] Klaudiusz Olszewski: !bring *
[20:57:05] Klaudiusz Olszewski: /toggleraise
[20:57:09] Klaudiusz Olszewski killed Dustin Rory
[20:57:13] Klaudiusz Olszewski brought Dustin Rory,Kazimiera Wilczyńska
[20:57:13] Klaudiusz Olszewski: !bring *
[20:57:40] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[20:57:44] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[20:57:44] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[20:57:44] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[20:57:45] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[20:58:06] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_downtown/booth_table.mdl
[20:58:10] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_downtown/booth_table.mdl
[20:58:12] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned model models/props/cs_militia/couch.mdl
[20:58:16] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/env/furniture/bstoolred/bstoolred.mdl
[20:58:18] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[20:58:34] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props/de_inferno/tableantique.mdl
[20:58:38] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[20:58:40] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned model models/props/cs_militia/couch.mdl
[20:58:43] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[20:58:56] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[20:58:58] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/env/furniture/bstoolred/bstoolred.mdl
[20:59:00] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[20:59:04] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[20:59:06] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[20:59:09] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[20:59:21] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool precision on models/props/cs_militia/couch.mdl
[20:59:22] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool precision on models/props/cs_militia/couch.mdl
[20:59:22] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool precision on models/props/cs_militia/couch.mdl
[20:59:22] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool precision on models/props/cs_militia/couch.mdl
[20:59:25] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool precision on models/props/cs_militia/couch.mdl
[20:59:30] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool precision on models/props/cs_militia/couch.mdl
[20:59:40] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool precision on models/props/cs_militia/couch.mdl
[20:59:41] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool precision on models/props/cs_militia/couch.mdl
[20:59:46] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/czeror/models/ashtray_standing.mdl
[20:59:47] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props/cs_militia/couch.mdl
[21:00:16] Client "All of garden" connected.
[21:00:24] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[21:00:25] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[21:00:25] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[21:00:26] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[21:00:26] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:27] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:29] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:42] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/furniturebathtub001a.mdl
[21:00:43] Dustin Rory killed Klaudiusz Olszewski using prop_physics
[21:00:56] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:00:58] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable003a.mdl
[21:01:00] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:01:09] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/chair02a.mdl
[21:01:12] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[21:01:12] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:01:12] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:01:12] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:01:17] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[21:01:17] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:01:17] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:01:32] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[21:01:32] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:01:32] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:01:43] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_downtown/bar_long_endcorner.mdl
[21:01:53] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/concrete_barrier001a.mdl
[21:01:56] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/column02a.mdl
[21:02:12] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/column02a.mdl
[21:02:13] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[21:02:18] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[21:02:21] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[21:02:22] Klaudiusz Olszewski brought Dustin Rory
[21:02:22] Klaudiusz Olszewski: !bring dustin
[21:02:34] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[21:02:43] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_furniture/cafe_barstool1.mdl
[21:02:46] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/column02a.mdl
[21:02:49] Client "All of garden" spawned in server <STEAM_0:0:231361070> (took 153 seconds).
[21:02:52] Dustin Rory suicided!
[21:02:59] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_interiors/side_table_square.mdl
[21:02:59] Klaudiusz Olszewski brought Dustin Rory
[21:02:59] Klaudiusz Olszewski: !bring dust
[21:03:19] Klaudiusz Olszewski mauled Dustin Rory
[21:03:19] Klaudiusz Olszewski: !maul dust
[21:03:26] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[21:03:33] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to Dustin Rory
[21:03:34] Kazimiera Wilczyńska: /toggleraise
[21:03:34] Dustin Rory was killed by npc_fastzombie
[21:03:39] All of garden<STEAM_0:0:231361070> changed their name to John Smith
[21:03:44] Kazimiera Wilczyńska: /toggleraise
[21:03:55] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned ragdoll models/headcrabclassic.mdl
[21:03:57] John Smith: // i see trees or dead
[21:04:02] John Smith: // of
[21:04:18] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[21:04:20] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable001a.mdl
[21:04:21] John Smith: // im hella gay
[21:04:25] Dustin Rory: // okay
[21:04:43] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_junk/glassbottle01a.mdl
[21:04:46] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/cs16/props/winebottle.mdl
[21:04:46] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool unbreakable on models/props_c17/furnituretable001a.mdl
[21:04:49] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned ragdoll models/headcrabclassic.mdl
[21:05:20] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/foodnhouseholditems/champagne2b.mdl
[21:05:36] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned model models/foodnhouseholditems/beer_stoltz.mdl
[21:05:54] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_downtown/bar_long_endcorner.mdl
[21:06:17] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollide on models/props_downtown/bar_long_endcorner.mdl
[21:06:23] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollide on models/props_downtown/bar_long.mdl
[21:06:30] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_downtown/bar_long_endcorner.mdl
[21:06:35] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned model models/foodnhouseholditems/beer_master.mdl
[21:06:37] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_downtown/bar_long_endcorner.mdl
[21:06:37] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_downtown/bar_long_endcorner.mdl
[21:06:44] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_downtown/bar_long.mdl
[21:06:54] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/foodnhouseholditems/beer_master.mdl
[21:06:55] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/foodnhouseholditems/beer_stoltz.mdl
[21:06:56] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_c17/furnituretable001a.mdl
[21:06:56] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/headcrabclassic.mdl
[21:07:10] Dustin Rory<STEAM_0:1:17219621> used the tool textscreen on maps/rp_city17_build210.bsp
[21:07:26] Dustin Rory<STEAM_0:1:17219621> used the tool ledscreen on maps/rp_city17_build210.bsp
[21:08:25] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool ledscreen on maps/rp_city17_build210.bsp
[21:08:29] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool ledscreen on maps/rp_city17_build210.bsp
[21:08:32] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool ledscreen on maps/rp_city17_build210.bsp
[21:08:40] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool ledscreen on maps/rp_city17_build210.bsp
[21:08:47] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/squad/sf_plates/sf_plate1x7.mdl
[21:09:03] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool ledscreen on maps/rp_city17_build210.bsp
[21:09:08] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool ledscreen on maps/rp_city17_build210.bsp
[21:09:15] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/squad/sf_plates/sf_plate1x7.mdl
[21:09:44] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned sent ix_vendor
[21:09:44] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.OfC.72633
[21:11:36] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/scenery/structural/vesuvius/bartap.mdl
[21:11:44] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_downtown/bar_long.mdl
[21:11:44] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_downtown/bar_long_endcorner.mdl
[21:11:45] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_downtown/bar_long.mdl
[21:11:45] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_downtown/bar_long.mdl
[21:11:45] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_downtown/bar_long.mdl
[21:11:45] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool nocollideeverything on models/props_downtown/bar_long.mdl
[21:11:49] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/scenery/structural/vesuvius/bartap.mdl
[21:11:50] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/scenery/structural/vesuvius/bartap.mdl
[21:11:55] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/scenery/structural/vesuvius/bartap.mdl
[21:12:36] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on models/bioshockinfinite/hext_bottle_lager.mdl
[21:12:37] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on maps/rp_city17_build210.bsp
[21:12:37] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on maps/rp_city17_build210.bsp
[21:12:37] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on models/bioshockinfinite/hext_bottle_lager.mdl
[21:12:37] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on models/bioshockinfinite/hext_bottle_lager.mdl
[21:12:37] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on models/bioshockinfinite/hext_bottle_lager.mdl
[21:12:38] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on models/bioshockinfinite/hext_bottle_lager.mdl
[21:12:38] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on maps/rp_city17_build210.bsp
[21:12:38] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on maps/rp_city17_build210.bsp
[21:12:38] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on maps/rp_city17_build210.bsp
[21:12:38] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on maps/rp_city17_build210.bsp
[21:12:38] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on maps/rp_city17_build210.bsp
[21:12:39] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on models/bioshockinfinite/jin_bottle.mdl
[21:12:39] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on models/bioshockinfinite/hext_bottle_lager.mdl
[21:12:40] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on maps/rp_city17_build210.bsp
[21:12:40] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on models/bioshockinfinite/hext_bottle_lager.mdl
[21:12:41] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on models/bioshockinfinite/hext_bottle_lager.mdl
[21:12:46] Klaudiusz Olszewski: /plysearch
[21:13:08] Klaudiusz Olszewski: /charsetclass klau cwu
[21:13:11] Klaudiusz Olszewski: /charsetclass kaz cwu
[21:13:19] Kazimiera Wilczyńska: /toggleraise
[21:13:37] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[21:13:42] Kazimiera Wilczyńska: /toggleraise
[21:14:37] Klaudiusz Olszewski: /plysearch
[21:14:54] CCA.C17-UNION.OfC.72633<STEAM_0:1:17219621> changed their name to OTA.C17-KILO.OSS.39412
[21:15:01] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/bioshockinfinite/rag_of_peanuts.mdl
[21:16:04] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[21:16:15] Klaudiusz Olszewski gave OTA.C17-KILO.OSS.39412 200 rounds
[21:16:15] Klaudiusz Olszewski: !giveammo kilo 200
[21:16:17] Klaudiusz Olszewski gave OTA.C17-KILO.OSS.39412 200 rounds
[21:16:17] Klaudiusz Olszewski: !giveammo kilo 200
[21:16:18] Klaudiusz Olszewski gave OTA.C17-KILO.OSS.39412 200 rounds
[21:16:18] Klaudiusz Olszewski: !giveammo kilo 200
[21:16:18] Klaudiusz Olszewski gave OTA.C17-KILO.OSS.39412 200 rounds
[21:16:18] Klaudiusz Olszewski: !giveammo kilo 200
[21:16:19] Klaudiusz Olszewski gave OTA.C17-KILO.OSS.39412 200 rounds
[21:16:19] Klaudiusz Olszewski: !giveammo kilo 200
[21:17:17] OTA.C17-KILO.OSS.39412 killed John Smith using tfa_suppressor
[21:17:22] Client "Oryn" connected.
[21:18:01] John Smith was killed by func_physbox
[21:18:05] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool remover on models/scenery/structural/vesuvius/bartap.mdl
[21:18:17] OTA.C17-KILO.OSS.39412<STEAM_0:1:17219621> changed their name to Dustin Rory
[21:19:30] Dustin Rory<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[21:21:39] Client "Oryn" spawned in server <STEAM_0:0:565777928> (took 257 seconds).
[21:22:26] Kazimiera Wilczyńska: /toggleraise
[21:22:28] Kazimiera Wilczyńska: /toggleraise
[21:22:59] John Smith suicided!
[21:22:59] Klaudiusz Olszewski slayed John Smith
[21:22:59] Klaudiusz Olszewski: !slay john
[21:23:05] Klaudiusz Olszewski: /adminspawnmenu
[21:23:24] Klaudiusz Olszewski: /chargiveitem klau note
[21:23:28] Oryn<STEAM_0:0:565777928> changed their name to Ostario Latrez
[21:23:51] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/fence01a.mdl
[21:23:58] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/fence01a.mdl
[21:24:19] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/fence01b.mdl
[21:24:55] Klaudiusz Olszewski: /chargiveitem klau paper
[21:25:32] Client "Chicken" connected.
[21:25:51] John Smith: // oryn = big stoopid
[21:26:13] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool remover on models/props_c17/paper01.mdl
[21:27:03] Klaudiusz Olszewski: /chargiveitem klau note
[21:28:12] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_lab/clipboard.mdl
[21:28:13] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_lab/clipboard.mdl
[21:28:28] Client "Chicken" spawned in server <STEAM_0:0:143523274> (took 176 seconds).
[21:28:32] Klaudiusz Olszewski: /chargiveitem klau note
[21:28:33] Klaudiusz Olszewski: /chargiveitem klau note
[21:28:33] Dropped "John Smith" from server<STEAM_0:0:231361070>
[21:28:41] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned sent ix_vendor
[21:29:16] Chicken<STEAM_0:0:143523274> changed their name to Samuel Leroy Jackson
[21:29:40] Samuel Leroy Jackson: GIVE DRINK
[21:29:40] Samuel Leroy Jackson: NOW
[21:29:43] Samuel Leroy Jackson: WHORE
[21:29:49] Kazimiera Wilczyńska: /po OUT!
[21:29:53] Kazimiera Wilczyńska: /PO GET OUT!
[21:29:54] Samuel Leroy Jackson: give my fuckin drink
[21:29:55] Kazimiera Wilczyńska: /Y OUT!
[21:29:58] Samuel Leroy Jackson: AGH
[21:30:01] Samuel Leroy Jackson suicided!
[21:30:01] Klaudiusz Olszewski slayed Samuel Leroy Jackson
[21:30:01] Klaudiusz Olszewski: !slay sam
[21:31:29] Samuel Leroy Jackson: Hey
[21:31:32] Theban 'Simmons' Revolt: Hm?
[21:31:42] Samuel Leroy Jackson: Is your ass itchy while using the toilet?
[21:31:49] Samuel Leroy Jackson: Well try our new toilet paper
[21:31:56] Theban 'Simmons' Revolt: what
[21:32:03] Samuel Leroy Jackson: Samuals ultra soft toilet paper
[21:32:09] Samuel Leroy Jackson: The finest made in city 17
[21:32:13] Theban 'Simmons' Revolt: I'm okay thanks
[21:32:16] Samuel Leroy Jackson: Gey a bun-
[21:32:25] Samuel Leroy Jackson: Hey
[21:32:31] Klaudiusz Olszewski: /toggleraise
[21:32:43] Samuel Leroy Jackson: Hey
[21:32:46] Klaudiusz Olszewski: What
[21:32:51] Samuel Leroy Jackson: Is your ass itchy while using the toilet?
[21:32:53] Klaudiusz Olszewski: /toggleraise
[21:32:54] Samuel Leroy Jackson: Well try our new toilet paper
[21:32:57] Samuel Leroy Jackson: Samuals ultra soft toilet paper
[21:33:01] Samuel Leroy Jackson: The finest made in city 17
[21:34:15] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_furniture/cafe_barstool1.mdl
[21:34:15] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_c17/furnituretable002a.mdl
[21:34:16] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_furniture/cafe_barstool1.mdl
[21:34:16] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_c17/furnituretable002a.mdl
[21:34:17] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_furniture/cafe_barstool1.mdl
[21:34:18] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_furniture/cafe_barstool1.mdl
[21:34:18] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_c17/furnituretable002a.mdl
[21:34:19] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_furniture/cafe_barstool1.mdl
[21:34:23] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_c17/furniturestove001a.mdl
[21:34:24] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_downtown/bar_long_endcorner.mdl
[21:34:25] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_downtown/bar_long.mdl
[21:34:53] Samuel Leroy Jackson: /y You want some toilet paper?
[21:35:04] Theban 'Simmons' Revolt: I already said no, sir.
[21:35:10] Samuel Leroy Jackson: /y You sure its ultra soft?
[21:35:18] Theban 'Simmons' Revolt: I am perfectly fine.
[21:35:23] Samuel Leroy Jackson: /y The good shit as the kids would say
[21:35:34] Theban 'Simmons' Revolt: I will say again, sir.
[21:35:34] Dropped "Ostario Latrez" from server<STEAM_0:0:565777928>
[21:35:35] Theban 'Simmons' Revolt: I am fine
[21:35:37] Client "Rey" connected.
[21:35:38] Samuel Leroy Jackson: Come on
[21:35:44] Samuel Leroy Jackson: Give it a little rub on the cheecks
[21:35:53] Samuel Leroy Jackson: Its good toilet paper
[21:36:03] Theban 'Simmons' Revolt: Sir, I insist you move along.
[21:36:18] Samuel Leroy Jackson: /y Toilet paper shall be the next big thing
[21:36:26] Klaudiusz Olszewski: /charsettokens klau 5
[21:36:51] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned sent ix_vendor
[21:36:56] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[21:36:57] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[21:37:46] Samuel Leroy Jackson: Is your ass itchy while using the toilet?
[21:37:52] Kazimiera Wilczyńska: What?
[21:37:52] Samuel Leroy Jackson: Well try our new toilet paper
[21:37:54] Client "Fish Salad Enby" connected.
[21:37:57] Samuel Leroy Jackson: Samuals ultra soft toilet paper
[21:38:02] Kazimiera Wilczyńska: /Po Are you mentally disabled?
[21:38:03] Samuel Leroy Jackson: The finest made in city 17
[21:38:17] Client "Rey" spawned in server <STEAM_0:1:39063506> (took 160 seconds).
[21:38:22] Samuel Leroy Jackson: Is your ass itchy while using the toilet?
[21:38:28] Samuel Leroy Jackson: Well try our new toilet paper
[21:38:30] Theban 'Simmons' Revolt: I'm going to have a fucking stroke.
[21:38:31] Samuel Leroy Jackson: Samuals ultra soft toilet paper
[21:39:53] Klaudiusz Olszewski: No touch
[21:39:56] Samuel Leroy Jackson: /me slaps headcrab
[21:39:58] Klaudiusz Olszewski: /me Yells at the man in Polish
[21:40:00] Kazimiera Wilczyńska: /PO DO NOT TOUCH-
[21:40:08] Samuel Leroy Jackson: Toilet paper?
[21:40:18] Klaudiusz Olszewski: /po I will open your fucking neck with a bottle and shit in it
[21:40:31] Samuel Leroy Jackson: Is your ass itchy while using the toilet?
[21:40:35] Samuel Leroy Jackson: Well try our new toilet paper
[21:40:37] Samuel Leroy Jackson: Samuals ultra soft toilet paper
[21:41:14] Dropped "Rey" from server<STEAM_0:1:39063506>
[21:41:14] Client "Rey" connected.
[21:41:17] Kazimiera Wilczyńska: /PO OUT!
[21:41:19] Kazimiera Wilczyńska: /Y OUT!
[21:41:28] Samuel Leroy Jackson: Espanol?
[21:41:35] Dropped "Theban 'Simmons' Revolt" from server<STEAM_0:1:17219621>
[21:41:45] Klaudiusz Olszewski: /po I swear to god I will shove a headcrab down your pants
[21:41:50] Samuel Leroy Jackson: you and me both
[21:41:51] Klaudiusz Olszewski: /toggleraise
[21:41:51] Klaudiusz Olszewski: /toggleraise
[21:42:00] Klaudiusz Olszewski: /chargiveitem kaz bottle
[21:42:02] Samuel Leroy Jackson: waiting for somebody?
[21:42:04] Samuel Leroy Jackson: waiting for somebody
[21:42:08] Klaudiusz Olszewski: /plysearch
[21:42:10] Klaudiusz Olszewski: /plysearch
[21:42:17] Klaudiusz Olszewski froze Samuel Leroy Jackson
[21:42:17] Klaudiusz Olszewski: !freeze sam
[21:42:19] Client "Rey" spawned in server <STEAM_0:1:39063506> (took 65 seconds).
[21:42:20] Klaudiusz Olszewski: !freeze sam
[21:42:22] Klaudiusz Olszewski: !freeze sam
[21:42:33] Klaudiusz Olszewski unfroze Samuel Leroy Jackson
[21:42:33] Klaudiusz Olszewski: !unfreeze sam
[21:42:40] Klaudiusz Olszewski: /chargiveitem kaz empty
[21:42:47] Klaudiusz Olszewski: /plysearch
[21:42:48] Kazimiera Wilczyńska<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.36307
[21:43:41] Dropped "Rey" from server<STEAM_0:1:39063506>
[21:43:41] Client "Rey" connected.
[21:43:54] Klaudiusz Olszewski gave CCA.C17-GRID.i1.36307 200 rounds
[21:43:54] Klaudiusz Olszewski: !giveammo grid 200
[21:44:10] Klaudiusz Olszewski gave CCA.C17-GRID.i1.36307 50 rounds
[21:44:10] Klaudiusz Olszewski: !giveammo grid 50
[21:44:29] Samuel Leroy Jackson: /me takes case of beer
[21:44:37] Client "Rey" spawned in server <STEAM_0:1:39063506> (took 56 seconds).
[21:44:49] Samuel Leroy Jackson: /roll
[21:45:02] Dropped "Rey" from server<STEAM_0:1:39063506>
[21:45:07] Klaudiusz Olszewski: /chargiveitem sam lager 4
[21:45:18] Samuel Leroy Jackson: /roll
[21:45:36] CCA.C17-GRID.i1.36307: // pistol ammo
[21:46:04] Klaudiusz Olszewski gave CCA.C17-GRID.i1.36307 200 rounds
[21:46:04] Klaudiusz Olszewski: !giveammo grid 200
[21:46:27] CCA.C17-GRID.i1.36307: wh-
[21:46:37] Samuel Leroy Jackson: /me bolts out of the door passing by the grid
[21:46:44] Samuel Leroy Jackson: /rollstat agi
[21:46:58] CCA.C17-GRID.i1.36307: /me attempts to grab the man by the sleeve as he bolts past
[21:47:02] CCA.C17-GRID.i1.36307: /rollstat agi
[21:47:51] Samuel Leroy Jackson: /me continues to run
[21:48:10] CCA.C17-GRID.i1.36307: /me attempts to catch up to the dumb fuck
[21:48:12] CCA.C17-GRID.i1.36307: /rollstat agi
[21:48:19] Samuel Leroy Jackson: /rollstat agi
[21:49:04] Dropped "Samuel Leroy Jackson" from server<STEAM_0:0:143523274>
[21:50:31] Client "Chicken" connected.
[21:52:10] Client "Chicken" spawned in server <STEAM_0:0:143523274> (took 99 seconds).
[21:52:52] Chicken<STEAM_0:0:143523274> changed their name to Samuel Leroy Jackson
[21:54:36] Samuel Leroy Jackson: /rollstat agi
[21:54:40] CCA.C17-GRID.i1.36307: /r In pursuit of a 10-91, guilty of 63, D2, Kato Cafe alley.
[21:55:07] Client "FB|| light ROOM" connected.
[21:55:35] CCA.C17-GRID.i1.36307: /rollstat agi
[21:55:50] Samuel Leroy Jackson: /rollstat agi
[21:55:58] CCA.C17-GRID.i1.36307: /rollstat agi
[21:56:14] Samuel Leroy Jackson: /rollstat agi
[21:56:49] CCA.C17-GRID.i1.36307: /rollstat agi
[21:56:59] Samuel Leroy Jackson: /rollstat agi
[21:57:07] CCA.C17-GRID.i1.36307: /rollstat agi
[21:57:18] CCA.C17-GRID.i1.36307: // ** CCA.C17-GRID.i1.36307 has rolled 113.72 ( 94 + 19.72 ) out of 100.
[21:57:38] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 151 seconds).
[21:57:41] Samuel Leroy Jackson: /rollstat agi
[21:57:46] CCA.C17-GRID.i1.36307: /rollstat agi
[21:57:59] Samuel Leroy Jackson: /rollstat agi
[21:58:03] CCA.C17-GRID.i1.36307: /rollstat agi
[21:58:12] Samuel Leroy Jackson: /rollstat agi
[21:58:18] CCA.C17-GRID.i1.36307: /rollstat agi
[21:58:38] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[21:58:43] Samuel Leroy Jackson: /rollstat agi
[21:58:45] CCA.C17-GRID.i1.36307: /rollstat agi
[21:58:54] Samuel Leroy Jackson: /y WOAH BRO
[21:58:58] Samuel Leroy Jackson: /rollstat agi
[21:59:01] CCA.C17-GRID.i1.36307: /y on the ground
[21:59:11] CCA.C17-GRID.i1.36307: /rollstat agi
[21:59:18] Samuel Leroy Jackson: /rollstat agi
[21:59:20] CCA.C17-GRID.i1.36307: /rollstat agi
[21:59:36] CCA.C17-GRID.i1.36307: /rollstat agi
[21:59:44] Samuel Leroy Jackson: /looc fuck
[21:59:48] Samuel Leroy Jackson: /rollstat agi
[21:59:50] CCA.C17-GRID.i1.36307: /rollstat agi
[22:00:01] Samuel Leroy Jackson: /rollstat agi
[22:00:02] CCA.C17-GRID.i1.36307: /rollstat agi
[22:00:15] Samuel Leroy Jackson: /rollstat agi
[22:00:16] CCA.C17-GRID.i1.36307: /rollstat agi
[22:00:28] Samuel Leroy Jackson: /rollstat agi
[22:00:32] CCA.C17-GRID.i1.36307: /rollstat agi
[22:00:42] Samuel Leroy Jackson: /rollstat agi
[22:00:45] CCA.C17-GRID.i1.36307: /rollstat agi
[22:01:04] Samuel Leroy Jackson: /looc ITS OVER ANAKIN I HAVE THE HIGHGROUND
[22:01:08] Samuel Leroy Jackson: /LOOC DONT TRY IT
[22:01:10] CCA.C17-GRID.i1.36307: /rollstat agi
[22:01:40] Klaudiusz Olszewski set the hp for CCA.C17-GRID.i1.36307 to 100
[22:01:40] Klaudiusz Olszewski: !hp grid 100
[22:01:54] Samuel Leroy Jackson: /ME MOVES OUT OF WAY
[22:01:59] Samuel Leroy Jackson: /rollstat agi
[22:02:41] CCA.C17-GRID.i1.36307: /y STAY STILL AND I'LL LEAVE OUT THE RESISTING ARREST CHARGE!
[22:02:49] Samuel Leroy Jackson: /me punches baby man
[22:03:02] CCA.C17-GRID.i1.36307: /rollstat con
[22:03:14] Samuel Leroy Jackson: /rollstat str
[22:03:32] Klaudiusz Olszewski: /it the punch the kinda breaks the grids vision
[22:03:39] Klaudiusz Olszewski: /toggleraise
[22:03:41] Klaudiusz Olszewski: /toggleraise
[22:03:42] Klaudiusz Olszewski: /toggleraise
[22:03:44] Klaudiusz Olszewski: /toggleraise
[22:04:05] CCA.C17-GRID.i1.36307: /me bonks him in the head
[22:04:07] CCA.C17-GRID.i1.36307: /rollstat str
[22:04:14] Samuel Leroy Jackson: /y YOU OVER THERE PLEASE HELP ME
[22:04:18] Samuel Leroy Jackson: /rollstat con
[22:04:44] Klaudiusz Olszewski: /it Samuel L. Jackson is nearly knocked out
[22:04:56] Klaudiusz Olszewski<STEAM_0:1:127409364> changed their name to CCA.C17-JUDGE.i2.22767
[22:06:17] CCA.C17-GRID.i1.36307: \
[22:06:46] Samuel Leroy Jackson: // fuck you dougnut
[22:07:08] Samuel Leroy Jackson: /me kicks in the face
[22:07:37] CCA.C17-GRID.i1.36307: /charfallover
[22:07:44] CCA.C17-GRID.i1.36307: /chargetup
[22:08:25] Samuel Leroy Jackson: /me punches in the throat
[22:08:31] Samuel Leroy Jackson: /rollstat str
[22:08:36] CCA.C17-GRID.i1.36307: /rollstat con
[22:08:41] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to Dustin Rory
[22:09:09] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.OfC.72633
[22:09:10] CCA.C17-JUDGE.i2.22767: /it The grid gags from the punch
[22:09:36] CCA.C17-GRID.i1.36307: /me bonks the citizen in the head yet again
[22:09:38] CCA.C17-GRID.i1.36307: /rollstat str
[22:09:44] Samuel Leroy Jackson: /rollstat con
[22:09:47] CCA.C17-UNION.OfC.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[22:09:53] CCA.C17-JUDGE.i2.22767: /it bonk, y a mimir
[22:10:06] CCA.C17-JUDGE.i2.22767 ragdolled Samuel Leroy Jackson
[22:10:06] CCA.C17-JUDGE.i2.22767: !ragdoll sam
[22:10:15] CCA.C17-JUDGE.i2.22767 unragdolled Samuel Leroy Jackson
[22:10:15] CCA.C17-JUDGE.i2.22767: !unragdoll sam
[22:11:09] Samuel Leroy Jackson: /charfallove
[22:11:09] CCA.C17-JUDGE.i2.22767: !unragdoll sam
[22:11:11] CCA.C17-JUDGE.i2.22767 ragdolled Samuel Leroy Jackson
[22:11:11] CCA.C17-JUDGE.i2.22767: !ragdoll sam
[22:11:11] Samuel Leroy Jackson: /charfallover
[22:11:13] CCA.C17-GRID.i1.36307: \
[22:11:25] Samuel Leroy Jackson: /charfallover
[22:11:43] CCA.C17-GRID.i1.36307: so much toilet paper
[22:11:48] CCA.C17-JUDGE.i2.22767 unragdolled Samuel Leroy Jackson
[22:11:48] CCA.C17-JUDGE.i2.22767: !unragdoll sam
[22:11:50] CCA.C17-JUDGE.i2.22767 ragdolled Samuel Leroy Jackson
[22:11:50] CCA.C17-JUDGE.i2.22767: !ragdoll sam
[22:11:51] Samuel Leroy Jackson: /charfallover
[22:12:07] CCA.C17-GRID.i1.36307: /toggleraise
[22:12:30] Samuel Leroy Jackson: /charfallover
[22:12:31] Samuel Leroy Jackson: /charfallover
[22:12:33] Samuel Leroy Jackson: /charfallover
[22:12:49] CCA.C17-GRID.i1.36307: All this for some fucking toilet paper?
[22:12:52] CCA.C17-JUDGE.i2.22767 unragdolled Samuel Leroy Jackson
[22:12:52] CCA.C17-JUDGE.i2.22767: !unragdoll sam
[22:12:54] CCA.C17-GRID.i1.36307: All this for some fucking toilet paper?
[22:12:56] CCA.C17-JUDGE.i2.22767 ragdolled Samuel Leroy Jackson
[22:12:56] CCA.C17-JUDGE.i2.22767: !ragdoll sam
[22:13:10] CCA.C17-JUDGE.i2.22767: citizen
[22:13:13] Dustin Rory: Yeah?
[22:13:15] CCA.C17-JUDGE.i2.22767: stand back
[22:13:21] Dustin Rory: Alrighty!
[22:13:34] Samuel Leroy Jackson: /charfallover
[22:13:47] CCA.C17-GRID.i1.36307: the fuck?
[22:13:51] CCA.C17-JUDGE.i2.22767 unragdolled Samuel Leroy Jackson
[22:13:51] CCA.C17-JUDGE.i2.22767: !unragdoll sam
[22:13:57] Samuel Leroy Jackson: /charfallover
[22:13:59] Samuel Leroy Jackson: /charfallover
[22:14:00] Samuel Leroy Jackson: /charfallover
[22:14:24] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[22:14:38] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[22:14:44] Samuel Leroy Jackson: /charfallover
[22:14:55] CCA.C17-JUDGE.i2.22767 brought Samuel Leroy Jackson
[22:14:55] CCA.C17-JUDGE.i2.22767: !bring sam
[22:14:57] Samuel Leroy Jackson to admins: i need a staff memeber i was propped killed
[22:15:00] CCA.C17-JUDGE.i2.22767 brought Samuel Leroy Jackson
[22:15:00] CCA.C17-JUDGE.i2.22767: !bring sam
[22:15:05] CCA.C17-JUDGE.i2.22767 brought Samuel Leroy Jackson
[22:15:05] CCA.C17-JUDGE.i2.22767: !bring samuel
[22:15:11] CCA.C17-JUDGE.i2.22767 brought Samuel Leroy Jackson
[22:15:11] CCA.C17-JUDGE.i2.22767: !bring samuel
[22:15:15] CCA.C17-JUDGE.i2.22767 brought Samuel Leroy Jackson
[22:15:15] CCA.C17-JUDGE.i2.22767: !bring sam
[22:15:19] CCA.C17-JUDGE.i2.22767: !menu
[22:15:40] CCA.C17-JUDGE.i2.22767: !menu
[22:15:43] CCA.C17-JUDGE.i2.22767 brought Samuel Leroy Jackson
[22:15:54] Samuel Leroy Jackson: /charfallover
[22:15:54] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.OfC.72633
[22:15:54] CCA.C17-JUDGE.i2.22767: citizen
[22:16:03] CCA.C17-JUDGE.i2.22767: Close it
[22:16:11] CCA.C17-JUDGE.i2.22767: /me kicks civvie in the knee
[22:16:18] CCA.C17-JUDGE.i2.22767: wake up
[22:16:21] CCA.C17-JUDGE.i2.22767: now
[22:16:25] Samuel Leroy Jackson: Shiver me tembers
[22:16:35] CCA.C17-JUDGE.i2.22767: /charsearch
[22:16:59] CCA.C17-JUDGE.i2.22767: /radio False citizen ID card
[22:17:09] CCA.C17-UNION.OfC.72633: /r Copy, confirmed non-citizen.
[22:17:11] CCA.C17-GRID.i1.36307: What does it say?
[22:17:24] CCA.C17-JUDGE.i2.22767: Herpes #00000
[22:17:27] CCA.C17-GRID.i1.36307: what?
[22:17:31] Samuel Leroy Jackson: Huh?
[22:17:37] CCA.C17-GRID.i1.36307: can I see?
[22:17:44] CCA.C17-UNION.OfC.72633: /r I order you to amputate the Prisoner immediately.
[22:17:57] CCA.C17-JUDGE.i2.22767: /toggleraise
[22:17:59] CCA.C17-JUDGE.i2.22767: /toggleraise
[22:18:05] CCA.C17-GRID.i1.36307: can I see the ID?
[22:18:11] CCA.C17-JUDGE.i2.22767: /charsearch
[22:18:16] CCA.C17-JUDGE.i2.22767: /charsearch
[22:18:27] CCA.C17-GRID.i1.36307: haha
[22:18:29] CCA.C17-JUDGE.i2.22767: /toggleraise
[22:18:33] Samuel Leroy Jackson: Wait hold on
[22:18:36] CCA.C17-JUDGE.i2.22767: /me presses my gun to the back of his head
[22:18:37] Samuel Leroy Jackson: I uh know things
[22:18:41] CCA.C17-JUDGE.i2.22767: Such as?
[22:18:43] Samuel Leroy Jackson: Uh
[22:18:47] CCA.C17-JUDGE.i2.22767 killed Samuel Leroy Jackson using player
[22:18:49] CCA.C17-GRID.i1.36307: /toggleraise
[22:18:54] CCA.C17-JUDGE.i2.22767: /charban samuel
[22:18:54] Samuel Leroy Jackson<STEAM_0:0:143523274> changed their name to Chicken
[22:18:56] CCA.C17-JUDGE.i2.22767: /toggleraise
[22:18:58] CCA.C17-GRID.i1.36307: h-
[22:19:00] CCA.C17-GRID.i1.36307: herpes?
[22:19:04] CCA.C17-UNION.OfC.72633: What?
[22:19:11] CCA.C17-JUDGE.i2.22767: Amputated
[22:19:14] CCA.C17-UNION.OfC.72633: Good
[22:19:16] CCA.C17-JUDGE.i2.22767: Tried to run
[22:19:21] CCA.C17-GRID.i1.36307: this ID is assigned to 'Herpes' with a number of 00000
[22:19:24] CCA.C17-JUDGE.i2.22767: Want some toilet paper?
[22:19:55] CCA.C17-UNION.OfC.72633: Never ask me that again JUDGE.
[22:20:17] Chicken<STEAM_0:0:143523274> changed their name to Tenisha Wakanda
[22:20:17] CCA.C17-UNION.OfC.72633: GRID I recommend you immediately do a status check on the ID machines.
[22:20:29] CCA.C17-UNION.OfC.72633: When I say "recommend" I mean I order you right now.
[22:20:35] CCA.C17-UNION.OfC.72633: Go do it
[22:21:17] CCA.C17-JUDGE.i2.22767: /toggleraise
[22:21:17] CCA.C17-GRID.i1.36307<STEAM_0:0:193599766> changed their name to Kazimiera Wilczyńska
[22:21:31] CCA.C17-UNION.OfC.72633<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[22:21:57] CCA.C17-JUDGE.i2.22767: citizen
[22:21:58] Tenisha Wakanda: Hey
[22:22:02] CCA.C17-JUDGE.i2.22767: away from the security area
[22:22:43] CCA.C17-JUDGE.i2.22767: place the relocation coupon on the desk
[22:22:46] Tenisha Wakanda: UHh
[22:22:48] Tenisha Wakanda: Oh that
[22:23:14] Tenisha Wakanda: /me reaches into back pocket firmly grabbing the card while feeling hate for all men
[22:23:41] Tenisha Wakanda: /me places card on table while sighing
[22:23:52] Tenisha Wakanda: /me hm
[22:24:36] CCA.C17-JUDGE.i2.22767: /viewdata tenisha
[22:24:49] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[22:24:53] Tenisha Wakanda: Hey girllllllll
[22:25:04] Tenisha Wakanda: Are you famous?\
[22:25:13] Tenisha Wakanda: Is this twitch prime?
[22:25:25] Tenisha Wakanda: Fuckl you
[22:25:32] Tenisha Wakanda: Fuckin man
[22:25:37] CCA.C17-JUDGE.i2.22767: date of birth?
[22:25:38] Kazimiera Wilczyńska<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city17_build210.bsp
[22:25:47] Kazimiera Wilczyńska: wh-
[22:25:54] CCA.C17-JUDGE.i2.22767: Date of birth?
[22:26:14] Tenisha Wakanda: Well since you ASKED its june 5 1975
[22:26:25] CCA.C17-JUDGE.i2.22767: /viewdata tenisha
[22:26:36] CCA.C17-JUDGE.i2.22767: Blood type?
[22:26:44] Tenisha Wakanda: MMM'
[22:27:00] Tenisha Wakanda: B-
[22:27:03] CCA.C17-JUDGE.i2.22767: /viewdata tenisha
[22:27:08] Kazimiera Wilczyńska: /po Why are you so sour?
[22:27:14] CCA.C17-JUDGE.i2.22767: Medical or mental conditions?
[22:27:27] Tenisha Wakanda: Nope just straight sexiness honey
[22:27:43] CCA.C17-JUDGE.i2.22767: /viewdata tenisha
[22:28:37] CCA.C17-JUDGE.i2.22767: Pick up your ID
[22:29:28] CCA.C17-JUDGE.i2.22767: /toggleraise
[22:29:30] CCA.C17-JUDGE.i2.22767: /toggleraise
[22:29:41] Kazimiera Wilczyńska: Officer
[22:29:44] CCA.C17-JUDGE.i2.22767: Yes?
[22:29:54] Kazimiera Wilczyńska: Is there a schedule for apartment.. uh
[22:29:54] Tenisha Wakanda: /me stares at fellow woman and bitch man
[22:29:58] Kazimiera Wilczyńska: assignments?
[22:30:15] CCA.C17-JUDGE.i2.22767: You can ask to be assigned an apartment at any time
[22:30:25] Tenisha Wakanda: /y MMMMMMMMMMMMMhmmmmmmmmm
[22:30:27] Kazimiera Wilczyńska: If you are not busy, Officer, would you m0
[22:30:30] Kazimiera Wilczyńska: If you are not busy, Officer, would you m-
[22:30:37] CCA.C17-JUDGE.i2.22767: citizen
[22:30:40] CCA.C17-JUDGE.i2.22767: move along
[22:30:58] Tenisha Wakanda: Thanks sweet cheacks
[22:31:04] Tenisha Wakanda: // cheecks*
[22:31:09] Kazimiera Wilczyńska: Can you assign apartment, Officer?
[22:31:14] CCA.C17-JUDGE.i2.22767: Come with me
[22:32:12] CCA.C17-JUDGE.i2.22767: /doorsettitle 1A
[22:32:17] CCA.C17-JUDGE.i2.22767: /doorsetunownable
[22:32:37] CCA.C17-JUDGE.i2.22767: Here is your apartment
[22:32:42] CCA.C17-JUDGE.i2.22767: Caroline 1A
[22:32:44] CCA.C17-JUDGE.i2.22767: apply
[22:32:45] Kazimiera Wilczyńska: thank you, Officer.
[22:32:47] Kazimiera Wilczyńska: /apply
[22:32:50] CCA.C17-JUDGE.i2.22767: /viewdata carolina
[22:32:57] CCA.C17-JUDGE.i2.22767: /viewdata kaz
[22:33:28] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool textscreen on maps/rp_city17_build210.bsp
[22:33:29] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool textscreen on maps/rp_city17_build210.bsp
[22:33:50] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool textscreen on maps/rp_city17_build210.bsp
[22:34:36] CCA.C17-JUDGE.i2.22767 set the hp for Themself to 110
[22:34:36] CCA.C17-JUDGE.i2.22767: !hp judge 110
[22:34:39] CCA.C17-JUDGE.i2.22767 set the hp for Themself to 113
[22:34:39] CCA.C17-JUDGE.i2.22767: !hp judge 113
[22:34:41] CCA.C17-JUDGE.i2.22767 set the hp for Themself to 114
[22:34:41] CCA.C17-JUDGE.i2.22767: !hp judge 114
[22:34:47] Tenisha Wakanda: /me looks at the bitch while tapping her foot
[22:34:49] CCA.C17-JUDGE.i2.22767 set the armor for Themself to 100
[22:34:49] CCA.C17-JUDGE.i2.22767: !armor judge 100
[22:34:55] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_downtown/bed_motel01.mdl
[22:34:56] CCA.C17-JUDGE.i2.22767: what do you want?
[22:34:58] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_interiors/bed_motel.mdl
[22:35:02] Tenisha Wakanda: Trynna give my blood
[22:35:09] Tenisha Wakanda: What i thought
[22:35:14] CCA.C17-JUDGE.i2.22767: excuse you
[22:35:35] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props/de_inferno/bed.mdl
[22:35:40] CCA.C17-JUDGE.i2.22767: That's what I though
[22:35:45] Tenisha Wakanda: Yankee with brim
[22:35:46] CCA.C17-JUDGE.i2.22767: /looc thought*
[22:35:58] Tenisha Wakanda: Sorry
[22:35:59] Kazimiera Wilczyńska: /y OFFICER!
[22:36:16] Kazimiera Wilczyńska: She broke into my apartment!
[22:36:23] Tenisha Wakanda: I saws the door open and i peaked in
[22:36:30] Tenisha Wakanda: Thats all
[22:37:04] CCA.C17-JUDGE.i2.22767: did they take anything?
[22:37:26] Tenisha Wakanda: .//babaooey
[22:37:28] Kazimiera Wilczyńska: I don't know, I was dusting off the windowcill, I turned around, and she was opening my fridge
[22:38:01] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool textscreen on maps/rp_city17_build210.bsp
[22:39:32] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on models/props/de_inferno/bed.mdl
[22:39:34] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[22:39:34] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[22:39:35] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[22:39:35] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[22:39:38] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[22:39:39] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[22:39:40] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[22:39:40] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[22:39:54] Tenisha Wakanda: /y HEy!
[22:39:57] CCA.C17-JUDGE.i2.22767: What?
[22:39:58] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to Dustin Rory
[22:40:01] Tenisha Wakanda: Can I get a apartment
[22:40:05] CCA.C17-JUDGE.i2.22767: Come
[22:40:20] CCA.C17-JUDGE.i2.22767: citizen
[22:40:28] Kazimiera Wilczyńska: H-
[22:40:35] Kazimiera Wilczyńska: Can I help you?
[22:40:48] Tenisha Wakanda: /me k
[22:40:54] Dustin Rory: Were you recently assigned to this housing blocl?
[22:40:58] Dustin Rory: .// block*
[22:41:06] Kazimiera Wilczyńska: Yes, Mr. Uhh....
[22:41:06] Dustin Rory: This is actually my room it seems.
[22:41:13] Kazimiera Wilczyńska: This is 1A, no?
[22:41:16] Dustin Rory: Et-.....Dustin Rory.
[22:41:16] Tenisha Wakanda: OOOOOOOOO
[22:41:19] Dustin Rory: Indeed
[22:41:24] Tenisha Wakanda: Looks better then my old home
[22:41:25] Dustin Rory: And I was assigned to it.
[22:41:29] Kazimiera Wilczyńska: This is the room the officer assigned to me
[22:41:29] Tenisha Wakanda: O my stars
[22:41:33] CCA.C17-JUDGE.i2.22767: Was it a box?
[22:41:34] Kazimiera Wilczyńska: We should go clear it up?
[22:41:34] Tenisha Wakanda: Furnitur
[22:41:36] Dustin Rory: Hm.....
[22:41:39] Dustin Rory: Indeed
[22:41:48] CCA.C17-JUDGE.i2.22767: Here
[22:41:50] CCA.C17-JUDGE.i2.22767: apple
[22:41:52] CCA.C17-JUDGE.i2.22767: apply
[22:41:52] Dustin Rory: // Dustin Rory says "Et-.....Dustin Rory."
[22:41:56] Tenisha Wakanda: O my thank you so much
[22:42:01] Tenisha Wakanda: Your so tall
[22:42:05] CCA.C17-JUDGE.i2.22767: apply
[22:42:11] Tenisha Wakanda: Tank you sweety
[22:42:13] Tenisha Wakanda: /apply
[22:42:21] CCA.C17-JUDGE.i2.22767: /viewdata tenisha
[22:42:22] Kazimiera Wilczyńska: I'm Kazimiera Wilczyńska
[22:42:27] Dustin Rory: A pleasure
[22:42:55] Kazimiera Wilczyńska: I saw the officer go in here, I think
[22:43:00] Dustin Rory: Alright
[22:43:07] Kazimiera Wilczyńska: Uhhh
[22:43:11] Dustin Rory: We going in?
[22:43:18] CCA.C17-JUDGE.i2.22767: This is a hotel come
[22:43:22] Tenisha Wakanda: hm
[22:43:25] Kazimiera Wilczyńska: maybe he's in here?
[22:43:40] Tenisha Wakanda: Move bitch
[22:43:48] CCA.C17-JUDGE.i2.22767: citizen
[22:43:49] CCA.C17-JUDGE.i2.22767: freeze
[22:43:53] CCA.C17-JUDGE.i2.22767: Wall
[22:43:53] Dustin Rory: Fuckin hell
[22:43:54] CCA.C17-JUDGE.i2.22767: now
[22:43:55] Tenisha Wakanda: K
[22:44:01] CCA.C17-JUDGE.i2.22767: /
[22:44:07] Kazimiera Wilczyńska: Sir, it appears me and Mr. Rory were assigned to the same room.
[22:44:13] CCA.C17-JUDGE.i2.22767: /me zipties civvie (resist?)
[22:44:19] Tenisha Wakanda: /me jiggle
[22:44:25] Tenisha Wakanda: /me does not resist
[22:44:44] CCA.C17-JUDGE.i2.22767: Rory will be reassigned to 1B
[22:44:57] CCA.C17-JUDGE.i2.22767: /me searches
[22:45:00] CCA.C17-JUDGE.i2.22767: /charsearch
[22:45:01] Kazimiera Wilczyńska: If it's alright, may I be assigned to 1B as he was there beforehand?
[22:45:15] CCA.C17-JUDGE.i2.22767: /me grabs the citizen by the arm
[22:45:19] CCA.C17-JUDGE.i2.22767: Fine
[22:45:25] Kazimiera Wilczyńska: thank you, Officer.
[22:45:26] CCA.C17-JUDGE.i2.22767: 1 moment while i update your info
[22:45:30] CCA.C17-JUDGE.i2.22767: /viewdata kaz
[22:45:37] CCA.C17-JUDGE.i2.22767: /viewdata dustin
[22:46:24] CCA.C17-JUDGE.i2.22767: /me blindfolds
[22:47:03] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_wasteland/exterior_fence_notbarbed002c.mdl
[22:47:08] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props/de_inferno/bed.mdl
[22:47:19] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props/de_tides/flowerbed.mdl
[22:47:20] CCA.C17-JUDGE.i2.22767: /me throws dumbass in the cell
[22:47:36] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props/de_tides/patio_chair.mdl
[22:47:39] CCA.C17-JUDGE.i2.22767: /toggleraise
[22:47:43] CCA.C17-JUDGE.i2.22767: judgment
[22:47:48] CCA.C17-JUDGE.i2.22767: /toggleraise
[22:47:57] CCA.C17-JUDGE.i2.22767: /viewdata tanisha
[22:47:58] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_c17/furnituredrawer001a.mdl
[22:48:04] CCA.C17-JUDGE.i2.22767: /viewdata tenisha
[22:50:45] Tenisha Wakanda: /viewcamera
[22:51:09] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/props_lab/cactus.mdl
[22:51:16] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool textscreen on maps/rp_city17_build210.bsp
[22:51:18] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool textscreen on maps/rp_city17_build210.bsp
[22:51:18] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool textscreen on maps/rp_city17_build210.bsp
[22:51:20] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool textscreen on maps/rp_city17_build210.bsp
[22:51:24] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on maps/rp_city17_build210.bsp
[22:51:35] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on models/props_c17/furnituredrawer001a.mdl
[22:51:36] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on models/props_lab/cactus.mdl
[22:51:42] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on models/props/de_inferno/bed.mdl
[22:51:59] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> spawned ragdoll models/props_c17/furnituremattress001a.mdl
[22:52:07] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> spawned ragdoll models/props_c17/furnituremattress001a.mdl
[22:52:18] Kazimiera Wilczyńska<STEAM_0:0:193599766> spawned model models/rt screens/tv_monitor01.mdl
[22:52:23] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool textscreen on maps/rp_city17_build210.bsp
[22:52:32] CCA.C17-JUDGE.i2.22767<STEAM_0:1:127409364> used the tool permaprops on models/rt screens/tv_monitor01.mdl
[22:52:52] Dropped "Kazimiera Wilczyńska" from server<STEAM_0:0:193599766>
[22:56:02] CCA.C17-JUDGE.i2.22767: /me grabs citizen
[22:57:24] CCA.C17-JUDGE.i2.22767: /me takes blindfold back
[22:58:07] Dropped "Dustin Rory" from server<STEAM_0:1:17219621>
[22:58:16] Dropped "CCA.C17-JUDGE.i2.22767" from server<STEAM_0:1:127409364>
[23:32:50] Dropped "Tenisha Wakanda" from server<STEAM_0:0:143523274>
