[10:26:02] New map: rp_city8_v4_nexus
[10:30:38] Client "matt saton" connected.
[10:33:15] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 157 seconds).
[10:34:29] matt saton<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.EpU.06912
[10:35:10] CCA.C08-GRID.EpU.06912: /me would take out his combat knife and cut the individual's ties.
[10:35:16] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_c17/concrete_barrier001a.mdl
[10:35:24] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_c17/concrete_barrier001a.mdl
[10:35:31] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_c17/concrete_barrier001a.mdl
[10:35:38] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_c17/concrete_barrier001a.mdl
[10:35:53] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube1x4x025.mdl
[10:35:55] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube2x6x025.mdl
[10:35:59] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube2x8x025.mdl
[10:36:14] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube2x8x025.mdl
[10:36:23] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube2x8x025.mdl
[10:37:01] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube2x8x025.mdl
[10:37:22] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short02a.mdl
[10:37:48] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short03a.mdl
[10:37:51] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_tall04b.mdl
[10:37:53] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_booth_med01a.mdl
[10:37:57] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_booth_med01a.mdl
[10:38:33] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_booth_med01a.mdl
[10:38:58] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_med02b.mdl
[10:39:02] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_barricade_med02b.mdl
[10:39:20] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube025x2x025.mdl
[10:39:21] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube025x3x025.mdl
[10:39:26] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x3x025.mdl
[10:39:53] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:57] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:57] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:57] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:58] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:58] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:39:58] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x3x025.mdl
[10:40:19] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool stacker_improved on models/hunter/blocks/cube025x3x025.mdl
[10:40:19] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube025x3x025.mdl
[10:40:30] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool stacker_improved on models/hunter/blocks/cube025x3x025.mdl
[10:40:30] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube025x3x025.mdl
[10:40:41] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube025x2x025.mdl
[10:40:50] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x2x025.mdl
[10:40:58] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[10:40:59] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube025x3x025.mdl
[10:41:00] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube025x3x025.mdl
[10:41:22] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:22] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:22] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:22] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:23] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:23] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:23] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:23] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:24] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:24] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:24] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:24] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:24] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:25] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:27] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:27] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:27] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:28] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:28] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:28] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:28] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:38] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:38] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:39] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:39] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:39] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:39] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:39] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:40] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:40] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:40] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:40] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:40] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:41] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:42] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:43] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:45] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:45] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:46] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:46] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:46] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:47] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:41:47] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:42:05] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x3x025.mdl
[10:42:05] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x2x025.mdl
[10:42:05] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x2x025.mdl
[10:42:06] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x3x025.mdl
[10:42:06] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x3x025.mdl
[10:42:06] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x3x025.mdl
[10:42:06] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_barricade_med02b.mdl
[10:42:06] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_barricade_med02b.mdl
[10:42:07] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_booth_med01a.mdl
[10:42:10] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/hunter/blocks/cube025x3x025.mdl
[10:42:11] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/hunter/blocks/cube025x2x025.mdl
[10:42:12] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/hunter/blocks/cube025x3x025.mdl
[10:42:12] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_barricade_med02b.mdl
[10:42:13] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_booth_med01a.mdl
[10:42:31] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:42:32] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:42:33] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:42:36] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:42:40] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:42:42] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:42:43] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:42:45] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:43:58] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube05x6x025.mdl
[10:43:59] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube025x5x025.mdl
[10:44:02] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x5x025.mdl
[10:44:25] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool stacker_improved on models/hunter/blocks/cube025x5x025.mdl
[10:44:25] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube025x5x025.mdl
[10:44:31] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_testent1
[10:44:33] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:44:36] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:44:38] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:44:41] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:44:49] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:45:00] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:01] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:01] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:01] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:01] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:01] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:01] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:02] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:03] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:03] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:04] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:04] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:07] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:07] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:07] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:08] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:08] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:08] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:08] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:09] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x5x025.mdl
[10:45:18] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube025x2x025.mdl
[10:45:22] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x2x025.mdl
[10:45:34] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:35] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:35] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:35] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:35] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:35] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:36] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:36] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:37] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:37] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:37] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:37] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:37] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:38] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:38] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:38] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:41] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:41] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube025x2x025.mdl
[10:45:46] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube025x5x025.mdl
[10:45:46] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[10:45:47] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube025x5x025.mdl
[10:46:09] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/hunter/blocks/cube025x2x025.mdl
[10:46:10] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/hunter/blocks/cube025x5x025.mdl
[10:46:12] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/hunter/blocks/cube025x5x025.mdl
[10:47:51] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_fence01b.mdl
[10:47:51] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[10:47:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool remover on models/props_combine/combine_fence01a.mdl
[10:47:57] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_v4_nexus.bsp
[10:48:31] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube075x075x075.mdl
[10:48:33] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube075x1x075.mdl
[10:48:46] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:46] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:46] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:46] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:47] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:47] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:47] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:47] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:47] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:47] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:48] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:48] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:48] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:48] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:48] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:48] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:50] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:50] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:50] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:50] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:50] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:50] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:51] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:51] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:51] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:51] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:51] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:52] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:52] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:52] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:52] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:52] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:53] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:53] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:53] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:53] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:53] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:54] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:55] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:55] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:55] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:55] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:55] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:55] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:56] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:56] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:56] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:48:56] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool precision on models/hunter/blocks/cube075x1x075.mdl
[10:49:09] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube075x1x075.mdl
[10:49:12] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/hunter/blocks/cube075x1x075.mdl
[10:50:32] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:50:35] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:50:39] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:50:44] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:50:50] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:50:52] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:51:25] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:51:31] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:51:37] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:51:39] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:51:39] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:51:41] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:51:41] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool ladder on maps/rp_city8_v4_nexus.bsp
[10:52:44] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_med02a.mdl
[10:52:47] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_med02b.mdl
[10:52:52] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_barricade_med02b.mdl
[10:53:10] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_barricade_med02b.mdl
[10:53:10] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_med02b.mdl
[10:53:23] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_barricade_med02b.mdl
[10:53:23] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_med02b.mdl
[10:53:42] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:53:44] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:53:45] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:53:48] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:53:50] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:53:52] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:53:56] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:54:03] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:54:13] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:54:18] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:54:42] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_booth_med01a.mdl
[10:54:45] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_booth_short01a.mdl
[10:54:59] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_booth_short01a.mdl
[10:55:04] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_tall01a.mdl
[11:12:24] CCA.C08-GRID.EpU.06912: /charsetthirst epu 100
[11:12:27] CCA.C08-GRID.EpU.06912: /charsethunger epu 100
[11:12:43] Client "northnortheast" connected.
[11:22:38] Client "northnortheast" spawned in server <STEAM_0:1:44511700> (took 595 seconds).
[11:23:23] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i3.08313
[11:23:45] northnortheast<STEAM_0:1:44511700> changed their name to John Richardham
[11:23:51] CCA.C08-GRID.i3.08313: //welcome!
[11:24:02] John Richardham: /waypoint
[11:24:04] CCA.C08-GRID.i3.08313: //i'll be right over to process you, one quick sec
[11:24:15] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[11:24:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[11:24:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[11:24:16] John Richardham: /chardesc A man with a normal looking face.
[11:24:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[11:24:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[11:24:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[11:24:17] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[11:24:17] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[11:24:17] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[11:24:17] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[11:24:17] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[11:24:20] CCA.C08-GRID.i3.08313: /deleteerrormodels
[11:24:23] John Richardham: /waypoint
[11:24:23] CCA.C08-GRID.i3.08313: /deleteerrormodels
[11:24:30] CCA.C08-GRID.i3.08313: /plysearch
[11:24:39] John Richardham: /waypoint
[11:24:40] John Richardham: /waypoint
[11:24:41] CCA.C08-GRID.i3.08313: //oh, you've already been processed. welcome back, then!
[11:25:08] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube1x1x1.mdl
[11:25:19] John Richardham: /waypoint
[11:25:22] John Richardham: /waypoint
[11:25:29] John Richardham: /waypoint
[11:25:30] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube1x1x1.mdl
[11:25:33] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube1x1x1.mdl
[11:25:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube1x1x1.mdl
[11:26:18] CCA.C08-GRID.i3.08313: //what the hlel, why isn't there a lock on that door
[11:26:24] CCA.C08-GRID.i3.08313: /plysearch
[11:26:33] CCA.C08-GRID.i3.08313 brought John Richardham
[11:26:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_testent1
[11:26:39] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[11:26:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_vortlight
[11:26:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[11:26:55] CCA.C08-GRID.i3.08313: //sorry, no idea how the hell that happened
[11:27:01] CCA.C08-GRID.i3.08313 brought John Richardham
[11:27:07] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[11:27:09] CCA.C08-GRID.i3.08313: /plysearch
[11:27:28] CCA.C08-GRID.i3.08313: /pm echo SWIM
[11:27:29] CCA.C08-GRID.i3.08313: /plysearch
[11:27:43] John Richardham: /ooc what happened to the other cid i had before that
[11:27:47] CCA.C08-GRID.i3.08313: //?
[11:27:52] John Richardham: /ooc i had ego alberto's cid
[11:27:58] John Richardham: /ooc it just dissapeared for some reason
[11:28:07] CCA.C08-GRID.i3.08313: //er,... i'm not sure
[11:28:14] CCA.C08-GRID.i3.08313: //hold on let me see if you dropped it by mistake in there
[11:28:17] John Richardham: /ooc no
[11:28:30] CCA.C08-GRID.i3.08313: /plysearch
[11:28:30] John Richardham: /ooc pretty sure you just removed my suitcase and grabbed the fake cids i had?
[11:28:50] John Richardham: /waypoint
[11:29:02] CCA.C08-GRID.i3.08313: //i did not, no
[11:29:02] John Richardham: /waypoint
[11:29:30] John Richardham: /ooc lol ok so my suitcase just dissapeared for 30 seconds, all the cards were taken from it, then it was mysteriously returned to my inventory
[11:29:34] John Richardham: /ooc what
[11:29:44] CCA.C08-GRID.i3.08313: //i don't know, but i didn't touch your suitcase my guy
[11:30:24] John Richardham: /waypoint
[11:30:52] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[11:30:54] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[11:31:01] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[11:31:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:31:18] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:31:24] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:31:31] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:31:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:31:40] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:31:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:31:59] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[11:31:59] John Richardham<STEAM_0:1:44511700> changed their name to Char Trov
[11:32:01] Char Trov: /waypoint
[11:32:04] Char Trov: /waypoint
[11:32:05] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:32:10] Char Trov: /waypoint
[11:32:12] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[11:32:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:32:20] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:32:26] Char Trov: /waypoint
[11:32:32] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:32:34] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:32:40] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:32:40] Char Trov: /vort s
[11:32:47] Char Trov: /vort wassup my nigga
[11:33:18] Char Trov: /vortfar w
[11:33:40] Char Trov: /v s
[11:33:46] CCA.C08-GRID.i3.08313 banned Char Trov for 1 day (Let's not slay slurs.)
[11:33:46] Dropped "Char Trov" from server<STEAM_0:1:44511700>
[11:33:58] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:34:00] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[11:34:02] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[11:34:12] CCA.C08-GRID.i3.08313: /doorsettitle "Trash Processing "
[11:34:14] CCA.C08-GRID.i3.08313: /doorsettitle "Trash Processing "
[11:34:14] CCA.C08-GRID.i3.08313: /selectreader
[11:34:15] CCA.C08-GRID.i3.08313: /selectreader
[11:34:23] CCA.C08-GRID.i3.08313: /linkdoor
[11:34:24] CCA.C08-GRID.i3.08313: /doorsethiddenfalse
[11:34:25] CCA.C08-GRID.i3.08313: /doorsethiddenfalse
[11:34:26] CCA.C08-GRID.i3.08313: /doorsethiddenfalse
[11:34:28] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:34:29] CCA.C08-GRID.i3.08313: /doorsethiddenfalse
[11:34:35] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:34:43] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:34:45] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:34:58] CCA.C08-GRID.i3.08313: /doorsettitle "Civil Hospital"
[11:35:00] CCA.C08-GRID.i3.08313: /doorsettitle "Civil Hospital"
[11:35:55] CCA.C08-GRID.i3.08313: /doorsettitle CWU HQ
[11:35:56] CCA.C08-GRID.i3.08313: /doorsettitle CWU HQ
[11:35:56] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:35:57] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:35:58] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:36:03] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:36:07] CCA.C08-GRID.i3.08313: /doorsethidden true
[11:36:18] CCA.C08-GRID.i3.08313: /doorsettitle "CWU Director's Office"
[11:36:19] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:36:54] CCA.C08-GRID.i3.08313: /doorsettitle "Commerce Corps Manger's Office"
[11:36:55] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:37:03] CCA.C08-GRID.i3.08313: /doorsettitle "CC Manager's Office"
[11:37:10] CCA.C08-GRID.i3.08313: /doorsettitle "MC Manager's Office"
[11:37:10] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:37:23] CCA.C08-GRID.i3.08313: /doorsettitle "Records"
[11:37:23] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:37:32] CCA.C08-GRID.i3.08313: /doorsettitle Break Room
[11:37:33] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:37:34] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:38:00] CCA.C08-GRID.i3.08313: /doorsettitle "Restroom"
[11:38:03] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:38:40] CCA.C08-GRID.i3.08313: /doorsettitle "LC Manager's Office"
[11:39:01] CCA.C08-GRID.i3.08313: /doorsettitle "EC Manager's Office"
[11:39:03] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:39:20] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_stove
[11:39:21] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:39:39] CCA.C08-GRID.i3.08313: /mapentremove
[11:39:43] CCA.C08-GRID.i3.08313: /mapentremove
[11:39:45] CCA.C08-GRID.i3.08313: /mapentremove
[11:39:47] CCA.C08-GRID.i3.08313: /mapentremove
[11:40:15] CCA.C08-GRID.i3.08313: /doorsettitle "Restroom"
[11:40:17] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:40:45] CCA.C08-GRID.i3.08313: /doorsettitle "Operating Room"
[11:40:47] CCA.C08-GRID.i3.08313: /doorsettitle "Operating Room"
[11:40:48] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:40:49] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:41:31] CCA.C08-GRID.i3.08313: /doorsettitle "17th St. Towers"
[11:41:32] CCA.C08-GRID.i3.08313: /doorsettitle "17th St. Towers"
[11:41:33] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:41:34] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:41:56] CCA.C08-GRID.i3.08313: /doorsettitle "UHB Requisitions"
[11:42:01] CCA.C08-GRID.i3.08313: /doorsettitle "UHB Requisitions"
[11:42:06] CCA.C08-GRID.i3.08313: /removetenant 1
[11:42:09] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:42:36] CCA.C08-GRID.i3.08313: /doorsettitle 1A
[11:42:38] CCA.C08-GRID.i3.08313: /doorsettitle 1B
[11:42:41] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:42:45] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:42:49] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:42:52] CCA.C08-GRID.i3.08313: /doorsettitle 1C
[11:42:57] CCA.C08-GRID.i3.08313: /doorsettitle 2A
[11:42:58] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:43:02] CCA.C08-GRID.i3.08313: /doorsettitle 2B
[11:43:06] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:43:10] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:43:12] CCA.C08-GRID.i3.08313: /doorsettitle 2C
[11:43:18] CCA.C08-GRID.i3.08313: /doorsettitle 3A
[11:43:19] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:43:20] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:43:27] CCA.C08-GRID.i3.08313: /doorsettitle 3B
[11:43:27] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:43:28] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:43:38] CCA.C08-GRID.i3.08313: /doorsettitle 3C
[11:43:39] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:43:45] CCA.C08-GRID.i3.08313: /doorsettitle 4A
[11:43:46] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:43:52] CCA.C08-GRID.i3.08313: /doorsettitle 4B
[11:43:52] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:44:03] CCA.C08-GRID.i3.08313: /doorsettitle 4C
[11:44:03] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:44:04] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:44:15] CCA.C08-GRID.i3.08313: /doorsettitle <:: RESTRICTED ::>
[11:45:04] CCA.C08-GRID.i3.08313: /DOORSETTITLE 1A
[11:45:04] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:45:22] CCA.C08-GRID.i3.08313: /DOORSETTITLE 1
[11:45:24] CCA.C08-GRID.i3.08313: /DOORSETTITLE 1B
[11:45:24] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:45:25] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:45:34] CCA.C08-GRID.i3.08313: /DOORSETTITLE 2a
[11:45:36] CCA.C08-GRID.i3.08313: /DOORSETTITLE 2A
[11:45:36] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:45:37] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:45:54] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[11:46:03] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[11:46:34] CCA.C08-GRID.i3.08313: /doorsettitle "Overpass ACcess
[11:46:34] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:46:38] CCA.C08-GRID.i3.08313: /doorsettitle "Overpass Access"
[11:46:49] CCA.C08-GRID.i3.08313: /doorsettitle "2B"
[11:46:54] CCA.C08-GRID.i3.08313: /doorsettitle "3A"
[11:46:57] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:47:01] CCA.C08-GRID.i3.08313: /doorsettitle "3B"
[11:47:02] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:47:03] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:47:57] CCA.C08-GRID.i3.08313: /mapentremove
[11:48:18] CCA.C08-GRID.i3.08313: /mapentremove
[11:48:22] CCA.C08-GRID.i3.08313: /doorsettitle "3B"
[11:48:26] CCA.C08-GRID.i3.08313: /mapentremove
[11:48:28] CCA.C08-GRID.i3.08313: /mapentremove
[11:48:44] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[11:48:44] CCA.C08-GRID.i3.08313: /toggleraise
[11:48:54] CCA.C08-GRID.i3.08313 cleared decals
[11:48:58] CCA.C08-GRID.i3.08313 extinguished all 1 fires.
[11:49:05] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_v4_nexus.bsp
[11:49:27] CCA.C08-GRID.i3.08313: /doorsettitle "UHB Fabrication"
[11:49:28] CCA.C08-GRID.i3.08313: /doorsettitle "UHB Fabrication"
[11:49:29] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:49:30] CCA.C08-GRID.i3.08313: /doorsethidden false
[11:50:11] CCA.C08-GRID.i3.08313: /doorsettitle "UHB Fabrication"
[11:50:13] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_v4_nexus.bsp
[11:50:17] CCA.C08-GRID.i3.08313: /mapentremove
[11:50:32] CCA.C08-GRID.i3.08313: /mapentremove
[11:50:33] CCA.C08-GRID.i3.08313: /mapentremove
[11:50:48] CCA.C08-GRID.i3.08313: /mapentremove
[11:53:26] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned NPC npc_turret_floor
[11:54:13] CCA.C08-GRID.i3.08313: /doorsethidden true
[11:54:17] CCA.C08-GRID.i3.08313: /doorsethidden true
[11:54:22] CCA.C08-GRID.i3.08313: /removetenant 1
[11:54:23] CCA.C08-GRID.i3.08313: /removetenant 1
[11:54:43] CCA.C08-GRID.i3.08313: /charsethunger grid 100
[11:54:48] CCA.C08-GRID.i3.08313: /charsetthirst grid 100
[11:56:24] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/substation_transformer01d.mdl
[11:56:49] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/canister_propane01a.mdl
[11:56:52] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/grinderclamp01a.mdl
[11:56:54] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/handrail04_end.mdl
[11:56:59] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/substation_transformer01e.mdl
[11:57:02] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/substation_transformer01b.mdl
[11:57:15] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_c17/substation_transformer01b.mdl
[11:57:26] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/substation_transformer01d.mdl
[11:57:50] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_citizen_tech/firetrap_propanecanister01a.mdl
[11:58:22] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_citizen_tech/steamengine001a.mdl
[11:58:33] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_citizen_tech/steamengine001a.mdl
[11:59:09] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_vents/vent_large_blower002.mdl
[11:59:25] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_wasteland/depot.mdl
[12:00:26] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_wasteland/laundry_washer003.mdl
[12:00:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/laundry_washer003.mdl
[12:00:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_wasteland/prison_heater002a.mdl
[12:01:08] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/prison_heater002a.mdl
[12:01:09] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_v4_nexus.bsp
[12:01:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_wasteland/coolingtank01.mdl
[12:01:29] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_wasteland/horizontalcoolingtank04.mdl
[12:01:39] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_wasteland/horizontalcoolingtank04.mdl
[12:01:49] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_wasteland/horizontalcoolingtank04.mdl
[12:02:10] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_wasteland/horizontalcoolingtank04.mdl
[12:02:12] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_wasteland/horizontalcoolingtank04.mdl
[12:02:12] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_wasteland/horizontalcoolingtank04.mdl
[12:02:14] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/horizontalcoolingtank04.mdl
[12:02:32] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipecluster16d_003a.mdl
[12:02:42] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipecluster32d_001a.mdl
[12:02:53] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_pipes/pipecluster32d_001a.mdl
[12:03:12] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_pipes/pipecluster32d_001a.mdl
[12:03:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_pipes/pipecluster32d_001a.mdl
[12:03:25] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipecluster08d_extender64.mdl
[12:03:31] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/destroyedpipes01d.mdl
[12:03:32] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/destroyedpipes01d.mdl
[12:03:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_v4_nexus.bsp
[12:03:40] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipeset08d_corner128r_001a.mdl
[12:03:42] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipeset32d_128_001a.mdl
[12:03:51] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipeset32d_bend256d_001a.mdl
[12:03:52] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipeset32d_512_001a.mdl
[12:03:54] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipeset32d_bend256d_001a.mdl
[12:03:56] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipeset32d_bend256u_001a.mdl
[12:03:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipeset32d_corner128r_001a.mdl
[12:04:01] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipeset08d_corner128d_001a.mdl
[12:04:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_pipes/pipeset08d_corner128d_001a.mdl
[12:04:35] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/valve001.mdl
[12:04:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/valve003.mdl
[12:04:47] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipe02_yjoint01.mdl
[12:04:50] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipe02_tjoint01.mdl
[12:04:53] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipe02_45degree01.mdl
[12:04:55] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipe03_lcurve01_short.mdl
[12:05:06] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipe03_lcurve01_short.mdl
[12:05:09] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/pipe03_lcurve02_long.mdl
[12:05:12] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_v4_nexus.bsp
[12:05:12] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_pipes/pipe03_lcurve02_long.mdl
[12:05:22] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_pipes/pipe03_lcurve02_long.mdl
[12:05:25] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_pipes/valve003.mdl
[12:05:27] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_v4_nexus.bsp
[12:05:37] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_pipes/valve003.mdl
[12:05:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_pipes/valve003.mdl
[12:05:51] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_pipes/valve003.mdl
[12:05:51] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_pipes/pipe03_lcurve02_long.mdl
[12:07:17] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/gasmeter002a.mdl
[12:07:27] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/gasmeter001a.mdl
[12:07:42] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_v4_nexus.bsp
[12:07:43] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_c17/gasmeter001a.mdl
[12:08:02] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/gasmeterpipes001a.mdl
[12:08:05] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/gaspipes002a.mdl
[12:08:07] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/gasmeter002a.mdl
[12:08:13] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_c17/gasmeter002a.mdl
[12:08:24] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[12:08:31] CCA.C08-GRID.i3.08313: /doorsettitle "Utility Room"
[12:08:34] CCA.C08-GRID.i3.08313: /doorsethidden false
[12:08:42] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a_damaged.mdl
[12:08:52] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_junk/wood_crate001a_damaged.mdl
[12:09:56] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:09:58] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:10:00] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:10:02] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:10:03] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:10:05] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:10:09] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:10:11] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:10:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:11:03] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_v4_nexus.bsp
[12:11:04] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_v4_nexus.bsp
[12:11:25] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned NPC npc_zombine
[12:11:25] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/zombie/zombie_soldier.mdl
[12:13:25] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[12:13:31] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/opfor/pit_drone.mdl
[12:13:52] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[12:13:54] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[12:14:04] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[12:18:22] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_i17/doors/stalldoor.mdl
[12:26:04] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_c17/furniturefridge001a.mdl
[12:26:11] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on models/props_c17/furniturefridge001a.mdl
[12:26:11] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on models/props_wasteland/kitchen_fridge001a.mdl
[12:26:12] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on models/props_wasteland/controlroom_storagecloset001a.mdl
[12:26:17] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_v4_nexus.bsp
[12:27:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:27:47] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:27:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:27:55] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:27:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:28:24] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[12:28:30] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[12:30:35] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool ledscreen on *67
[12:30:36] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_v4_nexus.bsp
[12:30:44] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_v4_nexus.bsp
[12:30:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_v4_nexus.bsp
[12:30:47] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_v4_nexus.bsp
[12:30:47] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_v4_nexus.bsp
[12:30:52] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/squad/sf_plates/sf_plate1x6.mdl
[12:31:57] CCA.C08-GRID.i3.08313: /doorsettitle "UHB 'Fabrication'"
[12:31:59] CCA.C08-GRID.i3.08313: /doorsettitle "UHB 'Fabrication'"
[12:32:11] CCA.C08-GRID.i3.08313: /doorsettitle "UHB '17th St. Towers'"
[12:32:13] CCA.C08-GRID.i3.08313: /doorsettitle "UHB '17th St. Towers'"
[12:32:24] CCA.C08-GRID.i3.08313: /doorsettitle "UHB 'Requisitions'"
[12:32:26] CCA.C08-GRID.i3.08313: /doorsettitle "UHB 'Requisitions'"
[12:34:46] CCA.C08-GRID.i3.08313: /doorsettitle "Neural Operations"
[12:34:46] CCA.C08-GRID.i3.08313: /doorsethidden false
[12:34:47] CCA.C08-GRID.i3.08313: /doorsethidden false
[12:34:55] CCA.C08-GRID.i3.08313: /doorsettitle "Interrogation Room"
[12:34:56] CCA.C08-GRID.i3.08313: /doorsethidden false
[12:34:58] CCA.C08-GRID.i3.08313: /doorsethidden false
[12:36:08] CCA.C08-GRID.i3.08313: /doorsettitle "Waste Processing"
[12:36:10] CCA.C08-GRID.i3.08313: /doorsethidden false
[12:36:14] CCA.C08-GRID.i3.08313: /doorsettitle "Waste Processing"
[13:07:14] Client "JokerMasterTT4E" connected.
[13:15:43] Dropped "CCA.C08-GRID.i3.08313" from server<STEAM_0:1:53097688>
