[02:28:46] New map: rp_i17_variation_v0
[04:45:13] Client "MilkyWay" connected.
[04:52:52] Client "MilkyWay" spawned in server <STEAM_0:1:118336892> (took 459 seconds).
[04:57:59] Dropped "MilkyWay" from server<STEAM_0:1:118336892>
[21:03:04] Client "MilkyWay" connected.
[21:08:41] Client "MilkyWay" spawned in server <STEAM_0:1:118336892> (took 337 seconds).
[22:23:45] Client "Xǐ Kђần 成为龙" connected.
[22:30:22] Client "Xǐ Kђần 成为龙" spawned in server <STEAM_0:1:30443052> (took 397 seconds).
[22:33:05] Xǐ Kђần 成为龙<STEAM_0:1:30443052> changed their name to Xiaoxen
[22:33:43] MilkyWay<STEAM_0:1:118336892> changed their name to Hyo Jeong
[22:33:51] Hyo Jeong: // hi
[22:34:06] Xiaoxen: Hello.
[22:34:46] Xiaoxen<STEAM_0:1:30443052> spawned/gave himself swep weapon_fists
[22:37:39] Xiaoxen: Who are you ?
[22:39:16] Dropped "Xiaoxen" from server<STEAM_0:1:30443052>
[22:42:21] Hyo Jeong<STEAM_0:1:118336892> changed their name to Andrew Philip
[22:51:43] Andrew Philip was killed by npc_zombine
[22:52:08] Andrew Philip<STEAM_0:1:118336892> spawned model models/props_junk/plasticcrate01a.mdl
[22:52:24] Andrew Philip<STEAM_0:1:118336892> spawned model models/props_junk/plasticcrate01a.mdl
[22:52:28] Andrew Philip<STEAM_0:1:118336892> used the tool nocollideeverything on models/props_junk/plasticcrate01a.mdl
[22:52:45] Andrew Philip<STEAM_0:1:118336892> used the tool nocollideeverything on models/props_junk/plasticcrate01a.mdl
[22:52:53] Andrew Philip<STEAM_0:1:118336892> used the tool nocollideeverything on models/props_junk/plasticcrate01a.mdl
[22:53:01] Andrew Philip<STEAM_0:1:118336892> spawned model models/props_wasteland/laundry_cart002.mdl
[22:53:04] Andrew Philip<STEAM_0:1:118336892> used the tool nocollideeverything on models/props_wasteland/laundry_cart002.mdl
[22:53:14] Andrew Philip<STEAM_0:1:118336892> used the tool nocollideeverything on models/props_wasteland/laundry_cart002.mdl
[22:53:17] Andrew Philip<STEAM_0:1:118336892> used the tool nocollideeverything on models/props_wasteland/laundry_cart002.mdl
[22:53:22] Andrew Philip<STEAM_0:1:118336892> used the tool nocollideeverything on models/props_wasteland/laundry_cart002.mdl
[22:53:46] Andrew Philip<STEAM_0:1:118336892> spawned model models/props_junk/trashbin01a.mdl
[22:53:48] Andrew Philip<STEAM_0:1:118336892> spawned model models/props_junk/metal_paintcan001a.mdl
[22:53:54] Andrew Philip<STEAM_0:1:118336892> spawned model models/props_junk/metal_paintcan001a.mdl
[22:54:21] Andrew Philip<STEAM_0:1:118336892> spawned model models/props_wasteland/laundry_cart002.mdl
[23:01:57] Dropped "Andrew Philip" from server<STEAM_0:1:118336892>
