[03:14:17] New map: rp_city8_v4_nexus
[12:44:55] Client "Michael's World" connected.
[12:48:23] Client "Michael's World" connected.
[12:50:00] Client "Michael's World" spawned in server <STEAM_0:1:75161355> (took 97 seconds).
[12:52:40] Michael's World<STEAM_0:1:75161355> changed their name to John Smith
[12:55:50] Dropped "John Smith" from server<STEAM_0:1:75161355>
[12:57:03] Client "Michael's World" connected.
[12:58:09] Client "Michael's World" spawned in server <STEAM_0:1:75161355> (took 66 seconds).
[12:58:43] Michael's World<STEAM_0:1:75161355> changed their name to John Smith
[12:59:36] Dropped "John Smith" from server<STEAM_0:1:75161355>



[13:10:16] New map: rp_city8_v4_nexus
[13:12:30] Client "matt saton" connected.
[13:14:34] Client "Michael's World" connected.
[13:14:42] Client "Ollie Garner" connected.
[13:15:21] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 171 seconds).
[13:17:02] matt saton<STEAM_0:1:53097688> changed their name to The Consul
[13:21:07] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 385 seconds).
[13:22:26] Client "Michael's World" connected.
[13:22:34] The Consul: /toggleraise
[13:22:36] The Consul: /toggleraise
[13:22:45] Ollie Garner<STEAM_0:1:52892973> changed their name to Morgan Beck
[13:22:49] Morgan Beck: // Heyo.
[13:23:05] The Consul: //hey what's up
[13:23:08] The Consul: //so far we've got 1 no show
[13:23:12] The Consul: //very likely going to be 2
[13:23:14] Morgan Beck: // Not much. Fuck, alright.
[13:23:35] Client "Michael's World" spawned in server <STEAM_0:1:75161355> (took 69 seconds).
[13:24:07] Michael's World<STEAM_0:1:75161355> changed their name to John Smith
[13:24:25] The Consul: //sup michael
[13:24:29] John Smith: // hello there
[13:24:52] The Consul: //i guess we're going to start because people don't give a shit about coming to a thing they said they' dcome to
[13:25:01] The Consul: //i guarantee they don't make reservations to restaurants and just not go
[13:25:07] The Consul: //how is this any different
[13:25:11] The Consul: //fuckn a
[13:25:27] The Consul: //anyways this event is gonna be a tragic one so me being angry is exactly what i need
[13:25:43] John Smith: //either that or it's possible something came up with their families or something
[13:25:51] The Consul: //nope
[13:25:57] The Consul: //i asked meisen, it wasn't a family thing
[13:26:04] The Consul: //doughnut just said "Drugs" and nothing else
[13:26:12] The Consul: //alright let's get started
[13:26:14] John Smith: // not surprising
[13:26:18] Morgan Beck: // I think today was the Super Bowl.
[13:26:24] The Consul: //it is, in several hours
[13:26:30] The Consul: //but still, if they knew they would be doing super bowl shit
[13:26:32] The Consul: //don't RSVP
[13:26:52] John Smith: // anywho lets a go
[13:26:56] The Consul: //let's
[13:27:20] The Consul: /setscreentext April 22nd, 2006.
[13:27:22] Morgan Beck: // mm lovely ping of 106
[13:27:28] The Consul: /setscreentext 1:00 PM
[13:27:41] John Smith: // yeah im lagging like crazy right now
[13:27:49] The Consul: /broadcast Hello, this is your Consul, speaking you from your City 8 Citadel.
[13:27:53] The Consul: //holy fuck me too
[13:27:56] The Consul: /clearscreendraws
[13:28:06] Morgan Beck to admins: Q, need me to go into a VC with you?
[13:28:15] The Consul to admins: not atm, thank you though
[13:28:19] John Smith: // who the fuck turned on the ray tracing feature in Security Breach
[13:28:24] Morgan Beck to admins: Got it
[13:28:26] Morgan Beck: // lmao
[13:28:40] The Consul: /broadcast I have come to visit you and talk to you about the mission of the Combine.
[13:28:53] The Consul: /broadcast I have received that word that City 8 has been troubled by unsureness and disloyalty.
[13:29:06] The Consul: /broadcast I will speak today to quell your worries as best I can.
[13:29:59] The Consul: /broadcast When the Black Mesa incident occured, and the Earth was plunged into darkness and death, the Combine came through to rescue us from ourselves.
[13:30:37] John Smith: /me would scoff and then (quietly) say, "As if..."
[13:30:49] The Consul: /broadcast The Combine is altruisitic. They create scientific innovations and rescue worlds like ours out of the kindness of their hearts.
[13:31:17] John Smith: /w bullshit...
[13:31:30] The Consul: /broadcast But they are not one to take advantage of, either. In exchange for saving our species from certain death, we owe them a great debt. We repay this debt by serving the combine through our labor.
[13:32:30] The Consul: /broadcast We help make the very scientific technologies the Combine used to help us, and that they will use to help others.
[13:32:52] The Consul: /broadcast We are part of an ever-continuing ecosystem of helping each other and repaying the favors.
[13:32:53] The Consul: /me takes out their datapad and types a couple things in.
[13:33:21] The Consul: /broadcast The system is, if nothing else, beautiful.
[13:33:34] John Smith: /w Ok where's the dark turn here...
[13:33:36] Morgan Beck: Heyo camera.
[13:34:00] The Consul: /broadcast We ask for little in return. Food, water, and shelter. We are paid bountifully for what we do.
[13:34:36] The Consul: /broadcast I hope this is an illuminating look into the system you live in.
[13:35:12] The Consul: /broadcast You would never go without paying your mortgage, you wouldn't stop paying off your credit card. You wouldn't take a taxi somewhere and not pay the driver.
[13:35:51] The Consul: /broadcast In the same sense, you wouldn't be saved from extermination and decide not to pay the Combine in return.
[13:36:02] The Consul: /broadcast So keep serving the Combine. They are here to help.
[13:36:07] The Consul: /broadcast As are you.
[13:36:27] The Consul: /broadcast Have a productive day.
[13:36:38] John Smith: // how bout no
[13:36:45] The Consul: /event The speakers around the city click off. All is still.
[13:36:57] Morgan Beck: /w Gotta love those broadcasts.
[13:37:17] The Consul: /plytransfer consul "transhuman arm"
[13:37:41] The Consul: /dispatch anti-civil evidence
[13:37:47] The Consul: /event Until dispatch speaks.
[13:37:51] Morgan Beck: Oh shit.
[13:37:52] John Smith: Uh oh.
[13:38:20] The Consul: /event The sound of APCs is heard from all around. They're driving on the overpasses, down the roads, things sound busy.
[13:38:51] Morgan Beck: The fuck...?
[13:39:03] John Smith: // why the fuck do i have 96 ping
[13:39:19] John Smith: // ive never experienced this lag before
[13:39:21] The Consul: //yeah our pings are fucked for some reason
[13:39:27] Morgan Beck: // Truly amazing.
[13:39:28] The Consul: //no fucking clue why
[13:39:36] John Smith: // phenominal work GMod
[13:39:42] The Consul: //shit brekas sometimes and it's not my fault sometimes
[13:39:45] The Consul: //not msot of the time
[13:39:46] The Consul: //but sometimes
[13:39:49] The Consul: //this is that sometime
[13:40:02] The Consul: /event Shots ring out from somewhere in the city. An SGM.
[13:40:05] The Consul: //SMG.* fuck
[13:40:09] The Consul<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[13:40:09] The Consul: /toggleraise
[13:40:16] Morgan Beck: Oh. Fuck. Okay.
[13:40:19] John Smith: // why are you having trouble typing today?!
[13:40:25] Morgan Beck: // oh no i pressed the windows key
[13:40:29] The Consul: //i have trouble typing every day
[13:40:40] The Consul: //ESPECIALLY WHEN I MOVE BACKWARSD EVERY HALF SECOND
[13:40:53] Morgan Beck: Yup, don't mind me camera.
[13:40:58] John Smith: // ey 69 ping for you
[13:41:01] John Smith: // nice]
[13:41:18] The Consul: /event In the distance, you hear shouting. A crowd of people, somewhere within the precinct.
[13:42:07] The Consul: /event Much of the shouting is drowned out by gunshots. The shouting decreases, it turns into screaming.
[13:42:08] Morgan Beck: I... should probably find a better place to hide... but ehh...
[13:42:34] John Smith: // ah, yes, stock sounds
[13:42:47] The Consul<STEAM_0:1:53097688> changed their name to Frankie Millard
[13:43:02] Frankie Millard to admins: hey can you please hop on a CP
[13:43:06] Frankie Millard to admins: a gorund unit
[13:43:16] Frankie Millard: /y help
[13:43:20] Morgan Beck to admins: Shit uh, alright. Got a i5, that work?
[13:43:28] Frankie Millard to admins: yep, perfect
[13:43:28] John Smith: Hello there.
[13:43:33] Frankie Millard: They're coming. I need to hide.
[13:43:37] Morgan Beck<STEAM_0:1:52892973> changed their name to CCA.C17-i5.05863
[13:43:49] Frankie Millard: /it The man's voice sounds desperate. You can tell he's been running by how exasperated he sounds.
[13:43:49] CCA.C17-i5.05863: /toggleraise
[13:43:53] CCA.C17-i5.05863: /toggleraise
[13:43:59] Frankie Millard: Please tell me there's a hiding spot here.
[13:44:01] CCA.C17-i5.05863 to admins: Okay, done.
[13:44:16] Frankie Millard: /charsetname i5 CCA.C08-UNION.i5.05863
[13:44:16] CCA.C17-i5.05863<STEAM_0:1:52892973> changed their name to CCA.C08-UNION.i5.05863
[13:44:22] John Smith: I think I know somewhere around here.
[13:44:23] CCA.C08-UNION.i5.05863 to admins: Lemme find the armory real quick to grab a radio
[13:44:25] Frankie Millard to admins: alright, you know where the shitty apparentments are
[13:44:34] Frankie Millard to admins: once you get ar adio, walk around there
[13:44:53] Frankie Millard to admins: like ytou're looking for something
[13:44:59] CCA.C08-UNION.i5.05863 to admins: Fuck, where is the armory?
[13:45:04] John Smith: alright, go all the way up, I don't think they'll be able to find you there.
[13:45:07] Frankie Millard: /chargiveitem i5 radio
[13:45:13] Frankie Millard: /pm i5 boom just gave you a radio, i;ll show you later.
[13:45:19] CCA.C08-UNION.i5.05863 to admins: Thank. What's the freq?
[13:45:26] Frankie Millard: Alright. Thank you. Oh my God, I've never seen.. so much blood.
[13:45:40] CCA.C08-UNION.i5.05863 to admins: Also is this a gun out moment?
[13:45:42] Frankie Millard: /pm i5 i forget, i'll let you know if i need to get on a CP as well
[13:45:50] CCA.C08-UNION.i5.05863 to admins: Got it
[13:45:55] Frankie Millard to admins: i'm gonna clal it yes, because they were firing into a crowd of protestors
[13:46:17] CCA.C08-UNION.i5.05863 to admins: Okay, going to come out of the alleyway near the apartments
[13:46:20] Frankie Millard to admins: if you find someone, question them, act all uppity ICly, like they told you to go fuck your sister
[13:46:32] CCA.C08-UNION.i5.05863 to admins: Question them with what?
[13:46:36] Frankie Millard to admins: sorry, right.
[13:46:39] CCA.C08-UNION.i5.05863 to admins: Just have you seen anything?
[13:46:52] Frankie Millard to admins: yeah, exactly. Somebody in a hurry, somebody with blood on them, anyone looking suspect.
[13:47:13] CCA.C08-UNION.i5.05863 to admins: Tell me if you want me to go into the apartments
[13:47:23] Frankie Millard to admins: if you see the guy in the window then head in, otherwise hold off
[13:47:40] Frankie Millard to admins: the guy being michael
[13:47:53] CCA.C08-UNION.i5.05863 to admins: Tell me when to gtfo
[13:47:58] Frankie Millard to admins: i'll call it a minute from now of searching, starting now
[13:48:59] Frankie Millard to admins: and.... go to another location pls
[13:49:11] Frankie Millard to admins: away from this district, into an alley and you can just disappear
[13:49:32] CCA.C08-UNION.i5.05863 to admins: Okay, am I good to hop off?
[13:49:37] Frankie Millard to admins: yeah, you can hop off CP
[13:49:38] CCA.C08-UNION.i5.05863 to admins: And get back onto a civi?
[13:49:41] Frankie Millard to admins: ye
[13:49:43] CCA.C08-UNION.i5.05863 to admins: Got it
[13:49:51] Frankie Millard: Is he gone?
[13:49:52] CCA.C08-UNION.i5.05863<STEAM_0:1:52892973> changed their name to Morgan Beck
[13:50:32] John Smith: I have no idea, I saw an i.5 outside a minute ago, but I haven't heard any footsteps or any radio chatter from him.
[13:50:42] Frankie Millard: Alright, I think the coast is clear then.
[13:50:47] Frankie Millard: ...Thank you.
[13:50:52] Frankie Millard: That was close.
[13:50:54] John Smith: You're welcome
[13:50:57] Frankie Millard: That was real close.
[13:51:10] Frankie Millard: I doubt they'll ever say what really happened out there.
[13:51:12] Morgan Beck: Gotta love fucky shit always happening.
[13:51:20] John Smith: what DID happen out there?
[13:52:08] John Smith: /me would then grasp his knee after saying this.
[13:52:11] Frankie Millard: Consul got into an APC out of the citadel. Protestors stormed it. Not trying to kill him, mind you. We just all showed up in a mob, holding signs and shouting at it.
[13:52:17] Frankie Millard: You alrighT?
[13:52:38] John Smith: Yeah, yeah, just a cramp I think.
[13:52:57] Frankie Millard: Doing one too many shifts at the factory or something?
[13:53:06] John Smith: Maybe...
[13:53:27] Morgan Beck: Ugh, fuckin hell.
[13:53:40] John Smith: So, as you were saying.
[13:54:01] Frankie Millard: /chargiveitem frankie resp
[13:54:17] Frankie Millard: /me would take off his work helmet. He puts on a respirator to replace it.
[13:54:22] Frankie Millard: Sorry, this helmet gets stuffy.
[13:54:35] Frankie Millard: .//idk if my pac is working but if it is then swank
[13:54:42] John Smith: // it do be workin tho
[13:54:47] Frankie Millard: Yeah, we all get pushed way too hard.
[13:54:48] Frankie Millard: .//POG
[13:54:57] Frankie Millard: That's actually what we were protesting.
[13:55:07] Frankie Millard: Being absolutely swamped with work by the Combine.
[13:55:32] Morgan Beck: Amazing placement.
[13:55:40] John Smith: I guess they're not used to having things that actually need more than 4 hours of rest a night...
[13:56:04] Frankie Millard: Well, we've got humans leading here, so I think they know.
[13:56:08] Frankie Millard: They just don't care.
[13:56:17] Frankie Millard: We were protesting better treatment for workers, and by extension, all citizens.
[13:56:24] Frankie Millard: Considering we're all forced to work anyways.
[13:56:55] John Smith: Yeah, that's something I'd like considering I am A, tired as all hell, and B, fucking starving.
[13:57:15] John Smith: /me he would then pull out a ration and open it.
[13:57:28] Frankie Millard: Yeah, it's ridiculous how little they care.
[13:57:36] John Smith: Yeah...
[13:57:41] Frankie Millard: Not like we chose to be "rescued" by the Combine.
[13:58:20] Frankie Millard: We just woke up one day and there were three legged aliens running around eating things with their underbelly.
[13:58:36] Frankie Millard: And then we woke up the next  day and suddenly we're in debt we didn't ask for?
[13:59:07] John Smith: honestly, if this is what the Consul calls 'saved,' what the fuck is the point.
[13:59:20] Frankie Millard: Yeah. Not much saving being done here.
[13:59:23] Frankie Millard: .//whoops
[13:59:29] Frankie Millard: Name's Frankie, by the way.
[13:59:35] Frankie Millard: I'm a member of the Civil Workers Movement.
[13:59:37] John Smith: John.
[13:59:50] Morgan Beck to admins: Be back in a minute, grabbing a snack and drink
[14:00:11] Frankie Millard: We're a labor union, a real one, that fights for better treatment from the Combine.
[14:00:27] Frankie Millard to admins: heard
[14:00:29] John Smith: Oh yeah, that's working so far.
[14:00:43] Frankie Millard: Hey, no need for the pessimism, pal.
[14:00:46] John Smith: /it You could honestly FEEL the sarcasm on that.
[14:01:06] Frankie Millard: We tried to make our voices heard and we were met with bullets, you try to file a complaint and see what they do.
[14:01:23] John Smith: Fair enough...
[14:01:25] Frankie Millard: Sorry, I don't mean to be an ass.
[14:01:35] Frankie Millard: Still, it's not an easy job.
[14:01:43] Frankie Millard: We're fighting currently, not done fighting entirely.
[14:01:51] John Smith: what IS east anymore?
[14:02:00] John Smith: /looc easy*
[14:02:06] Frankie Millard: .//opposite west i think
[14:02:27] John Smith: .// eat my entire ass-
[14:02:45] Frankie Millard: Not much, but at least this is something I'm willing to do.
[14:03:04] John Smith: Yeah...
[14:03:10] Frankie Millard: I can't say the same for installing armory units into the walls of apartment buildings.
[14:03:27] John Smith: I beg your pardon?
[14:03:52] Frankie Millard: For the Combine. It's part of my job, I'm in the Engineering Corps of the CWU.
[14:04:25] John Smith: Ah... I see.
[14:04:43] Frankie Millard: Still. It's pretty bleak, as you just saw.
[14:04:59] Frankie Millard: The demoralizing effect that had is gonna be strong, but, we're pretty strong-willed ourselves.
[14:05:01] Morgan Beck to admins: Back
[14:05:16] Frankie Millard to admins: wb
[14:05:21] John Smith: /me would then crack his knuckles, it seems to be something he does when stressed, before moving his hands upwards towards his Amulet and fidgeting with it.
[14:05:29] John Smith: Yeah...
[14:05:46] Frankie Millard: You wanna help us out?
[14:05:47] Frankie Millard: /doorsethidden false
[14:06:03] John Smith: Sure, why not. Not like I'm doing anything else any way.
[14:06:20] Frankie Millard: Beats working for the other guys.
[14:06:22] Frankie Millard: /me chuckles.
[14:06:32] John Smith: /me would also chuckles.
[14:06:39] Frankie Millard: Alright, great. We've got to add some more people to our numbers anyways.
[14:06:40] John Smith: .// bru
[14:06:47] Frankie Millard: Considering, y'know.
[14:06:51] John Smith: Yeah.
[14:06:57] Frankie Millard: We've got, what is it...
[14:07:16] Frankie Millard: Before the massacre, at least, we had... around four hundred people?
[14:07:17] Frankie Millard: /doorsethidden false
[14:07:30] Frankie Millard: We're probably down to three hundred some now.
[14:07:44] John Smith: i'm guessing that got SEVERELY cut down.
[14:08:07] Frankie Millard: I mean, it's hard to fit a whole hundred people into alleyways, but they definitely got a few dozen of us.
[14:08:48] Frankie Millard: In fact, I should probably check in with Will.
[14:08:58] Frankie Millard: He's our organizer.
[14:09:13] Frankie Millard: Hard to call him a leader when we purposefully don't assign direct leadership.
[14:09:29] Frankie Millard: The last thing we need is infighting over our ranks in our already limited numbers.
[14:09:56] Frankie Millard: I've gotta get going, but I do want to talk to you again.
[14:10:08] John Smith: Alright, see you around.
[14:10:11] Frankie Millard: Let's meet here again, eh, tomorrow. At the well.
[14:10:18] Frankie Millard: Around this same time. Call it 3.
[14:10:28] John Smith: Yeah, see you then.
[14:10:35] Frankie Millard: Great. Take care of yourself. And remember.
[14:10:39] Frankie Millard: We didn't try to kill the Consul.
[14:10:53] Frankie Millard: They might say that for their propaganda, but we just Protested.
[14:10:58] John Smith: noted.
[14:12:10] John Smith: /me would grasp his right knee again, before cocking it backwards.
[14:12:20] Frankie Millard: /toggleraise
[14:12:44] John Smith: // why the fuck is it so laggy today, did GMod shit itself
[14:12:52] Frankie Millard: //no idea, it's fucking weird
[14:12:57] Morgan Beck to admins: FUCK. Uh, might have family be taking me to lunch, maybe in a bit.
[14:13:07] Frankie Millard to admins: alright, understandable
[14:13:26] Morgan Beck to admins: If I end up leaving, and the event is still going, I'll rejoin.
[14:13:32] Frankie Millard to admins: alright
[14:14:05] Frankie Millard: /setscreentext April 23rd, 2006
[14:14:15] Frankie Millard: /setscreentext 2:30 PM
[14:14:21] Frankie Millard: /clearscreendraws
[14:14:57] John Smith: .// i saw that physgun
[14:14:59] Frankie Millard: John, you're here.
[14:15:04] Frankie Millard: .//the lag is fucking me up
[14:15:15] John Smith: Yeah.
[14:15:34] Frankie Millard: Great. Since yesterday, the others' resolve has just gotten a bit stronger.
[14:15:45] John Smith: that's good.
[14:16:04] Frankie Millard: It's great. The others are thinking about taking some more bold strokes.
[14:16:12] Frankie Millard: Something to really make our presence known.
[14:16:19] Frankie Millard: You familiar with May Day?
[14:16:30] John Smith: Not really?
[14:16:42] Frankie Millard:  It's International Workers Day.
[14:16:43] Frankie Millard: Our, it was.
[14:16:46] Frankie Millard: .//Or, it was.*
[14:16:51] Frankie Millard: Before everything.
[14:17:15] Frankie Millard: We're planning on making ourselves known as an identity. That day, we'll reveal ourselves to the world.
[14:18:00] John Smith: That seems interesting.
[14:18:08] Frankie Millard: We've got some people in the group who have access to different important systems in the city. The current plan is to hijack the city's loudspeakers and disguise it as maintenance.
[14:18:35] John Smith: Good plan.
[14:18:40] Frankie Millard: Then, we say who we are and we say what we want.
[14:19:02] Frankie Millard: Will will be speaking, he's a pretty good speaker. That's part of the reason we've got so many people in the movement.
[14:19:12] Frankie Millard: But we need help leading up to it.
[14:19:34] Frankie Millard: And we think you're the right person for the job, if you're up for it.
[14:20:02] John Smith: Hey, I'm just a normal factory worker, man.
[14:20:31] Frankie Millard: We're not gonna ask you to burn down an apartment building or something.
[14:20:41] Frankie Millard: If that's what you think I'm getting at.
[14:20:47] John Smith: That would be fun though...
[14:21:10] Frankie Millard: Seriously, though.
[14:21:12] Frankie Millard: are you in?
[14:21:31] John Smith: yeah, I think I am.
[14:21:50] Frankie Millard: Awesome. We've got a whole list of things we need done.
[14:22:04] Frankie Millard: And you've got the right look for a pretty fun mission.
[14:22:26] John Smith: Give me the run down.
[14:22:31] Frankie Millard: So, when we hijack the broadcast system, it'll be from a pretty well known maintenance spot.
[14:22:43] Frankie Millard: That said, it won't take long for the CPs to track us down.
[14:22:51] Frankie Millard: We need something to defend us.
[14:23:27] Frankie Millard: One of our GRID units who's been helping us out has told us about a secretive project he's been working on. It's a new type of Cremator, with a new type of immolator.
[14:23:38] Frankie Millard: It shoots plasma instead of fire.
[14:23:49] Frankie Millard: Much safer, but still pretty scary to be in the way of.
[14:24:02] John Smith: we want that hijacked as well?
[14:24:38] Frankie Millard: We want you to infiltrate the Science building just down the road from here and take it under the guise of "relocation."
[14:24:40] Client "Hispanic Causing Panic" connected.
[14:25:10] Morgan Beck to admins: Got a guy joinin
[14:25:23] Frankie Millard to admins: hispanic causing panic, nice name
[14:25:29] Morgan Beck to admins: Yup.
[14:25:41] Frankie Millard: We can set you up with clothing, counterfeit identification, transportation, makeup, everything you need to pass off as one of them.
[14:25:41] John Smith: ok...
[14:26:41] Frankie Millard: As long as you can keep calm, it'll be a quick in and out.
[14:26:45] Frankie Millard: Little danger at all.
[14:26:56] John Smith: .// brb, gotta piss
[14:27:09] Frankie Millard: /toggleraise
[14:27:20] Frankie Millard to admins: so in a nutsack
[14:27:30] Frankie Millard to admins: as you saw in the announcement the event is about a group called the civil workers movement
[14:27:35] Morgan Beck to admins: Alright
[14:27:58] Frankie Millard to admins: their whole thing is they're a labor union trying to get better treatment by the Combine. they feel overworked and undercompensated, and they want to fix that
[14:28:13] Frankie Millard to admins: undercompensated* ULX is complete shit
[14:28:15] Frankie Millard to admins: anyways
[14:28:39] John Smith: .// returneth
[14:28:41] Morgan Beck to admins: Yup
[14:28:43] Frankie Millard to admins: the event in the start was some of their members mobbing around the Consul's transport APC that was going to take him out of city 8
[14:28:56] Frankie Millard to admins: out of city 8*
[14:29:01] Frankie Millard: so, are you in or out?
[14:29:07] Morgan Beck to admins: Nice, nice.
[14:29:10] John Smith: I think I'm in.
[14:29:25] Frankie Millard to admins: they didn't try to kill him because that would be stupid, they were just doing a bit of civil disobedience
[14:29:47] Frankie Millard to admins: anyways the CPs opened fire and shot a bunch of them, you were looking for one of the survivors
[14:29:51] Frankie Millard: .//sorry, talking to ollie while i type
[14:29:56] Morgan Beck to admins: Ah, alright.
[14:29:59] Frankie Millard: Great. Let's get set up.
[14:30:06] Frankie Millard to admins: one second, need to keep talking to michael.
[14:30:16] Morgan Beck to admins: It's all good.
[14:30:31] Frankie Millard: so far, we've got the clothes, and we need to retrieve your fake ID and your APC.
[14:30:35] Frankie Millard: We *are* stealing an APC.
[14:31:13] John Smith: Oh hell yeah...
[14:31:34] Frankie Millard to admins: if you want more catching up without me having to intermittently stop ocme over in observer
[14:31:45] Morgan Beck: Aight
[14:31:48] Frankie Millard: Our counterfeiter is hiding in the sewer. Lately, it's been pretty run down with extra aliens and whatnot, so that's kind of a dangerous journey.
[14:32:03] Frankie Millard: But we're gonna start there.
[14:32:08] Frankie Millard: You know where the 17th street towers rae?
[14:32:10] Frankie Millard: .//are?*
[14:32:12] Frankie Millard: Those nice apartmentS?
[14:32:37] John Smith: Maybe? I'm still not used to this cities layout.
[14:32:48] Frankie Millard: Okay, so behind you, see that alley?
[14:32:54] Frankie Millard: That forcefield there?
[14:32:55] John Smith: yeah?
[14:33:13] Frankie Millard: Walk down that alley, keep going straight, and you'll come to some super nice apartments. Those are the 17th street towers.
[14:33:31] Frankie Millard: I live in the apartments on the other side of the road from those apartments.
[14:33:44] Frankie Millard: Make sense? You'll see a second apartment building across from the towers, not as nice.
[14:33:54] John Smith: yeah.
[14:34:05] Frankie Millard: Meet me there soon. I need to grab a few more things before I head over there.
[14:34:10] Frankie Millard: Good to go?
[14:34:15] John Smith: yep.
[14:34:24] Frankie Millard: Alright, I'll meet you there soonish.
[14:35:11] Frankie Millard<STEAM_0:1:53097688> spawned model models/props/cs_office/offcorkboarda.mdl
[14:35:12] Client "Dennis" connected.
[14:35:33] Client "Sock" connected.
[14:35:33] Frankie Millard: //this fucking lag man
[14:35:39] Morgan Beck: // yeah
[14:35:42] John Smith: // yeah what the fuck
[14:35:52] Morgan Beck: // Is it because of the new map?
[14:36:13] Frankie Millard: //i wouldn't imagine so, no. it wasn't like this when we first switched over.
[14:36:24] Morgan Beck: // Damn.
[14:36:25] Frankie Millard: //unless it's doing some really fucky shit that it shouldn't be, but i doubt it
[14:36:27] John Smith: // i believe i see you Ollie
[14:36:39] Morgan Beck: // Perhaps you may see me.
[14:36:51] Client "Dennis" connected.
[14:36:58] Frankie Millard: //NFO just might be being more bitchy than usual
[14:37:02] John Smith: // thank you dispatch
[14:37:03] Client "Dennis" connected.
[14:37:08] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_c17/furniturefireplace001a.mdl
[14:37:10] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_c17/furnituredresser001a.mdl
[14:37:33] John Smith: // GOOD GOD 98 PING HOLEE SHIET
[14:37:37] Client "Dennis" connected.
[14:37:41] Frankie Millard: //98 isn't even that bad
[14:38:02] Frankie Millard: //it's just psiking or something i guess, i don't know
[14:38:27] John Smith: // btw im waiting for you in the place you said to wait for you
[14:38:27] Frankie Millard: //we're getting DDoSed by willard because we're such a threat to them
[14:38:44] John Smith: // lmao
[14:38:52] Frankie Millard: //something funny about that you little shit
[14:39:12] John Smith: // yes
[14:41:09] Frankie Millard: Hey, sorry.
[14:41:16] Frankie Millard: I was having a hard time getting my hands on them.
[14:41:18] John Smith: yo.
[14:41:23] Frankie Millard: Got 'em, though. Alright, come in.
[14:41:49] Frankie Millard: //this is like
[14:41:51] Frankie Millard: //so fucked
[14:41:59] Frankie Millard: Alright.. 
[14:42:03] John Smith: // it's so bad...
[14:42:06] Frankie Millard: /me would open his armoire and pull out two items.
[14:42:13] Morgan Beck to admins: god it probably is a good thing we didn't get many players this event with the damn lag
[14:42:19] Frankie Millard to admins: yeah, seriously
[14:42:29] Frankie Millard to admins: on sundays things just break lmao
[14:42:30] John Smith: .// the fuck is armoire?
[14:42:36] Frankie Millard: .//this
[14:42:41] Frankie Millard<STEAM_0:1:53097688> used the tool colour on models/props_c17/furnituredresser001a.mdl
[14:42:43] Frankie Millard: .//this thing
[14:42:46] Frankie Millard: .//this is an armoire
[14:42:47] Frankie Millard<STEAM_0:1:53097688> used the tool colour on models/props_c17/furnituredresser001a.mdl
[14:42:48] Frankie Millard<STEAM_0:1:53097688> used the tool colour on models/props_c17/furnituredresser001a.mdl
[14:42:50] Frankie Millard<STEAM_0:1:53097688> used the tool colour on models/props_c17/furnituredresser001a.mdl
[14:42:51] Frankie Millard<STEAM_0:1:53097688> used the tool colour on models/props_c17/furnituredresser001a.mdl
[14:43:20] Frankie Millard: .//it's another word for wardrobe because i forgot the word wardrobe until i shit you not just now
[14:43:24] Frankie Millard: .//i also forgot the word scallops on friday
[14:43:31] Frankie Millard: .//genuinely didn't know the word for scallops
[14:43:37] Frankie Millard: .//swear to God
[14:43:41] John Smith: .// mate ive never heard it called anything other than wardrobe
[14:43:53] Frankie Millard: .//culture yourself you fool
[14:43:54] Frankie Millard: .//anyways
[14:44:14] Frankie Millard: /it One is a crowbar, the other is a deactivated stunstick.
[14:44:17] Frankie Millard: /chargiveitem frankie crowbar
[14:44:28] Frankie Millard: The stunstick is my baby, sorry.
[14:44:36] Frankie Millard<STEAM_0:1:53097688> spawned/gave himself swep ix_stunstick
[14:44:37] Frankie Millard: /toggleraise
[14:44:48] Frankie Millard: And, I've got this guy here.
[14:44:52] John Smith: hells yeah, that feels good in my hands.
[14:45:07] Frankie Millard: /me would show John a folded suit.
[14:45:29] Frankie Millard: /it It's a CCA uniform, although a bit... different looking
[14:45:56] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/police_cwm_nemez.mdl
[14:46:23] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:46:29] Frankie Millard: //looks like this
[14:46:30] John Smith: .// bro he tiny
[14:46:35] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:46:43] John Smith: .// fuckin child lmao
[14:46:49] Frankie Millard: .//alright
[14:46:56] Frankie Millard: We'll put these on in the sewer.
[14:47:02] Frankie Millard: Let's roll. Put away that crowbar for now.
[14:47:04] John Smith: gotcha.
[14:47:12] Frankie Millard: Shortcut.
[14:47:32] Frankie Millard: .//hm
[14:47:34] Frankie Millard: .//well
[14:47:40] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a_damaged.mdl
[14:47:48] Frankie Millard: .//wood should break our fall
[14:47:53] Frankie Millard: .//it does not
[14:47:55] Frankie Millard: .//but
[14:47:57] Frankie Millard: .//icly it does
[14:48:19] Frankie Millard: Alright, get situated.
[14:48:24] Frankie Millard: /me would hand John a suit.
[14:48:31] Frankie Millard: /charsetmodel frankie models/police_cwm_nemez.mdl
[14:48:35] Frankie Millard: /charsetmodel john models/police_cwm_nemez.mdl
[14:48:36] John Smith: /me would take the suit, and promptly put it on
[14:48:44] Frankie Millard: /me would put on a suit as well.
[14:48:45] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/police_cwm_nemez.mdl
[14:49:06] John Smith: .// fuck off chicken i dont care that you're playing starwars
[14:49:16] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:49:30] Frankie Millard: .//cool sh it right
[14:49:31] Client "Hispanic Causing Panic" spawned in server <STEAM_0:0:36445646> (took 1491 seconds).
[14:49:32] Frankie Millard: .//cool model
[14:49:37] John Smith: .// ell yeah
[14:49:43] Frankie Millard: .//damn righ
[14:49:48] Frankie Millard: .//anyways
[14:49:53] Frankie Millard: .//hold up
[14:49:57] Frankie Millard: .//HEY HOLD UP SLUGGER
[14:50:05] Frankie Millard: .//ONE MOment pls hold on
[14:50:09] Frankie Millard: .//sopmething is bieng fucky
[14:50:28] Frankie Millard to admins: hey ollie can you hop on a throwaway NPC character
[14:50:31] Frankie Millard to admins: a citizen pls
[14:50:40] Morgan Beck to admins: Sure give me a sec
[14:50:45] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_zombie
[14:50:46] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_zombie
[14:51:03] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_zombie
[14:51:10] John Smith: // im waiting
[14:51:24] Frankie Millard: //yeah it's being bitchy sorry
[14:51:31] Frankie Millard: //trying to fix
[14:51:36] Frankie Millard<STEAM_0:1:53097688> spawned NPC monster_gonome
[14:51:37] Morgan Beck<STEAM_0:1:52892973> changed their name to Truman Blackwell
[14:51:37] John Smith: // understandable, have a great day
[14:51:44] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_headcrab
[14:51:46] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_zombie
[14:51:51] Truman Blackwell to admins: okay
[14:51:52] Frankie Millard: /pm truman pog
[14:52:18] Frankie Millard: /pm truman your character is a counterfeiter, i'll give ou some items. we're gonna come into the sewer and beat the shit out of some aliens, and then you give us some counterfeit items that i'm about to give you now
[14:52:23] Frankie Millard: /pm truman also i'm gonna give you some tokens for it
[14:52:42] Truman Blackwell to admins: Okay. Just tell me where you want me to appear. Or TP me there
[14:52:44] Frankie Millard: /pm truman you aren't affiliated with the CWM, you're just an independant person doing counterfeit work. questions?
[14:52:46] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_zombie
[14:52:48] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_fastzombie_torso
[14:52:53] Truman Blackwell to admins: Nope. Just a dealer, got it
[14:53:02] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_zombie
[14:53:03] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_zombie
[14:53:07] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_headcrab
[14:53:16] Frankie Millard brought Truman Blackwell
[14:53:18] Frankie Millard: /pm truman pog
[14:53:21] Frankie Millard set the hp for Truman Blackwell to 9999
[14:53:30] Frankie Millard: .//one sec, making the custom items
[14:53:37] Truman Blackwell: /looc Got it
[14:53:45] Truman Blackwell: /adminspawnmenu
[14:54:24] Frankie Millard: /createcustomitem "Counterfeit ID" "models/dorado/tarjetazero.mdl" "A high-quality counterfeit ID card, with the name 'Steve Mackerly' printed on it."
[14:54:32] Frankie Millard: .//item 1
[14:54:46] Truman Blackwell: /looc Aye
[14:55:09] Hispanic Causing Panic<STEAM_0:0:36445646> changed their name to Nikos Ikonomopadapolous
[14:55:22] Frankie Millard: /createcustomitem "Counterfeit Documents" models/props_lab/clipboard.mdl "Several documents on paper, all forged official documents."
[14:55:23] John Smith: // CHICKEN, I DONT CARE THAT YOUR PLAYING STAR WARS, FUCK OFF
[14:55:24] Nikos Ikonomopadapolous: /content
[14:55:28] Truman Blackwell to admins: unrelated, but goddamn Nexpo's Gemini video is really good
[14:55:43] Frankie Millard to admins: i need and want to watch it
[14:56:15] Truman Blackwell to admins: Question, is the order premade n shit? Like does my char know of yours already?
[14:56:48] Frankie Millard: /createcustomitem "Memory Stick" models/Items/battery.mdl "An electronic memory stick, seemingly Combine technology, made for Combine computers." 
[14:56:49] Nikos Ikonomopadapolous suicided!
[14:57:00] Frankie Millard: .//it was made to order, so your char does know mine, although we're not on friendly terms
[14:57:05] Frankie Millard: .//like we're not on bad terms either
[14:57:15] John Smith: // still waiting
[14:57:19] Frankie Millard: .//we're just businessmen doing business
[14:57:28] Truman Blackwell: /looc Alright. Then I'll just drop the suitcase holding the items to prevent the lag from fuckin it up
[14:57:37] Frankie Millard: .//alright
[14:57:39] Frankie Millard: .//sounds good
[14:57:42] Frankie Millard teleported to John Smith
[14:57:54] Frankie Millard: Alright, let's move. The guy's name is Truman Blackwell.
[14:58:07] Frankie Millard: /toggleraise
[14:59:02] Nikos Ikonomopadapolous: /drop
[14:59:06] Nikos Ikonomopadapolous: /charfallover
[14:59:07] Frankie Millard: //this is seriously fucked
[14:59:26] Frankie Millard: shit
[14:59:27] Truman Blackwell: // very
[14:59:31] Nikos Ikonomopadapolous:  /charfallover
[14:59:41] Nikos Ikonomopadapolous: /charfallove
[14:59:43] Frankie Millard: //you're no thte one who can't run away form an explosion
[14:59:43] Nikos Ikonomopadapolous: /charfallove
[14:59:46] Nikos Ikonomopadapolous: /charfallover
[14:59:50] John Smith: // oh shit i am almost dead
[14:59:53] Frankie Millard set the hp for Everyone to 100
[15:00:05] Nikos Ikonomopadapolous: //How do I get into the city?
[15:00:35] Frankie Millard: //we've got to have a CP process you. i'll have one roll down in a second. we're mid event ATM, so it'll be a hot second.
[15:01:00] Frankie Millard was killed by monster_gonome
[15:01:03] Nikos Ikonomopadapolous: /discord
[15:01:09] Frankie Millard teleported to John Smith
[15:01:16] Frankie Millard<STEAM_0:1:53097688> spawned/gave himself swep ix_stunstick
[15:01:17] Frankie Millard: /toggleraise
[15:01:18] John Smith was killed by monster_gonome
[15:01:19] Frankie Millard set the hp for Everyone to 100
[15:01:20] Frankie Millard: /toggleraise
[15:01:30] Frankie Millard brought John Smith
[15:01:37] Frankie Millard: /toggleraise
[15:01:42] Truman Blackwell to admins: Oh yeah, for processing, give me a reminder on what I need to do. Been a hot minute since I did one lmao
[15:01:54] Frankie Millard to admins: wiull do, one sec
[15:01:59] Frankie Millard: /toggleraise
[15:02:06] Frankie Millard: Holy hell, glad we found you.
[15:02:19] Truman Blackwell: Jesus, you scared the fuck out of me. Forgot about the whole CCA suit thing.
[15:02:22] Frankie Millard: /me would take off his helmet. It's Frankie, I'm here to pick up.
[15:02:35] Truman Blackwell: Right, you got the tokens?
[15:02:38] Frankie Millard: /charsetmoney frankie 500
[15:02:42] Frankie Millard: Yeah, sorry, it's the best defenses we have.
[15:02:47] Frankie Millard: Yeah, right here.
[15:03:03] Frankie Millard: /me would pull out a satchel of tokens, it's very full. He hands it to Truman.
[15:03:08] Frankie Millard: /droptokens 500
[15:03:26] Truman Blackwell: /me grabs the pouch, not even bothering to double check. It seemed more than enough just by weight.
[15:03:30] Truman Blackwell: Okay.
[15:03:41] Truman Blackwell: All in here.
[15:03:49] Frankie Millard: Great, thank you. John, carry that, please.
[15:04:05] John Smith: .// hold on
[15:04:07] Truman Blackwell: Pleasure doing buisness.
[15:04:31] Frankie Millard: Likewise, I'm sure we'll work together again. Take care down here, this is one hell of a trek.
[15:04:40] Frankie Millard: John? The suitcase?
[15:04:40] Truman Blackwell: Aye.
[15:04:42] Frankie Millard: .//oh
[15:04:48] John Smith: .// i have no space right now, gotta throw some shit out
[15:04:55] Frankie Millard: .//gotcha, i can just carr yit
[15:05:19] Frankie Millard: .//maybe it's the SLVBase NPCs
[15:05:22] Frankie Millard: .//hm
[15:05:29] Frankie Millard: alright, let's get out of dodge. Take care, Truman.
[15:05:37] Frankie Millard<STEAM_0:1:53097688> spawned/gave himself swep ix_stunstick
[15:05:37] Frankie Millard: /toggleraise
[15:05:47] Truman Blackwell to admins: Want me to quickly process the guy now?
[15:05:54] Frankie Millard to admins: please do, yeah
[15:06:09] Frankie Millard to admins: so you take his relocation coupon, hit e on the machine, and then you fill in the information in his viewdata
[15:06:34] Truman Blackwell<STEAM_0:1:52892973> changed their name to CCA.C08-UNION.i5.05863
[15:06:48] CCA.C08-UNION.i5.05863 to admins: What's the uh, viewdata command?
[15:06:55] Frankie Millard: Alright. I'm gonna need that suit back.
[15:06:56] Frankie Millard to admins: /viewdata
[15:07:04] Frankie Millard: Gotta keep it somewhere safe.
[15:07:05] John Smith: /me would take off the suit.
[15:07:10] Frankie Millard: /charsetmodel john models/player/zelpa/male_07_extended.mdl
[15:07:13] CCA.C08-UNION.i5.05863: Hey, sorry for the wait.
[15:07:29] CCA.C08-UNION.i5.05863: Mind if I get your relocation coupon real quick?
[15:07:32] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/player/zelpa/male_07_extended.mdl
[15:07:33] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/player/zelpa/male_07_extended.mdl
[15:07:36] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[15:07:36] Nikos Ikonomopadapolous: Sure.
[15:07:52] Nikos Ikonomopadapolous: /me shuffles around in his pockets and places his relocation coupon on the counter.
[15:08:02] Frankie Millard: Alright. I'll meet you by the well later. I've gotta deposit this stuff at our safehouse.
[15:08:09] CCA.C08-UNION.i5.05863: /me grabs the coupon, soon moving towards a machine behind him.
[15:08:09] John Smith: got it.
[15:08:47] CCA.C08-UNION.i5.05863: Ugh. Of course. Time to try again
[15:08:54] CCA.C08-UNION.i5.05863 to admins: having difficulties with the machine
[15:09:00] CCA.C08-UNION.i5.05863 to admins: wait nevermind
[15:09:01] Frankie Millard to admins: how's that
[15:09:04] Frankie Millard to admins: oh
[15:09:09] CCA.C08-UNION.i5.05863 to admins: Thought it didn't print right
[15:09:25] CCA.C08-UNION.i5.05863: /me soon slaps a ID onto the counter
[15:09:34] CCA.C08-UNION.i5.05863: Here, and before you leave, mind answering some questions?
[15:09:37] Frankie Millard<STEAM_0:1:53097688> spawned/gave himself swep weapon_frag
[15:09:40] Frankie Millard: //void explosion
[15:09:41] Frankie Millard: /toggleraise
[15:09:44] CCA.C08-UNION.i5.05863: /viewdata Niko
[15:09:59] John Smith: // not heard it, already at the well
[15:10:02] Frankie Millard: //alright destroying that did not help
[15:10:05] Nikos Ikonomopadapolous: /me takes the ID and places it in his pockets, "Sure. Go ahead, Son."
[15:10:11] CCA.C08-UNION.i5.05863: What's your date of birth? And blood type, if you know.
[15:10:13] CCA.C08-UNION.i5.05863: /viewdata Niko
[15:11:10] Nikos Ikonomopadapolous: [[what year is it supposed to be on this server
[15:11:25] CCA.C08-UNION.i5.05863 to admins: What year is it again?
[15:11:36] Frankie Millard to admins: 2006 icly and the war was 2003
[15:11:53] CCA.C08-UNION.i5.05863: /looc It's uh.... 2006. War happened around 2003.
[15:12:26] Frankie Millard: //i'm looking at the server stats and it says it's not using any more processing power than it normally oes
[15:12:32] Nikos Ikonomopadapolous: I was born March 20th, 1946. I don't know what my blood type is.
[15:12:37] Frankie Millard: //so maybe NFO's internet is just shitty today
[15:12:47] CCA.C08-UNION.i5.05863: Got it. Got a history of mental or health disorders?
[15:12:53] CCA.C08-UNION.i5.05863: /viewdata Niko
[15:13:02] Nikos Ikonomopadapolous: No.
[15:13:21] CCA.C08-UNION.i5.05863: Okay. Should be free to go. Just head up the stairs behind.
[15:13:31] Nikos Ikonomopadapolous: Thank you.
[15:13:37] CCA.C08-UNION.i5.05863: Yup
[15:13:39] Frankie Millard: //your guess is as good as mine
[15:13:53] CCA.C08-UNION.i5.05863: /viewdata Niko
[15:14:07] Frankie Millard: Hey, John.
[15:14:18] John Smith: .// void me emptying my inventory
[15:14:18] CCA.C08-UNION.i5.05863: /viewdata Niko
[15:14:24] Frankie Millard: .//gotcha
[15:14:27] John Smith: yo.
[15:14:37] Frankie Millard: You ready for step 2?
[15:14:39] CCA.C08-UNION.i5.05863 to admins: Okay, done.
[15:14:49] CCA.C08-UNION.i5.05863<STEAM_0:1:52892973> changed their name to Morgan Beck
[15:14:56] Frankie Millard to admins: thank you
[15:15:09] John Smith: yep
[15:15:09] Frankie Millard to admins: this lag is fucking killing me because i don't think there's a real reason for it
[15:15:12] Frankie Millard to admins: NFO is just chugging today
[15:15:25] Morgan Beck to admins: Maybe restarting the server might help question mark question mark
[15:15:34] Frankie Millard to admins: maybe?
[15:15:51] Frankie Millard: //hey if we restarted the server rq to try to fix this awful lag would that bug either of you
[15:16:00] John Smith: nope
[15:16:03] John Smith: // FUCK
[15:16:05] John Smith: // VOID
[15:16:11] Morgan Beck<STEAM_0:1:52892973> changed their name to CCA.C08-UNION.i5.05863
[15:16:16] John Smith: // no it woudlnt lol
[15:16:19] CCA.C08-UNION.i5.05863: /viewdata Niko
[15:16:29] Frankie Millard: //nikos would you object to trying that
[15:16:36] CCA.C08-UNION.i5.05863<STEAM_0:1:52892973> changed their name to Morgan Beck
[15:17:31] Frankie Millard: //alright well
[15:17:36] Frankie Millard: //i guess we're gonna restart then
[15:17:42] Frankie Millard: //brb
[15:17:42] Morgan Beck: // Alrighty
[15:17:45] Dropped "John Smith" from server<STEAM_0:1:75161355>



[15:24:04] New map: rp_city8_v4_nexus
[15:24:07] Client "matt saton" connected.
[15:24:07] Client "matt saton" connected.
[15:24:07] Client "matt saton" connected.
[15:24:07] Client "matt saton" connected.
[15:24:07] Client "matt saton" connected.
[15:24:07] Client "matt saton" connected.
[15:25:14] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 67 seconds).
[15:28:53] matt saton<STEAM_0:1:53097688> changed their name to Frankie Millard
[15:29:07] Frankie Millard<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[15:29:07] Frankie Millard: /toggleraise
[21:23:47] Dropped "Frankie Millard" from server<STEAM_0:1:53097688>
