[03:28:44] New map: rp_i17_variation_v0
[04:41:08] Client "nicoida1990" connected.
[04:45:06] Client "nicoida1990" spawned in server <STEAM_0:1:548052735> (took 238 seconds).
[04:45:35] Dropped "nicoida1990" from server<STEAM_0:1:548052735>
[12:15:08] Client "DRD" connected.
[12:20:28] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 320 seconds).
[12:23:25] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.59212
[12:23:41] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gate_door02a.mdl
[12:24:17] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gate_door02a.mdl
[12:24:47] Client "FB|| light ROOM" connected.
[12:24:48] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:02] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:02] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:02] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:02] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:03] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:03] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:03] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:04] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:04] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:05] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:05] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:08] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:09] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:09] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:10] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:10] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:14] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:14] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:18] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:18] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:30] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:30] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:56] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:56] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:57] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:57] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:58] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:58] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:58] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:58] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:59] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:59] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:25:59] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:25:59] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:00] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:00] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:01] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:01] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:01] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:02] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:03] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:03] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:03] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:04] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:04] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:05] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:05] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:07] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:07] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:08] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:09] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:09] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:09] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:10] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:10] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:13] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:13] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:14] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:14] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:14] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:14] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:15] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:17] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:17] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:17] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:24] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:24] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:25] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:25] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:26] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:26] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:26] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:27] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:27] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:28] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:28] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:28] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:29] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:29] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:30] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:30] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:31] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:31] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:32] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:32] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:33] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:33] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:33] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:35] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on maps/rp_i17_variation_v0.bsp
[12:26:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:37] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:37] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:38] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_junk/plasticcrate01a.mdl
[12:26:38] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:26:44] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 117 seconds).
[12:27:29] FB|| light ROOM<STEAM_0:1:17219621> changed their name to PFC Mitchell 'Lazzy' Lazarus
[12:28:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x2.mdl
[12:28:24] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:28] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:28] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:33] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:35] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:35] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:28:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:29:56] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[12:30:04] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate4x4.mdl
[12:30:15] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x2.mdl
[12:30:30] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_plate1x1.mdl
[12:30:31] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool thruster on models/props_phx/construct/glass/glass_plate1x1.mdl
[12:30:33] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool thruster on models/props_phx/construct/glass/glass_plate1x1.mdl
[12:30:40] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x1.mdl
[12:30:41] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool thruster on models/props_phx/construct/glass/glass_curve360x1.mdl
[12:30:42] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool thruster on models/props_phx/construct/glass/glass_curve360x1.mdl
[12:30:43] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool thruster on models/props_phx/construct/glass/glass_curve360x1.mdl
[12:30:43] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool thruster on models/props_phx/construct/glass/glass_curve360x1.mdl
[12:30:44] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool thruster on maps/rp_i17_variation_v0.bsp
[12:30:44] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool thruster on models/props_phx/construct/glass/glass_curve360x1.mdl
[12:30:51] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_dome360.mdl
[12:30:58] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool thruster on models/props_phx/construct/glass/glass_dome360.mdl
[12:35:04] CCA.C17-GRID.i1.59212: HE HURTS ME
[12:35:07] CCA.C17-GRID.i1.59212: PHYSICALLY
[12:37:27] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[12:37:30] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[12:37:52] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[12:37:56] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[12:38:05] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[12:38:40] Dropped "PFC Mitchell 'Lazzy' Lazarus" from server<STEAM_0:1:17219621>
[12:38:43] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:38:43] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:38:44] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:38:44] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:38:46] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on maps/rp_i17_variation_v0.bsp
[12:38:47] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:38:51] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:38:56] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:04] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:05] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:07] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:07] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:07] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:07] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:07] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:08] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:08] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:08] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:08] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:09] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:09] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:09] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:10] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:10] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:10] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:10] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:10] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:13] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:13] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:13] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:13] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:13] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:14] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:14] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:14] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:14] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_c17/furniturestove001a.mdl
[12:39:15] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:15] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:17] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:17] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:17] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:18] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool precision on models/props_phx/construct/windows/window_curve360x2.mdl
[12:39:24] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone001a.mdl
[12:39:42] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone002a.mdl
[12:39:48] Client "FB|| light ROOM" connected.
[12:40:02] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone004a.mdl
[12:40:53] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[12:41:08] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[12:41:08] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[12:41:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[12:41:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[12:41:12] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[12:41:38] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[12:41:38] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[12:41:38] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[12:41:40] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furnituretable002a.mdl
[12:41:40] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[12:41:40] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable002a.mdl
[12:41:42] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 114 seconds).
[12:42:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone004a.mdl
[12:42:18] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/gravestone004a.mdl
[12:42:18] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone004a.mdl
[12:42:18] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone004a.mdl
[12:42:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/gravestone004a.mdl
[12:42:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone004a.mdl
[12:42:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone004a.mdl
[12:42:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/gravestone004a.mdl
[12:42:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone004a.mdl
[12:42:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone004a.mdl
[12:42:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/gravestone004a.mdl
[12:42:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone004a.mdl
[12:42:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/gravestone004a.mdl
[12:42:29] FB|| light ROOM<STEAM_0:1:17219621> changed their name to PFC Mitchell 'Lazzy' Lazarus
[12:42:35] PFC Mitchell 'Lazzy' Lazarus was killed by prop_physics
[12:48:06] CCA.C17-GRID.i1.59212: /toggleraise
[12:48:52] CCA.C17-GRID.i1.59212: /toggleraise
[12:54:57] CCA.C17-GRID.i1.59212: /toggleraise
[12:58:36] CCA.C17-GRID.i1.59212 killed PFC Mitchell 'Lazzy' Lazarus using player
[12:59:59] Client "Apollo7771FO3" connected.
[13:02:47] Client "Apollo7771FO3" spawned in server <STEAM_0:1:40787669> (took 168 seconds).
[13:04:23] Apollo7771FO3<STEAM_0:1:40787669> changed their name to Todd Muller
[13:05:39] Dropped "CCA.C17-GRID.i1.59212" from server<STEAM_0:0:193599766>
[13:07:27] Dropped "Todd Muller" from server<STEAM_0:1:40787669>
[13:07:39] Dropped "PFC Mitchell 'Lazzy' Lazarus" from server<STEAM_0:1:17219621>
