<Logging continued from "data/ulx_logs/02-27-21.txt">
[00:00:05] Morgan Beck: A fucking *bird* ruining that chance once.
[00:00:05] CCA.C17-GRID.i1.36307: /fr Good god
[00:00:08] Morgan Beck: Maybe.
[00:00:10] CCA.C17-GRID.i1.36307: /me rolls up his sleeve
[00:00:16] Aperture Scienceman: .//fucking french candians
[00:00:19] Morgan Beck: But hey, if we survive this, I might be able to set up shit.
[00:00:24] CCA.C17-GRID.i1.36307: .// S A C R E  B L E U
[00:00:27] Aperture Scienceman: /me would proceed to stick the man with a needle and inject something into him.
[00:00:30] Michael J. Samson: i hope I survive this
[00:00:33] Aperture Scienceman: .//yuo resist?
[00:00:37] Morgan Beck: The CCA never search my place. They don't have a reason to suspect me for anything
[00:00:45] Morgan Beck: I always carry four suitcases.
[00:00:50] CCA.C17-GRID.i1.36307: /me doesn't resist, what the fuck would he do afterwards if he succeded?
[00:00:50] Morgan Beck: I'm a good man, to them at least
[00:01:00] Morgan Beck: CWU is just the cherry on fucking top.
[00:01:09] Aperture Scienceman: I hate this part.
[00:01:16] Michael J. Samson: .// forshadowing for when i am going to end up wanting to sacrifice myself to save the rest of the group
[00:01:16] CCA.C17-GRID.i1.36307: what did you inject me with?
[00:01:25] Aperture Scienceman: So, you know Asbestos?
[00:01:34] CCA.C17-GRID.i1.36307: you injected me with Asbestos?
[00:01:35] Morgan Beck: Yeah, you seem like a good person.
[00:01:38] Morgan Beck: Got the spirit, at least.
[00:01:44] Morgan Beck: That's what rebels don't get.
[00:01:51] Morgan Beck: They always want to top their rebel operations.
[00:01:55] Michael J. Samson: yep
[00:02:01] Aperture Scienceman: Imagine asbestos, but it's not at all asbestos, it's nanobots.
[00:02:02] Morgan Beck: But that's not how you overthrow a space faring empire.
[00:02:14] Morgan Beck: You need to build up. Be paitent.
[00:02:19] CCA.C17-GRID.i1.36307: you... injected me with nanobots?
[00:02:22] Aperture Scienceman: They're here to see exactly how much blood you don't need.
[00:02:24] CCA.C17-GRID.i1.36307: how is this legal?
[00:02:26] Morgan Beck: Otherwise you'll loose your members faster than you can recruit.
[00:02:27] Michael J. Samson: like what uh... who is it?
[00:02:32] Aperture Scienceman: Who said anything about legal?
[00:02:41] CCA.C17-GRID.i1.36307: and you're fine with doing this?
[00:02:52] Michael J. Samson: Elis Vance? I think thats his name? I think thats how he does it
[00:02:54] Aperture Scienceman: You a cop?
[00:03:00] Morgan Beck: I don't know. Never heard of him.
[00:03:00] Michael J. Samson: he waits and builds up
[00:03:18] Aperture Scienceman: /pm grid You start feeling faint, and your main arteries begin to hurt.
[00:03:24] Morgan Beck: Rebels going after the biggest op they think they can do can cause so much trouble for civvis.
[00:03:26] CCA.C17-GRID.i1.36307: Wh-
[00:03:33] Morgan Beck: A AJ is just as dangerous as it is to them, as to us.
[00:03:48] Aperture Scienceman: /it Owie ow oof.
[00:03:52] Aperture Scienceman: /it Your arteries.
[00:03:53] Morgan Beck: Rebels tend to think to themselves from the few I've encountered.
[00:03:57] CCA.C17-GRID.i1.36307: Fucking hell
[00:04:05] Morgan Beck: I'm just glad that Cave, and the rest of the group seem different.
[00:04:13] CCA.C17-GRID.i1.36307: /y My fucking arteries hurt, why do my arteries hurt?
[00:04:20] Michael J. Samson: yeah, they actually have functioning brains
[00:04:25] Aperture Scienceman: /pm grid so i injected you with something that makes your blood vessels wider by nanobots expanding them with stints
[00:04:26] Morgan Beck: /me chuckled a little.
[00:04:30] Aperture Scienceman: /pm grid so roleplay that
[00:04:35] Morgan Beck: Y'know, did they lock the door?
[00:04:39] Morgan Beck: I didn't hear any click.
[00:04:45] Morgan Beck: Fuck they did
[00:04:47] Aperture Scienceman<STEAM_0:1:53097688> changed their name to Joseph Bindle
[00:04:59] Morgan Beck: Fuckin miss my medical gear.
[00:05:03] Morgan Beck: They took most of my shit.
[00:05:21] CCA.C17-GRID.i1.36307: /pm aperture i... don't know how to roleplay nanobots giving me a coronary angioplasty
[00:05:29] Michael J. Samson: when try to escape you all will need to wait up for me, i'm limpin over here
[00:05:30] CCA.C17-GRID.i1.36307: /pm aper i... don't know how to roleplay nanobots giving me a coronary angioplasty
[00:05:39] CCA.C17-GRID.i1.36307: /pm jos i... don't know how to roleplay nanobots giving me a coronary angioplasty
[00:05:40] Morgan Beck: It's fine. We will.
[00:05:40] Joseph Bindle: //thanks glados
[00:05:46] Michael J. Samson: // thanks dispatch, fuck  off now
[00:06:02] Morgan Beck: // GLaDOS interrogated Cave's mind to get Dispatch quotes JUST to make us more misrable.
[00:06:06] Morgan Beck: /y Come in.
[00:06:15] Joseph Bindle<STEAM_0:1:53097688> spawned/gave himself swep weapon_bms_glock
[00:06:38] Michael J. Samson: nice helmet
[00:06:45] Morgan Beck: You uh, just gonna stare at us? Or...
[00:06:47] Joseph Bindle<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_scp_urban_v2.bsp
[00:06:54] Joseph Bindle<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_04.mdl
[00:06:57] Joseph Bindle<STEAM_0:1:53097688> spawned/gave himself swep weapon_bms_glock
[00:07:01] Joseph Bindle: well
[00:07:08] Joseph Bindle: Wanna flip a coin?
[00:07:12] Morgan Beck: I'll go
[00:07:16] Morgan Beck: I decided a bit ago.
[00:07:25] Michael J. Samson: good luck, and god speed Morgan
[00:07:28] Morgan Beck: Yup
[00:07:39] Joseph Bindle: //VOID
[00:07:46] Joseph Bindle: //bugged context menu
[00:07:46] Michael J. Samson: huh...
[00:07:48] Joseph Bindle: /toggleraise
[00:07:51] Joseph Bindle: /toggleraise
[00:07:58] Joseph Bindle gave Themself 90 rounds
[00:08:20] Joseph Bindle: Good luck.
[00:08:41] CCA.C17-GRID.i1.36307: // brb
[00:08:55] Joseph Bindle<STEAM_0:1:53097688> changed their name to Aperture Scienceman
[00:08:58] Morgan Beck: Are those bullet holes...
[00:09:10] Morgan Beck: Fucking shit.
[00:09:14] Morgan Beck: /y GAH!
[00:09:17] Aperture Scienceman: You ever want to be taller?
[00:09:23] Morgan Beck: No, not exactly.
[00:09:27] Morgan Beck: But I take it I have no choice.
[00:09:30] Aperture Scienceman: You do not.
[00:09:34] Aperture Scienceman: Roll up your sleeve for me.
[00:09:38] Morgan Beck: Right, just jab me I guess.
[00:09:47] Morgan Beck: /me rolls up his sleeve.
[00:10:06] Aperture Scienceman: /me proceeds to stick the man with the syringe, and inject all the liquid into him.
[00:10:12] Aperture Scienceman: Side effects may include cancer..
[00:10:13] Morgan Beck: /me grunts a little.
[00:10:21] Morgan Beck: I'm... not too concerned about cancer.
[00:10:27] Aperture Scienceman: Cancer..
[00:10:28] Aperture Scienceman: And then cancer.
[00:10:30] Morgan Beck: God know's how much radioactivity I've been exposed too.
[00:10:41] Aperture Scienceman: We'll cut any tumors out of you, free of charge.
[00:10:51] Morgan Beck: /looc lmao long jump module go brr
[00:10:55] Michael J. Samson: // so uh, now im alone
[00:10:55] Aperture Scienceman<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_scp_urban_v2.bsp
[00:11:02] Michael J. Samson: // g r e a t
[00:11:04] Morgan Beck: Hm.
[00:11:09] Aperture Scienceman<STEAM_0:1:53097688> changed their name to Unknown Guard
[00:11:12] Unknown Guard: //:)
[00:11:18] Morgan Beck: // BRB for a sec piss time
[00:11:24] Unknown Guard<STEAM_0:1:53097688> changed their name to Joseph Bindle
[00:11:26] Joseph Bindle<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_scp_urban_v2.bsp
[00:11:33] Michael J. Samson: // ive got school day after tomorrow, so we need to end soon
[00:11:35] Joseph Bindle<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_scp_urban_v2.bsp
[00:11:55] Joseph Bindle: you're pu
[00:11:57] Joseph Bindle: .//up.*
[00:12:02] Michael J. Samson: lets do this
[00:12:06] Joseph Bindle<STEAM_0:1:53097688> spawned/gave himself swep weapon_bms_glock
[00:12:15] Morgan Beck: // Back
[00:12:27] Morgan Beck: // R.I.P
[00:13:07] Joseph Bindle: /me sighs.
[00:13:23] Joseph Bindle: hm
[00:13:39] Joseph Bindle: //void that
[00:13:43] Morgan Beck: Welcome to the funhouse.
[00:13:53] Michael J. Samson: // ive gotta go to bed
[00:13:54] Joseph Bindle<STEAM_0:1:53097688> changed their name to Aperture Scienceman
[00:13:56] Morgan Beck: Oh, hey Michael.
[00:13:59] Morgan Beck: // R.I.P
[00:14:02] Michael J. Samson: //we should probably end soon
[00:14:06] Aperture Scienceman: //fug me
[00:14:14] Michael J. Samson: // im getting tired
[00:14:20] Aperture Scienceman: //at that point, we'll just stop for the night. fuck me
[00:14:24] Michael J. Samson: // its 1 in the damn mornin
[00:14:27] Morgan Beck: // Alright.
[00:14:28] Michael J. Samson: // night boys
[00:14:31] Aperture Scienceman: //goodnight
[00:14:31] CCA.C17-GRID.i1.36307: // 2 here
[00:14:31] Morgan Beck: // It's been fun though.
[00:14:36] Michael J. Samson: // i had fun tonight
[00:14:40] Michael J. Samson: // peace
[00:14:44] Morgan Beck: // See ya
[00:14:46] Dropped "Michael J. Samson" from server<STEAM_0:1:75161355>
[00:14:59] Aperture Scienceman: //fuck me to tears
[00:15:08] Morgan Beck: // Yeah. 
[00:15:11] CCA.C17-GRID.i1.36307: // i'd rather not
[00:15:13] Morgan Beck: // Was there going to be a Part 3?
[00:15:14] Aperture Scienceman<STEAM_0:1:53097688> spawned/gave himself swep weapon_bms_hivehand
[00:15:15] Aperture Scienceman: /toggleraise
[00:15:17] Morgan Beck: // Or would this be it?
[00:15:17] Aperture Scienceman: //no
[00:15:22] Aperture Scienceman: //this was supposed to be it
[00:15:26] Morgan Beck: // Okay. I think tomorrow is incredibly feasable.
[00:15:33] Aperture Scienceman: //no when you have piece of shit EPICS
[00:15:36] Aperture Scienceman: //fuck epics
[00:15:39] Aperture Scienceman<STEAM_0:1:53097688> spawned/gave himself swep weapon_bms_crossbow
[00:15:40] Aperture Scienceman: /toggleraise
[00:15:47] Morgan Beck: // Maybe do it a bit more early?
[00:15:54] CCA.C17-GRID.i1.36307: // why is the aperture science symbol shining through the complex
[00:16:23] Morgan Beck: // Anyways, gonna get off if we're done for the night.
[00:16:23] Aperture Scienceman: //where
[00:16:26] Aperture Scienceman: //yeah, goodnight
[00:16:29] Aperture Scienceman: //thanks for being on
[00:16:32] Morgan Beck: // Yee
[00:16:40] Aperture Scienceman<STEAM_0:1:53097688> spawned/gave himself swep weapon_bms_tau
[00:16:40] Aperture Scienceman: /toggleraise
[00:16:45] Morgan Beck: // I'll talk in high clearance chat about what to do on Sunday tho
[00:16:48] Dropped "Morgan Beck" from server<STEAM_0:1:52892973>
[00:16:57] Aperture Scienceman suicided!
[00:16:59] Aperture Scienceman<STEAM_0:1:53097688> spawned/gave himself swep weapon_bms_tau
[00:16:59] Aperture Scienceman: /toggleraise
[00:17:18] Aperture Scienceman suicided!
[00:17:19] Aperture Scienceman<STEAM_0:1:53097688> spawned/gave himself swep weapon_bms_tau
[00:17:19] Aperture Scienceman: /toggleraise
[00:17:35] Aperture Scienceman<STEAM_0:1:53097688> spawned/gave himself swep weapon_bms_gluon
[00:17:35] Aperture Scienceman: /toggleraise
[00:17:49] Aperture Scienceman<STEAM_0:1:53097688> spawned/gave himself swep weapon_bms_357
[00:17:49] Aperture Scienceman: /toggleraise
[00:18:19] CCA.C17-GRID.i1.36307: // ok good night
[00:18:27] Dropped "CCA.C17-GRID.i1.36307" from server<STEAM_0:0:193599766>
[00:18:29] Aperture Scienceman: //godinght, tanhanks
[02:43:08] Aperture Scienceman: /spawnadd citizen
[02:43:10] Aperture Scienceman: /spawnadd citizen
[02:43:11] Aperture Scienceman: /spawnadd citizen
[02:43:11] Aperture Scienceman: /spawnadd citizen
[02:43:13] Aperture Scienceman: /spawnadd citizen
[02:43:14] Aperture Scienceman: /spawnadd citizen
[02:43:15] Aperture Scienceman: /spawnadd citizen
[02:43:16] Aperture Scienceman: /spawnadd citizen
[02:43:30] Aperture Scienceman: /spawnadd civil
[02:43:30] Aperture Scienceman: /spawnadd civil
[02:43:31] Aperture Scienceman: /spawnadd civil
[02:43:32] Aperture Scienceman: /spawnadd civil
[02:43:33] Aperture Scienceman: /spawnadd civil
[02:43:33] Aperture Scienceman: /spawnadd civil
[02:43:34] Aperture Scienceman: /spawnadd civil
[02:43:34] Aperture Scienceman: /spawnadd civil
[02:43:36] Aperture Scienceman: /spawnadd civil
[02:43:36] Aperture Scienceman: /spawnadd civil
[02:43:37] Aperture Scienceman: /spawnadd civil
[02:43:38] Aperture Scienceman: /spawnadd civil
[02:43:38] Aperture Scienceman: /spawnadd civil
[02:43:40] Aperture Scienceman: /spawnadd civil
[02:43:40] Aperture Scienceman: /spawnadd civil
[02:43:41] Aperture Scienceman: /spawnadd civil
[02:43:42] Aperture Scienceman: /spawnadd civil
[02:43:42] Aperture Scienceman: /spawnadd civil
[02:43:43] Aperture Scienceman: /spawnadd civil
[02:43:44] Aperture Scienceman: /spawnadd civil
[02:43:44] Aperture Scienceman: /spawnadd civil
[02:43:45] Aperture Scienceman: /spawnadd civil
[02:43:49] Aperture Scienceman: /spawnadd civil 50
[02:43:52] Aperture Scienceman: /spawnremove 50
[02:43:55] Aperture Scienceman: /spawnremove 500
[02:44:00] Aperture Scienceman: /spawnadd civi
[02:44:02] Aperture Scienceman: /spawnadd civi
[02:44:03] Aperture Scienceman: /spawnadd civi
[02:44:04] Aperture Scienceman: /spawnadd civi
[02:44:05] Aperture Scienceman: /spawnadd civi
[02:44:05] Aperture Scienceman: /spawnadd civi
[02:44:09] Aperture Scienceman: /spawnadd 5000
[02:44:13] Aperture Scienceman: /spawnremove 5000
[02:44:17] Aperture Scienceman: /spawnadd 5000
[02:44:21] Aperture Scienceman: /spawnadd civi
[02:44:22] Aperture Scienceman: /spawnadd civi
[02:44:23] Aperture Scienceman: /spawnadd civi
[02:44:26] Aperture Scienceman: /spawnadd citizen
[02:44:27] Aperture Scienceman: /spawnadd citizen
[02:44:29] Aperture Scienceman: /spawnadd citizen
[02:44:29] Aperture Scienceman: /spawnadd citizen
[02:44:30] Aperture Scienceman: /spawnadd citizen
[02:44:30] Aperture Scienceman: /spawnadd citizen
[02:44:32] Aperture Scienceman: /spawnadd citizen
[02:44:33] Aperture Scienceman: /spawnadd citizen
[03:39:26] Dropped "Aperture Scienceman" from server<STEAM_0:1:53097688>
[03:48:23] Client "nicoida1990" connected.



[03:57:57] New map: rp_scp_urban_v2
[10:14:07] Client "¢higgy ¢higgy" connected.
[10:18:18] Client "¢higgy ¢higgy" spawned in server <STEAM_0:0:69154315> (took 251 seconds).
[10:19:00] ¢higgy ¢higgy<STEAM_0:0:69154315> changed their name to Daryl Drayton
[10:26:12] Dropped "Daryl Drayton" from server<STEAM_0:0:69154315>
[13:19:10] Client "Ketamine Overdose" connected.
