[03:24:14] New map: rp_city8_v4_nexus
[04:15:23] Client "White_Kevin" connected.
[11:08:57] Client "matt saton" connected.
[11:11:38] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 161 seconds).
[11:14:31] matt saton<STEAM_0:1:53097688> changed their name to Frankie Millard
[11:15:11] Frankie Millard<STEAM_0:1:53097688> spawned sent ix_actorgeneric
[11:19:29] Frankie Millard: test
[11:24:35] Frankie Millard: /me would take out his combat knife and cut the individual's ties.
[11:27:17] Frankie Millard: /toggleraise



[11:40:12] New map: rp_city8_v4_nexus
[11:40:43] Client "matt saton" connected.
[11:41:51] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 68 seconds).
[11:44:21] matt saton<STEAM_0:1:53097688> changed their name to Frankie Millard
[11:48:26] Frankie Millard<STEAM_0:1:53097688> spawned sent ix_actorgeneric
[11:49:52] Client "DRD" connected.
[11:50:09] Frankie Millard<STEAM_0:1:53097688> spawned sent ix_actorgeneric
[11:50:11] Frankie Millard<STEAM_0:1:53097688> spawned sent ix_actorgeneric
[11:50:54] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_06.mdl
[11:51:09] Frankie Millard: /deleteerrormodels
[11:53:58] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[11:55:41] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 349 seconds).
[11:55:44] Frankie Millard<STEAM_0:1:53097688> spawned sent ix_actorgeneric
[11:56:54] DRD<STEAM_0:0:193599766> changed their name to Volodymyr Oleksandrovych Zelenskyy
[11:57:08] Volodymyr Oleksandrovych Zelenskyy: // i love missing textures
[11:57:21] Frankie Millard: //hey what's up
[11:57:26] Frankie Millard: //hold up what's a missing texture
[11:57:34] Volodymyr Oleksandrovych Zelenskyy: // the desk
[11:57:38] Volodymyr Oleksandrovych Zelenskyy: // errors on top of the desk
[11:57:43] Volodymyr Oleksandrovych Zelenskyy: / ohhhhh
[11:57:45] Volodymyr Oleksandrovych Zelenskyy: // ohhh
[11:57:47] Volodymyr Oleksandrovych Zelenskyy: // i forgot
[11:57:50] Volodymyr Oleksandrovych Zelenskyy: // cs:s and stuff
[11:58:01] Volodymyr Oleksandrovych Zelenskyy: // i forgor what i need to mount
[11:58:10] Frankie Millard: //oh yeah
[11:58:13] Frankie Millard: //css, hl2 ep1
[11:58:13] Volodymyr Oleksandrovych Zelenskyy: /chargiveflag volod petncr
[11:58:15] Frankie Millard: //and hl2 ep2
[11:58:59] Volodymyr Oleksandrovych Zelenskyy: /chargiveflag volod abcdefghijklmpqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
[11:59:12] Volodymyr Oleksandrovych Zelenskyy: // awesome sauce
[11:59:15] Volodymyr Oleksandrovych Zelenskyy: // brb
[12:00:09] Volodymyr Oleksandrovych Zelenskyy: // gonna leave so it downloads faster
[12:00:26] Dropped "Volodymyr Oleksandrovych Zelenskyy" from server<STEAM_0:0:193599766>



[12:28:59] New map: rp_city8_v4_nexus



[12:33:07] New map: rp_city8_v4_nexus
[12:33:57] Client "matt saton" connected.



[12:37:51] New map: rp_city8_v4_nexus
[12:40:17] Client "matt saton" connected.



[12:44:12] New map: rp_city8_v4_nexus
[12:46:52] Client "matt saton" connected.
[12:47:57] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 65 seconds).
[12:51:51] matt saton<STEAM_0:1:53097688> changed their name to Frankie Millard
[12:53:40] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/rrp/citizen/female/female_04.mdl
[12:53:44] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/rrp/citizen/male/male_11.mdl
[12:56:23] Frankie Millard: /roll 99999
[12:56:39] Frankie Millard<STEAM_0:1:53097688> spawned sent ix_actorgeneric
[12:57:07] Frankie Millard: /roll 99999
[12:57:09] Frankie Millard: /roll 99999
[12:57:47] Frankie Millard: /chargiveitem frankie flashlight
[12:57:51] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/romka/romka_combine_soldier.mdl
[12:59:50] Frankie Millard<STEAM_0:1:53097688> spawned sent ix_actorgeneric
[13:00:41] Frankie Millard<STEAM_0:1:53097688> spawned sent ix_actorgeneric
[13:00:48] Frankie Millard<STEAM_0:1:53097688> spawned sent ix_actorgeneric
[13:01:52] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_02.mdl
[13:04:36] Frankie Millard<STEAM_0:1:53097688> spawned NPC monster_gonome
[13:07:33] Frankie Millard<STEAM_0:1:53097688> spawned NPC monster_controller
[13:08:04] Frankie Millard<STEAM_0:1:53097688> spawned sent ix_actorgeneric
[13:12:30] Frankie Millard<STEAM_0:1:53097688> spawned NPC monster_bullsquid
[13:13:21] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_07.mdl
[13:15:03] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_03.mdl
[13:16:10] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:17:25] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_headcrab
[13:17:27] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_headcrab
[13:17:32] Frankie Millard<STEAM_0:1:53097688> spawned effect models/weapons/opfor/p_penguin.mdl
[13:17:38] Frankie Millard<STEAM_0:1:53097688> spawned model models/weapons/half-life/w_gauss.mdl
[13:17:39] Frankie Millard<STEAM_0:1:53097688> spawned effect models/weapons/half-life/w_gaussammo.mdl
[13:17:58] Frankie Millard<STEAM_0:1:53097688> spawned NPC npc_headcrab
[13:18:11] Frankie Millard<STEAM_0:1:53097688> used the tool permaprops on models/headcrabclassic.mdl
[13:20:12] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:20:46] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:20:51] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:20:51] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:21:59] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:21:59] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:22:03] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:24:04] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:24:14] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:24:17] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:24:18] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:24:24] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:24:29] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:24:40] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_08.mdl
[13:25:08] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/rrp/citizen/male/male_10.mdl
[13:25:10] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/rrp/citizen/male/male_10.mdl
[13:25:11] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/rrp/citizen/male/male_11.mdl
[13:25:16] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_11.mdl
[13:25:55] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/rrp/citizen/male/male_10.mdl
[13:25:56] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[13:25:56] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_10.mdl
[13:26:29] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/wichacks/art.mdl
[13:26:39] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on *437
[13:26:40] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:26:41] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:27:03] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/wichacks/artnovest.mdl
[13:28:36] Frankie Millard: /charsetthirst frankie 100
[13:28:41] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:30:20] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:30:23] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:30:26] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:30:40] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_09.mdl
[13:31:30] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/purmator.mdl
[13:31:41] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/purmator.mdl
[13:32:44] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:32:45] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:32:47] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:32:54] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/bromator.mdl
[13:33:22] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/bromator.mdl
[13:34:35] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:34:36] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:36:35] Frankie Millard: /toggleraise
[13:36:57] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_desk001a.mdl
[13:37:10] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface001.mdl
[13:37:26] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_combine/combine_intmonitor001.mdl
[13:37:36] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/crematorcase.mdl
[13:37:41] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_c17/tv_monitor01.mdl
[13:37:42] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_c17/trappropeller_lever.mdl
[13:37:49] Frankie Millard<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_c17/trappropeller_lever.mdl
[13:37:59] Frankie Millard<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_c17/trappropeller_lever.mdl
[13:38:01] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_c17/trappropeller_lever.mdl
[13:38:03] Frankie Millard<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_v4_nexus.bsp
[13:38:04] Frankie Millard<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_c17/trappropeller_lever.mdl
[13:38:17] Frankie Millard<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_c17/trappropeller_lever.mdl
[13:38:27] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_combine/combine_interface001.mdl
[13:38:28] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:38:37] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_combine/combine_interface001.mdl
[13:38:38] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:38:41] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_combine/combine_interface001.mdl
[13:38:42] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:38:45] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_combine/combine_interface001.mdl
[13:38:46] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:38:50] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_combine/combine_interface001.mdl
[13:38:52] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:38:58] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_combine/combine_interface001.mdl
[13:38:59] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:39:04] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:39:05] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:39:08] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:39:09] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_lab/crematorcase.mdl
[13:39:17] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:39:18] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:39:23] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:39:25] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_lab/crematorcase.mdl
[13:39:32] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_v4_nexus.bsp
[13:39:33] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_lab/crematorcase.mdl
[13:39:35] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:39:36] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_lab/crematorcase.mdl
[13:40:11] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/reciever01b.mdl
[13:40:16] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/reciever01a.mdl
[13:40:27] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/jar01a.mdl
[13:40:30] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/jar01b.mdl
[13:40:41] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/partsbin01.mdl
[13:40:48] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_warehouse/toolbox.mdl
[13:41:14] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_interiors/medicalcabinet02.mdl
[13:41:22] Frankie Millard<STEAM_0:1:53097688> used the tool permaprops on models/props_interiors/medicalcabinet02.mdl
[13:41:28] Frankie Millard<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_interface001.mdl
[13:41:28] Frankie Millard<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_intmonitor001.mdl
[13:41:30] Frankie Millard<STEAM_0:1:53097688> used the tool permaprops on models/props_warehouse/toolbox.mdl
[13:41:31] Frankie Millard<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/partsbin01.mdl
[13:41:31] Frankie Millard<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_v4_nexus.bsp
[13:41:32] Frankie Millard<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/jar01a.mdl
[13:41:32] Frankie Millard<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/jar01b.mdl
[13:41:32] Frankie Millard<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/reciever01b.mdl
[13:41:33] Frankie Millard<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/crematorcase.mdl
[13:41:39] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:41:43] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:41:46] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:41:48] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_v4_nexus.bsp
[13:41:50] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:41:51] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_v4_nexus.bsp
[13:41:52] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:42:02] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:42:13] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/crematorcase.mdl
[13:42:21] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface001.mdl
[13:42:28] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_combine/combine_interface001.mdl
[13:42:29] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:42:34] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:42:36] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_lab/crematorcase.mdl
[13:42:43] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_combine/combine_interface001.mdl
[13:42:44] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_v4_nexus.bsp
[13:42:49] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_combine/combine_interface001.mdl
[13:42:50] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:42:55] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:42:56] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_v4_nexus.bsp
[13:43:06] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/trappropeller_lever.mdl
[13:43:07] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_lab/crematorcase.mdl
[13:44:35] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/generatortube.mdl
[13:44:40] Frankie Millard<STEAM_0:1:53097688> used the tool colour on models/props_lab/generatortube.mdl
[13:44:42] Frankie Millard<STEAM_0:1:53097688> used the tool colour on models/props_lab/generatortube.mdl
[13:44:50] Frankie Millard<STEAM_0:1:53097688> used the tool material on models/props_lab/generatortube.mdl
[13:44:52] Frankie Millard<STEAM_0:1:53097688> used the tool colour on models/props_lab/generatortube.mdl
[13:44:55] Frankie Millard<STEAM_0:1:53097688> used the tool material on models/props_lab/generatortube.mdl
[13:44:57] Frankie Millard<STEAM_0:1:53097688> used the tool material on models/props_lab/generatortube.mdl
[13:45:01] Frankie Millard<STEAM_0:1:53097688> used the tool colour on models/props_lab/generatortube.mdl
[13:45:02] Frankie Millard<STEAM_0:1:53097688> used the tool colour on models/props_lab/generatortube.mdl
[13:45:04] Frankie Millard<STEAM_0:1:53097688> used the tool colour on models/props_lab/generatortube.mdl
[13:45:13] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/powerbox02d.mdl
[13:45:23] Frankie Millard<STEAM_0:1:53097688> spawned effect models/props_lab/eyescanner.mdl
[13:45:25] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/crystalbulk.mdl
[13:45:27] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/hevplate.mdl
[13:45:29] Frankie Millard<STEAM_0:1:53097688> spawned effect models/props_lab/hl1teleport.mdl
[13:45:34] Frankie Millard<STEAM_0:1:53097688> spawned effect models/props_lab/generatorhose.mdl
[13:45:35] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/generator.mdl
[13:45:39] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/generator.mdl
[13:45:42] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/generator.mdl
[13:45:44] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/generator.mdl
[13:45:45] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/generator.mdl
[13:46:05] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_lab/miniteleport.mdl
[13:47:10] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_interiors/corkboardverticle01.mdl
[13:47:12] Frankie Millard<STEAM_0:1:53097688> spawned model models/props/cs_office/offcorkboarda.mdl
[13:47:15] Frankie Millard<STEAM_0:1:53097688> spawned model models/props/cs_office/offcorkboarda.mdl
[13:47:18] Frankie Millard<STEAM_0:1:53097688> spawned model models/props/cs_office/offcorkboarda.mdl
[13:47:22] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_urban/outhouse001.mdl
[13:47:46] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_warehouse/office_furniture_coffee_table.mdl
[13:47:47] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_warehouse/office_furniture_desk.mdl
[13:47:49] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[13:47:52] Frankie Millard<STEAM_0:1:53097688> spawned model models/u4lab/desk_office_a.mdl
[13:47:54] Frankie Millard<STEAM_0:1:53097688> spawned model models/props/cs_office/table_meeting.mdl
[13:47:59] Frankie Millard<STEAM_0:1:53097688> spawned model models/props/de_inferno/bench_wood.mdl
[13:48:03] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_unique/firepit_campground.mdl
[13:48:55] Frankie Millard<STEAM_0:1:53097688> spawned model models/props/de_piranesi/pi_sundial.mdl
[13:50:12] Client "Michael's World" connected.
[13:51:47] Client "Michael's World" spawned in server <STEAM_0:1:75161355> (took 95 seconds).
[13:52:28] Michael's World<STEAM_0:1:75161355> changed their name to John Smith
[13:52:56] John Smith: // once again i am very sorry, i should have looked at the time
[13:53:06] Frankie Millard: //no harm done
[13:53:21] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:53:22] John Smith: // just one of those things you know?
[13:53:25] Frankie Millard: //yeah
[13:53:52] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:53:58] Frankie Millard: //alright give me one quick sec
[13:54:03] John Smith: // gotcha
[13:54:10] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:54:11] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:54:30] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:54:31] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:54:44] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/police_nemez.mdl
[13:55:09] Frankie Millard: //beauty
[13:55:29] John Smith: // good eveneing
[13:55:39] Frankie Millard: Hey, glad to be seeing you again.
[13:55:48] John Smith: Yo.
[13:56:02] Frankie Millard: The counterfeit things are great quality, have a look.
[13:56:09] Frankie Millard: .//FUCKING
[13:56:10] Frankie Millard: .//HELIX
[13:56:13] Frankie Millard: .//STOP DOING
[13:56:14] Frankie Millard: .//fucking a
[13:56:16] Frankie Millard: .//whatever
[13:56:31] Frankie Millard: .//helix is just being a bitch
[13:56:34] Frankie Millard: /doorsethidden false
[13:56:42] John Smith: .// understandable
[13:57:03] Frankie Millard: This will help us check out, but we need to come in in style.
[13:57:11] Frankie Millard: Luckily, I've got a plan.
[13:57:23] Frankie Millard: Meet me at my apartment. You remember the place?
[13:57:24] John Smith: what, are we talking kickass sunglasses and black suits?
[13:57:29] Frankie Millard: Well, not quite.
[13:57:35] Frankie Millard: You remember my apartment?
[13:57:38] John Smith: yeah
[13:57:45] Frankie Millard: Great, meet me there, I'll be right over.
[13:58:09] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_c17/furnituredresser001a.mdl
[13:58:22] John Smith: // thank you consul
[13:58:31] Frankie Millard<STEAM_0:1:53097688> spawned effect models/props_canal/canalmap001.mdl
[13:59:10] Frankie Millard: Alright, I've got your suit in this suitcase.
[13:59:13] Frankie Millard: Have a look.
[13:59:23] Frankie Millard: .//animated prop time
[13:59:35] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[13:59:38] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_07.mdl
[13:59:52] Frankie Millard: This is what you'll be wearing in.
[14:00:11] John Smith: so, we got the suit, just not the sunglasses
[14:00:15] Frankie Millard: Heh.
[14:00:22] Frankie Millard: That, and the APC we'll be stealing.
[14:00:40] John Smith: I beg your fuckin' pardon, mate?
[14:00:54] Frankie Millard: I told you about this before. Not a problem.
[14:01:12] Frankie Millard: Alright, so right here I've got a map of the nearby outlands.
[14:01:21] Frankie Millard: They're just a short tunnel away.
[14:01:28] John Smith: .// hold on, got a dm, lemme check it
[14:01:48] John Smith: .// ok, yeah it's just my friends bein dumbasses
[14:01:51] Frankie Millard: Going through the outlands, down this road here, there's a regular APC patrol, once every three days.
[14:01:53] Frankie Millard: Today is one of those days.
[14:02:06] John Smith: oh...
[14:02:15] John Smith: i think see where this is going...
[14:02:22] Frankie Millard: You might.
[14:02:25] John Smith: .// i think i see*
[14:02:52] Frankie Millard: We're going to have to take that APC. Now, I'm not one for killing. Not if I don't have to.
[14:03:16] Frankie Millard: If nothing else, we can disguise ourselves and bind them so they can't get away.
[14:03:43] John Smith: If we do have to kill people though...
[14:03:52] Frankie Millard: We take the APC, their friends come and rescue them a few hours later, we're long gone.
[14:04:07] John Smith: Ok, yeah I see that...
[14:05:06] Frankie Millard: So the plan is to incapacitate them, tie them up, and I disable the APC's tracking systems.
[14:05:16] John Smith: That's a good idea.
[14:05:16] Frankie Millard: We drive away, hide it in a safehouse nearby.
[14:05:45] John Smith: ok...
[14:06:11] Frankie Millard: What's on your mind, I can tell there's something.
[14:07:07] John Smith: I'm sorry it's just, I keep getting the feeling that I'm being watched by something that we can't see, or somethings... just out of eyeshot...
[14:07:13] John Smith: You know what I mean?
[14:07:45] Frankie Millard: You severely overestimate the importance of day to day activities.
[14:08:13] John Smith: Maybe... But I can't shake that feeling...
[14:08:44] Frankie Millard: Well, I can't fix that, so let's get back to it.
[14:08:49] John Smith: yeah.
[14:09:28] Frankie Millard: So the plan is to block the road so they have to clear it out of the way, that way they get out.
[14:09:56] John Smith: then we ambush them and tie them up.
[14:10:03] Frankie Millard: That's the plan.
[14:10:14] Frankie Millard: I've got a little guy here.
[14:10:34] Frankie Millard: /me would pull out a ratty looking... thing. It's a cylinder with wires coming out of it.
[14:10:40] Frankie Millard: /it It looks handmade.
[14:10:45] John Smith: what in the hell...?
[14:10:55] Frankie Millard: This is a makeshift stungun.
[14:11:09] Frankie Millard: I took the transmission coil for a car and used it as a high voltage transformer.
[14:11:29] Frankie Millard: It creates some *nice* arcs, and it's a pretty good way to suppress someone.
[14:11:39] John Smith: That's gonna hurt... But volts won't kill you, amps do.
[14:12:30] Frankie Millard: That's a myth, but still.
[14:12:34] Frankie Millard: It won't kill him, no.
[14:12:41] Frankie Millard: Them. Could be a woman.
[14:12:48] Frankie Millard: It will stun 'em.
[14:13:07] John Smith: Got it.
[14:13:30] Frankie Millard: I've got some rope for us, as well.
[14:13:34] Frankie Millard: /chargiveitem frankie rope 3
[14:13:41] John Smith: that will help.
[14:14:08] Frankie Millard: You carry this, if you don't mind.
[14:14:11] Frankie Millard: I'll stun them, you tie them.
[14:14:44] John Smith: got it.
[14:15:10] Frankie Millard: Alright. Next up is our disguises.
[14:15:21] Frankie Millard: We can wear our suits from before.
[14:15:25] John Smith: Ok, got it.
[14:15:37] Frankie Millard: Alright, you ready?
[14:15:45] John Smith: No, let's do this.
[14:16:20] Frankie Millard: Great, let's go.
[14:18:05] Frankie Millard: Alright, suits on.
[14:18:14] John Smith: /me would put on his suit.
[14:18:18] Frankie Millard: /charsetmodel smith models/police_cwm_nemez.mdl
[14:18:24] Frankie Millard: /charsetmodel frankie models/police_cwm_nemez.mdl
[14:18:26] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/police_cwm_nemez.mdl
[14:18:42] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:18:52] Frankie Millard: Oh yeah.
[14:18:54] Frankie Millard: Let's go.
[14:19:23] Frankie Millard<STEAM_0:1:53097688> spawned/gave himself swep ix_stunstick
[14:19:23] Frankie Millard: /toggleraise
[14:19:47] Frankie Millard: /y GET DOWN!
[14:19:54] Frankie Millard: DEA.D
[14:20:25] Frankie Millard set the hp for Everyone to 100
[14:21:47] Frankie Millard: Alright.
[14:22:01] Frankie Millard: I'm gonna try to find a couch or something to put in the road.
[14:22:06] John Smith: got it.
[14:22:07] Frankie Millard: You do the same if you like
[14:22:32] Frankie Millard<STEAM_0:1:53097688> spawned model models/props_c17/furniturecouch001a.mdl
[14:22:43] Frankie Millard: /y Got one!
[14:22:58] Frankie Millard: Oh, great.
[14:23:01] Frankie Millard: Alright, now, let's just...
[14:23:02] Frankie Millard: Move it.
[14:23:06] Frankie Millard<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube025x025x025.mdl
[14:23:10] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/props_c17/furniturecouch001a.mdl
[14:23:11] Frankie Millard<STEAM_0:1:53097688> used the tool rope on models/hunter/blocks/cube025x025x025.mdl
[14:23:22] Frankie Millard: .//go ahead, you do the honors
[14:23:41] Frankie Millard: hold on
[14:23:55] Frankie Millard: Yeah, right here.
[14:24:08] Frankie Millard: This way they can't drive aroun dit
[14:24:22] Frankie Millard: good stuff
[14:24:29] John Smith: and now we wait...
[14:24:29] Frankie Millard: Now we hide.
[14:24:37] Frankie Millard: Great...
[14:24:42] Frankie Millard: //now let me just
[14:25:00] Frankie Millard: .//did ij ust
[14:25:01] Frankie Millard: //shit
[14:25:02] John Smith: it appears you began dying
[14:25:12] John Smith: // fuck void
[14:25:18] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:25:19] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:25:21] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:25:26] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:25:30] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:25:36] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:25:43] John Smith: // the man is tposing
[14:25:56] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:25:57] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:26:16] Frankie Millard: /charsetmodel frankie models/police_cwm_nemez.mdl
[14:26:23] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/combine_apc.mdl
[14:26:25] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/combine_apc.mdl
[14:26:45] Frankie Millard cloaked Themself by amount 0
[14:26:45] Frankie Millard: !cloak ^
[14:27:07] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:27:11] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:27:20] Frankie Millard: !uncloak &
[14:27:21] Frankie Millard uncloaked Themself
[14:27:21] Frankie Millard: !uncloak ^
[14:27:25] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:27:29] Frankie Millard: Go! Go!
[14:27:49] Frankie Millard: /me would charge one of the conscripts, trying to quickly taze the shit out of him.
[14:28:06] Frankie Millard: Clobber the other one, right hand!
[14:28:13] Frankie Millard: /rollstat agi
[14:28:18] Frankie Millard: .//ohshit my agi isn't set
[14:28:24] Frankie Millard: /charsetattribute frankie agility 5
[14:28:27] Frankie Millard: /rollstat agi
[14:28:33] Frankie Millard: .//next roll is for the conscript
[14:28:34] Frankie Millard: /roll
[14:28:38] Frankie Millard: .//a tie
[14:28:40] Frankie Millard: .//nice
[14:28:49] John Smith: /me would charge the other dude and hit him with a good 'ol knuckle sandwich.
[14:28:59] Frankie Millard: .//roll str
[14:29:09] Frankie Millard: .//i'll roll for the white dude
[14:29:15] Frankie Millard: /roll
[14:29:21] John Smith: /rollstat str
[14:29:27] John Smith: // HOLY SHIT
[14:29:37] Frankie Millard: /it You hit him! He's stunned for sure, but not down.
[14:29:39] John Smith: // I THINK I BROKE HIS NOSE
[14:29:43] Frankie Millard: /me would once again try to taze the black conscript.
[14:29:47] Frankie Millard: /rollstat agi
[14:29:51] Frankie Millard: /roll
[14:29:57] John Smith: // bruh
[14:30:06] Frankie Millard: /me would fail. The black conscript reaches for his gun.
[14:30:20] John Smith: /me would tie up the white man, and would run over to the black dude and kick him in the face.
[14:30:21] Frankie Millard: .//that's his turn is getting out his gun
[14:30:32] Frankie Millard: .//nah you gotta pick one
[14:30:41] Frankie Millard: .//either tie up the white dude or hit the black guy and stop him from shooting me
[14:30:44] John Smith: //ok then i pick the latter
[14:30:55] Frankie Millard: .//alrifght roll agi
[14:31:01] Frankie Millard: .//i mean str sorry
[14:31:04] John Smith: /rollstat str
[14:31:09] John Smith: // WHA
[14:31:09] Frankie Millard: /roll
[14:31:11] Frankie Millard: Success!
[14:31:14] John Smith: //WHY DO I GET HIGH ROLLS
[14:31:26] Frankie Millard: /me would again try to taze the shit out of the black sconript.
[14:31:29] Frankie Millard: /rollstat agi
[14:31:31] Frankie Millard: /roll
[14:31:33] Frankie Millard: .//WHAT THE FUCK
[14:31:47] John Smith: Give it to me!
[14:32:04] Frankie Millard: /it The black conscript would go for a bunch to frankie's stomach.
[14:32:08] Frankie Millard: /roll
[14:32:13] Frankie Millard: .//you are fucking kidding me
[14:32:18] John Smith: // what
[14:32:19] Frankie Millard: /me would try to step out of the way.
[14:32:21] John Smith: // what the shit
[14:32:21] Frankie Millard: /rollstat agi
[14:32:27] Frankie Millard: /me gets punched in the gut.
[14:32:38] John Smith: /me would try and tackle the black conscript.
[14:32:46] Frankie Millard: .//roll str
[14:32:48] Frankie Millard: /roll
[14:32:57] John Smith: /rollstat str
[14:33:03] John Smith: // am i fucking god
[14:33:10] Frankie Millard: /it Success!
[14:33:15] Frankie Millard: /me would now be able to taze the shit out of the black guy.
[14:33:23] Frankie Millard: Alright, tie up the other guy, I've got this one.
[14:33:30] Frankie Millard: .//or wait no
[14:33:33] Frankie Millard: .//i'm an idiot
[14:33:40] Frankie Millard: .//you tie the black guy because you tackled him.
[14:33:43] Frankie Millard: /me would tie up the white guy.
[14:33:51] John Smith: /me would tie the black conscript up.
[14:34:21] Frankie Millard: /me would grab the white conscript and try to carry him as well as he can without dragging him into the building to his left.
[14:34:29] Frankie Millard: Don't want them seeing any more, get them behind a wall.
[14:34:45] John Smith: /me would drag the black guy to where the white one is
[14:35:13] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[14:35:15] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/wichacks/joenovest.mdl
[14:35:16] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/wichacks/vannovest.mdl
[14:35:19] Frankie Millard: Easy.
[14:35:34] Frankie Millard: Alright, I'll move this real quick. You get in the back seat. I'm driving.
[14:35:40] John Smith: you good, he looked like he was gonna beat the shit out of you.
[14:35:45] Frankie Millard: Yeah, I'm good.
[14:35:54] Frankie Millard: .//it's a 1 seater isn't it
[14:35:58] Frankie Millard: .//damnit
[14:36:05] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/props_vehicles/apc001.mdl
[14:36:06] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/props_vehicles/apc001.mdl
[14:36:13] Frankie Millard: .//well pretend this is a combine APC
[14:36:20] Frankie Millard: Alright.
[14:36:27] Frankie Millard: See that door there.
[14:36:29] Frankie Millard: .//there?*
[14:36:31] John Smith: yep.
[14:36:36] Frankie Millard: That's the one we'll be going through when we enter the city.
[14:36:41] Frankie Millard: Not now, but.
[14:36:42] Frankie Millard: Later.
[14:36:51] Frankie Millard: /toggleraise
[14:37:32] John Smith: // man sure you dont want me to drive?
[14:37:45] Frankie Millard: Can you open the garage door?
[14:38:14] Frankie Millard: .//parked
[14:38:18] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/combine_apc.mdl
[14:38:22] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/combine_apc.mdl
[14:38:25] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/combine_apc.mdl
[14:38:32] John Smith: // sure
[14:39:15] Frankie Millard: Alright. I need to do some work on that APC, make sure it doesn't get tracked.
[14:39:23] John Smith: got it.
[14:39:30] Frankie Millard: You can wait here, you can wait in the city, doesn't matter to me.
[14:39:35] Frankie Millard: I shouldn't be super long.
[14:39:46] John Smith: got it, I'll wait upstairs
[14:40:21] Frankie Millard: /y By the way, if you hear sirens or see helicopters or cars, don't flip your shit. They won't find us here!
[14:40:42] Frankie Millard: /y I'm manually disconnecting the battery while I work on it so they have no way of tracking it, even before I'm done.
[14:41:10] Frankie Millard cloaked Themself by amount 0
[14:41:10] Frankie Millard: !cloak ^
[14:41:16] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/combine_apc.mdl
[14:41:18] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/combine_apc.mdl
[14:41:19] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/combine_apc.mdl
[14:42:16] Frankie Millard: /PLYTRAnsfer frankie overwatch
[14:42:50] Frankie Millard: /dispatch unidentified
[14:43:08] John Smith: Oh that can't be anything but good...
[14:43:56] Frankie Millard: /dispatch anti-civil evidence
[14:44:08] John Smith: Oh boy.
[14:44:35] Frankie Millard: //shit void explosions
[14:44:39] John Smith: // no
[14:44:45] Frankie Millard: //void rockets
[14:44:48] Frankie Millard: //didn't realize that button di dthat
[14:44:50] John Smith: // but yes i will void
[14:44:52] Frankie Millard extinguished all 12 fires.
[14:45:21] Client "jaydenaiken" connected.
[14:45:34] Frankie Millard teleported to John Smith
[14:45:45] John Smith: // why do i have a script errror...
[14:45:50] Frankie Millard: //what's the script error
[14:45:59] Frankie Millard: /plytransfer millard citizen
[14:46:16] Frankie Millard: /y Alright, we're all lcear.
[14:46:19] Frankie Millard: .//clear!*
[14:46:29] John Smith: // cut snpcs and extended overwatch armory
[14:46:40] Frankie Millard: //weird
[14:47:05] Frankie Millard: Now for the last part.
[14:47:07] John Smith: // youre invisible
[14:47:09] Frankie Millard: .//ah
[14:47:15] Frankie Millard uncloaked Themself
[14:47:25] Frankie Millard: Waiting a bit for them to calm down.
[14:47:37] John Smith: .// brb gotta use the toilet
[14:47:37] Frankie Millard: It'll only be a couple days, we'll still have time for May Day.
[14:47:39] Frankie Millard: .//alright
[14:48:07] Frankie Millard brought John Smith
[14:48:33] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:49:21] John Smith: // returneth
[14:49:25] Frankie Millard: Alright.
[14:49:29] Frankie Millard: Today's the day.
[14:49:43] Frankie Millard: You ready?
[14:49:57] Frankie Millard: John?
[14:50:00] Frankie Millard: /charsetmodel john models/rrp/citizen/male/male_07.mdl
[14:50:05] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:50:06] John Smith: no. But when have I ever been ready for anything.
[14:50:17] Frankie Millard: Alright.
[14:50:24] Frankie Millard: I've got your suit, go inside and get dressed.
[14:50:33] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_07.mdl
[14:50:49] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:51:05] Frankie Millard: /y You dressed?
[14:51:11] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_07.mdl
[14:51:20] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:51:26] Frankie Millard: .//can you not hear me
[14:51:32] John Smith: // no.
[14:51:36] Frankie Millard: //HUH
[14:51:38] Frankie Millard: //that
[14:51:39] Frankie Millard: //is weird
[14:51:41] Frankie Millard: //i'm yelling IC
[14:51:48] Frankie Millard: Alright, that's good.
[14:51:52] Frankie Millard: Now to just hit you with a bit of makeup.
[14:52:00] Frankie Millard: Don't worry, most higher up s do it.
[14:52:09] Frankie Millard: So they don't look like us citizens who actually work for a living.
[14:52:19] Frankie Millard: Swallow your pride and sit down so I can do your makeup.
[14:52:21] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_07.mdl
[14:52:24] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_07.mdl
[14:52:29] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:52:29] John Smith: and don't lay around doing jack fuckiing shit?
[14:52:48] Frankie Millard: Alright..
[14:53:06] Frankie Millard: /me would take out a bag of various makeup and proceed to make the man look much better than he did before.
[14:53:16] Frankie Millard: .//check out how crazy this difference is
[14:53:18] Frankie Millard: .//before
[14:53:20] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:53:21] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:53:22] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:53:25] Frankie Millard: .//oh stand up
[14:53:38] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_07.mdl
[14:53:39] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/rrp/citizen/male/male_07.mdl
[14:53:41] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[14:53:44] Frankie Millard: .//after
[14:53:57] Frankie Millard: Look at that, you really look like a damn Combine.
[14:54:02] Frankie Millard: Heh, I kid. But it does look good.
[14:54:13] Frankie Millard: Alright, you readY?
[14:54:54] John Smith: sweating my ass off... Nervous as shit. I'd say no. But fuck it. Let's do this.
[14:55:05] Frankie Millard: Great, love to hear it.
[14:55:18] Frankie Millard: You get downstairs, you're driving.
[14:55:32] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/props_vehicles/apc001.mdl
[14:55:33] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/combine_apc.mdl
[14:55:34] Frankie Millard<STEAM_0:1:53097688> spawned vehicle models/combine_apc.mdl
[14:55:56] Frankie Millard: Hey, John!
[14:56:02] Frankie Millard: /chargiveitem frankie radio
[14:56:09] John Smith: // if your yelling i cant hear you
[14:56:09] Frankie Millard: /y take this!
[14:56:12] Frankie Millard: //bruh
[14:56:22] Frankie Millard: /event Frankie would drop down a radio for John.
[14:56:27] John Smith: // is my character going deaf or some shit
[14:56:35] Frankie Millard: /roll 38
[14:56:39] John Smith: // i need a radio tutorial
[14:56:41] Frankie Millard: /roll 9
[14:56:52] Frankie Millard: /y He yells down, "136.0"!
[14:56:54] John Smith: // since last time i used one i couldnt figure it out
[14:56:56] Frankie Millard: /chargiveitem frankie radio
[14:57:04] John Smith: // ive got one
[14:57:11] Frankie Millard: //right click on it, hit frequency, put in 136.0
[14:57:16] Frankie Millard: /event He yells down, "136.0"!
[14:57:46] Frankie Millard: //then once that's done, right lcick on it, hit toggle
[14:57:59] John Smith: // its on that
[14:58:07] Frankie Millard: /r Do you read?
[14:58:07] John Smith: // hit it
[14:58:09] Frankie Millard: /radio Do you reaD?
[14:58:20] Frankie Millard: //did you hear me
[14:58:22] John Smith: /radio Yep.
[14:58:26] Frankie Millard: //awesomeeee
[14:58:31] Frankie Millard: /radio Great.
[14:58:43] John Smith: /radio I take it you're staying here?
[14:58:50] Frankie Millard: /radio Yeah, this is all you.
[14:59:17] John Smith: /radio Well, don't leave me hanging if I need help, alright?
[14:59:42] John Smith: // i dont have headlights, i cant see shit
[14:59:46] Frankie Millard: //hit f
[14:59:52] John Smith: // i am
[14:59:58] Frankie Millard: //oh, damn
[15:00:03] Frankie Millard: /plywhitelist frankie conscript
[15:00:14] John Smith: // i dont think i have headlights
[15:00:44] John Smith: // can we use the other one?
[15:01:07] Frankie Millard<STEAM_0:1:53097688> changed their name to Recruit 1LT Jacqueline Paul
[15:01:14] Recruit 1LT Jacqueline Paul: /charsetname paul "1LT Jacqueline Paul"
[15:01:15] Recruit 1LT Jacqueline Paul<STEAM_0:1:53097688> changed their name to 1LT Jacqueline Paul
[15:01:16] 1LT Jacqueline Paul: //sure
[15:01:17] 1LT Jacqueline Paul: //noe sec
[15:01:20] John Smith: // never mind, went the other way
[15:01:23] 1LT Jacqueline Paul: /chargiveitem paul respirator
[15:01:38] 1LT Jacqueline Paul: /charsetmodel paul models/models/army/female_07.mdl
[15:01:45] 1LT Jacqueline Paul: /chargiveflag paul petncrC
[15:01:55] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[15:02:04] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[15:02:08] John Smith: // ok so, go into the city?
[15:02:09] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on *38
[15:02:09] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on *38
[15:02:09] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on *38
[15:02:15] 1LT Jacqueline Paul: //yeah, go to that big gate
[15:02:16] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on *38
[15:02:20] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on *37
[15:02:21] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[15:02:30] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[15:02:31] John Smith: // im there
[15:02:33] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[15:02:35] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[15:02:38] 1LT Jacqueline Paul teleported to John Smith
[15:02:50] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:02:52] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:02:52] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:02:56] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:02:58] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:02:59] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:01] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:02] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:04] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:06] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:07] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:08] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:15] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:24] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:33] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:39] John Smith: // uh, do i have to open it or some shit?
[15:03:44] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:45] 1LT Jacqueline Paul: //one sec
[15:03:48] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:03:52] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:04:12] 1LT Jacqueline Paul: Out of the vehicle, please.
[15:04:16] 1LT Jacqueline Paul: Identification check.
[15:04:39] 1LT Jacqueline Paul: An administrator?
[15:04:51] 1LT Jacqueline Paul: .//you hear Frankie talking on your radio. 
[15:05:17] 1LT Jacqueline Paul: /it Remember, you're science personnel, and you're here to transfer the cremator prototype to another facility.
[15:05:30] John Smith: // so i explain that?
[15:05:38] 1LT Jacqueline Paul: //explain however you like
[15:06:09] John Smith: I'm science personnel, I'm here to tranfer the cremator prototype to another facility.
[15:06:35] 1LT Jacqueline Paul: /me would scrunch up her eyebrows, kind of confused.
[15:06:40] 1LT Jacqueline Paul: Cremator prototype?
[15:06:46] 1LT Jacqueline Paul: Sir, I'm just the city security.
[15:06:55] 1LT Jacqueline Paul: So you're with Central science?
[15:07:08] John Smith: Yes, I am.
[15:07:13] 1LT Jacqueline Paul: Alright, let me see your ID.
[15:07:23] John Smith: // what do i do here?
[15:07:29] 1LT Jacqueline Paul: //give her the counterfeit id?
[15:07:44] John Smith: /me would hand her the ID.
[15:07:57] 1LT Jacqueline Paul: /me would inspect the ID.
[15:08:02] 1LT Jacqueline Paul: Steve Mackerly, huh.
[15:08:13] 1LT Jacqueline Paul: Alright, checks out.
[15:08:24] 1LT Jacqueline Paul: /me hands the ID back to him.
[15:08:33] Client "jaydenaiken" spawned in server <STEAM_0:1:514521300> (took 1392 seconds).
[15:08:35] 1LT Jacqueline Paul: Proceed to the end of the tunnel, wait for the door to be opened for you.
[15:08:39] John Smith: // ah, a person
[15:08:49] 1LT Jacqueline Paul: Central science building is in District 1.
[15:08:51] 1LT Jacqueline Paul: Any questions?
[15:08:59] John Smith: No, got it.
[15:09:05] 1LT Jacqueline Paul: Great. You're good to go.
[15:09:38] 1LT Jacqueline Paul: //ignore the cameras being bitchy
[15:10:13] John Smith: // what does thine person do
[15:10:20] 1LT Jacqueline Paul: //we'll see if they stay
[15:10:26] Dropped "jaydenaiken" from server<STEAM_0:1:514521300>
[15:10:59] 1LT Jacqueline Paul: /plytransfer paul civil
[15:11:05] 1LT Jacqueline Paul: /charsetmodel paul models/police_nemez.mdl
[15:11:13] 1LT Jacqueline Paul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[15:11:17] John Smith: // im right outside the central science building
[15:11:21] 1LT Jacqueline Paul<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.EpU.06912
[15:11:27] CCA.C08-GRID.EpU.06912: //yes i see
[15:11:49] John Smith: // um... am i t-posing ontop of the APC?
[15:11:53] CCA.C08-GRID.EpU.06912: .//not for me
[15:11:57] CCA.C08-GRID.EpU.06912: That's far enough!
[15:12:02] CCA.C08-GRID.EpU.06912: Step out of the vehicle, please.
[15:12:02] John Smith: // well i am its fucking hilarious
[15:12:18] CCA.C08-GRID.EpU.06912: Over here.
[15:12:23] CCA.C08-GRID.EpU.06912: Name?
[15:12:34] John Smith: Steve Mackerly.
[15:12:41] CCA.C08-GRID.EpU.06912: Organization?
[15:12:53] John Smith: // central science?
[15:12:57] CCA.C08-GRID.EpU.06912: //try it
[15:13:04] CCA.C08-GRID.EpU.06912: //maybe, maybe not
[15:13:15] John Smith: Central science.
[15:13:24] John Smith: // my heart is beating a fucking mile a minute here.
[15:13:25] CCA.C08-GRID.EpU.06912: What's your business here?
[15:13:34] CCA.C08-GRID.EpU.06912: //good, that's called immersion.
[15:14:03] John Smith: I'm here to transfer the new cremator prototype to another facility.
[15:14:19] CCA.C08-GRID.EpU.06912: I wasn't made aware of this. Do you have the transfer papers?
[15:14:28] CCA.C08-GRID.EpU.06912: .//you should have the item for that too in the suitcase
[15:14:31] CCA.C08-GRID.EpU.06912: .//iirc
[15:14:43] John Smith: .// that notepad.
[15:14:45] CCA.C08-GRID.EpU.06912: Alright...
[15:14:46] CCA.C08-GRID.EpU.06912: .//yep
[15:14:54] CCA.C08-GRID.EpU.06912: /me would examine the documents.
[15:15:08] CCA.C08-GRID.EpU.06912: /me would hand the papers back to Smith.
[15:15:17] CCA.C08-GRID.EpU.06912: You may proceed.
[15:15:36] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> changed their name to Frankie Millard
[15:15:39] Frankie Millard teleported to John Smith
[15:15:49] John Smith: // i go upstairs yes?
[15:15:52] Frankie Millard: //try it
[15:16:00] John Smith: // i hate you.
[15:16:06] Frankie Millard: //:)
[15:16:18] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:16:24] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:16:24] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:16:45] Frankie Millard: /it Can I help you, sir?
[15:16:57] Frankie Millard: .//the conscript is the one tha'ts talking
[15:16:59] John Smith: // hold on i have no idea what im doing
[15:17:07] John Smith: // just an fyi
[15:17:08] Frankie Millard: //feel free to radio in to frankie
[15:17:14] Frankie Millard: //and ask for further instruction
[15:17:50] John Smith: /radio Hey, yeah, I need further instructions on where to go, I've barely ever been in this building.
[15:18:11] John Smith: Uh no, I don't need any help, but thanks for the offer.
[15:18:29] John Smith: // waiting on frankie
[15:18:34] Frankie Millard: //i knwo i'm typing
[15:19:04] Frankie Millard: /radio Right, I haven't seen the inside of the building. There should be some room on the inside with a cremator in it. It's wearing purple. I'm not too sure where it'd be, but my guess is it's wherever you find scientists.
[15:19:22] John Smith: /radio Got it.
[15:19:23] Frankie Millard: /radio Wherever you see people in lab coats or suits, you're probably going the right way.
[15:19:32] Frankie Millard: /radio You're authorized to be there, so feel free to ask people for help.
[15:19:49] Frankie Millard: /radio Hell, you could go to the facility administrator's office and ask him, you've got the documents to prove you belong there.
[15:20:09] Frankie Millard: /radio In fact, you probably should stop by him first so you don't get questioned for dragging out a cremator.
[15:20:33] Frankie Millard: .//void that
[15:20:39] John Smith: Um, actually, do you happen to know where any cremator prototypes may be? I'm here to transfer one to another facility.
[15:21:00] John Smith: .// talking to the conscript
[15:21:03] Frankie Millard: /it That'd be in the door behind you, but if you're trying to move anything we're storing here, you'd better talk to the facility admin.
[15:21:15] John Smith: Got it, thank you.
[15:21:43] John Smith: /radio The facility administator would be downstairs right?
[15:21:46] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:21:49] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_v4_nexus.bsp
[15:22:25] Frankie Millard: /radio Not necessarily. He could be behind an elevator, too.
[15:22:31] John Smith: /radio Wait, nevermind I *think* I know where I'm going.
[15:22:42] Frankie Millard: //hold on
[15:22:44] Frankie Millard: /it Hold it.
[15:22:53] Frankie Millard: /it The administrator is seeing someone right now, you'll have to wait.
[15:23:04] Frankie Millard<STEAM_0:1:53097688> changed their name to OTA.S71-ECHO:ORD.16959
[15:23:06] John Smith: Understood, I'm a patient man.
[15:23:10] OTA.S71-ECHO:ORD.16959 teleported to John Smith
[15:23:13] OTA.S71-ECHO:ORD.16959 set the scale for Themself to 1
[15:23:24] OTA.S71-ECHO:ORD.16959: /it You can wait in there, wait by his desk.
[15:23:45] OTA.S71-ECHO:ORD.16959: //come on, you ccan get closer than that
[15:23:50] OTA.S71-ECHO:ORD.16959: //:)
[15:23:58] OTA.S71-ECHO:ORD.16959<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/taggart/gallahan.mdl
[15:24:01] OTA.S71-ECHO:ORD.16959<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/taggart/gallahan.mdl
[15:24:06] OTA.S71-ECHO:ORD.16959: //i refuse to believe that's as close as you can get
[15:24:06] John Smith: // stop with the fucking smiley face it's frustrating
[15:24:28] OTA.S71-ECHO:ORD.16959: I'm here to talk to you about Project BLADE.
[15:24:32] John Smith: // ok, i'm not going any fucking further.
[15:24:56] OTA.S71-ECHO:ORD.16959: I'm sure you recall the issues we were having. With the cabinets?
[15:25:24] OTA.S71-ECHO:ORD.16959: /it Yes, they controlled poorly. If I recall correctly, that's why we stopped testing in 17 and moved the problem here.
[15:25:55] OTA.S71-ECHO:ORD.16959: Affirmative. Scientists in 71 have been trying to tackle the problem.
[15:26:11] OTA.S71-ECHO:ORD.16959: They believe they've found a solution.
[15:26:23] OTA.S71-ECHO:ORD.16959: It's the prettiest, but it works, no doubt.
[15:26:33] OTA.S71-ECHO:ORD.16959: /me would place a datachip on the desk.
[15:26:50] OTA.S71-ECHO:ORD.16959<STEAM_0:1:53097688> spawned model models/items/battery.mdl
[15:27:03] OTA.S71-ECHO:ORD.16959: The controls involve someone starfishing themself out, essentially, spreading out their limbs and controlling them that way.
[15:27:11] OTA.S71-ECHO:ORD.16959: The display goes entirely over the face.
[15:27:26] OTA.S71-ECHO:ORD.16959: We've done some testing, and the participants seem eager to re-test.
[15:27:47] OTA.S71-ECHO:ORD.16959: They see it as an interesting, new-world form of game rather than some Combine knockoff of Earth technology.
[15:28:16] OTA.S71-ECHO:ORD.16959: /createcustomitem "Project BLADE Datachip" models/Items/battery.mdl "A datachip storing information about Project BLADE."
[15:28:42] OTA.S71-ECHO:ORD.16959: /it Interesting. I'll have my scientists look at these designs and see if they can be refined.
[15:29:07] OTA.S71-ECHO:ORD.16959: The main problem is the manufacturing. We don't have many of the parts needed for this, or the skill to assemble them.
[15:29:43] OTA.S71-ECHO:ORD.16959: City 8 is much more advanced than us, as far as assembly, manufacturing, and engineering goes.
[15:29:49] OTA.S71-ECHO:ORD.16959: And you have a much better select of parts.
[15:30:00] OTA.S71-ECHO:ORD.16959: .//selection*
[15:30:25] OTA.S71-ECHO:ORD.16959: /it I understand. So if we roll with this design...
[15:30:34] OTA.S71-ECHO:ORD.16959: /it Yes, it will have to be manufactured here and shipped out to other cities.
[15:30:36] OTA.S71-ECHO:ORD.16959: .//shit
[15:30:40] OTA.S71-ECHO:ORD.16959:  Yes, it will have to be manufactured here and shipped out to other cities.
[15:31:10] OTA.S71-ECHO:ORD.16959: /it I'll talk this over with the rest of the supply chain and go over your designs. Thank you, Ordinal.
[15:31:24] OTA.S71-ECHO:ORD.16959: My pleasure. Best of luck with the designs.
[15:31:33] OTA.S71-ECHO:ORD.16959: I am *very* eager for the applications of this project.
[15:31:40] OTA.S71-ECHO:ORD.16959: /me would turn and leave.
[15:31:57] OTA.S71-ECHO:ORD.16959<STEAM_0:1:53097688> changed their name to Jason Mackey
[15:32:06] Jason Mackey: /charsetname jason Nicolas Blair
[15:32:06] Jason Mackey<STEAM_0:1:53097688> changed their name to Nicolas Blair
[15:32:24] Nicolas Blair: /charsetmodel nic models/taggart/gallahan.mdl
[15:32:44] Nicolas Blair: I apologize for the wait, that took a whilw.
[15:32:45] Nicolas Blair: .//while.*
[15:32:53] Nicolas Blair: I can't say I recognize you, how can I help you?
[15:33:00] Nicolas Blair<STEAM_0:1:53097688> spawned sent ix_airvent
[15:33:03] Nicolas Blair<STEAM_0:1:53097688> used the tool colour on models/props_combine/combine_emitter01.mdl
[15:33:29] John Smith: I'm Steve Mackerly, I'm here to tranfer one of the new Cremator prototypes to another facility.
[15:33:47] Nicolas Blair: I wasn't told about this. Do you have your transfer documents?
[15:33:59] John Smith: Right here.
[15:34:04] Nicolas Blair: /me would look over the documents carefully.
[15:34:28] Nicolas Blair: Well, it seems like a communication problem then.
[15:34:41] Nicolas Blair: Your papers check out.
[15:34:45] Nicolas Blair: Not that I expected otherwise, of course.
[15:34:57] Nicolas Blair: /me would hand the papers back to Smith.
[15:35:18] Nicolas Blair: The cremator prototype is the stairs, past the greenroom.
[15:35:25] Nicolas Blair: It's a very strange layout, I didn't decide it.
[15:35:41] Nicolas Blair: I'll have someone bring you a way of storing it.
[15:35:53] Nicolas Blair: That way you're not dragging around a secret piece of technology.
[15:35:55] Nicolas Blair: /me would chuckle.
[15:35:58] John Smith: Got it, thank you for your time, sir.
[15:36:03] Nicolas Blair: My pleasure.
[15:36:05] Nicolas Blair: Oh, and.
[15:36:24] Nicolas Blair: When you go down, can you take this datachip to the man in the main lab?
[15:36:29] Nicolas Blair: He's wearing a black coat I believe.
[15:36:45] John Smith: Oh, yes.
[15:36:48] Nicolas Blair: Thank you.
[15:37:11] John Smith: // hold on
[15:37:59] Nicolas Blair<STEAM_0:1:53097688> spawned sent ix_airvent
[15:38:09] Nicolas Blair<STEAM_0:1:53097688> spawned sent ix_airvent
[15:38:15] John Smith: // ok, back.
[15:38:19] Nicolas Blair<STEAM_0:1:53097688> spawned sent ix_airvent
[15:38:27] Nicolas Blair<STEAM_0:1:53097688> spawned sent ix_airvent
[15:38:41] Nicolas Blair<STEAM_0:1:53097688> spawned sent ix_airvent
[15:38:57] Nicolas Blair: .//wrong guy in a black suit
[15:39:14] John Smith: // well where the fuck?
[15:39:15] Nicolas Blair: .//you're not in the lab
[15:39:46] John Smith: // blue door right?
[15:39:53] Nicolas Blair: .//ask the conscript which the lab is
[15:39:56] Nicolas Blair: .//i can't tell you
[15:40:17] John Smith: Hey, which one of these doors is the lab, this is a confusing layout.
[15:40:24] Nicolas Blair: /it The green door.
[15:40:30] John Smith: Ok, thank you.
[15:40:46] John Smith: // who the fuck names their kid Bernard
[15:40:52] Nicolas Blair: //people
[15:41:05] Nicolas Blair<STEAM_0:1:53097688> changed their name to Frankie Millard
[15:41:07] Frankie Millard teleported to John Smith
[15:41:50] John Smith: Hello?
[15:41:55] Frankie Millard: /it Yeah, how can I help you?
[15:42:27] John Smith: I am here to deliver this data chip and take one of the new Cremator prototypes to another facility.
[15:42:36] Frankie Millard: /it Okay.
[15:42:48] Frankie Millard: /it ..Are you delivering it to me?
[15:43:15] John Smith: That's what the admin said to do. Said to deliver it to a man in a black coat.
[15:43:30] Frankie Millard: /it Oh, thanks.
[15:43:33] Frankie Millard: /it The man takes the chip.
[15:44:20] John Smith: /radio Found it.
[15:44:28] Frankie Millard: /radio Awesome, are you alone?
[15:44:34] John Smith: /radio Yep.
[15:44:49] Frankie Millard: /radio Great.
[15:45:09] Frankie Millard: /radio Lock the door. Step one, you should see an empty cremator head jar.
[15:45:19] Frankie Millard: .//the one on the desk
[15:45:21] John Smith: /me would lock the door.
[15:45:29] Frankie Millard: .//just pretned its;' empty
[15:45:38] John Smith: /radio Yep, I see it.
[15:46:12] Frankie Millard: /radio Great. Do you see some kind of machine? Not a computer or a terminal, but.
[15:46:17] Frankie Millard: /radio Some kind of machine-looking thing?
[15:46:27] Frankie Millard: /radio Like a cable box.
[15:46:30] Frankie Millard: /radio but not quite.
[15:46:45] Frankie Millard: /radio Like a VCR.
[15:46:51] John Smith: /radio Yep.
[15:47:08] Frankie Millard: /radio Flip the switch on it that says "Power MAIN".
[15:47:14] John Smith: /me would do so.
[15:47:20] Frankie Millard: /it The cremator immediately ragdolls.
[15:47:30] Frankie Millard<STEAM_0:1:53097688> spawned ragdoll models/purmator.mdl
[15:47:38] John Smith: /me would chuckle at this sight.
[15:48:04] Frankie Millard: /radio Alright, the cremator should be down. Go to its head, there should be some kind of clamp on the neck.
[15:48:10] Frankie Millard: /radio Undo that clamp, and pull the head off.
[15:48:20] John Smith: /me would look for the clamp.
[15:48:26] Frankie Millard: /it You fin dit.
[15:48:38] John Smith: /me would find it and undo the clamp, pulling the head off.
[15:48:52] John Smith: // inflator tool, nice
[15:48:55] Frankie Millard: /radio Great, put the head in the jar.
[15:49:05] John Smith: /me would put the head in the jar.
[15:49:14] Frankie Millard: /radio Next up, you should see some kind of terminal.
[15:49:21] John Smith: /radio Yep.
[15:49:31] Frankie Millard: /radio You have that datachip I gave you?
[15:49:42] Frankie Millard: /plysearch
[15:49:47] John Smith: /radio Yes I do.
[15:49:56] Frankie Millard: /radio Great, put it in the terminal, let it do its thing.
[15:50:02] John Smith: /me would do so.
[15:51:03] Frankie Millard: /it The terminal makes some noises, then shows on the screen, the words "Behavior reconfigured."
[15:51:24] John Smith: /radio It says "Behavior reconfigured." Is that good?
[15:51:41] Frankie Millard: /radio It's perfect.
[15:51:56] Frankie Millard<STEAM_0:1:53097688> changed their name to Nicolas Blair
[15:52:07] Nicolas Blair: Hey! I've got your travel case for that cremator body.
[15:52:17] Nicolas Blair: .//oh wrong model
[15:52:18] Nicolas Blair: .//sorry
[15:52:24] Nicolas Blair<STEAM_0:1:53097688> changed their name to James Atley
[15:52:30] James Atley teleported to John Smith
[15:52:31] James Atley: Hey! I've got your travel case for that cremator body.
[15:52:35] John Smith: Oh, thank you!
[15:52:40] James Atley<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube1x1x1.mdl
[15:52:46] James Atley<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube1x1x1.mdl
[15:52:51] John Smith: /me would unlock the door.
[15:52:54] James Atley: No, problem, I'll leave it outside the door.
[15:53:07] John Smith: /me would lock it back.
[15:53:19] John Smith: /radio We got a case for the cremator.
[15:53:22] James Atley<STEAM_0:1:53097688> changed their name to Frankie Millard
[15:53:40] Frankie Millard: /radio Alright, now do you have a case to put the cremator in?
[15:53:42] Frankie Millard: /radio A box or something?
[15:53:56] John Smith: /radio I just said we did...
[15:54:01] Frankie Millard: //sorry didn't hear
[15:54:10] Frankie Millard: /radio Great, put the cremator in it, and the head, and the immolator.
[15:54:32] John Smith: /me would do so.
[15:54:51] Frankie Millard: /radio Alright, now just leave with the box.
[15:54:56] Frankie Millard: //ik'll just delete the box so it's easier to move n shit
[15:55:00] Frankie Millard: //ICly you stdil lhave it
[15:55:52] Frankie Millard<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i3.08313
[15:55:55] CCA.C08-GRID.i3.08313 teleported to John Smith
[15:55:58] John Smith: /me would load it into the back.
[15:58:05] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on maps/rp_city8_v4_nexus.bsp
[15:58:06] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on models/hlvr/characters/combine/suppressor/combine_suppressor_hlvr_npc.mdl
[15:58:06] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool remover on models/romka/romka_combine_soldier.mdl
[15:58:12] CCA.C08-GRID.i3.08313: //you didn't see tha
[15:58:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> changed their name to Frankie Millard
[15:58:55] John Smith: /y Honey! I'm home!
[15:58:58] Frankie Millard teleported to John Smith
[15:59:05] Frankie Millard: YOU DID IT!
[15:59:06] John Smith: // its /y thats causeing the errors
[15:59:14] Frankie Millard: //the font must not be loading
[15:59:18] Frankie Millard: YOU DID IT!
[15:59:26] Frankie Millard: .//DUDE
[15:59:28] John Smith: Damn right!
[15:59:30] Frankie Millard: .//I AM RIGHT HERE
[15:59:40] Frankie Millard: YOU GOT IT! YOU GOT THE FUCKING
[15:59:41] Frankie Millard: HOLY SHIT!
[15:59:43] Frankie Millard: HOLY SHIT!
[15:59:44] Frankie Millard: YOU DID IT!
[15:59:49] Frankie Millard: YOU DID *IT*!
[15:59:54] Frankie Millard: THAT WAS AMAZING!
[16:00:04] John Smith: Ok, don't loose your mind yet, we've still got work to do.
[16:00:13] John Smith: Then we can celebrate
[16:00:17] Frankie Millard: Still, you got in there, you lied, oh my God.
[16:00:20] Frankie Millard: You really did it.
[16:00:25] Frankie Millard: We owe so much to you.
[16:00:31] Frankie Millard: Already, we really do.
[16:00:37] John Smith: Now. *Get this bloody suit off of me.*
[16:00:41] Frankie Millard: Heh.
[16:00:53] Frankie Millard: Alright, go change into your jumpsuit. Tomorrow's the big day.
[16:00:59] Frankie Millard: May first, International Labor Day.
[16:01:25] Frankie Millard: /charsetmodel smith models/player/zelpa/male_07_extended.mdl
[16:01:28] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/player/zelpa/male_07_extended.mdl
[16:01:32] John Smith: /me would change into his jumpsuit and say "fuck you go away" to the makeup, and he'd get it off eventually.
[16:01:44] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/player/zelpa/male_07_extended.mdl
[16:01:47] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_v4_nexus.bsp
[16:01:51] Frankie Millard: .//you're all set
[16:02:13] Frankie Millard: Alright.
[16:02:21] Frankie Millard: Rest up. You and I have a big day tomorrow.
[16:02:30] John Smith: Can do.
[16:02:33] Frankie Millard: Well, you and Dan.
[16:02:36] Frankie Millard: .//sorry i mean will
[16:03:03] Frankie Millard: /event Begin Chapter 2?
[16:03:10] John Smith: /charfallover
[16:03:25] Frankie Millard: //LMAO
[16:03:31] John Smith: // not currently.
[16:03:42] Frankie Millard: //no chapter 2?
[16:03:53] John Smith: // not right now, im stressed as is.
[16:03:59] Frankie Millard: //understandable
[16:04:03] Frankie Millard: //are we calling it quits for today then
[16:04:21] John Smith: // jsut lied my way through like, 20 people (which were all you) so yeah
[16:04:41] Frankie Millard: //alright, sounds goiod. thanks for coming
[16:04:48] Frankie Millard: //i'm gonna head off and do my own relaxation shit
[16:04:51] John Smith: // hey no problem, see ya
[16:04:52] Frankie Millard: //take care
[16:04:54] Dropped "Frankie Millard" from server<STEAM_0:1:53097688>
[16:04:56] Dropped "John Smith" from server<STEAM_0:1:75161355>
<Logging continued in "data/ulx_logs/02-21-22.txt">
