[02:08:50] New map: rp_city8_v4_nexus
[07:13:27] Client "Nicorust" connected.
[07:22:50] Client "Nicorust" spawned in server <STEAM_0:0:628907020> (took 563 seconds).
[07:27:32] Nicorust<STEAM_0:0:628907020> changed their name to Bob Robertson
[07:28:41] Dropped "Bob Robertson" from server<STEAM_0:0:628907020>
[08:25:34] Client "Nicorust" connected.
[08:32:20] Client "Nicorust" spawned in server <STEAM_0:0:628907020> (took 406 seconds).
[08:33:35] Nicorust<STEAM_0:0:628907020> changed their name to Bob Robertson
[08:46:32] Dropped "Bob Robertson" from server<STEAM_0:0:628907020>
[10:02:51] Client "matt saton" connected.
[10:03:17] Client "Nicorust" connected.
[10:05:54] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 183 seconds).
[10:05:55] Client "Nicorust" spawned in server <STEAM_0:0:628907020> (took 158 seconds).
[10:07:15] matt saton<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i3.08313
[10:07:21] Nicorust<STEAM_0:0:628907020> changed their name to Bob Robertson
[10:07:33] Bob Robertson: // hi
[10:07:38] CCA.C08-GRID.i3.08313: //hey, how's it going, welcome!
[10:07:57] Bob Robertson: // im doing good thank you
[10:08:01] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[10:08:05] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[10:08:22] CCA.C08-GRID.i3.08313: Relocation coupon.
[10:08:29] Bob Robertson: here
[10:08:44] Bob Robertson: /me puts his hand in his pocket pulling it out
[10:09:21] CCA.C08-GRID.i3.08313: /me would reach forward for the coupon. He grabs it and inspets it for a moment, front and back.
[10:09:38] CCA.C08-GRID.i3.08313: Alright, one moment.
[10:09:39] Bob Robertson: .// brb for a sec exuse me 
[10:09:42] CCA.C08-GRID.i3.08313: .//all good
[10:11:13] Bob Robertson: .// aight back
[10:11:43] CCA.C08-GRID.i3.08313: Alright, I've got a few questions for you.
[10:11:45] CCA.C08-GRID.i3.08313: /viewdata bob
[10:11:49] Bob Robertson: alright
[10:11:51] CCA.C08-GRID.i3.08313: /viewdata bob
[10:12:08] CCA.C08-GRID.i3.08313: First, I need your date of birth.
[10:12:13] CCA.C08-GRID.i3.08313: .//the current IC year is 2006, the war was in 2003
[10:12:20] CCA.C08-GRID.i3.08313: /viewdata bob
[10:12:29] CCA.C08-GRID.i3.08313: /viewdata bob
[10:12:36] CCA.C08-GRID.i3.08313: /oldviewdata bob
[10:12:42] Bob Robertson: 1989
[10:13:51] CCA.C08-GRID.i3.08313: .//that would make you under 18 at the time of the 7 hour war, you're gonna need to move that year backa bit
[10:14:08] Bob Robertson: .// whoops wait dident realize
[10:14:11] CCA.C08-GRID.i3.08313: .//all good
[10:14:31] Bob Robertson: i mean 1981
[10:14:55] CCA.C08-GRID.i3.08313: Alright... And do you have any mental or physical illnesses?
[10:15:04] Bob Robertson: nope
[10:15:20] CCA.C08-GRID.i3.08313: Alright...
[10:15:48] CCA.C08-GRID.i3.08313: That'll do it. Here's your ID. Stay out of trouble. Make sure to wear your respirator or a breather suit.
[10:15:51] CCA.C08-GRID.i3.08313: /chargiveitem grid respirator
[10:15:56] CCA.C08-GRID.i3.08313: .//shit
[10:16:03] CCA.C08-GRID.i3.08313: /me would place a respirator on the counter and slide it forward for the man.
[10:16:18] Bob Robertson: /me would pick it up
[10:16:37] CCA.C08-GRID.i3.08313: That one there doesn't take filters, so make sure to wear it outside.
[10:16:47] Bob Robertson: alright
[10:16:58] Bob Robertson: .// do i have my id automatic orr
[10:17:27] Bob Robertson: /me picks up his id and would put it inh si pockets
[10:17:35] Bob Robertson: thanks
[10:17:37] CCA.C08-GRID.i3.08313: Yep.
[10:18:32] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[10:18:47] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[10:18:49] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[10:18:52] Bob Robertson: // hm so does a cp assaightn me to a arpatment or i?
[10:19:09] CCA.C08-GRID.i3.08313: //you've got to ask one to assign you an apartment
[10:19:35] Bob Robertson: exuse me officer but i do need a  arpatement
[10:19:48] CCA.C08-GRID.i3.08313: Oh, right this way then.
[10:20:01] CCA.C08-GRID.i3.08313: /toggleraise
[10:20:01] CCA.C08-GRID.i3.08313: /toggleraise
[10:20:13] Bob Robertson: // i can swear the cps are much friendlier lol
[10:20:21] Bob Robertson: .// here
[10:20:33] CCA.C08-GRID.i3.08313: Alright...
[10:20:39] CCA.C08-GRID.i3.08313: .//it helps that i'm lower ranked
[10:20:42] CCA.C08-GRID.i3.08313: /addtenant bob
[10:20:51] CCA.C08-GRID.i3.08313: All yours.
[10:20:52] Bob Robertson: thank you
[10:21:08] Bob Robertson: .// so epu is problay like what do you want?
[10:21:29] CCA.C08-GRID.i3.08313: .//i mean i have an EpU character but I prefer to roleplay lower ranking characters
[10:21:38] CCA.C08-GRID.i3.08313: .//owners playing as high ranking chars is so played o ut
[10:21:49] Bob Robertson: .// alright
[10:22:05] CCA.C08-GRID.i3.08313: .//brb, the server is acting wonky and i've got to fix it
[10:22:08] Bob Robertson: .// 1 more questing what is that red line
[10:22:19] Bob Robertson: .// top left
[10:22:25] CCA.C08-GRID.i3.08313: .//that's your health
[10:22:33] Bob Robertson: .// damn im injured then
[10:22:48] CCA.C08-GRID.i3.08313: .//that's weird,  iwonder how
[10:22:57] Bob Robertson: .// idk tbh
[10:23:28] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[10:23:34] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[10:23:40] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[10:23:42] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[10:23:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_combinelock
[10:24:31] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:24:34] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:24:37] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:24:39] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:24:40] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:24:44] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_forcefield
[10:25:11] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[10:25:12] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[10:25:15] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[10:25:34] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_stove
[10:25:36] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent ix_unionlock
[10:26:20] CCA.C08-GRID.i3.08313: /toggleraise
[10:26:22] Bob Robertson: // i will explore for a sec wanna see were the ration center is
[10:26:29] CCA.C08-GRID.i3.08313: //alright
[10:26:30] CCA.C08-GRID.i3.08313: /toggleraise
[10:28:30] CCA.C08-GRID.i3.08313: //I"ve got to do some server work, I have programming to do, but I'll be in the discord and whatnot.
[10:28:48] Bob Robertson: // aight then cya later
[10:28:51] CCA.C08-GRID.i3.08313: //take care
[10:28:52] Dropped "CCA.C08-GRID.i3.08313" from server<STEAM_0:1:53097688>
[10:29:16] Dropped "Bob Robertson" from server<STEAM_0:0:628907020>
[11:35:11] Client "FB|| light ROOM" connected.
[11:39:23] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 252 seconds).
[11:41:06] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CPT Mitchell 'Lazzy' Lazarus
[11:43:29] CPT Mitchell 'Lazzy' Lazarus<STEAM_0:1:17219621> changed their name to Ethan King



[11:49:04] New map: rp_city8_v4_nexus
[11:50:34] Client "FB|| light ROOM" connected.
[11:52:22] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 108 seconds).
[11:58:15] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CPT Mitchell 'Lazzy' Lazarus
[11:58:34] CPT Mitchell 'Lazzy' Lazarus<STEAM_0:1:17219621> changed their name to OTA.C17-KILO.OSS.66124
[11:59:01] Dropped "OTA.C17-KILO.OSS.66124" from server<STEAM_0:1:17219621>



[12:29:05] New map: rp_city8_v4_nexus
[13:11:22] Client "DRD" connected.
[13:13:30] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 128 seconds).
[13:13:59] DRD<STEAM_0:0:193599766> changed their name to Volodymyr Oleksandrovych Zelenskyy
[13:19:48] Dropped "Volodymyr Oleksandrovych Zelenskyy" from server<STEAM_0:0:193599766>
[18:28:13] Client "Bean" connected.
[18:34:12] Client "Bean" spawned in server <STEAM_0:1:591779303> (took 359 seconds).
[18:36:52] Bean<STEAM_0:1:591779303> changed their name to Alex Palovichov
[18:40:19] Dropped "Alex Palovichov" from server<STEAM_0:1:591779303>
