[03:59:09] New map: rp_i17_variation_v0
[17:23:56] Client "Apollo7771FO3" connected.
[17:31:21] Client "¢higgy ¢higgy" connected.
[17:38:37] Client "¢higgy ¢higgy" spawned in server <STEAM_0:0:69154315> (took 436 seconds).
[17:39:26] ¢higgy ¢higgy<STEAM_0:0:69154315> changed their name to AWAITING ASSIGNMENT
[17:39:40] AWAITING ASSIGNMENT<STEAM_0:0:69154315> changed their name to PVT Keith Schmidt
[17:40:13] PVT Keith Schmidt<STEAM_0:0:69154315> changed their name to Chuck Foster
[17:40:22] Chuck Foster<STEAM_0:0:69154315> changed their name to PVT Keith Schmidt
[17:40:33] PVT Keith Schmidt: /content
[17:40:55] Dropped "PVT Keith Schmidt" from server<STEAM_0:0:69154315>
[17:41:08] Client "¢higgy ¢higgy" connected.
[17:45:18] Client "¢higgy ¢higgy" spawned in server <STEAM_0:0:69154315> (took 250 seconds).
[17:47:04] ¢higgy ¢higgy<STEAM_0:0:69154315> changed their name to PVT Keith Schmidt
[17:48:08] Client "Apollo7771FO3" connected.
[17:51:19] PVT Keith Schmidt<STEAM_0:0:69154315> changed their name to Frank Jackson
[17:52:03] Client "Apollo7771FO3" spawned in server <STEAM_0:1:40787669> (took 235 seconds).
[17:53:12] Apollo7771FO3<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[17:56:22] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_c17/door01_left.mdl
[17:57:36] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_c17/door01_left.mdl
[17:58:22] Frank Jackson<STEAM_0:0:69154315> used the tool nocollideeverything on models/props_c17/door01_left.mdl
[17:58:24] CAC.C17-CRM.23470: /ooc Hello.
[17:58:30] Frank Jackson: // what up man
[17:58:38] CAC.C17-CRM.23470: /ooc Not much, you?
[17:58:56] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[17:59:05] Elizabeth Smith<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[17:59:20] Frank Jackson: // same, same just foolin' around lol reading D&D shit while hoping people join the server
[17:59:47] CAC.C17-CRM.23470: /ooc Lets hope more people will join soon.
[17:59:54] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Bubba
[18:00:25] Frank Jackson<STEAM_0:0:69154315> used the tool nocollideeverything on models/props_c17/door01_left.mdl
[18:00:25] Bubba<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[18:01:20] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_borealis/door_wheel001a.mdl
[18:01:35] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_c17/furniturecouch001a.mdl
[18:02:18] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage128_composite001b.mdl
[18:02:21] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage128_composite001c.mdl
[18:02:22] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[18:02:41] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage256_composite001b.mdl
[18:02:57] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage_glassbottle003a.mdl
[18:02:59] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage_glassbottle003a.mdl
[18:03:00] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage_glassbottle003a.mdl
[18:03:13] Elizabeth Smith<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[18:03:50] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage_glassbottle003a.mdl
[18:03:52] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage_glassbottle003a.mdl
[18:03:53] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage_glassbottle003a.mdl
[18:04:12] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage_bag001a.mdl
[18:04:16] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage128_composite001d.mdl
[18:04:21] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage128_composite001c.mdl
[18:04:23] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage128_composite001b.mdl
[18:06:09] Frank Jackson<STEAM_0:0:69154315> used the tool nocollideeverything on models/props_junk/garbage128_composite001b.mdl
[18:06:10] Frank Jackson<STEAM_0:0:69154315> used the tool nocollideeverything on models/props_junk/garbage128_composite001b.mdl
[18:06:54] Frank Jackson<STEAM_0:0:69154315> used the tool nocollideeverything on models/props_junk/garbage128_composite001c.mdl
[18:06:57] Frank Jackson<STEAM_0:0:69154315> used the tool nocollideeverything on models/props_junk/garbage128_composite001d.mdl
[18:07:00] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage128_composite001a.mdl
[18:07:01] Frank Jackson<STEAM_0:0:69154315> used the tool nocollideeverything on models/props_junk/garbage128_composite001a.mdl
[18:07:29] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage_glassbottle003a.mdl
[18:07:30] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage_glassbottle003a.mdl
[18:07:31] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/garbage_glassbottle003a.mdl
[18:07:40] Frank Jackson<STEAM_0:0:69154315> used the tool nocollideeverything on models/props_junk/garbage_glassbottle003a.mdl
[18:07:40] Frank Jackson<STEAM_0:0:69154315> used the tool nocollideeverything on models/props_junk/garbage_glassbottle003a.mdl
[18:07:41] Frank Jackson<STEAM_0:0:69154315> used the tool nocollideeverything on models/props_junk/garbage_glassbottle003a.mdl
[18:07:42] Frank Jackson<STEAM_0:0:69154315> used the tool nocollideeverything on models/props_junk/garbage_bag001a.mdl
[18:09:43] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_interiors/side_table_square.mdl
[18:09:46] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_interiors/side_table_square.mdl
[18:09:50] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[18:10:07] Elizabeth Smith<STEAM_0:1:40787669> changed their name to Todd Muller
[18:10:13] Todd Muller<STEAM_0:1:40787669> spawned model models/props_c17/furniturecouch001a.mdl
[18:10:16] Todd Muller<STEAM_0:1:40787669> spawned model models/props_c17/furnituretable003a.mdl
[18:10:20] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_lab/cactus.mdl
[18:10:22] Todd Muller<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[18:10:23] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_lab/huladoll.mdl
[18:10:49] Frank Jackson<STEAM_0:0:69154315> spawned model models/props_junk/popcan01a.mdl
[18:10:59] Elizabeth Smith<STEAM_0:1:40787669> changed their name to Todd Muller
[18:11:09] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:11:20] Frank Jackson<STEAM_0:0:69154315> used the tool unbreakable on models/props_junk/garbage_glassbottle003a.mdl
[18:11:21] Frank Jackson<STEAM_0:0:69154315> used the tool unbreakable on models/props_junk/garbage_glassbottle003a.mdl
[18:11:21] Frank Jackson<STEAM_0:0:69154315> used the tool unbreakable on models/props_junk/garbage_glassbottle003a.mdl
[18:11:58] Todd Muller<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[18:12:25] Elizabeth Smith<STEAM_0:1:40787669> changed their name to Todd Muller
[18:12:31] Todd Muller<STEAM_0:1:40787669> spawned model models/props_junk/popcan01a.mdl
[18:12:36] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:12:37] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:12:37] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:12:37] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:12:50] Todd Muller<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[18:17:49] Elizabeth Smith<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[18:17:58] Frank Jackson<STEAM_0:0:69154315> changed their name to Flash
[18:18:57] Flash<STEAM_0:0:69154315> changed their name to Frank Jackson
[18:19:06] Dropped "Frank Jackson" from server<STEAM_0:0:69154315>
[18:19:10] Dropped "CAC.C17-CRM.23470" from server<STEAM_0:1:40787669>
