[03:14:01] New map: rp_i17_variation_v0
[09:29:27] Client "Apollo7771FO3" connected.
[09:32:17] Client "Apollo7771FO3" spawned in server <STEAM_0:1:40787669> (took 170 seconds).
[09:35:03] Apollo7771FO3<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[09:35:44] Dropped "CAC.C17-CRM.23470" from server<STEAM_0:1:40787669>
[10:41:04] Client "Russian Makarov" connected.
[10:46:47] Client "Russian Makarov" spawned in server <STEAM_0:1:32563315> (took 343 seconds).
[10:51:01] Russian Makarov<STEAM_0:1:32563315> changed their name to Yuri Makarov
[10:52:16] Yuri Makarov: /content
[10:57:55] Dropped "Yuri Makarov" from server<STEAM_0:1:32563315>
[13:16:38] Client "Apollo7771FO3" connected.
[13:19:58] Client "Apollo7771FO3" spawned in server <STEAM_0:1:40787669> (took 200 seconds).
[13:24:16] Client "MilkyWay" connected.
[13:29:53] Client "MilkyWay" spawned in server <STEAM_0:1:118336892> (took 337 seconds).
[13:35:01] Apollo7771FO3<STEAM_0:1:40787669> changed their name to Skinny
[13:35:13] Skinny<STEAM_0:1:40787669> changed their name to Bubba
[13:36:08] Dropped "Bubba" from server<STEAM_0:1:40787669>
[13:36:47] Client "Apollo7771FO3" connected.
[13:38:13] Client "Apollo7771FO3" spawned in server <STEAM_0:1:40787669> (took 86 seconds).
[13:39:13] Apollo7771FO3<STEAM_0:1:40787669> changed their name to Bubba
[13:42:38] Dropped "Bubba" from server<STEAM_0:1:40787669>
[14:12:51] Client "Apollo7771FO3" connected.
[14:15:13] Client "Apollo7771FO3" spawned in server <STEAM_0:1:40787669> (took 142 seconds).
[14:19:28] Apollo7771FO3<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[14:19:37] MilkyWay<STEAM_0:1:118336892> changed their name to Andrew Philip
[14:19:47] Andrew Philip: // I was playing minecraft until I hear a cremator and started looking around 
[14:19:58] Andrew Philip: // you scared thes hit out of me
[14:20:36] CAC.C17-CRM.23470: /ooc What kinda computer you got? Playing minecraft and GMOD at the same time. You got like some... Goverment secrets in that thing?
[14:25:33] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[14:30:16] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Bubba
[14:30:23] Bubba<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[14:30:35] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Todd Muller
[14:30:41] Todd Muller<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[14:30:56] Andrew Philip: // maybe
[14:31:08] Andrew Philip: // I wanna get some tea but cba
[14:31:55] CAC.C17-CRM.23470: /ooc Also uhh, question. Where can I find the server rules? I've looked around and never been able to find them.
[14:32:14] Andrew Philip: // there is no rules, the server is anarachy
[14:32:22] CAC.C17-CRM.23470: /ooc ....
[14:32:29] Andrew Philip: // oh
[14:33:00] CAC.C17-CRM.23470: /ooc I know the server used to be HL2RP but like... How long has this beta thing been going on?
[14:33:09] CAC.C17-CRM.23470: /ooc Normal HL2RP*
[14:33:18] Andrew Philip: // few weeks now
[14:33:48] Andrew Philip: // oh fuck
[14:34:02] CAC.C17-CRM.23470: /ooc There ain't no escape.
[14:34:19] Andrew Philip<STEAM_0:1:118336892> changed their name to crabyy
[14:34:43] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[14:35:35] crabyy: /chargiveflag crab n
[14:35:37] crabyy<STEAM_0:1:118336892> spawned NPC npc_zombie
[14:35:39] crabyy<STEAM_0:1:118336892> spawned NPC npc_zombie
[14:35:40] crabyy<STEAM_0:1:118336892> spawned NPC npc_zombie
[14:35:43] crabyy<STEAM_0:1:118336892> spawned NPC npc_zombie
[14:35:51] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[14:36:30] crabyy<STEAM_0:1:118336892> spawned NPC npc_zombine
[14:36:32] crabyy<STEAM_0:1:118336892> spawned NPC npc_zombie
[14:36:33] crabyy<STEAM_0:1:118336892> spawned NPC npc_zombie
[14:36:34] crabyy<STEAM_0:1:118336892> spawned NPC npc_zombie
[14:36:35] crabyy<STEAM_0:1:118336892> spawned NPC npc_zombie
[14:36:46] crabyy<STEAM_0:1:118336892> changed their name to CAC.C17-CRM.39612
[14:36:57] CAC.C17-CRM.39612<STEAM_0:1:118336892> spawned/gave himself swep weapon_vfirethrower
[14:37:02] CAC.C17-CRM.39612 suicided!
[14:37:02] CAC.C17-CRM.39612 slayed Themself
[14:37:02] CAC.C17-CRM.39612: !slay 6
[14:37:13] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[14:38:21] CAC.C17-CRM.23470: /looc Haha, neat.
[14:38:33] CAC.C17-CRM.39612: /looc its fun until we burn down the server
[14:38:41] CAC.C17-CRM.23470: /looc True-true.
[14:39:02] CAC.C17-CRM.23470: /ooc Think very many people will join today?
[14:39:19] CAC.C17-CRM.39612: /chargiveflag 396 n
[14:39:22] CAC.C17-CRM.39612<STEAM_0:1:118336892> spawned NPC npc_poisonzombie
[14:39:24] CAC.C17-CRM.39612<STEAM_0:1:118336892> spawned NPC npc_houndeye
[14:39:26] CAC.C17-CRM.39612<STEAM_0:1:118336892> spawned NPC npc_houndeye
[14:39:28] CAC.C17-CRM.39612<STEAM_0:1:118336892> spawned NPC npc_houndeye
[14:39:35] CAC.C17-CRM.39612<STEAM_0:1:118336892> spawned NPC npc_houndeye
[14:39:43] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[14:39:46] CAC.C17-CRM.23470 was killed by npc_houndeye
[14:39:51] CAC.C17-CRM.23470: /ooc F
[14:40:14] CAC.C17-CRM.39612: // u died?
[14:40:27] CAC.C17-CRM.23470: /ooc Yes. Got headcrabbed then burned.
[14:40:34] CAC.C17-CRM.39612: // told we gonna burn the server down
[14:40:45] CAC.C17-CRM.39612: // that was close, what a save
[14:40:52] CAC.C17-CRM.23470: /ooc Yesn't.
[14:41:23] CAC.C17-CRM.39612: /looc ah yes
[14:41:52] CAC.C17-CRM.39612<STEAM_0:1:118336892> changed their name to Andrew Philip
[14:42:22] Andrew Philip: //  u can own a shop as ur Todd, just pick a shop and steal if for yourself
[14:42:56] CAC.C17-CRM.23470: /ooc But don't I have to get flags for buying food/drink items?
[14:43:07] Andrew Philip: // not right now no
[14:43:11] Andrew Philip: // u char is already a cwu class
[14:43:31] CAC.C17-CRM.23470: /ooc Ah, okie dokie.
[14:43:36] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Todd Muller
[14:43:45] Andrew Philip: // Cafe Baltic might be good for u
[14:44:24] Todd Muller: /ooc AAA, it's LOCKED.
[14:44:44] Andrew Philip: // u can - oh u need a cwu id
[14:44:54] Todd Muller: /looc Thanks!
[14:45:01] Andrew Philip<STEAM_0:1:118336892> changed their name to CCA.C17-UNION.i5.09143
[14:45:07] Todd Muller<STEAM_0:1:40787669> spawned model models/props_c17/furniturecouch001a.mdl
[14:45:10] Todd Muller<STEAM_0:1:40787669> spawned model models/props_c17/furnituretable003a.mdl
[14:45:16] Todd Muller<STEAM_0:1:40787669> spawned model models/props_c17/shelfunit01a.mdl
[14:45:30] Todd Muller: /ooc brb
[14:50:05] Todd Muller: /ooc Back.
[14:50:30] CCA.C17-UNION.i5.09143: // Welcome Back.
[14:52:03] CCA.C17-UNION.i5.09143: citizen
[14:52:04] CCA.C17-UNION.i5.09143: attach
[14:52:24] Todd Muller: Uh, alright.
[14:52:31] Todd Muller: /looc Back for real this time.
[14:52:36] CCA.C17-UNION.i5.09143: /looc lies
[14:52:51] CCA.C17-UNION.i5.09143: give me your ID.
[14:52:54] Todd Muller: Alright.
[14:53:17] Todd Muller: /me Reaches into his apron before holding out his ID to the officer.
[14:54:19] CCA.C17-UNION.i5.09143: there you go
[14:54:33] Todd Muller: Thank you!
[14:54:41] CCA.C17-UNION.i5.09143: /looc wait
[14:54:51] CCA.C17-UNION.i5.09143: /looc drop your CWU ID
[14:55:01] Todd Muller: /looc ..... 
[14:55:07] Todd Muller: /looc It's.. Not there.
[14:56:07] CCA.C17-UNION.i5.09143: /looc I just dropped you 2 things 
[14:56:33] CCA.C17-UNION.i5.09143: /looc I just got told this
[14:56:35] Todd Muller: /looc I know, I picked both up. I got my citizen ID, but for some reason the CWU ID isn't in my inventory.
[14:56:41] CCA.C17-UNION.i5.09143: /looc the cutoff is, once they get their citizen ID, that character no logner has access to the donator perk
[14:56:50] CCA.C17-UNION.i5.09143: /looc so u need to create a new character 
[14:57:10] CCA.C17-UNION.i5.09143: /looc to be that shop owner
[14:57:41] Todd Muller: /looc Uhh, alright. Give me one moment while I make this new Shop Owner Character.
[14:58:04] CCA.C17-UNION.i5.09143: /charsetclass todd citizen
[14:58:10] CCA.C17-UNION.i5.09143: /charsetclass todd citize
[14:58:29] CCA.C17-UNION.i5.09143: /charsetclass todd civil
[15:00:18] Todd Muller<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[15:00:30] Elizabeth Smith: /ooc Done.
[15:01:03] CCA.C17-UNION.i5.09143: // damn Elizabeth was my char name on another server lol
[15:01:13] CCA.C17-UNION.i5.09143: coupon?
[15:01:40] CCA.C17-UNION.i5.09143: /looc one mintute
[15:02:04] Elizabeth Smith: /ooc Ha, how long have you had it? I've had the name "Elizabeth Smith" as a character name for over.... A year.
[15:03:38] CCA.C17-UNION.i5.09143: /looc back sorry
[15:03:49] CCA.C17-UNION.i5.09143: age?
[15:04:00] Elizabeth Smith: 26.
[15:04:07] CCA.C17-UNION.i5.09143: // 4 months
[15:04:10] CCA.C17-UNION.i5.09143: Birthday?
[15:04:42] Elizabeth Smith: 1982.
[15:04:57] CCA.C17-UNION.i5.09143: Month and date
[15:05:02] CCA.C17-UNION.i5.09143: /looc date->day
[15:05:21] CCA.C17-UNION.i5.09143: /viewdata eliz
[15:05:24] Elizabeth Smith: May 2nd.
[15:05:41] CCA.C17-UNION.i5.09143: Gender and Blood Type
[15:05:44] CCA.C17-UNION.i5.09143: /viewdata eliz
[15:05:57] Elizabeth Smith: Female and.... B negative.
[15:06:10] CCA.C17-UNION.i5.09143: Any Medical or Mental Conditions
[15:06:11] CCA.C17-UNION.i5.09143: /viewdata eliz
[15:06:14] Elizabeth Smith: Nope.
[15:06:28] CCA.C17-UNION.i5.09143: right
[15:06:31] CCA.C17-UNION.i5.09143: it says you a CWU
[15:06:37] CCA.C17-UNION.i5.09143: follow me
[15:07:36] CCA.C17-UNION.i5.09143: give me your newly created ID.
[15:07:40] Elizabeth Smith: Okay.
[15:08:11] CCA.C17-UNION.i5.09143: /charsetclass eliz civil
[15:08:30] CCA.C17-UNION.i5.09143: /me gives the american woman 2 IDs
[15:08:38] CCA.C17-UNION.i5.09143: attach
[15:09:02] CCA.C17-UNION.i5.09143: this is your new shop
[15:09:06] CCA.C17-UNION.i5.09143: /viewdata eliz
[15:09:06] Elizabeth Smith: Wonderful!
[15:09:19] Elizabeth Smith: Thank you.
[15:09:23] CCA.C17-UNION.i5.09143: we're not done
[15:09:26] Elizabeth Smith: Oh.
[15:09:28] CCA.C17-UNION.i5.09143: we need to get you a housing
[15:09:30] CCA.C17-UNION.i5.09143: follow me
[15:09:37] CCA.C17-UNION.i5.09143: try locking the door
[15:09:42] CCA.C17-UNION.i5.09143: perfection
[15:09:58] CCA.C17-UNION.i5.09143: so, what city did you come from
[15:10:05] Elizabeth Smith: City nine.
[15:11:07] CCA.C17-UNION.i5.09143: /me mumbles "manufacturing block... 2B..." then he takes out some keys passing it to Elizbeth
[15:11:16] Elizabeth Smith: /me Grabs the keys.
[15:11:16] CCA.C17-UNION.i5.09143: /addtenant Eliz
[15:11:26] CCA.C17-UNION.i5.09143: /viewdata eliz
[15:11:35] Elizabeth Smith: Ah, wonderful! Anything else?
[15:12:04] CCA.C17-UNION.i5.09143: just stay out of trouble, I don't wanna harm you if you misbehave
[15:12:15] Elizabeth Smith: Okay! 
[15:12:22] CCA.C17-UNION.i5.09143: you can go
[15:12:47] Elizabeth Smith<STEAM_0:1:40787669> changed their name to Crab.
[15:13:07] Crab.: /ooc Uhh, 11-99 please help. Kinda stuck in the floor.
[15:13:34] CCA.C17-UNION.i5.09143: // stupid
[15:13:42] Crab.: /ooc AAA.
[15:13:50] CCA.C17-UNION.i5.09143 brought Crab.
[15:13:50] CCA.C17-UNION.i5.09143: !bring Crab
[15:13:54] CCA.C17-UNION.i5.09143: /looc tsk silly boy
[15:13:56] Crab.: /looc Thanks.
[15:14:16] Crab.<STEAM_0:1:40787669> changed their name to Skinny
[15:14:19] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> changed their name to Andrew Philip
[15:14:47] Skinny<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[15:14:48] Andrew Philip<STEAM_0:1:118336892> changed their name to CCA.C17-UNION.i5.09143
[15:15:05] Elizabeth Smith<STEAM_0:1:40787669> changed their name to Skinny
[15:15:44] CCA.C17-UNION.i5.09143 killed Skinny using player
[15:16:06] Skinny: /ooc AAAAAAA.
[15:16:18] Skinny<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[15:16:19] CCA.C17-UNION.i5.09143: // you scared me ffs
[15:16:34] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned ragdoll models/zombie/fast.mdl
[15:16:34] CAC.C17-CRM.23470: /ooc F
[15:16:42] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[15:16:46] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> used the tool emitter on maps/rp_i17_variation_v0.bsp
[15:16:46] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> used the tool emitter on models/zombie/fast.mdl
[15:17:03] CCA.C17-UNION.i5.09143: // hello
[15:18:26] CAC.C17-CRM.23470: /ooc Day 23 of trying to find new funny after saying I'd never say "Amogus." As the funny.
[15:22:09] CAC.C17-CRM.23470: /ooc How beta is this server? Like 100% beta with the no sea and child slaves? Or more around... 60% beta?
[15:23:21] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> changed their name to Andrew Philip
[15:24:50] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Bubba
[15:25:14] Andrew Philip: // open the shop plz bb me hungery
[15:25:30] Bubba: /ooc Mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm. Fine.
[15:25:42] Bubba<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[15:26:31] Elizabeth Smith: /ooc Also uhhh, can I have some PET flags so I can put stuffs in my shop plz?
[15:28:33] Andrew Philip: oh hey there
[15:28:52] Elizabeth Smith: Oh, hello! Welcome to.... Erm, well. We don't have a name yet so... We'll get one soon!
[15:29:11] Andrew Philip: your the new CWU in town, my name is Andrew I am the Local CMU.
[15:29:38] Elizabeth Smith: Oh, hello "Andrew!" Nice to meet you.
[15:30:01] Andrew Philip: what do you have in the menu right now
[15:30:19] Andrew Philip: /looc I think that button is music or the booth window
[15:31:09] Elizabeth Smith: Erm, right now. Nothing, I'm just about to put out a order on some bread and other food items but nothing yet.
[15:31:40] Andrew Philip: /looc U can check what u have by the stove
[15:31:46] Andrew Philip: /looc not the one on the right, the one on the left
[15:31:59] Elizabeth Smith: /looc Wait, whaaaaaaat.
[15:32:16] Elizabeth Smith: /looc H-h-holy cow, thanks, didn't know that was there.
[15:32:25] Andrew Philip: /looc I am god
[15:33:25] Elizabeth Smith: Oh yeah we got, a number of things like.. Cheese burger and... 
[15:33:56] Elizabeth Smith: Chicken Wrap, Bacon Burger and a pancake.
[15:34:10] Andrew Philip: /looc power cut one minute
[15:34:20] Elizabeth Smith: /looc Oh shit.
[15:35:45] Andrew Philip: /looc oh
[15:35:50] Elizabeth Smith: /looc You back?
[15:36:04] Andrew Philip: /looc the fuck you dancing
[15:36:13] Elizabeth Smith: /looc You saw nothing.
[15:36:33] Andrew Philip: /action dance
[15:36:41] Andrew Philip: /looc *how*
[15:36:58] Elizabeth Smith: /looc Act dance in console.
[15:37:13] Andrew Philip: /looc interesting
[15:37:21] Elizabeth Smith: /looc Yesh.
[15:37:24] Andrew Philip: pancake, how many tokens
[15:37:44] Elizabeth Smith: Eight, eight tokens. I'll get that Pancake you wanted, one moment.
[15:37:55] Andrew Philip: I want 10 pancakes actually..
[15:38:06] Andrew Philip: that's like 80, right?
[15:38:10] Elizabeth Smith: Ten? Erm, okay. That would be... 80 tokens, yes.
[15:38:24] Andrew Philip: and here's a 20 token tip too
[15:38:29] Andrew Philip: /droptokens 100
[15:38:36] Andrew Philip: I'll be sitting there, I love pancakes
[15:38:53] Elizabeth Smith: /me Quickly grabs the tokens from the counter before walking off to the *back room.*
[15:39:43] Elizabeth Smith: /me Reaches inside of the crate before pulling out a bag filled with, something, probably pancakes before walking into the other room, holding the bag in her left hand.
[15:40:39] Elizabeth Smith: /me Puts down the bag before ripping it open and reaching inside before taking out four pancakes then slapping them onto the stove. After that she would then turn on the stove while reaching into the other storage thing to her left.
[15:41:03] Andrew Philip: // slapping pancakes into the stove
[15:41:07] Elizabeth Smith: /ooc Yesh.
[15:41:17] Andrew Philip: // man I wan pancakes now irl, amma check if my parents will allow me to make some
[15:41:26] Elizabeth Smith: /ooc Lmao okay.
[15:42:03] Andrew Philip: // no milk :c
[15:42:31] Elizabeth Smith: /me She would then push the bag to the side before setting down one plate then removing the pancakes from the stove, setting the four onto the plate. She would then repeat the same thing she has done once before, putting four pancakes on the stove.
[15:42:42] Elizabeth Smith: /ooc F
[15:43:25] Elizabeth Smith: /me She would then take out another plate from the storage thing to her left before setting it down next to the stove then taking the pancakes off the stove, then setting the new four onto the new plate.
[15:44:25] Elizabeth Smith: /me After that she would then take out two pancakes from the now empty bag before setting them on the stove before getting out another plate then placing the pancakes on the plate then turning off the stove.
[15:45:04] Elizabeth Smith: /me Grabs two of the plates before walking over to the counter and setting them both down then walking back to the stove, grabbing the last plate and then walking back to the counter setting the final plate down.
[15:45:41] Elizabeth Smith: /y Your order is ready!
[15:46:03] Andrew Philip: damn, care to join me ?
[15:46:31] Elizabeth Smith: Hm, I mean... Sure, just let me clean up first and make sure the empty bag gets thrown away.
[15:46:48] Elizabeth Smith: Be right there.
[15:47:06] Andrew Philip: need any help with that, sorry for creating a mess
[15:47:19] Elizabeth Smith: /me Turns around before grabbing the empty bag off to the side of the stove then quickly dashing to the back room before stopping and looking back at the man..
[15:47:38] Elizabeth Smith: Oh it's fine, thank you for the offer. I'll just clean it myself.
[15:48:21] Elizabeth Smith: /me Throws the empty bag into the crate then quickly taking off her suit.
[15:49:20] Elizabeth Smith: /ooc Oh wait, just realized something. Be right back.
[15:50:26] Elizabeth Smith: /ooc Baaaaaack.
[15:50:41] Andrew Philip: // wb
[15:50:56] Elizabeth Smith: Hello, sorry for the wait. Had to- I've already said why.
[15:51:18] Elizabeth Smith: /me Takes a seat accross from the man.
[15:51:42] Andrew Philip: its fine, good to see a CWU here, I haven't seen one in a while
[15:51:47] Andrew Philip: I didn't catch your name by the way
[15:52:01] Elizabeth Smith: Oh, I'm "Elizabeth, Elizabeth Smith."
[15:52:42] Andrew Philip: /me nods as he taks a fork and a knife and cutting some pieces of the pancakes and eating it while looking outside the windown
[15:52:56] Andrew Philip: it's not usually that foggy
[15:53:44] Elizabeth Smith: /me Looks out the window as well before saying "Hm, I actually think it looks nice."
[15:54:00] Andrew Philip: oh its gone now
[15:54:02] Andrew Philip: /me chuckles
[15:54:25] Elizabeth Smith: /me Simply says "Hm." Before looking down at her pancake.
[15:56:28] Andrew Philip: /me would almost finish his pancake enjoying his meal
[15:56:43] Andrew Philip: /me takes a strawberry can, drinking it
[15:57:24] Elizabeth Smith: /me Picks up a fork along with a knife before cutting into her pancake. Then taking a pretty big-ish chunk out of the pancake before eating it.
[15:58:18] Andrew Philip: you mind if I smoke here in a bit, I never get the chance because of the gas masks
[15:58:33] Elizabeth Smith: Oh, sure! Go on.
[16:00:22] Andrew Philip: /me takes out a smoke and a silver lighter, the smoke coming from the cig would rather be different then the ones before the war, the cig is UU-Branded there is barely any tobacco on it
[16:01:25] Elizabeth Smith: /me Looks up at the man for a moment before looking back down at her pancake. She would then do the same thing she had done moments ago, cutting into the pancake taking a big-ish chunk out of it before eating it.
[16:02:13] Andrew Philip: well thank you, I'll make sure you come here more often
[16:02:23] Elizabeth Smith: Come again soon!
[16:03:06] Elizabeth Smith<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[16:03:15] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Crab.
[16:03:57] Andrew Philip: // fuck that
[16:04:06] Crab.: /ooc Get over here.
[16:04:34] Andrew Philip: // U CAN OPEN THE DOOR
[16:04:56] Crab.: /ooc WANNA SEE ME TRY?
[16:04:58] Andrew Philip<STEAM_0:1:118336892> changed their name to CCA.C17-UNION.i5.09143
[16:05:18] CCA.C17-UNION.i5.09143: // FIGHT ME NOW
[16:05:31] Crab.: /ooc RP IT, COME ON. I'M GONNA WIN THIS TIME.
[16:05:36] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> changed their name to I Death Machine
[16:05:54] I Death Machine: ribbit 2
[16:06:14] Crab.: /me Slowly walks over to the Chumtoad.
[16:06:15] I Death Machine: /looc so, headcrab + Frog = ??
[16:06:21] Crab.: /looc Uhhh.
[16:06:23] I Death Machine: /looc CrabFog
[16:06:32] Crab.: /looc Foab.
[16:06:33] I Death Machine: /looc Fogit
[16:06:36] I Death Machine: /looc wait...
[16:07:15] I Death Machine: /looc what are you d-doing
[16:07:23] Crab.: /looc Headcrab things.
[16:07:36] Crab.<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[16:07:40] I Death Machine: // OH FUC
[16:07:40] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[16:08:05] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[16:08:09] I Death Machine killed I Death Machine
[16:09:29] I Death Machine: // do u see a green effect like I teleport or do I just disppear to thin air
[16:09:38] CAC.C17-CRM.23470: /ooc Thin air.
[16:09:42] I Death Machine: /looc burh
[16:09:53] I Death Machine: /chargiveflag death f
[16:09:57] I Death Machine: /chargiveflag death P
[16:09:59] I Death Machine: /polish bruh
[16:10:07] I Death Machine: /po bruh
[16:10:10] CAC.C17-CRM.23470 killed CAC.C17-CRM.23470
[16:10:19] I Death Machine: // OMFG XD
[16:10:20] CAC.C17-CRM.23470: /ooc Aw, I died before you.
[16:10:24] I Death Machine brought CAC.C17-CRM.23470
[16:10:24] I Death Machine: !bring CAC
[16:11:31] CAC.C17-CRM.23470: /ooc What is a "ChumToad" anyway?
[16:11:48] I Death Machine: // cawordly xenin frog that can teleport
[16:11:57] CAC.C17-CRM.23470: /ooc Huh.
[16:12:11] I Death Machine<STEAM_0:1:118336892> changed their name to CCA.C17-UNION.i5.09143
[16:12:41] CAC.C17-CRM.23470: /ooc When the super beta soldier guy with the small head becoming playable?
[16:12:50] CCA.C17-UNION.i5.09143: // OSA, idks
[16:13:48] CCA.C17-UNION.i5.09143: the fuck
[16:13:53] CCA.C17-UNION.i5.09143: are you okay CRM?
[16:14:08] CCA.C17-UNION.i5.09143: you tired or something, well this is isn't your warehouse this is a workcycle place
[16:14:18] CCA.C17-UNION.i5.09143: stupid ass aliens
[16:14:32] CAC.C17-CRM.23470: /ooc *Sad Alien sounds.*
[16:14:58] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> changed their name to Hyo Jeong
[16:15:39] CAC.C17-CRM.23470: /ooc Aren't two people's gonna join soon?
[16:15:59] Hyo Jeong: // i wish
[16:16:11] Hyo Jeong: // man I wish more admins were active, I just a loney tmod lol
[16:16:54] CAC.C17-CRM.23470: /ooc How long have you been staff anyway?
[16:17:44] Hyo Jeong: // 2 weeks
[16:18:35] Hyo Jeong: /me looks at the cremator
[16:18:55] CAC.C17-CRM.23470: /me Stops for a moment to look over at the human.
[16:19:12] Hyo Jeong: /me wonders something to herself as she looks at the cremator
[16:19:59] CAC.C17-CRM.23470: /me After a moment the Cremator would then start walking again, taking two sluggish steps before starting to walk a tad faster.
[16:20:23] CAC.C17-CRM.23470: /ooc Gonna grab a drink real quick brb
[16:21:22] CAC.C17-CRM.23470: /ooc Back from the land of IRL.
[16:23:43] CAC.C17-CRM.23470: /me It would stop for a moment to look over at the citizen.
[16:23:46] Hyo Jeong: /me looks at the cremator again, wondering it will do something
[16:24:26] CAC.C17-CRM.23470: /me After a moment it would then walk off again, sluggishly this time before stopping at the corner.
[16:25:47] CAC.C17-CRM.23470: /me Looks around the empty plaza for a moment before walking back over to where the citizen is sitting.
[16:26:16] Hyo Jeong: /looc I wanna do somethin but u I know what to expect from you
[16:26:57] CAC.C17-CRM.23470: /looc Whaaaaaaaaat, is that a bad thing?
[16:27:08] Hyo Jeong: /looc yes, for me at least
[16:27:49] CAC.C17-CRM.23470: /looc Aw, sad. Shakin and crying right now. But anyway; Brb.
[16:29:07] CAC.C17-CRM.23470: /looc Back.
[16:29:16] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Bubba
[16:33:16] Bubba: /ooc Ight, gonna head out. Might be on later when there are more people's on.
[16:33:21] Dropped "Bubba" from server<STEAM_0:1:40787669>
[16:33:25] Hyo Jeong: // :C
[16:40:52] Hyo Jeong<STEAM_0:1:118336892> spawned/gave himself swep weapon_spulse
[16:40:58] Hyo Jeong<STEAM_0:1:118336892> used the tool emitter on maps/rp_i17_variation_v0.bsp
[16:40:58] Hyo Jeong<STEAM_0:1:118336892> used the tool emitter on maps/rp_i17_variation_v0.bsp
[16:40:58] Hyo Jeong<STEAM_0:1:118336892> used the tool emitter on maps/rp_i17_variation_v0.bsp
[16:40:58] Hyo Jeong<STEAM_0:1:118336892> used the tool emitter on maps/rp_i17_variation_v0.bsp
[16:40:59] Hyo Jeong<STEAM_0:1:118336892> used the tool emitter on maps/rp_i17_variation_v0.bsp
[16:40:59] Hyo Jeong<STEAM_0:1:118336892> used the tool emitter on maps/rp_i17_variation_v0.bsp
[16:40:59] Hyo Jeong<STEAM_0:1:118336892> used the tool emitter on maps/rp_i17_variation_v0.bsp
[18:15:02] Hyo Jeong<STEAM_0:1:118336892> changed their name to CCA.C17-UNION.i5.09143
[18:15:04] CCA.C17-UNION.i5.09143: apply
[18:19:34] Client "Apollo7771FO3" connected.
[18:21:59] Client "Apollo7771FO3" spawned in server <STEAM_0:1:40787669> (took 145 seconds).
[18:25:00] Apollo7771FO3<STEAM_0:1:40787669> changed their name to Bubba
[18:25:44] Bubba: /ooc Milk Of The Way, are you there?
[18:26:16] Bubba: /ooc Way Milk?
[18:26:57] Bubba<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[18:27:31] CCA.C17-UNION.i5.09143: your head is like a fucking nut
[18:27:41] CCA.C17-UNION.i5.09143: you probably don't understand me anyways
[18:27:49] CAC.C17-CRM.23470: /me Stares at the unit.
[18:28:00] CCA.C17-UNION.i5.09143: /me smells him as he gets closes 
[18:28:04] CCA.C17-UNION.i5.09143: /w hmm yes bb
[18:28:21] CCA.C17-UNION.i5.09143: attach
[18:28:38] CCA.C17-UNION.i5.09143: /chargiveflag CCA n
[18:28:40] CCA.C17-UNION.i5.09143: /chargiveflag CCA nN
[18:28:54] CCA.C17-UNION.i5.09143: fucking hell
[18:29:02] CCA.C17-UNION.i5.09143: you do understand that you can speak if you wan to
[18:29:12] CCA.C17-UNION.i5.09143: alright
[18:29:20] CCA.C17-UNION.i5.09143: there is few zombies in the
[18:29:21] CCA.C17-UNION.i5.09143: 404 zone
[18:29:25] CCA.C17-UNION.i5.09143: get rid of them
[18:30:55] CCA.C17-UNION.i5.09143: /radio Reporting Creamtor getting rid of... 11-14
[18:31:06] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_zombie
[18:31:07] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_zombie
[18:31:10] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_zombie
[18:31:16] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_poisonzombie
[18:31:18] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_zombie
[18:31:19] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_zombie
[18:31:19] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_zombie
[18:31:21] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_zombie
[18:31:24] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[18:32:20] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[18:33:47] Client "Raptorian" connected.
[18:35:26] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_zombie_torso
[18:35:29] CCA.C17-UNION.i5.09143: // go
[18:35:32] CCA.C17-UNION.i5.09143: // back
[18:35:34] CCA.C17-UNION.i5.09143: // in
[18:35:40] CCA.C17-UNION.i5.09143: // no no go back
[18:35:48] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_houndeye
[18:35:49] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_houndeye
[18:35:52] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_houndeye
[18:35:57] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned NPC npc_houndeye
[18:36:04] CCA.C17-UNION.i5.09143: // check the shack
[18:36:12] CCA.C17-UNION.i5.09143: // 100% not meta
[18:36:32] Client "Raptorian" spawned in server <STEAM_0:1:419522897> (took 165 seconds).
[18:36:36] CAC.C17-CRM.23470: /ooc :O
[18:36:43] CCA.C17-UNION.i5.09143: // oh yes u can use ladders
[18:36:48] CCA.C17-UNION.i5.09143: // oh u jumed anyways
[18:37:08] CCA.C17-UNION.i5.09143: // holy shit that's cool
[18:37:40] Raptorian<STEAM_0:1:419522897> changed their name to Marcus Wilson
[18:38:03] Marcus Wilson<STEAM_0:1:419522897> changed their name to PVT Adachi Tetsuo
[18:38:10] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> changed their name to Andrew Philip
[18:38:15] CAC.C17-CRM.23470: /ooc Dude just can't die.
[18:38:26] Andrew Philip: // the force is strong with him
[18:38:34] PVT Adachi Tetsuo<STEAM_0:1:419522897> changed their name to Marcus Wilson
[18:38:37] Marcus Wilson: /ooc whats up
[18:38:38] Andrew Philip: // Holy the trigger
[18:38:41] Andrew Philip: // Hold*
[18:38:49] Andrew Philip: // there you go
[18:38:55] Andrew Philip: // hey marcus
[18:39:01] Andrew Philip brought CAC.C17-CRM.23470
[18:39:01] Andrew Philip: !bring CRM
[18:39:11] Andrew Philip: /looc don't jump down next time, shoot them from up here
[18:39:13] Andrew Philip: /looc don't jump down next time, shoot them from up here
[18:39:26] CAC.C17-CRM.23470: /looc Can I even reach them?
[18:39:32] Andrew Philip: /looc don't move
[18:40:01] Andrew Philip: /looc ffs one second
[18:40:40] Andrew Philip: /looc there go
[18:40:59] Andrew Philip: // be with you in a minute marcus
[18:41:08] Andrew Philip<STEAM_0:1:118336892> changed their name to CCA.C17-UNION.i5.09143
[18:42:05] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[18:42:49] CCA.C17-UNION.i5.09143: good job
[18:43:01] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[18:43:03] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> changed their name to Andrew Philip
[18:43:15] Andrew Philip: marcus?
[18:45:28] Elizabeth Smith<STEAM_0:1:40787669> changed their name to Todd Muller
[18:45:47] Todd Muller<STEAM_0:1:40787669> spawned model models/props_c17/furnituretable003a.mdl
[18:45:51] Andrew Philip: // I can't perma prop btw
[18:45:57] Andrew Philip: // u could've told me ur other char needs pet flags
[18:45:57] Todd Muller: /ooc Okie dokie.
[18:46:10] Todd Muller<STEAM_0:1:40787669> spawned model models/props_c17/furnituretable002a.mdl
[18:46:16] Marcus Wilson: /looc hey
[18:46:16] Todd Muller<STEAM_0:1:40787669> spawned model models/props_c17/furniturecouch001a.mdl
[18:46:24] Marcus Wilson: Oh, hey Andrew.
[18:46:46] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:46:48] Andrew Philip: hey 
[18:46:57] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:47:00] Andrew Philip: where have you been the last couple of days
[18:47:02] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:47:06] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:47:09] Andrew Philip: // guys amma try to get more people on I promise
[18:47:14] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:47:16] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:47:26] Marcus Wilson: I've been relaxing, really.
[18:47:26] Todd Muller<STEAM_0:1:40787669> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[18:47:41] Todd Muller: /ooc @everyone on discord, I dare you.
[18:47:58] Andrew Philip: // Q deleted my meme so he'll ban me for that XD
[18:48:17] Todd Muller: /ooc Which meme?
[18:48:20] Andrew Philip: that's calm, hey wanna get something from the new CWU
[18:48:28] Marcus Wilson: Sure.
[18:48:34] Andrew Philip: // it was " I am with they boysss "
[18:48:46] Andrew Philip: /looc nvm they are closed
[18:48:52] Andrew Philip: huh
[18:48:53] Todd Muller<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[18:48:56] Andrew Philip: she's not here
[18:49:00] Andrew Philip: oh
[18:49:19] Elizabeth Smith: Hello, how can I help you?
[18:49:34] Andrew Philip: hey again Eliz, you said you have burgers? like proper beef?
[18:49:59] Elizabeth Smith: Umm, pretty sure it's proper beef.
[18:50:18] Andrew Philip: amazing, 2 burgers please, if you don't mind we'll take the first table
[18:50:21] Andrew Philip: how much would taht cost?
[18:50:29] Elizabeth Smith: Around... 16T.
[18:50:37] Andrew Philip: /w go have a seat dum dum
[18:50:41] Andrew Philip: here you go
[18:50:43] Andrew Philip: /droptokens 16
[18:50:51] Andrew Philip: which drink would you like
[18:50:58] Marcus Wilson: I don't care.
[18:51:02] Marcus Wilson: Get me a flavored water.
[18:51:14] Marcus Wilson: /me rests at the table, sighing.
[18:51:40] Elizabeth Smith: /me Walks over to the table with two plates in her hands, she would then set both plates on the table.
[18:51:44] Andrew Philip: /me as she puts the food on the table and is holding 2 cans, he places them both on the table
[18:51:50] Marcus Wilson: Thanks mate.
[18:51:51] Elizabeth Smith: Enjoy.
[18:52:01] Marcus Wilson: /me slides his mask off.
[18:52:04] Andrew Philip: /me takes off the suit so he can eat
[18:52:11] Andrew Philip: damn, that's actual beef..
[18:52:29] Marcus Wilson: /me picks up the  burger, admiring it. "This is gonna be good."
[18:52:40] Marcus Wilson: /me bites into it, trying to savor the taste.
[18:52:59] Marcus Wilson: Look at this view too..
[18:53:09] Marcus Wilson: This is an amazing place.
[18:53:21] Andrew Philip: all I see is combine nexus and the montior
[18:53:24] Andrew Philip: but the moon is nice
[18:53:34] Marcus Wilson: Maybe I'm just a bit of an urban guy.
[18:53:37] Andrew Philip: /me takes a bite from the burger
[18:53:41] Andrew Philip: /roll 500
[18:53:46] Marcus Wilson: I like urban landscapes, I think their pretty in their own way.
[18:53:48] Andrew Philip: mm, not too bad
[18:54:06] Marcus Wilson: /me finishes his burger eventually, washing it down with the water.
[18:54:17] Andrew Philip: /me finsihs his burger without even knowing " Holy shit, its amazing "
[18:54:22] Marcus Wilson: I could get used to coming here, honestly.
[18:54:38] Marcus Wilson: We make enough money to afford it. Pretty damn good.
[18:54:56] Andrew Philip: /w also
[18:55:13] Andrew Philip: /w Me and Vinicent were trying to find you the other day
[18:55:28] Andrew Philip: /w which reminds me when we passed by the warehouse in the 404 zone area
[18:55:37] Andrew Philip: /w do you still have that tool that can open the locks?
[18:55:43] Marcus Wilson: /w Yeah, for sure.
[18:56:17] Elizabeth Smith: /w hi
[18:56:53] Marcus Wilson: So, how's it been anyway.
[18:56:59] Marcus Wilson: Since I disappeared.
[18:57:16] Andrew Philip: Its been, pretty okay...
[18:57:24] Andrew Philip: nothing really happens around here
[18:57:44] Andrew Philip: I've seen more Cremators then people at one point
[18:57:46] Andrew Philip: /me chuckles
[18:58:49] Marcus Wilson: /me sighs, "Shit is so boring. Something needs to happen."
[18:59:05] Marcus Wilson: We should get to work again.
[18:59:26] Andrew Philip: alright...
[18:59:34] Andrew Philip: lets go now then
[18:59:50] Andrew Philip: Thank you for the amazing burger Eliz
[18:59:57] Elizabeth Smith: Your welcome!
[18:59:57] Marcus Wilson: I'm gonna get a filter.
[19:00:01] Marcus Wilson: And thanks.
[19:00:05] Elizabeth Smith: Come again soon!
[19:00:05] Andrew Philip: I have loads on me
[19:00:10] Elizabeth Smith: /me Waves.
[19:00:12] Marcus Wilson: By the waym chef, what's your name?
[19:00:16] Marcus Wilson: /looc way*
[19:00:28] Elizabeth Smith: I'm "Elizabeth, Elizabeth Smith."
[19:00:57] Marcus Wilson: Nice to meet you, I'm Marcus. Just trying to meet everyone I can.
[19:01:18] Marcus Wilson: Anyway, ready to head out Andrew?
[19:01:31] Andrew Philip: alright, see you later Eliz
[19:01:35] Elizabeth Smith: See you!
[19:01:54] Elizabeth Smith<STEAM_0:1:40787669> changed their name to Bubba
[19:02:52] Marcus Wilson: Bird got in.
[19:02:57] Andrew Philip: really
[19:03:01] Bubba: /me Pecks at the ground.
[19:03:02] Andrew Philip: hey buddy
[19:03:05] Andrew Philip: its Bubba
[19:03:10] Marcus Wilson: Bubba?
[19:03:14] Marcus Wilson: You know this bird?
[19:03:17] Andrew Philip: Yes
[19:03:28] Andrew Philip: /me puts a load of bread, rather massive maybe the bird can carry it out
[19:03:49] Bubba: /me Lands on top of the bread, trying to carry it out.
[19:03:50] Bubba: /roll
[19:04:02] Andrew Philip: /me sighs, cutting the bread in half
[19:04:07] Andrew Philip: try again buddy
[19:04:31] Bubba: /me Grabs one of the halfs of bread before flying out.
[19:04:46] Bubba: /ooc Sus.
[19:04:46] Andrew Philip: this way
[19:04:53] Andrew Philip: dont wanna deal with the zombine
[19:05:48] Bubba<STEAM_0:1:40787669> changed their name to Crab.
[19:07:30] Andrew Philip: phew
[19:07:38] Andrew Philip: Vinicen't will be here soon I hope
[19:07:56] Marcus Wilson: So, what needs to be done anyway?
[19:08:21] Crab. was killed by trigger_hurt
[19:08:40] Andrew Philip: we'll need to get 4 closets from my apartments to here
[19:08:45] Crab.<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[19:08:54] Andrew Philip: and we still need to dig that tunnel
[19:08:58] Andrew Philip: haven't gotten a pickaxe yet
[19:09:07] Marcus Wilson: Tunnel to where exactly anyway.
[19:09:13] Andrew Philip: just a backdoor Marcus
[19:09:21] Andrew Philip: we can't do anything until we have an escape route
[19:09:32] Andrew Philip: this or anywhere else is just a dead end
[19:09:47] Marcus Wilson: I don't know how you plan on digging that much, honestly.
[19:09:55] Marcus Wilson: You'd need supports to prevent a cave-in.
[19:10:13] Andrew Philip: we've got the materials, all we need is a blow torch or a welder
[19:10:55] Marcus Wilson: Pancakes?
[19:10:59] Andrew Philip: yep
[19:11:03] Marcus Wilson: Hell yeah, man.
[19:11:07] Andrew Philip: eggs, milk and flour all in one
[19:11:19] Andrew Philip: tastey and removes hungery quickly
[19:11:28] Marcus Wilson: Wish we had syrup.
[19:11:35] Andrew Philip: damn
[19:12:26] Marcus Wilson: I wonder if there's any trees left.
[19:12:33] Marcus Wilson: If there is we could make maple syrup.
[19:13:09] Marcus Wilson: /looc brb
[19:14:35] Marcus Wilson: /looc back
[19:14:43] Andrew Philip: /looc wb
[19:14:44] CAC.C17-CRM.23470: /me Turns on it's immolator, sending a stream of flames at it's target. Either trying to kill or burn the target.
[19:15:10] Andrew Philip: I can probably get 3 more people to help us, but I'd rather invite them after I get the tunnel done.
[19:17:14] Marcus Wilson: 6 is better than 3. Might be worth the risk.
[19:17:40] Marcus Wilson: That tunnel won't be easy.
[19:18:17] Andrew Philip: mhm, I'll see what I can do 
[19:18:56] Marcus Wilson: /looc half brb bc im eating
[19:19:25] Andrew Philip: /looc amma go make some food
[19:20:10] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Bubba
[19:21:35] Bubba<STEAM_0:1:40787669> changed their name to Skinny
[19:22:01] Skinny<STEAM_0:1:40787669> changed their name to Elizabeth Smith
[19:22:20] Elizabeth Smith<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[19:25:36] Andrew Philip: /looc k back
[19:29:04] CAC.C17-CRM.23470 was killed by trigger_hurt
[19:29:36] CAC.C17-CRM.23470 was killed by trigger_hurt
[19:29:59] Client "-大Tonchi大-" connected.
[19:38:19] Client "bR33No43sups.gg" connected.
[19:38:40] Client "Frazzy" connected.
[19:40:42] CAC.C17-CRM.23470: /ooc Alright, imma go. See ya nerdsssssssssssssssssss.
[19:40:48] Dropped "CAC.C17-CRM.23470" from server<STEAM_0:1:40787669>
[19:43:35] Client "Frazzy" spawned in server <STEAM_0:0:457261159> (took 295 seconds).
[19:46:42] Frazzy<STEAM_0:0:457261159> changed their name to Sophie Clermont
[19:46:51] Sophie Clermont<STEAM_0:0:457261159> changed their name to Vincint Abernathy
[19:47:05] Vincint Abernathy<STEAM_0:0:457261159> changed their name to Sophie Clermont
[19:47:09] Sophie Clermont<STEAM_0:0:457261159> changed their name to Vincint Abernathy
[19:47:12] Andrew Philip: // frazz hop on vinicent
[19:47:27] Vincint Abernathy: /OOC I am just seeing something
[19:47:33] Vincint Abernathy<STEAM_0:0:457261159> changed their name to Sophie Clermont
[19:47:39] Sophie Clermont<STEAM_0:0:457261159> changed their name to Vincint Abernathy
[19:47:41] Andrew Philip: // k
[19:48:06] Andrew Philip: /looc marcus?
[19:49:11] Andrew Philip: hey Vinny
[19:49:12] Vincint Abernathy: Hey Marcus your back.
[19:49:17] Andrew Philip: he's doing some meditation
[19:49:17] Vincint Abernathy: hey Andrew
[19:49:25] Vincint Abernathy: nice
[19:49:45] Vincint Abernathy: probably best not to disturb him then
[19:49:50] Andrew Philip: nah
[19:49:55] Andrew Philip: he zones out a lot
[19:50:03] Marcus Wilson: /me looks up, "Huh?"
[19:50:11] Andrew Philip: welcome back to the real world
[19:50:17] Vincint Abernathy: Hey Marcus.
[19:50:22] Marcus Wilson: Damn. Thought I escaped it that time.
[19:50:36] Vincint Abernathy: Escaped what?
[19:51:39] Vincint Abernathy: Andrew how's progress on the tunnel?
[19:51:46] Andrew Philip: I need a pickaxe
[19:51:58] Marcus Wilson: We could go scavenge for one.
[19:52:04] Andrew Philip: /looc admin isn't on
[19:52:16] Marcus Wilson: /looc yell at drd 
[19:52:24] Andrew Philip: /looc he's not joining, nor cheese
[19:52:41] Andrew Philip: /looc let me ask them again
[19:52:47] Andrew Philip: Vincy
[19:52:55] Andrew Philip: actually never mind..
[19:53:13] Vincint Abernathy: Please don't call me Vincy.
[19:53:20] Andrew Philip: sorry Vinny...
[19:53:31] Vincint Abernathy: better but... whatever.
[19:54:25] Andrew Philip: oh well
[19:54:30] Andrew Philip: you guys ready to do take down some zombies
[19:54:35] Vincint Abernathy: sure
[19:54:37] Marcus Wilson: Sure.
[19:54:47] Marcus Wilson: /ooc actually gonna do something
[19:54:54] Andrew Philip: // leaving us to do work tck
[19:54:54] Marcus Wilson: /ooc gonna be half-afk and check every now and then for a bit
[19:55:05] Vincint Abernathy: /OOC okie dokie
[19:55:27] Vincint Abernathy: /looc were you a cremator?
[19:55:32] Andrew Philip: /looc nU
[19:55:45] Vincint Abernathy: /looc stalker?
[19:57:03] Andrew Philip: /y wait
[19:57:17] Vincint Abernathy: 2
[19:57:20] Andrew Philip: /looc enter general 1
[19:57:53] Vincint Abernathy: /looc fair enough
[19:58:24] Vincint Abernathy: ow
[19:59:05] Vincint Abernathy: /looc lol
[19:59:28] Vincint Abernathy: /looc nah
[19:59:34] Vincint Abernathy: /looc let it vibe
[20:01:43] Vincint Abernathy: nice
[20:01:54] Vincint Abernathy: my bad
[20:02:05] Vincint Abernathy: thats all of em I think
[20:02:24] Vincint Abernathy: why is that?
[20:03:16] Vincint Abernathy: yeah
[20:03:34] Andrew Philip: /chargiveflag andrew nN
[20:03:36] Andrew Philip<STEAM_0:1:118336892> spawned NPC npc_zombie
[20:03:37] Andrew Philip<STEAM_0:1:118336892> spawned NPC npc_zombie
[20:03:38] Andrew Philip<STEAM_0:1:118336892> spawned NPC npc_zombie
[20:03:39] Andrew Philip<STEAM_0:1:118336892> spawned NPC npc_zombie
[20:03:40] Andrew Philip<STEAM_0:1:118336892> spawned NPC npc_zombie
[20:03:41] Andrew Philip<STEAM_0:1:118336892> spawned NPC npc_zombie
[20:03:42] Andrew Philip<STEAM_0:1:118336892> spawned NPC npc_zombie
[20:03:45] Vincint Abernathy: oh
[20:04:59] Andrew Philip<STEAM_0:1:118336892> spawned NPC npc_houndeye
[20:05:45] Vincint Abernathy: good work
[20:07:04] Vincint Abernathy: well it is nice minus the antlions.
[20:07:07] Vincint Abernathy: ready
[20:07:19] Vincint Abernathy: what?
[20:07:32] Vincint Abernathy: right, I forgot.
[20:07:54] Vincint Abernathy: yeah
[20:08:34] Vincint Abernathy: need me to hold that?
[20:08:52] Vincint Abernathy: maybe three more
[20:10:13] Vincint Abernathy: done
[20:10:44] Vincint Abernathy: no, lets head back
[20:12:21] Vincint Abernathy: you good?
[20:12:35] Vincint Abernathy: just checking
[20:13:38] Vincint Abernathy: better than rations.
[20:13:46] Vincint Abernathy: somewhat
[20:14:23] Vincint Abernathy: maybe
[20:14:47] Andrew Philip<STEAM_0:1:118336892> spawned model models/props_wasteland/laundry_cart002.mdl
[20:14:57] Vincint Abernathy: oh
[20:15:26] Andrew Philip<STEAM_0:1:118336892> used the tool permaprops on models/props_wasteland/laundry_cart002.mdl
[20:15:28] Andrew Philip<STEAM_0:1:118336892> used the tool permaprops on models/props_wasteland/laundry_cart002.mdl
[20:15:29] Andrew Philip<STEAM_0:1:118336892> used the tool permaprops on models/props_wasteland/laundry_cart002.mdl
[20:15:29] Andrew Philip<STEAM_0:1:118336892> used the tool permaprops on models/props_wasteland/laundry_cart002.mdl
[20:17:09] Vincint Abernathy: hm?
[20:17:18] Vincint Abernathy: ooooh
[20:17:25] Vincint Abernathy: don't mind if I do then.
[20:17:51] Vincint Abernathy: you wouldn't happen to have some syrup?
[20:18:15] Vincint Abernathy: well beggars can't be choosers.
[20:18:40] Vincint Abernathy: /me grabs the pancake off the plate taking a bite of the pancake.
[20:18:53] Vincint Abernathy: your right it does have a slight sweetness to it.
[20:19:00] Vincint Abernathy: /me takes another bite.
[20:19:19] Vincint Abernathy: /me washes it down with some water.
[20:19:52] Vincint Abernathy: meaning we could get into restricted areas within the city?
[20:20:43] Marcus Wilson: /looc whats with the mass of errors
[20:20:45] Vincint Abernathy: well still getting caught tunnel or not isn't very ideal.
[20:20:58] Vincint Abernathy: /looc they're antlion meat.
[20:21:03] Marcus Wilson: /looc oh
[20:21:07] Andrew Philip: /looc lol
[20:21:09] Andrew Philip: Hey Marcus
[20:21:11] Marcus Wilson: /looc back to my com-
[20:21:14] Marcus Wilson: Hey.
[20:21:17] Andrew Philip: can you show me that tool
[20:21:24] Andrew Philip: that you managed to open the Door with
[20:21:28] Marcus Wilson: *Tools.*
[20:21:33] Andrew Philip: Damn
[20:21:34] Marcus Wilson: /me shows off the tool kit.
[20:21:44] Marcus Wilson: Plus, with this wrench, I'm a goddamn handyman.
[20:21:57] Andrew Philip: /kickdoor
[20:22:02] Vincint Abernathy: thats sick.
[20:22:14] Andrew Philip: /looc is it an actual item btw
[20:22:20] Andrew Philip: /looc or an action
[20:22:40] Marcus Wilson: /looc item
[20:22:55] Andrew Philip: /looc holy shit
[20:23:02] Marcus Wilson: Duct tape, measurements, wrenches, pliers, whatever you need.
[20:23:19] Marcus Wilson: /looc if i get caught with this i lose it
[20:23:27] Marcus Wilson: /looc since its technically industrial equipment
[20:23:39] Andrew Philip: /looc unless you are CWU, which u will get it soon
[20:23:43] Andrew Philip: /looc basicaly 777
[20:23:48] Vincint Abernathy: /looc oo
[20:24:04] Vincint Abernathy: /looc brb one sec
[20:24:07] Andrew Philip: You can open any type of door with that
[20:24:15] Marcus Wilson: Essentially.
[20:24:17] Andrew Philip: damn
[20:24:19] Marcus Wilson: With enough knowledge.
[20:25:09] Vincint Abernathy: /looc back
[20:25:16] Andrew Philip: well
[20:25:22] Andrew Philip: you boys wanna head to the surface?
[20:25:35] Marcus Wilson: I'm gonna hang out for a while. I might come up later.
[20:25:40] Vincint Abernathy: I guess i'm runnin' kinda low on filters.
[20:25:46] Andrew Philip: here
[20:25:59] Vincint Abernathy: thanks, i'm good then
[20:26:29] Andrew Philip: don't get your taco in a twist
[20:26:37] Vincint Abernathy: ok
[20:31:29] Dropped "Vincint Abernathy" from server<STEAM_0:0:457261159>
[20:33:56] Dropped "Andrew Philip" from server<STEAM_0:1:118336892>
[20:39:58] Dropped "Marcus Wilson" from server<STEAM_0:1:419522897>
