[02:53:51] New map: rp_i17_variation_v0
[12:46:42] Client "Apollo7771FO3" connected.
[12:49:23] Client "Apollo7771FO3" spawned in server <STEAM_0:1:40787669> (took 161 seconds).
[12:52:33] Apollo7771FO3<STEAM_0:1:40787669> changed their name to Bubba
[12:56:47] Bubba<STEAM_0:1:40787669> changed their name to Todd Muller
[12:57:41] Client "MilkyWay" connected.
[12:57:56] Todd Muller<STEAM_0:1:40787669> spawned model models/squad/sf_bars/sf_bar1.mdl
[12:58:03] Todd Muller<STEAM_0:1:40787669> spawned model models/squad/sf_bars/sf_bar1.mdl
[12:58:07] Todd Muller<STEAM_0:1:40787669> spawned model models/squad/sf_bars/sf_bar1.mdl
[12:58:09] Todd Muller<STEAM_0:1:40787669> spawned model models/squad/sf_bars/sf_bar3.mdl
[12:58:25] Todd Muller<STEAM_0:1:40787669> used the tool material on maps/rp_i17_variation_v0.bsp
[12:58:34] Todd Muller<STEAM_0:1:40787669> spawned model models/props_junk/metalbucket02a.mdl
[12:59:03] Todd Muller<STEAM_0:1:40787669> used the tool material on models/squad/sf_bars/sf_bar1.mdl
[12:59:04] Todd Muller<STEAM_0:1:40787669> used the tool material on models/squad/sf_bars/sf_bar1.mdl
[12:59:04] Todd Muller<STEAM_0:1:40787669> used the tool material on models/squad/sf_bars/sf_bar1.mdl
[12:59:04] Todd Muller<STEAM_0:1:40787669> used the tool material on models/squad/sf_bars/sf_bar3.mdl
[12:59:08] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[12:59:09] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[12:59:09] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[12:59:09] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[12:59:10] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[12:59:10] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[12:59:10] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[12:59:10] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[12:59:11] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[12:59:13] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[12:59:14] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[12:59:14] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[12:59:16] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[12:59:22] Todd Muller<STEAM_0:1:40787669> spawned model models/squad/sf_bars/sf_bar1.mdl
[12:59:23] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[12:59:30] Todd Muller<STEAM_0:1:40787669> spawned model models/squad/sf_bars/sf_bar25x25x1.mdl
[12:59:34] Todd Muller<STEAM_0:1:40787669> spawned model models/squad/sf_bars/sf_bar1.mdl
[12:59:41] Todd Muller<STEAM_0:1:40787669> used the tool material on models/squad/sf_bars/sf_bar1.mdl
[12:59:41] Todd Muller<STEAM_0:1:40787669> used the tool material on models/props_junk/metalbucket02a.mdl
[12:59:42] Todd Muller<STEAM_0:1:40787669> used the tool material on models/squad/sf_bars/sf_bar25x25x1.mdl
[12:59:44] Todd Muller<STEAM_0:1:40787669> used the tool material on models/squad/sf_bars/sf_bar1.mdl
[12:59:47] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[12:59:48] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[12:59:51] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[12:59:51] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[12:59:53] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:10] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:10] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:11] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:11] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:11] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:11] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:12] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:12] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:13] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:16] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:17] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:20] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:21] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:23] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:23] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:23] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:24] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:24] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:24] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:25] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:25] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:25] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:26] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:26] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:26] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:26] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:27] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:27] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:27] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:28] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:28] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:28] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:29] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:29] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:29] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:29] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:30] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:30] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:30] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:31] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:31] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:31] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:31] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:31] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:32] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:32] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:33] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:00:33] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:00:34] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:00:38] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:00:46] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:46] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:47] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:00:48] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:00:51] Todd Muller<STEAM_0:1:40787669> used the tool precision on maps/rp_i17_variation_v0.bsp
[13:00:51] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:00:53] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:00:54] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:01:00] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:01:10] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:10] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:10] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:12] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:12] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:12] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:01:13] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:13] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:13] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:14] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:01:14] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:15] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:15] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:15] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:01:16] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:16] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:16] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:16] Todd Muller<STEAM_0:1:40787669> used the tool precision on maps/rp_i17_variation_v0.bsp
[13:01:17] Todd Muller<STEAM_0:1:40787669> used the tool precision on maps/rp_i17_variation_v0.bsp
[13:01:17] Todd Muller<STEAM_0:1:40787669> used the tool precision on maps/rp_i17_variation_v0.bsp
[13:01:18] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:18] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:18] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:18] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:19] Todd Muller<STEAM_0:1:40787669> used the tool precision on maps/rp_i17_variation_v0.bsp
[13:01:19] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:19] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:20] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:20] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:20] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:20] Todd Muller<STEAM_0:1:40787669> used the tool precision on maps/rp_i17_variation_v0.bsp
[13:01:20] Todd Muller<STEAM_0:1:40787669> used the tool precision on maps/rp_i17_variation_v0.bsp
[13:01:21] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:22] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:01:22] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:01:23] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:01:23] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:01:23] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:01:23] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:01:47] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:47] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:48] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:48] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:48] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:50] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:51] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:51] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:51] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:52] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar3.mdl
[13:01:53] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:01:54] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/squad/sf_bars/sf_bar1.mdl
[13:01:54] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:01:56] Todd Muller<STEAM_0:1:40787669> used the tool precision on models/props_junk/metalbucket02a.mdl
[13:03:24] Todd Muller<STEAM_0:1:40787669> changed their name to Bubba
[13:03:59] Client "MilkyWay" spawned in server <STEAM_0:1:118336892> (took 378 seconds).
[13:07:04] MilkyWay<STEAM_0:1:118336892> changed their name to Andrew Philip
[13:07:21] Bubba: /ooc Hello.
[13:07:34] Andrew Philip: // .hE,lLo
[13:08:30] Bubba: /ooc Wha-
[13:08:36] Andrew Philip: // huh
[13:08:57] Bubba: /ooc Why you saying "Hello" like that? You on something?
[13:09:27] Andrew Philip: // bruh
[13:09:33] Bubba: /me Pecks at the ground.
[13:10:02] Andrew Philip: /me looks at the bird before taking out a better bottle and dropping some on teh floor hoping the bird would drink it
[13:10:54] Bubba: /me Looks at the liquid that fell out of the bottle before quickly moving towards it.
[13:11:21] Andrew Philip: /me take a piece of bread out and breaks some of to little pits and puts it on the liquid to fool the bird
[13:12:00] Bubba: /me Looks up at the human before letting out a "SQUACK!" Before quickly flying off.
[13:12:10] Andrew Philip: figures
[13:12:29] Bubba<STEAM_0:1:40787669> changed their name to Skinny
[13:12:57] Skinny<STEAM_0:1:40787669> changed their name to Todd Muller
[13:13:32] Todd Muller: Good Afternoon.
[13:13:44] Andrew Philip: g'day, what's up todd
[13:14:11] Todd Muller: Eh, not much. Thinking of going over to the "Work Desk."
[13:14:21] Todd Muller: You doing anything?
[13:15:24] Andrew Philip: well, not really, are you planning to join CMU or CWU?
[13:16:08] Todd Muller: Eh, really thinking about it. Not 100% sure yet, but I most likely will join one.
[13:16:33] Andrew Philip: I can lend you a Medical Book, see if that interests you to join a CMu.
[13:16:35] Andrew Philip: /looc CMU*
[13:17:02] Todd Muller: Hm, okie dokie. I'll take a look.
[13:17:21] Todd Muller: Thanks Andrew.
[13:17:43] Andrew Philip: Yeah, we could use more CMU, but CWU really does need people too
[13:17:48] Andrew Philip: like shops and stuff
[13:17:53] Andrew Philip: I could really use a burger or kebab
[13:17:58] Andrew Philip: /me chuckles
[13:18:20] Todd Muller: /me Laughs a little. "Last time I cooked anything I well.... Almost burned down the place."
[13:19:04] Todd Muller: Alright, I'll go give this book a little read. Thanks Andrew, see you around.
[13:19:11] Todd Muller: /me Nods before walking off.
[13:19:48] Todd Muller: /me Opens up the book, reading through it's pages.
[13:20:10] Todd Muller<STEAM_0:1:40787669> changed their name to Bubba
[13:20:55] Bubba: Caw!
[13:21:00] Andrew Philip: yes
[13:21:11] Andrew Philip: go in, eat the bread covered with beer
[13:21:20] Andrew Philip: I wanna see a drunk bird for once
[13:22:03] Bubba: /me Looks up at the human, not breaking eye-contact as it slowly walks over to the beer covered bread, taking a small bite out of it.
[13:23:24] Bubba: /me After a moment the bird would then take another bite out of the beer covered bread.
[13:23:43] Andrew Philip: kick andrew
[13:23:48] Andrew Philip: kick
[13:24:59] Bubba: /me Looks up at the human as he says that, it then quickly goes back to taking small bites out of the bread, eating a small chunk of it before *slowly* starting to walk off. Getting more and more wonky as it goes.
[13:26:05] Andrew Philip: interesting
[13:26:29] Andrew Philip: I feel you man, we're all trying to forget
[13:27:30] Bubba: /me After a moment of walking it would then stop, before turning around, opening it's wings before trying to take flight, moving oddly as it goes onto the combine building.
[13:27:46] Andrew Philip: whow
[13:28:28] Bubba: /me Lands on the building before *slowly* moving towards the odd stick basket.
[13:29:19] Andrew Philip: /ME PUTS SOME BREAD BUT NOT WITH BEER 
[13:30:03] Bubba: /me Slowly walks over to the bread before falling down next to it. Probably (maybe) asleep.
[13:30:30] Andrew Philip: /me gently picks up the bird and takes it with him to his apartment
[13:31:23] Andrew Philip: /me puts the bird on the couch and some bread
[13:32:21] Bubba: /me Lets out a slight "Caw." Sound, probably starting to wake up from it's drunken sleep.
[13:32:40] Andrew Philip: /me looks at the bird from a distance to not scare him
[13:33:52] Bubba: /me Sits up, looking around the apartment, before opening it's wings, then lowering them quick. It would then notice the bread along side it on the couch before walking over to it and laying next to it.                                                      
[13:35:12] Andrew Philip: /me slowly approachs the bird, not trying to scare it but trys to pets it to make it feel comfy
[13:35:50] Bubba: /me Lowers it's head a little, comfy, but probably very scared.
[13:36:54] Andrew Philip: /me lets go before saying " Hey buddy, how are you doing "
[13:37:36] Bubba: /me Raises it's head looking at the human before letting out a low "Caw." Before then lowering it's head back down.
[13:38:11] Andrew Philip: /me looks at his wrist clock and notices something saying " shit " before slowly picking up the bird to go out of the apartment and let him go, resist?
[13:38:43] Bubba: /me Does not resist getting picked up by the giant.
[13:39:29] Andrew Philip: amma name you Bubba
[13:39:41] Andrew Philip: /me riases his hands allowing the bird to fly if he wants to 
[13:40:08] Bubba: /me Looks around for a moment, before looking over at the combine building in front of them before opening it's wings at taking flight.
[13:40:36] Bubba: /ooc *And taking flight.
[13:41:31] Bubba<STEAM_0:1:40787669> changed their name to Crab.
[13:42:39] Crab.<STEAM_0:1:40787669> changed their name to Skinny
[13:43:23] Skinny<STEAM_0:1:40787669> changed their name to Crab.
[13:48:49] Crab.: /ooc E.
[13:49:42] Andrew Philip<STEAM_0:1:118336892> changed their name to OSA.S17-HNT.63223
[13:51:06] Crab.: /ooc Woah a hunter.
[13:51:23] OSA.S17-HNT.63223: whoa
[13:51:26] OSA.S17-HNT.63223: let me show you my true form
[13:51:32] Crab.: E gads.
[13:51:44] OSA.S17-HNT.63223<STEAM_0:1:118336892> changed their name to Andrew Philip
[13:52:59] Dropped "Andrew Philip" from server<STEAM_0:1:118336892>
[13:53:09] Crab.: /ooc NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO, I AM ALONE AGAIN.
[13:53:28] Crab.: /ooc Welp, have to wait for the people to join I guess. Back to the void I go.
[13:53:35] Dropped "Crab." from server<STEAM_0:1:40787669>
[13:58:02] Client "MilkyWay" connected.
[14:01:32] Client "MilkyWay" spawned in server <STEAM_0:1:118336892> (took 210 seconds).
[14:03:29] Client "Apollo7771FO3" connected.
[14:04:36] MilkyWay<STEAM_0:1:118336892> changed their name to CCA.C17-UNION.i5.09143
[14:05:01] Client "Apollo7771FO3" spawned in server <STEAM_0:1:40787669> (took 92 seconds).
[14:13:05] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> changed their name to Andrew Philip
[14:16:56] Andrew Philip: /roll eng
[14:17:00] Andrew Philip: /rollstat eng
[14:17:02] Andrew Philip: /rollstat eng
[14:17:03] Andrew Philip: /rollstat eng
[14:17:04] Andrew Philip: /rollstat eng
[14:17:06] Andrew Philip: /rollstat eng
[14:17:54] Andrew Philip<STEAM_0:1:118336892> changed their name to Hyo Jeong
[14:21:47] Hyo Jeong: /actinjured
[14:33:27] Apollo7771FO3<STEAM_0:1:40787669> changed their name to Bubba
[14:36:00] Bubba: /ooc Amogus.
[14:42:28] Bubba was killed by npc_fastzombie
[14:47:34] Hyo Jeong: // sus
[14:49:08] Client "Frazzy" connected.
[14:49:32] Bubba was killed by npc_barnacle
[14:51:28] Bubba<STEAM_0:1:40787669> changed their name to Crab.
[14:52:20] Crab.<STEAM_0:1:40787669> changed their name to Skinny
[14:52:38] Skinny<STEAM_0:1:40787669> changed their name to Bubba
[14:53:34] Bubba<STEAM_0:1:40787669> changed their name to Crab.
[14:54:52] Crab.<STEAM_0:1:40787669> changed their name to Skinny
[14:55:14] Skinny<STEAM_0:1:40787669> changed their name to AWAITING ASSIGNMENT
[14:55:30] AWAITING ASSIGNMENT: /ooc Awaiting Amogus.
[14:55:39] Client "Frazzy" spawned in server <STEAM_0:0:457261159> (took 391 seconds).
[14:55:42] AWAITING ASSIGNMENT<STEAM_0:1:40787669> changed their name to Bubba
[14:57:42] Bubba<STEAM_0:1:40787669> changed their name to Crab.
[14:58:22] Frazzy<STEAM_0:0:457261159> changed their name to Sophie Clermont
[14:59:03] Hyo Jeong<STEAM_0:1:118336892> changed their name to CCA.C17-UNION.i5.09143
[14:59:46] Crab.<STEAM_0:1:40787669> changed their name to Bubba
[15:01:47] CCA.C17-UNION.i5.09143: // hey dad
[15:12:12] Sophie Clermont<STEAM_0:0:457261159> changed their name to Kevin
[15:14:02] Bubba<STEAM_0:1:40787669> changed their name to AWAITING ASSIGNMENT
[15:14:17] AWAITING ASSIGNMENT: /ooc Me awaiting for amogus.
[15:14:30] Kevin: /OOC amogus
[15:14:32] AWAITING ASSIGNMENT<STEAM_0:1:40787669> changed their name to Todd Muller
[15:14:53] Todd Muller<STEAM_0:1:40787669> changed their name to Skinny
[15:16:53] Kevin<STEAM_0:0:457261159> changed their name to Shmoom
[15:17:39] Shmoom was killed by npc_barnacle
[15:20:34] Skinny<STEAM_0:1:40787669> changed their name to Crab.
[15:20:59] Crab.: /looc Sus.
[15:21:06] Shmoom: /looc no
[15:21:09] Shmoom: shmoom
[15:21:18] Crab.: /me Hiss.
[15:21:20] Shmoom: amogus
[15:22:25] Shmoom: Amogus
[15:22:33] Crab.: SAME.
[15:23:45] Crab.: /looc This
[15:23:49] Crab.: /looc This is based.
[15:23:55] Shmoom: /looc nah
[15:24:22] CCA.C17-UNION.i5.09143: // fucking hell
[15:24:25] Shmoom: amogus
[15:24:30] CCA.C17-UNION.i5.09143: sus af
[15:24:30] Crab.: Sus????
[15:24:44] Shmoom: amogus
[15:24:48] CCA.C17-UNION.i5.09143 killed Crab. using player
[15:24:49] Crab.: Failure.
[15:24:50] CCA.C17-UNION.i5.09143 killed Shmoom using player
[15:25:08] Shmoom<STEAM_0:0:457261159> changed their name to Shmerm
[15:25:09] Crab.: /ooc AAAAAAAAAAAAAAAAAAAAA, I can't get innnnnnnnnnnnnnnnn
[15:26:00] Crab.: /ooc Help plz, I'm stuck in the train station.
[15:26:19] Shmerm: /OOC I am coming
[15:27:04] Crab.: /looc F
[15:27:08] Shmerm: /looc F
[15:27:13] Shmerm: /charfallover
[15:27:26] Crab.: /charfallover
[15:27:26] Shmerm: /charfallover
[15:27:35] Shmerm: ow
[15:27:42] Shmerm: /charfallover
[15:27:58] Shmerm: yes
[15:28:01] Crab.: Yesh.
[15:28:43] Crab.: /charfallover
[15:29:03] Crab.: /ooc Am in the world now.
[15:29:12] Shmerm: /OOC welcome to the void
[15:29:19] Crab.: /ooc AAAA
[15:29:26] Shmerm: /OOC NoooooO!
[15:29:32] Shmerm: /OOC rip
[15:29:39] Crab.<STEAM_0:1:40787669> changed their name to AWAITING ASSIGNMENT
[15:29:43] AWAITING ASSIGNMENT: AMOGUS
[15:29:50] Shmerm: AMOGUS!
[15:30:30] AWAITING ASSIGNMENT: Gala
[15:30:30] Shmerm<STEAM_0:0:457261159> changed their name to PVT Miles Anderson
[15:30:32] AWAITING ASSIGNMENT: Langa.
[15:30:58] AWAITING ASSIGNMENT: hi
[15:31:13] PVT Miles Anderson: amogus
[15:31:17] AWAITING ASSIGNMENT: AMOGUSS?????
[15:31:32] AWAITING ASSIGNMENT: Shift + E.
[15:31:41] AWAITING ASSIGNMENT: F
[15:31:45] PVT Miles Anderson: /looc F
[15:32:00] AWAITING ASSIGNMENT: /looc Where the CEE PEE?
[15:32:10] PVT Miles Anderson: /looc smh
[15:33:07] AWAITING ASSIGNMENT<STEAM_0:1:40787669> changed their name to Bubba
[15:34:30] PVT Miles Anderson<STEAM_0:0:457261159> changed their name to Kevin
[15:34:37] Bubba<STEAM_0:1:40787669> changed their name to Todd Muller
[15:34:43] Kevin<STEAM_0:0:457261159> changed their name to Sophie Clermont
[15:36:14] Todd Muller: /me Looks around the empty plaza before letting out a long tired sigh. He would then lean against the rail, still looking at the empty plaza. Awating for something, ANYTHING to happen to him.
[15:39:57] CCA.C17-UNION.i5.09143: /looc bruh
[15:40:38] Todd Muller<STEAM_0:1:40787669> changed their name to Skinny
[15:44:52] Skinny<STEAM_0:1:40787669> changed their name to Todd Muller
[15:50:48] CCA.C17-UNION.i5.09143: // bb
[15:50:53] CCA.C17-UNION.i5.09143: // u k?
[15:51:08] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> changed their name to Andrew Philip
[15:59:18] Todd Muller<STEAM_0:1:40787669> changed their name to Bubba
[16:02:34] Andrew Philip: // aboose
[16:02:51] Bubba: Caw!
[16:08:38] Bubba: /ooc Welp, Imma head out. See yall later, maybe.
[16:08:45] Andrew Philip: // cya luv
[16:08:45] Dropped "Bubba" from server<STEAM_0:1:40787669>
[16:08:53] Andrew Philip: // damn its quite today
[16:24:09] Andrew Philip: /me takes a warm shower in the bath
[16:45:52] Dropped "Sophie Clermont" from server<STEAM_0:0:457261159>
[18:22:08] Client "Apollo7771FO3" connected.
[18:25:12] Client "Apollo7771FO3" connected.
[18:27:09] Client "Apollo7771FO3" spawned in server <STEAM_0:1:40787669> (took 117 seconds).
[18:28:28] Apollo7771FO3<STEAM_0:1:40787669> changed their name to Todd Muller
[18:28:34] Todd Muller<STEAM_0:1:40787669> changed their name to AWAITING ASSIGNMENT
[18:28:42] AWAITING ASSIGNMENT: /ooc STILL AWATING AMOGUS.
[18:28:49] AWAITING ASSIGNMENT: /ooc Awaiting *
[18:28:52] Andrew Philip: // I'll see what I can do
[18:29:03] Andrew Philip brought AWAITING ASSIGNMENT
[18:29:03] Andrew Philip: !bring wait
[18:29:08] Andrew Philip: ok
[18:29:12] AWAITING ASSIGNMENT: Okay.
[18:29:19] Andrew Philip: ok wait
[18:29:22] AWAITING ASSIGNMENT: Copy.
[18:29:30] Andrew Philip: // test
[18:29:32] Andrew Philip: !menu
[18:30:25] Andrew Philip: /charsetclass await cremator
[18:30:25] AWAITING ASSIGNMENT<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[18:30:31] CAC.C17-CRM.23470: /looc Woah.
[18:30:34] CAC.C17-CRM.23470: /looc Thanks!
[18:30:44] Andrew Philip: /looc kill me
[18:31:11] CAC.C17-CRM.23470 suicided!
[18:31:11] Andrew Philip slayed CAC.C17-CRM.23470
[18:31:11] Andrew Philip: !slay CAC
[18:31:34] Andrew Philip<STEAM_0:1:118336892> changed their name to CCA.C17-UNION.i5.09143
[18:31:52] CCA.C17-UNION.i5.09143: // wait there
[18:32:28] CAC.C17-CRM.23470: /looc Thank you.
[18:32:32] CCA.C17-UNION.i5.09143: move it
[18:33:11] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> changed their name to AWAITING ASSIGNMENT
[18:33:16] AWAITING ASSIGNMENT: /charsetclass await crem
[18:33:17] AWAITING ASSIGNMENT<STEAM_0:1:118336892> changed their name to CAC.C17-CRM.39612
[18:33:20] CAC.C17-CRM.39612 suicided!
[18:33:20] CAC.C17-CRM.39612 slayed Themself
[18:33:20] CAC.C17-CRM.39612: !slay ^
[18:34:21] CAC.C17-CRM.39612<STEAM_0:1:118336892> changed their name to CCA.C17-UNION.i5.09143
[18:34:26] CCA.C17-UNION.i5.09143: /chareditbodygroup cca
[18:34:56] CCA.C17-UNION.i5.09143: /me slaps cremator's ass as he walks by
[18:35:22] CAC.C17-CRM.23470: /ooc Just got nerded on.
[18:35:30] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned ragdoll models/gibs/fast_zombie_torso.mdl
[18:35:31] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned ragdoll models/zombie/fast.mdl
[18:35:32] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned ragdoll models/headcrabblack.mdl
[18:35:34] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned ragdoll models/zombie/classic_legs.mdl
[18:35:36] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned ragdoll models/humans/corpse1.mdl
[18:35:37] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned ragdoll models/humans/charple04.mdl
[18:35:39] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> spawned ragdoll models/humans/charple03.mdl
[18:35:47] CCA.C17-UNION.i5.09143: // go burn some bodies
[18:35:54] CAC.C17-CRM.23470: /ooc SEARCHING.
[18:35:58] CCA.C17-UNION.i5.09143: attach
[18:36:13] CCA.C17-UNION.i5.09143: // ur so fuckin fat
[18:36:18] CAC.C17-CRM.23470: /ooc :(
[18:37:41] CAC.C17-CRM.23470: /me Walks over to the pile of bodies before looking down at it for a moment, then activating it's weapon.
[18:37:55] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> used the tool emitter on models/humans/corpse1.mdl
[18:37:59] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> used the tool emitter on models/humans/charple04.mdl
[18:38:01] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> used the tool emitter on models/zombie/fast.mdl
[18:38:22] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> used the tool emitter on models/gibs/fast_zombie_torso.mdl
[18:38:24] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> used the tool emitter on models/gibs/fast_zombie_torso.mdl
[18:38:56] CCA.C17-UNION.i5.09143: /actlean
[18:38:57] CAC.C17-CRM.23470: /ooc Ha, neat.
[18:39:52] CCA.C17-UNION.i5.09143: // one of those corpes was Todd.
[18:40:12] CAC.C17-CRM.23470: /ooc smh, Todd was a nerd anyway.
[18:40:31] CCA.C17-UNION.i5.09143: // I wanna do something with Todd but idk if I can trust him
[18:40:33] CCA.C17-UNION.i5.09143: /looc whow
[18:40:38] CCA.C17-UNION.i5.09143: /looc that was a fucking dance 
[18:40:40] CAC.C17-CRM.23470: /looc Cause.
[18:40:42] CCA.C17-UNION.i5.09143: /looc that was amazing
[18:40:48] CAC.C17-CRM.23470: /looc 3rd person be like that.
[18:40:50] CCA.C17-UNION.i5.09143: /looc thirdperson gang
[18:41:04] CCA.C17-UNION.i5.09143: /looc wish I got that recordered
[18:41:21] CCA.C17-UNION.i5.09143: // stand behind me
[18:41:36] CCA.C17-UNION.i5.09143: /looc k
[18:41:43] CCA.C17-UNION.i5.09143: /looc anyways idk if I can trust Todd
[18:41:51] CAC.C17-CRM.23470: /looc Todd be like that.
[18:42:01] CCA.C17-UNION.i5.09143: /looc should I give it a shot
[18:42:06] CCA.C17-UNION.i5.09143: /looc cuz there is a lot of RP you are missing
[18:42:14] CAC.C17-CRM.23470: /ooc Mmmmmmmm, sure.
[18:42:17] CCA.C17-UNION.i5.09143: /looc get you involved a bit
[18:42:22] CAC.C17-CRM.23470: /looc Okie dokie.
[18:43:34] CAC.C17-CRM.23470: /ooc Question, whats the hole thing with the "Final Campain" thingy. It has something to do with Cave Johnson right?
[18:44:07] CCA.C17-UNION.i5.09143: // okay so there is a group of people before the beta who were doing RP before you and me joined
[18:44:20] CCA.C17-UNION.i5.09143: // and they are finishing their storyline
[18:44:31] CAC.C17-CRM.23470: /ooc Oh.
[18:44:48] CAC.C17-CRM.23470: /ooc Huh, funny storyline.
[18:45:43] CCA.C17-UNION.i5.09143: // They are getting their characters form Retail to Beta back, I think that's what I've heard when I joined
[18:45:57] CCA.C17-UNION.i5.09143: // but without items, so like a new start
[18:46:04] CCA.C17-UNION.i5.09143: // I might be wrong 
[18:46:34] CCA.C17-UNION.i5.09143: // I want time to be slow ffs
[18:46:43] CCA.C17-UNION.i5.09143: // everything happens so quick around me
[18:46:51] CAC.C17-CRM.23470: /ooc Know what you mean.
[18:47:55] CAC.C17-CRM.23470: /ooc Alright uhhh, I might crash here. If I do crash, I will rejoin soon.
[18:48:02] CCA.C17-UNION.i5.09143: // bruh
[18:48:06] CCA.C17-UNION.i5.09143: // why crash
[18:48:21] CAC.C17-CRM.23470: /ooc Huh, I didn't crash, amazing. 
[18:48:28] CCA.C17-UNION.i5.09143: // why crash
[18:48:34] CAC.C17-CRM.23470: /ooc Every time I end a discord stream my GMOD crashes.
[18:48:43] CCA.C17-UNION.i5.09143: // wack
[18:49:02] CAC.C17-CRM.23470: /ooc Yeah, weird stuff.
[18:49:27] CCA.C17-UNION.i5.09143: // were u streaming the server to your buds
[18:49:35] CCA.C17-UNION.i5.09143: 6
[18:49:38] CCA.C17-UNION.i5.09143: 9
[18:51:24] CAC.C17-CRM.23470: /ooc Uhhh.
[18:51:50] CAC.C17-CRM.23470: /ooc Back, sorry about that. Had to grab something and to answer your question; Yes, I was streaming to a few nerds.
[18:52:09] CCA.C17-UNION.i5.09143: // epic moment
[18:52:18] CAC.C17-CRM.23470: /ooc Yesh.
[18:52:22] CCA.C17-UNION.i5.09143: // I like the passive RP of the server
[18:53:03] CAC.C17-CRM.23470: /ooc Same, lots of Epic RP can happen.
[18:53:23] CAC.C17-CRM.23470: /radio Test.
[18:53:37] CAC.C17-CRM.23470: /ooc Brb.
[18:54:36] CAC.C17-CRM.23470: /ooc Back.
[18:55:11] CCA.C17-UNION.i5.09143: // I am just making some Data Sheet and Information to Compile them all (Data being people's opinion on hl2rp and suggestions etc)
[18:55:55] Client "lsr.nicholson" connected.
[18:55:57] CAC.C17-CRM.23470: /ooc Huh, just this server or hl2rp as a hole?
[18:56:09] CCA.C17-UNION.i5.09143: // hl2rp as a hole
[18:56:13] CAC.C17-CRM.23470: /ooc Ah.
[18:57:11] CAC.C17-CRM.23470: /ooc Uhh, question. Does the "CRM" count as CCA?
[18:57:54] CCA.C17-UNION.i5.09143: // no I don't think so
[18:59:26] CAC.C17-CRM.23470: /ooc Uhhh, 1: Sorry for all the questions. 2: Is there, anyway to apply for other factions other then OTA and CCA on the forums?
[18:59:45] CCA.C17-UNION.i5.09143: // CCA on the forums but u need loyalty points
[19:00:00] CCA.C17-UNION.i5.09143: // CWU and CMU u can only apply for events, u donated right?
[19:00:00] Client "lsr.nicholson" spawned in server <STEAM_0:0:232603065> (took 245 seconds).
[19:00:12] CAC.C17-CRM.23470: /ooc Yes.
[19:00:13] CCA.C17-UNION.i5.09143: // one secc
[19:00:34] CCA.C17-UNION.i5.09143: /plywhitelist CRM civil work
[19:00:37] CCA.C17-UNION.i5.09143: /plywhitelist CRM civil
[19:00:48] CCA.C17-UNION.i5.09143: /plyunwhitelist crm aut
[19:00:55] Dropped "lsr.nicholson" from server<STEAM_0:0:232603065>
[19:00:55] CCA.C17-UNION.i5.09143: /plywhitelist crm work
[19:00:59] CCA.C17-UNION.i5.09143: /plywhitelist crm cwu
[19:01:05] CCA.C17-UNION.i5.09143: /plywhitelist crm workers
[19:01:08] CCA.C17-UNION.i5.09143: /plywhitelist crm union
[19:01:18] CCA.C17-UNION.i5.09143: /plyunwhitelist crm union
[19:01:24] CCA.C17-UNION.i5.09143: // let me just find the CWU whitelist
[19:01:34] CAC.C17-CRM.23470: /ooc Okie dokie..
[19:02:15] CCA.C17-UNION.i5.09143: // make a civ char for me please
[19:02:49] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Civie Character
[19:02:56] Civie Character: /ooc Done.
[19:03:08] CCA.C17-UNION.i5.09143: /charsetclass civie work
[19:03:12] CCA.C17-UNION.i5.09143: // its a class for a char 
[19:03:17] CCA.C17-UNION.i5.09143: // that char is a cwu
[19:03:26] CCA.C17-UNION.i5.09143 teleported to Civie Character
[19:03:26] CCA.C17-UNION.i5.09143: !goto civ
[19:03:47] Civie Character: /looc Uhhh, can you whitelist Todd for CWU?
[19:03:56] CCA.C17-UNION.i5.09143: /looc K
[19:04:03] Civie Character<STEAM_0:1:40787669> changed their name to Todd Muller
[19:04:12] CCA.C17-UNION.i5.09143: /charsetclass Todd CWU
[19:04:14] CCA.C17-UNION.i5.09143: // done
[19:04:15] Todd Muller: /ooc Thanks!
[19:04:55] Todd Muller<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[19:05:46] CCA.C17-UNION.i5.09143: hey fatass
[19:06:12] CAC.C17-CRM.23470: /me Just stares at the unit, then after a moment it would walk off.
[19:06:46] CCA.C17-UNION.i5.09143: that's right move it
[19:07:27] CCA.C17-UNION.i5.09143: /actlean
[19:08:07] CAC.C17-CRM.23470: /ooc Didn't someone join a bit ago?
[19:09:41] CAC.C17-CRM.23470: /me Stares at the unit, breathing heavy.
[19:10:38] CCA.C17-UNION.i5.09143: what
[19:11:12] CAC.C17-CRM.23470: /me After the units response it would then walk away.
[19:12:12] CCA.C17-UNION.i5.09143: /actlean
[19:15:14] Client "Frazzy" connected.
[19:15:26] CAC.C17-CRM.23470: /ooc So, how is it like being a admin?
[19:19:17] Client "Frazzy" spawned in server <STEAM_0:0:457261159> (took 243 seconds).
[19:19:22] CAC.C17-CRM.23470: /ooc Is this server like... 100% beta with no oceans and child slaves or is this more... 60% beta? 
[19:21:39] CAC.C17-CRM.23470: /w sector
[19:31:58] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Todd Muller
[19:32:49] Todd Muller<STEAM_0:1:40787669> changed their name to CAC.C17-CRM.23470
[19:34:59] Frazzy<STEAM_0:0:457261159> changed their name to Sophie Clermont
[19:43:30] CAC.C17-CRM.23470: /OOC Amogus. Alright, I've said that a few too many times. I need to find new funny.
[19:43:46] CCA.C17-UNION.i5.09143: // sus.
[19:43:54] CCA.C17-UNION.i5.09143: // oh Frazzy is here
[19:44:52] CCA.C17-UNION.i5.09143<STEAM_0:1:118336892> changed their name to Andrew Philip
[19:45:03] CAC.C17-CRM.23470<STEAM_0:1:40787669> changed their name to Bubba
[19:45:34] Bubba<STEAM_0:1:40787669> changed their name to Todd Muller
[19:47:07] Sophie Clermont: /OOC ello
[19:47:12] Todd Muller: /ooc Hello.
[19:47:53] Sophie Clermont<STEAM_0:0:457261159> changed their name to Vincint Abernathy
[19:48:03] Todd Muller: Afternoon.
[19:48:04] Andrew Philip: hey Todd, you finished with the book?
[19:48:18] Todd Muller: Ehhh, yep. 
[19:48:52] Todd Muller: /me Reaches inside his apron before holding it out to Andrew.
[19:49:20] Andrew Philip: you seem hit, you alright?
[19:49:59] Todd Muller: Eh, yeah. Just forget to replace my air-filter.
[19:50:04] Todd Muller: I'm fine.
[19:50:37] Andrew Philip: come, this will make you feel better I promise
[19:50:44] Todd Muller: Erm, okie dokie.
[19:50:49] Andrew Philip: have a seat
[19:50:52] Todd Muller: /looc Actually, uh bad news.
[19:51:17] Todd Muller: /looc Bad news.
[19:51:29] Andrew Philip: you need to eat and drink before taking the pills
[19:51:31] Todd Muller: /looc I have to head out for the night.
[19:51:36] Andrew Philip: /looc gay 
[19:51:40] Todd Muller: /looc F.
[19:51:47] Vincint Abernathy<STEAM_0:0:457261159> changed their name to Sophie Clermont
[19:51:47] Andrew Philip: /looc go away then
[19:51:53] Todd Muller: /ooc Alright, gonna head out for tonight. Goodnight.
[19:51:54] Andrew Philip: /looc in RP I have u pills after u finished eating
[19:51:56] Andrew Philip: // cya
[19:51:58] Sophie Clermont: /OOc gn
[19:52:00] Dropped "Todd Muller" from server<STEAM_0:1:40787669>
[19:52:11] Andrew Philip: // that was the fastest medical RP I ever had
[19:52:21] Sophie Clermont: /OOC sppedrun\
[19:53:05] Andrew Philip: // you keep forgetting
[19:53:17] Sophie Clermont: /OOC just woke up from a nap i'm still kindda tired
[19:53:43] Andrew Philip: // I should prob head to sleep but after u leave or people join
[19:53:47] Andrew Philip: // I think some peeps will join
[19:53:59] Sophie Clermont: /OoC hopefully
[19:59:36] Andrew Philip: // damn, Japan's Emperor got the DRIP
[20:10:01] Andrew Philip: // yes I am a SIMP... [Sniper I Monkey P]
[20:10:27] Sophie Clermont: /OOC ok
[20:10:36] Andrew Philip: // mhm
[20:10:49] Andrew Philip: // I am going insane, should I go to sleep
[20:10:55] Andrew Philip: // I haveo online lesson in about 4 hours
[20:11:09] Sophie Clermont: /OOC  yeah thats probably a good idea tbh
[20:11:47] Sophie Clermont: /OOC if you leave I can glitch in to the nexus and press funny buttons
[20:11:58] Andrew Philip: // u can't there is auto-ban on the buttons
[20:12:04] Sophie Clermont: /OOC oh yeah
[20:12:05] Andrew Philip: // I think even admins can't acess it
[20:12:22] Sophie Clermont: /OOC i like funny buttons tho :c
[20:12:22] Andrew Philip: oh hey there
[20:12:25] Sophie Clermont: hello
[20:12:33] Andrew Philip: /looc should we even go ic
[20:12:40] Sophie Clermont: /looc just been playing fnf on the side
[20:12:45] Sophie Clermont: /looc sure f you want
[20:13:12] Andrew Philip: /looc maybe, I just found out you indeed played on Camels stable, thing is I was the co-owner on it lol
[20:13:34] Sophie Clermont: /looc oh really thats crazy
[20:13:59] Sophie Clermont: /looc i'm meeting a lot of old faces
[20:14:18] Sophie Clermont: /looc used to play scprp with choarta and a few others a while back.
[20:14:29] Client "lsr.nicholson" connected.
[20:14:36] Andrew Philip: /looc u live in the US or UK?
[20:14:45] Sophie Clermont: /looc us
[20:15:00] Andrew Philip: /looc that's fair, its prob cuz zombiestalker that we even had some US Players
[20:15:19] Andrew Philip: /looc ZombieStalker was the guy with 20k hours on gmod, he lives in the US and only plays gmod
[20:15:50] Sophie Clermont: /looc I only have like 3k if I round it to the nearest thousand
[20:16:08] Andrew Philip: /looc I have almost 8k hours....
[20:16:14] Sophie Clermont: /looc e
[20:16:32] Andrew Philip: /looc to be honest, its for a good reason too, I take comissions for maps
[20:16:51] Andrew Philip: /looc community owners want their maps to be private most of the time sadly
[20:17:03] Sophie Clermont: /looc i mean yeah thats fair
[20:17:17] Andrew Philip: /looc the best map I have on public is a c17 one
[20:17:25] Andrew Philip: /looc i17 but it has a c17 vibe
[20:17:54] Andrew Philip: /looc 300 upvote, wish could've get 1k but I'll make a remaster after I finished with school
[20:18:04] Client "lsr.nicholson" spawned in server <STEAM_0:0:232603065> (took 215 seconds).
[20:18:17] Andrew Philip: /looc My biggest project is a Half life map but set in London, got models from london too and stuff
[20:18:29] Andrew Philip: /looc but I'll work on that after I finish school
[20:18:33] Andrew Philip: /looc I hate school
[20:18:41] Dropped "lsr.nicholson" from server<STEAM_0:0:232603065>
[20:18:44] Sophie Clermont: /looc I agree school is cringle
[20:19:12] Andrew Philip: /looc I get what they are doing, but if someone has other interests it can be real difficult focusing
[20:20:26] Sophie Clermont: /looc yeah true, trying to balance school life with home shit and other work you gotta do is hard
[20:20:44] Andrew Philip: /looc they say if you get top grades is gonna be worth it
[20:21:11] Sophie Clermont: /looc I mean it depends on what you want to do but yeah mostly
[20:21:19] Andrew Philip: /looc huh
[20:21:32] Andrew Philip: /looc my OCD hurts looking at this
[20:21:49] Andrew Philip: /looc how old are you btw lol
[20:22:02] Sophie Clermont: /looc 15
[20:22:21] Sophie Clermont: /looc sophmore in highschool
[20:22:48] Andrew Philip: /looc well you better focus on school, if I was you I'd quit gmod now
[20:23:01] Andrew Philip: /looc being honest here, I regret playing gmod while I was in my teens
[20:24:00] Sophie Clermont: /looc how...
[20:26:55] Dropped "Andrew Philip" from server<STEAM_0:1:118336892>
[20:27:41] Client "MilkyWay" connected.
[20:30:35] Client "MilkyWay" spawned in server <STEAM_0:1:118336892> (took 174 seconds).
[20:33:53] Dropped "Sophie Clermont" from server<STEAM_0:0:457261159>
[20:33:58] MilkyWay<STEAM_0:1:118336892> changed their name to Andrew Philip
[20:35:19] Dropped "Andrew Philip" from server<STEAM_0:1:118336892>
