[02:08:57] New map: rp_city8_v4_nexus
[02:12:22] Client "Hev Scientist" connected.
[02:23:18] Client "Hev Scientist" spawned in server <STEAM_0:0:77525893> (took 656 seconds).
[02:26:14] Hev Scientist<STEAM_0:0:77525893> changed their name to A man here for the beta
[02:26:53] A man here for the beta: /content
[02:27:46] A man here for the beta suicided!
[02:28:50] A man here for the beta: /discord
[02:31:21] Dropped "A man here for the beta" from server<STEAM_0:0:77525893>
[19:54:48] Client "Bean" connected.
[19:57:10] Client "Bean" spawned in server <STEAM_0:1:591779303> (took 142 seconds).
[19:58:08] Bean<STEAM_0:1:591779303> changed their name to Alex Palovichov
[20:11:29] Alex Palovichov: /Y hey
[20:11:35] Alex Palovichov: /y HEY ASSHOLE
[20:11:43] Alex Palovichov: /yell HEY
[20:11:53] Alex Palovichov: Hello
[20:11:55] Alex Palovichov: /y Hello
[20:11:58] Alex Palovichov: /y why
[20:12:59] Alex Palovichov: Hey
[20:14:40] Alex Palovichov: /y HEY
[20:30:47] Alex Palovichov: /y Broken
[20:59:50] Alex Palovichov was killed by env_fire
[21:05:07] Dropped "Alex Palovichov" from server<STEAM_0:1:591779303>
[23:35:49] Client "O5-X" connected.
[23:53:39] Client "isabella" connected.
[23:56:38] Client "isabella" connected.
<Logging continued in "data/ulx_logs/03-28-22.txt">
