<Logging continued from "data/ulx_logs/03-27-22.txt">
[00:13:06] Client "isabella" connected.
[00:14:14] Client "isabella" connected.



[03:38:51] New map: rp_city8_v4_nexus
[16:31:02] Client "Coughing Gold Leaf" connected.
[17:26:37] Client "ballscratcher(real)" connected.
[17:44:15] Client "ballscratcher(real)" spawned in server <STEAM_0:1:555019047> (took 1058 seconds).
[17:49:18] Dropped "ballscratcher(real)" from server<STEAM_0:1:555019047>
[20:42:49] Client "Tarnished Riido" connected.
[20:45:33] Client "Tarnished Riido" spawned in server <STEAM_0:1:65734382> (took 164 seconds).
[20:46:19] Tarnished Riido<STEAM_0:1:65734382> changed their name to John Doe
[20:47:25] Dropped "John Doe" from server<STEAM_0:1:65734382>
[23:30:11] Client "SSchara99" connected.
