[02:48:47] New map: rp_city8_v4_nexus
[14:47:22] Client "Nachotheplug" connected.
[19:21:19] Client "..........123" connected.
[19:35:06] Client "..........123" spawned in server <STEAM_0:0:566979592> (took 827 seconds).
[20:07:09] ..........123<STEAM_0:0:566979592> changed their name to 4bigguys
[20:09:18] Dropped "4bigguys" from server<STEAM_0:0:566979592>
[21:21:44] Client "SpikiestSnipeR" connected.
[21:31:08] Client "SpikiestSnipeR" spawned in server <STEAM_0:0:192027032> (took 564 seconds).
[21:34:07] SpikiestSnipeR<STEAM_0:0:192027032> changed their name to terry
[21:35:29] Dropped "terry" from server<STEAM_0:0:192027032>
