<Logging continued from "data/ulx_logs/04-01-21.txt">
[00:00:07] Elizabeth Degire: // I just equipped the filter to the Citizen mask and missing textures appeared. Thats odd
[00:00:17] Dakota Oswalt: [[ lmao
[00:00:30] CCA.C17-JUDGE.i2.23645: //Oh, yeah. We're got some little april first effects going on.
[00:00:38] CCA.C17-JUDGE.i2.23645: That's one of them, sometimes things turn into missing textures.
[00:02:00] Elizabeth Degire: // One sec while I restart my game. I need to remount some games
[00:02:03] CCA.C17-JUDGE.i2.23645: //alrighty
[00:02:04] Dropped "Elizabeth Degire" from server<STEAM_0:1:82293965>
[00:02:09] CCA.C17-JUDGE.i2.23645: lucky bitch
[00:02:35] Client "Metrocop" connected.
[00:03:38] Dakota Oswalt: ohohohohoh.,.....
[00:03:49] Dakota Oswalt: you are in a bind silly monkey!
[00:04:05] Client "Metrocop" spawned in server <STEAM_0:1:82293965> (took 90 seconds).
[00:04:31] Metrocop<STEAM_0:1:82293965> changed their name to Elizabeth Degire
[00:04:44] Elizabeth Degire: // Thats better. Needed to remount EP1 and EP2
[00:06:11] Dakota Oswalt: [[ what the fuck
[00:06:16] Dakota Oswalt: [[ the entire CHECKERBOARDSAN ERROR
[00:06:18] Dakota Oswalt: [[ YOU BASTARD
[00:06:37] CCA.C17-JUDGE.i2.23645: //fucking dmnit i\
[00:06:43] Dakota Oswalt: // YEAAAHHHH
[00:06:51] CCA.C17-JUDGE.i2.23645<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.26594
[00:06:51] Dakota Oswalt: [[ now get off ya monkey
[00:07:43] Dakota Oswalt: /pm grid theres uhh still rollermines in palza
[00:07:49] Elizabeth Degire: // How do I get out of the train station?
[00:07:56] Dakota Oswalt: // a unit  has to process you
[00:08:04] Elizabeth Degire: // Missing textures are back again smh
[00:08:17] Dakota Oswalt: // yeah thats the april fools effect he mentioned earlier lol
[00:08:33] Elizabeth Degire: // Wait so the missing texture IS the april fools effect?
[00:08:40] Dakota Oswalt: // yeah
[00:08:41] CCA.C17-GRID.i3.26594: //yeah, they come and go
[00:08:48] Elizabeth Degire: // Thats so annoying lmao
[00:09:11] CCA.C17-GRID.i3.26594: //i tried to make it so that it's not *everywhere* *always*
[00:09:17] Dakota Oswalt: // brb
[00:09:19] CCA.C17-GRID.i3.26594: relocation coupon
[00:09:47] Elizabeth Degire: /looc Damn these Beta Metrocops look real different to retail
[00:10:12] CCA.C17-GRID.i3.26594: .//this isn't evem the union model lmao
[00:10:14] CCA.C17-GRID.i3.26594: .//i like the union skin
[00:10:27] CCA.C17-GRID.i3.26594: /me takes the coupon, turns around, and inspects it in the light.
[00:10:44] Elizabeth Degire: /looc tfw grid model is a monkey
[00:10:54] CCA.C17-GRID.i3.26594: .//OH
[00:10:55] CCA.C17-GRID.i3.26594: .//YEA
[00:10:59] CCA.C17-GRID.i3.26594: .//that's fckin uh
[00:11:03] CCA.C17-GRID.i3.26594: .//that's april first as well
[00:11:08] Elizabeth Degire: /looc Yeah sure sure
[00:11:13] CCA.C17-GRID.i3.26594: Alright, I need a bit of information from you.
[00:11:35] CCA.C17-GRID.i3.26594: I need your date of birth, sex, and any medical or mental conditions you have.
[00:11:58] Elizabeth Degire: /looc What year is it currently IC?
[00:12:04] Elizabeth Degire: /looc 2006 nvm
[00:12:11] CCA.C17-GRID.i3.26594: .//yep, and the BMI was 2003
[00:12:43] Elizabeth Degire: 17th of April, 1982. Female. No medical conditions that I know of.
[00:12:49] CCA.C17-GRID.i3.26594: Alright.
[00:12:49] CCA.C17-GRID.i3.26594: /me takes out their datapad and types a couple things in.
[00:12:58] CCA.C17-GRID.i3.26594: /viewdata john
[00:13:02] CCA.C17-GRID.i3.26594: /viewdata juan
[00:13:07] CCA.C17-GRID.i3.26594: Hold on.
[00:13:23] CCA.C17-GRID.i3.26594: /viewdata eliza
[00:13:27] Dakota Oswalt: /pm grid dude arent u still a monkey,,
[00:13:57] CCA.C17-GRID.i3.26594: And do you know your blood type?
[00:13:59] CCA.C17-GRID.i3.26594: /pm dakota yes
[00:14:04] Elizabeth Degire: A+.
[00:14:08] CCA.C17-GRID.i3.26594: alright.
[00:14:11] CCA.C17-GRID.i3.26594: /viewdata eliza
[00:15:00] CCA.C17-GRID.i3.26594: Do you want some helpful information, or do you want to just get through
[00:15:13] Elizabeth Degire: Ill find my own way around, thanks.
[00:15:30] CCA.C17-GRID.i3.26594: alright
[00:15:38] CCA.C17-GRID.i3.26594: /me places the citizen's ID card on the counter and slides it forward.
[00:15:51] Elizabeth Degire: /me takes the ID, pocketing it within the jumpsuit.
[00:16:10] Elizabeth Degire: So I can just head through?
[00:16:16] CCA.C17-GRID.i3.26594: Yeah, proceed to your left.
[00:16:19] CCA.C17-GRID.i3.26594: Stay out of trouble.
[00:17:06] Elizabeth Degire: // Casual rollermine chillin in the plaza
[00:17:10] Dakota Oswalt: Uhh...
[00:17:23] CCA.C17-GRID.i3.26594: //no idea what you're talking about
[00:17:28] Dakota Oswalt: [[ pssht void then
[00:17:34] Dakota Oswalt: Hello?
[00:17:34] Elizabeth Degire: // RP ruined
[00:17:38] Elizabeth Degire: Evening.
[00:17:43] Dakota Oswalt: You just came here?
[00:17:48] Elizabeth Degire: I did. Why?
[00:17:56] Dakota Oswalt: Oh, just not many people around here.
[00:17:58] Dakota Oswalt: It's relatively quiet.
[00:18:06] Elizabeth Degire: Seems that way atleast.
[00:18:10] Dakota Oswalt: I think its a bit of a blessing and curse.
[00:18:37] Elizabeth Degire: Suppose so...Though it seems a bit dreary being so quiet.
[00:18:46] Elizabeth Degire: // how 2 be cremator speedrun 2021?
[00:18:53] CCA.C17-GRID.i3.26594: //that's a donator perk, sorry
[00:18:58] Dakota Oswalt: I've gotten used to the quietude.
[00:18:59] CCA.C17-GRID.i3.26594: //gotta pay for hosting somehow
[00:19:20] Elizabeth Degire: // What is there for application IC?
[00:19:28] Dakota Oswalt: This city, its almost like it was built for people of the introverted kind.
[00:19:36] Dakota Oswalt: Everyones always at work or something. Doing their own thing.
[00:19:40] Dakota Oswalt: Inside.
[00:19:45] Elizabeth Degire: Seems like that.
[00:19:50] CCA.C17-GRID.i3.26594: //IC applications would be CCA, Conscript, and CWU.
[00:20:06] Dakota Oswalt: So, what is your name?
[00:20:13] Dakota Oswalt: I am Dakota.
[00:20:21] Elizabeth Degire: Elizabeth. Nice to meet you.
[00:20:28] Dakota Oswalt: Same to you.
[00:20:43] Elizabeth Degire: // I assume the Conscripts get to use the OICW?
[00:20:45] Dakota Oswalt: I would give you some sort of tips on how to survive around here, but theres... not much to it.
[00:20:49] CCA.C17-GRID.i3.26594: //at a certain rank, yes.
[00:20:56] Elizabeth Degire: // Best gun in the beta imo
[00:20:57] CCA.C17-GRID.i3.26594: //specifically sergeant.
[00:21:00] CCA.C17-GRID.i3.26594: //agreed
[00:21:11] CCA.C17-GRID.i3.26594 cleared decals
[00:21:15] CCA.C17-GRID.i3.26594 extinguished all 0 fires.
[00:21:16] Dakota Oswalt: // bro who let the monkey loose
[00:21:18] Elizabeth Degire: // brb joining the conscripts and becoming the leader of the faction
[00:21:24] Elizabeth Degire: // what the dog doin
[00:21:27] CCA.C17-GRID.i3.26594: //lmao becoming nathan vance
[00:21:48] Elizabeth Degire: // give conscription papers n a o w lol
[00:21:52] CCA.C17-GRID.i3.26594: /toggleraise
[00:21:54] Elizabeth Degire: Much work around here?
[00:21:55] CCA.C17-GRID.i3.26594: /toggleraise
[00:22:02] CCA.C17-GRID.i3.26594: //shit, i'll give you free conscript
[00:22:14] Dakota Oswalt: Eh, this IS the industrial area so you'd be getting some gritty work, but its not that busy honestly.
[00:22:25] CCA.C17-GRID.i3.26594: /toggleraise
[00:22:43] Dakota Oswalt: Work cycles, work desk tasks... Thats quite it. Unless you go to the CWU.
[00:22:47] Elizabeth Degire: I suppose its better than nothing...Though I was never a industrial person.
[00:22:55] Elizabeth Degire: // Can I be Conscript on this character?
[00:23:06] CCA.C17-GRID.i3.26594: //yeah, as long as you don't become a rebel
[00:23:25] Elizabeth Degire: // I dont join the Conscripts to become a rebel lol
[00:23:52] Dakota Oswalt: Oh, yeah, also theres a general store that always seems open.
[00:23:56] Dakota Oswalt: Riiight there.
[00:24:46] Dakota Oswalt: Alright, not gonna bother you too much longer now, I'll leave you be to your surroundings. See you around, yeah?
[00:25:00] Elizabeth Degire: Thanks. See you around, Dakota.
[00:25:13] Elizabeth Degire: // DrPepper is banned here right?
[00:25:30] Elizabeth Degire: // Ive been in the HL2RP community for 5 years and that asshole keeps appearing
[00:25:34] CCA.C17-GRID.i3.26594: //oh absolutely
[00:25:41] Dakota Oswalt: // the name is familiar
[00:25:55] CCA.C17-GRID.i3.26594: //infamous pedo who thrives off of infamy
[00:26:09] Dakota Oswalt: // lol
[00:26:16] CCA.C17-GRID.i3.26594: //not even a jke
[00:26:39] Elizabeth Degire: // Yeah. I remember this one server he was on he was a Prostitute. Now you may be thinking "Who cares. Its a RP and thats just their character." But they were underage
[00:26:47] CCA.C17-GRID.i3.26594: //yeah
[00:26:54] CCA.C17-GRID.i3.26594: /charsethunger grid 100
[00:26:58] CCA.C17-GRID.i3.26594: /charsetthirst grid 100
[00:27:02] Elizabeth Degire: // Like I got nothing against Sex Worker characters but Underage aint cool
[00:27:32] CCA.C17-GRID.i3.26594: //yeah o fcourse
[00:27:38] CCA.C17-GRID.i3.26594: //he joined like, months back, and his name wasn't drpepper at the time
[00:27:45] Elizabeth Degire: // What did he do?
[00:27:52] CCA.C17-GRID.i3.26594: //that's the funny thing"
[00:28:00] CCA.C17-GRID.i3.26594: //but he introduced himself, like, "You may know about me, my name is Drpepper10"
[00:28:08] CCA.C17-GRID.i3.26594: //and then i banned him immediately
[00:28:14] Elizabeth Degire: // Lol
[00:28:48] Elizabeth Degire: // Now where do I find conscription
[00:29:03] CCA.C17-GRID.i3.26594: //we do IC apps occasionally en masse
[00:29:24] Elizabeth Degire: // punches drywall
[00:29:31] CCA.C17-GRID.i3.26594: //eats drywall
[00:29:32] Elizabeth Degire: // So Ill have to wait then
[00:29:53] CCA.C17-GRID.i3.26594: //yeah. they're not particularly rare, but that is how we do it
[00:30:13] Elizabeth Degire: // Right fair enough. Combine Assassins are thing yeah? Beta enemy and all
[00:30:22] CCA.C17-GRID.i3.26594: //yep
[00:30:30] Elizabeth Degire: // Donator I assume
[00:30:34] CCA.C17-GRID.i3.26594: //negative
[00:30:44] Dakota Oswalt: // is there actually anyone with a char of that
[00:30:56] Elizabeth Degire: // Oh cool. Brb heading to Nova Prospekt to be brainwashed and turned into a Combine Assassin cause theyre fun to RP as
[00:30:57] CCA.C17-GRID.i3.26594: //not at the moment because there's no need for it. *yet*
[00:31:14] Dakota Oswalt: // :o
[00:31:17] Elizabeth Degire: // Dibs being the first one lol
[00:32:36] CCA.C17-GRID.i3.26594 removed ragdolls
[00:33:47] CCA.C17-GRID.i3.26594: //Nice metagame bud
[00:33:54] Elizabeth Degire: // I was checking if it was there lol
[00:34:02] CCA.C17-GRID.i3.26594: //ah, alright
[00:34:05] Elizabeth Degire: // The map said it was different
[00:34:13] Elizabeth Degire: // As in the name. Its not regular industrial
[00:34:28] CCA.C17-GRID.i3.26594: //yeah, i gotcha
[00:34:30] CCA.C17-GRID.i3.26594: //you're good
[00:34:33] Elizabeth Degire: // np
[00:35:34] Elizabeth Degire: // So far its pretty much the same as the usual industrial, minus the elevator in the center plaza
[00:35:49] Dakota Oswalt: // construction zones a lot more different
[00:36:01] CCA.C17-GRID.i3.26594: //D4, shell beach, and the area past shell beach are all super different
[00:36:12] CCA.C17-GRID.i3.26594: //sorry, the area past d4 i mean
[00:36:18] CCA.C17-GRID.i3.26594: //also movie theater is kill :(
[00:36:22] Dakota Oswalt: // and also an added sort of area to construction zone
[00:36:32] CCA.C17-GRID.i3.26594: //yeah
[00:36:38] Elizabeth Degire: // Oh they changed the beach? thats rare
[00:36:51] CCA.C17-GRID.i3.26594: //yeah. the brushwork is a little scuffed but it's a huge improvement
[00:37:03] Elizabeth Degire: // Im curious if all the sneaky spots into the sewers are hidden away. Like I know the one in grotto is still there
[00:37:36] Elizabeth Degire: // Damn door gone
[00:37:48] CCA.C17-GRID.i3.26594: //sewer door go bye bye
[00:38:34] Elizabeth Degire: // you thinking what im thinking?
[00:39:07] CCA.C17-GRID.i3.26594: //car bombs in the APCs? :sunglasses:
[00:39:18] Elizabeth Degire: // Yeah that was exactly what I had in mind
[00:39:27] CCA.C17-GRID.i3.26594: //IRA go brrrt
[00:40:07] Elizabeth Degire: // You can see me yeah?
[00:40:13] CCA.C17-GRID.i3.26594: .//no
[00:40:29] Elizabeth Degire: /looc trying to remember where to go from here
[00:40:40] CCA.C17-GRID.i3.26594: .//catwalks have changed a lil bit too
[00:40:42] Elizabeth Degire: /looc used to be a lil hut you could reach from up here
[00:41:07] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned NPC monster_alien_snark
[00:41:11] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:41:19] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:41:30] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:41:32] Elizabeth Degire: /looc Man all the cool spots are gone
[00:41:42] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:41:57] Dakota Oswalt was killed by monster_shocktrooper
[00:42:06] CCA.C17-GRID.i3.26594 brought Dakota Oswalt
[00:42:10] Dakota Oswalt: [[ what just happened
[00:42:11] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:42:12] Dakota Oswalt: [[ i was afk 
[00:42:16] CCA.C17-GRID.i3.26594: .//ah
[00:42:17] Dakota Oswalt: [[ oh myfuckgkin
[00:42:17] CCA.C17-GRID.i3.26594: .//fixed
[00:42:23] Elizabeth Degire: /looc I used to always chill here
[00:42:47] Elizabeth Degire: /looc its a terrific spot for a right under the nose base
[00:42:52] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> changed their name to Unknown Alien
[00:42:58] Unknown Alien<STEAM_0:1:53097688> spawned/gave himself swep weapon_shockrifle
[00:42:59] Unknown Alien: /toggleraise
[00:43:01] Unknown Alien set the hp for Themself to 75
[00:43:01] Unknown Alien: !hp ^ 75
[00:43:10] Unknown Alien: /rx Hello?
[00:43:55] Dakota Oswalt: // wait brb wtf
[00:44:02] Elizabeth Degire: // Damn industrial worksite is majorly different
[00:44:18] Unknown Alien: //yeah. and they gutted the garbage processing building entirely
[00:44:52] Dakota Oswalt: /pm unknown is this a genuine thing or are we fuckign around lol
[00:44:56] Elizabeth Degire: // interesting
[00:44:58] Unknown Alien: /pm dakota genuine
[00:45:02] Dakota Oswalt: /pm unknown DAMN alrigh
[00:45:12] Dakota Oswalt: What... the fuck...
[00:45:23] Unknown Alien: /toggleraise
[00:45:38] Unknown Alien<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.26594
[00:45:50] CCA.C17-GRID.i3.26594: /y can I help you?
[00:46:06] Dakota Oswalt: Oh-Dear god.
[00:46:23] Dakota Oswalt: There was a fuc--Uh, a huge green creature with a gun..? Holy hell...
[00:46:38] Dakota Oswalt: [[ wait this isnt how i should be acting
[00:46:52] Dakota Oswalt: /me clearly has some kind of zap marks scorching his suit. His speaking is strained.
[00:47:20] Dakota Oswalt: /me grips against the fence in pain, looking backward at the door.
[00:47:22] CCA.C17-GRID.i3.26594: What the hell..
[00:47:33] CCA.C17-GRID.i3.26594: Not another attack.
[00:48:02] Dakota Oswalt: It had a god damn... electric gun? I'm-I'm so confused.
[00:48:06] Dakota Oswalt: I've never...
[00:48:09] Dakota Oswalt: Seen those before..
[00:48:16] CCA.C17-GRID.i3.26594: Where did you last see it?
[00:48:39] CCA.C17-GRID.i3.26594: .//ba
[00:48:40] CCA.C17-GRID.i3.26594: .//na
[00:48:41] CCA.C17-GRID.i3.26594: .//na
[00:48:46] CCA.C17-GRID.i3.26594: .//na na oo rah rah
[00:48:47] Elizabeth Degire: // I can hear the beeps of the metrocop lol
[00:48:48] Dakota Oswalt: [[ i forgot the apartments name im so retard
[00:48:50] Elizabeth Degire: // spooks me
[00:48:52] CCA.C17-GRID.i3.26594: .//ga ga ooh la la
[00:49:24] CCA.C17-GRID.i3.26594: .//ro mah ro ma ma
[00:49:26] Dakota Oswalt: It was at the--One of the apartments. The one at the bottom of the street to the very left of this building--Forgot its name.
[00:49:38] CCA.C17-GRID.i3.26594: The one nicknamed the metropol, right.
[00:49:41] Dakota Oswalt: Yes.
[00:49:43] CCA.C17-GRID.i3.26594: Alright, uh...
[00:49:52] CCA.C17-GRID.i3.26594: Stay here for now.
[00:49:57] CCA.C17-GRID.i3.26594: I'll take a look.
[00:50:14] CCA.C17-GRID.i3.26594: /chargiveitem i3 mp7
[00:50:20] CCA.C17-GRID.i3.26594 gave Themself 900 rounds
[00:50:24] CCA.C17-GRID.i3.26594: /toggleraise
[00:50:51] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:51:43] Elizabeth Degire: // somones getting pks
[00:51:43] CCA.C17-GRID.i3.26594: /toggleraise
[00:51:45] Elizabeth Degire: // pk'd
[00:52:05] Dakota Oswalt: /me holds one of the zaps in pain. He'd flinch at the sound of gunfire.
[00:52:06] CCA.C17-GRID.i3.26594: /toggleraise
[00:52:09] Elizabeth Degire: // Ill be back tomorrow. Gotta get to work!
[00:52:13] CCA.C17-GRID.i3.26594: //alright, take care
[00:52:15] Dropped "Elizabeth Degire" from server<STEAM_0:1:82293965>
[00:52:15] CCA.C17-GRID.i3.26594: //thanks for bieng on!
[00:52:34] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned sent pfx8_03
[00:52:44] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:52:45] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[00:52:46] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[00:52:47] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[00:52:48] CCA.C17-GRID.i3.26594 was killed by monster_pitdrone
[00:53:05] CCA.C17-GRID.i3.26594: t
[00:53:18] CCA.C17-GRID.i3.26594: /it Stopped biosignal for protection team unit 26594.
[00:53:37] Dakota Oswalt: [[ is that like an intercom of sorts
[00:53:49] CCA.C17-GRID.i3.26594: .//no, you just hear it being played off of a unit somewhere nearby
[00:53:54] Dakota Oswalt: [[ ohh
[00:54:04] Dakota Oswalt: What the... hell...
[00:54:08] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> changed their name to CCA.C17-UNION.i1.51023
[00:54:12] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun_hl
[00:54:14] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[00:54:14] CCA.C17-UNION.i1.51023: /toggleraise
[00:54:27] CCA.C17-UNION.i1.51023: /toggleraise
[00:54:29] CCA.C17-UNION.i1.51023: /toggleraise
[00:54:33] CCA.C17-UNION.i1.51023 gave Themself 500 rounds
[00:54:34] CCA.C17-UNION.i1.51023: /toggleraise
[00:54:36] CCA.C17-UNION.i1.51023: /toggleraise
[00:54:51] CCA.C17-UNION.i1.51023 removed ragdolls
[00:55:08] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:55:09] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:55:10] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:55:16] Dakota Oswalt: Jesus--
[00:55:18] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[00:55:20] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[00:55:21] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[00:55:22] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[00:55:23] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[00:55:34] CCA.C17-UNION.i1.51023: /toggleraise
[00:55:37] CCA.C17-UNION.i1.51023 was killed by monster_pitdrone
[00:55:45] Dakota Oswalt: How?!
[00:55:52] Dakota Oswalt: /me slams the doors behind himself.
[00:55:55] CCA.C17-UNION.i1.51023: t
[00:55:57] Dakota Oswalt: T
[00:56:02] CCA.C17-UNION.i1.51023: /it Stopped biosignal for protection team unit 51023.
[00:56:11] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned sent pfx8_03
[00:56:21] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> changed their name to CCA.C17-QrM.49154
[00:56:23] Dakota Oswalt: /me backs away from the magic orb.
[00:56:25] CCA.C17-QrM.49154: /y BREACH!
[00:56:31] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[00:56:31] CCA.C17-QrM.49154: /toggleraise
[00:56:40] CCA.C17-QrM.49154 gave Themself 500 rounds
[00:56:47] CCA.C17-QrM.49154: don't go out there, uh..
[00:56:52] Dakota Oswalt: What the hell is THAT?!
[00:56:53] CCA.C17-QrM.49154: Lot of bad..
[00:56:55] CCA.C17-QrM.49154: Bad stuff.
[00:57:02] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:57:11] Dakota Oswalt: Holy hell!
[00:57:11] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[00:57:12] CCA.C17-QrM.49154: /toggleraise
[00:57:18] CCA.C17-QrM.49154: /y WHAT THE HELL IS THAT?
[00:57:28] CCA.C17-QrM.49154: /y It's throwing boogers
[00:57:39] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[00:57:39] CCA.C17-QrM.49154: /toggleraise
[00:57:44] Dakota Oswalt: You're--
[00:57:54] CCA.C17-QrM.49154: it's dead.
[00:57:59] Dakota Oswalt: Well that orbs still there!
[00:58:04] CCA.C17-QrM.49154: i know, i know
[00:58:08] CCA.C17-QrM.49154: /toggleraise
[00:58:09] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[00:58:09] Dakota Oswalt: Gonna spew out another thing at any moment...
[00:58:11] Dakota Oswalt: Ah--
[00:58:42] CCA.C17-QrM.49154: It's gone.
[00:58:45] Dakota Oswalt: What the hell is going on?!
[00:58:52] CCA.C17-QrM.49154: /Y DO I LOOK LIKE I KNOW?
[00:58:55] Dakota Oswalt: /me stares at the single eye of the creature.
[00:58:55] CCA.C17-QrM.49154: /toggleraise
[00:59:19] CCA.C17-QrM.49154: /me unholsters his pistol and shoots each creature once in what he thinks is the head.
[00:59:21] Dakota Oswalt: Surely you Union people gotta have a record of this..?
[00:59:22] CCA.C17-QrM.49154: /toggleraise
[00:59:30] Dakota Oswalt: Whatever the Hell these creatures are...
[00:59:37] CCA.C17-QrM.49154: There's these things called security clearances.
[00:59:44] CCA.C17-QrM.49154: Apparently I don't have enough of them.
[00:59:59] CCA.C17-QrM.49154: I'm hearing off of the radio, it's bad out there.
[01:00:02] CCA.C17-QrM.49154: You've gotta get in.
[01:00:05] CCA.C17-QrM.49154: /toggleraise
[01:00:09] Dakota Oswalt: /me closes the doors behind him.
[01:00:15] CCA.C17-QrM.49154: Alright, uhh..
[01:00:16] CCA.C17-QrM.49154: Hang on
[01:00:17] CCA.C17-QrM.49154: /toggleraise
[01:00:56] CCA.C17-QrM.49154: /toggleraise
[01:01:11] CCA.C17-QrM.49154: /r Hey, I've got a citizen in here.
[01:01:15] CCA.C17-QrM.49154: /r Yeah, in the lobby.
[01:01:15] Dakota Oswalt: Well they could still teleport or something in here...
[01:01:29] CCA.C17-QrM.49154: I didn't authorize this. This is the consul or a divisional.
[01:01:29] CCA.C17-QrM.49154: /toggleraise
[01:01:32] CCA.C17-QrM.49154: /toggleraise
[01:01:33] CCA.C17-QrM.49154: /toggleraise
[01:01:47] CCA.C17-QrM.49154: Alright, I need to see what to do about you.
[01:01:57] CCA.C17-QrM.49154: .//i keep forgetting i'm a monky
[01:02:00] CCA.C17-QrM.49154 set the scale for Themself to 1
[01:02:46] Dakota Oswalt: /me puts his hand on his head. "I'm not supposed to be in here during a lockdown am I..?"
[01:02:54] CCA.C17-QrM.49154: It's not a violation, but...
[01:03:31] CCA.C17-QrM.49154: I'll see what to do.
[01:03:41] Dakota Oswalt: /me silently continues to hold his zap marks in pain.
[01:03:48] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[01:03:49] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_frag
[01:03:49] CCA.C17-QrM.49154: /toggleraise
[01:03:59] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_frag
[01:03:59] CCA.C17-QrM.49154: /toggleraise
[01:04:00] Dakota Oswalt: Oh my god.
[01:04:06] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_frag
[01:04:06] CCA.C17-QrM.49154: /toggleraise
[01:04:15] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_frag
[01:04:15] CCA.C17-QrM.49154: /toggleraise
[01:04:16] Dakota Oswalt: /me stares at the alien corpse.
[01:04:24] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[01:04:25] CCA.C17-QrM.49154: /toggleraise
[01:04:40] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned sent item_ammo_ar2
[01:04:40] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned sent item_ammo_ar2
[01:04:40] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned sent item_ammo_ar2
[01:04:40] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned sent item_ammo_ar2
[01:04:43] Dakota Oswalt: /me examines the wacky ass guns on the ground. He'd return his attention to the door from whence bullet shots came from.
[01:05:03] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[01:05:05] CCA.C17-QrM.49154: /toggleraise
[01:05:09] CCA.C17-QrM.49154: /toggleraise
[01:05:18] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_frag
[01:05:21] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[01:05:25] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_crossbow
[01:05:29] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_stunstick
[01:05:31] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[01:05:56] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned sent pfx8_03
[01:06:05] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC monster_shockroach
[01:06:17] Dakota Oswalt: Oh no.
[01:06:17] CCA.C17-QrM.49154 stripped weapons from Dakota Oswalt
[01:06:20] Dakota Oswalt: No, no no no...
[01:06:30] CCA.C17-QrM.49154 gave Dakota Oswalt weapon_shockrifle
[01:06:32] Dakota Oswalt: /me looks around in a panic, seeing all his escape  routes locked.
[01:06:45] Dakota Oswalt: /me hurriedly grabs whatever the fuck kind of weapon the alien once yielded, aiming it at the mystical orb.
[01:06:56] Dakota Oswalt: How does this--
[01:07:00] Dakota Oswalt: Thing work?!
[01:07:02] CCA.C17-QrM.49154: /it As the thing jumps around, you see it dart towards you without getting the chance to move. It just jumps onto your hand.
[01:07:13] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC npc_chumtoad
[01:07:15] Dakota Oswalt: Ah--
[01:07:34] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC npc_chumtoad
[01:07:42] Dakota Oswalt: Oh Jesus not again.
[01:07:52] CCA.C17-QrM.49154: /plysearch
[01:07:55] Dakota Oswalt: [[ best timing
[01:08:08] CCA.C17-QrM.49154: Hey. I
[01:08:11] CCA.C17-QrM.49154: I've got something for you.
[01:08:14] CCA.C17-QrM.49154: /adminspawnmenu
[01:08:15] Dakota Oswalt: /me drops the fucking thing on the ground, or atleast attempts to.
[01:08:27] CCA.C17-QrM.49154: /it You can't put it down, or take it off.
[01:08:29] CCA.C17-QrM.49154: /adminspawnmenu
[01:08:35] Dakota Oswalt: /me miserably fails. "This thing wont--Get off me!"
[01:09:01] CCA.C17-QrM.49154: Try to apply that with one hand.
[01:09:08] Dakota Oswalt: Ah, jeez.
[01:09:20] CCA.C17-QrM.49154: We're learning that dead bodies- ALIEN!
[01:09:21] CCA.C17-QrM.49154: /toggleraise
[01:09:24] CCA.C17-QrM.49154: /toggleraise
[01:09:32] CCA.C17-QrM.49154: That dead bodies seem to attract them.
[01:09:35] Dakota Oswalt: /me takes the bandage and unrolls it to the ground. He immediately drops it soon as he hears the cop yell.
[01:09:39] Dakota Oswalt: Huh?
[01:09:41] Dakota Oswalt: Oh, the frogs.
[01:10:16] Dakota Oswalt: /me picks the bandage back up. He tried to ever so clumsily wrap it around one of the scorch marks on his arm, albeit its not very tightly wrapped.
[01:10:19] CCA.C17-QrM.49154: No, the bad ones.
[01:10:51] CCA.C17-QrM.49154: .//what were you awying my good bitcn
[01:10:53] Dakota Oswalt: So I guess I got an alien gun and its just kind of cool with you now?
[01:11:03] CCA.C17-QrM.49154: What am i gonna do, shoot you?
[01:11:06] CCA.C17-QrM.49154: Don't answer that.
[01:11:12] Dakota Oswalt: Er..
[01:11:14] CCA.C17-QrM.49154: You will *not* like the answer.
[01:11:31] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[01:11:37] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[01:11:40] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[01:11:43] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[01:11:48] Dakota Oswalt: Oh no.
[01:11:53] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned sent pfx8_03
[01:12:01] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned sent pfx8_03
[01:12:04] Dakota Oswalt: Fuck me.
[01:12:11] Dakota Oswalt: /me aims the weird ass alien gun at the orb.
[01:12:26] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[01:12:34] Dakota Oswalt: Holy hell!
[01:12:44] Dakota Oswalt: /me gets mildly kicked back by the weapon.
[01:13:21] Dakota Oswalt: This thing gonna go away now!?
[01:13:24] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[01:13:30] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[01:13:34] CCA.C17-QrM.49154<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[01:13:44] Dakota Oswalt was killed by monster_shocktrooper
[01:13:49] Dakota Oswalt: //wellthen
[01:14:03] CCA.C17-QrM.49154 brought Dakota Oswalt
[01:14:06] CCA.C17-QrM.49154 ragdolled Dakota Oswalt
[01:14:11] CCA.C17-QrM.49154: /toggleraise
[01:14:14] CCA.C17-QrM.49154 was killed by monster_shocktrooper
[01:14:18] Dakota Oswalt: // lmfao
[01:14:23] CCA.C17-QrM.49154<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.EpU.06912
[01:14:37] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> spawned/gave himself swep weapon_oicw
[01:14:38] CCA.C17-GRID.EpU.06912: /toggleraise
[01:14:50] CCA.C17-GRID.EpU.06912 gave Themself 150 rounds
[01:15:46] CCA.C17-GRID.EpU.06912 unragdolled Dakota Oswalt
[01:16:32] Dakota Oswalt: /me begins to slowly awaken, still laying on the floor. Accompanied with blurry vision, he'd try to inspect his red immediate surrounding.
[01:16:50] CCA.C17-GRID.EpU.06912: /it In your haze, you catch glimpses of conversation.
[01:17:03] Dakota Oswalt: /me slides up backward against the wall, still extremely dizzy.
[01:17:17] CCA.C17-GRID.EpU.06912: I'm-- te----g yo-. W-- ---ed---- sin------im
[01:17:53] Dakota Oswalt: /me would barely pay attention to the conversation. He'd try to regain some sort of focus.
[01:17:59] CCA.C17-GRID.EpU.06912: /it N--, n----- f---- s--t---y!
[01:18:09] Dakota Oswalt: Where the.... heellll.....
[01:18:22] Dakota Oswalt: Ugh..
[01:18:38] Dakota Oswalt: /me slides himself upward using the support of the wall, placing his hand on it to get a bit of support.
[01:18:45] Dakota Oswalt: [[fuckingGRAMMAR aug
[01:19:06] Dakota Oswalt: /me looks at the small window through the door.
[01:19:33] CCA.C17-GRID.EpU.06912: N--- --- -- ---i---n. i--m--- ov--r--uling--- it
[01:20:32] Dakota Oswalt: /me tries to focus somewhat on the muffled conversation after he's regained a bit of stability.
[01:20:50] Dakota Oswalt: /me stumbles backward as the door opens.
[01:20:55] Dakota Oswalt: What...
[01:20:56] CCA.C17-GRID.EpU.06912: /it The door doesn't open.
[01:20:57] CCA.C17-GRID.EpU.06912: .//oh
[01:21:04] CCA.C17-GRID.EpU.06912: Fi-e. We---l st-dy him.
[01:21:43] Dakota Oswalt: /me looks toward wherever the conversations coming from, seemingly one of the air vents to the two sides of the room.
[01:22:03] Dakota Oswalt: What the hell is going on...
[01:22:48] CCA.C17-GRID.EpU.06912: G-t a-- h-lix.
[01:23:02] CCA.C17-GRID.EpU.06912: Copy that
[01:23:37] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> changed their name to Unknown Alien
[01:23:46] Unknown Alien<STEAM_0:1:53097688> spawned sent pfx8_03
[01:24:02] Dakota Oswalt: /me stumbles back to the window as he holds his shoulder in pain. He'd take a step back soon as the orb unleashes.
[01:24:08] Dakota Oswalt: Oh God..
[01:24:14] Dakota Oswalt: /me runs backward to the wall.
[01:24:19] Dakota Oswalt: Get the hell away from me...
[01:24:57] Unknown Alien: /it You see it bash against the wall next to the door.
[01:24:59] Unknown Alien: /toggleraise
[01:25:19] Dakota Oswalt: /me recoils each time the door gets slammed.
[01:25:27] Unknown Alien: /toggleraise
[01:25:35] Unknown Alien: /it You see it put its front arms together, and disappear.
[01:25:37] Dakota Oswalt: Go away, you fuck--
[01:25:39] Unknown Alien<STEAM_0:1:53097688> spawned sent pfx8_03
[01:25:47] Unknown Alien<STEAM_0:1:53097688> spawned sent pfx8_03
[01:25:54] Dakota Oswalt: /me puts his arm up infront of himself as the orb gets into the room.
[01:25:58] Unknown Alien: /rx Don't move.
[01:25:59] Dakota Oswalt: /me backs up into the corner.
[01:26:02] Unknown Alien: /rx Don't move.
[01:26:03] Dakota Oswalt: No...
[01:26:05] Dakota Oswalt: Nononono..
[01:26:12] Unknown Alien: /me steps forward, slowly.
[01:26:44] Dakota Oswalt: /me instinctively punches its huge red eye as it approaches. "Get the hell AWAY!"
[01:26:55] Unknown Alien: /me would recoil in pain.
[01:26:58] Unknown Alien stripped weapons from Dakota Oswalt
[01:27:03] Unknown Alien gave Dakota Oswalt weapon_shockrifle
[01:27:09] Unknown Alien: .//forgto you have that
[01:27:15] Unknown Alien: /me makes a shrieking, clicky noise.
[01:27:38] Dakota Oswalt: [[ uh?
[01:27:40] Unknown Alien: /me steps backwards, its eye closed.
[01:28:05] Dakota Oswalt: /me looks at the towering beast in slight regret of his action.
[01:28:08] Unknown Alien: /rx AGH! MY EYE!
[01:28:15] Dakota Oswalt: [[ why od i have the shockroach?
[01:28:20] Unknown Alien: .//you never lost it IC
[01:28:26] Dakota Oswalt: [[ oh lmao
[01:29:23] Dakota Oswalt: /me tries to use the support of his other arm to aim the massive roach on his arm onto the creature, and attempts to fire into its head as it was walking backward.
[01:29:30] Dakota Oswalt: [[ i cant unholster it though
[01:29:45] Unknown Alien: .//yo u just unholstered it twice
[01:29:47] Dakota Oswalt: [[ oh
[01:29:52] Dakota Oswalt: [[ its bugged in my screen
[01:29:54] Dakota Oswalt: [[ not showing up
[01:29:58] Unknown Alien: .//weird
[01:29:58] Dakota Oswalt: [[ oh well
[01:30:25] Dakota Oswalt: [[react to shooty,,
[01:30:31] Unknown Alien: /me is shot...
[01:30:32] Unknown Alien: .//hold on
[01:30:38] Unknown Alien: .//do /roll 4
[01:30:41] Dakota Oswalt: /roll 4
[01:30:44] Unknown Alien: /it 5 times.
[01:30:48] Dakota Oswalt: /roll 4
[01:30:49] Dakota Oswalt: /roll 4
[01:30:51] Dakota Oswalt: /roll 4
[01:30:53] Dakota Oswalt: /roll 4
[01:30:59] Unknown Alien: .//you shoot me 5 times
[01:31:04] Unknown Alien: .//it's 4+id4
[01:31:06] Unknown Alien: .//4+1d4
[01:31:19] Dakota Oswalt: [[ alrig
[01:31:23] Dakota Oswalt killed Unknown Alien using obj_shockroach_plasma
[01:31:45] Unknown Alien: /it The creature falls, dead
[01:31:56] Dakota Oswalt: /me backs even further into the corner of the wall as the massive beast collapses infront of him. He shoots the body again for good measure.
[01:32:05] Unknown Alien<STEAM_0:1:53097688> changed their name to CCA.C17-UNION.i1.51023
[01:32:10] Dakota Oswalt: Fucking--
[01:32:28] CCA.C17-UNION.i1.51023: /toggleraise
[01:32:29] Dakota Oswalt: /me looks at the massive roach on his arm and tries to rip it away from him, yet again to no avail.
[01:32:31] CCA.C17-UNION.i1.51023: /y SHOTS FIRED!
[01:32:36] Dakota Oswalt: Holy--
[01:32:43] CCA.C17-UNION.i1.51023: /me looks at the dead alien on the floor.
[01:32:46] CCA.C17-UNION.i1.51023: /y GET OVER HERE. NOW.
[01:32:53] Dakota Oswalt: /me hesitantly walks over out the door.
[01:32:54] CCA.C17-UNION.i1.51023: /Y 5
[01:33:01] Dakota Oswalt: What the fuck.
[01:33:06] Dakota Oswalt: I was in an incinerator the entire time?!
[01:33:07] CCA.C17-UNION.i1.51023: /toggleraise
[01:33:13] CCA.C17-UNION.i1.51023: /Y NO TIME TO ASK!
[01:33:17] Dakota Oswalt: I--
[01:33:25] CCA.C17-UNION.i1.51023: /Y IN
[01:33:31] CCA.C17-UNION.i1.51023: /toggleraise
[01:33:40] Dakota Oswalt: /me looks at the roach on his arm, examining it further.
[01:33:50] Dakota Oswalt: [[ lmao
[01:33:53] CCA.C17-UNION.i1.51023: It's locked down.
[01:33:54] CCA.C17-UNION.i1.51023: /toggleraise
[01:33:57] CCA.C17-UNION.i1.51023: For--
[01:33:59] CCA.C17-UNION.i1.51023: /toggleraise
[01:34:26] CCA.C17-UNION.i1.51023: /y NOW!
[01:34:29] Dakota Oswalt: Well alright...
[01:34:40] CCA.C17-UNION.i1.51023: /toggleraise
[01:35:57] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> changed their name to Unknown Alien
[01:36:49] Dakota Oswalt: /me stays wary of his surroundings, however takes a moment to process whatevers happening. He rubs the back cloth area on his neck with his free hand. He feels the weight of the roach when one-handed, being pulled to the ground a bit.
[01:37:40] Unknown Alien<STEAM_0:1:53097688> spawned sent pfx8_03
[01:37:44] Dakota Oswalt: Oh--
[01:37:59] Unknown Alien: /me puts its back arms apart, in a T-pose.
[01:37:59] Dakota Oswalt: /me gets immediately ready to fire on the massive creature teleporting into the room.
[01:38:18] Dakota Oswalt: I--
[01:38:27] Unknown Alien: /me steps forward, slowly.
[01:38:31] Dakota Oswalt: Not again!
[01:38:37] Unknown Alien: /RX DO NOT SHOOT!
[01:38:42] Unknown Alien: /RX YOU FUCKING IDIOT, DON'T SHOT!
[01:38:46] Dakota Oswalt: /me shoots into the creature for as much as he can using the roach.
[01:39:04] Unknown Alien: .//go ahead
[01:39:09] Dakota Oswalt: [[ roll 5 times?
[01:39:21] Unknown Alien: .//...
[01:39:26] Unknown Alien: .//no
[01:39:27] Unknown Alien: .//what
[01:39:29] Unknown Alien: .//why 5 times
[01:39:32] Unknown Alien: .//anyways
[01:39:38] Unknown Alien: .//no, unload.
[01:39:38] Dakota Oswalt: [[ what was the roll for before
[01:39:45] Unknown Alien: .//1 roll to see how many shots you got in
[01:40:00] Dakota Oswalt: [[oka
[01:40:06] Dakota Oswalt killed Unknown Alien using obj_shockroach_plasma
[01:40:06] Unknown Alien<STEAM_0:1:53097688> spawned sent pfx8_03
[01:40:11] Unknown Alien: //why is my health shit
[01:40:14] Unknown Alien set the hp for Themself to 100
[01:40:14] Unknown Alien: !hp ^ 100
[01:40:16] Unknown Alien teleported to Dakota Oswalt
[01:40:18] Unknown Alien: .//another try
[01:40:20] Unknown Alien set the hp for Themself to 75
[01:40:25] Unknown Alien<STEAM_0:1:53097688> spawned sent pfx8_03
[01:40:26] Unknown Alien: //unload
[01:40:30] Dakota Oswalt killed Unknown Alien using obj_shockroach_plasma
[01:40:30] Unknown Alien<STEAM_0:1:53097688> spawned sent pfx8_03
[01:40:34] Unknown Alien: //oh it's just OP as shit, got it
[01:40:51] Dakota Oswalt: Fucking hell!
[01:41:02] Dakota Oswalt: /me shoots several more times into the corpse.
[01:41:14] Dakota Oswalt: /y Hey someone get me out of here!
[01:41:30] Dakota Oswalt: A+ job on the cops...
[01:41:32] Unknown Alien: /it You hear a step behind you all of a sudden. Before you know it, something grabs your arm.
[01:41:50] Unknown Alien: .//your bug arm
[01:42:23] Dakota Oswalt: /me immediately turns around, probably unable to resist the burly creatures might but still tries to pull away and fire in a panic, probably spraying in all the wrong places.
[01:42:48] Unknown Alien: /it You can't really turn around, it's gripping the fuck out of your arm.
[01:43:02] Unknown Alien: /charsetattribute alien strength 24
[01:43:07] Unknown Alien: /charsetattribute alien agi 19
[01:43:35] Dakota Oswalt: /me still tries to get out of the creatures arms, to no avail. The roach shoots around infront of him everywhere.
[01:44:02] Unknown Alien: /me would try to overpower the man and push him to the ground.
[01:44:20] Unknown Alien: .//do a reaction /me
[01:44:45] Dakota Oswalt: /me doofs over onto the floor, trying to crawl away from the beast prone.
[01:44:56] Unknown Alien: .//ahi i meant like a way ot ftrying to resist but alright
[01:45:53] Dakota Oswalt: [[ kinda  hard to yknow not get slammed into the ground by a creature like this aintit
[01:46:00] Unknown Alien: .//fair
[01:46:05] Dakota Oswalt: [[ this is  aterrifying position
[01:46:20] Unknown Alien: /me takes the man's useless gas tank off his back. He seems to have to problem ripping it off, and immediately taking it and bashing the poor man's bug as much and as violently as he can.
[01:48:43] Dakota Oswalt: [[ sorry im g etting a bit laggy for some reason
[01:50:00] Unknown Alien: .//all good
[01:51:16] Dakota Oswalt: /me tries to point the roach upward to shoot into the creature as it takes a moment to rip away the gas tank, although inaccurately at the very least.
[01:51:47] Unknown Alien: /it The bug is making screeching noises as it's getting the fuck beaten out of it.
[01:52:14] Unknown Alien: /it It's splattering blood everywhere. You can barely tell if it's hitting your hand.
[01:52:23] Unknown Alien: /it You feel a bit of a shock in your hand once or twice.
[01:53:51] Dakota Oswalt: /me continues to struggle to even get the creature off of him. He'd take the opportunity to rip away from the roach from his hand as it's being beaten to death, and slither backward. He feels the pain of the two shocks, grunting in pain as its occuring.
[01:54:12] Unknown Alien: /it At this point, the roach doesn't follow.
[01:54:39] Unknown Alien: /it Its annihilated corpse is on the ground, beaten into it in a bloody mess.
[01:54:42] Dakota Oswalt suicided!
[01:54:42] Unknown Alien slayed Dakota Oswalt
[01:54:46] Dakota Oswalt: [[ ow
[01:54:50] Unknown Alien brought Dakota Oswalt
[01:55:56] Dakota Oswalt: .
[01:55:58] Dakota Oswalt: [[ oops
[01:56:05] Unknown Alien: /me drops the air tank, peels the dead body off of the concrete like a slice of chunky bologna, and teleports out.
[01:56:56] Dakota Oswalt: /me dashes backward as the thing teleports away.
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:18] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:19] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:20] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:20] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:20] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:20] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:20] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:20] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:20] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:20] Unknown Alien<STEAM_0:1:53097688> used the tool paint on maps/rp_i17_variation_v0.bsp
[01:57:40] Dakota Oswalt: /me is rapidly breathing after the encounter, he scurries backward onto the wall in fear.
[01:58:45] Unknown Alien<STEAM_0:1:53097688> changed their name to CCA.C17-JUDGE.i2.23645
[01:59:03] Dakota Oswalt: [[ ape
[01:59:06] CCA.C17-JUDGE.i2.23645: I'm here for your-
[01:59:15] Dakota Oswalt: /me seems to be literally shaking in fear.
[01:59:24] CCA.C17-JUDGE.i2.23645: Hm.
[01:59:28] CCA.C17-JUDGE.i2.23645: /r Bug is gone.
[01:59:37] CCA.C17-JUDGE.i2.23645: /chargiveitem i2 hybrid
[01:59:42] Dakota Oswalt: I--
[01:59:45] Dakota Oswalt: It took the roach..
[01:59:47] CCA.C17-JUDGE.i2.23645: /r Bug is gone.
[01:59:55] CCA.C17-JUDGE.i2.23645: /me inspects the man's hands.
[01:59:59] CCA.C17-JUDGE.i2.23645: hm
[02:00:43] CCA.C17-JUDGE.i2.23645<STEAM_0:1:53097688> changed their name to CCA.C17-UNION.i1.51023
[02:00:59] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.EpU.06912
[02:01:21] CCA.C17-GRID.EpU.06912: alright
[02:01:37] CCA.C17-GRID.EpU.06912: get out
[02:01:40] CCA.C17-GRID.EpU.06912: .//no wait
[02:01:43] CCA.C17-GRID.EpU.06912: .//void
[02:01:44] CCA.C17-GRID.EpU.06912: Get out.
[02:02:08] CCA.C17-GRID.EpU.06912: You are shaking.
[02:02:11] Dakota Oswalt: [[ oops
[02:02:11] CCA.C17-GRID.EpU.06912: /toggleraise
[02:02:13] Dakota Oswalt: [[ lmao sorry
[02:02:28] CCA.C17-GRID.EpU.06912: .//all good
[02:03:08] Dakota Oswalt: /me seems to be confused at the cop. "Do you guys NOT have any sort of cameras around here--to see whats happening?"
[02:03:23] CCA.C17-GRID.EpU.06912: We're busy. Didn't ask for lip.
[02:03:32] Dakota Oswalt: I--
[02:03:33] CCA.C17-GRID.EpU.06912: get over here, now.
[02:03:45] CCA.C17-GRID.EpU.06912: Wait.
[02:03:48] CCA.C17-GRID.EpU.06912 blinded Dakota Oswalt by amount 255
[02:03:52] Dakota Oswalt: [[ uh
[02:04:04] CCA.C17-GRID.EpU.06912 removed ragdolls
[02:04:07] CCA.C17-GRID.EpU.06912 cleared decals
[02:04:10] CCA.C17-GRID.EpU.06912 unblinded Dakota Oswalt
[02:04:15] Dakota Oswalt: [[ what is that??
[02:04:15] CCA.C17-GRID.EpU.06912: /toggleraise
[02:04:16] CCA.C17-GRID.EpU.06912: /toggleraise
[02:04:19] CCA.C17-GRID.EpU.06912: .//eh?
[02:04:25] Dakota Oswalt: [[ why does my screen go black for a moment
[02:04:57] CCA.C17-GRID.EpU.06912: .//had to do something without an immersion break
[02:05:01] Dakota Oswalt: [[ ohh
[02:05:07] Dakota Oswalt: [[ i mean the monkeys are
[02:05:11] Dakota Oswalt: [[ already doin that lol
[02:05:13] CCA.C17-GRID.EpU.06912: get out
[02:05:26] Dakota Oswalt: What.
[02:05:27] Dakota Oswalt: The fuck.
[02:05:32] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent pfx8_05
[02:05:38] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent pfx8_05
[02:05:39] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> used the tool creator on maps/rp_i17_variation_v0.bsp
[02:05:39] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> spawned NPC npc_chumtoad
[02:05:43] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent pfx8_05
[02:05:44] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> used the tool creator on maps/rp_i17_variation_v0.bsp
[02:05:44] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> spawned NPC npc_chumtoad
[02:05:45] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent pfx8_05
[02:05:46] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> used the tool creator on maps/rp_i17_variation_v0.bsp
[02:05:46] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> spawned NPC npc_chumtoad
[02:05:57] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> used the tool creator on maps/rp_i17_variation_v0.bsp
[02:05:57] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> spawned NPC npc_chumtoad
[02:05:59] Dakota Oswalt: /me barges the door open.
[02:06:02] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent pfx8_05
[02:06:10] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent pfx8_05
[02:06:19] Dakota Oswalt: /y There are frogs out here!
[02:06:24] Dakota Oswalt: Oh my..
[02:06:27] CCA.C17-GRID.EpU.06912: /toggleraise
[02:06:35] CCA.C17-GRID.EpU.06912: /y LEAVE.
[02:06:40] CCA.C17-GRID.EpU.06912: /toggleraise
[02:06:41] Dakota Oswalt: What..
[02:07:17] Dakota Oswalt: Oh no.
[02:07:34] Dakota Oswalt: /me slams the door open.
[02:07:36] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> changed their name to OTA.C17-ECHO.OWC.14316
[02:07:44] Dakota Oswalt: I can't take any of this anymore.
[02:07:50] OTA.C17-ECHO.OWC.14316<STEAM_0:1:53097688> changed their name to OTA.S17-ECHO.OSS.34620
[02:07:53] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_i17_variation_v0.bsp
[02:07:55] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_i17_variation_v0.bsp
[02:08:00] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_i17_variation_v0.bsp
[02:08:05] OTA.S17-ECHO.OSS.34620: !material ^ ""
[02:08:09] OTA.S17-ECHO.OSS.34620: !material ^ "default"
[02:08:12] OTA.S17-ECHO.OSS.34620: !material ^
[02:08:16] OTA.S17-ECHO.OSS.34620: !resetmaterial ^
[02:08:47] OTA.S17-ECHO.OSS.34620 reset the material for Themself
[02:08:47] OTA.S17-ECHO.OSS.34620: !resetmaterial ^ phoenix_storms/wood
[02:08:52] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool material on maps/rp_i17_variation_v0.bsp
[02:08:56] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool material on maps/rp_i17_variation_v0.bsp
[02:08:58] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_i17_variation_v0.bsp
[02:09:43] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on *479
[02:09:46] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on *479
[02:09:53] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[02:09:54] OTA.S17-ECHO.OSS.34620: /toggleraise
[02:10:10] Dakota Oswalt: /me sits down. He holds his head.
[02:10:22] OTA.S17-ECHO.OSS.34620: /y MOVE IN
[02:10:37] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_i17_variation_v0.bsp
[02:10:41] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_i17_variation_v0.bsp
[02:10:42] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_i17_variation_v0.bsp
[02:10:43] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_i17_variation_v0.bsp
[02:10:47] OTA.S17-ECHO.OSS.34620: //wait my skin was weird
[02:10:53] OTA.S17-ECHO.OSS.34620: /toggleraise
[02:10:56] Dakota Oswalt: // you should use the silent toolgun addon
[02:11:05] OTA.S17-ECHO.OSS.34620: //it's a clientside addon
[02:11:14] Dakota Oswalt: // pretty sure theres a server one
[02:11:18] OTA.S17-ECHO.OSS.34620: /toggleraise
[02:11:20] OTA.S17-ECHO.OSS.34620: /toggleraise
[02:11:32] OTA.S17-ECHO.OSS.34620: //i'll look it up
[02:11:56] Dakota Oswalt: // https://steamcommunity.com/sharedfiles/filedetails/?id=1080666656&searchtext=silent+toolgun
[02:12:21] OTA.S17-ECHO.OSS.34620: //yeah, this is a replacement addon
[02:12:38] Dakota Oswalt: //rip
[02:12:39] OTA.S17-ECHO.OSS.34620: //it's in the recommended pack
[02:12:47] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_i17_variation_v0.bsp
[02:12:48] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_i17_variation_v0.bsp
[02:12:54] OTA.S17-ECHO.OSS.34620: /toggleraise
[02:13:06] OTA.S17-ECHO.OSS.34620: /toggleraise
[02:13:32] OTA.S17-ECHO.OSS.34620: //the ol russian trick
[02:13:36] Dakota Oswalt: // lmfao
[02:13:43] OTA.S17-ECHO.OSS.34620: //loop em back around
[02:13:46] OTA.S17-ECHO.OSS.34620: /toggleraise
[02:13:51] OTA.S17-ECHO.OSS.34620: db count
[02:13:55] OTA.S17-ECHO.OSS.34620: /y db count
[02:14:01] OTA.S17-ECHO.OSS.34620: /y 1
[02:14:02] OTA.S17-ECHO.OSS.34620: 2
[02:14:14] OTA.S17-ECHO.OSS.34620: Correction.
[02:14:15] OTA.S17-ECHO.OSS.34620: db count
[02:14:18] OTA.S17-ECHO.OSS.34620: 20
[02:14:18] OTA.S17-ECHO.OSS.34620: 9
[02:14:35] OTA.S17-ECHO.OSS.34620: 10
[02:14:50] OTA.S17-ECHO.OSS.34620: This district clear
[02:15:05] OTA.S17-ECHO.OSS.34620: Copy that, reporting to 404 zone immediately.
[02:16:26] OTA.S17-ECHO.OSS.34620<STEAM_0:1:53097688> changed their name to Lee Maylor
[02:16:44] Lee Maylor<STEAM_0:1:53097688> changed their name to Jacob Lawson
[02:16:55] Jacob Lawson: Are they gone?
[02:17:04] Dakota Oswalt: Huh?
[02:17:09] Dakota Oswalt: The soldiers or the aliens?
[02:17:21] Jacob Lawson: Both.
[02:17:26] Dakota Oswalt: I guess...
[02:17:31] Jacob Lawson: Finally
[02:17:34] Dakota Oswalt: God, I'm at my limit.
[02:17:51] Dakota Oswalt: Have you seen the massive green creatures with the roach guns?
[02:18:14] Dakota Oswalt: I--It sounds silly, but everything sounds silly at this point.
[02:18:29] Dakota Oswalt: [[ the legendary uncatchable jacob
[02:18:40] Jacob Lawson: Oh, of course, they're everywhere.
[02:18:49] Jacob Lawson: .//still hvaen't tried to meet up
[02:19:19] Dakota Oswalt: I was.. God, even trying to reiterate what just happened to me is ridiculous.
[02:20:11] Dakota Oswalt: Nexus got locked down and I was stuck in there. Green aliens decided to teleport everywhere and one of those roach things on their arms just--Yeah, no,  I can't explain this.
[02:20:22] Dakota Oswalt: This is a fucking fever dream.
[02:20:42] Jacob Lawson: Things are weird nowadays.
[02:20:57] Dakota Oswalt: I think today was the weirdest by far.
[02:21:00] Dakota Oswalt: To me.
[02:21:17] Dakota Oswalt: All the cops, they just acted... Off. In there.
[02:21:50] Dakota Oswalt: I'm so tired.
[02:22:24] Jacob Lawson: They're probably terrified.
[02:22:59] Jacob Lawson: They get antsy when things go bad
[02:23:03] Dakota Oswalt: Weird to think some of them are still human, in those masks.
[02:23:21] Dakota Oswalt: Human emotions. Jeez.
[02:23:28] Dakota Oswalt: Every other city they're like a robot.
[02:24:06] Jacob Lawson: I swear they get them riled up here.
[02:24:10] Jacob Lawson: Like, on purpose.
[02:24:31] Dakota Oswalt: "They"?
[02:24:50] Jacob Lawson: The people in control.
[02:25:06] Dakota Oswalt: As like discipline training or something?
[02:25:10] Jacob Lawson: The command, the overlords, the people with the scarier masks, whatever you want to call them.
[02:25:21] Jacob Lawson: Couldn't tell you, but I swear they have a personal grudge with you.
[02:25:42] Dakota Oswalt: Hm? How do... you know?
[02:25:50] Jacob Lawson: Not you, but the people they beat up.
[02:25:56] Jacob Lawson: I don't know, I just get that feeling.
[02:26:27] Dakota Oswalt: God.
[02:26:34] Dakota Oswalt: I think I need sleep.
[02:26:49] Dakota Oswalt: Who are you, by the way?
[02:26:54] Jacob Lawson: Name's Jacob.
[02:27:00] Dakota Oswalt: Ah. Dakota.
[02:27:06] Jacob Lawson: Pleasure.
[02:27:12] Dakota Oswalt: Nice to meet a non-alien after this nightmare.
[02:27:24] Dakota Oswalt: Well, I'll see you around.
[02:27:32] Dakota Oswalt: [[ bythat i mean holy shit its 2am and i really need sleep
[02:27:40] Jacob Lawson: .//yeah, i feel you
[02:27:46] Jacob Lawson: .//goodnight, thanks for being on
[02:27:51] Jacob Lawson: .//it's been a shitty clusterfuck
[02:27:56] Dakota Oswalt: [[ its pretty sick how you manage to create a whole ass "event" tailored to one person
[02:28:22] Dakota Oswalt: [[ this entire nights been like god damn you made a personal treat, shame other people didnt really get on to see the fun
[02:28:35] Jacob Lawson: .//aww, thank you, i appreciate it!
[02:28:40] Jacob Lawson: .//it was really nothing
[02:28:51] Dakota Oswalt: [[ alright seeya bro
[02:29:04] Dropped "Dakota Oswalt" from server<STEAM_0:0:178506700>
[07:43:52] Client "Syntex" connected.
[10:23:23] Client "RI" connected.
[10:31:57] Client "RI" spawned in server <STEAM_0:0:422421867> (took 514 seconds).
[10:33:37] RI<STEAM_0:0:422421867> changed their name to Fale
[10:34:02] Dropped "Fale" from server<STEAM_0:0:422421867>
[11:35:49] Client "DAWWG" connected.
[11:45:10] Client "DAWWG" spawned in server <STEAM_0:0:59734612> (took 561 seconds).
[11:47:22] DAWWG<STEAM_0:0:59734612> changed their name to Richard J Steward
[11:49:05] Richard J Steward: nottheman1
[11:49:23] Richard J Steward: /apply
[11:52:30] Richard J Steward: /kicksdoor
[11:52:36] Richard J Steward: /kickdoor
[11:53:18] Dropped "Richard J Steward" from server<STEAM_0:0:59734612>
[12:49:59] Client "trameritra" connected.
[13:36:29] Client "dread jr" connected.
[13:44:20] Client "dread jr" spawned in server <STEAM_0:0:52413777> (took 471 seconds).
[13:46:25] dread jr<STEAM_0:0:52413777> changed their name to hentai
[13:47:10] hentai: /content
[13:48:00] Dropped "hentai" from server<STEAM_0:0:52413777>
[14:34:59] Dropped "Jacob Lawson" from server<STEAM_0:1:53097688>



[14:39:23] New map: rp_i17_variation_v0
