[02:24:16] New map: rp_i17_variation_v0
[05:57:28] Client "sansgranie" connected.
[06:09:39] Client "sansgranie" spawned in server <STEAM_0:0:580233524> (took 731 seconds).
[06:17:37] sansgranie<STEAM_0:0:580233524> changed their name to Xi Jin Tong
[06:18:46] Xi Jin Tong<STEAM_0:0:580233524> spawned/gave himself swep weapon_vj_357
[06:18:47] Xi Jin Tong<STEAM_0:0:580233524> spawned/gave himself swep weapon_vj_mp40
[06:18:47] Xi Jin Tong<STEAM_0:0:580233524> spawned/gave himself swep weapon_vj_9mmpistol
[06:18:56] Xi Jin Tong<STEAM_0:0:580233524> spawned/gave himself swep alydus_fortificationbuildertablet
[06:19:53] Xi Jin Tong: /charfallover
[06:20:13] Dropped "Xi Jin Tong" from server<STEAM_0:0:580233524>
[11:28:50] Client "Leemon" connected.
