[02:49:19] New map: rp_i17_variation_v0
[16:49:33] Client "dystress" connected.
[16:49:40] Client "dystress" connected.
[16:50:19] Client "DRD" connected.
[16:51:57] Client "dystress" spawned in server <STEAM_0:0:178506700> (took 137 seconds).
[16:52:27] dystress<STEAM_0:0:178506700> changed their name to Leon Wakefield
[16:52:46] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 147 seconds).
[16:53:02] Leon Wakefield was killed by npc_fastzombie
[16:54:01] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.59212
[16:54:06] CCA.C17-GRID.i1.59212: // eoeoeo
[16:54:11] Leon Wakefield: // wario gaming
[16:54:24] Leon Wakefield: // man its been a while
[16:54:38] CCA.C17-GRID.i1.59212: // my pc was in repair for 2 weeks 
[16:54:46] CCA.C17-GRID.i1.59212: // i can ACTUALLY HEAR NOW
[16:54:58] Leon Wakefield: // lol sick
[16:55:38] Leon Wakefield: // is that a zombine
[16:55:43] Leon Wakefield: // error for me
[16:55:48] CCA.C17-GRID.i1.59212: // it's a zombine
[16:55:53] Leon Wakefield: // well time to do the funny
[16:56:49] Leon Wakefield: [[ smh
[16:57:28] Leon Wakefield: // i cant dodge fast zombies for my life
[16:57:34] Leon Wakefield: // >:(
[16:58:05] CCA.C17-GRID.i1.59212: // run
[16:59:16] CCA.C17-GRID.i1.59212: // shut up
[16:59:24] Leon Wakefield<STEAM_0:0:178506700> changed their name to Dakota Oswalt
[16:59:36] Dakota Oswalt: // oh my gaawh the blood dono machines are no longer errors i feel whole again
[16:59:40] CCA.C17-GRID.i1.59212: // the sewer is creepy 
[16:59:44] CCA.C17-GRID.i1.59212: // : (
[16:59:55] Dakota Oswalt: // a shame my other char has to live in there,
[17:00:05] Dakota Oswalt: // chillin in hell
[17:00:13] CCA.C17-GRID.i1.59212: // he doesn't *have* to
[17:00:18] Dakota Oswalt: // he can go to the beach i suppose
[17:00:29] CCA.C17-GRID.i1.59212: // yeah
[17:00:32] Dakota Oswalt: // but the whole vault room filled with treasures is important to him right now
[17:00:35] Dakota Oswalt: // especially the radio
[17:01:04] CCA.C17-GRID.i1.59212: // i hear sewer noises everywhere
[17:01:20] Dakota Oswalt: /me peers through the window. To no avail yet again, not a single unit in sight. He sighs, and slogs back out the door.
[17:01:59] CCA.C17-GRID.i1.59212: e
[17:02:08] Dakota Oswalt: /me peers up to the night sky. He sits down on the pavement to stare down the unusually large moon.
[17:02:34] Dakota Oswalt: /me looks back at the empty plaza. He scans it every few moments.
[17:02:41] Dakota Oswalt: /me notices stupid fucking ghosts back at it again.
[17:02:53] Dakota Oswalt: I'm not drinking that again.
[17:02:53] CCA.C17-GRID.i1.59212: // drink it
[17:03:00] CCA.C17-GRID.i1.59212: /toggleraise
[17:03:06] Dakota Oswalt: // i know its power.,,,
[17:03:08] CCA.C17-GRID.i1.59212 gave Themself 90 rounds
[17:03:12] Dakota Oswalt: Ghost. Please.
[17:03:14] Dakota Oswalt: I dont wanna drink it
[17:03:18] Dakota Oswalt: I am not thirsty for froge
[17:03:25] CCA.C17-GRID.i1.59212: /event You have the sudden urge to drink it, almost like there's a gun to your head
[17:03:40] Dakota Oswalt: /me does not drink it. He knows not to listen to the voices in his head.
[17:04:03] CCA.C17-GRID.i1.59212: drink it, my child
[17:04:08] CCA.C17-GRID.i1.59212: .// is my pac working
[17:04:09] Dakota Oswalt: /me instead rips open a ration packet. He tries to eat it but is bluntly reminded that he's wearing a huge fucking mask. He stares up to the unit.
[17:04:13] Dakota Oswalt: AHHHHH
[17:04:14] Dakota Oswalt: GOD
[17:04:15] Dakota Oswalt: IS THAT YOU?
[17:04:17] Dakota Oswalt: [[ yes
[17:04:23] CCA.C17-GRID.i1.59212: yes, my son
[17:04:27] Dakota Oswalt: God. Please.
[17:04:30] Dakota Oswalt: Don't make me do this.
[17:04:35] CCA.C17-GRID.i1.59212: drink the frogge, my child
[17:04:38] Dakota Oswalt: I cant...
[17:04:40] Dakota Oswalt: I know what it does...
[17:04:42] CCA.C17-GRID.i1.59212: /plysearch
[17:04:46] Dakota Oswalt: Plus my eyes are about to melt.
[17:04:54] CCA.C17-GRID.i1.59212: /toggleraise
[17:04:56] Dakota Oswalt: No
[17:04:57] Dakota Oswalt: NO!
[17:05:05] Dakota Oswalt: DIE, VERMIN!
[17:05:46] CCA.C17-GRID.i1.59212 brought Dakota Oswalt
[17:05:46] Dakota Oswalt: /me stares at his bloodied hands. He regrets his actions immensely. In the judgement of Combine God, aswell. He looks down at the frogge in shame.
[17:05:50] Dakota Oswalt: God
[17:05:51] Dakota Oswalt: Please
[17:05:56] Dakota Oswalt: GOD
[17:05:57] Dakota Oswalt: NO
[17:05:59] Dakota Oswalt was killed by trigger_hurt
[17:05:59] CCA.C17-GRID.i1.59212 was killed by trigger_hurt
[17:06:00] Dakota Oswalt: NOOOOO
[17:06:05] Dakota Oswalt: /me fuckign die
[17:06:06] Dakota Oswalt suicided!
[17:06:10] Dakota Oswalt: /me fuckign die again
[17:06:12] CCA.C17-GRID.i1.59212: // roll for dying
[17:06:17] Dakota Oswalt: /rollstat dead
[17:06:25] Dakota Oswalt: // ii got 60
[17:06:27] Dakota Oswalt: /roll 1000
[17:06:30] Dakota Oswalt: // nvm i got 735
[17:06:31] CCA.C17-GRID.i1.59212: // you failed
[17:06:38] Dakota Oswalt: /roll 123192903912309123
[17:06:45] Dakota Oswalt: // switch that back
[17:06:47] Dakota Oswalt: // i actually got 782462
[17:06:52] CCA.C17-GRID.i1.59212: // ah\
[17:07:03] Dakota Oswalt: // im gonna pk the combine god
[17:07:07] CCA.C17-GRID.i1.59212: // n o
[17:07:19] Dakota Oswalt: // me and my hands, fresh with blood of gods disciple
[17:07:34] Dakota Oswalt: // i will strike you down amphibian overlord
[17:07:39] CCA.C17-GRID.i1.59212: /plytransfer grid alien
[17:07:41] Dakota Oswalt: // you will fear my wratth
[17:07:44] CCA.C17-GRID.i1.59212: // you will not
[17:07:53] Dakota Oswalt: // civvies always prevail
[17:07:59] Dakota Oswalt: // Innocent Citizen...
[17:08:02] Dakota Oswalt: GOD
[17:08:02] Dakota Oswalt: PLEASE
[17:08:04] Dakota Oswalt: STOP BLINDING ME
[17:08:10] Dakota Oswalt: I CANT SEEE
[17:08:11] CCA.C17-GRID.i1.59212: // i thought it took it off
[17:08:35] Dakota Oswalt: [[ make sure you click "wear" after you did it
[17:08:39] Dakota Oswalt: [[ swag
[17:08:44] Dakota Oswalt: [[ i love fucking around with pac
[17:08:48] Dakota Oswalt: EXCUSE ME
[17:08:49] Dakota Oswalt: ADMIN ME
[17:08:52] Dakota Oswalt: ADMIN MAN
[17:08:59] Dakota Oswalt: I DEMAND SWEP FOR FROG KILLAGE
[17:09:05] Dakota Oswalt: AAHHH
[17:09:11] Dakota Oswalt: no
[17:09:12] Dakota Oswalt: no
[17:09:14] Dakota Oswalt: NO!!!
[17:09:24] CCA.C17-GRID.i1.59212: /plytransfer grid civil
[17:09:38] Dakota Oswalt: NOO!!!!!!!
[17:09:49] Dakota Oswalt: AGH
[17:09:56] Dakota Oswalt: GET ME OUT
[17:10:01] CCA.C17-GRID.i1.59212: .// get in
[17:10:08] Dakota Oswalt: HOLY FUCK
[17:10:27] CCA.C17-GRID.i1.59212: // movement violgation?
[17:10:41] Dakota Oswalt: // im a csgo movement player
[17:10:41] CCA.C17-GRID.i1.59212: /toggleraise
[17:10:57] CCA.C17-GRID.i1.59212: citizen
[17:10:58] CCA.C17-GRID.i1.59212: wall
[17:10:59] CCA.C17-GRID.i1.59212: now
[17:11:12] Dakota Oswalt: Please
[17:11:40] Dakota Oswalt: WAAAAAAAAAAAAAAA
[17:11:43] Dakota Oswalt: AHHH NOO
[17:11:57] Dakota Oswalt: HA
[17:11:59] Dakota Oswalt: i beat it up
[17:12:01] Dakota Oswalt: now itll tell its mommy
[17:12:08] Dakota Oswalt: NO NOT THE LEECHES!!!
[17:12:11] Dakota Oswalt: AHH
[17:12:27] Dakota Oswalt: /y GOD..
[17:12:30] Dakota Oswalt: why are you doing tihs..
[17:12:39] CCA.C17-GRID.i1.59212: !hp dak 100\
[17:12:42] CCA.C17-GRID.i1.59212 set the hp for Dakota Oswalt to 10000
[17:12:42] CCA.C17-GRID.i1.59212: !hp dak 10000
[17:13:05] Dakota Oswalt: Listen
[17:13:06] Dakota Oswalt: we can
[17:13:08] Dakota Oswalt: split even
[17:13:10] Dakota Oswalt: I have a trade offer
[17:13:17] Dakota Oswalt: sparkling consulate water
[17:13:24] CCA.C17-GRID.i1.59212: deal
[17:13:25] Dakota Oswalt: in exchange... ffor no more frogge 
[17:13:32] Dakota Oswalt: please
[17:13:39] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep weapon_chargebow
[17:13:41] CCA.C17-GRID.i1.59212: /toggleraise
[17:13:43] CCA.C17-GRID.i1.59212 killed Dakota Oswalt
[17:13:44] Dakota Oswalt: ok 
[17:13:54] CCA.C17-GRID.i1.59212: /toggleraise
[17:13:58] Dakota Oswalt: wow, what a nightmare.
[17:14:08] Dakota Oswalt: // canonically these shenanigans are just dreams dakota is having
[17:14:26] CCA.C17-GRID.i1.59212: // ngl that'd be hilarious
[17:14:45] Dakota Oswalt: // discrete my ass
[17:15:10] Dakota Oswalt: i
[17:15:11] Dakota Oswalt: what
[17:15:19] Dakota Oswalt: what the fuck
[17:16:30] Dakota Oswalt: damn
[17:16:35] Dakota Oswalt: i wish I had a ukelele right now
[17:16:50] Dakota Oswalt: oh dear god
[17:16:51] CCA.C17-GRID.i1.59212: /event heyy whats up sistas
[17:16:57] Dakota Oswalt: i'm still having a dream aren't I.
[17:16:58] CCA.C17-GRID.i1.59212: /event im here with another makeup tutorial
[17:17:01] Dakota Oswalt: I never woke up...
[17:17:04] Dakota Oswalt: This is a nightmare...
[17:17:18] Dakota Oswalt: This fucking city--It's-- Its just my own personal hell!
[17:17:20] Dakota Oswalt: I hate this!
[17:17:26] CCA.C17-GRID.i1.59212: /event today we'll be discussing how to get blood out of your gloves after you brutally beat 3 innocent citizens!
[17:17:34] Dakota Oswalt: Shut the
[17:17:35] Dakota Oswalt: /y FUCK UP!
[17:17:38] Dakota Oswalt: Fabrication of my mind!
[17:17:51] Dakota Oswalt: Bastard tin head always digging into my brain!
[17:17:56] CCA.C17-GRID.i1.59212: /event oh what
[17:18:03] CCA.C17-GRID.i1.59212: /event MOOOOM IM DOING A VIDEO!
[17:18:08] Dakota Oswalt: I...
[17:18:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_combine_s
[17:18:27] CCA.C17-GRID.i1.59212: /EVENT OK JEEZ SORRY
[17:18:50] Dakota Oswalt: /me stares down at the floor in foreboding silence. He can't believe what he's witnessed.
[17:19:06] Dakota Oswalt: Go away flashlight demon.
[17:19:08] Dakota Oswalt: I'm having a moment.
[17:19:18] Dakota Oswalt: Aw come on
[17:19:19] CCA.C17-GRID.i1.59212: WHAT'S UP, DUDE?
[17:19:20] Dakota Oswalt: what the hell are you
[17:19:26] CCA.C17-GRID.i1.59212: It's mean, Tim
[17:19:30] Dakota Oswalt: ah
[17:19:48] CCA.C17-GRID.i1.59212: you hear they're putting actual sausage in the rations?
[17:19:52] Dakota Oswalt: n..
[17:19:54] Dakota Oswalt: no
[17:19:56] Dakota Oswalt: what the--
[17:19:59] CCA.C17-GRID.i1.59212: // oops
[17:20:13] CCA.C17-GRID.i1.59212: // what did i do??
[17:20:17] Dakota Oswalt: // you tp'd me back to spawn
[17:20:33] Dakota Oswalt: god
[17:20:41] Dakota Oswalt: NO
[17:20:48] Dakota Oswalt: /y GO AWAY!
[17:20:57] Dakota Oswalt: /me fucking crushes the plant.
[17:21:00] Dakota Oswalt: DIE FOOL.
[17:21:19] Dakota Oswalt: GOD
[17:21:33] CCA.C17-GRID.i1.59212: /toggleraise
[17:22:22] CCA.C17-GRID.i1.59212: taxes
[17:22:28] Dakota Oswalt: i dont even have to pay those
[17:22:32] Dakota Oswalt: NO
[17:22:35] Dakota Oswalt: YOU FUCKING DOG
[17:22:41] Dakota Oswalt: YOU HAVE PLAGUED ME
[17:22:48] Dakota Oswalt: I don't even...
[17:23:15] CCA.C17-GRID.i1.59212: run
[17:23:18] Dakota Oswalt: why
[17:23:28] Dakota Oswalt: I'll just
[17:23:30] Dakota Oswalt: Respawn
[17:23:32] Dakota Oswalt: Like gamers do
[17:23:53] CCA.C17-GRID.i1.59212 suicided!
[17:23:53] CCA.C17-GRID.i1.59212 suicided!
[17:24:03] CCA.C17-GRID.i1.59212: // oh no the locks
[17:24:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep weapon_vfirethrower
[17:24:23] CCA.C17-GRID.i1.59212: /toggleraise
[17:24:34] Dakota Oswalt killed Dakota Oswalt
[17:24:45] CCA.C17-GRID.i1.59212 extinguished 4 fires.
[17:24:48] CCA.C17-GRID.i1.59212 extinguished 0 fires.
[17:24:50] CCA.C17-GRID.i1.59212 extinguished 0 fires.
[17:24:52] CCA.C17-GRID.i1.59212 extinguished all 23 fires.
[17:25:55] Dakota Oswalt: hi
[17:25:56] Dakota Oswalt: hi
[17:25:57] Dakota Oswalt: hi
[17:25:58] Dakota Oswalt: hi
[17:25:59] Dakota Oswalt: hi
[17:26:00] Dakota Oswalt: hi
[17:26:00] Dakota Oswalt: hi
[17:26:01] Dakota Oswalt: hi
[17:26:01] Dakota Oswalt: hi
[17:26:02] Dakota Oswalt: hi
[17:26:03] Dakota Oswalt: hi
[17:28:15] Dakota Oswalt: // whatlocks
[17:30:45] Dakota Oswalt: // whered u go
[17:32:36] CCA.C17-GRID.i1.59212: // oops
[17:32:44] CCA.C17-GRID.i1.59212: // the locks that were on that store
[17:32:52] Dakota Oswalt: // o
[17:35:14] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned ragdoll models/romka/romka_combine_super_soldier.mdl
[17:35:15] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop_gesturizer on models/romka/romka_combine_super_soldier.mdl
[17:35:15] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop_gesturizer on models/romka/romka_combine_super_soldier.mdl
[17:35:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop_gesturizer on models/romka/romka_combine_super_soldier.mdl
[17:35:17] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop_gesturizer on models/romka/romka_combine_super_soldier.mdl
[17:35:18] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop_gesturizer on models/romka/romka_combine_super_soldier.mdl
[17:35:18] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop_gesturizer on models/romka/romka_combine_super_soldier.mdl
[17:35:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop_gesturizer on models/romka/romka_combine_super_soldier.mdl
[17:35:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop_gesturizer on models/romka/romka_combine_super_soldier.mdl
[17:35:32] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned ragdoll models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:35:38] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned ragdoll models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:35:41] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:35:42] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:35:47] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop on maps/rp_i17_variation_v0.bsp
[17:35:49] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:35:51] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:35:52] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool animprop on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:36:02] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool finger on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:36:03] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool finger on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:36:04] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool finger on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:36:37] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool finger on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:36:39] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool finger on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:36:56] Dakota Oswalt: // uhm do i go ic now
[17:37:05] CCA.C17-GRID.i1.59212: // i mean its just us 2
[17:37:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned ragdoll models/romka/romka_combine_super_soldier.mdl
[17:37:33] Dakota Oswalt: // im still desparately taking 5 million years to get lp
[17:37:42] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool lamp on maps/rp_i17_variation_v0.bsp
[17:38:24] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool finger on maps/rp_i17_variation_v0.bsp
[17:38:25] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool finger on maps/rp_i17_variation_v0.bsp
[17:38:25] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool finger on maps/rp_i17_variation_v0.bsp
[17:38:26] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool finger on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:38:26] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool finger on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[17:39:11] CCA.C17-GRID.i1.59212: // shit
[17:39:14] CCA.C17-GRID.i1.59212: // i have to go
[17:39:23] Dakota Oswalt: // yeah i wwas gonna go too anyway
[17:39:27] Dropped "CCA.C17-GRID.i1.59212" from server<STEAM_0:0:193599766>
[17:39:37] Dropped "Dakota Oswalt" from server<STEAM_0:0:178506700>
