[03:04:05] New map: rp_i17_variation_v0
[13:31:46] Client "DRD" connected.
[13:32:48] Client "FB|| light ROOM" connected.
[13:34:01] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 135 seconds).
[13:36:03] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.59212
[13:36:08] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 200 seconds).
[13:38:15] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on models/props/industrial17/ship.mdl
[13:38:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on models/props/industrial17/ship.mdl
[13:38:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on models/props/industrial17/ship.mdl
[13:38:18] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on models/props_cunk/popcan01a.mdl
[13:38:18] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on models/props/industrial17/ship.mdl
[13:38:49] Client "Doughnut" connected.
[13:39:07] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on maps/rp_i17_variation_v0.bsp
[13:39:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on maps/rp_i17_variation_v0.bsp
[13:39:43] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on maps/rp_i17_variation_v0.bsp
[13:39:43] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on maps/rp_i17_variation_v0.bsp
[13:39:45] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on maps/rp_i17_variation_v0.bsp
[13:40:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on maps/rp_i17_variation_v0.bsp
[13:41:08] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on maps/rp_i17_variation_v0.bsp
[13:41:13] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Elias Ainsworth
[13:42:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool weld on models/illusion/eftcontainers/nixxorlens.mdl
[13:42:25] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool weld on models/illusion/eftcontainers/nixxorlens.mdl
[13:42:34] Elias Ainsworth: /chardesc
[13:44:01] CCA.C17-GRID.i1.59212: /event Roots come from the floor forming a shell
[13:44:09] Elias Ainsworth: Hello there.
[13:44:12] CCA.C17-GRID.i1.59212: coupon?
[13:44:22] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 333 seconds).
[13:44:42] Elias Ainsworth: Before we begin proccessing I must enform you that a rebel poster is right next to me.
[13:45:14] Elias Ainsworth: /apply
[13:45:17] CCA.C17-GRID.i1.59212: right
[13:45:57] Dropped "Doughnut" from server<STEAM_0:1:127409364>
[13:46:04] CCA.C17-GRID.i1.59212: blood type, sex, medical or mental conditions, date of birth
[13:46:09] CCA.C17-GRID.i1.59212: sklabflkasbhlkahbksdjf
[13:46:11] Elias Ainsworth: B+
[13:46:13] Elias Ainsworth: Male
[13:46:43] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned sent pfx8_04
[13:46:51] Elias Ainsworth: I don't have any notable diseases.
[13:46:59] CCA.C17-GRID.i1.59212: *Notable?*
[13:47:13] Client "Doughnut" connected.
[13:47:27] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned sent pfx8_00
[13:47:27] Elias Ainsworth: Date of birth is 5/4/87
[13:47:35] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned sent pfx8_05
[13:47:44] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned sent pfx8_04
[13:48:00] CCA.C17-GRID.i1.59212: /viewdata elias
[13:49:13] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 120 seconds).
[13:50:03] Doughnut<STEAM_0:1:127409364> changed their name to Klaudiusz Olszewski
[13:50:10] CCA.C17-GRID.i1.59212: // chise
[13:50:26] Elias Ainsworth: Uhhhhh
[13:50:28] CCA.C17-GRID.i1.59212: /toggleraise
[13:50:30] CCA.C17-GRID.i1.59212: /toggleraise
[13:50:40] Elias Ainsworth<STEAM_0:1:17219621> changed their name to Owen 'Unknown' Clark
[13:51:41] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned sent pfx8_04
[13:53:53] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned sent ent_draughts_board
[13:54:02] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned sent ent_draughts_board
[13:54:05] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned sent ent_draughts_board
[13:54:18] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned sent ent_draughts_board
[13:57:34] Owen 'Unknown' Clark<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.OfC.56321
[13:57:57] CCA.C17-UNION.OfC.56321<STEAM_0:1:17219621> changed their name to LCPL Mitchell 'Lazzy' Lazarus
[13:59:04] Klaudiusz Olszewski brought LCPL Mitchell 'Lazzy' Lazarus
[13:59:04] Klaudiusz Olszewski: !bring mitch
[13:59:32] LCPL Mitchell 'Lazzy' Lazarus suicided!
[13:59:43] CCA.C17-GRID.i1.59212: // [SERVER] LCPL Mitchell 'Lazzy' Lazarus has killed LCPL Mitchell 'Lazzy' Lazarus.
[13:59:55] CCA.C17-GRID.i1.59212: /charban laza
[13:59:56] LCPL Mitchell 'Lazzy' Lazarus<STEAM_0:1:17219621> changed their name to FB|| light ROOM
[14:00:03] CCA.C17-GRID.i1.59212: /charunban mich
[14:00:07] CCA.C17-GRID.i1.59212: /charunban laz
[14:00:08] FB|| light ROOM<STEAM_0:1:17219621> changed their name to LCPL Mitchell 'Lazzy' Lazarus
[14:00:30] CCA.C17-GRID.i1.59212 gave LCPL Mitchell 'Lazzy' Lazarus 8008135 rounds
[14:00:30] CCA.C17-GRID.i1.59212: !giveammo mitch 8008135
[14:00:43] LCPL Mitchell 'Lazzy' Lazarus: Poggies
[14:00:46] CCA.C17-GRID.i1.59212: uwu
[14:00:55] CCA.C17-GRID.i1.59212: /r uwu
[14:01:02] LCPL Mitchell 'Lazzy' Lazarus: LAZZY WAZZY UWU~
[14:01:07] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep weapon_oicw
[14:01:08] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep weapon_chargebow
[14:01:09] CCA.C17-GRID.i1.59212: /toggleraise
[14:01:10] CCA.C17-GRID.i1.59212 killed Klaudiusz Olszewski
[14:01:31] CCA.C17-GRID.i1.59212 killed LCPL Mitchell 'Lazzy' Lazarus
[14:01:37] CCA.C17-GRID.i1.59212 killed Klaudiusz Olszewski
[14:01:43] CCA.C17-GRID.i1.59212: /toggleraise
[14:01:44] LCPL Mitchell 'Lazzy' Lazarus suicided!
[14:01:50] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_chargebow
[14:01:52] Klaudiusz Olszewski: /toggleraise
[14:01:57] CCA.C17-GRID.i1.59212 killed LCPL Mitchell 'Lazzy' Lazarus
[14:02:08] CCA.C17-GRID.i1.59212: /plywhitelist laz over
[14:02:17] CCA.C17-GRID.i1.59212: /plywhitelist laz arm
[14:02:23] CCA.C17-GRID.i1.59212: /toggleraise
[14:02:27] Klaudiusz Olszewski: /toggleraise
[14:02:28] CCA.C17-GRID.i1.59212 killed Klaudiusz Olszewski
[14:02:36] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_chargebow
[14:02:36] Klaudiusz Olszewski: /toggleraise
[14:02:53] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> changed their name to OTA.S17-ECHO.OWS.85171
[14:03:14] LCPL Mitchell 'Lazzy' Lazarus<STEAM_0:1:17219621> changed their name to Elias Ainsworth
[14:03:27] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned model models/foodnhouseholditems/carrot.mdl
[14:03:39] Klaudiusz Olszewski: /toggleraise
[14:03:42] Elias Ainsworth: Hello there!
[14:03:44] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_chargebow
[14:03:48] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned sent vegcarrot
[14:03:50] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned sent ent_draughts_board
[14:03:50] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned model models/foodnhouseholditems/carrot.mdl
[14:04:02] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool advresizer on models/foodnhouseholditems/carrot.mdl
[14:04:44] OTA.S17-ECHO.OWS.85171 teleported to Elias Ainsworth
[14:05:09] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned model models/foodnhouseholditems/carrot.mdl
[14:05:12] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool advresizer on models/foodnhouseholditems/carrot.mdl
[14:05:31] OTA.S17-ECHO.OWS.85171 suicided!
[14:06:12] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool light on maps/rp_i17_variation_v0.bsp
[14:06:17] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool light on maps/rp_i17_variation_v0.bsp
[14:06:19] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool light on maps/rp_i17_variation_v0.bsp
[14:06:28] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool light on maps/rp_i17_variation_v0.bsp
[14:07:42] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool lamp on maps/rp_i17_variation_v0.bsp
[14:07:50] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool lamp on maps/rp_i17_variation_v0.bsp
[14:07:58] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool lamp on maps/rp_i17_variation_v0.bsp
[14:08:12] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool lamp on maps/rp_i17_variation_v0.bsp
[14:08:21] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool lamp on models/lamps/torch.mdl
[14:08:40] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned sent pfx8_04
[14:09:01] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned sent pfx7_04
[14:09:20] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool smoke on models/props/de_tides/restaurant_table.mdl
[14:09:39] Klaudiusz Olszewski: // smoggies
[14:09:40] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool steam on models/props/de_tides/restaurant_table.mdl
[14:09:42] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool steam on models/props/de_tides/restaurant_table.mdl
[14:09:43] Elias Ainsworth: // Foggies
[14:09:43] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool steam on models/props/de_tides/restaurant_table.mdl
[14:09:44] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool steam on models/props/de_tides/restaurant_table.mdl
[14:09:45] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool steam on models/props/de_tides/restaurant_table.mdl
[14:09:45] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool steam on models/props/de_tides/restaurant_table.mdl
[14:09:46] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool steam on models/props/de_tides/restaurant_table.mdl
[14:09:46] Klaudiusz Olszewski: // coggies
[14:09:47] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool steam on models/props/de_tides/restaurant_table.mdl
[14:09:57] Klaudiusz Olszewski: /toggleraise
[14:09:57] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned sent pfx9_00
[14:10:00] Elias Ainsworth: // Cookies
[14:10:11] Klaudiusz Olszewski killed Elias Ainsworth
[14:10:13] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[14:10:15] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[14:10:15] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned/gave himself swep weapon_chargebow
[14:10:24] OTA.S17-ECHO.OWS.85171 gave Elias Ainsworth weapon_chargebow
[14:10:26] Klaudiusz Olszewski brought Elias Ainsworth
[14:10:26] Klaudiusz Olszewski: !bring elias
[14:10:26] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned/gave himself swep weapon_chargebow
[14:10:27] OTA.S17-ECHO.OWS.85171: /toggleraise
[14:10:32] OTA.S17-ECHO.OWS.85171 killed Klaudiusz Olszewski
[14:10:44] OTA.S17-ECHO.OWS.85171 killed Elias Ainsworth
[14:10:49] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_oicw
[14:10:50] Klaudiusz Olszewski: /toggleraise
[14:10:52] OTA.S17-ECHO.OWS.85171 killed Klaudiusz Olszewski
[14:11:02] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_spulse
[14:11:03] Klaudiusz Olszewski: /toggleraise
[14:11:06] Elias Ainsworth<STEAM_0:1:17219621> changed their name to OTA.C17-KILO.OSS.66124
[14:11:25] OTA.S17-ECHO.OWS.85171: /adminspawnmenu
[14:11:31] OTA.S17-ECHO.OWS.85171: /toggleraise
[14:11:35] OTA.S17-ECHO.OWS.85171 killed Klaudiusz Olszewski
[14:11:39] OTA.S17-ECHO.OWS.85171: /adminspawnmenu
[14:12:01] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:12:01] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:12:09] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:12:09] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:12:11] OTA.S17-ECHO.OWS.85171: /toggleraise
[14:12:20] OTA.S17-ECHO.OWS.85171: /toggleraise
[14:13:37] OTA.S17-ECHO.OWS.85171 ragdolled OTA.C17-KILO.OSS.66124
[14:13:49] OTA.S17-ECHO.OWS.85171 unragdolled OTA.C17-KILO.OSS.66124
[14:13:57] Klaudiusz Olszewski: /charaddattribute kilo str 45
[14:14:04] OTA.S17-ECHO.OWS.85171: !bring klaud
[14:14:06] Klaudiusz Olszewski: /charaddattribute kilo agi 25
[14:14:07] OTA.S17-ECHO.OWS.85171: !bring klaud
[14:14:11] OTA.S17-ECHO.OWS.85171: !bring kilo\
[14:14:14] OTA.S17-ECHO.OWS.85171: !bring kilo
[14:14:16] OTA.S17-ECHO.OWS.85171 brought OTA.C17-KILO.OSS.66124
[14:14:16] OTA.S17-ECHO.OWS.85171: !bring kilo
[14:14:17] Klaudiusz Olszewski: /charaddattribute kilo stamina 30
[14:14:28] Klaudiusz Olszewski: /charaddattribute kilo con 45
[14:14:39] OTA.S17-ECHO.OWS.85171: /toggleraise
[14:14:48] OTA.S17-ECHO.OWS.85171: /toggleraise
[14:14:51] OTA.S17-ECHO.OWS.85171 killed Klaudiusz Olszewski using prop_combine_ball
[14:14:51] OTA.S17-ECHO.OWS.85171 killed OTA.C17-KILO.OSS.66124 using prop_combine_ball
[14:14:58] Klaudiusz Olszewski suicided!
[14:15:03] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:15:03] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:15:04] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:15:04] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:15:05] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:15:05] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:15:05] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:15:05] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:15:06] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:15:06] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:15:07] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:15:07] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:15:08] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:15:08] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:15:08] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:15:08] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:15:26] OTA.S17-ECHO.OWS.85171: coupon?
[14:15:29] Klaudiusz Olszewski: No
[14:15:32] OTA.S17-ECHO.OWS.85171: coupon?
[14:15:43] OTA.C17-KILO.OSS.66124: Negative, does a pulse canister count?
[14:15:46] Klaudiusz Olszewski: // loggers
[14:15:47] OTA.S17-ECHO.OWS.85171: negatory
[14:15:48] OTA.S17-ECHO.OWS.85171: /toggleraise
[14:15:50] OTA.C17-KILO.OSS.66124: Fuck
[14:15:50] OTA.S17-ECHO.OWS.85171 killed OTA.C17-KILO.OSS.66124
[14:15:51] OTA.S17-ECHO.OWS.85171: /toggleraise
[14:15:58] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:15:58] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:15:58] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:15:58] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:15:59] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:15:59] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:00] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:00] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:01] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:01] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:02] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:02] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:03] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:03] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:05] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:05] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:05] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:05] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:06] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:06] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:07] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:07] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:08] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:08] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:09] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:09] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:10] Klaudiusz Olszewski: // when the twitch brand cereal has been in the milk to long. SOGGERS
[14:16:13] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:13] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:14] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:14] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:18] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 -1943132160 rounds
[14:16:18] OTA.S17-ECHO.OWS.85171: !giveammo ota 900000000000
[14:16:20] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 -1943132160 rounds
[14:16:20] OTA.S17-ECHO.OWS.85171: !giveammo ota 900000000000
[14:16:22] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 900 rounds
[14:16:22] OTA.S17-ECHO.OWS.85171: !giveammo ota 900
[14:16:24] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 90000 rounds
[14:16:24] OTA.S17-ECHO.OWS.85171: !giveammo ota 90000
[14:16:25] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 90000 rounds
[14:16:25] OTA.S17-ECHO.OWS.85171: !giveammo ota 90000
[14:16:26] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 90000 rounds
[14:16:26] OTA.S17-ECHO.OWS.85171: !giveammo ota 90000
[14:16:26] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 90000 rounds
[14:16:26] OTA.S17-ECHO.OWS.85171: !giveammo ota 90000
[14:16:27] OTA.S17-ECHO.OWS.85171 gave Themself,OTA.C17-KILO.OSS.66124 90000 rounds
[14:16:27] OTA.S17-ECHO.OWS.85171: !giveammo ota 90000
[14:16:40] OTA.S17-ECHO.OWS.85171: /toggleraise
[14:16:46] OTA.C17-KILO.OSS.66124 killed Klaudiusz Olszewski using tfa_suppressor
[14:16:51] OTA.C17-KILO.OSS.66124 killed OTA.S17-ECHO.OWS.85171 using tfa_suppressor
[14:17:02] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned/gave himself swep weapon_chargebow
[14:17:03] OTA.S17-ECHO.OWS.85171: /toggleraise
[14:17:14] OTA.S17-ECHO.OWS.85171: kilo
[14:17:17] Klaudiusz Olszewski: // what do you wear while working out. Personally I wear JOGGERS
[14:17:18] OTA.S17-ECHO.OWS.85171: kilo
[14:17:21] OTA.S17-ECHO.OWS.85171: kilo
[14:17:24] OTA.S17-ECHO.OWS.85171 killed OTA.C17-KILO.OSS.66124
[14:17:26] OTA.C17-KILO.OSS.66124: What up
[14:17:27] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_chargebow
[14:17:27] Klaudiusz Olszewski: /toggleraise
[14:17:29] Klaudiusz Olszewski killed OTA.S17-ECHO.OWS.85171
[14:17:58] Klaudiusz Olszewski gave OTA.C17-KILO.OSS.66124 800 rounds
[14:17:58] Klaudiusz Olszewski: !giveammo kilo 800
[14:19:44] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> changed their name to Dispatch
[14:19:56] Klaudiusz Olszewski: /toggleraise
[14:19:58] Klaudiusz Olszewski: /toggleraise
[14:20:01] Klaudiusz Olszewski: /toggleraise
[14:20:02] Dispatch<STEAM_0:0:193599766> spawned/gave himself swep weapon_chargebow
[14:20:03] Dispatch: /toggleraise
[14:20:09] OTA.C17-KILO.OSS.66124: /charfallover
[14:20:14] Dispatch: /dispatch i dont wanna sleep : (
[14:20:19] Dispatch: /toggleraise
[14:20:20] Klaudiusz Olszewski: /toggleraise
[14:20:23] Dispatch killed Klaudiusz Olszewski
[14:20:24] Dispatch: /toggleraise
[14:20:28] Dispatch: /toggleraise
[14:20:42] Klaudiusz Olszewski: /toggleraise
[14:20:47] Dispatch killed OTA.C17-KILO.OSS.66124
[14:20:54] Dispatch killed Klaudiusz Olszewski
[14:21:01] OTA.C17-KILO.OSS.66124<STEAM_0:1:17219621> changed their name to Test character fuck you gib moment
[14:21:02] Test character fuck you gib moment: // Crungle
[14:21:09] Klaudiusz Olszewski: /toggleraise
[14:21:30] Dispatch<STEAM_0:0:193599766> changed their name to Laoghaire Fraser
[14:21:50] Test character fuck you gib moment: /charfallover
[14:21:56] Test character fuck you gib moment: /chargetup
[14:21:56] Laoghaire Fraser teleported to Test character fuck you gib moment
[14:22:04] Laoghaire Fraser<STEAM_0:0:193599766> spawned/gave himself swep weapon_chargebow
[14:22:05] Laoghaire Fraser: /toggleraise
[14:22:12] Laoghaire Fraser killed Test character fuck you gib moment
[14:22:19] Test character fuck you gib moment<STEAM_0:1:17219621> changed their name to Ethan King
[14:22:21] Laoghaire Fraser brought Ethan King
[14:23:02] Klaudiusz Olszewski: /toggleraise
[14:23:38] Ethan King: My fellow Americans.
[14:23:49] Ethan King: Crungle
[14:24:00] Laoghaire Fraser brought Ethan King
[14:24:15] Klaudiusz Olszewski: H-Hewwo
[14:24:58] Laoghaire Fraser: /event URAAAAAAAA
[14:25:09] Klaudiusz Olszewski: /toggleraise
[14:25:14] Klaudiusz Olszewski killed Ethan King using player
[14:25:15] Klaudiusz Olszewski: /toggleraise
[14:25:15] Laoghaire Fraser: /toggleraise
[14:25:18] Laoghaire Fraser killed Klaudiusz Olszewski
[14:25:25] Ethan King suicided!
[14:25:30] Laoghaire Fraser: /toggleraise
[14:25:33] Laoghaire Fraser killed Klaudiusz Olszewski
[14:25:40] Ethan King suicided!
[14:25:42] Klaudiusz Olszewski suicided!
[14:25:43] Ethan King<STEAM_0:1:17219621> changed their name to Elias Ainsworth
[14:26:09] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_displacer
[14:26:10] Klaudiusz Olszewski: /toggleraise
[14:26:36] Laoghaire Fraser killed Elias Ainsworth
[14:26:44] Klaudiusz Olszewski killed Laoghaire Fraser using obj_portal
[14:26:50] Elias Ainsworth<STEAM_0:1:17219621> changed their name to LCPL Mitchell 'Lazzy' Lazarus
[14:26:57] Klaudiusz Olszewski: !giveammo kilo 800
[14:26:59] Klaudiusz Olszewski: H-Hewwo
[14:27:09] Laoghaire Fraser<STEAM_0:0:193599766> changed their name to CCA.C17-QrM.52934
[14:27:12] Klaudiusz Olszewski gave LCPL Mitchell 'Lazzy' Lazarus 800 rounds
[14:27:12] Klaudiusz Olszewski: !giveammo laz 800
[14:27:18] Klaudiusz Olszewski gave LCPL Mitchell 'Lazzy' Lazarus 800 rounds
[14:27:18] Klaudiusz Olszewski: !giveammo laz 800
[14:27:20] Klaudiusz Olszewski: H-Hewwo
[14:27:27] LCPL Mitchell 'Lazzy' Lazarus: // Lazzy Wazzy UWU~
[14:27:37] Klaudiusz Olszewski: // Wazzawus Lazzawus
[14:27:37] Dropped "CCA.C17-QrM.52934" from server<STEAM_0:0:193599766>
[14:27:55] Klaudiusz Olszewski: /toggleraise
[14:28:20] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_rpg_hl
[14:28:20] Klaudiusz Olszewski: /toggleraise
[14:28:21] LCPL Mitchell 'Lazzy' Lazarus killed Klaudiusz Olszewski using player
[14:28:31] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_sniperrifle
[14:28:40] Klaudiusz Olszewski: /toggleraise
[14:29:08] Klaudiusz Olszewski killed LCPL Mitchell 'Lazzy' Lazarus using player
[14:29:38] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_eagle
[14:29:39] Klaudiusz Olszewski: /toggleraise
[14:29:48] Klaudiusz Olszewski: /toggleraise
[14:30:20] Klaudiusz Olszewski gave LCPL Mitchell 'Lazzy' Lazarus 800 rounds
[14:30:20] Klaudiusz Olszewski: !giveammo laz 800
[14:30:23] LCPL Mitchell 'Lazzy' Lazarus killed Klaudiusz Olszewski using player
[14:30:44] LCPL Mitchell 'Lazzy' Lazarus killed Klaudiusz Olszewski using player
[14:31:04] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_p250
[14:31:05] Klaudiusz Olszewski: /toggleraise
[14:31:15] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool creator on maps/rp_i17_variation_v0.bsp
[14:31:15] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_p250
[14:31:16] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool creator on maps/rp_i17_variation_v0.bsp
[14:31:16] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_p250
[14:31:17] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool creator on maps/rp_i17_variation_v0.bsp
[14:31:17] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_p250
[14:31:17] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool creator on maps/rp_i17_variation_v0.bsp
[14:31:17] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_p250
[14:31:20] Klaudiusz Olszewski: /toggleraise
[14:31:20] LCPL Mitchell 'Lazzy' Lazarus killed Klaudiusz Olszewski using player
[14:31:28] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_p250
[14:31:29] Klaudiusz Olszewski: /toggleraise
[14:31:58] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_torch
[14:31:58] Klaudiusz Olszewski: /toggleraise
[14:32:10] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_revolver
[14:32:11] Klaudiusz Olszewski: /toggleraise
[14:32:33] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_hunting_bow
[14:32:34] Klaudiusz Olszewski: /toggleraise
[14:33:05] Klaudiusz Olszewski<STEAM_0:1:127409364> changed their name to Preobrazhensky Bogolepov
[14:38:58] Preobrazhensky Bogolepov: /toggleraise
[14:39:26] Preobrazhensky Bogolepov: /toggleraise
[14:39:43] Preobrazhensky Bogolepov was killed by npc_fastzombie
[14:39:50] LCPL Mitchell 'Lazzy' Lazarus<STEAM_0:1:17219621> changed their name to Owen 'Unknown' Clark
[14:40:01] Preobrazhensky Bogolepov: /toggleraise
[14:40:15] Preobrazhensky Bogolepov: /toggleraise
[14:40:18] Preobrazhensky Bogolepov: /toggleraise
[14:40:37] Preobrazhensky Bogolepov: /toggleraise
[14:41:12] Preobrazhensky Bogolepov set the hp for Everyone to 100
[14:41:12] Preobrazhensky Bogolepov: !hp * 100
[14:43:07] Preobrazhensky Bogolepov: /toggleraise
[14:44:22] Preobrazhensky Bogolepov: /toggleraise
[14:45:33] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned sent ent_draughts_board
[14:50:56] Preobrazhensky Bogolepov: /toggleraise
[14:51:08] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_m4
[14:51:09] Preobrazhensky Bogolepov: /toggleraise
[14:51:22] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep tfa_heavyshotgunshield
[14:51:23] Preobrazhensky Bogolepov: /toggleraise
[14:52:21] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep pill_wep_annabelle
[14:52:22] Preobrazhensky Bogolepov: /toggleraise
[14:52:30] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_freezinggun
[14:52:30] Preobrazhensky Bogolepov: /toggleraise
[14:53:06] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_possessor
[14:53:06] Preobrazhensky Bogolepov: /toggleraise
[14:53:37] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned NPC npc_combine_s
[14:53:40] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned NPC npc_combine_s
[14:53:45] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned NPC npc_crow
[14:54:06] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_chumtoad
[14:54:06] Preobrazhensky Bogolepov: /toggleraise
[14:54:21] Preobrazhensky Bogolepov: /toggleraise
[14:54:27] Preobrazhensky Bogolepov: /toggleraise
[14:55:38] Preobrazhensky Bogolepov suicided!
[14:55:38] Preobrazhensky Bogolepov slayed Themself
[14:55:38] Preobrazhensky Bogolepov: !slay preo
[14:55:50] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_tripmine
[14:55:51] Preobrazhensky Bogolepov: /toggleraise
[14:56:24] Preobrazhensky Bogolepov: /toggleraise
[14:56:40] Preobrazhensky Bogolepov: /toggleraise
[14:56:51] Preobrazhensky Bogolepov: /toggleraise
[14:56:52] Owen 'Unknown' Clark: Creu7ngle
[14:57:30] Client "DRD" connected.
[14:57:59] Owen 'Unknown' Clark killed Preobrazhensky Bogolepov using player
[15:03:23] Owen 'Unknown' Clark<STEAM_0:1:17219621> changed their name to CCA.C17-OfC.24229
[15:18:28] Dropped "Preobrazhensky Bogolepov" from server<STEAM_0:1:127409364>
[15:52:00] Dropped "CCA.C17-OfC.24229" from server<STEAM_0:1:17219621>
[19:22:56] Client "Phoenix🆁🅴🅳" connected.
