[02:09:24] New map: rp_i17_variation_v0
[22:52:11] Client "DRD" connected.
[22:54:38] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 147 seconds).
[22:56:50] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.59212
[22:57:59] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_combine_s
[22:58:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_citizen
[22:58:32] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_metropolice
[22:58:39] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_arrest_citizen_ground
[22:58:45] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_metrocop_abusing_male_no_punch
[22:58:54] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_walking_unarmed_combine_soldier
[22:58:58] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_walking_unarmed_combine_soldier
[22:59:01] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_walking_unarmed_combine_soldier
[22:59:09] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_stalker_working_atconsole
[22:59:18] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_sweeping_vortigaunt
[22:59:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_line_idle_female
[22:59:35] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_entrance_blocker_cop
[23:00:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_idleunarmed_combinesoldier
[23:00:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_healing_female_medic
[23:00:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crouched_shooting_citizen
[23:00:24] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crouched_shooting_metrocop
[23:00:26] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crouched_shooting_metrocop
[23:00:45] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_entrance_blocker_cop
[23:00:47] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_knocking_cop
[23:00:52] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crouched_down_citizen
[23:00:59] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_binocularlooking_combinesoldier
[23:01:02] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_binocularlooking_combinesoldier
[23:01:09] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_binocularlooking_combinesoldier
[23:01:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_binocularlooking_combinesoldier
[23:01:30] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_vj_mortarsynth
[23:01:48] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_combine_s
[23:02:07] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_combine_s
[23:02:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_combine_s
[23:02:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_combine_s
[23:20:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:21] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:24] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:24] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:24] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:24] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:33] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[23:20:33] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:35] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:35] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:35] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on models/crow.mdl
[23:20:35] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_crow
[23:20:41] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_pigeon
[23:20:48] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_seagull
[23:21:05] CCA.C17-GRID.i1.59212 extinguished all 5 fires.
[23:26:31] CCA.C17-GRID.i1.59212: /toggleraise
[23:26:34] CCA.C17-GRID.i1.59212: /toggleraise
[23:27:41] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[23:28:01] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[23:28:45] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[23:29:11] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[23:29:16] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[23:29:23] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[23:29:45] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[23:29:50] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[23:30:13] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[23:30:31] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[23:31:09] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_c17/display_cooler01a.mdl
[23:31:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_lab/blastdoor001c.mdl
[23:31:39] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_lab/blastdoor001c.mdl
[23:31:58] CCA.C17-GRID.i1.59212: /toggleraise
[23:32:25] Dropped "CCA.C17-GRID.i1.59212" from server<STEAM_0:0:193599766>
