[03:49:03] New map: rp_i17_variation_v0
[15:47:29] Client "DRD" connected.
[16:00:33] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 784 seconds).
[16:02:27] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.59212
[16:02:43] CCA.C17-GRID.i1.59212: e
[16:03:14] Dropped "CCA.C17-GRID.i1.59212" from server<STEAM_0:0:193599766>
[16:06:00] Client "DRD" connected.
[16:08:02] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 122 seconds).
[16:10:58] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.59212
[16:12:45] CCA.C17-GRID.i1.59212: /toggleraise
[16:12:51] CCA.C17-GRID.i1.59212: /toggleraise
[16:12:54] CCA.C17-GRID.i1.59212: /toggleraise
[16:13:00] CCA.C17-GRID.i1.59212: /toggleraise
[16:13:02] CCA.C17-GRID.i1.59212: /toggleraise
[16:14:47] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on models/props_lab/citizenradio.mdl
[16:14:47] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool duplicator on maps/rp_i17_variation_v0.bsp
[16:14:47] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned model models/props_lab/citizenradio.mdl
[16:16:59] CCA.C17-GRID.i1.59212: /adminspawnmenu
[16:20:06] CCA.C17-GRID.i1.59212: e
[16:20:07] CCA.C17-GRID.i1.59212: /r
[16:20:08] CCA.C17-GRID.i1.59212: /r e
[16:20:20] CCA.C17-GRID.i1.59212: /r e
[16:20:45] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> changed their name to OTA.S17-ECHO.OWS.85171
[16:20:50] OTA.S17-ECHO.OWS.85171: e
[16:20:54] OTA.S17-ECHO.OWS.85171: ewe
[16:20:55] OTA.S17-ECHO.OWS.85171: ewe
[16:20:57] OTA.S17-ECHO.OWS.85171: ewe
[16:20:58] OTA.S17-ECHO.OWS.85171: ewe
[16:20:59] OTA.S17-ECHO.OWS.85171: ewe
[16:21:03] OTA.S17-ECHO.OWS.85171: /r e
[16:21:17] OTA.S17-ECHO.OWS.85171: /me salutes
[16:22:43] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned ragdoll models/armored_soldier.mdl
[16:22:47] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned ragdoll models/combine_soldier.mdl
[16:22:55] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned ragdoll models/wickhex/jambo/combine/2000_combine_soldier.mdl
[16:23:37] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned ragdoll models/combine_soldier.mdl
[16:23:40] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned ragdoll models/combine_soldier.mdl
[16:23:47] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned ragdoll models/romka/romka_combine_soldier.mdl
[16:23:57] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned ragdoll models/wickhex/jambo/combine/2000_combine_soldier_ply.mdl
[16:24:05] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned/gave himself swep ix_supersoldiercannon
[16:24:07] OTA.S17-ECHO.OWS.85171: /toggleraise
[16:24:41] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned ragdoll models/wickhex/jambo/combine/2000_combine_soldier.mdl
[16:24:56] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool animprop on maps/rp_i17_variation_v0.bsp
[16:25:05] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool animprop on models/wickhex/jambo/combine/2000_combine_soldier.mdl
[16:27:28] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> spawned ragdoll models/wickhex/jambo/combine/2000_combine_soldier.mdl
[16:31:06] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool light on maps/rp_i17_variation_v0.bsp
[16:31:16] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool lamp on maps/rp_i17_variation_v0.bsp
[16:31:21] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool lamp on maps/rp_i17_variation_v0.bsp
[16:31:27] OTA.S17-ECHO.OWS.85171<STEAM_0:0:193599766> used the tool lamp on maps/rp_i17_variation_v0.bsp
[16:33:41] Dropped "OTA.S17-ECHO.OWS.85171" from server<STEAM_0:0:193599766>
