[02:29:14] New map: rp_i17_variation_v0
[11:26:23] Client "DRD" connected.
[11:28:15] Client "FB|| light ROOM" connected.
[11:28:46] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 143 seconds).
[11:30:00] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 105 seconds).
[11:30:03] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i1.59212
[11:30:44] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Elias Ainsworth
[11:31:49] CCA.C17-GRID.i1.59212: /toggleraise
[11:31:50] Elias Ainsworth: tO
[11:32:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep tfa_rustalpha_torch
[11:32:21] CCA.C17-GRID.i1.59212: /toggleraise
[11:32:53] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep tfa_rustalpha_torch
[11:32:55] CCA.C17-GRID.i1.59212: /toggleraise
[11:32:58] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep tfa_rustalpha_p250
[11:32:59] CCA.C17-GRID.i1.59212: /toggleraise
[11:33:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep tfa_rustalpha_pipeshotgun
[11:33:19] CCA.C17-GRID.i1.59212: /toggleraise
[11:33:25] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep tfa_rustalpha_revolver
[11:33:26] CCA.C17-GRID.i1.59212: /toggleraise
[11:33:36] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep tfa_rustalpha_f1_grenade
[11:33:37] CCA.C17-GRID.i1.59212: /toggleraise
[11:33:43] CCA.C17-GRID.i1.59212 killed Elias Ainsworth using tfa_rustalpha_f1_thrown
[11:33:43] CCA.C17-GRID.i1.59212 suicided!
[11:34:05] CCA.C17-GRID.i1.59212 spawned 1 bot
[11:34:05] Client "Bot01" connected.
[11:34:20] Elias Ainsworth<STEAM_0:1:17219621> changed their name to LCPL Mitchell 'Lazzy' Lazarus
[11:34:36] CCA.C17-GRID.i1.59212: !ulx
[11:34:39] CCA.C17-GRID.i1.59212: !menu
[11:34:53] CCA.C17-GRID.i1.59212: /charkick mitch
[11:34:53] LCPL Mitchell 'Lazzy' Lazarus<STEAM_0:1:17219621> changed their name to FB|| light ROOM
[11:34:57] CCA.C17-GRID.i1.59212: !menu
[11:35:30] Copied IP Address of Bot01
[11:35:34] CCA.C17-GRID.i1.59212: https://steamcommunity.com/sharedfiles/filedetails/?id=2457576268
[11:35:38] CCA.C17-GRID.i1.59212 kicked Bot01 (reason)
[11:35:51] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:35:52] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:35:53] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:35:53] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:35:53] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:35:53] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:35:54] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:35:54] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:35:54] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:35:54] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:36:00] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:36:00] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:36:01] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:36:05] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:36:08] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:36:09] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:36:09] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:36:09] CCA.C17-GRID.i1.59212 kicked all bots from the server
[11:36:48] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
[11:37:14] Client "FB|| light ROOM" connected.
[11:38:44] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 90 seconds).
[11:39:47] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Owen 'Unknown' Clark
[11:40:20] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep weapon_vj_flaregun
[11:40:21] CCA.C17-GRID.i1.59212: /toggleraise
[11:40:25] Owen 'Unknown' Clark was killed by obj_vj_flareround
[11:41:03] CCA.C17-GRID.i1.59212 brought Owen 'Unknown' Clark
[11:41:03] CCA.C17-GRID.i1.59212: !bring e
[11:41:09] CCA.C17-GRID.i1.59212: !giveammo 76
[11:41:16] CCA.C17-GRID.i1.59212 gave Owen 'Unknown' Clark 50 rounds
[11:41:16] CCA.C17-GRID.i1.59212: !giveammo e 50
[11:41:30] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool creator on maps/rp_i17_variation_v0.bsp
[11:41:30] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep weapon_vj_flaregun
[11:41:34] CCA.C17-GRID.i1.59212: /toggleraise
[11:41:38] Owen 'Unknown' Clark was killed by obj_vj_flareround
[11:41:49] CCA.C17-GRID.i1.59212 brought Owen 'Unknown' Clark
[11:41:49] CCA.C17-GRID.i1.59212: !bring e
[11:41:56] CCA.C17-GRID.i1.59212 gave Owen 'Unknown' Clark 20 rounds
[11:41:56] CCA.C17-GRID.i1.59212: !giveammo e 20
[11:42:06] CCA.C17-GRID.i1.59212: s
[11:42:12] CCA.C17-GRID.i1.59212: /adminspawnmenu
[11:42:44] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep swep_vortigaunt_beam_edit
[11:42:48] CCA.C17-GRID.i1.59212: /toggleraise
[11:42:57] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep swep_vortigaunt_heal
[11:42:59] CCA.C17-GRID.i1.59212: /toggleraise
[11:43:06] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep swep_vortigaunt_sweep
[11:43:07] CCA.C17-GRID.i1.59212: /toggleraise
[11:43:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep weapon_cuff_rope
[11:43:22] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep weapon_leash_rope
[11:43:24] CCA.C17-GRID.i1.59212: /toggleraise
[11:43:40] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned/gave himself swep grub_combine_sniper
[11:43:41] CCA.C17-GRID.i1.59212: /toggleraise
[11:44:15] CCA.C17-GRID.i1.59212 set the hp for Owen 'Unknown' Clark to 100
[11:44:15] CCA.C17-GRID.i1.59212: !hp owen 100
[11:44:20] CCA.C17-GRID.i1.59212: /toggleraise
[11:44:22] CCA.C17-GRID.i1.59212: /toggleraise
[11:45:00] CCA.C17-GRID.i1.59212 gave Themself 90 rounds
[11:46:17] CCA.C17-GRID.i1.59212: /kickdoor
[11:46:19] CCA.C17-GRID.i1.59212: /toggleraise
[11:46:21] CCA.C17-GRID.i1.59212: /toggleraise
[11:46:23] CCA.C17-GRID.i1.59212: /kickdoor
[11:46:37] CCA.C17-GRID.i1.59212 set the hp for Owen 'Unknown' Clark to 100
[11:46:37] CCA.C17-GRID.i1.59212: !hp owen 100
[11:47:55] CCA.C17-GRID.i1.59212: /addtenant eth
[11:48:00] CCA.C17-GRID.i1.59212: /addtenant e
[11:48:31] CCA.C17-GRID.i1.59212: /toggleraise
[11:49:25] CCA.C17-GRID.i1.59212: /adminspawnmenu
[11:49:58] CCA.C17-GRID.i1.59212: /toggleraise
[11:50:00] CCA.C17-GRID.i1.59212: /toggleraise
[11:50:03] CCA.C17-GRID.i1.59212: /adminspawnmenu
[11:51:02] CCA.C17-GRID.i1.59212: /adminspawnmenu
[11:52:30] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_headcrab_fast
[11:52:32] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_headcrab
[11:52:37] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_zombie
[11:53:19] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> spawned NPC npc_zombie
[11:53:57] CCA.C17-GRID.i1.59212: /plysearch
[11:55:16] CCA.C17-GRID.i1.59212: /toggleraise
[11:56:34] CCA.C17-GRID.i1.59212<STEAM_0:0:193599766> used the tool colour on models/props_wasteland/controlroom_storagecloset001b.mdl
[11:57:41] Dropped "CCA.C17-GRID.i1.59212" from server<STEAM_0:0:193599766>
[11:58:02] Dropped "Owen 'Unknown' Clark" from server<STEAM_0:1:17219621>
[12:45:29] Client "NamRm" connected.
[12:48:12] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 163 seconds).
[12:49:00] NamRm<STEAM_0:0:69476140> changed their name to Boyd Rodger
[12:49:36] Client "FB|| light ROOM" connected.
[12:51:10] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 94 seconds).
[12:51:52] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Owen 'Unknown' Clark
[12:59:29] Owen 'Unknown' Clark<STEAM_0:1:17219621> changed their name to LCPL Mitchell 'Lazzy' Lazarus
[13:18:06] Client "ieloooow' lov.s <3 _ sb" connected.
[13:19:51] Dropped "LCPL Mitchell 'Lazzy' Lazarus" from server<STEAM_0:1:17219621>
[13:24:18] Dropped "Boyd Rodger" from server<STEAM_0:0:69476140>
[13:25:13] Client "ieloooow' lov.s <3 _ sb" spawned in server <STEAM_0:1:29934046> (took 427 seconds).
[13:26:19] Dropped "ieloooow' lov.s <3 _ sb" from server<STEAM_0:1:29934046>
[18:59:32] Client "hafford08" connected.
