[04:09:12] New map: rp_i17_variation_v0
[14:55:18] Client "matt saton" connected.
[14:58:38] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 200 seconds).
[15:00:37] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[15:10:21] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/headcrabclassic.mdl
[15:10:28] Lee Maylor: /chargiveitem lee knife
[15:11:13] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/headcrabclassic.mdl
[15:11:34] Lee Maylor<STEAM_0:1:53097688> spawned/gave himself swep weapon_displacer
[15:12:13] Lee Maylor<STEAM_0:1:53097688> changed their name to Citizen Testington
[15:31:30] Dropped "Citizen Testington" from server<STEAM_0:1:53097688>
