[13:56:38] New map: rp_industrial17_v1
[15:29:43] Client "matt saton" connected.
[15:32:45] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 182 seconds).
[15:53:47] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i4.69192
[15:58:22] CCA.C17-GRID.i4.69192 was killed by trigger_hurt
[16:00:23] Server is shutting down/changing levels.



[16:07:16] New map: rp_industrial17_v1
[16:07:36] Client "matt saton" connected.
[16:08:51] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 75 seconds).
[16:10:51] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i4.69192
[16:11:53] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_rationdispenser
[16:12:18] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_rationdispenser
[16:13:56] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_wasteland/prison_padlock001a.mdl
[16:14:01] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_wasteland/prison_heavydoor001a.mdl
[16:15:31] Server is shutting down/changing levels.



[16:20:18] New map: rp_industrial17_v1
[16:20:38] Client "matt saton" connected.
[16:22:15] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 97 seconds).
[16:28:01] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i4.69192
[16:28:23] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_combinelock
[16:29:00] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:32:59] CCA.C17-GRID.i4.69192: /doorsethidden false
[16:45:23] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:45:26] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:45:40] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:46:07] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:46:22] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:46:33] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_combinelock
[16:46:37] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:46:44] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_combinelock
[16:46:45] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:46:51] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:47:17] CCA.C17-GRID.i4.69192: /doorsethidden false
[16:47:35] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:53:37] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:53:45] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:53:55] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_combinelock
[16:53:56] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:54:02] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:54:13] CCA.C17-GRID.i4.69192: /chargiveitem grid breach
[16:58:02] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:58:08] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_combinelock
[16:58:09] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:58:16] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:58:29] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:58:57] Client "RiverJungle" connected.
[16:59:02] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[16:59:07] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[17:00:24] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[17:01:18] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[17:01:32] Client "RiverJungle" spawned in server <STEAM_0:0:78553135> (took 155 seconds).
[17:01:53] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_testent1
[17:02:45] RiverJungle<STEAM_0:0:78553135> changed their name to Junior Wayne
[17:02:56] CCA.C17-GRID.i4.69192: //sup
[17:03:03] Junior Wayne: /ooc Nothing much
[17:03:05] Junior Wayne: /ooc You
[17:03:21] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> changed their name to Gabe Hill
[17:03:51] Gabe Hill: Hey. Junior.
[17:04:12] Junior Wayne: Hey.
[17:04:22] Gabe Hill: So, this place.
[17:04:24] Gabe Hill: You never saw it.
[17:04:33] Gabe Hill: I can't keep you down here. And you can't come back up. Got it?
[17:04:43] Junior Wayne: Ok
[17:04:53] Gabe Hill: Sorry, come back down I mean.
[17:05:01] Junior Wayne: I rather not go back up
[17:05:03] Gabe Hill: I tied up the loose ends we had. Franz is fine.
[17:05:12] Gabe Hill: It's safe, you're not suspects.
[17:05:15] Junior Wayne: I rather stay underground working in the shadows
[17:05:21] Gabe Hill: Well you can't do it down here.
[17:05:26] Junior Wayne: The fact that we did that I want to pull it again
[17:05:29] Gabe Hill: You gotta find your own place to do it.
[17:05:38] Gabe Hill: We're going to meet again, trust me. 
[17:05:46] Gabe Hill: But you gotta find somewhere else.
[17:05:51] Gabe Hill: This place doesn't just belong to me.
[17:06:00] Junior Wayne: Who does it belong to then
[17:06:08] Gabe Hill: It doesn't *just* belong to me.
[17:06:19] Junior Wayne: Nothing belongs to us 
[17:06:32] Gabe Hill: Because you need to take ownership yourself.
[17:06:32] Junior Wayne: We have no will or freedom
[17:06:43] Junior Wayne: Of the Grotto?
[17:07:00] Gabe Hill: Anywhere. This is a big city.
[17:07:02] Gabe Hill: With big sewers.
[17:07:13] Gabe Hill: You can find a place to work, either undercover or not.
[17:07:22] Gabe Hill: I'm not a smart guy.
[17:07:27] Gabe Hill: I can change the oil in my car, that's about it.
[17:07:32] Junior Wayne: Well you know how to escape.
[17:07:47] Junior Wayne: But this is goodbye for now isn't it.
[17:07:58] Gabe Hill: I wouldn't say goodbye. More of a see you later.
[17:08:02] Gabe Hill: /doorsethidden true
[17:08:08] Junior Wayne: Alright take it easy Gabe.
[17:08:09] Gabe Hill: Trust me, I'll find you.
[17:08:10] Gabe Hill: You too.
[17:08:12] Gabe Hill: And hey.
[17:08:14] Gabe Hill: Take what I said to mind.
[17:08:38] Gabe Hill: If you want ownership of something, take it. It's a big city. If you have to be covert, that's what you have to do. That doesn't necessarily mean a secret base.
[17:08:40] Gabe Hill: Good?
[17:08:47] Junior Wayne: Got it.
[17:08:49] Gabe Hill: Great.
[17:08:57] Gabe Hill: I'm gonna let you out here.
[17:09:09] Gabe Hill: //ignore the combine lock
[17:09:20] Gabe Hill: /y You want out through up here or through the sewers?
[17:09:28] Junior Wayne: Throug here
[17:10:03] Gabe Hill: //it's time boys
[17:10:53] Gabe Hill<STEAM_0:1:53097688> spawned/gave himself swep weapon_slam
[17:10:53] Gabe Hill: /toggleraise
[17:11:21] Gabe Hill: //ignore the explosion
[17:11:24] Gabe Hill extinguished all 2 fires.
[17:11:24] Gabe Hill: !vextinguishall
[17:11:34] Gabe Hill<STEAM_0:1:53097688> spawned/gave himself swep weapon_slam
[17:11:35] Gabe Hill: /toggleraise
[17:12:05] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/weapons/w_slam.mdl
[17:12:06] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/weapons/w_slam.mdl
[17:12:07] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/weapons/w_slam.mdl
[17:12:23] Gabe Hill: //for some reason, when you permaprop slams, they go full retard
[17:12:43] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:12:46] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/oxide/hla/combine_tripmine/combine_tripmine.mdl
[17:12:48] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:12:51] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:12:55] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:12:56] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:12:56] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:12:57] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:12:57] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:12:57] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:12:58] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:12:59] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:13:02] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/oxide/hla/combine_tripmine/combine_tripmine.mdl
[17:13:04] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:13:05] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:13:05] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:13:17] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:13:20] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/oxide/hla/combine_tripmine/combine_tripmine.mdl
[17:13:22] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:13:23] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:13:23] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:13:25] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:13:33] Gabe Hill was killed by npc_headcrab
[17:14:00] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:14:04] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:14:09] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:14:18] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:15:17] Gabe Hill<STEAM_0:1:53097688> spawned effect models/props_doors/door03_slot.mdl
[17:16:02] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_debris/wood_board06a.mdl
[17:16:06] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_debris/wood_board04a.mdl
[17:16:23] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_debris/wood_board03a.mdl
[17:16:50] Gabe Hill<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_debris/wood_board03a.mdl
[17:17:06] Junior Wayne<STEAM_0:0:78553135> changed their name to Francisco Fernández
[17:17:29] Francisco Fernández<STEAM_0:0:78553135> changed their name to Junior Wayne
[17:17:53] Gabe Hill<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_debris/wood_board03a.mdl
[17:18:00] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_debris/wood_board02a.mdl
[17:18:04] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_debris/wood_chunk01a.mdl
[17:18:06] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_debris/wood_board07a.mdl
[17:18:12] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_debris/wood_board05a.mdl
[17:18:28] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_debris/wood_board05a.mdl
[17:18:42] Gabe Hill<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_debris/wood_board05a.mdl
[17:19:11] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_debris/wood_board05a.mdl
[17:19:15] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_debris/wood_board06a.mdl
[17:20:13] Gabe Hill<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_debris/wood_board06a.mdl
[17:20:14] Gabe Hill<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_debris/wood_board03a.mdl
[17:20:14] Gabe Hill<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_debris/wood_board05a.mdl
[17:20:15] Gabe Hill<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_debris/wood_board05a.mdl
[17:20:15] Gabe Hill<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_debris/wood_board04a.mdl
[17:20:16] Gabe Hill<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_debris/wood_board05a.mdl
[17:20:31] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/props_debris/wood_board05a.mdl
[17:20:31] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/props_debris/wood_board05a.mdl
[17:20:32] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/props_debris/wood_board03a.mdl
[17:20:33] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/props_debris/wood_board06a.mdl
[17:20:34] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[17:20:34] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/props_debris/wood_board04a.mdl
[17:20:42] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:20:58] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:21:05] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:21:13] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:21:20] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:21:24] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:22:02] Gabe Hill<STEAM_0:1:53097688> spawned effect models/items/item_item_crate_dynamic.mdl
[17:22:04] Gabe Hill<STEAM_0:1:53097688> spawned model models/items/item_item_crate_chunk01.mdl
[17:22:05] Gabe Hill<STEAM_0:1:53097688> spawned model models/items/item_item_crate.mdl
[17:22:13] Gabe Hill<STEAM_0:1:53097688> spawned model models/items/item_item_crate.mdl
[17:23:19] Gabe Hill<STEAM_0:1:53097688> spawned model models/items/ammocrate_grenade.mdl
[17:23:21] Gabe Hill<STEAM_0:1:53097688> spawned model models/items/ammocrate_ar2.mdl
[17:23:24] Gabe Hill<STEAM_0:1:53097688> spawned model models/items/ammocrate_smg1.mdl
[17:23:59] Gabe Hill<STEAM_0:1:53097688> spawned model models/items/item_item_crate.mdl
[17:24:19] Gabe Hill: /chargiveitem gabe bandage
[17:24:20] Gabe Hill: /chargiveitem gabe bandage
[17:24:27] Gabe Hill<STEAM_0:1:53097688> spawned model models/items/item_item_crate.mdl
[17:25:57] Gabe Hill<STEAM_0:1:53097688> spawned model models/items/item_item_crate_chunk01.mdl
[17:25:58] Gabe Hill<STEAM_0:1:53097688> spawned model models/items/item_item_crate.mdl
[17:27:12] Gabe Hill<STEAM_0:1:53097688> spawned model models/items/item_item_crate.mdl
[17:27:18] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_junk/metal_paintcan001a.mdl
[17:27:19] Gabe Hill<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a.mdl
[17:28:06] Gabe Hill: /chargiveitem gabe shells
[17:28:16] Gabe Hill: /chargiveitem gabe "empty bullet shells"
[17:28:20] Gabe Hill: /chargiveitem gabe "empty shells"
[17:28:27] Gabe Hill: /chargiveitem gabe "bullet shells"
[17:28:28] Gabe Hill: /chargiveitem gabe "bullet shell"
[17:28:49] Gabe Hill: /chargiveitem gabe vial
[17:29:19] Gabe Hill: /chargiveitem gabe screwdriver
[17:29:29] Gabe Hill: /chargiveitem gabe scrap
[17:29:51] Gabe Hill: /chargiveitem gabe "chinese"
[17:29:52] Gabe Hill: /chargiveitem gabe "chinese" 2
[17:30:02] Gabe Hill: /chargiveitem gabe screws
[17:31:06] Dropped "Junior Wayne" from server<STEAM_0:0:78553135>
[17:31:10] Gabe Hill: /chargiveitem gabe rope
[17:31:43] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:31:47] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:31:50] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:31:56] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:32:02] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:32:11] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:32:41] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:32:52] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:33:18] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:33:33] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:33:37] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/oxide/hla/combine_tripmine/combine_tripmine.mdl
[17:33:37] Gabe Hill was killed by hla_tripmine
[17:34:08] Gabe Hill<STEAM_0:1:53097688> spawned sent hla_tripmine
[17:34:54] Gabe Hill<STEAM_0:1:53097688> spawned NPC npc_headcrab
[17:35:04] Gabe Hill extinguished all 2 fires.
[17:35:04] Gabe Hill: !vextinguishall
[17:35:11] Gabe Hill<STEAM_0:1:53097688> used the tool permaprops on models/headcrabclassic.mdl
[17:37:11] Gabe Hill<STEAM_0:1:53097688> spawned NPC npc_fassassin
[17:37:25] Gabe Hill<STEAM_0:1:53097688> used the tool creator on maps/rp_industrial17_v1.bsp
[17:37:25] Gabe Hill<STEAM_0:1:53097688> spawned NPC npc_turret_floor
[17:37:27] Gabe Hill<STEAM_0:1:53097688> used the tool creator on maps/rp_industrial17_v1.bsp
[17:37:27] Gabe Hill<STEAM_0:1:53097688> spawned NPC npc_turret_floor
[17:37:31] Gabe Hill<STEAM_0:1:53097688> used the tool creator on maps/rp_industrial17_v1.bsp
[17:37:31] Gabe Hill<STEAM_0:1:53097688> spawned NPC npc_turret_floor
[17:37:33] Gabe Hill<STEAM_0:1:53097688> used the tool creator on maps/rp_industrial17_v1.bsp
[17:37:33] Gabe Hill<STEAM_0:1:53097688> spawned NPC npc_turret_floor
[17:37:36] Gabe Hill<STEAM_0:1:53097688> used the tool creator on maps/rp_industrial17_v1.bsp
[17:37:36] Gabe Hill<STEAM_0:1:53097688> spawned NPC npc_turret_floor
[17:38:05] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:38:07] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:38:30] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:38:34] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:38:43] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:38:44] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:38:48] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:38:51] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:38:53] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:39:11] Gabe Hill<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i4.69192
[17:39:35] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:39:37] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:39:39] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:39:41] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:39:42] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:39:50] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[17:41:02] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/introomarea.mdl
[17:41:06] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/suit_charger001.mdl
[17:41:16] CCA.C17-GRID.i4.69192 cleared decals
[17:41:16] CCA.C17-GRID.i4.69192: !cleardecals
[17:41:44] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool creator on models/props_combine/suit_charger001.mdl
[17:41:50] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/suit_charger001.mdl
[17:41:54] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/suit_charger001.mdl
[17:42:18] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/suit_charger001.mdl
[17:42:48] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/suit_charger001.mdl
[17:44:03] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_desk001b.mdl
[17:44:11] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_desk001b.mdl
[17:45:48] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short02a.mdl
[17:47:01] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[17:47:26] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combinebuttress.mdl
[17:47:46] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short01a.mdl
[17:48:50] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:52] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:52] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:54] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:55] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:55] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:58] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:59] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:59] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:59] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:59] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:59] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:48:59] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:49:01] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:49:01] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:49:01] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on maps/rp_industrial17_v1.bsp
[17:49:04] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:04] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:05] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:05] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:05] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:05] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:05] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:06] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:07] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:07] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:07] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:07] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:08] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:08] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:08] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:08] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:08] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:08] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:09] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:09] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:09] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:09] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:09] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:09] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:10] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:10] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:10] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:10] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:10] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_short01a.mdl
[17:49:25] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_barricade_short01a.mdl
[17:49:25] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short01a.mdl
[17:49:25] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short01a.mdl
[17:49:25] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short01a.mdl
[17:49:25] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short01a.mdl
[17:49:25] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short01a.mdl
[17:49:25] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short01a.mdl
[17:49:32] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_barricade_short01a.mdl
[17:49:32] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short01a.mdl
[17:49:32] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short01a.mdl
[17:49:32] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short01a.mdl
[17:51:22] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/combine_turrets/floor_turret.mdl
[17:51:23] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_barricade_short01a.mdl
[17:51:23] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_barricade_short01a.mdl
[17:51:24] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_barricade_short01a.mdl
[17:51:24] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_barricade_short01a.mdl
[17:56:25] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[17:56:31] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[17:56:36] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[17:56:41] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_rollermine
[17:56:57] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_metropolice_elite
[17:57:36] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:57:57] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_combine_s
[17:58:02] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_combine_guard
[17:59:11] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_combine_armored
[17:59:31] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_crabsynth
[18:00:02] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_knocking_cop
[18:00:25] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_slightly_improved_camera
[18:00:37] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_healing_female_medic
[18:00:49] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_sweeping_vortigaunt
[18:00:52] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_citizen_with_luggage_walking
[18:01:07] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_attacking_slumped_zambo
[18:01:12] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_attacking_slumped_zambo
[18:01:18] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_attacking_slumped_zambo
[18:01:41] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_wall_pounding_zombie
[18:02:51] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_metrocop_abusing_male
[18:03:02] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_metrocop_abusing_male_no_punch
[18:03:10] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_metrocop_abusing_male_no_punch
[18:03:19] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_metrocop_abusing_male
[18:03:28] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_metrocop_abusing_male
[18:03:29] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned NPC npc_metrocop_abusing_male
[18:20:34] Client "[EN]JoinKiller" connected.
[18:36:06] Client "[EN]JoinKiller" spawned in server <STEAM_0:0:142230693> (took 932 seconds).
[18:41:08] Dropped "[EN]JoinKiller" from server<STEAM_0:0:142230693>
[19:27:04] Client "Painevan" connected.
[19:30:07] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 183 seconds).
[19:30:47] Painevan<STEAM_0:0:68118061> changed their name to Franz Ferdinand
[19:31:56] Franz Ferdinand: // e
[19:33:44] Franz Ferdinand<STEAM_0:0:68118061> spawned model models/props_borealis/borealis_door001a.mdl
[19:33:51] Franz Ferdinand was killed by prop_physics
[19:38:59] Client "Bananaphone" connected.
[19:40:30] Client "Bananaphone" spawned in server <STEAM_0:1:44593574> (took 91 seconds).
[19:40:41] Franz Ferdinand: // Hey
[19:41:21] Bananaphone<STEAM_0:1:44593574> changed their name to Michael McMallister
[19:43:15] Franz Ferdinand: // E
[19:44:05] Dropped "Michael McMallister" from server<STEAM_0:1:44593574>
[19:45:28] Dropped "Franz Ferdinand" from server<STEAM_0:0:68118061>
[20:04:33] CCA.C17-GRID.i4.69192 cleared decals
[20:04:33] CCA.C17-GRID.i4.69192: !cleardecals
[20:05:19] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_combinelock
[20:21:09] CCA.C17-GRID.i4.69192: /toggleraise
[20:21:21] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:21:25] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:21:27] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:21:32] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:21:42] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:21:45] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:22:07] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:22:10] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:22:17] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:22:19] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:22:29] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:22:33] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:22:38] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool ladder on maps/rp_industrial17_v1.bsp
[20:22:46] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:22:47] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:22:49] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:22:50] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:22:51] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:22:51] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:22:53] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:22:54] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on maps/rp_industrial17_v1.bsp
[20:22:54] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:22:57] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:22:58] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on maps/rp_industrial17_v1.bsp
[20:22:58] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on maps/rp_industrial17_v1.bsp
[20:22:58] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on maps/rp_industrial17_v1.bsp
[20:22:59] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:22:59] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:23:02] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on maps/rp_industrial17_v1.bsp
[20:23:02] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on maps/rp_industrial17_v1.bsp
[20:23:02] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on maps/rp_industrial17_v1.bsp
[20:23:02] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:23:05] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:23:06] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:23:07] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:23:07] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/props_c17/metalladder001.mdl
[20:23:13] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/props_c17/metalladder001.mdl
[20:23:17] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[20:23:18] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[20:23:35] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool remover on models/props_c17/metalladder001.mdl
[20:23:35] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool remover on maps/rp_industrial17_v1.bsp
[20:23:36] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool remover on maps/rp_industrial17_v1.bsp
[20:23:36] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool remover on models/props_c17/metalladder001.mdl
[20:23:40] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool remover on maps/rp_industrial17_v1.bsp
[20:28:37] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool nail on models/props_junk/wood_crate001a.mdl
[20:28:41] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool nail on maps/rp_industrial17_v1.bsp
[20:28:42] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool nail on models/props_junk/wood_crate001a.mdl
[21:48:44] Client "Painevan" connected.
[21:50:14] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 90 seconds).
[21:51:02] Painevan<STEAM_0:0:68118061> changed their name to Franz Ferdinand
[21:56:24] Client "Mr. Chief" connected.
[21:59:41] Client "Mr. Chief" spawned in server <STEAM_0:1:129270116> (took 197 seconds).
[22:02:59] Mr. Chief<STEAM_0:1:129270116> changed their name to CCA.C17-JUDGE.i2.58102
[22:07:17] Client "Catman" connected.
[22:08:21] CCA.C17-JUDGE.i2.58102: // imagine being a cuck
[22:08:21] Client "Catman" spawned in server <STEAM_0:0:93262339> (took 64 seconds).
[22:08:27] Franz Ferdinand: // Lmao
[22:08:53] CCA.C17-GRID.i4.69192 was killed by npc_antlion
[22:08:53] Catman<STEAM_0:0:93262339> changed their name to John Muller
[22:09:10] CCA.C17-JUDGE.i2.58102: /charkick grid
[22:09:10] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> changed their name to matt saton
[22:09:19] John Muller: /looc damn bones
[22:09:27] Franz Ferdinand: /looc wat
[22:09:36] John Muller: ...
[22:10:58] John Muller: /me Performs a Militärgruß 
[22:11:26] CCA.C17-JUDGE.i2.58102<STEAM_0:1:129270116> changed their name to Dr. Coomer
[22:11:34] John Muller<STEAM_0:0:93262339> changed their name to CCA.C17-UNION.i5.29332
[22:11:52] Dr. Coomer: /charsetmodel dr models/Kleiner.mdl
[22:11:55] CCA.C17-UNION.i5.29332: /
[22:11:58] CCA.C17-UNION.i5.29332: .
[22:12:09] CCA.C17-UNION.i5.29332: /radio 29332 is currently 10-8 and starting 10-50
[22:12:41] CCA.C17-UNION.i5.29332: What the fuck
[22:12:52] CCA.C17-UNION.i5.29332: ...
[22:12:54] CCA.C17-UNION.i5.29332: Did he just
[22:13:02] CCA.C17-UNION.i5.29332: STOP
[22:13:11] CCA.C17-UNION.i5.29332: Prepare for civil judgemen
[22:13:14] CCA.C17-UNION.i5.29332: WAll
[22:13:39] CCA.C17-UNION.i5.29332: /
[22:13:56] CCA.C17-UNION.i5.29332: /ooc Dr Coomer will be AOS
[22:14:00] Dr. Coomer<STEAM_0:1:129270116> spawned/gave himself swep weapon_bfg_ar1
[22:14:26] Dr. Coomer set the hp for Themself to 4500
[22:14:26] Dr. Coomer: !hp coomer 4500
[22:14:43] Dr. Coomer<STEAM_0:1:129270116> spawned/gave himself swep weapon_bfg_hmg
[22:14:51] CCA.C17-UNION.i5.29332: WHAT THE FUCK
[22:14:58] CCA.C17-UNION.i5.29332: Styop
[22:15:02] CCA.C17-UNION.i5.29332: STOP
[22:15:04] Dr. Coomer: /toggleraise
[22:15:10] CCA.C17-UNION.i5.29332: Put the weapon down
[22:15:25] CCA.C17-UNION.i5.29332: Put the weapon down sir
[22:15:28] Franz Ferdinand suicided!
[22:15:45] CCA.C17-UNION.i5.29332: Sir last warning put the weapon down
[22:16:19] Dr. Coomer: /toggleraise
[22:16:38] Dr. Coomer: /toggleraise
[22:17:34] CCA.C17-UNION.i5.29332: /ooc fuck sakes
[22:17:44] Franz Ferdinand: /actlean
[22:17:48] Franz Ferdinand: /actlean
[22:18:06] CCA.C17-UNION.i5.29332: Get over here
[22:18:15] Dr. Coomer<STEAM_0:1:129270116> spawned NPC npc_barnacle
[22:18:17] CCA.C17-UNION.i5.29332: If you jump down you will died
[22:18:32] Dr. Coomer: /toggleraise
[22:18:57] Dr. Coomer was killed by trigger_hurt
[22:19:13] Dr. Coomer<STEAM_0:1:129270116> spawned/gave himself swep weapon_bfg_oicw
[22:19:28] Dr. Coomer set the hp for Themself to 5000
[22:19:28] Dr. Coomer: !hp coom 5000
[22:20:09] CCA.C17-UNION.i5.29332: /ooc Dr Coomer is about to get teleported 
[22:20:23] Dr. Coomer: /toggleraise
[22:20:26] CCA.C17-UNION.i5.29332: /ooc to the 5th Black Mese
[22:20:33] Dr. Coomer killed Franz Ferdinand using player
[22:20:40] Dr. Coomer brought Franz Ferdinand
[22:20:40] Dr. Coomer: !bring franz
[22:20:44] Dr. Coomer: /me Unties the zipties from the citizen/suspect's wrists.
[22:20:49] Dr. Coomer: /toggleraise
[22:21:07] Franz Ferdinand<STEAM_0:0:68118061> spawned model models/props_combine/breendesk.mdl
[22:21:08] CCA.C17-UNION.i5.29332: What?
[22:21:15] CCA.C17-UNION.i5.29332: Put down the weapon
[22:21:17] Dr. Coomer: /toggleraise
[22:21:19] Franz Ferdinand<STEAM_0:0:68118061> spawned model models/props_combine/breendesk.mdl
[22:21:31] CCA.C17-UNION.i5.29332: Put down the weapon and face the wall
[22:21:58] Dr. Coomer<STEAM_0:1:129270116> spawned NPC npc_barnacle
[22:22:04] Dr. Coomer<STEAM_0:1:129270116> spawned NPC npc_barnacle
[22:22:44] Dr. Coomer<STEAM_0:1:129270116> spawned NPC npc_barnacle
[22:22:59] Dr. Coomer<STEAM_0:1:129270116> spawned NPC npc_barnacle
[22:23:14] CCA.C17-UNION.i5.29332: Sir 
[22:23:23] Dr. Coomer brought Franz Ferdinand
[22:23:23] Dr. Coomer: !bring franz
[22:23:34] Dr. Coomer<STEAM_0:1:129270116> spawned NPC npc_bullsquid_aquatic
[22:23:38] Dr. Coomer<STEAM_0:1:129270116> spawned/gave himself swep weapon_bfg_hl2_annabelle
[22:23:40] Dr. Coomer: /toggleraise
[22:23:43] Dr. Coomer: /toggleraise
[22:23:45] Dr. Coomer<STEAM_0:1:129270116> spawned/gave himself swep weapon_bfg_mp7
[22:23:48] Dr. Coomer: /toggleraise
[22:24:07] Dr. Coomer<STEAM_0:1:129270116> spawned NPC npc_houndeye
[22:24:41] CCA.C17-UNION.i5.29332: Dr Coomer can you move the suspect so the evelator will move?
[22:24:49] Dr. Coomer killed Franz Ferdinand using player
[22:24:52] Dr. Coomer: /me Presents I.D. [Althor Kvonyya] [ISB] [Agent] [Spec Ops] [Gen. 4, ISB 2]
[22:24:57] CCA.C17-UNION.i5.29332: Thank you Dr Coomer
[22:24:57] Dr. Coomer: !bring franz
[22:25:04] Dr. Coomer brought Franz Ferdinand
[22:25:04] Dr. Coomer: !bring franz
[22:25:13] CCA.C17-UNION.i5.29332: Dr coomer
[22:25:18] CCA.C17-UNION.i5.29332: Let me kt
[22:25:21] CCA.C17-UNION.i5.29332: Fuck sakes
[22:25:41] Client "YorkieKnight" connected.
[22:25:53] Dr. Coomer<STEAM_0:1:129270116> spawned/gave himself swep weapon_crowbar
[22:25:55] Dr. Coomer: /toggleraise
[22:26:03] Dr. Coomer: /toggleraise
[22:26:13] matt saton<STEAM_0:1:53097688> changed their name to Gabe Hill
[22:26:15] CCA.C17-UNION.i5.29332: /me Ties up suspect [Resist?]
[22:26:25] Dr. Coomer: /toggleraise
[22:26:45] Gabe Hill: //suh
[22:26:45] Dr. Coomer<STEAM_0:1:129270116> spawned/gave himself swep weapon_slam
[22:26:47] Dr. Coomer: /toggleraise
[22:26:52] Dr. Coomer: // AAAAAAAAAAAAAAAA
[22:26:58] Dr. Coomer<STEAM_0:1:129270116> changed their name to City Scanner
[22:27:24] City Scanner: /charsetmodel scann models/Combine_Scanner.mdl
[22:27:58] CCA.C17-UNION.i5.29332: Fuck sakes
[22:28:03] Gabe Hill: dream about cheese
[22:28:09] City Scanner<STEAM_0:1:129270116> changed their name to Dr. Coomer
[22:28:12] CCA.C17-UNION.i5.29332: How did you get in here?
[22:28:28] CCA.C17-UNION.i5.29332: Some save me from this hell
[22:28:30] Franz Ferdinand: // e
[22:29:01] CCA.C17-UNION.i5.29332: I would like to invest one of my play coins in the bank and teleport me to the moon
[22:29:19] CCA.C17-UNION.i5.29332: Fuck it do it
[22:29:28] CCA.C17-UNION.i5.29332: Invest one into bank
[22:29:30] Dr. Coomer brought CCA.C17-UNION.i5.29332
[22:29:30] Dr. Coomer: !bring union
[22:29:32] CCA.C17-UNION.i5.29332: Wait
[22:29:36] CCA.C17-UNION.i5.29332: Dr Coomer
[22:29:36] Gabe Hill: //what thge fuck happened
[22:29:42] CCA.C17-UNION.i5.29332: Please do not resist arrest
[22:29:46] Franz Ferdinand: // hel
[22:30:00] CCA.C17-UNION.i5.29332: Uh okay
[22:30:05] CCA.C17-UNION.i5.29332: I use one my play coins
[22:30:07] Gabe Hill: //feel free to invite your friends too or whatever
[22:30:10] Gabe Hill: //really helps us out
[22:30:25] CCA.C17-UNION.i5.29332: /ooc can the Dr Coomer meme stop please
[22:30:41] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_combinelock
[22:30:43] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_combinelock
[22:30:55] Franz Ferdinand<STEAM_0:0:68118061> spawned model models/props_c17/gaspipes006a.mdl
[22:30:57] Franz Ferdinand<STEAM_0:0:68118061> spawned model models/props_c17/furniturewashingmachine001a.mdl
[22:31:09] Dr. Coomer<STEAM_0:1:129270116> spawned/gave himself swep weapon_physgun
[22:31:54] CCA.C17-UNION.i5.29332: /ooc is it fail RP hours
[22:32:00] Gabe Hill: //it is, what the actual fuck is going on
[22:32:07] CCA.C17-UNION.i5.29332: /ooc Dr Coomer
[22:32:09] Dr. Coomer: // hello, gordon
[22:32:09] Client "YorkieKnight" spawned in server <STEAM_0:0:425608478> (took 388 seconds).
[22:32:11] Gabe Hill: //can we not commit server suicide
[22:32:18] Gabe Hill: //oh shit new guy
[22:32:21] Gabe Hill: /charkick coomer
[22:32:22] Dr. Coomer<STEAM_0:1:129270116> changed their name to Mr. Chief
[22:32:30] Mr. Chief<STEAM_0:1:129270116> changed their name to City Scanner
[22:32:31] CCA.C17-UNION.i5.29332: /ooc yeah everyone get serious after he gets on
[22:32:36] Gabe Hill: //he's already on
[22:32:42] CCA.C17-UNION.i5.29332: Citizen
[22:32:42] Gabe Hill: /charsetname scanner CCA.C17-SCN.19582
[22:32:43] City Scanner<STEAM_0:1:129270116> changed their name to CCA.C17-SCN.19582
[22:33:01] CCA.C17-UNION.i5.29332: Citizen Are you okay mental?
[22:33:08] Gabe Hill: /charsetdesc scn
[22:33:34] Gabe Hill: /pm franz please get serious, i'm tryign to help teh server not die a painful deat
[22:33:37] Gabe Hill: /pm franz the*
[22:33:37] CCA.C17-UNION.i5.29332: /radio City Scanner please fall Citizen on the cat walks
[22:33:42] Franz Ferdinand: /pm gabe ok
[22:33:52] Gabe Hill: /pm franz graz i love you
[22:34:17] CCA.C17-UNION.i5.29332: /ooc I really want to become Gird but my engineer level is low
[22:34:23] Franz Ferdinand: // Yes
[22:34:26] Franz Ferdinand: // stop bad
[22:34:41] CCA.C17-UNION.i5.29332: /me Strips target of weapons, comms, and anything that might aide the target of escaping...
[22:35:15] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_combinelock
[22:35:21] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_combinelock
[22:35:52] Client "culture" connected.
[22:35:53] Gabe Hill<STEAM_0:1:53097688> spawned sent ix_combinelock
[22:36:09] CCA.C17-UNION.i5.29332: citizen
[22:36:12] CCA.C17-UNION.i5.29332: FAce the wall
[22:36:41] Gabe Hill brought CCA.C17-SCN.19582
[22:36:41] Gabe Hill: !bring scn
[22:36:44] Gabe Hill brought CCA.C17-SCN.19582
[22:36:44] Gabe Hill: !bring scn
[22:36:50] Franz Ferdinand: /charfallover
[22:37:01] Franz Ferdinand: /actlean
[22:37:13] Dropped "Franz Ferdinand" from server<STEAM_0:0:68118061>
[22:37:32] CCA.C17-SCN.19582<STEAM_0:1:129270116> changed their name to CCA.C17-JUDGE.i2.58102
[22:37:43] CCA.C17-JUDGE.i2.58102<STEAM_0:1:129270116> changed their name to Watts Emm
[22:39:00] Client "Painevan" connected.
[22:39:41] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 41 seconds).
[22:40:00] Painevan<STEAM_0:0:68118061> changed their name to Franz Ferdinand
[22:40:16] Client "culture" spawned in server <STEAM_0:0:160134462> (took 264 seconds).
[22:40:58] CCA.C17-UNION.i5.29332: /me Ties up citizen, [Resist?] 
[22:41:09] Franz Ferdinand: /it n                   
[22:41:27] CCA.C17-UNION.i5.29332: /charsearch
[22:41:42] CCA.C17-UNION.i5.29332: So why did you run?
[22:41:45] Gabe Hill<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i4.69192
[22:41:57] CCA.C17-UNION.i5.29332: /looc repeat?
[22:42:06] Franz Ferdinand: Because I didn't want to get beat
[22:42:26] CCA.C17-UNION.i5.29332: Any other reasons?
[22:42:29] Franz Ferdinand: no
[22:42:42] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_combinelock
[22:42:44] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned sent ix_combinelock
[22:42:50] CCA.C17-UNION.i5.29332: Hm
[22:43:12] CCA.C17-UNION.i5.29332: Let me check somethign
[22:43:24] Franz Ferdinand: /looc somethign
[22:43:28] culture<STEAM_0:0:160134462> changed their name to CCA.C17-GRID.i5.27081
[22:43:32] Franz Ferdinand: /looc Also I have one min
[22:43:53] CCA.C17-UNION.i5.29332: Alright 
[22:44:08] CCA.C17-UNION.i5.29332: Follow me
[22:44:10] CCA.C17-GRID.i5.27081: /ooc ok im on
[22:44:15] CCA.C17-GRID.i4.69192: //my man
[22:44:34] Dropped "Franz Ferdinand" from server<STEAM_0:0:68118061>
[22:44:35] Watts Emm: /plywhitelist emm cremator
[22:44:48] CCA.C17-GRID.i5.27081: /ooc what did you want
[22:45:07] Watts Emm<STEAM_0:1:129270116> changed their name to UU-CRM.47094
[22:45:24] CCA.C17-UNION.i5.29332: /ooc how to give some one negative points?
[22:45:42] CCA.C17-UNION.i5.29332: /ooc nevermind
[22:45:48] CCA.C17-GRID.i5.27081: /viewdata
[22:45:49] CCA.C17-GRID.i4.69192: //yo just write their point ocunt in
[22:45:53] CCA.C17-GRID.i4.69192 brought UU-CRM.47094
[22:45:53] CCA.C17-GRID.i4.69192: !bring crm
[22:45:57] CCA.C17-UNION.i5.29332: /ooc were is that?
[22:46:01] UU-CRM.47094: /spawnadd crem
[22:46:04] CCA.C17-GRID.i4.69192: ///viewdata and then their name
[22:46:06] UU-CRM.47094: /spawnadd crem
[22:46:11] CCA.C17-UNION.i5.29332: Hello
[22:46:12] CCA.C17-GRID.i4.69192: /spawnadd crm
[22:46:14] CCA.C17-GRID.i4.69192: /spawnadd crema
[22:46:14] CCA.C17-GRID.i5.27081: Hi
[22:46:15] CCA.C17-GRID.i4.69192: /spawnadd crema
[22:46:16] CCA.C17-GRID.i4.69192: /spawnadd crema
[22:46:31] UU-CRM.47094<STEAM_0:1:129270116> spawned/gave himself swep tfa_rustalpha_m4
[22:46:37] Dropped "YorkieKnight" from server<STEAM_0:0:425608478>
[22:46:38] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_vfirethrower
[22:46:38] CCA.C17-GRID.i4.69192: /toggleraise
[22:46:39] CCA.C17-GRID.i5.27081: /ooc q what were you doing
[22:46:43] CCA.C17-UNION.i5.29332: /ooc damn the GRID are out numbering me, I would join them but I need engineer knowledge
[22:46:52] UU-CRM.47094<STEAM_0:1:129270116> spawned/gave himself swep weapon_vfirethrower
[22:46:53] UU-CRM.47094: /toggleraise
[22:46:53] CCA.C17-GRID.i4.69192: !vextingusihall
[22:46:54] CCA.C17-UNION.i5.29332: /ooc which I don't have
[22:46:55] CCA.C17-GRID.i5.27081: /ooc i dont even know how to repair shit
[22:46:58] CCA.C17-GRID.i5.27081: /ooc lol
[22:47:01] CCA.C17-GRID.i4.69192 extinguished all 22 fires.
[22:47:01] CCA.C17-GRID.i4.69192: !vextinguishall
[22:47:04] CCA.C17-GRID.i4.69192 extinguished all 1 fires.
[22:47:04] CCA.C17-GRID.i4.69192: !vextinguishall
[22:47:07] CCA.C17-UNION.i5.29332: /ooc How did you get into Gird then
[22:47:13] CCA.C17-GRID.i5.27081: /ooc i dont know i got assigned to it
[22:47:14] CCA.C17-GRID.i4.69192: //that was before the policy change
[22:47:34] CCA.C17-GRID.i5.27081: /ooc why does metrocops have citizen anims
[22:47:52] CCA.C17-GRID.i4.69192: //because reg metrocop anims don't support shotgun, ar2, or other anims
[22:47:53] CCA.C17-UNION.i5.29332: /ooc I sad now because I can't get into gird and fly the city scanners
[22:47:54] CCA.C17-GRID.i5.27081: /ooc theyre not that broad shouldered anymore
[22:48:03] CCA.C17-GRID.i4.69192: //yeah ti makes me sad
[22:48:19] CCA.C17-GRID.i5.27081: /ooc how do i fly city scanner btw
[22:48:21] CCA.C17-UNION.i5.29332: /ooc You have access to city scanners wdym
[22:48:23] UU-CRM.47094: /toggleraise
[22:48:30] CCA.C17-GRID.i4.69192: //we give you a pill
[22:48:39] CCA.C17-GRID.i4.69192: //you ask to fly and then we give you the pill
[22:48:43] CCA.C17-GRID.i5.27081: /ooc can i fly
[22:48:48] CCA.C17-GRID.i4.69192 extinguished 0 fires.
[22:48:48] CCA.C17-GRID.i4.69192: !vextinguish all
[22:48:50] CCA.C17-GRID.i4.69192: //yeah
[22:48:52] CCA.C17-GRID.i5.27081: /ooc give pill
[22:48:55] UU-CRM.47094: /toggleraise
[22:48:56] CCA.C17-UNION.i5.29332: /ooc you probably have to ask in character
[22:48:59] CCA.C17-GRID.i4.69192 extinguished all 15 fires.
[22:48:59] CCA.C17-GRID.i4.69192: !vextinguishall
[22:49:08] CCA.C17-GRID.i4.69192: //no
[22:49:08] CCA.C17-GRID.i5.27081: /ooc your existence is null 
[22:49:12] CCA.C17-GRID.i5.27081: /ooc i cannot locate you
[22:49:13] CCA.C17-GRID.i4.69192 brought CCA.C17-GRID.i5.27081
[22:49:13] CCA.C17-GRID.i4.69192: !bring grid
[22:49:23] CCA.C17-GRID.i4.69192: /toggleraise
[22:49:29] CCA.C17-GRID.i5.27081: /ooc HOLY FUCC
[22:49:31] CCA.C17-GRID.i5.27081: /OOC THAT SCARED ME
[22:49:35] Client "PirateDavey" connected.
[22:49:35] CCA.C17-GRID.i4.69192: //scares everyone
[22:49:37] CCA.C17-UNION.i5.29332: /ooc what?
[22:49:41] CCA.C17-GRID.i5.27081: xd
[22:49:52] CCA.C17-GRID.i4.69192: /toggleraise
[22:50:02] CCA.C17-GRID.i4.69192: /toggleraise
[22:50:04] CCA.C17-GRID.i4.69192: //this
[22:50:07] CCA.C17-GRID.i5.27081: /ooc can i 
[22:50:08] CCA.C17-GRID.i5.27081: /ooc huh
[22:50:09] CCA.C17-UNION.i5.29332: :]
[22:50:11] CCA.C17-GRID.i4.69192: //union hit v
[22:50:22] CCA.C17-GRID.i4.69192: //union hit v
[22:50:27] CCA.C17-UNION.i5.29332: /ooc why?
[22:50:30] CCA.C17-GRID.i4.69192: //do it
[22:50:37] CCA.C17-UNION.i5.29332: /ooc I can't fly
[22:50:42] CCA.C17-UNION.i5.29332: :[
[22:50:43] CCA.C17-GRID.i4.69192: //oh i can jsut do that
[22:50:45] CCA.C17-GRID.i4.69192: /toggleraise
[22:50:51] CCA.C17-UNION.i5.29332: /ooc :[ I like being fly boy
[22:51:03] CCA.C17-GRID.i5.27081: /ooc im fly boy come outside
[22:51:13] CCA.C17-GRID.i4.69192 gagged Themself,CCA.C17-GRID.i5.27081
[22:51:13] CCA.C17-GRID.i4.69192: !gag grid
[22:51:22] CCA.C17-UNION.i5.29332: /ooc CRM is big boy
[22:51:31] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> changed their name to Gabe Hill
[22:51:35] UU-CRM.47094: // i'm hungry gordon!
[22:51:43] CCA.C17-UNION.i5.29332: Oi
[22:51:46] CCA.C17-GRID.i5.27081: No
[22:51:55] CCA.C17-UNION.i5.29332: That thing has  a mic?
[22:51:58] CCA.C17-GRID.i5.27081: Yes
[22:52:02] CCA.C17-UNION.i5.29332: Nice
[22:52:06] CCA.C17-GRID.i5.27081: I can see you and hear you
[22:52:08] CCA.C17-GRID.i5.27081: And talk to you
[22:52:10] CCA.C17-GRID.i5.27081: Haha
[22:52:11] CCA.C17-UNION.i5.29332: Want to assist me in a patrol?
[22:52:14] CCA.C17-GRID.i5.27081: Okay
[22:52:22] CCA.C17-UNION.i5.29332: Alright lets radio it in
[22:52:33] Gabe Hill: //ICly you can't tlak throujgh scanners
[22:52:37] Gabe Hill: //so
[22:52:39] Gabe Hill: //don't do that please
[22:52:55] UU-CRM.47094: /toggleraise
[22:53:14] CCA.C17-UNION.i5.29332: /radio starting 10-50 with 29332 and 27081 
[22:53:19] Client "PirateDavey" connected.
[22:53:44] UU-CRM.47094 set the hp for Themself to 105
[22:53:44] UU-CRM.47094: !hp crm 105
[22:53:49] UU-CRM.47094: !hp crem 150
[22:53:55] UU-CRM.47094 set the hp for Themself to 150
[22:53:55] UU-CRM.47094: !hp crm 150
[22:54:21] UU-CRM.47094: /toggleraise
[22:54:38] UU-CRM.47094: /toggleraise
[22:54:45] UU-CRM.47094: /toggleraise
[22:54:53] CCA.C17-UNION.i5.29332: /radio waht are you doing?
[22:54:57] CCA.C17-UNION.i5.29332: /ooc what*
[22:54:59] CCA.C17-GRID.i5.27081: /ooc can i radio
[22:55:04] CCA.C17-UNION.i5.29332: /ooc yeah
[22:55:13] CCA.C17-GRID.i5.27081: /radio Trying to get over that
[22:55:20] Gabe Hill: //yeah
[22:55:24] CCA.C17-GRID.i5.27081: /radio Let me recon the 404
[22:55:25] Gabe Hill: //you just can't directly speak
[22:55:27] UU-CRM.47094: /toggleraise
[22:55:30] CCA.C17-GRID.i5.27081: /radio Standby
[22:55:33] CCA.C17-UNION.i5.29332: /radio 29332 going 10-7A
[22:56:02] CCA.C17-GRID.i5.27081: /radio Report 10-20.
[22:56:05] UU-CRM.47094: /toggleraise
[22:56:12] CCA.C17-UNION.i5.29332: /radio Nexus
[22:56:22] Dropped "CCA.C17-UNION.i5.29332" from server<STEAM_0:0:93262339>
[22:56:43] CCA.C17-GRID.i5.27081: /radio Airwatch duty offline.
[22:56:52] CCA.C17-GRID.i5.27081: /ooc did u want me to test scanner
[22:56:52] UU-CRM.47094: /toggleraise
[22:56:55] CCA.C17-GRID.i5.27081: /ooc is that it
[22:57:09] Gabe Hill: //no, you asked to use scanner, so i gave you a scanner lmao
[22:58:18] CCA.C17-GRID.i5.27081: /ooc how do i stop becoming scanner
[22:58:32] Gabe Hill: //ask to be removed
[22:58:39] Gabe Hill brought CCA.C17-GRID.i5.27081
[22:58:39] Gabe Hill: !bring grid
[22:58:41] CCA.C17-GRID.i5.27081: /ooc can i log off and be grid
[22:58:43] Gabe Hill: /toggleraise
[22:58:46] Gabe Hill: /toggleraise
[22:58:48] CCA.C17-GRID.i5.27081: /ooc when i rejoibn
[22:58:49] Gabe Hill: //no fuck off
[22:58:53] Gabe Hill brought CCA.C17-GRID.i5.27081
[22:58:53] Gabe Hill: !bring grid
[22:59:26] CCA.C17-GRID.i5.27081: /ooc i go now ok
[22:59:29] Dropped "CCA.C17-GRID.i5.27081" from server<STEAM_0:0:160134462>
[23:02:06] Client "PirateDavey" connected.
[23:05:52] Client "Doodle bob" connected.
[23:07:16] Client "Doodle bob" spawned in server <STEAM_0:0:143523274> (took 84 seconds).
[23:07:52] Doodle bob<STEAM_0:0:143523274> changed their name to Jimmy Heat
[23:07:57] Client "PirateDavey" spawned in server <STEAM_0:1:191784883> (took 351 seconds).
[23:08:32] PirateDavey<STEAM_0:1:191784883> changed their name to Maksimillian Maszuden
[23:08:42] Maksimillian Maszuden: /ooc it is time for your dick flattening
[23:08:43] Gabe Hill: //MY MAN
[23:08:44] UU-CRM.47094: /toggleraise
[23:09:02] Maksimillian Maszuden: /ooc my wife
[23:09:18] UU-CRM.47094: /toggleraise
[23:09:28] Maksimillian Maszuden: /ooc also i deleted kasjan just so you know
[23:09:46] Maksimillian Maszuden: /ooc is the other baltic cafe owner active?
[23:10:10] Jimmy Heat: // i would like the baltic cafe
[23:10:31] UU-CRM.47094: /toggleraise
[23:10:42] Maksimillian Maszuden: /ooc did i miss anything?
[23:10:52] UU-CRM.47094: /toggleraise
[23:10:56] Maksimillian Maszuden: /ooc other than script errors?
[23:11:01] Maksimillian Maszuden: /ooc caused by chief?
[23:11:14] UU-CRM.47094: /toggleraise
[23:11:21] Maksimillian Maszuden: /looc get clowned on
[23:11:28] Maksimillian Maszuden: /looc you got clowned
[23:11:29] UU-CRM.47094: /toggleraise
[23:12:45] Maksimillian Maszuden: /ooc it seems that i have a soundboard full of laugh tracks
[23:12:51] UU-CRM.47094: /toggleraise
[23:13:20] UU-CRM.47094: /toggleraise
[23:13:34] Maksimillian Maszuden: /ooc SUICIDE FIRE TIME
[23:13:39] Maksimillian Maszuden: /ooc JUST LIKE THE TERRORISTS ONCE WANTED
[23:13:43] Gabe Hill: //lmao
[23:13:47] Maksimillian Maszuden: /ooc jesus its taking a long time
[23:13:54] UU-CRM.47094: /toggleraise
[23:14:08] Gabe Hill: //yeah vfire sucks fat donkey dick
[23:14:22] Maksimillian Maszuden: /ooc is the sewer still blocked with a tank sheet metal door thing?
[23:14:30] Gabe Hill: //yes but it's not impossible to gert by
[23:14:30] UU-CRM.47094: // but its sick doe
[23:14:47] Maksimillian Maszuden: /me Prys out Jimmy's teeth using the Pliers he has
[23:14:57] UU-CRM.47094: /toggleraise
[23:15:26] Maksimillian Maszuden: /ooc is the other baltic cafe owner active or not?
[23:15:30] Maksimillian Maszuden: /ooc place seems kinda dead
[23:15:30] Gabe Hill: //no
[23:15:39] Maksimillian Maszuden: /ooc the baltic cafe legacy ends here it seems
[23:15:42] Gabe Hill<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i4.69192
[23:15:52] CCA.C17-GRID.i4.69192: //you wor kthere
[23:15:57] Maksimillian Maszuden: /ooc n o
[23:15:58] CCA.C17-GRID.i4.69192: /y HOLY TAPDANCING FUCK!
[23:16:00] Maksimillian Maszuden: /ooc kasjan does
[23:16:06] Maksimillian Maszuden: /ooc and he is pk'd
[23:16:09] CCA.C17-GRID.i4.69192: /y CRM! RETURN TO THE GARBAGE STATION!
[23:16:30] CCA.C17-GRID.i4.69192: Yes, if you mess with thme.
[23:16:35] Maksimillian Maszuden: /pm gab also when u got time then could you visit the other server i was tellin ya about? [the one that has barnacle whitelist]
[23:16:37] CCA.C17-GRID.i4.69192: It's called a synth.
[23:16:41] CCA.C17-GRID.i4.69192: Not human.
[23:16:52] CCA.C17-GRID.i4.69192: /toggleraise
[23:16:58] CCA.C17-GRID.i4.69192: /toggleraise
[23:17:04] Maksimillian Maszuden: /pm grid also when u got time then could you visit the other server i was tellin ya about? [the one that has barnacle whitelist]
[23:17:09] CCA.C17-GRID.i4.69192: /pm maks maybe?
[23:17:36] Maksimillian Maszuden: /pm grid bc he told me not to flag on till its "tomorrow" for him
[23:17:38] UU-CRM.47094: /toggleraise
[23:17:38] Maksimillian Maszuden: /pm grid which it is
[23:17:44] CCA.C17-GRID.i4.69192: /pm maks ight
[23:17:46] Maksimillian Maszuden: /pm grid but the ca fuckin suicided
[23:17:55] Maksimillian Maszuden: /pm grid took the grid I3 5 mins to get on
[23:18:09] Maksimillian Maszuden: /pm grid he would have killed himself twice by the time he got there 
[23:18:17] Maksimillian Maszuden: /pm grid in the end we didnt need him
[23:18:22] Maksimillian Maszuden: /pm grid sucks to be him
[23:18:37] Maksimillian Maszuden: /pm grid and the owner is leading some kind of arg
[23:18:45] CCA.C17-GRID.i4.69192: /pm maks wack
[23:18:54] Maksimillian Maszuden: /pm grid basically he photoshopped a few journals on a character
[23:19:01] Maksimillian Maszuden: /pm grid i got all of them bc he fucked u
[23:19:12] UU-CRM.47094: /createcustom
[23:19:13] Maksimillian Maszuden: /pm grid was a miscount during judgement waiver when citadel went down
[23:19:20] CCA.C17-GRID.i4.69192: /createcustomitem
[23:19:23] Maksimillian Maszuden: /pm grid second was during workshift search, we found a black mesa photo
[23:19:30] Maksimillian Maszuden: /pm grid so i had to search his apartament
[23:19:53] Maksimillian Maszuden: /pm grid so we brainwashed the fella to work for the combine and make Weapons [currently AR2, theyre trying to tie in the plot of the server with HL:A]
[23:19:55] UU-CRM.47094: /toggleraise
[23:20:07] CCA.C17-GRID.i4.69192: /pm maks ah nice
[23:20:22] Maksimillian Maszuden: /pm grid btw they dont use pac3 flags, they use a ULX user group
[23:20:41] Maksimillian Maszuden: /pm grid also i could show u  the civ utils rn if you'd like.
[23:20:59] Maksimillian Maszuden: /pm gr and
[23:21:15] CCA.C17-GRID.i4.69192: /createcustomitem
[23:21:17] Maksimillian Maszuden: /pm grid pac_event gasmask2 2
[23:21:21] Maksimillian Maszuden: /pm grid be like
[23:21:28] Maksimillian Maszuden: /pm gr w a c k
[23:21:42] Maksimillian Maszuden: /looc m u g ?
[23:21:51] Maksimillian Maszuden: /looc wanna lose ur t e e t h ?
[23:21:55] Jimmy Heat: no
[23:21:56] Maksimillian Maszuden: /looc *pulls out wire cutters*
[23:22:03] Maksimillian Maszuden: /looc ya sure?
[23:22:06] Jimmy Heat: /roll 100
[23:22:12] CCA.C17-GRID.i4.69192: /chargiveitem grid "scrap electronics"
[23:22:14] Maksimillian Maszuden: /roll
[23:22:18] CCA.C17-GRID.i4.69192: /chargiveitem grid "scrap electronic"
[23:22:22] Maksimillian Maszuden: /looc 5:22 am
[23:22:29] CCA.C17-GRID.i4.69192: /chargiveitem grid nails
[23:22:31] CCA.C17-GRID.i4.69192: /chargiveitem grid screw
[23:22:42] Maksimillian Maszuden: /looc jimmy
[23:22:43] Jimmy Heat: /roll 100
[23:22:49] Jimmy Heat: /roll 100
[23:22:50] CCA.C17-GRID.i4.69192: /chargiveitem grid sewn
[23:22:50] Maksimillian Maszuden: /ooc what if i start a votegag on jimmy?
[23:22:55] CCA.C17-GRID.i4.69192: //you're not able to
[23:23:03] Maksimillian Maszuden: /ooc bet?
[23:23:09] Jimmy Heat: !menu
[23:23:14] Jimmy Heat started a votegag of 0 minute(s) against Maksimillian Maszuden
[23:23:26] Maksimillian Maszuden started a votegag of 1 minute(s) against Jimmy Heat
[23:23:29] CCA.C17-GRID.i4.69192: /chargiveitem grid car
[23:23:34] Vote results: User will not be gagged. (0/4)
[23:23:36] CCA.C17-GRID.i4.69192: /chargiveitem grid empty
[23:23:37] Maksimillian Maszuden started a votegag of 0 minute(s) against Jimmy Heat
[23:23:48] CCA.C17-GRID.i4.69192: //literally doesn't work
[23:23:52] Maksimillian Maszuden: /ooc we know
[23:23:57] Jimmy Heat: /roll 100
[23:23:57] Vote results: User will not be gagged. (0/4)
[23:23:59] Jimmy Heat: /roll 100
[23:24:00] Jimmy Heat: /roll 100
[23:24:01] Jimmy Heat: /roll 100
[23:24:02] Jimmy Heat: /roll 100
[23:24:03] Jimmy Heat: /roll 100
[23:24:04] Jimmy Heat: /roll 100
[23:24:14] Maksimillian Maszuden: /ooc also could i acquire the fabulous pac3 perms?
[23:24:15] Jimmy Heat: /roll 100
[23:24:20] CCA.C17-GRID.i4.69192: //they come in by default
[23:24:22] Jimmy Heat: /roll 100
[23:24:27] Maksimillian Maszuden: /ooc i cant use pac3 be like
[23:24:30] Maksimillian Maszuden: /ooc E
[23:24:38] CCA.C17-GRID.i4.69192: //?
[23:24:39] CCA.C17-GRID.i4.69192: //damnb
[23:24:41] CCA.C17-GRID.i4.69192: //hold on
[23:24:42] Maksimillian Maszuden: /ooc jesus christ my english understanding is downgrading
[23:24:48] Maksimillian Maszuden: /ooc for it is almost 5:30 A M
[23:24:59] CCA.C17-GRID.i4.69192: /chargiveitem grid "empty can"
[23:25:05] CCA.C17-GRID.i4.69192: /chargiveitem grid "empty bottle"
[23:25:09] CCA.C17-GRID.i4.69192: /chargiveitem grid "can"
[23:25:28] Maksimillian Maszuden<STEAM_0:1:191784883> changed their name to Test Char Test Char Test Char
[23:25:36] Test Char Test Char Test Char<STEAM_0:1:191784883> changed their name to Maksimillian Maszuden
[23:25:40] Maksimillian Maszuden: /ooc doesnt work at all for me
[23:25:43] Client "Zapper" connected.
[23:25:54] CCA.C17-GRID.i4.69192: //wack
[23:25:55] Client "Zapper" connected.
[23:26:05] Jimmy Heat: /roll 100
[23:26:08] UU-CRM.47094: /toggleraise
[23:26:14] UU-CRM.47094: /createcustom
[23:26:18] Maksimillian Maszuden: /ooc wack
[23:26:22] Jimmy Heat: /roll 100
[23:26:32] UU-CRM.47094: /chargiveflag crm petncrR
[23:26:32] Maksimillian Maszuden: /ooc also the fact that judge still exists means that i can use him if i get whitelist bac c
[23:26:36] UU-CRM.47094<STEAM_0:1:129270116> used the tool creator on maps/rp_industrial17_v1.bsp
[23:26:36] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/gibs/wood_gib01e.mdl
[23:26:36] UU-CRM.47094<STEAM_0:1:129270116> used the tool creator on maps/rp_industrial17_v1.bsp
[23:26:37] UU-CRM.47094<STEAM_0:1:129270116> used the tool creator on maps/rp_industrial17_v1.bsp
[23:26:37] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/gibs/wood_gib01e.mdl
[23:26:37] UU-CRM.47094<STEAM_0:1:129270116> used the tool creator on maps/rp_industrial17_v1.bsp
[23:26:37] UU-CRM.47094<STEAM_0:1:129270116> used the tool creator on maps/rp_industrial17_v1.bsp
[23:26:37] UU-CRM.47094<STEAM_0:1:129270116> used the tool creator on maps/rp_industrial17_v1.bsp
[23:26:47] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/gibs/wood_gib01c.mdl
[23:26:48] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/gibs/wood_gib01b.mdl
[23:26:49] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/gibs/wood_gib01a.mdl
[23:26:50] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/gibs/wood_gib01c.mdl
[23:26:50] Maksimillian Maszuden: /ooc is it just me or are the scanners wack
[23:27:02] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_junk/wood_crate001a.mdl
[23:27:16] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_junk/metal_paintcan001a.mdl
[23:27:17] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_junk/wood_crate001a.mdl
[23:27:19] UU-CRM.47094: /toggleraise
[23:27:22] CCA.C17-GRID.i4.69192: /chargiveitem grid pot
[23:27:30] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_junk/wood_crate002a.mdl
[23:27:53] Maksimillian Maszuden: /pm grid ima go on the other server for a min to beat a shitizen
[23:27:54] UU-CRM.47094: /toggleraise
[23:27:59] Maksimillian Maszuden: /pm grid if you wanna join then just tell me
[23:28:00] CCA.C17-GRID.i4.69192: /pm maks ight
[23:28:02] Dropped "Maksimillian Maszuden" from server<STEAM_0:1:191784883>
[23:28:09] Client "Zapper" spawned in server <STEAM_0:1:88228734> (took 134 seconds).
[23:28:35] UU-CRM.47094: /toggleraise
[23:28:55] UU-CRM.47094: /chargiveitem crm flashlight
[23:30:08] UU-CRM.47094: /toggleraise
[23:30:28] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_storagecloset001a.mdl
[23:30:33] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_storagecloset001a.mdl
[23:30:33] UU-CRM.47094: /me Unties the zipties from the citizen/suspect's wrists.
[23:30:34] UU-CRM.47094: /toggleraise
[23:30:35] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[23:30:42] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_filecabinet002a.mdl
[23:30:43] UU-CRM.47094: /toggleraise
[23:31:00] Zapper<STEAM_0:1:88228734> changed their name to The Consul
[23:31:11] CCA.C17-GRID.i4.69192: /chargiveitem grid water
[23:31:11] CCA.C17-GRID.i4.69192: /chargiveitem grid water
[23:31:12] CCA.C17-GRID.i4.69192: /chargiveitem grid water
[23:31:16] UU-CRM.47094: /toggleraise
[23:31:18] UU-CRM.47094: /toggleraise
[23:31:37] UU-CRM.47094: /me breathes very heavily.
[23:31:39] UU-CRM.47094: /me breathes very heavily.
[23:31:40] UU-CRM.47094: /me breathes very heavily.
[23:31:41] UU-CRM.47094: /me breathes very heavily.
[23:31:53] UU-CRM.47094: /toggleraise
[23:31:57] CCA.C17-GRID.i4.69192: .//what if you
[23:31:59] CCA.C17-GRID.i4.69192: .//were tryting to vibe
[23:31:59] UU-CRM.47094: /me breathes very heavily.
[23:32:01] UU-CRM.47094: /toggleraise
[23:32:02] CCA.C17-GRID.i4.69192: .//but cremator says
[23:32:07] CCA.C17-GRID.i4.69192: .//haha fire go fwoooosh
[23:32:30] UU-CRM.47094: // nooo! you can't just burn garbage! that pollutes the air even more! nooooo!
[23:32:36] UU-CRM.47094: // haha fire go fwooooosh
[23:32:45] CCA.C17-GRID.i4.69192: //nooo! you can't just exchange all
[23:32:56] CCA.C17-GRID.i4.69192: //nooo! you can't just exchange all of the earth's air with bad chemicals! humanity will die
[23:33:02] CCA.C17-GRID.i4.69192: //haha air exchange go brrrrrrrr
[23:34:12] UU-CRM.47094: /toggleraise
[23:34:34] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_flare
[23:34:35] CCA.C17-GRID.i4.69192: /toggleraise
[23:34:41] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_flare
[23:34:41] CCA.C17-GRID.i4.69192: /toggleraise
[23:34:53] UU-CRM.47094: /toggleraise
[23:34:58] UU-CRM.47094: /toggleraise
[23:35:50] UU-CRM.47094: /toggleraise
[23:36:07] UU-CRM.47094: /me breathes very heavily.
[23:36:27] UU-CRM.47094: // what if you wanted to go to heaven
[23:36:33] UU-CRM.47094: // but cremator said
[23:36:46] UU-CRM.47094: // UU-CRM.47094 breathes very heavily.
[23:36:59] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_junk/pushcart01a.mdl
[23:37:22] UU-CRM.47094: /toggleraise
[23:37:23] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a.mdl
[23:37:24] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a.mdl
[23:37:46] UU-CRM.47094: /toggleraise
[23:37:47] Jimmy Heat<STEAM_0:0:143523274> changed their name to Alien boy
[23:37:52] UU-CRM.47094: /toggleraise
[23:37:52] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_interiors/refrigeratordoor01a.mdl
[23:38:02] Client "CIS Leader General Grievous" connected.
[23:38:05] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_chair001a.mdl
[23:38:10] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/props_junk/pushcart01a.mdl
[23:38:11] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/props_interiors/refrigeratordoor01a.mdl
[23:38:11] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/controlroom_chair001a.mdl
[23:38:16] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_wasteland/laundry_cart002.mdl
[23:38:23] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/furnituredrawer002a.mdl
[23:38:25] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/furnituredrawer003a.mdl
[23:38:27] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/furnituredrawer003a.mdl
[23:38:30] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/furnituredrawer003a.mdl
[23:38:40] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/furnituredrawer002a.mdl
[23:38:51] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/furnituredrawer001a_chunk06.mdl
[23:38:53] CCA.C17-GRID.i4.69192: /spawnadd xen
[23:38:54] CCA.C17-GRID.i4.69192: /spawnadd xen
[23:38:55] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/furnituredrawer001a_chunk03.mdl
[23:38:58] CCA.C17-GRID.i4.69192: /spawnadd xen
[23:38:58] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/furnituredrawer001a_chunk02.mdl
[23:39:00] CCA.C17-GRID.i4.69192: /spawnadd xen
[23:39:01] CCA.C17-GRID.i4.69192: /spawnadd xen
[23:39:02] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/shelfunit01a.mdl
[23:39:05] CCA.C17-GRID.i4.69192: /spawnremove xen 25
[23:39:08] CCA.C17-GRID.i4.69192: /spawnremove xen 300
[23:39:09] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_interiors/furniture_desk01a.mdl
[23:39:12] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_interiors/furniture_desk01a.mdl
[23:39:14] CCA.C17-GRID.i4.69192: /spawnremove xen 25
[23:39:23] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_interiors/furniture_vanity01a.mdl
[23:39:28] Alien boy<STEAM_0:0:143523274> changed their name to Stalker
[23:39:43] UU-CRM.47094: /toggleraise
[23:39:44] CCA.C17-GRID.i4.69192: /charsetname stalker UU-STK.19682
[23:39:44] Stalker<STEAM_0:0:143523274> changed their name to UU-STK.19682
[23:40:01] CCA.C17-GRID.i4.69192 brought UU-STK.19682
[23:40:01] CCA.C17-GRID.i4.69192: !bring stk
[23:40:31] CCA.C17-GRID.i4.69192: /charsetmodel stk models/stalker.mdl
[23:40:38] CCA.C17-GRID.i4.69192: /toggleraise
[23:40:48] CCA.C17-GRID.i4.69192: /toggleraise
[23:40:53] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/oildrum001_explosive.mdl
[23:40:54] CCA.C17-GRID.i4.69192: /toggleraise
[23:40:55] CCA.C17-GRID.i4.69192: /toggleraise
[23:40:57] CCA.C17-GRID.i4.69192: /toggleraise
[23:41:08] CCA.C17-GRID.i4.69192 brought The Consul
[23:41:08] CCA.C17-GRID.i4.69192: !bring consul
[23:41:08] UU-STK.19682: /me falls
[23:41:11] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/oildrum001_explosive.mdl
[23:41:11] CCA.C17-GRID.i4.69192: !brin stk
[23:41:13] CCA.C17-GRID.i4.69192 brought UU-STK.19682
[23:41:14] CCA.C17-GRID.i4.69192: !bring stk
[23:41:14] UU-STK.19682: /charfallover1
[23:41:18] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/oildrum001_explosive.mdl
[23:41:19] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/oildrum001.mdl
[23:41:27] UU-CRM.47094<STEAM_0:1:129270116> spawned model models/props_c17/oildrum001_explosive.mdl
[23:41:35] CCA.C17-GRID.i4.69192<STEAM_0:1:53097688> changed their name to OTA.AEX-ECHO.OfC.02932
[23:41:40] UU-CRM.47094 set the hp for Themself to 150
[23:41:40] UU-CRM.47094: !hp crm 150
[23:41:46] OTA.AEX-ECHO.OfC.02932<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[23:42:02] UU-CRM.47094<STEAM_0:1:129270116> changed their name to OTA.C17-KING.i3.50919
[23:42:02] OTA.AEX-ECHO.OfC.02932: /toggleraise
[23:42:08] OTA.AEX-ECHO.OfC.02932: /toggleraise
[23:42:09] OTA.C17-KING.i3.50919: /toggleraise
[23:42:11] OTA.AEX-ECHO.OfC.02932: /y Stalker!
[23:42:14] OTA.C17-KING.i3.50919: /toggleraise
[23:42:18] OTA.AEX-ECHO.OfC.02932: No shit, it's a stalker.
[23:42:23] OTA.AEX-ECHO.OfC.02932<STEAM_0:1:53097688> spawned sent item_ammo_ar2_large
[23:42:23] OTA.AEX-ECHO.OfC.02932<STEAM_0:1:53097688> spawned sent item_ammo_ar2_large
[23:42:30] OTA.AEX-ECHO.OfC.02932: Wanna put it in a pod?
[23:42:31] OTA.C17-KING.i3.50919: back up, NOW!
[23:42:33] OTA.AEX-ECHO.OfC.02932: Let it rot?
[23:42:34] OTA.C17-KING.i3.50919: /toggleraise
[23:42:42] OTA.AEX-ECHO.OfC.02932: /pm stk btw stalkers are inherently obedient
[23:42:42] OTA.C17-KING.i3.50919: Consul's call.
[23:42:46] UU-STK.19682: /charfallover 1
[23:42:52] OTA.AEX-ECHO.OfC.02932: Yep. It's retarded.
[23:42:53] OTA.AEX-ECHO.OfC.02932: /toggleraise
[23:43:02] UU-STK.19682: /charfallover 1
[23:43:17] OTA.AEX-ECHO.OfC.02932: Problem solved.
[23:43:28] OTA.AEX-ECHO.OfC.02932 brought UU-STK.19682
[23:43:28] OTA.AEX-ECHO.OfC.02932: !bring stk
[23:43:37] OTA.AEX-ECHO.OfC.02932: We've got a new stalker coming in.
[23:43:43] OTA.AEX-ECHO.OfC.02932: We've got a new stalker coming in.
[23:43:46] OTA.AEX-ECHO.OfC.02932 brought UU-STK.19682
[23:43:46] OTA.AEX-ECHO.OfC.02932: !bring stk
[23:43:49] OTA.AEX-ECHO.OfC.02932 brought UU-STK.19682
[23:43:49] OTA.AEX-ECHO.OfC.02932: !bring stk
[23:44:28] OTA.AEX-ECHO.OfC.02932: Stalker.
[23:44:32] OTA.AEX-ECHO.OfC.02932: Man this panel.
[23:44:48] OTA.AEX-ECHO.OfC.02932: Now.
[23:44:51] OTA.AEX-ECHO.OfC.02932: Where weere we?
[23:44:59] OTA.AEX-ECHO.OfC.02932: Have you made any progress on those soldiers, Consul?
[23:45:04] OTA.AEX-ECHO.OfC.02932: Will it be doable?
[23:45:15] UU-STK.19682: /me groans
[23:45:19] OTA.AEX-ECHO.OfC.02932: The AEX is a very important place.
[23:45:26] OTA.AEX-ECHO.OfC.02932: Without it, our mission is...
[23:45:29] UU-STK.19682: /me turns around
[23:45:29] OTA.AEX-ECHO.OfC.02932: A moot point.
[23:45:36] UU-STK.19682: /me stares
[23:45:45] OTA.AEX-ECHO.OfC.02932: /me is unaffected, being transhuman.
[23:45:47] UU-STK.19682: /me turns back around
[23:46:05] OTA.AEX-ECHO.OfC.02932: Is there anything you want to discuss with me, Consul?
[23:46:34] OTA.AEX-ECHO.OfC.02932: I was going to say, if we're going to set up a station for the city, we should do that ASAP.
[23:46:38] OTA.AEX-ECHO.OfC.02932: Now is possible.
[23:46:40] UU-STK.19682: /me stares at king
[23:46:46] UU-STK.19682: /me turns back around
[23:47:01] OTA.AEX-ECHO.OfC.02932: I will have my men assisst and anyone else who is needed, Consul.]
[23:47:07] Client "CIS Leader General Grievous" spawned in server <STEAM_0:1:231894999> (took 545 seconds).
[23:47:15] OTA.AEX-ECHO.OfC.02932: //OH SHIT MY MAN
[23:47:16] OTA.C17-KING.i3.50919: // oh fuck
[23:47:19] OTA.AEX-ECHO.OfC.02932: //oh God oh fuck
[23:47:25] OTA.AEX-ECHO.OfC.02932: //a fine addition to my colelction
[23:47:25] UU-STK.19682: /ooc what
[23:47:35] OTA.AEX-ECHO.OfC.02932: //CIS Leader General grievous spawned in
[23:47:36] UU-STK.19682: // ah yes coleclction
[23:47:39] OTA.AEX-ECHO.OfC.02932: //God help us all
[23:47:50] OTA.C17-KING.i3.50919: stalker
[23:47:57] OTA.AEX-ECHO.OfC.02932: Great. Do you have a location? I saw in a blueprint you have rooms in the nexus, down in the lower levels.
[23:48:04] OTA.C17-KING.i3.50919: retract the bridge, and keep the forcefield down unless needed.
[23:48:05] OTA.AEX-ECHO.OfC.02932: We could use that. Your call of course.
[23:48:08] OTA.C17-KING.i3.50919: *got it?*
[23:48:11] OTA.AEX-ECHO.OfC.02932: We could convert a citizen building.
[23:48:13] OTA.AEX-ECHO.OfC.02932: Something makeshift.
[23:48:20] OTA.AEX-ECHO.OfC.02932: Add a bit of Combine technology and it's secure.
[23:48:26] OTA.AEX-ECHO.OfC.02932: Thank you, Consul.
[23:48:34] Dropped "CIS Leader General Grievous" from server<STEAM_0:1:231894999>
[23:48:36] OTA.AEX-ECHO.OfC.02932: Great, thank you. I'll let you know.
[23:48:48] Client "CIS Leader General Grievous" connected.
[23:48:49] OTA.AEX-ECHO.OfC.02932: I must be going now. Is sociostatus green? Is it safe to roam?
[23:49:06] OTA.AEX-ECHO.OfC.02932: Thank you.
[23:49:09] OTA.AEX-ECHO.OfC.02932: Stalker.
[23:49:11] OTA.AEX-ECHO.OfC.02932: Let me out.
[23:49:24] OTA.C17-KING.i3.50919: stand back
[23:49:35] Client "CIS Leader General Grievous" spawned in server <STEAM_0:1:231894999> (took 47 seconds).
[23:49:39] OTA.AEX-ECHO.OfC.02932: //God help us
[23:50:06] OTA.C17-KING.i3.50919: stalker
[23:50:11] Dropped "CIS Leader General Grievous" from server<STEAM_0:1:231894999>
[23:50:22] OTA.C17-KING.i3.50919: do you require termination? it seems you cannot do your job properly
[23:50:29] UU-STK.19682: /me shakes head
[23:50:44] OTA.C17-KING.i3.50919: back
[23:50:46] OTA.C17-KING.i3.50919: up
[23:50:54] UU-STK.19682: /me shakes head almost asking what he needs to do
[23:51:10] OTA.AEX-ECHO.OfC.02932: /chargiveitem aex radio
[23:51:13] OTA.C17-KING.i3.50919: consul, it seems this stalker is inefficiant
[23:51:15] OTA.AEX-ECHO.OfC.02932: /chargiveitem aex hybrid
[23:51:21] UU-STK.19682: /me shakes head saying no
[23:51:32] OTA.C17-KING.i3.50919: would you like me to send it back down to the lower levels? or terminate it?
[23:51:41] OTA.C17-KING.i3.50919: copy
[23:51:49] OTA.C17-KING.i3.50919: .// i hate the new voice line
[23:51:50] OTA.AEX-ECHO.OfC.02932: /c This is Echo OfC of the AEX reporting, does anybody coup?
[23:51:55] OTA.AEX-ECHO.OfC.02932: /radio This is Echo OfC of the AEX reporting, does anybody coup?
[23:51:58] OTA.C17-KING.i3.50919: /toggleraise
[23:52:01] OTA.AEX-ECHO.OfC.02932: //copy*
[23:52:12] OTA.C17-KING.i3.50919: it was not told to leave
[23:52:30] OTA.C17-KING.i3.50919: shall i still send it down?
[23:52:34] OTA.C17-KING.i3.50919: /toggleraise
[23:52:37] OTA.AEX-ECHO.OfC.02932: //shit does king have a radio
[23:52:37] OTA.C17-KING.i3.50919: copy
[23:52:41] OTA.AEX-ECHO.OfC.02932: /doorsethidden false
[23:52:42] OTA.AEX-ECHO.OfC.02932: /toggleraise
[23:52:50] The Consul: COPY
[23:53:05] OTA.AEX-ECHO.OfC.02932: //king
[23:53:05] OTA.AEX-ECHO.OfC.02932: /doorsethidden true
[23:53:08] OTA.AEX-ECHO.OfC.02932: //consul
[23:53:08] OTA.AEX-ECHO.OfC.02932: /doorsethidden true
[23:53:10] OTA.C17-KING.i3.50919: .// thats me
[23:53:11] OTA.AEX-ECHO.OfC.02932: //do ya'll have radios
[23:53:16] The Consul: /ooc no
[23:53:17] OTA.C17-KING.i3.50919: // yes
[23:53:21] OTA.AEX-ECHO.OfC.02932: /chargiveitem consul hybrid
[23:53:23] OTA.AEX-ECHO.OfC.02932: //do it be set up
[23:53:24] UU-STK.19682: /oc mmmmmmmmm
[23:53:30] UU-STK.19682: //  mmmmmmmmm
[23:53:31] OTA.C17-KING.i3.50919: // mine do be yes
[23:53:35] UU-STK.19682: //  hwea
[23:53:42] OTA.AEX-ECHO.OfC.02932: /radio Do you reaD?
[23:53:49] OTA.C17-KING.i3.50919: enter the pod
[23:54:05] OTA.C17-KING.i3.50919: /radio Affirmative.
[23:54:23] OTA.AEX-ECHO.OfC.02932<STEAM_0:1:53097688> spawned sent ix_testent1
[23:54:25] OTA.AEX-ECHO.OfC.02932<STEAM_0:1:53097688> spawned sent ix_combinelock
[23:54:43] UU-STK.19682: // let me out now
[23:55:00] UU-STK.19682: /me moans
[23:55:03] OTA.AEX-ECHO.OfC.02932: /pm king 2 goes to the brig
[23:55:12] OTA.AEX-ECHO.OfC.02932: /pm grid 1 goes to the garbage warehouse thing. warehgouse 6
[23:55:18] OTA.AEX-ECHO.OfC.02932: /pm king 1 goes to the garbage warehouse thing. warehgouse 6
[23:56:41] UU-STK.19682: // why cant i open doors
[23:56:44] OTA.AEX-ECHO.OfC.02932: //shit
[23:56:46] OTA.AEX-ECHO.OfC.02932: //because
[23:56:49] The Consul: /ooc lmao
[23:56:51] OTA.AEX-ECHO.OfC.02932: //fuckin
[23:56:52] OTA.AEX-ECHO.OfC.02932: //damnit
[23:57:21] OTA.AEX-ECHO.OfC.02932: Hey, what's this do?
[23:57:25] OTA.AEX-ECHO.OfC.02932: Oh fuck me.
[23:57:43] The Consul: /r Test
[23:57:53] UU-STK.19682: // chief
[23:57:57] UU-STK.19682: // you cant do that
[23:57:57] OTA.C17-KING.i3.50919: // yeah
[23:58:02] OTA.C17-KING.i3.50919: // do what
[23:58:05] UU-STK.19682: // its against regulation
[23:58:11] UU-STK.19682: // letting me get hit by a train
[23:58:19] OTA.C17-KING.i3.50919: // im with the consul
[23:58:22] UU-STK.19682: // q
[23:58:26] The Consul: /ooc lmfao
[23:58:29] OTA.AEX-ECHO.OfC.02932: //that's the name
[23:58:32] UU-STK.19682: // you cant kill with a train
[23:58:37] OTA.AEX-ECHO.OfC.02932: //bet
[23:58:41] UU-STK.19682: // com on
[23:58:44] The Consul: /radio This is a Test, are you able to read me?
[23:58:46] UU-STK.19682: // man
[23:58:53] OTA.AEX-ECHO.OfC.02932: Fine.
[23:58:58] OTA.AEX-ECHO.OfC.02932: /y STALKER!
[23:58:59] OTA.AEX-ECHO.OfC.02932: Fuckin..
[23:59:04] OTA.AEX-ECHO.OfC.02932: I gotta throw down a rope.
[23:59:08] UU-STK.19682: /me nods
[23:59:20] OTA.AEX-ECHO.OfC.02932: /chargiveflag aex e
[23:59:22] OTA.AEX-ECHO.OfC.02932<STEAM_0:1:53097688> spawned model models/props_lab/citizenradio.mdl
[23:59:28] OTA.AEX-ECHO.OfC.02932: /chargiveflag aex t
[23:59:37] OTA.AEX-ECHO.OfC.02932: /chargiveflag aex p
[23:59:58] UU-STK.19682: // q a radio isnt a ladder
[23:59:59] UU-STK.19682 was killed by trigger_hurt
<Logging continued in "data/ulx_logs/04-27-20.txt">
