[11:32:58] New map: rp_i17_variation_v0



[11:41:09] New map: rp_i17_variation_v0
[11:43:12] Client "Michλel's World" connected.
[11:44:42] Client "Michλel's World" spawned in server <STEAM_0:1:75161355> (took 90 seconds).
[11:45:42] Dropped "Michλel's World" from server<STEAM_0:1:75161355>
[11:51:24] Client "Michλel's World" connected.
[11:52:19] Client "Michλel's World" spawned in server <STEAM_0:1:75161355> (took 55 seconds).
[11:52:40] Michλel's World<STEAM_0:1:75161355> changed their name to Samuel Brody
[11:55:32] Dropped "Samuel Brody" from server<STEAM_0:1:75161355>
