[00:01:11] New map: rp_city8_edit_v4r
[00:03:09] Client "matt saton" connected.
[00:05:38] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 149 seconds).



[00:17:10] New map: rp_city8_edit_v4r
[00:17:21] Client "matt saton" connected.
[00:19:45] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 144 seconds).



[00:29:25] New map: rp_city8_edit_v4r
[00:29:34] Client "matt saton" connected.
[00:31:51] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 137 seconds).
[00:34:41] Server is shutting down/changing levels.



[00:37:59] New map: rp_city8_edit_v4r
[00:39:25] Client "matt saton" connected.
[00:41:45] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 140 seconds).
[00:44:53] Server is shutting down/changing levels.



[00:52:08] New map: rp_city8_edit_v4r
[00:52:19] Client "matt saton" connected.
[00:54:43] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 144 seconds).



[01:16:16] New map: rp_city8_edit_v4r
[01:25:17] Client "matt saton" connected.
[01:27:33] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 136 seconds).



[01:37:21] New map: rp_city8_edit_v4r
[01:48:02] Client "matt saton" connected.
[01:50:19] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 137 seconds).
[02:41:53] Dropped "matt saton" from server<STEAM_0:1:53097688>
[13:05:43] Client "FB|| light ROOM" connected.
[13:06:24] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 41 seconds).
[13:06:52] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>



[16:29:33] New map: rp_city8_edit_v4r



[17:01:53] New map: rp_city8_edit_v4r



[19:01:41] New map: gm_construct
[21:25:17] Client "FB|| light ROOM" connected.
[21:25:40] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 23 seconds).
[21:26:18] FB|| light ROOM<STEAM_0:1:17219621> spawned model models/cranes/crane_frame.mdl
[21:26:29] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>



[21:39:59] New map: gm_construct
[21:40:17] Client "Ollie Garner" connected.
[21:40:27] Client "FB|| light ROOM" connected.
[21:40:47] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 20 seconds).
[21:41:11] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
[21:41:31] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 74 seconds).
[21:42:20] Dropped "Ollie Garner" from server<STEAM_0:1:52892973>
[21:42:23] Client "Ollie Garner" connected.
[21:42:30] Client "FB|| light ROOM" connected.
[21:42:54] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 24 seconds).
[21:43:16] Client "Ollie Garner" connected.
[21:44:27] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>



[21:54:16] New map: rp_city8_edit_v4r
[21:57:19] Client "FB|| light ROOM" connected.
[21:57:46] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 27 seconds).
[21:58:22] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
[21:59:36] Client "FB|| light ROOM" connected.
[22:00:05] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 29 seconds).
[22:00:47] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
[22:07:12] Client "FB|| light ROOM" connected.
[22:07:37] Client "FB|| light ROOM" connected.
[22:08:02] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 25 seconds).
[22:08:21] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
<Logging continued in "data/ulx_logs/05-12-20.txt">
