<Logging continued from "data/ulx_logs/05-12-20.txt">
[03:07:47] Client "NotUda" connected.
[03:17:23] Client "NotUda" connected.
[03:19:53] Client "NotUda" spawned in server <STEAM_0:0:54625514> (took 150 seconds).
[03:21:45] Dropped "NotUda" from server<STEAM_0:0:54625514>
[03:21:45] Client "NotUda" connected.
[03:23:06] Client "NotUda" spawned in server <STEAM_0:0:54625514> (took 81 seconds).
[03:32:36] Dropped "NotUda" from server<STEAM_0:0:54625514>



[05:16:25] New map: rp_city8_edit_v4r
[10:20:59] Client "FB|| light ROOM" connected.
[17:17:20] Client "FB|| light ROOM" connected.
[17:17:49] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 29 seconds).
[17:18:12] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
[22:31:16] Client "FB|| light ROOM" connected.
[22:31:46] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 30 seconds).
[22:32:07] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
