<Logging continued from "data/ulx_logs/05-19-20.txt">
[00:41:55] Joseph Kimsler: /charkick phantom
[00:41:56] OTA.C08-PHANTOM.OWC.87424<STEAM_0:0:143523274> changed their name to Mchicken
[00:46:46] Client "Ollie Garner" connected.
[00:49:10] Client "Zapper" connected.
[00:49:36] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 170 seconds).
[00:50:47] Ollie Garner<STEAM_0:1:52892973> changed their name to CCA.C08-UNION.i3.33698
[00:50:54] CCA.C08-UNION.i3.33698: // Yo.
[00:51:53] Client "Zapper" spawned in server <STEAM_0:1:88228734> (took 163 seconds).
[00:54:23] Zapper<STEAM_0:1:88228734> changed their name to James Jacob
[00:56:01] CCA.C08-UNION.i3.33698: /looc What?
[00:56:16] James Jacob: I would like to report some contaband.
[00:56:24] CCA.C08-UNION.i3.33698: Oh? Mind showing me?
[00:56:35] James Jacob: I have it with me.
[00:56:41] CCA.C08-UNION.i3.33698: Place it on the gro-
[00:57:01] CCA.C08-UNION.i3.33698: Goddamn.
[00:57:17] CCA.C08-UNION.i3.33698: Stand back, so I don't hit you.
[00:57:38] James Jacob: I found all of this in mixed tier, room 2A.
[00:57:49] CCA.C08-UNION.i3.33698: Room 2A? Got it.
[00:58:05] James Jacob: I don't have a loyalist armband.
[00:58:06] CCA.C08-UNION.i3.33698: Keep those supplements. They're yours now. Can I get your name real quick?
[00:58:19] James Jacob: My name is James Jacob.
[00:58:25] CCA.C08-UNION.i3.33698: /viewdata James Jacob
[00:58:38] CCA.C08-UNION.i3.33698: Alright. Thank you.
[00:58:44] James Jacob: And thank you.
[00:59:32] CCA.C08-UNION.i3.33698: /pm Joseph A CWU said he found contraband and gave it to me. Who lives in room A2? And I also got more refined electronics.
[01:02:03] CCA.C08-UNION.i3.33698: /radio A CWU worker found contraband. It was located in Mixed Housing A2 and included multiple ration items, including CCA rations. They also had Refined Electronics.
[01:03:25] CCA.C08-UNION.i3.33698: // Holy fuck I am getting lag
[01:03:35] James Jacob: /ooc same
[01:04:03] James Jacob: /ooc it says for me that I have spawnmenu models downloading
[01:04:08] CCA.C08-UNION.i3.33698: // Oof
[01:04:27] Joseph Kimsler: //well this fucking
[01:04:30] Joseph Kimsler: //book
[01:04:31] Joseph Kimsler: //ended
[01:04:37] James Jacob: /ooc oh
[01:04:37] Joseph Kimsler: //like any other weird piece of old literature
[01:04:41] CCA.C08-UNION.i3.33698: // Oof
[01:04:44] Joseph Kimsler: //with a woman dying for no sensical reason
[01:04:50] James Jacob: /ooc yep
[01:04:55] Joseph Kimsler: //just dying
[01:04:56] Joseph Kimsler: //just because
[01:05:16] Joseph Kimsler: //well now i have to do two quizzes
[01:05:22] CCA.C08-UNION.i3.33698: // Oof.
[01:05:23] Joseph Kimsler: //a final project
[01:05:25] James Jacob: /ooc not fun
[01:05:30] CCA.C08-UNION.i3.33698: // Good luck
[01:05:34] Joseph Kimsler: //no they're 4 question quizzes
[01:05:39] CCA.C08-UNION.i3.33698: // Oh.
[01:05:44] Joseph Kimsler: //then a final project and a fina ltest.
[01:05:48] James Jacob: /ooc well still best of luck
[01:05:49] CCA.C08-UNION.i3.33698: // how long are the questions and does it include 2a shit?
[01:05:53] Joseph Kimsler: //no
[01:05:56] Joseph Kimsler: //literally just straight up
[01:05:58] Joseph Kimsler: //1 2 3 4
[01:06:00] CCA.C08-UNION.i3.33698: // Nice
[01:06:05] CCA.C08-UNION.i3.33698: // Multichoice, the best shit
[01:06:11] CCA.C08-UNION.i3.33698: // wait.
[01:06:12] Joseph Kimsler: //hell yeah
[01:06:12] James Jacob: /ooc hell yeah
[01:06:22] James Jacob: /ooc hmm
[01:06:24] Joseph Kimsler: //jinx you owe me a breen's sparkling water
[01:06:24] CCA.C08-UNION.i3.33698: // My mind is breaking give me a momento
[01:06:30] James Jacob: /ooc Bet
[01:06:59] Joseph Kimsler: //fuera
[01:07:01] Joseph Kimsler: //as in
[01:07:02] Joseph Kimsler: //they went
[01:07:03] James Jacob: /ooc Q come here
[01:07:04] Joseph Kimsler: //or they were
[01:07:08] Joseph Kimsler teleported to James Jacob
[01:07:08] Joseph Kimsler: !goto jacob
[01:07:19] Joseph Kimsler: /droptokens 10
[01:07:31] James Jacob: /ooc good trade
[01:07:39] James Jacob: /ooc 10/10
[01:08:20] James Jacob: /looc imagine having a combine lock
[01:08:45] Joseph Kimsler: .//imagine having really bad fucking contraband in there that if it got out would be pretty fucked
[01:08:55] James Jacob: /looc true
[01:09:00] James Jacob: /looc thats fair
[01:09:02] CCA.C08-UNION.i3.33698: // Tfw you talk to a i5 HELIX about becoming a HELIX, and they seemed surprised that all they gave me for learning was a book
[01:09:31] James Jacob: /ooc lmao
[01:09:48] Joseph Kimsler: //okay let's see
[01:09:48] James Jacob: /looc then again I haven't even been in there
[01:09:51] Joseph Kimsler: //annnnnd the score
[01:09:59] Joseph Kimsler: //60%
[01:10:03] Joseph Kimsler: //that was vocab
[01:10:05] CCA.C08-UNION.i3.33698: // F
[01:10:12] James Jacob: /ooc D-
[01:10:16] Joseph Kimsler: //QUIZ TWO
[01:10:21] CCA.C08-UNION.i3.33698: // Good luck
[01:10:21] Joseph Kimsler: //STORY
[01:10:29] James Jacob: /ooc you got this
[01:10:42] CCA.C08-UNION.i3.33698: // can't wait for a CWU to open up a shop and sell cigs.
[01:10:48] CCA.C08-UNION.i3.33698: // i must consume a cig
[01:10:54] James Jacob: /ooc hell yeah
[01:11:14] Joseph Kimsler: //yeah
[01:11:18] Joseph Kimsler: //we need more people in commerce
[01:11:47] CCA.C08-UNION.i3.33698: // Yeah. Only problem is getting tokens in the first place
[01:12:42] CCA.C08-UNION.i3.33698: // Are CPs able to give tokens to a civi if they do good shit? Like report contraband or give a suspects whereabouts?
[01:12:50] CCA.C08-UNION.i3.33698: // Without getting in trouble, of course.
[01:13:02] Joseph Kimsler: //not in our current policy. that's what LP is for oh hey a 75
[01:13:05] Joseph Kimsler: //that's
[01:13:06] Joseph Kimsler: //dog shit
[01:13:06] Joseph Kimsler: /doorsethidden true
[01:13:08] Joseph Kimsler: /doorsethidden true
[01:13:13] CCA.C08-UNION.i3.33698: // Ah. 
[01:13:13] James Jacob: /ooc better than a 0
[01:13:16] Joseph Kimsler: //it sucks because one question off means a 75
[01:13:19] Joseph Kimsler: //tru
[01:13:19] CCA.C08-UNION.i3.33698: // Yeah/
[01:13:23] Joseph Kimsler: //alrioght next assigmemnt
[01:13:31] CCA.C08-UNION.i3.33698: // You can fuckin do this
[01:13:35] Joseph Kimsler: //marianela tic tac toe
[01:13:36] Joseph Kimsler: //yeah
[01:13:42] Joseph Kimsler: //yeah i figured we'd have to do a paragraph
[01:13:42] Joseph Kimsler: /doorsethidden true
[01:13:46] Joseph Kimsler: //i doubt i'm sleeping tonight
[01:13:52] CCA.C08-UNION.i3.33698: // oof
[01:14:03] Joseph Kimsler: //because i legitimately hardly read this book
[01:14:12] James Jacob: /ooc damn
[01:14:18] CCA.C08-UNION.i3.33698: // I fuckin hate book assignments
[01:14:30] CCA.C08-UNION.i3.33698: // Just give me a article or some fuckin shit
[01:14:40] James Jacob: /ooc yeah
[01:14:50] Joseph Kimsler: //well it's based on our knowldege of the book so i;m kinda fucked
[01:14:55] CCA.C08-UNION.i3.33698: // damn
[01:15:01] Joseph Kimsler: //that's whati expected but
[01:15:03] Joseph Kimsler: //hmm today i will fudge it
[01:15:07] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_trashbag.mdl
[01:15:12] CCA.C08-UNION.i3.33698: // YES
[01:15:18] CCA.C08-UNION.i3.33698: // QUARATINE PROPS WORK
[01:15:19] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_warningsign.mdl
[01:15:19] Joseph Kimsler: //one time i wrote a book report on a book i never read
[01:15:20] James Jacob: /ooc as you do
[01:15:29] Joseph Kimsler: //that was in.. eigth grade?
[01:15:29] Joseph Kimsler: /doorsethidden true
[01:15:33] Joseph Kimsler: //yeah eigth grade
[01:15:34] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_warningsign.mdl
[01:15:38] Joseph Kimsler: //eighth grade*
[01:15:53] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool precision on models/hlvr/combine_hazardprops/combinehazardprops_warningsign.mdl
[01:15:54] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool precision on models/hlvr/combine_hazardprops/combinehazardprops_warningsign.mdl
[01:15:55] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool precision on models/hlvr/combine_hazardprops/combinehazardprops_warningsign.mdl
[01:15:59] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool precision on models/hlvr/combine_hazardprops/combinehazardprops_warningsign.mdl
[01:16:02] Joseph Kimsler: //after that i have....
[01:16:03] Joseph Kimsler: //uh
[01:16:08] Joseph Kimsler: //nela notecheck final
[01:16:12] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_hoover.mdl
[01:16:14] Joseph Kimsler: //and that's just a 15 question test
[01:16:17] Joseph Kimsler: //welp i better get working
[01:16:28] CCA.C08-UNION.i3.33698: /looc You're really quiet btw.
[01:16:37] James Jacob: /looc shit
[01:16:42] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_barrel_lock.mdl
[01:16:54] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_crate.mdl
[01:16:59] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_container.mdl
[01:17:19] CCA.C08-UNION.i3.33698: /looc Yes
[01:17:26] Joseph Kimsler: //so i could compare something or someone to someone or soemthing else
[01:17:27] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_barrel.mdl
[01:17:30] Joseph Kimsler: //character map
[01:17:37] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_trashbag.mdl
[01:17:38] Joseph Kimsler: //oh, ser pintor
[01:17:40] Joseph Kimsler: //OH REALLYT
[01:17:44] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_detector.mdl
[01:17:55] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_barrel_lock.mdl
[01:18:02] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_trashbag.mdl
[01:18:05] Joseph Kimsler: //us your artistic abilities to create a painting of your favorite characters. in spanish write a description that explains your selection
[01:18:08] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_trashbag.mdl
[01:18:16] Joseph Kimsler: //wrod map
[01:18:20] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_clothe.mdl
[01:18:21] Joseph Kimsler: /doorsethidden true
[01:18:26] Joseph Kimsler: //yeah looks like bottom row is my best bet
[01:18:32] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_clothe.mdl
[01:18:39] Joseph Kimsler: //alright i need colonial 1800s models
[01:18:45] CCA.C08-UNION.i3.33698: // Permaprop, please work this time
[01:18:57] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_barrel_lock.mdl
[01:18:57] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_container.mdl
[01:18:58] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_crate.mdl
[01:18:59] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_clothe.mdl
[01:19:00] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_hoover.mdl
[01:19:01] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_barrel_lock.mdl
[01:19:02] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_barrel_lock.mdl
[01:19:03] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_hoover.mdl
[01:19:03] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_hoover.mdl
[01:19:04] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_container.mdl
[01:19:04] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_container.mdl
[01:19:05] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_crate.mdl
[01:19:05] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_crate.mdl
[01:19:05] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_clothe.mdl
[01:19:06] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_clothe.mdl
[01:19:07] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_barrel_lock.mdl
[01:19:07] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_barrel_lock.mdl
[01:19:08] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_trashbag.mdl
[01:19:09] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_trashbag.mdl
[01:19:09] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_detector.mdl
[01:19:10] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_detector.mdl
[01:19:10] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_barrel.mdl
[01:19:10] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_barrel.mdl
[01:19:11] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_hoover.mdl
[01:19:12] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_barrel_lock.mdl
[01:19:12] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_crate.mdl
[01:19:13] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_container.mdl
[01:19:14] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_clothe.mdl
[01:19:15] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_warningsign.mdl
[01:19:15] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_warningsign.mdl
[01:19:16] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_trashbag.mdl
[01:19:17] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[01:19:17] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_barrel.mdl
[01:19:18] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_detector.mdl
[01:19:21] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_warningsign.mdl
[01:19:23] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_warningsign.mdl
[01:19:29] Joseph Kimsler: //please put up forcefield props too
[01:19:34] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_forcefield_right.mdl
[01:19:49] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> spawned model models/hlvr/combine_hazardprops/combinehazardprops_forcefield_left.mdl
[01:19:55] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_barrel_lock.mdl
[01:19:59] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool precision on models/hlvr/combine_hazardprops/combinehazardprops_forcefield_left.mdl
[01:20:02] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool precision on models/hlvr/combine_hazardprops/combinehazardprops_forcefield_right.mdl
[01:20:07] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool precision on models/hlvr/combine_hazardprops/combinehazardprops_forcefield_right.mdl
[01:20:09] CCA.C08-UNION.i3.33698<STEAM_0:1:52892973> used the tool precision on models/hlvr/combine_hazardprops/combinehazardprops_forcefield_left.mdl
[01:20:14] CCA.C08-UNION.i3.33698: // There we go
[01:20:15] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[01:20:22] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_forcefield_left.mdl
[01:20:22] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/tnb/citizens/male_09.mdl
[01:20:23] Joseph Kimsler<STEAM_0:1:53097688> used the tool permaprops on models/hlvr/combine_hazardprops/combinehazardprops_forcefield_right.mdl
[01:20:27] Joseph Kimsler: //perfect, grazi
[01:21:45] James Jacob<STEAM_0:1:88228734> changed their name to CCA.C08-UNION.i5.58841
[01:21:54] CCA.C08-UNION.i3.33698: // Time to pray they fuckin stay
[01:22:01] CCA.C08-UNION.i5.58841: /ooc hopefully
[01:23:49] CCA.C08-UNION.i5.58841: /radio UNION.i5.58841 Going 10-8
[01:24:00] CCA.C08-UNION.i3.33698: /pm Joseph Was the guy extracted? Just curious
[01:24:02] CCA.C08-UNION.i3.33698: /radio 10-4
[01:28:57] CCA.C08-UNION.i3.33698: // BRB
[01:29:03] CCA.C08-UNION.i5.58841: /ooc aight
[01:35:25] CCA.C08-UNION.i3.33698: // Back
[01:35:29] CCA.C08-UNION.i5.58841: /ooc wb
[01:39:05] CCA.C08-UNION.i3.33698: // BRB again
[01:39:14] CCA.C08-UNION.i5.58841: /ooc copy
[01:42:08] CCA.C08-UNION.i3.33698: // Back again
[01:42:16] CCA.C08-UNION.i5.58841: /ooc wb
[01:42:42] CCA.C08-UNION.i5.58841: /radio UNION.i5.58841 Going 10-7.
[01:42:47] CCA.C08-UNION.i3.33698: /radio Copy.
[01:43:48] CCA.C08-UNION.i5.58841<STEAM_0:1:88228734> changed their name to James Jacob
[01:45:01] James Jacob: /ooc imma go to bed, have a good night and see y'all tomorrow 
[01:45:05] CCA.C08-UNION.i3.33698: // See ya
[01:45:10] Dropped "James Jacob" from server<STEAM_0:1:88228734>
[02:03:17] Dropped "CCA.C08-UNION.i3.33698" from server<STEAM_0:1:52892973>
[03:12:04] Dropped "Joseph Kimsler" from server<STEAM_0:1:53097688>
[07:48:20] Mchicken<STEAM_0:0:143523274> changed their name to OTA.C08-PHANTOM.OWC.87424
[07:53:36] Dropped "OTA.C08-PHANTOM.OWC.87424" from server<STEAM_0:0:143523274>



[07:56:41] New map: rp_city8_edit_v4r
[11:58:20] Client "FB|| light ROOM" connected.
[11:59:10] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 50 seconds).
[12:01:16] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[12:01:21] Ethan King: /chardesc
[12:03:18] Ethan King<STEAM_0:1:17219621> changed their name to Nick Dime
[12:04:39] Dropped "Nick Dime" from server<STEAM_0:1:17219621>
[15:55:25] Client "FB|| light ROOM" connected.
[15:56:12] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 47 seconds).
[15:56:44] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Mitchell Lazarus
[16:01:03] Dropped "Mitchell Lazarus" from server<STEAM_0:1:17219621>
[16:32:44] Client "FB|| light ROOM" connected.
[16:33:33] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 49 seconds).
[16:34:03] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Nick Dime
[16:54:12] Client "Ollie Garner" connected.
[16:55:04] Nick Dime: /actlean
[16:57:14] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 182 seconds).
[17:01:39] Ollie Garner<STEAM_0:1:52892973> changed their name to CCA.C08-UNION.i3.33698
[17:01:53] CCA.C08-UNION.i3.33698: // Yo.
[17:02:00] Nick Dime: // Yo
[17:02:06] Nick Dime: // How ya doin?
[17:02:13] CCA.C08-UNION.i3.33698: // I'm doin good
[17:02:15] CCA.C08-UNION.i3.33698: // You?
[17:02:32] Nick Dime: // Pretty good just hoping some more people get on.
[17:02:36] CCA.C08-UNION.i3.33698: // Yeah
[17:03:08] Nick Dime: // Speaking of which It seems we've been getting slightly more people lately.
[17:03:17] CCA.C08-UNION.i3.33698: // Yeah.
[17:03:24] CCA.C08-UNION.i3.33698: // That's been nice. I hope it keeps up/
[17:03:48] Nick Dime: // Yeah, Slowly but surely we'll get atleast over ten people.
[17:04:05] CCA.C08-UNION.i3.33698: // Yeah
[17:04:17] Nick Dime<STEAM_0:1:17219621> changed their name to Ethan King
[17:04:42] Ethan King: // Oh shit, Forgot I'm not in the sewers anymore.
[17:04:47] CCA.C08-UNION.i3.33698: // F
[17:04:52] CCA.C08-UNION.i3.33698: // Did ya get escorted?
[17:04:55] Ethan King: // Yee
[17:04:59] CCA.C08-UNION.i3.33698: // Nice
[17:05:17] Ethan King: // I'm now in what the combine calls "comfy living"
[17:05:26] CCA.C08-UNION.i3.33698: // Ah. What  is it like?
[17:05:39] Ethan King: // It's a metal box with furniture.
[17:05:51] CCA.C08-UNION.i3.33698: // Bruh moment.
[17:06:06] Ethan King: // But hey I'm supposed to get Ota guards so thats cool.
[17:06:15] CCA.C08-UNION.i3.33698: // Nice.
[17:06:26] CCA.C08-UNION.i3.33698: // That character prob won't be used much right now.
[17:06:53] Ethan King: // Yee, I'm just writing shit down probably gonna get off him soon.
[17:07:03] CCA.C08-UNION.i3.33698: // Ah.
[17:08:43] Ethan King<STEAM_0:1:17219621> changed their name to Mitchell Lazarus
[17:08:49] Mitchell Lazarus: // BIG MITCH
[17:10:06] CCA.C08-UNION.i3.33698: // Nice
[17:14:57] Mitchell Lazarus: // Isn
[17:15:05] CCA.C08-UNION.i3.33698: // yes.
[17:15:11] Mitchell Lazarus: // No you
[17:16:21] Mitchell Lazarus: // I'm slowly realizing that this city is really depressing compared to city 17.
[17:16:37] CCA.C08-UNION.i3.33698: // Eh. I find it slightly less depressing,
[17:17:07] Mitchell Lazarus: // Perhaps it's the fact that it's always dark in the city even though in the outlands it's annoyingly bright.
[17:17:24] CCA.C08-UNION.i3.33698: // Ah.
[17:17:45] Mitchell Lazarus: /actlean
[17:18:32] Mitchell Lazarus: // Are CP's always angry because their almost always sufficating in their helmet?
[17:18:40] CCA.C08-UNION.i3.33698: // I dunno.
[17:18:55] CCA.C08-UNION.i3.33698: // Maybe the Combine are just good at hiring assholes
[17:19:27] Mitchell Lazarus: // Maybe they just killed everybody who was a normal human being and only kept the edgy dicks?
[17:19:37] CCA.C08-UNION.i3.33698: // Maybe.
[17:21:20] Mitchell Lazarus: // Brb
[17:24:27] Mitchell Lazarus: // Back
[17:24:33] CCA.C08-UNION.i3.33698: // Wb
[17:27:22] Mitchell Lazarus: /actlean
[17:30:59] Mitchell Lazarus: /actlean
[17:51:14] Mitchell Lazarus<STEAM_0:1:17219621> changed their name to Ethan King
[17:56:03] CCA.C08-UNION.i3.33698: // Truly be vibin hours
[18:03:32] Ethan King: // Yeah, I'm just writing shit down.
[18:03:48] CCA.C08-UNION.i3.33698: // Ah.
[18:04:36] Ethan King: // Not gonna lie, Being in a airtight room with only a tube to give me oxygen is pretty neat.
[18:04:43] CCA.C08-UNION.i3.33698: // Nice
[18:07:20] Ethan King: /actlean
[18:07:26] CCA.C08-UNION.i3.33698: // Gonna head off since I got stuff to do 
[18:07:29] Dropped "CCA.C08-UNION.i3.33698" from server<STEAM_0:1:52892973>
[18:09:48] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[18:18:35] Client "FB|| light ROOM" connected.
[18:19:23] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 48 seconds).
[18:20:13] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Nick Dime
[18:29:43] Nick Dime<STEAM_0:1:17219621> changed their name to Ethan King
[18:40:16] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[19:38:19] Client "FB|| light ROOM" connected.
[19:39:07] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 48 seconds).
[19:39:41] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Nick Dime
[19:47:57] Dropped "Nick Dime" from server<STEAM_0:1:17219621>
[21:05:00] Client "FB|| light ROOM" connected.
[21:05:48] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 48 seconds).
[21:07:35] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Nick Dime
[21:13:30] Nick Dime: /actlean
[21:20:56] Dropped "Nick Dime" from server<STEAM_0:1:17219621>
[22:24:12] Client "Ollie Garner" connected.
[22:27:27] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 195 seconds).
[22:48:34] Client "FB|| light ROOM" connected.
[22:49:20] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 46 seconds).
[22:49:43] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Nick Dime
[22:49:45] Nick Dime: // Yo
[23:00:27] Dropped "Nick Dime" from server<STEAM_0:1:17219621>
[23:01:00] Client "FB|| light ROOM" connected.
[23:01:52] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 52 seconds).
[23:06:54] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[23:08:08] Ethan King: /actlean
[23:27:10] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[23:53:32] Client "Paladin Brandon" connected.
[23:56:23] Client "FB|| light ROOM" connected.
[23:57:12] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 49 seconds).
[23:57:54] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Nick Dime
<Logging continued in "data/ulx_logs/05-21-20.txt">
