[03:19:18] New map: rp_i17_variation_v0
[11:08:11] Client "matt saton" connected.
[11:10:34] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 143 seconds).
[11:11:51] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[11:25:23] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on maps/rp_i17_variation_v0.bsp
[12:01:59] Lee Maylor<STEAM_0:1:53097688> used the tool textscreen on maps/rp_i17_variation_v0.bsp
[12:03:32] Lee Maylor: /charsetthirst lee 100
[12:03:36] Lee Maylor: /charsethunger lee 100
[15:44:01] Lee Maylor: /toggleraise
[15:44:02] Lee Maylor: /toggleraise
[17:34:07] Dropped "Lee Maylor" from server<STEAM_0:1:53097688>
[20:18:50] Client "Voodoovibrator" connected.
[20:19:35] Client "Voodoovibrator" connected.
