[03:24:15] New map: rp_i17_variation_v0
[14:07:18] Client "matt saton" connected.
[14:11:12] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 234 seconds).
[14:16:28] matt saton<STEAM_0:1:53097688> changed their name to The Consul
[14:17:59] The Consul<STEAM_0:1:53097688> changed their name to Anne Wayle
[14:22:19] Anne Wayle: /toggleraise
[14:22:24] Anne Wayle: /toggleraise
[14:23:42] Anne Wayle<STEAM_0:1:53097688> spawned NPC npc_combine_s
[14:28:58] Anne Wayle<STEAM_0:1:53097688> spawned NPC npc_vj_hla_antlion
[14:29:02] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[14:29:03] Anne Wayle: /toggleraise
[14:29:16] Anne Wayle set the hp for Themself to 99999999
[14:29:16] Anne Wayle: !hp ^ 99999999
[14:29:23] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[14:29:23] Anne Wayle: /toggleraise
[14:29:33] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[14:29:34] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[14:29:34] Anne Wayle: /toggleraise
[14:29:41] Anne Wayle<STEAM_0:1:53097688> spawned NPC npc_vj_hla_antlion
[14:29:42] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[14:29:42] Anne Wayle: /toggleraise
[14:30:07] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_bugbait
[14:30:09] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[14:30:09] Anne Wayle: /toggleraise
[14:30:57] Anne Wayle: /toggleraise
[14:30:58] Anne Wayle: /toggleraise
[14:34:48] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep tfa_combeangren
[14:34:49] Anne Wayle: /toggleraise
[14:34:56] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep tfa_combeangren
[14:34:56] Anne Wayle: /toggleraise
[14:34:58] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep tfa_combeangren
[14:34:59] Anne Wayle: /toggleraise
[14:35:11] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep tfa_ordinalrifle
[14:35:11] Anne Wayle: /toggleraise
[14:35:17] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep tfa_heavyshotgun
[14:35:17] Anne Wayle: /toggleraise
[14:35:22] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep tfa_psmg
[14:35:23] Anne Wayle: /toggleraise
[14:35:35] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep tfa_suppressor
[14:35:35] Anne Wayle: /toggleraise
[14:35:46] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep tfa_psmg
[14:36:29] Anne Wayle<STEAM_0:1:53097688> used the tool witchergate on maps/rp_i17_variation_v0.bsp
[14:36:30] Anne Wayle<STEAM_0:1:53097688> used the tool witchergate on maps/rp_i17_variation_v0.bsp
[14:36:55] Anne Wayle<STEAM_0:1:53097688> used the tool witchergate on maps/rp_i17_variation_v0.bsp
[14:36:56] Anne Wayle<STEAM_0:1:53097688> used the tool witchergate on maps/rp_i17_variation_v0.bsp
[14:39:42] Anne Wayle<STEAM_0:1:53097688> spawned NPC npc_vj_hla_antlion
[14:39:43] Anne Wayle<STEAM_0:1:53097688> spawned NPC npc_vj_hla_antlion
[14:39:47] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[14:39:47] Anne Wayle: /toggleraise
[14:39:52] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[14:39:52] Anne Wayle: /toggleraise
[14:39:54] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[14:39:59] Anne Wayle extinguished all 3 fires.
[14:39:59] Anne Wayle: !vextinguishall
[14:55:09] Anne Wayle<STEAM_0:1:53097688> spawned NPC npc_hunter
[14:55:20] Anne Wayle<STEAM_0:1:53097688> spawned NPC npc_hunter
[14:55:32] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[14:55:33] Anne Wayle: /toggleraise
[14:55:40] Anne Wayle<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a.mdl
[14:56:07] Anne Wayle<STEAM_0:1:53097688> spawned NPC npc_ministrider
[14:56:11] Anne Wayle<STEAM_0:1:53097688> spawned sent pfx8_03
[14:56:24] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_stunstick
[14:56:24] Anne Wayle: /toggleraise
[14:56:33] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[14:56:33] Anne Wayle: /toggleraise
[14:56:38] Anne Wayle<STEAM_0:1:53097688> spawned model models/props_lab/blastdoor001b.mdl
[14:56:41] Anne Wayle<STEAM_0:1:53097688> spawned model models/props_junk/sawblade001a.mdl
[14:56:42] Anne Wayle<STEAM_0:1:53097688> spawned model models/props_lab/blastdoor001b.mdl
[14:56:47] Anne Wayle<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[14:57:00] Anne Wayle<STEAM_0:1:53097688> spawned NPC npc_hunter
[14:57:03] Anne Wayle<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[14:57:07] Anne Wayle<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[14:57:20] Anne Wayle<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[14:57:32] Anne Wayle<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[14:57:32] Anne Wayle: /toggleraise
[14:57:37] Anne Wayle<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[14:57:42] Anne Wayle<STEAM_0:1:53097688> spawned NPC npc_hunter
[14:57:48] Anne Wayle: /adminspawnmenu
[14:58:23] Anne Wayle: /adminspawnmenu
[14:58:46] Anne Wayle: /adminspawnmenu
[14:59:07] Client "Dyson" connected.
[15:00:24] Anne Wayle: /toggleraise
[15:00:28] Anne Wayle: /toggleraise
[15:02:06] Client "Dyson" spawned in server <STEAM_0:1:491430450> (took 179 seconds).
[15:02:21] Anne Wayle<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.26594
[15:02:52] CCA.C17-GRID.i3.26594: 10
[15:02:53] CCA.C17-GRID.i3.26594: 0
[15:02:54] CCA.C17-GRID.i3.26594: 1
[15:02:56] CCA.C17-GRID.i3.26594: 2
[15:02:57] CCA.C17-GRID.i3.26594: 2
[15:02:59] CCA.C17-GRID.i3.26594: vice
[15:03:02] CCA.C17-GRID.i3.26594: 10-0
[15:03:05] CCA.C17-GRID.i3.26594: 10-0 manhack
[15:03:09] CCA.C17-GRID.i3.26594: 10-0 hunting
[15:03:14] CCA.C17-GRID.i3.26594: 10-8
[15:03:19] CCA.C17-GRID.i3.26594: 200
[15:03:20] CCA.C17-GRID.i3.26594: 30
[15:03:21] CCA.C17-GRID.i3.26594: 1
[15:03:34] CCA.C17-GRID.i3.26594: subject bleeding
[15:03:38] CCA.C17-GRID.i3.26594: subject is bleeding
[15:03:47] CCA.C17-GRID.i3.26594: hardpoint scanning
[15:03:49] CCA.C17-GRID.i3.26594: hardpoint scanning
[15:04:01] CCA.C17-GRID.i3.26594: deserviced area
[15:04:10] Dropped "Dyson" from server<STEAM_0:1:491430450>
[15:04:16] CCA.C17-GRID.i3.26594: preparing to judge
[15:04:35] CCA.C17-GRID.i3.26594: prosecute malcompliant
[15:04:59] CCA.C17-GRID.i3.26594: pickup 647e
[15:05:12] CCA.C17-GRID.i3.26594: pickup 647e
[15:05:21] CCA.C17-GRID.i3.26594: high proiority
[15:05:24] CCA.C17-GRID.i3.26594: high priority
[15:05:31] CCA.C17-GRID.i3.26594: moving to cover
[15:05:38] CCA.C17-GRID.i3.26594: position to contain
[15:05:40] CCA.C17-GRID.i3.26594: 10-20
[15:05:47] CCA.C17-GRID.i3.26594: 10-20 is
[15:05:53] CCA.C17-GRID.i3.26594: 34s at
[15:05:58] CCA.C17-GRID.i3.26594: deserviced-arfea
[15:06:00] CCA.C17-GRID.i3.26594: deserviced-area
[15:06:02] CCA.C17-GRID.i3.26594: deserviced area
[15:06:05] CCA.C17-GRID.i3.26594: 34s at
[15:06:09] CCA.C17-GRID.i3.26594: deserviced area
[15:06:11] CCA.C17-GRID.i3.26594: 34s at
[15:06:14] CCA.C17-GRID.i3.26594: deserviced area
[15:49:35] Client "Ari" connected.
[15:53:23] Client "Ari" connected.
[15:56:29] Client "Ari" spawned in server <STEAM_0:0:40842961> (took 186 seconds).
[15:58:03] Ari<STEAM_0:0:40842961> changed their name to Maria North
[15:58:10] Maria North: // hello there
[15:58:25] Maria North: /content
[15:58:47] Maria North: /discord
[15:58:59] Client "Royal Rouge" connected.
[15:59:35] CCA.C17-GRID.i3.26594: //fuck, sorry, was looking at cosplay stuff
[15:59:36] CCA.C17-GRID.i3.26594: //howdy
[15:59:47] CCA.C17-GRID.i3.26594 teleported to Maria North
[15:59:49] Maria North: // haha it's ok, howdy
[16:00:02] Maria North: // do u support tnb on this server? was just wondering if i could get a model change
[16:00:33] CCA.C17-GRID.i3.26594: //we do not, for the sake of content size and model uniformity, sorry
[16:00:53] CCA.C17-GRID.i3.26594: //i begrudgingly exclude it
[16:01:11] Maria North: // ahh that ok! any others i am able to choose from?
[16:01:23] Maria North: .// i see u have a content pack
[16:01:26] CCA.C17-GRID.i3.26594: //we've got the standard extended citizens models, so not really unfortunately
[16:01:28] CCA.C17-GRID.i3.26594: .//yepyep, /content
[16:01:35] CCA.C17-GRID.i3.26594: .//i can give you a sec to install it if you like
[16:01:48] Maria North: .// i think i got it :> lemme see what u have
[16:01:52] CCA.C17-GRID.i3.26594: /content
[16:01:56] Client "Royal Rouge" spawned in server <STEAM_0:1:606773038> (took 177 seconds).
[16:02:06] Maria North: .// i know you dont want models but u can install them without adding them to content pack-
[16:02:08] Maria North: .// i....
[16:02:14] Maria North: .// i am dying
[16:02:15] CCA.C17-GRID.i3.26594: .//oh make surfe to put on your suit in your inv
[16:02:16] CCA.C17-GRID.i3.26594 set the hp for Maria North to 100
[16:02:22] CCA.C17-GRID.i3.26594: .//and equip your filter
[16:02:27] CCA.C17-GRID.i3.26594 set the hp for Maria North to 100
[16:02:30] CCA.C17-GRID.i3.26594 set the hp for Maria North to 100
[16:02:33] Maria North: .// i... anyways hahah
[16:02:34] CCA.C17-GRID.i3.26594: .//there, you're back at 100
[16:02:35] CCA.C17-GRID.i3.26594: .//yepyep
[16:02:43] Maria North: .// thats something u can do w models if u wanted to add them in the future
[16:02:47] Maria North: .// lemme see here
[16:02:54] Dropped "Royal Rouge" from server<STEAM_0:1:606773038>
[16:03:14] Maria North: /content
[16:05:00] Maria North: .// can i get this model please? :) models/tnb/citizens/female_10.mdl
[16:06:24] Maria North: .// is there gas all over the place?
[16:08:56] Dropped "Maria North" from server<STEAM_0:0:40842961>
[16:19:59] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[16:20:01] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[16:20:02] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[16:20:02] CCA.C17-GRID.i3.26594: /toggleraise
[16:20:05] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[16:20:06] CCA.C17-GRID.i3.26594: /toggleraise
[16:45:19] CCA.C17-GRID.i3.26594: /toggleraise
[16:45:24] CCA.C17-GRID.i3.26594: /toggleraise
[16:45:52] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned sent item_box_buckshot
[16:45:53] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned sent item_box_buckshot
[16:45:53] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned sent item_box_buckshot
[16:45:53] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned sent item_box_buckshot
[16:45:53] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned sent item_box_buckshot
[16:45:53] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned sent item_box_buckshot
[16:45:53] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned sent item_box_buckshot
[17:04:13] Client "SS_Drxlla" connected.
[17:32:02] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/police_bt.mdl
[19:31:39] CCA.C17-GRID.i3.26594: /toggleraise
[19:31:40] CCA.C17-GRID.i3.26594: /toggleraise
[20:11:36] Dropped "CCA.C17-GRID.i3.26594" from server<STEAM_0:1:53097688>
