[02:43:33] New map: rp_city2_v4_finalb
[10:48:35] Client "matt saton" connected.
[10:50:51] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 136 seconds).
[10:51:59] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-UNION.i1.51023
[10:52:40] CCA.C17-UNION.i1.51023: /charsethunger union 100
[10:52:44] CCA.C17-UNION.i1.51023: /charsetthirst union 100
[11:20:43] Client "FB|| light ROOM" connected.
[11:22:29] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 106 seconds).
[11:23:15] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CPT Mitchell 'Lazzy' Lazarus
[11:23:22] CPT Mitchell 'Lazzy' Lazarus: // Cock
[11:25:02] CCA.C17-UNION.i1.51023: //i am on adderall
[11:25:03] CCA.C17-UNION.i1.51023: //brb
[11:25:09] CPT Mitchell 'Lazzy' Lazarus: // Lmao, okay
[11:30:21] Dropped "CPT Mitchell 'Lazzy' Lazarus" from server<STEAM_0:1:17219621>
[11:34:21] Client "Agent Washington" connected.
[11:39:13] Client "Agent Washington" spawned in server <STEAM_0:1:74812959> (took 292 seconds).
[11:40:03] Agent Washington<STEAM_0:1:74812959> changed their name to I need content, dont mind me
[11:40:22] I need content, dont mind me: // So uh, why am i dying as soon as i spawn
[11:40:34] CCA.C17-UNION.i1.51023: //hey, welcome to the server! sorry, let me get you started
[11:40:49] CCA.C17-UNION.i1.51023: //you've got to equip your suit and filter in your inv. normally at spawn we have air vents that pump out air
[11:40:57] CCA.C17-UNION.i1.51023: //let me put one in for you while you get set up
[11:41:02] I need content, dont mind me: // Ah, alright. Mind sending me the content?
[11:41:07] CCA.C17-UNION.i1.51023: //we're doing a bit of a crowdsourced propping thing right now, so we're in OOC hours
[11:41:14] CCA.C17-UNION.i1.51023: //yep, you can grab it with /content, and the discord with /discord
[11:41:17] CCA.C17-UNION.i1.51023 teleported to I need content, dont mind me
[11:41:24] CCA.C17-UNION.i1.51023: //and sicne we're in OOC hours let me grab you an OTA filter and pet flags
[11:41:25] I need content, dont mind me: // Alright, thank ya.
[11:41:32] CCA.C17-UNION.i1.51023: //you don't have to prop if you don't want to, it's totally optional, but the option is there 
[11:41:34] CCA.C17-UNION.i1.51023: /chargiveflag content pet
[11:41:41] CCA.C17-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_airvent
[11:42:01] I need content, dont mind me: // Alright, i dont think i will as i absolutly suck at it. But anyway, let me get the content
[11:42:05] I need content, dont mind me: /content
[11:42:16] CCA.C17-UNION.i1.51023: //i feel that
[11:42:22] CCA.C17-UNION.i1.51023: //you're still welcoem to chill with the community
[11:42:26] CCA.C17-UNION.i1.51023: /chargiveitem content "ota filter"
[11:42:28] I need content, dont mind me: // Thanks
[11:42:31] CCA.C17-UNION.i1.51023: //there's your OTA filter, it'll last you 4 hours
[11:42:33] CCA.C17-UNION.i1.51023: //yepyep, any time
[11:42:45] CCA.C17-UNION.i1.51023: //if you have any questions to ask about the server feel free to do so
[11:43:04] I need content, dont mind me: // I'll make sure to do so if any questions pop up. Be right back while i restart
[11:43:19] Dropped "I need content, dont mind me" from server<STEAM_0:1:74812959>
[12:35:30] CCA.C17-UNION.i1.51023: //heyt ,sorry
[14:39:59] CCA.C17-UNION.i1.51023: /content
[16:00:45] CCA.C17-UNION.i1.51023: /toggleraise
[16:00:48] CCA.C17-UNION.i1.51023: /toggleraise
[16:09:07] Dropped "CCA.C17-UNION.i1.51023" from server<STEAM_0:1:53097688>
[16:46:53] Client "matt saton" connected.
[16:48:24] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 91 seconds).
[16:52:17] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.26594
[17:21:20] Client "FB|| light ROOM" connected.
[17:23:05] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 105 seconds).
[17:25:57] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CPT Mitchell 'Lazzy' Lazarus
[17:26:02] CPT Mitchell 'Lazzy' Lazarus: // AGHHHH
[17:29:04] CCA.C17-GRID.i3.26594: //howdy
[17:29:08] CCA.C17-GRID.i3.26594: //writing
[17:29:13] CPT Mitchell 'Lazzy' Lazarus: // Ah
[17:29:14] CCA.C17-GRID.i3.26594: //have you checked it out recently
[17:29:23] CCA.C17-GRID.i3.26594: /chargiveitem lazarus "ota filter" 2
[17:29:24] CPT Mitchell 'Lazzy' Lazarus: // I have looked at the Conscript guide recently.
[17:29:33] CCA.C17-GRID.i3.26594: //btw take 2 ota filters
[17:29:38] CPT Mitchell 'Lazzy' Lazarus: // Thanks
[17:29:41] CCA.C17-GRID.i3.26594: //ype
[17:29:52] CPT Mitchell 'Lazzy' Lazarus: // Not gonna do much right now, currently just vibing and looking around.
[17:30:05] CCA.C17-GRID.i3.26594: //all good, you're under no obligation to shit for us
[17:30:08] CCA.C17-GRID.i3.26594: //glad to have you here
[17:30:32] CPT Mitchell 'Lazzy' Lazarus: // Thanks, i'm glad to be here.
[17:30:41] CCA.C17-GRID.i3.26594: //yepyep
[17:31:32] CCA.C17-GRID.i3.26594: //SGTMJ as an abbreviation looked weird to me at first
[17:31:42] CPT Mitchell 'Lazzy' Lazarus: // I feel that
[17:31:45] CCA.C17-GRID.i3.26594: //but after considering both SGM and SGTM, i think SGTMJ is the best choice
[17:31:52] CPT Mitchell 'Lazzy' Lazarus: // Yep
[17:31:57] CCA.C17-GRID.i3.26594: //SGTM would be a decent choice, not perfect
[17:32:00] CCA.C17-GRID.i3.26594: //if it weren't for MSGT
[17:32:36] CPT Mitchell 'Lazzy' Lazarus: // by the way, interesting choice to put radio codes in the Conscript guide.
[17:32:39] CCA.C17-GRID.i3.26594: //but an already iffy abbreviation and another similar appreviation is like
[17:32:39] CCA.C17-GRID.i3.26594: //eh
[17:32:54] CCA.C17-GRID.i3.26594: //it's more so they can understand OTA and metropolice
[17:33:09] CPT Mitchell 'Lazzy' Lazarus: // Yeah, I doubt any Conscript will or should use radio codes.
[17:33:10] CCA.C17-GRID.i3.26594: //they're not encouraged to use it, but they can if they want
[17:33:11] CCA.C17-GRID.i3.26594: //yeah
[17:33:24] CCA.C17-GRID.i3.26594: //they're just cannon fodder rejects
[17:33:32] CPT Mitchell 'Lazzy' Lazarus: // Conscripts are supposed to give a human side to the Combine, more so than the CCA.
[17:33:37] CCA.C17-GRID.i3.26594: //well not cannon fodder rejects because they weren't rejected at being cannon fodder
[17:33:40] CPT Mitchell 'Lazzy' Lazarus: // That is how I look at them on the RP side of things.
[17:33:46] CCA.C17-GRID.i3.26594: //rejects turned cannon fodder
[17:34:00] CPT Mitchell 'Lazzy' Lazarus: // Rejects turned into EXTRA cannon fodder.
[17:34:15] CCA.C17-GRID.i3.26594: //i kinda like that idea, but i don't really think the premise is what i want to base the server's philosophy on 
[17:34:23] Client "DRD" connected.
[17:34:24] CCA.C17-GRID.i3.26594: //nothing wrong with the premise but it's just not quite for me
[17:34:38] CPT Mitchell 'Lazzy' Lazarus: // Truly
[17:34:43] CPT Mitchell 'Lazzy' Lazarus: // And god fucking damnit I have to go.
[17:34:49] CCA.C17-GRID.i3.26594: //damn
[17:34:49] CCA.C17-GRID.i3.26594: //take care
[17:34:54] CPT Mitchell 'Lazzy' Lazarus: // Shit on a seperate server ;-;
[17:34:55] CPT Mitchell 'Lazzy' Lazarus: // Sorry
[17:34:57] CCA.C17-GRID.i3.26594: //all good
[17:34:59] CCA.C17-GRID.i3.26594: //take care
[17:35:00] CPT Mitchell 'Lazzy' Lazarus: // Have a wonderful day.
[17:35:01] CCA.C17-GRID.i3.26594: // ihave to write anyways
[17:35:03] CCA.C17-GRID.i3.26594: //you too
[17:35:05] Dropped "CPT Mitchell 'Lazzy' Lazarus" from server<STEAM_0:1:17219621>
[20:32:44] Dropped "CCA.C17-GRID.i3.26594" from server<STEAM_0:1:53097688>
