<Logging continued from "data/ulx_logs/06-05-20.txt">
[00:00:03] CAC.C08-CRM.17000<STEAM_0:1:52892973> changed their name to Morgan Beck
[00:00:16] Orenthal James 'The Juice' Simpson brought CCA.C08-UNION.i5.98240 [X]
[00:00:23] Joe Exotic: /me attempts to scrub the graffiti.
[00:00:24] Joe Exotic: /roll
[00:00:29] Joe Exotic: /me scrubs harder.
[00:00:30] Joe Exotic: /roll
[00:00:38] Joe Exotic: /me scrubs really fucking hard
[00:00:39] Joe Exotic: /roll
[00:01:21] Joe Exotic: /me washes the windows.
[00:01:22] Joe Exotic: /roll
[00:01:31] Orenthal James 'The Juice' Simpson<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.EpU.04182
[00:01:42] Joe Exotic: /me washes his windows.
[00:01:43] CCA.C08-GRID.EpU.04182: You.
[00:01:44] Joe Exotic: /roll
[00:01:49] Morgan Beck: /me leans against the counter, sighing.
[00:01:53] CCA.C08-UNION.i5.98240 [X]: // Big spooky Grid EPU man is here.
[00:01:58] CCA.C08-GRID.EpU.04182: You.
[00:02:02] CCA.C08-GRID.EpU.04182: Listen.
[00:02:04] Morgan Beck: This shit is just... augh...
[00:02:13] CCA.C08-GRID.EpU.04182: You need to go around collecting letters to the administrator.
[00:02:17] CCA.C08-GRID.EpU.04182: I'm giving you four notepads.
[00:02:21] CCA.C08-GRID.EpU.04182: I want four notepads back.
[00:02:23] CCA.C08-GRID.EpU.04182: Understood?
[00:02:32] CCA.C08-GRID.EpU.04182: /toggleraise
[00:02:51] Joe Exotic: /me sets the bucket on the table.
[00:02:55] CCA.C08-GRID.EpU.04182: You go around.
[00:03:00] Morgan Beck: Fuck it, gonna just listen to the good shit.
[00:03:01] CCA.C08-GRID.EpU.04182: Ask people to write letters to the administrator.
[00:03:04] CCA.C08-GRID.EpU.04182: You take their letter.
[00:03:07] CCA.C08-GRID.EpU.04182: And give it to the work desk.
[00:03:16] CCA.C08-GRID.EpU.04182: I expect one from you too.
[00:03:18] CCA.C08-GRID.EpU.04182: /adminspawnmenu
[00:03:25] Matthew Woodson: /ooc help i need an id
[00:03:32] CCA.C08-UNION.i5.98240 [X]: /y You come here!
[00:03:45] CCA.C08-GRID.EpU.04182: .//yeah
[00:03:46] CCA.C08-GRID.EpU.04182: .//what
[00:03:48] CCA.C08-UNION.i5.98240 [X]: Yes
[00:03:53] CCA.C08-GRID.EpU.04182: /toggleraise
[00:03:56] CCA.C08-GRID.EpU.04182: .//try
[00:03:58] CCA.C08-UNION.i5.98240 [X]: Yes, Apply
[00:04:00] Matthew Woodson: /apply
[00:04:02] CCA.C08-UNION.i5.98240 [X]: Hm
[00:04:05] CCA.C08-UNION.i5.98240 [X]: One moment
[00:04:05] CCA.C08-GRID.EpU.04182: Wait.
[00:04:13] CCA.C08-GRID.EpU.04182: You're getting five notepads.
[00:04:17] CCA.C08-UNION.i5.98240 [X]: /viewdata Matthew Woodson
[00:04:22] CCA.C08-GRID.EpU.04182: Tell me what you have to do.
[00:04:23] CCA.C08-GRID.EpU.04182: /toggleraise
[00:04:29] CCA.C08-UNION.i5.98240 [X]: /me Hands the man his new CID
[00:04:39] CCA.C08-GRID.EpU.04182: Great.
[00:04:40] CCA.C08-GRID.EpU.04182: Perfect.
[00:04:43] CCA.C08-GRID.EpU.04182: Five.
[00:04:44] CCA.C08-GRID.EpU.04182: 5
[00:04:47] CCA.C08-GRID.EpU.04182: /y Five notepads.
[00:04:53] CCA.C08-GRID.EpU.04182: /adminspawnmenu
[00:05:07] CCA.C08-GRID.EpU.04182<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[00:05:14] Joseph Kimsler<STEAM_0:1:53097688> changed their name to Orenthal James 'The Juice' Simpson
[00:05:15] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 reporting, Current 10-20 Trainstation. Ripcording.
[00:06:11] Orenthal James 'The Juice' Simpson: /pm kevin with questions for the administrator
[00:06:11] Morgan Beck: // Tell me when I'm gucci to hop back onto my EpU n shit
[00:06:20] Orenthal James 'The Juice' Simpson to Kevin Right: WITH QUESTIONS FOR THE ADMINISTRATOR
[00:06:21] Joe Exotic: // UNION WHERE ARE YOU
[00:06:25] Orenthal James 'The Juice' Simpson to Kevin Right: NAD THEY HAVE TO WRITE THE LETTERS
[00:06:29] CCA.C08-UNION.i5.98240 [X]: // Meta
[00:06:29] Orenthal James 'The Juice' Simpson brought CCA.C08-UNION.i5.98240 [X]
[00:06:35] Joe Exotic: // i need my LP
[00:06:55] CCA.C08-UNION.i5.98240 [X]: Hm
[00:06:57] CCA.C08-UNION.i5.98240 [X]: apply
[00:07:00] Joe Exotic: /apply
[00:07:11] CCA.C08-UNION.i5.98240 [X]: Hm, That's be-
[00:07:19] CCA.C08-UNION.i5.98240 [X]: Oh thank you for getting rid of it.
[00:07:34] CCA.C08-UNION.i5.98240 [X]: /me Takes out a small PDA and begins typing.
[00:07:43] CCA.C08-UNION.i5.98240 [X]: /viewdata Joe Exotic
[00:07:49] CCA.C08-UNION.i5.98240 [X]: Hm
[00:07:55] CCA.C08-UNION.i5.98240 [X]: You now have 7 loyalty points.
[00:07:58] CCA.C08-UNION.i5.98240 [X]: Good job
[00:08:18] Morgan Beck: // Is there a way to refill vending machines?
[00:08:23] CCA.C08-UNION.i5.98240 [X]: // Ye
[00:08:28] CCA.C08-UNION.i5.98240 [X]: // Cp's can do it
[00:08:43] Morgan Beck: // Oh, just CPs? Feels like a CWU type thing, but aight
[00:09:08] CCA.C08-UNION.i5.98240 [X]: /y You two, Stop loitering in the Plaza and do something.
[00:09:34] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 reporting, Current 10-20 Nexus. Standing by.
[00:09:39] Orenthal James 'The Juice' Simpson: //CPs have to do it
[00:09:46] Orenthal James 'The Juice' Simpson: //i need to program it in sdo that's a duty for civs
[00:10:03] Morgan Beck: // Yeah, would be nice to earn tokens from it n shit, or at least one LP.
[00:10:18] Orenthal James 'The Juice' Simpson: //pain had the suggestion of giving you fucks more jobs
[00:10:23] Orenthal James 'The Juice' Simpson: //and i say that lovingly
[00:10:29] Kevin Right to admins: q wont let me pick the notepads up after someone wrote on it
[00:10:30] Orenthal James 'The Juice' Simpson: //and also making tokens not worthless
[00:10:43] Orenthal James 'The Juice' Simpson to Kevin Right: yeah i know, just put it under the desk
[00:10:50] CCA.C08-UNION.i5.98240 [X]: // That moment you can't go outside.
[00:11:22] Matthew Woodson: /ooc will the administrator actually read letters or something
[00:11:35] Matthew Woodson: /ooc or is chicken making shit up
[00:11:38] Morgan Beck: // Yeah, he can once we get a chute set up. I think Q wants to do that at some point
[00:11:44] Matthew Woodson: /ooc aight
[00:11:59] Matthew Woodson: /ooc I got a goodass letter which is actually a reference to something only war veterans will understand.
[00:12:32] Morgan Beck: /pm Ore Am I good to hop onto my HELIX?
[00:15:02] Kevin Right to admins: q i litterly cant het 4 notes
[00:15:12] Kevin Right to admins: litterly two the denied
[00:15:17] Kevin Right to admins: so idk what to do
[00:15:27] Morgan Beck: /me was currently leaning against the counter.
[00:16:08] Kevin Right to admins: q unmute me
[00:17:23] CCA.C08-UNION.i5.98240 [X]: // Imagine existing.
[00:18:55] Kevin Right<STEAM_0:0:143523274> changed their name to CCA.C08-UNION.i5.94080 [X][X]
[00:20:58] CCA.C08-UNION.i5.98240 [X]: // It be vibin time.
[00:21:59] Morgan Beck: /me pulls out a small lager, using the top of the counter to get the cap off, a loud pop going off as a little bit of foam dribbled out.
[00:22:14] Morgan Beck: /me quickly takes a few drinks.
[00:22:22] Morgan Beck: /me eventually just chugs the rest.
[00:22:37] Dropped "CCA.C08-UNION.i5.94080 [X][X]" from server<STEAM_0:0:143523274>
[00:22:51] CCA.C08-UNION.i5.98240 [X]: // F
[00:23:41] Morgan Beck: // Probably gonna head off soon
[00:23:46] CCA.C08-UNION.i5.98240 [X]: // Same
[00:24:02] Morgan Beck: // Yeah, I'ma head off. Had fun today. See y'all alter.
[00:24:04] Matthew Woodson: /ooc where is the event
[00:24:04] Morgan Beck: // *later.
[00:24:07] Joe Exotic: // see you gamers
[00:24:11] Matthew Woodson: /ooc see ya gamer
[00:24:20] CCA.C08-UNION.i5.98240 [X]: // See ya
[00:24:21] Morgan Beck: // The event was OJ was the event. I think Q is probably gonna do more with it
[00:24:25] Joe Exotic: /me punches the copper pipe
[00:24:26] Joe Exotic: /roll
[00:24:34] Morgan Beck: // holy fuck I must be tired to type like that
[00:24:42] Dropped "Morgan Beck" from server<STEAM_0:1:52892973>
[00:24:59] CCA.C08-UNION.i5.98240 [X]: // Fuck it, Imma go to sleep.
[00:25:04] CCA.C08-UNION.i5.98240 [X]: // Gn gamers
[00:25:08] Joe Exotic: // night
[00:25:09] Dropped "CCA.C08-UNION.i5.98240 [X]" from server<STEAM_0:1:17219621>
[00:26:28] Dropped "Matthew Woodson" from server<STEAM_0:1:420881022>
[00:26:29] Dropped "Joe Exotic" from server<STEAM_0:1:129270116>
[00:57:26] Dropped "Orenthal James 'The Juice' Simpson" from server<STEAM_0:1:53097688>
[01:51:12] Client "Commissar Cain" connected.
[01:53:15] Client "Commissar Cain" spawned in server <STEAM_0:1:43669776> (took 123 seconds).
[01:54:07] Commissar Cain<STEAM_0:1:43669776> changed their name to CCA.C08-UNION.i5.42530
[01:55:31] CCA.C08-UNION.i5.42530: /content
[01:55:33] CCA.C08-UNION.i5.42530: /becomeclass
[01:55:47] CCA.C08-UNION.i5.42530<STEAM_0:1:43669776> changed their name to Alfonso Lewis
[02:00:16] Dropped "Alfonso Lewis" from server<STEAM_0:1:43669776>



[03:36:45] New map: rp_city8_edit_v4r
[14:09:41] Client "FB|| light ROOM" connected.
[14:10:42] Client "¿Vendes Pan? :u" connected.
[14:10:49] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 68 seconds).
[14:13:15] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[14:14:50] Client "¿Vendes Pan? :u" spawned in server <STEAM_0:0:445640226> (took 248 seconds).
[14:15:22] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C08-UNION.i5.98240 [X]
[14:16:12] ¿Vendes Pan? :u<STEAM_0:0:445640226> changed their name to Elizabeth Skülberg
[14:16:58] CCA.C08-UNION.i5.98240 [X]: // Yo
[14:17:04] Elizabeth Skülberg: // Hello
[14:17:06] Elizabeth Skülberg: // hey
[14:17:16] CCA.C08-UNION.i5.98240 [X]: // ?
[14:17:23] Elizabeth Skülberg: // do you know how to install Helix HL2RP Schema?
[14:17:31] CCA.C08-UNION.i5.98240 [X]: // Uhhhh, Sadly no.
[14:17:37] CCA.C08-UNION.i5.98240 [X]: // I don't do server shit.
[14:17:38] Elizabeth Skülberg: // oh
[14:18:06] CCA.C08-UNION.i5.98240 [X]: // maybe you should ask Q on the discord?
[14:18:08] Elizabeth Skülberg: // because i can't find videos and english is not my native language so i can't understand the page tutorial
[14:18:40] Elizabeth Skülberg: //  when an admin comes, i will ask him/her
[14:18:49] CCA.C08-UNION.i5.98240 [X]: // Good idea.
[14:19:07] CCA.C08-UNION.i5.98240 [X]: // Shit, Forgot that I can't go outside the Nexus.
[14:19:16] Elizabeth Skülberg: // why not?
[14:19:24] Elizabeth Skülberg: // is it because you're alone?
[14:19:29] Elizabeth Skülberg: // and you're an i5
[14:19:36] Elizabeth Skülberg: // no?
[14:20:05] CCA.C08-UNION.i5.98240 [X]: // Oh shit sorry, Rebel activity has increased.
[14:20:16] Elizabeth Skülberg: // hehehe ok :)
[14:20:19] CCA.C08-UNION.i5.98240 [X]: // So the city is on code BLACK, So I can't do shit.
[14:20:27] Elizabeth Skülberg: // :D
[14:21:00] Elizabeth Skülberg: // because rebels can kill you, right? that's because you can't get out
[14:21:12] CCA.C08-UNION.i5.98240 [X]: // Yeah
[14:21:27] CCA.C08-UNION.i5.98240 [X]: // Also shotcopping has been happening so much.
[14:21:52] Elizabeth Skülberg: // shotcopping? what does it means?
[14:22:26] CCA.C08-UNION.i5.98240 [X]: // It's like randomly killing Cp's.
[14:22:34] CCA.C08-UNION.i5.98240 [X]: // With no RP or anything.
[14:22:35] Elizabeth Skülberg: // is that allowed?
[14:22:38] CCA.C08-UNION.i5.98240 [X]: // Kinda.
[14:22:44] Elizabeth Skülberg: // kinda?
[14:22:50] Elizabeth Skülberg: // is that allowed yes or no?
[14:23:05] CCA.C08-UNION.i5.98240 [X]: // yes
[14:23:14] Elizabeth Skülberg: // i mean if rebels raid nexus, they can kill CPS
[14:23:18] Elizabeth Skülberg: // CPs*
[14:23:47] CCA.C08-UNION.i5.98240 [X]: // Yeah but the actual chances of someone raiding the Nexus and getting through the first door is like so low that It's basically impossible.
[14:24:13] Elizabeth Skülberg: // and is it hard to be a CP? i mean not the job, get the job
[14:24:23] Elizabeth Skülberg: // is it hard the interview?
[14:24:40] CCA.C08-UNION.i5.98240 [X]: // You just have to answer some Questions which aren't too difficult.
[14:24:57] Elizabeth Skülberg: // like all the CPs tests in servers?
[14:25:07] CCA.C08-UNION.i5.98240 [X]: // Just like "What is the Universal Union" or "What is a Judgment Waiver"
[14:25:17] CCA.C08-UNION.i5.98240 [X]: // Those types of Questions.
[14:25:41] Elizabeth Skülberg: // haha.... UU? i mean i know what it is but i don't know how to describe it
[14:25:50] Elizabeth Skülberg: // Aliens?
[14:26:12] CCA.C08-UNION.i5.98240 [X]: // Hopefully you get to Studying what the Combine is.
[14:26:35] CCA.C08-UNION.i5.98240 [X]: // I don't want to give away too much shit.
[14:26:40] Elizabeth Skülberg: // but you mean like how a Combine will describe it? or what is it really?
[14:27:12] CCA.C08-UNION.i5.98240 [X]: // What is the Universal Union to you're char?
[14:27:31] Elizabeth Skülberg: // Char? what does it means?
[14:27:47] CCA.C08-UNION.i5.98240 [X]: // Character.
[14:27:53] Elizabeth Skülberg: // the Universal Union is....
[14:27:58] Elizabeth Skülberg: // uhm
[14:28:04] CCA.C08-UNION.i5.98240 [X]: // Lmao
[14:28:10] Elizabeth Skülberg: // :/
[14:28:25] CCA.C08-UNION.i5.98240 [X]: // Was that Offensive?
[14:28:30] Elizabeth Skülberg: //  I mean is an Union that come to help us (?
[14:28:37] Elizabeth Skülberg: // or what
[14:28:50] Elizabeth Skülberg: // Offensive? No
[14:29:02] Client "Painevan" connected.
[14:29:54] CCA.C08-UNION.i5.98240 [X]: // Alright well, Try to figure it out. Their is a HL2 wiki that might be able to help you.
[14:30:36] Elizabeth Skülberg: // Alright
[14:30:52] CCA.C08-UNION.i5.98240 [X]: // If you want Info on Combine Lore and shit go to https://half-life.fandom.com/wiki/Half-Life_2 That might be able to help you with it.
[14:31:04] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 122 seconds).
[14:31:08] Elizabeth Skülberg: // i know what it is and all the HL story
[14:31:13] Elizabeth Skülberg: // but i don't know how to describe it
[14:31:28] CCA.C08-UNION.i5.98240 [X]: // Then I can't really help you with that, Sorry.
[14:31:49] Painevan<STEAM_0:0:68118061> changed their name to CCA.C08-HELIX.i5.50299
[14:32:00] CCA.C08-UNION.i5.98240 [X]: // Gotta figure out what the Combine is in you're eyes and you're char's eye's.
[14:32:13] CCA.C08-HELIX.i5.50299<STEAM_0:0:68118061> changed their name to Karl Von Habsburg
[14:32:18] CCA.C08-UNION.i5.98240 [X]: // I'll switch HELIX
[14:32:25] Elizabeth Skülberg<STEAM_0:0:445640226> changed their name to Barney Caljourney
[14:32:26] CCA.C08-UNION.i5.98240 [X]<STEAM_0:1:17219621> changed their name to Gordo Kin
[14:32:29] Barney Caljourney: // Now
[14:32:33] Karl Von Habsburg<STEAM_0:0:68118061> changed their name to CCA.C08-HELIX.i5.50299
[14:32:40] Barney Caljourney: // i change my Character because this is a loyal character
[14:32:46] CCA.C08-HELIX.i5.50299: // What is up fellow gamers
[14:32:49] CCA.C08-HELIX.i5.50299: // Sure man
[14:33:09] Gordo Kin: // I've got so many Loyalist/Rebel Backstabber Char's that it's funny to me.
[14:33:45] Gordo Kin: // Brb
[14:34:12] CCA.C08-HELIX.i5.50299: // Hey Barney you a native spanish speaker?
[14:34:18] Barney Caljourney: // yeah
[14:34:33] CCA.C08-HELIX.i5.50299: I coud tell from how you phrased things and your profile
[14:35:00] CCA.C08-HELIX.i5.50299: // I could tell from your english and your profile.
[14:35:06] Gordo Kin: // Back comrades.
[14:35:17] CCA.C08-HELIX.i5.50299: // Also welcome to Revival, I'm one of the moderators here.
[14:35:21] Barney Caljourney: // Congratulations Sherlock Holmes
[14:35:26] Gordo Kin: // Lmao
[14:35:29] Barney Caljourney: // alright
[14:35:41] Barney Caljourney: // using another account, no?
[14:35:52] Barney Caljourney: // because you don't have the moderator sign
[14:35:56] Barney Caljourney: // sign?
[14:36:19] Gordo Kin: // He is, but for some reason it's nto showing up.
[14:36:24] Gordo Kin: // *not
[14:36:56] CCA.C08-HELIX.i5.50299: // Yeah there is no icon for T-Mod.
[14:37:03] Gordo Kin: // F
[14:37:21] Gordo Kin: // Well, Hopefully Q gets on soon.
[14:37:32] CCA.C08-HELIX.i5.50299: Also btw Barney if you have lighting errors with metal just type mat_specular 0 into console it fixes some stuff.
[14:37:34] Gordo Kin: // We need more gamers on.
[14:37:47] CCA.C08-HELIX.i5.50299: // Also btw Barney if you have lighting errors with metal just type mat_specular 0 into console it fixes some stuff.
[14:41:11] Dropped "Barney Caljourney" from server<STEAM_0:0:445640226>
[14:41:33] Gordo Kin: // F
[14:42:02] Gordo Kin: // Mega f
[14:42:47] Dropped "CCA.C08-HELIX.i5.50299" from server<STEAM_0:0:68118061>
[15:19:36] Client "The HELLA One" connected.
[15:29:52] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[16:28:13] Client "FB|| light ROOM" connected.
[16:29:19] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 66 seconds).
[16:30:03] Client "¿Vendes Pan? :u" connected.
[16:31:16] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[16:33:56] Client "¿Vendes Pan? :u" spawned in server <STEAM_0:0:445640226> (took 233 seconds).
[16:35:32] ¿Vendes Pan? :u<STEAM_0:0:445640226> changed their name to Elizabeth Skülberg
[16:35:41] Elizabeth Skülberg: //Hello
[16:36:00] Elizabeth Skülberg: // did you donate to the server?
[16:36:14] Gordo Kin: // No I haven't
[16:36:25] Elizabeth Skülberg: // oh
[16:36:33] Elizabeth Skülberg: // do you know if they accept debit card?
[16:36:45] Gordo Kin: // I wouldn't know, Sorry
[16:36:51] Elizabeth Skülberg: // alright
[16:36:57] Gordo Kin: // You should probably ask Q.
[16:37:03] Gordo Kin: // Do you have the Discord server?
[16:37:18] Elizabeth Skülberg: // i have a discord account
[16:37:34] Elizabeth Skülberg: // do you have the Discord server link?
[16:37:41] Gordo Kin: // Hold on, I'll get one
[16:37:48] Elizabeth Skülberg: // alright
[16:38:15] Gordo Kin: // https://discord.gg/WgTJZjq
[16:38:20] Elizabeth Skülberg: // thanks
[16:38:27] Gordo Kin: // No problem
[16:46:35] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C08-UNION.i5.98240 [X]
[16:47:48] Client "Mrchicken" connected.
[16:47:55] Client "Mrchicken" connected.
[16:48:15] CCA.C08-UNION.i5.98240 [X]: // yay, Peeps are joining.
[16:48:35] Elizabeth Skülberg: // Peeps?
[16:49:13] CCA.C08-UNION.i5.98240 [X]: // It's kinda like a Simple way of saying Friend or People.
[16:49:20] CCA.C08-UNION.i5.98240 [X]: // Atleast That's the way I use it.
[16:49:41] CCA.C08-UNION.i5.98240 [X]: // Not sure if their is a double meaning to it.
[16:49:48] Client "Mrchicken" spawned in server <STEAM_0:0:143523274> (took 113 seconds).
[16:50:31] Mrchicken<STEAM_0:0:143523274> changed their name to Kevin Right
[16:50:48] Kevin Right: // hello
[16:51:01] CCA.C08-UNION.i5.98240 [X]: // Chicken, No offense but It scares me that you have a OTA that's actually somewhat important.
[16:51:10] Kevin Right: // lmao
[16:51:17] CCA.C08-UNION.i5.98240 [X]: // Because now you have leadership over me.
[16:51:21] CCA.C08-UNION.i5.98240 [X]: // And it scares me.
[16:51:21] Kevin Right: // yep
[16:51:47] CCA.C08-UNION.i5.98240 [X]: // Also you're like Thirteen feet tall but that's the lesser side of things.
[16:52:00] Kevin Right: // bruh im scarry as hell
[16:52:02] Kevin Right: // lmao
[16:52:13] Elizabeth Skülberg: // OH NOOOOO D:
[16:52:22] Elizabeth Skülberg: // /me Dies
[16:52:30] Kevin Right: // since you cant do anythingwithout me ill flag up
[16:52:30] CCA.C08-UNION.i5.98240 [X]: // Not gonna lie, When the FIST units were just seven to eight feet tall they were scarier.
[16:52:45] Elizabeth Skülberg: // what are the fist units?
[16:52:46] Kevin Right<STEAM_0:0:143523274> changed their name to CCA.C08-UNION.i5.94080 [X][X]
[16:52:50] Elizabeth Skülberg: // that talls brown?
[16:52:53] CCA.C08-UNION.i5.94080 [X][X]: y
[16:52:54] CCA.C08-UNION.i5.98240 [X]: // Yeah
[16:53:00] Elizabeth Skülberg: // oh
[16:53:05] Elizabeth Skülberg: // is that only for donators?
[16:53:08] CCA.C08-UNION.i5.98240 [X]: // Yeah
[16:53:15] Elizabeth Skülberg: // Other reason to donate
[16:53:19] CCA.C08-UNION.i5.98240 [X]: // That's why they aren't really that important.
[16:53:22] CCA.C08-UNION.i5.94080 [X][X]: /radio unit going 10-8
[16:53:24] Elizabeth Skülberg: // 2 things
[16:53:30] Elizabeth Skülberg: // 1- im -18
[16:53:32] Elizabeth Skülberg: // :(
[16:53:35] Elizabeth Skülberg: // BUT
[16:53:43] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 is now 10-8, Current 10-20 is Nexus. Standing by.
[16:53:52] Elizabeth Skülberg: // THERE IS A DEBIT CARD HERE FOR KIDS FROM 13 TO 17 YEARS! :D
[16:53:53] CCA.C08-UNION.i5.94080 [X][X]: morning
[16:53:54] CCA.C08-UNION.i5.98240 [X]: Mornin
[16:54:04] CCA.C08-UNION.i5.98240 [X]: // Bruh
[16:54:15] CCA.C08-UNION.i5.98240 [X]: Ugh, Another day of work.
[16:54:16] CCA.C08-UNION.i5.98240 [X]: haha
[16:54:17] Elizabeth Skülberg: // so and 5 dollars is like 500 or 600 pesos (our money)
[16:54:18] CCA.C08-UNION.i5.94080 [X][X]: haha
[16:54:23] Elizabeth Skülberg: // soo
[16:54:28] Elizabeth Skülberg: // i'll consider it
[16:54:31] CCA.C08-UNION.i5.98240 [X]: // Neat
[16:54:34] CCA.C08-UNION.i5.94080 [X][X]: stunsticks
[16:54:38] Elizabeth Skülberg: // and i have my own money so
[16:54:43] Elizabeth Skülberg: // 5 dollars is not so much
[16:54:50] CCA.C08-UNION.i5.98240 [X]: Ugh, I heard we can finally Amputate with them.
[16:54:57] CCA.C08-UNION.i5.94080 [X][X]: yea
[16:54:58] CCA.C08-UNION.i5.98240 [X]: Pretty sweet.
[16:55:01] Elizabeth Skülberg: // oh and the card is FREE
[16:55:25] CCA.C08-UNION.i5.98240 [X]: // So you guy's get free money basically.
[16:55:35] Elizabeth Skülberg: // haha... NO
[16:55:45] Elizabeth Skülberg: // the card is free but you need to put the money
[16:55:48] CCA.C08-UNION.i5.98240 [X]: // Okay good, I guess I'm big retard.
[16:55:57] CCA.C08-UNION.i5.98240 [X]: 10-50?
[16:56:02] Elizabeth Skülberg: // i mean the card is free but you have no money on it until you charge it
[16:56:04] CCA.C08-UNION.i5.94080 [X][X]: sure
[16:56:09] CCA.C08-UNION.i5.98240 [X]: // Alright good.
[16:56:10] Elizabeth Skülberg: // and it can be charged from HOME
[16:56:14] CCA.C08-UNION.i5.98240 [X]: I'll report.
[16:56:18] CCA.C08-UNION.i5.98240 [X]: // That's fuckin sweet.
[16:56:21] Elizabeth Skülberg: // 3- I have no age for that card
[16:56:29] Elizabeth Skülberg: // i need to wait like 1 year
[16:56:36] Elizabeth Skülberg: // 1/2 years really
[16:56:42] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 creating PT with unit 94080.
[16:56:47] CCA.C08-UNION.i5.98240 [X]: Let' move
[16:56:49] CCA.C08-UNION.i5.94080 [X][X]: aattach
[16:57:12] Elizabeth Skülberg: // are Vortigaunts in this server?
[16:57:15] CCA.C08-UNION.i5.98240 [X]: // Ye
[16:57:25] Elizabeth Skülberg: // i never saw one
[16:57:30] Client "Painevan" connected.
[16:57:37] CCA.C08-UNION.i5.98240 [X]: // They don't get on Frequently
[16:57:47] Elizabeth Skülberg: // alright
[16:58:20] CCA.C08-UNION.i5.94080 [X][X]: hey
[16:58:22] CCA.C08-UNION.i5.98240 [X]: Hm
[16:58:42] CCA.C08-UNION.i5.94080 [X][X]: some civs
[16:58:46] CCA.C08-UNION.i5.94080 [X][X]: wrote letters
[16:58:51] CCA.C08-UNION.i5.94080 [X][X]: to the adminstator
[16:58:57] CCA.C08-UNION.i5.98240 [X]: Hm, keep it.
[17:00:48] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 Confirming, 10-50 Complete, Dispanding PT.
[17:00:52] CCA.C08-UNION.i5.98240 [X]: Let's Stand by
[17:00:57] CCA.C08-UNION.i5.94080 [X][X]: 10-4
[17:01:16] CCA.C08-UNION.i5.98240 [X]: I hate the fact that We can't do anything unless we're in groups of two or more.
[17:01:21] CCA.C08-UNION.i5.94080 [X][X]: well
[17:01:25] CCA.C08-UNION.i5.94080 [X][X]: we have to
[17:01:26] CCA.C08-UNION.i5.98240 [X]: But it's for our safety
[17:01:31] CCA.C08-UNION.i5.98240 [X]: I'm aware.
[17:01:34] CCA.C08-UNION.i5.94080 [X][X]: remeber the shootin 2 nights ago
[17:01:40] CCA.C08-UNION.i5.94080 [X][X]: stuff was crazy
[17:01:44] Elizabeth Skülberg: // can the cremator go in a crossfire and kill people burning them?
[17:01:48] Elizabeth Skülberg: // that would be epic
[17:01:56] CCA.C08-UNION.i5.98240 [X]: // Yeah
[17:02:07] CCA.C08-UNION.i5.98240 [X]: // They are Combat Units when told to be Combat units.
[17:02:25] CCA.C08-UNION.i5.98240 [X]: // So if shit goes downhill they can fight, Actaully that happened yesterday.
[17:02:27] Elizabeth Skülberg: // N I C E
[17:02:40] CCA.C08-UNION.i5.94080 [X][X]<STEAM_0:0:143523274> changed their name to CAC.C08-CRM.50539
[17:02:49] Client "Painevan" connected.
[17:03:18] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 reporting, Current 10-20 nexus lobby, Standing by until Further notice.
[17:03:46] CCA.C08-UNION.i5.98240 [X]: // Who left the Cell block Open?
[17:03:48] Elizabeth Skülberg: // hey, if in an interview they ask me "What is the Universal Union", if i answer "It's an intergalatic empire, or a society from another planet, is that ok?"
[17:03:59] CAC.C08-CRM.50539: // idk i guess
[17:04:01] CCA.C08-UNION.i5.98240 [X]: // Sounds about right.
[17:04:21] Elizabeth Skülberg: // But they didn't ask you that in the interview for join the UU?
[17:04:29] Elizabeth Skülberg: // is it ok what i answer?
[17:04:29] CAC.C08-CRM.50539: // they did
[17:04:34] CAC.C08-CRM.50539: // yes
[17:04:39] Elizabeth Skülberg: // nice
[17:04:48] CAC.C08-CRM.50539<STEAM_0:0:143523274> changed their name to OSA.C08-FIST.82696
[17:04:49] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 120 seconds).
[17:05:24] CCA.C08-UNION.i5.98240 [X]: // Seems like it would suffice, You might want to say something like "The Universal Union is a Intergalatic Empire sought to bring multiple worlds and species together for the sake of harmony" Or some shit.
[17:05:53] CCA.C08-UNION.i5.98240 [X]: // Something to sound like you're in favor of the Union.
[17:05:56] Elizabeth Skülberg: // like if the UU is a good Union?
[17:06:02] Elizabeth Skülberg: // alright
[17:06:06] Painevan<STEAM_0:0:68118061> changed their name to Karl Von Habsburg
[17:06:21] CCA.C08-UNION.i5.98240 [X]: // Imagine being a FIST unit that's at my height.
[17:06:26] OSA.C08-FIST.82696: // stfu
[17:06:28] OSA.C08-FIST.82696: // nerd
[17:06:42] CCA.C08-UNION.i5.98240 [X]: // You're FIST unit is 5'9 how hilarious.
[17:06:55] OSA.C08-FIST.82696: // ut mom
[17:07:03] OSA.C08-FIST.82696<STEAM_0:0:143523274> changed their name to Kevin Right
[17:07:22] Kevin Right<STEAM_0:0:143523274> changed their name to CCA.C08-UNION.i5.94080 [X][X]
[17:07:29] CCA.C08-UNION.i5.94080 [X][X]: /viewdata kevin
[17:07:37] CCA.C08-UNION.i5.94080 [X][X]: /viewdata Kevin
[17:07:43] Elizabeth Skülberg: // "The Universal Union is an intergalactic empire that comes to our planet to solve the basics problems, like Protection, Harmony and good food"
[17:07:50] Elizabeth Skülberg: // came*
[17:07:53] CCA.C08-UNION.i5.94080 [X][X]: // yes the good food
[17:08:03] CCA.C08-UNION.i5.98240 [X]: // You've got the hang of it.
[17:08:05] Elizabeth Skülberg: // alimentation is the right word?
[17:08:14] Karl Von Habsburg: // death
[17:08:15] Karl Von Habsburg: /me Shows ID, Name:TK-66068-394, Rank: Private, Regiment: Stormtrooper
[17:08:24] Karl Von Habsburg: // Is a preferable alterantive to communism
[17:08:40] CCA.C08-UNION.i5.98240 [X]: // It's treason then
[17:08:47] Elizabeth Skülberg: // In Elizabeth character, yes, in Barney character no
[17:08:55] Elizabeth Skülberg: // because if i join i will join with a Barney
[17:09:05] CCA.C08-UNION.i5.98240 [X]: // That moment you're not allowed to go outside for RP purposes.
[17:09:07] Elizabeth Skülberg: // Barney Caljourney is my other character
[17:09:55] Elizabeth Skülberg: // can't we get out to the streets?
[17:10:01] Karl Von Habsburg: // Huh
[17:10:14] CCA.C08-UNION.i5.98240 [X]: // I was talking about Combine shit.
[17:10:20] Elizabeth Skülberg: // oh
[17:10:23] CCA.C08-UNION.i5.98240 [X]: // Civies can do whatever the fuck they want.
[17:10:37] Elizabeth Skülberg: // nice, let's do a crossfire
[17:10:39] Karl Von Habsburg: // could one combino get off for a second?
[17:10:46] CCA.C08-UNION.i5.98240 [X]: // Bet
[17:10:49] Elizabeth Skülberg: // once i went to Outlands, i don't know how did i survive
[17:10:50] CCA.C08-UNION.i5.98240 [X]<STEAM_0:1:17219621> changed their name to Ethan King
[17:11:17] Ethan King: // Yee, The outlands is a nice place "USUALLY"
[17:11:39] Ethan King: // brb
[17:11:46] Elizabeth Skülberg: // and when i came, i ask a helix to heal me, he asak me why am i at low healt, and i answer "i fell from the stairs of the department" and he heals me
[17:12:04] Elizabeth Skülberg: // ask*
[17:13:25] Karl Von Habsburg<STEAM_0:0:68118061> changed their name to Garner Habsburg
[17:13:59] Ethan King: // Back gamers.
[17:14:18] Garner Habsburg: // nice
[17:14:25] Elizabeth Skülberg: // MAN
[17:14:28] Garner Habsburg: // might want to get on a regular civie
[17:14:30] Elizabeth Skülberg: // I ALMOST SAID THAT
[17:14:45] Ethan King: // No u Pain.
[17:14:55] Ethan King: // Jk
[17:14:59] Ethan King<STEAM_0:1:17219621> changed their name to Gordo Kin
[17:16:21] Gordo Kin: /actlean
[17:16:51] Gordo Kin: // By the way, When are OTA actually allowed to deploy?
[17:17:06] Gordo Kin: // Or is it at anytime the Ratio is okay with it?
[17:17:07] CCA.C08-UNION.i5.94080 [X][X]: // anytime
[17:17:17] Garner Habsburg: // Yes if ratio is good
[17:17:21] CCA.C08-UNION.i5.94080 [X][X]: // if theres 1 cp 1 ota can come on
[17:17:32] Elizabeth Skülberg: /actsitwall
[17:17:50] Gordo Kin: // shit yeah, I might actually apply for OTA once my Unit is able too.
[17:18:06] CCA.C08-UNION.i5.94080 [X][X]: // imagine having to apply for ota
[17:18:09] CCA.C08-UNION.i5.94080 [X][X]: // who pressed it
[17:18:17] Garner Habsburg: // Q gave permission
[17:18:20] Gordo Kin: // Imagine being named 940.
[17:18:41] CCA.C08-UNION.i5.94080 [X][X]: // i cant even give away rations
[17:18:44] Elizabeth Skülberg: // there is no CPs at ration center
[17:18:44] CCA.C08-UNION.i5.94080 [X][X]: // i need light
[17:18:48] Garner Habsburg: // you can
[17:18:48] CCA.C08-UNION.i5.94080 [X][X]: // i need light
[17:18:52] CCA.C08-UNION.i5.94080 [X][X]: // light flah up
[17:18:53] Garner Habsburg: // I have the password
[17:19:09] Gordo Kin: // It's nice to hear people asking for my Help.
[17:19:10] CCA.C08-UNION.i5.94080 [X][X]: // light flag up
[17:19:29] Gordo Kin: // That's if Pain wants me too.
[17:19:40] Garner Habsburg: // chicken
[17:19:43] Garner Habsburg: // go to nexus
[17:19:47] CCA.C08-UNION.i5.94080 [X][X]: // okay
[17:19:48] Gordo Kin: Stop making so much noise please.
[17:20:12] Gordo Kin: It's fine but you need to be more civil, That's what Good civilians need too do.
[17:20:21] Garner Habsburg: /pm union 1209
[17:20:26] CCA.C08-UNION.i5.94080 [X][X]: one moment
[17:20:29] Gordo Kin: Sure
[17:20:33] Garner Habsburg: /pm 94080 1209
[17:21:22] Elizabeth Skülberg: // Just 1 CP at ration center, hehe boi
[17:21:30] CCA.C08-UNION.i5.94080 [X][X]: apply
[17:21:33] Gordo Kin: /apply
[17:21:35] Elizabeth Skülberg: // nah i even don't know to craft
[17:21:39] Gordo Kin: // F
[17:21:43] CCA.C08-UNION.i5.94080 [X][X]: /viewdata 97688
[17:21:45] Elizabeth Skülberg: // So i can't KILL anyone
[17:21:56] Gordo Kin: // You could always beat someone to death?
[17:21:58] CCA.C08-UNION.i5.94080 [X][X]: /viewdata gordo
[17:22:04] Gordo Kin: // Not that hard.
[17:22:09] Garner Habsburg: // Fucking q
[17:22:14] Gordo Kin: thank you, Sir
[17:22:14] Elizabeth Skülberg: // but the CPs have guns
[17:22:15] Garner Habsburg: // Gave us shitty passwords
[17:22:37] Gordo Kin: // When their on the ground being strangled and beaten it's kinda hard to shoot.
[17:22:54] Gordo Kin: // CombatRP is all about Dirty fighting
[17:22:56] Garner Habsburg: // Uhg
[17:23:07] Elizabeth Skülberg: /apply
[17:23:08] CCA.C08-UNION.i5.94080 [X][X]: apply
[17:23:13] Elizabeth Skülberg: /apply
[17:23:21] CCA.C08-UNION.i5.94080 [X][X]: /viewdata elizeabeth
[17:23:32] CCA.C08-UNION.i5.94080 [X][X]: /viewdata elizabeth
[17:24:08] Gordo Kin: /actlean
[17:24:09] CCA.C08-UNION.i5.94080 [X][X]: apply
[17:24:11] Garner Habsburg: // He was saying one more
[17:24:14] Gordo Kin: /actsitwall
[17:24:16] Garner Habsburg: /apply
[17:24:20] Elizabeth Skülberg: // One more?
[17:24:26] Elizabeth Skülberg: // why would i like one more?
[17:24:28] CCA.C08-UNION.i5.94080 [X][X]: /viewdata garner
[17:25:08] Elizabeth Skülberg: // and where is the Furniture Shop?
[17:25:11] CCA.C08-UNION.i5.94080 [X][X]: /viewdata garner
[17:25:26] Garner Habsburg: // There is none, there is a general store
[17:26:11] Garner Habsburg<STEAM_0:0:68118061> changed their name to Karl Von Habsburg
[17:26:12] Elizabeth Skülberg: /actwave
[17:26:18] Elizabeth Skülberg: /actwave
[17:26:24] Elizabeth Skülberg: /actwave
[17:26:30] Karl Von Habsburg: /apply
[17:26:31] Gordo Kin: /actsitwall
[17:26:32] Elizabeth Skülberg: /actwave
[17:26:38] CCA.C08-UNION.i5.94080 [X][X]: /viewdata karl
[17:26:40] Elizabeth Skülberg: /actwave
[17:26:45] Elizabeth Skülberg: /actwave
[17:26:49] Elizabeth Skülberg: /actwave
[17:26:55] Elizabeth Skülberg: /actwave
[17:26:58] Gordo Kin: Hmph?
[17:27:01] Elizabeth Skülberg: /actwave
[17:27:06] Elizabeth Skülberg: /actwave
[17:27:08] Gordo Kin: What?
[17:27:11] Elizabeth Skülberg: /actwave
[17:27:19] Elizabeth Skülberg: /actwave
[17:27:24] CCA.C08-UNION.i5.94080 [X][X]: there
[17:27:25] Elizabeth Skülberg: /actwave
[17:27:30] Gordo Kin: Uhh, I'm sorry mam but I would rather stay here.
[17:27:33] Elizabeth Skülberg: /actwave
[17:27:39] Elizabeth Skülberg: /actwave
[17:27:44] Elizabeth Skülberg: /actwave
[17:27:51] Elizabeth Skülberg: /actwave
[17:27:58] Gordo Kin: Ugh, Fuck
[17:27:59] Elizabeth Skülberg: /actwave
[17:28:00] Gordo Kin: What?
[17:28:12] Elizabeth Skülberg: /w what do you think about rebels?
[17:28:16] CCA.C08-UNION.i5.94080 [X][X]: /droptokens 20
[17:28:34] Gordo Kin: /w They are Bad people who threaten the very existance of Civilization.
[17:28:41] Gordo Kin: /w Why?
[17:28:54] Gordo Kin: Uhhh?
[17:29:10] Gordo Kin: /actsitwall
[17:29:18] Elizabeth Skülberg: /w why do you hate them?
[17:29:39] Gordo Kin: /w Because the Union is what has Brought humanity together and they want to destroy that.
[17:29:55] Elizabeth Skülberg: // The Union is bullshit, they came to fuck us
[17:30:01] Elizabeth Skülberg: // wrong chat
[17:30:06] Gordo Kin: // Lmao
[17:30:51] Karl Von Habsburg: /chargiveflag Franz
[17:31:02] Elizabeth Skülberg: /w The union is bullshit, they came to fuck our lifes
[17:31:08] Karl Von Habsburg: /chargiveflags karl
[17:31:12] Elizabeth Skülberg: /w and you support them
[17:31:17] Karl Von Habsburg: /chargiveflag karl
[17:31:42] Gordo Kin: /w As a human race they could have killed us all without any issue but they had mercy on us.
[17:31:55] Gordo Kin: /w They allowed us pice and Prosperity.
[17:31:57] Elizabeth Skülberg: /w they want to see us suffering
[17:32:00] Gordo Kin: .// *Piece
[17:32:18] Dropped "CCA.C08-UNION.i5.94080 [X][X]" from server<STEAM_0:0:143523274>
[17:32:33] Gordo Kin: /w If they did why do they give us food and drinks? Why do they allow us work and reward us for our effort?
[17:32:36] Elizabeth Skülberg: /w if we would be alone, we would be better
[17:32:46] Elizabeth Skülberg: // For brainwashus
[17:32:50] Gordo Kin: /w I don't think we would.
[17:32:51] Elizabeth Skülberg: // wrong chat
[17:32:53] Elizabeth Skülberg: // again
[17:33:02] Elizabeth Skülberg: /w for brainwash us
[17:33:09] Karl Von Habsburg: /adminspawnmenu
[17:33:13] Elizabeth Skülberg: /w They give us that for brainwash
[17:33:26] Gordo Kin: /w Hm, What is you're name?
[17:33:43] Elizabeth Skülberg: /w My name? for?
[17:33:56] Elizabeth Skülberg: /w For report me? to the fucking Universal Union?
[17:34:08] Gordo Kin: /w Hmph, you're smarter than I anticipated.
[17:34:11] Karl Von Habsburg<STEAM_0:0:68118061> changed their name to CCA.C08-HELIX.i5.50299
[17:34:16] Gordo Kin: Then you should get a move on.
[17:34:23] Elizabeth Skülberg: /w because im not brainwashed
[17:34:26] Gordo Kin: I believe this Conversation is over.
[17:34:36] Elizabeth Skülberg: /w alright
[17:34:43] Gordo Kin: Hmph
[17:34:59] Gordo Kin: // Imagine being a HELIX at i5.
[17:35:08] Gordo Kin: /actlean
[17:35:09] Elizabeth Skülberg: // what is the problem?
[17:35:16] Gordo Kin: // I was joking.
[17:35:16] CCA.C08-HELIX.i5.50299: // Imagine getting DVL
[17:35:28] Elizabeth Skülberg: // HAHAHA GOOD JOKE, CONGRATULATIONS GORDO
[17:35:40] Gordo Kin: // Imagine actually wanting to Pursue UNION as a Division.
[17:35:44] Gordo Kin: // Oh wait...
[17:35:51] Gordo Kin: // I want to do that.
[17:35:54] Gordo Kin: // Shit
[17:35:55] Elizabeth Skülberg: // what are the command ranks?
[17:36:21] Elizabeth Skülberg: // I mean , is it a SQL, DvL or CmD?
[17:36:38] Gordo Kin: // I think CmD and we also have SQL.
[17:36:40] Elizabeth Skülberg: // or what does Epu means?
[17:36:41] Gordo Kin: // I think
[17:36:51] Gordo Kin: // Elite Police Unit
[17:36:59] Gordo Kin: // It's big boi shit.
[17:37:18] Gordo Kin: // Also Pain, We're not supposed to Patrol alone anymore.
[17:37:22] Elizabeth Skülberg: // for me it needs to be TBFFTPN
[17:37:33] CCA.C08-HELIX.i5.50299: // Who told you that?
[17:37:38] Elizabeth Skülberg: // The Best Friend For The Police Bois
[17:37:40] Gordo Kin: // Q himself.
[17:37:46] Elizabeth Skülberg: // TBFFTPB*
[17:37:50] CCA.C08-HELIX.i5.50299: // Helix or Metropolice
[17:38:22] Gordo Kin: // At the moment now, Unless he changed it and didn't tell me.
[17:38:44] Gordo Kin: // Who fuckin knows, He said it yesterday and the day before that, So F.
[17:38:54] CCA.C08-HELIX.i5.50299: // fuck you guys and rp then
[17:38:57] Gordo Kin: // F
[17:39:03] CCA.C08-HELIX.i5.50299: // I was gonna do work cycles
[17:39:09] CCA.C08-HELIX.i5.50299: // Guess not
[17:39:13] Elizabeth Skülberg: /me makes pee pee to the UU hologram
[17:39:23] Gordo Kin: // The fuck?
[17:39:29] Elizabeth Skülberg: // what
[17:39:53] Elizabeth Skülberg: // what happen
[17:40:04] Gordo Kin: // Uh...Who fuckin went to the Gologram and made a Wierd /me?
[17:40:13] Gordo Kin: // *Hologram
[17:40:27] Elizabeth Skülberg: // they are only 3 players online, you, a CP and me
[17:40:45] Elizabeth Skülberg: // what do you think?
[17:41:05] Gordo Kin: // No u
[17:41:17] Elizabeth Skülberg: // it was me boi!!!
[17:41:22] Gordo Kin: // I'm aware.
[17:41:26] Elizabeth Skülberg: // Not you, not the CP, ME!!
[17:41:45] Elizabeth Skülberg: /me licks her pee pee
[17:41:55] CCA.C08-HELIX.i5.50299: /chanrename
[17:42:07] Elizabeth Skülberg: // don't tell that in OOC 
[17:42:09] Elizabeth Skülberg: // hahahah
[17:43:04] Gordo Kin: // Brb
[17:43:31] Elizabeth Skülberg: /me see the hologram with an angry face
[17:44:47] Gordo Kin: // Imagine existing
[17:44:56] Elizabeth Skülberg: /me hates the hologram
[17:45:22] Gordo Kin: // I might get on Lambda wars soon.
[17:45:26] Gordo Kin: // Who fuckin knows
[17:45:31] Gordo Kin: /actsitwall
[17:45:41] Gordo Kin: // Depends on the activity of the Server.
[17:46:09] Elizabeth Skülberg: // Imagine the Furniture Shop open
[17:46:14] Elizabeth Skülberg: // imagine all the people
[17:46:38] Elizabeth Skülberg: // buying.... FURNITURE!! UH UH UH UHHHH.
[17:46:46] Elizabeth Skülberg: // i may sound like a dreamer yeah i know
[17:46:51] Elizabeth Skülberg: // but im not the only one
[17:46:55] Elizabeth Skülberg: // that would be great
[17:47:14] Elizabeth Skülberg: // Furniture Shop Open plis
[17:47:18] Gordo Kin: // To be honest I'm just happy that we have a Cafe open
[17:48:56] Gordo Kin: I'm just gonna ignore you
[17:49:42] Elizabeth Skülberg: // oh im stuck in ctrl pose
[17:49:42] Gordo Kin: /actsitwall
[17:49:46] Gordo Kin: // Lmao
[17:49:47] Elizabeth Skülberg: // i mean when you are down
[17:49:59] Elizabeth Skülberg: // how do i quit that toggle_
[17:50:01] Gordo Kin: // Do Crouch-
[17:50:05] Gordo Kin: // I think
[17:50:09] Gordo Kin: // One sec
[17:50:15] Elizabeth Skülberg: // crouch?
[17:50:19] Elizabeth Skülberg: // what is that?
[17:50:28] Elizabeth Skülberg: // i'm free
[17:50:31] Elizabeth Skülberg: // I MADE IT
[17:50:33] Gordo Kin: // Neat
[17:50:35] Elizabeth Skülberg: // GIVE ME A REWARD
[17:50:36] Gordo Kin: /actsit
[17:50:38] Gordo Kin: // No
[17:50:41] Elizabeth Skülberg: // nah just kidding
[17:50:46] Elizabeth Skülberg: // maybe.....
[17:51:31] Elizabeth Skülberg: // Oh i lost my experiment subject
[17:51:41] Elizabeth Skülberg: // he was the #0000-00
[17:51:53] Elizabeth Skülberg: // i'll find him
[17:52:13] Elizabeth Skülberg: // i heard somebody wearing a gun or something
[17:52:17] Elizabeth Skülberg: // you know the sound
[17:52:25] Gordo Kin: // Most likely the Cp.
[17:52:40] Gordo Kin: // Unless we have a fuckin ghost rebel.
[17:52:46] Elizabeth Skülberg: // yeah....(i think the suspect #0000-00 have a gun)
[17:53:00] Elizabeth Skülberg: // (preparing to amputate)
[17:53:08] Elizabeth Skülberg: // (with the fists)
[17:53:16] Elizabeth Skülberg: // (because i have no gun)
[17:53:36] Elizabeth Skülberg: // in this erver, can somebody transform into a headcrab or a bird?
[17:53:42] Gordo Kin: // Donator
[17:53:43] Elizabeth Skülberg: // once i saw somebody being a bird
[17:53:50] Gordo Kin: // Donator shit.
[17:53:51] Elizabeth Skülberg: // ANOTHER REASON TO DONATE
[17:54:03] Elizabeth Skülberg: // i have MORE reason to donate
[17:54:45] Gordo Kin: // Gonna go for a little while.
[17:54:48] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[17:54:52] CCA.C08-HELIX.i5.50299: // alright
[17:56:02] CCA.C08-HELIX.i5.50299: // Imma just get off for right now too
[17:56:05] Dropped "CCA.C08-HELIX.i5.50299" from server<STEAM_0:0:68118061>
[17:56:09] Elizabeth Skülberg: // OH NOOO
[17:56:18] Elizabeth Skülberg: // Console, are you there?
[17:56:30] Elizabeth Skülberg: // i want somebody to talk
[17:56:40] Elizabeth Skülberg: // Come on Console, answer me
[17:56:48] Elizabeth Skülberg: // Are you there?
[17:57:50] Elizabeth Skülberg: // CONSOLE PLEASE, ANSWER ME
[18:01:44] Elizabeth Skülberg: // Console, i'll join again when somebody is on, alright? understood? 10-4?
[18:01:54] Dropped "Elizabeth Skülberg" from server<STEAM_0:0:445640226>
[18:48:33] Client "FB|| light ROOM" connected.
[18:49:48] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 75 seconds).
[18:50:48] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[18:51:46] Ethan King<STEAM_0:1:17219621> changed their name to Gordo Kin
[18:52:02] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[19:00:50] Client "¿Vendes Pan? :u" connected.
[19:04:33] Client "¿Vendes Pan? :u" spawned in server <STEAM_0:0:445640226> (took 223 seconds).
[19:06:53] ¿Vendes Pan? :u<STEAM_0:0:445640226> changed their name to Elizabeth Skülberg
[19:07:11] Elizabeth Skülberg: // Hello Console, i'm back
[19:09:45] Dropped "Elizabeth Skülberg" from server<STEAM_0:0:445640226>
[19:29:23] Client "FB|| light ROOM" connected.
[19:30:22] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 59 seconds).
[19:30:51] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[19:56:22] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[20:25:06] Client "FB|| light ROOM" connected.
[20:26:21] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 75 seconds).
[20:27:26] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[20:32:53] Gordo Kin: /actlean
[20:48:04] Client "¿Vendes Pan? :u" connected.
[20:50:19] Client "¿Vendes Pan? :u" spawned in server <STEAM_0:0:445640226> (took 135 seconds).
[20:51:43] Gordo Kin<STEAM_0:1:17219621> changed their name to Ethan King
[20:52:33] ¿Vendes Pan? :u<STEAM_0:0:445640226> changed their name to Elizabeth Skülberg
[20:52:45] Elizabeth Skülberg: // hello?
[20:53:26] Elizabeth Skülberg: // HeLlO?
[20:53:42] Ethan King: // Yp
[20:53:44] Ethan King: // Yo
[20:53:49] Elizabeth Skülberg: // OMFG HELLO
[20:53:53] Ethan King: // Sorry, I was AFK
[20:53:56] Ethan King: // HELLO
[20:54:06] Elizabeth Skülberg: // Now i don't need to talk to the console
[20:54:12] Ethan King: /actsit
[20:54:16] Ethan King: // Yee
[20:54:24] Elizabeth Skülberg: // YEEE BOI
[20:54:32] Ethan King: // Gonna go AFK for a few minutes.
[20:54:39] Elizabeth Skülberg: // alright :(
[21:01:06] Elizabeth Skülberg: // Do you still AFK?
[21:02:55] Elizabeth Skülberg: // Are you alive?
[21:07:12] Ethan King: // Back
[21:07:20] Ethan King: // Sorry, I was makin some food.
[21:07:22] Elizabeth Skülberg: // haha i don't know where am i
[21:07:26] Ethan King: // ?
[21:07:37] Elizabeth Skülberg: // look
[21:07:38] Ethan King: // I might leave for a bit.
[21:07:40] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[21:08:30] Elizabeth Skülberg was killed by trigger_hurt
[21:08:59] Elizabeth Skülberg: // Console, i'm alone again
[21:09:06] Elizabeth Skülberg: // Talk to me please
[21:11:23] Dropped "Elizabeth Skülberg" from server<STEAM_0:0:445640226>
[23:42:51] Client "FB|| light ROOM" connected.
[23:43:46] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 55 seconds).
[23:44:22] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[23:52:38] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C08-UNION.i5.98240 [X]
<Logging continued in "data/ulx_logs/06-07-20.txt">
