[04:08:43] New map: rp_city8_edit_v4r
[04:41:33] Client "Ollie Garner" connected.
[04:44:29] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 176 seconds).
[04:46:53] Ollie Garner<STEAM_0:1:52892973> changed their name to CCA.C08-HELIX.i2.58841
[04:47:49] CCA.C08-HELIX.i2.58841: stunsticks
[04:56:46] CCA.C08-HELIX.i2.58841<STEAM_0:1:52892973> changed their name to Morgan Beck
[04:57:38] Morgan Beck<STEAM_0:1:52892973> changed their name to OTA.C08-ECHO.OWC.13228
[05:00:09] OTA.C08-ECHO.OWC.13228<STEAM_0:1:52892973> changed their name to Pigeon
[05:00:40] Pigeon<STEAM_0:1:52892973> changed their name to OSA.S08-NOMAD.10284
[05:01:18] OSA.S08-NOMAD.10284<STEAM_0:1:52892973> changed their name to CCA.C08-HELIX.i2.58841
[05:01:34] Dropped "CCA.C08-HELIX.i2.58841" from server<STEAM_0:1:52892973>
[09:41:47] Client "FB|| light ROOM" connected.
[09:42:56] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 69 seconds).
[09:43:51] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[09:45:02] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[10:27:30] Client "FB|| light ROOM" connected.
[10:28:39] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 69 seconds).
[10:39:24] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[13:16:46] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[14:36:40] Client "FB|| light ROOM" connected.
[14:37:50] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 70 seconds).
[14:38:49] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[14:49:13] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[17:01:36] Client "FB|| light ROOM" connected.
[17:02:47] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 71 seconds).
[17:03:40] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[17:21:46] Gordo Kin<STEAM_0:1:17219621> changed their name to Ethan King
[17:27:55] Ethan King: /actlean
[17:27:58] Ethan King: /actsit
[17:48:24] Ethan King<STEAM_0:1:17219621> changed their name to Gordo Kin
[17:48:31] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C08-UNION.i5.98240 [X]
[17:48:41] CCA.C08-UNION.i5.98240 [X]<STEAM_0:1:17219621> changed their name to Ethan King
[17:50:56] Ethan King<STEAM_0:1:17219621> changed their name to CCA.C08-UNION.i5.98240 [X]
[17:51:03] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 is now 10-8
[17:51:50] CCA.C08-UNION.i5.98240 [X]: /radio Unit beginning a 10-50
[17:53:44] Client "Mrchicken" connected.
[17:54:09] CCA.C08-UNION.i5.98240 [X]: /radio Unit ending 10-50.
[17:54:27] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 is now going 10-7.
[17:54:32] CCA.C08-UNION.i5.98240 [X]<STEAM_0:1:17219621> changed their name to Ethan King
[17:54:40] Ethan King: /actlean
[17:55:53] Client "Mrchicken" spawned in server <STEAM_0:0:143523274> (took 129 seconds).
[17:57:18] Mrchicken<STEAM_0:0:143523274> changed their name to slave man
[17:57:27] slave man: /ac
[17:57:54] slave man: /v
[17:57:57] Ethan King: // Hello gamer
[17:58:02] Ethan King<STEAM_0:1:17219621> changed their name to Gordo Kin
[17:58:06] slave man: /v hello freeman
[17:58:38] slave man: // hello gamer
[17:59:07] Gordo Kin: // Is it just me or is the Color for the Vorti faction darker than usual????
[17:59:16] slave man: // yea used to be yellow
[17:59:30] Gordo Kin: // Bruh
[17:59:46] Gordo Kin: .// HOLY SHIT
[17:59:47] slave man: /v stupid citizens
[17:59:53] Gordo Kin: .// thats so fuckin cool
[17:59:57] slave man: // what
[18:00:16] Gordo Kin: // It actually says vortigesing when you talk in vortigese.
[18:00:22] slave man: // i know
[18:00:29] Gordo Kin: // Thats so fuckin cool to me.
[18:00:37] slave man: /v hello human
[18:00:40] Gordo Kin: Vorti
[18:00:47] Gordo Kin: You don't have any shackles.
[18:00:53] slave man: /looc rp i do
[18:00:58] Gordo Kin: .// BRUH
[18:00:59] slave man: /looc q hasent set modle
[18:01:09] Gordo Kin: .// It would be smart to put it in your desc.
[18:01:33] slave man: // there
[18:01:50] slave man: // ill write a actul desc later
[18:01:50] Gordo Kin: // It needs work but Neat.
[18:01:53] Gordo Kin: // Gamer
[18:02:07] slave man: // how dose one sweep
[18:02:18] Gordo Kin: // We need big Q on.
[18:02:22] slave man: // m
[18:02:25] Gordo Kin: // M?
[18:02:28] slave man: // m
[18:02:59] Gordo Kin: .// Big gamer.
[18:03:03] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C08-UNION.i5.98240 [X]
[18:03:15] slave man: // f
[18:03:38] CCA.C08-UNION.i5.98240 [X]: Biotic, Why are you here not sweeping?
[18:03:42] slave man: uh
[18:03:53] slave man: nothing to sweep sir
[18:03:56] CCA.C08-UNION.i5.98240 [X]: Hm
[18:04:04] CCA.C08-UNION.i5.98240 [X]: Well find something to sweep.
[18:04:27] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 is now 10-8.
[18:05:41] CCA.C08-UNION.i5.98240 [X]: // Gamer
[18:06:43] Dropped "slave man" from server<STEAM_0:0:143523274>
[18:07:22] CCA.C08-UNION.i5.98240 [X]<STEAM_0:1:17219621> changed their name to Ethan King
[18:08:22] Client "Mrchicken" connected.
[18:08:58] Client "Mrchicken" spawned in server <STEAM_0:0:143523274> (took 36 seconds).
[18:10:27] Mrchicken<STEAM_0:0:143523274> changed their name to slave man
[18:12:16] Ethan King: // Oh your back chicken.
[18:12:19] slave man: // ye
[18:12:23] Ethan King: // Neat
[18:12:23] Client "Painevan" connected.
[18:12:29] Ethan King<STEAM_0:1:17219621> changed their name to Gordo Kin
[18:13:26] Client "john.wollman" connected.
[18:14:20] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 117 seconds).
[18:16:27] Gordo Kin: // Gamers
[18:17:02] Gordo Kin: .// No u
[18:17:24] Dropped "slave man" from server<STEAM_0:0:143523274>
[18:17:27] Gordo Kin: // F
[18:18:02] Painevan<STEAM_0:0:68118061> changed their name to Franz Ferdinand
[18:25:19] Gordo Kin: // It do be vibe hours.
[18:33:14] Client "Zapper" connected.
[18:35:14] Gordo Kin: /actlean
[18:37:19] Client "Zapper" spawned in server <STEAM_0:1:88228734> (took 245 seconds).
[18:44:38] Zapper<STEAM_0:1:88228734> changed their name to James Jacob
[18:44:50] Gordo Kin: // Gamer
[18:45:08] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C08-UNION.i5.98240 [X]
[18:45:12] CCA.C08-UNION.i5.98240 [X]: /radio Unit is 10-8
[18:56:22] CCA.C08-UNION.i5.98240 [X]<STEAM_0:1:17219621> changed their name to Ethan King
[19:01:27] Client "Mrchicken" connected.
[19:02:38] Client "terrible spinbot" connected.
[19:03:04] Client "Mrchicken" spawned in server <STEAM_0:0:143523274> (took 97 seconds).
[19:03:45] Mrchicken<STEAM_0:0:143523274> changed their name to Kevin Right
[19:03:53] Client "terrible spinbot" connected.
[19:03:57] Kevin Right: // imagine being stuck in jail
[19:04:00] Kevin Right: // in nexus
[19:04:20] Kevin Right<STEAM_0:0:143523274> changed their name to OTA.C08-PHANTOM.OWC.01892
[19:04:29] Ethan King: // Imagine your rebel buddy being gone for like 3 weeks and never even realising.
[19:04:38] OTA.C08-PHANTOM.OWC.01892: // o no justin knows
[19:04:44] OTA.C08-PHANTOM.OWC.01892: // he just dosent know were you are
[19:05:18] Ethan King: // Imagine being a PHANTOM unit.
[19:06:00] OTA.C08-PHANTOM.OWC.01892: // hey light
[19:07:59] OTA.C08-PHANTOM.OWC.01892<STEAM_0:0:143523274> changed their name to CCA.C08-UNION.i5.94080 [X][X]
[19:09:20] Ethan King<STEAM_0:1:17219621> changed their name to Gordo Kin
[19:10:15] Gordo Kin: // big gamer
[19:10:35] Gordo Kin: // Lmao
[19:11:06] Gordo Kin: /actsitwall
[19:11:53] Dropped "CCA.C08-UNION.i5.94080 [X][X]" from server<STEAM_0:0:143523274>
[19:15:46] Client "terrible spinbot" connected.
[19:15:53] Client "terrible spinbot" connected.
[19:15:59] Client "terrible spinbot" connected.
[19:22:43] Client "courtney97si" connected.
[19:37:23] Client "terrible spinbot" spawned in server <STEAM_0:0:48392297> (took 1284 seconds).
[19:38:34] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[19:38:34] Dropped "terrible spinbot" from server<STEAM_0:0:48392297>
[19:38:52] Client "FB|| light ROOM" connected.
[19:39:07] Client "terrible spinbot" connected.
[19:39:30] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 38 seconds).
[19:40:01] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[19:40:27] Client "terrible spinbot" spawned in server <STEAM_0:0:48392297> (took 80 seconds).
[19:41:10] Ethan King: // Imagine existing
[19:42:00] terrible spinbot<STEAM_0:0:48392297> changed their name to Placeholder
[19:42:50] Placeholder: /ooc Hi. I'm joining on a temporary character, and was wondering if there's a collection that includes the civilian/metrocop models used. They're showing up as Errors.
[19:43:30] Ethan King: // Sure, Let me get the Content pack.
[19:44:17] Ethan King: // https://steamcommunity.com/sharedfiles/filedetails/?id=2045403368
[19:44:57] Placeholder: /ooc thanks a bundle!
[19:45:04] Dropped "Placeholder" from server<STEAM_0:0:48392297>
[19:56:07] Ethan King<STEAM_0:1:17219621> changed their name to Gordo Kin
[20:05:57] Gordo Kin: /actsitwall
[20:12:32] Client "Mr. Chief" connected.
[20:16:12] Client "Mrchicken" connected.
[20:18:18] Client "Mrchicken" spawned in server <STEAM_0:0:143523274> (took 126 seconds).
[20:18:59] Mrchicken<STEAM_0:0:143523274> changed their name to slave man
[20:19:30] Gordo Kin: /actlean
[20:20:46] Dropped "slave man" from server<STEAM_0:0:143523274>
[20:21:40] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[20:25:50] Dropped "James Jacob" from server<STEAM_0:1:88228734>
[20:33:11] Client "Ollie Garner" connected.
[20:37:17] Client "Ollie Garner" connected.
[20:40:36] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 199 seconds).
[20:42:28] Ollie Garner<STEAM_0:1:52892973> changed their name to CCA.C08-HELIX.i2.58841
[20:44:52] CCA.C08-HELIX.i2.58841<STEAM_0:1:52892973> used the tool camera on maps/rp_city8_edit_v4r.bsp
[20:45:45] CCA.C08-HELIX.i2.58841: // Pain, you on?
[20:47:32] Client "Mrchicken" connected.
[20:47:57] CCA.C08-HELIX.i2.58841<STEAM_0:1:52892973> used the tool camera on maps/rp_city8_edit_v4r.bsp
[20:49:27] Client "Mrchicken" spawned in server <STEAM_0:0:143523274> (took 115 seconds).
[20:49:35] Client "Zapper" connected.
[20:50:04] Mrchicken<STEAM_0:0:143523274> changed their name to slave man
[20:50:12] slave man: // give m faction whitelist plz
[20:51:04] CCA.C08-HELIX.i2.58841: /plywhitelist slave enslaved
[20:51:10] slave man<STEAM_0:0:143523274> changed their name to Mrchicken
[20:51:35] Mrchicken<STEAM_0:0:143523274> changed their name to slave vort
[20:51:47] slave vort: // can i get ym name changed
[20:51:50] slave vort: // to whatever
[20:52:32] CCA.C08-HELIX.i2.58841: /charsetname Slave UU.C08-BIO.57289
[20:52:32] slave vort<STEAM_0:0:143523274> changed their name to UU.C08-BIO.57289
[20:52:39] Dropped "CCA.C08-HELIX.i2.58841" from server<STEAM_0:1:52892973>
[20:53:34] Client "Ollie Garner" connected.
[20:53:34] Dropped "UU.C08-BIO.57289" from server<STEAM_0:0:143523274>
[20:54:10] Client "Zapper" spawned in server <STEAM_0:1:88228734> (took 275 seconds).
[20:59:11] Dropped "Zapper" from server<STEAM_0:1:88228734>
[21:08:56] Dropped "Franz Ferdinand" from server<STEAM_0:0:68118061>
<Logging continued in "data/ulx_logs/06-03-20.txt">
