<Logging continued from "data/ulx_logs/05-31-20.txt">
[00:00:10] Gordo Kin: .// Bruh
[00:00:13] CCA.C08-GRID.i4.69192: Here's a shitton of charred metal.
[00:00:17] CCA.C08-GRID.i4.69192: Fucking hell.
[00:00:21] CCA.C08-GRID.i4.69192: All the flesh.
[00:00:23] Gordo Kin: /me Begins sipping on his drink through the mask.
[00:00:23] CCA.C08-GRID.i4.69192: Poor bastard.
[00:00:29] CCA.C08-GRID.i4.69192: Go ahead, you're up next.
[00:00:33] CCA.C08-GRID.i4.69192: They will.
[00:00:47] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short02a.mdl
[00:00:49] Gordo Kin: Have fun, Friend
[00:00:50] CCA.C08-GRID.i4.69192: /y HEY, JACOB!
[00:00:59] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short02a.mdl
[00:01:02] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/breenglobe.mdl
[00:01:03] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_short02a.mdl
[00:01:15] CCA.C08-GRID.i4.69192: .//just a little bit
[00:01:17] CCA.C08-GRID.i4.69192: Jacob.
[00:01:25] Gordo Kin: Let's move back
[00:01:26] CCA.C08-GRID.i4.69192: /toggleraise
[00:01:32] CCA.C08-GRID.i4.69192: /toggleraise
[00:01:36] Morgan Beck: First time
[00:01:41] Gordo Kin: Yeah
[00:01:43] CCA.C08-GRID.i4.69192: Go set those barriers up around the filler machine.
[00:01:45] CCA.C08-GRID.i4.69192: Got it?
[00:01:53] Gordo Kin: Unless you die halfway through your life span.
[00:01:57] CCA.C08-GRID.i4.69192: Like in a circle.
[00:02:02] CCA.C08-GRID.i4.69192: Semicircle.
[00:02:05] CCA.C08-GRID.i4.69192: .//yeah
[00:02:10] CCA.C08-GRID.i4.69192: Here's more charred metal.
[00:02:11] James Jacob<STEAM_0:1:88228734> spawned/gave himself swep weapon_physgun
[00:02:13] Dropped "OTA.C08-ECHO.OWC.74227" from server<STEAM_0:1:129270116>
[00:02:16] CCA.C08-GRID.i4.69192: Enjoy.
[00:02:28] Gordo Kin: /me Begins picking up large amounts of charred metal
[00:02:31] CCA.C08-GRID.i4.69192: When you have refined metal, put it in the terminal over there, it'll directly exchange it for tokens.
[00:03:39] CCA.C08-GRID.i4.69192: .//hold shift
[00:04:09] Gordo Kin: // I now have Invalid Items
[00:04:13] Gordo Kin: // Neat
[00:04:16] CCA.C08-GRID.i4.69192: //fuck
[00:04:23] James Jacob: /Y Starting to fill the tanks now!
[00:04:30] (SILENT) CCA.C08-GRID.i4.69192 ran rcon command: say test
[00:04:34] Morgan Beck: // si
[00:04:34] Gordo Kin: // Yo
[00:04:53] Gordo Kin: Want some Metal I've got?
[00:04:55] James Jacob: /OOC You want me to continue filling tanks?
[00:04:58] CCA.C08-GRID.i4.69192: //affirmative
[00:04:59] Gordo Kin: .// I can't do anything with it
[00:05:00] CCA.C08-GRID.i4.69192: //my good bitch
[00:05:02] James Jacob: /ooc Copy
[00:05:05] James Jacob suicided!
[00:05:08] Gordo Kin: Dammit
[00:05:09] James Jacob: /ooc WTF
[00:05:10] CCA.C08-GRID.i4.69192: //what is your engineering at
[00:05:14] James Jacob: /OOC 0.00
[00:05:18] CCA.C08-GRID.i4.69192: //THAT'S FUCKING WHY
[00:05:23] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_extinguisher
[00:05:25] CCA.C08-GRID.i4.69192: /toggleraise
[00:05:31] CCA.C08-GRID.i4.69192: Please don't.
[00:05:52] CCA.C08-GRID.i4.69192: /charaddattribute jacob eng 3
[00:05:57] CCA.C08-GRID.i4.69192: /adminspawnmenu
[00:06:06] Gordo Kin: .// My suitcase is fucked as well
[00:06:23] Gordo Kin: // That moment you can't deposit scrap metal
[00:06:30] CCA.C08-GRID.i4.69192: //you deposit refined
[00:06:34] Gordo Kin: // Fuck
[00:06:38] CCA.C08-GRID.i4.69192: Hey.
[00:06:41] CCA.C08-GRID.i4.69192: You.
[00:06:42] Gordo Kin: Hm?
[00:06:43] CCA.C08-GRID.i4.69192: Ready t his.
[00:06:45] CCA.C08-GRID.i4.69192: .//Read this.*
[00:06:51] Gordo Kin: Sure
[00:07:01] Gordo Kin: /me Opens the book and begins reading
[00:07:10] CCA.C08-GRID.i4.69192: Wait.
[00:07:13] CCA.C08-GRID.i4.69192: Which one are you?
[00:07:15] Morgan Beck: /adminspawnmenu
[00:07:17] Gordo Kin: Gordo
[00:07:18] CCA.C08-GRID.i4.69192: Are you the loyalist?
[00:07:21] CCA.C08-GRID.i4.69192: Oh, damnit.
[00:07:27] CCA.C08-GRID.i4.69192: /y JACOB1
[00:07:33] CCA.C08-GRID.i4.69192: Read this.
[00:07:46] James Jacob: /ME Picks up the book and starts to read it.
[00:07:57] CCA.C08-GRID.i4.69192: Try not to blow your damn self up.
[00:08:01] CCA.C08-GRID.i4.69192: .//do me a favor rq and please roll eng
[00:08:12] James Jacob: /rollstat eng
[00:08:15] CCA.C08-GRID.i4.69192: .//good
[00:08:17] CCA.C08-GRID.i4.69192: .//go
[00:08:22] Gordo Kin: .// Lmao
[00:08:22] CCA.C08-GRID.i4.69192: !explode jacob
[00:08:33] CCA.C08-GRID.i4.69192: Go over and fill tanks.
[00:09:00] James Jacob: /Y Starting to fill the tanks now!
[00:09:33] Morgan Beck: // Tfw I can now actually do workshifts without having to set up shit
[00:09:37] CCA.C08-GRID.i4.69192: //yep
[00:09:39] CCA.C08-GRID.i4.69192: /toggleraise
[00:09:45] CCA.C08-GRID.i4.69192: Good. Keep working.
[00:09:54] James Jacob: /Y Starting to fill the tanks now!
[00:09:59] Gordo Kin: // My shit is kinda buggy for some reason?
[00:10:12] CCA.C08-GRID.i4.69192: //does it keep saying invalid item?
[00:10:47] Gordo Kin: // Some of the shit I've got says that and stuff that doesn't just won't craft properly.
[00:10:51] James Jacob: /Y Filling more tanks!
[00:11:00] CCA.C08-GRID.i4.69192: //i'll look into it and do some xperimentation
[00:11:25] CCA.C08-GRID.i4.69192: Yeah, go ahead.
[00:12:48] CCA.C08-GRID.i4.69192: haha
[00:12:49] CCA.C08-GRID.i4.69192: Laundry.
[00:12:49] James Jacob: officer
[00:12:51] CCA.C08-GRID.i4.69192: Good idea.
[00:12:52] CCA.C08-GRID.i4.69192: Yeah?
[00:13:00] Gordo Kin: We're finished
[00:13:04] CCA.C08-GRID.i4.69192: Holy shit, you all are fast.
[00:13:09] Gordo Kin: I've got some spare Metal though
[00:13:24] Gordo Kin: I've only got Reclaimed metal on me
[00:13:29] CCA.C08-GRID.i4.69192: /y Put any spare metal into the basket!
[00:13:29] Gordo Kin: Sadly, Only two
[00:13:53] CCA.C08-GRID.i4.69192: /y Alright, all of you line up by the door after you're cleaning up your mess!
[00:14:22] Gordo Kin: // My suit case is now just broken
[00:14:27] Gordo Kin: // 11/10
[00:14:39] Gordo Kin: .// Some Charred metal
[00:14:57] Morgan Beck: /adminspawnmenu
[00:15:07] Gordo Kin: .// neato
[00:15:19] CCA.C08-GRID.i4.69192: /y Who wants to clean up some giblets?
[00:15:24] James Jacob: I will
[00:15:24] Gordo Kin: Sure
[00:15:39] CCA.C08-GRID.i4.69192: Alright.
[00:15:42] CCA.C08-GRID.i4.69192: You two step forward.
[00:15:45] CCA.C08-GRID.i4.69192: Pussyboy step to the door.
[00:15:51] CCA.C08-GRID.i4.69192: Oh.
[00:15:52] CCA.C08-GRID.i4.69192: Alright.
[00:15:55] CCA.C08-GRID.i4.69192: Great.
[00:15:58] CCA.C08-GRID.i4.69192: .//hold on
[00:16:22] Gordo Kin: .// you just got called a Pussyboy by a GRID, Lmao
[00:16:50] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/strider_gib3.mdl
[00:16:57] CCA.C08-GRID.i4.69192: //we have no hl:s gibs so
[00:17:03] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned ragdoll models/humans/charple03.mdl
[00:17:04] Gordo Kin: // Bruh
[00:17:21] CCA.C08-GRID.i4.69192: //ollie please hlep me gore this place up
[00:17:26] Morgan Beck: // Bet
[00:17:28] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_small_2.mdl
[00:17:31] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_small_1.mdl
[00:17:33] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_medium_1.mdl
[00:17:35] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_medium_3.mdl
[00:17:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_small_1.mdl
[00:17:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_small_2.mdl
[00:17:44] CCA.C08-GRID.i4.69192: //use antlion gibs
[00:17:48] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/shield_scanner_gib3.mdl
[00:17:53] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/gunship_gibs_tailsection.mdl
[00:17:56] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_large_3.mdl
[00:17:58] Morgan Beck: /pm GRID You good with some Fast Zombie parts? Just without the crab?
[00:17:59] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_medium_2.mdl
[00:18:00] Morgan Beck<STEAM_0:1:52892973> spawned model models/gibs/antlion_gib_large_2.mdl
[00:18:01] Gordo Kin: // Bruh, Turns out Jacob was a Alien.
[00:18:05] CCA.C08-GRID.i4.69192: /pm morgan just use charple
[00:18:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_medium_2.mdl
[00:18:13] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_medium_1.mdl
[00:18:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned ragdoll models/gibs/fast_zombie_legs.mdl
[00:18:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_small_3.mdl
[00:18:23] Morgan Beck<STEAM_0:1:52892973> spawned ragdoll models/humans/charple01.mdl
[00:18:24] CCA.C08-GRID.i4.69192: /pm morgan actually yeah you can do fast zombie
[00:18:28] Morgan Beck<STEAM_0:1:52892973> spawned ragdoll models/gibs/fast_zombie_torso.mdl
[00:18:28] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned ragdoll models/gibs/fast_zombie_torso.mdl
[00:18:31] Morgan Beck<STEAM_0:1:52892973> spawned ragdoll models/gibs/fast_zombie_legs.mdl
[00:18:52] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool nail on models/gibs/fast_zombie_torso.mdl
[00:18:55] Morgan Beck<STEAM_0:1:52892973> spawned ragdoll models/humans/charple02.mdl
[00:19:05] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_medium_3.mdl
[00:19:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_small_2.mdl
[00:19:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_small_2.mdl
[00:19:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_small_2.mdl
[00:19:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_small_3.mdl
[00:19:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_small_2.mdl
[00:19:16] CCA.C08-GRID.i4.69192: //viscera cleanmup detail rp
[00:19:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_small_2.mdl
[00:19:19] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_medium_2.mdl
[00:19:20] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_medium_2.mdl
[00:19:22] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_medium_1.mdl
[00:19:31] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/antlion_gib_medium_3.mdl
[00:19:33] Gordo Kin: // My favorite RP
[00:19:38] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:38] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:38] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:39] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:39] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:39] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:39] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:42] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:42] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:42] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_combine/combine_barricade_short02a.mdl
[00:19:42] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_combine/combine_interface002.mdl
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_combine/combine_interface002.mdl
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:46] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:46] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:46] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:47] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:49] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:51] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:51] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:51] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:52] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:52] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:52] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:53] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:53] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:53] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:54] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:55] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:55] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:55] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:55] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:56] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:57] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:57] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:57] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:58] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:58] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:58] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:58] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:59] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:59] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:19:59] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:00] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:00] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:01] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:01] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:02] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:02] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:03] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:05] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:05] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:05] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:05] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:05] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:06] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:06] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:06] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:06] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:06] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:06] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:06] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:06] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/gibs/fast_zombie_torso.mdl
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_junk/wood_crate001a.mdl
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:07] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:08] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_combine/combine_interface002.mdl
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:10] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_junk/wood_crate001a.mdl
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:13] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_junk/wood_crate001a.mdl
[00:20:13] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_junk/wood_crate001a.mdl
[00:20:13] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_junk/wood_crate001a.mdl
[00:20:13] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_combine/combine_barricade_short02a.mdl
[00:20:13] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:13] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:13] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_wasteland/controlroom_storagecloset001b.mdl
[00:20:14] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:14] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:14] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:14] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:14] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:14] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:14] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:15] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:15] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:15] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_wasteland/controlroom_storagecloset001a.mdl
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:16] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:17] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:18] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:18] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:18] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:19] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_wasteland/controlroom_storagecloset001a.mdl
[00:20:19] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:19] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:19] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:19] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:20] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:20] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:20] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:20] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:20] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:21] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on models/props_combine/combine_interface002.mdl
[00:20:23] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:29] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:29] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:29] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:30] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:30] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:30] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:30] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:30] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:31] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:31] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:31] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:31] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:31] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:32] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[00:20:46] CCA.C08-GRID.i4.69192: //how many times dikd you die
[00:20:47] CCA.C08-GRID.i4.69192: //three?
[00:20:51] James Jacob: /ooc yeah
[00:20:54] CCA.C08-GRID.i4.69192: //hell yes
[00:20:55] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/gibs/hgibs_spine.mdl
[00:21:03] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned ragdoll models/humans/charple04.mdl
[00:21:05] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned ragdoll models/humans/charple02.mdl
[00:21:33] CCA.C08-GRID.i4.69192: It's a mess.
[00:21:38] CCA.C08-GRID.i4.69192: I'll get a bin.
[00:21:39] Gordo Kin: I noticed
[00:21:40] CCA.C08-GRID.i4.69192: You put all the giblets in.
[00:21:47] Gordo Kin: Sure
[00:21:55] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/hunter/tubes/tube1x1x1.mdl
[00:22:04] Gordo Kin: .// Nice Bin
[00:22:09] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/hunter/plates/plate1x1.mdl
[00:22:20] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on models/hunter/tubes/tube1x1x1.mdl
[00:22:21] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on models/hunter/tubes/tube1x1x1.mdl
[00:22:28] CCA.C08-GRID.i4.69192: //i'm giving soviet a genuine headache
[00:22:29] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on maps/rp_city8_edit_v4r.bsp
[00:22:29] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on models/hunter/plates/plate1x1.mdl
[00:22:34] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/tubes/tube1x1x1.mdl
[00:22:35] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/plates/plate1x1.mdl
[00:22:36] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/tubes/tube1x1x1.mdl
[00:22:37] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/plates/plate1x1.mdl
[00:22:38] Gordo Kin: .// You know there's a actual Fucking Bin prop
[00:22:42] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/tubes/tube1x1x1.mdl
[00:22:42] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/tubes/tube1x1x1.mdl
[00:22:42] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/plates/plate1x1.mdl
[00:22:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/plates/plate1x1.mdl
[00:22:44] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/tubes/tube1x1x1.mdl
[00:22:47] CCA.C08-GRID.i4.69192: .//an open one?
[00:22:51] CCA.C08-GRID.i4.69192: .//like we need a big bin
[00:22:57] CCA.C08-GRID.i4.69192: /y Get to work!
[00:22:59] Gordo Kin: Sure
[00:23:29] Gordo Kin: I could use a little help
[00:23:40] James Jacob<STEAM_0:1:88228734> spawned/gave himself swep weapon_physgun
[00:23:55] Gordo Kin: This is so fuckin gross
[00:24:26] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on models/hunter/tubes/tube1x1x1.mdl
[00:24:27] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on models/hlvr/characters/hazmat_worker/hazmat_worker_player.mdl
[00:24:28] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on maps/rp_city8_edit_v4r.bsp
[00:24:28] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on models/hunter/tubes/tube1x1x1.mdl
[00:24:29] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on maps/rp_city8_edit_v4r.bsp
[00:24:30] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on maps/rp_city8_edit_v4r.bsp
[00:24:31] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on maps/rp_city8_edit_v4r.bsp
[00:24:32] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on models/hlvr/characters/hazmat_worker/hazmat_worker_player.mdl
[00:24:32] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on maps/rp_city8_edit_v4r.bsp
[00:24:32] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on maps/rp_city8_edit_v4r.bsp
[00:24:37] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on models/hunter/tubes/tube1x1x1.mdl
[00:24:37] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool material on models/hunter/plates/plate1x1.mdl
[00:24:39] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/plates/plate1x1.mdl
[00:24:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/tubes/tube1x1x1.mdl
[00:24:40] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/tubes/tube1x1x1.mdl
[00:24:41] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool colour on models/hunter/plates/plate1x1.mdl
[00:24:56] CCA.C08-GRID.i4.69192: Oh holy hell.
[00:24:59] CCA.C08-GRID.i4.69192: The shrapnel impaled him.
[00:25:03] CCA.C08-GRID.i4.69192: Poor bastard.
[00:25:14] CCA.C08-GRID.i4.69192: Nope. Just uh...
[00:25:16] CCA.C08-GRID.i4.69192: Hmm.
[00:25:18] CCA.C08-GRID.i4.69192: /y JACOB!
[00:25:30] Gordo Kin: Looks like it's all picked up
[00:25:40] Gordo Kin: Jesus
[00:25:41] CCA.C08-GRID.i4.69192: Bastard was impaled into the crate.
[00:25:52] CCA.C08-GRID.i4.69192: Jacob, can I trust you with a hatchet?
[00:25:55] Gordo Kin: What a way to go
[00:26:00] CCA.C08-GRID.i4.69192: Good.
[00:26:01] CCA.C08-GRID.i4.69192: Come with me.
[00:26:06] CCA.C08-GRID.i4.69192: I'm gonna have to point my gun at you though.
[00:26:07] CCA.C08-GRID.i4.69192: For safety.
[00:26:12] CCA.C08-GRID.i4.69192: Don't worry, I have trigger discipline.
[00:26:22] Gordo Kin: This poor bastard
[00:26:31] Gordo Kin: /y Jesus crist
[00:26:32] CCA.C08-GRID.i4.69192: /adminspawnmenu
[00:26:36] Gordo Kin: .// *Christ
[00:26:49] CCA.C08-GRID.i4.69192: /me hands him a small hatchet
[00:26:57] James Jacob: /me takes the small hatchet
[00:26:57] Gordo Kin: I fuckin regret participating.
[00:26:59] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[00:27:05] Gordo Kin: Disgusting
[00:27:07] CCA.C08-GRID.i4.69192: Alright, get down there, cut up that box.
[00:27:15] CCA.C08-GRID.i4.69192: /toggleraise
[00:27:43] CCA.C08-GRID.i4.69192: /y Jesus, dude!
[00:27:46] CCA.C08-GRID.i4.69192: /y Break the box!
[00:27:55] CCA.C08-GRID.i4.69192: /toggleraise
[00:28:00] CCA.C08-GRID.i4.69192: /toggleraise
[00:28:03] CCA.C08-GRID.i4.69192: /toggleraise
[00:28:09] CCA.C08-GRID.i4.69192: /y Drop it over here!
[00:28:29] CCA.C08-GRID.i4.69192: /toggleraise
[00:28:32] CCA.C08-GRID.i4.69192: Thank you.
[00:28:39] CCA.C08-GRID.i4.69192: Alright, now the fun part.
[00:28:43] Gordo Kin: Wonderful
[00:28:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_junk/metalbucket01a.mdl
[00:28:45] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_junk/metalbucket01a.mdl
[00:28:47] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> spawned model models/props_junk/metalbucket01a.mdl
[00:28:53] CCA.C08-GRID.i4.69192: /me grabs three full buckets of water and three rags.
[00:29:17] CCA.C08-GRID.i4.69192: /it There are already rags in the buckets.
[00:29:32] Morgan Beck: /me kneels down, ringing out the rag and gets to cleanin up this mess
[00:29:34] Morgan Beck: /roll
[00:29:46] Morgan Beck: /looc a actually good fucking roll
[00:29:46] James Jacob: /me Kneels down
[00:29:50] Gordo Kin: /me takes the Rag out of the bucket and begins Cleaning up the mess.
[00:29:53] Gordo Kin: /roll
[00:29:59] Gordo Kin: .// not bad
[00:30:09] Gordo Kin: /me Begins gagging a little in his helmet.
[00:30:12] James Jacob: /me Grabs the rag out of the bucket and begins to clean the floor of blood
[00:30:14] Gordo Kin: Fuck this is bad
[00:30:31] Morgan Beck: /it The floor where Morgan cleaned was practically spotless by the end.
[00:30:57] Morgan Beck: /me dips the rag, ringing it out, and begins to wipe down the table.
[00:30:57] Gordo Kin: /me Takes the rag and begins cleaning the walls.
[00:30:59] Morgan Beck: /roll
[00:30:59] James Jacob: /looc do you want me to roll?
[00:31:02] Gordo Kin: /roll
[00:31:10] Gordo Kin: .// Holy shit, A good roll
[00:31:13] CCA.C08-GRID.i4.69192: /it You are retarded and don't clean the blood off.
[00:31:20] Morgan Beck: /it This only caused the blood to spread out further. Fu- oh.
[00:31:29] James Jacob: /roll 100
[00:31:56] Morgan Beck: /me dips the rag in, and rings it out even harder. Morgan contiunes on the table.
[00:31:58] Morgan Beck: /roll
[00:32:00] James Jacob: /me Rewashes the rag and retrys to clean the floor some more
[00:32:09] Morgan Beck: /it The table is nice and cleaned.
[00:32:21] James Jacob: /roll 100
[00:32:48] CCA.C08-GRID.i4.69192: Sure, go ahead.
[00:32:55] James Jacob: /me Rewashes the rag once more, going back at the bloody floor
[00:33:03] Gordo Kin: /me Attempts to clean the Blood off of the bullet Proof "Shields"
[00:33:09] Gordo Kin: /roll
[00:33:12] Gordo Kin: .// Bruh
[00:33:15] CCA.C08-GRID.i4.69192: /it You suck balls at this.
[00:33:20] Gordo Kin: .// I really do
[00:33:21] James Jacob: /roll 100
[00:33:33] Gordo Kin: .// I've never done RP like this
[00:33:44] Morgan Beck: /me rings out the rag, and soon stands on the crate.
[00:33:45] Gordo Kin: .// So excuse my retardation
[00:33:58] Morgan Beck: /looc Any agility roll? I assume not because it do be one crate doe
[00:34:11] James Jacob: /me Washes the rag fully, retrys to clean the floor
[00:34:30] Morgan Beck: /me begins to wipe down the wall, making sure to not drop the rag, because that be embarrasing doe
[00:34:31] Morgan Beck: /roll
[00:34:34] James Jacob: /roll 100
[00:34:46] CCA.C08-GRID.i4.69192: /it Your arm spasms and you splatter your mask with blood.
[00:34:49] CCA.C08-GRID.i4.69192: /it You feel stupid.
[00:35:02] Gordo Kin: .// That's almost as bad as my Retardation.
[00:35:18] James Jacob: /me starts to get pissed off at the rag, starts to completly ring and rewash the rag
[00:35:22] Gordo Kin: .// Bruh
[00:35:31] James Jacob: /me Begins to clean the floor once more
[00:35:40] Morgan Beck: /me rings out rag, standing on the crate again
[00:35:56] Morgan Beck: /me begins to A T T E M P T  to clean the wall
[00:35:56] James Jacob: /roll 100
[00:35:57] Morgan Beck: /roll
[00:36:08] CCA.C08-GRID.i4.69192: /it You learn how not to suck at cleaning.
[00:36:26] Gordo Kin: Wonder why?
[00:36:29] James Jacob: /me Rings out the rag, put the rag on his shoulder and picks up the bucket
[00:36:30] CCA.C08-GRID.i4.69192: I was about to tell you to go get some water.
[00:36:31] Gordo Kin: Maybe it's blood
[00:36:36] CCA.C08-GRID.i4.69192: /y Hey, Beck!
[00:36:40] Gordo Kin: Beck?
[00:36:41] CCA.C08-GRID.i4.69192: Come here.
[00:37:00] CCA.C08-GRID.i4.69192: /adminspawnmenu
[00:37:02] Gordo Kin: Yeah
[00:37:05] CCA.C08-GRID.i4.69192: Come with me.
[00:37:07] CCA.C08-GRID.i4.69192: You
[00:37:08] CCA.C08-GRID.i4.69192: .//shit
[00:37:13] CCA.C08-GRID.i4.69192: You're not in trouble.
[00:37:16] Gordo Kin: No, I suck balls at cleaning things
[00:37:19] Morgan Beck: /me quickly chugs a flavoured drink
[00:37:21] Gordo Kin: Don't know why
[00:37:21] CCA.C08-GRID.i4.69192: I do have to keep this stunstick on, though.
[00:37:26] CCA.C08-GRID.i4.69192: Since, yknow.
[00:37:31] CCA.C08-GRID.i4.69192: Yellow contraband technically if you ge away.
[00:37:32] Gordo Kin: Hm
[00:37:33] CCA.C08-GRID.i4.69192: .//get*&
[00:37:49] CCA.C08-GRID.i4.69192: They shouldn't. That'd count as being physically unfit.
[00:37:51] Gordo Kin: Yeah
[00:37:59] CCA.C08-GRID.i4.69192: Like AIDS and all that?
[00:38:03] CCA.C08-GRID.i4.69192: No, that's eradicated.
[00:38:29] James Jacob: /me Takes the rag off of his shoulder and begins to get the rag all wet
[00:38:31] CCA.C08-GRID.i4.69192: Stay here.
[00:38:56] CCA.C08-GRID.i4.69192: Alright. What I'm doing isn't actually illegal as long as I watch you eat it.
[00:39:03] James Jacob: /me Trys to clean the blood off the side of the wall
[00:39:08] Gordo Kin: // brb
[00:39:09] CCA.C08-GRID.i4.69192: /me opens up a civil protection functionary grade ration
[00:39:12] James Jacob: /ooc Okay
[00:39:16] CCA.C08-GRID.i4.69192: Eat this.
[00:39:20] CCA.C08-GRID.i4.69192: It's supplements for the CCA.
[00:39:24] Morgan Beck: /me consumes.
[00:39:28] CCA.C08-GRID.i4.69192: It tastes beefy, so it should help with the taste.
[00:39:29] CCA.C08-GRID.i4.69192: Yep.
[00:39:36] James Jacob: /roll 100
[00:39:44] CCA.C08-GRID.i4.69192: You might have a bit of energy, that's just because there's some additives that we can't put into the citizen ones for cost reasons and all that.
[00:39:55] CCA.C08-GRID.i4.69192: And this tastes like citrus.
[00:39:59] CCA.C08-GRID.i4.69192: So.
[00:40:01] CCA.C08-GRID.i4.69192: Drink that.
[00:40:13] CCA.C08-GRID.i4.69192: Yep.
[00:40:19] CCA.C08-GRID.i4.69192: Come with me.
[00:40:21] CCA.C08-GRID.i4.69192: Yep.
[00:40:26] James Jacob: /ooc Yo Q, I rolled a 62 on cleaning the side of the wall where Ollie was
[00:40:31] CCA.C08-GRID.i4.69192: //you succeed\
[00:40:38] James Jacob: /ooc aight
[00:40:45] CCA.C08-GRID.i4.69192: //i love having human units
[00:40:52] James Jacob: /me climbs down from the box
[00:41:06] James Jacob: /me Starts to clean off the rag
[00:41:29] Morgan Beck: /me rings out the rag, soon cleaning up the grates.
[00:41:31] Morgan Beck: /roll
[00:41:37] James Jacob: /me puts the rag on his shoulder and picks up the bucket
[00:41:40] Morgan Beck: /it Morgan fucking sucks at cleaning grates.
[00:41:55] Gordo Kin: // Back
[00:42:06] Morgan Beck: /me rings out rag again, soon trying even harder to clean the grates
[00:42:09] Morgan Beck: /roll
[00:42:14] CCA.C08-GRID.i4.69192: //imagine not spelling wring correctly.
[00:42:22] Morgan Beck: // fuck, I knew something was up
[00:42:25] James Jacob: /ooc oh shit
[00:42:31] Morgan Beck: /it The grates are nice and neato now.
[00:42:38] James Jacob: /me kneels down
[00:42:54] Morgan Beck: // I'm assume most of this shit is clean now since I can't actually visually tell
[00:42:58] CCA.C08-GRID.i4.69192: //yeah
[00:43:02] James Jacob: /me Takes the rag off of his shoulder, starts to clean the rag and get it all wet
[00:43:06] Gordo Kin: // I'm just watching at this point
[00:43:18] James Jacob: /me Begins to clean the grates of blood
[00:43:24] Gordo Kin: // I've proven to be big retard when it comes to Cleaning RP
[00:43:40] James Jacob: /roll 100
[00:43:57] Morgan Beck: // Life do be like dat doe
[00:44:11] CCA.C08-GRID.i4.69192 cleared decals
[00:44:14] James Jacob: /me wrings out the rag and ties it to the handle of the bucket
[00:44:22] James Jacob: /me picks up the bucket
[00:45:00] CCA.C08-GRID.i4.69192: Alright, stooges!\
[00:45:03] CCA.C08-GRID.i4.69192: Suits off!
[00:45:09] CCA.C08-GRID.i4.69192: Carefully, so you don't get blood on your clothes.
[00:45:25] Gordo Kin: /me Begins slowly taking off his suit.
[00:45:31] James Jacob: /me Begins to take off his suit carefully and slowly
[00:45:35] Morgan Beck: /me begins to take the suit off, trying his best to remember how he was taught to take it off. Been a few months since he joined CWU, so its been a while.
[00:45:51] CCA.C08-GRID.i4.69192: .//all of you /rollstat agi
[00:45:55] Morgan Beck: /rollstat agi
[00:45:56] Gordo Kin: /rollstat agi
[00:45:57] James Jacob: /rollstat agi
[00:45:59] Gordo Kin: .// BRUH
[00:46:01] Morgan Beck: /looc F
[00:46:07] CCA.C08-GRID.i4.69192: /it Gordo gets blood on his suit. Insert spy noise.
[00:46:12] Gordo Kin: .// F
[00:46:20] CCA.C08-GRID.i4.69192: /it The rest of you are fine.
[00:46:23] Gordo Kin: Fuck
[00:46:26] Gordo Kin: Uhh
[00:46:28] CCA.C08-GRID.i4.69192: You're gonna want to get a change of clothes.
[00:46:33] CCA.C08-GRID.i4.69192: Hopefully you have one.
[00:46:42] Gordo Kin: Please give me them
[00:46:58] Gordo Kin: Should I go to the other room and change?
[00:47:06] CCA.C08-GRID.i4.69192: Don't you still have your old civvies, beck?
[00:47:11] CCA.C08-GRID.i4.69192: From before you joined the CWu here?
[00:47:15] CCA.C08-GRID.i4.69192: Damnit.
[00:47:29] CCA.C08-GRID.i4.69192: Just change when you get to your apartment. Go shower and clean yourself off.
[00:47:34] Gordo Kin: Alright
[00:47:36] Gordo Kin: Thank you
[00:47:43] CCA.C08-GRID.i4.69192: I recommend the same for you all. Even though it didn'
[00:47:44] CCA.C08-GRID.i4.69192: .//shit
[00:47:48] CCA.C08-GRID.i4.69192: I recommend the same for you all. Even though it didn't get on you.
[00:48:01] CCA.C08-GRID.i4.69192: .//i'll restore your mdoels
[00:48:05] Gordo Kin: .// gamer
[00:48:12] CCA.C08-GRID.i4.69192: /charsetmodel gordo models/tnb/citizens/male_09.mdl
[00:48:12] CCA.C08-GRID.i4.69192: /doorsethidden true
[00:48:14] James Jacob: /looc Pog champ
[00:48:14] CCA.C08-GRID.i4.69192: /charsetmodel james models/tnb/citizens/male_09.mdl
[00:48:20] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/tnb/citizens/male_09.mdl
[00:48:24] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[00:48:28] Gordo Kin: Oh, I think you should have this back
[00:48:35] CCA.C08-GRID.i4.69192: /charsetmodel beck models/tnb/citizens/male_07.mdl
[00:48:39] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/tnb/citizens/male_07.mdl
[00:48:43] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/tnb/citizens/male_09.mdl
[00:48:54] CCA.C08-GRID.i4.69192: /charsetmodel beck models/tnb/citizens/male_04.mdl
[00:48:55] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[00:48:57] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/tnb/citizens/male_09.mdl
[00:48:59] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/tnb/citizens/male_04.mdl
[00:49:00] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/tnb/citizens/male_09.mdl
[00:49:10] CCA.C08-GRID.i4.69192: Yes, drop your blacksmithing tongs, thank you.
[00:49:33] CCA.C08-GRID.i4.69192: Hold on.
[00:49:45] Gordo Kin: .// OOGA BOOGA
[00:49:48] James Jacob<STEAM_0:1:88228734> spawned/gave himself swep gmod_tool
[00:49:52] CCA.C08-GRID.i4.69192: You're clean.
[00:49:53] James Jacob<STEAM_0:1:88228734> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[00:49:56] James Jacob<STEAM_0:1:88228734> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[00:50:04] CCA.C08-GRID.i4.69192: .//?
[00:50:09] James Jacob<STEAM_0:1:88228734> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[00:50:10] CCA.C08-GRID.i4.69192: .//OH
[00:50:11] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[00:50:12] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/tnb/citizens/male_09.mdl
[00:50:18] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[00:50:22] CCA.C08-GRID.i4.69192: /droptokens 50
[00:50:23] Gordo Kin: .// big pog
[00:50:24] CCA.C08-GRID.i4.69192: /droptokens 50
[00:50:26] CCA.C08-GRID.i4.69192: /droptokens 50
[00:50:33] CCA.C08-GRID.i4.69192: You all have earned these tokens.
[00:50:38] Gordo Kin: thank you, Sir
[00:50:50] CCA.C08-GRID.i4.69192: .//yeah
[00:50:50] Gordo Kin: .// 150 tokens hell yeah
[00:51:14] CCA.C08-GRID.i4.69192: You're dismissed.
[00:51:23] CCA.C08-GRID.i4.69192: You too.
[00:51:35] CCA.C08-GRID.i4.69192<STEAM_0:1:53097688> changed their name to UU-CRM.72026
[00:51:35] UU-CRM.72026: /doorsethidden true
[00:51:42] UU-CRM.72026: /charsetname crm UU.C08-CRM.20941
[00:51:42] UU-CRM.72026<STEAM_0:1:53097688> changed their name to UU.C08-CRM.20941
[00:51:46] UU.C08-CRM.20941: /plytransfer crm synthetic
[00:51:51] Morgan Beck: // OH SHIT CREMATORS WORK NOW?
[00:51:53] UU.C08-CRM.20941: /plytransfer crm synthetic
[00:51:57] UU.C08-CRM.20941: //no i just wanna be spooky
[00:52:00] UU.C08-CRM.20941 teleported to Morgan Beck
[00:52:01] Gordo Kin: // Bruh
[00:52:01] Morgan Beck: // oof
[00:52:11] Gordo Kin: /actlean
[00:52:18] UU.C08-CRM.20941<STEAM_0:1:53097688> spawned/gave himself swep weapon_vfirethrower
[00:52:35] Gordo Kin: Jesus...
[00:53:03] Gordo Kin: Uhhhh
[00:53:08] Morgan Beck: // hm, should my HELIX have a weird fear of Cremators due to his one encounter with one as a civi in city 17?
[00:53:09] UU.C08-CRM.20941: /me takes a loud huff while he inspects the citizen up and down.
[00:53:10] Morgan Beck: // perhaps
[00:53:16] UU.C08-CRM.20941: //hmmm
[00:53:17] Gordo Kin: I'm all good
[00:53:25] Gordo Kin: No need to look at me
[00:53:34] UU.C08-CRM.20941: /me continues staring at the citizen.
[00:53:38] UU.C08-CRM.20941: /me turns around and proceeds to the factory.
[00:53:47] Gordo Kin: // Big Spook
[00:53:51] UU.C08-CRM.20941: //racist
[00:54:01] UU.C08-CRM.20941<STEAM_0:1:53097688> spawned/gave himself swep weapon_vfirethrower
[00:54:01] UU.C08-CRM.20941: /toggleraise
[00:54:02] Gordo Kin: Holy fuck
[00:54:03] UU.C08-CRM.20941<STEAM_0:1:53097688> spawned/gave himself swep weapon_immo
[00:54:05] UU.C08-CRM.20941<STEAM_0:1:53097688> spawned/gave himself swep weapon_vfirethrower
[00:54:05] UU.C08-CRM.20941: /toggleraise
[00:54:13] Morgan Beck: // Any ideas when I can actually open up my cafe?
[00:54:24] UU.C08-CRM.20941: //uhhh hold on let me get a vendor and you should be good
[00:54:44] UU.C08-CRM.20941<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[00:54:48] Morgan Beck: // Okay, cool. I need a actual stream of revenue or however the fuck you spell it
[00:54:58] Gordo Kin: // Not gonna lie, Cremators are actually spooky
[00:55:03] Morgan Beck: // They do be doe
[00:55:03] Joseph Kimsler: //tru
[00:55:15] Joseph Kimsler<STEAM_0:1:53097688> spawned sent ix_vendor
[00:55:17] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C08-UNION.i5.98240 [X]
[00:55:24] CCA.C08-UNION.i5.98240 [X]: // Fuck
[00:55:31] Morgan Beck: // Hm?
[00:55:32] CCA.C08-UNION.i5.98240 [X]: // Q, Come here for a sec
[00:55:41] CCA.C08-UNION.i5.98240 [X]: // I spawned in a wierd place
[00:55:46] Morgan Beck: // I can help ya out
[00:55:51] Morgan Beck brought CCA.C08-UNION.i5.98240 [X]
[00:55:51] Morgan Beck: !bring UNION
[00:55:55] CCA.C08-UNION.i5.98240 [X]: .// thanks
[00:56:21] Morgan Beck<STEAM_0:1:52892973> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[00:56:39] Joseph Kimsler: /adminspawnmenu
[00:56:48] Morgan Beck: /looc is that really how you spell the name?
[00:56:54] Joseph Kimsler: .//yeah it look off
[00:57:09] CCA.C08-UNION.i5.98240 [X]: /radio Unit is now 10-8
[00:57:13] Joseph Kimsler: .//no D
[00:57:14] James Jacob: /actlean
[00:57:28] Joseph Kimsler: Beck.
[00:57:32] Joseph Kimsler: Just the man I wanted to see.
[00:57:33] CCA.C08-UNION.i5.98240 [X]: /radio Beginning 10-50
[00:57:39] Joseph Kimsler: I have a fridge stocked for you.
[00:57:44] Joseph Kimsler: I need you to make a pricelist of what you sell.
[00:57:50] Joseph Kimsler: Once I approve that pricelist, you can open up.
[00:57:52] James Jacob: /ooc Q, don't I get a Blue Armband at LP 20? or is that at 30
[00:57:55] Joseph Kimsler: .//get that to be tomrorow please
[00:58:03] Joseph Kimsler: //i need to go in 3 minutes, so ask me another time
[00:58:09] Morgan Beck: // F
[00:58:09] Joseph Kimsler: //2
[00:58:14] James Jacob: /ooc alrighty
[00:58:31] Joseph Kimsler: //thank you all for being on tonight
[00:58:33] Joseph Kimsler: //i appreciate it
[00:58:35] Joseph Kimsler: //i will see you all tomorrow
[00:58:40] CCA.C08-UNION.i5.98240 [X]: // My pleasure
[00:58:41] James Jacob: /ooc See you tomorrow
[00:58:41] Morgan Beck: // Yeah, np
[00:58:54] Joseph Kimsler: //take care
[00:58:58] CCA.C08-UNION.i5.98240 [X]: // You too
[00:59:00] Joseph Kimsler: //we're working no getting more updates
[00:59:02] Joseph Kimsler: //on*
[00:59:05] Joseph Kimsler: //this was a little baby one
[00:59:16] James Jacob: /ooc only a baby one he says
[00:59:16] Joseph Kimsler: //OSA, synth soldiers, cremators, thery'reall coming up
[00:59:28] CCA.C08-UNION.i5.98240 [X]: // Fuckin nice
[00:59:29] James Jacob: /ooc Poggers
[00:59:32] Joseph Kimsler: //vortigaunt imoprovements
[00:59:46] CCA.C08-UNION.i5.98240 [X]: // When are you bringing in Conscripts?
[00:59:48] Joseph Kimsler: //more work cycle options
[00:59:49] CCA.C08-UNION.i5.98240 [X]: // Lmao
[00:59:52] Joseph Kimsler: //uhhh
[01:00:00] Joseph Kimsler: //when gordon freeman comes on the server for the first time
[01:00:09] CCA.C08-UNION.i5.98240 [X]: // That makes me big sad
[01:00:15] Joseph Kimsler: //alright gotta go, peace
[01:00:23] CCA.C08-UNION.i5.98240 [X]: // Gamer
[01:02:15] Dropped "Joseph Kimsler" from server<STEAM_0:1:53097688>
[01:02:47] Morgan Beck<STEAM_0:1:52892973> changed their name to Pigeon
[01:02:56] James Jacob: /adminspawnmenu
[01:03:18] CCA.C08-UNION.i5.98240 [X]: .// Ye
[01:03:46] CCA.C08-UNION.i5.98240 [X]: Are you the owner of this establishment?
[01:03:55] CCA.C08-UNION.i5.98240 [X]: Hm
[01:04:14] Pigeon<STEAM_0:1:52892973> changed their name to Morgan Beck
[01:04:27] CCA.C08-UNION.i5.98240 [X]: Hm
[01:04:36] CCA.C08-UNION.i5.98240 [X]: Ahh, I assume your the owner?
[01:04:49] CCA.C08-UNION.i5.98240 [X]: Hm, When do you think you'll open?
[01:05:13] James Jacob: /adminspawnmenu
[01:05:17] CCA.C08-UNION.i5.98240 [X]: I see, Then congratulations. I'll be sure to stop by on my off chance.
[01:05:26] CCA.C08-UNION.i5.98240 [X]: Good
[01:05:32] CCA.C08-UNION.i5.98240 [X]: Hm
[01:05:47] Morgan Beck<STEAM_0:1:52892973> changed their name to Pigeon
[01:06:18] CCA.C08-UNION.i5.98240 [X]: Ugh
[01:06:58] CCA.C08-UNION.i5.98240 [X]: // Imagine a bird getting shot and being able to fly afterwards.
[01:07:07] CCA.C08-UNION.i5.98240 [X]: // Jk
[01:07:08] Pigeon: // I was never shot
[01:07:21] Pigeon: // My health do still be 20/20
[01:07:21] CCA.C08-UNION.i5.98240 [X]: // I shot at you and it showed blood?
[01:07:24] CCA.C08-UNION.i5.98240 [X]: // Bruh
[01:07:29] CCA.C08-UNION.i5.98240 [X]: // Maybe just my screen
[01:07:32] Pigeon: // I don't see any blood
[01:07:55] CCA.C08-UNION.i5.98240 [X]: // probably my game being fucky
[01:08:18] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 ripcording
[01:09:07] CCA.C08-UNION.i5.98240 [X]: Fuck
[01:09:10] Pigeon: u
[01:09:55] Pigeon: /it The pigeon stops infront of the armory, its letter falling off its leg, before flying away again
[01:10:27] CCA.C08-UNION.i5.98240 [X]: /me Grabs the letter and then begins reading it
[01:10:37] Pigeon: /looc It's infront of the Nexus armory door
[01:10:42] CCA.C08-UNION.i5.98240 [X]: // Bruh
[01:11:10] CCA.C08-UNION.i5.98240 [X]: /me See's the letter and picks it up.
[01:11:28] CCA.C08-UNION.i5.98240 [X]: /me Then begins reading it.
[01:13:32] Pigeon: /it The letter reads "Well, it's been a while. I've heard radio communication isn't safe anymore. Hopefully Titan is alright. Outlands has been quiet. Ever since the recent deployments. I dunno if it's safe there anymore. Well, it never was safe to be fra-
[01:14:26] CCA.C08-UNION.i5.98240 [X]: .// It's making me more guilty that I brutally murdered Titan.
[01:15:09] Pigeon: /it -frank. Hopefully the others get this, but I've left. For a while. I reccomend you do the same. I'll make sure to keep in contact. Update you. - Watcher 4, now presumed to be Watcher 1"
[01:15:20] CCA.C08-UNION.i5.98240 [X]: Hm
[01:16:08] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 reporting, A Anti-Citizen's letter has been found.
[01:16:18] James Jacob<STEAM_0:1:88228734> changed their name to OTA.C08-HAMMER.OWC.94165
[01:16:32] OTA.C08-HAMMER.OWC.94165 teleported to CCA.C08-UNION.i5.98240 [X]
[01:16:32] OTA.C08-HAMMER.OWC.94165: !goto union
[01:16:35] CCA.C08-UNION.i5.98240 [X]: /radio It details someone or something called Watcher 4.
[01:16:54] CCA.C08-UNION.i5.98240 [X]: /radio Now being presumed as watcher 1.
[01:17:24] OTA.C08-HAMMER.OWC.94165<STEAM_0:1:88228734> spawned/gave himself swep gmod_tool
[01:17:27] OTA.C08-HAMMER.OWC.94165<STEAM_0:1:88228734> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[01:18:14] OTA.C08-HAMMER.OWC.94165<STEAM_0:1:88228734> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[01:18:24] CCA.C08-UNION.i5.98240 [X]: .// I like a OTA wearign a red loyalist banner
[01:18:30] CCA.C08-UNION.i5.98240 [X]: .// *Wearing
[01:18:50] CCA.C08-UNION.i5.98240 [X]: .// Lmao
[01:19:01] CCA.C08-UNION.i5.98240 [X]: HAMMER
[01:19:04] OTA.C08-HAMMER.OWC.94165: copy
[01:19:07] CCA.C08-UNION.i5.98240 [X]: You may want to see this
[01:19:12] OTA.C08-HAMMER.OWC.94165: what is it?
[01:19:17] CCA.C08-UNION.i5.98240 [X]: /me Hands out the "Letter" to the OTA unit.
[01:19:25] OTA.C08-HAMMER.OWC.94165: /me Takes the letter
[01:19:34] OTA.C08-HAMMER.OWC.94165: /me Starts to read the letter
[01:20:37] OTA.C08-HAMMER.OWC.94165: hm
[01:20:45] OTA.C08-HAMMER.OWC.94165: /me hands back the letter
[01:21:05] CCA.C08-UNION.i5.98240 [X]: /me Takes the letter and stuffs it into one of his Pockets.
[01:21:20] OTA.C08-HAMMER.OWC.94165: good to see some of the rebels are running away
[01:21:23] CCA.C08-UNION.i5.98240 [X]: Hm
[01:21:39] CCA.C08-UNION.i5.98240 [X]: Maybe you should speak to the Sectorial about this "Watcher" Thing.
[01:21:44] OTA.C08-HAMMER.OWC.94165: yeah
[01:21:49] OTA.C08-HAMMER.OWC.94165: I will
[01:21:50] CCA.C08-UNION.i5.98240 [X]: This could be important
[01:21:52] CCA.C08-UNION.i5.98240 [X]: Good
[01:22:09] CCA.C08-UNION.i5.98240 [X]: I'm gonna go 10-7 for some well deserved rest.
[01:22:16] OTA.C08-HAMMER.OWC.94165: copy
[01:22:19] CCA.C08-UNION.i5.98240 [X]: /radio Unit 98240 going 10-7.
[01:22:25] CCA.C08-UNION.i5.98240 [X]<STEAM_0:1:17219621> changed their name to Ethan King
[01:22:40] OTA.C08-HAMMER.OWC.94165<STEAM_0:1:88228734> changed their name to CCA.C08-UNION.i5.02934
[01:22:44] CCA.C08-UNION.i5.02934: /ooc Temp flag up
[01:22:49] Pigeon<STEAM_0:1:52892973> changed their name to CCA.C08-HELIX.i2.58841
[01:22:50] CCA.C08-UNION.i5.02934<STEAM_0:1:88228734> spawned/gave himself swep gmod_tool
[01:22:51] Ethan King: // That moment your Char's might Conflict with each other due to IC shit.
[01:22:52] CCA.C08-UNION.i5.02934<STEAM_0:1:88228734> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[01:22:55] CCA.C08-UNION.i5.02934<STEAM_0:1:88228734> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[01:22:55] CCA.C08-UNION.i5.02934<STEAM_0:1:88228734> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[01:22:58] CCA.C08-UNION.i5.02934<STEAM_0:1:88228734> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[01:22:58] CCA.C08-UNION.i5.02934<STEAM_0:1:88228734> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[01:22:59] CCA.C08-HELIX.i2.58841: /radio Unit is 10-8.
[01:23:03] CCA.C08-UNION.i5.02934: /ooc Flagging down
[01:23:09] CCA.C08-UNION.i5.02934<STEAM_0:1:88228734> changed their name to James Jacob
[01:23:19] Ethan King: // Also that moment you can see the Combine radio even though you don't have one.
[01:23:24] Ethan King: // Cool
[01:23:26] James Jacob: /ooc pog
[01:23:28] CCA.C08-HELIX.i2.58841: /pm Fun fact, that letter was for ya. Reason why it was dropped at the Nexus
[01:23:36] Ethan King: // Wanna come OOC vibe with me over here?
[01:23:47] CCA.C08-HELIX.i2.58841: /pm Ethan Fun fact, that letter was for ya. Reason why it was dropped nearby ya.
[01:23:51] James Jacob: /ooc maybe
[01:23:58] CCA.C08-HELIX.i2.58841: /pm Ethan At least nearby in terms of building
[01:24:32] Ethan King: .// Bruh, You like my home
[01:25:05] Ethan King: /reply Gamer you might have just gave me more of a reason to use my favorite char Ethan
[01:25:12] Ethan King: /reply So thanks gamer.
[01:25:25] CCA.C08-HELIX.i2.58841: /pm Ethan Yee.
[01:25:30] Ethan King: .// Big gamer
[01:25:42] James Jacob teleported to CCA.C08-HELIX.i2.58841
[01:25:42] James Jacob: !goto HELIX
[01:25:47] Ethan King: // Imma get off for tonight
[01:25:50] CCA.C08-HELIX.i2.58841: // See ya 
[01:25:51] Ethan King: // Tired as fuck
[01:25:52] James Jacob: /OOC gn
[01:25:54] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[01:26:01] CCA.C08-HELIX.i2.58841: Stunsticks
[01:26:10] CCA.C08-HELIX.i2.58841<STEAM_0:1:52892973> spawned NPC npc_zombie
[01:26:53] CCA.C08-HELIX.i2.58841<STEAM_0:1:52892973> spawned NPC npc_zombie
[01:27:04] James Jacob<STEAM_0:1:88228734> spawned/gave himself swep gmod_tool
[01:27:07] CCA.C08-HELIX.i2.58841: PP
[01:27:41] James Jacob<STEAM_0:1:88228734> used the tool remover on maps/rp_city8_edit_v4r.bsp
[01:27:44] James Jacob<STEAM_0:1:88228734> used the tool remover on maps/rp_city8_edit_v4r.bsp
[01:27:44] James Jacob<STEAM_0:1:88228734> used the tool remover on maps/rp_city8_edit_v4r.bsp
[01:27:44] James Jacob<STEAM_0:1:88228734> used the tool remover on maps/rp_city8_edit_v4r.bsp
[01:27:44] James Jacob<STEAM_0:1:88228734> used the tool remover on maps/rp_city8_edit_v4r.bsp
[01:27:54] Dropped "CCA.C08-HELIX.i2.58841" from server<STEAM_0:1:52892973>
[01:28:05] Dropped "James Jacob" from server<STEAM_0:1:88228734>



[03:51:30] New map: rp_city8_edit_v4r
[11:33:51] Client "FB|| light ROOM" connected.
[11:34:39] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 48 seconds).
[11:37:07] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[11:47:19] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[12:31:43] Client "FB|| light ROOM" connected.
[12:32:34] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 51 seconds).
[12:36:53] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[12:53:59] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[13:23:08] Client "FB|| light ROOM" connected.
[13:24:01] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 53 seconds).
[13:24:26] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[13:36:37] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[14:20:45] Client "FB|| light ROOM" connected.
[14:21:37] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 52 seconds).
[14:22:06] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[15:52:38] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[18:33:59] Client "FB|| light ROOM" connected.
[18:34:51] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 52 seconds).
[18:35:16] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[18:44:52] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[18:56:59] Client "FB|| light ROOM" connected.
[18:57:38] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 39 seconds).
[18:58:04] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[19:20:57] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[22:45:26] Client "Pajeet Sunshades" connected.
