[02:04:24] New map: rp_city8_edit_v4r
[11:06:14] Client "Jorgen_Skog" connected.
[11:11:53] Client "Jorgen_Skog" spawned in server <STEAM_0:1:115897813> (took 339 seconds).
[11:13:14] Jorgen_Skog<STEAM_0:1:115897813> changed their name to PVT Jorgen Marventsky
[11:13:27] PVT Jorgen Marventsky<STEAM_0:1:115897813> changed their name to Stefan Adrovich
[11:15:44] Dropped "Stefan Adrovich" from server<STEAM_0:1:115897813>
[14:13:56] Client "lucxsfregossi" connected.
[14:24:31] Client "lucxsfregossi" spawned in server <STEAM_0:1:179935935> (took 635 seconds).
[14:27:04] Dropped "lucxsfregossi" from server<STEAM_0:1:179935935>
[15:47:28] Client "Odin" connected.
[15:49:28] Client "Odin" spawned in server <STEAM_0:0:595064043> (took 120 seconds).
[15:50:45] Odin<STEAM_0:0:595064043> changed their name to Erwin Ramstein
[15:51:04] Dropped "Erwin Ramstein" from server<STEAM_0:0:595064043>
[23:56:46] Client "nancynevarez27" connected.
