<Logging continued from "data/ulx_logs/06-15-21.txt">
[00:08:31] Dropped "Emily" from server<STEAM_0:0:515144975>



[02:04:27] New map: rp_city8_edit_v4r
[10:43:56] Client "Philo" connected.
[12:01:18] Client "Botulism City" connected.
[12:05:12] Client "Botulism City" spawned in server <STEAM_0:0:47312124> (took 234 seconds).
[12:06:13] Botulism City<STEAM_0:0:47312124> changed their name to Akio Mishima
[12:06:14] Akio Mishima: /discord
[12:06:21] Dropped "Akio Mishima" from server<STEAM_0:0:47312124>
[12:45:45] Client "Kordhel" connected.
[13:05:50] Client "Kordhel" connected.
[13:12:43] Client "Kordhel" spawned in server <STEAM_0:0:181090970> (took 413 seconds).
[13:17:45] Dropped "Kordhel" from server<STEAM_0:0:181090970>
[14:35:17] Client "Kordhel" connected.
