[02:04:17] New map: rp_city8_edit_v4r
[09:54:32] Client "matt saton" connected.
[09:56:45] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 133 seconds).
[10:07:55] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[10:33:24] Client "LordMeGusta cука блять" connected.
[10:35:19] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_downtown/pooltable.mdl
[10:35:35] Lee Maylor: /charsetthirst dehydrated 100
[10:35:40] Lee Maylor: /charsetthirst lee 100
[10:35:46] Lee Maylor: /charsethunger lee 100
[10:35:52] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_downtown/pooltable.mdl
[10:37:15] Lee Maylor: /createcustomitem "Boot" models/props_junk/Shoe001a.mdl "Fuck you."
[10:37:47] Lee Maylor<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[10:41:33] Client "LordMeGusta cука блять" spawned in server <STEAM_0:1:67003456> (took 489 seconds).
[10:43:19] CCA.C08-UNION.i1.51023: /me would proceed to tie the individual. Would they resist?
[10:45:30] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned ragdoll models/humans/charple01.mdl
[10:45:31] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned ragdoll models/humans/charple03.mdl
[10:45:34] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned ragdoll models/humans/charple02.mdl
[10:45:36] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned ragdoll models/humans/charple03.mdl
[10:45:37] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned ragdoll models/humans/charple04.mdl
[10:46:05] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned effect models/advisor.mdl
[10:51:30] Dropped "LordMeGusta cука блять" from server<STEAM_0:1:67003456>



[10:56:53] New map: rp_city8_edit_v4r



[11:07:38] New map: rp_city8_edit_v4r
[11:07:56] Client "matt saton" connected.
[11:08:56] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 60 seconds).
[11:09:27] matt saton<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[11:10:12] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:10:26] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:10:31] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:10:57] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool stacker_improved on models/props_office/desk_01.mdl
[11:10:57] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:10:59] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool stacker_improved on models/props_office/desk_01.mdl
[11:10:59] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:11:18] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool stacker_improved on models/props_office/desk_01.mdl
[11:11:18] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:11:24] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool stacker_improved on models/props_office/desk_01.mdl
[11:11:24] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:11:40] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool stacker_improved on models/props_office/desk_01.mdl
[11:11:40] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:11:57] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool stacker_improved on models/props_office/desk_01.mdl
[11:11:57] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:12:03] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool stacker_improved on models/props_office/desk_01.mdl
[11:12:03] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:12:07] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool stacker_improved on models/props_office/desk_01.mdl
[11:12:07] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:12:15] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool stacker_improved on models/props_office/desk_01.mdl
[11:12:15] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:12:16] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool stacker_improved on models/props_office/desk_01.mdl
[11:12:16] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[11:13:53] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_office/desk_01.mdl
[11:13:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_office/desk_01.mdl
[11:13:55] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_office/desk_01.mdl
[11:14:28] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_interiors/chair01.mdl
[11:15:33] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_interiors/chair01.mdl
[11:15:44] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_interiors/chair01.mdl
[11:15:59] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_interiors/chair01.mdl
[11:16:00] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_interiors/chair01.mdl
[11:16:02] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[11:16:02] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_interiors/chair01.mdl
[11:16:15] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/file_cabinet_03.mdl
[11:16:27] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_office/file_cabinet_03.mdl
[11:16:44] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_interiors/painting_landscape01.mdl
[11:16:49] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/offpaintingi.mdl
[11:16:58] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models\props/cs_office/offpaintingi.mdl
[11:17:02] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/offinspb.mdl
[11:17:03] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/offpaintingg.mdl
[11:17:05] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/offcorkboarda.mdl
[11:17:21] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_interiors/water_cooler.mdl
[11:17:29] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/file_box.mdl
[11:17:30] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_interiors/paper_tray.mdl
[11:17:38] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_interiors/paper_tray.mdl
[11:17:47] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/coffee_mug2.mdl
[11:17:50] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models\props/cs_office/coffee_mug2.mdl
[11:18:12] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/trash_can.mdl
[11:18:15] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/trash_can_p.mdl
[11:18:33] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/trash_can_p.mdl
[11:18:37] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_interiors/trashcankitchen01.mdl
[11:19:04] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_interiors/trashcankitchen01.mdl
[11:19:06] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair.mdl
[11:19:11] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/env/decor/tall_plant_b/tall_plant_b.mdl
[11:19:16] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/env/decor/tall_plant_b/tall_plant_b.mdl
[11:19:49] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_office/file_cabinet_03.mdl
[11:19:53] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_office/file_cabinet_03.mdl
[11:20:22] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/file_box.mdl
[11:20:33] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[11:21:25] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props/cs_office/file_box.mdl
[11:21:37] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_interiors/water_cooler.mdl
[11:21:59] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_interiors/water_cooler.mdl
[11:22:23] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_interiors/water_cooler.mdl
[11:22:30] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/file_cabinet2.mdl
[11:22:36] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/radio.mdl
[11:22:46] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models\props/cs_office/radio.mdl
[11:23:58] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_interiors/copymachine01.mdl
[11:24:09] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_interiors/copymachine01.mdl
[11:26:25] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/phone_p1.mdl
[11:27:15] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/snowman_hat.mdl
[11:27:23] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/snowman_face.mdl
[11:27:24] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props/cs_office/snowman_hat.mdl
[11:29:00] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned effect models/props_lab/frame001a.mdl
[11:29:02] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_lab/desklamp01.mdl
[11:29:41] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_junk/garbage_newspaper001a.mdl
[11:29:49] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_junk/garbage_newspaper001a.mdl
[11:29:53] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/desklamp01.mdl
[11:36:49] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/laundry_cart001.mdl
[11:36:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent stormfox_clock
[11:39:38] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/laundry_cart001.mdl
[11:39:50] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_junk/trashdumpster01a.mdl
[11:41:13] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/kitchen_shelf002a.mdl
[11:41:37] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:41:43] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:41:58] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:42:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:42:09] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:42:18] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:42:39] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:42:45] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:42:50] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:43:05] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:43:09] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:43:16] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:43:49] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:43:50] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:43:53] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:43:59] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:44:01] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:46:04] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:47:59] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:48:16] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:48:20] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:48:30] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:49:12] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/kitchen_shelf001a.mdl
[11:51:24] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:51:30] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:51:36] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:52:29] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_table001a.mdl
[11:52:30] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_bench001a.mdl
[11:52:33] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:52:43] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:52:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:53:00] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:53:21] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:53:32] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:53:53] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:53:59] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:54:06] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:54:15] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:54:20] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_table001a.mdl
[11:54:21] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:54:32] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[11:55:39] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[11:55:39] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_table001a.mdl
[11:55:39] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[11:55:39] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_bench001a.mdl
[11:55:39] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[11:55:40] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_bench001a.mdl
[11:55:41] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_table001a.mdl
[11:55:41] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[11:55:41] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_bench001a.mdl
[11:55:42] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_bench001a.mdl
[11:55:43] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[11:55:44] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_bench001a.mdl
[11:55:44] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[11:55:44] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_table001a.mdl
[11:55:45] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_bench001a.mdl
[11:55:45] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_bench001a.mdl
[11:55:46] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_table001a.mdl
[11:55:46] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/cafeteria_bench001a.mdl
[11:55:48] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[11:55:59] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_wasteland/laundry_cart001.mdl
[11:56:12] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_junk/trashdumpster01a.mdl
[11:56:33] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/laundry_cart001.mdl
[12:34:13] Client "FB|| light ROOM" connected.
[12:36:00] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 107 seconds).
[12:36:52] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C08-QrM.98240
[12:55:39] Client "SHA" connected.
[13:25:29] CCA.C08-UNION.i1.51023: /doorsettitle "Storage
[13:25:30] CCA.C08-UNION.i1.51023: /doorsettitle "Storage"
[13:25:30] CCA.C08-UNION.i1.51023: /doorsethidden false
[13:26:38] Dropped "CCA.C08-QrM.98240" from server<STEAM_0:1:17219621>
[16:53:58] CCA.C08-UNION.i1.51023: /charsetthirst union 100
[16:54:02] CCA.C08-UNION.i1.51023: /charsethunger union 100
[17:20:35] Client "Ninja" connected.
[17:44:56] Client "wheat" connected.
[19:01:40] Client "scurvy" connected.
[19:13:52] Client "scurvy" spawned in server <STEAM_0:0:161945984> (took 732 seconds).
[19:21:57] scurvy<STEAM_0:0:161945984> changed their name to 7589.01
[19:22:36] 7589.01: /content
[19:24:30] 7589.01: /charfallover
[19:24:42] 7589.01: /chargetup
[19:26:05] CCA.C08-UNION.i1.51023: //Hey, welcome to the server!
[19:26:10] CCA.C08-UNION.i1.51023: //Sorry, I was busy eating dinner.
[19:27:39] CCA.C08-UNION.i1.51023: //i take it you can't see the fence doors?
[19:28:12] CCA.C08-UNION.i1.51023: Relocation Coupon.
[19:28:44] CCA.C08-UNION.i1.51023: .//you're gonna have to pick an actual name for your character. I get what you're doing, and it's cool, but that's still used as an identifier here.
[19:29:17] CCA.C08-UNION.i1.51023: /me takes the relocation coupon and turns around, inspecting it in the flourescent light behind him. He flips it over, looks at the back, and seems satisfied.
[19:29:25] CCA.C08-UNION.i1.51023: /me turns and approaches the machine behind him.
[19:29:31] CCA.C08-UNION.i1.51023: //so what do you want your name to be?
[19:30:11] CCA.C08-UNION.i1.51023: .//hello?
[19:30:23] CCA.C08-UNION.i1.51023: .//what do you want your char's name to be?
[19:30:24] 7589.01: /c
[19:30:32] 7589.01: al
[19:30:38] CCA.C08-UNION.i1.51023: .//last name?
[19:30:51] 7589.01: roberts
[19:31:03] CCA.C08-UNION.i1.51023: .//alright, let me just 
[19:31:17] CCA.C08-UNION.i1.51023: /charsetname 7589.01 "Al Roberts"
[19:31:18] 7589.01<STEAM_0:0:161945984> changed their name to Al Roberts
[19:31:29] CCA.C08-UNION.i1.51023: /createcid "Al Roberts" 88804
[19:31:35] CCA.C08-UNION.i1.51023: Alright, I need to ask you a few questions.
[19:31:54] CCA.C08-UNION.i1.51023: First two questions, I need your date of birth and your sex.
[19:32:15] CCA.C08-UNION.i1.51023: .//The war happened in 2003 and the current year is 2006, so you have to be at least 21 right now
[19:32:28] CCA.C08-UNION.i1.51023: .//because anyone under 18 when the war happened was sent to do slave labor
[19:32:55] CCA.C08-UNION.i1.51023: So, what is your date of birth and sex?
[19:33:39] CCA.C08-UNION.i1.51023: .//hello?
[19:33:43] Al Roberts: hi
[19:33:51] CCA.C08-UNION.i1.51023: What is your date of birth and sex?
[19:34:08] Al Roberts: 1972, june first, male
[19:34:22] CCA.C08-UNION.i1.51023: alright...
[19:34:23] CCA.C08-UNION.i1.51023: /me takes out their datapad and types a couple things in.
[19:34:28] CCA.C08-UNION.i1.51023: /viewdata al
[19:34:56] Al Roberts: /chardesc
[19:35:01] CCA.C08-UNION.i1.51023: And do you know your blood type?
[19:35:17] Al Roberts: no
[19:35:49] CCA.C08-UNION.i1.51023: Alright.
[19:35:50] CCA.C08-UNION.i1.51023: /viewdata al
[19:36:39] CCA.C08-UNION.i1.51023: Do you have any medical conditions? IBS, arthritis, eczema, anything?
[19:37:02] Al Roberts: No
[19:37:09] CCA.C08-UNION.i1.51023: Alright.
[19:37:10] CCA.C08-UNION.i1.51023: /viewdata al
[19:37:32] CCA.C08-UNION.i1.51023: Do you have any mental conditions? ADHD, OCD, Autism, Alzheimer's?
[19:37:47] Al Roberts: ADD
[19:37:51] CCA.C08-UNION.i1.51023: /viewdata al
[19:38:05] CCA.C08-UNION.i1.51023: That'll be all. Let me give you some information first.
[19:38:13] Al Roberts: ok
[19:39:20] CCA.C08-UNION.i1.51023: In district 2, near the 17th street towers, there's a vendor on the street who sells filters and food. You should find it.
[19:39:39] Al Roberts: alright
[19:39:49] CCA.C08-UNION.i1.51023: We're doing a resin buyback, so if you find any pucks of blueish black metal, you can turn it in at ration distribution to a terminal and you can get tokens for it.
[19:39:58] Al Roberts: Alright
[19:40:04] Al Roberts: Should I leave now?
[19:40:14] CCA.C08-UNION.i1.51023: No, there's one more thing, let me check. One second.
[19:40:15] CCA.C08-UNION.i1.51023: /me takes out their datapad and types a couple things in.
[19:41:01] CCA.C08-UNION.i1.51023: If you need an apartment, you can get one from a CCA unit like myself.
[19:41:07] CCA.C08-UNION.i1.51023: That should be all. Do you have any questions?
[19:41:24] Al Roberts: any rules that I should be mindful of?
[19:41:29] Al Roberts: Laws and such
[19:41:54] CCA.C08-UNION.i1.51023: Don't steal or murder, don't drink non-uu-brand alcohol, obviously no weapons, easy stuff.
[19:42:05] CCA.C08-UNION.i1.51023: Don't waste an officer's time or run around, crouch, all that.
[19:42:10] Al Roberts: ok
[19:42:16] CCA.C08-UNION.i1.51023: Don't disturb the peace, you get what I mean.
[19:42:20] CCA.C08-UNION.i1.51023: The rest is pretty self-explanatory.
[19:42:22] Al Roberts: common sense
[19:42:25] Al Roberts: very well
[19:42:28] Al Roberts: have a nice day
[19:42:35] CCA.C08-UNION.i1.51023: Mhm. Stay out of trouble.
[19:42:59] CCA.C08-UNION.i1.51023: /y I didn't give you your card.
[19:43:05] CCA.C08-UNION.i1.51023: That's on me.
[19:43:06] Al Roberts: ah 
[19:43:09] Al Roberts: no its fine
[19:43:25] CCA.C08-UNION.i1.51023: You need this to identify yourself.
[19:43:29] CCA.C08-UNION.i1.51023: And to get out of the train station.
[19:43:32] Al Roberts: very important
[19:43:36] CCA.C08-UNION.i1.51023: Very.
[19:43:37] Al Roberts: thank you for remembering
[19:45:59] CCA.C08-UNION.i1.51023: //Welcome to the server, feel free to ask any questions. You can talk in local OOC by putting .// or [[ before your message
[19:46:15] Al Roberts: //huh
[19:46:20] CCA.C08-UNION.i1.51023: //and you can talk in global OOC, like right now, by putting // before your message
[19:46:26] Al Roberts: //cool
[19:46:27] CCA.C08-UNION.i1.51023: //Do you have any questions about anything?
[19:46:40] Al Roberts: //rp stuff would be nice to know
[19:46:44] Al Roberts: //first time on rp
[19:47:36] CCA.C08-UNION.i1.51023: //ah, welcome then! it's great to have you
[19:47:49] CCA.C08-UNION.i1.51023: //what do you want ot know about RP stuff?
[19:48:18] Al Roberts: //some commands and general manners would be nice to know
[19:48:25] CCA.C08-UNION.i1.51023: //let's see, commands
[19:48:51] CCA.C08-UNION.i1.51023: //general stuff would be /apply, it makes you say your character's name and ID number
[19:49:05] CCA.C08-UNION.i1.51023: ///droptokens and /givetokens are pretty self explanatory
[19:49:18] Al Roberts: //ok
[19:49:19] CCA.C08-UNION.i1.51023: //you can drop a number of tokens or give them to a person you're looking at
[19:49:32] CCA.C08-UNION.i1.51023: //tokens are the standard HL2RP money, the reason, don't ask me, HL2RP is old
[19:49:40] Al Roberts: yeh
[19:49:44] Al Roberts: //wait fri
[19:49:49] Al Roberts: /aeh
[19:50:08] CCA.C08-UNION.i1.51023: //yeah, i've been doing HL2RP for like, i can't even remember. Eight years?
[19:50:12] CCA.C08-UNION.i1.51023: //and it's way older than that
[19:50:16] Al Roberts: //man the combine gotta work on their pollution problem
[19:50:22] CCA.C08-UNION.i1.51023: //they really do
[19:50:40] CCA.C08-UNION.i1.51023: //in the beta the air exchange is intentionally poisoning the air, and we're a beta-based server so
[19:50:42] CCA.C08-UNION.i1.51023: //it really do be like that
[19:50:47] CCA.C08-UNION.i1.51023: //basic manners, let me think
[19:50:48] Al Roberts: //ok
[19:50:55] Al Roberts: //how do i get a house
[19:51:31] CCA.C08-UNION.i1.51023: //oh, like an apartment? find a metrocop and just ask them to be assigned an apartment
[19:51:34] CCA.C08-UNION.i1.51023: //they'll get you all set up
[19:51:39] Al Roberts: //can i ask you
[19:51:41] CCA.C08-UNION.i1.51023: //yep!
[19:51:41] Client "DRD" connected.
[19:51:48] Al Roberts: //aight
[19:52:00] Al Roberts: //you still over at the place i got my stuff?
[19:52:03] CCA.C08-UNION.i1.51023: //negative
[19:52:05] CCA.C08-UNION.i1.51023: //for general manners, OOC and LOOC are used for things that you, Scurvy, say, and IC is used for things your character says, as you can imagine
[19:52:21] CCA.C08-UNION.i1.51023: //and then don't metagame. metagaming isn't a huge deal in, like, DarkRP, but it's way more of a thing here
[19:52:26] Al Roberts: //ah ok
[19:52:33] Client "FB|| light ROOM" connected.
[19:52:55] CCA.C08-UNION.i1.51023: //so you don't by default know where the secret bases are, your character has to be told that by someone who knows
[19:53:04] Al Roberts: //ok
[19:53:09] CCA.C08-UNION.i1.51023: //and then try to keep in mind things like FearRP or PainRP, you're a human being so you feel both of those
[19:53:19] CCA.C08-UNION.i1.51023: //it's not really a requirement, but it's etiquette and good for immersion and stuff
[19:53:19] Al Roberts: //alright
[19:53:25] Al Roberts: //thanks
[19:53:28] CCA.C08-UNION.i1.51023: //yep!
[19:53:30] CCA.C08-UNION.i1.51023: //oh, also, two more commands
[19:53:37] CCA.C08-UNION.i1.51023: ///me , you can probably guess what it does
[19:53:50] CCA.C08-UNION.i1.51023: //and then /it. It's like /me, but instead of your character doing a thing, it just describes a vague something.
[19:53:51] Al Roberts: /me
[19:54:05] Al Roberts: //how do you use them?
[19:54:21] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 108 seconds).
[19:54:32] CCA.C08-UNION.i1.51023: //you do /me, put in a space, and then write whatever your character is doing.
[19:54:35] CCA.C08-UNION.i1.51023: ///me picks up the can.
[19:54:41] Al Roberts: /me standing
[19:54:42] CCA.C08-UNION.i1.51023: ///it is the same way, but it's not what your character is doing
[19:54:43] CCA.C08-UNION.i1.51023: //so for example
[19:54:50] CCA.C08-UNION.i1.51023: ///me scrapes his fingernails on the chalkboard.
[19:54:59] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[19:55:00] Al Roberts: //ok
[19:55:03] CCA.C08-UNION.i1.51023: ///it The chalkboard and the nails colliding make an awful screeching noise.
[19:55:07] Ethan King: // Yo
[19:55:10] CCA.C08-UNION.i1.51023: //howdy light
[19:55:15] Al Roberts: /me is dancing
[19:55:19] CCA.C08-UNION.i1.51023: //this is lightroom, he's one of my staff members
[19:55:28] Ethan King: // Nice to meet you!
[19:55:30] Al Roberts: //cool
[19:55:42] CCA.C08-UNION.i1.51023: //are you seeing missing textures at all? or errors?
[19:55:49] Al Roberts: //yeah
[19:55:57] Al Roberts: //tis the nature of it
[19:56:12] Ethan King: // Do you have all the HL2 games downloaded and CAA?
[19:56:14] Ethan King: // CSS*
[19:56:26] CCA.C08-UNION.i1.51023: //you should already have the content installed, so yeah, make sure you have HL2 EP1 and EP2 installed
[19:56:28] CCA.C08-UNION.i1.51023: //and then CSS
[19:56:31] Al Roberts: //i got im, i need to download them
[19:56:36] CCA.C08-UNION.i1.51023: //ah yepyep
[19:56:37] Al Roberts: //ill do that later today
[19:56:40] Ethan King: // Aight
[19:56:41] CCA.C08-UNION.i1.51023: //that's all you need
[19:56:51] CCA.C08-UNION.i1.51023: //if you have any other questions feel free to ask, I don't mind answering them
[19:56:56] Al Roberts: //thanks
[19:56:59] CCA.C08-UNION.i1.51023: //it seems like a bit of a learning curve, but it's not bad
[19:57:09] Al Roberts: //alright!
[19:57:20] CCA.C08-UNION.i1.51023: //also, just before i finish talking your ear off
[19:57:40] CCA.C08-UNION.i1.51023: //we've got a discord server if you're interested. you can get the link with the /discord command.
[19:57:49] Al Roberts: //neat
[19:57:54] Al Roberts: //but i think im good
[19:57:58] CCA.C08-UNION.i1.51023: //alrighy
[19:58:06] CCA.C08-UNION.i1.51023: //i'll stop talking your ear off for now, i'll let you explore and stuff
[19:58:14] Al Roberts: //thanks
[19:58:14] Ethan King to admins: Want to know a funny?
[19:58:34] CCA.C08-UNION.i1.51023: //sorry, one more thing, you can go through some forcefields, but not all. if you're not sure, just walk into it and see what happens
[19:58:44] CCA.C08-UNION.i1.51023 to admins: what's that
[19:58:47] Client "DRD" connected.
[19:58:50] Al Roberts: //wonderful advice
[19:58:54] CCA.C08-UNION.i1.51023: //lmao
[19:58:57] CCA.C08-UNION.i1.51023: //best advice i can give
[19:59:00] Ethan King to admins: Botulism sent me an invite to his new HL2RP server.
[19:59:01] Al Roberts: //aight
[19:59:07] CCA.C08-UNION.i1.51023 to admins: ooh, ban time for advertising!!!!
[19:59:12] Ethan King to admins: Lmao
[19:59:18] CCA.C08-UNION.i1.51023: //i called it
[19:59:20] CCA.C08-UNION.i1.51023: //wrong chat
[19:59:22] CCA.C08-UNION.i1.51023 to admins: i called it
[19:59:26] Al Roberts: /me attempts to open the bathroom
[19:59:30] CCA.C08-UNION.i1.51023 to admins: i knew he was gonna try to pull you
[19:59:36] CCA.C08-UNION.i1.51023 to admins: at least we're miles ahead of him
[19:59:47] CCA.C08-UNION.i1.51023 to admins: and he's *learning to program*
[19:59:49] CCA.C08-UNION.i1.51023 to admins: so we're set
[19:59:54] Al Roberts: /me has failed
[20:00:12] CCA.C08-UNION.i1.51023 to admins: sorry i sound petty
[20:00:15] CCA.C08-UNION.i1.51023: /me would take out his combat knife and cut the individual's ties.
[20:00:17] CCA.C08-UNION.i1.51023: /me would take out his combat knife and cut the individual's ties.
[20:00:24] CCA.C08-UNION.i1.51023 to admins: i hold grudges like you owuldn't bleieve
[20:00:25] Ethan King to admins: No problem
[20:00:37] Ethan King to admins: I don't really like Botulism either.
[20:00:56] Ethan King: // DRD is getting on pog
[20:00:58] CCA.C08-UNION.i1.51023: //let's gooo
[20:01:03] Al Roberts: hello
[20:01:06] CCA.C08-UNION.i1.51023: //have you seen the progress on the CWU guide
[20:01:10] CCA.C08-UNION.i1.51023: What?
[20:01:22] Al Roberts: I need an apartment
[20:01:29] CCA.C08-UNION.i1.51023: Follow me
[20:01:33] Al Roberts: thanks
[20:01:40] CCA.C08-UNION.i1.51023: Hit this button here to open the doors.
[20:01:43] CCA.C08-UNION.i1.51023: Go ahead and try
[20:01:50] CCA.C08-UNION.i1.51023: That's what I was going to say.
[20:02:17] CCA.C08-UNION.i1.51023: This is a blood donation machine. Just put in your arm and it'll draw your blood and give you tokens in return.
[20:02:42] Al Roberts: ouch
[20:02:45] CCA.C08-UNION.i1.51023: There you go.
[20:02:53] CCA.C08-UNION.i1.51023: You can do it every 24 hours I believe.
[20:02:56] CCA.C08-UNION.i1.51023: let's go
[20:03:05] CCA.C08-UNION.i1.51023: apply
[20:03:12] CCA.C08-UNION.i1.51023: .//when an officer tells you do apply, just say /apply
[20:03:16] Al Roberts: /apply
[20:03:18] CCA.C08-UNION.i1.51023: /me takes out their datapad and types a couple things in.
[20:03:20] CCA.C08-UNION.i1.51023: /viewdata
[20:03:23] CCA.C08-UNION.i1.51023: /viewdata al
[20:03:24] Ethan King to admins: Oh by the way, I never got any water from that waterfall.
[20:03:31] Ethan King to admins: Should I just give myself a few breen cans.
[20:03:36] Ethan King to admins: ?*
[20:03:36] CCA.C08-UNION.i1.51023 to admins: lmao
[20:03:37] CCA.C08-UNION.i1.51023 to admins: fuck
[20:03:38] CCA.C08-UNION.i1.51023 to admins: uhhhh
[20:03:39] CCA.C08-UNION.i1.51023 to admins: sure
[20:03:44] CCA.C08-UNION.i1.51023: This is your new apartment.
[20:03:47] CCA.C08-UNION.i1.51023: /addtenant al
[20:03:48] Ethan King to admins: I'll give myself two and just drink them immediately.
[20:03:52] Al Roberts: /me examines it
[20:03:53] CCA.C08-UNION.i1.51023: Your keys should be able to open the locks
[20:03:57] Ethan King: /adminspawnmenu
[20:04:00] Al Roberts: nice
[20:04:05] CCA.C08-UNION.i1.51023: .//left click to lock, right click to unlock i believe
[20:04:09] CCA.C08-UNION.i1.51023: You've got a working stovetop
[20:04:14] CCA.C08-UNION.i1.51023: .//hit e on it to turn it on
[20:04:22] CCA.C08-UNION.i1.51023: .//you can cook raw meat on it
[20:04:32] CCA.C08-UNION.i1.51023: .//(i actually programmed that myself :] )
[20:04:37] CCA.C08-UNION.i1.51023: any questions?
[20:04:40] Al Roberts: //nice job!
[20:04:43] Al Roberts: nope
[20:04:43] CCA.C08-UNION.i1.51023: .//thank you!
[20:04:46] CCA.C08-UNION.i1.51023: Alright.
[20:04:50] CCA.C08-UNION.i1.51023: Oh, bathroom is behind that door.
[20:05:09] CCA.C08-UNION.i1.51023: It's a jack and jill apartment, so you share a bathroom with 1B.
[20:05:14] CCA.C08-UNION.i1.51023: /r Copy that, responding.
[20:05:17] Al Roberts: ah, I see
[20:05:27] CCA.C08-UNION.i1.51023: /r Inbound, status is green.
[20:05:33] CCA.C08-UNION.i1.51023: I've got to go. Enjoy.
[20:06:22] Ethan King to admins: Why is this locked???
[20:06:31] Ethan King to admins: Fuck my existence.
[20:07:23] Client "DRD" connected.
[20:07:26] CCA.C08-UNION.i1.51023: //brb
[20:07:31] CCA.C08-UNION.i1.51023 teleported to Ethan King
[20:07:39] CCA.C08-UNION.i1.51023 to admins: why is what locked
[20:07:49] Ethan King to admins: This door ;-;
[20:08:02] CCA.C08-UNION.i1.51023 teleported to Ethan King
[20:08:06] Ethan King to admins: Was this reported to be locke?
[20:08:07] CCA.C08-UNION.i1.51023 to admins: dunno
[20:08:09] CCA.C08-UNION.i1.51023 to admins: no
[20:08:09] Ethan King to admins: locked*
[20:08:21] Ethan King to admins: Fuck shit, uhhhhhhhhhhhh.
[20:08:31] Ethan King to admins: Cool
[20:09:37] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 134 seconds).
[20:11:50] CCA.C08-UNION.i1.51023: //i'm back!
[20:11:54] Ethan King: // Welcome back
[20:12:05] Ethan King: // Camera got angie at me ;-;
[20:12:14] CCA.C08-UNION.i1.51023: /viewdata king
[20:12:23] Al Roberts: howdy
[20:12:25] CCA.C08-UNION.i1.51023: Hi.
[20:12:29] CCA.C08-UNION.i1.51023: /me speaks flatly.
[20:12:39] Al Roberts: you alright?
[20:12:45] CCA.C08-UNION.i1.51023: Yeah.
[20:12:59] CCA.C08-UNION.i1.51023: /it He seems short, too. Moodwise, of course, not heightwise.
[20:13:15] Al Roberts: i'll leave ya be then
[20:13:15] CCA.C08-UNION.i1.51023: /viewdata king
[20:13:21] CCA.C08-UNION.i1.51023: Right.
[20:13:26] CCA.C08-UNION.i1.51023: //poor al
[20:13:29] CCA.C08-UNION.i1.51023: //he's just trying to be nice
[20:13:33] CCA.C08-UNION.i1.51023: //and this unit is such a dick
[20:13:48] Ethan King: // See, trying to be nice to a unit was his first mistake.
[20:13:59] CCA.C08-UNION.i1.51023: //true
[20:14:01] CCA.C08-UNION.i1.51023: //what were the ones fater that
[20:14:03] CCA.C08-UNION.i1.51023: //after*
[20:14:06] CCA.C08-UNION.i1.51023: /viewdata king
[20:14:14] Al Roberts: //they have guns, i wanna be on their good side
[20:14:40] Dropped "DRD" from server<STEAM_0:0:193599766>
[20:15:09] Al Roberts: /me is relaxing on his bed
[20:15:29] Al Roberts: /charfallover
[20:15:34] Ethan King: // WHY DOES IT COUNT GOING UP A LADDER AS JUMPING 
[20:15:57] CCA.C08-UNION.i1.51023: //it was the best i could do under short time when i wrote that
[20:16:14] Al Roberts: //me is sleeping
[20:16:20] Al Roberts: //shite
[20:16:34] Ethan King: // Sleeping is pretty pog.
[20:16:39] Ethan King: // Don't we have a sleeping mechanic?
[20:16:44] CCA.C08-UNION.i1.51023: //it's in progress
[20:16:47] Ethan King: // Ah
[20:16:50] CCA.C08-UNION.i1.51023: //on hold because i have other stuff to do 
[20:16:52] Al Roberts: //i just did the fall over command
[20:17:22] Al Roberts: /chargetup
[20:17:25] CCA.C08-UNION.i1.51023: //the mattress enttiy does exist, but it just makes you see black for 5 seconds
[20:17:46] CCA.C08-UNION.i1.51023: //anyways it's because it checks whether or not you're touching the ground
[20:17:55] CCA.C08-UNION.i1.51023: //not the best solution but the best i could do on short notice
[20:18:56] CCA.C08-UNION.i1.51023: //i'm gonna be writing in the background
[20:19:08] CCA.C08-UNION.i1.51023: //i'll have my headphones on and i'll check chat often
[20:19:13] Al Roberts: //k
[20:19:14] Ethan King: // Aight
[20:19:15] CCA.C08-UNION.i1.51023: //but if i don't respond immediately that's why
[20:19:18] CCA.C08-UNION.i1.51023: //i'm not ignoring you
[20:19:32] Ethan King: // Smh Q is ignoring us now.
[20:20:05] Ethan King: I would recommend you don't jump in front of them.
[20:20:10] Al Roberts: aight
[20:20:19] Al Roberts: i wanted my picture taken, that's all
[20:20:28] Ethan King: /me Chuckles at the civvies remark.
[20:20:32] Al Roberts: /me grins under the mask
[20:21:23] Al Roberts: we meet again
[20:21:32] Ethan King: Yep, it would appear we have.
[20:21:44] Ethan King: Hmph.....
[20:21:57] CCA.C08-UNION.i1.51023: //my stomach hurts
[20:21:58] CCA.C08-UNION.i1.51023: //bad
[20:22:11] Ethan King: This is a sketchier side of town....you should probably get out of here unless you want the police suspecting you.,
[20:22:17] Ethan King: Or come with me.
[20:22:20] Ethan King: Whichever you want.
[20:22:26] Al Roberts: yeah sure why not
[20:22:33] Ethan King: Hm....
[20:22:36] Ethan King: before that
[20:22:49] Ethan King: What are your thoughts on the Combine?
[20:22:52] Ethan King: Just wondering
[20:23:06] Al Roberts: they keep me alive, so I respect them
[20:23:17] Ethan King: I see
[20:23:39] Ethan King: And would you die for them?
[20:24:12] Al Roberts: I would die to protect humanity, if the combine protects them, then I will protect the combine.
[20:24:34] Ethan King: Forgive me for thinking otherwise.
[20:24:53] Ethan King: But I will say that the Combine aren't exactly the best protectors.
[20:25:06] Al Roberts: I imagine they try
[20:25:20] Al Roberts: its hard to maintain any sort of anything in this ravaged world
[20:25:24] Ethan King: I was apart of them at one point.
[20:25:36] Ethan King: Nothing more than a disposable soldier to them.
[20:25:57] Ethan King: I hope you start re-thinking your opinion on the UU.
[20:26:12] Al Roberts: I'm no rebel hero
[20:26:26] Ethan King: I see
[20:26:52] Ethan King: I recommend you leave this place before the CCA find you.
[20:27:02] Ethan King: That would be a problem for both of us.
[20:27:06] Al Roberts: Goodbye
[20:27:09] Al Roberts: whoever you are
[20:27:15] Al Roberts: I'm going home
[20:27:19] Ethan King: Have a nice day
[20:29:26] Al Roberts: /charfallover
[20:29:34] Ethan King: // I must go momentarily.
[20:29:38] CCA.C08-UNION.i1.51023: //i will stay
[20:29:40] Al Roberts: //k
[20:29:49] Al Roberts: //i think ill go too
[20:29:57] Al Roberts: //so i can install the things
[20:30:00] Ethan King: // I would recommend grabbing the discord.
[20:30:10] Ethan King: // It will notify you of events and what not.
[20:30:10] CCA.C08-UNION.i1.51023: //alrighty! Thanks for being on! Sorry there aren't too many people on, we're still kinda growing. Still great to have you though!
[20:30:14] CCA.C08-UNION.i1.51023: //what he said
[20:30:19] Al Roberts: //ye
[20:30:23] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[20:33:11] Dropped "Al Roberts" from server<STEAM_0:0:161945984>
[20:59:30] Client "scurvy" connected.
[21:03:27] Client "scurvy" spawned in server <STEAM_0:0:161945984> (took 237 seconds).
[21:04:17] scurvy<STEAM_0:0:161945984> changed their name to Al Roberts
[21:04:44] Al Roberts: //back
[21:13:08] Client "Odin" connected.
[21:14:27] Dropped "Al Roberts" from server<STEAM_0:0:161945984>
[21:14:51] Client "Odin" spawned in server <STEAM_0:0:595064043> (took 103 seconds).
[21:16:13] Odin<STEAM_0:0:595064043> changed their name to Erwin Ramstein
[21:24:25] Erwin Ramstein<STEAM_0:0:595064043> used the tool prop_door on maps/rp_city8_edit_v4r.bsp
[21:33:05] CCA.C08-UNION.i1.51023: //howdy!
[21:33:07] CCA.C08-UNION.i1.51023: //sorry, was downstairs
[21:33:38] Erwin Ramstein: // Hey
[21:34:37] CCA.C08-UNION.i1.51023: //is it weird that i like to listen to old TCAP episodes while i program and write
[21:34:47] Erwin Ramstein: // Don't know what those are.
[21:34:52] CCA.C08-UNION.i1.51023: //big rip
[21:34:58] CCA.C08-UNION.i1.51023: //to catch a predator with chris hansen
[21:35:04] CCA.C08-UNION.i1.51023: //awesome segment of dateline
[21:35:05] Erwin Ramstein: // Oh, to catch a predator, yeah.
[21:35:07] Erwin Ramstein: // Cool show.
[21:35:27] CCA.C08-UNION.i1.51023: //did you check out the notepads?
[21:35:36] Erwin Ramstein: // Working on it rn
[21:35:50] CCA.C08-UNION.i1.51023: //gotcha gotcha
[21:35:53] CCA.C08-UNION.i1.51023: //oh fuck also i added pins
[21:36:07] CCA.C08-UNION.i1.51023: //i tried to make them better but i just wanted to get done for the day so they're not as good as they should be
[21:36:13] Erwin Ramstein: // Pins?
[21:36:14] CCA.C08-UNION.i1.51023: //but you can freeze items and stuff
[21:36:35] CCA.C08-UNION.i1.51023: //you hold an item up to a wall and you use the pin while your crosshair on the item
[21:36:44] CCA.C08-UNION.i1.51023: //it freezes the item to the wall
[21:37:49] CCA.C08-UNION.i1.51023: //it would seem the item is not in yet because i'm done
[21:38:04] CCA.C08-UNION.i1.51023: //i'm dumb*
[21:38:21] Erwin Ramstein: // Speaking of items have you finished the CWU Items for me yet
[21:38:33] CCA.C08-UNION.i1.51023: //that is up next, i'm so sorry
[21:38:37] Erwin Ramstein: // Alright
[21:38:43] CCA.C08-UNION.i1.51023: //i want to get this CWU guide out first, it should be done very soon
[21:38:51] CCA.C08-UNION.i1.51023: //it's very simple
[21:39:05] CCA.C08-UNION.i1.51023: //it should be below 20 pages
[21:44:12] Client "Local ATF agent" connected.
[21:57:23] Erwin Ramstein: // Hey you around.
[21:57:35] CCA.C08-UNION.i1.51023: //yes
[21:57:39] CCA.C08-UNION.i1.51023: //i'm writing but i check chat yes
[21:57:47] Erwin Ramstein: // Tp I'd like to check a pac
[21:58:06] CCA.C08-UNION.i1.51023: .//helllo
[21:58:12] Erwin Ramstein: .// What am I wearing rn
[21:58:35] CCA.C08-UNION.i1.51023: .// a normal cyclopic suit
[21:58:39] Erwin Ramstein: .// ok and now
[21:58:54] CCA.C08-UNION.i1.51023: .// a normal cyclopic suit
[21:59:04] Erwin Ramstein: .// do you uh, not have pacs loaded
[21:59:12] CCA.C08-UNION.i1.51023: .//i shoul,d hold on
[21:59:33] CCA.C08-UNION.i1.51023: .//worker uniform
[21:59:36] Erwin Ramstein: .// Yep
[21:59:40] Erwin Ramstein: .// Ok annd now
[21:59:42] CCA.C08-UNION.i1.51023: .//i had to hit request
[21:59:48] CCA.C08-UNION.i1.51023: .//normal cyclopic
[21:59:51] Erwin Ramstein: .// now?
[21:59:53] CCA.C08-UNION.i1.51023: .//suit
[21:59:58] Erwin Ramstein: .// Cool toggle works.
[22:00:20] Erwin Ramstein: .// Now I have new Hazmat Suit.
[22:00:45] CCA.C08-UNION.i1.51023: .//not for long because this guide will be published :^)
[22:00:50] CCA.C08-UNION.i1.51023: .//no, i want more suits for sure
[22:00:53] CCA.C08-UNION.i1.51023: .//it's just hard to find good models
[22:00:56] CCA.C08-UNION.i1.51023: .//TnB has, like, two
[22:01:00] CCA.C08-UNION.i1.51023: .//but and they're very beta
[22:01:09] CCA.C08-UNION.i1.51023: .//but i have to get the whole pack for them unless i can find them separate
[22:01:15] CCA.C08-UNION.i1.51023: .//because customization right now is bad
[22:02:03] CCA.C08-UNION.i1.51023: .//and that's my fault but ynkowy
[22:02:06] CCA.C08-UNION.i1.51023: .//it needs improved
[22:02:21] Erwin Ramstein: .// well this suit is fine
[22:02:36] Erwin Ramstein: .// and theres a hazmat variant as well, and the actual industrial one.
[22:02:37] CCA.C08-UNION.i1.51023: .//yes
[22:02:41] Erwin Ramstein: .// which this is a skin of
[22:02:45] Erwin Ramstein: .// hence orange
[22:02:48] CCA.C08-UNION.i1.51023: .//yeah, we have models
[22:02:54] CCA.C08-UNION.i1.51023: .//i think when the time comes around we'll use those as supervisor ones
[22:03:11] Erwin Ramstein: .// so you're good, at least for identifying CWU and Citizens but outside of that there's not much variety to be had.
[22:03:16] CCA.C08-UNION.i1.51023: .//yeah
[22:03:29] CCA.C08-UNION.i1.51023: .//still, yeah, not much variety compared to our current models
[22:03:37] CCA.C08-UNION.i1.51023: .//maybe if i make pac items
[22:03:41] CCA.C08-UNION.i1.51023: .//like items that apply pac stuff to you?
[22:03:42] CCA.C08-UNION.i1.51023: .//dunno
[22:03:46] CCA.C08-UNION.i1.51023: .//bac kto writing. i go bed soon
[22:05:03] Erwin Ramstein: .// aight sure, and yeah pac works as long as you trust everyone with it, toggles like this allow for any model to be, anything.
[22:05:12] CCA.C08-UNION.i1.51023: .//yeah
[22:05:23] CCA.C08-UNION.i1.51023: .//as long as it doesn't get widespread abuse i won't take it awa
[22:05:48] CCA.C08-UNION.i1.51023: .//and even if it does get that i can put it behind a flag and give it to trusted members or put it behind an easy application or something
[22:06:47] Erwin Ramstein: .// sounds about right, you planning on making up some activity soon? 
[22:06:55] Client "Ari" connected.
[22:07:09] CCA.C08-UNION.i1.51023: .//what do you mean by that
[22:08:10] Erwin Ramstein: .// server has had a total of 1 person, for three days.
[22:08:24] Erwin Ramstein: .// I could care less cause I got my own place to take care of but, nothing has been going on as of rn.
[22:08:36] Erwin Ramstein: .// Just was curious if you plan on doing, something.
[22:08:40] CCA.C08-UNION.i1.51023: .//oh, yeah
[22:08:44] CCA.C08-UNION.i1.51023: .//i would like to for sure
[22:08:48] Erwin Ramstein: .// I'd advise it.
[22:08:52] CCA.C08-UNION.i1.51023: .//maybe a less shitty event or something
[22:08:57] CCA.C08-UNION.i1.51023: .//i definitely want to
[22:09:07] Erwin Ramstein: .// Could I also make a list of shit to get spawned in now or, sometime soon when you're less occupied.
[22:09:23] CCA.C08-UNION.i1.51023: .//sure, just DM it to me please
[22:10:21] Erwin Ramstein: .// could I get some screenshots of all the items you got on the Server
[22:10:28] Erwin Ramstein: .// So I know what to ask for.
[22:10:34] CCA.C08-UNION.i1.51023: .//can you be a bit more specific pls
[22:10:36] CCA.C08-UNION.i1.51023: .//what type of item
[22:10:44] CCA.C08-UNION.i1.51023: .//because i doubt oyu want a list of all the guns and shit like that
[22:10:48] CCA.C08-UNION.i1.51023: .//and all the xenian meat
[22:10:55] Erwin Ramstein: .// Items, that you've made. You have a list you can open right. Oh, well I mean sure no but. More like.
[22:11:00] Client "Ari" spawned in server <STEAM_0:0:40842961> (took 245 seconds).
[22:11:01] Erwin Ramstein: .// Medical, Clothes, and Food.
[22:11:16] CCA.C08-UNION.i1.51023: .//ah, alright
[22:11:16] Erwin Ramstein: .// Sound about right?
[22:11:21] Erwin Ramstein: .// Also, I am asking a favor of you
[22:11:22] CCA.C08-UNION.i1.51023: .//yeah, i'll do that later or tomorrow
[22:11:25] CCA.C08-UNION.i1.51023: .//yes?
[22:11:34] Erwin Ramstein: .// Can the Shock-Roach be made a Weapon Item.
[22:11:38] Ari<STEAM_0:0:40842961> changed their name to Maria North
[22:11:45] Erwin Ramstein: .// I kinda need one
[22:11:59] CCA.C08-UNION.i1.51023: .//i wouldn't make it an item because of how we treat it, but i will make it capable of attaching yessir
[22:12:02] CCA.C08-UNION.i1.51023: //Welcome!
[22:12:09] Maria North: // Hiya :)
[22:12:22] Erwin Ramstein: .// Oh, alright sure whatever works; well could ya hmu with those screenshots?
[22:12:30] Erwin Ramstein: .// and then I'll dm you
[22:12:34] CCA.C08-UNION.i1.51023: .//yep, will do that tomorrow
[22:12:46] CCA.C08-UNION.i1.51023: //I feel like I know your username, have you been on the server before?
[22:12:46] Maria North: // It seems I am stuck at spawn
[22:12:53] Maria North: // and yes haha briefly before
[22:12:56] CCA.C08-UNION.i1.51023: //oh, yep! I need to print you an ID and all that, be right over
[22:13:04] Maria North: // no problem :) thanks!
[22:13:06] Erwin Ramstein: // 'Ello.
[22:13:07] CCA.C08-UNION.i1.51023: //yepyep
[22:13:12] Maria North: // hello friend
[22:13:30] Erwin Ramstein<STEAM_0:0:595064043> used the tool prop_door on maps/rp_city8_edit_v4r.bsp
[22:13:37] Maria North: /content
[22:13:45] Erwin Ramstein<STEAM_0:0:595064043> used the tool prop_door on maps/rp_city8_edit_v4r.bsp
[22:14:26] CCA.C08-UNION.i1.51023: /me clears his throat.
[22:14:46] Maria North: .// are there areas on the map where it's safe ic to take off our masks? im not sure of the lore
[22:14:58] CCA.C08-UNION.i1.51023: .//yep! The lil thing next to you is an air vent entity
[22:15:02] Maria North: /me approaches the counter slowly, looking to the unit in front of her.
[22:15:11] CCA.C08-UNION.i1.51023: .//near those you can take off your masks, and your filters won't be damaged
[22:15:31] Maria North: .// ah ok i see!! thanks! also are there hl2 models i can change to? the default ones are meh
[22:15:40] Maria North: .// i see y'all have hl2ts2 so i was just curious
[22:16:23] CCA.C08-UNION.i1.51023: .//we use extended citizens right now just for uniformity. because HL2TS2 is kinda inconsistent about how the same bodygroups look on different models
[22:16:31] CCA.C08-UNION.i1.51023: .//the HL2TS2 is for clothing item models
[22:16:41] Maria North: .// ah okay i see!
[22:17:02] CCA.C08-UNION.i1.51023: .//it's more of a pain to make clothing items that fit all the HL2TS2 ones because of how different they look, so yknow
[22:17:03] CCA.C08-UNION.i1.51023: .//alright
[22:17:15] CCA.C08-UNION.i1.51023: /me looks at the citizen and speaks flatly to her.
[22:17:17] CCA.C08-UNION.i1.51023: Relocation coupon.
[22:17:52] Maria North: /me looks around, seemingly to get her bearings. She takes in a deep breath, her hand fishing into her pockets. "Not used to.. all this." She remarks quietly, her freehand gesturing over her mask and suit. She then hands over the coupon.
[22:18:48] CCA.C08-UNION.i1.51023: /me takes the coupon in his hand and turns around. He inspects it front and back in the light, seemingly likely ensuring it is legitimate.
[22:19:02] Maria North: /me watches him do this absentmindedly.
[22:19:05] CCA.C08-UNION.i1.51023: /me eventually seems satisfied based on his posture and walks toward the machine behind him.
[22:19:40] CCA.C08-UNION.i1.51023: /me grunts as the card comes out.
[22:19:42] CCA.C08-UNION.i1.51023: Bad print.
[22:20:24] CCA.C08-UNION.i1.51023: /r I've got several bum IDs, 10-68 to my location for pickup and removal.
[22:20:32] CCA.C08-UNION.i1.51023: Alright.
[22:20:40] CCA.C08-UNION.i1.51023: I have a few questions for you, be patient here.
[22:20:44] CCA.C08-UNION.i1.51023: I need your sex and date of birth.
[22:20:50] CCA.C08-UNION.i1.51023: .//war was in 2003 here, and the current year is 2006
[22:21:06] CCA.C08-UNION.i1.51023: .//anyone under 18 at the time of the war is a full blown slave in a work camp
[22:21:52] Maria North: .// gotcha, sec srry
[22:22:12] CCA.C08-UNION.i1.51023: .//you're good!
[22:22:21] Erwin Ramstein: /pm 51023 When you're free and if you don't mind, could you spawn some Bandages (2-3), Sodas (3-4) and Coats at the Store?
[22:22:30] CCA.C08-UNION.i1.51023: /pm erwin yep, standby
[22:22:33] CCA.C08-UNION.i1.51023: /pm erwin doing processing
[22:22:38] Maria North: /me nods gently, "Ah, female.. my birthdate is August 18th, 1979."
[22:22:57] CCA.C08-UNION.i1.51023: Alright...
[22:23:25] CCA.C08-UNION.i1.51023: /me unclips his datapad from his utility belt and begins to type in it. You have a hard time seeing exactly what he sees through his visors.
[22:23:32] CCA.C08-UNION.i1.51023: /viewdata maria
[22:23:48] Maria North: /me turns her head, glancing around a bit as he does so. She's not used to being in a city like this, nevermind with the gasmask and suit.
[22:24:08] Maria North: So what, um.. exactly happened here?
[22:24:24] Erwin Ramstein: /pm 51023 Yeah expected with the rookie, all good.
[22:24:55] CCA.C08-UNION.i1.51023: /me lowers his datapad and responds, a little less flatly than normal. A break in the typical boring routine might be helpful for his mood.
[22:25:47] CCA.C08-UNION.i1.51023: Heavy industry. As you'll see when you get out of the train station, this city is a leader in technology and innovation, but that comes at the cost of getting a bit of waste in the atmosphere.
[22:27:12] Maria North: /me chuckles softly, still a bit nervous. This whole environment is new. 'Right, that makes sense..' She replies, 'Although, they told me the same thing when I got into City 17 industrial..' Her hands settle atop the counter, her head canting.
[22:27:27] Maria North: But they also didn't give us these.. outfits. So..
[22:27:56] CCA.C08-UNION.i1.51023: Yeah. That must have been before it was as bad. I was stationed in the industrial sector too, around a month ago. It was just as bad.
[22:28:58] CCA.C08-UNION.i1.51023: That was the Consul's precinct though, so it makes sense that somebody who loves industry as much as him would live there.
[22:29:20] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/bioshockinfinite/ebsinthebottle.mdl
[22:29:26] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/bioshockinfinite/jin_bottle.mdl
[22:29:32] Maria North: /me nods her head, listening intently, 'You've got that right..' She murmurs, before perking up, 'Oh.. sorry I forgot..' She rummages through her bag, sliding over a couple sheets of paper for him to see.
[22:29:39] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/weapons/w_packatp.mdl
[22:29:47] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/weapons/w_packati.mdl
[22:29:53] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/weapons/w_packate.mdl
[22:29:59] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/probs_misc/tobbcco_box-1.mdl
[22:30:03] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/props_cunk/popcan01a.mdl
[22:30:10] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/gibs/props_canteen/vm_sneckol.mdl
[22:30:15] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/foodnhouseholdaaaaa/combirationb.mdl
[22:30:22] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/bioshockinfinite/hext_cereal_box_cornflakes.mdl
[22:30:28] Maria North: Back in 45.. I worked for the CMU, I slaved away at it.. actually.. sadly, with every transfer.. my credits don't move with me. But.. i'm trying to earn it back. If there's any openings, or anything I can do.. it'd be really interested.
[22:30:43] Maria North: I was a doctor.. pre-war, so. It's kind of my thing..
[22:30:45] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/props_junk/garbage_bag001a.mdl
[22:30:49] CCA.C08-UNION.i1.51023: /me takes the pieces of paper and puts his hand over them. He slides them forward and inspects them, reading them off. His gaze frequently changes from paper to apper.
[22:31:16] CCA.C08-UNION.i1.51023: I'll let you know. In my opinion, there should be more opportunities to earn LP.
[22:32:07] CCA.C08-UNION.i1.51023: Still, you can do work desk tasks, turn in contraband, report crimes in progress, give medical aid to Union officials, all the basic things you can imagine.
[22:32:18] CCA.C08-UNION.i1.51023: /me looks back down at his datapad.
[22:32:22] CCA.C08-UNION.i1.51023: Do you know your blood type?
[22:33:08] Maria North: /me slides her papers back, 'Nothing i'm not used to.' She says, referring to needing to earn LP and by doing the average citizen duties. 'It's AB Positive.' She remarks now.
[22:33:32] CCA.C08-UNION.i1.51023: /viewdata a
[22:33:33] Maria North: /me folds the papers and stuffs them back into her pockets.
[22:33:38] CCA.C08-UNION.i1.51023: /viewdata a
[22:33:40] CCA.C08-UNION.i1.51023: /viewdata maria
[22:33:54] Maria North: But, thank you.. for letting me know if anything comes up.
[22:34:06] CCA.C08-UNION.i1.51023: I'll try my hardest.
[22:34:38] CCA.C08-UNION.i1.51023: Do you have any medical conditions? IBS, Eczema, Arthritis, a bum knee, anything like that?
[22:34:58] Maria North: /me shakes her head, 'None.'
[22:35:11] CCA.C08-UNION.i1.51023: Alright...
[22:35:17] CCA.C08-UNION.i1.51023: /me once more types on his datapad.
[22:35:20] CCA.C08-UNION.i1.51023: /viewdata maria
[22:35:31] Maria North: /me reads his armband.
[22:36:21] CCA.C08-UNION.i1.51023: /it It reads, "C08:i1", with some sort of emblem before the text.
[22:36:30] CCA.C08-UNION.i1.51023: Mental conditions? ADHD, OCD, Autism, Alzheimer's?
[22:36:30] Maria North: .// No digits?
[22:36:32] CCA.C08-UNION.i1.51023: Anything like that?
[22:36:59] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/vj_props/duffle_bag.mdl
[22:37:01] CCA.C08-UNION.i1.51023: /it No digits on the armband, no. Possibly somewhere else?
[22:37:11] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/illusion/eftcontainers/oatmeal.mdl
[22:37:27] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/illusion/eftcontainers/copypaper.mdl
[22:37:30] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/illusion/eftcontainers/defib.mdl
[22:38:09] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/illusion/eftcontainers/mre.mdl
[22:38:11] Maria North: /me reads the armband, she's curious. Normally the digits are there.. her response is delayed as a result, 'Ah.. w- sorry, yes.. some Post-Traumatic Stress.. anxiety, but i've been let off my medication as of two months ago, so..'
[22:38:17] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/illusion/eftcontainers/intel.mdl
[22:38:48] CCA.C08-UNION.i1.51023: /me looks back down at his datapad. You see the digits "51023" printed on the back of it in some monospace font.
[22:38:51] CCA.C08-UNION.i1.51023: /viewdata maria
[22:39:09] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/props/cs_militia/bottle03.mdl
[22:39:18] Maria North: /me sees this, her green eyes narrow a bit to get a good look at the numbers. She hums lowly to herself.
[22:39:55] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/props/cs_militia/caseofbeer01.mdl
[22:40:02] CCA.C08-UNION.i1.51023: /me lowers the datapad, presses a button on the side, and the blurry reflection of its screen goes dark. He places the datapad back on his utility belt.
[22:40:05] Maria North: .// i always get scared to take rp far bc my experience is getting stunsticked to death XD
[22:40:15] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/props/cs_office/projector_remote.mdl
[22:40:18] Maria North: .// and then 12 cycles LMFAO
[22:40:19] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/props/cs_office/trash_can_p5.mdl
[22:40:20] CCA.C08-UNION.i1.51023: .//lmao, you're fine. i try not to be full on T-800 but i also do try to be a bit of a dick
[22:40:22] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/props/cs_office/snowman_body.mdl
[22:40:32] Maria North: .// thats valid, thank god though im so sick of edgy robocops
[22:40:39] Maria North: .// this rp is already a breath of fresh air
[22:40:47] CCA.C08-UNION.i1.51023: .//lmao, thank you
[22:40:55] CCA.C08-UNION.i1.51023: .//i recognize the difference between edginess and intimidation
[22:41:01] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/props_junk/cardboard_box002a.mdl
[22:41:04] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/props_junk/cardboard_box004a.mdl
[22:41:04] Maria North: .// most people dont so bless
[22:41:09] CCA.C08-UNION.i1.51023 blinded Erwin Ramstein,Maria North by amount 255
[22:41:13] Maria North: /me clears her throat, watching as the unit does this.
[22:41:22] Maria North: .// why did my vision go black uhhh
[22:41:25] CCA.C08-UNION.i1.51023: That will be all, but I do have information to give you before you go.
[22:41:25] CCA.C08-UNION.i1.51023 unblinded Everyone
[22:41:30] Erwin Ramstein<STEAM_0:0:595064043> spawned model models/props_junk/cardboard_box004a.mdl
[22:41:30] Maria North: .// whoa and im good
[22:41:31] CCA.C08-UNION.i1.51023: .//ah fuck, sorry, bind
[22:41:46] CCA.C08-UNION.i1.51023: .//i have it for events so if i need to observer or anything like that it doesn't break immersion for me disappearing
[22:41:53] Maria North: .// ahhh ok i see, thats smart!
[22:41:55] CCA.C08-UNION.i1.51023: .//if i do it fast enough it just feels like a longer blink
[22:42:03] Maria North: /me leans forward a bit, the gasmask making her a bit hard of hearing.
[22:42:07] Maria North: What's that?
[22:42:10] CCA.C08-UNION.i1.51023: .//thank you! it's nice until i accidentally blind the whole server and don't realize it until everyone freaks out.
[22:42:19] CCA.C08-UNION.i1.51023: /me speaks louder, seemingly a little frustrated.
[22:42:27] Maria North: .// hahaha
[22:42:52] CCA.C08-UNION.i1.51023: I need to give you some information before you go. You're almost done.
[22:43:07] Maria North: Oh! Of course.
[22:43:56] CCA.C08-UNION.i1.51023: /me reverts back to his normal tone. He speaks a bit faster. Not on the level of Scatman John, but it's slightly faster than his previous pace.
[22:44:30] CCA.C08-UNION.i1.51023: We're doing a resin buyback at the moment. If you find any blueish black pucks of metal, you can turn it in to a console at the ration distribution terminal and get tokens in return.
[22:45:50] CCA.C08-UNION.i1.51023: We also have blood donation machines around the city, including behind you. You can put your arm in them and donate your blood, then the machine will dispense tokens for you.
[22:45:54] CCA.C08-UNION.i1.51023: Ten, specifically.
[22:46:06] Maria North: /it The unit would watch as the cogs in the woman's brain turn for a moment, he hears her hum out and nod her head, indicating she's not quite sure what the hell all of that means. 'Blueish black pucks..' She repeats back. This is all so different.
[22:46:19] Maria North: Right.. okay, turn those in.. and donate blood for tokens.
[22:46:38] Maria North: /me nods her head at the last part, she can sort of get on board with that.
[22:46:45] CCA.C08-UNION.i1.51023: /me slows his speed back to his previous pace. He tries to hide a grunt.
[22:46:48] CCA.C08-UNION.i1.51023: You know a hockey puck?
[22:47:02] Maria North: /me chuckles, 'I'm Canadian so I definitely do.'
[22:47:19] CCA.C08-UNION.i1.51023: It's like that, but it's black with a blue sheen. You'll know them when you see them.
[22:47:51] CCA.C08-UNION.i1.51023: Cylindrical, maybe some holes in it, you'll see them.
[22:47:56] Maria North: /me nods her head again, 'Right, well i'll be sure to keep an eye out for fancy looking hockey pucks.'
[22:48:10] Maria North: Thanks for the tip.
[22:49:09] CCA.C08-UNION.i1.51023: You can buy filters from a street vendor near the 17th Street Towers. The buildings are labeled, so you'll know when you find it.
[22:49:20] CCA.C08-UNION.i1.51023: They also sell snacks and various other things. Drinks you can get from vending machines.
[22:49:37] Maria North: Right.. and how long are the filters good for? They didn't specify when I got on board..
[22:50:07] CCA.C08-UNION.i1.51023: About a day.
[22:50:20] CCA.C08-UNION.i1.51023: .//that's the IC answer, but the OOC answer is actually an hour
[22:50:26] Maria North: .// yeah i got 15 mins ooc ;-;
[22:50:34] Maria North: Alright, good to know.
[22:50:38] CCA.C08-UNION.i1.51023: .//i say that because it's absurd, in character, to sell an hour long filter
[22:50:44] Maria North: .// agreed 
[22:50:51] CCA.C08-UNION.i1.51023: .//but yeah OOC it's an hour
[22:51:38] CCA.C08-UNION.i1.51023: The air vents, like next to you, give out clean air. Near them, you don't need a filter. They are in various buildings around the precinct as well as in every apartment.
[22:52:00] Maria North: /me looks over her shoulder as he says this, looking again to the air vents, before she looks back to him.
[22:52:08] CCA.C08-UNION.i1.51023: .//if it has a tooltip, it's an air vent. i try not to use them in decorations so players don't get confused though, so if you see one, you should know it
[22:52:14] Maria North: .// gotcha!
[22:52:20] Maria North: Ah.. do I get assigned an apartment upon arrival?
[22:52:36] CCA.C08-UNION.i1.51023: No, you need to be assigned one after your arrival. I can assign you one after you get your ID.
[22:52:42] CCA.C08-UNION.i1.51023: Do you have any questions?
[22:53:40] Maria North: /me shakes her head, the stuffiness of her gasmask causes her to turn and sneeze.. though she tries to stifle it. She sniffs and looks back. 'Yeah, why did these come so dusty?' She goes to rub her nose.. then realizes well.. that's absolutely pointless.
[22:53:58] Maria North: /it She can't itch it.. now she's annoyed. 'Anyways, thanks.. for the help. All of it. It's a lot but, adapt or die I guess?'
[22:54:29] CCA.C08-UNION.i1.51023: /me responds as she forgets about the clothes she's wearing, before she gets her next statement out. A lot of these have been in storage for a while.
[22:54:45] CCA.C08-UNION.i1.51023: You learn to live with it.
[22:54:57] CCA.C08-UNION.i1.51023: .//i could go on forever about features and stuff so if you have any questions just ask me
[22:55:03] Maria North: .// ofc, thanks man :)
[22:55:05] CCA.C08-UNION.i1.51023: .//yepyep
[22:55:10] Maria North: No doubt about that..
[22:55:16] CCA.C08-UNION.i1.51023: /me places the woman's ID card on the counter and slides it forward.
[22:56:09] Maria North: /me takes it, she offers a smile but that's also pointless given the gasmask. 'Thanks.' She says once more. Slipping the ID into her pocket she follows by saying, 'See you around.'
[22:56:27] CCA.C08-UNION.i1.51023: I need to give you your apartment, so I will see you when I walk out this door.
[22:56:44] Maria North: Oh, well.. great.
[22:57:02] CCA.C08-UNION.i1.51023: Move back.
[22:57:12] CCA.C08-UNION.i1.51023: /me steps forward, closing the door behind him and locking it with a touch.
[22:57:13] Maria North: /me steps back, looking physically up at the unit.
[22:57:26] CCA.C08-UNION.i1.51023: .//yoooo 5'6" gang
[22:57:30] CCA.C08-UNION.i1.51023: .//IRL i'm a short bastard
[22:57:36] Erwin Ramstein<STEAM_0:0:595064043> changed their name to Uriel Akkad
[22:57:38] CCA.C08-UNION.i1.51023: .//i identify as either a dwarf or a gremlin
[22:57:45] Maria North: .// ah i see you're of culture as well
[22:57:49] Maria North: .// small gang 
[22:58:02] CCA.C08-UNION.i1.51023: This is the blood donation machine.
[22:58:10] CCA.C08-UNION.i1.51023: You don't have to use it now.
[22:58:15] CCA.C08-UNION.i1.51023: You can donate once every 24 hours.
[22:58:26] Maria North: /me eyeballs the machine..
[22:58:29] Maria North: Huh..
[22:58:44] Maria North: .// ERORS
[22:58:51] Maria North: .// behold i must rejoin after for content
[22:59:01] CCA.C08-UNION.i1.51023: .//do you have EP1, EP2, and CSS installed?
[22:59:08] CCA.C08-UNION.i1.51023: .//the ocntent should auto dwonload but if not you can use /content
[22:59:11] Maria North: .// nope hahah i had to reinstall windows recently so i gotta do that
[22:59:15] CCA.C08-UNION.i1.51023: .//ah alright
[22:59:20] Maria North: .// its all g for now
[22:59:23] CCA.C08-UNION.i1.51023: .//alright
[22:59:30] CCA.C08-UNION.i1.51023: Wait here, I have to drop something off.
[22:59:35] Maria North: /me nods, 'Sure thing.'
[23:00:14] Uriel Akkad<STEAM_0:0:595064043> changed their name to Erwin Ramstein
[23:00:21] Maria North: /me looks around the city..
[23:00:30] CCA.C08-UNION.i1.51023: Very high-tech.
[23:00:33] CCA.C08-UNION.i1.51023: Let's go.
[23:00:38] Maria North: Mhm!
[23:01:19] CCA.C08-UNION.i1.51023: The vendor is behind that underpass in the alley.
[23:01:30] Maria North: /me peers over, seeing the error-vendor.
[23:01:33] CCA.C08-UNION.i1.51023: Not here, that's a different store.
[23:01:36] CCA.C08-UNION.i1.51023: This way.
[23:01:37] Maria North: .// XD
[23:01:40] CCA.C08-UNION.i1.51023: .//lmao
[23:01:44] Maria North: .// cant see ty
[23:01:45] CCA.C08-UNION.i1.51023: This one here.
[23:01:47] CCA.C08-UNION.i1.51023: .//you're good
[23:01:58] CCA.C08-UNION.i1.51023: .//not sure if this lad is an error but this is what they are
[23:02:09] Maria North: /me looks and sees this, she looks to the man, who stares at her.. she awkwardly raises a hand, 'Hi..' She says.
[23:02:51] CCA.C08-UNION.i1.51023: /it The man nods down to the woman, then turns behind him and... You can't quite see. Organizing something, maybe?
[23:03:05] Client "KingOfCowards" connected.
[23:03:27] Maria North: /me watches this briefly for a moment, ever curious.. but realizes the man is a quiet one. 'He doesn't talk much?' She murmurs to the unit.
[23:03:48] CCA.C08-UNION.i1.51023: /w Couldn't tell you. I get my filters from CCA supplies.
[23:03:51] CCA.C08-UNION.i1.51023: This way.
[23:03:55] Maria North: Hm.
[23:04:18] CCA.C08-UNION.i1.51023: These rooms fit up to 2 people.
[23:04:50] CCA.C08-UNION.i1.51023: /me unclips his datapad and types in it. The blue screen glows once again.
[23:04:57] CCA.C08-UNION.i1.51023: Can you verify your CID for me?
[23:05:12] Maria North: Ah.. sure..
[23:05:12] CCA.C08-UNION.i1.51023: The number, that is.
[23:05:19] Maria North: /me sticks her hand in her pocket, looking back to the card.
[23:05:21] Maria North: Ah..
[23:05:26] Maria North: 041..49.
[23:05:46] CCA.C08-UNION.i1.51023: /me pecks at his keyboard as the woman reads off each number.
[23:05:51] CCA.C08-UNION.i1.51023: /viewdata maria
[23:06:11] CCA.C08-UNION.i1.51023: /me then proceeds to type on it like he was typing at the train staiton.
[23:06:13] CCA.C08-UNION.i1.51023: /viewdata maria
[23:06:31] CCA.C08-UNION.i1.51023: /addtenant maria
[23:06:32] Maria North: /me watches him do this, she waits patiently.
[23:06:42] CCA.C08-UNION.i1.51023: You should have permanent ownership to this apartment.
[23:06:50] CCA.C08-UNION.i1.51023: /me turns the knob and opens the door.
[23:06:53] Maria North: /me closes her eyes as he opens the door, 'Please don't be horrible.' She thinks, recalling every last apartment she had gotten in the past months.
[23:06:58] CCA.C08-UNION.i1.51023: Hold on.
[23:07:04] CCA.C08-UNION.i1.51023: I need to get the key.
[23:07:14] Maria North: /me exhales, she waits with bated breath..
[23:07:46] CCA.C08-UNION.i1.51023: /it The sound of cabinets opening is heard from downstairs.
[23:08:01] Client "KingOfCowards" spawned in server <STEAM_0:0:28845644> (took 296 seconds).
[23:08:18] CCA.C08-UNION.i1.51023: /it The jingle of keys hitting each other could be heard from downstairs, but it's a fairly small noise. Doubtful.
[23:08:24] Dropped "KingOfCowards" from server<STEAM_0:0:28845644>
[23:08:26] CCA.C08-UNION.i1.51023: /it The cabinet is shut, you hear it slam.
[23:08:54] CCA.C08-UNION.i1.51023: /me stops at the side of the woman and holds out his hand. There's a key in it.
[23:08:56] CCA.C08-UNION.i1.51023: This is for you.
[23:09:23] Maria North: /me extends a small gloved hand, her fingers gently plucking the key from his palm.
[23:09:36] CCA.C08-UNION.i1.51023: .//it's not an item, it's just handled through your keys swep. I picture it as a keyring but that's just me.
[23:09:43] Maria North: Ah, thanks.
[23:09:47] Maria North: .// fair enough
[23:09:55] CCA.C08-UNION.i1.51023: Go ahead and unlock it.
[23:09:59] CCA.C08-UNION.i1.51023: .//unlock should be right mouse
[23:10:03] Maria North: /me now, with still bated breath.. goes to unlock the apartment..
[23:10:13] Maria North: /me looks inside and... it's not.. horrible?
[23:10:27] Maria North: I.. wow, this is..
[23:10:33] Maria North: Not.. terrible..
[23:10:39] Maria North: /me turns back to the unit.
[23:10:43] Maria North: N-Not that I expected horrible!
[23:10:49] Maria North: I just.. it's.. different.
[23:11:00] CCA.C08-UNION.i1.51023: I was a citizen before, trust me, I understand what you're saying.
[23:11:07] Maria North: /me definitely expected horrible..
[23:11:20] CCA.C08-UNION.i1.51023: You're not offending me, I didn't build these things.
[23:11:24] CCA.C08-UNION.i1.51023: It's the ritz compared to the apartments in 18.
[23:11:30] CCA.C08-UNION.i1.51023: Step back for me.
[23:11:42] Maria North: /me 's shoulder visibly relax. She seems relieved to hear his response. She nods, moving back.
[23:11:47] Maria North: .// shoulders*
[23:11:51] CCA.C08-UNION.i1.51023: /me steps in and moves toward the kitchen.
[23:12:01] CCA.C08-UNION.i1.51023: Working stoves.
[23:12:05] CCA.C08-UNION.i1.51023: /me turns on the stove to demonstrate.
[23:12:10] CCA.C08-UNION.i1.51023: /me quickly turns it back off, of course.
[23:12:13] Maria North: .// i can breathe in here?
[23:12:29] CCA.C08-UNION.i1.51023: .//oh fuck me to tears i knew i forgot something
[23:12:36] Maria North: .// XD what 
[23:12:42] Maria North: .// ill just rp it but keep my mask on
[23:12:44] CCA.C08-UNION.i1.51023: .//i didn't put the air vents in these apartments, sorry.
[23:12:52] Maria North: .// no dont be sorry!! lmfao you're good fam trust
[23:13:04] CCA.C08-UNION.i1.51023: .//hit e on the stovetop to turn on the stove
[23:13:10] Maria North: /me grasps at her gasmask as the unit turns the stove on.
[23:13:13] Maria North: .// OOOOO fancy
[23:13:40] CCA.C08-UNION.i1.51023: .//it has to be the top because the entity is actually just a plate laid on top of a stove prop
[23:13:50] Maria North: .// hahah ah i see
[23:13:54] CCA.C08-UNION.i1.51023: .//you can cook certain food items, you'll know which ones based on the time
[23:13:57] CCA.C08-UNION.i1.51023: .//name*
[23:14:06] CCA.C08-UNION.i1.51023: .//because it will literally have raw in the name
[23:14:10] Maria North: .// gotcha
[23:14:11] Maria North: .// sounds legit
[23:14:28] CCA.C08-UNION.i1.51023: .//you can put it on top while the stove is on, cook it, and eat it
[23:14:33] CCA.C08-UNION.i1.51023: .//but if you leave it on too long it'll burn
[23:14:55] CCA.C08-UNION.i1.51023: .//i actually wrote that system! :D
[23:14:58] CCA.C08-UNION.i1.51023: .//and the door opening system
[23:15:10] Maria North: /me tugs at the gasmask, finally some brown hair spills out, though it gets caught. The bottom of her mouth manages to get out and she takes a breath in. Wow, thank God for that? 'Last.. place I had..' She says, still struggling, 'Didn't have stoves..'
[23:15:16] CCA.C08-UNION.i1.51023: .//not bragging or anything, but our hostname has custom content so i may as well tell you what that custom content is
[23:15:25] Maria North: Had to eat.. canned food.. cold for about.. four months?
[23:15:36] Maria North: .// thats sick dude
[23:15:38] CCA.C08-UNION.i1.51023: .//thank you!
[23:15:40] Maria North: .// u put a lot of effort into it! respect
[23:15:47] CCA.C08-UNION.i1.51023: .//i want to add to it, like you said, canned food and all that
[23:15:54] CCA.C08-UNION.i1.51023: .//but i have a whole list of things i want to do and need to do
[23:15:58] CCA.C08-UNION.i1.51023: .//and i'm one dev so yknow
[23:16:08] Maria North: .// hey man i've been a server owner, i get it! especially when ur one person
[23:16:12] CCA.C08-UNION.i1.51023: .//got other priorities ATM but cooking expansion is definitely something i want to do
[23:16:19] Maria North: .// take your time! this server already seems well put together
[23:16:23] CCA.C08-UNION.i1.51023: .//thank you!
[23:16:24] Maria North: .// and your custom content is awesome
[23:16:31] CCA.C08-UNION.i1.51023: .//we've got other ones, including xenian carving
[23:16:38] CCA.C08-UNION.i1.51023: .//so you can carve dead xenians and eat the meat
[23:16:53] Maria North: .// never heard of that!! nice touch! i imagine that would realistically happen  in this universe
[23:17:04] Maria North: .// people are deffo starving in a lot of places
[23:17:37] CCA.C08-UNION.i1.51023: .//it doesn't work with the half-life 1 NPCs though because of their NPC base wworking kinda weird with corpse ragdolls
[23:17:53] CCA.C08-UNION.i1.51023: .//you could RP it with a staff member if you like, but for now that's how it be
[23:18:01] CCA.C08-UNION.i1.51023: .//until i can figure out how to make SLVBase not have clientside ragdolls
[23:18:06] Maria North: .// yeah shit is weird when ur making custom content a lot of the stuff doesn't like to play along so it can be v tedious
[23:18:13] Maria North: .// and yeah for sure!
[23:18:17] CCA.C08-UNION.i1.51023: .//you could use a combat knife or e glass bottle
[23:18:21] CCA.C08-UNION.i1.51023: .//yeah
[23:18:25] Maria North: .// 8) i will
[23:18:31] Maria North: .// sorry lemme repost
[23:18:42] CCA.C08-UNION.i1.51023: .//you're good!
[23:18:54] Maria North: /me tugs at the gasmask, finally some brown hair spills out, though it gets caught. The bottom of her mouth manages to get out and she takes a breath in. Wow, thank God for that? 'Last.. place I had..' She says, still struggling, 'Didn't have stoves..'
[23:19:02] CCA.C08-UNION.i1.51023: .//blood donation is also one of our pieces, we've got other stuff, but i won't talk your ear off because i'm sure you don't want to hear.
[23:19:09] Maria North: Had to eat.. canned food.. cold for about.. four months?
[23:19:26] CCA.C08-UNION.i1.51023: Don't take it for granted.
[23:19:31] Maria North: .// no i do!!! i love passionate people, the blood donation thing is very unique also
[23:19:42] Maria North: /me manages to tug the gasmask off.
[23:19:43] Maria North: /roll
[23:19:58] CCA.C08-UNION.i1.51023: In bad situations, gas line restrictions can be used as punishment.
[23:19:59] Client "Dio" connected.
[23:20:18] CCA.C08-UNION.i1.51023: .//roll a 0, gas mask explodes
[23:20:27] Maria North: /me coughs, she blinks, looking around. Ow. Her eyes adjust to the lights, she scans the environment, some of her hair sticking up from static. 'Right..' She murmurs, looking back to the unit, 'Well, I don't intend to take it for granted..'
[23:20:28] Client "Diamadic" connected.
[23:20:29] Maria North: .// hahaha 
[23:20:33] Maria North: .// we all die, pk sorry 
[23:20:59] CCA.C08-UNION.i1.51023: .//good thing i can asspull myself a Sectorial sentinel advisor synth soldier special katana wielding assassin
[23:21:08] CCA.C08-UNION.i1.51023: .//OIH WAIT
[23:21:10] CCA.C08-UNION.i1.51023: .//THERE IS AN AIR VENT
[23:21:13] CCA.C08-UNION.i1.51023: .//fuck yes
[23:21:15] Maria North: .// gang
[23:21:15] CCA.C08-UNION.i1.51023: .//right behidn you
[23:21:24] Maria North: .// that looks neat
[23:21:28] Maria North: .// im too lazy to remove my gasmask tho
[23:21:29] CCA.C08-UNION.i1.51023: .//it should cover the entire apartment, the bathroom makes me feel kind iffy though
[23:21:30] CCA.C08-UNION.i1.51023: .//not sure there
[23:21:31] CCA.C08-UNION.i1.51023: .//i feel you
[23:21:38] Maria North: .// ill be careful haha
[23:21:52] CCA.C08-UNION.i1.51023: Working fridge. Doors are lockable but when inspections come, they can be opened.
[23:22:10] Maria North: /me nods her head, now the smile is apparent.. she looks to the stove.. she's excited.
[23:22:23] CCA.C08-UNION.i1.51023: That should be all.
[23:22:31] CCA.C08-UNION.i1.51023: You do have a roommate and one bed, I can't fix that for you.
[23:22:37] CCA.C08-UNION.i1.51023: But you're free to take a sleeping bag off the street.
[23:22:47] CCA.C08-UNION.i1.51023: As long as it's not in somebody's room or hands, it's fair game to take.
[23:22:56] Maria North: I've managed to sleep with less.. i'll figure it out.
[23:23:13] CCA.C08-UNION.i1.51023: Carpet, beats hardwood.
[23:23:21] Maria North: Or concrete.
[23:23:55] CCA.C08-UNION.i1.51023: That will be all. One last thing, ration cycles are done en masse instead of by machines.
[23:24:04] CCA.C08-UNION.i1.51023: So, keep that in mind.
[23:24:07] CCA.C08-UNION.i1.51023: We try to do them three times a day
[23:24:14] Maria North: /me combs her staticed hair down and back, she listens and nods.
[23:24:22] CCA.C08-UNION.i1.51023: .//i also wrote a lil terminal that sends out the announcement and tracks the time since the last cycle so
[23:24:29] Maria North: Three times a day.. got it.
[23:24:30] CCA.C08-UNION.i1.51023: .//you iwll have people that actually do cycles
[23:24:36] Maria North: .// ayyy 
[23:24:38] Maria North: .// nice
[23:24:40] CCA.C08-UNION.i1.51023: .//you mind if a break immersion for a sec to show you?
[23:24:44] Maria North: .// sure
[23:24:46] Maria North: .// :D
[23:24:48] CCA.C08-UNION.i1.51023: .//can you tell i'm excited to show off lmao
[23:24:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_testent1
[23:24:58] CCA.C08-UNION.i1.51023: .//wrong one
[23:25:05] Maria North: .// yes but im happy for you haha
[23:25:21] CCA.C08-UNION.i1.51023: .//uhhhh, hm
[23:25:22] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_testent8
[23:25:32] CCA.C08-UNION.i1.51023: .//2D3D is kinda fucked, i need to fix it
[23:25:34] Maria North: .// whoaa very nice
[23:25:35] CCA.C08-UNION.i1.51023: .//btu yeah
[23:25:47] Maria North: .// thats awesome
[23:25:48] CCA.C08-UNION.i1.51023: .//i liek it
[23:25:48] Erwin Ramstein: // Damn.
[23:25:54] CCA.C08-UNION.i1.51023: .//i stayed up all night to program this in college
[23:25:57] Erwin Ramstein: // Make up your fucking mind Dispatch.
[23:25:59] CCA.C08-UNION.i1.51023: .//very fun
[23:26:02] CCA.C08-UNION.i1.51023: //oh, fuck, sorry, forgot you're here
[23:26:06] CCA.C08-UNION.i1.51023: //showing off the ration terminal
[23:26:10] Maria North: .// love it!!
[23:26:13] CCA.C08-UNION.i1.51023: .//thank you!!
[23:26:14] Maria North: // its very based
[23:26:37] CCA.C08-UNION.i1.51023: .//we've got a bunch more stuff, i could go on for hours.
[23:26:43] CCA.C08-UNION.i1.51023: Any questions?
[23:26:47] Erwin Ramstein: // I'm just waiting on the stuff and confirmation that ya saw my dm lmao, also here to RP if anyone wants to buy shit.
[23:27:02] CCA.C08-UNION.i1.51023: //sorry, yes. i'll give you that before i go to bed
[23:27:07] CCA.C08-UNION.i1.51023: //and then yes i saw your DM, sorry
[23:27:09] Erwin Ramstein: // All good.
[23:27:20] Maria North: /me looks to the unit, she cants her head a bit. Her expression conveys a lack of confusion, 'No.. I don't think so.' She says, glancing back up to the unit. 'Think you covered it all.. you're very thorough.'
[23:27:58] Client "Diamadic" spawned in server <STEAM_0:0:58028> (took 450 seconds).
[23:27:59] CCA.C08-UNION.i1.51023: I'm not going to leave citizens in the dark. We get a bad rap, but I'm enough of a monster to do that.
[23:28:24] CCA.C08-UNION.i1.51023: .//but he probably would be enough of a monster to shoot innocent people :^)
[23:28:32] CCA.C08-UNION.i1.51023: .//his morality line is wavy as shit
[23:29:33] Maria North: /me 's expression changes, but surprisingly.. not one of judgment. She simply smiles and nods her head in a thanks, 'Well.. I appreciate you not doing that.' She then catches herself, and she laughs, albeit a bit nervously..
[23:29:40] Maria North: But that's the cliche doctor preaching from a soapbox.. so..
[23:29:47] CCA.C08-UNION.i1.51023: Right.
[23:29:55] CCA.C08-UNION.i1.51023: Stay out of trouble. Makes my life easier.
[23:29:55] Diamadic<STEAM_0:0:58028> changed their name to Samuel
[23:29:59] CCA.C08-UNION.i1.51023: .//so before i head out OOCly as well
[23:30:13] CCA.C08-UNION.i1.51023: .//i'm not sure if you're a woman IRL, it doesn't matter to me, but if people in the server act all weird just let me know
[23:30:25] Maria North: .// i deffo am haha, but for sure
[23:30:27] Maria North: .// thanks for the support
[23:30:31] CCA.C08-UNION.i1.51023: .//my GF is in the discord and people are respectful and all that, so hopefully it shouldn't a problem
[23:30:41] Maria North: .// yeah yeah! sounds good!
[23:30:56] CCA.C08-UNION.i1.51023: .//yep! anytime. she told me about how she doesn't like to use voicechat in games because people will be all "GAMER!! GIRL!! WOMAN!!!!!!"
[23:30:58] CCA.C08-UNION.i1.51023: .//so yeah
[23:31:06] Maria North: .// yup, thats how it goes 
[23:31:07] CCA.C08-UNION.i1.51023: .//just let me know
[23:31:10] Maria North: .// will do haha
[23:31:18] Client "Dio" connected.
[23:31:23] CCA.C08-UNION.i1.51023: .//alright have fun. you can join the discord with /discord if you're interseted
[23:31:27] Maria North: I tend to avoid trouble.. makes life easier for both of us.
[23:31:32] CCA.C08-UNION.i1.51023: .//i should have more screenshots of the other stuff i've made and i could rant more if you like
[23:31:36] Maria North: .// awesome, thanks :) though there arent many people around haha
[23:31:39] CCA.C08-UNION.i1.51023: .//or just answer questions about the server and its history in general
[23:31:45] Maria North: .// sounds good!! ill have to check it out
[23:31:48] CCA.C08-UNION.i1.51023: .//alright
[23:31:56] CCA.C08-UNION.i1.51023: .//have fun with the two other people here
[23:32:02] CCA.C08-UNION.i1.51023: //Welcome!
[23:32:06] Dropped "Samuel" from server<STEAM_0:0:58028>
[23:32:15] Maria North: // RIP
[23:32:21] CCA.C08-UNION.i1.51023: //:withered:
[23:32:38] Maria North: /ME sighs as she settles in.. she decides to take advantage of the bed and sleep for a while..
[23:33:08] CCA.C08-UNION.i1.51023: .//you said bandges, soda, what else
[23:34:13] Erwin Ramstein: .// Bandages, Soda, Some Coats and Gloves / Fingerless Gloves alongside Beanies would be nice too. Also a uh, Single Chocolate Bar.
[23:34:18] CCA.C08-UNION.i1.51023: /adminspawnmenu
[23:35:16] CCA.C08-UNION.i1.51023: /adminspawnmenu
[23:35:47] CCA.C08-UNION.i1.51023: /adminspawnmenu
[23:36:17] CCA.C08-UNION.i1.51023: /adminspawnmenu
[23:37:23] CCA.C08-UNION.i1.51023: /pm erwin all good?
[23:37:35] Erwin Ramstein: .// All good for now ye :) Til' the items are all made
[23:39:02] CCA.C08-UNION.i1.51023: /pm erwin all good?
[23:39:04] Dropped "Maria North" from server<STEAM_0:0:40842961>
[23:39:17] Erwin Ramstein: /pm 51023 All good for now ye :) Til' the items are all made
[23:39:21] CCA.C08-UNION.i1.51023: //ah, they didn't join the discord
[23:39:28] Erwin Ramstein: // F, eventually
[23:39:40] CCA.C08-UNION.i1.51023: /pm erwin awesome, i'll get on that as soon as the CWU guide is dne
[23:39:58] CCA.C08-UNION.i1.51023: /pm erwin that should be soon
[23:40:08] CCA.C08-UNION.i1.51023: //they may be getting the content
[23:40:16] Erwin Ramstein: /pm 51023 Awesome
[23:40:34] CCA.C08-UNION.i1.51023: //not content but
[23:40:46] CCA.C08-UNION.i1.51023: //EP1, EP2, and CSS
[23:41:03] Erwin Ramstein: // The Ritual Content
[23:41:27] CCA.C08-UNION.i1.51023: //sleep pills time
[23:41:38] Erwin Ramstein: // Noight
[23:41:46] CCA.C08-UNION.i1.51023: //FUCK
[23:41:53] CCA.C08-UNION.i1.51023: //I SPILLED THEM
[23:42:02] Erwin Ramstein: // Tradegy :(
[23:43:47] Dropped "Erwin Ramstein" from server<STEAM_0:0:595064043>
<Logging continued in "data/ulx_logs/06-15-21.txt">
