[03:15:01] New map: rp_city8_edit_v4r
[06:44:00] Client "Botulism City" connected.
[06:46:16] Client "Botulism City" spawned in server <STEAM_0:0:47312124> (took 136 seconds).
[06:46:52] Botulism City<STEAM_0:0:47312124> changed their name to Akio Mishima
[06:47:00] Akio Mishima: /discord
[06:47:10] Dropped "Akio Mishima" from server<STEAM_0:0:47312124>
[10:21:06] Client "cooldude995" connected.
[10:29:30] Client "cooldude995" spawned in server <STEAM_0:0:583061057> (took 504 seconds).
[10:31:02] Client "Jorgen_Skog" connected.
[10:31:49] Dropped "cooldude995" from server<STEAM_0:0:583061057>
[10:34:25] Client "Jorgen_Skog" spawned in server <STEAM_0:1:115897813> (took 203 seconds).
[10:35:18] Jorgen_Skog<STEAM_0:1:115897813> changed their name to PVT Jorgen Marventsky
[10:36:54] Dropped "PVT Jorgen Marventsky" from server<STEAM_0:1:115897813>
[13:29:10] Client "wheat" connected.
[13:30:51] Client "wheat" spawned in server <STEAM_0:0:460056698> (took 101 seconds).
[13:31:21] wheat<STEAM_0:0:460056698> changed their name to CAC.C08-CRM.34712
[13:31:27] Dropped "CAC.C08-CRM.34712" from server<STEAM_0:0:460056698>
