[03:41:43] New map: rp_city14_utopia
[12:24:59] Client "FB|| light ROOM" connected.
[12:26:37] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 98 seconds).
[12:29:12] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[13:01:52] Client "Vexatha" connected.
[13:05:03] Client "Vexatha" spawned in server <STEAM_0:1:232372551> (took 191 seconds).
[13:05:55] Vexatha<STEAM_0:1:232372551> changed their name to Erich Winter
[13:06:43] Gordo Kin: // Oh shit, Your on.
[13:06:47] Gordo Kin: // Yo
[13:09:46] Erich Winter: // YES
[13:09:48] Erich Winter: // hello
[13:10:21] Erich Winter: // how people were on yesterday after i left
[13:10:36] Gordo Kin: // Not many, At the moment we're mostly just doing Development.
[13:11:54] Gordo Kin: // Pretty much at the moment until the Owner is finished fixing the server we're not gonna be super active. But thanks for sticking with us. I know how hard it is to give a shit about a small Community like us
[13:13:30] Erich Winter: // attention all fortnite gamers
[13:13:41] Gordo Kin: // No u
[13:13:51] Erich Winter: // john wick needs your feetpics today!
[13:14:12] Gordo Kin: // Fortnite gun man wants your Credit card today
[13:15:00] Gordo Kin: // Imagine being so fucking stupid to break wood with the butt of your gun (This post was made by not playing Rainbow six Seige gang)
[13:16:00] Gordo Kin: // bruh, The passive Dispatch is so fucking cool
[13:16:08] Client "culture" connected.
[13:16:48] Gordo Kin: // Also at the moment it would be better to get on a Rebel char so you can actually do shit
[13:17:00] Gordo Kin: // And not just walk around.
[13:18:17] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[13:18:31] CCA.C14-UNION.i2.98240: /radio Unit 98240 is 10-8, Standing by
[13:19:15] CCA.C14-UNION.i2.98240: // Oh shit, Culture is joining. Thats rather suprising
[13:19:56] CCA.C14-UNION.i2.98240: /actlean
[13:21:35] CCA.C14-UNION.i2.98240: /radio Unit beginning 10-50, Status is green. 10-20 is Plaza. 
[13:28:05] CCA.C14-UNION.i2.98240: /radio Unit finalizing 10-50, Sociostatus is green. Unit status is green. Standing by at 10-20 Plaza
[13:29:37] CCA.C14-UNION.i2.98240: /radio Unit going 10-7, Status is green. Updating 10-20 to Outpost.
[13:29:59] Dropped "Erich Winter" from server<STEAM_0:1:232372551>
[13:30:26] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to Gordo Kin
[15:14:38] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[16:01:04] Client "FB|| light ROOM" connected.
[16:02:43] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 99 seconds).
[16:13:22] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[16:39:15] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[16:55:55] Client "FB|| light ROOM" connected.
[16:57:10] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 75 seconds).
[16:57:39] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[18:14:53] Gordo Kin: /actlean
[18:51:20] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[19:23:42] Client "FB|| light ROOM" connected.
[19:25:23] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 101 seconds).
[19:31:17] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[19:43:42] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[19:44:22] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to Gordo Kin
[19:44:27] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[19:44:40] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to Gordo Kin
[20:15:59] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
