[03:04:34] New map: rp_city8_edit_v4r
[21:18:48] Client "matt saton" connected.
[21:20:47] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 119 seconds).
[21:22:29] matt saton<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[21:22:40] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> changed their name to Lee Maylor
[21:22:53] Lee Maylor: /chargiveitem maylor "ota filter"
[21:23:21] Lee Maylor<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[21:23:22] Lee Maylor: /toggleraise
[21:23:35] Lee Maylor: /charsethunger maylor 100
[21:23:39] Lee Maylor: /charsetthirst maylor 100
[21:23:56] Lee Maylor: /adminspawnmenu
[21:24:02] Lee Maylor: /chargiveitem maylor amphib
[21:24:12] Lee Maylor: /toggleraise
[21:24:24] Lee Maylor<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[21:24:24] Lee Maylor: /toggleraise
[21:24:27] Lee Maylor<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[21:24:28] Lee Maylor<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[21:24:29] Lee Maylor: /toggleraise
[21:24:34] Lee Maylor extinguished all 3 fires.
[21:24:34] Lee Maylor: !vextinguishall
[21:24:38] Lee Maylor extinguished all 2 fires.
[21:24:38] Lee Maylor: !vextinguishall
[21:24:46] Lee Maylor: /adminspawnmenu
[21:24:53] Lee Maylor: /chargiveitem maylor expired
[21:25:32] Lee Maylor: /adminspawnmenu
[21:26:19] Lee Maylor<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[21:26:19] Lee Maylor: /toggleraise
[21:28:31] Lee Maylor<STEAM_0:1:53097688> spawned/gave himself swep weapon_chargebow
[21:28:33] Lee Maylor: /toggleraise
[21:28:37] Lee Maylor<STEAM_0:1:53097688> spawned NPC npc_combine_s
[21:28:45] Lee Maylor<STEAM_0:1:53097688> spawned NPC npc_gman
[21:29:09] Lee Maylor<STEAM_0:1:53097688> spawned/gave himself swep weapon_vfirethrower
[21:29:10] Lee Maylor: /toggleraise
[21:30:32] Lee Maylor<STEAM_0:1:53097688> changed their name to Jacob Lawson
[21:30:47] Jacob Lawson<STEAM_0:1:53097688> changed their name to An Unknown Voice
[21:32:17] An Unknown Voice<STEAM_0:1:53097688> spawned sent pfx2_05
[21:32:22] An Unknown Voice<STEAM_0:1:53097688> spawned NPC npc_gman
[21:32:43] An Unknown Voice<STEAM_0:1:53097688> spawned sent ix_antlionnest
[21:33:00] An Unknown Voice<STEAM_0:1:53097688> spawned NPC npc_alyx
[21:34:10] An Unknown Voice<STEAM_0:1:53097688> changed their name to Lee Maylor
[21:34:21] Lee Maylor: /chargiveitem maylor "empty antlion"
[21:35:10] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_printer
[21:35:14] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_testent2
[21:35:23] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_testent4
[21:35:32] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_testent6
[21:35:46] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_testent8
[21:37:01] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_testent4
[21:37:07] Lee Maylor: /viewcamera
[21:37:21] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface001.mdl
[21:37:23] Lee Maylor: /viewcamera
[21:37:34] Lee Maylor: /viewcamera train
[21:37:44] Lee Maylor: /adminspawnmenu
[21:38:49] Lee Maylor: /chargiveitem maylor resin
[21:42:12] Dropped "Lee Maylor" from server<STEAM_0:1:53097688>
