[02:03:15] New map: rp_salvation



[11:06:47] New map: rp_city8_edit_v4r
[11:21:59] Client "matt saton" connected.
[11:24:16] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 137 seconds).
[12:01:07] Client "rat" connected.
[12:09:48] Dropped "matt saton" from server<STEAM_0:1:53097688>
[12:13:51] Client "rat" spawned in server <STEAM_0:1:92083594> (took 764 seconds).
[12:16:56] rat<STEAM_0:1:92083594> changed their name to Alex Martinez
[12:17:32] Alex Martinez: Oh shit.
[12:17:38] Alex Martinez: Let me out!
[12:18:27] Alex Martinez was killed by trigger_hurt
[12:18:57] Alex Martinez was killed by trigger_hurt
[12:19:14] Alex Martinez was killed by trigger_hurt
[12:19:24] Alex Martinez was killed by trigger_hurt
[12:30:45] Dropped "Alex Martinez" from server<STEAM_0:1:92083594>
[18:28:44] Client "SS_Drxlla" connected.
