[02:29:30] New map: rp_city8_edit_v4r
[17:52:22] Client "matt saton" connected.
[17:54:06] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 104 seconds).
[17:55:31] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[17:55:41] Lee Maylor<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[18:02:53] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[18:03:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[18:03:56] CCA.C08-UNION.i1.51023 was killed by npc_vortigaunt
[18:04:28] CCA.C08-UNION.i1.51023: /toggleraise
[18:04:29] CCA.C08-UNION.i1.51023: /toggleraise
[19:06:21] Client "HEV Scientist" connected.
[19:56:39] Dropped "CCA.C08-UNION.i1.51023" from server<STEAM_0:1:53097688>
