[04:04:35] New map: rp_city8_edit_v4r
[13:23:10] Client "TheKiloMight" connected.
[13:53:13] Client "OsoPonderoso" connected.
[13:58:40] Client "OsoPonderoso" spawned in server <STEAM_0:0:606496709> (took 327 seconds).
[14:01:24] Dropped "OsoPonderoso" from server<STEAM_0:0:606496709>
[16:22:54] Client "Nihilanth" connected.
[16:58:28] Client "Nihilanth" spawned in server <STEAM_0:0:159680127> (took 2134 seconds).
[17:03:20] Nihilanth<STEAM_0:0:159680127> changed their name to Sam Andrew Herrera
[17:04:24] Sam Andrew Herrera was killed by trigger_hurt
[17:06:13] Sam Andrew Herrera was killed by trigger_hurt
[17:08:25] Sam Andrew Herrera was killed by trigger_hurt
[17:10:04] Sam Andrew Herrera<STEAM_0:0:159680127> changed their name to Nihilanth
[17:11:22] Nihilanth<STEAM_0:0:159680127> changed their name to Sam Andrew Reeves
[17:12:28] Sam Andrew Reeves<STEAM_0:0:159680127> changed their name to theee
[17:12:40] theee<STEAM_0:0:159680127> changed their name to Nihilanth
[17:13:09] Nihilanth<STEAM_0:0:159680127> changed their name to aaaaaaaaaaaaaaaaaaaa
[17:13:28] aaaaaaaaaaaaaaaaaaaa<STEAM_0:0:159680127> changed their name to Nihilanth
[17:13:52] Nihilanth<STEAM_0:0:159680127> changed their name to ayyyyyyyyyyyy
[17:14:04] ayyyyyyyyyyyy<STEAM_0:0:159680127> changed their name to Nihilanth
[17:14:06] Nihilanth<STEAM_0:0:159680127> changed their name to Sam Andrew Reeves
[17:14:55] Sam Andrew Reeves<STEAM_0:0:159680127> changed their name to theeeheee
[17:15:07] theeeheee<STEAM_0:0:159680127> changed their name to Nihilanth
[17:16:02] Nihilanth<STEAM_0:0:159680127> changed their name to Sam Andrew Reeves
[17:16:38] Client "wheat" connected.
[17:18:36] Client "wheat" spawned in server <STEAM_0:0:460056698> (took 118 seconds).
[17:21:59] wheat<STEAM_0:0:460056698> changed their name to CAC.C08-CRM.34712
[17:22:31] Dropped "CAC.C08-CRM.34712" from server<STEAM_0:0:460056698>
[17:24:25] Sam Andrew Reeves: hold it
[17:24:27] Sam Andrew Reeves: /plazaelevator
[17:29:41] Sam Andrew Reeves was killed by trigger_hurt
[17:30:21] Sam Andrew Reeves was killed by trigger_hurt
[17:34:27] Sam Andrew Reeves<STEAM_0:0:159680127> changed their name to thethetheeeee
[17:35:03] thethetheeeee<STEAM_0:0:159680127> changed their name to Sam Andrew Reeves
[17:38:54] Sam Andrew Reeves was killed by trigger_hurt
[17:39:49] Sam Andrew Reeves was killed by trigger_hurt
[17:39:59] Sam Andrew Reeves was killed by trigger_hurt
[17:40:11] Sam Andrew Reeves was killed by trigger_hurt
[17:40:21] Sam Andrew Reeves was killed by trigger_hurt
[17:40:32] Sam Andrew Reeves was killed by trigger_hurt
[17:42:15] Sam Andrew Reeves<STEAM_0:0:159680127> changed their name to I am the man
[17:43:09] I am the man<STEAM_0:0:159680127> changed their name to I am the man I am the man
[17:43:11] I am the man I am the man was killed by trigger_hurt
[17:44:13] I am the man I am the man<STEAM_0:0:159680127> changed their name to I am the man
[17:44:17] I am the man was killed by trigger_hurt
[17:44:28] I am the man was killed by trigger_hurt
[17:44:41] I am the man was killed by trigger_hurt
[17:45:38] I am the man was killed by trigger_hurt
[17:45:50] I am the man was killed by trigger_hurt
[17:46:02] I am the man was killed by trigger_hurt
[17:46:13] I am the man was killed by trigger_hurt
[17:46:25] I am the man was killed by trigger_hurt
[17:48:14] I am the man<STEAM_0:0:159680127> changed their name to I am the man I am the man
[17:48:31] I am the man I am the man<STEAM_0:0:159680127> changed their name to I am the man
[17:48:42] I am the man<STEAM_0:0:159680127> changed their name to Sam Andrew Reeves
[18:12:18] Sam Andrew Reeves was killed by npc_barnacle
[18:17:40] Sam Andrew Reeves<STEAM_0:0:159680127> changed their name to the the
[18:17:45] the the was killed by trigger_hurt
[18:18:08] the the was killed by trigger_hurt
[18:18:49] the the<STEAM_0:0:159680127> changed their name to Nihilanth
[18:18:52] Nihilanth<STEAM_0:0:159680127> changed their name to Sam Andrew Reeves
[18:18:56] Sam Andrew Reeves was killed by trigger_hurt
[18:27:22] Sam Andrew Reeves<STEAM_0:0:159680127> changed their name to .......
[18:28:19] .......<STEAM_0:0:159680127> changed their name to Sam Andrew Reeves
[18:33:44] Dropped "Sam Andrew Reeves" from server<STEAM_0:0:159680127>
[18:55:20] Client "Andrew525600" connected.
[19:03:01] Client "Andrew525600" spawned in server <STEAM_0:0:542069339> (took 461 seconds).
[19:05:04] Dropped "Andrew525600" from server<STEAM_0:0:542069339>
[23:06:33] Client "scientist" connected.
[23:14:31] Client "scientist" spawned in server <STEAM_0:1:22324926> (took 478 seconds).
[23:20:38] scientist<STEAM_0:1:22324926> changed their name to john
[23:21:21] john was killed by trigger_hurt
[23:21:34] john was killed by trigger_hurt
[23:21:52] john was killed by trigger_hurt
[23:22:44] john was killed by trigger_hurt
[23:23:45] Dropped "john" from server<STEAM_0:1:22324926>
