[02:24:28] New map: rp_city14_utopia
[12:09:49] Client "matt saton" connected.
[12:12:30] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 161 seconds).
[12:13:40] matt saton<STEAM_0:1:53097688> changed their name to CCA.C14-GRID.i3.69192
[12:22:56] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[12:22:57] CCA.C14-GRID.i3.69192: /toggleraise
[12:23:05] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[12:23:05] CCA.C14-GRID.i3.69192: /toggleraise
[12:23:07] CCA.C14-GRID.i3.69192: /toggleraise
[12:23:12] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[12:23:13] CCA.C14-GRID.i3.69192: /toggleraise
[12:23:15] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[12:23:16] CCA.C14-GRID.i3.69192: /toggleraise
[12:23:35] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_stunstick
[12:23:36] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crossbow
[12:23:45] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[12:23:46] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[12:23:46] CCA.C14-GRID.i3.69192: /toggleraise
[12:23:49] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[12:23:50] CCA.C14-GRID.i3.69192: /toggleraise
[12:25:27] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[12:25:27] CCA.C14-GRID.i3.69192: /toggleraise
[12:25:36] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[12:25:37] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:02] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[13:02:02] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[13:02:03] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:05] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[13:02:05] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:06] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:07] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:25] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[13:02:25] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:27] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[13:02:27] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:28] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:29] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:40] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_rpg
[13:02:40] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:42] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:43] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[13:02:44] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:46] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:47] CCA.C14-GRID.i3.69192: /toggleraise
[13:02:48] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[13:02:49] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[13:03:06] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[13:03:07] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crowbar
[13:03:07] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[13:03:08] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[13:03:09] CCA.C14-GRID.i3.69192: /toggleraise
[13:03:10] CCA.C14-GRID.i3.69192: /toggleraise
[13:03:19] CCA.C14-GRID.i3.69192: /toggleraise
[13:03:22] CCA.C14-GRID.i3.69192: /toggleraise
[13:03:24] CCA.C14-GRID.i3.69192: /toggleraise
[13:03:26] CCA.C14-GRID.i3.69192: /toggleraise
[13:03:27] CCA.C14-GRID.i3.69192: /toggleraise
[13:03:28] CCA.C14-GRID.i3.69192: /toggleraise
[13:03:28] CCA.C14-GRID.i3.69192: /toggleraise
[13:03:29] CCA.C14-GRID.i3.69192: /toggleraise
[13:03:31] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[13:03:31] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crossbow
[13:03:32] CCA.C14-GRID.i3.69192: /toggleraise
[13:03:57] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_frag
[13:03:58] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_rpg
[13:04:00] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_rpg
[13:04:01] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_stunstick
[13:04:01] CCA.C14-GRID.i3.69192: /toggleraise
[13:04:03] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_stunstick
[13:04:03] CCA.C14-GRID.i3.69192: /toggleraise
[13:04:05] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crowbar
[13:04:05] CCA.C14-GRID.i3.69192: /toggleraise
[13:04:07] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[13:04:07] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_frag
[13:04:08] CCA.C14-GRID.i3.69192: /toggleraise
[13:04:32] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_rpg
[13:04:33] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_stunstick
[13:04:34] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[13:04:37] CCA.C14-GRID.i3.69192: /toggleraise
[13:05:22] Client "sicko mamba" connected.
[13:07:00] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[13:07:01] CCA.C14-GRID.i3.69192: /toggleraise
[13:07:09] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_barnacle
[13:07:10] CCA.C14-GRID.i3.69192: /toggleraise
[13:07:11] CCA.C14-GRID.i3.69192: /toggleraise
[13:08:10] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[13:08:15] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/props_c17/lampshade001a.mdl
[13:08:27] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/props_c17/pulleywheels_small01.mdl
[13:08:30] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/props_c17/pulleywheels_large01.mdl
[13:08:49] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/props_c17/pulleywheels_small01.mdl
[13:12:58] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_displacer
[13:12:59] CCA.C14-GRID.i3.69192: /toggleraise
[13:13:26] Client "Johnnie butters" connected.
[13:13:43] Client "PhilipIsBored" connected.
[13:16:55] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep meleearts_throwable_bottle
[13:16:56] CCA.C14-GRID.i3.69192: /toggleraise
[13:17:00] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep meleearts_throwable_bottle
[13:17:00] CCA.C14-GRID.i3.69192: /toggleraise
[13:17:05] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep meleearts_blade_throwingknife
[13:17:05] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep meleearts_throwable_bottle
[13:17:07] CCA.C14-GRID.i3.69192: /viewdata
[13:17:08] CCA.C14-GRID.i3.69192: /toggleraise
[13:17:12] CCA.C14-GRID.i3.69192: /viewdata grid
[13:17:15] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep meleearts_throwable_bottle
[13:17:16] CCA.C14-GRID.i3.69192: /toggleraise
[13:17:17] Client "PhilipIsBored" spawned in server <STEAM_0:0:38537787> (took 214 seconds).
[13:18:23] CCA.C14-GRID.i3.69192: //not sure if you can see this thorugh the cahracter creation but
[13:18:28] CCA.C14-GRID.i3.69192: //Welcome, Phillip!
[13:19:30] PhilipIsBored<STEAM_0:0:38537787> changed their name to Arno 'Amadi' Jabal
[13:19:34] CCA.C14-GRID.i3.69192: //Welcome, Philip!
[13:19:35] CCA.C14-GRID.i3.69192: /doorsethidden true
[13:19:36] CCA.C14-GRID.i3.69192: //well, arno
[13:20:07] CCA.C14-GRID.i3.69192: //Great to have you! We have the /content and /discord commands, so if you need either of those, there theyare
[13:20:07] Arno 'Amadi' Jabal: // Hey. Is there biotic applications and is joining civil protection handled icly or oocly?
[13:20:25] CCA.C14-GRID.i3.69192: //it's handled exclusively ICly atm
[13:20:33] CCA.C14-GRID.i3.69192: //we do biotic applications but we're getting those set up, ngl
[13:20:52] Arno 'Amadi' Jabal: /discord
[13:21:15] Arno 'Amadi' Jabal: // I will rejoin, getting content
[13:21:17] Arno 'Amadi' Jabal: /content
[13:21:23] CCA.C14-GRID.i3.69192: //alright, see you thne
[13:21:25] CCA.C14-GRID.i3.69192: /viewdata arno
[13:21:38] Dropped "Arno 'Amadi' Jabal" from server<STEAM_0:0:38537787>
[13:25:38] Client "sicko mamba" spawned in server <STEAM_0:0:537995060> (took 1216 seconds).
[13:25:45] CCA.C14-GRID.i3.69192: /toggleraise
[13:26:45] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep meleearts_gun
[13:26:46] CCA.C14-GRID.i3.69192: /toggleraise
[13:28:19] CCA.C14-GRID.i3.69192: /viewcamera
[13:28:25] CCA.C14-GRID.i3.69192: /viewcamera
[13:28:30] CCA.C14-GRID.i3.69192: /viewcamera
[13:28:33] CCA.C14-GRID.i3.69192: /viewcamera
[13:28:34] sicko mamba<STEAM_0:0:537995060> changed their name to Whong Pow
[13:28:37] CCA.C14-GRID.i3.69192: /doorsethidden true
[13:28:39] CCA.C14-GRID.i3.69192: //Welcome, Whong!
[13:28:51] Whong Pow: /ooc thank you
[13:28:54] CCA.C14-GRID.i3.69192: //If you need the content or the discord, we have the commands for both of those
[13:28:57] CCA.C14-GRID.i3.69192: Relocation coupon.
[13:29:17] CCA.C14-GRID.i3.69192: One sec.
[13:29:37] CCA.C14-GRID.i3.69192: Here you go. Stay out of trouble.
[13:30:59] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[13:31:59] Whong Pow: /ooc does this server have a formum
[13:32:02] CCA.C14-GRID.i3.69192: /doorsettitle "'Dorilsk" Apartments"
[13:32:18] CCA.C14-GRID.i3.69192: //we're actually phasing out forums and trying to migrate all the applications and ugides and info into our discord server
[13:32:29] CCA.C14-GRID.i3.69192: //via our bot and other stuff
[13:32:33] CCA.C14-GRID.i3.69192: /doorsettitle "'Dorilsk" Apartments"
[13:32:34] CCA.C14-GRID.i3.69192: /doorsethidden false
[13:32:35] Whong Pow: /ooc whats the discord
[13:32:36] CCA.C14-GRID.i3.69192: /doorsethidden false
[13:32:37] CCA.C14-GRID.i3.69192: /doorsethidden false
[13:32:44] CCA.C14-GRID.i3.69192: /discord
[13:32:51] CCA.C14-GRID.i3.69192: //you can get a link with/ discord
[13:32:55] CCA.C14-GRID.i3.69192: ///discord*
[13:33:01] Whong Pow: /discord
[13:33:10] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[13:34:01] Whong Pow: /discord
[13:36:06] Client "PhilipIsBored" connected.
[13:37:01] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[13:37:05] Dropped "Whong Pow" from server<STEAM_0:0:537995060>
[13:37:13] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[13:38:21] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[13:38:31] Client "PhilipIsBored" spawned in server <STEAM_0:0:38537787> (took 145 seconds).
[13:38:42] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[13:39:08] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[13:39:18] PhilipIsBored<STEAM_0:0:38537787> changed their name to Arno 'Amadi' Jabal
[13:39:25] CCA.C14-GRID.i3.69192 teleported to Arno 'Amadi' Jabal
[13:39:30] Arno 'Amadi' Jabal: // Is the owner on the server right now?
[13:39:30] CCA.C14-GRID.i3.69192: //wecloem back!
[13:39:35] CCA.C14-GRID.i3.69192: //You're speaking to him
[13:39:49] Arno 'Amadi' Jabal: /pm cca I made a 15 dollar donation, as I said in the discord but I dont know if you've seen it yet
[13:40:01] Arno 'Amadi' Jabal: /pm cca This seems like a promising server
[13:40:16] CCA.C14-GRID.i3.69192: /pm arno Thank you! I'll take a look at the donation history, one second
[13:40:34] Arno 'Amadi' Jabal: /pm cca take your time
[13:40:53] CCA.C14-GRID.i3.69192: //no idea why we're PMing, we're the only ones on lmao
[13:41:06] CCA.C14-GRID.i3.69192: //It went through, thank you for the donation! I'll get you your whitelists
[13:41:13] CCA.C14-GRID.i3.69192: /plywhitelist arno xen
[13:41:18] CCA.C14-GRID.i3.69192: /plywhitelist arno anc
[13:41:29] CCA.C14-GRID.i3.69192: /plywhitelist arno bird
[13:41:38] CCA.C14-GRID.i3.69192: /plywhitelist arno synthetic
[13:41:47] CCA.C14-GRID.i3.69192: /chargiveflag arno pet
[13:42:01] Arno 'Amadi' Jabal: // Alright, thank you! I will be right back, I need to help my mum with something real quick.
[13:42:10] CCA.C14-GRID.i3.69192: //alrighty
[13:42:30] Arno 'Amadi' Jabal: // The reason why I was pming was because I thought there was an OOC cooldown XD
[13:42:44] CCA.C14-GRID.i3.69192: //lmao
[13:42:51] CCA.C14-GRID.i3.69192: //nah, we don't do that unless it gets out of control like
[13:42:57] CCA.C14-GRID.i3.69192: //to the point where it disrupts roleplay
[13:43:37] CCA.C14-GRID.i3.69192: //also, you'll see that it doesn't seem like you have a lot of whitelists, but it's because we compress different types of things into factions
[13:43:46] CCA.C14-GRID.i3.69192: //so the combine ancillary commission is stalker and cremator
[13:43:53] CCA.C14-GRID.i3.69192: //overwatch synthetic arm is your hunter
[13:43:59] CCA.C14-GRID.i3.69192: //xenian is pretty self explanatory
[13:44:14] CCA.C14-GRID.i3.69192: //and bird is your advisor whitelsit
[13:44:22] Arno 'Amadi' Jabal: // I was very suprised whenever I saw the donation perk list because I was in a server where they were charging 20 dollars for slave vort, because apparently applications didn't prove roleplay ability.
[13:44:30] Arno 'Amadi' Jabal: // Oh, I see. That sounds like a nice system
[13:44:46] CCA.C14-GRID.i3.69192: //thank you, i programmed them in myself. when you set a char's class in those factions it'll set your name and stuff automatically. magical
[13:44:56] CCA.C14-GRID.i3.69192: //yeah, we don't like putting anything like that in donator perks
[13:44:58] CCA.C14-GRID.i3.69192: //we used to
[13:44:59] CCA.C14-GRID.i3.69192: //but then uh
[13:45:16] CCA.C14-GRID.i3.69192: //we realized combine assassin as a $15 donator perk was probably one of the stupidest decisions we've ever made
[13:45:47] Arno 'Amadi' Jabal: // I had one question about Hunter and Cremator.
[13:45:50] CCA.C14-GRID.i3.69192: //shoot
[13:46:03] Arno 'Amadi' Jabal: // They wont be allowed to leave the nexus unless theres an event or they're called for right?
[13:46:17] CCA.C14-GRID.i3.69192: //hunters, correct, cremators, no, they can just vibe out in the streets any time
[13:46:34] Arno 'Amadi' Jabal: // Oh, right. I just wanted to clear that up before I got shouted at for leaving nexus or something
[13:46:37] Arno 'Amadi' Jabal: // Lol
[13:46:43] CCA.C14-GRID.i3.69192: //we used to be on city 8 where hunter whitelist was way more useful becuase we had the outlands
[13:46:56] CCA.C14-GRID.i3.69192: //now it's uh
[13:46:58] CCA.C14-GRID.i3.69192: //not as productive
[13:47:07] Arno 'Amadi' Jabal: // I don't really like City-8, its a bit small
[13:47:10] Arno 'Amadi' Jabal: // Ive never been on this map 
[13:47:15] Arno 'Amadi' Jabal: // So I have to learn it
[13:47:24] CCA.C14-GRID.i3.69192: //yeah, that's why we switched off of it. it's a cool map in concept, but it's fucked for rebelRP
[13:47:34] CCA.C14-GRID.i3.69192: //yeah, it's a lesser used one but we love it
[13:47:44] CCA.C14-GRID.i3.69192: //it's got a QZ in it, built into the map
[13:47:52] Arno 'Amadi' Jabal: // Sounds neat
[13:48:02] CCA.C14-GRID.i3.69192: //instead of having one massive nexus it actually has like three ocmbine buildings throughout the city
[13:48:04] CCA.C14-GRID.i3.69192: //it's really neat
[13:48:22] CCA.C14-GRID.i3.69192: //and then as part of your $10 donator perks you get to choose to have CWU on your char. since you haven't gotten your ID yet, would you like this char to be CWU?
[13:48:35] Arno 'Amadi' Jabal: // Sure thing
[13:48:46] CCA.C14-GRID.i3.69192: //alright, which branch? medical, factory, or commerece?
[13:48:49] CCA.C14-GRID.i3.69192: //commerce*
[13:48:57] CCA.C14-GRID.i3.69192: //commerce includes restaurants as well
[13:48:59] Arno 'Amadi' Jabal: // Can you explain them for me? Im a little bit slow when it comes to CWU branches
[13:49:15] Arno 'Amadi' Jabal: // I know medical and factory but whats commerece?
[13:49:32] CCA.C14-GRID.i3.69192: //commerce is basically anything that involves exchanging tokens for shit
[13:49:41] CCA.C14-GRID.i3.69192: //so bars, restaurants, general stores, hot dog stands
[13:49:55] Arno 'Amadi' Jabal: // Oh, I see.
[13:50:05] Arno 'Amadi' Jabal: // I guess I would like to be commerce then
[13:50:09] CCA.C14-GRID.i3.69192: //alright, great
[13:50:11] CCA.C14-GRID.i3.69192: //we need that lmao
[13:50:15] CCA.C14-GRID.i3.69192: /createcustomitem
[13:50:16] Arno 'Amadi' Jabal: // Also, I was just checking out my whitelists
[13:50:27] CCA.C14-GRID.i3.69192: /charsetbodygroup arno torso 13
[13:50:29] Arno 'Amadi' Jabal: // Is the bird supposed to have a vortigaunt model when you click on it?
[13:50:31] CCA.C14-GRID.i3.69192: /charsetbodygroup arno torso 12
[13:50:35] CCA.C14-GRID.i3.69192: //it is not, i am uh
[13:50:38] CCA.C14-GRID.i3.69192: //como se dice
[13:50:42] CCA.C14-GRID.i3.69192: //estupido
[13:50:47] CCA.C14-GRID.i3.69192: //nobody gets on bird lmao
[13:50:54] CCA.C14-GRID.i3.69192: //give me one sec to fix that
[13:51:19] Arno 'Amadi' Jabal: // And for some reason, I think it might be on my end, but whitelists like synthetic have the HL1 Gordon Freeman model
[13:51:29] Arno 'Amadi' Jabal: // Do you have any idea how i could fix that?
[13:52:04] CCA.C14-GRID.i3.69192: //no, that's normal. it's like that until you get your class set
[13:52:11] CCA.C14-GRID.i3.69192: //same reason it has the name AWAITING ASSIGNMENT
[13:52:18] Arno 'Amadi' Jabal: // Oh, okay.
[13:52:33] CCA.C14-GRID.i3.69192: //once you get on the char, i or another staff member will set your class, and your mode land name will be set automagically
[13:53:15] CCA.C14-GRID.i3.69192: /charsetbodygroup arno legs 1
[13:53:59] Arno 'Amadi' Jabal<STEAM_0:0:38537787> changed their name to AWAITING ASSIGNMENT
[13:54:29] CCA.C14-GRID.i3.69192: //lag spike
[13:54:54] AWAITING ASSIGNMENT: // This will be my hunter character
[13:55:32] CCA.C14-GRID.i3.69192: /charsetclass ass hunter
[13:55:32] AWAITING ASSIGNMENT<STEAM_0:0:38537787> changed their name to OSA.S08-HNT.54642
[13:55:44] CCA.C14-GRID.i3.69192: /charsetname hnt OSA.S14-HNT.54642
[13:55:44] OSA.S08-HNT.54642<STEAM_0:0:38537787> changed their name to OSA.S14-HNT.54642
[13:56:42] OSA.S14-HNT.54642: // I'm gonna make my cremator too if you dont mind
[13:56:49] CCA.C14-GRID.i3.69192: //not at all, by all means
[13:57:48] OSA.S14-HNT.54642: // Also, (sorry for yet another question), but theres a lot of stuff you get with supporter. Do I make seperate characters for all that stuff?
[13:57:58] CCA.C14-GRID.i3.69192: /spawnadd anc
[13:57:59] CCA.C14-GRID.i3.69192: /spawnadd anc
[13:58:00] CCA.C14-GRID.i3.69192: /spawnadd anc
[13:58:01] CCA.C14-GRID.i3.69192: /spawnadd anc
[13:58:03] CCA.C14-GRID.i3.69192: //affirmative
[13:58:10] CCA.C14-GRID.i3.69192: /spawnremove 5
[13:58:10] OSA.S14-HNT.54642: // Ah, epic
[13:58:12] CCA.C14-GRID.i3.69192: /spawnremove 15
[13:58:18] CCA.C14-GRID.i3.69192: /spawnremove 25
[13:58:20] CCA.C14-GRID.i3.69192: /spawnremove 35
[13:58:21] Client "Ollie Garner" connected.
[13:58:23] CCA.C14-GRID.i3.69192: /spawnremove 45
[13:58:24] CCA.C14-GRID.i3.69192: /spawnremove 50
[13:58:35] CCA.C14-GRID.i3.69192: /spawnadd anc
[13:58:35] CCA.C14-GRID.i3.69192: /spawnadd anc
[13:58:36] CCA.C14-GRID.i3.69192: /spawnadd anc
[13:58:37] CCA.C14-GRID.i3.69192: /spawnadd anc
[13:58:39] CCA.C14-GRID.i3.69192: /spawnadd anc
[13:58:40] CCA.C14-GRID.i3.69192: /spawnadd anc
[13:58:40] CCA.C14-GRID.i3.69192: /spawnadd anc
[13:59:29] OSA.S14-HNT.54642<STEAM_0:0:38537787> changed their name to AWAITING ASSIGNMENT
[13:59:37] CCA.C14-GRID.i3.69192: /charsetclass ass crm
[13:59:39] AWAITING ASSIGNMENT: // Cremator 
[13:59:40] CCA.C14-GRID.i3.69192: /charsetclass ass cremator
[13:59:41] AWAITING ASSIGNMENT<STEAM_0:0:38537787> changed their name to CAC.C08-CRM.64299
[13:59:46] CAC.C08-CRM.64299: // Thanks
[13:59:57] CCA.C14-GRID.i3.69192: /charsetmodel crm models/cdpmator.mdl
[13:59:58] CCA.C14-GRID.i3.69192: /doorsethidden true
[14:00:02] CCA.C14-GRID.i3.69192: //there, sexy dpfilms model
[14:00:16] CAC.C08-CRM.64299: // That's an error for me for some reason, and I have the content pack
[14:00:17] CCA.C14-GRID.i3.69192: /charsetname crm CAC.C14-CRM.64299
[14:00:17] CAC.C08-CRM.64299<STEAM_0:0:38537787> changed their name to CAC.C14-CRM.64299
[14:00:20] CCA.C14-GRID.i3.69192: //hold on
[14:00:21] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/cdpmator.mdl
[14:00:30] CCA.C14-GRID.i3.69192: //did you restart your game?
[14:00:40] CAC.C14-CRM.64299: // Yes, I did
[14:00:57] CAC.C14-CRM.64299: // I may delete all my addons and then reinstall the content, maybe some didnt install due to lack of space?
[14:02:36] Dropped "CAC.C14-CRM.64299" from server<STEAM_0:0:38537787>
[14:04:39] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/cdpmator.mdl
[14:04:42] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_combine_camera
[14:08:26] CCA.C14-GRID.i3.69192: /viewcamera
[14:08:29] CCA.C14-GRID.i3.69192: /viewcamera
[14:09:38] Client "PhilipIsBored" connected.
[14:11:01] Client "PhilipIsBored" spawned in server <STEAM_0:0:38537787> (took 83 seconds).
[14:11:43] CCA.C14-GRID.i3.69192: /setcameraname
[14:11:54] CCA.C14-GRID.i3.69192: /setcameraname "Civil Hospital Lobby 1"
[14:11:56] CCA.C14-GRID.i3.69192: /setcameraname "Civil Hospital Lobby 12
[14:11:58] CCA.C14-GRID.i3.69192: /setcameraname "Civil Hospital Lobby 2
[14:11:59] CCA.C14-GRID.i3.69192: /setcameraname "Civil Hospital Lobby 2"
[14:12:30] PhilipIsBored<STEAM_0:0:38537787> changed their name to CAC.C14-CRM.64299
[14:12:37] CAC.C14-CRM.64299: // The cremator model is still an error for some reason
[14:12:40] CCA.C14-GRID.i3.69192: //hmm
[14:12:44] CAC.C14-CRM.64299: // I reinstalled the content and restarted gmod twice
[14:12:47] CCA.C14-GRID.i3.69192: //uhhhh
[14:12:58] CAC.C14-CRM.64299: // I have HL2, ep1, ep2 and CS:S mounted so
[14:13:02] CAC.C14-CRM.64299: // I dont know whats causing it
[14:13:03] CCA.C14-GRID.i3.69192: //oh, sorry, just saw your DM. the HL2RP, by a lot
[14:13:10] CAC.C14-CRM.64299: // Oh
[14:13:11] CCA.C14-GRID.i3.69192: //yeah, it's not like it's episodic content. it's literally jsut the addon
[14:13:18] CAC.C14-CRM.64299: // Could you link me the addon itself?
[14:13:22] CAC.C14-CRM.64299: // If you can find it
[14:13:30] CCA.C14-GRID.i3.69192: //yeah, oen sec
[14:13:32] CAC.C14-CRM.64299: // kk
[14:13:33] CCA.C14-GRID.i3.69192: /content
[14:13:51] CCA.C14-GRID.i3.69192: //FUCK ME
[14:14:10] CCA.C14-GRID.i3.69192: //it's because it's in the fastdl
[14:14:13] CCA.C14-GRID.i3.69192: //but the fastdl is bork
[14:14:16] CCA.C14-GRID.i3.69192: //FUCk
[14:14:50] CCA.C14-GRID.i3.69192: //https://steamcommunity.com/sharedfiles/filedetails/?id=2090972521
[14:14:59] CAC.C14-CRM.64299: // Thanks
[14:15:04] CCA.C14-GRID.i3.69192: //yeah. sorry.
[14:15:11] CAC.C14-CRM.64299: // No worries
[14:16:15] CAC.C14-CRM.64299: // I didnt have the addon installed, even though I pressed install all in content 
[14:16:22] CCA.C14-GRID.i3.69192: //it's becuase it's not in the regular ocntent pack
[14:16:24] CCA.C14-GRID.i3.69192: //it's in the fastdl
[14:16:29] CCA.C14-GRID.i3.69192: //and the fastdl is borken apparently
[14:17:14] CAC.C14-CRM.64299: // Im going to restart
[14:17:18] CCA.C14-GRID.i3.69192: //alright
[14:17:24] Dropped "CAC.C14-CRM.64299" from server<STEAM_0:0:38537787>
[14:17:50] Client "PhilipIsBored" connected.
[14:18:49] Client "PhilipIsBored" spawned in server <STEAM_0:0:38537787> (took 59 seconds).
[14:22:47] PhilipIsBored<STEAM_0:0:38537787> changed their name to CAC.C14-CRM.64299
[14:22:55] CCA.C14-GRID.i3.69192: //wb
[14:22:56] CAC.C14-CRM.64299: // There we go
[14:23:00] CAC.C14-CRM.64299: // Seems like it fixed itself
[14:23:01] CAC.C14-CRM.64299: // Thanks
[14:23:03] CCA.C14-GRID.i3.69192: //very pretty model
[14:23:04] CCA.C14-GRID.i3.69192: //yep
[14:23:06] CCA.C14-GRID.i3.69192 teleported to CAC.C14-CRM.64299
[14:23:19] CAC.C14-CRM.64299: // Is there a way to move thirdperson further away from my character?
[14:23:42] CCA.C14-GRID.i3.69192: //for simple thirdperson?
[14:23:50] CCA.C14-GRID.i3.69192: //or for the helix one?
[14:24:00] CAC.C14-CRM.64299: // Oh I didnt see that simple was there
[14:24:03] CAC.C14-CRM.64299: // 
[14:24:19] CCA.C14-GRID.i3.69192: //right mouse is extinguish
[14:24:31] CAC.C14-CRM.64299: // Oh, right
[14:24:32] CAC.C14-CRM.64299: // Thanks
[14:24:34] CCA.C14-GRID.i3.69192: //since we use vfire i needed a way to control fires if they get out of control
[14:24:35] CCA.C14-GRID.i3.69192: //yeah np
[14:24:43] CAC.C14-CRM.64299: // Should I make the rest of the characters too?
[14:24:47] CCA.C14-GRID.i3.69192: //if you want
[14:24:51] CCA.C14-GRID.i3.69192: //up to you
[14:25:07] CAC.C14-CRM.64299: // Is there going to be any events anytime soon
[14:25:09] CAC.C14-CRM.64299: // ?
[14:25:16] CCA.C14-GRID.i3.69192: //unsure. we'd like to do one tonight
[14:25:29] CAC.C14-CRM.64299: // Ah. So Im guessing this is american time then?
[14:25:34] CCA.C14-GRID.i3.69192: //really the only reaosn playercount has been dipping lately is becuase i'm trying to get out a CCA update
[14:25:43] CCA.C14-GRID.i3.69192: //oh, yeah. American EST
[14:26:03] CAC.C14-CRM.64299: // Im 6 hours behind since Im GMT but due to summer I stay up most nights anyway so I will be able to attend events 
[14:26:10] CCA.C14-GRID.i3.69192: //epic, great to hera
[14:27:53] CCA.C14-GRID.i3.69192: //i gotta go get ready for work, brb
[14:28:19] CAC.C14-CRM.64299<STEAM_0:0:38537787> changed their name to Koo Koo
[14:30:21] Koo Koo: // Is there a way to take off as a bird?
[14:39:29] Koo Koo<STEAM_0:0:38537787> changed their name to Vi'bok
[14:39:48] Vi'bok: /chardesc
[14:42:42] Vi'bok<STEAM_0:0:38537787> changed their name to PhilipIsBored
[14:44:00] PhilipIsBored<STEAM_0:0:38537787> changed their name to Vabok
[14:44:20] Client "Ollie Garner" connected.
[14:45:35] Vabok<STEAM_0:0:38537787> changed their name to PhilipIsBored
[14:45:39] PhilipIsBored<STEAM_0:0:38537787> changed their name to OSA.S14-HNT.54642
[14:46:12] OSA.S14-HNT.54642<STEAM_0:0:38537787> changed their name to CAC.C14-CRM.64299
[14:48:05] CCA.C14-GRID.i3.69192: //forcefield open, have to go to work
[14:48:08] CCA.C14-GRID.i3.69192: //ollie getting on, he help
[14:48:11] CAC.C14-CRM.64299: // kk
[14:49:04] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 284 seconds).
[14:49:26] CAC.C14-CRM.64299<STEAM_0:0:38537787> changed their name to Arno 'Amadi' Jabal
[14:49:35] Arno 'Amadi' Jabal<STEAM_0:0:38537787> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[14:51:07] Arno 'Amadi' Jabal<STEAM_0:0:38537787> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[14:51:12] Arno 'Amadi' Jabal<STEAM_0:0:38537787> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[14:51:33] Ollie Garner<STEAM_0:1:52892973> changed their name to Morgan Beck
[14:51:36] Morgan Beck: // Yo.
[14:52:17] Arno 'Amadi' Jabal<STEAM_0:0:38537787> changed their name to Chumtoad
[14:52:31] Chumtoad: // Is there a way to take off as a bird
[14:52:43] Chumtoad: // Hold up
[14:52:49] Chumtoad<STEAM_0:0:38537787> changed their name to PhilipIsBored
[14:53:14] PhilipIsBored<STEAM_0:0:38537787> changed their name to Va'bok
[14:53:25] Va'bok: // And also can I get the model for this
[14:54:00] Morgan Beck: // Uh, I dunno the model Q uses. I'll ask.
[14:54:22] Morgan Beck: // Uh, lemme see if I can find it actually.
[14:54:51] Morgan Beck: // Assuming it'll be a slave start, as that is what it usually is
[14:54:59] Va'bok: // Im not a vort
[14:55:20] Morgan Beck: // You're on a vort...? Oh wait. What are you trying to be?
[14:55:23] Va'bok: // I dont think vort is in the donator item list, I wanted to be a chumtoad
[14:55:39] Morgan Beck: // Oh, okay. I'll see if I can find the model
[14:55:49] Va'bok: // Thanks, take your time
[14:55:52] Morgan Beck<STEAM_0:1:52892973> spawned effect models/weapons/half-life/p_chumtoad.mdl
[14:56:03] Morgan Beck<STEAM_0:1:52892973> spawned effect models/half-life/chumtoad.mdl
[14:56:08] Morgan Beck<STEAM_0:1:52892973> spawned effect models/weapons/half-life/p_chumtoad.mdl
[14:56:18] Morgan Beck<STEAM_0:1:52892973> spawned effect models/weapons/half-life/p_chumtoad.mdl
[14:56:20] Morgan Beck<STEAM_0:1:52892973> spawned effect models/half-life/chumtoad.mdl
[14:57:21] Morgan Beck: // I got two models, so it might take a bit of trial and error. Can you go onto your Chumtoad character?
[14:57:26] Va'bok: // This is it 
[14:57:32] Morgan Beck: // Alrighty
[14:57:41] Morgan Beck: /charsetmodel Va models/weapons/half-life/p_chumtoad.mdl
[14:57:57] Morgan Beck: // Lemme try the other to see if the other looks better
[14:58:04] Morgan Beck: /charsetmodel Va models/half-life/chumtoad.mdl
[14:58:08] Va'bok: // Im pretty sure theres a moving one
[14:58:09] Morgan Beck: // THERE WE GO
[14:58:10] Va'bok: // Yeah this one looks good
[14:58:15] Va'bok: // Thank you
[14:58:18] Morgan Beck brought Va'bok
[14:58:18] Morgan Beck: !bring Va
[14:58:25] Morgan Beck: // Just so you ain't stuck in the forcefield area
[14:58:30] Va'bok: // Thanks
[14:59:12] Va'bok: // I am going to have to learn this map
[14:59:30] Morgan Beck: // Oof. It's not too difficult.
[15:00:47] Va'bok: // This is EST so Im guessing more people will get on later right?
[15:01:26] Morgan Beck: // Kinda. Recently we haven't been doing much to get people on. But we're completely revamping CCA shit, so that'll probably get a good amount back on
[15:01:38] Va'bok: // Oh I see
[15:01:47] Va'bok: // I will be back soon
[15:01:51] Morgan Beck: // Alright
[15:02:10] Va'bok: // Or should I make my other characters first
[15:02:33] Morgan Beck: // Up to ya
[15:02:52] Va'bok: // Im going to make the rest of my characters just to get it out of the way
[15:03:14] Va'bok: // Is antlion a standard antlion or can it be a worker?
[15:03:48] Morgan Beck: // Standard antlion. I'll have to check for Worker.
[15:03:54] Va'bok: // Alrightr
[15:04:03] Morgan Beck: // Most likely not, since Workers are in hives most of the time
[15:05:02] Va'bok: // Yeah
[15:06:41] Va'bok<STEAM_0:0:38537787> changed their name to AWAITING ASSIGNMENT
[15:06:43] AWAITING ASSIGNMENT: // Stalker
[15:07:04] Morgan Beck: // Shit, lemme try to remember the format for the name
[15:07:16] Morgan Beck: // Might have to come back to me about that at some point.
[15:07:31] AWAITING ASSIGNMENT: // I was told the name sets automatically
[15:07:39] AWAITING ASSIGNMENT: // It did that for my cremator and hunter
[15:07:50] Morgan Beck: // Not with CACs. Q must've set it for the Hunter and Cremator
[15:09:12] Morgan Beck: // Aight, I'ma just fuckin go with a educated guess at the format.
[15:09:58] Morgan Beck: /charsetname AWAITING CAC.C14-STK.52745
[15:09:59] AWAITING ASSIGNMENT<STEAM_0:0:38537787> changed their name to CAC.C14-STK.52745
[15:10:32] Morgan Beck: // For stalkers, we use the pill.
[15:11:04] CAC.C14-STK.52745: // Oh
[15:11:26] CAC.C14-STK.52745<STEAM_0:0:38537787> changed their name to Koo Koo
[15:11:30] Koo Koo: // Is there a way to fly as the bird
[15:11:51] Morgan Beck: // Yee, with the pill. You want to be a bird rn?
[15:11:57] Koo Koo: // No, I was just askin
[15:12:00] Morgan Beck: // Ah.
[15:13:47] Koo Koo<STEAM_0:0:38537787> changed their name to Antlion
[15:13:50] Antlion: // Theres this one
[15:14:05] Morgan Beck: // Yee, for most Xenians, we just use pills.
[15:14:12] Antlion: // Oh alright
[15:14:15] Morgan Beck: // Parasitics, Antlions, etc etc
[15:14:28] Antlion: // No point in making them right now then
[15:14:35] Morgan Beck: // Yeah.
[15:14:41] Antlion<STEAM_0:0:38537787> changed their name to PhilipIsBored
[15:14:54] PhilipIsBored<STEAM_0:0:38537787> changed their name to CAC.C14-CRM.64299
[15:15:02] CAC.C14-CRM.64299: // So you guys are planning to host an even tonight or something>
[15:15:06] CAC.C14-CRM.64299: // ?*
[15:15:33] Morgan Beck: // Maybe? We might not, since it's 4th of July. People will most likely be spending time with family
[15:15:45] CAC.C14-CRM.64299: // Oh yeah
[15:15:48] CAC.C14-CRM.64299: // Im british so i forgot
[15:15:52] Morgan Beck: // Ah.
[15:15:56] CAC.C14-CRM.64299: // I have no idea how to leave the nexus
[15:16:01] CAC.C14-CRM.64299: /
[15:16:04] Morgan Beck: // Here, I got ya
[15:16:07] Morgan Beck brought CAC.C14-CRM.64299
[15:16:07] Morgan Beck: !bring CRM
[15:16:10] CAC.C14-CRM.64299: // Thanks
[15:16:16] Morgan Beck: // Yeah.
[15:16:53] Morgan Beck: // BRB for a few moments
[15:26:26] CAC.C14-CRM.64299: // I will be on later, if not then I will be on tomorrow
[15:26:27] CAC.C14-CRM.64299: // Cya
[15:26:30] Dropped "CAC.C14-CRM.64299" from server<STEAM_0:0:38537787>
[15:27:27] Dropped "Morgan Beck" from server<STEAM_0:1:52892973>
[15:59:23] Client "Cat with an RPG" connected.
[16:03:11] Client "[GGS]Nono" connected.
[19:33:48] Client "PhilipIsBored" connected.
[19:34:53] Client "PhilipIsBored" spawned in server <STEAM_0:0:38537787> (took 65 seconds).
[19:38:47] PhilipIsBored<STEAM_0:0:38537787> changed their name to Va'bok
[19:38:57] Va'bok: // You back from work?
[19:39:39] Dropped "Va'bok" from server<STEAM_0:0:38537787>
[19:47:50] Client "Johnnie butters" connected.
[20:34:05] Client "sicko mamba" connected.
[20:34:53] Client "sicko mamba" spawned in server <STEAM_0:0:537995060> (took 48 seconds).
[20:36:02] sicko mamba<STEAM_0:0:537995060> changed their name to Whong Pow
[20:36:11] Whong Pow: /discord
[20:49:19] Dropped "Whong Pow" from server<STEAM_0:0:537995060>
[23:04:29] Client "Johnnie butters" connected.
[23:46:50] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_clothe.mdl
[23:46:51] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_trashbag.mdl
[23:46:53] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/distillery_gunk/distillerygunk_gunk.mdl
[23:46:55] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_detector.mdl
[23:46:57] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_forcefield_left.mdl
[23:47:18] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_lamp.mdl
[23:47:38] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_trashbag.mdl
[23:47:40] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_crate.mdl
[23:47:55] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_crate.mdl
[23:48:00] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_crate.mdl
[23:50:02] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_hoover.mdl
[23:50:12] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_hoover.mdl
[23:50:18] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_hoover.mdl
[23:50:28] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_lamp.mdl
[23:50:29] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/hlvr/combine_hazardprops/combinehazardprops_hoover.mdl
<Logging continued in "data/ulx_logs/07-05-20.txt">
