[03:49:43] New map: rp_city8_edit_v4r
[14:49:39] Client "matt saton" connected.
[14:52:01] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 142 seconds).
[14:52:44] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[14:53:01] Lee Maylor: /chargiveitem lee 100
[14:53:06] Lee Maylor: /charsethunger lee 100
[14:53:09] Lee Maylor: /charsetthirst lee 100
[14:54:11] Lee Maylor: /chargiveitem maylor "ota filter"
[15:01:23] Lee Maylor<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[15:20:29] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_stove
[15:20:33] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_stove
[17:12:39] Client "Matt from Wii Sports" connected.
[19:57:25] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[21:17:00] Client "man" connected.
[22:25:58] Client "ferory3" connected.
[23:38:21] Client "Radio" connected.
[23:41:42] Dropped "CCA.C08-UNION.i1.51023" from server<STEAM_0:1:53097688>
