[00:34:55] New map: rp_city14_utopia
[00:36:44] Client "matt saton" connected.



[00:38:09] New map: rp_city14_utopia
[00:39:46] Client "matt saton" connected.
[00:42:35] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 169 seconds).
[00:43:44] matt saton<STEAM_0:1:53097688> changed their name to CCA.C14-GRID.i3.69192
[00:44:28] CCA.C14-GRID.i3.69192: /changesociostatus green
[00:44:34] CCA.C14-GRID.i3.69192: /viewdata
[00:44:36] CCA.C14-GRID.i3.69192: /viewdata grid
[00:44:51] Client "Bot01" connected.
[00:45:11] CCA.C14-GRID.i3.69192 filled the server with bots
[00:45:11] Client "Bot02" connected.
[00:45:11] Client "Bot03" connected.
[00:45:11] Client "Bot04" connected.
[00:45:12] Client "Bot05" connected.
[00:45:12] Client "Bot06" connected.
[00:45:12] Client "Bot07" connected.
[00:45:12] Client "Bot08" connected.
[00:45:12] Client "Bot09" connected.
[00:45:12] Client "Bot10" connected.
[00:45:12] Client "Bot11" connected.
[00:45:12] Client "Bot12" connected.
[00:45:12] Client "Bot13" connected.
[00:45:12] Client "Bot14" connected.
[00:45:12] Client "Bot15" connected.
[00:45:12] Client "Bot16" connected.
[00:45:12] Client "Bot17" connected.
[00:45:12] Client "Bot18" connected.
[00:45:12] Client "Bot19" connected.
[00:45:12] Client "Bot20" connected.
[00:46:37] CCA.C14-GRID.i3.69192 kicked all bots from the server
[00:47:11] Dropped "CCA.C14-GRID.i3.69192" from server<STEAM_0:1:53097688>
[00:50:56] Client "matt saton" connected.
[00:53:08] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 132 seconds).
[00:54:01] matt saton<STEAM_0:1:53097688> changed their name to Joseph Kimsler



[01:02:14] New map: rp_city14_utopia



[03:08:18] New map: rp_city14_utopia
[12:44:47] Client "matt saton" connected.
[12:47:23] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 156 seconds).
[12:57:20] matt saton<STEAM_0:1:53097688> changed their name to Rodriguo Ouh
[13:00:37] Dropped "Rodriguo Ouh" from server<STEAM_0:1:53097688>
[13:05:26] Client "matt saton" connected.
[13:07:52] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 146 seconds).
[13:09:41] matt saton<STEAM_0:1:53097688> changed their name to Rodriguo Ouh
[13:10:00] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_station_poweroutlet
[13:10:18] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_testent3
[13:10:24] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent xen_spore_medium
[13:10:26] Rodriguo Ouh: /viewdata
[13:11:03] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/weapons/half-life/p_snark.mdl
[13:11:14] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/weapons/half-life/w_sqknest.mdl
[13:23:01] Rodriguo Ouh: /chargiveitem ouh gunpowder
[13:29:49] Rodriguo Ouh: /adminspawnmenu
[13:30:30] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/357ammo.mdl
[13:30:32] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/357ammobox.mdl
[13:30:33] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/357ammo.mdl
[13:30:35] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/357ammobox.mdl
[13:32:24] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/items/boxflares.mdl
[13:32:31] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/items/flare.mdl
[13:32:34] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/boxbuckshot.mdl
[13:32:36] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/items/flare.mdl
[13:32:49] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_weapons/w_flaregun.mdl
[13:32:54] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/vj_weapons/v_glock.mdl
[13:32:55] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_weapons/w_grenade.mdl
[13:32:58] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_props/radio.mdl
[13:33:05] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_props/duffle_bag.mdl
[13:33:08] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_props/armenian_flag01.mdl
[13:33:19] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/gibs/xenians/mgib_05.mdl
[13:33:20] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/vj_weapons/c_e5.mdl
[13:33:23] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_props/duffle_bag.mdl
[13:33:24] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_props/fireplace.mdl
[13:33:27] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/vj_weapons/v_glock.mdl
[13:33:36] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_props/fireplace.mdl
[13:33:38] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/vj_weapons/c_e5.mdl
[13:33:38] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/vj_weapons/v_flaregun.mdl
[13:33:40] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/vj_weapons/v_flaregun.mdl
[13:33:44] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/vj_weapons/v_glock.mdl
[13:33:49] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/vj_weapons/c_rpg7.mdl
[13:33:50] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_weapons/w_flaregun.mdl
[13:33:51] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_weapons/w_glock.mdl
[13:33:53] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_weapons/w_flaregun.mdl
[13:33:54] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/vj_weapons/w_flaregun.mdl
[13:35:19] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/battery.mdl
[13:36:12] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/tnb/weapons/ammo/glock.mdl
[13:36:45] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/tnb/weapons/ammo/glock.mdl
[13:36:47] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/tnb/weapons/ammo/glock.mdl
[13:41:21] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/ar2_grenade.mdl
[13:41:23] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/ar2_grenade.mdl
[13:41:34] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/crossbowrounds.mdl
[13:41:45] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/car_battery01.mdl
[13:41:53] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/combine_rifle_cartridge01.mdl
[13:42:17] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/combine_rifle_cartridge01.mdl
[13:42:30] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/boxbuckshot.mdl
[13:46:31] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[13:46:32] Rodriguo Ouh: /toggleraise
[13:49:30] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbarr
[13:49:31] Rodriguo Ouh: /toggleraise
[13:49:38] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_axe
[13:49:38] Rodriguo Ouh: /toggleraise
[13:55:56] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_testent4
[13:55:59] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_vendingmachine
[13:56:00] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_rationdispenser
[13:56:02] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_testent1
[13:56:03] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_testent1
[13:56:06] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_cidprinter
[13:56:07] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:56:09] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_uidprinter
[13:57:02] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_uidprinter
[13:57:04] Rodriguo Ouh<STEAM_0:1:53097688> spawned sent ix_testent4
[13:57:47] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pipe
[13:57:50] Rodriguo Ouh: /toggleraise
[13:57:54] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pan
[13:57:54] Rodriguo Ouh: /toggleraise
[22:41:20] Client "Teapot Error 418" connected.
[23:25:51] Rodriguo Ouh: /toggleraise
[23:25:52] Rodriguo Ouh: /toggleraise
[23:25:56] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[23:25:56] Rodriguo Ouh: /toggleraise
[23:26:22] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_frag
[23:26:23] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_rpg
[23:26:24] Rodriguo Ouh: /toggleraise
[23:26:26] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[23:26:27] Rodriguo Ouh: /toggleraise
[23:26:29] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[23:26:29] Rodriguo Ouh: /toggleraise
[23:26:32] Rodriguo Ouh: /toggleraise
[23:26:33] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[23:26:34] Rodriguo Ouh: /toggleraise
[23:26:48] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[23:26:48] Rodriguo Ouh was killed by prop_combine_ball
[23:26:56] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[23:26:57] Rodriguo Ouh: /toggleraise
[23:27:11] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[23:27:12] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crossbow
[23:27:13] Rodriguo Ouh: /toggleraise
[23:27:19] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[23:27:20] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_frag
[23:27:20] Rodriguo Ouh: /toggleraise
[23:27:25] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[23:27:26] Rodriguo Ouh: /toggleraise
[23:27:32] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[23:27:32] Rodriguo Ouh: /toggleraise
[23:27:33] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[23:27:34] Rodriguo Ouh: /toggleraise
[23:27:47] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[23:27:50] Rodriguo Ouh: /toggleraise
[23:28:06] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep swep_vortigaunt_sweep
[23:28:06] Rodriguo Ouh: /toggleraise
[23:28:11] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crossbow
[23:28:12] Rodriguo Ouh: /toggleraise
[23:28:26] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[23:28:30] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[23:28:30] Rodriguo Ouh: /toggleraise
[23:28:41] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[23:28:52] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_frag
[23:28:52] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[23:28:55] Rodriguo Ouh: /toggleraise
[23:28:56] Rodriguo Ouh: /toggleraise
[23:28:57] Rodriguo Ouh: /toggleraise
[23:28:59] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crossbow
[23:28:59] Rodriguo Ouh: /toggleraise
[23:29:02] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crowbar
[23:29:03] Rodriguo Ouh: /toggleraise
[23:29:04] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[23:29:04] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crossbow
[23:29:04] Rodriguo Ouh: /toggleraise
[23:29:13] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crossbow
[23:29:14] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[23:29:19] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[23:29:20] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_crossbow
[23:29:20] Rodriguo Ouh: /toggleraise
[23:29:37] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[23:29:38] Rodriguo Ouh: /toggleraise
[23:29:55] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[23:29:55] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[23:29:55] Rodriguo Ouh: /toggleraise
[23:30:02] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[23:30:02] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crowbar
[23:30:16] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crowbar
[23:30:16] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[23:30:17] Rodriguo Ouh: /toggleraise
[23:30:18] Rodriguo Ouh: /toggleraise
[23:30:20] Rodriguo Ouh: /toggleraise
[23:30:23] Rodriguo Ouh: /toggleraise
[23:30:26] Rodriguo Ouh: /toggleraise
[23:30:28] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[23:30:28] Rodriguo Ouh: /toggleraise
[23:30:31] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[23:30:32] Rodriguo Ouh: /toggleraise
[23:30:43] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbarr
[23:30:44] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_axe
[23:30:44] Rodriguo Ouh: /toggleraise
[23:30:47] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_hook
[23:30:47] Rodriguo Ouh: /toggleraise
[23:30:49] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pipe
[23:30:49] Rodriguo Ouh: /toggleraise
[23:30:51] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_shovel
[23:30:51] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pan
[23:30:52] Rodriguo Ouh: /toggleraise
[23:30:54] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_bottle
[23:30:55] Rodriguo Ouh: /toggleraise
[23:31:02] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_bottle
[23:31:02] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pan
[23:31:03] Rodriguo Ouh: /toggleraise
[23:31:14] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_bottle
[23:31:14] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_shovel
[23:31:15] Rodriguo Ouh: /toggleraise
[23:31:19] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pickaxe
[23:31:19] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pipe
[23:31:20] Rodriguo Ouh: /toggleraise
[23:31:37] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_axe
[23:31:38] Rodriguo Ouh: /toggleraise
[23:31:40] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pan
[23:31:41] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pan
[23:31:41] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pickaxe
[23:31:42] Rodriguo Ouh: /toggleraise
[23:31:50] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_hl2_annabelle
[23:31:51] Rodriguo Ouh: /toggleraise
[23:31:56] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep alydus_fortificationbuildertablet
[23:32:07] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_eagle
[23:32:09] Rodriguo Ouh: /toggleraise
[23:32:16] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_pipewrench
[23:32:17] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_satchel
[23:32:18] Rodriguo Ouh: /toggleraise
[23:32:26] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_9mmar
[23:32:28] Rodriguo Ouh: /toggleraise
[23:32:34] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pickaxe
[23:32:34] Rodriguo Ouh: /toggleraise
[23:32:42] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pipe
[23:32:58] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[23:33:00] Rodriguo Ouh: /toggleraise
[23:33:05] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep hlashotty
[23:33:05] Rodriguo Ouh: /toggleraise
[23:33:13] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_handcannon
[23:33:13] Rodriguo Ouh: /toggleraise
[23:33:25] Rodriguo Ouh gave Themself 100 rounds
[23:33:25] Rodriguo Ouh: !giveammo ^ 100
[23:34:22] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_m4
[23:34:22] Rodriguo Ouh: /toggleraise
[23:35:11] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_m4
[23:35:12] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_shotgun
[23:35:12] Rodriguo Ouh: /toggleraise
[23:35:16] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_pistol
[23:35:16] Rodriguo Ouh: /toggleraise
[23:35:26] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_p250
[23:35:26] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_mp5
[23:35:27] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_pipeshotgun
[23:35:28] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_f1_grenade
[23:35:29] Rodriguo Ouh: /toggleraise
[23:35:38] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_m4
[23:35:38] Rodriguo Ouh: /toggleraise
[23:35:40] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_hatchet
[23:35:40] Rodriguo Ouh: /toggleraise
[23:35:49] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_pickaxe
[23:35:51] Rodriguo Ouh: /toggleraise
[23:38:08] Rodriguo Ouh: /toggleraise
[23:38:11] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_flare
[23:38:11] Rodriguo Ouh: /toggleraise
[23:38:18] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_hatchet
[23:38:19] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_p250
[23:38:19] Rodriguo Ouh: /toggleraise
[23:38:22] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_p250
[23:38:26] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_medkit
[23:38:27] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep breachingcharge
[23:38:27] Rodriguo Ouh: /toggleraise
[23:39:40] Rodriguo Ouh<STEAM_0:1:53097688> spawned NPC sent_vj_test
[23:39:43] Rodriguo Ouh<STEAM_0:1:53097688> spawned NPC npc_vj_mortarsynth
[23:39:58] Rodriguo Ouh<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[23:40:00] Rodriguo Ouh<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[23:40:02] Rodriguo Ouh<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[23:40:48] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hla_stunstick
[23:40:49] Rodriguo Ouh: /toggleraise
[23:40:57] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep ix_stunstick
[23:40:57] Rodriguo Ouh: /toggleraise
[23:41:15] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_hmg
[23:41:16] Rodriguo Ouh: /toggleraise
[23:41:17] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_beta_spas
[23:41:17] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_mp7
[23:41:18] Rodriguo Ouh: /toggleraise
[23:41:21] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_smg2
[23:41:21] Rodriguo Ouh: /toggleraise
[23:41:30] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_beta_spas
[23:41:30] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_mp7
[23:41:30] Rodriguo Ouh: /toggleraise
[23:41:41] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_assasin_pistols
[23:41:42] Rodriguo Ouh: /toggleraise
[23:41:49] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_mp7
[23:41:50] Rodriguo Ouh: /toggleraise
[23:41:57] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_spulse
[23:41:58] Rodriguo Ouh: /toggleraise
[23:42:01] Rodriguo Ouh: /toggleraise
[23:42:02] Rodriguo Ouh: /toggleraise
[23:42:18] Rodriguo Ouh: /toggleraise
[23:42:35] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[23:42:36] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[23:42:36] Rodriguo Ouh: /toggleraise
[23:42:44] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[23:42:45] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[23:42:45] Rodriguo Ouh: /toggleraise
[23:42:46] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[23:42:47] Rodriguo Ouh: /toggleraise
[23:42:49] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_bugbait
[23:42:49] Rodriguo Ouh: /toggleraise
[23:42:59] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[23:42:59] Rodriguo Ouh: /toggleraise
[23:43:03] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/items/item_item_crate_dynamic.mdl
[23:43:04] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/item_item_crate.mdl
[23:43:05] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/items/item_item_crate_dynamic.mdl
[23:43:29] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[23:43:30] Rodriguo Ouh: /toggleraise
[23:43:31] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pickaxe
[23:43:32] Rodriguo Ouh: /toggleraise
[23:43:37] Rodriguo Ouh: /toggleraise
[23:43:41] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep grub_combine_sniper
[23:43:41] Rodriguo Ouh: /toggleraise
[23:44:04] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/combine_rifle_ammo01.mdl
[23:44:13] Rodriguo Ouh: /toggleraise
[23:44:15] Rodriguo Ouh<STEAM_0:1:53097688> spawned model models/items/crossbowrounds.mdl
[23:44:18] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/items/flare.mdl
[23:44:46] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[23:44:46] Rodriguo Ouh: /toggleraise
[23:44:49] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[23:44:50] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[23:44:50] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[23:44:51] Rodriguo Ouh: /toggleraise
[23:44:54] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/items/boxflares.mdl
[23:45:21] Rodriguo Ouh<STEAM_0:1:53097688> spawned effect models/items/hevsuit.mdl
[23:45:31] Rodriguo Ouh: /toggleraise
[23:45:34] Rodriguo Ouh: /toggleraise
[23:45:35] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_frag
[23:45:35] Rodriguo Ouh: /toggleraise
[23:45:39] Rodriguo Ouh suicided!
[23:45:48] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_frag
[23:45:49] Rodriguo Ouh: /toggleraise
[23:47:14] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[23:47:16] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[23:47:16] Rodriguo Ouh: /toggleraise
[23:47:21] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[23:47:21] Rodriguo Ouh: /toggleraise
[23:47:22] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_stunstick
[23:47:23] Rodriguo Ouh: /toggleraise
[23:48:00] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_frag
[23:48:00] Rodriguo Ouh: /toggleraise
[23:48:01] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crowbar
[23:48:01] Rodriguo Ouh: /toggleraise
[23:48:11] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[23:48:12] Rodriguo Ouh: /toggleraise
[23:48:48] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[23:48:48] Rodriguo Ouh: /toggleraise
[23:48:51] Rodriguo Ouh: /toggleraise
[23:49:19] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[23:49:19] Rodriguo Ouh: /toggleraise
[23:49:23] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_rpg
[23:49:23] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_frag
[23:49:23] Rodriguo Ouh: /toggleraise
[23:49:30] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_possessor
[23:49:30] Rodriguo Ouh: /toggleraise
[23:49:31] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_flechettegrenade
[23:49:31] Rodriguo Ouh: /toggleraise
[23:49:50] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_possessor
[23:49:52] Rodriguo Ouh: /toggleraise
[23:49:55] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pickaxe
[23:49:55] Rodriguo Ouh: /toggleraise
[23:49:58] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pipe
[23:49:58] Rodriguo Ouh: /toggleraise
[23:51:59] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_shovel
[23:52:00] Rodriguo Ouh: /toggleraise
[23:52:11] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_cuff_shackles
[23:52:14] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep pill_wep_alyxgun
[23:52:14] Rodriguo Ouh: /toggleraise
[23:52:15] Rodriguo Ouh: /toggleraise
[23:52:39] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep pill_wep_alyxgun
[23:52:40] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep pill_wep_annabelle
[23:52:40] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep pill_wep_magnade
[23:52:40] Rodriguo Ouh: /toggleraise
[23:52:45] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep pill_wep_annabelle
[23:52:45] Rodriguo Ouh: /toggleraise
[23:52:49] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[23:52:51] Rodriguo Ouh: /toggleraise
[23:54:03] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[23:56:34] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_slam
[23:56:37] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[23:56:39] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_cuff_plastic
[23:56:39] Rodriguo Ouh: /toggleraise
[23:56:40] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_cuff_police
[23:56:41] Rodriguo Ouh: /toggleraise
[23:57:53] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep grub_combine_sniper
[23:57:54] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_axe
[23:57:54] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_bottle
[23:57:55] Rodriguo Ouh: /toggleraise
[23:58:02] Rodriguo Ouh: /toggleraise
[23:58:02] Rodriguo Ouh: /toggleraise
[23:58:07] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pipe
[23:58:08] Rodriguo Ouh: /toggleraise
[23:58:10] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pan
[23:58:10] Rodriguo Ouh: /toggleraise
[23:58:13] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_hook
[23:58:13] Rodriguo Ouh: /toggleraise
[23:59:19] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_hook
[23:59:19] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pickaxe
[23:59:19] Rodriguo Ouh: /toggleraise
[23:59:21] Rodriguo Ouh<STEAM_0:1:53097688> spawned/gave himself swep weapon_hl2m_pan
[23:59:21] Rodriguo Ouh: /toggleraise
<Logging continued in "data/ulx_logs/07-03-20.txt">
