[02:26:38] New map: rp_city14_utopia
[13:02:55] Client "FB|| light ROOM" connected.
[13:04:28] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 93 seconds).
[13:05:30] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[13:20:14] Client "StarDrain" connected.
[13:23:06] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[19:19:18] Client "FB|| light ROOM" connected.
[19:20:51] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 93 seconds).
[19:21:31] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[19:23:49] Gordo Kin<STEAM_0:1:17219621> changed their name to OTA.C14-ECHO.OWC.58830
[19:26:47] OTA.C14-ECHO.OWC.58830<STEAM_0:1:17219621> changed their name to Ethan King
[19:27:09] Ethan King<STEAM_0:1:17219621> changed their name to Gordo Kin
[20:08:25] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[20:08:38] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to Gordo Kin
[20:08:48] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[20:08:52] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to Gordo Kin
[20:12:07] Client "¿Vendes Pan? :u" connected.
[20:30:47] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[20:47:09] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to Gordo Kin
[20:48:56] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[20:49:36] Client "VeryHandsomeAwkward" connected.
[21:00:12] Client "FB|| light ROOM" connected.
[21:00:35] Client "VeryHandsomeAwkward" spawned in server <STEAM_0:0:56081354> (took 659 seconds).
[21:01:09] Dropped "VeryHandsomeAwkward" from server<STEAM_0:0:56081354>
[21:01:32] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 80 seconds).
[21:01:59] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[21:04:23] Client "¿Vendes Pan? :u" connected.
[21:07:30] Client "¿Vendes Pan? :u" spawned in server <STEAM_0:0:445640226> (took 187 seconds).
[21:09:03] ¿Vendes Pan? :u<STEAM_0:0:445640226> changed their name to Gregory Smith
[21:09:11] Gregory Smith: // Hello
[21:09:32] Gregory Smith: // Oh wait, i download the addons and then i rejoin
[21:09:36] Gordo Kin: // Yo, I'll hop on my unit and help you with the trainstation shi-
[21:09:38] Gordo Kin: // Alright
[21:09:51] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[21:10:07] Gregory Smith: // Can you bring me the link again? :p
[21:10:19] CCA.C14-UNION.i2.98240: // Bet give me a sec
[21:10:25] Gregory Smith: // Alrigh
[21:10:29] Gregory Smith: // t*
[21:10:54] CCA.C14-UNION.i2.98240: https://steamcommunity.com/sharedfiles/filedetails/?id=2045403368
[21:10:56] CCA.C14-UNION.i2.98240: // https://steamcommunity.com/sharedfiles/filedetails/?id=2045403368
[21:11:01] Gregory Smith: // thanks
[21:11:04] CCA.C14-UNION.i2.98240: // np
[21:11:08] Gregory Smith: // i download them and then i rejoin
[21:11:11] Dropped "Gregory Smith" from server<STEAM_0:0:445640226>
[21:11:13] CCA.C14-UNION.i2.98240: // Alright
[21:20:14] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to Gordo Kin
[21:31:03] Gordo Kin was killed by prop_physics
[21:31:11] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[21:31:18] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to Gordo Kin
[21:31:32] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[21:31:36] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to Gordo Kin
[21:48:12] Client "¿Vendes Pan? :u" connected.
[21:53:17] Client "¿Vendes Pan? :u" spawned in server <STEAM_0:0:445640226> (took 305 seconds).
[21:55:25] ¿Vendes Pan? :u<STEAM_0:0:445640226> changed their name to Gregory Smith
[21:55:31] Gregory Smith: // ok i'm back
[21:55:53] Gordo Kin: // Neat, Let me get on my unit and fix up your CID shit.
[21:55:58] Gordo Kin<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[21:56:02] Gregory Smith: // alright
[21:56:18] CCA.C14-UNION.i2.98240: hm
[21:56:21] CCA.C14-UNION.i2.98240: New?
[21:56:22] Gregory Smith: Hello
[21:56:25] Gregory Smith: Yes
[21:56:34] CCA.C14-UNION.i2.98240: Alright, Are you a transfer from city 08?
[21:56:42] Gregory Smith: Yes
[21:56:53] CCA.C14-UNION.i2.98240: Then show me your CID and apply
[21:57:01] Gregory Smith: /apply
[21:57:10] CCA.C14-UNION.i2.98240: Alright, One moment
[21:57:15] Gregory Smith: i have a CWU's id too
[21:57:24] CCA.C14-UNION.i2.98240: /me Takes out a small PDA and begins typing onto it.
[21:57:32] CCA.C14-UNION.i2.98240: /oldviewdata Gregory
[21:57:36] Gregory Smith: /looc what does PDA means?
[21:58:09] CCA.C14-UNION.i2.98240: .// It's pretty much a tablet but for a certain function. So the one I use is for CCA shit.
[21:58:20] CCA.C14-UNION.i2.98240: /oldviewdata Gregory
[21:58:23] Gregory Smith: /looc Oh ok
[21:58:33] CCA.C14-UNION.i2.98240: Hm, Blood type?
[21:58:42] Gregory Smith: Uhmm
[21:58:47] Gregory Smith: O-
[21:58:49] CCA.C14-UNION.i2.98240: Do you not-
[21:58:51] CCA.C14-UNION.i2.98240: Alright
[21:58:52] Gregory Smith: /looc idk XD
[21:59:01] CCA.C14-UNION.i2.98240: /oldviewdata gregory
[21:59:19] CCA.C14-UNION.i2.98240: Any medical conditions I need to know about?
[21:59:25] CCA.C14-UNION.i2.98240: /oldviewdata Gregory
[21:59:31] Gregory Smith: No, i'm healthy
[21:59:35] CCA.C14-UNION.i2.98240: You can go
[21:59:39] CCA.C14-UNION.i2.98240: Actually
[21:59:48] CCA.C14-UNION.i2.98240: /me holds out the CMB's CID.
[21:59:56] CCA.C14-UNION.i2.98240: Now you can go
[21:59:59] Gregory Smith: /me takes the CID
[22:00:27] Gregory Smith: // is this map big or small ?
[22:00:40] CCA.C14-UNION.i2.98240: // It's kinda big
[22:00:50] Gregory Smith: // and do microphones work?
[22:00:55] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to Gordo Kin
[22:00:58] Gordo Kin: // Yep
[22:01:04] Gregory Smith: // Oh nice
[22:01:28] Gordo Kin: // but at the moment we are in a really big development stage. So player count has been low ;-;
[22:01:46] Gregory Smith: // Oh
[22:01:50] Gordo Kin: // Sadly
[22:01:58] Gregory Smith: // But in City 8 we had like 12 players or 9
[22:02:26] Gregory Smith: // I'll be investigating the map
[22:02:33] Gordo Kin: // Yeah but at the moment Q can't do events and shit to get people on because he's busy developing the server
[22:02:45] Gregory Smith: // Alright
[22:03:07] Gordo Kin: // You know, Making it better. So once he's finished he'll try to do shit like that
[22:03:24] Gregory Smith: // Ok, and do this map have a nexus or something like that?
[22:03:39] Gregory Smith: // because i am looking at the citadel with the flashlights, and i love it
[22:03:45] Gordo Kin: // Yeah it has a Nexus and shit.
[22:05:06] Gordo Kin: // brb
[22:05:14] Gregory Smith: // Yes, me AFK too
[22:06:06] Gordo Kin: // Back
[22:44:40] Gregory Smith: // back
[22:46:24] Gregory Smith: // Oh fuck, i'm like stuck with the pose of when you pres Ctrl
[22:46:32] Gregory Smith: // press*
[22:47:18] Gordo Kin: // Oh fuck, your back neat.
[22:47:23] Gregory Smith: // Yes
[22:47:47] Gordo Kin: // Welp, I actually have to go afk again lmao
[22:47:48] Gregory Smith: // How is called the action of when you press Ctrl
[22:48:19] Gregory Smith: // Well, i'll play tomorrow, see you!
[22:48:32] Dropped "Gregory Smith" from server<STEAM_0:0:445640226>
[22:51:25] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
