[02:14:35] New map: rp_city8_edit_v4r
[11:30:47] Client "matt saton" connected.
[11:33:04] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 137 seconds).
[11:34:52] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[13:05:24] Client "FB|| light ROOM" connected.
[13:07:18] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 114 seconds).
[13:08:42] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[13:08:49] Ethan King: // cock
[13:09:00] Ethan King<STEAM_0:1:17219621> changed their name to CCA.C08-QrM.98240
[15:34:41] Client "mama.wolf" connected.
[15:43:25] Client "mama.wolf" spawned in server <STEAM_0:1:75932095> (took 524 seconds).
[15:45:26] Dropped "mama.wolf" from server<STEAM_0:1:75932095>
[16:28:31] Client "jbizrico1" connected.
[16:41:34] Client "jbizrico1" spawned in server <STEAM_0:0:178437759> (took 783 seconds).
[16:45:04] jbizrico1<STEAM_0:0:178437759> changed their name to johnson
[16:55:22] Dropped "johnson" from server<STEAM_0:0:178437759>
[17:13:24] Client "man" connected.
[17:13:48] Client "QaltSueen" connected.
[17:14:13] Client "QaltSueen" connected.
[17:18:39] Client "man" spawned in server <STEAM_0:1:191784883> (took 315 seconds).
[17:20:15] man<STEAM_0:1:191784883> changed their name to Crow
[17:21:25] Crow<STEAM_0:1:191784883> changed their name to Kras leem
[17:21:38] Kras leem: // pk speedrun
[17:22:33] Kras leem was killed by trigger_hurt
[17:22:43] Kras leem was killed by trigger_hurt
[17:26:22] Kras leem: // i guess ima just keep choking
[17:26:54] Client "QaltSueen" spawned in server <STEAM_0:1:43760627> (took 761 seconds).
[17:29:07] Kras leem: /pm qrm u there?
[17:29:13] QaltSueen<STEAM_0:1:43760627> changed their name to Harbin Pattin
[17:29:22] Kras leem: // what the fuck does QrM stand for??
[17:29:48] Harbin Pattin: // Quarter Master, probably
[17:29:58] Kras leem: // it has an r inbetween Q and M
[17:30:14] Harbin Pattin: // what is between Quarter and Master you dingus
[17:30:14] Kras leem: .// cp's jacking off so i'm just killing myself over and over again
[17:30:21] Kras leem: // my big cock 
[17:30:50] Harbin Pattin was killed by trigger_hurt
[17:31:00] Harbin Pattin: // it's an R
[17:31:02] Harbin Pattin was killed by trigger_hurt
[17:31:16] Kras leem: // ok
[17:32:38] Dropped "Harbin Pattin" from server<STEAM_0:1:43760627>
[17:48:21] Client "jbizrico1" connected.
[17:50:36] Client "jbizrico1" spawned in server <STEAM_0:0:178437759> (took 135 seconds).
[17:51:26] jbizrico1<STEAM_0:0:178437759> changed their name to johnson
[17:54:19] Dropped "Kras leem" from server<STEAM_0:1:191784883>
[17:55:19] johnson was killed by trigger_hurt
[17:57:42] Dropped "johnson" from server<STEAM_0:0:178437759>
[20:02:07] Dropped "CCA.C08-QrM.98240" from server<STEAM_0:1:17219621>
[21:44:34] Dropped "Lee Maylor" from server<STEAM_0:1:53097688>
