[02:53:20] New map: rp_industrial17_v1



[10:53:11] New map: rp_industrial17_v1
[10:53:57] Client "moe" connected.
[10:55:41] Client "moe" spawned in server <STEAM_0:1:426474993> (took 104 seconds).
[10:58:57] moe<STEAM_0:1:426474993> changed their name to CCA.C17-UNION.i5.07722
[11:11:21] CCA.C17-UNION.i5.07722: copy
[11:22:46] Dropped "CCA.C17-UNION.i5.07722" from server<STEAM_0:1:426474993>
[11:42:44] Client "moe" connected.
[11:44:11] Client "moe" spawned in server <STEAM_0:1:426474993> (took 87 seconds).
[11:50:02] moe<STEAM_0:1:426474993> changed their name to CCA.C17-UNION.i5.07722
[12:02:57] Client "yuri" connected.
[12:03:07] Dropped "CCA.C17-UNION.i5.07722" from server<STEAM_0:1:426474993>
[12:04:20] Client "yuri" connected.
[12:13:26] Client "yuri" connected.
[12:17:47] Client "yuri" spawned in server <STEAM_0:1:514227334> (took 261 seconds).
[12:24:50] Dropped "yuri" from server<STEAM_0:1:514227334>
[12:24:54] Client "yuri" connected.
[12:26:30] Client "yuri" spawned in server <STEAM_0:1:514227334> (took 96 seconds).



[12:50:21] New map: rp_industrial17_v1
[12:57:51] Client "moe" connected.
[12:59:22] Client "moe" spawned in server <STEAM_0:1:426474993> (took 91 seconds).
[13:01:11] moe<STEAM_0:1:426474993> changed their name to CCA.C17-UNION.i5.07722
[13:02:18] Client "Global Defence Initiative" connected.
[13:04:21] Client "Global Defence Initiative" spawned in server <STEAM_0:0:49504081> (took 123 seconds).
[13:05:00] Global Defence Initiative<STEAM_0:0:49504081> changed their name to Robbert Garth
[13:05:07] CCA.C17-UNION.i5.07722: /ooc sup
[13:05:11] Robbert Garth: // Sup
[13:05:22] CCA.C17-UNION.i5.07722: /ooc im doing some filming for my trailer
[13:05:43] CCA.C17-UNION.i5.07722: /ooc i wanna promote more people to play
[13:05:45] Robbert Garth: // Oh yeah i guess that is u doign that
[13:05:55] Robbert Garth: // Didnt know what your steam name was
[13:05:55] CCA.C17-UNION.i5.07722: /ooc can you let me chase you?
[13:06:03] CCA.C17-UNION.i5.07722: /ooc i wont hit you
[13:06:13] Robbert Garth: // Sure i dont mind
[13:06:19] CCA.C17-UNION.i5.07722: k
[13:06:22] CCA.C17-UNION.i5.07722: /looc void
[13:06:30] Robbert Garth: /me Places his broom back on the desk 
[13:06:33] Robbert Garth: Right...
[13:06:34] CCA.C17-UNION.i5.07722: /looc call me idiot ingame or something
[13:06:40] CCA.C17-UNION.i5.07722: /looc and I can chase you
[13:06:42] Robbert Garth: All done with that street cleaning...
[13:06:44] Robbert Garth: Only took
[13:06:48] Robbert Garth: /me looks at rist
[13:06:50] Robbert Garth: Uhh
[13:06:55] Robbert Garth: 16 Hours
[13:07:01] Robbert Garth: Nice
[13:07:08] Robbert Garth: lets go
[13:07:14] Robbert Garth: Run
[13:07:20] Robbert Garth: Run for your life
[13:07:29] CCA.C17-UNION.i5.07722: /looc lmao
[13:07:44] Robbert Garth: Uh oh
[13:07:45] CCA.C17-UNION.i5.07722: /looc my thingy broke lmao
[13:07:49] Robbert Garth: .// What
[13:08:00] Robbert Garth: .// You wanna be chasing me from there?
[13:08:07] CCA.C17-UNION.i5.07722: /looc sure
[13:08:14] CCA.C17-UNION.i5.07722: /looc gotta make it seem scary
[13:08:21] CCA.C17-UNION.i5.07722: /looc wait for messages to dissapear.
[13:09:05] Robbert Garth: /charfallover 0.1
[13:09:08] Robbert Garth: oh uh
[13:09:14] CCA.C17-UNION.i5.07722: /looc good
[13:09:24] Robbert Garth: .// Cool
[13:09:27] CCA.C17-UNION.i5.07722: /looc thanks
[13:09:27] Robbert Garth: .// Whatever works
[13:09:34] Robbert Garth: .//wana burn me in the incinerator?
[13:09:35] CCA.C17-UNION.i5.07722: /looc you trip?
[13:09:41] Robbert Garth: .// on purpose
[13:09:46] CCA.C17-UNION.i5.07722: /looc i can get in trouble for that
[13:09:53] Robbert Garth: .// What if i allow it?
[13:09:57] Robbert Garth: .// Consent
[13:10:03] CCA.C17-UNION.i5.07722: /looc we need q's permission
[13:10:08] Robbert Garth: .// Uhhhhhhhh
[13:10:12] Robbert Garth: .// I'll ask in discord
[13:11:03] Robbert Garth: .// i dont think we need perm
[13:11:07] Robbert Garth: .// like its just us
[13:11:10] CCA.C17-UNION.i5.07722: /looc better safe than sorry
[13:11:37] Robbert Garth: .// Yeah but thats like the extreme 
[13:11:48] Robbert Garth: .// you think anyone would join while it happends?
[13:11:50] CCA.C17-UNION.i5.07722: /looc execution lol
[13:12:00] CCA.C17-UNION.i5.07722: /looc i would burn you inside the nexus
[13:12:07] Robbert Garth: .// OOH
[13:12:10] Robbert Garth: .// Come over here
[13:12:14] CCA.C17-UNION.i5.07722: /ooc blindfolded
[13:12:32] CCA.C17-UNION.i5.07722: /looc the incinerator
[13:12:57] CCA.C17-UNION.i5.07722: /looc alright
[13:13:04] CCA.C17-UNION.i5.07722: /looc get on the wall
[13:13:07] Robbert Garth was killed by trigger_hurt
[13:13:14] CCA.C17-UNION.i5.07722: /ooc wrong button
[13:13:25] Robbert Garth: // Lol
[13:14:13] Robbert Garth: /charfallover 0.1
[13:14:22] CCA.C17-UNION.i5.07722: /looc get up there
[13:14:34] CCA.C17-UNION.i5.07722: /looc alrighty
[13:14:44] CCA.C17-UNION.i5.07722: /looc dont go in\
[13:14:58] CCA.C17-UNION.i5.07722: /looc bad
[13:15:02] CCA.C17-UNION.i5.07722: /looc out
[13:15:08] CCA.C17-UNION.i5.07722: /looc wall it
[13:15:20] CCA.C17-UNION.i5.07722: /looc recording when chat message dissapears
[13:15:39] CCA.C17-UNION.i5.07722: /looc im gonna knock you unconcious and throw you in
[13:16:25] CCA.C17-UNION.i5.07722: haha
[13:16:27] Robbert Garth was killed by trigger_hurt
[13:16:45] CCA.C17-UNION.i5.07722: /ooc BEAUTIFUL
[13:16:49] Robbert Garth: // Nice
[13:17:38] CCA.C17-UNION.i5.07722: /ooc let me look at it
[13:18:26] CCA.C17-UNION.i5.07722: /ooc pretty good
[13:24:41] CCA.C17-UNION.i5.07722: /ooc pretty funny lol
[13:27:57] CCA.C17-UNION.i5.07722: /ooc not that great, but it is pretty funny
[13:31:56] CCA.C17-UNION.i5.07722: /ooc good
[13:32:06] Robbert Garth: // Need anything else?
[13:32:14] CCA.C17-UNION.i5.07722: /ooc hmmm
[13:32:38] CCA.C17-UNION.i5.07722: /ooc would be nice to see other types of creatures
[13:32:58] Robbert Garth: // Well...  cant really help with that
[13:33:02] CCA.C17-UNION.i5.07722: /ooc cremators, birbs, other units
[13:33:07] CCA.C17-UNION.i5.07722: /ooc yeah\
[13:33:17] Robbert Garth: // Is what it is
[13:33:27] CCA.C17-UNION.i5.07722: /ooc so far, pretty funny
[13:33:31] CCA.C17-UNION.i5.07722: /ooc join vc 1
[13:33:42] CCA.C17-UNION.i5.07722: /looc i show u
[13:33:58] Robbert Garth: .// Wa?
[13:34:23] CCA.C17-UNION.i5.07722: /looc in the dizzy, general 1
[13:34:29] CCA.C17-UNION.i5.07722: /looc voice chat
[13:34:37] CCA.C17-UNION.i5.07722: /looc i can stream it
[13:35:00] Robbert Garth: .// Im good I'd like to see the final thing tho
[13:35:49] CCA.C17-UNION.i5.07722: /looc the running thing is a lil bad, I think i could replace it and move it somewhere else in the trailer, i'd like to start it in the ration line
[13:36:04] CCA.C17-UNION.i5.07722: /looc with the big beat at the beginning
[13:37:08] CCA.C17-UNION.i5.07722: /ooc just made it way better
[13:37:28] CCA.C17-UNION.i5.07722: /ooc i changed the beat
[13:53:41] CCA.C17-UNION.i5.07722: /ooc oh my god, that was amazing lol
[13:59:36] Robbert Garth: /charfallover 0.1
[14:06:33] CCA.C17-UNION.i5.07722<STEAM_0:1:426474993> changed their name to Brian Smith
[14:06:47] Client "ALLAHLSONIC" connected.
[14:07:09] Brian Smith: /ooc the hell
[14:07:14] Robbert Garth: //Eh?
[14:07:16] Brian Smith<STEAM_0:1:426474993> changed their name to CCA.C17-UNION.i5.07722
[14:07:23] CCA.C17-UNION.i5.07722: /ooc the trainstation gate was open
[14:07:35] Robbert Garth: // I think it has been removed
[14:07:42] CCA.C17-UNION.i5.07722: /ooc whattttt
[14:07:48] CCA.C17-UNION.i5.07722: /ooc security i thought
[14:07:54] Robbert Garth: // I didnt see the gate itself open
[14:08:47] CCA.C17-UNION.i5.07722: /ooc yeh, it is completely gone
[14:08:51] CCA.C17-UNION.i5.07722: /ooc :|
[14:09:05] CCA.C17-UNION.i5.07722<STEAM_0:1:426474993> changed their name to Brian Smith
[14:17:59] Brian Smith<STEAM_0:1:426474993> changed their name to CCA.C17-UNION.i5.07722
[14:18:27] CCA.C17-UNION.i5.07722: /ooc i need u
[14:18:47] Robbert Garth: // Copy
[14:18:51] CCA.C17-UNION.i5.07722: /ooc plaza
[14:18:56] CCA.C17-UNION.i5.07722: /ooc you will attack me
[14:19:24] Robbert Garth: // Fists? Pipe? bottle?
[14:19:30] CCA.C17-UNION.i5.07722: /ooc anything
[14:19:36] CCA.C17-UNION.i5.07722: /ooc i will jump when ready
[14:19:43] CCA.C17-UNION.i5.07722: /ooc wait for chat
[14:21:23] CCA.C17-UNION.i5.07722: 11-99
[14:21:37] Robbert Garth killed CCA.C17-UNION.i5.07722 using ix_hands
[14:21:51] CCA.C17-UNION.i5.07722: /ooc lovely
[14:21:57] Robbert Garth: // IDK what you were going for
[14:22:01] CCA.C17-UNION.i5.07722: /rooc 10-22 biosignal loss
[14:22:26] CCA.C17-UNION.i5.07722: /ooc you did great
[14:22:31] Robbert Garth: // Copy
[14:22:46] CCA.C17-UNION.i5.07722: /ooc good citizen
[14:23:21] CCA.C17-UNION.i5.07722: /ooc afk
[14:42:59] CCA.C17-UNION.i5.07722: /ooc ok
[14:43:04] CCA.C17-UNION.i5.07722: /ooc back
[15:30:14] Client "Bean" connected.
[15:31:38] Dropped "CCA.C17-UNION.i5.07722" from server<STEAM_0:1:426474993>
[15:32:05] Client "Bean" spawned in server <STEAM_0:1:591779303> (took 111 seconds).
[15:32:28] Bean<STEAM_0:1:591779303> changed their name to Alex Palovichov
[15:37:01] Alex Palovichov was killed by npc_poisonzombie
[15:37:13] Alex Palovichov: /ooc I think the health bar is a bit broken
[15:38:01] Client "moe" connected.
[15:39:09] Client "moe" spawned in server <STEAM_0:1:426474993> (took 68 seconds).
[15:40:15] moe<STEAM_0:1:426474993> changed their name to CCA.C17-UNION.i5.07722
[15:40:23] CCA.C17-UNION.i5.07722: /ooc what up
[15:40:29] Alex Palovichov: /ooc Yo
[15:40:44] CCA.C17-UNION.i5.07722: /ooc workin on thy trailer
[15:41:34] CCA.C17-UNION.i5.07722: /ooc afk
[15:41:40] Alex Palovichov: /ooc Noooo
[15:46:26] Alex Palovichov: /request Found contraband in theatre, waiting at plaza.
[16:00:07] Alex Palovichov: /request Found contraband in theatre, waiting at plaza.
[16:03:50] Dropped "Robbert Garth" from server<STEAM_0:0:49504081>
[16:20:57] Alex Palovichov: /ooc Damn bro you back yet?
[16:22:27] Client "Lynch" connected.
[16:36:30] CCA.C17-UNION.i5.07722: /ooc back
[16:36:40] Alex Palovichov: /ooc Yo
[16:36:48] Alex Palovichov: /ooc brb I gotta join back
[16:36:49] Dropped "Alex Palovichov" from server<STEAM_0:1:591779303>
[16:36:49] CCA.C17-UNION.i5.07722: /ooc sorry i was shooting my bb gun
[16:36:54] Client "Bean" connected.
[16:38:05] Client "Bean" spawned in server <STEAM_0:1:591779303> (took 71 seconds).
[16:38:24] Bean<STEAM_0:1:591779303> changed their name to Alex Palovichov
[16:38:29] Alex Palovichov: /ooc lets go fixed it
[16:38:47] CCA.C17-UNION.i5.07722: /ooc shop is opened
[16:38:54] Alex Palovichov: /ooc what shop?
[16:39:01] CCA.C17-UNION.i5.07722: /ooc change store
[16:39:09] Alex Palovichov: /ooc alr
[16:39:17] Alex Palovichov: /ooc the one with the npc?
[16:39:21] CCA.C17-UNION.i5.07722: /ooc yep
[16:39:31] Alex Palovichov: /ooc Oh, well I could've just opened the back anyway lol
[16:39:37] CCA.C17-UNION.i5.07722: /ooc e
[16:39:54] CCA.C17-UNION.i5.07722: /ooc im making this trailer too get more players
[16:39:59] Alex Palovichov: /ooc to*
[16:40:08] Alex Palovichov: Cps
[16:40:15] CCA.C17-UNION.i5.07722: /ooc shut ur trap ICU boy
[16:40:20] Alex Palovichov: /ooc ICT*
[16:40:24] Alex Palovichov: I found contraband!
[16:40:31] CCA.C17-UNION.i5.07722: hm
[16:40:34] CCA.C17-UNION.i5.07722: let me see
[16:40:46] Alex Palovichov: Found it in the theatre
[16:40:54] Alex Palovichov: Bunch of armor scraps too...
[16:40:56] CCA.C17-UNION.i5.07722: let me take a look
[16:41:01] Alex Palovichov: Though I don't know if its contraband
[16:41:07] CCA.C17-UNION.i5.07722: /me would take the items, inspecting them closely.
[16:41:10] Alex Palovichov: Oh! And this
[16:41:22] Alex Palovichov: And about the armor scrap?
[16:41:36] Alex Palovichov: I don't think its contraband...But I don't know
[16:41:47] Alex Palovichov: Also! Found some resin in a dumpster
[16:41:56] Alex Palovichov: And some high quality computer chips
[16:42:03] CCA.C17-UNION.i5.07722: thanks
[16:42:12] CCA.C17-UNION.i5.07722: the resin is very valuable to the combine.
[16:42:16] Alex Palovichov: Indeed...
[16:42:18] CCA.C17-UNION.i5.07722: here
[16:42:27] CCA.C17-UNION.i5.07722: for your contrabution to the CCA.
[16:42:43] CCA.C17-UNION.i5.07722: /me would reach into his pocket and pull out five tokens.
[16:42:48] CCA.C17-UNION.i5.07722: /droptokens 5
[16:42:52] Alex Palovichov: Thanks
[16:43:05] CCA.C17-UNION.i5.07722: allright
[16:43:10] CCA.C17-UNION.i5.07722: /looc alright*
[16:44:14] CCA.C17-UNION.i5.07722: hm
[16:44:21] Alex Palovichov: Thats three things of red contraband right?
[16:44:25] Alex Palovichov: Three things of ammo...
[16:44:29] CCA.C17-UNION.i5.07722: i have to double check, and yes.
[16:44:32] Alex Palovichov: 3-5 LP
[16:44:44] Alex Palovichov: Per red contraband
[16:44:53] Alex Palovichov: And that industrial motor...SHOULD be yellow...
[16:45:10] CCA.C17-UNION.i5.07722: yup
[16:45:20] Alex Palovichov: Soo...Three Red, and one yellow...
[16:45:36] Alex Palovichov: I don't know about those armor plates and Computer chips
[16:45:40] CCA.C17-UNION.i5.07722: /looc is the handcannon a gun?
[16:45:46] Alex Palovichov: /looc Yes
[16:45:54] Alex Palovichov: /looc Its a single shot gun I think
[16:46:05] CCA.C17-UNION.i5.07722: /looc sit tight
[16:46:11] CCA.C17-UNION.i5.07722: /looc i have to go afk
[16:46:13] Alex Palovichov: /looc Though it is ammo
[16:59:41] Alex Palovichov: /looc bruh
[17:08:09] Alex Palovichov: /ooc bruh quite the bad time to go afk
[17:12:30] Alex Palovichov: /ooc bro, i gtg. you still owe me at most 23 LP
[17:12:32] Dropped "Alex Palovichov" from server<STEAM_0:1:591779303>
[18:29:34] Client "_--Ashley--_" connected.
[18:39:55] Client "_--Ashley--_" spawned in server <STEAM_0:0:25179524> (took 621 seconds).
[18:41:22] CCA.C17-UNION.i5.07722: /ooc sup
[18:44:51] _--Ashley--_<STEAM_0:0:25179524> changed their name to Ashley
[18:46:24] CCA.C17-UNION.i5.07722: hold
[18:46:31] CCA.C17-UNION.i5.07722: apply
[18:46:38] Ashley: howw.
[18:46:42] CCA.C17-UNION.i5.07722: and get back in line
[18:46:52] CCA.C17-UNION.i5.07722: nice try
[18:47:24] CCA.C17-UNION.i5.07722: I'll let you pass this one, but if I catch you again, you will be punished.
[18:47:29] Ashley: /me salute
[18:47:38] CCA.C17-UNION.i5.07722: give me your relocation coupon.
[18:47:58] CCA.C17-UNION.i5.07722: and I would recommend puting on your suit, and attaching a filter.
[18:48:09] CCA.C17-UNION.i5.07722: /me would taket he relocation coupon.
[18:48:11] Ashley: Thanks.
[18:48:12] CCA.C17-UNION.i5.07722: get back
[18:48:19] CCA.C17-UNION.i5.07722: stay here
[18:48:38] CCA.C17-UNION.i5.07722: what the hell?
[18:48:53] CCA.C17-UNION.i5.07722: hm
[18:49:01] CCA.C17-UNION.i5.07722: two CID's.
[18:49:06] CCA.C17-UNION.i5.07722: did you use that machine?
[18:49:12] Ashley: yes..
[18:49:23] CCA.C17-UNION.i5.07722: /me would blanky stare at the woman.
[18:49:27] CCA.C17-UNION.i5.07722: get on the wall.
[18:49:35] CCA.C17-UNION.i5.07722: move it
[18:49:45] CCA.C17-UNION.i5.07722: /y MOVE
[18:49:52] CCA.C17-UNION.i5.07722: on the wall
[18:50:47] CCA.C17-UNION.i5.07722: I wil let you off easy this time.
[18:51:08] CCA.C17-UNION.i5.07722: you could have been amputated, but since I'm nice, I'll let you off with a reeducation
[18:51:32] CCA.C17-UNION.i5.07722: Citizen
[18:52:10] CCA.C17-UNION.i5.07722: do not tresspass into a Non Universal Union built structure.
[18:52:24] CCA.C17-UNION.i5.07722: Your verdict is 723b.
[18:52:33] CCA.C17-UNION.i5.07722: prepare to recieve your verdict.
[18:53:08] CCA.C17-UNION.i5.07722: /me would walk up behind the woman and would flick his stunstick on high, and hit the woman brutally twice in the head.
[18:53:16] CCA.C17-UNION.i5.07722: now
[18:53:19] Ashley: OW.
[18:53:24] CCA.C17-UNION.i5.07722: back to buisness
[18:53:26] CCA.C17-UNION.i5.07722: get in line
[18:53:27] Ashley: That poor table!
[18:53:29] CCA.C17-UNION.i5.07722: move
[18:53:44] CCA.C17-UNION.i5.07722: Some simple questions.
[18:53:50] CCA.C17-UNION.i5.07722: what is your name?
[18:53:57] Ashley: First and Last?
[18:54:08] CCA.C17-UNION.i5.07722: yes
[18:54:14] Ashley: Ashley Adams
[18:54:33] CCA.C17-UNION.i5.07722: /me would holster his stunstick and pull out his PDA, he would begin typing in the womans name.
[18:54:49] CCA.C17-UNION.i5.07722: /viewdata Ashley adams
[18:55:22] CCA.C17-UNION.i5.07722: date of birth?
[18:55:35] Ashley: March 7th 2001
[18:56:00] CCA.C17-UNION.i5.07722: /looc you have to have a date before, 1990.
[18:56:13] CCA.C17-UNION.i5.07722: /looc try again
[18:56:22] Ashley: /looc Bruhhhh okay
[18:56:30] CCA.C17-UNION.i5.07722: /looc hey not me, server rules
[18:56:45] Ashley: /looc Okay gotta remake my discription then cause im 21
[18:56:55] CCA.C17-UNION.i5.07722: /looc do /chardesc
[18:57:07] CCA.C17-UNION.i5.07722: /looc and if you want the content do /content
[18:57:12] CCA.C17-UNION.i5.07722: /content
[18:57:18] Ashley: March 7th 1981
[18:57:28] Ashley: /chardesc
[18:57:29] CCA.C17-UNION.i5.07722: 10-4
[18:57:48] CCA.C17-UNION.i5.07722: /viewdata ashley adams
[18:58:53] CCA.C17-UNION.i5.07722: Blood type?
[18:58:59] Ashley: O-
[18:59:03] CCA.C17-UNION.i5.07722: hm
[18:59:05] CCA.C17-UNION.i5.07722: /viewdata ashley adams
[18:59:37] CCA.C17-UNION.i5.07722: alright
[18:59:41] CCA.C17-UNION.i5.07722: here you go
[19:00:07] CCA.C17-UNION.i5.07722: /me would holster his PDA onto his utility belt, and would pull out his stunstick again.
[19:00:38] CCA.C17-UNION.i5.07722: /me give the woman her CID ID, he says "Don't loose this or you will be punished..."
[19:01:07] CCA.C17-UNION.i5.07722: i have to incinerate that other card.
[19:01:10] CCA.C17-UNION.i5.07722: move
[19:01:16] CCA.C17-UNION.i5.07722: hold
[19:01:22] CCA.C17-UNION.i5.07722: forgot to tell you
[19:01:58] CCA.C17-UNION.i5.07722: no running , jumping, any thing that is not civilized, and most importantly, do NOT go into the sewers or construction zone.
[19:02:07] Ashley: Alright
[19:02:21] CCA.C17-UNION.i5.07722: now
[19:02:22] CCA.C17-UNION.i5.07722: move
[19:03:16] CCA.C17-UNION.i5.07722: /r Unit 07722 incinerating extra CID ID.
[19:04:21] CCA.C17-UNION.i5.07722: also
[19:04:30] CCA.C17-UNION.i5.07722: this is the store that you will use most
[19:04:41] CCA.C17-UNION.i5.07722: the change store
[19:04:51] CCA.C17-UNION.i5.07722: see this shit?
[19:05:04] CCA.C17-UNION.i5.07722: he'll sell shit to you for tokens.
[19:05:27] CCA.C17-UNION.i5.07722: you can aquire tokens from rations, or turning in resin you find in dumpsters
[19:05:47] CCA.C17-UNION.i5.07722: there is also another thing call LP, or loyalty points for short.
[19:06:02] CCA.C17-UNION.i5.07722: since you just relocated, you have 0 LP.
[19:06:27] CCA.C17-UNION.i5.07722: you can obtain LP for doing simple task that CCA unit gives you, such as me.
[19:06:57] CCA.C17-UNION.i5.07722: You can do labor, turning in contraband, or doing anything that seems right, and will favor the Universal Union.
[19:06:58] CCA.C17-UNION.i5.07722: haha
[19:07:07] Ashley: I got a question.
[19:07:13] CCA.C17-UNION.i5.07722: ask away
[19:07:15] Ashley: Where can I find crayons, Im hungry
[19:07:28] CCA.C17-UNION.i5.07722: /viewdata ashley adams
[19:07:56] CCA.C17-UNION.i5.07722: /me would stare at the woman, letting her stupidness sink in.
[19:08:12] CCA.C17-UNION.i5.07722: hm
[19:08:25] CCA.C17-UNION.i5.07722: are you mentally unfit?
[19:08:41] Ashley: Um No? I used to be a marine before the war.
[19:08:54] CCA.C17-UNION.i5.07722: alright then'
[19:08:58] CCA.C17-UNION.i5.07722: /looc then*
[19:09:14] CCA.C17-UNION.i5.07722: You can use LP to get treated better than other people.
[19:09:19] Ashley: /looc Did that at least make you laugh
[19:09:25] CCA.C17-UNION.i5.07722: You can also get better rations.
[19:09:43] CCA.C17-UNION.i5.07722: /looc no, i putted stupid in your notes on my PDA lmao
[19:10:03] Ashley: /looc XD just put marine next to it everyone will get it
[19:10:12] CCA.C17-UNION.i5.07722: Which is one of the primary reasons
[19:10:32] CCA.C17-UNION.i5.07722: You can also get more rations, depending on your loyalist tier
[19:10:53] CCA.C17-UNION.i5.07722: the amount of LP you has determines your loyalist tier.
[19:10:58] CCA.C17-UNION.i5.07722: BUT
[19:11:17] CCA.C17-UNION.i5.07722: breaking the rules and breaking the law
[19:11:35] CCA.C17-UNION.i5.07722: will get you either treated like shit
[19:11:40] CCA.C17-UNION.i5.07722: starved
[19:12:02] CCA.C17-UNION.i5.07722: or amputated depending on how bad your violation or how many LP you have.
[19:12:09] CCA.C17-UNION.i5.07722: do you know what amputated means?
[19:12:14] Ashley: Killed
[19:12:17] CCA.C17-UNION.i5.07722: yes
[19:12:28] CCA.C17-UNION.i5.07722: and also, we can give you a fate worse than death
[19:12:37] Ashley: Oh, God.
[19:12:47] CCA.C17-UNION.i5.07722: we can send you to Nova Prospekt.
[19:12:57] CCA.C17-UNION.i5.07722: and you can be turned into a slave there.
[19:13:11] CCA.C17-UNION.i5.07722: and you will be treated as though you don't exist.
[19:13:14] CCA.C17-UNION.i5.07722: now
[19:13:21] CCA.C17-UNION.i5.07722: do you understand the city?
[19:13:31] Ashley: Kinda, Enough to walk arround
[19:13:43] CCA.C17-UNION.i5.07722: I will show you the places not to go
[19:13:47] CCA.C17-UNION.i5.07722: follow me
[19:14:03] CCA.C17-UNION.i5.07722: in here
[19:14:17] CCA.C17-UNION.i5.07722: this is our nexus, if you get past the nexus lobby
[19:14:23] CCA.C17-UNION.i5.07722: you will be shot on site.
[19:14:31] CCA.C17-UNION.i5.07722: you get it?
[19:14:36] Ashley: Yea.
[19:14:48] CCA.C17-UNION.i5.07722: this is the plaza, this is where you find most of the citizens.
[19:14:52] Ashley: /looc *cough* Sight
[19:15:03] CCA.C17-UNION.i5.07722: /looc shut upppp
[19:15:06] CCA.C17-UNION.i5.07722: follow me
[19:15:23] CCA.C17-UNION.i5.07722: /looc you know i can still give you that punishment lmao
[19:15:38] CCA.C17-UNION.i5.07722: here is the cities bar
[19:15:48] CCA.C17-UNION.i5.07722: the owner is a loon
[19:16:03] CCA.C17-UNION.i5.07722: this is the ration distribution center
[19:16:08] CCA.C17-UNION.i5.07722: you get your rations from here
[19:16:19] CCA.C17-UNION.i5.07722: and also
[19:16:27] CCA.C17-UNION.i5.07722: don't attempt to run on this street
[19:16:33] CCA.C17-UNION.i5.07722: our cameras report everything
[19:17:07] CCA.C17-UNION.i5.07722: /looc you can search dumpsters for items, some of them can be contraband though
[19:17:20] Ashley: Ouu broken COmputer monotor
[19:17:24] CCA.C17-UNION.i5.07722: /looc or if you have a crit fail, you will find a head crab
[19:18:03] CCA.C17-UNION.i5.07722: this right here is the construction cite
[19:18:10] CCA.C17-UNION.i5.07722: /looc site*
[19:18:15] CCA.C17-UNION.i5.07722: do not go in here
[19:18:31] CCA.C17-UNION.i5.07722: if you see someone enter, report them immediatly.
[19:18:37] CCA.C17-UNION.i5.07722: don't run in after them
[19:18:51] CCA.C17-UNION.i5.07722: these herwe
[19:18:55] CCA.C17-UNION.i5.07722: /looc here*
[19:18:59] CCA.C17-UNION.i5.07722: are locks
[19:19:11] Ashley: SORRY!
[19:19:16] CCA.C17-UNION.i5.07722: hm
[19:19:18] CCA.C17-UNION.i5.07722: wall
[19:19:30] CCA.C17-UNION.i5.07722: dumb choice
[19:20:00] Ashley: /looc Acidently shoved ya trying to close my inv XD
[19:20:09] CCA.C17-UNION.i5.07722: /looc well you didn't void it lol
[19:20:16] Ashley: /looc yea ik
[19:21:21] CCA.C17-UNION.i5.07722: you're charged with 243, assualt of an officer.
[19:21:34] CCA.C17-UNION.i5.07722: /looc rip, capital violation
[19:21:41] Ashley: /looc shiiiiiii
[19:21:43] CCA.C17-UNION.i5.07722: you're coming with me
[19:21:55] CCA.C17-UNION.i5.07722: /me would take the woman by the hands.
[19:22:44] CCA.C17-UNION.i5.07722: /looc woops
[19:22:46] CCA.C17-UNION.i5.07722: /looc crap
[19:22:50] CCA.C17-UNION.i5.07722: /looc im powergaming
[19:23:22] CCA.C17-UNION.i5.07722: /me when the officer grabbed the woman, would she resist?
[19:23:30] CCA.C17-UNION.i5.07722: /looc do a /me
[19:23:31] Ashley: /me No.
[19:23:38] CCA.C17-UNION.i5.07722: /looc what?
[19:23:48] Ashley: /me She dosent resist
[19:24:25] CCA.C17-UNION.i5.07722: /me would blindfold the woman.
[19:24:59] CCA.C17-UNION.i5.07722: get in
[19:25:06] CCA.C17-UNION.i5.07722: /me would throw the woman in the room
[19:25:27] CCA.C17-UNION.i5.07722: face the wall
[19:26:09] CCA.C17-UNION.i5.07722: /me would holster his stunstick and unholster his USP match, and point it at the womans head.
[19:26:17] CCA.C17-UNION.i5.07722: citizen
[19:26:25] CCA.C17-UNION.i5.07722: you are charged with 243, assault of a officer
[19:26:37] CCA.C17-UNION.i5.07722: prepare to recieve your verdict
[19:27:00] CCA.C17-UNION.i5.07722: /me would pull the trigger, sending multiple shots into the womans head.
[19:27:03] CCA.C17-UNION.i5.07722 killed Ashley using player
[19:27:30] CCA.C17-UNION.i5.07722: /me would pick up the corpse, and bring it to the incineraror.
[19:28:14] CCA.C17-UNION.i5.07722: /me would throw the womans body into the incinerator, he would press multiple buttons.
[19:28:51] CCA.C17-UNION.i5.07722: /ooc one of the cameras cought you running lmao
[19:29:12] Ashley: /ooc bruh hit my shift like like 1 milisecond thats bs
[19:29:22] CCA.C17-UNION.i5.07722: /ooc eh, i'll let it go then
[19:29:32] CCA.C17-UNION.i5.07722: /ooc how is your expeirience so far?
[19:29:46] Ashley: /ooc actually pretty good
[19:29:53] CCA.C17-UNION.i5.07722: /ooc so
[19:30:01] Ashley: /ooc youve gotten me to laugh which hasnt happened in years of me playing Gmod
[19:30:10] CCA.C17-UNION.i5.07722: /ooc if you want the discord, do /discord
[19:30:15] Ashley: /discord
[19:30:26] CCA.C17-UNION.i5.07722: /ooc and do /content to open up content
[19:30:32] Ashley: /ooc you staff or something
[19:31:24] CCA.C17-UNION.i5.07722: /ooc naw, im big into this group, full of opportunities
[19:31:28] Ashley: /ooc where do i sell my stuff
[19:31:32] CCA.C17-UNION.i5.07722: /ooc been here for two weeks
[19:31:37] CCA.C17-UNION.i5.07722: /ooc what stuff is it?
[19:31:53] Ashley: /ooc trash can stuff
[19:32:05] CCA.C17-UNION.i5.07722: /ooc go to plaza, and ask if it is contraband
[19:32:22] CCA.C17-UNION.i5.07722: you need something?
[19:32:37] Ashley: I got some scrap, I want to know if its not okay to have?
[19:32:44] CCA.C17-UNION.i5.07722: give it here
[19:33:05] CCA.C17-UNION.i5.07722: /me would inspect all the items
[19:33:19] Dropped "Ashley" from server<STEAM_0:0:25179524>
[19:35:14] CCA.C17-UNION.i5.07722: hm
[20:22:25] Client "_--Ashley--_" connected.
[20:24:37] Client "_--Ashley--_" spawned in server <STEAM_0:0:25179524> (took 132 seconds).
[20:25:10] _--Ashley--_<STEAM_0:0:25179524> changed their name to Ashley
[20:25:34] Ashley: /ooc bruh I didnt think I would crash XD
[20:26:12] CCA.C17-UNION.i5.07722: /ooc jesus, its been multiple hours
[20:26:17] Ashley: /ooc XD
[20:26:38] CCA.C17-UNION.i5.07722: none of your items were contraband, and they were incinerated.
[20:27:22] Ashley: I found a ration Pack
[20:27:28] CCA.C17-UNION.i5.07722: give here
[20:27:40] CCA.C17-UNION.i5.07722: yeah
[20:27:44] CCA.C17-UNION.i5.07722: you can have it
[20:27:54] CCA.C17-UNION.i5.07722: it's awful though
[20:27:59] CCA.C17-UNION.i5.07722: eat up
[20:28:00] Ashley: Well, i mean thats fish
[20:28:01] CCA.C17-UNION.i5.07722: haha
[20:28:15] Ashley: Anyway I got a Computer screen where do I sell that?
[20:28:46] CCA.C17-UNION.i5.07722: you can sell it to a store, the change store doesn't accept it though
[20:28:52] Ashley: Damn
[20:29:41] Client "Dilly_" connected.
[20:31:44] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 123 seconds).
[20:32:25] Dilly_<STEAM_0:0:52468151> changed their name to Jackson Steere
[20:32:41] Jackson Steere: Howdy
[20:32:46] Ashley: Hello.
[20:32:53] Jackson Steere: Just wonderin' 'round I see?
[20:33:00] Ashley: Yea, Just arrived.
[20:33:19] Jackson Steere: Did ye' now? Y'got assigned housin' I guess eh?
[20:33:28] Ashley: Eh, Maybe I dunno
[20:33:48] Jackson Steere: Usually em' tin-heads 'll give the keys.
[20:33:59] Jackson Steere: If you're lucky you'll be in the Terminal Hotel.
[20:34:21] Ashley: Damn alright.
[20:34:35] Jackson Steere: Yep. Sorry for takin' your time... carry on I guess
[20:35:45] CCA.C17-UNION.i5.07722: /ooc dilly, you a QRM?
[20:35:55] Jackson Steere: // yikes hopefully Q jumps up the next update
[20:35:57] Jackson Steere: // uh nope 
[20:36:04] CCA.C17-UNION.i5.07722: /ooc im running low on verdicts
[20:36:05] Jackson Steere: // Ooo I get my shiny star now nice
[20:36:19] Ashley: /ooc jeez I cant find anywhere to sell stuff
[20:36:40] CCA.C17-UNION.i5.07722: /ooc there has too be some players online that own stores, and they will buy crap
[20:36:50] CCA.C17-UNION.i5.07722: /ooc buy/sell
[20:36:50] Jackson Steere: // uhhh might get lucky and be able to sell something at the change:store... I don't know if it's an option tho
[20:37:04] Ashley: /ooc soo I got all this crap for nothing XD
[20:37:14] Jackson Steere: // *well...*
[20:37:15] CCA.C17-UNION.i5.07722: /ooc depends what type of crap it is
[20:37:21] Jackson Steere: // *crafting...* is always an option
[20:37:32] Jackson Steere: // that or just hitting zomberts on the head with a broken keyboard... 
[20:37:32] Ashley: /ooc I got a giant computer, and I got a bunch of cirit boards
[20:37:35] CCA.C17-UNION.i5.07722: /ooc if you found contrand, you can give it to a CCA for LP
[20:37:48] Jackson Steere: // you should see the back of my shop, Ive got piles n piles of stuff
[20:37:58] Jackson Steere: .// psst union this way
[20:38:19] Jackson Steere<STEAM_0:0:52468151> used the tool item_ammo_crate on maps/rp_industrial17_v1.bsp
[20:38:26] CCA.C17-UNION.i5.07722: /ooc thanks
[20:38:29] Jackson Steere<STEAM_0:0:52468151> used the tool item_ammo_crate on maps/rp_industrial17_v1.bsp
[20:38:38] Jackson Steere: .// no admins so
[20:38:41] Jackson Steere: .// best I can do for now
[20:38:47] CCA.C17-UNION.i5.07722: /looc thanks
[20:38:57] Ashley: /ooc JEEZ the chocking nouse scared the shit out of me
[20:39:09] Ashley: /ooc Chokeing*
[20:39:28] Jackson Steere: // oof... ye gotta be mindful of your filter levels... that or invest in a respirator which is a bit of a hastle to get your hands on
[20:39:32] CCA.C17-UNION.i5.07722: /me would throw a respirator on the floor and would walk out the store without saying a word.
[20:39:36] Jackson Steere: // since only one person here, or actually two people here sell them
[20:40:16] CCA.C17-UNION.i5.07722: /ooc my char was feelin generous
[20:41:23] Jackson Steere: After- oh? you've got your uhh...
[20:41:31] Ashley: hm?
[20:41:33] Jackson Steere: Respirator goin' now... Neat- didn't think you had one
[20:41:49] Ashley: Yea, some CP just threw one after he head me coughing.
[20:41:55] Ashley: heard*
[20:42:08] Jackson Steere: Interestin'... Don't really find em' bein' to kind to folks
[20:42:16] Jackson Steere: I think you're on his good side.
[20:42:20] Ashley: Yea I guess
[20:42:25] Jackson Steere: /me he sort of folds his arms looking a bit curious
[20:42:41] Jackson Steere: Seems a bit odd actually- like.... out here.
[20:42:58] Jackson Steere: They're the kinda' folk who enjoy watchin' us struggle for a breath of fresh air.
[20:43:12] Ashley: I know, It was weird
[20:43:29] Jackson Steere: Huh... Perhaps I'll get lucky like that one day- I mean... Sorta did actually
[20:43:39] Jackson Steere: Got enlisted into the Civil Workers n' stuff- so er' is that.
[20:44:11] Ashley: Hmm Nice, I dont know. maybe it was that I and others kicked some of their asses durring the 7 hour war. 
[20:44:22] Ashley: Who knows.
[20:44:46] Jackson Steere: Y'think they're scared of yah' heh? N' they don't wanna get on your bad side eh? 
[20:44:57] Jackson Steere: Actually speakin' of which- you said you fought in the seven hour war? 
[20:45:10] Ashley: I dont think their scared of me, But they are being kinder
[20:45:14] Ashley: Correct.
[20:45:34] Jackson Steere: Interestin'... The Conscripts will be lookin' for you then, that's for sure.
[20:45:50] Ashley: Yea, That sounds about right.
[20:46:02] Jackson Steere: Basically all the ex-military folks who are now workin' for em' tin-heads
[20:46:17] Jackson Steere: Good pay- good food... not much to loose really.
[20:46:21] Ashley: /me Pulls out a old USMC challenge coin
[20:46:29] Ashley: only think I got left.
[20:46:35] Jackson Steere: /me he sort of leans in closer having a look
[20:46:44] Jackson Steere: Woah! Yeah that's a trophy right er'.
[20:47:00] Ashley: A challenge coin, You get them for doing special things.
[20:47:08] Client "geraltofrivia4010" connected.
[20:47:23] Jackson Steere: Best keep it close, eh? Woah. Challenge eh? What you have to do to get one of those?
[20:47:46] Ashley: Well this one you see, I actually got fighting those "tin heads" You like to call them.
[20:47:58] Jackson Steere: Ohhh- y'know what that makes sense....
[20:48:17] Ashley: Refuesal to give Up a post is what gave me it.
[20:48:29] Jackson Steere: /me scratches his head looking a bit awkward, "Heh-... weird how I didn't think of that at first."
[20:48:33] Jackson Steere: Eyy' atta girl.
[20:49:01] Ashley: Yea, well I got knocked out then woke up and realised the whole damn world surrendered, We could have done better.
[20:49:21] CCA.C17-UNION.i5.07722: /r Unit 07722 going on 10-50. Reporting viscon.
[20:49:24] Jackson Steere: Well it was a world of hell for me- lost the house... lost the job- lost the well... everything
[20:49:39] Ashley: yea, Ive lost everything exept this damn coin
[20:49:47] Ashley: I swear it saved me a couple of times.
[20:49:54] Jackson Steere: Most of my family n' friends got split apart- I don't even know where they are...now--- 
[20:50:07] Jackson Steere: Keep it close ma'am. It's all you've got and I'd say it's a symbol.
[20:50:18] Ashley: Damn right.
[20:50:25] Jackson Steere: Or-....
[20:50:26] Ashley: Mornin.
[20:50:28] CCA.C17-UNION.i5.07722: you two
[20:50:38] Jackson Steere: /me his eyes turn over to the officer, "Yessir?"
[20:50:54] CCA.C17-UNION.i5.07722: you have been chosen for a optional workshift.
[20:51:02] Ashley: Yea, ill take that.
[20:51:04] Jackson Steere: Optional....?
[20:51:13] Jackson Steere: Don't see why not- got nothin' better to do with the shop at the moment.
[20:51:15] CCA.C17-UNION.i5.07722: did you not hear me?
[20:51:32] Jackson Steere: Lead the way good buddy- I did sir, yessir'.
[20:51:38] CCA.C17-UNION.i5.07722: follow me
[20:51:45] Client "thirdeye.karl" connected.
[20:52:10] CCA.C17-UNION.i5.07722: alright
[20:52:19] Jackson Steere: We sittin' near this desk?
[20:53:05] CCA.C17-UNION.i5.07722: I wil give you four LP, which is the maximum amount, if you sweep this plaza, and I don't find a speck of dirt.
[20:53:26] Jackson Steere: Oh boy... that'll be tough.
[20:53:27] CCA.C17-UNION.i5.07722: but
[20:53:28] Ashley: Oh, The marines trained me for this.
[20:53:44] CCA.C17-UNION.i5.07722: if I find a spec of dirt in this plaza....
[20:53:48] Jackson Steere: /me he rolls up his sleeves, "The only thing I was trained is how to mop down a hanger floor."
[20:53:57] Jackson Steere: No reward, eh sir?
[20:54:03] CCA.C17-UNION.i5.07722: You will recieve two LP.
[20:54:05] CCA.C17-UNION.i5.07722: But.
[20:54:08] Client "thirdeye.karl" spawned in server <STEAM_0:1:70789676> (took 143 seconds).
[20:54:14] CCA.C17-UNION.i5.07722: You have to re sweep the plaza.
[20:54:26] CCA.C17-UNION.i5.07722: /looc better hope i roll a 51 or higher
[20:54:30] thirdeye.karl<STEAM_0:1:70789676> changed their name to Karlos Wilsono
[20:54:31] CCA.C17-UNION.i5.07722: /looc 50*
[20:54:42] CCA.C17-UNION.i5.07722: wait here so I get you supplies.
[20:54:45] Jackson Steere: you got it
[20:55:06] CCA.C17-UNION.i5.07722: right
[20:55:10] Jackson Steere: Yeah the marines really musta' trained you huh? Bet cleanin' n'what not--...
[20:55:17] Ashley: Yea.
[20:55:17] Jackson Steere: Is all in basic' trainin;
[20:55:33] Karlos Wilsono<STEAM_0:1:70789676> used the tool textscreen on maps/rp_industrial17_v1.bsp
[20:55:35] Karlos Wilsono<STEAM_0:1:70789676> used the tool textscreen on maps/rp_industrial17_v1.bsp
[20:55:38] Karlos Wilsono<STEAM_0:1:70789676> used the tool textscreen on maps/rp_industrial17_v1.bsp
[20:55:54] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_militia/logpile2.mdl
[20:55:59] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_militia/bar01.mdl
[20:56:18] CCA.C17-UNION.i5.07722: /me reaches under the desk and pulls out two brooms, he throws them to the civillians, he reaches under once more and grabs a single dust pan, and a roll of garbage bags, he sets them on the table.
[20:56:24] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_unique/spawn_apartment/lantern.mdl
[20:56:34] CCA.C17-UNION.i5.07722: you will have a single dust pan for this job
[20:56:39] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/env/lighting/corridorlamp/corridorlamp.mdl
[20:56:41] Ashley: Sounds goot to me.
[20:56:43] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/env/lighting/corridorlamp/corridorlamp.mdl
[20:56:50] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/wilderness/lamp6.mdl
[20:56:56] Jackson Steere: /me he reaches out grabing a broom lended to him, and holds it firmly with his off-hand
[20:56:58] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/highrise/sconce_01.mdl
[20:56:58] CCA.C17-UNION.i5.07722: use the bags wisely as there are not many left
[20:57:04] Ashley: Yep.
[20:57:10] Jackson Steere: So uhh-... 
[20:57:12] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/env/decor/tall_plant_b/tall_plant_b.mdl
[20:57:21] Ashley: /me grabs
[20:57:22] CCA.C17-UNION.i5.07722: talk to me when your done, and you better hope I don't find a spec of dirt, and also
[20:57:30] Jackson Steere: Well I suppose we just push everythin' all into one corner n' scoop it all up at once
[20:57:37] Ashley: Yep.
[20:57:37] CCA.C17-UNION.i5.07722: when you finish, give me the garbage bags.
[20:57:48] Ashley: Gotcha.
[20:57:48] CCA.C17-UNION.i5.07722: got it?
[20:57:58] Ashley: Yes, SIr. Aye, Sir.
[20:58:00] Jackson Steere: I'd say we'll need 'round two bags for this place... Maybe?
[20:58:11] CCA.C17-UNION.i5.07722: alright then
[20:58:12] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/de_piranesi/pi_bench.mdl
[20:58:14] Ashley: Ummmmm... Sounds correct.
[20:58:14] CCA.C17-UNION.i5.07722: get cleanin'
[20:58:15] CCA.C17-UNION.i5.07722: move
[20:58:16] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/env/furniture/pool_recliner/pool_recliner.mdl
[20:58:19] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/de_tides/patio_table2.mdl
[20:58:20] Jackson Steere: Not too sure how many uh-.... leaves from that tree or trash... Yessir'.
[20:58:22] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/de_tides/patio_table2.mdl
[20:58:33] Jackson Steere: /me slides the dustpan off the table and holds it in his other hand
[20:58:35] Ashley: Okay, Split the plaza into halfs clean each half twice
[20:58:45] Jackson Steere: Yup.
[20:58:46] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/de_tides/tides_streetlight.mdl
[20:58:51] Ashley: Alrighty
[20:58:51] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/de_piranesi/pi_orrery.mdl
[20:58:51] Jackson Steere: I'll take the right side you take the left?
[20:58:55] Ashley: Sounds good
[20:58:59] Jackson Steere: We meet up back here- uhh...
[20:59:03] Jackson Steere: Right here
[20:59:09] Ashley: Okay.
[20:59:16] Jackson Steere: I'll head over' to the other corner
[20:59:20] Jackson Steere: Best of luck
[20:59:30] Jackson Steere: Pardon me
[20:59:32] Jackson Steere: Oh
[20:59:34] Ashley: /me starts brushing all the dust moving very slowly 
[20:59:36] CCA.C17-UNION.i5.07722: what?
[20:59:40] Jackson Steere: So- to confirm
[20:59:49] Jackson Steere: Just up to here, eh?
[20:59:54] CCA.C17-UNION.i5.07722: hm
[20:59:55] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_assault/moneypallet03d.mdl
[20:59:55] Jackson Steere: We're just doin' the whole square?
[21:00:04] CCA.C17-UNION.i5.07722: yep
[21:00:10] CCA.C17-UNION.i5.07722: Just the square.
[21:00:14] Jackson Steere: Gotcha, thanks for the clarification
[21:00:26] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/coffee_mug3.mdl
[21:00:52] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/de_nuke/light_red2.mdl
[21:00:53] CCA.C17-UNION.i5.07722: /r Unit 07722 going 10-7.
[21:00:56] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/de_nuke/nuklogo.mdl
[21:01:07] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_industrial/bridge.mdl
[21:01:11] Ashley: /me continues brushing.
[21:01:13] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_wasteland/rockcliff_cluster01b.mdl
[21:01:18] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/weapons/w_pist_elite_dropped.mdl
[21:01:21] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/weapons/w_pist_glock18.mdl
[21:01:22] Jackson Steere: /me with his pushbroom he holds the handle firmly with both hands and begins working away at the corner of the building, mainly focusing his attention on the loose objects
[21:01:24] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/weapons/w_snip_scout.mdl
[21:01:30] Jackson Steere: /roll
[21:02:01] CCA.C17-UNION.i5.07722: /me kicks his boots off in front of the man, he walks away chuckling.
[21:02:11] Jackson Steere: Kay'
[21:02:20] Ashley: /me creates a pile here
[21:02:34] CCA.C17-UNION.i5.07722: /ooc karlos, are you new?
[21:02:35] Client "geraltofrivia4010" spawned in server <STEAM_0:0:661570600> (took 927 seconds).
[21:02:35] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_silo/launch_button.mdl
[21:02:41] Jackson Steere: /me he works his way around the bench, and continues to sweep along the edges
[21:02:43] Jackson Steere: // he aint
[21:02:49] Jackson Steere: /roll 
[21:02:51] CCA.C17-UNION.i5.07722: /ooc who just connected?
[21:02:54] Jackson Steere: Tsk- not too bad.
[21:02:56] Jackson Steere: // someone new
[21:03:06] CCA.C17-UNION.i5.07722: /ooc i'll go take care of them
[21:03:10] Client "FB|| light ROOM" connected.
[21:03:20] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/cliffs/rockcluster01.mdl
[21:03:24] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/spitball_medium.mdl
[21:03:31] Jackson Steere: /roll
[21:03:36] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/magnusson_teleporter.mdl
[21:03:39] Jackson Steere: Not doin' too good on this corner
[21:03:43] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/magnusson_teleporter_off.mdl
[21:03:48] Dropped "geraltofrivia4010" from server<STEAM_0:0:661570600>
[21:04:00] Jackson Steere: /me continues to sweep with the broom along the corners of the wall
[21:04:02] Jackson Steere: /roll
[21:04:04] Jackson Steere: nice
[21:04:21] Ashley: /me quickly finishes it up, It looking like someone just came through with a mop
[21:04:27] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/items/ammocrate_grenade.mdl
[21:04:38] Ashley: /me throws everything into a trash bag
[21:04:43] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/player/items/humans/top_hat.mdl
[21:04:50] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/maxofs2d/logo_gmod_b.mdl
[21:04:56] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/maxofs2d/cube_tool.mdl
[21:04:58] Jackson Steere: /me he shifts his attention to the brick under him and continues to sweep
[21:04:59] Jackson Steere: /roll
[21:05:02] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/maxofs2d/hover_rings.mdl
[21:05:04] Ashley: Im going to need that dust pan soon, Got a pile
[21:05:05] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 115 seconds).
[21:05:05] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/balloons/balloon_dog.mdl
[21:05:06] Jackson Steere: What's it lookin' like on-...
[21:05:08] Jackson Steere: Oh er'...
[21:05:19] Jackson Steere: /me he hands over the dust pan infront of him
[21:05:24] Jackson Steere: Er' ya' are.
[21:05:26] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/table_picnic.mdl
[21:05:29] Ashley: /me takes
[21:05:31] Ashley: thanks
[21:05:35] Jackson Steere: Sorry Im a bit slow on my part- I work better with a mop
[21:05:51] CCA.C17-UNION.i5.07722: /ooc afk
[21:06:00] Karlos Wilsono: // hey lightroom
[21:06:07] Jackson Steere: // isn't around *yet*
[21:06:11] Jackson Steere: // but soon
[21:06:15] Ashley: Contines to sweep a bit more before loading a bunch of dust, dirt, and mud into the dustpand and into the trash bag
[21:06:23] Ashley: /ooc thats a /me
[21:06:38] Karlos Wilsono: // wut
[21:07:01] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[21:07:01] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_downtown/booth01.mdl
[21:07:17] Ashley: alright heres the pan back.
[21:07:17] Jackson Steere: /me groups up a pile of garbage infront of him with the broom 
[21:07:19] CCA.C17-QrM.98240: /r 98240 reporting full active, unit is 10-8, ground units report radials, sound off.
[21:07:20] CCA.C17-QrM.98240: // Yo 
[21:07:21] Jackson Steere: Sweet
[21:07:23] Ashley: /me hands
[21:07:28] Jackson Steere: /me he reaches out grabing the pan
[21:07:30] Jackson Steere: Preciate it
[21:07:32] Karlos Wilsono: // hey lightroom how goes it
[21:07:34] Jackson Steere: I'll pile it up right now
[21:07:36] CCA.C17-QrM.98240: // Vibin 
[21:07:56] Karlos Wilsono: // i must say that is indeed a vibe mhm indubitably
[21:08:04] CCA.C17-QrM.98240: // Affirm 
[21:08:06] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_downtown/booth_table.mdl
[21:08:07] Jackson Steere: /me he holds the broom with his off-hand and begins pushing the layerd trash with him as he sweeps away
[21:08:11] Ashley: /me places trash bag in frount of the window
[21:08:21] CCA.C17-QrM.98240: /r Ground units I repeat sound off, 98240 is 10-8, status green, 10-20 Plaza.
[21:08:27] Ashley: /looc front*
[21:08:29] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_downtown/booth02.mdl
[21:08:40] CCA.C17-UNION.i5.07722: /r Unit 07722 standing by, guarding border. No viscon.
[21:09:00] CCA.C17-QrM.98240: You got done with a task?
[21:09:01] Jackson Steere: /me he lines up the gathered material, and takes out the dust pan and begins sweeping it away, placing the debris and material neatly into one of the assigned bags
[21:09:01] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_downtown/booth01.mdl
[21:09:06] Ashley: Yep.
[21:09:15] CCA.C17-QrM.98240: /r 10-4, keep sightlines open and sound off, over.
[21:09:21] CCA.C17-QrM.98240: Copy, apply for me.
[21:09:26] CCA.C17-UNION.i5.07722: /r 10-4.
[21:09:41] CCA.C17-QrM.98240: /looc Your name is literally just Ashley?
[21:09:43] CCA.C17-QrM.98240: /looc Fantastic 
[21:09:48] Ashley: /looc Yeep.
[21:09:55] CCA.C17-QrM.98240: /looc God fuckin- damnit 
[21:10:02] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_equipment/security_desk1.mdl
[21:10:08] Ashley: /looc Wasnt planed on staying arround for long then this got my eye soooo.
[21:10:08] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/highrise/trashcanashtray_01.mdl
[21:10:12] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_downtown/bar_long_endcorner.mdl
[21:10:28] CCA.C17-QrM.98240: /looc Gotcha, gotcha, I'd like for you to remake this char with a full name but I'm not an Adminge.
[21:10:29] Jackson Steere: /me walks up holding a garbage bag of random debris and material and places it at the side of the desk
[21:10:30] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_equipment/fountain_drinks.mdl
[21:10:43] Jackson Steere: .// lightroom it is what it isss
[21:10:51] CCA.C17-QrM.98240: /me would unhook a PDA from his utility belt, switching it on and typing onto it, "Let me see...let me see...."
[21:10:54] CCA.C17-QrM.98240: /viewdata Ashley
[21:10:57] Jackson Steere: .// staff' less :c 
[21:10:59] Ashley: /ooc Honestly I would just dont wanna lose this tbh
[21:11:11] CCA.C17-QrM.98240: I see....I see....
[21:11:13] Karlos Wilsono: // huh
[21:11:13] Jackson Steere: .// can have the name changed by command
[21:11:18] CCA.C17-UNION.i5.07722: /r Those 10-61's in plaza that are sweeping, if they say they are finished, check the ground for any debris. If any is found give them two LP. If none is found, give them four LP.
[21:11:19] Jackson Steere: .// realistically
[21:11:26] CCA.C17-QrM.98240: // You'd lose nothin' bro, I could copy and paste your Data and  then we'd be good lmao 
[21:11:34] Jackson Steere: .// or just have it so that she... Technically doesn't have a last name? 
[21:11:37] CCA.C17-QrM.98240: /looc Unless you got anything in your inventory that's specific 
[21:11:38] Jackson Steere: // you'd loose inventory
[21:11:45] CCA.C17-QrM.98240: /viewdata Ashley
[21:11:48] Karlos Wilsono: // loose. footloose
[21:11:57] Jackson Steere: // cease 
[21:12:01] CCA.C17-UNION.i5.07722: /ooc this burger taste awful
[21:12:02] Karlos Wilsono: // ok
[21:12:04] CCA.C17-QrM.98240: LP at one, congratulations Citizen, you are on a better path.
[21:12:20] Jackson Steere: Well can't argue er'... hah.
[21:12:23] Ashley: /me hands trashbags back.
[21:12:24] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_militia/couch.mdl
[21:12:27] Ashley: there.
[21:12:31] CCA.C17-QrM.98240: /me would switch off his PDA, latching it onto his utility belt and he looked her over, "If that will be all...."
[21:12:34] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/env/furniture/bed_secondclass/beddouble_group.mdl
[21:12:40] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/env/furniture/decosofa_wood/decosofa_wood_dou.mdl
[21:12:50] CCA.C17-QrM.98240: /me grabs the trashbag, inspecting it before placing it under the desk, "Hmph...."
[21:12:50] Jackson Steere: /me he slides onto the table a pushbroom and dust pan, "Work is done good sir." 
[21:12:50] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/de_inferno/tableantique.mdl
[21:13:05] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/magazine_rack.mdl
[21:13:18] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/shelvinggrocery01.mdl
[21:13:20] CCA.C17-QrM.98240: /me nods, huffing as he unlatches his PDA off of his utility belt once more, switching it on and locking his orange visors onto the screen, typing in a name.
[21:13:20] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/shelvingstore01.mdl
[21:13:26] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/table_cafeteria.mdl
[21:13:28] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_downtown/booth_table.mdl
[21:13:28] CCA.C17-QrM.98240: /viewdata Jackson
[21:13:35] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_vtmb/turntable.mdl
[21:13:38] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/medicalcabinet02.mdl
[21:13:43] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/tv_plasma.mdl
[21:13:48] CCA.C17-UNION.i5.07722: /r No viscon at border, returning to plaza.
[21:13:51] CCA.C17-QrM.98240: 1 LP rewarded, well done, total is 1 LP.
[21:13:53] Ashley: /me leans agenst the wall fliping my coin while i wait
[21:13:57] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/sickness/fridge_01.mdl
[21:14:03] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/testmodels/sofa_double.mdl
[21:14:04] Jackson Steere: Cool beans
[21:14:24] CCA.C17-QrM.98240: /radio 10-4, QrM 98240 reporting...ration cycle authorized, en route to rational terminal, units sound off, over.
[21:14:29] CCA.C17-QrM.98240: Copy, have a good one.
[21:14:34] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_warehouse/office_furniture_desk.mdl
[21:14:35] Jackson Steere: Somethin' better en' nothin'... I'll be goin' good bud'.
[21:14:38] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/u4lab/desk_office_a.mdl
[21:14:40] CCA.C17-UNION.i5.07722: /rooc sound off mean to shut up?
[21:14:40] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/desk_executive.mdl
[21:14:42] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/env/furniture/largedesk/largedesk.mdl
[21:14:46] CCA.C17-QrM.98240: /me turns on his heel to his left, storming off as he hooks his PDA onto his utility belt.
[21:14:53] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/testmodels/macbook_pro.mdl
[21:14:59] CCA.C17-QrM.98240: /rooc It means to respond if you have anything to say or report 
[21:15:07] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/testmodels/apple_display.mdl
[21:15:13] CCA.C17-UNION.i5.07722: /r 10-4, converging to ration center.
[21:15:23] CCA.C17-QrM.98240: /r High Copy, en route from my 10-20.
[21:15:42] CCA.C17-UNION.i5.07722: /r In position.
[21:16:15] Jackson Steere: Time is now, huh?
[21:16:19] CCA.C17-QrM.98240: /me holsters his stunstick, sighing as he awaits for civilians to arrive, orange visor glowing and lighting up the dark room he holds himself in.
[21:16:25] CCA.C17-QrM.98240: 1 LP, standard.
[21:16:26] Jackson Steere: /apply 
[21:16:32] Jackson Steere: Woah- didn't even need to say- heh
[21:16:38] Jackson Steere: Force of hab-
[21:16:39] CCA.C17-QrM.98240: Face recognized, don't worry.
[21:16:43] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_downtown/bar_long_endcorner.mdl
[21:16:44] CCA.C17-QrM.98240: move along
[21:17:05] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_c17/cashregister01a.mdl
[21:17:25] CCA.C17-QrM.98240: // Sad 
[21:17:28] Jackson Steere: // :c 
[21:17:31] CCA.C17-QrM.98240: // Only one person came so far ;-;
[21:17:36] Karlos Wilsono: // ;-;
[21:17:42] Ashley: /ooc casually dont even know where it is XD
[21:17:47] CCA.C17-QrM.98240: // Bruhhhhhh
[21:17:52] Karlos Wilsono: // breh.
[21:18:03] Karlos Wilsono: // no worries we help
[21:18:11] CCA.C17-QrM.98240: apply
[21:18:23] Ashley: Ah finally found it.
[21:18:28] CCA.C17-QrM.98240: Recognized, 1 LP, standard 40mg ration.
[21:18:34] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/coffee_maker.mdl
[21:18:40] CCA.C17-QrM.98240: move along
[21:18:42] Ashley: Thanks
[21:18:48] CCA.C17-UNION.i5.07722: move
[21:19:11] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/coffee_maker.mdl
[21:19:27] CCA.C17-QrM.98240: /radio 98240 reporting, ration cycle concluded, 2 citizens recieved standard 40mg rations, sound off, over.
[21:19:38] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/de_tides/menu_stand.mdl
[21:19:40] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/de_tides/menu_stand.mdl
[21:19:42] CCA.C17-UNION.i5.07722: /r Affirmative, 10-4.
[21:20:11] CCA.C17-QrM.98240: /r Hard Copy, en route to armory for resupply, along with gear check, i5 attach for standard equipment check.
[21:20:19] CCA.C17-QrM.98240: /r over
[21:20:22] CCA.C17-UNION.i5.07722: /r 10-4.
[21:20:22] Karlos Wilsono: // lightroom can i get your attention for a minute
[21:20:26] CCA.C17-QrM.98240: // uhhhhh, sure
[21:20:36] CCA.C17-QrM.98240: /looc  Love it when third person hates me 
[21:20:41] Karlos Wilsono: // come here pls
[21:20:46] CCA.C17-QrM.98240: // this OOC?
[21:20:49] Karlos Wilsono: // yessir
[21:20:52] CCA.C17-QrM.98240: // I was gonna do some funny R-
[21:20:53] CCA.C17-QrM.98240: // Cool 
[21:21:00] Karlos Wilsono: // later bb
[21:21:04] CCA.C17-QrM.98240: // Sure 
[21:21:19] Karlos Wilsono: // just ready to finish my shop and need ur powers to do so
[21:21:34] CCA.C17-QrM.98240: // Sure, sure, let me do some funny 98240 RP with the i5 then I will 
[21:21:44] Karlos Wilsono: // for sure xD
[21:22:04] CCA.C17-QrM.98240: Wall, stay, I'll be right back.
[21:22:22] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_equipment/security_desk1.mdl
[21:22:25] CCA.C17-QrM.98240: hm
[21:22:36] Ashley: /doorbuy
[21:22:48] CCA.C17-QrM.98240: Alright, this is just a standard equipment check, this will just take a second.
[21:22:54] CCA.C17-UNION.i5.07722: copy
[21:22:58] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/highrise/cubicle_monitor_01.mdl
[21:23:07] CCA.C17-QrM.98240: Generally you UNIONs do this yourselves....but due to you being new and having newer equipment, I'm doing it personally.
[21:23:18] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/u4lab/chair_office_a.mdl
[21:23:21] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/u4lab/chair_office_a.mdl
[21:23:37] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/sickness/stove_01.mdl
[21:23:46] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/sickness/fridge_01.mdl
[21:23:56] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_downtown/bar_long_endcorner.mdl
[21:23:59] CCA.C17-QrM.98240: /me would walk up, grabbing onto the Units shoulders as he began pulling on different straps and bands, making sure the uniform was at max fitness as he began looking over his standard equipment, patting his MIPCV down as he grabbed onto the units helme-
[21:24:06] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/sickness/stove_01.mdl
[21:24:16] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/sickness/stove_01.mdl
[21:24:27] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/refrigerator03.mdl
[21:24:31] CCA.C17-UNION.i5.07722: /me would grunt as the quatermaster grabbed his helmet.
[21:24:31] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/sickness/stove_01.mdl
[21:24:36] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/sickness/stove_01.mdl
[21:24:37] Ashley: /chardesc
[21:24:47] CCA.C17-QrM.98240: /me helmet, beginning to tap it and pull on it, making sure it was sealed properly in order to not fall off mid-combat, grabbing onto his utility belt and relinquishing him of his PDA as he looked over it, entirely silent as he very much didn't care for t-
[21:25:09] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_assault/moneypallete.mdl
[21:25:13] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_industrial/warehouse_shelf001.mdl
[21:25:18] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/de_dust/stoneblock01a.mdl
[21:25:20] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/cardboard_box03.mdl
[21:25:24] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/cardboard_box03.mdl
[21:25:30] CCA.C17-QrM.98240: /me care for this units personal bubble, looking over all of his gear and making sure it was all in proper order, due to the newly manufactured equipment all of it was up to date and well put together, he would give one final light punch on the units ches-
[21:25:39] CCA.C17-QrM.98240: /me chest as he chuckled, "Not bad....all good, you can go."
[21:25:50] CCA.C17-QrM.98240: /looc Dude that all came together so fast what the fuck 
[21:25:55] Dropped "Ashley" from server<STEAM_0:0:25179524>
[21:25:57] CCA.C17-UNION.i5.07722: /looc i hate equipment checks
[21:26:01] CCA.C17-QrM.98240: /looc Like I've never written that much so quickly 
[21:26:09] CCA.C17-QrM.98240: /looc It just fucking SNAPPED into place 
[21:26:10] Karlos Wilsono<STEAM_0:1:70789676> used the tool ledscreen on models/props/de_tides/menu_stand.mdl
[21:26:14] Karlos Wilsono<STEAM_0:1:70789676> used the tool ledscreen on models/props/cs_militia/bar01.mdl
[21:26:14] CCA.C17-QrM.98240: /looc I fucking love QrM RP 
[21:26:24] Karlos Wilsono<STEAM_0:1:70789676> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[21:26:26] CCA.C17-QrM.98240: All good, you can go, trust your equipment and it'll save you.
[21:26:26] Karlos Wilsono<STEAM_0:1:70789676> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[21:26:29] Karlos Wilsono<STEAM_0:1:70789676> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[21:26:30] CCA.C17-UNION.i5.07722: copy
[21:26:34] Karlos Wilsono<STEAM_0:1:70789676> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[21:26:35] CCA.C17-QrM.98240: // Coming now 
[21:26:48] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/offinspb.mdl
[21:26:49] CCA.C17-QrM.98240: // Get fucked i5
[21:26:54] CCA.C17-QrM.98240: haha
[21:26:54] CCA.C17-UNION.i5.07722: /looc bitch
[21:27:02] CCA.C17-UNION.i5.07722: /ooc damn bitch
[21:27:17] CCA.C17-QrM.98240: // Dilly where are you ?
[21:27:25] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/painting_landscape01.mdl
[21:27:35] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/offinspd.mdl
[21:27:38] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/offpaintingm.mdl
[21:27:42] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/offpaintingj.mdl
[21:27:45] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/offinspa.mdl
[21:27:53] CCA.C17-QrM.98240: /looc YO 
[21:28:00] CCA.C17-QrM.98240: // He's AFK god damnit 
[21:28:08] CCA.C17-UNION.i5.07722: /ooc lol get fucked qrm
[21:28:20] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_assault/light_shop2.mdl
[21:28:25] CCA.C17-QrM.98240: // I will fucking kill your uni-
[21:28:42] CCA.C17-UNION.i5.07722: /ooc nice, i will be sure to report it to the admins :)
[21:28:53] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to OTA.C17-KILO.OSS.66124
[21:28:54] OTA.C17-KILO.OSS.66124: // Bitch 
[21:28:59] OTA.C17-KILO.OSS.66124<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[21:29:06] CCA.C17-UNION.i5.07722: /r Responding
[21:29:06] CCA.C17-QrM.98240: // I spawned in the air what  the fuck lmao 
[21:29:08] Karlos Wilsono: // got damn
[21:29:11] CCA.C17-QrM.98240: // NO IT WAS OOC 
[21:29:16] CCA.C17-QrM.98240: // DO NOT RESPOND 
[21:29:25] CCA.C17-UNION.i5.07722: /rooc void
[21:29:30] Karlos Wilsono: // im good
[21:29:38] Karlos Wilsono: // i gotchu
[21:29:47] CCA.C17-QrM.98240: // Actually now I gotta get ammo  for my KILO 
[21:29:52] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to OTA.C17-KILO.OSS.66124
[21:29:53] CCA.C17-UNION.i5.07722: /ooc RIP
[21:29:54] Karlos Wilsono: // mmmmmbreh
[21:29:55] OTA.C17-KILO.OSS.66124: // Let me just 
[21:30:00] Karlos Wilsono: // XD
[21:30:01] CCA.C17-UNION.i5.07722: /ooc what happening?
[21:30:06] OTA.C17-KILO.OSS.66124<STEAM_0:1:17219621> used the tool item_ammo_crate on maps/rp_industrial17_v1.bsp
[21:30:07] OTA.C17-KILO.OSS.66124<STEAM_0:1:17219621> used the tool item_ammo_crate on maps/rp_industrial17_v1.bsp
[21:30:07] OTA.C17-KILO.OSS.66124<STEAM_0:1:17219621> used the tool item_ammo_crate on maps/rp_industrial17_v1.bsp
[21:30:08] OTA.C17-KILO.OSS.66124<STEAM_0:1:17219621> used the tool item_ammo_crate on maps/rp_industrial17_v1.bsp
[21:30:09] OTA.C17-KILO.OSS.66124<STEAM_0:1:17219621> used the tool item_ammo_crate on maps/rp_industrial17_v1.bsp
[21:30:09] OTA.C17-KILO.OSS.66124<STEAM_0:1:17219621> used the tool item_ammo_crate on maps/rp_industrial17_v1.bsp
[21:30:28] OTA.C17-KILO.OSS.66124: // I'm doing an admin moment and spawning ammo for Alpha 2, nothing much else 
[21:30:32] CCA.C17-UNION.i5.07722: /ooc i hate supressers
[21:30:41] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_interiors/coffee_maker.mdl
[21:30:50] OTA.C17-KILO.OSS.66124: // Oh wait, you guys don't know what Killteam Alpa is 
[21:30:55] OTA.C17-KILO.OSS.66124: // Alpha*****
[21:31:01] OTA.C17-KILO.OSS.66124<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[21:31:06] Karlos Wilsono: // i know about it and metaville
[21:31:10] CCA.C17-QrM.98240: // Ah 
[21:31:12] CCA.C17-QrM.98240: // Fair 
[21:31:19] CCA.C17-UNION.i5.07722: /ooc man
[21:31:27] CCA.C17-UNION.i5.07722: /ooc wish something would happen
[21:31:38] Karlos Wilsono: // step combine what is u doin
[21:31:41] CCA.C17-UNION.i5.07722: /r Unit 07722 10-8.
[21:31:45] CCA.C17-QrM.98240<STEAM_0:1:17219621> used the tool item_ammo_crate on maps/rp_industrial17_v1.bsp
[21:31:50] CCA.C17-QrM.98240<STEAM_0:1:17219621> used the tool permaprops on maps/rp_industrial17_v1.bsp
[21:31:54] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props_junk/garbage_coffeemug001a.mdl
[21:31:54] CCA.C17-QrM.98240<STEAM_0:1:17219621> used the tool permaprops on maps/rp_industrial17_v1.bsp
[21:32:11] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/coffee_mug.mdl
[21:32:23] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/coffee_mug2.mdl
[21:32:30] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/computer_caseb_p7a.mdl
[21:32:39] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/computer_caseb_p4a.mdl
[21:32:46] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/exit_wall.mdl
[21:32:49] CCA.C17-QrM.98240: /r High copy, radials clear, negative on viscon/audcon, all clear, sound off, over.
[21:32:53] CCA.C17-QrM.98240: // God I love radio talk 
[21:32:57] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/exit_wall.mdl
[21:33:03] Karlos Wilsono<STEAM_0:1:70789676> spawned model models/props/cs_office/exit_ceiling.mdl
[21:33:13] CCA.C17-UNION.i5.07722: /r Unit 07722 going on 10-50. Standard route. Reporting viscon.
[21:33:21] CCA.C17-QrM.98240: // But I'm noticing I sound like Alyx OTA.....
[21:33:23] CCA.C17-QrM.98240: // Fuck 
[21:33:33] CCA.C17-QrM.98240: // That's what I get for watching Alyx OTA voicelines for like 5 hours 
[21:34:06] Karlos Wilsono: // jesus
[21:34:11] Karlos Wilsono: // scared the shit outta me
[21:34:19] Karlos Wilsono: // blue eyes all i could see in the distance
[21:34:21] CCA.C17-UNION.i5.07722: what are you doing back here?
[21:34:59] Karlos Wilsono: Oh just settin'g up my shop.. almost done. I call it the Grub'n Gabble. I serve coffee and food items here.
[21:35:10] CCA.C17-QrM.98240: /r 98240 reporting 10-7, all clear, status is green, out.
[21:35:19] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to Ethan King
[21:35:21] Ethan King: // Nuts 
[21:35:27] Karlos Wilsono: /me points to the coffee shop.
[21:35:34] CCA.C17-UNION.i5.07722: move
[21:35:50] Ethan King: // When is 077 gonna go rogue is the question 
[21:35:59] Karlos Wilsono: // i like him
[21:36:02] CCA.C17-UNION.i5.07722: /ooc i am loyal
[21:36:11] CCA.C17-UNION.i5.07722: /y HOLD IT
[21:36:19] Karlos Wilsono: /me backs up.
[21:36:21] Ethan King: // Wait 
[21:36:22] Ethan King: // Fuck 
[21:36:24] Ethan King: // I-
[21:36:26] Ethan King: // Hold 
[21:36:27] CCA.C17-UNION.i5.07722: /r Comfirmed 10-64 in sewers.
[21:36:31] Ethan King: // Coming back, I did that badly 
[21:36:38] CCA.C17-UNION.i5.07722: /r 11-99
[21:36:45] Ethan King: // Go back, actually making that interesting 
[21:36:50] Karlos Wilsono: Sorry
[21:36:57] CCA.C17-UNION.i5.07722: /r Requesting backup at my 10-20.
[21:37:00] Ethan King: // N-
[21:37:02] Ethan King: // Bruh 
[21:37:06] CCA.C17-UNION.i5.07722: /looc they all left
[21:37:10] CCA.C17-UNION.i5.07722: /looc cant do nothing
[21:37:12] Ethan King: /looc I was wanting to do that over again ;-;
[21:37:13] Karlos Wilsono: I'm just.. gonna back away from this.
[21:37:19] CCA.C17-UNION.i5.07722: leave the building
[21:37:20] Ethan King: /looc Like, when you see me to actually RP 
[21:37:25] CCA.C17-UNION.i5.07722: move
[21:37:30] CCA.C17-UNION.i5.07722: out of the building
[21:37:31] Ethan King: // welpp, fuck it 
[21:38:04] Ethan King: // GOD WHY CAN'T PAC WORK 
[21:38:18] Karlos Wilsono: // bad coding. all hail q
[21:38:40] Karlos Wilsono: // but lua is very difficult to maneuver so
[21:38:48] Ethan King: //It's only fair 
[21:39:20] Karlos Wilsono: /me pours a cup of coffee.
[21:39:44] Karlos Wilsono: /me sips a cup of coffee, leaning on the bar.
[21:40:04] Karlos Wilsono: // where tf did lightroom go
[21:40:07] Ethan King: // I am here 
[21:40:09] Ethan King: // Hello 
[21:40:14] Ethan King<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[21:40:18] CCA.C17-QrM.98240: // OOC this, where are you?
[21:40:34] Karlos Wilsono: // i need your help sir lightroom in all your infinite power
[21:40:46] CCA.C17-QrM.98240: // Sure, where are you?
[21:40:47] Karlos Wilsono: /me sips a cup of coffee.
[21:40:58] Karlos Wilsono: // near district 4
[21:41:11] CCA.C17-UNION.i5.07722: /ooc i went to check out the gate by the construction site, so i peeked the corner and i saw someone, i thought it was suspicious
[21:41:22] CCA.C17-QrM.98240: /looc Was this approved to exist?
[21:41:28] CCA.C17-QrM.98240: /looc Oh 
[21:41:29] Karlos Wilsono: /looc yeah.
[21:41:33] Jackson Steere: // broski what in the what
[21:41:42] CCA.C17-QrM.98240: /looc FUCK 
[21:41:59] CCA.C17-QrM.98240: /looc To be fair I'm not staff 
[21:42:00] Karlos Wilsono: // i have my ccw card but i got approval to manage a shop alone here.
[21:42:06] CCA.C17-QrM.98240: /looc I can't perma 
[21:42:08] CCA.C17-QrM.98240: /looc Damn 
[21:42:09] CCA.C17-QrM.98240: /looc Sad 
[21:42:16] Karlos Wilsono: // i was gonna ask you if the outside bar was fine
[21:42:24] CCA.C17-QrM.98240: // I mean, I don't give a shit 
[21:42:28] Karlos Wilsono: // guess ill wait
[21:42:31] CCA.C17-QrM.98240: // but that ain't my area to say anything 
[21:42:36] Jackson Steere<STEAM_0:0:52468151> spawned model models/props_junk/wood_crate001a_damaged.mdl
[21:42:42] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to Ethan King
[21:42:43] Karlos Wilsono: You doo be looking fine, officer.
[21:42:43] Jackson Steere<STEAM_0:0:52468151> spawned model models/props_junk/wood_crate001a.mdl
[21:42:44] Ethan King: // Funny bad man is  back 
[21:42:49] CCA.C17-UNION.i5.07722: move
[21:42:51] Ethan King: // UNION go read my logs, I spent a good amount of time on them 
[21:43:04] Ethan King: // ALso listen to the music accompanied, bangers 
[21:43:12] Jackson Steere<STEAM_0:0:52468151> spawned model models/props_junk/wood_crate001a.mdl
[21:43:21] Jackson Steere<STEAM_0:0:52468151> spawned model models/props_junk/wood_crate001a.mdl
[21:45:06] Dropped "Jackson Steere" from server<STEAM_0:0:52468151>
[21:45:09] Ethan King: // sad 
[21:45:39] Karlos Wilsono: // imagine this in vr
[21:45:47] Ethan King: // Would be based 
[21:46:01] Ethan King: // Tis mingy hours 
[21:46:10] Ethan King: // What character should I hop on to minge around on?
[21:46:24] Ethan King: // Once we more players we can actually be serious 
[21:46:41] Ethan King<STEAM_0:1:17219621> changed their name to OTA.C17-KILO.OSS.66124
[21:46:43] OTA.C17-KILO.OSS.66124: // What up bitches 
[21:46:47] Karlos Wilsono<STEAM_0:1:70789676> changed their name to CAC.C17-CREMATOR.21301
[21:47:12] CCA.C17-UNION.i5.07722: get to work
[21:47:27] CAC.C17-CREMATOR.21301: // i need a weapon. fire.
[21:47:34] OTA.C17-KILO.OSS.66124: /r ALPHA APF reporting 10-8, updating biodats....audibles 15, lightvis at...70%....sightlines clear, radials clear, negative on audcon, sound off.
[21:47:38] OTA.C17-KILO.OSS.66124: /rooc Void 
[21:47:46] OTA.C17-KILO.OSS.66124: /rooc Just practicing how to talk as APF 
[21:48:04] OTA.C17-KILO.OSS.66124: /r Target locked, suppressing!
[21:48:11] OTA.C17-KILO.OSS.66124: /rooc Void all of this 
[21:48:16] OTA.C17-KILO.OSS.66124: /r APF forcing compliance!
[21:48:39] OTA.C17-KILO.OSS.66124: /r Alpha - 1 reporting full active, awaiting directives via Alpha Actual, all clear, sound off.
[21:48:41] CAC.C17-CREMATOR.21301: /me burns the trash away
[21:48:49] OTA.C17-KILO.OSS.66124: /r APF breaching!
[21:48:54] OTA.C17-KILO.OSS.66124: /r Cracking cover, sound off!
[21:49:00] CAC.C17-CREMATOR.21301: /me burns the dust off the fence
[21:49:12] OTA.C17-KILO.OSS.66124: // Me practicing radio how I talk on the radio with KILO 
[21:49:20] CAC.C17-CREMATOR.21301: /me burns a perfect polish on your shoes.
[21:49:23] OTA.C17-KILO.OSS.66124: // Fuck 
[21:49:38] OTA.C17-KILO.OSS.66124: /r Loud Contaminants, cleaning!
[21:49:59] OTA.C17-KILO.OSS.66124: /r APF reporting, we have loud contaminants with sector bravo-tango 7384, cleansing, sound off!
[21:50:25] OTA.C17-KILO.OSS.66124: /r APF to Overwatch, we have loud hostiles within sector, Killteam Alpha containing.
[21:50:31] CAC.C17-CREMATOR.21301<STEAM_0:1:70789676> changed their name to Leviticus Zombie
[21:50:48] OTA.C17-KILO.OSS.66124: /r Containing Contaminants, locking on, suppressing.
[21:51:06] Leviticus Zombie<STEAM_0:1:70789676> changed their name to Leonardo DaPinchi
[21:51:07] CCA.C17-UNION.i5.07722: /rooc you may be able to fight, cause there is a zombie
[21:51:20] OTA.C17-KILO.OSS.66124: /r APF reporting loud contaminants within sector, shadow clear, negative on backup, containing.
[21:51:33] OTA.C17-KILO.OSS.66124: /rooc This is just me practicing how fast I can type this shit 
[21:51:38] CCA.C17-UNION.i5.07722: /r Parasitic spotted in plaza.
[21:51:51] OTA.C17-KILO.OSS.66124: /rooc I would not be able to go outside to do that in IC, it would all be OOC 
[21:52:21] OTA.C17-KILO.OSS.66124: /r Alpha Kilo reporting to MPF, we have active contaminants, sociostability lowered, respond and contain.
[21:52:49] CCA.C17-UNION.i5.07722: /r Engaging.
[21:52:51] Leonardo DaPinchi<STEAM_0:1:70789676> changed their name to Pecka
[21:53:01] OTA.C17-KILO.OSS.66124: /r APF responding to reported non-sector Alpha-Bravo BOOMER 9824, containing, negative on backup.
[21:53:33] OTA.C17-KILO.OSS.66124: /r Reporting negative contaminants, audible at 0, lightvis at 50%, APF sounding off, over.
[21:54:00] CCA.C17-UNION.i5.07722: /looc fucking birds
[21:54:04] OTA.C17-KILO.OSS.66124: /r KILO reporting at Sector Bravo-Hurricane 1928, negative on contaminants, sector is secure, over.
[21:54:20] OTA.C17-KILO.OSS.66124: /r Alpha KILO report all clear, over.
[21:54:26] OTA.C17-KILO.OSS.66124: /rooc Okay I'm done 
[21:54:33] OTA.C17-KILO.OSS.66124<STEAM_0:1:17219621> changed their name to CCA.C08-UNION.OfC.56321
[21:54:42] CCA.C08-UNION.OfC.56321: // Crungle 
[21:54:50] CCA.C17-UNION.i5.07722: /ooc oh crap ofc
[21:54:58] CCA.C08-UNION.OfC.56321: // I also have an OfC yes 
[21:55:01] CCA.C17-UNION.i5.07722: /ooc GODAMN BIRDS
[21:55:11] CCA.C08-UNION.OfC.56321: // I have a lot of chars that I don't get on 
[21:55:23] CCA.C08-UNION.OfC.56321: // I almost got UNION DvL 
[21:55:32] CCA.C08-UNION.OfC.56321: // But I relinquished my OfC, this char shouldn't exist 
[21:55:38] CCA.C08-UNION.OfC.56321<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[21:55:45] CCA.C17-QrM.98240: // There we go, much better 
[21:55:56] CCA.C17-QrM.98240: // Who wants to do some solid CCA and bird RP?
[21:56:08] Pecka: // me  
[21:56:17] CCA.C17-QrM.98240: // This is a good time actualy 
[21:56:21] CCA.C17-QrM.98240: // I gotta...do a funny 
[21:56:27] CCA.C17-UNION.i5.07722: /ooc i dont really feel like it after being yelled at
[21:56:41] CCA.C17-QrM.98240: // FUCK, I gotta relog be back real quick 
[21:56:43] Dropped "CCA.C17-QrM.98240" from server<STEAM_0:1:17219621>
[21:56:50] Client "FB|| light ROOM" connected.
[21:56:58] CCA.C17-UNION.i5.07722 killed Pecka using player
[21:57:03] Pecka: // failrp
[21:57:06] Pecka: // xD
[21:57:08] CCA.C17-UNION.i5.07722: /me would blast the bird in the head.
[21:57:19] CCA.C17-UNION.i5.07722: /ooc fucking birds
[21:57:34] Pecka: /me pecks a hole in ur shoe.
[21:57:35] Pecka: /roll
[21:58:04] CCA.C17-UNION.i5.07722 killed Pecka using ix_stunstick
[21:58:13] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 83 seconds).
[21:58:51] CCA.C17-UNION.i5.07722 killed Pecka using ix_stunstick
[21:59:16] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[22:00:21] Dropped "CCA.C17-QrM.98240" from server<STEAM_0:1:17219621>
[22:01:34] CCA.C17-UNION.i5.07722: i give up
[22:03:30] Pecka: /me peers at you.
[22:04:35] CCA.C17-UNION.i5.07722: /me sighs
[22:04:44] CCA.C17-UNION.i5.07722: ya'know
[22:04:53] CCA.C17-UNION.i5.07722: /me holsters his stunstick.
[22:04:59] CCA.C17-UNION.i5.07722: /me gets on his knee.
[22:05:18] CCA.C17-UNION.i5.07722: do you want to be my pet?
[22:05:34] Pecka: /me squacks bird-like.
[22:05:40] CCA.C17-UNION.i5.07722: you will be on your own most of the time though.
[22:06:09] CCA.C17-UNION.i5.07722: /me places his arm out, as though he wants the bird to go on it.
[22:06:25] Pecka: /me hops on the officers arm.
[22:06:32] CCA.C17-UNION.i5.07722: come on lil guy.
[22:07:12] CCA.C17-UNION.i5.07722: /me sets his arm on the table.
[22:07:32] CCA.C17-UNION.i5.07722: here ya go
[22:07:47] CCA.C17-UNION.i5.07722: /me sets down some crackers on the table
[22:08:02] Pecka: /me stares blankly at the crackers.
[22:08:14] CCA.C17-UNION.i5.07722: /me attempts to grab the bird, will he be able too?
[22:08:16] CCA.C17-UNION.i5.07722: /roll
[22:08:21] CCA.C17-UNION.i5.07722: /looc YES
[22:08:27] CCA.C17-UNION.i5.07722: /me grabs the bird.
[22:08:34] Pecka: /looc hold on now
[22:08:50] Pecka: /me attempts to jump backwards.
[22:08:51] Pecka: /roll
[22:08:56] Pecka: /me failed.
[22:09:02] Pecka: /looc proper rp
[22:09:17] CCA.C17-UNION.i5.07722: /me grabs his crackers and stores them.
[22:09:18] Pecka: /char fall over
[22:09:25] Pecka: /charfallover
[22:09:27] CCA.C17-UNION.i5.07722: /looc come on
[22:10:15] CCA.C17-UNION.i5.07722: /me tosses the bird in the small room.
[22:10:27] CCA.C17-UNION.i5.07722: /looc bruh
[22:10:31] Pecka: /me poos on you.
[22:10:39] Pecka: /roll
[22:10:44] CCA.C17-UNION.i5.07722: /me throws the crackers in the room.
[22:10:57] CCA.C17-UNION.i5.07722: go get em!
[22:11:04] Pecka: /it This bird has an appitite for something more....bloody.
[22:11:12] CCA.C17-UNION.i5.07722: /looc WTF
[22:11:39] Pecka: /looc trust me peckas backstory is wild
[22:11:39] CCA.C17-UNION.i5.07722: /me decides he has enough and attempts to shoot the bird.
[22:11:57] Pecka: /me flies away from the sound of the gun.
[22:12:16] CCA.C17-UNION.i5.07722: /me collects his crackers.
[22:12:25] CCA.C17-UNION.i5.07722: no
[22:12:28] CCA.C17-UNION.i5.07722: HELP
[22:12:30] CCA.C17-UNION.i5.07722: WAIT
[22:12:33] CCA.C17-UNION.i5.07722: PLEASE
[22:12:36] CCA.C17-UNION.i5.07722: /Y NO!
[22:12:36] CCA.C17-UNION.i5.07722 was killed by trigger_hurt
[22:13:01] CCA.C17-UNION.i5.07722: /ooc i hate you
[22:13:12] Pecka: // i cant breathe
[22:14:35] CCA.C17-UNION.i5.07722: /ooc hope you die a horrible painful death
[22:15:05] Pecka: // technically if pecka does get hurt they turn into an antilion
[22:15:17] CCA.C17-UNION.i5.07722: /ooc dude, i had so much ammo
[22:15:26] Pecka: // well shit
[22:15:34] Pecka: // i guess you dont cross pecka
[22:15:34] CCA.C17-UNION.i5.07722: /me would kick at the bird attempting to scare it away
[22:15:54] Pecka: /me squacks laughter.
[22:16:11] CCA.C17-UNION.i5.07722: /ooc tbh, i wish they remove birds
[22:16:34] Pecka: // nah they coo
[22:16:37] Pecka: /me coos.
[22:16:39] CCA.C17-UNION.i5.07722: /ooc they are just annoying
[22:17:10] CCA.C17-UNION.i5.07722: /ooc basically a waste of code in my opinion
[22:17:14] Pecka<STEAM_0:1:70789676> changed their name to Leonardo DaPinchi
[22:17:42] Leonardo DaPinchi<STEAM_0:1:70789676> changed their name to Antilion
[22:17:48] CCA.C17-UNION.i5.07722: parasitic
[22:17:50] Antilion<STEAM_0:1:70789676> changed their name to Leviticus Flashbie
[22:19:06] Leviticus Flashbie<STEAM_0:1:70789676> changed their name to Ribbity Roul
[22:19:22] CCA.C17-UNION.i5.07722: /ooc i cant do anything since i have no ammo
[22:19:32] Ribbity Roul<STEAM_0:1:70789676> changed their name to OSA.S17-HNT.45454
[22:21:02] OSA.S17-HNT.45454: // imagine getting outplayed by a bird
[22:21:37] OSA.S17-HNT.45454: // sorry fr
[22:23:43] OSA.S17-HNT.45454: sup
[22:23:59] OSA.S17-HNT.45454: My names hunter.
[22:24:17] OSA.S17-HNT.45454: /me pokes you.
[22:24:20] OSA.S17-HNT.45454: Hey.
[22:24:26] CCA.C17-UNION.i5.07722: what?
[22:24:36] OSA.S17-HNT.45454: I'm talking to you, man.
[22:24:46] OSA.S17-HNT.45454: Sup?
[22:24:48] CCA.C17-UNION.i5.07722: I can tell.
[22:24:57] OSA.S17-HNT.45454: /me pokes you again.
[22:25:00] OSA.S17-HNT.45454: Hey.
[22:25:03] CCA.C17-UNION.i5.07722: what
[22:25:12] OSA.S17-HNT.45454: I'm talking to you.
[22:25:25] CCA.C17-UNION.i5.07722: i know, I'm listening right now
[22:25:42] OSA.S17-HNT.45454: Answer my question, man.
[22:25:47] CCA.C17-UNION.i5.07722: what?
[22:25:51] OSA.S17-HNT.45454: Sup?
[22:26:11] CCA.C17-UNION.i5.07722: /me would look at the creature, and turn around, ignoring it completely.
[22:26:29] OSA.S17-HNT.45454: You little guys are so uptight I swear.
[22:26:45] OSA.S17-HNT.45454: /me tickles your booty hole.
[22:26:53] CCA.C17-UNION.i5.07722: /looc WOAH
[22:26:57] CCA.C17-UNION.i5.07722: /looc CHILL
[22:27:02] OSA.S17-HNT.45454: /looc ok lol
[22:27:08] CCA.C17-UNION.i5.07722: /me would jump and push the creature back.
[22:27:15] CCA.C17-UNION.i5.07722: don't touch me
[22:27:23] OSA.S17-HNT.45454: /me tickles your nose.
[22:27:32] CCA.C17-UNION.i5.07722: /looc i have a mask on
[22:27:42] OSA.S17-HNT.45454: /looc mask has a nose.
[22:27:50] OSA.S17-HNT.45454: /me tickles your mask nose,
[22:27:56] OSA.S17-HNT.45454: /me then pokes you.
[22:27:57] CCA.C17-UNION.i5.07722: /me would push the creature back once more.
[22:28:08] CCA.C17-UNION.i5.07722: do you want to be recycled?
[22:28:12] OSA.S17-HNT.45454: Nobody understands me.
[22:28:18] CCA.C17-UNION.i5.07722: I can report this behavior.
[22:28:18] OSA.S17-HNT.45454: /me would run away crying,
[22:30:23] CCA.C17-UNION.i5.07722: why do you think no one understands you?
[22:30:27] OSA.S17-HNT.45454: /Y I DON'T LIKE BEING IGNORED!
[22:30:42] CCA.C17-UNION.i5.07722: I asked a question
[22:30:47] CCA.C17-UNION.i5.07722: and you will answer it
[22:31:24] OSA.S17-HNT.45454: I am no pet to you. You are but another cog in our machine.
[22:31:38] OSA.S17-HNT.45454: You're ignorance led my statement.
[22:31:44] OSA.S17-HNT.45454: /looc you'r
[22:31:50] OSA.S17-HNT.45454: /looc your
[22:31:55] CCA.C17-UNION.i5.07722: hm
[22:32:19] OSA.S17-HNT.45454: I just want crunchy waffles and a bucket of syrup.
[22:32:23] CCA.C17-UNION.i5.07722: Maybe I can report you to a member of the OTA and they can deal with you being unprofessional.
[22:32:35] OSA.S17-HNT.45454: /looc minge hours boi
[22:32:40] CCA.C17-UNION.i5.07722: how does that sound?
[22:33:14] OSA.S17-HNT.45454: Doesn't sound good.
[22:33:23] CCA.C17-UNION.i5.07722: exactly.
[22:33:26] OSA.S17-HNT.45454: Tag.
[22:33:31] CCA.C17-UNION.i5.07722: maybe your not that broken.
[22:33:49] Client "_--Ashley--_" connected.
[22:34:13] CCA.C17-UNION.i5.07722: move
[22:34:16] OSA.S17-HNT.45454: Hiding?
[22:34:35] CCA.C17-UNION.i5.07722: Do you want to be recycled or something?
[22:34:48] CCA.C17-UNION.i5.07722: back
[22:35:09] OSA.S17-HNT.45454<STEAM_0:1:70789676> changed their name to Leonardo DaPinchi
[22:35:28] CCA.C17-UNION.i5.07722: /r Parasitic.
[22:35:30] Leonardo DaPinchi<STEAM_0:1:70789676> changed their name to Karlos Wilsono
[22:35:41] Karlos Wilsono: // lol thanks for putting up with the minge
[22:35:49] CCA.C17-UNION.i5.07722: /ooc mhm
[22:35:50] Karlos Wilsono: // sorry bout the booty hole 
[22:36:02] Client "_--Ashley--_" spawned in server <STEAM_0:0:25179524> (took 133 seconds).
[22:36:09] CCA.C17-UNION.i5.07722: /ooc maybe when this server gets more popular, there will be no such thing as a minge
[22:36:42] Karlos Wilsono: // hopefully. but when there is basically 2 people, minging is allowed. for now.
[22:36:50] _--Ashley--_<STEAM_0:0:25179524> changed their name to Ashley
[22:37:15] Karlos Wilsono: // because nothing can be achieved without admins or a large playercount
[22:37:34] Karlos Wilsono: /advert
[22:37:44] Karlos Wilsono: /dispatch
[22:38:59] CCA.C17-UNION.i5.07722: /ooc well the admins havn't been doing anything
[22:39:16] CCA.C17-UNION.i5.07722: /ooc cause q has to figure out his shit and adress the admins
[22:40:15] CCA.C17-UNION.i5.07722: /ooc i also think he should be looking at the new staff apps, during a staff shortage, i think that would be top priority
[22:41:23] CCA.C17-UNION.i5.07722: what are you doing?
[22:41:31] CCA.C17-UNION.i5.07722: answer me
[22:41:35] Ashley: Thowing stuff I cant sell
[22:41:48] CCA.C17-UNION.i5.07722: /me looks at the trash on the ground.
[22:41:57] CCA.C17-UNION.i5.07722: pick up that can
[22:42:07] CCA.C17-UNION.i5.07722: and that one
[22:42:15] CCA.C17-UNION.i5.07722: and the pan
[22:42:22] CCA.C17-UNION.i5.07722: now
[22:42:27] CCA.C17-UNION.i5.07722: put it in the trash can
[22:42:38] Ashley: Ahh
[22:42:47] CCA.C17-UNION.i5.07722: move
[22:42:52] CCA.C17-UNION.i5.07722: vacate
[22:43:34] CCA.C17-UNION.i5.07722: /ooc could he you terroize people as the headcrab?
[22:43:53] Ashley: /ooc that sounds like fun
[22:44:07] CCA.C17-UNION.i5.07722: /ooc need something to do
[22:44:17] Ashley: /ooc damn found a rock
[22:44:41] CCA.C17-UNION.i5.07722: /ooc is he afk?
[22:44:48] Ashley: /ooc IDK maybe
[22:45:53] CCA.C17-UNION.i5.07722: /ooc well adios, not much to do
[22:46:05] Ashley: /ooc yep cya
[22:46:07] Dropped "CCA.C17-UNION.i5.07722" from server<STEAM_0:1:426474993>
[22:50:12] Dropped "Ashley" from server<STEAM_0:0:25179524>
[22:51:35] Dropped "Karlos Wilsono" from server<STEAM_0:1:70789676>
<Logging continued in "data/ulx_logs/07-03-22.txt">
