<Logging continued from "data/ulx_logs/07-06-20.txt">
[00:00:14] CCA.C14-UNION.i2.98240: // Imagine saying you have a AK-47 even though the AK-47 was only produced in WW2 and now we only have copies of the Type-1 (AKA AK-47)
[00:00:45] CCA.C14-JUDGE.i1.91412: why do you have a padlock?
[00:01:43] CCA.C14-UNION.i2.98240: // Most AK's are usually just copies of the type-1. So saying "I have a fake Type-1 AK-47" Would be more accurate.
[00:01:50] Paweł Kalinowski: I was walking around in the apartments, and I heard some sounds in a vent. Turns out it was a bird, next to it was that padlock. I let the bird out the apartments, but it was a real struggle.
[00:02:12] CCA.C14-JUDGE.i1.91412: what do you plan to use it for?
[00:02:15] CCA.C14-UNION.i2.98240: // Also I love how the Russians just made a Conversion kit for the AK once they needed a shotgun or something.
[00:03:02] Paweł Kalinowski: Probably when I get my own room, So I can properly lock the door. Or if I want to keep stuff away from my roommates.
[00:04:47] CCA.C14-JUDGE.i1.91412: I want it to be clear that when you lock something, that you tell officers the code.
[00:05:24] Paweł Kalinowski: Ya, I just want to keep things from my roommates that's all, maybe if the door don't work in my room.
[00:06:28] CCA.C14-JUDGE.i1.91412: if the door is broken, call an officer and we will get workers to fix it
[00:06:47] Paweł Kalinowski: Okay, didn't know that.
[00:07:22] CCA.C14-UNION.i2.98240: // UNION IS ANGRY
[00:07:37] CCA.C14-UNION.i2.98240: /y HEY FUC-
[00:07:39] CCA.C14-UNION.i2.98240: // OOC
[00:08:11] CCA.C14-UNION.i2.98240: /y HEY FUCK YO-
[00:08:19] CCA.C14-UNION.i2.98240: /y BET
[00:08:33] CCA.C14-UNION.i2.98240: /y FUCK I CAN'T
[00:08:54] CCA.C14-UNION.i2.98240: /y WHY WOULD I COOK A PANCAKE IN A POT YOU DUMB FU-
[00:09:04] CCA.C14-UNION.i2.98240: /y No
[00:09:13] CCA.C14-UNION.i2.98240: // IC time boi's
[00:09:26] CCA.C14-UNION.i2.98240: // We must bully this man
[00:10:11] CCA.C14-UNION.i2.98240: Are we gonna give him his stuff back?
[00:10:17] CCA.C14-JUDGE.i1.91412: most of it, yeah\
[00:10:21] CCA.C14-UNION.i2.98240: Hm
[00:11:01] CCA.C14-UNION.i2.98240: Do you think Overwatch would be mad if we took his books?
[00:11:11] CCA.C14-UNION.i2.98240: They might we worth a read
[00:11:11] CCA.C14-JUDGE.i1.91412: probably not
[00:11:16] CCA.C14-UNION.i2.98240: // Be*
[00:11:21] Paweł Kalinowski: y
[00:11:24] Paweł Kalinowski: .// void
[00:12:14] CCA.C14-UNION.i2.98240: // Two units steal a poor mans books.
[00:12:37] CCA.C14-UNION.i2.98240: By the way, No new updates on the Door problem
[00:12:49] CCA.C14-UNION.i2.98240: .// Lmao
[00:13:39] CCA.C14-JUDGE.i1.91412: is this bread UU-branded?
[00:13:43] CCA.C14-UNION.i2.98240: .// LMAO
[00:14:19] Paweł Kalinowski: Umm, I assume so. I've used it to feed birds. So maybe? The guy that gave it to me looked nice.
[00:14:20] CCA.C14-UNION.i2.98240: // I can just imagine that the Combine spray paint UU ontop of the Bread loaf lmao
[00:14:39] CCA.C14-UNION.i2.98240: // Lmao
[00:15:36] CCA.C14-JUDGE.i1.91412: what was the conclusion you came to?
[00:15:53] CCA.C14-JUDGE.i1.91412: of the civil hospital
[00:15:57] CCA.C14-UNION.i2.98240: Hm
[00:16:27] CCA.C14-UNION.i2.98240: I don't have enough evidence to say he's guilty. But the evidence is relatively stacked up against him.
[00:16:33] Paweł Kalinowski: I can't pick up my suitcases. My hands are tied.
[00:16:40] CCA.C14-JUDGE.i1.91412: do you have a ratio>]
[00:16:49] CCA.C14-JUDGE.i1.91412: /toggleraise
[00:17:29] CCA.C14-UNION.i2.98240: Hm.....well we don't have any evidence to say somebody else did it so.....
[00:18:41] CCA.C14-UNION.i2.98240: Hm.......And he was the only person in the Hospital while also being the only person who had a good reason to be their...
[00:19:22] CCA.C14-UNION.i2.98240: So rather stacked against him, also most of that shit he had on him was pretty suspicious.
[00:19:32] CCA.C14-JUDGE.i1.91412: true
[00:19:34] CCA.C14-UNION.i2.98240: It's your decision as always.
[00:20:39] CCA.C14-UNION.i2.98240: // Imagine thinking decent ranking Units are gonna not be corrupt.
[00:23:33] CCA.C14-JUDGE.i1.91412: /charsearch
[00:23:45] CCA.C14-JUDGE.i1.91412: /charsearch
[00:23:57] CCA.C14-JUDGE.i1.91412: /me unsheathes his combat knife and cuts the zipties from the citizen/suspect's wrists.
[00:24:38] CCA.C14-JUDGE.i1.91412: /toggleraise
[00:24:45] CCA.C14-UNION.i2.98240: // Me being the edgy unit I am. I have hanged multiple people on a server.
[00:24:55] CCA.C14-JUDGE.i1.91412: judgment
[00:25:23] Paweł Kalinowski: Am I getting my fire extinguisher, the officer gave it to me in case a fire breaks out.
[00:25:29] CCA.C14-JUDGE.i1.91412: no
[00:25:33] CCA.C14-JUDGE.i1.91412: you won't need it
[00:25:35] CCA.C14-JUDGE.i1.91412: judgment
[00:25:59] CCA.C14-JUDGE.i1.91412: /toggleraise
[00:26:00] CCA.C14-JUDGE.i1.91412: /toggleraise
[00:26:19] Paweł Kalinowski: There aren't too many people who have them in case a fire breaks out.
[00:26:24] Paweł Kalinowski: OWww.
[00:26:43] CCA.C14-UNION.i2.98240: // Project revival PainRP be like (Ow)
[00:26:55] CCA.C14-JUDGE.i1.91412: /toggleraise
[00:27:13] CCA.C14-JUDGE.i1.91412: /oldviewdata paw
[00:27:28] Paweł Kalinowski: /me would recoil from the hits and begins bleeding while betting ferther back on the bench.
[00:28:00] CCA.C14-UNION.i2.98240: // Imagine caring about Spelling on a HL2RP server
[00:28:32] CCA.C14-UNION.i2.98240: // If it's for important shit thats when it's important, Example-A civies data.
[00:28:56] CCA.C14-UNION.i2.98240: // I fucking love the MK1 stunstick
[00:29:17] CCA.C14-UNION.i2.98240: // Just because it's literally just a fucking metal stick with wires lmao.
[00:30:03] CCA.C14-JUDGE.i1.91412: let's move it
[00:30:42] Paweł Kalinowski: If a fire breaks out like city 8, it will go farther in this place, considering it's much closer together.
[00:31:13] CCA.C14-JUDGE.i1.91412: you can go
[00:31:25] CCA.C14-UNION.i2.98240: That was fucken wierd...
[00:32:04] CCA.C14-UNION.i2.98240: I'm gonna go 10-7, I'm fucken tired of civies right now.
[00:32:10] CCA.C14-JUDGE.i1.91412: copy
[00:32:15] CCA.C14-UNION.i2.98240: /radio Unit 98240 is going 10-7, Status is green
[00:32:25] Dropped "CCA.C14-JUDGE.i1.91412" from server<STEAM_0:1:129270116>
[00:32:32] CCA.C14-UNION.i2.98240: // Night bois
[00:32:34] Dropped "CCA.C14-UNION.i2.98240" from server<STEAM_0:1:17219621>
[00:33:09] Dropped "Paweł Kalinowski" from server<STEAM_0:0:13234094>



[04:12:58] New map: rp_city14_utopia
[13:06:31] Client "Commissar Cain" connected.
[13:08:15] Client "Commissar Cain" spawned in server <STEAM_0:1:43669776> (took 104 seconds).
[13:08:46] Commissar Cain<STEAM_0:1:43669776> changed their name to James Woodrow
[13:08:50] Dropped "James Woodrow" from server<STEAM_0:1:43669776>
[14:04:41] Client "FB|| light ROOM" connected.
[14:05:50] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 69 seconds).
[14:09:46] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin



[14:23:41] New map: rp_city14_utopia
[14:45:57] Client "SĤÕÔŤÊŘ" connected.
[14:47:14] Client "SĤÕÔŤÊŘ" spawned in server <STEAM_0:0:13234094> (took 77 seconds).
[14:47:31] SĤÕÔŤÊŘ<STEAM_0:0:13234094> changed their name to Paweł Kalinowski
[14:47:47] Dropped "Paweł Kalinowski" from server<STEAM_0:0:13234094>
[17:47:37] Client "matt saton" connected.
[17:51:23] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 226 seconds).
[18:46:57] matt saton<STEAM_0:1:53097688> changed their name to CCA.C14-GRID.i3.69192
[18:48:06] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/nailpack.mdl
[18:50:11] CCA.C14-GRID.i3.69192: C14MP
[18:50:33] CCA.C14-GRID.i3.69192: uniform
[18:53:37] CCA.C14-GRID.i3.69192: nomad
[18:55:06] CCA.C14-GRID.i3.69192: nomad
[18:55:07] CCA.C14-GRID.i3.69192: judge
[18:55:08] CCA.C14-GRID.i3.69192: jet
[18:55:12] CCA.C14-GRID.i3.69192: mace
[18:55:14] CCA.C14-GRID.i3.69192: nomad
[18:55:15] CCA.C14-GRID.i3.69192: judge
[18:55:15] CCA.C14-GRID.i3.69192: jet
[18:55:16] CCA.C14-GRID.i3.69192: fist
[18:55:19] CCA.C14-GRID.i3.69192: nova
[18:55:21] CCA.C14-GRID.i3.69192: no viscon
[18:55:22] CCA.C14-GRID.i3.69192: viscon
[18:55:29] CCA.C14-GRID.i3.69192: phantom
[18:55:31] CCA.C14-GRID.i3.69192: prosecuting
[18:55:39] CCA.C14-GRID.i3.69192: range
[18:55:41] CCA.C14-GRID.i3.69192: range
[18:55:42] CCA.C14-GRID.i3.69192: 2
[18:55:43] CCA.C14-GRID.i3.69192: 0
[18:55:45] CCA.C14-GRID.i3.69192: range 20
[18:55:48] CCA.C14-GRID.i3.69192: range
[18:55:49] CCA.C14-GRID.i3.69192: 20
[18:55:54] CCA.C14-GRID.i3.69192: ranger
[18:55:56] CCA.C14-GRID.i3.69192: razar
[18:55:57] CCA.C14-GRID.i3.69192: razor
[18:55:58] CCA.C14-GRID.i3.69192: ranger
[18:56:03] CCA.C14-GRID.i3.69192: reaper
[18:56:03] CCA.C14-GRID.i3.69192: svage
[18:56:04] CCA.C14-GRID.i3.69192: savage
[18:56:05] CCA.C14-GRID.i3.69192: scar
[18:56:10] CCA.C14-GRID.i3.69192: sector
[18:56:14] CCA.C14-GRID.i3.69192: 7
[18:56:15] CCA.C14-GRID.i3.69192: secure
[18:56:19] CCA.C14-GRID.i3.69192: shadow
[18:56:20] CCA.C14-GRID.i3.69192: sharp zone
[18:56:24] CCA.C14-GRID.i3.69192: sharpzone
[18:56:27] CCA.C14-GRID.i3.69192: sixty
[18:56:30] CCA.C14-GRID.i3.69192: 60
[18:56:31] CCA.C14-GRID.i3.69192: 16
[18:56:35] CCA.C14-GRID.i3.69192: swift
[18:56:37] CCA.C14-GRID.i3.69192: sword
[18:56:37] CCA.C14-GRID.i3.69192: duty
[18:56:38] CCA.C14-GRID.i3.69192: uniform
[18:56:39] CCA.C14-GRID.i3.69192: midnight
[18:56:46] CCA.C14-GRID.i3.69192: vamp
[18:56:48] CCA.C14-GRID.i3.69192: uniform
[18:56:50] CCA.C14-GRID.i3.69192: winder
[18:56:52] CCA.C14-GRID.i3.69192: winder
[18:57:02] CCA.C14-GRID.i3.69192: sweeper
[18:57:07] CCA.C14-GRID.i3.69192: apex
[18:57:08] CCA.C14-GRID.i3.69192: blade
[18:57:12] CCA.C14-GRID.i3.69192: boomer
[18:57:13] CCA.C14-GRID.i3.69192: bouncer
[18:57:16] CCA.C14-GRID.i3.69192: bouncer boomer
[18:57:21] CCA.C14-GRID.i3.69192: call contact
[18:57:25] CCA.C14-GRID.i3.69192: call contact parasitics
[18:57:29] CCA.C14-GRID.i3.69192: copy
[18:57:31] CCA.C14-GRID.i3.69192: copy that
[18:57:32] CCA.C14-GRID.i3.69192 cleared decals
[18:57:32] CCA.C14-GRID.i3.69192 cleared decals
[18:57:34] CCA.C14-GRID.i3.69192: cover
[18:57:38] CCA.C14-GRID.i3.69192: cover hurt
[18:57:42] CCA.C14-GRID.i3.69192: cover me
[18:57:45] CCA.C14-GRID.i3.69192: dagger
[18:57:48] CCA.C14-GRID.i3.69192: dash
[18:57:49] CCA.C14-GRID.i3.69192: dispalce
[18:57:51] CCA.C14-GRID.i3.69192: displace
[18:57:55] CCA.C14-GRID.i3.69192: echo
[18:57:56] CCA.C14-GRID.i3.69192: 18
[18:57:57] CCA.C14-GRID.i3.69192: 8
[18:57:58] CCA.C14-GRID.i3.69192: 18
[18:57:59] CCA.C14-GRID.i3.69192: 1
[18:58:00] CCA.C14-GRID.i3.69192: 8
[18:58:02] CCA.C14-GRID.i3.69192: mete
[18:58:04] CCA.C14-GRID.i3.69192: meter
[18:58:06] CCA.C14-GRID.i3.69192: meters
[18:58:16] CCA.C14-GRID.i3.69192: ice
[18:58:17] CCA.C14-GRID.i3.69192: inbound
[18:58:20] CCA.C14-GRID.i3.69192: is at code
[18:58:20] CCA.C14-GRID.i3.69192: code
[18:58:24] CCA.C14-GRID.i3.69192: leader
[18:58:28] CCA.C14-GRID.i3.69192: move in
[18:58:29] CCA.C14-GRID.i3.69192: necrotics
[18:58:34] CCA.C14-GRID.i3.69192: niner
[18:58:34] CCA.C14-GRID.i3.69192: 9
[18:58:43] CCA.C14-GRID.i3.69192: ready weapons
[18:58:46] CCA.C14-GRID.i3.69192: reaper
[18:58:46] CCA.C14-GRID.i3.69192: razor
[18:58:47] CCA.C14-GRID.i3.69192: scar
[18:58:51] CCA.C14-GRID.i3.69192: savage
[18:58:55] CCA.C14-GRID.i3.69192: stab
[18:58:56] CCA.C14-GRID.i3.69192: spear
[18:59:01] CCA.C14-GRID.i3.69192: storm
[18:59:05] CCA.C14-GRID.i3.69192: sundown
[18:59:07] CCA.C14-GRID.i3.69192: suppresing
[18:59:09] CCA.C14-GRID.i3.69192: suppressing
[18:59:15] CCA.C14-GRID.i3.69192: swift
[18:59:16] CCA.C14-GRID.i3.69192: sword
[18:59:19] CCA.C14-GRID.i3.69192: star
[18:59:21] CCA.C14-GRID.i3.69192: sundown
[18:59:22] CCA.C14-GRID.i3.69192: storm
[18:59:28] CCA.C14-GRID.i3.69192: target
[18:59:29] CCA.C14-GRID.i3.69192: 10\
[18:59:31] CCA.C14-GRID.i3.69192: 10
[18:59:33] CCA.C14-GRID.i3.69192: wrap it up
[18:59:45] CCA.C14-GRID.i3.69192: exogens
[18:59:47] CCA.C14-GRID.i3.69192: visual on exogens
[18:59:50] CCA.C14-GRID.i3.69192: visual exogens
[19:02:11] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_zombie
[19:02:21] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_headcrab
[19:02:31] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[19:03:08] CCA.C14-GRID.i3.69192: nomad
[19:03:13] CCA.C14-GRID.i3.69192: hardpoint nomad
[19:03:14] CCA.C14-GRID.i3.69192: chatter
[19:03:16] CCA.C14-GRID.i3.69192: chatter1
[19:03:18] CCA.C14-GRID.i3.69192: bruh
[19:03:19] CCA.C14-GRID.i3.69192: boomer
[19:03:22] CCA.C14-GRID.i3.69192: administer
[19:03:23] CCA.C14-GRID.i3.69192: fist
[19:03:25] CCA.C14-GRID.i3.69192: 2
[19:03:26] CCA.C14-GRID.i3.69192: shit
[19:03:28] CCA.C14-GRID.i3.69192: canal
[19:03:30] CCA.C14-GRID.i3.69192: administer
[19:03:31] CCA.C14-GRID.i3.69192: fist
[19:03:32] CCA.C14-GRID.i3.69192: 2
[19:03:33] CCA.C14-GRID.i3.69192: shit
[19:03:34] CCA.C14-GRID.i3.69192: canal
[19:03:35] CCA.C14-GRID.i3.69192: haha
[19:03:43] CCA.C14-GRID.i3.69192: 10-0
[19:03:45] CCA.C14-GRID.i3.69192: viscerator
[19:04:59] CCA.C14-GRID.i3.69192: level
[19:05:01] CCA.C14-GRID.i3.69192: meters
[19:05:02] CCA.C14-GRID.i3.69192: meer
[19:05:04] CCA.C14-GRID.i3.69192: copy that
[19:05:05] CCA.C14-GRID.i3.69192: hello
[19:13:35] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[19:13:35] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_stunstick
[19:13:36] CCA.C14-GRID.i3.69192: /toggleraise
[19:13:44] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep weapon_bfg_hl2_annabelle
[19:13:45] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep ix_stunstick
[19:13:46] CCA.C14-GRID.i3.69192: /toggleraise
[19:29:21] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_houndeye
[19:29:24] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_houndeye
[19:29:26] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_houndeye
[19:29:31] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC monster_hound_eye
[19:29:39] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC monster_hound_eye
[19:29:42] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC monster_hound_eye
[19:29:48] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_houndeye
[19:29:50] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_houndeye
[19:29:52] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_houndeye
[19:29:55] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_houndeye
[19:30:12] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_zombie
[19:30:15] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_zombie
[19:30:17] CCA.C14-GRID.i3.69192: /toggleraise
[19:30:25] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_sandbarnacle
[19:30:28] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned NPC npc_zombie
[19:52:15] CCA.C14-GRID.i3.69192: /mapentremove
[19:52:18] CCA.C14-GRID.i3.69192: /mapentremove
[19:52:20] CCA.C14-GRID.i3.69192: /mapentremove
[19:52:39] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:52:42] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:52:46] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:52:49] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:52:52] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:52:54] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:52:59] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:53:05] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:53:10] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:59:50] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[20:03:10] CCA.C14-GRID.i3.69192: /adminspawnmenu
[20:04:22] CCA.C14-GRID.i3.69192: /adminspawnmenu
[20:37:19] Client "FB|| light ROOM" connected.
[20:38:19] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 60 seconds).
[20:38:42] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Gordo Kin
[20:51:31] Dropped "Gordo Kin" from server<STEAM_0:1:17219621>
[20:59:20] Client "FB|| light ROOM" connected.
[21:00:20] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 60 seconds).
[21:00:50] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[21:01:05] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned/gave himself swep meleearts_throwable_bottle
[21:01:05] CCA.C14-GRID.i3.69192: /toggleraise
[21:01:13] CCA.C14-UNION.i2.98240: // I found a Night vision mod you might like.
[21:01:29] CCA.C14-UNION.i2.98240: // Also my stunstick is a error ;-;
[21:02:04] CCA.C14-GRID.i3.69192: we're the rats
[21:02:08] CCA.C14-GRID.i3.69192: we're the rats
[21:02:12] CCA.C14-UNION.i2.98240: Boomer
[21:02:13] CCA.C14-GRID.i3.69192: wait no
[21:02:13] CCA.C14-UNION.i2.98240: Boomer
[21:02:14] CCA.C14-GRID.i3.69192: rats
[21:02:15] CCA.C14-GRID.i3.69192: the rats
[21:02:17] CCA.C14-GRID.i3.69192: we're the rats
[21:02:22] CCA.C14-GRID.i3.69192: we prey at night we stalk at night
[21:02:24] CCA.C14-GRID.i3.69192: we're the rats
[21:02:33] CCA.C14-GRID.i3.69192: i'm the big rat that makes of the rules
[21:02:36] CCA.C14-UNION.i2.98240: My fucking stunstick is a error you cuck
[21:02:41] CCA.C14-GRID.i3.69192: let's see what kind of trouble we can get ourselves into
[21:03:34] CCA.C14-GRID.i3.69192: hey
[21:03:35] CCA.C14-GRID.i3.69192: fuckwad
[21:03:39] CCA.C14-GRID.i3.69192: i have osmethign important to t4ell you
[21:03:44] CCA.C14-GRID.i3.69192: you also get a promotion to UNION EpU
[21:03:52] CCA.C14-GRID.i3.69192: on the new scale
[21:04:00] CCA.C14-GRID.i3.69192: which on the current scale is UNION OfC
[21:04:10] CCA.C14-UNION.i2.98240: Thats pretty fucken cool my guy
[21:04:30] CCA.C14-UNION.i2.98240: Did you fuck with the Stunstick?
[21:04:38] CCA.C14-GRID.i3.69192: no, but it's an error for me too
[21:04:41] CCA.C14-UNION.i2.98240: Fuck
[21:04:45] CCA.C14-UNION.i2.98240: This is not pog
[21:05:52] CCA.C14-UNION.i2.98240: // Time to fuck around until another person joines
[21:05:59] CCA.C14-UNION.i2.98240: // joins*
[21:07:32] CCA.C14-UNION.i2.98240: I do not believe I will be a good EpU, But do what you want with my rank
[21:08:16] CCA.C14-UNION.i2.98240: A different one.
[21:08:27] CCA.C14-UNION.i2.98240: Bet
[21:09:29] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to CCA.C14-RCT.72633
[21:09:29] Client "Mr. Chief" connected.
[21:09:31] CCA.C14-RCT.72633: // Hello gamer
[21:09:45] CCA.C14-GRID.i3.69192: /charsetname rct CCA.C14-UNION.EpU.72633
[21:09:46] CCA.C14-RCT.72633<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[21:10:20] CCA.C14-UNION.EpU.72633: /chardesc
[21:10:43] CCA.C14-GRID.i3.69192: /charaddattribute epu str 4
[21:10:46] CCA.C14-GRID.i3.69192: /charaddattribute epu agi 3
[21:10:49] CCA.C14-GRID.i3.69192: /charaddattribute epu eng 1
[21:10:52] CCA.C14-GRID.i3.69192: /charaddattribute epu med 1
[21:11:01] CCA.C14-GRID.i3.69192: /charaddattribute epu con 5
[21:11:12] CCA.C14-UNION.EpU.72633: // my Agi is 11, I like this
[21:11:28] CCA.C14-UNION.EpU.72633: // Neat
[21:11:47] CCA.C14-UNION.EpU.72633: .// I also need my weapons and shit ;-;
[21:11:52] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned model models/items/car_battery01.mdl
[21:12:19] CCA.C14-GRID.i3.69192: /charsetmodel epu models/dpfilms/metropolice/c08te_police.mdl
[21:12:25] CCA.C14-UNION.EpU.72633: .// ITS SO FUCKING GOOD
[21:12:34] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/trite_police.mdl
[21:12:34] Client "Ollie Garner" connected.
[21:12:37] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/trite_police.mdl
[21:12:38] CCA.C14-UNION.EpU.72633: Gross
[21:12:42] CCA.C14-UNION.EpU.72633: Neveer
[21:12:50] CCA.C14-UNION.EpU.72633: No
[21:13:05] CCA.C14-UNION.EpU.72633: /chardesc
[21:13:07] CCA.C14-GRID.i3.69192 brought CCA.C14-UNION.EpU.72633
[21:13:07] CCA.C14-GRID.i3.69192: !bring epu
[21:13:08] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/phoice_bt.mdl
[21:13:12] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/steicetrench.mdl
[21:13:13] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/phote_police.mdl
[21:13:15] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/eliicetrench.mdl
[21:13:16] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/frgicetrench.mdl
[21:13:35] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/bette_police.mdl
[21:13:36] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medicetrench.mdl
[21:13:38] CCA.C14-UNION.EpU.72633: I need to fix my Desc later today
[21:13:40] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_civil_medic.mdl
[21:13:43] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_c08cop.mdl
[21:13:45] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_civil_medic.mdl
[21:13:59] CCA.C14-UNION.EpU.72633: So it's shitty UNION?
[21:14:10] CCA.C14-UNION.EpU.72633: Sorry, Just biast
[21:14:18] CCA.C14-UNION.EpU.72633: We're all biast honestly
[21:14:26] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_civil_medic.mdl
[21:15:00] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medicetrench.mdl
[21:15:38] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 184 seconds).
[21:15:50] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/elite_police.mdl
[21:15:53] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/elite_police.mdl
[21:15:54] CCA.C14-UNION.EpU.72633: We using the sexy model for the QrM (AKA the RTB skin)
[21:16:02] CCA.C14-UNION.EpU.72633: .// ?*
[21:16:12] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/steice_bt.mdl
[21:16:23] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/biote_police.mdl
[21:16:34] CCA.C14-UNION.EpU.72633: It looks cool to me.
[21:16:45] CCA.C14-UNION.EpU.72633: The yes are shitty lmao
[21:16:53] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/phoice_bt.mdl
[21:16:55] CCA.C14-UNION.EpU.72633: It's light yellow, Not orange
[21:16:57] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/hunte_police.mdl
[21:17:11] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/eliicetrench.mdl
[21:17:22] CCA.C14-UNION.EpU.72633: Thats gross as fuck.
[21:17:31] Ollie Garner<STEAM_0:1:52892973> changed their name to CCA.C14-HELIX.EpU.33698
[21:17:33] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/elite_police.mdl
[21:17:38] CCA.C14-GRID.i3.69192: !bring hleix
[21:17:40] CCA.C14-GRID.i3.69192: !bring hleix
[21:17:42] CCA.C14-UNION.EpU.72633: Oh yeah, Thats sexy
[21:18:00] Client "Mr. Chief" spawned in server <STEAM_0:1:129270116> (took 511 seconds).
[21:18:11] CCA.C14-GRID.i3.69192: /charsetname helix CCA.C14-HELIX.DvL.33698
[21:18:12] CCA.C14-HELIX.EpU.33698<STEAM_0:1:52892973> changed their name to CCA.C14-HELIX.DvL.33698
[21:18:18] CCA.C14-GRID.i3.69192: /charsetmodel helix models/dpfilms/metropolice/bioice_bt.mdl
[21:18:24] CCA.C14-GRID.i3.69192: /toggleraise
[21:18:25] CCA.C14-GRID.i3.69192: /toggleraise
[21:18:31] CCA.C14-UNION.EpU.72633: Thats a cool ass skin.
[21:18:55] CCA.C14-UNION.EpU.72633: I like it honestly, but for sure looks out of place.
[21:19:17] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.OfC.29402
[21:19:20] CCA.C14-UNION.EpU.72633: Maybe the super bright colors?
[21:19:27] CCA.C08-GRID.OfC.29402 teleported to CCA.C14-HELIX.DvL.33698
[21:19:27] CCA.C08-GRID.OfC.29402: !goto helix
[21:19:30] CCA.C14-UNION.EpU.72633: Like you are really colorful.
[21:19:38] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/biote_police.mdl
[21:19:42] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/bioicetrench.mdl
[21:19:57] CCA.C14-UNION.EpU.72633: We can always change it
[21:20:03] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_female_police.mdl
[21:20:05] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_biopolice.mdl
[21:20:30] CCA.C14-UNION.EpU.72633: GROSS
[21:20:31] Mr. Chief<STEAM_0:1:129270116> changed their name to CCA.C14-JUDGE.i1.91412
[21:20:34] CCA.C14-UNION.EpU.72633: Disgusting
[21:20:37] CCA.C08-GRID.OfC.29402 brought CCA.C14-JUDGE.i1.91412
[21:20:37] CCA.C08-GRID.OfC.29402: !bring judge
[21:20:49] CCA.C14-UNION.EpU.72633: Fuck that QRM.
[21:20:52] CCA.C14-UNION.EpU.72633: Kinda shit
[21:21:20] CCA.C14-UNION.EpU.72633: It looks kinda gamer to me
[21:21:22] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/police_fragger.mdl
[21:21:31] CCA.C08-GRID.OfC.29402: /toggleraise
[21:21:39] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/triice_bt.mdl
[21:21:43] CCA.C14-UNION.EpU.72633: yeah I also hate the eyes
[21:21:47] CCA.C14-UNION.EpU.72633: But I like the rest
[21:22:00] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medicetrench.mdl
[21:22:17] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_biopolice.mdl
[21:22:37] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/bioice_bt.mdl
[21:22:39] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/bioicetrench.mdl
[21:22:53] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/biote_police.mdl
[21:23:09] CCA.C14-UNION.EpU.72633: if only people could be afraid of big boi units.
[21:23:30] CCA.C14-UNION.EpU.72633: But in this server, PainRP and fearRP don't exist
[21:23:37] CCA.C14-UNION.EpU.72633: For some reason
[21:23:51] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[21:23:51] CCA.C08-GRID.OfC.29402: /toggleraise
[21:24:04] CCA.C14-UNION.EpU.72633: My eyes were replaced with shitty gumballs, Please help me
[21:24:06] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_rtb_police.mdl
[21:24:11] CCA.C14-UNION.EpU.72633: Fuck you
[21:24:19] CCA.C14-UNION.EpU.72633: I changed this char you cuck
[21:24:21] CCA.C08-GRID.OfC.29402: /charsetmodel grid models/dpfilms/metropolice/tf2_metrocop.mdl
[21:24:24] CCA.C08-GRID.OfC.29402: /toggleraise
[21:24:31] CCA.C14-UNION.EpU.72633: I wanted 982 to be the QrM
[21:25:05] CCA.C14-UNION.EpU.72633: Thats the reason HELIX exist you cuck
[21:25:09] CCA.C08-GRID.OfC.29402: /toggleraise
[21:25:11] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[21:25:11] CCA.C08-GRID.OfC.29402: /toggleraise
[21:25:16] CCA.C14-UNION.EpU.72633: to look and act like a Medic.
[21:25:17] CCA.C08-GRID.OfC.29402: /toggleraise
[21:25:18] CCA.C08-GRID.OfC.29402: /toggleraise
[21:25:21] CCA.C14-JUDGE.i1.91412: /toggleraise
[21:25:25] CCA.C08-GRID.OfC.29402 set the hp for Everyone to 100000
[21:25:25] CCA.C08-GRID.OfC.29402: !hp * 100000
[21:26:05] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_biopolice.mdl
[21:26:13] CCA.C14-UNION.EpU.72633: Bio-police is so bright ;-;
[21:26:51] CCA.C08-GRID.OfC.29402: /toggleraise
[21:27:12] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_civil_medic.mdl
[21:27:31] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medicetrench.mdl
[21:27:33] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medte_police.mdl
[21:27:54] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/urbte_police.mdl
[21:27:57] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medice_bt.mdl
[21:28:00] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medice_bt.mdl
[21:28:01] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medte_police.mdl
[21:28:22] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_tron_police_or.mdl
[21:28:26] CCA.C14-UNION.EpU.72633: gross
[21:28:32] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/beticetrench.mdl
[21:28:35] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/troicetrench.mdl
[21:28:38] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/urbice_bt.mdl
[21:28:41] CCA.C14-UNION.EpU.72633: nobody likes tron police
[21:29:02] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/triicetrench.mdl
[21:29:03] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/bioicetrench.mdl
[21:29:08] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/biote_police.mdl
[21:29:39] CCA.C14-UNION.EpU.72633: Looks wierd to me as well.
[21:29:39] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/eliicetrench.mdl
[21:29:53] CCA.C14-UNION.EpU.72633: I hate it ;-;
[21:30:00] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/zomte_police.mdl
[21:30:14] CCA.C14-UNION.EpU.72633: haha
[21:30:24] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medice_bt.mdl
[21:30:31] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/blaice_bt.mdl
[21:30:33] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/blaice_bt.mdl
[21:30:59] CCA.C14-UNION.EpU.72633: /actstand
[21:31:06] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/elite_police.mdl
[21:31:08] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/elite_police.mdl
[21:31:09] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/hdite_police.mdl
[21:31:09] CCA.C14-UNION.EpU.72633: I hate this anim
[21:31:16] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medice_bt.mdl
[21:31:17] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medte_police.mdl
[21:31:17] CCA.C14-UNION.EpU.72633: /actstand
[21:31:18] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/medte_police.mdl
[21:31:23] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/reticetrench.mdl
[21:31:25] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/rette_police.mdl
[21:31:31] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/bioicetrench.mdl
[21:31:53] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/biopolice.mdl
[21:32:07] CCA.C14-UNION.EpU.72633: Maybe we're just biast towards HELIX
[21:32:47] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/blaicetrench.mdl
[21:32:58] CCA.C14-UNION.EpU.72633: You hate the normal variant of that one
[21:33:11] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_black_police.mdl
[21:33:14] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/blacop.mdl
[21:33:26] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/blaice_bt.mdl
[21:33:33] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/medice_bt.mdl
[21:33:48] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/blacop.mdl
[21:33:57] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/medte_police.mdl
[21:34:00] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned NPC npc_metropolice
[21:34:11] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned NPC npc_metropolice
[21:34:13] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned NPC npc_metropolice
[21:34:20] CCA.C14-UNION.EpU.72633: Reasons
[21:34:21] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned model models/dpfilms/metropolice/props/phoenix_gasmask.mdl
[21:34:28] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned model models/dpfilms/metropolice/props/metrold_gasmask.mdl
[21:34:31] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned NPC npc_metropolice
[21:34:32] CCA.C14-UNION.EpU.72633: Shit
[21:34:41] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/urbicetrench.mdl
[21:34:46] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/zomte_police.mdl
[21:34:48] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/zomte_police.mdl
[21:35:11] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/steicetrench.mdl
[21:35:16] CCA.C14-UNION.EpU.72633: He's gonna pick the best skins for GRID
[21:35:19] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[21:35:22] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[21:35:22] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[21:35:36] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[21:35:36] CCA.C14-UNION.EpU.72633: Yes
[21:35:37] CCA.C08-GRID.OfC.29402: /toggleraise
[21:35:38] CCA.C08-GRID.OfC.29402: /toggleraise
[21:36:06] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned model models/props_lab/crematorcase.mdl
[21:36:07] CCA.C14-UNION.EpU.72633: I don't have a MP7 and the Stunstick is fucked so I'll beat people with a Crowbar
[21:36:37] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_zombie_police.mdl
[21:36:39] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned model models/dpfilms/metropolice/props/phoenix_gasmask.mdl
[21:36:46] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/steampunk_police.mdl
[21:36:47] CCA.C14-UNION.EpU.72633: Bad
[21:36:48] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/hl2beta_police.mdl
[21:36:54] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned model models/dpfilms/metropolice/props/generic_gasmask.mdl
[21:36:59] CCA.C14-UNION.EpU.72633: me like beta CP
[21:37:00] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned model models/dpfilms/metropolice/props/metrold_gasmask.mdl
[21:37:12] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned model models/dpfilms/metropolice/props/badass_glasses.mdl
[21:37:19] CCA.C08-GRID.OfC.29402: /toggleraise
[21:37:28] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/combine_soldier.mdl
[21:37:34] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/combine_soldier.mdl
[21:37:39] CCA.C14-UNION.EpU.72633: Although I understand the difference, I still love the RTB skin
[21:37:50] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned model models/dpfilms/metropolice/props/metrold_gasmask.mdl
[21:38:00] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_rtb_police.mdl
[21:38:00] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned NPC npc_metropolice
[21:38:11] CCA.C14-UNION.EpU.72633: I want to make my QrM ;-;
[21:38:23] CCA.C14-UNION.EpU.72633: Shit
[21:38:28] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned NPC npc_metropolice
[21:39:08] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/hdpolice.mdl
[21:39:09] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/hl2beta_police.mdl
[21:39:10] CCA.C14-JUDGE.i1.91412: /w union
[21:39:14] CCA.C14-JUDGE.i1.91412: /w grid bad
[21:39:14] CCA.C14-UNION.EpU.72633: /w What?
[21:39:15] CCA.C14-JUDGE.i1.91412: /w haha
[21:39:19] CCA.C14-UNION.EpU.72633: /w I know right, haha
[21:39:21] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/hl2beta_police.mdl
[21:39:34] CCA.C14-UNION.EpU.72633: haha
[21:39:41] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/hl2beta_police.mdl
[21:39:43] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_hl2concept.mdl
[21:39:44] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_hl2beta_police.mdl
[21:39:44] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_hdpolice.mdl
[21:39:57] CCA.C14-UNION.EpU.72633: I like the vest?
[21:40:07] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/rtb_police.mdl
[21:40:20] CCA.C14-UNION.EpU.72633: Red armband go Nazi time
[21:40:23] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_civil_medic.mdl
[21:40:24] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/hl2beta_police.mdl
[21:40:29] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/retrocop.mdl
[21:40:58] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/hdpolice.mdl
[21:41:00] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/hl2beta_police.mdl
[21:41:01] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/resistance_police.mdl
[21:41:03] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/retrocop.mdl
[21:41:06] CCA.C14-UNION.EpU.72633: He has exactly four Shotgun shells on him
[21:41:06] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_zombie_police.mdl
[21:41:25] CCA.C14-UNION.EpU.72633: Maybe their .20 gauge, Which suck ass
[21:41:36] CCA.C08-GRID.OfC.29402 removed ragdolls
[21:41:43] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/policetrench.mdl
[21:41:45] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/reticetrench.mdl
[21:41:50] CCA.C14-UNION.EpU.72633: .20 gauge is the weakest round for Shotguns
[21:41:51] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/rette_police.mdl
[21:41:54] CCA.C14-UNION.EpU.72633: You cuck
[21:41:59] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/retice_bt.mdl
[21:42:00] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/reticetrench.mdl
[21:42:01] CCA.C14-UNION.EpU.72633: Bruh
[21:42:01] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/retice_bt.mdl
[21:42:19] CCA.C14-UNION.EpU.72633: haha
[21:42:19] CCA.C08-GRID.OfC.29402 cleared decals
[21:42:19] CCA.C08-GRID.OfC.29402 cleared decals
[21:42:40] CCA.C14-UNION.EpU.72633: The only skin here with glowing eyes is the EpU lmao
[21:42:52] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_tron_police_cn.mdl
[21:42:53] CCA.C14-UNION.EpU.72633: Well "Glowing"
[21:43:01] CCA.C14-UNION.EpU.72633: Gross
[21:43:01] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/triicetrench.mdl
[21:43:02] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_tron_police_or.mdl
[21:43:03] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/police_fragger.mdl
[21:43:07] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/triicetrench.mdl
[21:43:13] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_tribal_police.mdl
[21:43:15] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_tribal_police.mdl
[21:43:20] CCA.C14-UNION.EpU.72633: bad
[21:43:23] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/rogue_police.mdl
[21:43:28] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_skull_police.mdl
[21:43:33] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/resistance_police.mdl
[21:43:36] CCA.C14-UNION.EpU.72633: it looks like a metal band cover art, Who would use it?
[21:43:41] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/hd_barney.mdl
[21:43:43] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_hd_barney.mdl
[21:43:43] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_hd_barney_ep1.mdl
[21:43:47] CCA.C14-UNION.EpU.72633: Yes
[21:44:01] CCA.C14-UNION.EpU.72633: Make this the april fools day skin for all units
[21:44:06] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned model models/dpfilms/metropolice/props/phoenix_gasmask.mdl
[21:44:51] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/tron_police.mdl
[21:44:55] CCA.C14-UNION.EpU.72633: They look like airvents lmao
[21:45:02] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/troice_bt.mdl
[21:45:10] CCA.C14-UNION.EpU.72633: Shitty
[21:45:14] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_zombie_police.mdl
[21:45:15] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_hl2concept.mdl
[21:45:15] CCA.C14-UNION.EpU.72633: Who would ever use this?
[21:45:20] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_hl2beta_police.mdl
[21:45:26] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_hunter_police.mdl
[21:45:28] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/c08cop.mdl
[21:45:30] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/phoenix_police.mdl
[21:45:34] CCA.C14-UNION.EpU.72633: bad
[21:45:49] CCA.C14-UNION.EpU.72633: We have hunter police for UNION DvL?
[21:45:50] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/c08te_police.mdl
[21:45:54] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/retice_bt.mdl
[21:45:55] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_skull_police.mdl
[21:45:56] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/policetrench.mdl
[21:46:05] CCA.C14-UNION.EpU.72633: He sounded serious lmao
[21:46:15] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_badass_police.mdl
[21:46:21] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_skull_police.mdl
[21:46:35] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/zomte_police.mdl
[21:46:39] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/urbicetrench.mdl
[21:46:44] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/zomte_police.mdl
[21:46:44] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/steicetrench.mdl
[21:46:45] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/blate_police.mdl
[21:46:55] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/bioice_bt.mdl
[21:46:55] CCA.C14-UNION.EpU.72633: "Gold"
[21:47:05] CCA.C14-UNION.EpU.72633: More like shitty bright yellow
[21:47:18] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/frgte_police.mdl
[21:47:19] CCA.C14-UNION.EpU.72633: They were vibing
[21:47:20] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> used the tool remover on models/dpfilms/metropolice/playermodels/pm_tribal_police.mdl
[21:47:20] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> used the tool remover on maps/rp_city14_utopia.bsp
[21:47:20] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> used the tool remover on models/dpfilms/metropolice/police_fragger.mdl
[21:47:21] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/hdite_police.mdl
[21:47:22] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_police_fragger.mdl
[21:47:23] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/medice_bt.mdl
[21:47:27] CCA.C14-UNION.EpU.72633: Gross
[21:47:29] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/steicetrench.mdl
[21:47:34] CCA.C08-GRID.OfC.29402 cleared decals
[21:47:34] CCA.C08-GRID.OfC.29402 cleared decals
[21:47:39] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/beticetrench.mdl
[21:47:42] CCA.C08-GRID.OfC.29402 cleared decals
[21:47:42] CCA.C08-GRID.OfC.29402 cleared decals
[21:47:48] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_tf2_metrocop_red.mdl
[21:47:53] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/bioice_bt.mdl
[21:47:56] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/bette_police.mdl
[21:48:02] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> used the tool remover on models/dpfilms/metropolice/medice_bt.mdl
[21:48:04] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/reticetrench.mdl
[21:48:18] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> spawned ragdoll models/dpfilms/metropolice/rogte_police.mdl
[21:48:19] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/biote_police.mdl
[21:48:39] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> spawned ragdoll models/dpfilms/metropolice/bioice_bt.mdl
[21:49:00] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/blate_police.mdl
[21:49:04] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/rogte_police.mdl
[21:49:07] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/rogicetrench.mdl
[21:49:10] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/phoicetrench.mdl
[21:49:21] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/eliicetrench.mdl
[21:49:30] CCA.C14-UNION.EpU.72633: // Why are the "Rogue" CP's actually called Rogue?
[21:49:39] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned model models/dpfilms/metropolice/props/badass_glasses.mdl
[21:49:40] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_rogue_police.mdl
[21:49:49] CCA.C14-UNION.EpU.72633: // Kinda edge
[21:49:55] CCA.C08-GRID.OfC.29402 cleared decals
[21:49:55] CCA.C08-GRID.OfC.29402 cleared decals
[21:50:16] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/reticetrench.mdl
[21:50:20] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/retice_bt.mdl
[21:50:41] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/elite_police.mdl
[21:50:42] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/elite_police.mdl
[21:51:01] CCA.C14-UNION.EpU.72633: I know ;-;
[21:51:06] CCA.C14-UNION.EpU.72633: I look bad ;-;
[21:51:14] CCA.C14-UNION.EpU.72633: Atleast the eyes do ;-;
[21:51:24] CCA.C14-UNION.EpU.72633: Link it to me plez
[21:52:12] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_rtb_police.mdl
[21:52:28] CCA.C14-UNION.EpU.72633: The middle on in that pack looks so top heavy lmao
[21:52:34] CCA.C14-UNION.EpU.72633: .// one*
[21:56:00] Dropped "CCA.C08-GRID.OfC.29402" from server<STEAM_0:1:53097688>
[22:11:59] Dropped "CCA.C14-UNION.EpU.72633" from server<STEAM_0:1:17219621>
[22:12:50] Dropped "CCA.C14-HELIX.DvL.33698" from server<STEAM_0:1:52892973>
[22:12:56] Client "FB|| light ROOM" connected.
[22:13:58] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 62 seconds).
[22:14:31] Client "trishklipfel3" connected.
[22:14:42] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[22:15:41] CCA.C14-UNION.EpU.72633: My legs got shot out ;-;
[22:15:52] CCA.C14-UNION.EpU.72633: That is fucked ;-;
[22:16:04] CCA.C14-UNION.EpU.72633: Ow
[22:16:22] CCA.C14-UNION.EpU.72633: This is so fucked ;-;
[22:16:31] CCA.C14-UNION.EpU.72633: ;-;
[22:16:55] CCA.C14-UNION.EpU.72633: // This might be a little broken ;-;
[22:17:17] CCA.C14-UNION.EpU.72633: // I'm just gonna let this happen at this point ;-;
[22:17:48] CCA.C14-JUDGE.i1.91412: /toggleraise
[22:17:50] CCA.C14-JUDGE.i1.91412: /toggleraise
[22:18:17] CCA.C14-UNION.EpU.72633: I don't have one you cuck, Also my stunstick isn't doing damage ;-;
[22:18:30] CCA.C14-UNION.EpU.72633: Welp, Stunsticks are worthless now
[22:18:40] CCA.C14-UNION.EpU.72633: Oh shit
[22:19:01] CCA.C14-UNION.EpU.72633: shit
[22:19:09] CCA.C14-UNION.EpU.72633: kinda rude
[22:45:54] CCA.C14-UNION.EpU.72633: I can't wait to get my QrM char :D
[22:55:47] CCA.C14-UNION.EpU.72633: /chardesc
[22:57:11] Dropped "CCA.C14-JUDGE.i1.91412" from server<STEAM_0:1:129270116>
[23:04:43] Client "matt saton" connected.
[23:06:34] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[23:09:29] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 286 seconds).
[23:11:36] matt saton<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.OfC.29402
[23:11:52] CCA.C14-UNION.i2.98240: // bet
[23:12:02] CCA.C08-GRID.OfC.29402: /charsetmodel grid models/dpfilms/metropolice/retice_bt.mdl
[23:12:31] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to CCA.C14-RCT.97488
[23:13:13] CCA.C08-GRID.OfC.29402<STEAM_0:1:53097688> changed their name to CCA.C14-RCT.47114
[23:13:14] CCA.C14-RCT.47114: st
[23:13:17] CCA.C14-RCT.47114: 47114
[23:13:20] CCA.C14-RCT.97488: .// by the way, You might want to be a bit more specific on what QrM's can do. Especially on their off time
[23:13:41] CCA.C14-RCT.97488: // by the way, You might want to be a bit more specific on what QrM's can do. Especially on their off time
[23:13:43] CCA.C14-RCT.47114: /charsetname 97488 CCA.C14-QrM.97488
[23:13:44] CCA.C14-RCT.97488<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.97488
[23:13:48] CCA.C14-RCT.47114: //how so
[23:13:53] CCA.C14-RCT.47114: /charsetmodel qrm models/dpfilms/metropolice/rtb_police.mdl
[23:14:21] CCA.C14-QrM.97488: // Are they allowed to wonder around the Nexus? and at what point do they come outside the Nexus?
[23:15:27] CCA.C14-RCT.47114: //they don't come outside outposts or the nexus
[23:15:28] CCA.C14-RCT.47114: //unless
[23:15:32] CCA.C14-RCT.47114: //they're going form one to the other
[23:15:36] CCA.C14-RCT.47114: //or they need to supervise on something
[23:15:44] CCA.C14-RCT.47114: /charsetname rct CCA.C14-QrM.47114
[23:15:45] CCA.C14-RCT.47114<STEAM_0:1:53097688> changed their name to CCA.C14-QrM.47114
[23:15:49] CCA.C14-QrM.47114: /charsetmodel qrm models/dpfilms/metropolice/rtb_police.mdl
[23:15:52] CCA.C14-QrM.97488: // I would imagine when shit has hit the fan as well.
[23:15:56] CCA.C14-QrM.47114: /charsetmodel 471 models/dpfilms/metropolice/rtb_police.mdl
[23:16:30] CCA.C14-QrM.47114: //affiramtive
[23:16:36] CCA.C14-QrM.97488: // Neat, I'm gonna have alot of fun on this char. 
[23:16:38] CCA.C14-QrM.47114: //they need escorts as well
[23:16:39] CCA.C14-QrM.47114: //on their way
[23:16:46] CCA.C14-QrM.97488: // Mostly because I love this type of thing
[23:16:50] CCA.C14-QrM.47114<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[23:16:58] CCA.C14-QrM.47114: 9
[23:16:58] CCA.C14-QrM.47114: 7
[23:16:59] CCA.C14-QrM.47114: 4
[23:17:00] CCA.C14-QrM.47114: Attach.
[23:17:05] CCA.C14-QrM.47114: 9
[23:17:07] CCA.C14-QrM.47114: 7
[23:17:08] CCA.C14-QrM.47114: 4
[23:17:10] CCA.C14-QrM.97488: Copy?
[23:17:11] CCA.C14-QrM.47114: administer
[23:17:12] CCA.C14-QrM.47114: fist
[23:17:13] CCA.C14-QrM.47114: 2
[23:17:13] CCA.C14-QrM.47114: shit
[23:17:14] CCA.C14-QrM.47114: canal
[23:17:15] CCA.C14-QrM.47114: haha
[23:17:16] CCA.C14-QrM.97488: boomer
[23:17:20] CCA.C14-QrM.47114: rodger that
[23:17:30] CCA.C14-QrM.47114: so
[23:17:33] CCA.C14-QrM.47114: /charsetclass crm armory
[23:17:41] CCA.C14-QrM.47114: /charsetclass 974 armory
[23:17:47] CCA.C14-QrM.97488: .// Imma change my Desc real quick.
[23:17:48] CCA.C14-QrM.47114: /charsetclass 471 armory
[23:17:53] CCA.C14-QrM.97488: /chardesc
[23:17:57] CCA.C14-QrM.47114: /toggleraise
[23:17:59] CCA.C14-QrM.47114: /toggleraise
[23:18:00] CCA.C14-QrM.47114: /toggleraise
[23:18:02] CCA.C14-QrM.47114<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[23:18:03] CCA.C14-QrM.47114: /toggleraise
[23:18:05] CCA.C14-QrM.47114<STEAM_0:1:53097688> spawned/gave himself swep weapon_oicw
[23:18:05] CCA.C14-QrM.47114: /toggleraise
[23:18:28] CCA.C14-QrM.47114 gave Themself 150 rounds
[23:18:28] CCA.C14-QrM.47114: !giveammo ^ 150
[23:19:06] CCA.C14-QrM.97488: .// I'll fix the desc up a little more later
[23:19:07] CCA.C14-QrM.47114<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[23:19:07] CCA.C14-QrM.47114: /toggleraise
[23:20:07] CCA.C14-QrM.47114: /chargiveflag qrm petncrCcVv
[23:20:36] CCA.C14-QrM.97488: .// We need actual shit to get weapons and ammo out of that have a set amount. Just so we'll have to request resupplies and have real reason to deny people ammo and weapons (Unless their asking alot of coruse)
[23:20:43] CCA.C14-QrM.97488: .// Course*
[23:21:15] CCA.C14-QrM.47114: /toggleraise
[23:21:28] CCA.C14-QrM.97488: .// Yee
[23:21:29] CCA.C14-QrM.47114<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[23:21:29] CCA.C14-QrM.47114: /toggleraise
[23:21:30] CCA.C14-QrM.47114: /toggleraise
[23:21:34] CCA.C14-QrM.47114<STEAM_0:1:53097688> spawned/gave himself swep weapon_stunstick
[23:21:34] CCA.C14-QrM.47114: /toggleraise
[23:21:52] CCA.C14-QrM.97488: .// can I give myself a MP7 and shit, Just so I'm not worthless
[23:21:56] CCA.C14-QrM.47114: /chartakeflag qrm petncrCcVv
[23:22:01] CCA.C14-QrM.47114: .//yeah
[23:22:06] CCA.C14-QrM.47114: .//i'll probably grab an OICW 
[23:22:14] CCA.C14-QrM.97488: .// What can I grab?
[23:22:17] CCA.C14-QrM.47114: .//whatever
[23:22:22] CCA.C14-QrM.47114: /chargiveflag 471 petncrCcVv
[23:22:24] CCA.C14-QrM.47114<STEAM_0:1:53097688> spawned model models/cca_tech_props/combine_cargo_open02a.mdl
[23:22:39] Client "Ollie Garner" connected.
[23:22:45] CCA.C14-QrM.47114<STEAM_0:1:53097688> spawned sent ix_vendor
[23:23:50] CCA.C14-QrM.47114: //noly you can use the armory spupply
[23:24:09] CCA.C14-QrM.97488: .// neat, I have to go soon for like 19 minutes.
[23:24:55] CCA.C14-QrM.97488: // brb, I'll get onto a civie for that 19 minutes
[23:24:59] CCA.C14-QrM.47114: //alright
[23:25:04] CCA.C14-QrM.97488<STEAM_0:1:17219621> changed their name to Ethan King
[23:25:30] CCA.C14-QrM.47114: //alright
[23:25:56] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 197 seconds).
[23:27:56] Ollie Garner<STEAM_0:1:52892973> changed their name to CCA.C14-HELIX.DvL.33698
[23:27:58] CCA.C14-HELIX.DvL.33698: // Yuh
[23:28:05] CCA.C14-QrM.47114: //yo make a new char for your qrm
[23:28:10] CCA.C14-QrM.47114 cleared decals
[23:28:10] CCA.C14-QrM.47114 cleared decals
[23:28:14] CCA.C14-HELIX.DvL.33698: // Oh wait, I'm getting one? okay.
[23:28:17] CCA.C14-QrM.47114: //yeah lmao
[23:28:58] CCA.C14-HELIX.DvL.33698<STEAM_0:1:52892973> changed their name to CCA.C14-RCT.90322
[23:29:04] CCA.C14-RCT.90322: // Yeet.
[23:29:42] CCA.C14-RCT.90322: /charsetname "CCA.C14-RCT.90322" CCA.C14-QrM.90322
[23:29:43] CCA.C14-RCT.90322<STEAM_0:1:52892973> changed their name to CCA.C14-QrM.90322
[23:30:03] CCA.C14-QrM.90322: // Can you give me the model?
[23:31:07] CCA.C14-QrM.47114: .//also
[23:31:10] CCA.C14-QrM.47114: .//we gave new nmaes to shit
[23:31:23] CCA.C14-QrM.47114: .//the interrogation point is outpoint nomad
[23:31:31] CCA.C14-QrM.47114: .//outpost
[23:31:38] CCA.C14-QrM.47114: .//but outpoint sounds cool actually
[23:32:11] CCA.C14-QrM.47114: .//and the one with the armory and shit is called outpost storm
[23:32:14] CCA.C14-QrM.47114: .//outpoint sounds cool
[23:32:16] CCA.C14-QrM.47114: .//outpoint it is
[23:32:22] CCA.C14-QrM.90322: /looc Coolio. 
[23:32:25] CCA.C14-QrM.47114: .//outpoint nomad and outponit storm
[23:32:34] CCA.C14-QrM.47114: /charsetmodel 903 models/dpfilms/metropolice/rtb_police.mdl
[23:32:38] CCA.C14-QrM.90322: /looc Alrighty.
[23:32:43] CCA.C14-QrM.47114: .//and then
[23:33:00] CCA.C14-QrM.90322: // Stunsticks also need to be fixed with normal ones
[23:33:00] CCA.C14-QrM.47114 brought CCA.C14-QrM.90322
[23:33:00] CCA.C14-QrM.47114: !bring qrm
[23:33:02] CCA.C14-QrM.47114: //yes
[23:33:12] CCA.C14-QrM.47114: .//only AOs can use this
[23:33:22] CCA.C14-QrM.47114: .//i'm setting it up
[23:33:25] CCA.C14-QrM.90322: /looc Okay.
[23:33:27] CCA.C14-QrM.47114: .//ther eis scarcity now
[23:33:38] CCA.C14-QrM.90322: /looc Will AOs be a class so they can only access it?
[23:33:43] CCA.C14-QrM.47114: .//yeah, already done
[23:33:47] CCA.C14-QrM.47114: /charsetclass qrm armory
[23:33:57] CCA.C14-QrM.90322: /looc Okay. 
[23:34:40] Client "Mr. Chief" connected.
[23:35:19] CCA.C14-QrM.90322: /looc Want me to remove the ammo shit in the room?
[23:35:26] CCA.C14-QrM.47114: plase
[23:35:34] CCA.C14-QrM.90322: /looc Via permaprops or just normal removal?
[23:36:04] CCA.C14-QrM.90322: /chargiveflag 90 petnr
[23:36:25] CCA.C14-QrM.90322: /looc Done
[23:36:50] CCA.C14-QrM.90322: /looc I'll look for some items to fill this room with, make it look less depressing
[23:36:55] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/cca_tech_props/meu_input.mdl
[23:37:05] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/cca_tech_props/meu_computational.mdl
[23:37:12] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/cca_tech_props/meu_armor.mdl
[23:37:27] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/cca_tech_props/meu_motor.mdl
[23:37:47] Client "Mr. Chief" spawned in server <STEAM_0:1:129270116> (took 187 seconds).
[23:38:04] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/dpfilms/metropolice/props/zombie_gasmask.mdl
[23:38:17] CCA.C14-QrM.90322: // a part of me wants to hide a battered ass mask somewhere in here
[23:38:51] Mr. Chief<STEAM_0:1:129270116> changed their name to CCA.C14-JUDGE.i1.91412
[23:39:06] CCA.C14-QrM.90322<STEAM_0:1:52892973> used the tool permaprops on models/dpfilms/metropolice/props/zombie_gasmask.mdl
[23:39:41] CCA.C14-QrM.90322: // Q, do you wanna fix up Chief's JUDGE to fit our new ranks?
[23:39:45] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/dpfilms/metropolice/props/hd_stunbaton.mdl
[23:39:50] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/dpfilms/metropolice/props/metrold_backpack.mdl
[23:40:09] CCA.C14-QrM.90322<STEAM_0:1:52892973> used the tool permaprops on models/dpfilms/metropolice/props/metrold_backpack.mdl
[23:40:18] CCA.C14-QrM.47114: //yeahhold on
[23:40:21] CCA.C14-QrM.47114: //yo chief
[23:40:24] CCA.C14-JUDGE.i1.91412: // me
[23:40:27] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/dpfilms/metropolice/props/biopolice_oxygen_tank.mdl
[23:40:33] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/dpfilms/metropolice/props/biopolice_oxygen_tank.mdl
[23:40:48] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/dpfilms/metropolice/props/biopolice_oxygen_tank.mdl
[23:40:53] CCA.C14-QrM.47114: nnnnbbb,nnnnbbbbbbbbm,,,,,,
[23:41:44] CCA.C14-QrM.90322<STEAM_0:1:52892973> used the tool permaprops on models/dpfilms/metropolice/props/biopolice_oxygen_tank.mdl
[23:42:14] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/30mmround.mdl
[23:42:22] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/30mmround.mdl
[23:42:42] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/airfilter.mdl
[23:42:48] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/slickers.mdl
[23:42:53] CCA.C14-QrM.90322: // OKAY
[23:42:56] CCA.C14-QrM.90322: // GET THIS
[23:43:04] CCA.C14-QrM.90322: // UU BRANDED SNICKERS
[23:43:07] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/slickers.mdl
[23:43:09] CCA.C14-QrM.47114: //i'm nback
[23:43:17] CCA.C14-JUDGE.i1.91412: // no
[23:43:17] CCA.C14-QrM.47114: //jduge
[23:43:19] CCA.C14-QrM.47114: //do you wnat 
[23:43:25] CCA.C14-QrM.47114: //your current jduge to be your OfC
[23:43:26] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/slickers.mdl
[23:43:27] CCA.C14-QrM.47114: //or an ew char
[23:43:29] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/slickers.mdl
[23:43:30] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/slickers.mdl
[23:43:31] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/slickers.mdl
[23:43:34] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/slickers.mdl
[23:43:55] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/catfigurine.mdl
[23:44:03] CCA.C14-QrM.90322: // q
[23:44:18] CCA.C14-QrM.47114: /doorsethidden true
[23:44:19] CCA.C14-QrM.47114: //yeah
[23:44:23] CCA.C14-QrM.90322: You're not you when you're hungry.
[23:44:29] CCA.C14-QrM.47114: /charsetname judge CCA.C14-JUDGE.I1.91412
[23:44:30] CCA.C14-JUDGE.i1.91412<STEAM_0:1:129270116> changed their name to CCA.C14-JUDGE.I1.91412
[23:44:46] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/skullring.mdl
[23:44:55] CCA.C14-QrM.47114: /charsetname judge CCA.C14-JUDGE.oFc.91412
[23:44:55] CCA.C14-JUDGE.I1.91412<STEAM_0:1:129270116> changed their name to CCA.C14-JUDGE.oFc.91412
[23:44:59] CCA.C14-QrM.47114: /charsetname judge CCA.C14-JUDGE.OfC.91412
[23:45:00] CCA.C14-JUDGE.oFc.91412<STEAM_0:1:129270116> changed their name to CCA.C14-JUDGE.OfC.91412
[23:45:01] CCA.C14-QrM.90322: // If we add broken bones as a thing, we got Splints
[23:45:02] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/splint.mdl
[23:45:11] CCA.C14-QrM.47114: /charsetmodel jduge models/dpfilms/metropolice/blaice_bt.mdl
[23:45:13] CCA.C14-QrM.47114: .//i know
[23:45:21] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/toiletpaper.mdl
[23:45:29] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/controller.mdl
[23:45:38] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/armorrepair.mdl
[23:45:45] CCA.C14-QrM.90322: // YOOO ARMOR REPAIR KIT
[23:46:05] CCA.C14-QrM.90322: // Q, we don't need to figure out the armor repair kit model for UNIONs now.
[23:46:10] CCA.C14-QrM.47114: /doorsethidden true
[23:46:20] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/graphicscard.mdl
[23:46:33] CCA.C14-QrM.47114: /doorsethidden true
[23:46:37] Ethan King: // Back
[23:46:38] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/horse.mdl
[23:46:40] CCA.C14-QrM.47114: //why ma i lagging so mcuh what hteu fcfk
[23:46:45] Ethan King<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.97488
[23:46:51] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/phaseantenna.mdl
[23:46:54] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/magbox.mdl
[23:46:57] CCA.C14-QrM.97488: // This is gamer my guys
[23:47:05] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/gphonex.mdl
[23:47:19] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/ai2.mdl
[23:47:24] CCA.C14-QrM.90322: // YOO FUCKING CHEESE
[23:47:24] CCA.C14-QrM.97488: .// Why do I see a bloody mask lmao
[23:47:28] CCA.C14-QrM.90322: // WE GOT THAT RUSSIAN CHEESE
[23:47:31] CCA.C14-QrM.90322: /looc shush
[23:47:36] CCA.C14-QrM.97488: // Neat
[23:47:37] CCA.C14-QrM.90322: FUCKING CHEESE
[23:47:40] CCA.C14-QrM.90322: /y FUCKING CHEESE
[23:47:44] CCA.C14-QrM.97488: /y FUCK YES
[23:47:56] CCA.C14-QrM.97488: .// This char is still 98240 by the way
[23:48:07] CCA.C14-QrM.90322: /looc Neat. Completely new char this is
[23:48:30] CCA.C14-QrM.97488: .// I was saying that so I could get my numbers changed to 98240 ;-;
[23:48:36] CCA.C14-QrM.90322: /looc oh, oof
[23:48:44] CCA.C14-QrM.97488: .// Very much tuff
[23:48:56] CCA.C14-QrM.90322: /charsetname "CCA.C14-QrM.97488" CCA.C14-QrM.98240
[23:48:57] CCA.C14-QrM.97488<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[23:49:00] CCA.C14-QrM.98240: .// I'm gonna stay on QrM as much as possible
[23:49:10] CCA.C14-QrM.98240: .// because I fucking love QrM
[23:49:29] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/cca_tech_props/meu_field.mdl
[23:49:50] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/morphine.mdl
[23:50:24] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/weaponparts.mdl
[23:50:28] Client "trishklipfel3" connected.
[23:50:30] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/weaponparts.mdl
[23:50:37] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/weaponparts.mdl
[23:50:37] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/weaponparts.mdl
[23:50:41] CCA.C14-QrM.98240: boomer
[23:50:42] CCA.C14-QrM.98240: boomer
[23:50:44] CCA.C14-QrM.98240: boomer
[23:50:51] CCA.C14-QrM.98240: boomer
[23:50:52] CCA.C14-QrM.98240: boomer
[23:50:53] CCA.C14-QrM.98240: boomer
[23:51:01] CCA.C14-QrM.90322<STEAM_0:1:52892973> used the tool permaprops on models/illusion/eftcontainers/weaponparts.mdl
[23:51:01] CCA.C14-QrM.98240: shit
[23:51:01] CCA.C14-QrM.90322<STEAM_0:1:52892973> used the tool permaprops on models/illusion/eftcontainers/weaponparts.mdl
[23:51:02] CCA.C14-QrM.98240: shit
[23:51:07] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/weaponcase.mdl
[23:51:11] CCA.C14-QrM.98240: We are both trench bois now
[23:51:16] CCA.C14-QrM.98240: I
[23:51:19] CCA.C14-QrM.98240: I
[23:51:20] CCA.C14-QrM.98240: I
[23:51:21] CCA.C14-QrM.98240: I
[23:51:22] CCA.C14-QrM.90322<STEAM_0:1:52892973> used the tool permaprops on models/illusion/eftcontainers/weaponcase.mdl
[23:51:26] CCA.C14-QrM.98240: Ow
[23:51:29] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/lcdclean.mdl
[23:51:34] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/magbox.mdl
[23:51:41] CCA.C14-QrM.98240: Why didn't my armor block anything?
[23:51:45] CCA.C14-QrM.90322<STEAM_0:1:52892973> used the tool permaprops on models/illusion/eftcontainers/magbox.mdl
[23:51:50] CCA.C14-QrM.98240: Neat
[23:51:54] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/screwnutbolt.mdl
[23:52:03] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/helsingcrossbow.mdl
[23:52:09] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/nixxorlens.mdl
[23:52:19] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/lionstatue.mdl
[23:52:41] CCA.C14-QrM.98240: Not sure how armor hitboxes actually work on HL2RP so whatever. (Also this armor would atleast be better since it's thick as fuck)
[23:52:52] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/chain.mdl
[23:52:56] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/alyonka.mdl
[23:53:07] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/30mmround.mdl
[23:53:17] CCA.C14-QrM.98240: Really? to me it looks a little thicker. Let me get into some actual light.
[23:53:22] CCA.C14-QrM.90322: // Such a big fookin bullet
[23:53:32] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/moneycase.mdl
[23:53:37] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/militarybattery.mdl
[23:53:48] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/medscase.mdl
[23:53:58] CCA.C14-JUDGE.OfC.91412<STEAM_0:1:129270116> used the tool camera on maps/rp_city14_utopia.bsp
[23:53:58] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/medscase.mdl
[23:54:10] CCA.C14-QrM.98240: We would probably get like, 105 armor considering it's not much thicker.
[23:54:15] CCA.C14-QrM.98240: But a little bit thicker
[23:54:20] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/salewa.mdl
[23:54:29] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/pliers.mdl
[23:54:32] CCA.C14-QrM.98240: Yee, I'm not complaining though
[23:54:38] CCA.C14-QrM.90322<STEAM_0:1:52892973> used the tool permaprops on models/illusion/eftcontainers/pliers.mdl
[23:54:53] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/diagset.mdl
[23:55:00] CCA.C14-QrM.98240: I'm a thick boi compared to you
[23:55:09] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned model models/illusion/eftcontainers/medpile.mdl
[23:55:22] CCA.C14-QrM.98240: You can see where my helmet splits open lmao
[23:55:25] CCA.C14-QrM.90322<STEAM_0:1:52892973> used the tool permaprops on models/illusion/eftcontainers/medpile.mdl
[23:55:37] CCA.C14-QrM.90322: // I propped the Armory table to look a bit more used by a AO.
[23:55:51] CCA.C14-QrM.98240: Well it's really noticable for this model, You just have a shitty grey line
[23:55:52] CCA.C14-QrM.90322: // Not that gucci, but ah well
[23:56:08] CCA.C14-QrM.98240: Hm, Pretty nice
[23:56:34] Client "pukhov.maksim" connected.
[23:56:48] CCA.C14-QrM.98240: .// I feel like we would have more MP7's and USP's
[23:57:18] CCA.C14-QrM.98240: MP7's are cheap as fuck to make.
[23:57:29] CCA.C14-QrM.98240: It shouldn't be hard to get more
[23:58:00] CCA.C14-QrM.90322: /adminspawnmenu
[23:58:01] Client "trishklipfel3" spawned in server <STEAM_0:0:198636477> (took 453 seconds).
[23:58:35] CCA.C14-QrM.90322: /radio Testing ya daft cunt
[23:58:43] CCA.C14-QrM.98240: /radio Testing fuckheads
[23:58:49] CCA.C14-QrM.90322: /radio I got ya
[23:59:04] CCA.C14-QrM.98240: /radio Copy that, and remember...no russian
<Logging continued in "data/ulx_logs/07-08-20.txt">
