[03:04:28] New map: rp_city8_edit_v4r
[14:51:40] Client "matt saton" connected.
[14:53:48] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 128 seconds).
[14:55:11] matt saton<STEAM_0:1:53097688> changed their name to Jacob Lawson
[15:00:23] Client "deantheone" connected.
[15:04:21] Client "deantheone" spawned in server <STEAM_0:1:116497963> (took 238 seconds).
[15:07:40] deantheone<STEAM_0:1:116497963> changed their name to Jim Bostello
[15:11:20] Jacob Lawson: //what's good xyz
[15:11:23] Jacob Lawson: //you ready to maek your CWU char
[15:11:25] Jim Bostello: // wassup
[15:11:33] Jim Bostello: // ive had one
[15:11:42] Jacob Lawson: //ah
[15:11:46] Jacob Lawson: //commerce?
[15:12:02] Jim Bostello: // wym
[15:12:11] Jacob Lawson: //what branch of the CWU are you in
[15:13:37] Jacob Lawson: /doorsethidden true
[15:13:43] Jacob Lawson<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[15:14:15] CCA.C08-UNION.i1.51023: /charsethunger union 100
[15:14:19] CCA.C08-UNION.i1.51023: /charsetthirst union 100
[15:14:19] Jim Bostello: // either commercial or industrial
[15:15:13] Jim Bostello<STEAM_0:1:116497963> changed their name to Chrizzy 'CJ' Johnson
[15:15:24] CCA.C08-UNION.i1.51023: /viewdata union
[15:15:26] CCA.C08-UNION.i1.51023: /viewdata chrizzy
[15:15:35] Chrizzy 'CJ' Johnson<STEAM_0:1:116497963> changed their name to Chris 'Cyclops' LeVon
[15:15:45] CCA.C08-UNION.i1.51023: //commerce
[15:15:49] CCA.C08-UNION.i1.51023: //what store do you want?
[15:15:53] Chris 'Cyclops' LeVon: // yeah im in commerce
[15:15:53] CCA.C08-UNION.i1.51023: //are you going to do a restaurant, a bar
[15:15:57] CCA.C08-UNION.i1.51023: /pm echo SWIM
[15:15:58] CCA.C08-UNION.i1.51023: /plysearch
[15:16:00] Chris 'Cyclops' LeVon: i can do a bar
[15:16:02] CCA.C08-UNION.i1.51023: //a store
[15:16:05] Chris 'Cyclops' LeVon: // i can do either
[15:16:09] Chris 'Cyclops' LeVon: // bar or restaurant 
[15:16:10] CCA.C08-UNION.i1.51023: //it's up to what you want
[15:16:15] Chris 'Cyclops' LeVon: // bar
[15:16:22] CCA.C08-UNION.i1.51023: //kato cafe?
[15:16:25] CCA.C08-UNION.i1.51023: //or the oter place
[15:16:48] Chris 'Cyclops' LeVon: // oter place?
[15:16:51] Chris 'Cyclops' LeVon: // where is that
[15:17:33] Client "Sgt. Salvador" connected.
[15:18:12] Client "Zapper" connected.
[15:18:12] CCA.C08-UNION.i1.51023: !bring cj
[15:18:13] CCA.C08-UNION.i1.51023: !bring cj
[15:18:15] CCA.C08-UNION.i1.51023: !bring cj
[15:18:18] CCA.C08-UNION.i1.51023: !bring cylcops
[15:18:19] CCA.C08-UNION.i1.51023: //here
[15:18:45] CCA.C08-UNION.i1.51023 brought Chris 'Cyclops' LeVon
[15:18:45] CCA.C08-UNION.i1.51023: !bring cyclops
[15:18:47] CCA.C08-UNION.i1.51023: .//this please
[15:19:20] Chris 'Cyclops' LeVon: .// yeah i can do this
[15:19:29] Chris 'Cyclops' LeVon: .// are there air vents in here
[15:19:50] CCA.C08-UNION.i1.51023: .//do you want this one or the kato cafe
[15:19:56] Chris 'Cyclops' LeVon: .// i can do this one
[15:20:06] CCA.C08-UNION.i1.51023: .//it's up to you
[15:20:08] Chris 'Cyclops' LeVon: .// can you put air vents in here
[15:20:11] CCA.C08-UNION.i1.51023: .//yes
[15:20:17] CCA.C08-UNION.i1.51023: .//what do you want the name to be
[15:20:19] Chris 'Cyclops' LeVon: .// i havent owned one of these yet
[15:20:43] CCA.C08-UNION.i1.51023: //just tell me in global OOC what you want the naem to be
[15:20:54] Client "Sgt. Salvador" spawned in server <STEAM_0:0:27835911> (took 201 seconds).
[15:20:59] Chris 'Cyclops' LeVon: .// the drunken cyclops
[15:21:37] Sgt. Salvador<STEAM_0:0:27835911> changed their name to Drake Salvador
[15:22:26] Dropped "Drake Salvador" from server<STEAM_0:0:27835911>
[15:22:30] Chris 'Cyclops' LeVon: // dry drunk club
[15:22:32] CCA.C08-UNION.i1.51023: //he leave
[15:22:37] CCA.C08-UNION.i1.51023: //dry drunk club?
[15:22:50] Chris 'Cyclops' LeVon: // yeah, like the shining when he gets dry drunk in the bar from the ghosts
[15:22:57] Client "Zapper" spawned in server <STEAM_0:1:88228734> (took 285 seconds).
[15:22:58] Chris 'Cyclops' LeVon: // i dont know
[15:23:14] CCA.C08-UNION.i1.51023: //final answer?
[15:24:05] Chris 'Cyclops' LeVon: // or the drunk cyclops either one
[15:24:10] Chris 'Cyclops' LeVon: // drunken
[15:24:17] CCA.C08-UNION.i1.51023: //it's up to you guy
[15:25:15] Chris 'Cyclops' LeVon: // dry drunk club
[15:25:23] CCA.C08-UNION.i1.51023: /doorsettitle Dry Drunk Club
[15:25:24] CCA.C08-UNION.i1.51023: /doorsettitle Dry Drunk Club
[15:25:30] CCA.C08-UNION.i1.51023: /doorsethidden false
[15:25:34] Chris 'Cyclops' LeVon: // could you put a sign up or something so people actually recognize it
[15:25:43] CCA.C08-UNION.i1.51023: //yep
[15:25:58] CCA.C08-UNION.i1.51023: /chargiveflag cyclops pet
[15:26:04] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:26:11] CCA.C08-UNION.i1.51023: //pick a color
[15:26:20] Zapper<STEAM_0:1:88228734> changed their name to Alexis Jacob
[15:26:26] Chris 'Cyclops' LeVon: // for the sign?
[15:26:31] CCA.C08-UNION.i1.51023: .//yeah, a text color
[15:26:45] CCA.C08-UNION.i1.51023: //tell me in GOOC please
[15:27:01] Chris 'Cyclops' LeVon: // wait
[15:27:12] Alexis Jacob: /ooc Howdy :3
[15:27:18] CCA.C08-UNION.i1.51023: //SHE'S BACK 
[15:28:08] CCA.C08-UNION.i1.51023: administer
[15:28:10] CCA.C08-UNION.i1.51023: fist
[15:28:11] CCA.C08-UNION.i1.51023: 2
[15:28:12] CCA.C08-UNION.i1.51023: shit
[15:28:12] CCA.C08-UNION.i1.51023: canal
[15:28:13] CCA.C08-UNION.i1.51023: haha
[15:28:18] CCA.C08-UNION.i1.51023: yellow
[15:28:19] CCA.C08-UNION.i1.51023: waste
[15:28:21] CCA.C08-UNION.i1.51023: fuck
[15:28:22] CCA.C08-UNION.i1.51023: boomer
[15:28:23] CCA.C08-UNION.i1.51023: administer
[15:28:25] CCA.C08-UNION.i1.51023: antiseptic
[15:28:26] CCA.C08-UNION.i1.51023: administer
[15:28:27] CCA.C08-UNION.i1.51023: antiseptic
[15:28:35] CCA.C08-UNION.i1.51023: .//NEED YOUR DOB
[15:28:38] CCA.C08-UNION.i1.51023: .//CURRENT YEAR IS 2006
[15:28:43] CCA.C08-UNION.i1.51023: .//WAR WAS IN 2003
[15:28:54] CCA.C08-UNION.i1.51023: /viewdata alexis
[15:29:00] Alexis Jacob: /looc April 26, 1986
[15:29:38] Chris 'Cyclops' LeVon: // is there a bar sign prop
[15:30:01] Chris 'Cyclops' LeVon: // like the neon bar signs yk
[15:30:31] CCA.C08-UNION.i1.51023: //nah but we have LED csreen
[15:30:33] CCA.C08-UNION.i1.51023: /viewdata alexis
[15:30:48] Chris 'Cyclops' LeVon: // what does it do
[15:31:12] CCA.C08-UNION.i1.51023 teleported to Chris 'Cyclops' LeVon
[15:31:16] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:31:17] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool ledscreen on models/squad/sf_plates/sf_plate1x4.mdl
[15:31:26] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:31:31] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:31:33] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:31:36] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:31:41] Chris 'Cyclops' LeVon: // am i able to do it or is it for admins only
[15:31:43] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:31:44] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:31:49] CCA.C08-UNION.i1.51023: //you shoudl e able to use it
[15:32:12] Chris 'Cyclops' LeVon: // where is it
[15:32:17] Chris 'Cyclops' LeVon: // nvm
[15:33:22] CCA.C08-UNION.i1.51023: /viewdata alexis
[15:33:51] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:33:55] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:33:57] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:34:03] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:34:08] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:34:10] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:34:12] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:34:15] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:34:26] CCA.C08-UNION.i1.51023: /chargiveitem alexis "blue loyalist armband"
[15:34:46] CCA.C08-UNION.i1.51023: /addtenant alexis
[15:34:52] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool rope on maps/rp_city8_edit_v4r.bsp
[15:34:52] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool rope on maps/rp_city8_edit_v4r.bsp
[15:35:01] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool rope on maps/rp_city8_edit_v4r.bsp
[15:35:01] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool rope on maps/rp_city8_edit_v4r.bsp
[15:35:04] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool rope on maps/rp_city8_edit_v4r.bsp
[15:35:04] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool rope on maps/rp_city8_edit_v4r.bsp
[15:35:08] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool pulley on maps/rp_city8_edit_v4r.bsp
[15:35:08] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool pulley on maps/rp_city8_edit_v4r.bsp
[15:35:09] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool pulley on maps/rp_city8_edit_v4r.bsp
[15:35:13] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> spawned/used tool weld -=RESTRICTED=-
[15:35:13] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> spawned/used tool weld -=RESTRICTED=-
[15:35:21] CCA.C08-UNION.i1.51023: /chargiveitem jacob "CWU industrial"
[15:35:33] Client "NamRm" connected.
[15:35:58] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> spawned model models/props_debris/metal_panel02a.mdl
[15:36:00] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> spawned model models/props_debris/metal_panel01a.mdl
[15:36:01] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> spawned/used tool weld -=RESTRICTED=-
[15:36:25] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on models/props_debris/metal_panel01a.mdl
[15:36:45] CCA.C08-UNION.i1.51023: /adminspawnmenu
[15:37:18] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_debris/metal_panel01a.mdl
[15:37:18] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/squad/sf_plates/sf_plate1x8.mdl
[15:37:40] CCA.C08-UNION.i1.51023: /chargiveitem jacob "CWU industrial"
[15:37:43] CCA.C08-UNION.i1.51023: /plysearch
[15:37:45] Chris 'Cyclops' LeVon: // can you put a biolock on the front doors and the door to the kitchen
[15:37:51] CCA.C08-UNION.i1.51023: /chargiveitem jacob "gray jeans"
[15:37:53] CCA.C08-UNION.i1.51023: /plysearch
[15:37:54] CCA.C08-UNION.i1.51023: /plysearch
[15:37:56] CCA.C08-UNION.i1.51023: /plysearch
[15:39:08] CCA.C08-UNION.i1.51023: /charsettokens alexis 8701
[15:39:11] CCA.C08-UNION.i1.51023: //on it
[15:39:14] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_unionlock
[15:39:17] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_unionlock
[15:39:33] Chris 'Cyclops' LeVon: // sick
[15:39:37] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_unionlock
[15:39:50] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 257 seconds).
[15:40:11] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:40:13] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:40:45] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:40:55] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:40:56] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:41:11] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:41:15] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:41:17] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:41:19] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:41:20] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_vendingmachine
[15:41:39] NamRm<STEAM_0:0:69476140> changed their name to Dan Rodgers
[15:41:45] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> spawned model models/props_debris/metal_panel02a.mdl
[15:42:24] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> spawned model models/props_debris/metal_panel02a.mdl
[15:42:52] CCA.C08-UNION.i1.51023: /plywhitelist dan civil
[15:43:18] Chris 'Cyclops' LeVon: /y Hey!
[15:43:40] Chris 'Cyclops' LeVon: // can you put air vents in here 
[15:43:45] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_airvent
[15:43:53] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_airvent
[15:44:11] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_airvent
[15:44:20] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[15:44:22] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[15:44:27] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[15:44:28] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[15:44:58] Chris 'Cyclops' LeVon: // cant i hire people too
[15:45:03] CCA.C08-UNION.i1.51023: //yuh
[15:45:04] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned sent ix_airvent
[15:45:11] Alexis Jacob: /me bows
[15:45:16] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[15:45:22] CCA.C08-UNION.i1.51023: //these shoudl be enough but if not let me know
[15:45:27] Alexis Jacob: /me slautes
[15:45:36] Chris 'Cyclops' LeVon: // alright
[15:45:36] CCA.C08-UNION.i1.51023: /chargiveitem albright nugget
[15:45:48] Chris 'Cyclops' LeVon: // i just need supplies now
[15:45:57] Chris 'Cyclops' LeVon: // but im gonna get off and take a shower n stuff
[15:46:25] Alexis Jacob: /ooc Q is busy at the second, I'll let him know though 
[15:46:31] Chris 'Cyclops' LeVon: // alright
[15:46:34] Chris 'Cyclops' LeVon: // later
[15:46:36] Dropped "Chris 'Cyclops' LeVon" from server<STEAM_0:1:116497963>
[15:47:01] Alexis Jacob: /me slautes
[15:47:58] Dan Rodgers was killed by trigger_hurt
[15:48:35] CCA.C08-UNION.i1.51023: /y Do you need your ID?
[15:48:44] Dan Rodgers: Yeah
[15:48:53] CCA.C08-UNION.i1.51023: .//are the doors invisible for you namrm?
[15:49:01] Dan Rodgers: .// nope
[15:49:07] CCA.C08-UNION.i1.51023: Come through, let me print you an ID
[15:49:18] CCA.C08-UNION.i1.51023: Relocation coupon.
[15:49:43] CCA.C08-UNION.i1.51023: /me takes the relocation coupon and inspects it in the light behind him.
[15:49:48] CCA.C08-UNION.i1.51023: One moment.
[15:50:05] CCA.C08-UNION.i1.51023: /plywhitelist alexis osa
[15:50:08] CCA.C08-UNION.i1.51023: /plywhitelist alexis cac
[15:50:13] CCA.C08-UNION.i1.51023: /plywhitelist alexis alien
[15:50:14] CCA.C08-UNION.i1.51023: /plywhitelist alexis bird
[15:50:27] CCA.C08-UNION.i1.51023: /chargiveflag alexis pet
[15:50:31] Alexis Jacob: /me slautes
[15:50:44] CCA.C08-UNION.i1.51023: I need your sex and your date of birth.
[15:51:06] CCA.C08-UNION.i1.51023: .//current year is 2006, war was in '03
[15:51:28] Dan Rodgers: Male. 1982, January 1st.
[15:51:38] Alexis Jacob: /me sits
[15:51:52] CCA.C08-UNION.i1.51023: /viewdata dan
[15:52:09] CCA.C08-UNION.i1.51023: Do you know your blood type?
[15:52:14] Dan Rodgers: Nope.
[15:52:19] CCA.C08-UNION.i1.51023: Alright..
[15:52:20] CCA.C08-UNION.i1.51023: /viewdata dan
[15:52:29] Dropped "Alexis Jacob" from server<STEAM_0:1:88228734>
[15:52:44] CCA.C08-UNION.i1.51023: Any medical conditions? IBS, Eczema, anything like that?
[15:52:59] Dan Rodgers: I'm all good.
[15:53:27] CCA.C08-UNION.i1.51023: Alright. Mental conditions? OCD, Autism, BPD, anything?
[15:53:31] Dan Rodgers: Nope.
[15:53:35] CCA.C08-UNION.i1.51023: alright.
[15:53:37] CCA.C08-UNION.i1.51023: /viewdata dan
[15:53:51] CCA.C08-UNION.i1.51023: Do you want the introduction schpiel?
[15:54:10] Dan Rodgers: What, a tour or something?
[15:54:19] CCA.C08-UNION.i1.51023: Not quite. Just information you should know to get around.
[15:54:43] Dan Rodgers: I suppose it'd be good to know some stuff around here.
[15:54:59] CCA.C08-UNION.i1.51023: Alright.
[15:55:42] CCA.C08-UNION.i1.51023: You need air filters to get around, you can buy them as well as other important items from the vendor by the 17th street towers, those are the nicer apartments.
[15:56:13] CCA.C08-UNION.i1.51023: You can pay for them in several ways, one of them being donatin blood once every 36 hours at one of the blood donation stations like the one behind you.
[15:56:39] CCA.C08-UNION.i1.51023: You can also turn in resin, which are these blueish-black pucks of metal, you'll know them when you see them
[15:57:19] CCA.C08-UNION.i1.51023: You turn them in to the terminal at the Ration Distribution Terminal, do you have any questions?
[15:57:30] Dan Rodgers: Nope.
[15:57:34] Dan Rodgers: Should be good.
[15:57:38] CCA.C08-UNION.i1.51023: Wonderful.
[15:58:00] CCA.C08-UNION.i1.51023: /me places the man's newly printed ID on the counter and slides it forward.
[15:58:02] CCA.C08-UNION.i1.51023: Stay out of trouble.
[15:58:12] Dan Rodgers: /me grabs it and slips it into his pocket.
[15:59:02] Client "hnbug01" connected.
[16:00:32] Client "hnbug01" spawned in server <STEAM_0:1:575208276> (took 90 seconds).
[16:01:20] hnbug01<STEAM_0:1:575208276> changed their name to Feng Yi 'Eric' Hseuh
[16:03:10] Client "Sgt. Salvador" connected.
[16:04:36] CCA.C08-UNION.i1.51023: apply
[16:04:39] Dan Rodgers: /apply
[16:05:05] CCA.C08-UNION.i1.51023: /me would take out his combat knife and cut the individual's ties.
[16:05:09] CCA.C08-UNION.i1.51023: /me takes out their datapad and types a couple things in.
[16:05:12] CCA.C08-UNION.i1.51023: /viewdata dan
[16:05:16] CCA.C08-UNION.i1.51023: 1 standard.
[16:05:22] Client "Sgt. Salvador" spawned in server <STEAM_0:0:27835911> (took 132 seconds).
[16:05:38] CCA.C08-UNION.i1.51023: /me takes a ration from the cabinet and hands it to the citizen.
[16:05:43] Dan Rodgers: /me takes the ration
[16:06:18] Sgt. Salvador<STEAM_0:0:27835911> changed their name to Drake Salvador
[16:06:36] Drake Salvador to admins: Am stuck back in RD area
[16:06:36] CCA.C08-UNION.i1.51023: //we're mid ration cycle if you want in on that
[16:06:53] Client "DRD" connected.
[16:07:02] Drake Salvador: .// tytty
[16:07:09] Drake Salvador: .// wait wot
[16:07:12] Drake Salvador: .// oh
[16:07:20] CCA.C08-UNION.i1.51023: //hm.. you are invisible to me. i am going to reconnect
[16:07:21] Dropped "CCA.C08-UNION.i1.51023" from server<STEAM_0:1:53097688>
[16:07:23] Client "matt saton" connected.
[16:08:24] Drake Salvador: // Where's the new ration cycle at anyway?
[16:08:35] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 72 seconds).
[16:09:41] matt saton<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[16:09:55] CCA.C08-UNION.i1.51023: /plysearch
[16:09:59] Drake Salvador to admins: Where's the new ration distribution area anyway? Also, the city's locked down.
[16:10:03] CCA.C08-UNION.i1.51023: /plysearch
[16:10:05] CCA.C08-UNION.i1.51023: /plysearch
[16:10:20] CCA.C08-UNION.i1.51023 to admins: it's by the nexus. also you don't have a CID, let me reprint you one
[16:10:25] CCA.C08-UNION.i1.51023: .//can you go ahead and apply for me
[16:10:28] Drake Salvador: /apply
[16:10:31] CCA.C08-UNION.i1.51023: /createcid "Drake Salvador" 21307
[16:10:35] CCA.C08-UNION.i1.51023: .//done
[16:10:37] Drake Salvador: .// ty
[16:11:47] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 294 seconds).
[16:12:17] Drake Salvador: Is the cycle still going?
[16:12:23] CCA.C08-UNION.i1.51023: affirmative
[16:12:24] CCA.C08-UNION.i1.51023: apply
[16:12:27] Drake Salvador: /apply
[16:12:34] CCA.C08-UNION.i1.51023: /viewdata drake
[16:12:37] CCA.C08-UNION.i1.51023: Two standard.
[16:12:51] Drake Salvador: /me takes the two packages, nodding once and walking off.
[16:12:54] CCA.C08-UNION.i1.51023: /me proceeds to hand the man two standard ratinos.
[16:13:17] Drake Salvador: /me sits down on the bench, opening both rations at once, setting them down on the table.
[16:14:15] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> changed their name to CCA.C17-RCT.29199
[16:14:23] Drake Salvador: /me immediately opens the can of water, sipping from it a few times before even touching the paste packets. He takes both packets, opening one entirely on one side, pouring the second one in. He starts to eat it rather quickly.
[16:14:33] CCA.C17-RCT.29199: /charsetname rct CCA.C08-UNION.i5.19679
[16:14:33] CCA.C17-RCT.29199<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i5.19679
[16:14:50] CCA.C08-UNION.i5.19679: /chargiveitem union "functionary grade ration"
[16:14:59] CCA.C08-UNION.i5.19679: Mind if I sit here?
[16:15:10] Drake Salvador: /me takes the final can of water, shoving it into a uniform pocket, gathering the trash up. He glances up at the officer. "Eh, no. Go ahead."
[16:15:24] CCA.C08-UNION.i5.19679: /me proceeds to sit down, black package in hand.
[16:15:54] CCA.C08-UNION.i5.19679: /me tears it open and looks at what's inside. The standard, it looks like, but everything is black. Probably because of his CCA roots.
[16:16:27] CCA.C08-UNION.i5.19679: Hey, guy. You wanna try this?
[16:16:30] Drake Salvador: /me balls the trash up into one pile, shoving it into an empty ration package. He closes both of them, rolling them up into each other. He sets the can of water back onto the table, cracking it open and sipping as he eyes the CCA Package contents.
[16:16:33] Drake Salvador: Does it taste any better?
[16:16:34] CCA.C08-UNION.i5.19679: /chargiveitem union "functionary grade drink"
[16:16:37] CCA.C08-UNION.i5.19679: /chargiveitem union "functionary grade beverage"
[16:16:45] CCA.C08-UNION.i5.19679: Depends on your taste.
[16:16:58] CCA.C08-UNION.i5.19679: /me cracks open a black can and slides it forward gently to the man in front of him.
[16:17:06] CCA.C08-UNION.i5.19679: Tastes citrus-y.
[16:17:08] CCA.C08-UNION.i5.19679: Kinda like sprite.
[16:17:42] Drake Salvador: /me takes the can, sipping it a few times, swishing it around a bit. "More like... you drove by a Sprite factory and you can smell it... but yeah. Better than the normal stuff for sure." he slides the can back, sipping his own.
[16:18:01] CCA.C08-UNION.i5.19679: Yeah. Hard to get stuff that tastes like the old days.
[16:18:14] CCA.C08-UNION.i5.19679: I hope I'm not weirding you out by the way, I just got my promotion to i5 a couple hours ago.
[16:18:28] CCA.C08-UNION.i5.19679: I'm still a citizen in all ways except clothing.
[16:18:38] Drake Salvador: Nah, don't worry about it. It's hard to resist the benefits they give you to join up, I understand.
[16:18:58] CCA.C08-UNION.i5.19679: Yeah.
[16:19:03] CCA.C08-UNION.i5.19679: Gotta do what you can to survive.
[16:19:22] Drake Salvador: Exactly. Say, what exactly are the benefits? I've only heard rumors.
[16:19:47] CCA.C08-UNION.i5.19679: Well, sleeping quarters are a big one. Better food, better drink, you get more stable income. You get free air in the nexus.
[16:19:50] CCA.C08-UNION.i5.19679: It's not bad at all.
[16:20:03] CCA.C08-UNION.i5.19679: Granted, I don't know if it's for everyone.
[16:20:08] CCA.C08-UNION.i5.19679: But so far it seems alright by me.
[16:20:09] Drake Salvador: Any off-duty time or is it a twenty-four-seven thing?
[16:20:23] CCA.C08-UNION.i5.19679: Oh, you get off-duty time for sure.
[16:20:29] CCA.C08-UNION.i5.19679: We're only human. Gotta eat and rest.
[16:20:30] Client "Vutta" connected.
[16:20:36] Drake Salvador: Yeah, but any like... rec time?
[16:20:43] CCA.C08-UNION.i5.19679: Yeah, absolutely.
[16:20:50] CCA.C08-UNION.i5.19679: You're not patrolling 18 hours a day.
[16:21:09] CCA.C08-UNION.i5.19679: The barracks have stuff in it, TVs, radios, books, stuff like that.
[16:21:13] Client "FB|| light ROOM" connected.
[16:21:19] Drake Salvador: Really? That's interesting.
[16:21:22] CCA.C08-UNION.i5.19679: And you can talk to your fellow units.
[16:21:32] CCA.C08-UNION.i5.19679: Yeah. Granted, the TV only plays union-approved shows, no old world stuff.
[16:21:39] CCA.C08-UNION.i5.19679: You sadly cannot watch I Love Lucy.
[16:21:59] Drake Salvador: I was hoping for something like Bugs Bunny to be honest. Haven't seen that show in what feels like years.
[16:22:04] Drake Salvador: More than three.
[16:22:10] CCA.C08-UNION.i5.19679: Feels like longer, yeah.
[16:22:25] CCA.C08-UNION.i5.19679: I was always a sucker for those old shows, gave me nostalgia.
[16:22:35] CCA.C08-UNION.i5.19679: Not nostalgia, what's the fuckin' word.
[16:22:37] CCA.C08-UNION.i5.19679: I'm not that old.
[16:22:47] CCA.C08-UNION.i5.19679: I dunno, reminds me of home. My parents ate those shows up.
[16:22:53] Drake Salvador: Ahhh... hmm... homesick?
[16:23:00] CCA.C08-UNION.i5.19679: Eh, who isn't these days?
[16:23:03] Drake Salvador: True, true.
[16:23:10] CCA.C08-UNION.i5.19679: Wouldn't quite call it that either.
[16:23:13] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 120 seconds).
[16:23:18] CCA.C08-UNION.i5.19679: Comforting.
[16:23:31] Drake Salvador: Yeah. Safe, as if nothing ever happened.
[16:23:39] CCA.C08-UNION.i5.19679: Yeah.
[16:23:44] CCA.C08-UNION.i5.19679: Don't get me wrong, I'm a loyalist.
[16:23:47] CCA.C08-UNION.i5.19679: Not like I hate all this.
[16:23:57] CCA.C08-UNION.i5.19679: But there are a few things I miss of the old world.
[16:24:01] Client "Vutta" spawned in server <STEAM_0:0:70853523> (took 211 seconds).
[16:24:10] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[16:24:18] Ethan King: // Bitch
[16:24:22] CCA.C08-UNION.i5.19679: //bitch
[16:24:34] Drake Salvador: I'm only a loyalist through the fact that the Union is now /the/ world power. The Universal Power. Fighting is pointless and will only result in the Union getting stronger and more human lives lost.
[16:24:44] CCA.C08-UNION.i5.19679: Yeah.
[16:24:55] CCA.C08-UNION.i5.19679: I don't quite see eye to eye there but I can get where you're coming from.
[16:25:10] CCA.C08-UNION.i5.19679: Trust me, what's going on right now is far, *far* better than being alone with all those damn aliens.
[16:25:50] Drake Salvador: Well, now hear me out, who's to say that the Union didn't corral those aliens to Earth to soften us up before attacking?
[16:26:05] CCA.C08-UNION.i5.19679: That seems a bit extreme.
[16:26:25] Drake Salvador: Well what isn't nowadays. We got houndeyes running around that can kill a man by squealing.
[16:26:33] DRD<STEAM_0:0:193599766> changed their name to Paul-Henri Cartier
[16:26:39] CCA.C08-UNION.i5.19679: Damn, houndeyes.
[16:26:43] CCA.C08-UNION.i5.19679: Yknow we call 'em tripeds?
[16:26:53] Drake Salvador: Tripeds? I mean... three legs but...
[16:27:06] Drake Salvador: Just... doesn't sound... I don't know.
[16:27:09] Drake Salvador: Right.
[16:27:19] CCA.C08-UNION.i5.19679: I'm sure there's a scientific name for them, but they tell us to call them tripeds.
[16:27:25] CCA.C08-UNION.i5.19679: We still call them houndeyes in combat though.
[16:27:35] Vutta<STEAM_0:0:70853523> changed their name to Arno Blade
[16:27:50] CCA.C08-UNION.i5.19679: You think I say the word necrotic? Hell no. If I see a zombie, you're gonna hear me yelling, "UNITS, ZOMBIES, FUCK."
[16:28:14] Drake Salvador: What do you call the larger antlions... the uhhh... Papa Lion? Antlion Guards. Something like that.
[16:29:10] Arno Blade: // Q I'm a bit stuck
[16:29:14] CCA.C08-UNION.i5.19679: //standby
[16:29:14] Drake Salvador: // Suffer
[16:29:17] CCA.C08-UNION.i5.19679: //be right over
[16:29:25] CCA.C08-UNION.i5.19679: .//one sec, sorry, just void me disappearing
[16:29:39] CCA.C08-UNION.i5.19679: /chargiveflag i5 pet
[16:29:42] Feng Yi 'Eric' Hseuh was killed by trigger_hurt
[16:29:52] Arno Blade: .// Thank you
[16:30:17] Arno Blade: Hello
[16:30:28] CCA.C08-UNION.i5.19679: Can I see your relocation coupon?
[16:30:32] CCA.C08-UNION.i5.19679: And Hello.
[16:30:53] Arno Blade: /me grabs the coupon and hands it to the officer saying "Yeah here you go."
[16:31:11] CCA.C08-UNION.i5.19679: /me takes the coupon, turns around, and inspects it in the light.
[16:31:19] CCA.C08-UNION.i5.19679: /it Once satisfied, he turns to Arno and tells him, "One moment."
[16:31:36] Arno Blade: .// While we are here should I also make another character for Metro?
[16:31:53] Arno Blade: .// Or do those certs no longer qualify?
[16:32:03] CCA.C08-UNION.i5.19679: .//no, still counts
[16:32:09] CCA.C08-UNION.i5.19679: /plywhitelist arno civil
[16:32:16] CCA.C08-UNION.i5.19679: Alright. Need some info from you.
[16:32:22] CCA.C08-UNION.i5.19679: I need your sex and date of birth
[16:32:29] CCA.C08-UNION.i5.19679: .//current year is 2006, war was in 2003
[16:32:39] Arno Blade: Male.
[16:32:55] Arno Blade: March 24th, 1980
[16:32:58] Ethan King teleported to Paul-Henri Cartier
[16:32:58] Ethan King: !goto Paul
[16:33:00] Paul-Henri Cartier: /addtenant
[16:33:05] Paul-Henri Cartier: /addtenant ethan
[16:33:19] CCA.C08-UNION.i5.19679: /me takes out their datapad and types a couple things in.
[16:33:21] CCA.C08-UNION.i5.19679: /viewdata arno
[16:33:37] Paul-Henri Cartier to admins: q can you add me and lightroom as tenants to the door to our base as tenants
[16:33:45] CCA.C08-UNION.i5.19679: Do you know your lightroom?
[16:33:52] CCA.C08-UNION.i5.19679 to admins: standby
[16:33:56] Arno Blade: My what?
[16:34:03] CCA.C08-UNION.i5.19679: .//sorry just had a stroke
[16:34:06] CCA.C08-UNION.i5.19679: Do you know your blood type?
[16:34:12] Paul-Henri Cartier to admins: q i found a breach in the fabric of reality
[16:34:19] Drake Salvador: .// afk mf
[16:34:33] CCA.C08-UNION.i5.19679 to admins: what's that
[16:34:34] Arno Blade: My blood type is B+
[16:34:37] CCA.C08-UNION.i5.19679: No is a valid answer.
[16:34:38] CCA.C08-UNION.i5.19679: Alright.
[16:34:40] Paul-Henri Cartier to admins: ghost board
[16:34:42] CCA.C08-UNION.i5.19679: /viewdata arno
[16:34:54] Paul-Henri Cartier to admins: one side has a hole in the space-time continuum
[16:34:56] CCA.C08-UNION.i5.19679: Any physical conditions? IBS, irregular heartbeat, lazy eye, eczema...?
[16:35:01] CCA.C08-UNION.i5.19679: /pm paul it be liek that
[16:35:05] CCA.C08-UNION.i5.19679 to admins: it be like that
[16:35:18] Arno Blade: Nope.
[16:35:18] Paul-Henri Cartier to admins: im calling torchwood
[16:35:29] CCA.C08-UNION.i5.19679: Anything like thaT?
[16:35:36] Arno Blade: Nope
[16:36:05] CCA.C08-UNION.i5.19679: .//ah didn't hear you
[16:36:06] CCA.C08-UNION.i5.19679: .//my bad
[16:36:12] CCA.C08-UNION.i5.19679: /viewdata arno
[16:36:17] Arno Blade: .// All good
[16:36:25] CCA.C08-UNION.i5.19679: Mental conditions?
[16:36:31] CCA.C08-UNION.i5.19679: Autism, OCD, anything like that?
[16:36:48] Arno Blade: I don't believe so.
[16:36:54] CCA.C08-UNION.i5.19679: Alright.
[16:36:59] CCA.C08-UNION.i5.19679: Let me give you the quick rundown.
[16:37:20] CCA.C08-UNION.i5.19679: You need filters to go anywhere. Devices like the one to your left pump out fresh air, so in their vicinity you do not need to wear a suit, and if you do, your filter will not be damaged.
[16:37:30] CCA.C08-UNION.i5.19679: They are all over the city, including in every apartment and most businesses.
[16:38:01] CCA.C08-UNION.i5.19679: You can buy filters from a vendor by the 17th Street Towers, those are the nicer apartments.
[16:38:15] Arno Blade: /me nods
[16:39:04] CCA.C08-UNION.i5.19679: You can pay for them by donating blood in machines like the one behind you, or you can turn in resin, which are these little pucks of blueish-black metal. There's a machine in the Ration Distribution Terminal that gives you 2 tokens each for resin pucks,
[16:39:14] CCA.C08-UNION.i5.19679: which is also the price of a citizen filter. Do you have any questions?
[16:39:26] Dropped "Feng Yi 'Eric' Hseuh" from server<STEAM_0:1:575208276>
[16:39:36] Arno Blade: No questions here.
[16:39:40] CCA.C08-UNION.i5.19679: Wonderful.
[16:39:48] CCA.C08-UNION.i5.19679: /me places the citizen's newly-printed ID card on the counter and slides it forward.
[16:40:02] CCA.C08-UNION.i5.19679: Keep out of trouble.
[16:40:15] Arno Blade: /me picks up the ID and puts it in his pockets and says "I'll try."
[16:40:45] CCA.C08-UNION.i5.19679: //i'm gonna reconnect on my laptop, i'll brb
[16:40:47] CCA.C08-UNION.i5.19679: //not even 10 mins
[16:40:51] Dropped "CCA.C08-UNION.i5.19679" from server<STEAM_0:1:53097688>
[16:41:00] Paul-Henri Cartier: // ok we got 10 minutes guys
[16:41:03] Paul-Henri Cartier: // no rules
[16:41:06] Paul-Henri Cartier: // everyone erp
[16:41:09] Ethan King: // NO
[16:41:11] Arno Blade: // YES
[16:41:13] Ethan King: // Fuck off DRD
[16:41:24] Paul-Henri Cartier: // *too late*
[16:41:38] Ethan King: // I will fucking end you.
[16:42:32] Arno Blade<STEAM_0:0:70853523> changed their name to CCA.C17-RCT.13522
[16:42:44] CCA.C17-RCT.13522: // Combine ERP
[16:42:51] Paul-Henri Cartier: // yes
[16:42:59] Paul-Henri Cartier: // strider x hunter
[16:43:25] CCA.C17-RCT.13522: .// Cunt what
[16:43:33] Paul-Henri Cartier: /toggleraise
[16:43:57] Paul-Henri Cartier: /toggleraise
[16:43:58] CCA.C17-RCT.13522: .// We dont talk about it
[16:44:07] Paul-Henri Cartier: .// what rank were you
[16:44:08] Dropped "Dan Rodgers" from server<STEAM_0:0:69476140>
[16:44:38] CCA.C17-RCT.13522: .// Tbh idk its been a while
[16:44:46] CCA.C17-RCT.13522: .// I think probably the starting rank
[16:44:51] Paul-Henri Cartier: .// ok
[16:44:56] CCA.C17-RCT.13522: .// That isn't RCT
[16:45:30] Paul-Henri Cartier: /charsetname CCA.C08-UNION.i5.13522
[16:45:36] Paul-Henri Cartier: /charsetname rct CCA.C08-UNION.i5.13522
[16:45:37] CCA.C17-RCT.13522<STEAM_0:0:70853523> changed their name to CCA.C08-UNION.i5.13522
[16:45:44] Paul-Henri Cartier: .// what shit do you n eed
[16:45:45] CCA.C08-UNION.i5.13522: /me takes out USP and loads ammo into it and then holsters it
[16:45:53] Paul-Henri Cartier: .// do you have radio
[16:46:01] CCA.C08-UNION.i5.13522: /radio Check
[16:46:03] Paul-Henri Cartier: /adminspawnmenu
[16:46:07] CCA.C08-UNION.i5.13522: .// I need radio
[16:46:09] CCA.C08-UNION.i5.13522: .// Si
[16:46:30] CCA.C08-UNION.i5.13522: .// I have 9mm, stunstick, and the Squad ID device
[16:46:35] Paul-Henri Cartier: .// 128.7
[16:46:39] Paul-Henri Cartier: .// lemme grab some things
[16:46:51] Paul-Henri Cartier: /adminspawnmenu
[16:47:23] Paul-Henri Cartier: .// floor
[16:47:26] Dropped "Drake Salvador" from server<STEAM_0:0:27835911>
[16:47:38] Paul-Henri Cartier: .// also 127.8
[16:47:44] Paul-Henri Cartier: .// for the radio
[16:47:53] CCA.C08-UNION.i5.13522: .// You said 128.7 earlier
[16:47:59] Paul-Henri Cartier: .// i was mistaken
[16:48:06] Paul-Henri Cartier: .// go racially profile or something
[16:48:10] CCA.C08-UNION.i5.13522: .// Pog
[16:48:13] CCA.C08-UNION.i5.13522: .// lmao
[16:49:46] CCA.C08-UNION.i5.13522: 1
[16:51:41] Paul-Henri Cartier<STEAM_0:0:193599766> spawned NPC monster_alien_snark
[16:51:47] Paul-Henri Cartier<STEAM_0:0:193599766> spawned NPC monster_alien_snark
[16:51:56] CCA.C08-UNION.i5.13522: What the fuck
[16:52:09] Paul-Henri Cartier: // it;s broken?
[16:52:19] CCA.C08-UNION.i5.13522: // Huh?
[16:52:24] CCA.C08-UNION.i5.13522: What the hell?
[16:52:31] Paul-Henri Cartier: .// the snark was freaking the fuck out
[16:53:03] CCA.C08-UNION.i5.13522: Boomer
[16:53:08] Paul-Henri Cartier<STEAM_0:0:193599766> spawned NPC npc_headcrab
[16:53:28] CCA.C08-UNION.i5.13522: Contact
[16:54:13] Paul-Henri Cartier<STEAM_0:0:193599766> spawned NPC npc_headcrab
[16:54:25] CCA.C08-UNION.i5.13522: Contact
[16:54:47] CCA.C08-UNION.i5.13522: It's floating...?
[16:55:19] Paul-Henri Cartier: /it The headcrab ascends to the afterlife
[16:55:32] Client "matt saton" connected.
[16:55:35] CCA.C08-UNION.i5.13522: This job gets crazier by the second.
[16:56:02] Paul-Henri Cartier<STEAM_0:0:193599766> spawned/gave himself swep weapon_fireextinguisher
[16:56:02] CCA.C08-UNION.i5.13522: /radio Back me up
[16:56:05] Paul-Henri Cartier: /toggleraise
[16:56:46] Dropped "Paul-Henri Cartier" from server<STEAM_0:0:193599766>
[16:56:56] CCA.C08-UNION.i5.13522: At checkpoint
[16:57:41] Dropped "CCA.C08-UNION.i5.13522" from server<STEAM_0:0:70853523>
[16:58:12] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 160 seconds).
[16:59:21] matt saton<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[17:06:08] Client "RedBandit515" connected.
[17:18:29] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[18:18:32] Dropped "CCA.C08-UNION.i1.51023" from server<STEAM_0:1:53097688>
[18:37:23] Client "LynxQueen" connected.
[18:42:16] Client "LynxQueen" spawned in server <STEAM_0:1:70540942> (took 293 seconds).
[18:43:14] LynxQueen<STEAM_0:1:70540942> changed their name to Merissa Myers
[18:45:21] Dropped "Merissa Myers" from server<STEAM_0:1:70540942>
[19:47:20] Client "Nightle" connected.
[19:52:15] Client "Nightle" spawned in server <STEAM_0:1:77563673> (took 295 seconds).
[19:54:42] Nightle<STEAM_0:1:77563673> changed their name to i'm gay
[19:55:00] i'm gay was killed by trigger_hurt
[19:55:02] i'm gay was killed by trigger_hurt
[19:55:06] i'm gay was killed by trigger_hurt
[20:03:46] Dropped "i'm gay" from server<STEAM_0:1:77563673>
