[02:09:32] New map: rp_city8_edit_v4r



[05:42:29] New map: rp_city8_edit_v4r
[07:19:06] Client "matt saton" connected.
[07:21:47] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 161 seconds).
[07:22:55] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[07:23:19] Lee Maylor<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.26594
[07:23:24] CCA.C17-GRID.i3.26594: t
[07:23:34] CCA.C17-GRID.i3.26594: /roll 99999
[07:23:40] CCA.C17-GRID.i3.26594: /charsetname i3 CCA.C08-GRID.i3.08313
[07:23:40] CCA.C17-GRID.i3.26594<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i3.08313
[07:25:26] CCA.C08-GRID.i3.08313: /chargiveitem grid suitcase
[07:25:49] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned/gave himself swep weapon_frag
[07:25:49] CCA.C08-GRID.i3.08313: /toggleraise
[07:25:54] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[07:25:55] CCA.C08-GRID.i3.08313: /toggleraise
[07:25:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[07:25:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[07:25:57] CCA.C08-GRID.i3.08313: /toggleraise
[07:25:59] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned/gave himself swep weapon_crossbow
[07:26:00] CCA.C08-GRID.i3.08313: /toggleraise
[07:26:05] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[07:26:05] CCA.C08-GRID.i3.08313: /toggleraise
[07:26:11] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[07:26:11] CCA.C08-GRID.i3.08313: /toggleraise
[07:26:22] CCA.C08-GRID.i3.08313: /chargiveitem grid resin 99999
[07:31:17] CCA.C08-GRID.i3.08313: /chargiveitem grid resin 99999
[07:34:04] CCA.C08-GRID.i3.08313: /toggleraise
[07:34:05] CCA.C08-GRID.i3.08313: /toggleraise
[07:34:07] CCA.C08-GRID.i3.08313: /chargiveitem grid resin 99999
[07:34:34] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[07:34:47] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/bench01a.mdl
[07:34:52] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_c17/bench01a.mdl
[07:34:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[07:34:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[07:34:58] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_c17/bench01a.mdl
[07:34:58] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/props_c17/bench01a.mdl
[11:37:06] Client "Ястреб" connected.
[11:47:01] Client "Ястреб" spawned in server <STEAM_0:1:512925626> (took 595 seconds).
[11:49:33] Ястреб<STEAM_0:1:512925626> changed their name to ggw gwgwgwgwg
[11:50:00] ggw gwgwgwgwg: /ooc мда
[11:51:05] Dropped "ggw gwgwgwgwg" from server<STEAM_0:1:512925626>
[15:04:00] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned ragdoll models/combine_strider.mdl
[15:04:08] CCA.C08-GRID.i3.08313: /charsethunger union 100
[15:04:11] CCA.C08-GRID.i3.08313: /charsetthirst union 100
[15:04:55] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned ragdoll models/combine_soldier.mdl
[15:04:56] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned ragdoll models/combine_soldier_prisonguard.mdl
[15:05:14] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned ragdoll models/combine_soldier.mdl
[15:05:16] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned ragdoll models/combine_soldier.mdl
[15:05:19] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned ragdoll models/combine_soldier.mdl
[15:05:28] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned ragdoll models/combine_soldier_prisonguard.mdl
[15:18:57] Dropped "CCA.C08-GRID.i3.08313" from server<STEAM_0:1:53097688>



[17:49:26] New map: rp_city8_edit_v4r
[20:25:00] Client "matt saton" connected.



[20:29:49] New map: rp_city8_edit_v4r
[20:31:06] Client "matt saton" connected.
[20:32:18] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 72 seconds).
[20:33:07] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[20:33:16] Lee Maylor<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[20:33:22] CCA.C08-UNION.i1.51023: /chargiveitem union mp5k
[20:33:34] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned/gave himself swep weapon_egon
[20:33:34] CCA.C08-UNION.i1.51023: /toggleraise
[20:33:42] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned/gave himself swep weapon_chumtoad
[20:33:42] CCA.C08-UNION.i1.51023: /toggleraise
[20:34:04] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/morphine.mdl
[20:35:21] CCA.C08-UNION.i1.51023 set the armor for Themself to 50
[20:35:21] CCA.C08-UNION.i1.51023: !armor ^ 50
[20:35:50] CCA.C08-UNION.i1.51023: /charsethunger union 100
[20:36:14] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[20:36:14] CCA.C08-UNION.i1.51023: /toggleraise
[21:07:47] Client "Death Razor" connected.
[21:09:54] Client "Death Razor" spawned in server <STEAM_0:1:66880501> (took 127 seconds).
[21:13:08] CCA.C08-UNION.i1.51023: /chargiveitem q syringe
[21:14:11] CCA.C08-UNION.i1.51023: /charsetthirst union 100
[21:14:26] Death Razor<STEAM_0:1:66880501> changed their name to Andrew 'Razor' Gonzalez
[21:14:34] Andrew 'Razor' Gonzalez: // Yo
[21:14:39] CCA.C08-UNION.i1.51023: //what's good
[21:15:11] Andrew 'Razor' Gonzalez: // Anyone else planning to come on?
[21:15:49] CCA.C08-UNION.i1.51023: //probably not this late
[21:15:56] Andrew 'Razor' Gonzalez: // Fair
[21:16:08] Andrew 'Razor' Gonzalez: // Keep forgetting kids have a bed time
[21:16:09] Andrew 'Razor' Gonzalez: /setpersist
[21:16:13] Andrew 'Razor' Gonzalez: // Despite it being summer though
[21:16:59] CCA.C08-UNION.i1.51023: //it's not even that, a lot of our playerbase just doesn't stay up too late
[21:17:06] CCA.C08-UNION.i1.51023: //i use the word playerbaes pretty loosely
[21:17:31] Andrew 'Razor' Gonzalez: // No one likes staying up late nowadays on hl2rp?
[21:17:53] CCA.C08-UNION.i1.51023: //none of the people i've met
[21:17:56] CCA.C08-UNION.i1.51023: //so far
[21:18:04] CCA.C08-UNION.i1.51023: /chargiveitem i1 flashbang
[21:18:06] CCA.C08-UNION.i1.51023: /chargiveitem i1 flashbang
[21:18:06] Andrew 'Razor' Gonzalez: // Damn
[21:18:28] Andrew 'Razor' Gonzalez: // Summer is always a good time to have late night rp gametimes
[21:18:34] CCA.C08-UNION.i1.51023: //yeah
[21:18:37] CCA.C08-UNION.i1.51023: //i agree
[21:18:55] CCA.C08-UNION.i1.51023: //weirdly, afternoon has been the golden time for our player booms half the time
[21:19:05] CCA.C08-UNION.i1.51023: //although our last one before city 8 was actually around like, 5 to 9
[21:19:07] CCA.C08-UNION.i1.51023: //but still
[21:19:33] CCA.C08-UNION.i1.51023: //real quick, lag spike
[21:19:34] Andrew 'Razor' Gonzalez: // Ah, I see
[21:19:38] Andrew 'Razor' Gonzalez: // All good
[21:19:44] CCA.C08-UNION.i1.51023: //the server isn't going down, just a lag spike to update a line of code
[21:20:28] Andrew 'Razor' Gonzalez: // Alright
[21:20:57] Andrew 'Razor' Gonzalez: // I literally do not know what to do right now lmao
[21:21:05] CCA.C08-UNION.i1.51023: //resin hunting is always an option
[21:21:08] CCA.C08-UNION.i1.51023: //or just grinding for LP
[21:21:18] Andrew 'Razor' Gonzalez: // Guess more cleaning time
[21:21:38] Andrew 'Razor' Gonzalez: // Going to the city's MVP cleaner
[21:22:28] Andrew 'Razor' Gonzalez: Hi again, looking for uh, work.
[21:22:34] CCA.C08-UNION.i1.51023: .//is my "armored" tooltip showing up?
[21:22:39] Andrew 'Razor' Gonzalez: [[ Yep
[21:22:39] CCA.C08-UNION.i1.51023: Right, give me one second...
[21:22:42] Andrew 'Razor' Gonzalez: [[ Somewhat armored
[21:23:09] CCA.C08-UNION.i1.51023: /me takes his datapad out from his utility belt and types on it, reading off of its screen.
[21:23:25] CCA.C08-UNION.i1.51023: Let's see..
[21:23:37] Andrew 'Razor' Gonzalez: [[ Time for 10 minutes of cleaning for 1 LP lol
[21:23:59] CCA.C08-UNION.i1.51023: It seems like there's an opening for manual labor. We've got a new shipment of cremator supplies and we need people to carry it.
[21:24:00] CCA.C08-UNION.i1.51023: Come this way.
[21:25:33] CCA.C08-UNION.i1.51023: Wait here. If you move past this forcefield, it's a level seven violation. Understood?
[21:25:42] Andrew 'Razor' Gonzalez: Gotcha, not moving.
[21:25:47] CCA.C08-UNION.i1.51023: Smart man.
[21:26:05] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube05x1x05.mdl
[21:26:07] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube075x1x075.mdl
[21:26:20] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube075x1x075.mdl
[21:26:25] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube075x1x075.mdl
[21:26:25] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube075x1x075.mdl
[21:26:28] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube075x1x075.mdl
[21:26:28] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube075x1x075.mdl
[21:26:34] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube075x1x075.mdl
[21:26:34] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube075x1x075.mdl
[21:27:13] Andrew 'Razor' Gonzalez: /me would kneel down, tying his boot laces together again tightly, making a double knot to be secure.
[21:27:17] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollide on models/hunter/blocks/cube075x1x075.mdl
[21:27:21] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollide on models/hunter/blocks/cube075x1x075.mdl
[21:27:23] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:27:28] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:27:28] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:27:28] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:27:28] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:27:41] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:27:41] Andrew 'Razor' Gonzalez: Damn boots these things..
[21:27:52] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:27:57] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:27:57] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:27:58] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:28:06] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:28:10] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:28:13] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:28:16] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:28:16] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:28:17] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:28:17] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:28:17] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[21:28:17] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:28:17] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:28:17] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:28:29] CCA.C08-UNION.i1.51023: Alright.
[21:28:37] CCA.C08-UNION.i1.51023: You're taking all four of these down to Industrial Complex 3.
[21:28:39] CCA.C08-UNION.i1.51023: Do you know where that is?
[21:28:47] Andrew 'Razor' Gonzalez: Uh..no..
[21:28:47] Andrew 'Razor' Gonzalez: /setpersist
[21:28:56] Andrew 'Razor' Gonzalez: That where the metal stuff is?
[21:29:03] CCA.C08-UNION.i1.51023: Yeah, where the work cycles are.
[21:29:08] Andrew 'Razor' Gonzalez: Ah, then yeah I know.
[21:29:20] CCA.C08-UNION.i1.51023: Great. You'll be taking these crates up to it.
[21:29:31] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:29:32] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:29:32] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:29:32] Andrew 'Razor' Gonzalez: Will the door be uh, open or do I need to knock?
[21:29:32] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:29:39] CCA.C08-UNION.i1.51023: I'll open it for you.
[21:29:39] CCA.C08-UNION.i1.51023 blinded Andrew 'Razor' Gonzalez by amount 255
[21:29:44] Andrew 'Razor' Gonzalez: [[ Uh
[21:29:49] Andrew 'Razor' Gonzalez: [[ I'm blind
[21:29:50] CCA.C08-UNION.i1.51023 unblinded Everyone
[21:29:53] Andrew 'Razor' Gonzalez: [[ Nvm
[21:29:55] CCA.C08-UNION.i1.51023: .//sorry, that's my blind bind
[21:30:09] CCA.C08-UNION.i1.51023: .//i have it for events in case i need to pop into observer real quick so i don't break immersion too much
[21:30:10] Andrew 'Razor' Gonzalez: [[ Your silent ulx commands scared me for a moment
[21:30:17] Andrew 'Razor' Gonzalez: [[ Fair
[21:30:22] Andrew 'Razor' Gonzalez: Alright cool.
[21:30:27] CCA.C08-UNION.i1.51023: .//if i do it fast enough it feels like blinking
[21:30:34] Andrew 'Razor' Gonzalez: Well..no time to waste.
[21:30:51] CCA.C08-UNION.i1.51023: I'll wait at the door for you. Once you bring all four crates through, I'll open the doors.
[21:31:10] CCA.C08-UNION.i1.51023: Do your body a favor and lift with your legs, by the way.
[21:31:17] Andrew 'Razor' Gonzalez: /me would walk over to the first box, bending his knees down and keeping his back straight, using his legs for support.
[21:31:20] Andrew 'Razor' Gonzalez: Way ahead of you!
[21:31:26] Andrew 'Razor' Gonzalez: /me would chuckle
[21:31:29] CCA.C08-UNION.i1.51023: Saves the civil hospital a bunch on pain pills.
[21:31:35] Andrew 'Razor' Gonzalez: /setpersist
[21:31:46] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:31:51] CCA.C08-UNION.i1.51023: //it's nocollide everythinged so
[21:31:54] CCA.C08-UNION.i1.51023: //try not to drop i
[21:31:56] CCA.C08-UNION.i1.51023: //it
[21:32:05] Andrew 'Razor' Gonzalez: // >when CCA don't have dolly's
[21:32:14] CCA.C08-UNION.i1.51023: //too much hard work
[21:32:36] Andrew 'Razor' Gonzalez: /me would slowly go up the steps, making sure he does not trip or go over his footing
[21:32:49] Andrew 'Razor' Gonzalez: God these things are fat packed man..
[21:33:29] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:33:39] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:33:39] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:33:40] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:33:42] CCA.C08-UNION.i1.51023 unblinded Everyone
[21:33:43] CCA.C08-UNION.i1.51023 unblinded Everyone
[21:33:43] CCA.C08-UNION.i1.51023 unblinded Everyone
[21:33:43] CCA.C08-UNION.i1.51023 unblinded Everyone
[21:33:43] CCA.C08-UNION.i1.51023 unblinded Everyone
[21:33:53] Andrew 'Razor' Gonzalez: /me would set the box down quickly and gently here, then walking off to get the next one.
[21:34:56] Andrew 'Razor' Gonzalez: /me would walk over to the first box, bending his knees down and keeping his back straight, using his legs for support.
[21:35:53] CCA.C08-UNION.i1.51023: //grab 'im again
[21:35:56] CCA.C08-UNION.i1.51023: //i'll nocollide ihm
[21:35:56] Andrew 'Razor' Gonzalez: // You didn't nocollide it
[21:36:00] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[21:36:06] CCA.C08-UNION.i1.51023: //wtf?
[21:36:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:09] Andrew 'Razor' Gonzalez: // Bruh
[21:36:09] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:10] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:10] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:10] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:10] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:36:20] Andrew 'Razor' Gonzalez: // There you go
[21:36:36] Andrew 'Razor' Gonzalez: Big boxes these things are god damn.
[21:36:40] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[21:36:43] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[21:36:46] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[21:36:58] Andrew 'Razor' Gonzalez: /me would set the box down quickly and gently here, then walking off to get the next one.
[21:37:06] Andrew 'Razor' Gonzalez: // .
[21:37:14] Andrew 'Razor' Gonzalez: // It fell
[21:37:20] CCA.C08-UNION.i1.51023: //i'll get it when you come back
[21:37:40] Andrew 'Razor' Gonzalez: /me would mumble to himself as he walks back to get another box
[21:37:48] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[21:37:49] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[21:37:50] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[21:38:38] Andrew 'Razor' Gonzalez: Gah screw it this one looks easier to pick up..
[21:38:45] Andrew 'Razor' Gonzalez: /me would walk over to the first box, bending his knees down and keeping his back straight, using his legs for support.
[21:38:52] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:38:52] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:38:52] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:38:53] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:38:53] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:38:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:38:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:38:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[21:38:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:38:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:39:32] Andrew 'Razor' Gonzalez: /me would almost trip over but maintains his balance, panting under his mask due to it.
[21:39:44] Andrew 'Razor' Gonzalez: Oh sh-okay..we're good.
[21:39:51] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[21:40:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:40:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:40:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:40:09] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[21:40:09] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:40:20] CCA.C08-UNION.i1.51023: //jamming wit hthe crate fo today
[21:40:21] Andrew 'Razor' Gonzalez: // uhh
[21:40:24] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool duplicator on models/hunter/blocks/cube075x1x075.mdl
[21:40:24] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city8_edit_v4r.bsp
[21:40:24] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube075x1x075.mdl
[21:40:30] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city8_edit_v4r.bsp
[21:40:30] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube075x1x075.mdl
[21:40:35] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:40:35] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:40:35] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:40:36] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:40:36] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:40:36] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:40:36] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:02] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:02] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:02] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:02] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:03] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:03] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:03] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:03] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:03] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:04] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:04] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:04] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:41:05] Andrew 'Razor' Gonzalez: /me would set the box down quickly and gently here, then walking off to get the next one.
[21:41:56] Andrew 'Razor' Gonzalez: Alright..last one hopefully.
[21:42:20] Andrew 'Razor' Gonzalez: /me would walk over to the first box, bending his knees down and keeping his back straight, using his legs for support.
[21:42:36] Andrew 'Razor' Gonzalez: Thank..god.
[21:42:53] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[21:42:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[21:42:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:42:56] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[21:42:57] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[21:42:57] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[21:42:57] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[21:42:58] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[21:42:58] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:43:41] Andrew 'Razor' Gonzalez: /me starts to slow his pace a bit, somewhat struggling to keep the box in his hands
[21:43:56] Andrew 'Razor' Gonzalez: Almost there..
[21:44:18] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop_gesturizer on models/hunter/blocks/cube075x1x075.mdl
[21:44:19] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop_gesturizer on models/hunter/blocks/cube075x1x075.mdl
[21:44:19] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop_gesturizer on models/hunter/blocks/cube075x1x075.mdl
[21:44:19] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop_gesturizer on models/hunter/blocks/cube075x1x075.mdl
[21:44:19] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop_gesturizer on models/hunter/blocks/cube075x1x075.mdl
[21:44:19] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop_gesturizer on models/hunter/blocks/cube075x1x075.mdl
[21:44:21] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool animprop_gesturizer on models/hunter/blocks/cube075x1x075.mdl
[21:44:21] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:44:21] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:44:22] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:44:22] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:44:22] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:44:22] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:44:22] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:44:22] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:44:22] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x075.mdl
[21:44:33] Andrew 'Razor' Gonzalez: /me would set the box down quickly and gently here, panting as he sees all of there are here accounted for.
[21:44:42] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned/gave himself swep weapon_egon
[21:44:42] CCA.C08-UNION.i1.51023: /toggleraise
[21:44:44] CCA.C08-UNION.i1.51023: //ignore this
[21:44:51] CCA.C08-UNION.i1.51023: .//there
[21:45:00] CCA.C08-UNION.i1.51023: take them in, put them by the wall onyour left wside
[21:45:07] Andrew 'Razor' Gonzalez: Oh..okay..
[21:45:44] Andrew 'Razor' Gonzalez: /me sweats a bit under his mask, then starts to pick up the boxes one by one and hauling them in onto the wall
[21:46:13] CCA.C08-UNION.i1.51023: .//the item rotate is a bitch
[21:46:20] Andrew 'Razor' Gonzalez: [[ Yeah it's a pain
[21:46:23] CCA.C08-UNION.i1.51023: .//it doesn't feel like the physgun at all
[21:47:05] Andrew 'Razor' Gonzalez: /me would dust his gloves off, panting a bit from all the work going back and forth.
[21:47:13] Andrew 'Razor' Gonzalez: I think..that's all of them.
[21:47:23] CCA.C08-UNION.i1.51023: Yep, sure is.
[21:47:35] Andrew 'Razor' Gonzalez: /me gives a half-assed thumbs up
[21:47:37] CCA.C08-UNION.i1.51023: Step outside the building and I'll give you your LP.
[21:47:51] CCA.C08-UNION.i1.51023: Alright, apply for me.
[21:48:28] Andrew 'Razor' Gonzalez: /me would start to speak slowly, trying to say it slowly. "Andrew..Gonzalez. Number 07966"
[21:48:38] Andrew 'Razor' Gonzalez: [[ 07769*
[21:48:41] Andrew 'Razor' Gonzalez: [[ f
[21:48:48] CCA.C08-UNION.i1.51023: Alright...
[21:49:01] Andrew 'Razor' Gonzalez: Sorry, worked up a sweat.
[21:49:08] CCA.C08-UNION.i1.51023: Understandable, those crates are heavy.
[21:49:19] Andrew 'Razor' Gonzalez: Yeah..wish we had a dolly or a jack..
[21:49:19] CCA.C08-UNION.i1.51023: /me unclips his PDA and activates it. Blue light shines on the unit's mask. He's seen typing something on it.
[21:49:23] CCA.C08-UNION.i1.51023: /viewdata andrew
[21:49:57] CCA.C08-UNION.i1.51023: You now have 6 LP.
[21:50:01] CCA.C08-UNION.i1.51023: Great work.
[21:50:12] Andrew 'Razor' Gonzalez: Awesome, glad to..hear.
[21:50:20] CCA.C08-UNION.i1.51023: You're free to go whenever you're ready.
[21:50:21] Andrew 'Razor' Gonzalez: Phew.
[21:50:24] Andrew 'Razor' Gonzalez: Thank you.
[21:50:26] CCA.C08-UNION.i1.51023: yep
[21:50:32] Andrew 'Razor' Gonzalez: /me would give a light thumbs up as he walks off.
[21:50:43] CCA.C08-UNION.i1.51023: //i would love to stay for longer but my colon said "hmm eject" and i'm tired a sshit
[21:50:46] CCA.C08-UNION.i1.51023: //so i'm just gonna head to bed
[21:50:52] CCA.C08-UNION.i1.51023: //sorry we didn't get to RP for longer, take care
[21:50:56] Andrew 'Razor' Gonzalez: // Alright fair enough man, no worries
[21:50:56] Andrew 'Razor' Gonzalez: /setpersist
[21:51:01] Andrew 'Razor' Gonzalez: // You too, see you tomorrow
[21:51:15] CCA.C08-UNION.i1.51023: //see you then
[21:51:16] Dropped "CCA.C08-UNION.i1.51023" from server<STEAM_0:1:53097688>
[21:51:20] Dropped "Andrew 'Razor' Gonzalez" from server<STEAM_0:1:66880501>
[22:07:00] Client "clwestfall80" connected.
[22:13:43] Client "FB|| light ROOM" connected.
[22:51:55] Client "crabpunchersweekly" connected.
