[03:54:29] New map: rp_city8_edit_v4r
[15:30:11] Client "Doughnut" connected.
[15:33:26] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 195 seconds).
[15:34:28] Doughnut<STEAM_0:1:127409364> changed their name to Klaudiusz Olszewski
[15:36:21] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned sent ix_testent9
[15:36:24] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned sent ix_airvent
[15:48:26] Dropped "Klaudiusz Olszewski" from server<STEAM_0:1:127409364>
[16:10:32] Client "Orbo" connected.
[16:17:47] Client "jbizrico1" connected.
[16:21:48] Client "jbizrico1" spawned in server <STEAM_0:0:178437759> (took 241 seconds).
[16:21:56] Client "Orbo" spawned in server <STEAM_0:0:50988948> (took 684 seconds).
[16:23:06] jbizrico1<STEAM_0:0:178437759> changed their name to johnson
[16:24:07] Dropped "johnson" from server<STEAM_0:0:178437759>
[16:25:11] Orbo<STEAM_0:0:50988948> changed their name to Max Robertson
[16:26:32] Max Robertson: /content
[16:28:48] Max Robertson was killed by trigger_hurt
[16:29:17] Dropped "Max Robertson" from server<STEAM_0:0:50988948>
