[02:24:27] New map: rp_city8_edit_v4r
[11:03:05] Client "deantheone" connected.
[11:07:08] Client "deantheone" spawned in server <STEAM_0:1:116497963> (took 243 seconds).
[11:38:49] deantheone<STEAM_0:1:116497963> changed their name to Jim Bostello
[11:39:18] Jim Bostello: I need water.
[11:50:49] Jim Bostello: /kickdoor
[11:56:34] Jim Bostello<STEAM_0:1:116497963> changed their name to Chris 'Cyclops' LeVon
[11:57:21] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> changed their name to Jim Bostello
[11:58:00] Dropped "Jim Bostello" from server<STEAM_0:1:116497963>
[15:13:54] Client "ieloooow' lov.s <3 _ sb" connected.
[15:16:52] Client "ieloooow' lov.s <3 _ sb" spawned in server <STEAM_0:1:29934046> (took 178 seconds).
[15:17:40] Dropped "ieloooow' lov.s <3 _ sb" from server<STEAM_0:1:29934046>
[15:27:41] Client "cydken2010" connected.
[19:14:43] Client "tony baloney" connected.
[20:01:13] Client "deantheone" connected.
[20:05:05] Client "deantheone" spawned in server <STEAM_0:1:116497963> (took 232 seconds).
[20:08:21] deantheone<STEAM_0:1:116497963> changed their name to Jim Bostello
[20:09:17] Jim Bostello<STEAM_0:1:116497963> changed their name to Chris 'Cyclops' LeVon
[20:12:19] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> changed their name to CAC.C17-STK.87746
[20:12:49] CAC.C17-STK.87746<STEAM_0:1:116497963> changed their name to CCA.C08-UNION.i5.01477
[20:15:09] Dropped "CCA.C08-UNION.i5.01477" from server<STEAM_0:1:116497963>
