<Logging continued from "data/ulx_logs/07-12-22.txt">
[00:00:05] Alex Palovichov: She can't understand that!
[00:00:32] Ashley Adams: /ooc I cant climb that
[00:00:38] Ashley Adams: /ooc there
[00:01:00] Anastasia Ivanovich: VVhat are you planning
[00:01:04] Anastasia Ivanovich: Ashley?
[00:01:08] Ashley Adams: Dont worry Your leaving anyway
[00:01:13] Anastasia Ivanovich: You idiot
[00:01:18] Alex Palovichov: Hmph
[00:01:20] Anastasia Ivanovich: I'm not going to let you die needlessly
[00:01:20] Ashley Adams: /y Your damn right
[00:01:29] Alex Palovichov: They won't acomplish anything
[00:01:33] Johnathan Whittmore: /actidle
[00:01:35] Anastasia Ivanovich: Fuck it
[00:01:37] Anastasia Ivanovich: I'll stay
[00:01:39] Ashley Adams: Had a feeling.
[00:01:43] Johnathan Whittmore: /actleon
[00:01:44] Johnathan Whittmore: /actlean
[00:01:46] Alex Palovichov: They'll join the rest of this dead city...
[00:01:52] Anastasia Ivanovich: we might aswell stick together
[00:01:53] Johnathan Whittmore: /actmotion
[00:01:55] Ashley Adams: But, We dont need these suits here.
[00:02:00] Ashley Adams: /me takes it off
[00:02:02] Johnathan Whittmore: /actstand
[00:02:02] Anastasia Ivanovich: we have a better chance of surviving together than alone.
[00:02:07] Anastasia Ivanovich: I'm not taking this off
[00:02:09] Ashley Adams: I dont want to waste the filter
[00:02:13] Johnathan Whittmore: /actstand
[00:02:18] Johnathan Whittmore: Maybe.
[00:02:20] Anastasia Ivanovich: Fine
[00:02:23] Alex Palovichov: Maybe what?
[00:02:25] Johnathan Whittmore: /actstand
[00:02:30] Johnathan Whittmore: Maybe they'll join this dead city.
[00:02:31] Johnathan Whittmore: Who knows?
[00:02:31] Anastasia Ivanovich: VVhat's the plan Ashley?
[00:02:38] Alex Palovichov: Well what else would they acomplish!
[00:02:44] Ashley Adams: First the best thing is to search the Nexus
[00:02:52] Alex Palovichov: The equipment here is either broken! Or they don't know how to use it!
[00:02:52] Anastasia Ivanovich: VVell
[00:02:55] Ashley Adams: I am putting this on for here
[00:02:58] Alex Palovichov: They aren't trained within the ICT!
[00:03:02] Alex Palovichov: They'll die!
[00:03:06] Ashley Adams: Hm.
[00:03:09] Anastasia Ivanovich: You don't have your shit
[00:03:09] Johnathan Whittmore: Life is about choices. They can choose to stay.
[00:03:14] Anastasia Ivanovich: we're going to have to do this the hard way
[00:03:15] Ashley Adams: Yea, Sadly
[00:03:20] Alex Palovichov: And life is cut short by some choices
[00:03:21] Johnathan Whittmore: Alex, if you want to go back, the train is ready for you.
[00:03:25] Anastasia Ivanovich: /me goes to shove her shovel inbetween the doors.
[00:03:27] Anastasia Ivanovich: I need your help
[00:03:28] Alex Palovichov: Yeah...
[00:03:30] Alex Palovichov: I will 
[00:03:34] Anastasia Ivanovich: You're going to help me push this shovel
[00:03:34] Ashley Adams: /me helps to shove and push
[00:03:35] Johnathan Whittmore: Be my guest.
[00:03:38] Anastasia Ivanovich: On
[00:03:40] Anastasia Ivanovich: three
[00:03:41] Anastasia Ivanovich: okay?
[00:03:44] Anastasia Ivanovich: one... Two...
[00:03:45] Anastasia Ivanovich: Three.
[00:03:47] Alex Palovichov: FUCK!
[00:03:51] Alex Palovichov: /me Slams his fist into the wall
[00:03:52] Ashley Adams: /me shoves
[00:03:55] Alex Palovichov: I tried!
[00:03:55] Anastasia Ivanovich: /me pushes using all of her strength to push the shovel.
[00:03:59] Alex Palovichov: I really did!
[00:04:01] Anastasia Ivanovich: /rollattribute strength
[00:04:08] Ashley Adams: /rollattribute strength
[00:04:12] Alex Palovichov: /me Eye's begin to fill with tears
[00:04:13] Alex Palovichov: FUCK!
[00:04:15] Alex Palovichov: /y FUCK!
[00:04:15] Johnathan Whittmore: You get one door.
[00:04:20] Alex Palovichov: I'm sorry...
[00:04:22] Alex Palovichov: I just...
[00:04:24] Alex Palovichov: No...
[00:04:30] Anastasia Ivanovich: .// did you say that IC?
[00:04:32] Anastasia Ivanovich: .// or /it
[00:04:36] Alex Palovichov: The...they...
[00:04:38] Alex Palovichov: Fuck!
[00:04:40] Johnathan Whittmore: .//i'm gonna rephrase it enitrel
[00:04:47] Johnathan Whittmore: You're planning on staying?
[00:04:49] Johnathan Whittmore: /toggleraise
[00:04:50] Johnathan Whittmore: /toggleraise
[00:04:51] Ashley Adams: Yes.
[00:04:52] Alex Palovichov: I made a promise...
[00:04:53] Anastasia Ivanovich: Well if Ashley is going to
[00:04:56] Anastasia Ivanovich: I'm not letting her die alone
[00:04:58] Anastasia Ivanovich: its stupid
[00:05:04] Alex Palovichov: But...This...Cannot be saved...
[00:05:10] Johnathan Whittmore: What's your plan?
[00:05:11] Ashley Adams: Im telling you I wouldnt die.
[00:05:12] Anastasia Ivanovich: its a stupid plan. But stupid plans need-
[00:05:12] Alex Palovichov: I promised I would keep the cities safe...
[00:05:16] Alex Palovichov: But wh...what now
[00:05:19] Anastasia Ivanovich: we're going to-
[00:05:21] Anastasia Ivanovich: .// I need to piss
[00:05:23] Anastasia Ivanovich: .// brb
[00:05:30] Alex Palovichov: /me Leans against the wall, tears flowing down his face
[00:05:32] Johnathan Whittmore: .//in the middle of a sentence???
[00:05:36] Alex Palovichov: I-I can't...
[00:05:38] Alex Palovichov: Save this city
[00:05:41] Ashley Adams: Not wasteing my Suits air
[00:05:43] Alex Palovichov: I-I can't save them...
[00:05:47] Alex Palovichov: It...its not...
[00:05:55] Johnathan Whittmore: You'll die without it. The nexus has plenty of filters.
[00:06:03] Ashley Adams: Hopefully We can find equipment Inside
[00:06:16] Alex Palovichov: People need me...
[00:06:22] Alex Palovichov: I cannot save this city...
[00:06:26] Alex Palovichov: But I could save another...y
[00:06:31] Alex Palovichov: I will protect City 17
[00:06:36] Alex Palovichov: I must
[00:06:37] Anastasia Ivanovich: .// back
[00:06:52] Anastasia Ivanovich: We're going to break open this place. And try to find equipment. Then we'll try to find people
[00:06:58] Anastasia Ivanovich: I suspect we can access the cams
[00:07:00] Alex Palovichov: I will keep City 17 safe...at all costs...I will NOT let this happen
[00:07:01] Anastasia Ivanovich: perhaps find stragglers
[00:07:12] Anastasia Ivanovich: anyway
[00:07:15] Ashley Adams: Yep.
[00:07:17] Anastasia Ivanovich: I don't think we did a good job Ashley
[00:07:19] Anastasia Ivanovich: once more
[00:07:22] Anastasia Ivanovich: on three...
[00:07:35] Anastasia Ivanovich: /me prepared her shovel yet again to pry the doors open.
[00:07:46] Alex Palovichov: PDA access codes...
[00:07:49] Ashley Adams: /me Shoves into the door
[00:07:50] Anastasia Ivanovich: one... Two... Three! PUSH!
[00:07:50] Johnathan Whittmore: /me would walk in front of the door to stop her before she could.
[00:07:54] Anastasia Ivanovich: wh-
[00:07:58] Ashley Adams: Wait.
[00:08:01] Anastasia Ivanovich: /me is prevented
[00:08:01] Johnathan Whittmore: /me would open the door.
[00:08:06] Anastasia Ivanovich: ....
[00:08:18] Johnathan Whittmore: detainment
[00:08:20] Ashley Adams: Hm blood
[00:08:22] Anastasia Ivanovich: crates
[00:08:32] Anastasia Ivanovich: /y Crates here
[00:08:45] Ashley Adams: break it
[00:08:49] Ashley Adams: I cant open it
[00:08:51] Anastasia Ivanovich: /me goes to break it.
[00:08:55] Johnathan Whittmore<STEAM_0:1:53097688> spawned ragdoll models/humans/corpse1.mdl
[00:09:21] Ashley Adams: /me looks inside after its been broken
[00:09:22] Johnathan Whittmore: /it You find some minimalk grade food.
[00:09:32] Anastasia Ivanovich: okay. That's... That could be worse.
[00:09:34] Johnathan Whittmore: /chargiveitem johnathan "minimum grade food supplements"
[00:09:34] Ashley Adams: I mean, We wont die of starvation
[00:09:36] Anastasia Ivanovich: /me takes some.
[00:09:38] Johnathan Whittmore: /chargiveitem johnathan "minimum grade"
[00:09:43] Anastasia Ivanovich: /me goes to destroy the crates.
[00:09:45] Ashley Adams: /me grab what remains
[00:09:46] Johnathan Whittmore: /chargiveitem johnathan "minimum grade" 3
[00:09:59] Ashley Adams: /me looks inside
[00:10:03] Johnathan Whittmore: /it You find some water.
[00:10:07] Ashley Adams: Again, Not bad
[00:10:08] Johnathan Whittmore: /adminspawnmenu
[00:10:17] Anastasia Ivanovich: /me takes some water.
[00:10:22] Ashley Adams: /me Does the same
[00:10:25] Anastasia Ivanovich: we need to conserve our energy
[00:10:35] Anastasia Ivanovich: drink only when needed
[00:10:39] Ashley Adams: Good lets look for more
[00:10:46] Johnathan Whittmore<STEAM_0:1:53097688> spawned ragdoll models/humans/corpse1.mdl
[00:10:51] Anastasia Ivanovich: don't
[00:10:54] Ashley Adams: Nope
[00:11:05] Johnathan Whittmore<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city2_p1.bsp
[00:11:05] Johnathan Whittmore<STEAM_0:1:53097688> spawned ragdoll models/police_nemez.mdl
[00:11:07] Anastasia Ivanovich: don't touch the bodies
[00:11:07] Ashley Adams: Hm.
[00:11:10] Johnathan Whittmore<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city2_p1.bsp
[00:11:10] Johnathan Whittmore<STEAM_0:1:53097688> used the tool duplicator on models/police_nemez.mdl
[00:11:13] Johnathan Whittmore<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city2_p1.bsp
[00:11:13] Johnathan Whittmore<STEAM_0:1:53097688> spawned ragdoll models/police_nemez.mdl
[00:11:15] Johnathan Whittmore<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city2_p1.bsp
[00:11:15] Johnathan Whittmore<STEAM_0:1:53097688> spawned ragdoll models/police_nemez.mdl
[00:11:17] Johnathan Whittmore<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city2_p1.bsp
[00:11:17] Johnathan Whittmore<STEAM_0:1:53097688> spawned ragdoll models/police_nemez.mdl
[00:11:20] Anastasia Ivanovich: egh
[00:11:25] Ashley Adams: Move
[00:11:25] Anastasia Ivanovich: Do you want to loot it?
[00:11:30] Ashley Adams: Im going to check the CP
[00:11:31] Johnathan Whittmore: /adminspawnmenu
[00:11:35] Anastasia Ivanovich: your turf
[00:11:37] Anastasia Ivanovich: not mine
[00:11:44] Johnathan Whittmore: .//behind you
[00:11:49] Ashley Adams: /me picks up the CP looking at his pockets, belt and checks his helmet for air
[00:11:55] Anastasia Ivanovich: I'll take this one
[00:11:58] Johnathan Whittmore: .//two CCA filters
[00:12:04] Ashley Adams: Hm, Again not bad
[00:12:07] Anastasia Ivanovich: I am running out of space
[00:12:15] Ashley Adams: Im still fine
[00:12:23] Ashley Adams: Drop some stuff in here if needed
[00:12:26] Anastasia Ivanovich: want to borrow my shovel for now?
[00:12:27] Anastasia Ivanovich: nah
[00:12:28] Ashley Adams: But keep that knife
[00:12:31] Johnathan Whittmore: /it You find zip ties, some torture supplies, and various micellaneous CP supplies.
[00:12:33] Anastasia Ivanovich: here
[00:12:35] Anastasia Ivanovich: take my shovel
[00:12:41] Anastasia Ivanovich: for now
[00:12:45] Johnathan Whittmore: /it Nothing really of use.
[00:12:50] Ashley Adams: Hm
[00:13:13] Anastasia Ivanovich: well we're stuck here
[00:13:14] Anastasia Ivanovich: again
[00:13:17] Ashley Adams: /me moves to open the already opened door
[00:13:36] Anastasia Ivanovich: this way
[00:13:37] Anastasia Ivanovich: first
[00:13:45] Ashley Adams: We need to find the armory
[00:13:52] Johnathan Whittmore: hm
[00:13:59] Johnathan Whittmore: systems control
[00:14:00] Anastasia Ivanovich: the door
[00:14:10] Johnathan Whittmore: Do you want me to have a look?
[00:14:15] Anastasia Ivanovich: we're making progress
[00:14:16] Anastasia Ivanovich: and da
[00:14:16] Ashley Adams: please
[00:14:36] Anastasia Ivanovich: Fuck. This knife is going to get me in trouble
[00:14:41] Anastasia Ivanovich: one of these days
[00:14:46] Johnathan Whittmore: /it The terminal is a data management one. It's already got a document opened about the bacteria, a report of the infestation.
[00:14:53] Anastasia Ivanovich: hopefully someone will just make me a-
[00:14:54] Johnathan Whittmore: //void that
[00:14:58] Anastasia Ivanovich: hopefully someone will just make me an exception
[00:15:04] Ashley Adams: I hit the button
[00:15:08] Johnathan Whittmore: //fuck now we have permanent sirens
[00:15:16] Ashley Adams: I think I turned it off
[00:15:24] Anastasia Ivanovich: what's it looking Administrator?
[00:15:44] Johnathan Whittmore: Looks like it's a report on the bacteria.
[00:15:52] Ashley Adams: Is alex just waiting at the train station?
[00:15:53] Anastasia Ivanovich: what's it say?
[00:16:01] Johnathan Whittmore: Science and ICT were working together on a cure.
[00:16:07] Johnathan Whittmore: He's on the train,waiting.
[00:16:07] Ashley Adams: FUCKING CALLED IT!
[00:16:13] Ashley Adams: Thats why you dont give up lads
[00:16:31] Anastasia Ivanovich: Well I didn't think you dying would be good on my conscience
[00:16:41] Ashley Adams: I wouldnt Die god dammit
[00:16:42] Johnathan Whittmore: Seems like they didn't finish it before  it spread, but it was being worked on. It was a known issue they didn't know how to fix.
[00:16:56] Anastasia Ivanovich: Hm
[00:17:03] Johnathan Whittmore: They say they have an idea, it tlalksabout t, then it cuts off there.
[00:17:05] Anastasia Ivanovich: perhaps we will find the solution
[00:17:13] Johnathan Whittmore: User aw sprobably dsit rated or killed.
[00:17:17] Ashley Adams: Hm, Seems eazy just get a fungal specialsit
[00:17:26] Anastasia Ivanovich: lets keep searching Administrator
[00:17:34] Anastasia Ivanovich: I don't think this room has anymore use
[00:17:39] Ashley Adams: /ooc Oh btw You cant "cure" a fungus with a vaciene thats not how funguses work
[00:17:55] Johnathan Whittmore: //it's not a fugus
[00:18:06] Alex Palovichov: /ooc Its a flesh eating bacteria unknown to us
[00:18:08] Johnathan Whittmore: It has instructions for how to assemble solution
[00:18:16] Johnathan Whittmore: //also sssh suspend your disbelief
[00:18:19] Alex Palovichov: /ooc Which in reality...may take a long time
[00:18:22] Alex Palovichov: /ooc VOID 
[00:18:31] Alex Palovichov: /ooc I AGREE 100% WITH THAT IDEA
[00:18:33] Ashley Adams: Yea yea use your suit camera to take a photo
[00:18:49] Johnathan Whittmore: I'll just put it in my pda
[00:18:51] Johnathan Whittmore: .//fuck i am so tired
[00:18:55] Johnathan Whittmore: .//i will psuh through
[00:18:56] Alex Palovichov: /ooc As I still wait for the train to take me back
[00:18:57] Johnathan Whittmore: .//i will get by
[00:18:59] Johnathan Whittmore: .//i will survive
[00:19:18] Johnathan Whittmore: It could work, emphasis oncould.
[00:19:23] Johnathan Whittmore: If you want to try it
[00:19:38] Anastasia Ivanovich: then lets try it
[00:19:40] Anastasia Ivanovich: we're already stuck here
[00:19:44] Ashley Adams: Yea.
[00:19:49] Anastasia Ivanovich: and I'm not staying any longer than needed
[00:19:56] Johnathan Whittmore: //im reinmg no to fall asleep\
[00:20:02] Anastasia Ivanovich: As much as I don't want Ashley to die. I will not leave her here.
[00:20:10] Ashley Adams: /me chuckles
[00:20:18] Johnathan Whittmore: alright
[00:20:42] Johnathan Whittmore: We need.. some science equipment, it's being stored in a warehouse.
[00:20:50] Johnathan Whittmore: Then a sample, and...
[00:21:00] Johnathan Whittmore: A sample of xenobe spores
[00:21:29] Johnathan Whittmore: If you two want to collect those two samples from the sewers and sruface, i'll try to track down the equipment and give you to a location
[00:21:47] Ashley Adams: Uh, Yea lets try to find radios first
[00:22:01] Anastasia Ivanovich: okay.
[00:22:02] Johnathan Whittmore: Already checked the armory.
[00:22:04] Anastasia Ivanovich: Lets find-
[00:22:06] Johnathan Whittmore: /chargiveitem johnathan radio 3
[00:22:12] Ashley Adams: Any guns?
[00:22:17] Johnathan Whittmore: Frequency is 101.1
[00:22:22] Johnathan Whittmore: I'm not giving you guns.
[00:22:26] Ashley Adams: Makes sence
[00:22:33] Johnathan Whittmore: Aalrigh
[00:22:35] Johnathan Whittmore: Get to it.
[00:22:35] Anastasia Ivanovich: We don't need guns
[00:22:37] Anastasia Ivanovich: yet
[00:22:45] Ashley Adams: /radio Radio check.
[00:22:45] Johnathan Whittmore: .//i gotta piss get to wrok
[00:22:50] Anastasia Ivanovich: /radio Hallo
[00:22:54] Anastasia Ivanovich: /r this work?
[00:22:59] Ashley Adams: /radio Roger.
[00:23:02] Anastasia Ivanovich: /r Can you hear me- Perfect
[00:23:18] Ashley Adams: Did he say for us to get to work then not realise we can open the door
[00:23:19] Anastasia Ivanovich: I hope I don't get screwed over for this
[00:23:41] Johnathan Whittmore: //brb pbathroom
[00:23:57] Ashley Adams: well
[00:24:04] Ashley Adams: Hold up
[00:24:11] Ashley Adams: /ooc uhhhh
[00:24:14] Anastasia Ivanovich: // ignore it
[00:25:23] Ashley Adams: Trying to find the way we entered
[00:25:30] Anastasia Ivanovich: /r This way
[00:25:58] Anastasia Ivanovich: /r Boss what do we need to do?
[00:26:41] Anastasia Ivanovich: wrong way
[00:26:44] Ashley Adams: Yep
[00:26:44] Anastasia Ivanovich: I think
[00:28:01] Ashley Adams: Yes Ik were going back
[00:28:35] Ashley Adams: Shit
[00:28:39] Ashley Adams: Where back here
[00:28:51] Ashley Adams: Hm
[00:28:55] Anastasia Ivanovich: okay
[00:28:59] Ashley Adams: /radio WHere do we need to go?
[00:28:59] Anastasia Ivanovich: you want to jump or no?
[00:29:09] Ashley Adams: Lets figure out where we need to go
[00:29:22] Anastasia Ivanovich: // is q even there or eternal piss?
[00:29:27] Ashley Adams: /ooc Idk man
[00:29:34] Anastasia Ivanovich: // I might have to go soon
[00:29:37] Anastasia Ivanovich: // just saying
[00:29:51] Ashley Adams: /ooc He probably fell asleap at the toilet
[00:29:51] Alex Palovichov: /ooc Well I found Q
[00:30:11] Anastasia Ivanovich: // I'll give him 5 more minutes then I'm outtie
[00:30:19] Anastasia Ivanovich: // I don't vvant to vvait on a sleeper
[00:30:22] Ashley Adams: /radio 
[00:30:23] Anastasia Ivanovich: // not being mean
[00:30:25] Ashley Adams: /radio wait
[00:30:34] Ashley Adams: Power Switches
[00:30:50] Ashley Adams: Shit they arnt powered
[00:30:56] Anastasia Ivanovich: fuck
[00:31:22] Alex Palovichov: /ooc ah fuck it, IC I have left the city...I'm getting off cya yall
[00:31:33] Ashley Adams: /ooc Cya
[00:31:36] Anastasia Ivanovich: // cya
[00:31:38] Dropped "Alex Palovichov" from server<STEAM_0:1:591779303>
[00:32:07] Anastasia Ivanovich: fuck
[00:32:10] Anastasia Ivanovich: we're back in the city
[00:32:15] Ashley Adams: Yea.
[00:32:18] Anastasia Ivanovich: might asvvell explore
[00:32:29] Ashley Adams: WE also got to find somewhere to sleep
[00:32:38] Anastasia Ivanovich: apartment
[00:32:43] Ashley Adams: Yea
[00:32:49] Anastasia Ivanovich: lets find a nice one
[00:32:53] Anastasia Ivanovich: /r lets find a nice one
[00:32:59] Anastasia Ivanovich: preferably
[00:33:06] Ashley Adams: Agreed
[00:33:22] Anastasia Ivanovich: if vve're going to stay here for days I ain't staying here in the slums
[00:33:28] Anastasia Ivanovich: hm
[00:33:29] Ashley Adams: Again, agreed
[00:33:37] Anastasia Ivanovich: this looks nice
[00:33:38] Anastasia Ivanovich: so far
[00:33:41] Ashley Adams: /ooc GASP
[00:33:49] Ashley Adams: /ooc a missing texture
[00:33:54] Ashley Adams: /ooc One pixal
[00:34:00] Anastasia Ivanovich: // not for me
[00:34:05] Ashley Adams: /ooc XE
[00:34:19] Anastasia Ivanovich: no
[00:34:21] Anastasia Ivanovich: fucking bed
[00:34:24] Anastasia Ivanovich: /it Or we can imagine it
[00:34:35] Ashley Adams: We need to go to the actual motel
[00:35:08] Ashley Adams: I miss the internet too.
[00:35:17] Anastasia Ivanovich: /r What is internet
[00:35:36] Ashley Adams: /radio something that allowed everyone to talk to each other without being nearby each other
[00:35:43] Anastasia Ivanovich: I never see this
[00:35:44] Ashley Adams: /radio to look up anything they wanted
[00:35:46] Anastasia Ivanovich: I live on farm
[00:36:33] Ashley Adams: Ah
[00:36:35] Ashley Adams: here we are
[00:36:44] Anastasia Ivanovich: top floor
[00:36:47] Anastasia Ivanovich: it is the best floor
[00:36:49] Anastasia Ivanovich: usually
[00:36:51] Anastasia Ivanovich: or
[00:37:17] Anastasia Ivanovich: where the-
[00:37:17] Ashley Adams: Hm.
[00:37:19] Anastasia Ivanovich: hm
[00:37:22] Ashley Adams: Not bad, Except the bed
[00:37:24] Anastasia Ivanovich: this will work for now
[00:37:28] Anastasia Ivanovich: next floor
[00:37:52] Ashley Adams: Nope its the same
[00:37:53] Anastasia Ivanovich: .// we can
[00:37:57] Anastasia Ivanovich: .// just rp a bed existing
[00:38:08] Ashley Adams: /looc Or sleep on the floor
[00:38:11] Anastasia Ivanovich: Umm
[00:38:17] Anastasia Ivanovich: So... There is only one bed-
[00:38:23] Ashley Adams: You take it, I dont trust it.
[00:38:26] Anastasia Ivanovich: I can sleep on the-
[00:38:29] Anastasia Ivanovich: fine
[00:38:39] Anastasia Ivanovich: /me attempted to fit on the bed. Is she too fucking tall?
[00:38:41] Anastasia Ivanovich: /roll 20
[00:38:45] Anastasia Ivanovich: /it Yet.
[00:38:47] Anastasia Ivanovich: /it Yep
[00:38:51] Anastasia Ivanovich: /me gets off the bed.
[00:38:52] Anastasia Ivanovich: well
[00:38:56] Anastasia Ivanovich: This won't work for me
[00:38:59] Ashley Adams: /ooc Q you there
[00:39:11] Ashley Adams: Hm, Fine Ill sleep there
[00:39:26] Anastasia Ivanovich: // he's afk on discord
[00:39:32] Anastasia Ivanovich: // I think he literally fell asleep
[00:39:34] Anastasia Ivanovich: // LOL
[00:39:36] Ashley Adams: /ooc Yep he fell asleap on the toilet
[00:39:45] Anastasia Ivanovich: // I'll add you on steam. You can message me if he comes back or whatever
[00:39:57] Anastasia Ivanovich: // unless you want to passive or something
[00:40:00] Anastasia Ivanovich: // idk I might get off
[00:40:10] Ashley Adams: /ooc Yea its late af
[00:40:23] Ashley Adams: /ooc Ill text Q in the morning and We'll do this
[00:40:48] Anastasia Ivanovich: can I have my shovel back
[00:40:49] Anastasia Ivanovich: for now?
[00:40:56] Anastasia Ivanovich: thanks
[00:41:11] Ashley Adams: /charfallover
[00:41:15] Anastasia Ivanovich: well then
[00:41:16] Ashley Adams: /me lays down
[00:41:20] Anastasia Ivanovich: /me sleeps on the couch.
[00:41:26] Anastasia Ivanovich: /me has a horrible time
[00:41:34] Anastasia Ivanovich: // i won't be on in the morning
[00:41:37] Anastasia Ivanovich: // prob not
[00:41:42] Anastasia Ivanovich: // so uhh good fucking luck I guess
[00:41:48] Anastasia Ivanovich: // I guess I help u off screen LOL
[00:41:48] Ashley Adams: /ooc Damn!
[00:42:04] Ashley Adams: /ooc Or we could wait
[00:42:16] Anastasia Ivanovich: // I don't think he's coming back. He'll @ us if he comes back
[00:42:27] Ashley Adams: /ooc alright welp goodnight
[00:42:28] Anastasia Ivanovich: // imma play cyberpunkRP.
[00:42:36] Anastasia Ivanovich: // if he @s us I'll come back I guess
[00:42:39] Anastasia Ivanovich: // maybe
[00:42:42] Anastasia Ivanovich: // balls
[00:42:45] Dropped "Anastasia Ivanovich" from server<STEAM_0:1:58209231>
[00:42:57] Ashley Adams: /chargetup
[00:43:20] Dropped "Ashley Adams" from server<STEAM_0:0:25179524>
[01:53:38] Dropped "Johnathan Whittmore" from server<STEAM_0:1:53097688>



[03:02:54] New map: rp_city2_p1



[05:40:12] New map: rp_city2_p1
[05:40:56] Client "Global Defence Initiative" connected.
[05:43:52] Client "Global Defence Initiative" spawned in server <STEAM_0:0:49504081> (took 176 seconds).
[05:44:41] Global Defence Initiative<STEAM_0:0:49504081> changed their name to Lin'Garung
[05:47:32] Dropped "Lin'Garung" from server<STEAM_0:0:49504081>
[08:47:35] Client "Dilly_" connected.
[08:50:32] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 177 seconds).
[08:51:42] Dilly_<STEAM_0:0:52468151> changed their name to Douglas Hudson
[08:55:16] Dropped "Douglas Hudson" from server<STEAM_0:0:52468151>
[12:12:52] Client "_--Ashley--_" connected.
[12:14:45] Client "_--Ashley--_" spawned in server <STEAM_0:0:25179524> (took 113 seconds).
[12:15:11] _--Ashley--_<STEAM_0:0:25179524> changed their name to CCA.C17-UNION.i5.06748
[12:28:39] Dropped "CCA.C17-UNION.i5.06748" from server<STEAM_0:0:25179524>
[12:36:39] Client "Global Defence Initiative" connected.
[12:38:42] Client "Global Defence Initiative" spawned in server <STEAM_0:0:49504081> (took 123 seconds).
[12:39:00] Dropped "Global Defence Initiative" from server<STEAM_0:0:49504081>
[13:43:57] Client "Global Defence Initiative" connected.
[13:45:44] Client "Global Defence Initiative" spawned in server <STEAM_0:0:49504081> (took 107 seconds).
[13:46:42] Global Defence Initiative<STEAM_0:0:49504081> changed their name to Lin'Garung
[13:51:54] Lin'Garung: /charfallover 0.1
[13:52:33] Lin'Garung: /vort dew'it
[13:52:35] Lin'Garung: /vort dew'it
[13:52:36] Lin'Garung: /vort dew'it
[14:04:22] Lin'Garung: /vortfar TESSt
[14:04:27] Lin'Garung: /vortfar TESSt
[14:04:30] Lin'Garung: /vortfar TESSt
[14:04:33] Lin'Garung: /vortfar TESSttttttttttt
[14:04:35] Lin'Garung: /vortfar TESSttttttttttt
[14:04:39] Lin'Garung: /vortfar TESSttttttttttt
[14:04:40] Lin'Garung: /vortfar TESSttttttttttt
[14:04:41] Lin'Garung: /vortfar TESSttttttttttt
[14:04:42] Lin'Garung: /vortfar TESSttttttttttt
[14:04:43] Lin'Garung: /vortfar TESSttttttttttt
[14:04:56] Lin'Garung: /vortfar SHAAAWWWWNNN
[14:06:31] Lin'Garung: /vortfar SHAAAWWWWNNN
[14:06:36] Lin'Garung: /vortfar SHAAAWWWWNNN
[14:06:39] Lin'Garung: /vortfar SHAAAWWWWNNN
[14:06:45] Lin'Garung: /vortfar SHAAAWWWWNNN
[14:06:56] Lin'Garung: /vortfar SHAAAWWWWNNN
[14:07:15] Lin'Garung: /vortfar SHAAAWWWWNNN
[14:07:17] Lin'Garung: /vortfar SHAAAWWWWNNN
[14:07:27] Lin'Garung: /vortfar SHAAAWWWWNNN
[14:07:31] Lin'Garung: /vortfar SHAAAWWWWNNN
[14:11:38] Lin'Garung: /charfallover 0.1
[14:11:57] Lin'Garung: /charfallover 0.1
[14:12:01] Lin'Garung: /charfallover 0.1
[14:12:46] Lin'Garung: /charfallover 0.1
[14:12:51] Lin'Garung: /charfallover 0.1
[14:15:40] Dropped "Lin'Garung" from server<STEAM_0:0:49504081>
[14:17:09] Client "Dilly_" connected.
[14:19:50] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 161 seconds).
[14:20:41] Client "Bean" connected.
[14:20:52] Dilly_<STEAM_0:0:52468151> changed their name to Douglas Hudson
[14:21:01] Douglas Hudson: // hey kid
[14:22:08] Dropped "Douglas Hudson" from server<STEAM_0:0:52468151>
[14:22:34] Client "Bean" spawned in server <STEAM_0:1:591779303> (took 113 seconds).
[14:23:10] Bean<STEAM_0:1:591779303> changed their name to Alex Palovichov
[14:24:35] Dropped "Alex Palovichov" from server<STEAM_0:1:591779303>
[23:26:57] Client "Mr.Ganar" connected.
[23:29:48] Client "Mr.Ganar" spawned in server <STEAM_0:0:80909581> (took 171 seconds).
[23:30:22] Dropped "Mr.Ganar" from server<STEAM_0:0:80909581>
<Logging continued in "data/ulx_logs/07-14-22.txt">
