<Logging continued from "data/ulx_logs/07-21-20.txt">
[00:00:03] Hans Weiß: // bro im kinda tilted ngl
[00:00:18] Den O'Reilly: //sorryi'm here
[00:00:22] Hans Weiß: // ?
[00:00:31] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to Janet Fraiser
[00:00:38] Den O'Reilly<STEAM_0:1:53097688> spawned ragdoll models/breen.mdl
[00:00:45] Ronald "Ron" Broadbet: // oh yeah
[00:00:47] Den O'Reilly<STEAM_0:1:53097688> spawned ragdoll models/eli.mdl
[00:00:58] Ronald "Ron" Broadbet: /me attempts to unscrew the lightbulb, standing on the bathtubs edge
[00:01:01] Janet Fraiser: // q i never got a sign :(
[00:01:22] Ronald "Ron" Broadbet: // i did my /me Q
[00:01:24] Den O'Reilly<STEAM_0:1:53097688> spawned effect models/error.mdl
[00:01:27] Hans Weiß: // im out here tryna rack up them lp's by doin good for the combine, and I get treated like a rebel, that's the biggest of bruh moments
[00:02:15] Den O'Reilly: //sorry hey hi
[00:02:17] Den O'Reilly teleported to Ronald "Ron" Broadbet
[00:02:17] Den O'Reilly: !goto ron
[00:02:54] Ronald "Ron" Broadbet: .// did i get it?
[00:02:59] Den O'Reilly: .//yes
[00:03:01] Den O'Reilly: /adminspawnmenu
[00:03:10] Ronald "Ron" Broadbet: .// do i just have it as in ic item
[00:03:20] Ronald "Ron" Broadbet: /me stuffs the lightbulb into his suitcase
[00:03:53] Ronald "Ron" Broadbet: // i need to smash the casing around the bulb in my base but
[00:04:02] Den O'Reilly: //got a metal frame bud
[00:04:07] Den O'Reilly: //it's got screws in there
[00:04:13] Ronald "Ron" Broadbet: // no way to find a screwdriver
[00:04:14] Ronald "Ron" Broadbet: // so pointless
[00:04:20] Ronald "Ron" Broadbet: // guess im stuck with red light
[00:04:32] Den O'Reilly: //bruh that's what lootRP is foer
[00:04:46] Ronald "Ron" Broadbet: // why would  someone 
[00:04:50] Ronald "Ron" Broadbet: // put a screwdriver into the bin
[00:05:15] Hans Weiß: // i mean the hospital might of needed to replace one of its screwdrivers
[00:05:42] Ronald "Ron" Broadbet: // i need to do loot rp then and search through all of this area
[00:06:11] Ronald "Ron" Broadbet: // could u goto me
[00:06:20] Den O'Reilly teleported to Ronald "Ron" Broadbet
[00:06:22] Den O'Reilly: .//rollerrino
[00:06:26] Den O'Reilly<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[00:06:26] Den O'Reilly: /toggleraise
[00:06:31] Den O'Reilly<STEAM_0:1:53097688> spawned model models/props_junk/metalbucket01a.mdl
[00:06:33] Ronald "Ron" Broadbet: /me searches through the dumpster in search of anything he could use
[00:06:34] Ronald "Ron" Broadbet: /roll
[00:06:39] Den O'Reilly: /adminspawnmenu
[00:06:42] Ronald "Ron" Broadbet: .// im going to search a lot of stuff btw
[00:06:46] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[00:07:06] Hans Weiß: // wait q, am i able to just straight up take a scalpel from the hospital as a weapon?
[00:07:15] Den O'Reilly: //yeah
[00:07:18] Ronald "Ron" Broadbet: /me grabs the scrap, shoving it into his suitcase
[00:07:19] Hans Weiß: // bettt
[00:07:28] Ronald "Ron" Broadbet: // are u still here btw
[00:07:37] CCA.C14-GRID.i4.36307: // wouldnt a scalpel be kept secured
[00:07:52] Hans Weiß: // in a cabinet, maybe. But as CMB I can access that
[00:08:03] Ronald "Ron" Broadbet: // he has to operate
[00:08:09] Ronald "Ron" Broadbet: /me rummages through the dumpster
[00:08:10] Ronald "Ron" Broadbet: /roll
[00:08:14] Den O'Reilly: /adminspawnmenu
[00:08:16] Hans Weiß: // yeah
[00:08:41] Hans Weiß: // and technically i'd be fine with it in my pocket, cause i can just say I forgot to put it back after surgery
[00:08:57] Ronald "Ron" Broadbet: /me swings open the dumpster lid, searching through it like the rest
[00:08:57] Ronald "Ron" Broadbet: /roll
[00:09:02] Hans Weiß: // as CMB i have access to so much dangerous shit it's not even funny
[00:09:03] Client "GH051" connected.
[00:09:09] Ronald "Ron" Broadbet: // wtf are these poopy rolls
[00:09:09] Den O'Reilly: /adminspawnmenu
[00:10:01] Ronald "Ron" Broadbet: /me climbs into the dumpster, before looking through it, throwing out paper and trash bags
[00:10:02] Ronald "Ron" Broadbet: /roll
[00:10:04] Hans Weiß: /me grabs and pockets scalple for "medical reasons"
[00:10:14] Hans Weiß: // Q i think you'll like my /me
[00:10:28] Ronald "Ron" Broadbet: // i keep getting trash rolls
[00:10:38] Den O'Reilly: //das a bad roll
[00:10:39] Den O'Reilly teleported to Ronald "Ron" Broadbet
[00:10:41] Den O'Reilly: /adminspawnmenu
[00:11:02] Ronald "Ron" Broadbet: What the fuck...
[00:11:11] Ronald "Ron" Broadbet: /me hastily pulls the car door, crawling inside
[00:11:21] Ronald "Ron" Broadbet: /me looks through it, checking the seats for anything that was stuck
[00:11:22] Ronald "Ron" Broadbet: /roll
[00:11:26] Den O'Reilly: /adminspawnmenu
[00:12:37] Hans Weiß: // did you enjoy that /me takes scalple for "medical reasons"
[00:12:47] Ronald "Ron" Broadbet: /me steps up, flinging the green truck's door open
[00:12:53] Ronald "Ron" Broadbet: /me crawls in, repeating the process
[00:12:53] Ronald "Ron" Broadbet: /roll
[00:13:56] Den O'Reilly: /adminspawnmenu
[00:14:17] Den O'Reilly: /adminspawnmenu
[00:14:54] Ronald "Ron" Broadbet: // i doubt i can use a needle to unscrew something right
[00:15:10] Ronald "Ron" Broadbet: /me opens the white cars door, searching inside the front. And the back, too.
[00:15:11] Ronald "Ron" Broadbet: /roll
[00:15:53] Den O'Reilly: /adminspawnmenu
[00:16:28] Ronald "Ron" Broadbet: /me swings open the yellow cars door, searching inside. He then moves out and searches the passangers side
[00:16:30] Ronald "Ron" Broadbet: /roll
[00:16:38] Hans Weiß: // yeah cause needles are just one point
[00:16:49] Ronald "Ron" Broadbet: // ugghggh
[00:17:02] Hans Weiß: // i mean if you can find like a knife, or a small flat piece of metal, then it might work
[00:17:05] Ronald "Ron" Broadbet: // my rolls are trash
[00:17:09] CCA.C14-GRID.i4.36307: // you could maybe use the plunger of the needle?
[00:17:12] Ronald "Ron" Broadbet: // i have scrap
[00:17:15] Ronald "Ron" Broadbet: // metal
[00:17:17] Den O'Reilly: //iamgine rollign a t2
[00:17:17] Ronald "Ron" Broadbet: // can i bend it 
[00:17:31] Ronald "Ron" Broadbet: // i guess i find nothing then
[00:17:33] Hans Weiß: // yo q can i get a knife or something cause im finna yoinking a scalpel
[00:17:47] Den O'Reilly: /createcustomitem "Dead Pigeon" models/pigeon.mdl "A rotting pigeon corpse."
[00:17:50] Den O'Reilly: //sure
[00:17:54] Hans Weiß: // gracias
[00:17:59] Den O'Reilly gave Hans Weiß weapon_knife
[00:17:59] Den O'Reilly: !give hans weapon_knife
[00:18:02] Ronald "Ron" Broadbet: // me going to the civil hospital to find shit to steal
[00:18:12] CCA.C14-GRID.i4.36307: // oh god what are you going to do with the scalpel
[00:18:22] Hans Weiß: // "protect" myself
[00:18:43] Ronald "Ron" Broadbet: /me searches through the blue van, crawling inside
[00:18:44] Ronald "Ron" Broadbet: /roll
[00:18:46] Hans Weiß: // you gotta get past them CWU locks my g
[00:18:56] Ronald "Ron" Broadbet: // nah lol theres a bin outside
[00:19:04] Ronald "Ron" Broadbet: // im searching these hobo vans first
[00:19:08] Ronald "Ron" Broadbet: Hey
[00:19:21] Den O'Reilly: /adminspawnmenu
[00:19:23] Ronald "Ron" Broadbet: Officer can you help me
[00:19:28] CCA.C14-GRID.i4.36307: with?
[00:19:32] Ronald "Ron" Broadbet: Im lost some tokens in this van
[00:19:36] Hans Weiß: // im still waitin for my stabby stabby
[00:19:41] Den O'Reilly: //i gave it to you
[00:19:41] Den O'Reilly: /doorsethidden true
[00:19:43] CCA.C14-GRID.i4.36307: ugh
[00:19:44] Hans Weiß: // oh
[00:19:45] Den O'Reilly: //look in your weapon select
[00:19:45] CCA.C14-GRID.i4.36307: how many?
[00:19:48] Den O'Reilly: /toggleraise
[00:19:48] Ronald "Ron" Broadbet: Five
[00:19:50] Hans Weiß: // i didn't see dat
[00:19:51] Den O'Reilly: /toggleraise
[00:19:53] Den O'Reilly<STEAM_0:1:53097688> spawned/gave himself swep weapon_knife
[00:19:54] Den O'Reilly: /toggleraise
[00:20:00] Den O'Reilly<STEAM_0:1:53097688> spawned/gave himself swep weapon_handgrenade
[00:20:00] Den O'Reilly: /toggleraise
[00:20:05] Ronald "Ron" Broadbet: // wait did you give me the item?
[00:20:07] CCA.C14-GRID.i4.36307: I don't see any
[00:20:09] Den O'Reilly: //FGEOTU
[00:20:22] Ronald "Ron" Broadbet: // wtf
[00:20:28] Den O'Reilly<STEAM_0:1:53097688> spawned/gave himself swep weapon_hornetgun
[00:20:29] Den O'Reilly: /toggleraise
[00:20:36] Ronald "Ron" Broadbet: Damn
[00:20:37] CCA.C14-GRID.i4.36307: nope
[00:20:37] Ronald "Ron" Broadbet: Oh well
[00:20:43] Ronald "Ron" Broadbet: /me sighs
[00:20:44] Den O'Reilly: /adminspawnmenu
[00:20:45] Hans Weiß: What is going on here?
[00:20:52] Ronald "Ron" Broadbet: I lost some tokens in this van
[00:21:20] Ronald "Ron" Broadbet: Well, this area, I suppose
[00:21:21] Den O'Reilly: /chargiveitem den newspaper
[00:21:24] Ronald "Ron" Broadbet: When I was being dragged
[00:21:26] Den O'Reilly: /plysearch
[00:21:28] Ronald "Ron" Broadbet: But oh well
[00:21:35] Den O'Reilly: /plysearch
[00:21:43] Den O'Reilly: /plysearch
[00:21:47] Ronald "Ron" Broadbet: Im going to look around
[00:21:58] Ronald "Ron" Broadbet: /me rummages through the other blue van
[00:21:59] Ronald "Ron" Broadbet: /roll
[00:22:02] Ronald "Ron" Broadbet: // FINALLY GOOD ROLL
[00:22:03] Ronald "Ron" Broadbet: // 90
[00:22:12] Den O'Reilly: //you find dead headcrab
[00:22:14] Den O'Reilly: //not relaly doe
[00:22:18] Den O'Reilly: /adminspawnmenu
[00:22:36] Ronald "Ron" Broadbet: // woah
[00:22:46] Den O'Reilly: /plysearch
[00:22:48] Den O'Reilly: /plysearch
[00:23:31] Ronald "Ron" Broadbet: /me hops down
[00:23:37] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
[00:23:52] Den O'Reilly: //he needs a new hard drive
[00:23:53] Den O'Reilly: //like
[00:23:56] Den O'Reilly: //yesterday
[00:24:13] Den O'Reilly: /plysearch
[00:24:14] Ronald "Ron" Broadbet: /me pushes the create
[00:24:18] Ronald "Ron" Broadbet: // can you come to me real quick Q
[00:24:22] Den O'Reilly: /plysearch
[00:24:38] Ronald "Ron" Broadbet: /me climbs onto the crate, gripping the screw driver
[00:24:54] Ronald "Ron" Broadbet: /me sets his suitcase full of items onto the ground
[00:25:12] Ronald "Ron" Broadbet: /me begins to unscrew the metal case, taking the screws to make sure they dont get lost
[00:25:14] Den O'Reilly: /plysearch
[00:25:33] Ronald "Ron" Broadbet: /me removes the metal case, placing it beside him
[00:25:53] Ronald "Ron" Broadbet: /me unscrews the lightbulb, the room going dark
[00:26:08] Den O'Reilly: /it The screwdriver is too big.
[00:26:10] Den O'Reilly: .//not really
[00:26:12] Den O'Reilly: /it It works.
[00:26:24] Ronald "Ron" Broadbet: /me attempts to screw in the white lightbulb
[00:26:53] Ronald "Ron" Broadbet: .// do i roll for this?
[00:26:59] Den O'Reilly: /it Nah, it works.
[00:27:17] Ronald "Ron" Broadbet: /me takes the metal casing and the screws that he had caught, screwing it back into place
[00:27:51] Den O'Reilly: /it It works.
[00:28:05] Ronald "Ron" Broadbet<STEAM_0:0:38537787> used the tool light on maps/rp_city14_utopia.bsp
[00:28:40] Ronald "Ron" Broadbet: Alright, that works
[00:28:41] Ronald "Ron" Broadbet: Shit
[00:29:05] Den O'Reilly<STEAM_0:1:53097688> used the tool permaprops on models/maxofs2d/light_tubular.mdl
[00:29:43] Ronald "Ron" Broadbet: /toggleraise
[00:30:02] Den O'Reilly<STEAM_0:1:53097688> spawned sent pfx3_00
[00:30:10] Den O'Reilly: /plysearch
[00:30:12] Ronald "Ron" Broadbet: // could i get bottle back i never dropped it
[00:30:13] Ronald "Ron" Broadbet: /toggleraise
[00:30:18] Den O'Reilly: //yes
[00:30:30] Den O'Reilly gave Ronald "Ron" Broadbet weapon_hl2m_bottle
[00:30:30] Den O'Reilly: !give ron weapon_hl2m_bottle
[00:30:35] Ronald "Ron" Broadbet: /toggleraise
[00:30:38] Ronald "Ron" Broadbet: /toggleraise
[00:30:47] Ronald "Ron" Broadbet: // that should be a tool
[00:30:58] Ronald "Ron" Broadbet: /toggleraise
[00:31:20] Den O'Reilly: //The fact sphere is not defective. Its facts are wholly accurate and interesting.
[00:31:25] Den O'Reilly: //12. 12. 12. 12. 12. 12.
[00:32:12] Hans Weiß: // beans
[00:32:37] Ronald "Ron" Broadbet: // is there combine poster 
[00:32:41] Ronald "Ron" Broadbet: // props?
[00:33:01] Den O'Reilly: //no
[00:33:04] Ronald "Ron" Broadbet: // RIP
[00:33:11] Den O'Reilly: //i just use /paneladd
[00:33:17] Ronald "Ron" Broadbet: // oh im stuck
[00:33:34] Ronald "Ron" Broadbet: /paneladd
[00:33:40] Ronald "Ron" Broadbet: // im not allowed to do /paneladd
[00:34:22] Den O'Reilly: //?
[00:34:29] Den O'Reilly: //you can go find combine posters IC
[00:34:38] Den O'Reilly<STEAM_0:1:53097688> changed their name to CCA.C14-GRID.i3.69192
[00:34:41] Hans Weiß: // locks can be destroyed right?
[00:35:15] Ronald "Ron" Broadbet: // oh you said 
[00:35:19] Ronald "Ron" Broadbet: // "i just use"
[00:35:23] Ronald "Ron" Broadbet: // i thought you said "just use"
[00:35:29] Ronald "Ron" Broadbet: // yeah ill get them from workdesk possibly
[00:35:32] CCA.C14-GRID.i3.69192: //nah
[00:35:32] Ronald "Ron" Broadbet: // when janet
[00:35:33] Ronald "Ron" Broadbet: // comes on
[00:35:57] Ronald "Ron" Broadbet: // this dead bird is my pet now
[00:35:58] Ronald "Ron" Broadbet: // his name is todd
[00:36:12] Hans Weiß: // aight well i have found out that locks are indestructible at least for me
[00:36:31] Ronald "Ron" Broadbet: // is a bird corpse contraband lol
[00:36:37] CCA.C14-GRID.i3.69192: //no
[00:36:50] Ronald "Ron" Broadbet: /charfallover
[00:36:51] Ronald "Ron" Broadbet: // ok brb
[00:37:06] Hans Weiß: Hello there.
[00:37:16] CCA.C14-GRID.i3.69192: Hi, how can I help you?
[00:37:24] Hans Weiß: Is there any work avaliable?
[00:37:55] Ronald "Ron" Broadbet: // i am laying in the most perfect position rn
[00:38:00] CCA.C14-GRID.i3.69192: Yep. You can put up posters.
[00:38:07] Hans Weiß: Alright.
[00:38:36] Hans Weiß: Do you have posters for me to put up, or...
[00:38:43] CCA.C14-GRID.i3.69192: Yep.
[00:38:44] CCA.C14-GRID.i3.69192: One sec.
[00:40:50] CCA.C14-GRID.i3.69192: /me hands the citizen a bunch of posters.
[00:40:59] Hans Weiß: /me takes stack of posters
[00:41:04] CCA.C14-GRID.i3.69192: /me also hands him some scotch tape.
[00:41:12] Hans Weiß: /me puts tape in other hand
[00:41:20] Hans Weiß: Alright I'll be on my way then
[00:41:38] Hans Weiß: /me tapes up poster
[00:41:53] Hans Weiß: // how many approximately do i have?
[00:42:00] CCA.C14-GRID.i3.69192: //probably around 8
[00:42:02] Hans Weiß: // kk
[00:42:22] Hans Weiß: /me tapes up poster
[00:42:40] Hans Weiß: /me tapes up poster
[00:43:12] Hans Weiß: /me tapes up poster
[00:43:32] Hans Weiß: /me tapes up poster
[00:43:50] Hans Weiß: /me tapes up poster
[00:44:06] CCA.C14-GRID.i3.69192: /paneladd https://i.redd.it/5za2aysiwa041.png 1080 1449 1
[00:44:08] Hans Weiß: /me tapes up poster
[00:44:13] CCA.C14-GRID.i3.69192: /panelremove 1
[00:44:20] CCA.C14-GRID.i3.69192: /paneladd https://i.redd.it/5za2aysiwa041.png 1080 1449 0.6
[00:44:24] Hans Weiß: /me tapes up poster
[00:44:27] CCA.C14-GRID.i3.69192: /panelremove 1
[00:44:29] CCA.C14-GRID.i3.69192: /panelremove 1
[00:44:32] CCA.C14-GRID.i3.69192: /panelremove 20
[00:44:38] CCA.C14-GRID.i3.69192: /paneladd https://i.redd.it/5za2aysiwa041.png 1080 1449 0.4
[00:44:42] CCA.C14-GRID.i3.69192: /panelremove 20
[00:44:47] CCA.C14-GRID.i3.69192: /panelremove 20
[00:44:49] CCA.C14-GRID.i3.69192: /paneladd https://i.redd.it/5za2aysiwa041.png 1080 1449 0.4
[00:45:31] Hans Weiß: Hello
[00:45:33] CCA.C14-GRID.i3.69192: Hello!
[00:45:39] Hans Weiß: I've finished with the posters
[00:45:44] CCA.C14-GRID.i3.69192: Wonderful!
[00:45:49] CCA.C14-GRID.i3.69192: Give me your ID.
[00:46:02] Hans Weiß: /me hands ID
[00:46:11] CCA.C14-GRID.i3.69192: .//drop the item
[00:46:17] Hans Weiß: /looc i did
[00:46:25] CCA.C14-GRID.i3.69192: .//oh
[00:46:30] CCA.C14-GRID.i3.69192: Now apply.
[00:46:33] Hans Weiß: /apply
[00:46:39] CCA.C14-GRID.i3.69192: Great.
[00:46:42] CCA.C14-GRID.i3.69192: /viewdata hans
[00:46:46] CCA.C14-GRID.i3.69192: /oldviewdata
[00:46:49] CCA.C14-GRID.i3.69192: /oldviewdata hans
[00:46:52] Client "Madeline Wuntch" connected.
[00:48:03] CCA.C14-GRID.i3.69192: /me takes out his PDA and types a couple of things in.
[00:48:55] CCA.C14-GRID.i3.69192: You now have 6 LP.
[00:48:57] CCA.C14-GRID.i3.69192: /oldviewdata hans
[00:49:02] CCA.C14-GRID.i3.69192: /oldviewdata hans
[00:49:19] Hans Weiß: Alright, and does saving a fellow citizens life make me applicable for anything else?
[00:49:50] Hans Weiß: /looc i pulled out the big guns
[00:50:09] CCA.C14-GRID.i3.69192: Yes, why?
[00:50:14] CCA.C14-GRID.i3.69192: Wait.
[00:50:17] CCA.C14-GRID.i3.69192: Depends.
[00:50:24] CCA.C14-GRID.i3.69192: Did an officer see you do it in the moment?
[00:50:41] CCA.C14-GRID.i3.69192: Unless it's in an active attack in front of an officer, done by a citizen with malicious intent, no
[00:51:01] Hans Weiß: No, none were preasent. I had to rush the man to the hospital in fear of him bleeding to death.
[00:51:22] CCA.C14-GRID.i3.69192: That's your job and if it wasn't in an active attack, then nothing.
[00:51:31] Hans Weiß: Alright, just checking
[00:51:55] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 303 seconds).
[00:52:02] Hans Weiß: // look whos back
[00:52:26] CCA.C14-GRID.i3.69192: //ayy
[00:52:46] CCA.C14-GRID.i3.69192: 2560 5120
[00:53:06] Hans Weiß: // actually imma give you the same info i gave the EpU cause tbh I don't feel like he's gonna do much with that
[00:53:12] CCA.C14-GRID.i3.69192: /paneladd https://i.pinimg.com/originals/d5/32/34/d53234fafa6fa55392a8969bbed1418c.png 2560 5120 0.4
[00:53:21] Hans Weiß: // and hopefully you wont arrest me for it
[00:53:28] CCA.C14-GRID.i3.69192: /panelremove
[00:53:31] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[00:53:42] CCA.C14-GRID.i4.36307: // i am back from my hourly computer stroke
[00:53:49] Hans Weiß: // howdy
[00:54:06] CCA.C14-GRID.i3.69192: /PanelAdd https://i.pinimg.com/originals/d5/32/34/d53234fafa6fa55392a8969bbed1418c.png 2560 5120 0.05
[00:54:07] CCA.C14-GRID.i4.36307: // i miss anything?
[00:54:12] CCA.C14-GRID.i3.69192: /panelremove 1
[00:54:13] CCA.C14-GRID.i4.36307: /radio Unit is 10-8
[00:54:15] CCA.C14-GRID.i3.69192: /PanelAdd https://i.pinimg.com/originals/d5/32/34/d53234fafa6fa55392a8969bbed1418c.png 2560 5120 0.05
[00:54:17] CCA.C14-GRID.i3.69192: /panelremove 1
[00:54:25] CCA.C14-GRID.i3.69192: /PanelAdd https://i.pinimg.com/originals/d5/32/34/d53234fafa6fa55392a8969bbed1418c.png 2560 5120 0.1
[00:54:28] Hans Weiß: // nah, but im tryna find q again cause i feel like he'd actually do something about the rebel info
[00:54:41] Hans Weiß: // instead of put me in jail
[00:55:06] CCA.C14-GRID.i3.69192: /panelremove 1
[00:55:11] CCA.C14-GRID.i3.69192: /PanelAdd https://i.pinimg.com/originals/d5/32/34/d53234fafa6fa55392a8969bbed1418c.png 2560 5120 0.15
[00:55:15] CCA.C14-GRID.i3.69192: /panelremove 1
[00:55:17] CCA.C14-GRID.i3.69192: /panelremove 20
[00:55:21] CCA.C14-GRID.i3.69192: /PanelAdd https://i.pinimg.com/originals/d5/32/34/d53234fafa6fa55392a8969bbed1418c.png 2560 5120 0.15
[00:55:56] Hans Weiß: Officer
[00:56:11] Hans Weiß: Have you seen another officer with an I3, armband?
[00:56:17] CCA.C14-GRID.i4.36307: no
[00:56:21] Hans Weiß: Alright.
[00:57:26] Hans Weiß: // q how do you feel about getting info from one of your own characters
[00:57:36] Hans Weiß: // about*
[00:59:46] CCA.C14-GRID.i4.36307: /radio 691, what's your 20? A 10-91 was asking about you
[00:59:47] CCA.C14-GRID.i3.69192: //sorry hi what
[00:59:52] CCA.C14-GRID.i3.69192: //since it's on combine it's fine
[00:59:53] CCA.C14-GRID.i3.69192: //i mean
[00:59:54] CCA.C14-GRID.i3.69192: //yknow
[00:59:57] CCA.C14-GRID.i3.69192: //i don't want to ahve to epxlain why
[00:59:57] CCA.C14-GRID.i3.69192: //but
[00:59:57] CCA.C14-GRID.i3.69192: /doorsethidden true
[00:59:59] CCA.C14-GRID.i3.69192: //yeah
[01:01:02] CCA.C14-GRID.i4.36307: /radio 691, what's your 20? A 10-91 was asking about you
[01:01:36] CCA.C14-GRID.i4.36307: /radio You copy?
[01:02:11] CCA.C14-GRID.i4.36307: // why is this poster so bright
[01:02:15] CCA.C14-GRID.i3.69192: ///paneladd
[01:02:23] CCA.C14-GRID.i3.69192: //it's actually an HTML panel
[01:02:32] CCA.C14-GRID.i4.36307: // oh
[01:02:47] CCA.C14-GRID.i3.69192: /paneladd http://google.com/ 800 600 0.5
[01:02:53] CCA.C14-GRID.i3.69192: //problem si
[01:02:59] CCA.C14-GRID.i3.69192: //io can't use any without aslking permission from the creators
[01:03:04] CCA.C14-GRID.i3.69192: /panelremove 1
[01:03:06] CCA.C14-GRID.i3.69192: /panelremove 5
[01:03:16] CCA.C14-GRID.i3.69192: /panelremove 5
[01:03:54] Dropped "CCA.C14-GRID.i3.69192" from server<STEAM_0:1:53097688>
[01:03:57] CCA.C14-GRID.i4.36307: // f
[01:04:13] Hans Weiß: // indeed
[01:04:28] Hans Weiß: // i might head off for the night
[01:04:38] Hans Weiß: // yeah imma slep
[01:04:40] Dropped "Hans Weiß" from server<STEAM_0:1:127409364>
[01:07:46] CCA.C14-GRID.i4.36307: // f x2
[01:07:55] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
[01:16:16] Ronald "Ron" Broadbet: // f
[01:17:06] Dropped "Ronald "Ron" Broadbet" from server<STEAM_0:0:38537787>



[04:56:39] New map: rp_city14_utopia
[10:55:38] Client "Doughnut" connected.
[10:58:57] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 199 seconds).
[11:59:25] Doughnut<STEAM_0:1:127409364> changed their name to Hans Weiß
[12:57:59] Client "Johnnie butters" connected.
[13:53:02] Client "Madeline Wuntch" connected.
[13:57:38] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 276 seconds).
[14:00:09] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[14:00:47] CCA.C14-GRID.i4.36307: /oldviewdata hans
[14:01:07] CCA.C14-GRID.i4.36307: // good morning
[14:11:00] Hans Weiß: // e
[14:11:21] Hans Weiß: // so what's poppin
[14:14:05] CCA.C14-GRID.i4.36307: // nothing much
[14:14:10] Hans Weiß: // mk
[14:14:11] CCA.C14-GRID.i4.36307: // im going to another province tomorrow
[14:14:17] Hans Weiß: // oh nice
[14:15:13] CCA.C14-GRID.i4.36307: // is this r u n n i n g
[14:15:19] Hans Weiß: // oh no
[14:15:26] CCA.C14-GRID.i4.36307: // oh yes
[14:15:26] CCA.C14-GRID.i4.36307: /toggleraise
[14:15:31] CCA.C14-GRID.i4.36307: // amputate
[14:15:37] Hans Weiß: // catch me if you can
[14:16:25] Hans Weiß: // i have disappeared
[14:16:32] CCA.C14-GRID.i4.36307: // i've noticed
[14:16:39] CCA.C14-GRID.i4.36307: /oldviewdata hans
[14:17:16] Hans Weiß: // bamboozled
[14:17:44] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[14:17:51] Janet Fraiser: // buy some books bitch
[14:17:56] Hans Weiß: // bettt
[14:18:23] Janet Fraiser: // wrong way
[14:18:50] Janet Fraiser: we're out of engineering stuff
[14:18:52] Client "FB|| light ROOM" connected.
[14:19:21] Hans Weiß: Uhm. That's really all that interested me to be honest.
[14:20:19] Janet Fraiser: .// void
[14:20:21] Hans Weiß: /looc i swear on ya yeeys
[14:20:31] Hans Weiß: /looc yeezys*
[14:20:32] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 100 seconds).
[14:20:45] Hans Weiß: Are you CMB?
[14:21:08] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[14:21:16] CCA.C14-UNION.EpU.72633: // Hello gamers
[14:21:21] Hans Weiß: // ew
[14:21:25] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green.
[14:21:31] CCA.C14-UNION.EpU.72633: // Kinda rude
[14:21:33] Hans Weiß: // ew
[14:21:38] Janet Fraiser: // ew
[14:21:44] Hans Weiß: // we
[14:21:51] Janet Fraiser: // ewe
[14:21:54] Hans Weiß: // uwu
[14:21:58] Janet Fraiser: // owo
[14:22:14] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[14:22:14] Hans Weiß: // owo someone made a fucky wucky now it's time for them to go into the forever box
[14:22:20] CCA.C14-SCN.49218: // what the fuck
[14:22:30] Hans Weiß: // don't worry
[14:22:36] CCA.C14-SCN.49218: /toggleraise
[14:22:39] CCA.C14-SCN.49218: /toggleraise
[14:22:40] CCA.C14-SCN.49218: /toggleraise
[14:22:50] CCA.C14-UNION.EpU.72633: .// Bruh
[14:23:08] CCA.C14-SCN.49218: .// what am i
[14:23:15] CCA.C14-UNION.EpU.72633: .// Your a scanner with a stunstick
[14:23:28] CCA.C14-SCN.49218: /toggleraise
[14:23:33] CCA.C14-SCN.49218: /toggleraise
[14:23:46] CCA.C14-SCN.49218: // doughtnut where tf are you, come look at me
[14:23:56] Hans Weiß: // where are you?
[14:23:59] CCA.C14-SCN.49218: // plaza
[14:24:12] Hans Weiß: // hol up wtf am i looking at
[14:24:26] CCA.C14-SCN.49218: /toggleraise
[14:24:28] Hans Weiß: Officer, your scanner seems to be broken.
[14:24:35] CCA.C14-SCN.49218: .// say that again
[14:24:44] Hans Weiß: /looc square up R-2 head ass
[14:24:54] CCA.C14-UNION.EpU.72633: .// This is OOC and I hate that it is
[14:24:54] CCA.C14-SCN.49218: /toggleraise
[14:25:01] CCA.C14-SCN.49218: .// lets make it ic
[14:25:03] Hans Weiß: /looc imma head this lil bitch
[14:25:11] CCA.C14-SCN.49218: /me beeps violently, as it is scraping against the floor
[14:25:27] CCA.C14-UNION.EpU.72633: .// That would be so fucking stupid though. And how the fuck is a scanner acting like this?
[14:25:43] CCA.C14-SCN.49218: .// hoverball thing broke
[14:25:48] Hans Weiß: /looc someone toggled it's hoverballs
[14:26:06] CCA.C14-SCN.49218: /toggleraise
[14:26:19] CCA.C14-UNION.EpU.72633: .// My guy? scanners don't have hoverballs
[14:26:26] CCA.C14-SCN.49218: // fuck you
[14:26:37] CCA.C14-UNION.EpU.72633: // Stop fucking moving so I can look at the model
[14:26:42] Hans Weiß: /looc that's the joke, cause gmod has hoverballs
[14:26:47] CCA.C14-SCN.49218: // there's a spinny bit insided
[14:27:13] CCA.C14-UNION.EpU.72633: // I don't think that it uses a hoverball
[14:27:16] Hans Weiß: /looc maybe if i kill you it'll work
[14:27:37] Hans Weiß: /looc here's johnny!
[14:27:42] CCA.C14-SCN.49218: .// fuck off i'm shitting
[14:27:56] Hans Weiß: /looc nah bro he dumpin
[14:28:03] CCA.C14-SCN.49218: /toggleraise
[14:28:09] CCA.C14-UNION.EpU.72633: .// imma kill you OOC'ly to fix your char
[14:28:20] CCA.C14-UNION.EpU.72633 killed CCA.C14-SCN.49218 using weapon_knife
[14:28:28] CCA.C14-SCN.49218: // weeeeeeeeeee
[14:28:41] CCA.C14-UNION.EpU.72633: // OOC
[14:28:53] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[14:28:59] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[14:29:04] CCA.C14-UNION.EpU.72633: // is it fixed?
[14:29:05] CCA.C14-SCN.49218: // let me out of storm
[14:29:07] CCA.C14-SCN.49218: // yes
[14:29:11] Hans Weiß: /looc you lookin for work homie
[14:30:45] CCA.C14-SCN.49218: .// hold on is it working
[14:30:48] Hans Weiß: /looc i aint lettin you flashbang me
[14:30:56] CCA.C14-SCN.49218: .// move a bit
[14:30:58] CCA.C14-UNION.EpU.72633: // That moment when the EpU asks for work
[14:31:02] CCA.C14-SCN.49218: .// yes
[14:31:04] CCA.C14-SCN.49218: // what
[14:31:05] Hans Weiß: // bet
[14:31:44] CCA.C14-UNION.EpU.72633: .// hey bruh can i get some work?
[14:31:57] Hans Weiß: /looc yeah, find me some trash, then put up posters my g
[14:32:04] CCA.C14-UNION.EpU.72633: .// BET
[14:32:09] CCA.C14-SCN.49218: .// give me work
[14:32:18] Hans Weiß: /looc Blind the epu
[14:32:25] CCA.C14-SCN.49218: .// sorry
[14:32:32] CCA.C14-SCN.49218: .// /me fucking blinds you 
[14:32:38] CCA.C14-UNION.EpU.72633: .// /me Fucking kills you
[14:32:42] CCA.C14-SCN.49218: .// give me lp
[14:32:45] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[14:32:52] CCA.C14-QrM.98240: // fuck all of you I'm QrM now
[14:32:55] Hans Weiß: /looc /me gives -12 lp
[14:32:58] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[14:33:00] CCA.C14-SCN.49218: .// thanks
[14:33:06] CCA.C14-UNION.EpU.72633: /radio Unit going 10-7, status is green
[14:33:06] Hans Weiß: // np
[14:33:10] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[14:33:17] CCA.C14-SCN.49218: // delete the quartermaster role
[14:33:20] CCA.C14-QrM.98240: // No
[14:33:22] CCA.C14-SCN.49218: // let us buy from a vendor npc
[14:33:55] Hans Weiß: /content
[14:33:57] CCA.C14-QrM.98240: // We have the QrM role because units who go rogue can't just buy a bunch of MP7's even when he's low ranking
[14:34:13] CCA.C14-QrM.98240: // We've had shit like that happen
[14:34:36] CCA.C14-SCN.49218: // who the fuck goes rogue
[14:34:51] CCA.C14-QrM.98240: // Some people do my guy.
[14:34:57] Hans Weiß: /looc mean
[14:34:57] CCA.C14-SCN.49218: // losers
[14:35:06] CCA.C14-SCN.49218: .// it takes pics on its own 
[14:35:15] Hans Weiß: /looc still
[14:37:45] CCA.C14-QrM.98240: // 2020 is a cursed year prove me wrong
[14:38:04] Hans Weiß: // im vibin with it
[14:38:15] CCA.C14-QrM.98240: // Truly
[14:38:24] CCA.C14-QrM.98240: // Still kinda fucked though
[14:38:33] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to Janet Fraiser
[14:38:40] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[14:38:47] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to Janet Fraiser
[14:39:03] Dropped "Janet Fraiser" from server<STEAM_0:0:193599766>
[14:39:12] Hans Weiß: // and there they go crashing again
[14:39:34] CCA.C14-QrM.98240: // FF
[14:40:40] Hans Weiß: // qrm i have a preasent for you
[14:41:17] Hans Weiß: // hello
[14:41:20] Hans Weiß: // ?
[14:41:40] CCA.C14-QrM.98240: // I'm back sorry
[14:41:42] CCA.C14-QrM.98240: // What?
[14:41:48] Hans Weiß: // i have a preasent for you
[14:41:55] CCA.C14-QrM.98240: // Neato
[14:42:01] Hans Weiß: // come to the plaza
[14:42:07] CCA.C14-QrM.98240: // I can't without a reason.
[14:42:17] CCA.C14-QrM.98240: // Is this OOC?
[14:42:21] Hans Weiß: // yes
[14:42:27] CCA.C14-QrM.98240: // Then I will for a moment
[14:43:00] CCA.C14-QrM.98240: .// Fuck you
[14:43:05] Hans Weiß: // no u
[14:43:39] Hans Weiß: // don't know about you, but im finna be a sewer rat
[14:43:40] CCA.C14-QrM.98240: // Imagine trying a Nexus raid even though IC'ly we would have so many OTA and CCA patroling around
[14:43:48] Hans Weiß: // tru
[14:44:09] CCA.C14-QrM.98240: // Thank god we haven't had any Nexus raid
[14:44:11] CCA.C14-QrM.98240: // brb
[14:44:13] Hans Weiß: // yet
[14:50:07] CCA.C14-QrM.98240: // Back
[14:50:18] CCA.C14-QrM.98240: // I might go for a while.
[14:50:27] CCA.C14-QrM.98240: // I'm tired ;-;
[14:50:39] Hans Weiß: // y
[14:50:51] Hans Weiß: // i just started  being a sewer rat and stole some of this dudes shit
[14:51:09] CCA.C14-QrM.98240: // I'm not getting a lot of sleep. Nightmares and shit.
[14:51:16] Hans Weiß: // damn bro
[14:51:25] CCA.C14-QrM.98240: // I'll be back later, thanks for being on
[14:51:32] Dropped "CCA.C14-QrM.98240" from server<STEAM_0:1:17219621>
[23:28:41] Dropped "Hans Weiß" from server<STEAM_0:1:127409364>
