[03:39:32] New map: rp_city8_edit_v4r
[08:32:36] Client "Jorgen_Skog" connected.
[08:37:21] Client "Jorgen_Skog" spawned in server <STEAM_0:1:115897813> (took 285 seconds).
[08:41:00] Jorgen_Skog<STEAM_0:1:115897813> changed their name to Vladimir Volkovich
[08:43:28] Dropped "Vladimir Volkovich" from server<STEAM_0:1:115897813>
[14:51:52] Client "Sgt. Salvador" connected.
[14:55:07] Client "Sgt. Salvador" spawned in server <STEAM_0:0:27835911> (took 195 seconds).
[14:55:55] Sgt. Salvador<STEAM_0:0:27835911> changed their name to Drake Salvador
[15:01:37] Dropped "Drake Salvador" from server<STEAM_0:0:27835911>
[19:10:07] Client "LynxQueen" connected.
[19:14:37] Client "LynxQueen" connected.
[19:17:16] Client "LynxQueen" spawned in server <STEAM_0:1:70540942> (took 159 seconds).
[19:18:11] LynxQueen<STEAM_0:1:70540942> changed their name to CCA.C08-RCT.67098
[19:19:48] CCA.C08-RCT.67098<STEAM_0:1:70540942> changed their name to Crabbers
[19:21:45] Crabbers<STEAM_0:1:70540942> changed their name to Antpanther
[19:23:09] Antpanther<STEAM_0:1:70540942> changed their name to Merissa Myers
[19:24:10] Dropped "Merissa Myers" from server<STEAM_0:1:70540942>
<Logging continued in "data/ulx_logs/07-23-21.txt">
