[03:14:56] New map: rp_city8_edit_v4r
[03:24:09] Client "japan1793" connected.
[03:28:56] Client "japan1793" spawned in server <STEAM_0:1:534723608> (took 287 seconds).
[03:32:32] Dropped "japan1793" from server<STEAM_0:1:534723608>
[07:48:56] Client "japan1793" connected.
[07:52:11] Client "japan1793" spawned in server <STEAM_0:1:534723608> (took 195 seconds).
[07:53:54] Dropped "japan1793" from server<STEAM_0:1:534723608>
[08:05:54] Client "japan1793" connected.
[08:09:30] Client "japan1793" spawned in server <STEAM_0:1:534723608> (took 216 seconds).
[08:11:51] Dropped "japan1793" from server<STEAM_0:1:534723608>
[15:22:06] Client "¢higgy ¢higgy" connected.
[15:29:52] Client "¢higgy ¢higgy" spawned in server <STEAM_0:0:69154315> (took 466 seconds).
[15:33:31] Dropped "¢higgy ¢higgy" from server<STEAM_0:0:69154315>
[15:35:35] Client "¢higgy ¢higgy" connected.
[15:40:43] Client "¢higgy ¢higgy" spawned in server <STEAM_0:0:69154315> (took 308 seconds).
[15:41:47] ¢higgy ¢higgy<STEAM_0:0:69154315> changed their name to Frank Jackson
[15:42:14] Dropped "Frank Jackson" from server<STEAM_0:0:69154315>
[17:49:56] Client "Big Red" connected.
