[02:09:37] New map: rp_city8_edit_v4r
[06:01:29] Client "japan1793" connected.
[06:01:36] Client "japan1793" connected.
[06:05:56] Client "japan1793" connected.
[06:10:28] Client "japan1793" spawned in server <STEAM_0:1:534723608> (took 272 seconds).
[06:11:54] Dropped "japan1793" from server<STEAM_0:1:534723608>
[06:23:37] Client "japan1793" connected.
[06:27:12] Client "japan1793" spawned in server <STEAM_0:1:534723608> (took 215 seconds).
[06:28:04] Dropped "japan1793" from server<STEAM_0:1:534723608>
[06:28:27] Client "Shinobi toetoknee" connected.
[06:43:55] Client "Shinobi toetoknee" connected.
[07:02:42] Client "Shinobi toetoknee" spawned in server <STEAM_0:1:70289495> (took 1127 seconds).
[07:07:05] Shinobi toetoknee<STEAM_0:1:70289495> changed their name to John Alexander
[07:07:52] John Alexander: !content
[07:11:23] John Alexander: /content
[07:14:58] John Alexander: /content
[07:21:17] Dropped "John Alexander" from server<STEAM_0:1:70289495>
[07:21:54] Client "Shinobi toetoknee" connected.
[07:35:53] Client "Shinobi toetoknee" connected.
[07:40:53] Client "Shinobi toetoknee" spawned in server <STEAM_0:1:70289495> (took 300 seconds).
[07:42:46] Shinobi toetoknee<STEAM_0:1:70289495> changed their name to John Alexander
[07:48:08] John Alexander: civil protection
[07:48:13] John Alexander: combine
[07:48:18] John Alexander: hey
[07:48:38] John Alexander: not a betting
[07:48:57] John Alexander: go on
[07:49:09] John Alexander: cps
[07:49:19] John Alexander: haha
[07:49:25] John Alexander: hold it
[07:49:49] John Alexander: /become class Civel protection
[07:50:14] John Alexander: /godnpc
[07:51:42] John Alexander: /charfallover
[07:52:10] John Alexander: /chargetup
[07:55:45] John Alexander: go on
[07:55:49] John Alexander: run
[07:55:55] John Alexander: strider
[07:56:04] John Alexander: chopper
[07:56:14] John Alexander: hunter
[07:56:22] John Alexander: cps
[07:59:10] John Alexander was killed by trigger_hurt
[07:59:13] John Alexander was killed by trigger_hurt
[07:59:22] John Alexander was killed by trigger_hurt
[07:59:26] John Alexander was killed by trigger_hurt
[07:59:36] John Alexander was killed by trigger_hurt
[07:59:39] John Alexander was killed by trigger_hurt
[07:59:58] John Alexander was killed by trigger_hurt
[08:00:01] John Alexander was killed by trigger_hurt
[08:05:51] Dropped "John Alexander" from server<STEAM_0:1:70289495>
[13:28:25] Client "OsoPonderoso" connected.
[13:33:31] Client "OsoPonderoso" spawned in server <STEAM_0:0:606496709> (took 306 seconds).
[14:08:52] Dropped "OsoPonderoso" from server<STEAM_0:0:606496709>
[16:25:47] Client "Iz FeAReD" connected.
