[02:24:28] New map: rp_city8_edit_v4r
[16:35:11] Client "LynxQueen" connected.
[16:39:38] Client "LynxQueen" spawned in server <STEAM_0:1:70540942> (took 267 seconds).
[16:40:37] LynxQueen<STEAM_0:1:70540942> changed their name to Merissa Myers
[16:44:13] Merissa Myers was killed by npc_barnacle
[16:45:39] Dropped "Merissa Myers" from server<STEAM_0:1:70540942>
[20:29:29] Client "deantheone" connected.
[20:33:38] Client "deantheone" spawned in server <STEAM_0:1:116497963> (took 249 seconds).
[20:35:17] Client "LynxQueen" connected.
[20:36:28] deantheone<STEAM_0:1:116497963> changed their name to Jim Bostello
[20:39:47] Client "LynxQueen" spawned in server <STEAM_0:1:70540942> (took 270 seconds).
[20:40:50] LynxQueen<STEAM_0:1:70540942> changed their name to Chummy
[20:40:54] Chummy: // vibe
[20:42:38] Jim Bostello: // oh no, im dehydrated
[20:42:45] Jim Bostello: // AAAAAAH
[20:43:33] Jim Bostello: // it hurts
[20:43:59] Jim Bostello<STEAM_0:1:116497963> changed their name to Chris 'Cyclops' LeVon
[20:44:58] Client "matt saton" connected.
[20:45:06] Client "Doughnut" connected.
[20:45:28] Chummy: // pain
[20:45:39] Chummy: // punch me
[20:47:35] Chris 'Cyclops' LeVon: // you hear? 
[20:47:40] Chris 'Cyclops' LeVon: // yeah i know you hear that
[20:47:44] Chummy: // what do I hear?
[20:47:48] Chummy: // I dont hear shit
[20:47:56] Chris 'Cyclops' LeVon: // get your ears checked
[20:48:03] Chummy: // I am literally partially deaf
[20:48:17] Chris 'Cyclops' LeVon: // wya so i can kill you -- love on you
[20:48:18] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 192 seconds).
[20:48:35] Chummy: // general store
[20:49:04] Chris 'Cyclops' LeVon: // oh shit?
[20:49:08] Doughnut<STEAM_0:1:127409364> changed their name to Preobrazhensky Bogolepov
[20:49:16] Preobrazhensky Bogolepov: // buenos bing bong
[20:49:26] Chummy: // sup
[20:49:30] Chris 'Cyclops' LeVon: // still no customers
[20:49:31] Chummy: // can you give whitelists?
[20:49:40] Preobrazhensky Bogolepov: // which one?
[20:50:06] Chummy: // OTA and CCA is what im waiting on but Q has to download the entire server
[20:50:28] Preobrazhensky Bogolepov: // who are you on discord rq?
[20:50:35] Chummy: // lynxqueen
[20:50:47] Preobrazhensky Bogolepov: // kk lemme confirm rq
[20:50:53] Chummy: // where are you humie? I want to die
[20:51:23] Chris 'Cyclops' LeVon: // swag lands
[20:51:31] Chummy: // I will hunt down your children once the Combine are driven off earth
[20:51:40] Chris 'Cyclops' LeVon: // i dont want to get on my rebel i dont have any water
[20:52:11] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> spawned model models/props_junk/metalbucket01a.mdl
[20:52:22] Chris 'Cyclops' LeVon: Dear lord.
[20:52:26] Chris 'Cyclops' LeVon: What the fuck.
[20:52:32] Chummy: /emote ribbits.
[20:52:34] Chris 'Cyclops' LeVon: ...Are you.
[20:52:36] Chummy: /me ribbits.
[20:52:41] Preobrazhensky Bogolepov: // mk i hath confirmed
[20:52:43] Chris 'Cyclops' LeVon: A frog?
[20:52:54] Chris 'Cyclops' LeVon: Uhh..?
[20:53:00] Chris 'Cyclops' LeVon: /me would crouch down, looking at it more closely.
[20:53:04] Preobrazhensky Bogolepov: /plywhitelist chummy overwatch
[20:53:04] Chris 'Cyclops' LeVon: Oh shit.
[20:53:09] Preobrazhensky Bogolepov: // fuck
[20:53:13] Chummy: // PARDON?
[20:53:13] Preobrazhensky Bogolepov: // he still has that faction
[20:53:20] Preobrazhensky Bogolepov: // dw
[20:53:21] Chris 'Cyclops' LeVon: // who
[20:53:43] Preobrazhensky Bogolepov: /plyunwhitelist chummy overwatch
[20:53:52] Preobrazhensky Bogolepov: /plyunwhitelist chummy "overwatch transhuman arm"
[20:53:58] Chummy: /me ribbits and runs away!
[20:54:01] Preobrazhensky Bogolepov: /plyunwhitelist chummy cp
[20:54:02] Chris 'Cyclops' LeVon: Hey!
[20:54:06] Preobrazhensky Bogolepov: /plyunwhitelist chummy combine
[20:54:10] Preobrazhensky Bogolepov: // fuck
[20:54:12] Chris 'Cyclops' LeVon: // frog rabbit
[20:54:13] Chummy: // good work
[20:54:14] Preobrazhensky Bogolepov: /plywhitelist chummy combine
[20:54:22] Preobrazhensky Bogolepov: /plywhitelist chummy "overwatch transhuman arm"
[20:54:33] Preobrazhensky Bogolepov: // my brain is the size of a mini walnut
[20:54:41] Chris 'Cyclops' LeVon: // we know
[20:54:47] Preobrazhensky Bogolepov: // but you now habs your stuff
[20:55:03] Chris 'Cyclops' LeVon: // do we use pill packs now?
[20:55:09] Preobrazhensky Bogolepov: // no idea
[20:55:15] Preobrazhensky Bogolepov: // i think
[20:55:17] Chris 'Cyclops' LeVon: // i shall see
[20:55:21] Chummy<STEAM_0:1:70540942> changed their name to CCA.C17-RCT.67098
[20:55:25] CCA.C17-RCT.67098: // it is time
[20:55:28] Chris 'Cyclops' LeVon<STEAM_0:1:116497963> changed their name to chezbugor
[20:55:35] Preobrazhensky Bogolepov: // time to bully you as JUDGE DvL
[20:55:49] chezbugor: // nope, we dont.
[20:55:56] chezbugor<STEAM_0:1:116497963> changed their name to CCA.C08-UNION.i5.01477
[20:55:58] CCA.C08-UNION.i5.01477: // lol sike
[20:56:00] CCA.C17-RCT.67098: // oh hey a gun
[20:56:03] CCA.C08-UNION.i5.01477: // im higher rank than you
[20:56:08] Preobrazhensky Bogolepov<STEAM_0:1:127409364> changed their name to CCA.C08-JUDGE.DvL.69124
[20:56:10] CCA.C17-RCT.67098: // my name is wrong
[20:56:10] CCA.C08-JUDGE.DvL.69124: // boo
[20:56:17] CCA.C08-JUDGE.DvL.69124: // hecc
[20:56:18] CCA.C08-UNION.i5.01477: // sure, sure
[20:56:33] CCA.C08-JUDGE.DvL.69124 teleported to CCA.C17-RCT.67098
[20:56:33] CCA.C08-JUDGE.DvL.69124: !goto rct
[20:56:38] CCA.C08-JUDGE.DvL.69124: /looc le monke
[20:57:00] CCA.C08-JUDGE.DvL.69124: /charsetname rct CCA.C08-RCT.67098
[20:57:01] CCA.C17-RCT.67098<STEAM_0:1:70540942> changed their name to CCA.C08-RCT.67098
[20:57:13] CCA.C08-RCT.67098<STEAM_0:1:70540942> changed their name to OTA.C17-ECHO.OWC.32217
[20:57:16] OTA.C17-ECHO.OWC.32217: // there
[20:57:21] OTA.C17-ECHO.OWC.32217: // get fucked loser
[20:57:29] OTA.C17-ECHO.OWC.32217: // nice im in a fucking WALL
[20:57:30] CCA.C08-JUDGE.DvL.69124: // time to pull out the big iron
[20:57:30] CCA.C08-UNION.i5.01477: // what
[20:57:38] CCA.C08-JUDGE.DvL.69124: haha
[20:57:50] CCA.C08-JUDGE.DvL.69124 brought OTA.C17-ECHO.OWC.32217
[20:57:50] CCA.C08-JUDGE.DvL.69124: !bring echo
[20:57:50] OTA.C17-ECHO.OWC.32217: // that's a sweet ass uniform
[20:57:55] CCA.C08-JUDGE.DvL.69124: /looc indeed
[20:58:29] OTA.C17-ECHO.OWC.32217: // cant trade with the vendor and I have no weapons, nice
[20:59:34] OTA.C17-ECHO.OWC.32217: // im stupid
[20:59:41] CCA.C08-JUDGE.DvL.69124: // what did you doooooo
[20:59:51] OTA.C17-ECHO.OWC.32217: // I spawned with them
[20:59:53] OTA.C17-ECHO.OWC.32217: // I just
[20:59:55] CCA.C08-JUDGE.DvL.69124: // bruh
[20:59:55] OTA.C17-ECHO.OWC.32217: // im stupid
[21:00:03] OTA.C17-ECHO.OWC.32217: // I do have limited ammo with no resupply though
[21:01:03] CCA.C08-UNION.i5.01477: // gonna hop off for a sec until Q gets on 
[21:01:08] CCA.C08-JUDGE.DvL.69124: // kk
[21:01:15] Dropped "CCA.C08-UNION.i5.01477" from server<STEAM_0:1:116497963>
[21:01:19] OTA.C17-ECHO.OWC.32217<STEAM_0:1:70540942> changed their name to CCA.C08-RCT.67098
[21:02:47] CCA.C08-RCT.67098: .// cum
[21:02:52] CCA.C08-JUDGE.DvL.69124: // agreed
[21:05:44] CCA.C08-RCT.67098: // what the fuck
[21:05:48] CCA.C08-RCT.67098: // alright 
[21:05:52] CCA.C08-JUDGE.DvL.69124: // huh?
[21:05:58] CCA.C08-RCT.67098: // I found a cult note
[21:07:46] CCA.C08-RCT.67098: // oh hey
[21:07:47] CCA.C08-RCT.67098 was killed by trigger_hurt
[21:07:55] CCA.C08-JUDGE.DvL.69124: // yeah?
[21:07:58] CCA.C08-RCT.67098: // hm
[21:08:12] CCA.C08-JUDGE.DvL.69124: // yes
[21:09:33] Client "matt saton" connected.
[21:09:34] CCA.C08-RCT.67098: // I wonder if I can access the secret panel
[21:09:38] CCA.C08-JUDGE.DvL.69124: // boi
[21:09:59] CCA.C08-RCT.67098: // hell yeah
[21:10:09] CCA.C08-JUDGE.DvL.69124: // motherfucker
[21:10:24] CCA.C08-JUDGE.DvL.69124: /toggleraise
[21:10:25] Client "Death Razor" connected.
[21:10:38] CCA.C08-JUDGE.DvL.69124: /looc bwah!
[21:11:07] CCA.C08-RCT.67098: .// lemme go man im innocent
[21:11:22] CCA.C08-JUDGE.DvL.69124: /looc no
[21:11:31] CCA.C08-RCT.67098: .// wait no
[21:11:36] CCA.C08-JUDGE.DvL.69124: /looc yeet
[21:11:49] CCA.C08-RCT.67098: // BRO IM STILL ALIVE
[21:11:50] CCA.C08-JUDGE.DvL.69124: /toggleraise
[21:11:58] CCA.C08-JUDGE.DvL.69124 killed CCA.C08-RCT.67098 using player
[21:12:06] CCA.C08-JUDGE.DvL.69124: /looc amurican snipper
[21:12:10] CCA.C08-JUDGE.DvL.69124: /toggleraise
[21:12:23] CCA.C08-RCT.67098: // Damn that was sad. Dispatch, play despicito 
[21:12:30] Client "Death Razor" spawned in server <STEAM_0:1:66880501> (took 125 seconds).
[21:13:38] Death Razor<STEAM_0:1:66880501> changed their name to Andrew 'Razor' Gonzalez
[21:17:39] CCA.C08-RCT.67098: You there.
[21:17:45] Andrew 'Razor' Gonzalez: Yes?
[21:17:56] CCA.C08-RCT.67098: // so how tf do I open my PDA or check a person's file or anything
[21:18:05] CCA.C08-RCT.67098: Apply
[21:18:08] Andrew 'Razor' Gonzalez: /apply
[21:18:42] CCA.C08-RCT.67098: Hmm.
[21:18:42] Andrew 'Razor' Gonzalez: May I ask what is going on?
[21:18:48] CCA.C08-RCT.67098: No
[21:18:54] Andrew 'Razor' Gonzalez: Got it..ok.
[21:19:04] CCA.C08-RCT.67098: Alright
[21:19:08] CCA.C08-RCT.67098: You can go
[21:19:13] Andrew 'Razor' Gonzalez: Okay..thanks.
[21:19:19] CCA.C08-JUDGE.DvL.69124: // oh
[21:19:20] CCA.C08-JUDGE.DvL.69124: // 1 sec
[21:19:25] CCA.C08-JUDGE.DvL.69124: // do /viewdata
[21:19:27] Andrew 'Razor' Gonzalez: /me would walk off with his Bible in hand
[21:19:31] CCA.C08-JUDGE.DvL.69124: // and then the persons name
[21:19:32] CCA.C08-RCT.67098: /viewdata
[21:19:38] CCA.C08-RCT.67098: /viewdata Razor
[21:20:39] CCA.C08-JUDGE.DvL.69124: \
[21:20:50] CCA.C08-RCT.67098: /radio (test)
[21:20:54] CCA.C08-JUDGE.DvL.69124: // oi recruit boi get yo ass back here
[21:21:01] CCA.C08-RCT.67098: // piss off boss
[21:21:16] CCA.C08-JUDGE.DvL.69124: /looc bad boi
[21:21:23] CCA.C08-RCT.67098: .// no u
[21:21:27] CCA.C08-JUDGE.DvL.69124: /looc to your room
[21:21:34] CCA.C08-RCT.67098: .// ;;
[21:21:53] CCA.C08-RCT.67098: // I love those gates in third person
[21:22:12] Andrew 'Razor' Gonzalez: // I hate to ask but uh, last time I checked Recruits aren't meant to go into the streets if my memory suits me right
[21:22:26] CCA.C08-JUDGE.DvL.69124: // shshshshsh dw
[21:22:32] CCA.C08-JUDGE.DvL.69124: // i grounded him
[21:22:46] Andrew 'Razor' Gonzalez: // Yea but there's meant to be a mass training though
[21:22:52] CCA.C08-JUDGE.DvL.69124: // q wants to train em
[21:23:06] Andrew 'Razor' Gonzalez: // Yes but all of us haven't gotten our whitelist even
[21:23:08] CCA.C08-RCT.67098: // I have no idea whats going on or what im doing rn I'm just truckin'.
[21:24:04] CCA.C08-JUDGE.DvL.69124: // you gotta wait for q to get trained
[21:24:10] CCA.C08-JUDGE.DvL.69124: // cause q wants to do le training
[21:24:17] CCA.C08-RCT.67098: // aight that's fine
[21:24:34] Andrew 'Razor' Gonzalez: // I'm just saying because I asked Q and he said he's whitelisting everyone when the mass training begins
[21:24:44] Andrew 'Razor' Gonzalez: // Everyone that got accepted
[21:24:53] CCA.C08-RCT.67098: // Q just said I get the whitelist but didn't say anything else
[21:25:05] CCA.C08-JUDGE.DvL.69124: // mk for now rct flag down since you can't really do anything rn
[21:25:08] Andrew 'Razor' Gonzalez: // He told me I don't get it until the training begins
[21:25:18] CCA.C08-RCT.67098: // I am doing soemthing
[21:25:21] CCA.C08-RCT.67098: // I am jogging.
[21:25:23] CCA.C08-JUDGE.DvL.69124: // oml
[21:25:35] CCA.C08-RCT.67098: // getting cardio
[21:27:19] CCA.C08-RCT.67098: // I like how it says barracks but there's nothing in here
[21:28:08] CCA.C08-JUDGE.DvL.69124: // dw about it
[21:28:20] CCA.C08-JUDGE.DvL.69124: // join me in civilian land
[21:28:22] CCA.C08-RCT.67098: // you are now the bed
[21:28:27] CCA.C08-JUDGE.DvL.69124<STEAM_0:1:127409364> changed their name to Preobrazhensky Bogolepov
[21:28:45] CCA.C08-RCT.67098<STEAM_0:1:70540942> changed their name to Chummy
[21:28:46] Andrew 'Razor' Gonzalez: // Join the endless walking
[21:28:49] Chummy: // I refuse
[21:28:53] Preobrazhensky Bogolepov: // that works too
[21:29:11] Chummy: // you have no idea how much I wanted to make my name "Cumtoad"
[21:29:27] Client "DRD" connected.
[21:29:57] Chummy: // why must I be locked into main square with no escape
[21:31:04] Andrew 'Razor' Gonzalez: // Because no escape
[21:31:20] Chummy: // the energy gates suck I hate them im going to kill them
[21:31:21] Andrew 'Razor' Gonzalez: /forum
[21:31:25] Andrew 'Razor' Gonzalez: /forums
[21:32:08] Chummy<STEAM_0:1:70540942> changed their name to Crabbers
[21:32:23] Crabbers: // Oh right I forgot headcrab spawn is literally blocked off by two gates
[21:32:28] Crabbers: // EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[21:33:17] Crabbers<STEAM_0:1:70540942> changed their name to Chloe Cullen
[21:34:05] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 278 seconds).
[21:34:44] Andrew 'Razor' Gonzalez: // Time to recite my Bible passages
[21:34:59] Chloe Cullen: // religion is illegal
[21:35:03] Chloe Cullen: // >:(
[21:35:07] Andrew 'Razor' Gonzalez: // Apparently it isn;t
[21:35:12] Andrew 'Razor' Gonzalez: // isn't*
[21:35:19] Chloe Cullen: // it should be since the Combine are the gods 
[21:35:29] Andrew 'Razor' Gonzalez: // Q apparently told me it's tolerated so long as the Union controls the church
[21:35:44] Andrew 'Razor' Gonzalez: // I mean they would
[21:37:34] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 1681 seconds).
[21:38:01] DRD<STEAM_0:0:193599766> changed their name to CCA.C08-GRID.i1.23710
[21:39:18] Chloe Cullen: // got the music working
[21:40:08] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[21:40:09] Lee Maylor: //piss
[21:40:21] Chloe Cullen: // pp
[21:40:27] Lee Maylor: //oh sweet mother of bitch my ping is rough
[21:40:44] Dropped "CCA.C08-GRID.i1.23710" from server<STEAM_0:0:193599766>
[21:40:47] Andrew 'Razor' Gonzalez: // Not that bad
[21:40:52] Lee Maylor<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.EpU.06912
[21:41:02] CCA.C08-GRID.EpU.06912: //it was a few seconds ago
[21:41:51] Chloe Cullen: // when training tho
[21:41:58] CCA.C08-GRID.EpU.06912: //i'm making the schedle now
[21:42:02] Chloe Cullen: // sweet
[21:42:42] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_airvent
[21:42:43] Chloe Cullen: // this is mine now
[21:43:14] Chloe Cullen: // I just got annihilated 
[21:43:31] CCA.C08-GRID.EpU.06912: //CONNECTION BAD
[21:44:12] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[21:44:22] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_airvent
[21:44:31] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[21:44:38] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_airvent
[21:44:49] Andrew 'Razor' Gonzalez: This is a robbery
[21:44:50] Andrew 'Razor' Gonzalez: /setpersist
[21:44:51] Andrew 'Razor' Gonzalez: [[ void
[21:45:05] Chloe Cullen: /me pulls out a minigun from her back pocket.
[21:45:08] Chloe Cullen: .// void
[21:45:22] Andrew 'Razor' Gonzalez: [[ Nice vibe to listen to
[21:45:25] Chloe Cullen: .// ye
[21:45:28] Andrew 'Razor' Gonzalez: [[ But not for a cafe
[21:45:29] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[21:45:35] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_airvent
[21:45:38] Chloe Cullen: .// this is the loyalist socialite zone I believe.
[21:45:42] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[21:45:44] Andrew 'Razor' Gonzalez: [[ Is it?
[21:45:51] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_airvent
[21:45:59] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[21:45:59] Chloe Cullen: // it's walls are combine metal and it looks high tech compared to the rest of the places.
[21:46:07] Andrew 'Razor' Gonzalez: [[ Hm
[21:46:08] Chloe Cullen: // that was suppose to be local but fuck me.
[21:46:12] Andrew 'Razor' Gonzalez: [[ Nice
[21:46:30] Andrew 'Razor' Gonzalez: [[ The soundtrack sounds like we're about to go to war
[21:46:31] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_airvent
[21:46:36] Chloe Cullen: .// we are
[21:46:37] Andrew 'Razor' Gonzalez: [[ Or be prepared
[21:46:41] Andrew 'Razor' Gonzalez: [[ When
[21:46:43] Chloe Cullen: .// right now
[21:46:55] Andrew 'Razor' Gonzalez: [[ Sad
[21:46:58] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[21:47:08] CCA.C08-GRID.EpU.06912: //THERE SHould be enough vents
[21:47:18] CCA.C08-GRID.EpU.06912: /chargiveitem chloe "commerce shirt"
[21:47:23] Chloe Cullen: // that was a moan that wasn't pain
[21:47:24] CCA.C08-GRID.EpU.06912: /chargiveitem chloe "gray jeans"
[21:47:34] Andrew 'Razor' Gonzalez: // kinky
[21:47:47] CCA.C08-GRID.EpU.06912: no
[21:47:49] CCA.C08-GRID.EpU.06912: //no
[21:47:55] Andrew 'Razor' Gonzalez: // Yes
[21:47:57] Chloe Cullen: // now I need stock
[21:48:08] Chloe Cullen: // the fridge is locked and I dont know the password
[21:48:17] Andrew 'Razor' Gonzalez: // Hack it
[21:48:20] CCA.C08-GRID.EpU.06912: //on it
[21:49:21] Chloe Cullen: // do we have the radio addon?
[21:49:49] Andrew 'Razor' Gonzalez: [[ Where is the cunt
[21:50:00] Chloe Cullen: .// looking at him
[21:50:14] Andrew 'Razor' Gonzalez: [[ Can't see him
[21:50:15] Andrew 'Razor' Gonzalez: [[ f
[21:50:24] Chloe Cullen: .// im looking at you
[21:50:25] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_printer
[21:50:37] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_radiorepeater
[21:50:37] Andrew 'Razor' Gonzalez: [[ It sounds like you were the cunt though
[21:50:39] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_vendor
[21:50:54] Andrew 'Razor' Gonzalez: [[ You said you're looking at him which implies you may or may not be the cunt
[21:52:04] Chloe Cullen: .// are you going to buy something or do I need to shoot you
[21:52:07] Client "DRD" connected.
[21:52:11] Andrew 'Razor' Gonzalez: [[ Where's your firearm
[21:52:15] Andrew 'Razor' Gonzalez: [[ Also where's your menu
[21:52:18] Andrew 'Razor' Gonzalez: [[ cunt
[21:52:26] Chloe Cullen: .// pew pew
[21:53:06] Chloe Cullen: .// door stuck
[21:53:31] Andrew 'Razor' Gonzalez: // Hold up I'll be right back let me restart my computer
[21:53:34] Dropped "Andrew 'Razor' Gonzalez" from server<STEAM_0:1:66880501>
[21:55:45] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 218 seconds).
[21:58:32] DRD<STEAM_0:0:193599766> changed their name to CCA.C08-GRID.i1.23710
[21:59:01] Dropped "CCA.C08-GRID.i1.23710" from server<STEAM_0:0:193599766>
[21:59:38] Chloe Cullen: // bar open with alcohol
[22:01:54] CCA.C08-GRID.EpU.06912: /plysearch
[22:02:01] CCA.C08-GRID.EpU.06912: /plysearch
[22:02:14] CCA.C08-GRID.EpU.06912: /plysearch
[22:02:20] CCA.C08-GRID.EpU.06912: /plysearch
[22:04:09] Chloe Cullen: .// sex
[22:04:10] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> spawned sent ix_airvent
[22:04:15] CCA.C08-GRID.EpU.06912: .//stop
[22:04:19] Chloe Cullen: .// asdknjfagsdh
[22:04:24] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[22:04:25] CCA.C08-GRID.EpU.06912<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[22:04:31] CCA.C08-GRID.EpU.06912: .//still no idea what's up with the lager
[22:04:39] CCA.C08-GRID.EpU.06912: .//i'll have a look and see
[22:04:41] Chloe Cullen: .// fuck if I know. I got ahold of my old contact.
[22:04:44] Client "zdad_2004" connected.
[22:07:05] CCA.C08-GRID.EpU.06912: //i may disappear in a sec buti i'll be back if i do disappear
[22:07:14] Chloe Cullen: // bet
[22:10:47] Dropped "CCA.C08-GRID.EpU.06912" from server<STEAM_0:1:53097688>
[22:13:42] Client "FB|| light ROOM" connected.
[22:15:01] Preobrazhensky Bogolepov: // AHH
[22:15:34] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 112 seconds).
[22:16:55] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C08-QrM.98240
[22:17:07] Dropped "Chloe Cullen" from server<STEAM_0:1:70540942>
[22:17:35] Preobrazhensky Bogolepov: /toggleraise
[22:17:42] Preobrazhensky Bogolepov: /toggleraise
[22:17:45] Preobrazhensky Bogolepov: /toggleraise
[22:17:49] Preobrazhensky Bogolepov: /toggleraise
[22:17:54] Preobrazhensky Bogolepov: /toggleraise
[22:18:04] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_ins2_mp5k
[22:18:34] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using tfa_ins2_mp5k
[22:18:52] Preobrazhensky Bogolepov gave Themself 18 rounds
[22:18:52] Preobrazhensky Bogolepov: !giveammo preo 18
[22:18:59] Preobrazhensky Bogolepov gave Themself 1 rounds
[22:18:59] Preobrazhensky Bogolepov: !giveammo preo 1
[22:19:03] Preobrazhensky Bogolepov: /toggleraise
[22:19:04] Preobrazhensky Bogolepov: /toggleraise
[22:19:38] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_9mmhandgun
[22:19:50] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_chumtoad
[22:19:57] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_crossbow_hl
[22:20:05] Preobrazhensky Bogolepov: /toggleraise
[22:20:11] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_9mmhandgun
[22:20:49] Preobrazhensky Bogolepov gave Themself 4 rounds
[22:20:49] Preobrazhensky Bogolepov: !giveammo preo 4
[22:20:50] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_chumtoad
[22:21:00] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_357_hl
[22:21:01] Preobrazhensky Bogolepov: /toggleraise
[22:21:04] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_eagle
[22:21:18] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_ordinalrifle
[22:21:26] Preobrazhensky Bogolepov: /toggleraise
[22:21:39] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep tfa_ordinalrifle
[22:21:40] Preobrazhensky Bogolepov: /toggleraise
[22:21:54] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_ins2_mp5k
[22:22:07] Preobrazhensky Bogolepov: /toggleraise
[22:22:22] Preobrazhensky Bogolepov killed CCA.C08-QrM.98240 using player
[22:22:42] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_ins2_mp5k
[22:22:44] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using tfa_ins2_mp5k
[22:22:56] Preobrazhensky Bogolepov gave Themself 19 rounds
[22:22:56] Preobrazhensky Bogolepov: !giveammo preo 19
[22:23:23] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep riot_shield
[22:23:51] Preobrazhensky Bogolepov: /toggleraise
[22:24:20] Preobrazhensky Bogolepov killed CCA.C08-QrM.98240 using player
[22:24:30] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_flashbang_qi
[22:24:41] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_chargebow
[22:24:44] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep riot_shield
[22:25:15] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_shotgun
[22:25:20] Preobrazhensky Bogolepov gave Themself 12 rounds
[22:25:20] Preobrazhensky Bogolepov: !giveammo preo 12
[22:25:39] Preobrazhensky Bogolepov: /toggleraise
[22:25:40] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using tfa_rustalpha_shotgun
[22:25:47] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_bolt_action_rifle
[22:25:57] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_p250
[22:26:00] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep swep_vortigaunt_beam_edit
[22:26:00] Preobrazhensky Bogolepov: /toggleraise
[22:26:06] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_handcannon
[22:26:10] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep grub_combine_sniper
[22:26:11] Preobrazhensky Bogolepov: /toggleraise
[22:26:19] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_mp5
[22:26:21] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using tfa_rustalpha_mp5
[22:26:32] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep grub_combine_sniper
[22:26:33] Preobrazhensky Bogolepov: /toggleraise
[22:26:38] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_f1_grenade
[22:26:40] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_m4
[22:26:58] Preobrazhensky Bogolepov killed CCA.C08-QrM.98240 using player
[22:27:06] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_m4
[22:27:08] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_mp5
[22:27:26] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using tfa_rustalpha_mp5
[22:27:31] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_pipeshotgun
[22:27:48] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep tfa_heavyshotgunshield
[22:27:49] Preobrazhensky Bogolepov: /toggleraise
[22:27:53] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_shotgun
[22:27:56] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using tfa_rustalpha_shotgun
[22:28:03] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep tfa_heavyshotgunshield
[22:28:03] Preobrazhensky Bogolepov: /toggleraise
[22:28:05] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using tfa_rustalpha_shotgun
[22:28:08] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep tfa_heavyshotgunshield
[22:28:08] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_flare
[22:28:09] Preobrazhensky Bogolepov: /toggleraise
[22:28:10] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_shotgun
[22:28:11] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_flare
[22:28:13] Preobrazhensky Bogolepov killed CCA.C08-QrM.98240 using tfa_heavyshotgunshield
[22:28:15] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_rustalpha_flare
[22:28:25] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_shotgun
[22:28:27] Preobrazhensky Bogolepov: /toggleraise
[22:28:38] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:28:39] Preobrazhensky Bogolepov: /toggleraise
[22:28:39] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_flaregun
[22:28:40] CCA.C08-QrM.98240 was killed by obj_vj_flareround
[22:28:41] Preobrazhensky Bogolepov was killed by obj_vj_flareround
[22:28:44] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_flaregun
[22:29:00] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:29:01] Preobrazhensky Bogolepov: /toggleraise
[22:29:16] Preobrazhensky Bogolepov was killed by obj_vj_flareround
[22:29:19] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:29:19] Preobrazhensky Bogolepov: /toggleraise
[22:29:28] Preobrazhensky Bogolepov<STEAM_0:1:127409364> used the tool creator on maps/rp_city8_edit_v4r.bsp
[22:29:28] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:29:28] Preobrazhensky Bogolepov<STEAM_0:1:127409364> used the tool creator on maps/rp_city8_edit_v4r.bsp
[22:29:28] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:29:28] Preobrazhensky Bogolepov<STEAM_0:1:127409364> used the tool creator on models/vj_weapons/w_flaregun.mdl
[22:29:28] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:29:29] Preobrazhensky Bogolepov<STEAM_0:1:127409364> used the tool creator on models/vj_weapons/w_flaregun.mdl
[22:29:29] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:29:29] Preobrazhensky Bogolepov<STEAM_0:1:127409364> used the tool creator on maps/rp_city8_edit_v4r.bsp
[22:29:29] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:29:29] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned sent obj_vj_flareround
[22:29:29] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned sent obj_vj_flareround
[22:29:29] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned sent obj_vj_flareround
[22:29:30] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned sent obj_vj_flareround
[22:29:38] Preobrazhensky Bogolepov: /toggleraise
[22:29:41] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool creator on maps/rp_city8_edit_v4r.bsp
[22:29:41] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_flaregun
[22:29:41] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool creator on maps/rp_city8_edit_v4r.bsp
[22:29:41] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_flaregun
[22:29:41] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool creator on maps/rp_city8_edit_v4r.bsp
[22:29:41] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_flaregun
[22:29:51] Preobrazhensky Bogolepov: /toggleraise
[22:29:52] Preobrazhensky Bogolepov was killed by obj_vj_flareround
[22:29:57] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:29:57] Preobrazhensky Bogolepov: /toggleraise
[22:29:59] Preobrazhensky Bogolepov was killed by obj_vj_flareround
[22:30:02] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:30:03] Preobrazhensky Bogolepov: /toggleraise
[22:30:04] CCA.C08-QrM.98240 was killed by obj_vj_flareround
[22:30:18] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on maps/rp_city8_edit_v4r.bsp
[22:30:18] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on models/items/ar2_grenade.mdl
[22:30:20] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on maps/rp_city8_edit_v4r.bsp
[22:30:20] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on maps/rp_city8_edit_v4r.bsp
[22:30:21] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on models/items/ar2_grenade.mdl
[22:30:21] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on maps/rp_city8_edit_v4r.bsp
[22:30:22] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on models/items/ar2_grenade.mdl
[22:30:23] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on maps/rp_city8_edit_v4r.bsp
[22:30:23] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on maps/rp_city8_edit_v4r.bsp
[22:30:23] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on maps/rp_city8_edit_v4r.bsp
[22:30:23] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on models/items/ar2_grenade.mdl
[22:30:24] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on maps/rp_city8_edit_v4r.bsp
[22:30:26] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on maps/rp_city8_edit_v4r.bsp
[22:30:26] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on models/items/ar2_grenade.mdl
[22:30:26] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on maps/rp_city8_edit_v4r.bsp
[22:30:28] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on models/industrial_uniforms/pm_industrial_uniform2.mdl
[22:30:29] CCA.C08-QrM.98240<STEAM_0:1:17219621> used the tool remover on models/industrial_uniforms/pm_industrial_uniform2.mdl
[22:30:32] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_carrion
[22:30:51] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_mutalisk
[22:31:00] Preobrazhensky Bogolepov was killed by npc_vj_st_mutalisk
[22:31:03] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:31:06] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_torrasque
[22:31:09] Preobrazhensky Bogolepov: /toggleraise
[22:31:13] Preobrazhensky Bogolepov was killed by npc_vj_st_torrasque
[22:31:17] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_flaregun
[22:31:20] Preobrazhensky Bogolepov: /toggleraise
[22:31:32] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_torrasque
[22:31:39] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_splitter
[22:31:40] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_splitter
[22:32:07] CCA.C08-QrM.98240 was killed by npc_vj_st_baneling2
[22:32:15] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_roach
[22:32:41] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_zergling
[22:32:55] Preobrazhensky Bogolepov: /toggleraise
[22:32:56] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_swarmling
[22:33:05] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_9mmpistol
[22:33:26] Preobrazhensky Bogolepov: /toggleraise
[22:33:30] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using player
[22:33:56] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_raptor
[22:34:07] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_hydralisk
[22:34:09] CCA.C08-QrM.98240 was killed by npc_vj_st_hydralisk
[22:34:12] Preobrazhensky Bogolepov was killed by npc_vj_st_hydralisk
[22:34:26] CCA.C08-QrM.98240 was killed by npc_vj_st_hydralisk
[22:34:30] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_ins2_mp5k
[22:35:22] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_st_hunter
[22:35:36] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_blaster
[22:35:44] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_blaster
[22:35:46] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_mp40
[22:35:57] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_rpg
[22:35:57] Preobrazhensky Bogolepov: /toggleraise
[22:35:59] Preobrazhensky Bogolepov suicided!
[22:35:59] Preobrazhensky Bogolepov killed CCA.C08-QrM.98240 using player
[22:36:08] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_smg1
[22:36:09] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_rpg
[22:36:09] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_rpg
[22:36:10] Preobrazhensky Bogolepov: /toggleraise
[22:36:15] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using player
[22:36:19] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep weapon_vj_spas12
[22:36:21] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_rpg
[22:36:21] Preobrazhensky Bogolepov: /toggleraise
[22:36:32] Preobrazhensky Bogolepov suicided!
[22:36:41] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_psmg
[22:36:50] Preobrazhensky Bogolepov: /toggleraise
[22:36:52] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using tfa_psmg
[22:37:05] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep weapon_vj_glock17
[22:37:05] Preobrazhensky Bogolepov: /toggleraise
[22:37:08] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using tfa_psmg
[22:37:20] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned/gave himself swep tfa_ordinalrifle
[22:37:22] Preobrazhensky Bogolepov<STEAM_0:1:127409364> spawned/gave himself swep tfa_rustalpha_hunting_bow
[22:37:23] Preobrazhensky Bogolepov: /toggleraise
[22:37:31] CCA.C08-QrM.98240 killed Preobrazhensky Bogolepov using tfa_ordinalrifle
[22:37:42] CCA.C08-QrM.98240<STEAM_0:1:17219621> spawned NPC npc_vj_hla_antlion
[22:37:51] CCA.C08-QrM.98240 suicided!
[22:38:57] Dropped "Preobrazhensky Bogolepov" from server<STEAM_0:1:127409364>
[22:39:08] Dropped "CCA.C08-QrM.98240" from server<STEAM_0:1:17219621>
