[02:57:09] New map: rp_city14_utopia
[04:44:20] Client "Coilrek" connected.
[04:53:57] Client "Coilrek" spawned in server <STEAM_0:0:80185497> (took 577 seconds).
[04:55:08] Coilrek<STEAM_0:0:80185497> changed their name to COilrek doreien
[04:56:01] Dropped "COilrek doreien" from server<STEAM_0:0:80185497>
[12:46:32] Client "matt saton" connected.
[12:50:40] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 248 seconds).
[12:52:47] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[13:43:31] James Albright<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[13:43:35] James Albright<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[13:50:05] James Albright was killed by monster_gonome
[14:16:45] Client "richjochens257" connected.
[15:24:13] Client "Doughnut" connected.
[15:27:41] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 208 seconds).
[15:28:51] Doughnut<STEAM_0:1:127409364> changed their name to Hans Weiß
[15:28:55] Hans Weiß: // yo
[15:30:54] Hans Weiß: /looc e
[15:39:48] James Albright: //hey ,sorr,y hi
[15:39:51] Hans Weiß: // howdy
[15:39:59] James Albright: //i'm on ap rogramming kick becuase i'm worried about losing players and want ot gain more
[15:40:10] Hans Weiß: // i see
[15:40:31] Hans Weiß: // well hey, ill be on as long as the server is up
[15:40:37] James Albright: //thank you man, i appreciate it
[15:41:14] Hans Weiß: // i have ascended
[15:41:38] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[15:41:38] James Albright: /toggleraise
[15:41:48] Hans Weiß: // ill throw a needle at you
[15:42:20] James Albright: .//what's that
[15:42:21] James Albright: .//oh
[15:42:22] James Albright: .//a needle
[15:42:23] James Albright: ./a/gh
[15:42:25] Hans Weiß: /looc ye
[15:42:25] James Albright suicided!
[15:42:25] James Albright slayed Themself
[15:42:31] Hans Weiß: /looc /me eats
[15:42:50] Hans Weiß: // damn now im all alone in the street
[15:43:08] James Albright: //lag psike
[15:43:29] Hans Weiß: // mmmm
[15:43:33] Hans Weiß: // same here
[15:44:51] James Albright: //i found this playlsit of programming music
[15:44:57] James Albright: //and i'm 99% sure that the thumbnail is raven from teen titians
[15:45:01] James Albright: //titans&*
[15:45:02] James Albright: /adminspawnmenu
[15:45:08] Hans Weiß: // is the music good?
[15:45:13] James Albright: //hell yes
[15:45:23] James Albright: .//eat this
[15:45:25] James Albright: .//eat this onions
[15:45:28] Hans Weiß: /looc it's raw
[15:45:38] James Albright: .//i'll get on a test char
[15:45:42] James Albright: .//oh shit hte madman
[15:45:47] Hans Weiß: /looc nearly dead
[15:46:04] James Albright<STEAM_0:1:53097688> changed their name to Test Testington
[15:46:08] Test Testington teleported to Hans Weiß
[15:46:11] Hans Weiß: /looc btw could you heal me cause i was supposed to be full health after the cca healed me
[15:46:14] Test Testington set the hp for Hans Weiß to 165
[15:46:14] Test Testington: !hp hans 165
[15:46:17] Test Testington set the hp for Hans Weiß to 100
[15:46:17] Test Testington: !hp hans 100
[15:46:24] Hans Weiß: /looc all the health and more
[15:46:36] Test Testington: /chargiveitem james cryosquid
[15:46:41] Test Testington: /chargiveitem test pyrosquid
[15:46:44] Test Testington: /chargiveitem test cryosquid
[15:46:49] Test Testington: .//alright
[15:46:54] Test Testington: //CRYOSQUID MEAT WORKS
[15:46:59] Test Testington: //I MENA PYROSQUID
[15:47:08] Hans Weiß: // why would it do that!
[15:47:13] Test Testington<STEAM_0:1:53097688> spawned NPC npc_devilsquid
[15:47:14] Test Testington was killed by obj_spit
[15:47:14] Test Testington: /doorsethidden true
[15:47:16] Test Testington: //THIS IS WHY
[15:47:25] Hans Weiß: // for the love of god
[15:47:31] Test Testington extinguished all 23 fires.
[15:47:31] Test Testington: !vextinguishall
[15:47:57] Test Testington: /chargiveitem test cryosquid
[15:48:26] Hans Weiß: // big lag
[15:48:55] Hans Weiß: // yo fr im just out here tryna give in this potential contraband
[15:49:09] Test Testington: //IT WORKS
[15:49:15] Hans Weiß: // tf
[15:49:21] Hans Weiß: // is that cryosquid?
[15:49:24] Test Testington: //yep
[15:49:26] Test Testington<STEAM_0:1:53097688> spawned NPC npc_frostsquid
[15:49:44] Test Testington: //raw cryosquid
[15:49:45] Hans Weiß: // it should like slow you down or something
[15:49:48] Test Testington: //yeah
[15:49:55] Test Testington: /chargiveitem test cryosquid
[15:49:57] Hans Weiß: // but it's cool for now
[15:50:03] Test Testington: //the current amount is 250
[15:50:06] Test Testington: //i'm assuming the max is liek
[15:50:07] Test Testington: //255
[15:50:14] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep weapon_freezinggun
[15:50:15] Test Testington: /toggleraise
[15:50:21] Test Testington: //also it has a freezeing gun
[15:50:29] Test Testington<STEAM_0:1:53097688> spawned NPC monster_alien_slv
[15:50:39] Test Testington: //that's cool
[15:51:02] Test Testington: //so i'll make it like 200 raw and then when you cook it it'll freeze you like 30
[15:51:07] Test Testington<STEAM_0:1:53097688> spawned NPC npc_chumtoad
[15:51:22] Test Testington: //i'll probably make it have a longer cooking time thouh
[15:51:26] Test Testington: //dunno
[15:51:29] Hans Weiß: // mk
[15:51:34] Test Testington: //i need to make the cooked items now
[15:51:49] Test Testington: //which means i need to find a material for the cooked items
[15:57:22] Hans Weiß: // i didn't expect that
[15:58:10] Test Testington: //huh
[15:58:13] Test Testington: //in the gamefiles
[15:58:32] Test Testington: //there's actually materials for purple gravity gun stuff
[15:58:38] Hans Weiß: // cool
[15:58:51] Test Testington: //i need to test this out
[15:58:52] Test Testington<STEAM_0:1:53097688> spawned NPC npc_zombie
[15:59:03] Test Testington<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a_damaged.mdl
[15:59:05] Test Testington<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a_damaged.mdl
[15:59:06] Test Testington<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a_damaged.mdl
[15:59:14] Test Testington<STEAM_0:1:53097688> used the tool unbreakable on models/props_junk/wood_crate001a_damaged.mdl
[15:59:14] Test Testington<STEAM_0:1:53097688> used the tool unbreakable on models/props_junk/wood_crate001a_damaged.mdl
[15:59:15] Test Testington<STEAM_0:1:53097688> used the tool unbreakable on models/props_junk/wood_crate001a_damaged.mdl
[15:59:20] Test Testington<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[15:59:21] Test Testington<STEAM_0:1:53097688> used the tool unbreakable on models/zombie/fast.mdl
[15:59:25] Test Testington<STEAM_0:1:53097688> used the tool unbreakable on models/zombie/fast.mdl
[15:59:27] Test Testington<STEAM_0:1:53097688> used the tool ignite on models/zombie/fast.mdl
[15:59:35] Test Testington: //that's not
[15:59:36] Test Testington: //uh
[15:59:38] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep weapon_fireextinguisher
[15:59:39] Test Testington: /toggleraise
[15:59:54] Test Testington<STEAM_0:1:53097688> spawned NPC npc_zombie
[16:00:01] Hans Weiß: // holy fuck
[16:00:04] Test Testington: //don't zombies turn black
[16:00:07] Test Testington: //they od
[16:00:09] Test Testington: //i want htat material
[16:00:10] Hans Weiß: // not this one
[16:00:15] Test Testington: //yeah i think vfire breaks it
[16:00:34] Test Testington was killed by prop_physics
[16:00:36] Test Testington: //i'll look for it-
[16:00:37] Test Testington: //oh okay
[16:00:39] Test Testington: //in the zombie mdoels
[16:00:50] Test Testington set the hp for Hans Weiß to 100
[16:00:55] Test Testington extinguished all 2 fires.
[16:00:55] Test Testington: !vextinguishall
[16:01:00] Test Testington removed ragdolls
[16:01:09] Test Testington: //back to looking at mateiralk
[16:02:06] Test Testington: //no it just sets the color
[16:02:08] Test Testington: //hmm
[16:02:38] Test Testington: //i wonder if vfire has anything
[16:02:51] Test Testington: //no :(
[16:03:46] Test Testington: //FOUIND ONE
[16:03:51] Test Testington: //SORAT?
[16:03:55] Test Testington: //this might be a good burnt one
[16:03:59] Test Testington<STEAM_0:1:53097688> spawned model models/props_c17/utilitypole03a.mdl
[16:04:01] Test Testington<STEAM_0:1:53097688> spawned model models/combine_helicopter/helicopter_bomb01.mdl
[16:04:01] Test Testington<STEAM_0:1:53097688> used the tool material on models/combine_helicopter/helicopter_bomb01.mdl
[16:04:02] Test Testington<STEAM_0:1:53097688> used the tool material on models/combine_helicopter/helicopter_bomb01.mdl
[16:04:02] Test Testington<STEAM_0:1:53097688> used the tool material on models/combine_helicopter/helicopter_bomb01.mdl
[16:04:02] Test Testington<STEAM_0:1:53097688> used the tool material on models/combine_helicopter/helicopter_bomb01.mdl
[16:04:02] Test Testington<STEAM_0:1:53097688> used the tool material on models/combine_helicopter/helicopter_bomb01.mdl
[16:04:03] Test Testington: //oh
[16:04:07] Test Testington: //i can't use it with the material tool
[16:04:14] Hans Weiß: /looc use it on me
[16:04:24] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/player/zelpa/male_04_extended.mdl
[16:04:25] Test Testington: //crispy
[16:04:26] Hans Weiß: /l
[16:04:27] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/player/zelpa/male_04_extended.mdl
[16:04:28] Test Testington<STEAM_0:1:53097688> used the tool submaterial on maps/rp_city14_utopia.bsp
[16:04:28] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/player/zelpa/male_04_extended.mdl
[16:04:29] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/combine_helicopter/helicopter_bomb01.mdl
[16:04:45] Hans Weiß: /looc crispy basketball
[16:04:48] Test Testington: //lmao
[16:05:14] Test Testington: //oh hey vj base has the black mesa slime materials
[16:05:38] Test Testington: //so what color would cooked green meat me
[16:05:39] Test Testington: //be*
[16:05:42] Test Testington: //what owuld it look like
[16:06:03] Hans Weiß: // like a brownish, teal
[16:06:19] Test Testington: //alright
[16:06:31] Test Testington: /chargiveflag test petncrC
[16:06:32] Test Testington<STEAM_0:1:53097688> spawned ragdoll models/combine_soldier.mdl
[16:06:33] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/combine_soldier.mdl
[16:06:36] Test Testington: //huh
[16:06:40] Test Testington: //they fit perfectly
[16:06:43] Test Testington: //alright
[16:08:02] Hans Weiß: /looc i clicked on the map retexturizer tool in the q menu now i have a grey 2x2 on my screen
[16:08:13] Test Testington: //oh, uncheck "display preview"
[16:08:20] Test Testington: //or "preview modifications"
[16:08:37] Hans Weiß: /looc wont let me
[16:08:49] Test Testington: /me would take out his combat knife and cut the individual's ties.
[16:08:51] Test Testington: //fuck
[16:08:52] Test Testington: //ug
[16:08:56] Test Testington: /chargiveflag hans t
[16:08:58] Test Testington: //try ow
[16:09:06] Test Testington: /chartakeflag hans t
[16:09:09] Test Testington: //i need to remove that functionality
[16:10:48] Hans Weiß: // afk 10-20 min
[16:11:07] Test Testington: //alright
[16:14:05] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[16:14:08] Test Testington: /toggleraise
[16:15:10] Test Testington: /toggleraise
[16:16:41] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_stunstick
[16:16:41] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crowbar
[16:16:41] Test Testington: /toggleraise
[16:16:56] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_stunstick
[16:16:57] Test Testington: /toggleraise
[16:17:02] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[16:17:03] Test Testington: /toggleraise
[16:22:01] Test Testington<STEAM_0:1:53097688> spawned model models/gibs/xenians/sgib_01.mdl
[16:22:01] Test Testington<STEAM_0:1:53097688> used the tool submaterial on maps/rp_city14_utopia.bsp
[16:22:02] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/gibs/xenians/sgib_01.mdl
[16:22:07] Test Testington<STEAM_0:1:53097688> spawned model models/gibs/xenians/mgib_01.mdl
[16:22:07] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/gibs/xenians/mgib_01.mdl
[16:23:25] Test Testington<STEAM_0:1:53097688> spawned model models/gibs/xenians/mgib_01.mdl
[16:23:26] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/gibs/xenians/mgib_01.mdl
[16:25:38] Test Testington<STEAM_0:1:53097688> used the tool permaprops on models/gibs/xenians/mgib_01.mdl
[16:25:38] Test Testington<STEAM_0:1:53097688> used the tool permaprops on models/gibs/xenians/mgib_01.mdl
[16:29:33] Test Testington<STEAM_0:1:53097688> spawned model models/gibs/xenians/mgib_01.mdl
[16:29:33] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/gibs/xenians/mgib_01.mdl
[16:29:42] Test Testington<STEAM_0:1:53097688> used the tool permaprops on models/gibs/xenians/mgib_01.mdl
[16:30:52] Test Testington<STEAM_0:1:53097688> spawned model models/gibs/xenians/mgib_01.mdl
[16:30:53] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/gibs/xenians/mgib_01.mdl
[16:31:02] Test Testington<STEAM_0:1:53097688> used the tool permaprops on models/gibs/xenians/mgib_01.mdl
[16:35:49] Test Testington<STEAM_0:1:53097688> spawned model models/gibs/xenians/mgib_01.mdl
[16:35:52] Test Testington<STEAM_0:1:53097688> used the tool material on models/gibs/xenians/mgib_01.mdl
[16:35:56] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/gibs/xenians/mgib_01.mdl
[16:35:58] Test Testington<STEAM_0:1:53097688> spawned model models/gibs/xenians/sgib_01.mdl
[16:36:39] Test Testington<STEAM_0:1:53097688> spawned ragdoll models/alyx.mdl
[16:36:43] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/alyx.mdl
[16:36:46] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/alyx.mdl
[16:36:47] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/alyx.mdl
[16:36:47] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/alyx.mdl
[16:36:52] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/alyx.mdl
[16:36:53] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/alyx.mdl
[16:36:54] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/alyx.mdl
[16:36:54] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/alyx.mdl
[16:37:09] Test Testington<STEAM_0:1:53097688> spawned model models/hunter/plates/plate1x1.mdl
[16:37:09] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/hunter/plates/plate1x1.mdl
[16:37:10] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/hunter/plates/plate1x1.mdl
[16:37:55] Test Testington<STEAM_0:1:53097688> used the tool submaterial on maps/rp_city14_utopia.bsp
[16:40:52] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[16:40:52] Test Testington: /toggleraise
[16:45:27] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[16:45:27] Test Testington: /toggleraise
[16:45:30] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[16:45:32] Test Testington: /toggleraise
[16:45:35] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[16:45:35] Test Testington: /toggleraise
[16:45:38] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[16:45:38] Test Testington: /toggleraise
[17:35:24] Test Testington: //rejoinnig
[17:35:28] Dropped "Test Testington" from server<STEAM_0:1:53097688>
[17:35:32] Client "matt saton" connected.
[17:37:44] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 132 seconds).
[17:40:12] matt saton<STEAM_0:1:53097688> changed their name to Test Testington
[17:40:36] Test Testington<STEAM_0:1:53097688> spawned model models/props_c17/door02_double.mdl
[17:40:36] Test Testington<STEAM_0:1:53097688> used the tool material on models/props_c17/door02_double.mdl
[17:40:45] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/door02_double.mdl
[17:40:55] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/door02_double.mdl
[17:40:57] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/door02_double.mdl
[17:40:57] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/door02_double.mdl
[17:40:58] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/door02_double.mdl
[17:40:58] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/door02_double.mdl
[17:40:58] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/door02_double.mdl
[17:40:59] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/door02_double.mdl
[17:42:00] Dropped "Test Testington" from server<STEAM_0:1:53097688>
[17:42:02] Client "matt saton" connected.
[17:43:37] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 95 seconds).
[17:45:42] matt saton<STEAM_0:1:53097688> changed their name to Test Testington
[17:47:02] Test Testington<STEAM_0:1:53097688> used the tool material on models/props_c17/door02_double.mdl
[17:47:24] Test Testington<STEAM_0:1:53097688> used the tool material on maps/rp_city14_utopia.bsp
[17:47:25] Dropped "Test Testington" from server<STEAM_0:1:53097688>
[17:47:27] Client "matt saton" connected.
[17:49:02] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 95 seconds).
[17:53:20] matt saton<STEAM_0:1:53097688> changed their name to Test Testington
[17:53:51] Test Testington<STEAM_0:1:53097688> used the tool material on models/props_c17/door02_double.mdl
[17:53:52] Test Testington<STEAM_0:1:53097688> used the tool material on models/props_c17/door02_double.mdl
[17:53:52] Test Testington<STEAM_0:1:53097688> used the tool material on models/props_c17/door02_double.mdl
[17:54:48] Dropped "Test Testington" from server<STEAM_0:1:53097688>
[17:54:50] Client "matt saton" connected.
[17:55:40] Client "matt saton" connected.
[17:57:23] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 103 seconds).
[17:59:08] matt saton<STEAM_0:1:53097688> changed their name to Test Testington
[17:59:25] Test Testington<STEAM_0:1:53097688> spawned ragdoll models/hl1bar.mdl
[17:59:26] Test Testington<STEAM_0:1:53097688> spawned ragdoll models/hl1bar.mdl
[17:59:28] Test Testington<STEAM_0:1:53097688> spawned effect models/hl1gman.mdl
[17:59:31] Test Testington<STEAM_0:1:53097688> spawned effect models/hl1gman.mdl
[17:59:32] Test Testington<STEAM_0:1:53097688> spawned effect models/hl1gman.mdl
[17:59:34] Test Testington<STEAM_0:1:53097688> spawned effect models/hl1plr.mdl
[18:01:43] Test Testington<STEAM_0:1:53097688> used the tool material on maps/rp_city14_utopia.bsp
[18:01:46] Test Testington<STEAM_0:1:53097688> spawned model models/props_c17/furniturewashingmachine001a.mdl
[18:01:51] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/furniturewashingmachine001a.mdl
[18:01:53] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/furniturewashingmachine001a.mdl
[18:01:54] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/furniturewashingmachine001a.mdl
[18:01:55] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/furniturewashingmachine001a.mdl
[18:02:51] Dropped "Test Testington" from server<STEAM_0:1:53097688>
[18:02:53] Client "matt saton" connected.
[18:04:34] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 101 seconds).
[18:08:08] matt saton<STEAM_0:1:53097688> changed their name to Test Testington
[18:08:54] Test Testington<STEAM_0:1:53097688> used the tool submaterial on models/props_c17/furniturewashingmachine001a.mdl
[18:20:40] Hans Weiß: // e
[18:20:48] Hans Weiß: // what did i come back too?
[18:20:53] Hans Weiß: // to*
[19:20:15] Test Testington<STEAM_0:1:53097688> used the tool submaterial on maps/rp_city14_utopia.bsp
[19:20:19] Test Testington<STEAM_0:1:53097688> spawned model models/props_c17/furniturechair001a.mdl
[19:21:32] Hans Weiß: // hello
[19:21:36] Hans Weiß: // ?
[19:22:53] Test Testington: /toggleraise
[19:22:55] Test Testington: /toggleraise
[19:22:56] Test Testington: /toggleraise
[19:23:05] Test Testington: /toggleraise
[19:24:22] Test Testington: //suh
[19:24:26] Hans Weiß: // beans
[19:24:47] Hans Weiß: // sooo uh what all happened when i left?
[19:25:57] Test Testington: //oh
[19:25:58] Test Testington: //yeah
[19:26:02] Test Testington: //those are potential looks for xenian shit
[19:26:09] Test Testington: //this isthe one wewent with
[19:26:13] Test Testington: //it was the best choice out of all fo thme
[19:26:17] Test Testington: //it wasn't a great chboice
[19:26:19] Test Testington: //but it was one of thewm
[19:26:24] Test Testington: //i tried to custom make a texture
[19:26:26] Test Testington: //didn't work
[19:26:32] Test Testington cleared decals
[19:26:32] Test Testington cleared decals
[19:26:54] Client "FB|| light ROOM" connected.
[19:27:25] Test Testington: //ever think about how gordon freeman canonically has a ponytail
[19:27:32] Hans Weiß: // does he?
[19:27:36] Test Testington: //yeah look
[19:27:39] Test Testington<STEAM_0:1:53097688> spawned effect models/hl1plr.mdl
[19:27:44] Hans Weiß: // oh damn
[19:27:49] Test Testington: //if you looakt the actual i ngame mdoe lyou'll see the same
[19:28:32] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 98 seconds).
[19:28:41] Hans Weiß: // yo i wish there was a scenario where we'd see a combine captain just roll up in the plaza
[19:28:51] Hans Weiß: // or like a suppressor
[19:29:00] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[19:29:03] CCA.C14-UNION.EpU.72633: // Hello gamers
[19:29:06] Test Testington: //we have ordinals and suppressors in theoretically but nobody has them
[19:29:08] Test Testington: //except for chief
[19:29:28] Test Testington: //since obviously no use for them yet
[19:29:29] Hans Weiß: // ay yo im finna give in some potential contraband, as long as you don't arrest me for it
[19:29:31] Test Testington: //>yet
[19:29:36] Test Testington: /toggleraise
[19:29:38] Test Testington: /toggleraise
[19:30:12] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green. Current 10-20 is plaza.
[19:30:31] CCA.C14-UNION.EpU.72633: // My manhack bodygroup is gone ;-;
[19:30:41] Test Testington: /charsetbodygroup epu manhack 1
[19:30:43] Test Testington: /charsetbodygroup epu manhack 0
[19:30:50] Hans Weiß: Hello officer, I was doing some scavenging, and I came accross some odd things in the garbage, that I think may be contraband.
[19:30:51] Test Testington teleported to CCA.C14-UNION.EpU.72633
[19:30:51] Test Testington<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/dpfilms/metropolice/c08te_police.mdl
[19:30:55] Hans Weiß: Care to take a look?
[19:30:56] Test Testington: /charsetbodygroup epu Manhack 1
[19:30:57] Test Testington<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[19:30:59] CCA.C14-UNION.EpU.72633: Sure
[19:30:59] Test Testington<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/dpfilms/metropolice/c08te_police.mdl
[19:31:02] Test Testington<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/dpfilms/metropolice/c08te_police.mdl
[19:31:11] Test Testington: /doorsethidden true
[19:31:18] Test Testington: /pm epu literally none of this is contraband
[19:31:22] CCA.C14-UNION.EpU.72633: /reply I know
[19:31:23] Test Testington: /pm epu except for one thing
[19:31:26] CCA.C14-UNION.EpU.72633: Hm
[19:31:31] Test Testington: /pm epu one of them is contraband
[19:31:35] Hans Weiß: Any of that illegal?
[19:31:55] CCA.C14-UNION.EpU.72633: Ugh.....let me get a better look. Why were you scavenging in the first place?
[19:32:03] CCA.C14-UNION.EpU.72633: Hm
[19:32:03] Hans Weiß: Just in the trash
[19:32:13] CCA.C14-UNION.EpU.72633: The rest is fine
[19:32:28] Hans Weiß: So the batteries and such are fine, but what isnt?
[19:32:39] CCA.C14-UNION.EpU.72633: The screwdriver was contraband.
[19:32:41] CCA.C14-UNION.EpU.72633: Applly
[19:32:45] CCA.C14-UNION.EpU.72633: .// Apply*
[19:32:45] Hans Weiß: /apply
[19:32:56] CCA.C14-UNION.EpU.72633: /me Takes out a small PDA and begins typing onto it.
[19:33:02] CCA.C14-UNION.EpU.72633: /oldviewdata Hans
[19:33:17] Test Testington: //you know what we need
[19:33:18] Test Testington: //black market
[19:33:21] Hans Weiß: // bet
[19:33:24] Test Testington: //not even like guns and shit
[19:33:27] Test Testington: //but just regular stuff
[19:33:33] Test Testington: //like yellow grade contraband
[19:33:41] Hans Weiß: // i mean i could sell illegal meds under the counter
[19:33:50] CCA.C14-UNION.EpU.72633: Alright
[19:33:51] Hans Weiß: // or like under the radar
[19:33:58] CCA.C14-UNION.EpU.72633: You've been rewarded.
[19:34:00] CCA.C14-UNION.EpU.72633: move along
[19:34:06] Hans Weiß: So what is fine for me to take?
[19:34:14] Hans Weiß: For scrapping.
[19:34:17] CCA.C14-UNION.EpU.72633: I took everything that was illegal.
[19:34:23] CCA.C14-UNION.EpU.72633: The rest is worthless.
[19:34:25] CCA.C14-UNION.EpU.72633: .// One moment
[19:34:43] Hans Weiß: /looc some of the batteries got stuck ugh
[19:34:53] Hans Weiß: /looc imma use one of these to push it out
[19:34:59] CCA.C14-UNION.EpU.72633: .// Just ask Q my guy
[19:35:13] Hans Weiß: // ay yo some stuff fell under the desk, and i cant get it
[19:35:43] Hans Weiß: // gracias
[19:35:45] Test Testington: //lag spike
[19:36:26] CCA.C14-UNION.EpU.72633: // Lag spikes do be killing my PC
[19:36:56] CCA.C14-UNION.EpU.72633: Work?
[19:36:59] Hans Weiß: Sure.
[19:37:01] CCA.C14-UNION.EpU.72633: Hm
[19:37:09] CCA.C14-UNION.EpU.72633: One moment, follow me
[19:37:40] CCA.C14-UNION.EpU.72633: Stay
[19:38:26] CCA.C14-UNION.EpU.72633: /me holds out a small bucket full of water and chemicals. It has a rag tied to it.
[19:38:36] CCA.C14-UNION.EpU.72633: Clean the walls and streets
[19:38:43] Hans Weiß: /me takes bucket and rag
[19:38:50] Hans Weiß: I'll get right too it.
[19:38:52] CCA.C14-UNION.EpU.72633: Hm
[19:38:56] Test Testington: //hey lightroom are you gonna have braces
[19:39:03] CCA.C14-UNION.EpU.72633: // No why?
[19:39:03] Hans Weiß: /me dips rag into liquid
[19:39:10] Hans Weiß: /me begins to wash down statue
[19:39:32] Test Testington: //oh
[19:39:43] Test Testington: //i put some advice for future brace wearers in #general
[19:39:44] Hans Weiß: /roll
[19:39:56] Hans Weiß: /me squeezes out rag and dips it back in
[19:40:06] Hans Weiß: /me continues to wash statue
[19:40:06] CCA.C14-UNION.EpU.72633: // I saw, pretty gamer
[19:40:17] Test Testington: //not gamer
[19:40:20] Test Testington: //i am in much pain
[19:40:24] CCA.C14-UNION.EpU.72633: // F
[19:40:35] Hans Weiß: /roll
[19:40:41] Hans Weiß: /me squeezes out rag
[19:40:52] CCA.C14-UNION.EpU.72633: // I have been granted permission to go hunting under supervision once hunting season is back.
[19:40:53] Hans Weiß: /me begins washing wall
[19:41:00] CCA.C14-UNION.EpU.72633: // And I am happy about it
[19:41:10] Test Testington: //nice
[19:42:46] Hans Weiß: /me tries to scrub graffiti off
[19:42:47] Hans Weiß: /roll
[19:42:52] Hans Weiß: /me squeezes out rag
[19:42:57] Hans Weiß: /me rewets rag
[19:43:06] Hans Weiß: /me continues to scrub off graffiti
[19:43:07] Hans Weiß: /roll
[19:43:49] CCA.C14-UNION.EpU.72633: // WHAT THE FUCK, THE MAC-10 IS CHAMBERED IN 45ACP
[19:44:05] CCA.C14-UNION.EpU.72633: // I fucking love the mac series now
[19:44:56] Hans Weiß: /roll
[19:45:01] Hans Weiß: /me squeezes out rag
[19:45:14] Hans Weiß: /me wets rag
[19:45:20] Hans Weiß: /me begins washing walls
[19:46:17] Hans Weiß: /me tries to scrub off graffiti
[19:46:18] Hans Weiß: /roll
[19:46:24] Hans Weiß: /me continues washing walls
[19:46:29] Hans Weiß: /me tries to scrub off graffiti
[19:46:31] Hans Weiß: /roll
[19:46:33] Hans Weiß: /me continues washing walls
[19:47:04] Hans Weiß: /me tries to scrub off graffiti
[19:47:06] Hans Weiß: /roll
[19:47:08] Hans Weiß: /me continues washing walls
[19:48:37] Test Testington: .//oh fuck me i know why
[19:48:41] Test Testington: .//anways IC this should be locked
[19:48:46] Hans Weiß: /looc oh
[19:48:46] Test Testington: .//database got nuked
[19:48:49] Test Testington: .//we lost all the locks
[19:48:57] Test Testington: .//sorry
[19:49:01] Hans Weiß: /looc put like a combine on it
[19:49:03] Test Testington<STEAM_0:1:53097688> spawned sent ix_combinelock
[19:49:06] Test Testington brought CCA.C14-UNION.EpU.72633
[19:49:06] Test Testington: !bring epu
[19:49:09] Test Testington: .//hey can you lock this
[19:49:14] Test Testington returned CCA.C14-UNION.EpU.72633 to their original position
[19:49:14] Test Testington: !return epu
[19:49:15] Test Testington: //thank you
[19:49:18] CCA.C14-UNION.EpU.72633: // BET
[19:49:41] Hans Weiß: /me tries to scrub off graffiti
[19:49:44] Hans Weiß: /roll
[19:49:47] Hans Weiß: /me continues washing walls
[19:49:55] CCA.C14-UNION.EpU.72633: // That moment when Bio-locks can explode
[19:50:14] Hans Weiß: // that moment when i blow up a bio lock and steal everything in the building
[19:50:41] CCA.C14-UNION.EpU.72633: // Just imagine somebody actually trying to use the exploding bio-lock shit
[19:50:51] Hans Weiß: // biolock terrorist attack
[19:51:02] Hans Weiß: /me tries to scrub off graffiti
[19:51:04] Hans Weiß: /roll
[19:51:07] Hans Weiß: /me continues washing walls
[19:51:11] CCA.C14-UNION.EpU.72633: // /me hacks into the mainframe and makes the bio-lock EMP the combine.
[19:51:12] Hans Weiß: /me tries to scrub off graffiti
[19:51:15] Hans Weiß: /roll
[19:51:18] Hans Weiß: /me continues washing walls
[19:51:28] Hans Weiß: /me tries to scrub off graffiti
[19:51:29] Hans Weiß: /roll
[19:51:31] Hans Weiß: /me continues washing walls
[19:51:55] Hans Weiß: /me tries to scrub off graffiti
[19:51:56] Hans Weiß: /roll
[19:51:57] Hans Weiß: /me continues washing walls
[19:52:05] Hans Weiß: /me tries to scrub off graffiti
[19:52:06] Hans Weiß: /roll
[19:52:08] Hans Weiß: /me continues washing walls
[19:52:13] Hans Weiß: /me tries to scrub off graffiti
[19:52:14] Hans Weiß: /roll
[19:52:15] Hans Weiß: /me continues washing walls
[19:52:22] Hans Weiß: /me tries to scrub off graffiti
[19:52:23] Hans Weiß: /roll
[19:52:24] Hans Weiß: /me continues washing walls
[19:52:51] Hans Weiß: /me tries to scrub off graffiti
[19:52:52] Hans Weiß: /roll
[19:52:55] Hans Weiß: /me tries to scrub off graffiti
[19:52:56] Test Testington: //if you hear fire void it
[19:52:57] Hans Weiß: /roll
[19:52:59] Test Testington<STEAM_0:1:53097688> spawned NPC npc_devilsquid
[19:53:00] Hans Weiß: /me continues washing walls
[19:53:05] Hans Weiß: /me tries to scrub off graffiti
[19:53:06] Hans Weiß: /roll
[19:53:08] Hans Weiß: /me tries to scrub off graffiti
[19:53:10] Hans Weiß: /roll
[19:53:14] Hans Weiß: /me continues washing walls
[19:53:24] Hans Weiß: /me tries to scrub off graffiti
[19:53:25] Hans Weiß: /roll
[19:53:27] Hans Weiß: /me continues washing walls
[19:53:51] Hans Weiß: /me tries to scrub off graffiti
[19:53:52] Hans Weiß: /roll
[19:53:54] Hans Weiß: /me continues washing walls
[19:54:18] Hans Weiß: /me ties rag onto bucket handle
[19:54:32] Hans Weiß: /me puts bucket on table
[19:54:45] CCA.C14-UNION.EpU.72633: /me Takes the bucket and places it under the table.
[19:54:49] Hans Weiß: Alright, I gave as much of the city as I had access to a scrub.
[19:54:53] Test Testington: //ey lightroom
[19:54:55] Test Testington: //you wnna snack
[19:55:00] CCA.C14-UNION.EpU.72633: // BET
[19:55:01] Test Testington: /chargiveitem epu "cryosquid"
[19:55:04] Test Testington: //eat that
[19:55:07] CCA.C14-UNION.EpU.72633: // Ow
[19:55:10] Test Testington: /doorsethidden true
[19:55:10] Hans Weiß: // bruh
[19:55:10] CCA.C14-UNION.EpU.72633: // Me is hurt
[19:55:14] Test Testington: /chargiveitem epu "pyrosquid"
[19:55:17] Test Testington: //quick now eat this to warm you up
[19:55:23] Hans Weiß: // dude ate the fuckin crysquid
[19:55:25] CCA.C14-UNION.EpU.72633: // Truly hurt
[19:55:32] Test Testington extinguished all 5 fires.
[19:55:33] Hans Weiß: // and the pyro
[19:55:58] CCA.C14-UNION.EpU.72633: // I enjoy how I openly allowed myself to get damaged just so I could eat something
[19:56:04] Hans Weiß: // imagine running into the nexus, or like getting stopped by a unit only to eat the pyro squid and set them on fire
[19:56:17] CCA.C14-UNION.EpU.72633: // bruh, that would be fucking hilarious
[19:56:24] Test Testington: //we would count that as a PK if you died
[19:56:29] CCA.C14-UNION.EpU.72633: // It would almost top the "Bleach accident"
[19:56:46] CCA.C14-UNION.EpU.72633: /oldviewdata hans
[19:56:54] Test Testington: //"""accident"""
[19:57:06] Hans Weiß: Sooo uh, what now?
[19:57:28] CCA.C14-UNION.EpU.72633: Alright
[19:57:35] CCA.C14-UNION.EpU.72633: You've been given the LP
[19:57:37] CCA.C14-UNION.EpU.72633: move along
[19:57:43] Hans Weiß: How many am I at currently?
[19:57:47] CCA.C14-UNION.EpU.72633: 9
[19:57:50] Hans Weiß: Thank you.
[19:58:06] Hans Weiß: // almost got that 15 lp bois
[19:58:21] CCA.C14-UNION.EpU.72633: // Your at 9 points but sure
[19:58:30] Hans Weiß: // yeah that's only 6 away
[19:58:49] CCA.C14-UNION.EpU.72633: // Ehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh fair
[19:59:15] Hans Weiß: // if i do another scavanging run like i did last time for the work (i found fuckin 9mm clips n shit with a 100 roll) i could get there maybe today
[19:59:34] Hans Weiß: // most likely tomorrow
[19:59:40] CCA.C14-UNION.EpU.72633: // Why doesn't the Combine allow units to carry 9mm ripper rounds
[19:59:42] CCA.C14-UNION.EpU.72633: // brb
[19:59:58] Test Testington<STEAM_0:1:53097688> spawned effect models/props_hive/larval_essence.mdl
[20:00:14] Test Testington<STEAM_0:1:53097688> spawned model models/props_hive/egg.mdl
[20:00:17] Test Testington<STEAM_0:1:53097688> spawned model models/props_hive/egg_phy.mdl
[20:00:18] CCA.C14-UNION.EpU.72633: // Back
[20:00:37] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[20:00:39] Test Testington: /toggleraise
[20:00:44] Test Testington: /toggleraise
[20:00:51] CCA.C14-UNION.EpU.72633: // If we allowed ripper rounds CCA would be fucking horrifying 
[20:01:02] Test Testington<STEAM_0:1:53097688> spawned model models/props_hive/egg_phy.mdl
[20:01:04] CCA.C14-UNION.EpU.72633: // Like terrifying to anybody who doesn't have armor
[20:01:05] Test Testington<STEAM_0:1:53097688> spawned model models/props_hive/egg.mdl
[20:01:35] Test Testington<STEAM_0:1:53097688> spawned model models/props_hive/grubtunnel_door.mdl
[20:01:41] Test Testington<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[20:01:41] Test Testington: /toggleraise
[20:01:46] Hans Weiß: // im tryna figure out if i can read this poster in russian with my basic knowledge of the language
[20:02:04] Test Testington: //i can
[20:02:06] CCA.C14-UNION.EpU.72633: // Neato
[20:02:09] Test Testington: //it says rush b rush b
[20:02:16] CCA.C14-UNION.EpU.72633: // No
[20:02:20] Hans Weiß: // the first word is industrailism
[20:02:31] Test Testington: //>clutch or kick rush b rush b
[20:02:39] Hans Weiß: // cyka blyat pidaras
[20:02:51] CCA.C14-UNION.EpU.72633: // Imagine rushing B and not just killing yourself to fuck over your team
[20:03:03] CCA.C14-UNION.EpU.72633: // (This post was made by dick-head gang)
[20:03:07] Test Testington: //i've never played a counter strike game mcuh at all
[20:03:12] Test Testington: //i've played like
[20:03:15] Hans Weiß: // so q you busy or would you mind going on a scavanging run with me?
[20:03:18] Test Testington: //sure
[20:03:21] Hans Weiß: // yay
[20:03:23] Test Testington: //i need to think anyways
[20:03:27] Test Testington: //about buffs and shit
[20:03:33] Test Testington: //for eating stuff
[20:03:41] Hans Weiß: // i thought you meant drugs
[20:03:47] Test Testington: //nah]
[20:03:49] Test Testington: /doorsethidden true
[20:03:50] CCA.C14-UNION.EpU.72633: // if you eat a cum toad you gain immortality
[20:03:53] Test Testington: //we have drug items
[20:03:58] Test Testington: //but i need to program in addiction
[20:04:01] Hans Weiß: /me searches abandoned car
[20:04:03] Hans Weiß: /roll
[20:04:06] Test Testington: /adminspawnmenu
[20:04:29] Hans Weiß: /me searches abandoned car
[20:04:31] Hans Weiß: /roll
[20:04:38] Test Testington: /adminspawnmenu
[20:04:53] Test Testington: /adminspawnmenu
[20:05:17] Hans Weiß: /me searches abandoned car
[20:05:18] Hans Weiß: /roll
[20:05:23] Test Testington: /adminspawnmenu
[20:05:42] Hans Weiß: /me searches abandoned truck
[20:05:44] Hans Weiß: /roll
[20:05:49] Test Testington: /admni
[20:05:51] Test Testington: /adminspawnmenu
[20:06:06] CCA.C14-UNION.EpU.72633: // Brb
[20:06:13] CCA.C14-UNION.EpU.72633: /radio Unit going 10-7
[20:06:18] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Journey Robertson
[20:06:24] Hans Weiß: /me searches dumpster
[20:06:27] Hans Weiß: /roll
[20:06:28] Client "Chara HamSlapper" connected.
[20:06:46] Test Testington: .//one sec
[20:06:47] Test Testington: /adminspawnmenu
[20:07:03] Hans Weiß: // if i get another fuck you boot ill make sure to give it to the epu so he has a full pair
[20:07:09] Test Testington: //LMAO
[20:07:14] Hans Weiß: /me searches dumpster
[20:07:16] Hans Weiß: /roll
[20:07:22] Test Testington: /adminspawnmenu
[20:07:43] Hans Weiß: /me searches dumpster
[20:07:45] Hans Weiß: /roll
[20:07:49] Test Testington: /adminspawnmenu
[20:08:46] Hans Weiß: /me searches abandoned car
[20:08:48] Hans Weiß: /roll
[20:08:51] Test Testington: .//OH SDHIT
[20:08:52] Test Testington: /adminspawnmenu
[20:08:53] Hans Weiß: /looc pog
[20:09:14] Test Testington: .//oh goody let me find it
[20:09:20] Hans Weiß: /looc sounds fun so far
[20:09:26] Client "Chara HamSlapper" spawned in server <STEAM_0:1:105375391> (took 178 seconds).
[20:09:31] Test Testington: /createcustomitem "Boot" models/props_junk/Shoe001a.mdl "Fuck you."
[20:09:31] Hans Weiß: // ooh chara
[20:09:36] Test Testington: /adminspawnmenu
[20:09:39] Hans Weiß: /looc yes
[20:09:41] Test Testington: .//i'm just fucking wtih you
[20:09:44] Hans Weiß: /looc oh
[20:09:45] Test Testington: .//let me grab the actual item
[20:09:46] Test Testington: /adminspawnmenu
[20:09:59] Journey Robertson: // I'm back gamers
[20:10:03] Hans Weiß: // soup
[20:10:20] Hans Weiß: // i think i did a good, while scavanging
[20:10:30] Chara HamSlapper<STEAM_0:1:105375391> changed their name to Carrie O'Sullivan
[20:10:32] Journey Robertson: // Noice, don't tell me OOC'ly
[20:10:36] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[20:10:38] Carrie O'Sullivan: // heyoo
[20:10:45] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green.
[20:10:47] CCA.C14-UNION.EpU.72633: // hello gamer
[20:10:50] Hans Weiß: // howdy
[20:12:04] Carrie O'Sullivan<STEAM_0:1:105375391> spawned/gave himself swep weapon_immo
[20:12:14] Hans Weiß: /looc yee
[20:12:24] CCA.C14-UNION.EpU.72633: /radio tagging one Xenian, 10-20 Plaza. Checking for misscount
[20:12:42] Hans Weiß: /me searches abandoned car
[20:12:44] Dropped "Carrie O'Sullivan" from server<STEAM_0:1:105375391>
[20:12:45] CCA.C14-UNION.EpU.72633: /radio One fire, Requesting 10-55D
[20:12:45] Hans Weiß: /roll
[20:12:49] Test Testington: //:(
[20:12:52] CCA.C14-UNION.EpU.72633: // F
[20:13:00] Test Testington: /adminspawnmenu
[20:13:06] Hans Weiß: /looc just some stuff im droppin
[20:13:34] Hans Weiß: /looc im thinkin if the old paper is contra
[20:13:41] Hans Weiß: /looc it might it be buuuut
[20:13:45] Test Testington: .//can't say
[20:13:50] Hans Weiß: // i don't really have inv space
[20:13:57] Hans Weiß: // meant for looc oops
[20:13:59] CCA.C14-UNION.EpU.72633: // Me do enjoy a random Pyro-squid
[20:14:16] Hans Weiß: /me searches abandoned truck
[20:14:19] Hans Weiß: /roll
[20:14:27] CCA.C14-UNION.EpU.72633: // Also I requested a CRM so that fire is gonna rage until one comes around
[20:14:43] Test Testington: //shit
[20:15:03] Test Testington: //forgot aobut htat pyrosquid ngl
[20:15:07] Test Testington extinguished all 4 fires.
[20:15:11] CCA.C14-UNION.EpU.72633: // Bruh
[20:15:24] Test Testington: /adminspawnmenu
[20:15:54] CCA.C14-UNION.EpU.72633: // Imagine spraying your gun at long range (This post was made by conserving ammo gang)
[20:16:23] Hans Weiß: /me searches dumpster
[20:16:24] Hans Weiß: /roll
[20:16:28] Test Testington: .//not nice
[20:16:28] Hans Weiß: /looc ayyy
[20:16:28] Test Testington: /adminspawnmenu
[20:16:33] Hans Weiß: /looc almost nice
[20:17:34] Hans Weiß: /me searches abandoned car
[20:17:36] Hans Weiß: /roll
[20:17:40] Test Testington: /adminspawnmenu
[20:17:57] Test Testington: /adminspawnmenu
[20:18:26] Hans Weiß: /looc ill prolly come back for those later tbh
[20:18:56] Hans Weiß: /me searches abandoned car
[20:18:57] Hans Weiß: /roll
[20:19:01] Hans Weiß: /looc ooooooh
[20:19:20] Test Testington: /adminspawnmenu
[20:19:45] Hans Weiß: /me searches abandoned car
[20:19:47] Hans Weiß: /roll
[20:19:50] Test Testington: /adminspawnmenu
[20:19:55] Test Testington: /adminspawnmenu
[20:20:16] Test Testington: /adminspawnmenu
[20:20:30] Test Testington: /adminspawnmenu
[20:21:52] Client "Tep" connected.
[20:21:53] Hans Weiß: /me searches garbage can
[20:21:56] Hans Weiß: /roll
[20:21:57] Test Testington: /it It's empty.
[20:22:03] Hans Weiß: /looc aw
[20:22:12] Hans Weiß: /me searches abandoned truck
[20:22:13] Hans Weiß: /roll
[20:22:15] Test Testington: .//OH FUCK YES
[20:22:15] Hans Weiß: /looc bruh
[20:22:21] Hans Weiß: /looc out of 100 i got a fukin 0
[20:22:25] Test Testington: /event NAT 0 ALERT
[20:22:34] Test Testington: /it You find a live headcrab. :)
[20:22:36] Hans Weiß: // imma cry in a corner
[20:22:39] Test Testington<STEAM_0:1:53097688> spawned NPC npc_headcrab
[20:22:51] Test Testington: //>punching a headcrab"
[20:22:52] Test Testington: //lmao
[20:22:57] CCA.C14-UNION.EpU.72633: // Bruh, imagine
[20:22:57] Hans Weiß: // that's some good eatin
[20:22:58] Test Testington: //you must think you're on nebulous
[20:23:04] Test Testington: //HOLY SHIT WHAT
[20:23:04] Test Testington: /doorsethidden true
[20:23:08] Test Testington: //IT DIED WHAT THE FUC
[20:23:25] Test Testington: //i nerfed fist damage for zombies and headcrabs what thes hirt
[20:23:28] Hans Weiß: // you think you vvere slick
[20:23:34] Test Testington: //"officer is this dead headcrab contraband"
[20:23:34] CCA.C14-UNION.EpU.72633: // Yes
[20:23:45] Hans Weiß: I found this in a truck and killed it.
[20:23:53] Test Testington: /pm epu LMASO
[20:23:54] Hans Weiß: Uh.
[20:23:57] Hans Weiß: Ok then
[20:24:02] Test Testington: //i was hoping you would say "Cool."
[20:24:06] Test Testington: //but that was so uch better
[20:24:10] Test Testington: //or like
[20:24:11] Test Testington: "Okay."
[20:24:17] Test Testington: //"Okay."
[20:24:26] Test Testington: //you might want to refrigerate that.
[20:24:38] Hans Weiß: // shouldn't cca be concerned about necrotics in the city?
[20:24:44] CCA.C14-UNION.EpU.72633: // We have so many
[20:24:47] Test Testington: //that's a parasitic
[20:24:53] Test Testington: //and at this point aliens in weird places is normal
[20:24:53] Hans Weiß: // whatever it is
[20:25:03] Test Testington: //we have bullsquids that start fires
[20:25:08] Test Testington: //this is nothing
[20:25:16] Hans Weiß: /me puts headcrab in fridge
[20:25:43] Hans Weiß: // i just mike tysoned a headcrab and now im finna eat it later
[20:25:52] CCA.C14-UNION.EpU.72633: // DELICIOUS
[20:26:08] CCA.C14-UNION.EpU.72633: // Not gonna lie though I would try a headcrab
[20:26:31] CCA.C14-UNION.EpU.72633: // Also am I the only one who thinks that headcrabs are the cutest fucking thing
[20:26:34] Test Testington: //yes.
[20:26:38] Hans Weiß: // yes
[20:26:38] Test Testington: //Very much yes.
[20:26:39] CCA.C14-UNION.EpU.72633: // F
[20:26:46] Test Testington: //shut the fuck up
[20:26:47] Test Testington: //KLEINER
[20:26:57] Hans Weiß: /me searches crate
[20:26:58] CCA.C14-UNION.EpU.72633: // Kinda rude not gonna lie, reported
[20:26:59] Hans Weiß: /roll
[20:27:05] Hans Weiß: /looc das pretty good ngl
[20:27:07] Test Testington: //ok kleiner
[20:27:14] Test Testington: /it You find nothing.
[20:27:15] CCA.C14-UNION.EpU.72633: // Kleiner is a gamer my guy
[20:27:31] Hans Weiß: /me searches crate
[20:27:33] Hans Weiß: /roll
[20:27:36] Test Testington: /adminspawnmenu
[20:27:49] CCA.C14-UNION.EpU.72633: // He has a fucking Franchi spas-12 and he will fuck you up with it
[20:27:59] Test Testington: //badass kleiner doe
[20:28:03] CCA.C14-UNION.EpU.72633: // Truly
[20:28:08] Test Testington: //no i mean the model
[20:28:15] CCA.C14-UNION.EpU.72633: // Wait that exist?
[20:28:37] Test Testington: //yeah
[20:28:40] Hans Weiß: /me searches abandoned truck
[20:28:41] Hans Weiß: /roll
[20:28:52] CCA.C14-UNION.EpU.72633: // I subtract my love for the G-mod community
[20:29:09] Test Testington: //rollstat str
[20:29:11] Test Testington: /rollstar str
[20:29:12] Test Testington: //my bad
[20:29:15] Test Testington: /rollstat str
[20:29:16] Hans Weiß: /rollstat str
[20:29:18] CCA.C14-UNION.EpU.72633: // Gonna do it anyways
[20:29:19] Test Testington: //hey hans
[20:29:21] CCA.C14-UNION.EpU.72633: /rollstat str
[20:29:23] Test Testington: //roll strengthi 'm vucrious
[20:29:29] Test Testington: /adminspawnmenu
[20:29:32] CCA.C14-UNION.EpU.72633: // I got a 85 give me something
[20:29:35] CCA.C14-UNION.EpU.72633: // jk
[20:29:37] Hans Weiß: // i got 81
[20:29:48] CCA.C14-UNION.EpU.72633: // Shitter
[20:29:54] Test Testington: //i wanted to know your bonus
[20:30:03] Hans Weiß: /looc whole bruh momen
[20:30:09] Test Testington: /me would proceed to tie the individual. Would they resist?
[20:30:14] Test Testington: /me would take out his combat knife and cut the individual's ties.
[20:30:16] Test Testington: /me would proceed to tie the individual. Would they resist?
[20:30:18] Hans Weiß: /looc i don't even have space for that
[20:30:19] Test Testington: /plysearch
[20:30:26] CCA.C14-UNION.EpU.72633: .// Fuck
[20:30:31] Test Testington: /plysearch
[20:30:50] Test Testington: /plysearch
[20:30:51] Test Testington: /plysearch
[20:30:52] Test Testington: /plysearch
[20:30:53] Hans Weiß: // i need to buy some storage
[20:30:54] Test Testington: /plysearch
[20:30:56] Test Testington: /plysearch
[20:30:57] CCA.C14-UNION.EpU.72633: // Why did my knife stop existing?
[20:31:07] CCA.C14-UNION.EpU.72633: // NOICE
[20:31:23] Hans Weiß: // cause if i get like searched, i prolly have like 6 different things of contraband
[20:31:35] CCA.C14-UNION.EpU.72633: // MAYBE YOU SHOULD TURN IT IN
[20:31:38] Test Testington: //what do you have
[20:31:41] Test Testington: //that you think is contraband
[20:32:05] Hans Weiß: // a prewar newspaper, the tongs, and some other shit i can't remember what i have
[20:32:15] Hans Weiß: // the rope maybe, and nails
[20:33:24] Hans Weiß: Hello, I believe (cant fuckin spell i think that's how you spell it) I have, a few things of contraband, I have found today.
[20:33:46] CCA.C14-UNION.EpU.72633: have you ever thought of not digging into a disgusting dumpster for shit?
[20:34:04] Hans Weiß: Well if I don't then what if an anti-citizen finds this stuff?
[20:34:21] CCA.C14-UNION.EpU.72633: just show me, most of it is worthless either way most likely
[20:34:49] CCA.C14-UNION.EpU.72633: // Nails and screw don't count as contraband right?
[20:35:02] CCA.C14-UNION.EpU.72633: // No they don't I just looked
[20:35:03] CCA.C14-UNION.EpU.72633: // Neato
[20:35:19] Test Testington: //i can't say
[20:35:23] Test Testington: //but yeah
[20:35:27] CCA.C14-UNION.EpU.72633: Let me reward you, i've taken what is Contraband.
[20:35:32] CCA.C14-UNION.EpU.72633: Apply
[20:35:33] Test Testington: //i remember people finding rocks and turning them in as contraband
[20:35:34] Hans Weiß: /apply
[20:35:39] CCA.C14-UNION.EpU.72633: // Lmao
[20:35:42] Test Testington: //like
[20:35:42] CCA.C14-UNION.EpU.72633: /oldviewdata hans
[20:35:52] Test Testington: //they never said their logic
[20:36:05] Test Testington: //but i'll bet my bottom dollar it was because you could equip it as a weapon]
[20:36:05] Hans Weiß: // at least i have some thought process to what might be contra
[20:36:25] Hans Weiß: // tbh though i thought the prewar news paper would be
[20:36:27] CCA.C14-UNION.EpU.72633: You can go
[20:36:31] CCA.C14-UNION.EpU.72633: // No why would it?
[20:36:41] CCA.C14-UNION.EpU.72633: // It's just a newspaper
[20:36:49] CCA.C14-UNION.EpU.72633: // Who the fuck cares about that
[20:36:50] Hans Weiß: // idk
[20:36:51] Test Testington: //memories of the past aren't illegal
[20:36:55] Test Testington: //it's not like 1984
[20:37:20] CCA.C14-UNION.EpU.72633: // April fools day but nothing special happens
[20:38:29] Hans Weiß: // time to cook me some headcrab
[20:38:35] CCA.C14-UNION.EpU.72633: // Hey Q do you remember that time somebody other than SHOOTER actually got away while resisting arrest?
[20:38:40] CCA.C14-UNION.EpU.72633: // Me neither
[20:39:06] Hans Weiß: // i mean i can try if you wanna have another example to use
[20:39:40] Hans Weiß: /me tries to tear off headcrab legs
[20:39:46] Hans Weiß: /rollstat str
[20:40:16] CCA.C14-UNION.EpU.72633: // Are you implying that you would escape a EpU?
[20:40:17] Hans Weiß: // so do y'all think headcrabs, like real crabs would have the best meat in the legs n shit?
[20:40:24] Hans Weiß: // i can try
[20:40:34] Test Testington: //hold on a fucking second
[20:40:41] Test Testington: //aslo
[20:40:41] Test Testington: //no
[20:40:54] Test Testington: //wait wha
[20:40:55] Test Testington: //t4wgersfdb
[20:41:01] Hans Weiß: // kinky
[20:41:19] CCA.C14-UNION.EpU.72633: // What death is am I hearing through the text on my screen?
[20:41:25] Test Testington: /chargiveitem test breen's
[20:42:06] CCA.C14-UNION.EpU.72633: /radio Unit going 10-7
[20:42:12] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Journey Robertson
[20:42:29] Hans Weiß: // wonder if i can make a shitty scrap version of a stun stick with double A's, scrap, and wires
[20:42:41] Test Testington: //now you're thinking with your noggin
[20:42:47] Test Testington: //problem is that's just the mark 1 stunstick
[20:42:53] Journey Robertson: // Kinda shit shit
[20:42:56] Test Testington: //lmwao
[20:43:07] Hans Weiß: // would still work tho is what im sayin
[20:43:16] Test Testington: //oh
[20:43:20] Test Testington: //yeah
[20:43:28] Journey Robertson: // Do you have a grip thats shock proof?
[20:43:33] Hans Weiß: // rope?
[20:43:36] Journey Robertson: Uh.....
[20:43:44] Hans Weiß: Can I help you?
[20:43:53] Journey Robertson: Sorry....didn't know this was occupied.
[20:44:08] Hans Weiß: // dude walks in while im whippin up some headcrab
[20:44:16] Journey Robertson: // I was tempted to stay
[20:44:18] Hans Weiß: // and possibly making an illegal weapon
[20:44:24] Test Testington: /toggleraise
[20:44:29] Hans Weiß: /looc /me sniff
[20:44:30] Test Testington: /toggleraise
[20:44:35] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent5
[20:44:39] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent5
[20:44:41] Hans Weiß: /me pours some water into pot
[20:44:48] Test Testington: .//WTF
[20:44:49] Hans Weiß: // fuk
[20:44:51] Test Testington: //WTF
[20:44:52] Test Testington: //YOU LIKE
[20:44:54] Test Testington: //HIT YOUR HEAD ON IT
[20:44:55] Test Testington: //AND DIED
[20:44:58] Journey Robertson: // LMAO
[20:45:00] Test Testington brought Hans Weiß
[20:45:03] Test Testington: //WTF HAPPENED
[20:45:06] Journey Robertson: // BRUH
[20:45:08] Test Testington set the hp for Hans Weiß to 92
[20:45:17] Journey Robertson: .// WTF happened
[20:45:22] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent5
[20:45:24] Journey Robertson: .// Bruh
[20:45:26] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent5
[20:45:27] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent5
[20:45:30] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent5
[20:46:11] Journey Robertson: // I swear somebody is gonna burn the whole city down again with the cooking shit.
[20:46:16] Hans Weiß: // mhm
[20:47:00] Hans Weiß: // i wish i kept the screw driver cause then i could prolly make so much more
[20:47:22] Journey Robertson: // yeah giving away tools is kinda a dumb dumb thing to do
[20:47:35] Journey Robertson: // If your a rebel of course
[20:48:14] Hans Weiß: // i mean i might make a stunstick but i don't think i really need screws to slap together some wires, a thing of metal, batteries, and a rope
[20:48:33] Hans Weiß: /me turns on stove to heat up water.
[20:48:43] Journey Robertson: // I hope you have rubber gloves or something because if not your kinda fucked
[20:48:58] Test Testington: //don't worry
[20:49:03] Test Testington: //i've put contraction of diseases into account
[20:49:06] Hans Weiß: // imma see how good rope is at insulation
[20:49:30] Test Testington: //i pre-emptively added in disease contraction
[20:49:39] Journey Robertson: // NOICE
[20:49:43] Test Testington: //it's not finished
[20:49:54] Test Testington: //nor is anything oinvolving diseases progammed in
[20:49:56] Test Testington: //i jsut added in
[20:49:59] Test Testington: //fuckin like
[20:50:05] Test Testington: //the actually compatibility with what will b diseases
[20:50:28] Journey Robertson: // Q come here for a moment
[20:50:30] Hans Weiß: /me put's headcrab legs into the water to boil
[20:50:31] Journey Robertson: // LootRP shit
[20:50:35] Test Testington: //hodl on
[20:50:43] Journey Robertson: /me Opens the cabinet and searches through it.
[20:50:53] Test Testington: /chargiveitem test breen's
[20:51:18] Hans Weiß: /looc what kind of rope did i find, like twine, polypropalene, what?
[20:51:29] Test Testington: .//you standard cartoon shit
[20:51:32] Test Testington: .//think noose rope
[20:52:20] Hans Weiß: /me checks if crab legs are done
[20:52:28] Hans Weiß: /looc well "crab"
[20:52:41] Hans Weiß: /looc it's crab enough
[20:52:42] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent6
[20:52:54] Hans Weiß: /looc i do be nappin
[20:53:05] Test Testington<STEAM_0:1:53097688> spawned sent ix_testent6
[20:53:24] Hans Weiß: /looc imma get that wood again, it's a good insulator
[20:53:31] Test Testington: //alright
[20:53:36] Test Testington teleported to Journey Robertson
[20:53:36] Test Testington: !goto journey
[20:53:36] Journey Robertson: // NEATO
[20:53:38] Journey Robertson: /me Opens the cabinet and searches through it.
[20:53:39] Journey Robertson: /roll
[20:53:43] Test Testington: /adminspawnmenu
[20:53:43] Journey Robertson: .// Fuck my rolls
[20:53:48] Journey Robertson: .// And my existence
[20:53:54] Test Testington: .//no :()
[20:53:55] Test Testington: .//:(*
[20:54:03] Hans Weiß: /me takes crab legs out when they are not completely inedible and I'd die if I ate if probably
[20:54:13] Journey Robertson: /me Opens up the wooden cabinet and begins searching through it
[20:54:14] Journey Robertson: /roll
[20:54:28] Test Testington: /adminspawnmenu
[20:54:28] Journey Robertson: .// That decent roll could have been used for so many other things ;-;
[20:54:30] Hans Weiß: /looc deadass i might spook the EpU with the headcrab
[20:54:55] Hans Weiß: /me takes the meat out of the "crab" legs
[20:55:06] Hans Weiß: /me begins chowing down on that good good
[20:55:17] Test Testington: //i need to add in leg breaking and shit
[20:55:20] Journey Robertson: .// Bruh
[20:55:21] Test Testington: //so you can't jump off of roofs
[20:55:34] Test Testington: //wouldn't be hard to do
[20:55:41] Journey Robertson: // Saddly some roofs just throw you off at the speed of sound
[20:55:54] Test Testington: //yeah but some people deliberately jump off of them
[20:55:57] Hans Weiß: // soooo uh, if i cooked the "crab" legs would i still get a disease, like are they just inedible, what's the deal
[20:56:02] Test Testington: //also it's a mistake you'll only make once
[20:56:14] Test Testington: //depends how long you cook them for
[20:57:06] Hans Weiß: // "until they aren't inedible and I'd die if I ate it probably" were my exact words
[20:57:21] Hans Weiß: // ate it, as in before they were cooked
[20:57:30] Test Testington: //question
[20:57:32] Test Testington: //how are you gonna get the legs off
[20:58:07] Hans Weiß: // i got metal, i can probably use that to help
[20:58:13] Hans Weiß: /me turns off stove
[20:58:21] Hans Weiß: /me washes out pot
[20:58:49] Test Testington: //no offense
[20:58:52] Test Testington: //but you're a sick fuck
[20:58:56] Test Testington: //not rly doe
[20:59:04] Test Testington removed ragdolls
[20:59:07] Hans Weiß: // good
[20:59:22] Journey Robertson: // Like the true gamer that I am imma go look at cursed gun images that make me want to go hug a Mosin Nagant in the corner
[20:59:31] Journey Robertson: // So brb
[21:01:31] Hans Weiß: // alright time to make me a makeshift stunbaton
[21:01:32] Journey Robertson: // back
[21:01:38] Journey Robertson: // NOICE
[21:02:17] Hans Weiß: // q could you come check to see if this is enough to make a bootleg stun baton
[21:03:21] Hans Weiß: // imma go afk rq
[21:07:11] Client "Painevan" connected.
[21:08:54] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 103 seconds).
[21:09:29] Painevan<STEAM_0:0:68118061> changed their name to Karl Von Habsburg
[21:09:40] Karl Von Habsburg: // hola
[21:09:54] Karl Von Habsburg: // how is it goin
[21:10:09] Hans Weiß: // ay yo
[21:10:28] Karl Von Habsburg: // Who the hells your character light
[21:10:28] Hans Weiß: // so what exactly would i need to make a makeshift stun baton?
[21:10:37] Karl Von Habsburg: // Idfk
[21:10:53] Hans Weiß: // i mean i got scrap, batteries, wire, nails, and wood.
[21:11:13] Karl Von Habsburg: // Well you'd def need a blowtorch
[21:11:15] Journey Robertson: // I made this char in the hopes that death would happen quickly
[21:11:16] Karl Von Habsburg: // to melt the metal
[21:11:33] Journey Robertson: // But I've been surviving relatively well and I hate it
[21:11:38] Test Testington: //GUESS WHAT
[21:11:39] Test Testington: //IT'S TIME
[21:11:42] Hans Weiß: // yo q
[21:11:44] Test Testington: //to watch electrobooim
[21:11:57] Test Testington: //hold on i need to wtach electroboom to see exactly why you can't make a stunstick
[21:12:05] Test Testington: //also IT'S TIME to add in the cooked food items
[21:12:12] Test Testington: //lag psike
[21:12:50] Journey Robertson: .// Kill me
[21:13:05] Test Testington: /adminspawnmenu
[21:13:10] Journey Robertson: .// My name is Journey Robertson do you think I actually like this char ;-;
[21:13:14] Test Testington: //it is done
[21:13:18] Test Testington: //the items
[21:13:19] Test Testington: //not hte update
[21:13:23] Test Testington: .//hey
[21:13:24] Test Testington: .//chekc it out
[21:13:25] Journey Robertson: .// yee
[21:13:26] Test Testington: /adminspawnmenu
[21:13:44] Journey Robertson: .// NOICE
[21:13:46] Test Testington: //wait i did something wrong
[21:13:53] Journey Robertson: // Probably
[21:13:54] Journey Robertson: // jk
[21:13:57] Test Testington: //why isi t causing script erros
[21:14:01] Test Testington: //in the server
[21:14:18] Hans Weiß: // pain said i'd need a blowtorch for the stuff but he's not 100% sure what else i might need
[21:14:22] Test Testington: //oh i know why
[21:14:22] Test Testington: //also
[21:14:33] Test Testington: //i will tell you here soon
[21:14:34] Test Testington: //but
[21:14:43] Test Testington: //before, i need to watch an eelctroboom video or 2
[21:14:48] Hans Weiß: // bruh
[21:14:50] Test Testington: //to get my electrical engineering knowledge up
[21:15:11] Journey Robertson: // Eletroboom is truly the god of all electrical engineering video's
[21:15:19] Test Testington: //AA batteries start off with 1.5 volts
[21:15:21] Test Testington: //1.5 volts
[21:15:23] Test Testington: //that is
[21:15:26] Hans Weiß: // i have a car battery
[21:15:28] Test Testington: //ah
[21:15:45] Test Testington: //12.6 volts
[21:15:53] Hans Weiß: //
[21:16:06] Hans Weiß: // which is enough to do some good damage to a person
[21:16:33] Hans Weiß: // wait nvm it's enough to fuckin kill a person
[21:17:32] Hans Weiß: // with enough force it says
[21:18:12] Hans Weiß: // but it is a burn hazard so yeah
[21:21:40] Journey Robertson: // I might go for tonight.
[21:21:53] Journey Robertson: // Yee, Good night gamers
[21:21:57] Dropped "Journey Robertson" from server<STEAM_0:1:17219621>
[21:22:56] Hans Weiß: // mk so volts don't really matter so much, it's in the amps or something
[21:24:00] Hans Weiß: // yee
[21:24:01] Karl Von Habsburg: // test
[21:25:27] Test Testington: //done
[21:25:35] Test Testington: !hp $ 1
[21:25:38] Test Testington set the hp for Themself to 1
[21:25:38] Test Testington: !hp ^ 1
[21:25:47] Test Testington: /chargiveitem test cooked
[21:26:13] Test Testington: /chargiveitem test "cooked bullsquid"
[21:26:17] Hans Weiß: // ok so i just need something that will bring me to around 10 milliamperes and then it would be effective as a basic stunbaton
[21:26:17] Test Testington: /chargiveitem test "cooked bullsquid"
[21:27:55] Test Testington: /chargiveitem test "cooked bullsquid"
[21:27:56] Hans Weiß: // yup my car battery should work seeing as it has 48 AH fully charged, meaning for a full 48 hours it can deliver 1 full amp
[21:27:58] Test Testington: /chargiveitem test "cooked bullsquid"
[21:29:56] Hans Weiß: // yeah the amount of milliamps my car battery can produce is lethal, and it can do that for a full 2 days if fully charged.
[21:30:03] Test Testington: /chargiveitem test "cooked bullsquid"
[21:30:07] Test Testington: /chargiveitem test "cooked bullsquid"
[21:30:18] Hans Weiß: // so karl, you wanna be my first test subject
[21:31:49] Test Testington: /chargiveitem test "cooked bullsquid"
[21:33:19] Test Testington: //okay ifxed
[21:33:48] Test Testington: //FUCK
[21:33:49] Hans Weiß: // sooooo uh, yeah i may or may not be slowly becoming an anti-citizen
[21:33:51] Test Testington: //I DDIN'T ADD BURNT ITEMS
[21:40:55] Karl Von Habsburg: // Q get in general quick
[22:03:30] Dropped "Karl Von Habsburg" from server<STEAM_0:0:68118061>
[23:12:47] Hans Weiß: // yeet
[23:14:01] Dropped "Hans Weiß" from server<STEAM_0:1:127409364>
[23:16:42] Client "markekennedy" connected.
[23:16:44] Client "markekennedy" connected.
[23:23:52] Client "markekennedy" spawned in server <STEAM_0:0:552443857> (took 428 seconds).
[23:31:02] Dropped "markekennedy" from server<STEAM_0:0:552443857>
<Logging continued in "data/ulx_logs/07-24-20.txt">
