[03:24:27] New map: rp_city8_edit_v4r
[21:15:00] Client "LynxQueen" connected.
[21:19:29] Client "LynxQueen" spawned in server <STEAM_0:1:70540942> (took 269 seconds).
[21:25:43] LynxQueen<STEAM_0:1:70540942> changed their name to Merissa Myers
[21:38:42] Merissa Myers<STEAM_0:1:70540942> changed their name to Chummy
[21:39:59] Chummy<STEAM_0:1:70540942> changed their name to Crabbers
[21:40:23] Crabbers<STEAM_0:1:70540942> changed their name to Chummy
[21:43:18] Chummy was killed by monster_bullsquid
[21:44:59] Chummy<STEAM_0:1:70540942> changed their name to birb
[21:45:53] birb<STEAM_0:1:70540942> changed their name to Chloe Cullen
[22:35:30] Chloe Cullen was killed by trigger_hurt
[22:35:35] Chloe Cullen was killed by trigger_hurt
[22:35:52] Chloe Cullen was killed by trigger_hurt
[22:39:18] Dropped "Chloe Cullen" from server<STEAM_0:1:70540942>
