[02:17:35] New map: rp_city14_utopia
[09:22:13] Client "Johnnie butters" connected.
[13:34:48] Client "Painevan" connected.
[13:36:30] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 102 seconds).
[13:37:01] Painevan<STEAM_0:0:68118061> changed their name to Karl Von Habsburg
[13:50:43] Karl Von Habsburg: Bloxwich
[13:50:58] Dropped "Karl Von Habsburg" from server<STEAM_0:0:68118061>
[14:28:03] Client "matt saton" connected.
[14:33:58] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 355 seconds).
[14:45:19] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[14:45:47] James Albright: /toggleraise
[14:48:22] James Albright<STEAM_0:1:53097688> spawned sent ix_unionlight
[14:51:29] James Albright<STEAM_0:1:53097688> spawned sent witcher_gateway
[14:51:30] James Albright<STEAM_0:1:53097688> spawned sent witcher_gateway
[14:55:26] James Albright<STEAM_0:1:53097688> used the tool witchergate on maps/rp_city14_utopia.bsp
[14:55:29] James Albright<STEAM_0:1:53097688> used the tool witchergate on maps/rp_city14_utopia.bsp
[14:55:41] James Albright<STEAM_0:1:53097688> used the tool witchergate on maps/rp_city14_utopia.bsp
[14:55:42] James Albright<STEAM_0:1:53097688> used the tool witchergate on maps/rp_city14_utopia.bsp
[14:55:59] James Albright<STEAM_0:1:53097688> used the tool witchergate on maps/rp_city14_utopia.bsp
[14:56:01] James Albright<STEAM_0:1:53097688> used the tool witchergate on *219
[14:56:12] James Albright<STEAM_0:1:53097688> used the tool witchergate on *219
[14:56:13] James Albright<STEAM_0:1:53097688> used the tool witchergate on maps/rp_city14_utopia.bsp
[14:59:41] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_assault/forklift.mdl
[14:59:57] James Albright<STEAM_0:1:53097688> spawned model models/props/de_tides/menu_stand.mdl
[15:00:36] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_militia/crate_extralargemill.mdl
[15:00:43] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_militia/crate_extrasmallmill.mdl
[15:00:49] James Albright<STEAM_0:1:53097688> spawned model models/props/de_nuke/crate_large.mdl
[15:00:55] James Albright<STEAM_0:1:53097688> spawned model models/props/de_nuke/crate_extralarge.mdl
[15:00:57] James Albright<STEAM_0:1:53097688> spawned model models/props/de_nuke/crate_large.mdl
[15:00:58] James Albright<STEAM_0:1:53097688> spawned model models/props/de_nuke/crate_extrasmall.mdl
[15:01:05] James Albright<STEAM_0:1:53097688> spawned model models/props/de_nuke/crate_extrasmall.mdl
[15:01:26] James Albright<STEAM_0:1:53097688> spawned model models/props/de_nuke/cinderblock_stack.mdl
[15:01:30] James Albright<STEAM_0:1:53097688> spawned model models/props/de_nuke/nuclearfuelcontainer.mdl
[15:01:53] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_office/crates_indoor.mdl
[15:02:05] James Albright<STEAM_0:1:53097688> spawned model models/props/de_nuke/nuclearfuelcontainer.mdl
[15:02:16] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_militia/crate_stackmill.mdl
[15:02:32] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_assault/dryer_box.mdl
[15:02:38] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_assault/dryer_box2.mdl
[15:02:40] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_assault/washer_box.mdl
[15:02:41] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_assault/washer_box2.mdl
[15:02:45] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_militia/boxes_frontroom.mdl
[15:03:25] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_militia/boxes_garage_lower.mdl
[15:03:26] James Albright: /toggleraise
[15:03:33] James Albright<STEAM_0:1:53097688> spawned model models/props/de_nuke/crate_extrasmall.mdl
[15:03:47] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_assault/moneypallet_washerdryer.mdl
[15:03:56] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_assault/dryer_box2.mdl
[15:04:10] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_militia/microwave01.mdl
[15:04:22] James Albright<STEAM_0:1:53097688> spawned model models/props/de_nuke/nuclearcontainerboxclosed.mdl
[15:04:29] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_assault/dryer_box.mdl
[15:04:32] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_assault/box_stack2.mdl
[15:04:39] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_office/paperbox_pile_01.mdl
[15:04:51] James Albright<STEAM_0:1:53097688> spawned model models/props/cs_assault/handtruck.mdl
[15:05:33] James Albright: /createcustomitem "Traffic Cone" models/props_junk/TrafficCone001a.mdl "An orange traffic cone with reflective tape near its top."
[15:05:36] James Albright: /createcustomitem "Traffic Cone" models/props_junk/TrafficCone001a.mdl "An orange traffic cone with reflective tape near its top."
[15:05:37] James Albright: /createcustomitem "Traffic Cone" models/props_junk/TrafficCone001a.mdl "An orange traffic cone with reflective tape near its top."
[15:06:40] James Albright: /createcustomitem "Traffic Cone" models/props_junk/TrafficCone001a.mdl "An orange traffic cone with reflective tape near its top."
[15:06:40] James Albright: /createcustomitem "Traffic Cone" models/props_junk/TrafficCone001a.mdl "An orange traffic cone with reflective tape near its top."
[15:06:41] James Albright: /createcustomitem "Traffic Cone" models/props_junk/TrafficCone001a.mdl "An orange traffic cone with reflective tape near its top."
[15:07:07] James Albright<STEAM_0:1:53097688> used the tool permaprops on models/props/cs_assault/forklift.mdl
[15:07:07] James Albright<STEAM_0:1:53097688> used the tool permaprops on models\props/cs_militia/boxes_garage_lower.mdl
[15:07:08] James Albright<STEAM_0:1:53097688> used the tool permaprops on models/props/de_nuke/crate_extrasmall.mdl
[15:07:09] James Albright<STEAM_0:1:53097688> used the tool permaprops on models\props/cs_militia/boxes_frontroom.mdl
[15:09:31] James Albright<STEAM_0:1:53097688> spawned ragdoll models/player/zelpa/male_06_extended.mdl
[15:09:32] James Albright<STEAM_0:1:53097688> spawned ragdoll models/player/zelpa/male_07_extended.mdl
[15:09:33] James Albright<STEAM_0:1:53097688> spawned ragdoll models/player/zelpa/male_09_extended.mdl
[15:15:52] James Albright<STEAM_0:1:53097688> spawned ragdoll models/props_c17/furnituremattress001a.mdl
[15:16:07] James Albright<STEAM_0:1:53097688> spawned NPC monster_gonome
[15:16:09] James Albright<STEAM_0:1:53097688> spawned NPC monster_panthereye
[15:16:14] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_manhack
[15:16:15] James Albright: /toggleraise
[15:16:29] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun_hl
[15:16:39] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[15:16:39] James Albright: /toggleraise
[15:17:10] James Albright<STEAM_0:1:53097688> spawned NPC monster_bullsquid
[15:17:14] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_rpg
[15:17:14] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[15:17:15] James Albright: /toggleraise
[15:17:17] James Albright: /toggleraise
[15:17:55] James Albright cleared decals
[15:17:55] James Albright cleared decals
[15:17:56] James Albright cleared decals
[15:17:56] James Albright cleared decals
[15:17:56] James Albright cleared decals
[15:17:56] James Albright cleared decals
[15:17:56] James Albright cleared decals
[15:17:56] James Albright cleared decals
[15:17:58] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[15:18:00] James Albright: /toggleraise
[15:18:12] James Albright<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[15:18:58] James Albright: /toggleraise
[15:19:13] James Albright<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/player/zelpa/male_09_extended.mdl
[15:19:43] James Albright<STEAM_0:1:53097688> spawned model models/tnb/items/shirt_citizen1.mdl
[15:19:45] James Albright<STEAM_0:1:53097688> spawned model models/tnb/items/shirt_rebel1.mdl
[15:20:32] James Albright<STEAM_0:1:53097688> spawned model models/tnb/items/wintercoat.mdl
[15:20:37] James Albright<STEAM_0:1:53097688> spawned ragdoll models/tnb/citizens/male_07.mdl
[15:20:57] James Albright<STEAM_0:1:53097688> spawned ragdoll models/tnb/citizens/male_16.mdl
[15:22:08] James Albright<STEAM_0:1:53097688> spawned ragdoll models/tnb/citizens/male_07.mdl
[15:25:47] James Albright<STEAM_0:1:53097688> spawned ragdoll models/tnb/citizens/male_17.mdl
[15:26:11] James Albright<STEAM_0:1:53097688> spawned ragdoll models/tnb/citizens/male_07.mdl



[15:49:54] New map: rp_city14_utopia
[15:51:58] Client "matt saton" connected.
[15:53:48] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 110 seconds).
[15:59:47] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[15:59:49] James Albright: /me would proceed to tie the individual. Would they resist?
[15:59:54] James Albright: /chargiveitem james skull
[15:59:57] James Albright: /chargiveitem james mask
[16:00:03] James Albright: /chargiveitem james floating
[16:01:08] James Albright: /chargiveitem james floating
[16:01:11] James Albright: /chargiveitem james floating
[16:01:14] James Albright: /adminspawnmenu
[16:01:36] James Albright: /adminspawnmenu



[16:04:18] New map: rp_city14_utopia
[16:07:22] Client "matt saton" connected.



[16:09:14] New map: rp_city14_utopia
[16:16:53] Client "matt saton" connected.
[16:19:42] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 169 seconds).
[16:29:36] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[16:30:57] James Albright<STEAM_0:1:53097688> spawned ragdoll models/dpfilms/metropolice/elite_police.mdl
[19:12:47] Client "Johnnie butters" connected.
[22:57:37] James Albright<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city14_utopia.bsp
[22:58:27] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[22:58:28] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_manhack
[22:58:28] James Albright: /toggleraise
[22:59:07] James Albright<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[22:59:09] James Albright<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[22:59:10] James Albright<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[22:59:19] James Albright<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[22:59:31] James Albright<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[23:00:44] James Albright<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[23:01:04] James Albright<STEAM_0:1:53097688> spawned NPC npc_barnacle
[23:01:15] James Albright<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[23:01:17] James Albright<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[23:01:19] James Albright<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[23:01:23] James Albright<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[23:04:12] Dropped "James Albright" from server<STEAM_0:1:53097688>
