[05:17:35] New map: rp_city14_utopia
[08:47:50] Client "PhilipIsBored" connected.
[10:31:49] Client "PhilipIsBored" connected.
[10:34:36] Client "PhilipIsBored" spawned in server <STEAM_0:0:38537787> (took 167 seconds).
[10:36:08] PhilipIsBored<STEAM_0:0:38537787> changed their name to Ronald "Ron" Broadbet
[10:36:55] Dropped "Ronald "Ron" Broadbet" from server<STEAM_0:0:38537787>
[16:48:21] Client "¿Vendes Pan? :u" connected.
[16:56:12] Client "¿Vendes Pan? :u" spawned in server <STEAM_0:0:445640226> (took 471 seconds).
[16:58:42] ¿Vendes Pan? :u<STEAM_0:0:445640226> changed their name to Gregory Smith
[17:02:44] Gregory Smith<STEAM_0:0:445640226> changed their name to Elizabeth Skülberg
[17:03:21] Elizabeth Skülberg<STEAM_0:0:445640226> changed their name to Gregory Smith
[17:05:49] Client "PhilipIsBored" connected.
[17:08:16] Client "PhilipIsBored" spawned in server <STEAM_0:0:38537787> (took 147 seconds).
[17:12:03] Gregory Smith: /chardesc Brown hair, Seems around 50 years old, seems serious
[17:12:09] PhilipIsBored<STEAM_0:0:38537787> changed their name to CCA.C14-UNION.i5.39867
[17:12:17] Gregory Smith: // Hey!
[17:12:19] CCA.C14-UNION.i5.39867: // Hey.
[17:12:30] CCA.C14-UNION.i5.39867: /chardesc
[17:12:33] Gregory Smith: // god, what was that sound?
[17:12:36] Gregory Smith: // a door?
[17:12:39] CCA.C14-UNION.i5.39867: // yes
[17:12:43] CCA.C14-UNION.i5.39867: /chardesc
[17:13:37] Dropped "Gregory Smith" from server<STEAM_0:0:445640226>
[17:14:09] Client "¿Vendes Pan? :u" connected.
[17:16:51] Client "¿Vendes Pan? :u" spawned in server <STEAM_0:0:445640226> (took 162 seconds).
[17:18:47] ¿Vendes Pan? :u<STEAM_0:0:445640226> changed their name to Gregory Smith
[17:19:09] Gregory Smith: // sorry, lost my cconnection
[17:19:26] CCA.C14-UNION.i5.39867: // you're good.
[17:19:52] Gregory Smith: // Do you have like a device to check Loyalist Points?
[17:20:05] CCA.C14-UNION.i5.39867: // yes
[17:20:07] CCA.C14-UNION.i5.39867: // pda
[17:20:20] Gregory Smith: // but is it a real device or a RP resource
[17:20:29] Gregory Smith: // is it like /pda or what?
[17:20:46] Gregory Smith: /po
[17:20:58] CCA.C14-UNION.i5.39867: // its a real device i have
[17:21:01] CCA.C14-UNION.i5.39867: // but its also
[17:21:04] CCA.C14-UNION.i5.39867: // a command
[17:21:07] Gregory Smith: hello
[17:21:18] CCA.C14-UNION.i5.39867: /me turns his head towards the citizen, before pivoting on his heel to face him.
[17:21:22] Gregory Smith: /me awais for his answer
[17:21:23] CCA.C14-UNION.i5.39867: Hm?
[17:21:32] Gregory Smith: Could you check my Loyalist Points?
[17:21:37] CCA.C14-UNION.i5.39867: Yes, of course.
[17:21:42] CCA.C14-UNION.i5.39867: Give me your name please, sir.
[17:21:50] Gregory Smith: Gregory smith
[17:21:52] Gregory Smith: /apply
[17:22:06] CCA.C14-UNION.i5.39867: Right!
[17:22:08] CCA.C14-UNION.i5.39867: Hang on one moment, sir.
[17:22:13] Gregory Smith: Alright
[17:22:23] Gregory Smith: /me puts his ID in his pocket
[17:22:59] CCA.C14-UNION.i5.39867: /me taps onto his personal digital assistant, pulling up some valid information
[17:23:05] CCA.C14-UNION.i5.39867: /oldviewdata greg
[17:23:15] CCA.C14-UNION.i5.39867: It says here...
[17:23:20] CCA.C14-UNION.i5.39867: /oldviewdata greg
[17:23:30] CCA.C14-UNION.i5.39867: I think we may have a problem, here.
[17:23:43] CCA.C14-UNION.i5.39867: /me squints behind the mask
[17:23:51] Gregory Smith: /looc wait
[17:23:58] Gregory Smith: /looc what does squints means?
[17:24:07] Gregory Smith: /looc english is not my native language
[17:24:21] CCA.C14-UNION.i5.39867: .// look at someone or something with one or both eyes partly closed in an attempt to see more clearly
[17:24:29] CCA.C14-UNION.i5.39867: .// usually when you're confused
[17:24:35] Gregory Smith: /looc oh ok
[17:24:40] CCA.C14-UNION.i5.39867: .// but you can't see that, since i have a mask
[17:24:48] Gregory Smith: What happens officer?
[17:24:51] Gregory Smith: what problem?
[17:25:15] CCA.C14-UNION.i5.39867: Going by the information I am reading here, it appears as though you have eight loyalty points...
[17:25:17] CCA.C14-UNION.i5.39867: However....
[17:25:43] Gregory Smith: And why did you said that we may have a "problem"?
[17:25:51] Gregory Smith: /me awaits for a coherent answer
[17:25:54] CCA.C14-UNION.i5.39867: The officer, or officers, who have given you these points clearly do not understand how to use the format.
[17:26:04] Gregory Smith: O
[17:26:07] CCA.C14-UNION.i5.39867: They have not recorded reasons as to why you have these points.,
[17:26:08] Gregory Smith: //LOOC OH*
[17:26:18] CCA.C14-UNION.i5.39867: Not to worry, sir. This must be a hiccup on our behalf.
[17:26:18] Gregory Smith: // fuck
[17:26:40] Gregory Smith: I made works at the work's table 2 time
[17:26:45] Gregory Smith: /looc times*
[17:26:51] CCA.C14-UNION.i5.39867: Oh, I see.
[17:27:01] Gregory Smith: And i reported a vandalism to a  property
[17:27:11] CCA.C14-UNION.i5.39867: That's it?
[17:27:15] Gregory Smith: Yes
[17:27:21] CCA.C14-UNION.i5.39867: One moment, sir.
[17:27:25] CCA.C14-UNION.i5.39867: I shall record this.
[17:27:28] Gregory Smith: Alright
[17:28:04] CCA.C14-UNION.i5.39867: Okay...
[17:28:17] CCA.C14-UNION.i5.39867: Going by the information you gave me, you should have 4 loyalist points in your balance currently.
[17:28:27] Gregory Smith: //. 4?
[17:28:29] CCA.C14-UNION.i5.39867: I honestly do not know how you have 8 right now.
[17:28:30] Gregory Smith: 4?
[17:28:37] CCA.C14-UNION.i5.39867: Yes.
[17:28:49] Gregory Smith: Once for cleaning the streets they gave me 3
[17:28:51] CCA.C14-UNION.i5.39867: // was it vandalism to combine property
[17:29:02] CCA.C14-UNION.i5.39867: W-
[17:29:03] CCA.C14-UNION.i5.39867: What?
[17:29:10] CCA.C14-UNION.i5.39867: Who gave you three loyalist points for cleaning a street?
[17:29:11] Gregory Smith: //. that was a broken glass in City 8 that has the way to Outlands
[17:29:21] CCA.C14-UNION.i5.39867: // oh
[17:29:22] Gregory Smith: A jury
[17:29:33] CCA.C14-UNION.i5.39867: Right.
[17:29:39] CCA.C14-UNION.i5.39867: /oldviewdata greg
[17:29:49] Gregory Smith: //. so are that 8 points ok?
[17:31:04] CCA.C14-UNION.i5.39867: // uh
[17:31:06] CCA.C14-UNION.i5.39867: // not really
[17:31:11] Gregory Smith: //. :o
[17:31:27] CCA.C14-UNION.i5.39867: // i dont know why a judge gave you 3 points for cleaning a street
[17:31:34] CCA.C14-UNION.i5.39867: /oldviewdata greg
[17:31:44] CCA.C14-UNION.i5.39867: /oldviewdata greg
[17:31:54] Gregory Smith: //. i don't know, later i think i made it again for 2 points, and if i remember again for 1
[17:32:03] Gregory Smith: // i don't remember
[17:32:37] Gregory Smith: // but i know that they told me about LPs when i made works from the work's desk and once that there was a broken glass
[17:32:50] Gregory Smith: // and i reported it
[17:33:39] Gregory Smith: //.Soo... What now Fiddlesticks?
[17:34:17] CCA.C14-UNION.i5.39867: // idk but its an ic situation
[17:34:25] CCA.C14-UNION.i5.39867: // if you have a problem you can speak to another unit about this
[17:34:26] Gregory Smith: So..
[17:34:30] CCA.C14-UNION.i5.39867: Apologies.
[17:34:37] Gregory Smith: What you're going to do Officer?
[17:34:52] Gregory Smith: /me has a preocupation face
[17:35:05] CCA.C14-UNION.i5.39867: I will be reverting your points back to four until I can get a valid explanation as to why you had eight.
[17:35:14] CCA.C14-UNION.i5.39867: You see, you were given these points before the format was put in place.
[17:35:20] Gregory Smith: Alright..
[17:35:22] CCA.C14-UNION.i5.39867: And clearly the unit who gave these out to you was not aware.
[17:35:28] CCA.C14-UNION.i5.39867: I will note down your name, though
[17:35:31] CCA.C14-UNION.i5.39867: Greggory Smith.
[17:35:37] Gregory Smith: Yes
[17:35:42] Gregory Smith: //. without the double G
[17:35:46] CCA.C14-UNION.i5.39867: // yeah ik
[17:36:07] CCA.C14-UNION.i5.39867: You can continue on with your normal activites, sir. Again, apologies for this situation. It was a hiccup on our behalf.
[17:36:19] CCA.C14-UNION.i5.39867: I will get this sorted out.
[17:36:21] Gregory Smith: Alright Officer, no problem
[17:36:26] CCA.C14-UNION.i5.39867: Have a nice day, and stay loyal.
[17:37:00] CCA.C14-UNION.i5.39867: /oldviewdata greg
[17:37:29] Gregory Smith: Hello
[17:37:35] Gregory Smith: Can i do some work?
[17:38:45] Gregory Smith: Hello?
[17:39:54] CCA.C14-UNION.i5.39867: .// back
[17:39:59] CCA.C14-UNION.i5.39867: .// i was on discord bringing this up
[17:40:01] Gregory Smith: /looc oh ok
[17:40:08] CCA.C14-UNION.i5.39867: Right, yes.
[17:40:10] CCA.C14-UNION.i5.39867: Of course.
[17:40:11] CCA.C14-UNION.i5.39867: Stay here.
[17:42:19] CCA.C14-UNION.i5.39867: /me steps back towards the workdesk placing down a metal bucket which is filled with dirty soapy water.
[17:42:40] CCA.C14-UNION.i5.39867: /me places down a mop. It smelled faintly of urine.
[17:42:51] Gregory Smith: //. what is a mop?
[17:43:04] CCA.C14-UNION.i5.39867: // you dont know what a mop is?
[17:43:10] Gregory Smith: /looc No
[17:43:14] CCA.C14-UNION.i5.39867: .// what...
[17:43:20] Gregory Smith: /looc I don't speak english at 100%
[17:43:36] CCA.C14-UNION.i5.39867: .// for cleaning floors
[17:43:36] Gregory Smith: /looc is it like a sponge to clean?
[17:43:39] CCA.C14-UNION.i5.39867: .// you dip it in water
[17:43:44] CCA.C14-UNION.i5.39867: .// its on a stick
[17:43:44] Gregory Smith: /looc Ohh
[17:44:02] Gregory Smith: /looc I didn't know what does it means but i know what you refer
[17:44:05] Gregory Smith: /looc Ok
[17:44:26] Gregory Smith: Where do i clean?
[17:44:39] CCA.C14-UNION.i5.39867: The plaza, please. Your efforts will be rewarded.
[17:45:00] Gregory Smith: /looc this is the plaza no? i only know the parts of I17
[17:45:31] CCA.C14-UNION.i5.39867: .// this isnt i17
[17:45:37] Gregory Smith: /looc i know
[17:45:38] CCA.C14-UNION.i5.39867: .// this is city 14
[17:45:43] Gregory Smith: /looc i know
[17:45:47] CCA.C14-UNION.i5.39867: .// plaza is always city central
[17:45:49] CCA.C14-UNION.i5.39867: .// these two streets
[17:45:58] Gregory Smith: /looc Ok
[17:46:10] Gregory Smith: Ok, then i'll clean the plaza
[17:46:26] CCA.C14-UNION.i5.39867: Go on ahead. I will be watching from here.
[17:46:37] Gregory Smith: /grabs the bucket with the right had
[17:46:43] Gregory Smith: /me grabs the bucket with the right had
[17:46:51] Gregory Smith: /me grabs the mop with the left hand
[17:47:10] Gregory Smith: /me puts the mop in the bucket
[17:47:22] Gregory Smith: /me Cleans the street with the mop
[17:47:53] CCA.C14-UNION.i5.39867: vie
[17:47:57] CCA.C14-UNION.i5.39867: vice
[17:47:59] CCA.C14-UNION.i5.39867: .// void that
[17:47:59] Gregory Smith: /me puts the mop in the bucket
[17:48:07] Gregory Smith: /me cleans the street with the mop
[17:48:28] Gregory Smith: /me grabs the bucket
[17:48:40] Gregory Smith: /me puts the bucket in the street
[17:48:48] Gregory Smith: /me puts the mop in the bucket
[17:48:56] Gregory Smith: /me cleans the street with the mop
[17:49:01] Gregory Smith: // a question
[17:49:14] Gregory Smith: // all ranks like i1 i2 EpU are free or are some for donators?
[17:49:19] Gregory Smith: // i mean CP's ranks
[17:49:41] Gregory Smith: /me puts the mop in the bucket
[17:49:47] Gregory Smith: /me cleans the street with the mop
[17:49:52] CCA.C14-UNION.i5.39867: // wdym
[17:49:57] CCA.C14-UNION.i5.39867: // none of them are free
[17:50:06] Gregory Smith: // I mean
[17:50:08] CCA.C14-UNION.i5.39867: // you have to apply icly
[17:50:16] Gregory Smith: // with free i mean not pay with real money
[17:50:33] Gregory Smith: // i mean like there aren't ranks for donators only, or yes?
[17:50:52] Gregory Smith: /me grabs the bucket
[17:50:54] CCA.C14-UNION.i5.39867: // no..?
[17:51:00] CCA.C14-UNION.i5.39867: // theres no donations for cp
[17:51:30] Gregory Smith: // i mean, I5 I4 I3 I2 I1, EpU and higher ranks aren't for donators only, no?
[17:51:41] Gregory Smith: // if i apply ICly and i aproove i don't need to be donator, right?
[17:51:59] Gregory Smith: /me puts the mop in the bucket
[17:52:09] Gregory Smith: /me cleans the street with the mop
[17:52:15] CCA.C14-UNION.i5.39867: // wdym
[17:52:25] CCA.C14-UNION.i5.39867: // you become a recruit
[17:52:29] Gregory Smith: // Yes
[17:52:31] Gregory Smith: // but
[17:52:31] CCA.C14-UNION.i5.39867: // and then i5 is the rank you start off with
[17:52:34] CCA.C14-UNION.i5.39867: // its not a high rank
[17:52:41] Gregory Smith: // I4
[17:52:45] Gregory Smith: // no?
[17:52:55] CCA.C14-UNION.i5.39867: // where are you getting this information from
[17:52:57] CCA.C14-UNION.i5.39867: // that i4 is donator
[17:53:03] CCA.C14-UNION.i5.39867: // there is no donator cp ranks
[17:53:08] Gregory Smith: // i didn't said that
[17:53:12] Gregory Smith: // lets start again
[17:53:37] Gregory Smith: // [OOC] CCA.C14-UNION.i5.39867: there is no donator cp ranks||| That's what i wanted to know
[17:53:52] Gregory Smith: // If there are CP's ranks that are unlockable for donators only
[17:54:09] Gregory Smith: /me grabs the bucket
[17:54:16] Gregory Smith: /me puts the bucket on the street
[17:54:24] Gregory Smith: /me puts the mop in the bucket
[17:54:32] Gregory Smith: /me cleans the street with the mop
[17:54:58] Gregory Smith: /me puts the mop in the bucket
[17:55:01] Gregory Smith: /me cleans the street with the mop
[17:55:08] CCA.C14-UNION.i5.39867: // there isnt any
[17:55:16] Gregory Smith: // Ok
[17:55:39] Gregory Smith: /me grabs the bucket
[17:55:48] Gregory Smith: /me puts the bucket on the street
[17:56:07] Gregory Smith: // Other question, jumping and running is a reason for re-education, right?
[17:56:19] Gregory Smith: // i mean if i run on streets with no reason
[17:56:43] CCA.C14-UNION.i5.39867: // you cant run
[17:56:46] CCA.C14-UNION.i5.39867: // or jump
[17:56:50] CCA.C14-UNION.i5.39867: // thats a level-1 violation
[17:56:54] CCA.C14-UNION.i5.39867: // it depends on the officer
[17:56:57] CCA.C14-UNION.i5.39867: // some will re-educate you
[17:56:59] CCA.C14-UNION.i5.39867: // some will let you go
[17:57:00] Gregory Smith: // Oh yes, i read a guide about it
[17:57:08] Gregory Smith: // about violations levels
[17:57:12] Gregory Smith: // i will read it again
[17:57:23] Gregory Smith: /me puts the mop in the bucket
[17:57:36] Gregory Smith: /me cleans the street with the mop
[17:58:52] Gregory Smith: /me grabs the bucket
[17:59:07] Gregory Smith: /me puts the bucket on the street
[17:59:15] Gregory Smith: /me puts the mop in the bucket
[17:59:23] Gregory Smith: /me cleans the street with the mop
[18:00:07] Gregory Smith: /me grabs the bucket
[18:00:16] Gregory Smith: /me puts the bucket on the street
[18:00:19] Gregory Smith: /me puts the mop in the bucket
[18:00:30] Gregory Smith: /me cleans the street with the mop
[18:01:12] Gregory Smith: /me grabs the bucket
[18:01:17] Gregory Smith: /me puts the bucket on the street
[18:01:22] Gregory Smith: /me puts the mop in the bucket
[18:01:28] Gregory Smith: /me puts the bucket on the street
[18:01:37] Gregory Smith: /me cleans the street with the mop
[18:02:27] Gregory Smith: /me grabs the bucket
[18:02:33] Gregory Smith: /me puts the bucket on the street
[18:02:38] Gregory Smith: /me puts the mop in the bucket
[18:02:46] Gregory Smith: /me cleans the street with the mop
[18:03:49] Gregory Smith: /me grabs the bucket
[18:04:01] Gregory Smith: /me puts the bucket on the street
[18:04:03] Gregory Smith: /me puts the mop in the bucket
[18:04:06] Gregory Smith: /me cleans the street with the mop
[18:05:23] Gregory Smith: // wait, the plaza includes the other street with the destroyed trucks?
[18:05:44] CCA.C14-UNION.i5.39867: // no
[18:05:49] Gregory Smith: // Oof, ok
[18:05:55] CCA.C14-UNION.i5.39867: // well yeah but you dont even need to clean them
[18:05:57] Gregory Smith: /me grabs the bucket
[18:06:07] Gregory Smith: /me grabs the mop
[18:06:19] Gregory Smith: Done
[18:06:23] CCA.C14-UNION.i5.39867: Alright.
[18:06:25] Gregory Smith: /me puts the bucket on the table
[18:06:30] Gregory Smith: /puts the mop on the table
[18:06:35] Gregory Smith: /me puts the mop on the table
[18:06:37] CCA.C14-UNION.i5.39867: /me grips the bucket, setting it beside him.
[18:06:44] CCA.C14-UNION.i5.39867: /me takes the mop, propping it up against the desk.
[18:06:49] CCA.C14-UNION.i5.39867: .// f3 me btw
[18:06:52] CCA.C14-UNION.i5.39867: Alright, Gregory.
[18:06:56] CCA.C14-UNION.i5.39867: Let me assign your points.
[18:07:00] CCA.C14-UNION.i5.39867: /me taps into his PDA
[18:07:12] CCA.C14-UNION.i5.39867: /oldviewdata greg
[18:08:02] CCA.C14-UNION.i5.39867: Alright, there.
[18:08:04] CCA.C14-UNION.i5.39867: you can go
[18:08:09] CCA.C14-UNION.i5.39867: /oldviewdata greg
[18:08:09] Gregory Smith: Thanks
[18:08:24] Gregory Smith: Can i ask how much points did you give me?
[18:08:38] CCA.C14-UNION.i5.39867: 1
[18:08:42] Gregory Smith: Thanks
[18:08:56] Gregory Smith: // AFK, i'm gonna see something
[18:11:20] Dropped "CCA.C14-UNION.i5.39867" from server<STEAM_0:0:38537787>
[18:41:14] Dropped "Gregory Smith" from server<STEAM_0:0:445640226>
[19:25:59] Client "PhilipIsBored" connected.
[19:28:08] Client "PhilipIsBored" spawned in server <STEAM_0:0:38537787> (took 129 seconds).
[19:29:20] PhilipIsBored<STEAM_0:0:38537787> changed their name to CCA.C14-UNION.i5.39867
[19:29:34] CCA.C14-UNION.i5.39867: /chardesc
[19:30:13] Dropped "CCA.C14-UNION.i5.39867" from server<STEAM_0:0:38537787>
[19:36:14] Client "PhilipIsBored" connected.
[19:38:13] Client "PhilipIsBored" spawned in server <STEAM_0:0:38537787> (took 119 seconds).
[19:39:35] PhilipIsBored<STEAM_0:0:38537787> changed their name to CCA.C14-UNION.i5.39867
[19:40:32] Dropped "CCA.C14-UNION.i5.39867" from server<STEAM_0:0:38537787>
[22:46:26] Client "¿Vendes Pan? :u" connected.
[22:52:23] Client "¿Vendes Pan? :u" spawned in server <STEAM_0:0:445640226> (took 357 seconds).
[22:54:56] ¿Vendes Pan? :u<STEAM_0:0:445640226> changed their name to Gregory Smith
[22:56:41] Dropped "Gregory Smith" from server<STEAM_0:0:445640226>
