[02:43:23] New map: rp_industrial17_v1
[04:30:20] Client "Mr.Ganar" connected.
[04:32:55] Client "Mr.Ganar" spawned in server <STEAM_0:0:80909581> (took 155 seconds).
[04:34:09] Dropped "Mr.Ganar" from server<STEAM_0:0:80909581>
[19:17:04] Client "matt saton" connected.
[19:22:17] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 313 seconds).
[19:23:55] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.08313
[19:43:39] Client "pill936874" connected.
[19:45:48] Client "pill936874" spawned in server <STEAM_0:0:419613166> (took 129 seconds).
[19:46:12] pill936874<STEAM_0:0:419613166> changed their name to Garry Willvar
[19:46:40] Dropped "Garry Willvar" from server<STEAM_0:0:419613166>
[19:46:41] Client "pill936874" connected.
[19:47:25] Client "pill936874" spawned in server <STEAM_0:0:419613166> (took 44 seconds).
[19:47:47] pill936874<STEAM_0:0:419613166> changed their name to Garry Willvar
[19:49:01] Garry Willvar: fg_radius 
[19:49:25] Garry Willvar: // hi matt
[19:50:29] Client "Painevan" connected.
[19:51:21] Client "Chicken" connected.
[19:53:30] Client "Chicken" connected.
[19:53:31] CCA.C17-GRID.i3.08313: //oh shit, hey, welcome
[19:53:39] CCA.C17-GRID.i3.08313: //what's up
[19:54:04] Garry Willvar: // can i get a ration pls
[19:54:13] CCA.C17-GRID.i3.08313: //i can run a cycle yeah
[19:54:17] Garry Willvar: // thx\
[19:54:22] CCA.C17-GRID.i3.08313: //npnp
[19:54:49] Garry Willvar: // do u like rations, matt
[19:55:11] CCA.C17-GRID.i3.08313: //only when they're water flavored, pill936874
[19:55:15] CCA.C17-GRID.i3.08313: apply
[19:55:18] Garry Willvar: /apply
[19:55:44] CCA.C17-GRID.i3.08313: /me would unclip his PDA from his utility belt and type a few things on it. He reads over the screen intently.
[19:55:47] CCA.C17-GRID.i3.08313: /viewdata willvar
[19:55:50] CCA.C17-GRID.i3.08313: /viewdata willvar
[19:55:57] CCA.C17-GRID.i3.08313: /viewdata willvar
[19:56:01] CCA.C17-GRID.i3.08313: One standard.
[19:56:12] Garry Willvar: yes, what else
[19:56:15] CCA.C17-GRID.i3.08313: /me would lower his PDA and step back to the terminal behind him.
[19:56:25] CCA.C17-GRID.i3.08313: /me places his PDA on the terminal and presses a button on it.
[19:56:39] Client "Chicken" spawned in server <STEAM_0:0:143523274> (took 189 seconds).
[19:56:47] CCA.C17-GRID.i3.08313: /me would move back over to the citizen and place a single standard grade ration on th ecounter.
[19:56:56] CCA.C17-GRID.i3.08313: .//shit
[19:57:12] CCA.C17-GRID.i3.08313: That's all.
[19:57:14] CCA.C17-GRID.i3.08313: Move along
[19:58:11] CCA.C17-GRID.i3.08313: //it be chocolate chip ice cream time in 30 minutes
[19:58:17] Garry Willvar: // ok matt satan
[19:58:24] Chicken<STEAM_0:0:143523274> changed their name to CCA.C17-RCT.03672
[19:58:26] CCA.C17-RCT.03672: // hey Q
[19:58:28] CCA.C17-RCT.03672: // best pal
[19:58:31] CCA.C17-RCT.03672: // in the world
[19:58:32] CCA.C17-GRID.i3.08313: //sup shitten
[19:58:35] CCA.C17-GRID.i3.08313: //oh god damnit
[19:58:37] CCA.C17-RCT.03672: // trai-
[19:58:39] CCA.C17-RCT.03672: // train me?
[19:59:04] CCA.C17-RCT.03672: // reminder disable goofy ah sound effects addon
[19:59:06] CCA.C17-GRID.i3.08313: //oh hey something just came up my dog just threw my grandma down the stairs i gotta go drive her to the movie theater
[19:59:08] Dropped "Garry Willvar" from server<STEAM_0:0:419613166>
[19:59:11] CCA.C17-RCT.03672: // mf
[19:59:36] CCA.C17-RCT.03672: // THIS IS YOUR MY ACHIEVMENT NOT YOUTS
[19:59:39] CCA.C17-GRID.i3.08313: //fine but i'm not on the clock
[19:59:43] CCA.C17-GRID.i3.08313: //so i better get backpay for it
[19:59:56] CCA.C17-GRID.i3.08313: //also are you getting these storms chicken of Mr Chicken
[19:59:58] CCA.C17-RCT.03672: // ill give you dvl on some shitty server i make
[20:00:13] CCA.C17-RCT.03672: // what did you just say?
[20:00:14] CCA.C17-GRID.i3.08313: //no, that's fucking ridiculous
[20:00:20] CCA.C17-GRID.i3.08313: //i want GRID SeC
[20:00:27] CCA.C17-RCT.03672: // never gonna happen
[20:00:28] CCA.C17-GRID.i3.08313: //nononono
[20:00:30] CCA.C17-RCT.03672: // cca hates grid
[20:00:37] CCA.C17-GRID.i3.08313: //i want KING i4
[20:00:55] CCA.C17-RCT.03672: // bro?
[20:01:24] CCA.C17-RCT.03672: // chief made me play on this shitty halo rp and now my footsteps are loud metal and i cant find the addon
[20:02:01] Client "Pandura" connected.
[20:02:47] CCA.C17-GRID.i3.08313: //okay 'im back
[20:02:50] Client "Pandura" spawned in server <STEAM_0:0:702099328> (took 49 seconds).
[20:02:59] CCA.C17-GRID.i3.08313<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.OfC.01993
[20:03:56] CCA.C17-RCT.03672: .// invisible?
[20:04:07] Pandura<STEAM_0:0:702099328> changed their name to Jenna Conna
[20:04:12] Dropped "CCA.C08-GRID.OfC.01993" from server<STEAM_0:1:53097688>
[20:04:16] Dropped "CCA.C17-RCT.03672" from server<STEAM_0:0:143523274>



[20:07:48] New map: rp_industrial17_v1
[20:09:07] Client "matt saton" connected.
[20:11:05] Client "Painevan" connected.
[20:12:14] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 187 seconds).
[20:13:52] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 167 seconds).
[20:16:10] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.EpU.06912
[20:16:13] Client "Chicken" connected.
[20:16:20] Painevan<STEAM_0:0:68118061> changed their name to Otto Von Habsburg
[20:16:25] CCA.C17-GRID.EpU.06912: //ohshit is that painevan
[20:16:48] Otto Von Habsburg: // i have committed many errors
[20:16:54] Otto Von Habsburg: //  I will download content
[20:16:56] Dropped "Otto Von Habsburg" from server<STEAM_0:0:68118061>
[20:16:59] CCA.C17-GRID.EpU.06912: //is that painevan of painevan gaming
[20:19:34] Client "Chicken" spawned in server <STEAM_0:0:143523274> (took 201 seconds).



[20:25:29] New map: rp_industrial17_v1



[20:28:25] New map: rp_industrial17_v1
[20:28:29] Client "Chicken" connected.
[20:28:48] Client "Chicken" connected.
[20:30:04] Client "Chicken" spawned in server <STEAM_0:0:143523274> (took 76 seconds).
[20:30:45] Chicken<STEAM_0:0:143523274> changed their name to CCA.C17-RCT.03672
[20:33:27] Client "matt saton" connected.
[20:34:32] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 65 seconds).
[20:36:15] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.08313
[20:36:26] CCA.C17-GRID.i3.08313: //sup
[20:36:37] CCA.C17-GRID.i3.08313: Oh, new recruit.
[20:36:40] CCA.C17-GRID.i3.08313: Welcome aboard.
[20:36:45] CCA.C17-RCT.03672: Thank you, sir
[20:36:53] CCA.C17-GRID.i3.08313: Please, I'm not a sir.
[20:37:13] CCA.C17-GRID.i3.08313: Man, guy, dude, pal, any 083, GRID, any of those wor
[20:37:30] CCA.C17-RCT.03672: Alright noted
[20:38:01] CCA.C17-RCT.03672: Do you know when training for recruits will start?
[20:38:31] CCA.C17-GRID.i3.08313: Not sure. I'd try to request for an officer, but not sure.
[20:38:42] CCA.C17-RCT.03672: Alright
[20:39:44] CCA.C17-GRID.i3.08313: Yeah, take it easy.
[20:39:53] CCA.C17-RCT.03672: Coolio
[20:40:25] CCA.C17-GRID.i3.08313<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.OfC.01993
[20:41:49] CCA.C08-GRID.OfC.01993: !ulx scale ^ 2.5
[20:41:55] CCA.C08-GRID.OfC.01993 set the scale for Themself to 0
[20:41:55] CCA.C08-GRID.OfC.01993: !scale ^ 0.25
[20:42:00] CCA.C08-GRID.OfC.01993 set the scale for Themself to 2
[20:42:00] CCA.C08-GRID.OfC.01993: !scale ^ 2.5
[20:42:24] CCA.C08-GRID.OfC.01993 set the scale for Themself to 1
[20:42:24] CCA.C08-GRID.OfC.01993: !scale ^ 1.12
[20:42:33] CCA.C08-GRID.OfC.01993 set the scale for Themself to 1
[20:42:33] CCA.C08-GRID.OfC.01993: !scale ^ 1.08
[20:42:46] CCA.C08-GRID.OfC.01993: //let me trying somethging
[20:42:52] CCA.C08-GRID.OfC.01993 set the scale for Themself to 1
[20:42:52] CCA.C08-GRID.OfC.01993: !scale ^ 1
[20:42:53] CCA.C17-RCT.03672: // go for it
[20:43:06] CCA.C17-RCT.03672: // you know speaking of uh commands and such
[20:43:17] CCA.C17-RCT.03672: // aspect made a whole new admin commands addon
[20:43:20] CCA.C08-GRID.OfC.01993 teleported to CCA.C17-RCT.03672
[20:43:20] CCA.C08-GRID.OfC.01993: !goto rct
[20:43:20] CCA.C17-RCT.03672: // pretty cool
[20:43:24] CCA.C08-GRID.OfC.01993: //oh yeah
[20:43:26] CCA.C08-GRID.OfC.01993: .//does my neck look weird
[20:43:27] CCA.C17-RCT.03672: // bro
[20:43:30] CCA.C17-RCT.03672: // uh
[20:43:36] CCA.C17-RCT.03672: // do you need a doctor
[20:43:42] CCA.C08-GRID.OfC.01993: .//okay so yes my head is fucked up
[20:43:51] CCA.C17-RCT.03672: // check dms
[20:43:53] CCA.C08-GRID.OfC.01993: .//good
[20:44:05] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> used the tool light on maps/rp_industrial17_v1.bsp
[20:44:06] CCA.C17-RCT.03672: \
[20:44:08] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> used the tool light on maps/rp_industrial17_v1.bsp
[20:44:12] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> used the tool light on maps/rp_industrial17_v1.bsp
[20:44:15] CCA.C17-RCT.03672: .// homie slept wrong last night
[20:44:38] CCA.C08-GRID.OfC.01993: hold still bitch
[20:46:19] CCA.C08-GRID.OfC.01993: .//checkm eo ut
[20:46:27] CCA.C17-RCT.03672: .// bro you gained 40 pounds
[20:46:33] CCA.C08-GRID.OfC.01993: .//are my shoulders broad
[20:46:37] CCA.C17-RCT.03672: .// yes
[20:46:41] CCA.C08-GRID.OfC.01993: .//does it look good
[20:46:42] CCA.C17-RCT.03672: .// but in a fat way
[20:46:46] CCA.C17-RCT.03672: .// you look tubby
[20:46:48] CCA.C08-GRID.OfC.01993: .//fuck
[20:47:26] CCA.C08-GRID.OfC.01993: how about this
[20:47:33] CCA.C17-RCT.03672: Uh
[20:47:37] CCA.C17-RCT.03672: Better....
[20:47:37] CCA.C08-GRID.OfC.01993: do i look strong
[20:47:45] CCA.C17-RCT.03672: You shoulders are tall and wide
[20:47:46] CCA.C17-RCT.03672: ya
[20:48:09] CCA.C17-RCT.03672: but you gained 20 pounds in the process
[20:48:10] CCA.C08-GRID.OfC.01993: /toggleraise
[20:48:15] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[20:48:18] CCA.C08-GRID.OfC.01993: /toggleraise
[20:48:20] CCA.C08-GRID.OfC.01993: /toggleraise
[20:48:44] CCA.C17-RCT.03672: .// god you are thicc
[20:48:45] CCA.C08-GRID.OfC.01993: .//fuck
[20:49:51] CCA.C17-RCT.03672: now your a little man and fat
[20:49:52] CCA.C08-GRID.OfC.01993: hey da
[20:49:52] CCA.C17-RCT.03672: so me
[20:49:53] CCA.C08-GRID.OfC.01993: dad
[20:49:53] CCA.C08-GRID.OfC.01993: dad
[20:49:54] CCA.C08-GRID.OfC.01993: dad
[20:49:56] CCA.C17-RCT.03672: what
[20:49:59] CCA.C08-GRID.OfC.01993: can we get some ice cream dad
[20:50:04] CCA.C17-RCT.03672: This is why mom left us
[20:50:08] CCA.C08-GRID.OfC.01993: /toggleraise
[20:50:09] CCA.C08-GRID.OfC.01993: /toggleraise
[20:50:11] CCA.C08-GRID.OfC.01993: dad
[20:50:12] CCA.C08-GRID.OfC.01993: dad
[20:50:13] CCA.C08-GRID.OfC.01993: dad
[20:50:14] CCA.C08-GRID.OfC.01993: dad
[20:50:15] CCA.C08-GRID.OfC.01993: dad
[20:50:15] CCA.C17-RCT.03672: what
[20:50:16] CCA.C08-GRID.OfC.01993: dad
[20:50:19] CCA.C08-GRID.OfC.01993: i want chicken fingers
[20:50:26] CCA.C17-RCT.03672: I want my marriage to be stable
[20:50:35] CCA.C08-GRID.OfC.01993: dad why does mommy hit you
[20:50:45] CCA.C17-RCT.03672: Because mommy has a new boyfriend
[20:51:01] CCA.C08-GRID.OfC.01993: dad why did mommy's boyfriend buy you a nintendo switch
[20:51:13] CCA.C17-RCT.03672: Well son
[20:51:17] CCA.C17-RCT.03672: when you get to my age
[20:51:18] CCA.C08-GRID.OfC.01993: dad you're a weak bitch
[20:51:23] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> used the tool camera on maps/rp_industrial17_v1.bsp
[20:51:24] CCA.C17-RCT.03672: I NEVER WANTED YOU
[20:52:30] CCA.C08-GRID.OfC.01993: ALRIGHT, MAGGOT
[20:52:32] CCA.C08-GRID.OfC.01993: LINE UP
[20:52:40] CCA.C08-GRID.OfC.01993: SHOULDER TO SHOULDER
[20:52:43] CCA.C17-RCT.03672: .// bro im gonna hold your books above you
[20:52:48] CCA.C17-RCT.03672: .// goofy ah
[20:52:57] CCA.C08-GRID.OfC.01993: I SAID, SHOULDER TO SHOULDER
[20:53:03] CCA.C08-GRID.OfC.01993: /toggleraise
[20:53:13] CCA.C08-GRID.OfC.01993: ARE YOU DEAF, SOLDIER?
[20:53:19] CCA.C17-RCT.03672: .// you need a stepping stool
[20:53:22] CCA.C08-GRID.OfC.01993: WHY ARE YOU LAUGHING, SOLDIER
[20:53:26] CCA.C08-GRID.OfC.01993: DO YOU SEE SOMETHING FUNNY
[20:53:26] CCA.C17-RCT.03672: Nothing sir
[20:53:30] CCA.C08-GRID.OfC.01993: IS SOMETHING *AMUSING* YOU
[20:53:36] CCA.C17-RCT.03672: No sir
[20:54:14] CCA.C17-RCT.03672: .// god
[20:54:42] CCA.C17-RCT.03672: .// would the combine kill little people?
[20:54:52] CCA.C17-RCT.03672: .// probably tbh
[20:56:27] CCA.C08-GRID.OfC.01993: /toggleraise
[20:56:28] CCA.C08-GRID.OfC.01993: yeah
[20:56:29] CCA.C08-GRID.OfC.01993: for sure
[20:56:32] CCA.C08-GRID.OfC.01993: or put them in a labor camp
[20:56:33] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[20:56:34] CCA.C08-GRID.OfC.01993: /toggleraise
[20:56:40] CCA.C17-RCT.03672: they couldent tell the diff
[20:56:43] CCA.C17-RCT.03672: from a kid
[20:56:44] CCA.C08-GRID.OfC.01993: READY? AIM? FIRE!
[20:56:48] CCA.C08-GRID.OfC.01993: shit sorry
[20:56:48] CCA.C17-RCT.03672: my shin
[20:56:50] CCA.C08-GRID.OfC.01993 set the hp for CCA.C17-RCT.03672 to 100
[20:56:50] CCA.C08-GRID.OfC.01993: !hp rct 100
[20:56:52] CCA.C08-GRID.OfC.01993: /toggleraise
[20:56:54] CCA.C08-GRID.OfC.01993: /toggleraise
[20:57:45] CCA.C08-GRID.OfC.01993 set the scale for Themself to 0
[20:57:45] CCA.C08-GRID.OfC.01993: !scale ^ 0.5
[20:57:48] CCA.C08-GRID.OfC.01993 set the scale for Themself to 1
[20:57:48] CCA.C08-GRID.OfC.01993: !scale ^ 1
[20:57:49] CCA.C17-RCT.03672: .// rat
[20:57:51] CCA.C08-GRID.OfC.01993 set the scale for Themself to 1
[20:57:51] CCA.C08-GRID.OfC.01993: !scale ^ 1.25
[20:57:57] CCA.C08-GRID.OfC.01993 set the scale for Themself to 1
[20:57:57] CCA.C08-GRID.OfC.01993: !scale ^ 1.2
[20:58:01] CCA.C08-GRID.OfC.01993 set the scale for Themself to 1
[20:58:01] CCA.C08-GRID.OfC.01993: !scale ^ 1.1
[20:58:03] CCA.C08-GRID.OfC.01993 set the scale for Themself to 1
[20:58:03] CCA.C08-GRID.OfC.01993: !scale ^ 1.15
[20:58:03] CCA.C17-RCT.03672: .// my bully in school
[20:58:20] CCA.C08-GRID.OfC.01993 set the scale for Themself to 1
[20:58:20] CCA.C08-GRID.OfC.01993: !scale ^ 1.17
[20:58:23] CCA.C08-GRID.OfC.01993 set the scale for Themself to 1
[20:58:23] CCA.C08-GRID.OfC.01993: !scale ^ 1.2
[20:58:28] CCA.C08-GRID.OfC.01993: there
[20:58:30] CCA.C08-GRID.OfC.01993: i'm tall again
[20:58:45] CCA.C17-RCT.03672: .// just use pac to scale
[20:58:47] CCA.C17-RCT.03672: .// L
[20:59:45] CCA.C08-GRID.OfC.01993: okay
[20:59:47] CCA.C08-GRID.OfC.01993: hold on
[20:59:49] CCA.C08-GRID.OfC.01993: !scale ^1 
[20:59:52] CCA.C08-GRID.OfC.01993: !sclae ^ 1
[20:59:55] CCA.C08-GRID.OfC.01993: fucker
[21:00:00] CCA.C08-GRID.OfC.01993 set the scale for Themself to 1
[21:00:00] CCA.C08-GRID.OfC.01993: !scale ^ 1
[21:00:33] CCA.C08-GRID.OfC.01993: broader shoulders bitch
[21:01:15] CCA.C17-RCT.03672: I want to see like a freak of nature
[21:01:16] CCA.C17-RCT.03672: as a cp
[21:01:22] CCA.C17-RCT.03672: like really tall
[21:01:22] CCA.C17-RCT.03672: like
[21:01:25] CCA.C17-RCT.03672: 7'8
[21:01:31] CCA.C17-RCT.03672: 300 pounds
[21:01:36] CCA.C17-RCT.03672: fucking nfl linemen
[21:01:46] CCA.C08-GRID.OfC.01993: fuck you
[21:02:02] CCA.C08-GRID.OfC.01993: Good evening, recruit.
[21:02:08] CCA.C17-RCT.03672: Good evening, sir
[21:03:23] CCA.C08-GRID.OfC.01993: Are you still looking to be trained?
[21:03:29] CCA.C17-RCT.03672: Yes sir
[21:04:01] CCA.C08-GRID.OfC.01993: Hang on...
[21:05:38] CCA.C08-GRID.OfC.01993: /me would pull out his PDA and read over it, scrolling through a schedule.
[21:05:43] CCA.C08-GRID.OfC.01993: Hm..
[21:05:48] CCA.C08-GRID.OfC.01993: Yep, my schedule is clear.
[21:05:55] CCA.C17-RCT.03672: .// "Damn sorry i got a dentist appointment"
[21:06:06] CCA.C08-GRID.OfC.01993: .//JW gets called
[21:07:28] CCA.C08-GRID.OfC.01993: .//anyways
[21:07:35] CCA.C08-GRID.OfC.01993: Alright, come with me.
[21:07:54] CCA.C08-GRID.OfC.01993: Where are you from, recruit?
[21:08:15] CCA.C17-RCT.03672: Before the combine?
[21:08:20] CCA.C08-GRID.OfC.01993: Either or.
[21:08:29] CCA.C17-RCT.03672: Georgia
[21:08:50] CCA.C08-GRID.OfC.01993: Oh yeah? VVhat's it like there?
[21:09:00] CCA.C17-RCT.03672: alot of farm land
[21:09:08] CCA.C17-RCT.03672: Alanta was nice though
[21:10:35] CCA.C08-GRID.OfC.01993: I had never been to the United States before the war. Or after, for that matter.
[21:10:44] CCA.C08-GRID.OfC.01993: Hey, quartermaster, mind if I come in?
[21:11:41] CCA.C08-GRID.OfC.01993: /it Go ahead!
[21:11:49] CCA.C08-GRID.OfC.01993: I did not say to ocme in.
[21:13:22] CCA.C08-GRID.OfC.01993: I'm a Swedish man myself.
[21:13:26] CCA.C08-GRID.OfC.01993: Managed to overcome the accent.
[21:13:34] CCA.C08-GRID.OfC.01993: /chargiveitem ofc handheld
[21:13:37] CCA.C17-RCT.03672: Interesting
[21:13:46] CCA.C08-GRID.OfC.01993: You ever heard a swedish accent?
[21:13:55] CCA.C17-RCT.03672: No I have not
[21:14:05] CCA.C08-GRID.OfC.01993: sounds nothing like the American one.
[21:14:06] CCA.C08-GRID.OfC.01993: Alright.
[21:14:49] CCA.C08-GRID.OfC.01993: Let's get started with your radio.
[21:14:56] CCA.C08-GRID.OfC.01993: /me would hand the recruit a radio.
[21:15:03] CCA.C17-RCT.03672: .// I already  have one
[21:15:05] CCA.C17-RCT.03672: .// troll
[21:15:06] CCA.C08-GRID.OfC.01993: Frequency is on your-
[21:15:08] CCA.C08-GRID.OfC.01993: .//fucker
[21:15:14] CCA.C17-RCT.03672: .// i spawned with evertything
[21:15:16] Client "Custodian Guard" connected.
[21:15:19] CCA.C17-RCT.03672: .// including gun
[21:15:29] CCA.C17-RCT.03672: .// I dont have a stunstick though
[21:16:03] CCA.C08-GRID.OfC.01993: .//anyways
[21:16:10] CCA.C08-GRID.OfC.01993: The frequency is in your PDA.
[21:16:16] CCA.C08-GRID.OfC.01993: .///viewobjectives
[21:16:19] CCA.C17-RCT.03672: Alright
[21:16:21] CCA.C08-GRID.OfC.01993: Never say it out loud.
[21:16:22] CCA.C17-RCT.03672: /viewobjectives
[21:16:22] CCA.C08-GRID.OfC.01993: Ever.
[21:16:49] CCA.C17-RCT.03672: Yes sir
[21:17:32] CCA.C08-GRID.OfC.01993: Alright.
[21:17:43] CCA.C08-GRID.OfC.01993: Let's get started, center yourself in front of the shooting range.
[21:17:55] CCA.C17-RCT.03672: Yes sir
[21:18:23] CCA.C08-GRID.OfC.01993: Don't get in the actual stall. Face away from the range.
[21:18:26] CCA.C08-GRID.OfC.01993: Just be literally in front of it.
[21:18:30] CCA.C08-GRID.OfC.01993: Alright.
[21:18:34] CCA.C08-GRID.OfC.01993: Let's start with divisions.
[21:18:40] CCA.C08-GRID.OfC.01993: There are four primary ones.
[21:19:11] CCA.C08-GRID.OfC.01993: UNION, GRID, HELIX, and JUDGE.
[21:19:40] CCA.C08-GRID.OfC.01993: UNION is the standard division. All divisions patrol, but UNION has no secondary job in standard operation.
[21:20:12] CCA.C08-GRID.OfC.01993: They are, however, the first to respond in matters of civil unrest. Protests, riots, things of that nature
[21:21:27] Client "Custodian Guard" spawned in server <STEAM_0:0:198636477> (took 371 seconds).
[21:22:26] CCA.C08-GRID.OfC.01993: GRID is the division for maintenance and repairs.
[21:22:32] CCA.C08-GRID.OfC.01993: They fix things and maintain things.
[21:23:15] CCA.C08-GRID.OfC.01993: At high ranks, they do research and development, but ranks i1 and below are almost exclusively fixing things.
[21:23:21] CCA.C08-GRID.OfC.01993: If an APC needs its oil changed, GRID does it.
[21:23:32] CCA.C08-GRID.OfC.01993: If the ration terminal is acting up, GRID fixes it.
[21:23:50] CCA.C08-GRID.OfC.01993: Stunstick gets fried? GRID handles it.
[21:24:25] CCA.C08-GRID.OfC.01993: With an operation as large as the CCA, things break as a result of scale and probability.
[21:24:35] CCA.C08-GRID.OfC.01993: It's inevitable something breaks, and somebody needs to fix it.
[21:25:01] Dropped "Custodian Guard" from server<STEAM_0:0:198636477>
[21:25:50] CCA.C08-GRID.OfC.01993: HELIX is the division of medical workers, both for ministry members and CCA units, but primarily CCA and OTA units.
[21:26:49] CCA.C08-GRID.OfC.01993: They do surgeries and regular physicals, but rarely operate on citizens unless they have relevance to a Combine operation.
[21:26:56] CCA.C08-GRID.OfC.01993: They're pretty straightforward.
[21:26:59] CCA.C08-GRID.OfC.01993: JUDGE units are misunderstood.
[21:27:04] CCA.C08-GRID.OfC.01993: They're understood commonly as being interrogators.
[21:27:27] CCA.C08-GRID.OfC.01993: This is only partially true.
[21:27:31] CCA.C08-GRID.OfC.01993: JUDGE units are investigators.
[21:28:02] CCA.C08-GRID.OfC.01993: If the CCA is the openly watchful eye over the city, the JUDGE units are the peering eyes that order your apartment to be searched.
[21:28:27] CCA.C08-GRID.OfC.01993: JUDGE units are not sadistic by nature of being JUDGE units, this is a misconception of citizens.
[21:29:08] CCA.C08-GRID.OfC.01993: They are expected to have a much more intimidating air about them than regular citizens.
[21:30:00] CCA.C08-GRID.OfC.01993: JUDGE units aren't torturers, but the citizens should think they might be.
[21:30:52] CCA.C08-GRID.OfC.01993: Alright,.
[21:30:57] CCA.C08-GRID.OfC.01993: So, ranks.
[21:31:05] CCA.C08-GRID.OfC.01993: There are around ten main ranks.
[21:31:09] CCA.C08-GRID.OfC.01993: First off, recruit, obviously.
[21:31:12] CCA.C08-GRID.OfC.01993: Then, i5 to i1.
[21:31:21] CCA.C08-GRID.OfC.01993: Going up in rank as the number goes down.
[21:31:31] CCA.C08-GRID.OfC.01993: These units, i5 through i1, are known as ground units.
[21:31:44] CCA.C08-GRID.OfC.01993: After i1 comes field command: Elite Protection Units and Squad Leaders.
[21:31:57] CCA.C08-GRID.OfC.01993: After those, comes Command. Officers and Divisionals.
[21:32:17] CCA.C08-GRID.OfC.01993: Command units rarely leave Combine facilities, and do most of their work over cameras or the radio or other technology rather than in the field.
[21:32:26] CCA.C08-GRID.OfC.01993: They are the brains behind many operations.
[21:32:41] CCA.C08-GRID.OfC.01993: There is only one Divisional per division per city.
[21:34:26] CCA.C08-GRID.OfC.01993: Alright, then High command.
[21:34:30] CCA.C08-GRID.OfC.01993: Commanders and sectorials.
[21:34:32] CCA.C08-GRID.OfC.01993: Listen closely.
[21:34:40] CCA.C08-GRID.OfC.01993: There is one commander and sectorial per city.
[21:34:57] CCA.C08-GRID.OfC.01993: They are technically members of the overall UU rather than the CCA. Consider it a dual membership.
[21:36:36] CCA.C08-GRID.OfC.01993: A commander is the commander of a city, primarily its military presence.
[21:36:42] CCA.C08-GRID.OfC.01993: A sectorial is the leader of a sector.
[21:36:50] CCA.C08-GRID.OfC.01993: This includes the city and its surrounding areaa.
[21:36:55] CCA.C08-GRID.OfC.01993: Outlands and related combine facilities.
[21:37:10] CCA.C08-GRID.OfC.01993: So Sectorial 17 controls City 17 and Nova Prospekt, as well as the outlands between the two.
[21:39:23] CCA.C08-GRID.OfC.01993: There is another rank outside of the standard progression. Quartermaster.
[21:39:52] CCA.C08-GRID.OfC.01993: They are the armory operators. They maintain weapons and give out equipment. Weapons, radios, zip ties, and they control living conditions and quarters for CCA members.
[21:40:58] CCA.C08-GRID.OfC.01993: Alright.
[21:41:00] CCA.C08-GRID.OfC.01993: Sociostatus.
[21:41:07] CCA.C08-GRID.OfC.01993: This is something many people don't understand at first.
[21:42:21] CCA.C08-GRID.OfC.01993: They correspond to how civil the precinct is.
[21:42:27] CCA.C08-GRID.OfC.01993: Green means standard procedure..
[21:42:40] CCA.C08-GRID.OfC.01993: Yellow is increased crime, but overall stable.
[21:43:07] CCA.C08-GRID.OfC.01993: Red is widespread resistance. Riots, protests, buildings on fire as a result of unrest.
[21:43:14] CCA.C08-GRID.OfC.01993: Black means the city has been overtaken
[21:46:35] CCA.C17-RCT.03672: \
[21:46:38] CCA.C17-RCT.03672: .// void
[21:46:59] CCA.C08-GRID.OfC.01993: Normally in combination with autonomous judgment.
[21:47:43] CCA.C08-GRID.OfC.01993: Alright, so, re-education.
[21:47:45] CCA.C08-GRID.OfC.01993: There are four types.
[21:47:49] CCA.C08-GRID.OfC.01993: Two main types.
[21:48:03] CCA.C08-GRID.OfC.01993: The last three involve making a citizen stand on a wall and beating them.
[21:48:13] CCA.C08-GRID.OfC.01993: The first kind, on the spot.
[21:48:19] CCA.C08-GRID.OfC.01993: This is when you don't make them get on the wall.
[21:48:23] CCA.C08-GRID.OfC.01993: You just hit them,.
[21:48:26] CCA.C08-GRID.OfC.01993: .//this is what is done in HL2
[21:49:37] CCA.C08-GRID.OfC.01993: Alright.
[21:49:40] CCA.C08-GRID.OfC.01993: That's.. it.
[21:49:44] CCA.C08-GRID.OfC.01993: You're ready to go.
[21:49:51] CCA.C17-RCT.03672: /me would nod his head
[21:49:53] CCA.C08-GRID.OfC.01993: /charsetname rct CCA.C17-UNION.i5.03672
[21:49:54] CCA.C17-RCT.03672<STEAM_0:0:143523274> changed their name to CCA.C17-UNION.i5.03672
[21:49:56] CCA.C08-GRID.OfC.01993: Welcome to the CCA.
[21:50:03] CCA.C08-GRID.OfC.01993: //brain dying mental health bad
[21:50:06] Dropped "CCA.C08-GRID.OfC.01993" from server<STEAM_0:1:53097688>
[21:50:07] CCA.C17-UNION.i5.03672: // damn
[21:50:09] Dropped "CCA.C17-UNION.i5.03672" from server<STEAM_0:0:143523274>
<Logging continued in "data/ulx_logs/08-09-22.txt">
