[02:07:47] New map: rp_city14_utopia
[04:49:12] Client "The E" connected.
[04:55:41] Client "The E" spawned in server <STEAM_0:0:40961801> (took 389 seconds).
[05:00:35] The E<STEAM_0:0:40961801> changed their name to Frank Schultz
[05:01:19] Frank Schultz: Hi
[05:02:38] Dropped "Frank Schultz" from server<STEAM_0:0:40961801>
[10:48:05] Client "Doughnut" connected.
[10:53:24] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 319 seconds).
[10:57:48] Doughnut<STEAM_0:1:127409364> changed their name to John Zimmer
[11:13:37] Client "sand" connected.
[11:16:25] Client "sand" spawned in server <STEAM_0:0:38537787> (took 168 seconds).
[11:17:14] sand<STEAM_0:0:38537787> changed their name to CCA.C14-UNION.i5.39867
[11:17:32] CCA.C14-UNION.i5.39867: // place of birth city 7
[11:18:01] John Zimmer: // e
[11:18:07] CCA.C14-UNION.i5.39867: // if u were born in city 7
[11:18:09] CCA.C14-UNION.i5.39867: // u die
[11:18:14] CCA.C14-UNION.i5.39867: // xdddddddw
[11:18:18] CCA.C14-UNION.i5.39867: /oldviewdata john
[11:18:20] John Zimmer: // mmmmmk
[11:18:43] CCA.C14-UNION.i5.39867: TURNING IN CONTRABAND
[11:18:46] CCA.C14-UNION.i5.39867: // TURNING IN CONTRABAND
[11:18:49] CCA.C14-UNION.i5.39867: // 10 LP GIVEN
[11:18:49] John Zimmer: // not really but mmmk
[11:18:52] CCA.C14-UNION.i5.39867: // WHAT THE FUCK
[11:18:52] John Zimmer: // oh yeah
[11:19:05] John Zimmer: // so uhhh, I found a bit of contraband yesterday
[11:19:19] CCA.C14-UNION.i5.39867: // if it was a bunch of level 3 contraband
[11:19:24] CCA.C14-UNION.i5.39867: // its not supposed to be 3 points each
[11:19:25] John Zimmer: // and now im 2 points from a blue tier loyalist
[11:19:42] John Zimmer: // well it was like 6-8 things mostly level 2
[11:20:35] CCA.C14-UNION.i5.39867: // pain has done something wrong then
[11:20:42] John Zimmer: // nahhhhh
[11:20:55] John Zimmer: // btw do you accept bullet casings as contraband?
[11:21:03] CCA.C14-UNION.i5.39867: // dont know
[11:21:18] John Zimmer: // i mean i don't see it on the list so i would assume no
[11:22:08] CCA.C14-UNION.i5.39867: // bullet casings are common
[11:22:09] Client "Quibble" connected.
[11:22:21] CCA.C14-UNION.i5.39867: // idk why they would be contraband
[11:22:37] CCA.C14-UNION.i5.39867: // gunpowder is though
[11:22:45] John Zimmer: // mhm
[11:22:56] CCA.C14-UNION.i5.39867: // is it empty
[11:23:09] John Zimmer: // is what empty?
[11:23:13] CCA.C14-UNION.i5.39867: // the bullet
[11:23:15] John Zimmer: // yeah
[11:23:19] John Zimmer: // it's just the casings
[11:23:26] CCA.C14-UNION.i5.39867: // then yeah no
[11:23:34] CCA.C14-UNION.i5.39867: // epu fires an SMG everywhere
[11:23:44] CCA.C14-UNION.i5.39867: // theres tons of bullet casings lying around, they're just useless trash
[11:23:47] John Zimmer: // aight, well if a staff gets on imma be a contraband goblin
[11:24:10] CCA.C14-UNION.i5.39867: // im reporting that to judge
[11:24:13] CCA.C14-UNION.i5.39867: // icly
[11:24:15] John Zimmer: // ew
[11:24:16] CCA.C14-UNION.i5.39867: // the loyalist point
[11:24:19] CCA.C14-UNION.i5.39867: // thing
[11:24:29] John Zimmer: // that i got 10 for handing in a bunch of contra?
[11:24:34] CCA.C14-UNION.i5.39867: // yes
[11:24:38] John Zimmer: // why?
[11:24:41] CCA.C14-UNION.i5.39867: // loyalist points are supposed to be hard to get
[11:24:47] CCA.C14-UNION.i5.39867: // you're only supposed to get 2 points 
[11:24:52] CCA.C14-UNION.i5.39867: // for handing in level 2 contraband
[11:24:52] John Zimmer: // since when
[11:24:54] CCA.C14-UNION.i5.39867: // even if it was more than one
[11:24:56] CCA.C14-UNION.i5.39867: // since always
[11:24:58] John Zimmer: // i know
[11:25:06] John Zimmer: // but the limit is like 10-15 a day
[11:25:07] CCA.C14-UNION.i5.39867: // he's not acting accordingly
[11:25:14] CCA.C14-UNION.i5.39867: // 10-15 contraband?
[11:25:18] John Zimmer: // points
[11:25:22] CCA.C14-UNION.i5.39867: // where does it say that
[11:25:33] John Zimmer: // i was told by some other units that it's something they're doing
[11:25:41] CCA.C14-UNION.i5.39867: // i was never told this
[11:25:43] CCA.C14-UNION.i5.39867: // and even then
[11:25:49] CCA.C14-UNION.i5.39867: // you shouldn't be getting 10-15 points a day even
[11:25:52] John Zimmer: // it wasn't announced i don't think
[11:25:54] CCA.C14-UNION.i5.39867: // 3 at most
[11:26:04] CCA.C14-UNION.i5.39867: // realistically
[11:26:06] CCA.C14-UNION.i5.39867: // on average
[11:26:09] CCA.C14-UNION.i5.39867: // if you're working your ass off
[11:26:14] CCA.C14-UNION.i5.39867: // looking specifically for contraband is sus as fuck
[11:26:19] CCA.C14-UNION.i5.39867: // you had a bottle on you when i found you last time
[11:26:20] John Zimmer: // i handed in 4 pieces of level 2 contraband and 2 level ones
[11:26:28] CCA.C14-UNION.i5.39867: // what did he give you 10 for
[11:26:35] CCA.C14-UNION.i5.39867: // if he was going by 2 points each that would be 8
[11:26:41] CCA.C14-UNION.i5.39867: // so the helix is retarded icly
[11:26:41] John Zimmer: // 4 pieces of level 2 and 2 pieces of level 1
[11:26:47] CCA.C14-UNION.i5.39867: // thats not even 10 wtf
[11:26:51] John Zimmer: // boi
[11:26:53] John Zimmer: // you good?
[11:26:56] CCA.C14-UNION.i5.39867: // he's breaching code
[11:26:59] CCA.C14-UNION.i5.39867: // yea lol
[11:27:13] CCA.C14-UNION.i5.39867: // its a IC situation it will be handled icly
[11:27:13] John Zimmer: // 4 pieces of level 2 = 8 2 pieces of level 1 = 2 2+8= 10 chief
[11:27:25] CCA.C14-UNION.i5.39867: // i read that wrong
[11:27:26] CCA.C14-UNION.i5.39867: // then
[11:27:31] John Zimmer: // bruh
[11:27:33] CCA.C14-UNION.i5.39867: // even then you should be getting 3 points
[11:27:42] John Zimmer: // for 10 pieces of contraband?
[11:27:45] CCA.C14-UNION.i5.39867: // yep
[11:27:47] John Zimmer: // 6*
[11:27:56] CCA.C14-UNION.i5.39867: // no lol
[11:27:58] CCA.C14-UNION.i5.39867: // 3
[11:28:05] CCA.C14-UNION.i5.39867: // you handed in level 2 and level 1 contraband
[11:28:09] CCA.C14-UNION.i5.39867: // 2 points for level 2
[11:28:11] CCA.C14-UNION.i5.39867: // 1 for level 1
[11:28:25] John Zimmer: // yup, i handed in 4 pieces of level 2, and 2 pieces of level 1
[11:28:32] CCA.C14-UNION.i5.39867: // yep
[11:28:34] CCA.C14-UNION.i5.39867: // 3 points
[11:28:43] John Zimmer: // do you know how to count?
[11:28:55] CCA.C14-UNION.i5.39867: // i dont think you understand how loyalist points work
[11:29:06] John Zimmer: // i have the guide up right now
[11:29:18] CCA.C14-UNION.i5.39867: // you handed in level 2 contraband
[11:29:25] John Zimmer: // yes 4 level 2's
[11:29:28] CCA.C14-UNION.i5.39867: // yep
[11:29:31] CCA.C14-UNION.i5.39867: // even if it was 4
[11:29:31] John Zimmer: // wich is 8
[11:29:35] CCA.C14-UNION.i5.39867: // its supposed to be counted as 1 my guy
[11:29:38] John Zimmer: // then 2 level ones
[11:29:42] CCA.C14-UNION.i5.39867: // because loyalist points are supposed to be hard to get
[11:29:52] CCA.C14-UNION.i5.39867: // thats how i was taught and thats how i have always been given points
[11:30:03] John Zimmer: // aight tell the rest of the CCA to start counting all contraband handed in as one item
[11:30:05] CCA.C14-UNION.i5.39867: // if the helix is dumb icly, then it will be treated as an ic situation and reported to a judge unit
[11:30:10] CCA.C14-UNION.i5.39867: // which is what i've seen then do
[11:30:15] CCA.C14-UNION.i5.39867: // epu counts it as one
[11:30:23] CCA.C14-UNION.i5.39867: // he's an example to union units
[11:30:35] John Zimmer: // i've never seen him count multiple pieces of contra as one
[11:30:48] CCA.C14-UNION.i5.39867: // ok
[11:30:54] CCA.C14-UNION.i5.39867: // he's counted
[11:30:59] CCA.C14-UNION.i5.39867: // multiple pieces of contraband as one
[11:30:59] John Zimmer: // i have handed contraband in to him about a dozen times and he's never done it that way
[11:31:09] CCA.C14-UNION.i5.39867: // then its favourtism
[11:31:12] CCA.C14-UNION.i5.39867: /toggleraise
[11:31:13] CCA.C14-UNION.i5.39867: /toggleraise
[11:31:31] John Zimmer: // omfg i see explaining this to you is pointless
[11:31:40] CCA.C14-UNION.i5.39867: // wdym lol
[11:32:01] CCA.C14-UNION.i5.39867: // this is realistically how it would work
[11:32:34] John Zimmer: // then rewrite the guide and send the new version to q
[11:32:49] John Zimmer: // you have fun with that
[11:32:50] CCA.C14-UNION.i5.39867: // no lol
[11:32:54] CCA.C14-UNION.i5.39867: // are you stupid
[11:32:56] CCA.C14-UNION.i5.39867: // why would i do that
[11:33:00] CCA.C14-UNION.i5.39867: // i'm just going to report it in icly
[11:33:03] CCA.C14-UNION.i5.39867: // it was an ic situation
[11:33:05] CCA.C14-UNION.i5.39867: // its being treated ic
[11:33:11] John Zimmer: // ok you have fun with nothing happening
[11:33:33] CCA.C14-UNION.i5.39867: // ok you do realise
[11:33:36] CCA.C14-UNION.i5.39867: // when you get up the tiers
[11:33:41] CCA.C14-UNION.i5.39867: // you get access to better housing
[11:33:43] CCA.C14-UNION.i5.39867: // better rations
[11:33:47] CCA.C14-UNION.i5.39867: // its supposed to be hard to earn
[11:34:18] CCA.C14-UNION.i5.39867: // if you've earned blue tier in a couple of days by handing in a few contraband then something is wrong
[11:34:38] CCA.C14-UNION.i5.39867: // its universally known around most servers that loyalist points are supposed to be hard an tedious to earn
[11:34:47] CCA.C14-UNION.i5.39867: // aurora doesn't even give loyalist points for yellow and green level contraband
[11:35:02] John Zimmer: // that's other servers
[11:35:33] CCA.C14-UNION.i5.39867: // i understand but its just universally accepted
[11:35:36] CCA.C14-UNION.i5.39867: // across most servers
[11:35:36] John Zimmer: // they do that for their contraband, our cca guide is written differenly
[11:35:42] CCA.C14-UNION.i5.39867: // thats not the point
[11:35:57] John Zimmer: // neither is what's accepted by other servers
[11:36:02] CCA.C14-UNION.i5.39867: // this has nothing to do with 
[11:36:06] CCA.C14-UNION.i5.39867: // the fucking guide
[11:36:18] CCA.C14-UNION.i5.39867: // im not even talking about the guide
[11:36:20] CCA.C14-UNION.i5.39867: // anymore
[11:36:36] CCA.C14-UNION.i5.39867: // if loyalist points are being handed out like candy, then i will bring that up both oocly and icly
[11:36:41] CCA.C14-UNION.i5.39867: // to both the CCA and Q
[11:36:57] John Zimmer: // i literally died getting contraband, it wasn't exactly a cake walk
[11:36:59] CCA.C14-UNION.i5.39867: // if this is how it continues every citizen will have access to luxury foods and housing
[11:37:11] CCA.C14-UNION.i5.39867: // yea you died and respaWNED
[11:37:14] CCA.C14-UNION.i5.39867: // cool
[11:37:18] John Zimmer: // i had to fight a zombie and a headcrab, then got blown away by a bomb trap
[11:37:22] CCA.C14-UNION.i5.39867: // wow cool
[11:37:25] CCA.C14-UNION.i5.39867: // it wasnt a pk
[11:37:29] CCA.C14-UNION.i5.39867: // so you just got NLRed
[11:37:48] John Zimmer: // yeah, but i had to fist fight it, which took me half way across the plaza, and i had to wait out the nlr
[11:38:08] John Zimmer: // i didn't exactly just go up and spawn myself some level 3 contraband and turned in an entire suitcase of it
[11:38:48] John Zimmer: // i only got it as well when i got very high rolls, so it was rare for me to get anything other than some car batteries or scrap metal
[11:40:00] John Zimmer: // hell i got so much crap i made a beanie out of it
[11:40:26] John Zimmer: // the rest of the stuff i have I'm either gonna burn, or sell
[11:41:29] CCA.C14-UNION.i5.39867: // ok thats not the problem, i don't even have a problem with you anymore
[11:41:35] John Zimmer: // aight good
[11:41:36] CCA.C14-UNION.i5.39867: // i'm sorry for snapping at you but thats not
[11:41:38] CCA.C14-UNION.i5.39867: // how its supposed to work
[11:41:42] CCA.C14-UNION.i5.39867: // the problems not about you here
[11:41:47] CCA.C14-UNION.i5.39867: // its about how the loyalist point system is like now
[11:42:00] CCA.C14-UNION.i5.39867: // and im bringing it up right now, both oocly and icly
[11:42:14] CCA.C14-UNION.i5.39867: // to higher ranking units
[11:42:16] CCA.C14-UNION.i5.39867: // anyway brb
[11:51:17] Client "peep | trade.tf" connected.
[12:01:56] Dropped "CCA.C14-UNION.i5.39867" from server<STEAM_0:0:38537787>
[13:09:00] Dropped "John Zimmer" from server<STEAM_0:1:127409364>
[13:24:26] Client "peep | trade.tf" connected.
[13:34:26] Client "sand" connected.
[13:36:38] Client "sand" spawned in server <STEAM_0:0:38537787> (took 132 seconds).
[13:37:22] Client "[CGN] Painevan" connected.
[13:37:38] Client "peep | trade.tf" spawned in server <STEAM_0:0:167391168> (took 792 seconds).
[13:39:02] Client "[CGN] Painevan" spawned in server <STEAM_0:0:68118061> (took 100 seconds).
[13:41:11] sand<STEAM_0:0:38537787> changed their name to CCA.C14-UNION.i5.39867
[13:41:16] [CGN] Painevan<STEAM_0:0:68118061> changed their name to Karl Von Habsburg
[13:42:03] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_mp5
[13:42:09] CCA.C14-UNION.i5.39867: // What is this item
[13:42:12] Karl Von Habsburg: // void shots
[13:42:30] CCA.C14-UNION.i5.39867: /toggleraise
[13:42:46] CCA.C14-UNION.i5.39867: .// what?
[13:42:50] Karl Von Habsburg<STEAM_0:0:68118061> used the tool creator on maps/rp_city14_utopia.bsp
[13:42:50] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_m4
[13:42:59] CCA.C14-UNION.i5.39867: ok
[13:43:02] CCA.C14-UNION.i5.39867: .// meant for looc
[13:43:07] CCA.C14-UNION.i5.39867: /toggleraise
[13:43:14] CCA.C14-UNION.i5.39867: .// stop i have ammo
[13:43:14] Karl Von Habsburg killed CCA.C14-UNION.i5.39867 using tfa_rustalpha_m4
[13:43:22] Karl Von Habsburg: // im now out of ammo
[13:43:30] CCA.C14-UNION.i5.39867: // i lost all my ammo
[13:43:35] Karl Von Habsburg<STEAM_0:0:68118061> used the tool creator on models/props_combine/combine_tptimer.mdl
[13:43:35] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent item_ammo_pistol_large
[13:43:35] Karl Von Habsburg<STEAM_0:0:68118061> used the tool creator on models/items/boxsrounds.mdl
[13:43:35] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent item_ammo_pistol_large
[13:43:36] Karl Von Habsburg<STEAM_0:0:68118061> used the tool creator on models/props_combine/combine_tptimer.mdl
[13:43:36] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent item_ammo_pistol_large
[13:43:40] CCA.C14-UNION.i5.39867: .// thank
[13:43:56] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent pfx6_01
[13:43:59] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent pfx6_00
[13:44:01] CCA.C14-UNION.i5.39867: /oldviewdata karl
[13:44:02] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent pfx4_07
[13:44:16] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent prop_vj_flag
[13:46:21] peep | trade.tf<STEAM_0:0:167391168> changed their name to Forton Greenman
[13:46:24] Forton Greenman: // hello
[13:46:31] Karl Von Habsburg: // hell
[13:46:31] CCA.C14-UNION.i5.39867: // hello
[13:46:38] CCA.C14-UNION.i5.39867: /pm karl is that allowed
[13:46:43] Forton Greenman: // so uh how do i do the description thing correctly
[13:46:48] CCA.C14-UNION.i5.39867: // wdym
[13:46:52] Karl Von Habsburg: // You just type in it
[13:47:01] Forton Greenman: // yea but idk how to do it "good"
[13:47:07] CCA.C14-UNION.i5.39867: // are you new to hl2rp
[13:47:12] Karl Von Habsburg: // Well it should describe you
[13:47:21] Forton Greenman: // im new to hl2rp yea
[13:47:39] Forton Greenman: // where can i see the rules
[13:47:40] Karl Von Habsburg: // Maybe height, what you are wearing, hair color and style, aga
[13:47:50] Forton Greenman: hello
[13:48:00] Karl Von Habsburg: // I mean the rules are pretty simple
[13:48:21] CCA.C14-UNION.i5.39867: /me stares at his shoes intensely, seemlingly daydreaming. As the man before him begins to speak, his head slowly raises to look at him.
[13:48:22] CCA.C14-UNION.i5.39867: What?
[13:48:25] CCA.C14-UNION.i5.39867: Oh, my apologies.
[13:48:27] CCA.C14-UNION.i5.39867: Welcome.
[13:48:31] CCA.C14-UNION.i5.39867: New arrival, correct?
[13:48:35] Karl Von Habsburg: // Stay IC, if you die dont go to the same place for 5 mins, dont randomly kill people, be nice and stuff like that
[13:48:41] Karl Von Habsburg: // I can get a more in depth one
[13:48:42] Forton Greenman: Yeah.
[13:48:50] CCA.C14-UNION.i5.39867: Hand over your coupon.
[13:49:00] Forton Greenman: // help how to hand over id
[13:49:04] Forton Greenman: // awh gawhd
[13:49:06] CCA.C14-UNION.i5.39867: // inventory
[13:49:07] Karl Von Habsburg: // It is in your inventory
[13:49:10] Karl Von Habsburg: // Use tab
[13:49:15] CCA.C14-UNION.i5.39867: /pm karl watch him he looks like a minge
[13:49:27] Karl Von Habsburg: /pm Union I dont think so
[13:49:27] Forton Greenman: /me gives the coupon.
[13:49:34] CCA.C14-UNION.i5.39867: /me swipes the coupon off of the counter, stepping out of view
[13:49:55] CCA.C14-UNION.i5.39867: /me hums to tune to himself as he places the coupon onto the machine, soon printing a new CID
[13:50:11] CCA.C14-UNION.i5.39867: .// hums a tune*
[13:50:22] Forton Greenman: /looc im not good at rp so sorry if i do bad
[13:50:24] CCA.C14-UNION.i5.39867: /me grips the newly printed CID
[13:50:33] Karl Von Habsburg: /pm Union he might be judging by hours tho
[13:50:35] CCA.C14-UNION.i5.39867: Now, I'm going to ask you some questions.
[13:50:43] Forton Greenman: /me gets distracted with the cool letters on the sign
[13:50:56] CCA.C14-UNION.i5.39867: Hello?
[13:51:01] CCA.C14-UNION.i5.39867: You in there?
[13:51:06] Forton Greenman: Oh! Sorry.
[13:51:11] CCA.C14-UNION.i5.39867: No problem...
[13:51:15] CCA.C14-UNION.i5.39867: I'm going to ask you some questions.
[13:51:19] Forton Greenman: Okay.
[13:51:26] CCA.C14-UNION.i5.39867: Your date of birth, please.
[13:51:45] Forton Greenman: /looc im still downloading some stuff so i cant see what you said, is it date of birth?
[13:51:59] CCA.C14-UNION.i5.39867: .// yea
[13:52:36] Forton Greenman: I don't remember. I think October 1st, 1980.
[13:52:46] CCA.C14-UNION.i5.39867: I see.
[13:52:57] CCA.C14-UNION.i5.39867: /me pulls out a small PDA device, typing on it.
[13:53:08] CCA.C14-UNION.i5.39867: Your name?
[13:53:14] Forton Greenman: Forton Greenman.
[13:53:15] CCA.C14-UNION.i5.39867: /gasmask
[13:53:25] CCA.C14-UNION.i5.39867: Blood type?
[13:53:29] CCA.C14-UNION.i5.39867: /oldviewdata f
[13:53:40] Forton Greenman: B+
[13:53:49] CCA.C14-UNION.i5.39867: /oldviewdata f
[13:53:57] CCA.C14-UNION.i5.39867: /oldviewdata f
[13:54:07] Forton Greenman: // is my description good? 5'11' / alive / old enough
[13:54:09] CCA.C14-UNION.i5.39867: Medical conditions? This includes both mental and physical?
[13:54:26] Karl Von Habsburg: // Yeah its fine
[13:54:27] Forton Greenman: None.
[13:54:36] Karl Von Habsburg: // We dont really care bout it tbh
[13:54:51] CCA.C14-UNION.i5.39867: Alright
[13:55:09] CCA.C14-UNION.i5.39867: /me slides a black card through the glass
[13:55:24] CCA.C14-UNION.i5.39867: With your newly acquired Citizen ID card, your citizenry in City-14 starts.
[13:55:37] CCA.C14-UNION.i5.39867: Stay out of trouble and stay loyal to the Universal Union.
[13:55:42] Forton Greenman: Got it.
[13:55:48] Forton Greenman: /me takes the card.
[13:55:51] Forton Greenman: Thanks.
[13:55:52] CCA.C14-UNION.i5.39867: you can go
[13:56:55] Karl Von Habsburg: /me unlocks door.
[13:57:04] Karl Von Habsburg: /me locks the door.
[13:58:30] Karl Von Habsburg: What do you need?
[13:58:41] Forton Greenman: I uh... don't know what to do.
[13:59:11] Karl Von Habsburg: Well, you can always look around the city looting containers for some stuff.
[13:59:20] Karl Von Habsburg: You can do some work at the work desk for LP.
[13:59:28] Forton Greenman: What kinda containers? Like trash cans?
[13:59:32] Karl Von Habsburg: Yeah.
[13:59:40] Karl Von Habsburg: /looc You can call an admin over to loot it.
[13:59:43] Forton Greenman: Okay.
[13:59:53] Karl Von Habsburg: There is also one or two entrances to the sewers.
[14:00:04] Forton Greenman: What would i go to the sewers for?
[14:00:06] Karl Von Habsburg: However I wouldn't get yourself caught.
[14:00:13] Karl Von Habsburg: There are some good items down there.
[14:00:21] Karl Von Habsburg: Plus, a bit of an adventure.
[14:00:33] Forton Greenman: Aight, thanks.
[14:00:38] Forton Greenman: Ill try to do some stuff.
[14:00:38] Karl Von Habsburg: Your welcome.
[14:02:36] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_headcrab
[14:02:49] Forton Greenman: // i downloaded all the content if i rejoin will i not see errors?
[14:02:54] Karl Von Habsburg: // yes
[14:03:00] Dropped "Forton Greenman" from server<STEAM_0:0:167391168>
[14:03:06] Client "peep | trade.tf" connected.
[14:05:05] CCA.C14-UNION.i5.39867<STEAM_0:0:38537787> changed their name to Ronald "Ron" Broadbet
[14:05:34] Client "peep | trade.tf" spawned in server <STEAM_0:0:167391168> (took 148 seconds).
[14:05:57] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_headcrab
[14:06:50] peep | trade.tf<STEAM_0:0:167391168> changed their name to Forton Greenman
[14:06:57] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_eli
[14:07:10] Forton Greenman: // i still got errors
[14:07:17] Karl Von Habsburg: // Reload gmod
[14:07:24] Forton Greenman: bruh
[14:07:26] Karl Von Habsburg: // Like exit and then go back in it
[14:07:26] Forton Greenman: // bruh
[14:07:35] Karl Von Habsburg: // Thats how it works
[14:07:42] Dropped "Forton Greenman" from server<STEAM_0:0:167391168>
[14:08:11] Karl Von Habsburg: /pm ron imagine being behind two boxes
[14:10:18] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_hunting_bow
[14:13:12] Client "peep | trade.tf" connected.
[14:15:29] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_barnacle
[14:15:57] Client "peep | trade.tf" spawned in server <STEAM_0:0:167391168> (took 165 seconds).
[14:16:26] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_junk/metal_paintcan001b.mdl
[14:16:38] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/barnacle.mdl
[14:16:42] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_junk/metal_paintcan001b.mdl
[14:16:45] peep | trade.tf<STEAM_0:0:167391168> changed their name to Forton Greenman
[14:16:50] Forton Greenman: // still an error
[14:16:55] Forton Greenman: // smh my head
[14:17:13] Karl Von Habsburg: // Do you have half life 2 episode 2 and 1 downloaded?
[14:17:23] Forton Greenman: // oh god damnit do i really need to
[14:17:36] Karl Von Habsburg: // Those files are required for textures
[14:17:44] Karl Von Habsburg: // But you can download them off the internet
[14:17:47] Forton Greenman: // my citizen pm is an error
[14:17:57] Karl Von Habsburg: // Yeah it is likely that is the case
[14:18:17] Karl Von Habsburg: // You do have the right content correct?
[14:18:29] Forton Greenman: // i got the addons but dont have ep 1&2
[14:18:42] Karl Von Habsburg: // Alright then that may be the case
[14:20:39] Forton Greenman: // how do i become a cp
[14:20:48] Karl Von Habsburg: // 15 Lp to try out
[14:21:41] Forton Greenman: // how to get lp
[14:22:00] Karl Von Habsburg: // LP is gained by turning in contraband and working at the work desk.
[14:22:13] Karl Von Habsburg: // There are no CPs on right now, however I can get on one if you want.
[14:22:19] Client "Doughnut" connected.
[14:22:21] Forton Greenman: // ok
[14:22:28] Karl Von Habsburg<STEAM_0:0:68118061> changed their name to CCA.C14-HELIX.i4.50299
[14:22:44] CCA.C14-HELIX.i4.50299: /radio Unit is 10-8, 10-76 Workdesk.
[14:23:42] CCA.C14-HELIX.i4.50299: You need work?
[14:23:48] Forton Greenman: yes
[14:24:07] CCA.C14-HELIX.i4.50299: Alright. Go to the Nexus, there are barrels that need moving to the factory.
[14:24:11] CCA.C14-HELIX.i4.50299: No jumping.
[14:24:49] CCA.C14-HELIX.i4.50299: Wait outside
[14:25:19] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned model models/props_c17/oildrum001.mdl
[14:25:20] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned model models/props_c17/oildrum001.mdl
[14:25:21] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned model models/props_c17/oildrum001.mdl
[14:25:22] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned model models/props_c17/oildrum001.mdl
[14:25:24] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned model models/props_c17/oildrum001.mdl
[14:25:25] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned model models/props_c17/oildrum001.mdl
[14:26:19] CCA.C14-HELIX.i4.50299: Stop/
[14:26:25] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 246 seconds).
[14:26:29] Forton Greenman: NOOOO
[14:26:36] CCA.C14-HELIX.i4.50299: Bring these to the factory.
[14:26:42] Forton Greenman: I don't know where that is.
[14:26:53] CCA.C14-HELIX.i4.50299: Follow
[14:27:23] CCA.C14-HELIX.i4.50299 set the armor for Themself to 50
[14:27:23] CCA.C14-HELIX.i4.50299: !armor ^ 50
[14:27:31] CCA.C14-HELIX.i4.50299: Put them here.
[14:27:37] CCA.C14-HELIX.i4.50299: I'll wait.
[14:27:50] Doughnut<STEAM_0:1:127409364> changed their name to John Zimmer
[14:28:45] Forton Greenman: /looc i just found out you can toss these at like 500 kmph
[14:28:51] CCA.C14-HELIX.i4.50299: /looc Yeah
[14:28:56] CCA.C14-HELIX.i4.50299: Drop it
[14:30:37] CCA.C14-HELIX.i4.50299: Stop
[14:30:41] CCA.C14-HELIX.i4.50299: No running.
[14:30:48] Forton Greenman: okay
[14:30:52] CCA.C14-HELIX.i4.50299: apply so I can give you 2 LP.
[14:30:56] Forton Greenman: /apply
[14:31:07] CCA.C14-HELIX.i4.50299: /me takes out a small PDA and begins writing.
[14:31:14] CCA.C14-HELIX.i4.50299: /oldviewdata forton
[14:32:08] CCA.C14-HELIX.i4.50299: /oldviewdata helix
[14:32:21] CCA.C14-HELIX.i4.50299: /oldviewdata green
[14:32:24] Forton Greenman: dont
[14:32:36] CCA.C14-HELIX.i4.50299: You can go
[14:32:42] John Zimmer: Officer
[14:32:45] CCA.C14-HELIX.i4.50299: Yes?
[14:32:52] John Zimmer: You need me to clean off the anti cca propaganda?
[14:33:09] CCA.C14-HELIX.i4.50299: In a second.
[14:34:47] CCA.C14-HELIX.i4.50299: Lets go to the work desk
[14:34:51] Forton Greenman: /looc i found a bug
[14:35:04] Forton Greenman: /looc get off the thing
[14:35:08] Forton Greenman: /looc you can jump super high
[14:36:12] CCA.C14-HELIX.i4.50299: Alright
[14:36:39] Forton Greenman: g
[14:36:44] Forton Greenman: g
[14:36:47] Forton Greenman: g
[14:36:56] Forton Greenman: g
[14:37:39] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned model models/props_junk/metalbucket01a.mdl
[14:37:58] CCA.C14-HELIX.i4.50299: Go wash off the graffiti.
[14:38:23] Forton Greenman: /looc how do i check my lp
[14:38:30] John Zimmer: /me dunks rag in water
[14:38:48] John Zimmer: /me starts washing off graffiti
[14:38:53] John Zimmer: /roll
[14:39:05] John Zimmer: /me continues washing graffiti off
[14:39:07] John Zimmer: /roll
[14:39:17] CCA.C14-HELIX.i4.50299: /panelremove 4
[14:39:28] CCA.C14-HELIX.i4.50299: /panelremove 1000
[14:39:35] Forton Greenman was killed by prop_physics
[14:39:51] Forton Greenman: /ooc oh my god i died because i was trying to throw a chair out the window
[14:40:00] CCA.C14-HELIX.i4.50299: // nice job
[14:40:09] Forton Greenman: // so how do i check my LP
[14:40:14] John Zimmer: // ask a cp
[14:40:17] CCA.C14-HELIX.i4.50299: // Ask a cp
[14:40:21] John Zimmer: /me begins washing off graffiti
[14:40:23] John Zimmer: /roll
[14:40:25] Forton Greenman: // cant find a cp
[14:40:26] CCA.C14-HELIX.i4.50299: /it you dont
[14:40:32] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned effect models/props_c17/pushbroom.mdl
[14:40:54] Forton Greenman was killed by prop_physics
[14:40:55] John Zimmer: /me dunks broom in water
[14:40:58] Forton Greenman: // i died again
[14:40:58] John Zimmer: /me washes graffiti
[14:41:02] John Zimmer: /roll
[14:41:07] CCA.C14-HELIX.i4.50299: /it it worse
[14:41:17] John Zimmer: /me dunks broom back into water
[14:41:20] CCA.C14-HELIX.i4.50299: // nice
[14:41:25] John Zimmer: /me continues to try to wash off graffiti
[14:41:26] John Zimmer: /roll
[14:41:29] Forton Greenman: // where are cps
[14:41:35] CCA.C14-HELIX.i4.50299: /it almsot
[14:41:49] John Zimmer: /me tries to finish off graffiti
[14:41:50] John Zimmer: /roll
[14:41:54] CCA.C14-HELIX.i4.50299: /it e
[14:42:05] CCA.C14-HELIX.i4.50299: /panelremove 1000
[14:42:40] Dropped "Forton Greenman" from server<STEAM_0:0:167391168>
[14:42:41] CCA.C14-HELIX.i4.50299 cleared decals
[14:42:41] CCA.C14-HELIX.i4.50299: !CLEARDECALS
[14:43:02] CCA.C14-HELIX.i4.50299: You finished?
[14:43:04] John Zimmer: /looc bucknut
[14:43:06] John Zimmer: Yes
[14:43:09] CCA.C14-HELIX.i4.50299: good
[14:43:17] CCA.C14-HELIX.i4.50299: Two LP.
[14:43:21] John Zimmer: /apply
[14:43:37] CCA.C14-HELIX.i4.50299: /me takes out a small PDA and begins typing.
[14:43:49] CCA.C14-HELIX.i4.50299: /oldviewdata zimm
[14:45:49] CCA.C14-HELIX.i4.50299: You are eligible to recieve a Blue Armband.
[14:45:59] John Zimmer: /looc *whips and nae nae's in loyalist*
[14:46:01] CCA.C14-HELIX.i4.50299: Follow me.
[14:46:41] CCA.C14-HELIX.i4.50299: Wait here.
[14:47:21] CCA.C14-HELIX.i4.50299: Drop your armband.
[14:47:28] CCA.C14-HELIX.i4.50299: Here
[14:47:37] CCA.C14-HELIX.i4.50299: You can go
[14:47:48] John Zimmer: So where is the loyalist housing
[14:47:56] CCA.C14-HELIX.i4.50299: Follow me
[14:49:29] CCA.C14-HELIX.i4.50299: In here.
[14:49:32] John Zimmer: Thank you
[14:49:48] CCA.C14-HELIX.i4.50299: /oldviewdata john
[14:59:48] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned model models/props_combine/breendesk.mdl
[15:00:45] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned sent ix_testent3
[15:01:07] CCA.C14-HELIX.i4.50299 set the armor for Themself to 50
[15:01:07] CCA.C14-HELIX.i4.50299: !armor ^ 50
[15:01:18] CCA.C14-HELIX.i4.50299 set the armor for Themself to 50
[15:01:18] CCA.C14-HELIX.i4.50299: !armor ^ 50
[15:01:22] CCA.C14-HELIX.i4.50299 set the hp for Themself to 100
[15:01:22] CCA.C14-HELIX.i4.50299: !hp ^ 100
[15:01:29] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned sent ix_testent6
[15:01:57] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned sent ix_testent5
[15:02:40] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> used the tool colour on models/hunter/plates/plate075x1.mdl
[15:02:56] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> used the tool permaprops on models/hunter/plates/plate075x1.mdl
[15:03:25] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned sent ix_vendingmachine
[15:03:41] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned sent ix_vendingmachine
[15:03:51] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> used the tool permaprops on models/props_interiors/vendingmachinesoda01a.mdl
[15:04:53] CCA.C14-HELIX.i4.50299: /charsetbodygroup john gloves 1
[15:06:09] CCA.C14-HELIX.i4.50299: /charsetbodygroup john hands 1
[15:06:22] CCA.C14-HELIX.i4.50299: /charsetbodygroup john hands 2
[15:06:54] CCA.C14-HELIX.i4.50299 set the hp for Themself to 105
[15:06:54] CCA.C14-HELIX.i4.50299: !hp ^ 105
[15:07:23] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/assassin/fassassin.mdl
[15:07:33] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/assassin/fassassin.mdl
[15:09:27] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_soldier_prisonguard.mdl
[15:09:45] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_soldier_prisonguard.mdl
[15:09:50] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_soldier_prisonguard.mdl
[15:10:37] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_soldier_prisonguard.mdl
[15:11:20] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_super_soldier.mdl
[15:11:21] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_super_soldier.mdl
[15:11:23] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_super_soldier.mdl
[15:11:24] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_super_soldier.mdl
[15:11:25] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_super_soldier.mdl
[15:11:26] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_super_soldier.mdl
[15:11:27] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_super_soldier.mdl
[15:11:28] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_super_soldier.mdl
[15:11:30] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_super_soldier.mdl
[15:11:41] John Zimmer: /me searches car
[15:11:43] John Zimmer: /roll
[15:11:48] CCA.C14-HELIX.i4.50299: /adminspawnmenu
[15:12:03] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned ragdoll models/ninja/combine/combine_soldier_prisonguard.mdl
[15:12:10] John Zimmer: /me searches car
[15:12:11] John Zimmer: /roll
[15:12:15] CCA.C14-HELIX.i4.50299: /it epmty
[15:12:22] John Zimmer: /me searches car
[15:12:23] John Zimmer: /roll
[15:12:35] Ronald "Ron" Broadbet: // what did he cry over
[15:12:40] John Zimmer: // who?
[15:12:43] Ronald "Ron" Broadbet: // peep
[15:12:43] CCA.C14-HELIX.i4.50299: // who
[15:12:47] CCA.C14-HELIX.i4.50299: // Huh
[15:12:51] John Zimmer: // oh i guess he just got bored
[15:12:55] CCA.C14-HELIX.i4.50299: // yeah
[15:12:59] CCA.C14-HELIX.i4.50299: /adminspawnmenu
[15:13:06] John Zimmer: // he left after yeeting barrels for 10 seconds
[15:13:31] Ronald "Ron" Broadbet: /toggleraise
[15:13:34] John Zimmer: // oh i guess he just got bored
[15:13:37] John Zimmer: // oops
[15:13:40] Ronald "Ron" Broadbet: // peep
[15:13:42] Ronald "Ron" Broadbet: // what did he cry over
[15:13:43] Ronald "Ron" Broadbet: // peep
[15:13:44] Ronald "Ron" Broadbet: // what did he cry over
[15:13:45] Ronald "Ron" Broadbet: // what did he cry over
[15:13:46] Ronald "Ron" Broadbet: // what did he cry overy
[15:13:48] John Zimmer: /me searches car
[15:13:48] Ronald "Ron" Broadbet: // what did he cry overy
[15:13:49] Ronald "Ron" Broadbet: // what did he cry over
[15:13:49] John Zimmer: /roll
[15:13:50] Ronald "Ron" Broadbet: // what did he cry overy
[15:13:52] Ronald "Ron" Broadbet: I see.
[15:13:53] John Zimmer: // ew
[15:13:55] Ronald "Ron" Broadbet: Your name?
[15:13:55] CCA.C14-HELIX.i4.50299: // What
[15:13:56] Ronald "Ron" Broadbet: /gasmask
[15:14:00] CCA.C14-HELIX.i4.50299: /adminspawnmenu
[15:14:02] Ronald "Ron" Broadbet: // peep
[15:14:05] Ronald "Ron" Broadbet: // ur mom
[15:14:10] Ronald "Ron" Broadbet: /toggleraise
[15:14:24] Ronald "Ron" Broadbet<STEAM_0:0:38537787> changed their name to Kermit
[15:14:26] CCA.C14-HELIX.i4.50299: // brb in 10
[15:14:28] Kermit: // no
[15:14:34] Kermit: // help me out first
[15:14:38] Kermit: ribbit 1
[15:14:42] John Zimmer: // kermit the frog!?
[15:14:48] John Zimmer: // bro imma eat you
[15:14:59] Kermit: // u need to let me out
[15:15:03] John Zimmer: // where
[15:15:08] Kermit: // cmu building
[15:15:11] Kermit: // forcefield
[15:15:11] John Zimmer: // oof
[15:15:44] John Zimmer: /looc you want me to kill you?
[15:15:46] Kermit: hi
[15:15:59] John Zimmer: /looc that's prolly the quickest way
[15:16:11] John Zimmer: // yo sand i can just kill you and you'll be out in like 2 min
[15:16:18] Kermit: dont drink the water they put something in it to make your forget
[15:16:23] Kermit: i don't even remember how i got here
[15:16:32] Kermit: ribbit 1
[15:16:37] Kermit: // yea kill me
[15:16:40] Kermit: ribbit 2
[15:17:04] John Zimmer: /looc it's not letting me
[15:17:10] Kermit: // why
[15:17:15] John Zimmer: // i can't attack at all
[15:17:23] Kermit: // stamina
[15:17:30] John Zimmer: // nah i have full
[15:17:44] Kermit: Dude what the fuck
[15:17:51] Kermit: why is this even locked
[15:18:00] Kermit: /toggleraise
[15:18:12] Kermit: /charfallover
[15:18:32] Kermit: bro
[15:18:33] Kermit: the fuck
[15:19:01] Kermit<STEAM_0:0:38537787> changed their name to CAC.C14-CRM.64299
[15:19:07] John Zimmer: // nothing
[15:19:38] John Zimmer: /looc sizzle
[15:20:21] John Zimmer: // you're one lanky boi
[15:20:54] Client "ttvgraded550" connected.
[15:21:03] CAC.C14-CRM.64299<STEAM_0:0:38537787> changed their name to Koo Koo
[15:21:09] Koo Koo: // nobody helped me out of this wal
[15:21:13] John Zimmer: // where
[15:21:14] Koo Koo: // now i have 2 stuck characters
[15:21:19] Koo Koo: // you wont be able to see me
[15:21:22] John Zimmer: // oof
[15:21:24] Koo Koo: // im stuck in a wall anyway so you wont help
[15:21:33] Koo Koo<STEAM_0:0:38537787> changed their name to Eriqas
[15:21:50] Eriqas: /toggleraise
[15:21:54] Eriqas: /toggleraise
[15:22:18] Eriqas: /rx Scouting.
[15:33:13] Client "dmaynard32" connected.
[15:33:53] CCA.C14-HELIX.i4.50299: // back
[15:34:05] CCA.C14-HELIX.i4.50299: // What is going on?
[15:36:54] Eriqas: // you need to
[15:36:56] Eriqas: // get me unstuck
[15:36:59] Eriqas: // on my bird and chumtoad
[15:37:13] Eriqas<STEAM_0:0:38537787> changed their name to Kermit
[15:37:24] Kermit: // i was teleported into here
[15:37:29] Kermit: // i cant leave
[15:37:37] Kermit: // and on my bird im stuck inside of a wall
[15:37:47] CCA.C14-HELIX.i4.50299: // ok
[15:38:01] CCA.C14-HELIX.i4.50299: // there
[15:39:38] Kermit<STEAM_0:0:38537787> changed their name to Koo Koo
[15:39:41] Koo Koo: // i need to get unstucked
[15:39:52] CCA.C14-HELIX.i4.50299: // there
[15:39:54] Koo Koo: // nice job idiot
[15:40:07] Koo Koo: // now im stuck again
[15:40:12] CCA.C14-HELIX.i4.50299: //fly over
[15:40:14] Koo Koo: // how
[15:40:16] CCA.C14-HELIX.i4.50299: // stupid
[15:40:31] Koo Koo: / i cant fly my bird is disabled
[15:40:40] Koo Koo: // i cant fly my bird is disabled
[15:40:53] Koo Koo: // im invisible now
[15:41:01] CCA.C14-HELIX.i4.50299: // you arent
[15:41:10] Koo Koo: // oh yeah im in firstperson
[15:42:10] Dropped "Koo Koo" from server<STEAM_0:0:38537787>
[15:42:19] CCA.C14-HELIX.i4.50299 suicided!
[15:42:31] CCA.C14-HELIX.i4.50299: e
[15:42:59] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_revolver
[15:43:03] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_revolver
[15:43:04] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_m4
[15:43:08] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_revolver
[15:43:12] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_pipeshotgun
[15:43:19] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_p250
[15:43:26] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_bolt_action_rifle
[15:43:34] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_pistol
[15:43:42] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> spawned/gave himself swep tfa_rustalpha_m4
[15:43:53] Dropped "CCA.C14-HELIX.i4.50299" from server<STEAM_0:0:68118061>
[17:27:58] Client "FB|| light ROOM" connected.
[17:30:07] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 129 seconds).
[17:30:43] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[17:30:46] CCA.C14-UNION.EpU.72633: // Yo
[17:31:16] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green. Updating 10-20 to Plaza.
[17:32:43] Client "sand" connected.
[17:33:23] John Zimmer: // e
[17:33:48] John Zimmer: // what's poppin
[17:34:17] CCA.C14-UNION.EpU.72633: // It do be kinda dead today.
[17:34:42] Client "matt saton" connected.
[17:35:28] Client "sand" spawned in server <STEAM_0:0:38537787> (took 165 seconds).
[17:37:11] sand<STEAM_0:0:38537787> changed their name to CCA.C14-UNION.i5.39867
[17:37:30] John Zimmer: // ye
[17:37:50] CCA.C14-UNION.EpU.72633: // I fucking hate skeletonized guns SO fucking much.
[17:38:16] CCA.C14-UNION.EpU.72633: // Like holy shit anybody who uses them is fucking stupid to me.
[17:38:19] CCA.C14-UNION.i5.39867: // people who are obsessed with guns are really edgy imo
[17:38:57] CCA.C14-UNION.EpU.72633: // Listen here. The only edgy ones are AR-15 lovers who use Skeletonized AR-15's.
[17:39:10] CCA.C14-UNION.EpU.72633: // The rest are okay.
[17:39:19] CCA.C14-UNION.i5.39867: // um
[17:39:19] CCA.C14-UNION.i5.39867: // no
[17:39:28] CCA.C14-UNION.i5.39867: // all gun fanatics are 
[17:39:30] CCA.C14-UNION.i5.39867: // kinda edgy
[17:39:36] CCA.C14-UNION.EpU.72633: // Why do you think that?
[17:39:51] CCA.C14-UNION.i5.39867: // because they are just cringe
[17:40:44] John Zimmer: // *racks slide* fuck you said boi
[17:41:08] CCA.C14-UNION.EpU.72633: // I would say why thats kinda fucked and only tacticool 13 year olds who think they know everything about guns because they played the latest COD are cringe but whatever.
[17:41:33] CCA.C14-UNION.i5.39867: // okay everyone that is a gun fanatic will end up becoming a shooter
[17:41:49] CCA.C14-UNION.EpU.72633: // Now you are the cringe one my friend.
[17:41:58] John Zimmer: // indeed
[17:42:06] CCA.C14-UNION.i5.39867: // how
[17:42:13] CCA.C14-UNION.EpU.72633: // Guns don't turn people into shooters. I've loved gun my intire life and have never thought of killing anybody.
[17:42:22] CCA.C14-UNION.EpU.72633: // Loved guns my entire life*
[17:42:48] CCA.C14-UNION.EpU.72633: // Fucked that up but still. Saying guns turn people into shooters is a fairly ignorant thing to say.
[17:43:01] CCA.C14-UNION.i5.39867: // are you american
[17:43:12] CCA.C14-UNION.EpU.72633: // Yeah, so what of it?
[17:43:18] CCA.C14-UNION.i5.39867: // yep, thought so.
[17:43:55] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 553 seconds).
[17:43:56] John Zimmer: // ok, so what, british people can love guns, africans can love guns, russians can love guns, literally anyone can love guns and not want to shoot people
[17:44:10] CCA.C14-UNION.EpU.72633: // OOGA BOOGA GUN MEANS BAD.
[17:44:25] CCA.C14-UNION.i5.39867: // yep everyone can love guns
[17:44:28] CCA.C14-UNION.i5.39867: // but
[17:44:58] CCA.C14-UNION.i5.39867: // americans make up the 
[17:45:04] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[17:45:14] CCA.C14-UNION.i5.39867: // majority of gun lovers
[17:45:16] James Albright: //everything is an eror. time to tsee the frame rate
[17:45:18] CCA.C14-UNION.i5.39867: // due to the gun laws there
[17:45:25] John Zimmer: // yes because we have rights that protect our guns
[17:45:26] CCA.C14-UNION.i5.39867: // they're sooo strange to me
[17:45:52] John Zimmer: // due to using them to stop tyranical rulers
[17:45:52] James Albright: //personnaly i fucking love guns
[17:46:01] James Albright: //yeah, that's literlaly what the second amendment is for lmao
[17:46:20] CCA.C14-UNION.EpU.72633: // He do be saying that guns make people into shooters for some reason.
[17:46:20] James Albright: //i'm on my laptop boys
[17:46:27] John Zimmer: // nice
[17:46:33] CCA.C14-UNION.EpU.72633: // Laptops are gamer
[17:46:45] CCA.C14-UNION.i5.39867: // the second amendment and the rights that protect your guns are also the rights that allow people to commit mass murder easily
[17:46:46] James Albright: //i've never had them but i love them becuase i can be wth my family while also being on a cmputer
[17:46:55] John Zimmer: // not true but ok
[17:46:59] James Albright: //i fucking love guns, i just think it should be harder to get them
[17:47:00] CCA.C14-UNION.i5.39867: // um, yes?
[17:47:01] James Albright: //like
[17:47:05] James Albright: //you have a driver's license
[17:47:07] CCA.C14-UNION.EpU.72633: // Bud, that is the most ignorant shit i've heard.
[17:47:07] CCA.C14-UNION.i5.39867: // you can get your hands on a gun easily
[17:47:08] James Albright: //gun license
[17:47:12] CCA.C14-UNION.i5.39867: // ^
[17:47:14] John Zimmer: // no you cant
[17:47:14] CCA.C14-UNION.i5.39867: // gun liscenced
[17:47:23] CCA.C14-UNION.i5.39867: // you should only have a gun if you need it
[17:47:30] CCA.C14-UNION.i5.39867: // like if you're a police officer
[17:47:31] James Albright: //i mean some people are just gun hobbyists
[17:47:31] CCA.C14-UNION.EpU.72633: // You need a license and no criminal history to get a gun legally.
[17:47:36] James Albright: //^^^^^^^^^
[17:47:50] James Albright: //i don't want a total gun ban because like, guns are cool
[17:47:52] John Zimmer: // to get a gun, even from fucking walmart, they do a background check, and make sure you are of age, and have a valid liscence, even then you may not be able to have your gun in other states due to differing laws
[17:47:55] James Albright: //and there are some self defense things
[17:48:04] James Albright: //some states don't have licenses though, it sucks
[17:48:09] James Albright: //like illinois is an awful state
[17:48:13] CCA.C14-UNION.i5.39867: // ok not in all states
[17:48:14] James Albright: //but their foyt card system is good
[17:48:15] CCA.C14-UNION.i5.39867: // exactly
[17:48:18] CCA.C14-UNION.EpU.72633: // The only guns that aren't cool are Skeletonized guns.
[17:48:20] John Zimmer: // to say you can gun down a crowed because you have a liscense is dumb
[17:48:29] John Zimmer: // crowd*
[17:48:31] James Albright: //but it'll make it way less easy to
[17:48:32] James Albright: //like
[17:48:33] CCA.C14-UNION.EpU.72633: // And i will fucking fight to ban skeletonizing guns.
[17:48:34] CCA.C14-UNION.i5.39867: // skelotonized guns are cool
[17:48:36] James Albright: //the one shooter
[17:48:39] James Albright: //in lforidy
[17:48:41] CCA.C14-UNION.EpU.72633: // They suck total fucking ass.
[17:48:42] James Albright: //sandy hook
[17:48:46] James Albright: //the bushmaster he got was like
[17:48:47] CCA.C14-UNION.i5.39867: // ok they look cool
[17:48:48] James Albright: //so fucking easy to get
[17:48:52] James Albright: /doorsethidden true
[17:48:53] CCA.C14-UNION.i5.39867: // exactly
[17:48:56] CCA.C14-UNION.i5.39867: // the guns are easy to get
[17:49:01] CCA.C14-UNION.i5.39867: // plus school shootings
[17:49:03] James Albright: //i love guns but like licenses should be mandatory
[17:49:04] CCA.C14-UNION.EpU.72633: // Why would you put holes in the body of you gun? do you want a jam every ten minutes?
[17:49:07] CCA.C14-UNION.i5.39867: // if your dad has a gun just take it
[17:49:15] CCA.C14-UNION.i5.39867: // if your mom has a gun just take it
[17:49:16] James Albright: //yeah, that's what some shooters do
[17:49:19] CCA.C14-UNION.i5.39867: // if your cousin has a gun just take it
[17:49:26] CCA.C14-UNION.i5.39867: // its like everyone has a gun
[17:49:26] James Albright: //my father has a gun, he was a marine, and he likes guns
[17:49:29] James Albright: //he keeps it in a safe
[17:49:36] James Albright: //he really only has it because 1. just in case
[17:49:47] James Albright: //and 2. we have family in [undisclosed location], and it's *not* a good place
[17:49:54] John Zimmer: // yeah we need to regulate privatized gun sales but that's more difficult than regulating larger brands, also to blame school shootings on the gun is like blaming a stabbing on a knife
[17:49:57] James Albright: //so when we visit you better fucking bleieve he has that thing on him
[17:50:25] CCA.C14-UNION.EpU.72633: // It's the people who have the guns that are at fault. Not the guns.
[17:50:29] CCA.C14-UNION.i5.39867: // shitty thing in the uk is that you can't carry a weapon for self defence
[17:50:33] CCA.C14-UNION.i5.39867: // like any weapon
[17:50:35] CCA.C14-UNION.i5.39867: // at all
[17:50:46] CCA.C14-UNION.i5.39867: // because the police will always see it as an offensive weapon
[17:50:53] CCA.C14-UNION.i5.39867: // because the PSNI are fucking stupid
[17:51:14] John Zimmer: // yeah so there are very few ways to defend yourself, while criminals who don't care about the laws telling them what they can and cannot have will just beat you half to death
[17:51:45] James Albright: //oh hey
[17:51:48] James Albright: //my content is done downloading
[17:51:49] James Albright: //brb
[17:51:50] Dropped "James Albright" from server<STEAM_0:1:53097688>
[17:51:51] Client "matt saton" connected.
[17:52:28] CCA.C14-UNION.i5.39867: // i dont agree with gun laws in the us
[17:52:31] CCA.C14-UNION.i5.39867: // thats all im gonna say
[17:52:48] CCA.C14-UNION.i5.39867: /toggleraise
[17:52:52] CCA.C14-UNION.i5.39867: // void shot
[17:53:13] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 82 seconds).
[17:53:54] John Zimmer: // i mean we do have some goofy shit, but mostly it's to protect ourselves, and our government (in the unlikely case of crackhead fascists taking over), but it's hard to change gun laws cause there will be so many hundreds of tiny details that...
[17:54:01] John Zimmer: // you'd have to go into to change gun laws
[17:54:23] CCA.C14-UNION.i5.39867: // guns need to be harder to get
[17:54:35] CCA.C14-UNION.i5.39867: // even with a liscence
[17:54:46] CCA.C14-UNION.i5.39867: // someone can just get a liscence and get a gun
[17:54:47] John Zimmer: // funny thing is, two reporters tried to buy a gun from walmart, both got turned down immediately
[17:54:57] John Zimmer: // one had a liscence as well
[17:55:07] CCA.C14-UNION.i5.39867: // why
[17:55:30] John Zimmer: // for the woman I can't remember, but the guy had alcohol abuse charges, and domestic abuse charges
[17:55:55] CCA.C14-UNION.i5.39867: // yep but a kid in college with a clear record can get a liscence and get a gun and just shoot
[17:56:16] CCA.C14-UNION.i5.39867: // if you have a clean record you can just lie and say its for self defence or hunting
[17:56:30] Dropped "matt saton" from server<STEAM_0:1:53097688>
[17:56:37] John Zimmer: // i mean you also have to pass background checks, go through gun safety, proper training, and even then you may be denied
[17:57:22] John Zimmer: // i guarentee if there is a record of you going to a therapist, they will look into that shit, and if they find something sketchy then bam, no liscence for you
[17:57:45] John Zimmer: // also the FBI will look into you before you get your liscence, to see if you posted any edgy BS
[17:57:48] CCA.C14-UNION.i5.39867: // and also theres a lot of states
[17:57:53] CCA.C14-UNION.i5.39867: // where you dont need a permit
[17:57:57] CCA.C14-UNION.i5.39867: // to conceal or open carry
[17:58:31] John Zimmer: // im pretty sure all states have cc liscences that are seperate from regular open carry
[17:58:39] CCA.C14-UNION.i5.39867: // nope
[17:58:51] CCA.C14-UNION.i5.39867: // theres is a lot of states where you dont need a permit at all to carry a weapon
[17:59:04] CCA.C14-UNION.i5.39867: // theres also states where you only need a permit to open carry
[17:59:21] John Zimmer: // yeah it's called a gun liscence
[17:59:44] John Zimmer: // i just looked at it and yes, all 50 states have seperate CCW permits
[18:00:22] John Zimmer: // infact in florida, the meth capital of the US, requires a CCW permit for carrying a specific amount of pepperspray
[18:01:54] CCA.C14-UNION.i5.39867: // dms
[18:02:17] John Zimmer: // there are very few states with unrestrictive gun laws, that allow for permitless carry of handguns, which does not apply to many other guns
[18:02:48] CCA.C14-UNION.i5.39867: // i sent you something in dms
[18:03:15] John Zimmer: // i see
[18:08:20] CCA.C14-UNION.EpU.72633: /radio Unit going 10-7, status is green.
[18:08:37] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Journey Robertson
[18:15:33] CCA.C14-UNION.i5.39867<STEAM_0:0:38537787> changed their name to Ronald "Ron" Broadbet
[18:15:42] Ronald "Ron" Broadbet: /toggleraise
[18:15:56] Ronald "Ron" Broadbet: /toggleraise
[18:15:58] Ronald "Ron" Broadbet: /toggleraise
[18:16:17] Ronald "Ron" Broadbet: /y Ey who the hell are you!
[18:16:41] Ronald "Ron" Broadbet: /y What are you doing here!
[18:16:49] Journey Robertson: Fucking silence you dimwitted fuckhead.
[18:16:53] Journey Robertson: You want to kill us all?
[18:17:05] Ronald "Ron" Broadbet: They can't hear us
[18:17:05] Journey Robertson: We're right below the surface.
[18:17:15] Journey Robertson: How much do you want to bet on that?
[18:17:21] Ronald "Ron" Broadbet: Shut up
[18:17:33] Ronald "Ron" Broadbet: Go away
[18:17:46] Ronald "Ron" Broadbet: You can't go through this way.
[18:17:47] Journey Robertson: I see, now stop tossing that glass bottle about like a ape and chill out
[18:17:57] Journey Robertson: Buddy, i could easily do that
[18:18:03] Ronald "Ron" Broadbet: /y Retard
[18:18:09] Ronald "Ron" Broadbet: /toggleraise
[18:18:21] Journey Robertson: // TFA weapons are fucked
[18:18:24] Ronald "Ron" Broadbet: /toggleraise
[18:18:26] Ronald "Ron" Broadbet: /toggleraise
[18:18:33] Journey Robertson: // like rocks, they are broken for some reason
[18:18:39] Ronald "Ron" Broadbet: /toggleraise
[18:18:42] Journey Robertson: // NOICE
[18:18:52] Ronald "Ron" Broadbet: // ration cycle
[18:19:15] Ronald "Ron" Broadbet: // when
[18:19:54] Journey Robertson: // When i feel like it
[18:20:58] Ronald "Ron" Broadbet: // ok now
[18:21:09] Ronald "Ron" Broadbet: // :flushed:
[18:21:34] Ronald "Ron" Broadbet<STEAM_0:0:38537787> changed their name to Bob Sillybottom
[18:21:44] Bob Sillybottom: /toggleraise
[18:21:49] Bob Sillybottom: /toggleraise
[18:22:40] Bob Sillybottom: // gonna play some pavlov cya
[18:22:47] Dropped "Bob Sillybottom" from server<STEAM_0:0:38537787>
[18:22:53] Journey Robertson: // Cringe
[18:27:11] John Zimmer: // yeah
[18:30:18] Dropped "Journey Robertson" from server<STEAM_0:1:17219621>
[18:34:37] Dropped "John Zimmer" from server<STEAM_0:1:127409364>
[20:31:29] Client "matt saton" connected.
[20:32:13] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 44 seconds).
[20:32:47] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[20:48:02] Dropped "James Albright" from server<STEAM_0:1:53097688>
[21:19:50] Client "matt saton" connected.
[21:21:23] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 93 seconds).
[21:32:36] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[21:33:03] James Albright: /me would take out his combat knife and cut the individual's ties.
[21:33:04] James Albright: /me would take out his combat knife and cut the individual's ties.
[21:33:12] James Albright: /me would take out his combat knife and cut the individual's ties.
[21:33:14] James Albright: /pm echo SMILE
[21:33:15] James Albright: /pm echo SMILE
[21:33:16] James Albright: /me would take out his combat knife and cut the individual's ties.
[21:33:17] James Albright: /pm echo SMILE
[21:33:17] James Albright: /plysearch
[22:02:29] Client "Tex" connected.
[22:02:32] Dropped "James Albright" from server<STEAM_0:1:53097688>
[22:05:00] Client "Tex" spawned in server <STEAM_0:0:64225371> (took 151 seconds).
[22:07:00] Tex<STEAM_0:0:64225371> changed their name to Richard 'Tex' Johnson
[22:10:52] Richard 'Tex' Johnson: !steam
[22:11:23] Dropped "Richard 'Tex' Johnson" from server<STEAM_0:0:64225371>
