<Logging continued from "data/ulx_logs/08-02-22.txt">
[02:31:58] Client "Mr.Ganar" connected.
[02:34:20] Client "Mr.Ganar" spawned in server <STEAM_0:0:80909581> (took 142 seconds).
[02:35:04] Dropped "Mr.Ganar" from server<STEAM_0:0:80909581>



[02:38:28] New map: rp_industrial17_v1
[13:49:20] Client "HtothaH" connected.
[20:29:52] Client "Mr.Ganar" connected.
[20:32:16] Client "Mr.Ganar" spawned in server <STEAM_0:0:80909581> (took 144 seconds).
[20:32:43] Dropped "Mr.Ganar" from server<STEAM_0:0:80909581>
<Logging continued in "data/ulx_logs/08-04-22.txt">
