[02:57:32] New map: rp_city14_utopia
[10:52:20] Client "Johnnie butters" connected.
[10:52:29] Client "Johnnie butters" connected.
[10:53:42] Client "Johnnie butters" connected.
[11:03:09] Client "Johnnie butters" connected.
[11:03:24] Client "Johnnie butters" connected.
[19:47:13] Client "brittanya187" connected.
[23:45:38] Client "Commissar Cain" connected.
[23:47:39] Client "Commissar Cain" spawned in server <STEAM_0:1:43669776> (took 121 seconds).
[23:48:30] Dropped "Commissar Cain" from server<STEAM_0:1:43669776>
