[03:20:45] New map: rp_city8_edit_v4r



[05:42:44] New map: rp_city8_edit_v4r
[15:01:19] Client "hnbug01" connected.
[15:03:47] Client "hnbug01" spawned in server <STEAM_0:1:575208276> (took 148 seconds).
[15:04:46] hnbug01<STEAM_0:1:575208276> changed their name to Feng Yi 'Eric' Hseuh
[15:19:57] Client "AXION" connected.
[15:22:34] Client "queer" connected.
[15:22:38] Client "matt saton" connected.
[15:24:08] Client "AXION" spawned in server <STEAM_0:1:54101851> (took 251 seconds).
[15:24:36] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 118 seconds).
[15:26:31] Client "queer" spawned in server <STEAM_0:0:38537787> (took 237 seconds).
[15:26:49] AXION<STEAM_0:1:54101851> changed their name to CCA.C08-GRID.i4.81530
[15:26:51] CCA.C08-GRID.i4.81530: /r 10-8
[15:27:15] matt saton<STEAM_0:1:53097688> changed their name to Anne Wayle
[15:27:20] Anne Wayle: //sup
[15:28:41] CCA.C08-GRID.i4.81530: // What ya doing ?
[15:28:58] Anne Wayle: //general server stuff atm
[15:29:02] CCA.C08-GRID.i4.81530: // aha
[15:29:04] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[15:29:11] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on models/props_c17/door02_double.mdl
[15:29:13] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on models/props_c17/door02_double.mdl
[15:29:14] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on models/props_c17/door02_double.mdl
[15:29:16] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on models/props_c17/door02_double.mdl
[15:29:25] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on *5
[15:29:33] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on *5
[15:29:34] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on *5
[15:29:35] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on *5
[15:29:39] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on *5
[15:29:40] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on *5
[15:29:41] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on *5
[15:29:43] CCA.C08-GRID.i4.81530: /looc Movement Violation
[15:29:43] Anne Wayle<STEAM_0:1:53097688> used the tool ledscreen on *5
[15:29:46] Anne Wayle<STEAM_0:1:53097688> used the tool permaprops on models/squad/sf_plates/sf_plate1x5.mdl
[15:29:48] Anne Wayle: .//no u
[15:29:50] CCA.C08-GRID.i4.81530: /looc Prepare to be Re-Educated
[15:30:57] CCA.C08-GRID.i4.81530: // Anyone comming ?
[15:31:04] CCA.C08-GRID.i4.81530: // Or is it just you ?
[15:31:05] Anne Wayle: //unsure
[15:31:21] CCA.C08-GRID.i4.81530: // aha
[15:31:27] CCA.C08-GRID.i4.81530: // brb
[15:31:31] Dropped "CCA.C08-GRID.i4.81530" from server<STEAM_0:1:54101851>
[15:34:37] Anne Wayle: //test
[15:34:52] Anne Wayle: /toggleraise
[15:34:54] queer<STEAM_0:0:38537787> changed their name to CCA.C08-GRID.i3.39867
[15:35:34] Dropped "CCA.C08-GRID.i3.39867" from server<STEAM_0:0:38537787>
[15:36:02] Anne Wayle: /toggleraise
[15:36:27] Client "Apollo7771FO3" connected.
[15:45:52] Client "DRD" connected.
[15:48:55] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 183 seconds).
[15:52:25] DRD<STEAM_0:0:193599766> changed their name to Wilm Hosenfeld
[15:52:50] Wilm Hosenfeld: // hello
[16:00:20] Dropped "Wilm Hosenfeld" from server<STEAM_0:0:193599766>
[16:44:56] Client "The Diophantine" connected.
[16:52:30] Client "The Diophantine" spawned in server <STEAM_0:1:224926076> (took 454 seconds).
[16:53:21] The Diophantine<STEAM_0:1:224926076> changed their name to Howard Hill
[16:54:37] Client "queer" connected.
[16:57:01] Client "queer" spawned in server <STEAM_0:0:38537787> (took 144 seconds).
[16:59:03] queer<STEAM_0:0:38537787> changed their name to CCA.C08-GRID.i3.39867
[16:59:08] CCA.C08-GRID.i3.39867: // can i get the conscript guide link
[16:59:17] CCA.C08-GRID.i3.39867: // q
[16:59:38] CCA.C08-GRID.i3.39867<STEAM_0:0:38537787> changed their name to Emily Brown
[17:21:54] Howard Hill was killed by trigger_hurt
[17:22:13] Client "Femboy Killer" connected.
[17:32:49] Dropped "Howard Hill" from server<STEAM_0:1:224926076>
[17:38:51] Emily Brown: // ayo q
[17:38:54] Emily Brown: // you there ?
[17:39:59] Emily Brown: // okay
[17:52:07] Client "Dilly_" connected.
[17:52:29] Client "AtlasGuns88" connected.
[17:55:08] Client "AtlasGuns88" spawned in server <STEAM_0:0:155606903> (took 159 seconds).
[17:56:53] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 286 seconds).
[17:58:02] Dilly_<STEAM_0:0:52468151> changed their name to Carson Copper
[17:58:18] Carson Copper: // ooga le booga I is le present 
[17:58:48] AtlasGuns88<STEAM_0:0:155606903> changed their name to Raymon Kalachya
[17:58:55] Raymon Kalachya: // Howdy
[17:59:06] Carson Copper: // eyyo
[17:59:33] Raymon Kalachya: // I need logistics. *Sadness*
[18:12:20] Carson Copper: Oh.
[18:12:33] Carson Copper: Ow.
[18:14:43] Carson Copper<STEAM_0:0:52468151> changed their name to Crimson
[18:17:59] Crimson was killed by npc_antlion
[18:18:25] Crimson: // Antlions are not to be reckoned with oh my
[18:18:52] Emily Brown: // are they deez nutzin
[18:27:43] Client "DRD" connected.
[18:27:48] Client "FB|| light ROOM" connected.
[18:28:08] Client "FB|| light ROOM" connected.
[18:29:55] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 107 seconds).
[18:30:38] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C08-QrM.98240
[18:30:43] CCA.C08-QrM.98240: // Yo, what up.
[18:30:57] Raymon Kalachya: // Da barren and dusty sky 
[18:31:01] Raymon Kalachya: / In City eight
[18:31:06] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 203 seconds).
[18:31:06] Emily Brown: // da lightroom
[18:31:14] CCA.C08-QrM.98240: // Yes, it is I.
[18:31:19] CCA.C08-QrM.98240: // The Lightroom himself.
[18:31:24] Emily Brown: // da lightroom gaming
[18:31:30] CCA.C08-QrM.98240: // Truly
[18:32:49] DRD<STEAM_0:0:193599766> changed their name to CCA.C08-GRID.i1.23710
[18:33:16] CCA.C08-GRID.i1.23710: // : )
[18:33:19] CCA.C08-QrM.98240: // No
[18:33:57] CCA.C08-QrM.98240: /radio QrM.98240 moving to the ration terminal, be ready for a ration cycle.
[18:34:07] CCA.C08-GRID.i1.23710: /r Unit is 10-8- 10-9?
[18:34:11] CCA.C08-QrM.98240: /radio QrM.98240 moving to the ration terminal, be ready for a ration cycle.
[18:34:17] CCA.C08-GRID.i1.23710: // [*CH1*] CCA.C08-QrM.98240 radios in: "<:: ---.----- m----- -- th- r----- --------, b- ----- --- - r----- cy---. ::>"
[18:34:20] CCA.C08-QrM.98240: // Nice
[18:34:26] CCA.C08-GRID.i1.23710: /r Copy.
[18:34:49] CCA.C08-QrM.98240: Get out
[18:34:52] CCA.C08-QrM.98240: .// FUCK
[18:35:17] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> changed their name to Wilm Hosenfeld
[18:35:22] Dropped "Wilm Hosenfeld" from server<STEAM_0:0:193599766>
[18:35:25] CCA.C08-QrM.98240: // DRD is rejoining
[18:35:40] CCA.C08-QrM.98240: // Also come get your rations fuckheads
[18:35:45] CCA.C08-QrM.98240: /viewobjectives
[18:38:12] CCA.C08-QrM.98240: // Sector QrM when?
[18:38:17] Emily Brown: // i dont have ur radio messages
[18:38:21] Emily Brown: // oh yea
[18:38:23] CCA.C08-QrM.98240: // Correct
[18:38:24] Emily Brown: // im on a citizen
[18:38:26] Emily Brown: // wtf am i an idiot
[18:38:30] CCA.C08-QrM.98240: // Also, Sector QrM when?
[18:38:46] CCA.C08-QrM.98240: // That is my next goal.
[18:39:06] CCA.C08-QrM.98240: // Right now its impossible to get promoted as a QrM but the rank of Sector QrM is canon so I will strive for it.
[18:39:40] Client "DRD" connected.
[18:40:19] CCA.C08-QrM.98240: // Nobody is coming for rations ;-;
[18:40:22] Emily Brown: // qrm is above sectorial commander
[18:40:26] CCA.C08-QrM.98240: // I agree
[18:40:36] Emily Brown: // in the cca ranking structure
[18:40:46] Emily Brown: // (true info)
[18:41:02] Emily Brown: Hello.
[18:41:06] CCA.C08-QrM.98240: Yes, hello.
[18:41:17] CCA.C08-QrM.98240: Apply for me will you?
[18:41:20] Emily Brown: /me would shuffle through her pockets, reading off her card
[18:41:23] Emily Brown: /apply
[18:41:29] CCA.C08-QrM.98240: /viewdata Emily
[18:41:36] CCA.C08-QrM.98240: 40 LP, holy fuck.
[18:41:46] CCA.C08-QrM.98240: Give me a moment, this'll take a second.
[18:41:48] Emily Brown: I had more but they took some away.
[18:42:05] CCA.C08-QrM.98240: /me Would take out a PDA and start typing onto it, scrolling through what looks to be a manual of some kind.
[18:42:06] CCA.C08-QrM.98240: .// hehe
[18:42:10] Emily Brown: .// i was legit purple loyalist in
[18:42:13] Emily Brown: .// city 14
[18:42:23] Emily Brown: .// but when i joined back the server they only gave me 40 points back
[18:42:27] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 167 seconds).
[18:42:48] CCA.C08-QrM.98240: Alrighty, I know what you get.
[18:42:55] Emily Brown: Take your time.
[18:43:05] Emily Brown: /me would pick up the standard grade ration
[18:43:16] Emily Brown: /me would pick up the yellow-coloured packet
[18:43:19] Emily Brown: Thank you, sir.
[18:43:20] Emily Brown: Glory.
[18:43:24] CCA.C08-QrM.98240: Yeah, yeah.
[18:43:35] CCA.C08-QrM.98240: Glory or some shit, I don't know at this point.
[18:43:35] Emily Brown: /me would raise her hand in a sort of salute, before pivoting on her heel and walking away
[18:44:07] DRD<STEAM_0:0:193599766> changed their name to Wilm Hosenfeld
[18:44:16] Wilm Hosenfeld: /charkick anne
[18:44:17] Anne Wayle<STEAM_0:1:53097688> changed their name to matt saton
[18:44:40] CCA.C08-QrM.98240: Apply for me
[18:44:41] Wilm Hosenfeld: /apply
[18:44:44] CCA.C08-QrM.98240: /viewdata Wilm
[18:45:05] CCA.C08-QrM.98240: Get out of here
[18:45:25] CCA.C08-QrM.98240 killed Wilm Hosenfeld using player
[18:46:05] Wilm Hosenfeld<STEAM_0:0:193599766> spawned model models/props_c17/furniturechair001a.mdl
[18:46:28] Wilm Hosenfeld<STEAM_0:0:193599766> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[18:46:29] Wilm Hosenfeld<STEAM_0:0:193599766> used the tool ledscreen on maps/rp_city8_edit_v4r.bsp
[18:47:05] Wilm Hosenfeld: // hello
[18:47:10] CCA.C08-QrM.98240: // Yes, hello.
[18:47:30] Wilm Hosenfeld: /pm emily come give me tokens
[18:47:36] Emily Brown: /pm wilm k
[18:48:09] Wilm Hosenfeld: // glory to the onion
[18:48:14] Emily Brown: .// sup noob
[18:48:15] CCA.C08-QrM.98240: // I agree
[18:48:20] Emily Brown: .// /me pees on counter
[18:48:23] Wilm Hosenfeld: .// whats up give me your money
[18:48:31] CCA.C08-QrM.98240: You know what I want
[18:48:34] Wilm Hosenfeld: absinthe and chips
[18:48:36] Emily Brown: Sir.
[18:48:37] CCA.C08-QrM.98240: /me Slides onto the seat.
[18:48:39] CCA.C08-QrM.98240: What?
[18:48:41] Emily Brown: What is this.
[18:48:55] CCA.C08-QrM.98240: Where did you get that?
[18:49:18] Crimson: // wo
[18:49:18] Emily Brown: I found it in the big garbage dumpster on the street opposite the well. I have more of it.
[18:49:39] Crimson: /me would try to stealthfully walk past the group at the counter
[18:49:51] Wilm Hosenfeld: /pm crimson i broke the window so you have easy access
[18:49:55] CCA.C08-QrM.98240: .// IGNORE THE AMMO
[18:50:14] CCA.C08-QrM.98240: Alright, I'll get one of my fellow units to take a look at this shit.
[18:50:20] Wilm Hosenfeld<STEAM_0:0:193599766> spawned model models/props_c17/metalpot002a.mdl
[18:50:20] Emily Brown: Okay.
[18:50:25] Emily Brown: Im not quite sure what it is.
[18:50:31] Emily Brown: But it looks strange so I thought best to give it in.
[18:50:32] CCA.C08-QrM.98240: Me neither
[18:50:55] Crimson: /me begins to peck against the molding on the wall
[18:50:58] Wilm Hosenfeld: /me would fry up some headcrab.
[18:51:02] CCA.C08-QrM.98240: /me Places down 20 tokens.
[18:51:04] CCA.C08-QrM.98240: /droptokens 20
[18:51:16] Wilm Hosenfeld<STEAM_0:0:193599766> spawned sent pfx1_0e
[18:51:20] Crimson: /it you would notice a faint 'cooing' sound coming from the counter, possibly a bird? 
[18:51:20] Wilm Hosenfeld<STEAM_0:0:193599766> spawned sent pfx1_0e
[18:51:36] CCA.C08-QrM.98240: /me Slides onto one of the seats.
[18:51:54] Emily Brown: // i wanna make a store called uncle joes street food where im just a homeless man selling headcrab meat and shit
[18:52:02] CCA.C08-QrM.98240: // I want that
[18:52:02] Emily Brown: // in the slums
[18:52:17] CCA.C08-QrM.98240: // I would totally go there.
[18:52:23] Wilm Hosenfeld<STEAM_0:0:193599766> spawned effect models/barneyhelmet_faceplate.mdl
[18:52:39] Crimson: /me would fly up onto the trashcan in the corner of the room
[18:52:40] CCA.C08-QrM.98240: // In canon 98240 made Headcrab Jambalaya, I would like you all to know that.
[18:53:06] Crimson: /me would poke his head inside, messing through the trash
[18:53:18] CCA.C08-QrM.98240: .// The bird has been trapped.
[18:53:26] Wilm Hosenfeld<STEAM_0:0:193599766> spawned model models/props/de_inferno/fountain_bowl.mdl
[18:53:26] Wilm Hosenfeld was killed by prop_physics
[18:53:32] CCA.C08-QrM.98240: .// He will be my next meal.
[18:54:01] Crimson: // oh fuck
[18:54:33] Wilm Hosenfeld<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_panel1x1.mdl
[18:54:49] Wilm Hosenfeld<STEAM_0:0:193599766> used the tool advresizer on models/props_phx/construct/wood/wood_panel1x1.mdl
[18:54:54] Crimson: /me the bird does a sort of bow with his head as he leaves the room, whilst carying a piece of garbage held in it's mouth 
[18:55:01] Wilm Hosenfeld<STEAM_0:0:193599766> used the tool advresizer on models/props_phx/construct/wood/wood_panel1x1.mdl
[18:55:07] Crimson: .// Time to make a nest out of a dead headcrab's head
[18:55:09] CCA.C08-QrM.98240: /me Just fucking watches the bird leave the room.
[18:55:19] Wilm Hosenfeld: .// isn't a headcrab like
[18:55:24] Wilm Hosenfeld: .// 99% head
[18:55:37] Wilm Hosenfeld<STEAM_0:0:193599766> used the tool weld on models/gibs/xenians/sgib_03.mdl
[18:55:38] Wilm Hosenfeld<STEAM_0:0:193599766> used the tool weld on models/props_phx/construct/wood/wood_panel1x1.mdl
[18:55:39] Wilm Hosenfeld<STEAM_0:0:193599766> used the tool weld on models/gibs/xenians/sgib_03.mdl
[18:55:39] Wilm Hosenfeld<STEAM_0:0:193599766> used the tool weld on models/props_phx/construct/wood/wood_panel1x1.mdl
[18:55:51] Crimson: // MISSION ACCOMPLISHED 
[18:55:59] CCA.C08-QrM.98240: /me E A T
[18:56:11] Wilm Hosenfeld<STEAM_0:0:193599766> spawned/gave himself swep weapon_cuff_elastic
[18:56:12] Wilm Hosenfeld: /toggleraise
[18:56:50] Wilm Hosenfeld<STEAM_0:0:193599766> spawned/gave himself swep tfa_suppressor
[18:56:51] Wilm Hosenfeld: /toggleraise
[18:57:14] CCA.C08-QrM.98240 killed Wilm Hosenfeld using player
[18:57:19] Wilm Hosenfeld<STEAM_0:0:193599766> spawned/gave himself swep tfa_suppressor
[18:57:21] Wilm Hosenfeld: /toggleraise
[18:57:25] Wilm Hosenfeld killed CCA.C08-QrM.98240 using tfa_suppressor
[18:57:42] Wilm Hosenfeld killed CCA.C08-QrM.98240 using tfa_suppressor
[18:57:53] Wilm Hosenfeld: /toggleraise
[18:57:57] Wilm Hosenfeld killed CCA.C08-QrM.98240 using tfa_suppressor
[18:58:16] Wilm Hosenfeld gave CCA.C08-QrM.98240 999 rounds
[18:58:16] Wilm Hosenfeld: !giveammo qrm 999
[18:58:20] Crimson: // all I hear is death **this is not a good moment* 
[18:58:20] Wilm Hosenfeld gave CCA.C08-QrM.98240 99 rounds
[18:58:20] Wilm Hosenfeld: !giveammo qrm 99
[18:58:33] CCA.C08-QrM.98240: // Blame DRD for being a dumbo.
[18:58:41] Wilm Hosenfeld: // blame uh
[18:58:44] Wilm Hosenfeld: // blame dilly
[18:58:47] CCA.C08-QrM.98240: // I agree
[18:58:57] Crimson: // My immersion is ruined
[18:59:13] Crimson: // no longer can I live as a bird
[18:59:27] CCA.C08-QrM.98240: // OH! be my pet bird.
[18:59:32] Crimson: /me peck
[18:59:36] CCA.C08-QrM.98240: /me peck
[18:59:46] Crimson: /me does the same but better because he's a fucking bird
[18:59:56] CCA.C08-QrM.98240: /me Does it even better becauyse he isn't a dumbass bird.
[19:00:03] Crimson: /charfallover 1
[19:00:09] CCA.C08-QrM.98240 killed Wilm Hosenfeld using player
[19:00:15] CCA.C08-QrM.98240: Hi
[19:00:29] Dropped "Raymon Kalachya" from server<STEAM_0:0:155606903>
[19:00:35] Crimson: .// Kill all imposters
[19:00:56] CCA.C08-QrM.98240: /me Takes out a bag of UU chips and starts offering a few to the bird.
[19:01:05] Crimson: /me pecks the fuck outa those chips 
[19:01:45] CCA.C08-QrM.98240: /me Takes off his mask and starts downing a bottle of straight fucking Absinthe.
[19:01:53] Crimson: /me sticks its head in the bag of chips, and would begin devouring them like its his last meal
[19:02:13] CCA.C08-QrM.98240: .// This is pog
[19:02:17] Crimson: .// really es
[19:02:25] CCA.C08-QrM.98240: .// Oh right, I forgot to give a description for my boy.
[19:03:01] Wilm Hosenfeld<STEAM_0:0:193599766> changed their name to CCA.C08.QrM.58234
[19:03:08] CCA.C08-QrM.98240: /me Looking at the QrM's face, you would see a grizzled old man with pale skin, deep green eyes, and a long greying beard.
[19:03:13] matt saton<STEAM_0:1:53097688> changed their name to Anne Wayle
[19:03:22] CCA.C08.QrM.58234 to admins: wb
[19:03:34] Crimson: /me notices the man behind the mask and still continues to eat the chips, because man... for a bird, these chips are like something else
[19:03:56] CCA.C08-QrM.98240: .// We meet at last
[19:04:00] CCA.C08.QrM.58234: .// brother
[19:04:28] Crimson: /me notices the other unit aproaching, but is still way busy eating the chips
[19:04:42] CCA.C08.QrM.58234: how the fuck did a bird get in here?
[19:04:55] CCA.C08-QrM.98240: Who knows, but it doesn't matter much.
[19:04:56] Crimson: /w *coo *cooooo*
[19:05:18] CCA.C08.QrM.58234: /toggleraise
[19:05:23] CCA.C08.QrM.58234 killed Crimson using player
[19:05:26] CCA.C08.QrM.58234: /toggleraise
[19:05:33] CCA.C08.QrM.58234 brought Crimson
[19:06:20] Dropped "Emily Brown" from server<STEAM_0:0:38537787>
[19:06:21] Crimson: /me would be finished with the chips and pokes it's head out of the bag, and would eye at both of the units beside him.
[19:06:22] CCA.C08-QrM.98240: I wonder, is my fellow QrM gonna act like a fucking lunatic and murder the bird for no reason.
[19:06:42] CCA.C08.QrM.58234: why the fuck would I do something like that?
[19:06:59] CCA.C08-QrM.98240: Ask every fucking ground unit we have why they do it, maybe you'll find an answer.
[19:07:11] Crimson: /me would become slightly claustrophobic as two identical units cross him at both sides. As a reaction he would walk up to the corner on the counter
[19:07:31] CCA.C08.QrM.58234: .// cower in fear
[19:07:33] CCA.C08-QrM.98240: I swear, do we have no training methods of teaching ground units how to be fucking lunatics with no emotions.
[19:07:33] CCA.C08.QrM.58234: .// bird.
[19:07:57] Client "ibvip0421" connected.
[19:07:58] CCA.C08.QrM.58234: it's a poor defenceless bird, who would want to hurt it?
[19:08:01] Crimson: .// now I must consume *real* food
[19:08:11] CCA.C08-QrM.98240: I say again, ask every ground unit.
[19:08:26] CCA.C08-QrM.98240: /me Starts taking a long swig of straight Absinthe.
[19:08:50] CCA.C08.QrM.58234: bloody hell- The fuck are you drinking?
[19:09:03] CCA.C08-QrM.98240: Absinthe, is there an issue?
[19:09:10] CCA.C08.QrM.58234: yes...
[19:09:24] CCA.C08.QrM.58234: You usually just drink a small glass or two, how are you councious?
[19:09:34] CCA.C08-QrM.98240: Good question
[19:09:45] CCA.C08-QrM.98240: I used to make alcohol when I was in the swamps.
[19:09:46] CCA.C08.QrM.58234: how fucking much do you weigh?
[19:10:09] CCA.C08-QrM.98240: Maybe I grew some fucking superhuman tolerance while making fucked up swamp alcohol?
[19:10:15] CCA.C08.QrM.58234: huh
[19:10:34] Crimson: /me vibes
[19:10:38] CCA.C08-QrM.98240: .// Truly
[19:10:53] CCA.C08-QrM.98240: /me reaches out his hand to the bird slowly, trying not to fucking scare it away.
[19:11:26] Crimson: /me does not flinch, for some reason... it shows that it seems to be used to humans 
[19:11:55] Crimson: /me notices the floating fucking doll on the cabinet at the corner of the room 
[19:12:15] CCA.C08-QrM.98240: .// JUST HOLD ON
[19:12:49] CCA.C08-QrM.98240 killed CCA.C08.QrM.58234 using player
[19:12:54] CCA.C08-QrM.98240: .// IT WORKED
[19:13:04] Crimson: /me vibes some more with a dead doll in the room
[19:13:08] CCA.C08-QrM.98240: /me Attempts to pet the bird.
[19:13:26] Crimson: /me you effortlessly pet the bird, as it "coos" away like a cat purring 
[19:13:39] CCA.C08-QrM.98240: Hmph, it'll be interesting with a bird around.
[19:13:44] CCA.C08-QrM.98240: Wouldn't you say?
[19:13:47] Crimson: /me would lean into the hand as you pet it
[19:13:56] CCA.C08.QrM.58234: i'm allergic to birds
[19:14:05] CCA.C08-QrM.98240: Cool
[19:14:14] Crimson: Good thing you have a mask
[19:14:19] Crimson: /me said the bird
[19:14:21] Crimson: .// void
[19:14:25] CCA.C08-QrM.98240: /me Starts taking another swig of Absinthe.
[19:14:35] Crimson: /charfallover 1
[19:14:38] Crimson: /charfallover 1
[19:14:39] CCA.C08-QrM.98240: .// Amazing
[19:14:41] Crimson: /charfallover 1
[19:14:50] Crimson: /charfallover 40
[19:15:03] CCA.C08.QrM.58234: // my ping just went to 5000
[19:15:11] Crimson: // sounds healthy
[19:15:47] CCA.C08.QrM.58234 gave Themself,CCA.C08-QrM.98240 90 rounds
[19:15:48] CCA.C08.QrM.58234: /toggleraise
[19:15:48] Crimson: /charfallover 1
[19:15:50] Crimson: /charfallover 1
[19:15:52] Crimson: /charfallover 1
[19:15:53] CCA.C08.QrM.58234 killed CCA.C08-QrM.98240 using player
[19:15:57] Crimson: /charfallover 1
[19:16:00] Crimson: /charfallover 1
[19:16:03] Crimson: /charfallover 1
[19:16:05] Crimson: /charfallover 1
[19:16:08] Crimson: /charfallover 1
[19:16:13] Crimson: /charfallover 1
[19:16:15] CCA.C08.QrM.58234 brought CCA.C08-QrM.98240
[19:16:15] CCA.C08.QrM.58234: !bring qrm
[19:16:19] CCA.C08.QrM.58234 brought Crimson
[19:16:19] CCA.C08.QrM.58234: !bring crim
[19:16:23] Crimson: /charfallover 1
[19:16:26] Crimson: /charfallover 1
[19:16:37] Crimson: /charfallover 1
[19:16:57] CCA.C08.QrM.58234: /me would attempt to slide his index finger under the birds feet, trying to pick it up
[19:17:03] CCA.C08.QrM.58234: .// fucking perch
[19:17:21] Crimson: /me you do so effortlessly as the bird cooperates
[19:17:23] CCA.C08-QrM.98240: I hope you aren't thinking of taking it out 582.
[19:17:30] Crimson: /charfallover 1
[19:17:36] CCA.C08.QrM.58234: i am, with a fine bottle of merlot, and some pasta.
[19:18:08] CCA.C08-QrM.98240: What a worthless idea, I even fed it and everything.
[19:18:18] CCA.C08-QrM.98240: Although, not like I expected much to be honest.
[19:18:39] CCA.C08-QrM.98240: All of you units are about the same, outside of a few exceptions.
[19:18:45] CCA.C08-QrM.98240: That HELIX.SqL is an interesting one.
[19:19:15] CCA.C08.QrM.58234: /toggleraise
[19:19:40] Crimson: /me vibes some more
[19:19:47] CCA.C08-QrM.98240: .// Vibe pog
[19:20:52] CCA.C08-QrM.98240: /me Places down a CCA food supplement, wripping it open and placing it on the table.
[19:20:59] CCA.C08-QrM.98240: ./ /WORNG THING
[19:21:11] CCA.C08-QrM.98240: .// Food product, cool.
[19:21:15] Crimson: /me eats the entire car battery like its nothing
[19:21:17] Crimson: .// void
[19:21:32] CCA.C08-QrM.98240: .// Plot twist, I'm fattening you up to eat you later.
[19:21:49] Crimson: /me aproaches the food supplement and watches it for a bit
[19:22:05] Crimson: /me would walk away seemingly uninterested... perhaps he's full?
[19:22:08] CCA.C08-QrM.98240: // I'll be hopping off for a bit.
[19:22:12] Crimson: // aight
[19:22:19] CCA.C08-QrM.98240: Welp, don't die while I'm gone.
[19:22:25] Crimson: // might do the same, got a few things to take care of 
[19:22:26] CCA.C08-QrM.98240: /me The QrM goes into the void.
[19:22:28] CCA.C08-QrM.98240: .// Void
[19:22:39] Dropped "CCA.C08-QrM.98240" from server<STEAM_0:1:17219621>
[19:23:10] Crimson<STEAM_0:0:52468151> changed their name to Carson Copper
[19:23:16] Dropped "Carson Copper" from server<STEAM_0:0:52468151>
[19:23:46] Dropped "CCA.C08.QrM.58234" from server<STEAM_0:0:193599766>
[19:56:33] Feng Yi 'Eric' Hseuh suicided!
[20:06:06] Dropped "Anne Wayle" from server<STEAM_0:1:53097688>
[20:20:57] Client "Sampson" connected.
[20:31:22] Dropped "Feng Yi 'Eric' Hseuh" from server<STEAM_0:1:575208276>
<Logging continued in "data/ulx_logs/08-13-21.txt">
