[02:38:19] New map: rp_industrial17_v1
[03:17:05] Client "Peppermint" connected.
[03:18:24] Client "Peppermint" spawned in server <STEAM_0:1:115933392> (took 79 seconds).
[03:19:23] Peppermint<STEAM_0:1:115933392> changed their name to Tanya L. Fredrickson
[03:20:02] Dropped "Tanya L. Fredrickson" from server<STEAM_0:1:115933392>
[03:39:30] Client "Peppermint" connected.
[03:40:49] Client "Peppermint" spawned in server <STEAM_0:1:115933392> (took 79 seconds).
[03:41:41] Peppermint<STEAM_0:1:115933392> changed their name to Tanya L. Fredrickson
[03:44:10] Dropped "Tanya L. Fredrickson" from server<STEAM_0:1:115933392>
[03:59:14] Client "Mr.Ganar" connected.
[04:00:59] Client "Mr.Ganar" spawned in server <STEAM_0:0:80909581> (took 105 seconds).
[04:01:19] Dropped "Mr.Ganar" from server<STEAM_0:0:80909581>
[08:48:05] Client "Nums" connected.
[08:50:39] Client "Nums" spawned in server <STEAM_0:1:196547442> (took 154 seconds).
[08:52:03] Nums<STEAM_0:1:196547442> changed their name to Finan O'Conall
[09:00:15] Finan O'Conall was killed by npc_poisonzombie
[09:11:36] Client "小陈你睡得着吗" connected.
[09:26:39] Dropped "Finan O'Conall" from server<STEAM_0:1:196547442>
[10:30:00] Client "Nums" connected.
[10:31:08] Client "Nums" spawned in server <STEAM_0:1:196547442> (took 68 seconds).
[10:32:49] Client "agentgollem" connected.
[10:34:03] Nums<STEAM_0:1:196547442> changed their name to Finan O'Conall
[10:37:12] Client "Capinspazz" connected.
[10:38:19] Dropped "Finan O'Conall" from server<STEAM_0:1:196547442>
[10:38:50] Client "Nums" connected.
[10:40:49] Client "Nums" spawned in server <STEAM_0:1:196547442> (took 119 seconds).
[10:40:57] Client "agentgollem" connected.
[10:41:27] Nums<STEAM_0:1:196547442> changed their name to Finan O'Conall
[10:43:52] Client "agentgollem" spawned in server <STEAM_0:0:236606906> (took 175 seconds).
[10:45:24] Finan O'Conall<STEAM_0:1:196547442> changed their name to Anastasia Semenov
[10:50:23] agentgollem<STEAM_0:0:236606906> changed their name to George Waoch
[10:54:36] Client "nicolas8405" connected.
[10:58:21] George Waoch: /ooc how can you even get out of spawn wtf is this server
[10:59:09] Anastasia Semenov: //  put on the suit
[10:59:14] Anastasia Semenov: // then put in a filter
[10:59:26] George Waoch: /ooc i don't have a filter
[10:59:30] Anastasia Semenov: // in rp our air quality is horrendous right now so everyone needs a suit or a rebreather
[10:59:36] Anastasia Semenov: // You spawn with one.
[10:59:37] George Waoch: /ooc yea i know
[11:00:01] George Waoch: /ooc i'am gonna create a new charachter
[11:01:46] George Waoch<STEAM_0:0:236606906> changed their name to George Wach
[11:02:07] George Wach: /ooc alright it works now
[11:02:14] Anastasia Semenov: // bingo
[11:02:14] George Wach: /ooc thanks
[11:04:01] George Wach: /ooc except for the combine barrier at spawn that probably require a cp, how do you go trough them ?
[11:04:33] Anastasia Semenov: // need a cp to change your relocation card
[11:04:54] Anastasia Semenov: but you can get through without it rn and explore the map till we get more populated
[11:05:02] George Wach: /ooc yea but how did you do it you ?
[11:05:03] Anastasia Semenov: // but you can get through without it rn and explore the map till we get more populated
[11:05:20] Anastasia Semenov: // im afking till more peeps show up.
[11:05:41] George Wach: /ooc oh alright but how do you explore the map then ?
[11:05:53] Anastasia Semenov: // can you not go through?
[11:05:58] George Wach: /ooc no
[11:06:10] Anastasia Semenov: // yikes might have to wait then
[11:06:19] George Wach: /ooc pain
[11:07:08] George Wach: /ooc does the server has a discord or something ?
[11:09:12] George Wach<STEAM_0:0:236606906> spawned/gave himself swep weapon_manhack
[11:12:44] George Wach: /ooc no ?
[11:14:50] George Wach: /Discord
[11:16:23] George Wach: /ooc alright found it
[11:25:05] George Wach: /ooc yea i think i'am gonna leave and wait for more people bye server looks fun ngl + i was totaly searchign a hL2 2002 leak type server
[11:25:28] Dropped "George Wach" from server<STEAM_0:0:236606906>
[11:26:38] Client "matt saton" connected.
[11:29:36] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 178 seconds).
[11:30:40] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[11:30:55] CCA.C17-GRID.i3.10945: //hello i am just here to prop while i listen to my lecture
[11:30:59] CCA.C17-GRID.i3.10945: //becuasei need to stim
[11:31:03] CCA.C17-GRID.i3.10945: /mapentremove
[11:32:21] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/cs_office/shelves_metal.mdl
[11:32:31] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/cs_office/shelves_metal.mdl
[11:32:38] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/cs_office/file_cabinet2.mdl
[11:32:45] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/cs_office/shelves_metal3.mdl
[11:32:47] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/cs_office/shelves_metal2.mdl
[11:33:04] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_desk001b.mdl
[11:34:18] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a.mdl
[11:34:26] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/metal_paintcan001a.mdl
[11:34:46] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/metal_paintcan001a.mdl
[11:34:55] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/metal_paintcan001b.mdl
[11:35:12] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_junk/metal_paintcan001a.mdl
[11:35:12] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_junk/metal_paintcan001b.mdl
[11:35:29] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/plasticcrate01a.mdl
[11:35:46] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/props_junk/plasticcrate01a.mdl
[11:35:48] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/props_junk/plasticcrate01a.mdl
[11:35:49] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/plasticcrate01a.mdl
[11:35:58] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/plasticcrate01a.mdl
[11:36:00] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/plasticcrate01a.mdl
[11:36:08] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/props_junk/plasticcrate01a.mdl
[11:36:12] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/plasticcrate01a.mdl
[11:36:12] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/plasticcrate01a.mdl
[11:36:13] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/plasticcrate01a.mdl
[11:36:27] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_junk/plasticcrate01a.mdl
[11:36:28] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models\props/cs_office/shelves_metal.mdl
[11:36:29] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models\props/cs_office/shelves_metal2.mdl
[11:36:30] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models\props/cs_office/shelves_metal.mdl
[11:36:31] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/controlroom_desk001b.mdl
[11:36:53] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_c17/furnitureshelf002a.mdl
[11:36:56] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_c17/furnitureshelf002a.mdl
[11:37:59] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_interiors/elevatorshaft_door01a.mdl
[11:38:07] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/combine_helicopter/helicopter_bomb01.mdl
[11:38:33] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_lab/securitybank.mdl
[11:38:43] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_combine/suit_charger001.mdl
[11:38:52] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/cs_office/offcorkboarda.mdl
[11:39:04] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_interiors/trashcankitchen01.mdl
[11:39:48] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/cs_office/exit_wall.mdl
[11:39:58] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/cs_office/snowman_hat.mdl
[11:40:00] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/cs_office/snowman_hat.mdl
[11:40:17] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/cs_office/projector_remote.mdl
[11:40:40] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_lab/desklamp01.mdl
[11:41:16] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/garbage_coffeemug001a.mdl
[11:41:24] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/desklamp01.mdl
[11:41:29] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_junk/garbage_coffeemug001a.mdl
[11:41:38] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_lab/cactus.mdl
[11:41:46] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/cactus.mdl
[11:42:53] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_interiors/coffee_maker.mdl
[11:43:20] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_interiors/furniture_desk01a.mdl
[11:43:32] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_c17/furnituretable002a.mdl
[11:43:57] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_c17/cashregister01a.mdl
[11:44:20] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_c17/furnituretable002a.mdl
[11:44:36] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_interiors/radiator01a.mdl
[11:44:59] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_warehouse/office_furniture_desk.mdl
[11:45:31] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/bioshockinfinite/hext_coin.mdl
[11:45:36] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/bioshockinfinite/hext_coin.mdl
[11:46:20] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/mosi/fallout4/props/junk/tincan03.mdl
[12:27:14] Client "Dr. Ghast" connected.
[12:31:27] CCA.C17-GRID.i3.10945: /charsethunger ana 100
[12:31:29] CCA.C17-GRID.i3.10945: /charsetthirst ana 100
[12:50:08] Client "lagging.exe" connected.
[13:34:11] Anastasia Semenov: // matt saton
[13:58:05] Client "agentgollem" connected.
[13:59:09] Client "agentgollem" spawned in server <STEAM_0:0:236606906> (took 64 seconds).
[13:59:31] agentgollem<STEAM_0:0:236606906> changed their name to George Wach
[14:07:03] CCA.C17-GRID.i3.10945: //sup gents
[14:07:08] CCA.C17-GRID.i3.10945: /charsetthirst grid 100
[14:07:14] George Wach: /ooc hi dude
[14:07:22] CCA.C17-GRID.i3.10945: //by the way, welcome gollem
[14:07:28] George Wach: /ooc thanks
[14:07:32] CCA.C17-GRID.i3.10945: Relocation coupon.
[14:07:38] George Wach: sorry
[14:07:52] George Wach: /looc missinput
[14:07:57] CCA.C17-GRID.i3.10945: .//al lgood
[14:08:02] George Wach: /looc how do you take the coupon btw ?
[14:08:21] CCA.C17-GRID.i3.10945: .//hit tab to get into your inv, then right click on the relocation coupon in your inventory, hit drop
[14:08:26] CCA.C17-GRID.i3.10945: .//oh
[14:08:32] CCA.C17-GRID.i3.10945: .//hold e on stuff to pick itp
[14:08:45] George Wach: /looc ok
[14:08:52] CCA.C17-GRID.i3.10945: /me takes the man's relocation coupon and looks it over, holding it up above his head to check if it's counterfeit.
[14:08:53] George Wach: /looc i gave you the coupon i think
[14:09:00] CCA.C17-GRID.i3.10945: .//you did! :)
[14:09:07] George Wach: /looc niceeee
[14:09:52] CCA.C17-GRID.i3.10945: /r copy
[14:10:03] CCA.C17-GRID.i3.10945: /r Status is green, 10-20 transit block.
[14:10:10] CCA.C17-GRID.i3.10945: /r Copy that
[14:10:19] CCA.C17-GRID.i3.10945: Alright, I need to ask you a few questions before you're free to go.
[14:10:27] CCA.C17-GRID.i3.10945: First off, what is your date of birth?
[14:10:28] George Wach: Of course, Sir.
[14:10:31] CCA.C17-GRID.i3.10945: .//the current year is 2006
[14:10:34] CCA.C17-GRID.i3.10945: .//and the war was in 2003
[14:10:44] CCA.C17-GRID.i3.10945: .//so the minimum year to be born is 1985
[14:10:55] George Wach: I'am born 1970 in july the 9th
[14:11:13] George Wach: /looc oh crap
[14:11:23] CCA.C17-GRID.i3.10945: .//?
[14:11:37] CCA.C17-GRID.i3.10945: /me would take out his PDA and type in the man's CID, then his date of birth.
[14:11:39] George Wach: sorry i mean in 1985 in july the 9th
[14:11:47] CCA.C17-GRID.i3.10945: .//no, 1970 works
[14:12:01] CCA.C17-GRID.i3.10945: .//which do you want it to be, 1970 or 1985
[14:12:19] George Wach: /looc oh alright sorry my brain litteraly rode maximum lol so 1970 yea
[14:12:36] CCA.C17-GRID.i3.10945: .//no worries!
[14:12:38] CCA.C17-GRID.i3.10945: /viewdata george
[14:12:43] George Wach: /looc thanks
[14:13:07] CCA.C17-GRID.i3.10945: You are a male, correct?
[14:13:16] George Wach: Yes, sir.
[14:13:41] CCA.C17-GRID.i3.10945: And do you know your blood type?
[14:13:47] CCA.C17-GRID.i3.10945: If not, I can mark it as Unknown.
[14:13:51] George Wach: No, sorry sir.
[14:14:10] CCA.C17-GRID.i3.10945: /viewdata george
[14:14:26] Client "cell" connected.
[14:14:29] CCA.C17-GRID.i3.10945: Do you have any mental or physical disabilities or disorders?
[14:14:42] CCA.C17-GRID.i3.10945: This could be something minor like Eczema, OCD, Anxiety, a bad knee..
[14:14:42] George Wach: No, i think so.
[14:14:55] CCA.C17-GRID.i3.10945: Alright..
[14:14:58] CCA.C17-GRID.i3.10945: That'll do it then.
[14:15:09] George Wach: Alright.
[14:15:11] CCA.C17-GRID.i3.10945: You can buy more filters from local stores.
[14:15:25] George Wach: Do you know the actual location of the stores ?
[14:15:26] CCA.C17-GRID.i3.10945: If none of the normal ones are open, there's a 24-hour one open in the plaza that always does sell filters.
[14:15:41] George Wach: Oh Alright thanks.
[14:15:46] CCA.C17-GRID.i3.10945: There's easy to come by. There's a map outside the train station that shows where everything is.
[14:15:54] CCA.C17-GRID.i3.10945: It's labeled as the CHANGE store.
[14:16:00] CCA.C17-GRID.i3.10945: Do you have any questions for me?
[14:16:08] George Wach: No, thanks sir.
[14:16:18] CCA.C17-GRID.i3.10945: Alright.
[14:16:40] CCA.C17-GRID.i3.10945: .//just a friendly heads up, you're not in trouble or anything, but your character's description is meant to describe their appearance. height, weight, eye color, stuff like that
[14:16:49] CCA.C17-GRID.i3.10945: .//you can change it using /chardesc
[14:17:07] George Wach: /looc oh sorry it's been a long time since I launched up rp servers
[14:17:09] CCA.C17-GRID.i3.10945: //did your armored shirt ever come back nums
[14:17:11] CCA.C17-GRID.i3.10945: .//no worries!
[14:17:13] Anastasia Semenov: // lets check
[14:17:19] Anastasia Semenov<STEAM_0:1:196547442> changed their name to Finan O'Conall
[14:17:20] CCA.C17-GRID.i3.10945: /me would hand the man his CID card.
[14:17:25] George Wach: /looc i wil do this after
[14:17:28] Finan O'Conall: // nope
[14:17:32] CCA.C17-GRID.i3.10945: //FUCK
[14:17:37] George Wach: /me takes the CID card
[14:17:43] CCA.C17-GRID.i3.10945: /chargiveitem finan "reinforced citizen"
[14:17:57] CCA.C17-GRID.i3.10945: /me steps out of the way so George can exit.
[14:18:00] Finan O'Conall: // aye thanks
[14:18:05] CCA.C17-GRID.i3.10945: //yeye
[14:18:11] CCA.C17-GRID.i3.10945: //sorry about the trouble
[14:18:16] Finan O'Conall: // no trouble
[14:18:27] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/zombie/classic.mdl
[14:18:28] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/zombie/classic.mdl
[14:18:33] CCA.C17-GRID.i3.10945: /mapentremove
[14:18:39] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/trashdumpster01a.mdl
[14:18:55] George Wach: /ooc uhh i'am getting errors can anyone send me the collection please ?
[14:19:02] CCA.C17-GRID.i3.10945: //yep, you can get it with /content
[14:19:08] George Wach: /content
[14:19:19] George Wach: /ooc alright thanks
[14:19:25] CCA.C17-GRID.i3.10945: //np
[14:19:47] Finan O'Conall: // I really want this statue down here. But I have soooo many tools.
[14:19:58] CCA.C17-GRID.i3.10945: //what kind of statue, the horse one?
[14:20:27] CCA.C17-GRID.i3.10945: /plysearch finan
[14:20:43] CCA.C17-GRID.i3.10945: //btw how have your item drops been
[14:20:48] CCA.C17-GRID.i3.10945: //i made common items slightly less common
[14:20:57] CCA.C17-GRID.i3.10945: //because the drop rates were like
[14:20:59] Finan O'Conall: // uhhhh
[14:21:00] CCA.C17-GRID.i3.10945: //way messed up
[14:21:09] Finan O'Conall: // come here now.
[14:21:25] CCA.C17-GRID.i3.10945: .//axe..
[14:21:29] CCA.C17-GRID.i3.10945: .//motor is uncommon i think
[14:21:29] Finan O'Conall: .// My axe
[14:21:33] CCA.C17-GRID.i3.10945: .//car battery is uncommon
[14:21:36] CCA.C17-GRID.i3.10945: .//axe iirc is legendary
[14:21:37] Finan O'Conall: .// how common is axe
[14:21:41] Finan O'Conall: .// ayo lets go
[14:21:46] Finan O'Conall: .// Now I am scottish fr
[14:22:06] George Wach: /charDesc 5'7 | 70 kg | blue eyes | Has experience with medecin
[14:22:28] CCA.C17-GRID.i3.10945: .//OI CMERE YE NUMPTY BLOKE ALL FUCKIN PUT THIS AXE SO FAR UP YOUR ARSE YOUR BREATH'LL SMELL LIKE RUST
[14:22:47] Finan O'Conall: .// lets do it bitch come at me
[14:22:53] George Wach: /ooc is there like job or things to do or is it still wip ?
[14:23:19] CCA.C17-GRID.i3.10945: //there are still jobs to do. CWU is intact, conscripts are mostly intact, work desk tasks are always raound
[14:23:19] Finan O'Conall: // What do I use resin in?
[14:23:28] CCA.C17-GRID.i3.10945: //for now? nothing, but i plan to make it more useful later in development
[14:23:43] Finan O'Conall: // I need to make a base somewhere lmao
[14:23:45] CCA.C17-GRID.i3.10945: //fabricators come to mind but that project is a very large one to undertake
[14:23:55] George Wach: /ooc are you the only dev on the server ?
[14:24:01] CCA.C17-GRID.i3.10945: //i am, made by a single man
[14:24:05] CCA.C17-GRID.i3.10945: //i'm also the owner
[14:24:07] George Wach: /ooc without any contractors
[14:24:15] Finan O'Conall: // He's a real grade A guy
[14:24:25] CCA.C17-GRID.i3.10945: //no contractors that is right
[14:24:27] George Wach: /ooc respect I know what making a game is a server even harder i imagine
[14:24:46] Finan O'Conall: // Metal bolts...
[14:24:53] CCA.C17-GRID.i3.10945: //thank you, i appreciate that. it's a labor of love. i wouldn't do this so much if i didn't enjoy it
[14:25:16] CCA.C17-GRID.i3.10945: //oh anyways to more fully answer your question there are 5 branches of the CWU
[14:25:22] CCA.C17-GRID.i3.10945: //1 of them isn't super necessary but still exists on paper
[14:25:32] CCA.C17-GRID.i3.10945: //engineering, commerce, medical, infestation control, and logistics
[14:26:18] George Wach: /ooc alright and can i become any of those, and those it require training or something ?
[14:26:19] CCA.C17-GRID.i3.10945: //engineering does trade work. building things, skilled factory work, plumbing, electrics, they also work on more combine-heavy things than a regular citizen would
[14:26:56] CCA.C17-GRID.i3.10945: //it just requires getting 5 loyalist points
[14:27:04] CCA.C17-GRID.i3.10945: //and then preferably having a familiarity with what's in the CWU guide
[14:27:41] George Wach: /ooc yea CWU i remember some of this and how do you obtain loyalist points ? i guess being a good dog for the combine ?
[14:28:51] CCA.C17-GRID.i3.10945: //yeah, basically. doing work desk tasks, turning in contraband, reporting crimes, giving assistance to CCA officers
[14:29:21] Client "cell" spawned in server <STEAM_0:1:215437968> (took 895 seconds).
[14:29:30] George Wach: /ooc alright thanks and is there any jobs that doesn't require anything ?
[14:30:33] CCA.C17-GRID.i3.10945: //not combine sponsored, no. players might always have their own organizations, but those are really managed by players rather than the server itself
[14:31:03] CCA.C17-GRID.i3.10945: //we cater to rebel roleplay in ways, i have a flowchart of things i want to do to make rebelRP and refugeeRP better but a lot of that is WIP
[14:31:06] CCA.C17-GRID.i3.10945: //we are beta testing
[14:31:15] CCA.C17-GRID.i3.10945: //so not everything is 100% complete
[14:31:17] Finan O'Conall: // That's what this char is for
[14:31:19] George Wach: /ooc and is there like faction already ?
[14:32:13] CCA.C17-GRID.i3.10945: //i'm sorry, i'm not entirely sure what you're asking. are you asking if there's a major rebel group at the moment?
[14:32:30] George Wach: // yes like at least 5 members in 
[14:33:08] CCA.C17-GRID.i3.10945: //not at the moment. there are people who were in big rebel groups that are around, but their organizations died out and their characters are basically just waiting to die
[14:33:15] CCA.C17-GRID.i3.10945: //their character arcs are finished in other words
[14:33:28] CCA.C17-GRID.i3.10945: //so there's still space for a rebel group to come to power
[14:33:52] George Wach: /ooc sad but understandable the server is very early in progress as i can see.
[14:34:00] cell<STEAM_0:1:215437968> changed their name to Seva Smoker
[14:34:13] Finan O'Conall was killed by npc_vj_hla_antlion_spitter
[14:34:18] Finan O'Conall: // woah
[14:34:42] CCA.C17-GRID.i3.10945: //yeah, for sure.
[14:34:50] CCA.C17-GRID.i3.10945: //welcome, seva!
[14:34:52] Finan O'Conall: // q I think the crowbar might be better
[14:35:05] CCA.C17-GRID.i3.10945: //better than the axe? i'll look at the damage amounts
[14:35:12] CCA.C17-GRID.i3.10945: //let me put that on my todo list, standby
[14:35:25] Finan O'Conall: // It's cause you can swing the crowbar really fast.
[14:35:29] CCA.C17-GRID.i3.10945: //ah
[14:35:33] CCA.C17-GRID.i3.10945: //that. makes sense.
[14:35:43] CCA.C17-GRID.i3.10945 set the hp for Seva Smoker to 100
[14:35:46] Finan O'Conall: // The more hits the better.
[14:35:55] CCA.C17-GRID.i3.10945: //more hits = more damage = more dead
[14:35:59] CCA.C17-GRID.i3.10945: Relocation coupon.
[14:36:15] Seva Smoker: /me steps up to the unit, reaching into his pockets and fishing out the coupon. Handing it out with a nod, and not a single word wasted.
[14:37:03] CCA.C17-GRID.i3.10945: /me would take the relocation coupon, also without a word. He grabs it with only his thumb and index finger, making sure not to obscure its surface area. He looks it over intently, making sure hold it up to the light to make sure it's not counterfeit.
[14:37:13] CCA.C17-GRID.i3.10945: /me , seemingly satisfied, now speaks:
[14:37:15] CCA.C17-GRID.i3.10945: One moment.
[14:37:48] Seva Smoker: /me takes a step to the right, leaning backwards and against the rail as he watches the combine unit phase through the blue field. "Take your time." He remarks.
[14:37:48] Finan O'Conall<STEAM_0:1:196547442> changed their name to Anastasia Semenov
[14:38:17] CCA.C17-GRID.i3.10945: /me puts his hand to the left side of his helmet.
[14:38:18] CCA.C17-GRID.i3.10945: /r Copy
[14:38:35] CCA.C17-GRID.i3.10945: /r 10-20 transit block, status green, processing a transfer.
[14:38:38] CCA.C17-GRID.i3.10945: /r sociostable
[14:38:45] CCA.C17-GRID.i3.10945: /r 10-4
[14:38:51] Client "Chubby Spackle" connected.
[14:39:26] CCA.C17-GRID.i3.10945: /me steps back out, standing straight, with his stance as crisp as the folds on his outfit. He speaks:
[14:39:32] CCA.C17-GRID.i3.10945: I need your date of birth.
[14:39:37] CCA.C17-GRID.i3.10945: .//current year is 2006, the war was in 2003
[14:39:41] CCA.C17-GRID.i3.10945: .//so the minimum year to be born is 1985
[14:40:52] Seva Smoker: /me stands up straight from his previously comfortable leaning position. It's clear that he's not accustomed to having proper posture. Raising his hand and scratching the back of his arm, he parts his lips.
[14:41:12] Seva Smoker: Twenty-second of May. Nineteen-Seventy-One.
[14:42:19] George Wach: Hello
[14:42:21] CCA.C17-GRID.i3.10945: /me takes out his PDA from his utility belt as the citizen speaks, typing in his 5-digit CID and then looking back up at the citizen as he starts to speak again. He types quickly, seemingly used to this motion.
[14:42:23] CCA.C17-GRID.i3.10945: /viewdata seva
[14:42:34] George Wach: /are you awake ?
[14:42:43] George Wach: Are you here ?
[14:42:49] Anastasia Semenov: Yes.
[14:42:55] George Wach: Ah there your are
[14:43:03] Seva Smoker: /me clearly avoids eye-contact, if there even was any. Doing his best not to gaze for too long into the pair of illuminated lenses on the unit's mask.
[14:43:07] George Wach: It's nice seeing a fellow citizen around here.
[14:43:30] Anastasia Semenov: Yeah it's pretty dead around here most days. You'll meet people.
[14:43:57] George Wach: i'am new here and i can tell you i'am never getting used to relocation
[14:44:07] George Wach: anyway you work here ?
[14:44:08] CCA.C17-GRID.i3.10945: /me either doesn't care about the man's aversion to eye contact or encourages it to imbue intimidation, because he continues looking the man in the face.
[14:44:10] CCA.C17-GRID.i3.10945: You're a male, correct?
[14:44:24] Anastasia Semenov: I do not. However I am looking for work.
[14:44:27] Anastasia Semenov: Just waiting on a unit.
[14:44:49] George Wach: Because a unit comes here, searchign for voulonters ?
[14:44:49] Seva Smoker: /me nods in agreement. Humming out in approval.
[14:44:51] Seva Smoker: Mhmm.
[14:45:03] CCA.C17-GRID.i3.10945: /me hits a single button on his PDA.
[14:45:06] Anastasia Semenov: Well normally they'll stand behind that desk there.
[14:45:11] CCA.C17-GRID.i3.10945: And, do you know your blood type?
[14:45:18] George Wach: Alright nice to know 
[14:45:18] CCA.C17-GRID.i3.10945: If not, I can mark it as unknown.
[14:45:46] George Wach: by the way, you sound kinda russian, and i got something for you that I think is russian can you confirm me
[14:46:06] Anastasia Semenov: Yea sure. What is it?
[14:46:15] George Wach: /me hands the coin
[14:46:23] Seva Smoker: /me sniffes, licking his teeth as he falls into a few moments of thought. Shuffling in place and gazing up at the ceiling of the station, before speaking up once more. His voice fairly silent. The man is clearly not in a positive mood.
[14:46:28] Seva Smoker: O-positive, if I recall correctly.
[14:46:43] Anastasia Semenov: /me takes the shiny looking coin that was presented. She examines it closer.
[14:46:48] George Wach: I thinks it's a very old rouble but not sure
[14:46:51] Seva Smoker: /me mentions, breaking out of the moment and hovering his head back down.
[14:47:07] Anastasia Semenov: Yes these are roubles.
[14:47:15] Anastasia Semenov: Worthless now though.
[14:47:21] CCA.C17-GRID.i3.10945: If you're not fully positive, I'm gonna have to put unknown for your safety.
[14:47:28] Anastasia Semenov: /me tosses it back.
[14:47:35] George Wach: Well i guess as a a gift you can keep it
[14:47:38] Seva Smoker: No, no. It's O-positive, I'm positive.
[14:47:41] George Wach: /me give it back
[14:47:43] Anastasia Semenov: No no-
[14:47:51] George Wach: it's a gift come on
[14:47:59] CCA.C17-GRID.i3.10945: Heh. Alright.
[14:48:03] CCA.C17-GRID.i3.10945: .//shit void that jump
[14:48:07] Seva Smoker: .// Dw
[14:48:10] Anastasia Semenov: I mean that saddest part is I'll probably just throw it away.
[14:48:19] Anastasia Semenov: It's useless now as a currency.
[14:48:32] CCA.C17-GRID.i3.10945: /me lets out only a single chuckle from the citizen's.. joke? Unintentional wordplay, possibly?
[14:48:34] Anastasia Semenov: I don't have a place to store stuff so I have to travel lightly.
[14:48:35] CCA.C17-GRID.i3.10945: /viewdata seva
[14:48:47] George Wach: Alright i will keep it then
[14:49:01] George Wach: /looc if i can lol
[14:49:04] Seva Smoker: /me shoots the unit a tiny, awkward little smile in response, accompanied with a single. "Heh."
[14:49:20] George Wach: /looc i see it as an error
[14:49:23] CCA.C17-GRID.i3.10945: Last one. Do you have any mental or physical disabilities or disorders?
[14:49:44] George Wach: Maybe you are right it's a curse
[14:49:58] George Wach: i still haven't ask you, what's your name ?
[14:50:02] Seva Smoker: /me raises his hand again, this time rubbing the back of his head instead of scratching it. Falling into a few moments of deep thought... once more, before shaking his head left to right in disagreement.
[14:50:09] Seva Smoker: No, not that I know of any.
[14:50:17] Anastasia Semenov: You may call me Ms. Semenov.
[14:50:37] CCA.C17-GRID.i3.10945: Alright. That'll do it, then.
[14:50:38] George Wach: Oh, me just call me George
[14:50:42] George Wach: Nice to meet you
[14:50:51] Anastasia Semenov: Pleasure as well.
[14:51:09] George Wach: goodbye i guess
[14:51:19] CCA.C17-GRID.i3.10945: /me turns off his PDA with a single button press and reattaches it to his toolbelt. His hands return back to his sides.
[14:51:40] George Wach: /ooc i'am gonna disconnect and reconnect for the addon be right back
[14:51:45] Dropped "George Wach" from server<STEAM_0:0:236606906>
[14:51:51] CCA.C17-GRID.i3.10945: Alright, if you need filters, you can buy them from any of the local stores, but if none of the regular ones are open, the CHANGE store in the plaza always is.
[14:52:27] CCA.C17-GRID.i3.10945: You can also buy a respirator, a much less bulky alternative to the suit, but whether or not you use it is a matter of personal preference.
[14:52:29] Client "agentgollem" connected.
[14:52:32] CCA.C17-GRID.i3.10945: Do you have any questions before I let you in the city?
[14:53:29] Client "agentgollem" spawned in server <STEAM_0:0:236606906> (took 60 seconds).
[14:53:36] Seva Smoker: /me let out a yawn while the unit was speaking. Perhaps uninterested in the information, at least the info that he just gave him. Or perhaps he was simply tired from the tedious, hours long train ride all the way here. Nontheless, he rubbed his left eye, before hovering both of his palms down to his pockets, tapping the a couple of times.
[14:53:47] agentgollem<STEAM_0:0:236606906> changed their name to George Wach
[14:54:00] Seva Smoker: What's the work situtation here, in the city? Is there a chance I get to earn an extra few tokens.. or?
[14:54:19] Seva Smoker: /discord
[14:54:21] George Wach: /ooc still got errors but whatever
[14:54:31] Anastasia Semenov: // You need to restart your whole game
[14:54:36] George Wach: /ooc did
[14:54:48] CCA.C17-GRID.i3.10945: //it might also be because you need CSS and HL2 EP1 and EP2 installed
[14:55:26] George Wach: /ooc already have them installed for gmod lol, i don't know why i still have them, but now it's only stuff in my inventory
[14:55:27] CCA.C17-GRID.i3.10945: As far as work goes, you have three main Combine sponsored options. The CWU, Cons-- er, HEM, or CCA.
[14:55:35] CCA.C17-GRID.i3.10945: //OH
[14:55:52] CCA.C17-GRID.i3.10945: //yes that's becuase the icons need to regenerate. i know how to do that but it requires me programmin a console command for it
[14:56:04] CCA.C17-GRID.i3.10945: //so it can't be odne today
[14:56:17] George Wach: /ooc oh nice atleast you know how to do it
[14:56:39] Seva Smoker: /me nods. "I see, I see. Well-- Uh, well I suppose I'll show myself around the city, at least the parts that matter. Unless you guys work as guides too, heh.. Well uhm-- just kidding."
[14:56:39] CCA.C17-GRID.i3.10945: //yeah, it's because the icons were generated when you didn't have the models
[14:56:56] CCA.C17-GRID.i3.10945: Work cycles are also done intermittently and are rewarded with money.
[14:57:04] George Wach: /ooc and they don't regenerate automaticly got it
[14:57:08] CCA.C17-GRID.i3.10945: //yepyep
[14:57:16] CCA.C17-GRID.i3.10945: /me replies to the citizen flatly: "No, we don't."
[14:57:30] George Wach: /ooc ahh gmod love this game
[14:57:53] Seva Smoker: // More the schema than Garry's Mod lawl
[14:57:57] CCA.C17-GRID.i3.10945: /me holds out the man's CID card for him to take, held lightly between his index and middle fingers.
[14:58:13] George Wach: /ooc yea
[14:58:20] CCA.C17-GRID.i3.10945: //the way the spawn icons are generated for the inventory isn't quite a hack but it's not elegant either
[14:58:46] George Wach: /ooc I imagine
[14:58:57] Seva Smoker: /me took a step forward, reaching out his right arm and pinching the tip of the card with his digits, before retrieving it. Giving it a quick scan with his pair of hazel colored orbs, and pocketing it afterward. "Ah. Thanks, thanks."
[15:00:03] CCA.C17-GRID.i3.10945: /me then steps to the side for the citizen to walk through it, then turns so his back isn't to him.
[15:00:45] George Wach: /ooc still for some reason an item's image in my inventory isn't an error but before it was
[15:00:56] CCA.C17-GRID.i3.10945: //strange
[15:01:12] George Wach: /ooc Yes, i'am confuse as well
[15:01:16] Seva Smoker: /me proceeds, about to leave the station before coming to a sudden halt. Doing a quick 180 and quick-walking all the way back to the line, bending over and picking up his suitcase - containing his issued suit. "Can't forget that!" He remarks, to himself... Doing another 180 and finally giving the unit some peace.
[15:02:00] Seva Smoker: // Time to get the content, I guess :P
[15:02:07] CCA.C17-GRID.i3.10945: //i would definitely recommend that
[15:02:30] Dropped "Seva Smoker" from server<STEAM_0:1:215437968>
[15:03:40] CCA.C17-GRID.i3.10945: //the new spawn rates are definitely noticeable
[15:03:57] Anastasia Semenov: // Are there any out on shell beach
[15:04:05] CCA.C17-GRID.i3.10945: //any garbage?
[15:04:09] George Wach: /ooc spawn rate of what ?
[15:04:14] Anastasia Semenov: // spawn spots
[15:04:29] CCA.C17-GRID.i3.10945: //the rarity of the items you get when you search garbage
[15:04:31] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[15:04:34] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[15:04:34] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[15:04:34] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[15:04:36] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[15:04:46] George Wach: /ooc oh alright yea i'am getting pretty decent stuff i guess
[15:04:48] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned NPC npc_fauna_ground
[15:04:49] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned NPC npc_antlion
[15:04:51] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned NPC npc_antlion
[15:04:56] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned NPC npc_antlion
[15:04:57] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/antlion.mdl
[15:04:59] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/antlion.mdl
[15:05:00] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/antlion.mdl
[15:05:02] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned NPC npc_antlion
[15:05:03] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/antlion.mdl
[15:05:05] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned NPC npc_antlion
[15:05:05] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/antlion.mdl
[15:05:07] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned NPC npc_antlion
[15:05:08] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/antlion.mdl
[15:05:23] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned NPC npc_antlion
[15:05:26] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/antlion.mdl
[15:05:30] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[15:05:42] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned NPC npc_antlion
[15:05:43] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/antlion.mdl
[15:05:44] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned NPC npc_antlion
[15:05:44] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/antlion.mdl
[15:05:54] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned NPC npc_zombie_torso
[15:05:55] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/zombie/classic_torso.mdl
[15:07:14] CCA.C17-GRID.i3.10945: //hmm is today thes tart
[15:07:18] CCA.C17-GRID.i3.10945: //of softshell antlion season
[15:08:15] CCA.C17-GRID.i3.10945: Can I help you?
[15:08:15] George Wach: /ooc right cliking on raw headcrab meat makes error for some reason
[15:08:27] CCA.C17-GRID.i3.10945: //let me have a look at the code
[15:08:28] Anastasia Semenov: I have some stuff that I wanna give hoping its contraband.
[15:08:45] George Wach: /OOC I can send you the error if you want
[15:08:48] CCA.C17-GRID.i3.10945: lay it on me
[15:08:55] CCA.C17-GRID.i3.10945: //sure, can you DM it to me on discord
[15:09:04] George Wach: /ooc give me a sec
[15:09:10] CCA.C17-GRID.i3.10945: nope
[15:09:20] CCA.C17-GRID.i3.10945: still no
[15:09:28] Anastasia Semenov: It has gas in it
[15:09:33] CCA.C17-GRID.i3.10945: hm
[15:09:38] CCA.C17-GRID.i3.10945: one moment
[15:09:48] CCA.C17-GRID.i3.10945: /me types on the terminal in front of him.
[15:10:23] George Wach: /ooc alright sended
[15:10:34] CCA.C17-GRID.i3.10945: /r 10-4
[15:10:57] CCA.C17-GRID.i3.10945: I talked to JUDGE, and yes.
[15:11:04] Anastasia Semenov: How much?
[15:11:49] CCA.C17-GRID.i3.10945: Yellow contraband, so I'm going to call it... 3 loyalist points.
[15:11:50] CCA.C17-GRID.i3.10945: apply
[15:11:59] Anastasia Semenov: Wait hang on.
[15:12:05] Anastasia Semenov: Contraband?
[15:12:38] Anastasia Semenov: Seems pretty valuable.
[15:13:03] CCA.C17-GRID.i3.10945: Correct.
[15:13:14] Anastasia Semenov: I'm talking about those circuit boards I just put down.
[15:13:15] CCA.C17-GRID.i3.10945: Gasoline can be used for very malevolent uses.
[15:13:18] CCA.C17-GRID.i3.10945: .//oh
[15:13:21] CCA.C17-GRID.i3.10945: ah
[15:13:22] Anastasia Semenov: .// Yeaaa
[15:13:37] CCA.C17-GRID.i3.10945: /me would inspect the circuit boards.
[15:13:52] CCA.C17-GRID.i3.10945: I'm not sure if you have the same sens that I do..
[15:14:02] CCA.C17-GRID.i3.10945: Because I'm sure that these are military-grade.
[15:14:19] CCA.C17-GRID.i3.10945: Military-grade means able to be mass produced at reasonable prices, not extremely powerful.
[15:14:25] Anastasia Semenov: Shame.
[15:14:29] CCA.C17-GRID.i3.10945: it's a circuit board, it's a pretty morally neutral object
[15:14:34] CCA.C17-GRID.i3.10945: is that it?
[15:15:11] CCA.C17-GRID.i3.10945: This is very much illegal..
[15:15:28] Anastasia Semenov: That is it.
[15:15:38] CCA.C17-GRID.i3.10945: Green level, we'll call it 2 loyalist points.
[15:15:42] CCA.C17-GRID.i3.10945: apply
[15:15:51] Anastasia Semenov: /apply
[15:16:01] CCA.C17-GRID.i3.10945: /me would pull out his PDA and view the citizen's data.
[15:16:04] CCA.C17-GRID.i3.10945: /viewdata ana
[15:16:55] CCA.C17-GRID.i3.10945: Congratulations, you have 11 loyalist points now.
[15:17:01] Anastasia Semenov: Perfect.
[15:17:08] Anastasia Semenov: Thanks.
[15:17:08] CCA.C17-GRID.i3.10945: do me a favor
[15:17:16] CCA.C17-GRID.i3.10945: put these in the garbage chute
[15:17:23] CCA.C17-GRID.i3.10945: if you don't want to keep them
[15:17:48] Anastasia Semenov: Have a good one.
[15:17:50] CCA.C17-GRID.i3.10945: mhm
[15:19:32] CCA.C17-GRID.i3.10945: Can I help you?
[15:20:10] George Wach: Yes, I've been searching a way to help my benefactors by cleaning the garbage, is there a way I could dispose the garbage or sell it ?
[15:20:33] CCA.C17-GRID.i3.10945: You might be finding some contraband. Let me see it and i'll check
[15:20:43] George Wach: Alright
[15:21:00] George Wach: /me hand in the strange object
[15:21:19] CCA.C17-GRID.i3.10945: Oh, yeah. Those things.
[15:21:21] CCA.C17-GRID.i3.10945: It's not contraband, but I have two options for you.
[15:21:27] George Wach: Yes ?
[15:21:29] CCA.C17-GRID.i3.10945: one second, i'll be right out
[15:21:38] George Wach: Alright, I will wait.
[15:21:41] CCA.C17-GRID.i3.10945: come with me
[15:21:47] Anastasia Semenov: // Q wheres the forums link?
[15:22:11] Client "cell" connected.
[15:22:31] Client "cell" connected.
[15:22:32] George Wach: Sir ?
[15:22:44] CCA.C17-GRID.i3.10945: //the nameserver changes are still pending for the new domain so nowhere at the moment
[15:22:54] George Wach: Alright.
[15:23:08] Anastasia Semenov: // Ah so how does one Apply for CCA
[15:23:18] CCA.C17-GRID.i3.10945: //the forums. TROLLLED!!!!
[15:23:23] CCA.C17-GRID.i3.10945: //i'll have a look at it now nad see if it's working
[15:23:24] CCA.C17-GRID.i3.10945: /toggleraise
[15:23:27] Anastasia Semenov: // i'm suicidal
[15:23:30] CCA.C17-GRID.i3.10945: //let me finish this RP scenario first
[15:23:41] CCA.C17-GRID.i3.10945: //it might be ready but i needto get done vvith this first
[15:24:04] CCA.C17-GRID.i3.10945: alright
[15:24:04] CCA.C17-GRID.i3.10945: so
[15:24:07] CCA.C17-GRID.i3.10945: don't throw it out yet
[15:24:13] George Wach: Alright
[15:24:16] CCA.C17-GRID.i3.10945: but if you have trash, you can always throw it in this garbage chute
[15:24:20] CCA.C17-GRID.i3.10945: that's always an option
[15:24:26] CCA.C17-GRID.i3.10945: or... for that gas analyzer..
[15:24:31] CCA.C17-GRID.i3.10945: You can take it down to Alex Palovichov.
[15:24:33] George Wach: And the second ?
[15:24:44] George Wach: do you know his location in the city ?
[15:24:45] CCA.C17-GRID.i3.10945: He's trying to give away his food and water. He's the manager of the infestation control in the city.
[15:24:51] CCA.C17-GRID.i3.10945: Yes, let me show you the way to his office
[15:24:57] George Wach: Thanks
[15:26:29] CCA.C17-GRID.i3.10945: //olive oil is good and not bad and you can't convicne me othervvise
[15:26:30] Client "cell" spawned in server <STEAM_0:1:215437968> (took 239 seconds).
[15:26:50] CCA.C17-GRID.i3.10945: It's the second floor. Middle button
[15:27:05] George Wach: Alright, my bad memory wil remember
[15:27:22] CCA.C17-GRID.i3.10945: so, knock on the door. If he's in, he'll let you in.
[15:27:34] CCA.C17-GRID.i3.10945: And just let him know "I've got this gas analyzer, would you want to make a trade for some food or some tokens?"
[15:27:50] CCA.C17-GRID.i3.10945: Chances are decent he'll trade with you
[15:27:58] CCA.C17-GRID.i3.10945: If not, you can toss it into the garbage chute
[15:28:02] George Wach: Ok, thanks also Sir. Do you know a way so i can know when he is here
[15:28:44] CCA.C17-GRID.i3.10945: Just knock on the door, that's your best bet
[15:29:00] George Wach: Can i try right-now ?
[15:29:09] CCA.C17-GRID.i3.10945: go ahead
[15:29:20] cell<STEAM_0:1:215437968> changed their name to Seva Smoker
[15:29:49] George Wach: I do not think he is here.
[15:30:16] CCA.C17-GRID.i3.10945: Yeah, doesn't seem like it
[15:30:33] George Wach: Also, on the notpad it says ICU only which i'am not part of is it a problem ?
[15:31:04] CCA.C17-GRID.i3.10945: No, it's not a problem. It means if you go in the door without permission.
[15:31:08] CCA.C17-GRID.i3.10945: which, it's locked
[15:31:17] George Wach: Oh alright, dumb question sorry.
[15:31:39] George Wach: can i have the "gas analyser" back still ?
[15:32:10] CCA.C17-GRID.i3.10945: Oh, yes.
[15:32:21] George Wach: Thanks, my benefactor
[15:32:59] George Wach: Can i dispose now ?
[15:33:03] CCA.C17-GRID.i3.10945: You can if you like.
[15:33:13] George Wach: Alright, thanks again sir.
[15:33:55] CCA.C17-GRID.i3.10945: //looks like it's taking its sweet time but the nameserver update is done
[15:35:59] Client "Peppermint" connected.
[15:36:46] CCA.C17-GRID.i3.10945: //i might be able to find the format
[15:37:27] Client "Peppermint" spawned in server <STEAM_0:1:115933392> (took 88 seconds).
[15:37:53] Peppermint<STEAM_0:1:115933392> changed their name to Tanya L. Fredrickson
[15:38:28] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to The Consul
[15:39:05] The Consul: //sup peppermint
[15:39:09] Tanya L. Fredrickson: // eyo
[15:39:17] Tanya L. Fredrickson: // I needed to talk to an MP....
[15:39:23] Tanya L. Fredrickson: // can one flag on
[15:39:34] The Consul: //yeah one second
[15:39:52] The Consul: /event A cacophany of mechanical sounds are echoed around the city, coming from the plaza. The monitor is lowering.
[15:39:52] Tanya L. Fredrickson: Morning gorgeous, how've you been?
[15:40:13] Anastasia Semenov: I got my points.
[15:40:22] The Consul<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[15:40:23] Tanya L. Fredrickson: I got into the CMU.
[15:40:31] CCA.C17-GRID.i3.10945: //sup
[15:40:37] Anastasia Semenov: I can enlist now. Aye, thats wonderful.
[15:40:42] Seva Smoker: /itemspawnadd worldspawn_1
[15:40:44] Tanya L. Fredrickson: I will be back
[15:41:05] Tanya L. Fredrickson: // where?
[15:41:11] CCA.C17-GRID.i3.10945: //metaville
[15:41:24] CCA.C17-GRID.i3.10945: //bro just looks at me and then backs out
[15:41:45] CCA.C17-GRID.i3.10945: Yes?
[15:41:50] Tanya L. Fredrickson: Yhello, I got controband to turn in
[15:42:04] CCA.C17-GRID.i3.10945: okay.
[15:42:27] Tanya L. Fredrickson: /me opens up a small satchel and places several items down, all in increasing controband grade...
[15:43:04] CCA.C17-GRID.i3.10945: this is not contraband
[15:43:07] CCA.C17-GRID.i3.10945: this is a circuit board
[15:43:09] Tanya L. Fredrickson: Ah, sorry.
[15:43:20] CCA.C17-GRID.i3.10945: Have you killed anyone with a circuit board?
[15:43:32] CCA.C17-GRID.i3.10945: apply
[15:43:35] Tanya L. Fredrickson: No but I had a patient who buil- 
[15:43:37] Tanya L. Fredrickson: /apply
[15:43:41] CCA.C17-GRID.i3.10945: /viewdata tanya
[15:44:17] Tanya L. Fredrickson: You wanna know where I got all this stuff? It was outslide the grizzly grotto in their trash can.
[15:45:05] Anastasia Semenov<STEAM_0:1:196547442> changed their name to Finan O'Conall
[15:45:10] CCA.C17-GRID.i3.10945: alright..
[15:45:16] CCA.C17-GRID.i3.10945: Yeah, I was going to ask.
[15:45:17] CCA.C17-GRID.i3.10945: /viewdata tanya
[15:45:39] Tanya L. Fredrickson: Yeah- I walked into that place and it'd be well worth a sweep susiscious as heck.
[15:45:56] Tanya L. Fredrickson: Lotta footprints leading in and outta the bathroom but otherwise abandoned.
[15:46:33] CCA.C17-GRID.i3.10945: .//just staring at you
[15:46:41] CCA.C17-GRID.i3.10945: I don't need to be told how to do my job.
[15:47:05] Tanya L. Fredrickson: Just telling you tips sir, true citizens report suscpicious activity and all...
[15:47:24] CCA.C17-GRID.i3.10945: And I'm just telling *you* that we know how to do our jobs.
[15:47:29] CCA.C17-GRID.i3.10945: Do you think we're incapable of investigating contraband?
[15:48:30] Tanya L. Fredrickson: No.
[15:48:37] CCA.C17-GRID.i3.10945: Seems like it to me.
[15:48:51] CCA.C17-GRID.i3.10945: leave
[15:49:22] Client "whatwhatinthe" connected.
[15:49:27] Tanya L. Fredrickson: // we talked about this the Robocop rp isn't fun my man...
[15:49:51] CCA.C17-GRID.i3.10945: //again, i don't see how it's robocop RP. i'm being a hardass, i'm not being a robocop
[15:50:19] Tanya L. Fredrickson: // You had no emotion, no complexion and no physical reaction to someone just giving you a heaping fuckton of tips.
[15:50:41] CCA.C17-GRID.i3.10945: //yeah, part of being a good CCA unit and maintaining intimidation is not showing emotion
[15:50:49] CCA.C17-GRID.i3.10945: //an emotional metrocop is a fallible one
[15:50:57] CCA.C17-GRID.i3.10945: //let me rephrase that
[15:51:04] CCA.C17-GRID.i3.10945: //a visibly emotional metrocop as a visibly fallible one
[15:51:06] Seva Smoker: // What's up with the sudden heat in the OOC chat? I had a pretty good intercation with the unit.
[15:51:12] Tanya L. Fredrickson: // You literally just proved my point, you are supposed to be fallible yah dork
[15:51:19] CCA.C17-GRID.i3.10945: //no heat, i'm not mad
[15:51:28] Tanya L. Fredrickson: // Me neither
[15:51:42] Seva Smoker: // I dunno, PM or something then.
[15:51:50] CCA.C17-GRID.i3.10945: /pm tanya yes, but part of it is hiding your emotions so you don't *look* fallible
[15:51:58] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to The Consul
[15:52:09] George Wach: /ooc uhhh little issue my gas mask just broke i don't have money to buy one and i keep dying is there like free suit ?
[15:52:27] The Consul: //i'll do this for you
[15:52:31] The Consul: /chargiveitem wach "citizen filter"
[15:52:38] George Wach: /ooc oh and i tried buying one and it had no time left
[15:52:47] Tanya L. Fredrickson: /pm consul again fair enough, but at some point you gotta ease up with loyalists I get hiding that shit from basic citizens to try to beat them into attention but my character is a proven loyalist
[15:52:52] George Wach: /ooc ohh thanks
[15:53:21] The Consul: /pm tanya in my unit's defense, turning in 4 pieces of contraband at once, 3 of them being red tier, is pretty suspicious
[15:53:23] Finan O'Conall: Hello.
[15:53:28] The Consul: /broadcast Good evening, City 17.
[15:53:30] Seva Smoker: /me raises his hand, gazing at the figure across the sewer-lake through the lenses of his suit's mask. Before lowering his arm afterward.
[15:53:41] George Wach: /ooc by the way there isn't any perm death stuff right ?
[15:53:53] Finan O'Conall: Hello.
[15:53:59] Seva Smoker: Greetings.
[15:54:00] Tanya L. Fredrickson: /pm consul Yeah, but they gave you an alibi and directions to where they found it and had no hesitation with giving you more then enough information to smoke that joint.
[15:54:01] The Consul: //There is, but normally only as punishment for a crime.
[15:54:12] George Wach: /ooc only for a crime alright
[15:54:14] Finan O'Conall: The bottom and stop levels of the sewer are clear from danger.
[15:54:21] Seva Smoker: // Perm Death usually depends on what you do and for what reason you die.
[15:54:25] Finan O'Conall: Stay away from shell beach as it is NOT clearly safe.
[15:54:33] Seva Smoker: I'll keep that in mind, thank you.
[15:54:37] Finan O'Conall: /me nods.
[15:54:42] Seva Smoker: One more thing.
[15:54:45] The Consul: /pm tanya it wasn't a very strong alibi though. "i found it in a single dumpster" is extremely suspicious, because how many people would just put that stuff in a dumpster
[15:54:55] George Wach: /ooc yea but in one Hl2 rp server if you died somehow you died for ever
[15:54:56] Finan O'Conall: /me pulls out a filter and tosses it over.
[15:55:00] Seva Smoker: Are there perhaps any useful tools or something of the sort around? A vice or a--
[15:55:03] Tanya L. Fredrickson: /pm consul no shit thats where I found it OOCLY.
[15:55:10] George Wach: /ooc so i thought it was the same for every server
[15:55:16] Finan O'Conall: You want tools?
[15:55:28] Seva Smoker: Anything of that sort, to express my creativity, at least.
[15:55:39] The Consul: /broadcast I have recently received word from the Ministry of Science about the antlion xenobe.
[15:55:42] Finan O'Conall: Could I ask what you'd be doing with these tools?
[15:55:46] Seva Smoker: /me remarks, barely catching the filter that was tossed at him, luckily NOT letting it land into the dirty water system.
[15:55:55] Tanya L. Fredrickson: Heyyyyy.
[15:56:03] George Wach: oh hi
[15:56:10] Tanya L. Fredrickson: Nice mask, lets watch.
[15:56:19] George Wach: Thanks i got it from a friend
[15:56:20] The Consul: /broadcast As you may be aware, Antlion morphology is similar to crab morphology. Among the types of antlions, there are softshell and hardshell variants that come out at different times of the year.
[15:56:20] Seva Smoker: Making my life a little easier, I'm a peaceful man, all I want is to have it a little easier, naturally.
[15:56:22] Finan O'Conall: That's also a conscript filter so it'll last you a longer time. Consider it a peace offering.
[15:56:46] Seva Smoker: Of course, we've got enough enemies top-side and outside to meddle with ourselves down here as well.
[15:56:52] Finan O'Conall: Sounds like a perfect answer to me. Come with me I'll show you where.
[15:56:54] Tanya L. Fredrickson: /me Pockets their hands, shivering slightly as a cold breeze sends them into a soft shiver.
[15:57:10] The Consul: //shut up fake
[15:57:14] George Wach: I feel like he got a haircut
[15:57:35] The Consul: /broadcast The Ministry of Science has confirmed that we are now in softshell Antlion season. From now on, our venturing teams of HEM and OTA units will have a significantly easier time moving safely.
[15:57:35] Tanya L. Fredrickson: Probably did, he's a really good leader in my opinion.
[15:57:51] Finan O'Conall: // Uhoh
[15:57:55] George Wach: I've never see another so yea you are probably right
[15:58:11] Seva Smoker: Lots of garbage and junk 'round here, huh? One's man garbage is another man's treasure. As they say, or used to say, at least. Mhm, mhm.
[15:58:15] Finan O'Conall: Feel free to help yourself.
[15:58:21] The Consul: That said, it is only fair we share our prosperity with you. I will shortly be announcing a ration cycle, in which, you will be given extra ration credits.
[15:58:27] Tanya L. Fredrickson: No, you got the CWU director, the city council and a few other beuraues.
[15:58:27] The Consul: /broadcast That said, it is only fair we share our prosperity with you. I will shortly be announcing a ration cycle, in which, you will be given extra ration credits.
[15:58:32] Finan O'Conall: Tool belt on the ground by your feet.
[15:58:51] Tanya L. Fredrickson: All of them are equally good, he just surpasses them.
[15:58:53] Seva Smoker: You wouldn't know if this place has anything similar to a workstation or a furnace, anything of the sort? It's one thing to have the material, it's another thing to mold it properly.
[15:59:00] George Wach: Yes you are right i forgot 
[15:59:12] George Wach: extra ration credit, so nice
[15:59:18] The Consul: /broadcast That said, the Ration Distribution Terminal is now online. Please proceed calmly at your own discretion.
[15:59:20] Tanya L. Fredrickson: Eyyyy, free food.
[15:59:26] Finan O'Conall: Look as far as I am concerned, before now I was the only sewer dweller I've ever seen. Except for this one guy.
[15:59:36] The Consul: /broadcast Have a productive day.
[15:59:48] The Consul<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[16:00:24] Seva Smoker: /me nods in return. Neither approving nor disapproving anything that the man said. "Right, I got you." He tones down the little tension that was building up between the pair by raising his head and listenting to the echoes of the Ration Distribution Center springing to life.
[16:00:37] Tanya L. Fredrickson: Eyo, ehem. Tanya L' Fredrickson #11112.
[16:00:55] CCA.C17-GRID.i3.10945: one moment
[16:01:06] CCA.C17-GRID.i3.10945: /me types the citizen's credentials onto the terminal in front of him.
[16:01:08] CCA.C17-GRID.i3.10945: /viewdata tanya
[16:01:16] Seva Smoker: Sounds like the Big Brother is feeding is some goods, I'll see you 'round. Aye? If anything, you can call me Dimes. Just in case you see a masked figure and aren't sure. I might respond to that.
[16:01:22] Seva Smoker: .// Feeding us*
[16:01:44] Finan O'Conall: Dimes it is. You may call me Serviceman.
[16:01:54] CCA.C17-GRID.i3.10945: 1 standard, 1 loyalist. Enjoy the fruits of your labor.
[16:02:01] Seva Smoker: /me suddenly reached out his hand, opening his palm and offering the man a handshake.
[16:02:08] Seva Smoker: For our prosperity, Serviceman.
[16:02:16] Tanya L. Fredrickson: Cheersss- hey before I go can I ask how many loyalist points I have?
[16:02:21] CCA.C17-GRID.i3.10945: /viewdata tanya
[16:02:23] CCA.C17-GRID.i3.10945: 17
[16:02:26] Tanya L. Fredrickson: Thanks.
[16:02:35] George Wach: Hello, sir.
[16:02:45] George Wach: /name 
[16:02:53] CCA.C17-GRID.i3.10945: CID?
[16:02:54] Finan O'Conall: /me switches his large axe to his non dominant hand. He grabs a hold of the strangers and shakes it twice. "For our peoples prosperity. Be safe up top, you'll find me here most always."
[16:03:08] George Wach: /me hands the CID
[16:03:36] CCA.C17-GRID.i3.10945: one moment
[16:03:41] CCA.C17-GRID.i3.10945: /viewdata george
[16:04:05] Tanya L. Fredrickson: // test
[16:04:11] CCA.C17-GRID.i3.10945: 2 standard
[16:04:15] CCA.C17-GRID.i3.10945 added Tanya L. Fredrickson to group supporter
[16:04:15] Seva Smoker: /me nods. Giving the man a somewhat tight handshake, though it's still apparent that he wasn't that strong, not to mention his fairly awful posture when one pays attention to the body underneath all that latex and rubber.
[16:04:18] Tanya L. Fredrickson: /pm Grid I uh- need the VIP thingy in game.
[16:04:24] Seva Smoker: I'm sure we'll meet again, I'll go find my way out, now.
[16:04:25] CCA.C17-GRID.i3.10945: /pm tanya literally just gave it t oyou
[16:04:28] George Wach: Thanks
[16:04:29] CCA.C17-GRID.i3.10945: /pm tanya try 'er out
[16:04:32] CCA.C17-GRID.i3.10945: /plywhitelist tanya alien
[16:04:34] CCA.C17-GRID.i3.10945: /plywhitelist tanya bird
[16:04:34] Tanya L. Fredrickson: // testo
[16:04:36] Finan O'Conall: Of course.
[16:04:44] Seva Smoker: /me let's go of their current bond, before turning around and proceeding to painfully climb all the way back up the ladder.
[16:04:45] George Wach: Can i have my CID back please
[16:04:51] George Wach: Ah thanks
[16:04:53] Tanya L. Fredrickson: /pm grid lol we on the same wavelength this evenin
[16:04:56] Finan O'Conall<STEAM_0:1:196547442> changed their name to Anastasia Semenov
[16:04:58] George Wach: Sir, also i have a question.
[16:05:11] CCA.C17-GRID.i3.10945: /chargiveflag tanya pet
[16:05:12] CCA.C17-GRID.i3.10945: mhm?
[16:05:19] CCA.C17-GRID.i3.10945: /chargiveflag tanya osa
[16:05:22] CCA.C17-GRID.i3.10945: //fuck
[16:05:22] George Wach: How many loyal point do i have ?
[16:05:25] CCA.C17-GRID.i3.10945: /chartakeflag tanya osa
[16:05:27] CCA.C17-GRID.i3.10945: 0
[16:05:28] Tanya L. Fredrickson: // Osa?
[16:05:32] George Wach: Alright thanks
[16:05:34] CCA.C17-GRID.i3.10945: /plywhitelist tanya osa
[16:05:41] George Wach: Have a good day my benefactor
[16:05:42] CCA.C17-GRID.i3.10945: //OSA faction is your stalker
[16:05:47] CCA.C17-GRID.i3.10945: next
[16:05:52] CCA.C17-GRID.i3.10945: apply
[16:05:54] Anastasia Semenov: /apply
[16:06:09] CCA.C17-GRID.i3.10945: /viewdata ana
[16:06:11] Tanya L. Fredrickson: /pm grid makes sesne, I actually wanted to ask what the ranger character thingy was in the donation page I am getting paid tommarow.
[16:06:36] CCA.C17-GRID.i3.10945: 1 standard, 1 loyalist.
[16:06:52] CCA.C17-GRID.i3.10945: Normally, it would be 1 loyalist only
[16:07:00] Anastasia Semenov: Lucky day for me huh.
[16:07:09] CCA.C17-GRID.i3.10945: Enjoy the fruits of your labor
[16:07:14] Anastasia Semenov: Thanks.
[16:07:52] CCA.C17-GRID.i3.10945: //yoooo bro got bread flavor
[16:08:06] Anastasia Semenov: // garlic for the win
[16:08:07] Tanya L. Fredrickson: // I got fuckin butter flavor you
[16:08:19] CCA.C17-GRID.i3.10945: //i like the CCA flavors
[16:08:23] CCA.C17-GRID.i3.10945: //they're just different proteins
[16:08:35] Anastasia Semenov: // slight amounts of amphetamines.
[16:09:03] CCA.C17-GRID.i3.10945: //just a lil bit of meth, to keep the boys at home awake
[16:09:10] Anastasia Semenov: // not a bad idea 
[16:09:22] Seva Smoker: // Give them cocaine so they can work harder to earn it.
[16:09:24] CCA.C17-GRID.i3.10945: //they are canonically caffeinated
[16:09:37] Seva Smoker: Hey there!
[16:09:50] Tanya L. Fredrickson: /me is leaning against the fence, and waves at the man.
[16:10:06] Seva Smoker: /me approaches the woman, raising his arm to give her a wave. The rubber and latex of his suit creaking all the way - with each and every motion and movement.
[16:10:15] Seva Smoker: The ration's still distributing?
[16:10:24] Tanya L. Fredrickson: I think so, might wanna hurry though
[16:10:35] Seva Smoker: /me nods. "Uh-huh, thank you. Miss."
[16:10:41] Tanya L. Fredrickson: /y Cheers!
[16:11:04] CCA.C17-GRID.i3.10945: apply
[16:11:12] Seva Smoker: /applysay
[16:11:13] CCA.C17-GRID.i3.10945: /r Last one is here.
[16:11:24] CCA.C17-GRID.i3.10945: .//based /applysay used
[16:11:26] CCA.C17-GRID.i3.10945: .//user*
[16:11:37] Seva Smoker: .// No other way. Either /applysay or memorize your own CID.
[16:11:45] CCA.C17-GRID.i3.10945: /me would type the man's information on the terminal in front of him.
[16:13:39] CCA.C17-GRID.i3.10945: 2 standard, normally it'd be one.
[16:13:51] CCA.C17-GRID.i3.10945: /me places both of the ration packets on the counter for the man to take.
[16:14:01] Seva Smoker: /me reaches out and places his palms on each side of the rations. Grasping it tightly with the help of his suit's gloves. The rubber and latex creaking and churning with every motion.
[16:14:08] Seva Smoker: My lucky day, huh? Thank you.
[16:14:26] Seva Smoker: /me speaks, his voice obviously muffled and somewhat croaked due to the hefty mask on his face.
[16:14:50] CCA.C17-GRID.i3.10945: It's a way of sharing our newfound prosperity with the citizen populus.
[16:14:52] Dropped "Tanya L. Fredrickson" from server<STEAM_0:1:115933392>
[16:14:58] CCA.C17-GRID.i3.10945: Given us now entering softshell antlion season.
[16:16:02] Seva Smoker: I see, have to compensate for every loss one way or another. Not that it's a bad thing, I certainly enjoy two rations more than one -- and I trust that if careful enough the antlions aren't going to be too much of a threat either, but that's just me rambling. Have a good day, officer.
[16:16:19] CCA.C17-GRID.i3.10945: mhm, enjoy the fruits of your labor.
[16:16:33] CCA.C17-GRID.i3.10945: /r Affirmative, cut it.
[16:17:49] CCA.C17-GRID.i3.10945: //brb putting laundry in
[16:21:45] George Wach: /ooc alright imma leave got some other stuff to do bye
[16:21:51] Dropped "George Wach" from server<STEAM_0:0:236606906>
[16:27:09] CCA.C17-GRID.i3.10945: //i am ack
[16:27:59] Client "DRD" connected.
[16:29:01] Dropped "Seva Smoker" from server<STEAM_0:1:215437968>
[16:29:02] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 63 seconds).
[16:29:55] DRD<STEAM_0:0:193599766> changed their name to Hollie Reynolds
[16:30:03] CCA.C17-GRID.i3.10945: //it be DRD
[16:30:17] Hollie Reynolds: // wrong
[16:30:19] Dropped "Hollie Reynolds" from server<STEAM_0:0:193599766>
[16:30:44] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Ryan Maley
[16:43:54] Client "Peppermint" connected.
[16:44:45] Dropped "Anastasia Semenov" from server<STEAM_0:1:196547442>
[16:44:58] Client "Peppermint" spawned in server <STEAM_0:1:115933392> (took 64 seconds).
[16:45:31] Peppermint<STEAM_0:1:115933392> changed their name to Tanya L. Fredrickson
[16:46:45] Tanya L. Fredrickson: // Wow this server died fast.
[16:47:32] Ryan Maley: //yea
[16:47:34] Ryan Maley: //THAT HAPPENS
[16:47:37] Ryan Maley: //oops caps
[16:47:44] Ryan Maley<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[16:48:03] Tanya L. Fredrickson: // So who's supposed to give me my card and equipment for the CMU...
[16:49:21] CCA.C17-GRID.i3.10945: //oh shit that's right
[16:49:28] CCA.C17-GRID.i3.10945: //come to the nexus, i'll get u hooked up fam
[16:50:09] CCA.C17-GRID.i3.10945: Yes?
[16:50:27] Tanya L. Fredrickson: I need my CMU equipment and card, along with an apartment.
[16:50:32] Tanya L. Fredrickson: please and thank you.
[16:50:33] CCA.C17-GRID.i3.10945: name and CID?
[16:50:36] Tanya L. Fredrickson: /apply
[16:50:37] CCA.C17-GRID.i3.10945: .//am i recognized to you
[16:50:41] CCA.C17-GRID.i3.10945: /viewdata tanya
[16:51:02] Tanya L. Fredrickson: .// She recognizes you, but ill f3 since we've talked a dozen times now
[16:51:15] CCA.C17-GRID.i3.10945: .//i'm saying like
[16:51:21] CCA.C17-GRID.i3.10945: .//is my name coming up in IC chat
[16:51:29] Tanya L. Fredrickson: .// Oh, yea.
[16:51:31] CCA.C17-GRID.i3.10945: /chargiveitem i3 "medical shirt"
[16:51:32] CCA.C17-GRID.i3.10945: .//fuck
[16:51:44] CCA.C17-GRID.i3.10945: Yes, I remember your file coming through. Give me one second
[16:51:49] CCA.C17-GRID.i3.10945: give me your card, as well
[16:52:11] CCA.C17-GRID.i3.10945: /toggleraise
[16:52:25] Tanya L. Fredrickson: /me leans on the fence, silently exhaling as the exhaustion from sleeping on a bench for a week weighs on them...
[16:52:32] CCA.C17-GRID.i3.10945: /chargiveitem i3 "combine worker outfit"
[16:52:36] CCA.C17-GRID.i3.10945: /chargiveitem i3 "combine worker uniform"
[16:52:39] CCA.C17-GRID.i3.10945: /chargiveitem i3 "combine worker suit"
[16:52:48] CCA.C17-GRID.i3.10945: /chargiveitem i3 "citizen filter"
[16:52:53] CCA.C17-GRID.i3.10945: /chargiveitem i3 "gray jeans"
[16:53:05] CCA.C17-GRID.i3.10945: alright
[16:53:25] CCA.C17-GRID.i3.10945: This is your CWU ID card.
[16:53:32] CCA.C17-GRID.i3.10945: It does not replace or supplement your regular CID card
[16:53:50] CCA.C17-GRID.i3.10945: It does not count as a valid form of identifaction, it is exclusively used to open CWU locks. Do you understand?
[16:53:59] Tanya L. Fredrickson: Yep.
[16:54:03] CCA.C17-GRID.i3.10945: don't lose it
[16:54:55] Tanya L. Fredrickson: Gotcha- uh one more question actually...two
[16:54:57] CCA.C17-GRID.i3.10945: Alright, that'll do it. You're free to wear your worker suit whenever you like, but please wear your CWU shirt and jeans in the hospital. You are allowed to wear them outside of the hospital, however.
[16:54:58] CCA.C17-GRID.i3.10945: Yes?
[16:55:17] Tanya L. Fredrickson: can I get a request device, and my card back.
[16:55:37] Tanya L. Fredrickson: Volatile patients and such...
[16:56:00] CCA.C17-GRID.i3.10945: Sure.
[16:56:04] CCA.C17-GRID.i3.10945: card..
[16:56:30] CCA.C17-GRID.i3.10945: and then let me find you a request device
[16:57:07] CCA.C17-GRID.i3.10945: /chargiveitem i3 request
[16:57:23] Tanya L. Fredrickson: Thank you.
[16:57:43] CCA.C17-GRID.i3.10945: mhm
[16:57:56] Tanya L. Fredrickson: Er- and the apartment?
[16:58:02] Tanya L. Fredrickson: I was never assigned one.
[16:58:20] CCA.C17-GRID.i3.10945: oh, sure.
[16:58:32] CCA.C17-GRID.i3.10945: this way
[16:58:56] Tanya L. Fredrickson: // So loyalist points for the good hotel?
[16:59:07] Tanya L. Fredrickson: // 30, or 40?
[16:59:11] CCA.C17-GRID.i3.10945: //no, the logistics of that aren't justified by the size of our operation
[16:59:22] CCA.C17-GRID.i3.10945: //not enough palyers or use for apartments to justify that
[16:59:46] CCA.C17-GRID.i3.10945: alright..
[16:59:49] CCA.C17-GRID.i3.10945: /viewdata tan
[17:00:00] CCA.C17-GRID.i3.10945: let me get you a key
[17:00:02] CCA.C17-GRID.i3.10945: /addtenant 1
[17:00:06] CCA.C17-GRID.i3.10945: .//wait
[17:00:07] CCA.C17-GRID.i3.10945: .//hodl on
[17:00:09] CCA.C17-GRID.i3.10945: /removetenant 3
[17:00:12] CCA.C17-GRID.i3.10945: /addtenant tan
[17:00:13] Tanya L. Fredrickson: .// Two people own this place
[17:00:18] CCA.C17-GRID.i3.10945: .//yeah
[17:00:19] Tanya L. Fredrickson: .// that's pretty tight
[17:00:20] CCA.C17-GRID.i3.10945: .//you're roommates
[17:00:31] CCA.C17-GRID.i3.10945: .//HL2 apartments are basically tenements
[17:00:34] CCA.C17-GRID.i3.10945: .//3 is the max in the diordna
[17:01:10] CCA.C17-GRID.i3.10945: /me would hand the woman a key for apartment 1A.
[17:01:21] Tanya L. Fredrickson: /me takes the key, placing it in their small satchel.
[17:01:25] Tanya L. Fredrickson: Thanks.
[17:01:33] CCA.C17-GRID.i3.10945: mhm
[17:01:49] Tanya L. Fredrickson: // uh can't lock the door.
[17:02:02] CCA.C17-GRID.i3.10945: //you can't? wtf
[17:02:04] CCA.C17-GRID.i3.10945: //let me
[17:02:09] CCA.C17-GRID.i3.10945: //look into that on the dev server
[17:02:10] Dropped "CCA.C17-GRID.i3.10945" from server<STEAM_0:1:53097688>
[17:02:35] Tanya L. Fredrickson<STEAM_0:1:115933392> spawned model models/props_unique/hospital/hospital_bed.mdl
[17:02:52] Tanya L. Fredrickson<STEAM_0:1:115933392> spawned model models/props_lab/filecabinet02.mdl
[17:03:04] Tanya L. Fredrickson<STEAM_0:1:115933392> spawned model models/props_lab/filecabinet02.mdl
[17:03:16] Tanya L. Fredrickson<STEAM_0:1:115933392> spawned model models/props_unique/hospital/hospital_bed.mdl
[17:05:13] Tanya L. Fredrickson<STEAM_0:1:115933392> used the tool permaprops on models/props_unique/hospital/hospital_bed.mdl
[17:05:49] Dropped "Tanya L. Fredrickson" from server<STEAM_0:1:115933392>
[17:07:58] Client "Peppermint" connected.
[17:09:21] Client "Peppermint" spawned in server <STEAM_0:1:115933392> (took 83 seconds).
[17:09:44] Peppermint<STEAM_0:1:115933392> changed their name to Tanya L. Fredrickson
[17:09:49] Tanya L. Fredrickson: /discord
[17:20:30] Dropped "Tanya L. Fredrickson" from server<STEAM_0:1:115933392>
[17:34:56] Client "Akuji" connected.
[17:38:34] Client "Akuji" spawned in server <STEAM_0:0:156869329> (took 218 seconds).
[17:40:19] Client "memahmoud1711" connected.
[17:42:30] Akuji<STEAM_0:0:156869329> changed their name to Irim
[17:43:09] Client "Peppermint" connected.
[17:44:32] Client "Peppermint" spawned in server <STEAM_0:1:115933392> (took 83 seconds).
[17:44:54] Peppermint<STEAM_0:1:115933392> changed their name to Tanya L. Fredrickson
[17:45:35] Tanya L. Fredrickson: .// Sucks your locked in here until the boys hop on
[17:45:38] Tanya L. Fredrickson: .// sorry.
[17:45:54] Irim: /looc that does suck
[17:47:06] Irim: /ooc dang
[17:47:25] Tanya L. Fredrickson: // Ima hop off for now./
[17:47:39] Irim: /ooc alright
[17:47:40] Dropped "Irim" from server<STEAM_0:0:156869329>
[17:47:42] Dropped "Tanya L. Fredrickson" from server<STEAM_0:1:115933392>
[18:54:50] Client "matt saton" connected.
[18:55:56] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 66 seconds).
[19:01:53] Client "Peppermint" connected.
[19:03:16] Client "Peppermint" spawned in server <STEAM_0:1:115933392> (took 83 seconds).
[19:04:07] Dropped "Peppermint" from server<STEAM_0:1:115933392>
[19:04:42] Client "Peppermint" connected.
[19:06:02] Client "Peppermint" spawned in server <STEAM_0:1:115933392> (took 80 seconds).
[19:06:26] Peppermint<STEAM_0:1:115933392> changed their name to Tanya L. Fredrickson
[19:06:40] Tanya L. Fredrickson: // Anyone here?
[19:07:12] Client "Just_Jordan321" connected.
[19:07:30] Dropped "Tanya L. Fredrickson" from server<STEAM_0:1:115933392>
[19:09:49] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[19:12:28] Client "Just_Jordan321" spawned in server <STEAM_0:1:562952883> (took 316 seconds).
[19:13:46] CCA.C17-GRID.i3.10945: /addtenant grid
[19:13:47] CCA.C17-GRID.i3.10945: /addtenant grid
[19:13:48] CCA.C17-GRID.i3.10945: /addtenant grid
[19:14:09] Client "Peppermint" connected.
[19:15:21] Client "Peppermint" spawned in server <STEAM_0:1:115933392> (took 72 seconds).
[19:15:42] Peppermint<STEAM_0:1:115933392> changed their name to Tanya L. Fredrickson
[19:17:52] Dropped "Just_Jordan321" from server<STEAM_0:1:562952883>
[19:17:59] CCA.C17-GRID.i3.10945: /removetenant 1
[19:18:02] CCA.C17-GRID.i3.10945: /addtenant grid
[19:18:07] CCA.C17-GRID.i3.10945: //sup
[19:18:07] CCA.C17-GRID.i3.10945: /toggleraise
[19:19:34] CCA.C17-GRID.i3.10945 stripped weapons from Themself
[19:19:34] CCA.C17-GRID.i3.10945: !strip ^
[19:19:36] CCA.C17-GRID.i3.10945 gave Themself ix_keys
[19:19:37] CCA.C17-GRID.i3.10945: !give ^ ix_keys
[19:19:55] CCA.C17-GRID.i3.10945: //i think i found the problem
[19:19:58] CCA.C17-GRID.i3.10945: //with the apartments
[19:20:00] CCA.C17-GRID.i3.10945: //but it needs a restart
[19:20:07] Tanya L. Fredrickson: // 10-4 dinosaur
[19:20:36] CCA.C17-GRID.i3.10945: //i'm listening to critiques of bioshock 1
[19:20:39] CCA.C17-GRID.i3.10945: //and i swear
[19:20:42] CCA.C17-GRID.i3.10945: //i played a different game
[19:20:58] CCA.C17-GRID.i3.10945: //because bioshock remastered is one of the worst games i've ever played
[19:21:04] CCA.C17-GRID.i3.10945: //like i want so badly to like it
[19:21:08] CCA.C17-GRID.i3.10945: //but it's just... so bad
[19:21:13] Tanya L. Fredrickson: // I miss hl2 rp back when servers like this were huge
[19:21:20] Tanya L. Fredrickson: // and had 25+ people
[19:21:51] CCA.C17-GRID.i3.10945: //i miss when willard and nebulous didn't raise the expectation for how servers should visually look
[19:21:55] CCA.C17-GRID.i3.10945: //the best part of those days waS LIKE
[19:21:59] CCA.C17-GRID.i3.10945: //shit was janky
[19:22:01] CCA.C17-GRID.i3.10945: //and that was okay
[19:22:12] CCA.C17-GRID.i3.10945: //like everyone knew shit was janky and that was just accepted
[19:22:12] Tanya L. Fredrickson: // I miss the OLD OLD OLD tnb
[19:22:17] Tanya L. Fredrickson: // 2016 tnb
[19:22:35] CCA.C17-GRID.i3.10945: //i barely played much tnb
[19:23:31] Tanya L. Fredrickson: // I played it a fuckton back in the day, when they used a similar map to this
[19:23:47] CCA.C17-GRID.i3.10945: //back when i17 was the shit
[19:24:01] Tanya L. Fredrickson: // It still is the shit yo
[19:24:09] CCA.C17-GRID.i3.10945: //yeah but back when most people thought it was the shit
[19:24:21] CCA.C17-GRID.i3.10945: //i17 is good but after seeing city24 i'm now sad
[19:26:42] CCA.C17-GRID.i3.10945: hm
[19:26:48] CCA.C17-GRID.i3.10945: ,y ass
[19:26:49] Tanya L. Fredrickson: // So is jordan actually on?
[19:26:53] Tanya L. Fredrickson: // I see him in the server
[19:26:54] CCA.C17-GRID.i3.10945: //doesn't look like it
[19:27:09] Tanya L. Fredrickson: // Wanna do passive RP?
[19:27:26] CCA.C17-GRID.i3.10945: //nah sorry all i do is combatRP and ERP
[19:27:29] CCA.C17-GRID.i3.10945: //yeah for sure
[19:27:41] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Ryan Maley
[19:27:48] Tanya L. Fredrickson: // I mean this character is one part medical one part worrier goddess
[19:27:53] Tanya L. Fredrickson: // 35 in hand to hand
[19:28:02] Tanya L. Fredrickson: // 38*
[19:28:17] Tanya L. Fredrickson: /rollskill "Hand to Hand"
[19:29:06] Tanya L. Fredrickson: // I need your assistance.
[19:29:11] Ryan Maley: //sup
[19:29:17] Tanya L. Fredrickson: // delet
[19:29:36] Ryan Maley: .//which one
[19:29:37] Tanya L. Fredrickson: // I spawned containers in and I cant remove em
[19:29:40] Tanya L. Fredrickson: .// both
[19:29:45] Tanya L. Fredrickson<STEAM_0:1:115933392> spawned model models/props_wasteland/controlroom_storagecloset001a.mdl
[19:29:57] Tanya L. Fredrickson: .// perma the bed please
[19:30:04] Ryan Maley: .//a hospital bed?
[19:30:09] Ryan Maley: .//inch resting choice
[19:30:10] Ryan Maley<STEAM_0:1:53097688> used the tool permaprops on models/props_unique/hospital/hospital_bed.mdl
[19:30:46] Ryan Maley: Damn, I need coffee.
[19:30:49] Tanya L. Fredrickson: .// It's the only clean fuckin bed
[19:31:47] Ryan Maley: hmmm
[19:31:54] Ryan Maley: /me would try to read the instructions on the washing machines.
[19:31:59] Ryan Maley: Alright..
[19:32:54] Ryan Maley: Yep.. Inserts clothes...
[19:32:58] Ryan Maley: Select.. Wash type..
[19:33:06] Ryan Maley: Normal, I guess?
[19:33:18] Tanya L. Fredrickson: haven trouble there friend?
[19:33:49] Tanya L. Fredrickson: /chardesc 6,1 | Black hair | Chemical burn on the right side of face | blue eyes | 
[19:33:59] Ryan Maley: I don't think so. These controls on the quarter-operated washing machines are always weird.
[19:34:10] Tanya L. Fredrickson: True.
[19:34:34] Ryan Maley: Hm.. Alright..
[19:35:40] Ryan Maley: Great.
[19:35:47] Ryan Maley: huh.
[19:35:50] Ryan Maley: i wonder if this thing works
[19:36:09] Ryan Maley: huh
[19:39:41] Tanya L. Fredrickson: // So no one's propped the CMU?
[19:40:22] Ryan Maley: //not very much
[19:40:33] Ryan Maley<STEAM_0:1:53097688> spawned model models/props/cs_office/offpaintingb.mdl
[19:40:47] Ryan Maley<STEAM_0:1:53097688> spawned model models/props_trainstation/trainstation_clock001.mdl
[19:40:48] Tanya L. Fredrickson: // So uh...whats a range trooper?
[19:40:54] Ryan Maley: //that's starwarsRP stuff
[19:41:22] Tanya L. Fredrickson: // Shite... I was hoping it was some sorta outlands MPF thing
[19:41:26] Tanya L. Fredrickson: // that'd been cool
[19:41:31] Ryan Maley: //nah sadly
[19:41:36] Ryan Maley: //i'd never put MPF in the outlands
[19:41:47] Tanya L. Fredrickson: // Is that a thing, because I've seen a camo version of the regular model
[19:42:05] Ryan Maley: //we don't do that no, i would never put MPF in the outlands
[19:42:10] Tanya L. Fredrickson: // Why?
[19:42:17] Ryan Maley: //they're city units
[19:42:26] Ryan Maley<STEAM_0:1:53097688> used the tool permaprops on models/props_trainstation/trainstation_clock001.mdl
[19:42:33] Tanya L. Fredrickson: // fair enough
[19:42:43] Ryan Maley<STEAM_0:1:53097688> spawned model models/props_wasteland/barricade001a.mdl
[19:42:44] Ryan Maley<STEAM_0:1:53097688> spawned model models/props_trainstation/trainstation_clock001.mdl
[19:42:47] Ryan Maley<STEAM_0:1:53097688> spawned model models/props_trainstation/trainstation_clock001.mdl
[19:42:49] Tanya L. Fredrickson: // Now I am really torn, because on one hand I can make this character a super loyalist
[19:42:58] Tanya L. Fredrickson: // on the other I could try my hand at becoming a judge
[19:43:29] Tanya L. Fredrickson: // Any advice?
[19:43:38] Ryan Maley: //not really, it's all personal prefernec
[19:43:45] Ryan Maley: //my only advice is that edgy judge RP is bad judge RP
[19:43:56] Ryan Maley: //they're closer to detectives than they are to interrogators
[19:43:58] Ryan Maley<STEAM_0:1:53097688> used the tool permaprops on models/props_trainstation/trainstation_clock001.mdl
[19:44:38] Tanya L. Fredrickson: // That's what I want to be, I got BIG fuckin ideas
[19:44:47] Tanya L. Fredrickson: // but I don't wanna throw this character in the drain
[19:45:31] Tanya L. Fredrickson: // I want to make a detective who plays by the rules but it more...approachable then other MPF because being a judge sorta requires that sorta thing
[19:45:56] Ryan Maley: //that's funny because that's kind of the opposite
[19:46:04] Ryan Maley: //the best way i can describe judge units is
[19:46:31] Ryan Maley: //don't torture people
[19:46:37] Ryan Maley: //just make them think you might
[19:46:54] Tanya L. Fredrickson: // Okay riddle me this, what rank do you have to be to go into judge?
[19:46:56] Ryan Maley: //not by acting crazy
[19:46:59] Ryan Maley: //just by being intimidating
[19:47:03] Ryan Maley: //i forget, it's stated in the guide
[19:47:07] Ryan Maley: //let me DM it to yoyu
[19:47:28] Tanya L. Fredrickson: // I swear if it's I1, or some dumbass high rank like that ima be both sad and a bit mad
[19:48:01] Ryan Maley: //you have to be an i3 to apply for OTA so i doubti t
[19:48:20] Ryan Maley: //i wrote the damn thing and i can't remembe
[19:50:00] Tanya L. Fredrickson: // Doesn't say
[19:50:11] Tanya L. Fredrickson: // Hell it didn't say anything about rank requirments
[19:50:23] Ryan Maley: //that means there isn't one
[19:50:33] Tanya L. Fredrickson: // HMMMMMMMMMMMMMMMMMM
[19:50:43] Tanya L. Fredrickson: // Ima roll for it since I am an indicisive ass
[19:50:46] Tanya L. Fredrickson: /roll 2
[19:50:58] Tanya L. Fredrickson: /roll 2
[19:51:08] Tanya L. Fredrickson: // Welp guess I need a high ranking MPF.
[19:51:42] Ryan Maley: //like right now or
[19:51:47] Tanya L. Fredrickson: // yessss
[19:51:53] Tanya L. Fredrickson: eh...
[19:51:57] Tanya L. Fredrickson: fuck it I am a hypocrit.
[19:52:50] Tanya L. Fredrickson: // WAIT
[19:52:51] Ryan Maley<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[19:52:53] CCA.C17-GRID.i3.10945: //?
[19:52:55] Tanya L. Fredrickson: // its a hand picked thing
[19:53:03] Tanya L. Fredrickson: // fuck me its the worst of all...
[19:53:10] CCA.C17-GRID.i3.10945: //not really
[19:53:13] Tanya L. Fredrickson: // Judge is hand picked by its command
[19:53:23] CCA.C17-GRID.i3.10945: //and when there's no command to observe
[19:53:31] CCA.C17-GRID.i3.10945: //staff and players will do the job of taking notice
[19:53:37] CCA.C17-GRID.i3.10945: //of course that's hard to put in an IC guide
[19:53:38] CCA.C17-GRID.i3.10945: //but
[19:53:40] CCA.C17-GRID.i3.10945: //thati s the case
[19:53:53] CCA.C17-GRID.i3.10945: //hand-picked is a naughty word in HL2RP but it's not super high bar hand-picked
[19:54:03] CCA.C17-GRID.i3.10945: //what that really means is your character takes an interest in investigating things
[19:54:13] CCA.C17-GRID.i3.10945: //and does things in the way an investigator would
[19:54:22] Tanya L. Fredrickson: // Well Im waiting man
[19:55:56] CCA.C17-GRID.i3.10945: //i literally just got to the window when you left
[19:56:35] Tanya L. Fredrickson: Er0
[19:56:44] Tanya L. Fredrickson: You awake in there?
[19:56:55] CCA.C17-GRID.i3.10945: You wanna try asking that nicer?
[19:57:40] Tanya L. Fredrickson: Uh- can I have your attention please?
[19:57:48] CCA.C17-GRID.i3.10945: What do you need?
[19:57:58] Tanya L. Fredrickson: Applying for the metropolitin police force sir.
[19:58:10] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.EpU.06912
[19:58:25] CCA.C17-GRID.EpU.06912: apply
[19:58:28] Tanya L. Fredrickson: /apply
[19:58:57] CCA.C17-GRID.EpU.06912: /me takes out his PDA and types in the woman's CID.
[19:58:59] CCA.C17-GRID.EpU.06912: /viewdata tanya
[19:59:25] CCA.C17-GRID.EpU.06912: You've got enough loyalist points. Let me grab the paperwork.
[20:00:28] CCA.C17-GRID.EpU.06912: /me would come back holding a stapled packet of papers and a cheap ballpoint here.
[20:00:31] CCA.C17-GRID.EpU.06912: .//cheap ballpoint pen*
[20:00:55] Tanya L. Fredrickson: /me Takes the paperwork and the pen before looking it over reading at a breakneck pace of 150 words per minute.
[20:01:11] CCA.C17-GRID.EpU.06912: Alright, you're gonna fill all these out to the best of your ability and in complete honesty.
[20:01:19] CCA.C17-GRID.EpU.06912: /me would slide the packet and pen forward for the woman to take.
[20:01:29] Tanya L. Fredrickson: /me Takes the paperwork and the pen before looking it over reading at a breakneck pace of 150 words per minute.
[20:01:42] CCA.C17-GRID.EpU.06912: .//so sicne the forums are being
[20:01:43] CCA.C17-GRID.EpU.06912: .//fucked up
[20:01:50] CCA.C17-GRID.EpU.06912: .//i'm just gonna DM you the application format
[20:01:54] Tanya L. Fredrickson: .// just- yeah
[20:03:34] CCA.C17-GRID.EpU.06912: .//alrigh tthere
[20:03:37] CCA.C17-GRID.EpU.06912: That it?
[20:08:47] Client "Menzelli" connected.
[20:14:54] Tanya L. Fredrickson: // you alive?
[20:25:23] Dropped "Tanya L. Fredrickson" from server<STEAM_0:1:115933392>
[20:31:56] Client "Resonance" connected.
[20:34:23] Client "Resonance" spawned in server <STEAM_0:0:68437783> (took 147 seconds).
[20:35:01] Resonance<STEAM_0:0:68437783> changed their name to Adam Riley
[20:35:17] Adam Riley: // Hi.
[21:07:25] Client "Foxer" connected.
[21:18:58] Dropped "Adam Riley" from server<STEAM_0:0:68437783>
[21:25:01] Client "Foxer" spawned in server <STEAM_0:1:635290997> (took 1056 seconds).
[21:28:43] Foxer<STEAM_0:1:635290997> changed their name to Mason
[21:31:06] Dropped "Mason" from server<STEAM_0:1:635290997>
[21:34:52] CCA.C17-GRID.EpU.06912 suicided!
[21:41:15] Dropped "CCA.C17-GRID.EpU.06912" from server<STEAM_0:1:53097688>
[22:39:03] Client "Nums" connected.
[22:42:04] Client "Nums" spawned in server <STEAM_0:1:196547442> (took 181 seconds).
[22:42:35] Nums<STEAM_0:1:196547442> changed their name to Anastasia Semenov
[22:43:31] Anastasia Semenov<STEAM_0:1:196547442> changed their name to Finan O'Conall
[22:43:57] Finan O'Conall<STEAM_0:1:196547442> changed their name to Anastasia Semenov
[22:44:02] Anastasia Semenov<STEAM_0:1:196547442> changed their name to Finan O'Conall
[22:55:17] Dropped "Finan O'Conall" from server<STEAM_0:1:196547442>
[22:55:20] Client "Nums" connected.
[22:56:31] Client "Nums" spawned in server <STEAM_0:1:196547442> (took 71 seconds).
[22:57:09] Nums<STEAM_0:1:196547442> changed their name to Finan O'Conall
[22:57:32] Finan O'Conall<STEAM_0:1:196547442> changed their name to Anastasia Semenov
[23:16:22] Client "Menzelli" connected.
[23:24:55] Dropped "Anastasia Semenov" from server<STEAM_0:1:196547442>
[23:36:24] Client "Menzelli" spawned in server <STEAM_0:0:602272617> (took 1202 seconds).
[23:40:52] Menzelli<STEAM_0:0:602272617> changed their name to Alex James
[23:44:12] Alex James<STEAM_0:0:602272617> changed their name to John willson
[23:44:38] Dropped "John willson" from server<STEAM_0:0:602272617>
