[04:48:08] New map: rp_city14_utopia
[10:11:57] Client "matt saton" connected.
[10:13:33] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 96 seconds).
[10:14:18] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[10:14:41] James Albright: /chargiveitem james notepad
[10:42:59] James Albright: /me would proceed to tie the individual. Would they resist?
[10:48:48] Client "Madeline Wuntch" connected.
[10:50:50] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 122 seconds).
[10:57:47] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[10:59:44] Client "Madeline Wuntch" connected.
[11:01:25] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 101 seconds).
[11:05:50] Dropped "James Albright" from server<STEAM_0:1:53097688>
[11:06:23] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[11:09:19] CCA.C14-GRID.i4.36307: h
[11:09:26] CCA.C14-GRID.i4.36307: // my screen is broken
[11:09:39] CCA.C14-GRID.i4.36307: // wtf
[11:09:56] CCA.C14-GRID.i4.36307: // i canr see QANYTHING except the load a character menu even though im in-game
[11:10:13] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
[11:45:36] Client "Madeline Wuntch" connected.
[11:51:39] Client "matt saton" connected.
[11:52:40] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 61 seconds).
[11:54:23] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[11:55:28] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_stunstick
[11:55:29] James Albright: /toggleraise
[11:55:31] James Albright: /toggleraise
[11:55:32] James Albright: /toggleraise
[11:55:35] James Albright: /toggleraise
[11:55:35] James Albright: /toggleraise
[11:55:38] James Albright: /toggleraise
[11:55:42] James Albright: /toggleraise
[11:55:48] James Albright: /toggleraise
[11:55:49] James Albright: /toggleraise
[11:56:01] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_stunstick
[11:56:02] James Albright: /toggleraise
[11:57:24] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_stunstick
[11:57:24] James Albright: /toggleraise
[11:58:26] Client "Madeline Wuntch" connected.
[11:59:57] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 91 seconds).
[12:02:50] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[12:03:24] CCA.C14-GRID.i4.36307: // hi
[12:03:51] James Albright: //suh
[12:03:55] James Albright: //i'm programming
[12:04:04] CCA.C14-GRID.i4.36307: // oh cool
[12:05:12] CCA.C14-GRID.i4.36307: /toggleraise
[12:06:12] James Albright: //how ya doing toda
[12:06:48] CCA.C14-GRID.i4.36307: // pretty good
[12:16:45] James Albright: //hmm today i will make grid not useless?
[12:17:15] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/splint.mdl
[12:17:18] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/sprats.mdl
[12:17:24] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/goldchain.mdl
[12:17:47] James Albright set the hp for CCA.C14-GRID.i4.36307 to 100
[12:17:47] James Albright: !hp grid 100
[12:17:50] James Albright set the armor for CCA.C14-GRID.i4.36307 to 100
[12:17:50] James Albright: !armor grid 100
[12:17:56] CCA.C14-GRID.i4.36307: // :o
[12:18:03] James Albright: .//why does being hit with the tunstick normally not falash your vision white, it probably should
[12:18:05] James Albright: .//hmmmm
[12:18:10] CCA.C14-GRID.i4.36307: .// it does
[12:18:17] James Albright: .//it odes? oh
[12:18:20] CCA.C14-GRID.i4.36307: .// hit me
[12:18:20] James Albright: .//hit me wih your stunstick pls
[12:18:25] CCA.C14-GRID.i4.36307: /toggleraise
[12:18:33] James Albright: .//yeah, the default hl2rp one doesn't flash your screen
[12:18:36] James Albright: .//the tfa redux does
[12:18:39] James Albright: .//but that's the tfa redux
[12:18:56] James Albright: .//i need a model for a copper wire
[12:19:02] James Albright: .//coil of copper wrie
[12:19:06] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/bitcoin.mdl
[12:19:09] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/goldenstarbalm.mdl
[12:19:27] James Albright: .//FUCK i need to g ofold laundry fucking shit fuck damnit fuck
[12:19:30] James Albright cleared decals
[12:19:30] James Albright cleared decals
[12:22:50] CCA.C14-GRID.i4.36307: // brb gonna get grapes
[12:23:44] James Albright: we
[12:23:48] James Albright: //we're good for onw
[12:25:09] James Albright: //furniture store time
[12:25:13] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/mre.mdl
[12:25:15] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/sprats.mdl
[12:25:16] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/sprats.mdl
[12:25:22] CCA.C14-GRID.i4.36307: // what
[12:25:22] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/fuelconditioner.mdl
[12:25:28] James Albright: //this char runs the furniture store
[12:25:36] CCA.C14-GRID.i4.36307: // oh
[12:25:39] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/ducttape.mdl
[12:25:42] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/kerosine.mdl
[12:25:49] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/skullring.mdl
[12:25:53] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/laptop.mdl
[12:25:55] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/mre.mdl
[12:25:58] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/soap.mdl
[12:26:00] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/weaponcase.mdl
[12:26:01] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/waterbottle.mdl
[12:26:03] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/waterbottle.mdl
[12:26:12] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/juice.mdl
[12:26:21] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/docbag.mdl
[12:26:26] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/goldenstarbalm.mdl
[12:26:52] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/gasanalyser.mdl
[12:26:57] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/graphicscard.mdl
[12:26:58] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/gphonex.mdl
[12:26:59] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/intel.mdl
[12:27:02] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/gpred.mdl
[12:27:21] James Albright: //why are there models for red blue and green gunpowder
[12:27:35] CCA.C14-GRID.i4.36307: // cca rations should include Taylor Fladgate 1863
[12:27:38] CCA.C14-GRID.i4.36307: // idk
[12:28:06] James Albright: //what is that
[12:28:19] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/gpblue.mdl
[12:28:20] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/gpgreen.mdl
[12:28:21] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/gpred.mdl
[12:28:22] CCA.C14-GRID.i4.36307: // 4000 dollar bottle of wine
[12:30:02] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/waterfilter.mdl
[12:30:07] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/skullring.mdl
[12:30:10] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/slickers.mdl
[12:30:31] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/armorrepair.mdl
[12:31:02] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/euro.mdl
[12:31:10] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/airfilter.mdl
[12:31:12] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/lcdclean.mdl
[12:31:14] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/mre.mdl
[12:31:16] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/nailpack.mdl
[12:31:19] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/nailpack.mdl
[12:31:37] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/toiletpaper.mdl
[12:31:43] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/aabattery.mdl
[12:31:50] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/30mmround.mdl
[12:32:10] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/ifak.mdl
[12:32:21] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/geigercounter.mdl
[12:32:23] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/helsingcrossbow.mdl
[12:32:35] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/gasanalyser.mdl
[12:32:42] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/galette.mdl
[12:32:48] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/nixxorlens.mdl
[12:32:53] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/alyonka.mdl
[12:32:56] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/skullring.mdl
[12:32:58] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/toothpaste.mdl
[12:33:11] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/matches.mdl
[12:33:13] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/matches.mdl
[12:33:15] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/magnet.mdl
[12:33:32] James Albright<STEAM_0:1:53097688> spawned model models/hunter/misc/sphere375x375.mdl
[12:33:33] James Albright<STEAM_0:1:53097688> spawned model models/hunter/misc/sphere025x025.mdl
[12:33:42] James Albright<STEAM_0:1:53097688> spawned model models/mechanics/robotics/a1.mdl
[12:33:49] James Albright<STEAM_0:1:53097688> spawned model models/mechanics/roboticslarge/a1.mdl
[12:33:52] James Albright<STEAM_0:1:53097688> spawned model models/mechanics/robotics/a1.mdl
[12:34:14] James Albright<STEAM_0:1:53097688> spawned model models/mechanics/various/211.mdl
[12:34:24] James Albright<STEAM_0:1:53097688> spawned model models/xqm/podremake.mdl
[12:34:26] James Albright<STEAM_0:1:53097688> spawned model models/xqm/podremake.mdl
[12:34:34] James Albright<STEAM_0:1:53097688> spawned model models/props_phx/misc/potato_launcher_chamber.mdl
[12:34:37] James Albright<STEAM_0:1:53097688> spawned model models/props_phx/misc/flakshell_big.mdl
[12:34:42] James Albright<STEAM_0:1:53097688> spawned model models/props_phx/wheelaxis.mdl
[12:34:44] James Albright<STEAM_0:1:53097688> spawned model models/xqm/modernchair.mdl
[12:34:45] James Albright<STEAM_0:1:53097688> spawned model models/xqm/modernchair.mdl
[12:34:47] James Albright<STEAM_0:1:53097688> spawned model models/mechanics/various/211.mdl
[12:34:49] James Albright<STEAM_0:1:53097688> spawned model models/props_phx/empty_barrel.mdl
[12:35:08] James Albright<STEAM_0:1:53097688> spawned model models/hunter/tubes/tube4x2x2.mdl
[12:35:11] James Albright<STEAM_0:1:53097688> spawned model models/hunter/misc/cone4x2mirrored.mdl
[12:35:13] James Albright<STEAM_0:1:53097688> spawned model models/hunter/misc/sphere375x375.mdl
[12:35:15] James Albright<STEAM_0:1:53097688> spawned model models/hunter/misc/cone1x1.mdl
[12:35:16] James Albright<STEAM_0:1:53097688> spawned model models/hunter/misc/cone2x2.mdl
[12:35:30] James Albright<STEAM_0:1:53097688> spawned model models/xqm/rails/cap.mdl
[12:35:34] James Albright<STEAM_0:1:53097688> spawned model models/props_phx/trains/double_wheels.mdl
[12:35:35] James Albright<STEAM_0:1:53097688> spawned model models/props_phx/trains/double_wheels2.mdl
[12:38:28] CCA.C14-GRID.i4.36307: // here
[12:38:37] CCA.C14-GRID.i4.36307: // can i see the models
[12:39:02] Dropped "James Albright" from server<STEAM_0:1:53097688>
[12:39:08] CCA.C14-GRID.i4.36307: // ok
[12:41:48] Client "FB|| light ROOM" connected.
[12:43:36] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 108 seconds).
[12:44:07] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Journey Robertson
[12:44:09] Journey Robertson: // Yo
[12:44:19] CCA.C14-GRID.i4.36307: // hey hey
[12:44:26] Journey Robertson: // What the fuck is the new classes menu?
[12:44:46] CCA.C14-GRID.i4.36307: // wdym
[12:44:57] Journey Robertson: // One second let me show Q
[12:45:03] CCA.C14-GRID.i4.36307: // the fuck
[12:45:08] CCA.C14-GRID.i4.36307: // what
[12:45:28] CCA.C14-GRID.i4.36307: // i just made myself "elite metropolice"
[12:45:38] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[12:45:55] Janet Fraiser: // WHAT IS THE SHOCKBOI CLASS
[12:46:04] Journey Robertson: // Unknown
[12:46:14] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[12:46:22] Journey Robertson: // It do be gamer time though
[12:46:37] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[12:46:45] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[12:46:59] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green. Updating 10-20 to Plaza.
[12:47:19] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[12:47:28] CCA.C14-GRID.i4.36307: // my class is "elite metropolice"
[12:47:31] CCA.C14-GRID.i4.36307: // im like
[12:47:35] CCA.C14-UNION.EpU.72633: // Change it back my guy
[12:47:39] CCA.C14-GRID.i4.36307: // the anti-thesis to elite
[12:47:41] CCA.C14-GRID.i4.36307: // i cant
[12:47:51] CCA.C14-UNION.EpU.72633: // Press on the elite metropolice class again
[12:47:54] CCA.C14-GRID.i4.36307: // i can become an armoury operator class
[12:47:57] CCA.C14-GRID.i4.36307: // it's not there
[12:48:03] CCA.C14-UNION.EpU.72633: // Bruh, welp fuck
[12:48:21] CCA.C14-UNION.EpU.72633: // You should not have done that GRID boi
[12:48:38] CCA.C14-GRID.i4.36307: // i dont think it does anything
[12:48:43] CCA.C14-UNION.EpU.72633: /radio GRID unit, view the BOL screen. We have a new Anti-citizen.
[12:49:03] CCA.C14-UNION.EpU.72633: // True, but you probably shouldn't press random shit.
[12:49:08] CCA.C14-GRID.i4.36307: /viewobjectives
[12:49:13] CCA.C14-GRID.i4.36307: /viewobjectives
[12:49:19] CCA.C14-GRID.i4.36307: /ViewObjectives
[12:49:19] CCA.C14-UNION.EpU.72633: // Also you can view the BOL screen via /viewobjectives
[12:49:28] CCA.C14-GRID.i4.36307: // it wont work what the fuck
[12:49:32] CCA.C14-UNION.EpU.72633: // Let me try
[12:49:35] CCA.C14-UNION.EpU.72633: /viewobjectives
[12:49:42] CCA.C14-UNION.EpU.72633: /viewobjectives
[12:49:58] CCA.C14-UNION.EpU.72633: // Q might have fucked the database again
[12:50:38] CCA.C14-GRID.i4.36307: // well what is it supposed to say
[12:50:39] CCA.C14-UNION.EpU.72633: // I just told him shit is broken
[12:50:55] CCA.C14-UNION.EpU.72633: // It should be like the database thing but just BOL shit
[12:51:05] CCA.C14-GRID.i4.36307: // yeah but i mean
[12:51:06] CCA.C14-UNION.EpU.72633: // Not nothing
[12:51:12] CCA.C14-GRID.i4.36307: // what is the text supposed to say
[12:51:18] CCA.C14-GRID.i4.36307: // i cant even get the menu open
[12:51:26] CCA.C14-UNION.EpU.72633: // I'll pm you it, one sec.
[12:51:27] CCA.C14-GRID.i4.36307: // like who are we looking for
[12:52:44] CCA.C14-UNION.EpU.72633: /pm Grid + All units BOL for a anti-citizen named Journey Robertson, he has been seen plotting with a unknown Xenobe nicknamed "Larry" his description is a tall man with a rather rounded head, no other features were given.
[12:53:01] CCA.C14-GRID.i4.36307: // ah
[12:53:03] CCA.C14-UNION.EpU.72633: /reply I fucked that but you get the point
[12:53:13] CCA.C14-UNION.EpU.72633: // I fucked up on that a little but you get the point
[12:53:37] CCA.C14-UNION.EpU.72633: /radio Unit going 10-7.
[12:53:46] CCA.C14-GRID.i4.36307: /radio 10-4
[12:53:53] CCA.C14-UNION.EpU.72633: /radio Also could you mark Journey as wanted.
[12:53:58] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Journey Robertson
[12:54:08] CCA.C14-GRID.i4.36307: /radio Yes
[12:54:13] CCA.C14-GRID.i4.36307: /oldviewdata journ
[12:54:13] Journey Robertson: // I forgot to do tell somebody to do that.
[12:54:15] Journey Robertson: // F
[12:54:22] CCA.C14-GRID.i4.36307: // viewdata is broke
[12:54:26] CCA.C14-GRID.i4.36307: /oldviewdata
[12:54:31] CCA.C14-GRID.i4.36307: /oldviewdata journ
[12:54:31] Journey Robertson: // Fucking
[12:54:44] Journey Robertson: // TFW the pipe weapon is OP as shit
[12:54:53] Journey Robertson: // Like really Op
[12:54:59] Journey Robertson: // It one taps houndeyes
[12:55:54] Journey Robertson: // Me wondering when a i5 is gonna go into the sewers alone and i get to fucking beat the shit out of him as EpU
[12:56:18] Journey Robertson: // Also brb
[12:56:19] CCA.C14-GRID.i4.36307: // do we even have any i5s
[12:56:23] Journey Robertson: // Yes
[12:56:29] CCA.C14-GRID.i4.36307: // who?
[13:00:48] Journey Robertson: // SHOOTER is still a i5
[13:01:09] CCA.C14-GRID.i4.36307: // i forget they existed
[13:01:13] Journey Robertson: // True
[13:01:27] Journey Robertson: // The reason he isn't getting a promotion anytime soon is because he barely gets on
[13:01:58] CCA.C14-GRID.i4.36307: // im trying to get my char promoted
[13:02:18] Journey Robertson: // Yee, you are so close to the next model.
[13:02:22] Journey Robertson: // And also the Mp7
[13:03:12] CCA.C14-GRID.i4.36307: // i want to get to i1 so i can get a shotgun
[13:03:20] Journey Robertson: // I fucking hate the Spas 12
[13:03:31] Journey Robertson: // I have access to the OICW and i still use the MP7
[13:04:29] CCA.C14-GRID.i4.36307: // huh
[13:05:12] CCA.C14-GRID.i4.36307: // how close am i to being promoted anyway]
[13:05:48] Journey Robertson: // We don't have a specified Promotion system yet so it just comes down to if you've been doing good in most High ranking units opinions.
[13:06:06] Journey Robertson: // So me, Ollie and Q.
[13:06:13] Journey Robertson: // Also Chief but he doesn't get on usually
[13:06:38] Journey Robertson: // but we are working on a Promotion system
[13:07:35] CCA.C14-GRID.i4.36307: // huh
[13:07:56] CCA.C14-GRID.i4.36307: // how am i doing in your opinion
[13:08:37] Journey Robertson: // Your fine in my opinion, considering how quickly i promoted you it's pretty obvious how your doing.
[13:08:52] CCA.C14-GRID.i4.36307: // huh
[13:08:58] Journey Robertson: // I just promoted 398 yesterday lmao
[13:09:22] CCA.C14-GRID.i4.36307: // we were talking in dms a few days ago about how he was still an i5
[13:09:33] Journey Robertson: // I see
[13:10:55] Journey Robertson: // Everything you do will affect your promotion value in my opinion. Both you and 398 stopped getting on for a while so it of course would hurt your promotion until you start getting on more.
[13:11:19] CCA.C14-GRID.i4.36307: // i mean my pc died but
[13:11:21] Journey Robertson: // Just my way of promoting, don't know about other people.
[13:11:35] Journey Robertson: // I know, but IC'ly it's kinda fucky for a unit to not go 10-8 for a while.
[13:11:45] CCA.C14-GRID.i4.36307: // injury?
[13:12:22] Journey Robertson: // If your critically injured for a good reason then yeah it probably won't.
[13:12:48] CCA.C14-GRID.i4.36307: // scanner crashed into my char
[13:12:51] Journey Robertson: // Also on a different topic, we really need a fucking equipment status system.
[13:12:56] Journey Robertson: // Bruh
[13:13:27] Journey Robertson: // But like....honestly having a system where units have to actually clean the equipment they use would be cool as fuck.
[13:13:42] CCA.C14-GRID.i4.36307: // or tedious
[13:14:08] Journey Robertson: // It does give more RP scenario's.
[13:14:28] Journey Robertson: // brb
[13:14:41] CCA.C14-GRID.i4.36307: // im off for a lil bit
[13:14:49] CCA.C14-GRID.i4.36307: // be back in an hour 
[13:14:55] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
[13:29:38] Client "matt saton" connected.
[13:30:35] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 57 seconds).
[13:31:52] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[13:31:56] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[13:32:01] CCA.C14-UNION.EpU.72633: /viewobjectives
[13:32:06] James Albright: //fixed
[13:32:15] CCA.C14-UNION.EpU.72633: // Lmao, yes indeed it is fixed
[13:32:22] CCA.C14-UNION.EpU.72633: .// That is cool
[13:32:26] James Albright: .//thank you i love it
[13:32:38] CCA.C14-UNION.EpU.72633: .// Me gonna get back on Journey
[13:32:43] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Journey Robertson
[13:32:49] James Albright: //fun fact
[13:32:56] James Albright: //darkRP actually has a feature to write notes
[13:33:02] Journey Robertson: // Neat
[13:33:03] James Albright: //i think. that or it's a plugin
[13:33:15] Journey Robertson: // Fun fact
[13:33:29] Journey Robertson: // I was gonna name Journey "exodus" but thought that it was kinda cringe.
[13:33:37] James Albright: //yeah that
[13:33:40] James Albright: //that's pretty cringe
[13:34:08] Journey Robertson: // But considering Journey's name......Exodus means pretty much the same thing
[13:34:26] Journey Robertson: // it's a journey, but for a bunch of people.
[13:35:26] James Albright<STEAM_0:1:53097688> spawned effect models/weapons/v_manhack.mdl
[13:35:28] James Albright<STEAM_0:1:53097688> spawned model models/weapons/w_manhack.mdl
[13:36:10] James Albright: //i need a mode lfor a copper ocoil :(
[13:36:22] Journey Robertson: // Bruh
[13:36:34] James Albright: //and
[13:36:34] James Albright: /doorsethidden true
[13:36:36] James Albright: //also
[13:36:40] James Albright: //here's something interesting
[13:36:45] James Albright: //not necessarily fun
[13:36:47] James Albright: //but it is a fat
[13:36:49] James Albright: //fact*
[13:36:58] Journey Robertson: y
[13:37:00] Journey Robertson: // BET
[13:39:04] James Albright: //the reason you can't spawn the episode 2 advisor model in garry's mod is because the advivsor model is actually a replacement in ep2
[13:39:30] Journey Robertson: // Kinda fucked
[13:40:03] Journey Robertson: // By the way, have you looked at any weather mods that don't leech too much FPS from players?
[13:40:28] Journey Robertson: // because i love the gloomy feel that rain or shit gives on a HL2RP server
[13:45:31] James Albright: //not yet, it hasn't been top priority ngl
[13:45:46] Journey Robertson: // F
[13:46:07] James Albright: //okay gtg, my little brother wants to play gmod
[13:46:13] James Albright: //not usre when ill be back
[13:46:21] Journey Robertson: // K
[13:46:31] Dropped "James Albright" from server<STEAM_0:1:53097688>
[13:50:11] Dropped "Journey Robertson" from server<STEAM_0:1:17219621>
[14:14:34] Client "Nihilanth" connected.
[14:30:55] Client "Madeline Wuntch" connected.



[14:39:23] New map: rp_city14_utopia
[15:16:17] Client "Madeline Wuntch" connected.
[16:16:37] Client "Lobatotox" connected.
[16:26:30] Client "Lobatotox" spawned in server <STEAM_0:1:67964813> (took 593 seconds).
[16:27:18] Dropped "Lobatotox" from server<STEAM_0:1:67964813>
[17:20:26] Client "FB|| light ROOM" connected.
[17:20:42] Client "FB|| light ROOM" connected.
[17:22:30] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 108 seconds).
[17:27:15] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Journey Robertson
[17:49:40] Client "matt saton" connected.
[17:51:00] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 80 seconds).
[17:51:36] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[17:51:41] James Albright: //sup
[17:52:49] James Albright<STEAM_0:1:53097688> spawned model models/props_c17/furnituredrawer001a_shard01.mdl
[17:52:56] James Albright<STEAM_0:1:53097688> spawned model models/props_junk/terracotta01.mdl
[17:52:59] James Albright<STEAM_0:1:53097688> spawned model models/props_junk/terracotta01.mdl
[17:53:31] James Albright<STEAM_0:1:53097688> spawned model models/props_junk/terracotta01.mdl
[17:53:42] James Albright: /toggleraise
[17:53:47] James Albright: /toggleraise
[17:53:49] James Albright: /toggleraise
[17:53:50] James Albright: /toggleraise
[17:53:51] James Albright: /toggleraise
[17:53:52] James Albright: /toggleraise
[17:54:03] Journey Robertson: // oh shit, yo
[17:54:23] James Albright<STEAM_0:1:53097688> spawned model models/mechanics/robotics/a3.mdl
[18:02:23] James Albright: /toggleraise
[18:02:24] James Albright: /toggleraise
[18:02:25] James Albright: /toggleraise
[18:02:26] James Albright: /toggleraise
[18:02:37] James Albright: /toggleraise
[18:02:39] James Albright: /toggleraise
[18:02:46] James Albright: /toggleraise
[18:02:47] James Albright: /toggleraise
[18:03:08] James Albright: /toggleraise
[18:03:09] James Albright: /toggleraise
[18:06:27] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/armybandage.mdl
[18:06:36] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/rolex.mdl
[18:07:05] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/ducttape.mdl
[18:07:44] Client "Madeline Wuntch" connected.
[18:07:54] James Albright: /toggleraise
[18:07:54] James Albright: /toggleraise
[18:08:04] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/salewa.mdl
[18:08:09] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/waterfilter.mdl
[18:08:10] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/waterbottle.mdl
[18:08:12] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/waterbottle.mdl
[18:08:25] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/bitcoin.mdl
[18:08:30] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/goldchain.mdl
[18:08:33] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/skullring.mdl
[18:08:55] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/ifak.mdl
[18:08:57] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/hotrod.mdl
[18:08:59] James Albright<STEAM_0:1:53097688> spawned model models/illusion/eftcontainers/magnet.mdl
[18:09:37] Client "[CGN] Painevan" connected.
[18:11:05] Client "[CGN] Painevan" spawned in server <STEAM_0:0:68118061> (took 88 seconds).
[18:11:36] [CGN] Painevan<STEAM_0:0:68118061> changed their name to Karl Von Habsburg
[18:12:00] Dropped "Karl Von Habsburg" from server<STEAM_0:0:68118061>
[18:30:43] Client "Madeline Wuntch" connected.
[18:32:11] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 88 seconds).
[18:34:06] Journey Robertson: // Did you finally nerf the pipe?
[18:35:00] Dropped "James Albright" from server<STEAM_0:1:53097688>
[18:35:18] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[18:35:34] CCA.C14-GRID.i4.36307: // what the fuck
[18:35:37] CCA.C14-GRID.i4.36307: // im an error
[18:35:50] Journey Robertson: // F
[18:35:53] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
[18:49:42] Client "Madeline Wuntch" connected.
[18:51:32] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 110 seconds).
[18:53:44] Madeline Wuntch<STEAM_0:0:193599766> changed their name to Janet Fraiser
[18:53:59] Janet Fraiser: /toggleraise
[18:54:05] Dropped "Janet Fraiser" from server<STEAM_0:0:193599766>
[18:56:35] Client "Madeline Wuntch" connected.
[18:58:07] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 92 seconds).
[19:01:56] Client "NakedNick" connected.
[19:02:53] Dropped "Journey Robertson" from server<STEAM_0:1:17219621>
[19:05:10] Client "NakedNick" spawned in server <STEAM_0:0:80896471> (took 194 seconds).
[19:05:51] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[19:06:38] NakedNick<STEAM_0:0:80896471> changed their name to Ned "Content" Pa'ck
[19:07:22] Ned "Content" Pa'ck: /discord
[19:08:09] Dropped "Ned "Content" Pa'ck" from server<STEAM_0:0:80896471>
[19:08:43] Client "Madeline Wuntch" connected.
[19:10:13] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 90 seconds).
[19:11:26] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[19:15:45] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[19:17:03] Client "FB|| light ROOM" connected.
[19:18:52] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 109 seconds).
[19:19:32] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[19:19:38] CCA.C14-QrM.98240: // Yo
[19:20:10] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Journey Robertson
[19:35:44] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[19:35:53] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green.
[19:37:19] CCA.C14-UNION.EpU.72633: // It do be vibin hours
[19:45:54] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[19:47:16] CCA.C14-UNION.EpU.72633: .// Hello gamer
[19:49:28] CCA.C14-GRID.i4.36307: .// hi
[19:49:57] CCA.C14-UNION.EpU.72633: .// It do be vibin time
[19:50:12] CCA.C14-GRID.i4.36307: .// quite
[19:50:16] CCA.C14-GRID.i4.36307: /viewobjectives
[19:50:25] CCA.C14-UNION.EpU.72633: .// How ya doin so far though?
[19:50:42] CCA.C14-GRID.i4.36307: .// gmod fucks up sometimes
[19:50:49] CCA.C14-UNION.EpU.72633: .// True
[19:50:56] CCA.C14-GRID.i4.36307: .// more than usual
[19:51:00] CCA.C14-UNION.EpU.72633: .// F
[19:51:03] CCA.C14-GRID.i4.36307: .// had to reinstall all addons today
[19:51:07] CCA.C14-UNION.EpU.72633: .// F
[19:51:12] CCA.C14-GRID.i4.36307: .// just a kink of this pc
[19:51:27] CCA.C14-UNION.EpU.72633: .// Truly, hows the PC overall though?
[19:51:38] CCA.C14-GRID.i4.36307: .// its okay
[19:51:42] CCA.C14-UNION.EpU.72633: .// Noice
[19:51:45] CCA.C14-GRID.i4.36307: .// one sec
[19:52:14] CCA.C14-UNION.EpU.72633: .// Bruh, people saying that the SWRP server is dead even though it has 17 people on it
[19:52:18] CCA.C14-GRID.i4.36307: .// how to i check my fps
[19:52:25] CCA.C14-GRID.i4.36307: .// 17 on revival swrp?
[19:52:35] CCA.C14-UNION.EpU.72633: .// Yee
[19:52:44] CCA.C14-GRID.i4.36307: .// we get 7 people on a good day
[19:52:50] CCA.C14-GRID.i4.36307: .// are they at least doing a big event
[19:52:53] CCA.C14-UNION.EpU.72633: .// We used to get 12 to 11
[19:53:07] CCA.C14-UNION.EpU.72633: .// But a drop happened for some reason
[19:53:16] CCA.C14-UNION.EpU.72633: .// And we're kinda just stuck here
[19:53:40] CCA.C14-UNION.EpU.72633: .// Truly big sad
[19:53:57] CCA.C14-GRID.i4.36307: .// swrp is bad
[19:54:02] CCA.C14-GRID.i4.36307: .// end swrp
[19:54:16] CCA.C14-UNION.EpU.72633: .// I think it's good, just not my taste
[19:54:33] CCA.C14-UNION.EpU.72633: .// Just my opinion though
[19:55:07] CCA.C14-UNION.EpU.72633: .// I want Q to change ECHO's name back to ECHO:1
[19:55:19] CCA.C14-UNION.EpU.72633: .// It was fucking cool and canonical.
[19:56:31] CCA.C14-UNION.EpU.72633: /radio Unit going 10-7, status is green.
[19:56:40] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-ECHO.OWC.39412
[19:57:06] CCA.C14-ECHO.OWC.39412: // Fuck i forgot that i don't have the Pulse SMG because it doesn't work yet
[19:57:19] CCA.C14-ECHO.OWC.39412<STEAM_0:1:17219621> changed their name to Journey Robertson
[19:57:21] CCA.C14-GRID.i4.36307: // oof
[19:57:28] Journey Robertson: // Guess it's just Journey time
[19:57:51] CCA.C14-GRID.i4.36307: // im gonn a go for a lil bit
[19:57:53] CCA.C14-GRID.i4.36307: // cya
[19:57:55] Journey Robertson: // Cya
[19:57:56] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
[20:01:01] Client "Shadow Slayer 900" connected.
[20:04:29] Dropped "Journey Robertson" from server<STEAM_0:1:17219621>
[20:05:48] Client "Shadow Slayer 900" spawned in server <STEAM_0:1:509163281> (took 287 seconds).
[20:07:27] Client "gravel" connected.
[20:08:19] Shadow Slayer 900<STEAM_0:1:509163281> changed their name to James Vance
[20:09:04] Dropped "James Vance" from server<STEAM_0:1:509163281>
[20:10:36] Client "gravel" spawned in server <STEAM_0:0:38537787> (took 189 seconds).
[20:11:24] gravel<STEAM_0:0:38537787> changed their name to CCA.C14-UNION.i4.39867
[20:20:24] Client "matt saton" connected.
[20:21:06] Client "Doughnut" connected.
[20:24:20] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 236 seconds).
[20:26:03] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 297 seconds).
[20:28:28] Doughnut<STEAM_0:1:127409364> changed their name to John Zimmer
[20:28:39] John Zimmer: // oh my so much activity
[20:31:47] Client "Madeline Wuntch" connected.
[20:33:03] Client "FB|| light ROOM" connected.
[20:34:53] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 110 seconds).
[20:35:24] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-ECHO.OWC.39412
[20:35:52] CCA.C14-ECHO.OWC.39412<STEAM_0:1:17219621> changed their name to Journey Robertson
[20:35:55] Journey Robertson: // Yo
[20:36:28] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[20:36:39] CCA.C14-QrM.98240: /radio Unit is 10-8, status is green. Updating 10-20 to Outpost storm.
[20:38:15] John Zimmer: // e
[20:38:19] CCA.C14-QrM.98240: // E
[20:38:46] John Zimmer: // ye the other guy is afk and we don't got much to do so idk what to do
[20:39:12] CCA.C14-QrM.98240: // F, maybe make a rebel char?
[20:39:18] CCA.C14-QrM.98240: // Q is on
[20:39:24] CCA.C14-QrM.98240: // Maybe do some LootRP
[20:39:34] John Zimmer: // i don't see q on any char
[20:39:50] CCA.C14-QrM.98240: // Garry's mod says he's on. Probably just AFK on the char screen
[20:39:55] John Zimmer: // bruh
[20:40:01] CCA.C14-QrM.98240: // I know right
[20:40:18] CCA.C14-QrM.98240: // Also good luck on your CCA app
[20:41:05] CCA.C14-QrM.98240: // Me no likey the Spas 12
[20:41:12] John Zimmer: // why not
[20:41:34] CCA.C14-QrM.98240: // I don't really like shotguns in general, i'm more of a PDW man myself.
[20:42:02] CCA.C14-QrM.98240: // I would probably just take a remington over a spas.
[20:42:19] John Zimmer: // can't you switch it out?
[20:42:31] CCA.C14-QrM.98240: // Switch out what? the firing mode?
[20:42:34] John Zimmer: // the gun
[20:43:18] CCA.C14-QrM.98240: // I'll assume you don't mean make the shotgun a Remington instead and ask you what you mean?
[20:43:33] John Zimmer: // can't you switch out your spas for a different weapon
[20:43:38] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[20:43:45] CCA.C14-QrM.98240: // Yes, i use the MP7(U)
[20:43:53] John Zimmer: // oh i thought you were using the spas
[20:43:57] CCA.C14-QrM.98240: // no
[20:44:03] John Zimmer: // ayyy q
[20:44:18] CCA.C14-QrM.98240: // I just found one in my Armory because people keep leaving guns on the ground.
[20:44:29] John Zimmer: // wait, like just randomly around?
[20:44:52] CCA.C14-QrM.98240: // Yes, in the armory some random shit including a spas 12 was spread out.
[20:45:08] John Zimmer: // bruh, slap em upside the head when they do that
[20:45:15] CCA.C14-QrM.98240: // Wish i knew who did it
[20:46:22] CCA.C14-QrM.98240: // I want to add a flash hider to the AR2 because of it's bullshit muzzle flash that it dumb and way too much but i doubt they would let me
[20:46:28] CCA.C14-QrM.98240: // is*
[20:47:11] John Zimmer: // well it'd have to be i1+ and i don
[20:47:22] John Zimmer: // don't think ive seen any of those recently*
[20:47:28] John Zimmer: // i1's that is
[20:48:01] CCA.C14-QrM.98240: // I think the only units that could let me do shit like that is a high up GRID
[20:48:39] John Zimmer: // oh i was talking about the shotgun stuff but yeah you'd prolly need like a grid OfC or something
[20:48:57] CCA.C14-QrM.98240: // Oh shit, sorry about that. Me small brain
[20:49:31] CCA.C14-QrM.98240: // Nova Prospect OTA stutter.
[20:49:35] CCA.C14-QrM.98240: // This is dumb
[20:53:33] John Zimmer: // imma go afk for like 2-3 min
[20:55:58] John Zimmer: // e
[20:56:21] CCA.C14-QrM.98240: // wb
[20:56:37] CCA.C14-QrM.98240: /radio Unit going 10-7
[20:56:41] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Journey Robertson
[20:57:41] Client "Madeline Wuntch" connected.
[20:59:31] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 110 seconds).
[21:00:59] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[21:01:20] John Zimmer: // howdy
[21:01:24] CCA.C14-GRID.i4.36307: /radio Unit is going 10-8, Status is green
[21:01:31] Journey Robertson: // Yo
[21:01:36] CCA.C14-GRID.i4.36307: // howdy
[21:01:47] John Zimmer: // i might go and play some arma
[21:01:58] CCA.C14-GRID.i4.36307: // brb
[21:02:08] John Zimmer: // yee imma go, ill be on tmrw
[21:02:11] Journey Robertson: // F
[21:02:12] Dropped "John Zimmer" from server<STEAM_0:1:127409364>
[21:03:09] Journey Robertson: // Me actively knowing that i'm probably wanted
[21:03:14] CCA.C14-GRID.i4.36307: // back
[21:03:17] Journey Robertson: // So i'm just hiding in the sewers.
[21:03:24] CCA.C14-GRID.i4.36307: hey
[21:03:39] Journey Robertson: // wb
[21:04:19] Journey Robertson: // Truly vibing time
[21:06:21] CCA.C14-GRID.i4.36307: hello?
[21:10:40] Journey Robertson: // Might go
[21:10:43] Journey Robertson: // Tired as fuck
[21:10:51] Journey Robertson: // Yeah, good night
[21:10:55] Dropped "Journey Robertson" from server<STEAM_0:1:17219621>
[21:13:20] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[21:16:17] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[21:16:49] CCA.C14-GRID.i4.36307: /oldviewdata james
[21:19:34] CCA.C14-GRID.i4.36307: hey
[21:20:41] CCA.C14-GRID.i4.36307: /toggleraise
[21:20:45] CCA.C14-GRID.i4.36307: /toggleraise
[21:21:16] CCA.C14-GRID.i4.36307: /toggleraise
[21:22:45] CCA.C14-GRID.i4.36307: // q
[21:27:14] CCA.C14-UNION.i4.39867: // who tped me
[21:27:17] CCA.C14-UNION.i4.39867: // afk again
[21:30:08] CCA.C14-GRID.i4.36307: /toggleraise
[21:31:14] CCA.C14-GRID.i4.36307: A
[21:38:21] CCA.C14-UNION.i4.39867<STEAM_0:0:38537787> changed their name to Bob Sillybottom
[21:38:44] Bob Sillybottom: // we need to boost activity
[21:40:00] Bob Sillybottom: // whens next event
[21:41:36] CCA.C14-GRID.i4.36307: // i pushed you into the nexus while you were afk
[21:45:12] CCA.C14-GRID.i4.36307: /oldviewdata bob
[21:46:09] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
[21:50:16] Dropped "Bob Sillybottom" from server<STEAM_0:0:38537787>
[23:00:51] Client "Madeline Wuntch" connected.
[23:17:58] Client "Madeline Wuntch" connected.
[23:19:28] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 90 seconds).
[23:28:42] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[23:31:01] Client "Madeline Wuntch" connected.
[23:32:42] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 101 seconds).
[23:33:38] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[23:35:48] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
[23:36:58] Client "Madeline Wuntch" connected.
[23:38:37] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 99 seconds).
[23:40:33] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[23:40:41] CCA.C14-GRID.i4.36307: // hi
[23:55:47] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
<Logging continued in "data/ulx_logs/08-15-20.txt">
