[04:52:41] New map: rp_city14_utopia
[11:12:32] Client "matt saton" connected.
[11:14:05] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 93 seconds).
[11:14:46] matt saton<STEAM_0:1:53097688> changed their name to James Albright



[11:25:24] New map: rp_city14_utopia
[11:25:46] Client "matt saton" connected.
[11:26:38] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 52 seconds).
[11:27:17] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[11:27:21] James Albright: /adminspawnmenu



[11:30:25] New map: rp_city14_utopia
[11:31:59] Client "matt saton" connected.
[11:32:55] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 56 seconds).
[11:37:05] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[11:37:25] James Albright: /adminspawnmenu



[11:40:30] New map: rp_city14_utopia
[11:42:01] Client "matt saton" connected.
[11:43:01] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 60 seconds).
[11:44:34] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[11:44:46] James Albright: /adminspawnmenu
[11:46:46] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[11:47:39] James Albright: /adminspawnmenu
[11:48:03] James Albright: /me would proceed to tie the individual. Would they resist?
[11:48:04] James Albright: /me would proceed to tie the individual. Would they resist?
[11:48:05] James Albright: /me would proceed to tie the individual. Would they resist?
[11:48:07] James Albright: /pm echo SMILE
[11:48:08] James Albright: /me would take out his combat knife and cut the individual's ties.
[11:49:30] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_crowbar
[11:49:44] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_pipewrench
[11:49:54] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_egon
[11:50:02] James Albright: /adminspawnmenu
[11:51:31] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_pipewrench
[11:51:32] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_barnacle
[11:55:52] James Albright<STEAM_0:1:53097688> spawned model models/weapons/tfa_hl2r/w_smg1_magazine.mdl
[11:56:19] James Albright<STEAM_0:1:53097688> spawned model models/weapons/tfa_hl2r/w_smg1_magazine.mdl
[11:56:21] James Albright<STEAM_0:1:53097688> spawned model models/weapons/tfa_hl2r/w_smg1_magazine.mdl
[11:56:22] James Albright<STEAM_0:1:53097688> spawned model models/weapons/tfa_hl2r/w_smg1_magazine.mdl
[11:56:23] James Albright<STEAM_0:1:53097688> spawned model models/weapons/tfa_hl2r/w_smg1_magazine.mdl
[11:59:33] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[11:59:53] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[12:02:17] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[12:14:03] James Albright suicided!
[12:14:08] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[12:18:02] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_rpg
[12:25:13] James Albright: /chargiveitem james 9mm magazine
[12:25:25] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[12:25:39] James Albright: /adminspawnmenu
[12:46:41] Client "Florensio" connected.
[13:39:30] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[13:42:15] James Albright<STEAM_0:1:53097688> spawned NPC npc_metropolice
[14:11:12] Client "็็็็็็็็็็L" connected.
[14:13:16] Client "็็็็็็็็็็L" spawned in server <STEAM_0:0:422979150> (took 124 seconds).
[14:13:41] Dropped "็็็็็็็็็็L" from server<STEAM_0:0:422979150>
[14:34:58] James Albright<STEAM_0:1:53097688> spawned sent item_ammo_ar2_altfire
[14:35:04] James Albright was killed by prop_combine_ball
[14:42:43] Dropped "James Albright" from server<STEAM_0:1:53097688>
