[05:13:26] New map: rp_city14_utopia
[12:11:34] Client "Madeline Wuntch" connected.
[12:13:21] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 107 seconds).
[12:16:02] Madeline Wuntch<STEAM_0:0:193599766> changed their name to Janet Fraiser
[12:18:47] Dropped "Janet Fraiser" from server<STEAM_0:0:193599766>
[14:29:46] Client "Madeline Wuntch" connected.
[14:31:44] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 118 seconds).
[14:34:43] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[14:42:11] CCA.C14-GRID.i4.36307: /toggleraise
[15:54:00] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
[18:14:02] Client "Madeline Wuntch" connected.
[18:22:17] Client "XYZ509" connected.
[18:29:10] Client "XYZ509" spawned in server <STEAM_0:1:116497963> (took 413 seconds).
[18:30:57] XYZ509<STEAM_0:1:116497963> changed their name to Oshita Mari
[18:35:55] Oshita Mari: /setlanguage
[18:36:15] Oshita Mari<STEAM_0:1:116497963> changed their name to Jimmy 'Watcher 3' John
[18:36:54] Jimmy 'Watcher 3' John<STEAM_0:1:116497963> changed their name to Christopher 'Walker' Poe
[18:37:12] Christopher 'Walker' Poe<STEAM_0:1:116497963> changed their name to CCA.C14-UNION.i4.19691
[18:37:34] CCA.C14-UNION.i4.19691<STEAM_0:1:116497963> spawned/gave himself swep weapon_357
[18:38:06] CCA.C14-UNION.i4.19691: /radio gang slatt
[18:38:33] CCA.C14-UNION.i4.19691<STEAM_0:1:116497963> spawned model models/props_c17/furniturewashingmachine001a.mdl
[18:39:23] Dropped "CCA.C14-UNION.i4.19691" from server<STEAM_0:1:116497963>
[18:45:32] Client "Madeline Wuntch" connected.
[18:47:17] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 105 seconds).
[18:48:52] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[19:11:50] Client "eggman" connected.
[19:18:41] Client "XYZ509" connected.
[19:32:36] Client "XYZ509" connected.
[19:35:22] Client "XYZ509" spawned in server <STEAM_0:1:116497963> (took 166 seconds).
[19:39:47] XYZ509<STEAM_0:1:116497963> changed their name to Oshita Mari
[19:40:51] CCA.C14-GRID.i4.36307: // hey
[19:40:56] CCA.C14-GRID.i4.36307: /oldviewdata osh
[19:40:58] Oshita Mari: // yo
[19:41:06] CCA.C14-GRID.i4.36307: // do you need a cid or something
[19:41:14] Oshita Mari: // yeah
[19:41:21] CCA.C14-GRID.i4.36307: // be there in a sec gotta piss
[19:42:28] CCA.C14-GRID.i4.36307: // kk coming
[19:43:07] Oshita Mari: // is there a way to stop that annoying white noise and beeping
[19:43:10] Oshita Mari: // or is that on my end
[19:43:15] CCA.C14-GRID.i4.36307: // try stopsound
[19:43:22] CCA.C14-GRID.i4.36307: // it's the camera and the gate
[19:43:42] CCA.C14-GRID.i4.36307: .// one sec i gotta grab the format
[19:44:16] CCA.C14-GRID.i4.36307: .// k
[19:44:18] CCA.C14-GRID.i4.36307: right
[19:44:20] CCA.C14-GRID.i4.36307: apply
[19:44:22] Oshita Mari: /apply
[19:44:35] CCA.C14-GRID.i4.36307: Do you have a coupon?
[19:44:42] Oshita Mari: Err, no.
[19:44:55] CCA.C14-GRID.i4.36307: You should have a coupon
[19:45:04] Oshita Mari: I never received one.
[19:45:07] CCA.C14-GRID.i4.36307: Check your pockets, how did you get on a train without one?
[19:45:24] Oshita Mari: Uh, they just rushed me on board... They never give!
[19:45:48] CCA.C14-GRID.i4.36307: .// are you gonna rp actually not having a coupon
[19:45:58] CCA.C14-GRID.i4.36307: .// if so i suggest yeeting the actual coupon somewhere
[19:46:05] Oshita Mari: .// no i actually dont i dont have a coupon in my inv
[19:46:16] CCA.C14-GRID.i4.36307: .// you didn
[19:46:24] CCA.C14-GRID.i4.36307: .// you didn't spawn with one?
[19:46:27] Oshita Mari: .// nope
[19:46:33] CCA.C14-GRID.i4.36307: .// i honestly cant give you a cid without one
[19:46:37] CCA.C14-GRID.i4.36307: .// i need it for the machine
[19:46:39] CCA.C14-GRID.i4.36307: .// oh well
[19:46:47] Oshita Mari: .// hmm let me try another character
[19:46:52] Oshita Mari<STEAM_0:1:116497963> changed their name to Willow Rose
[19:47:04] Willow Rose: .// yeah uh i dont have a coupon
[19:47:08] CCA.C14-GRID.i4.36307: // tf
[19:47:25] CCA.C14-GRID.i4.36307: .// let's bug an admin to get on to give you one or do you wanna see where this goes
[19:47:37] Willow Rose: .// i rather get an admin lol
[19:47:41] CCA.C14-GRID.i4.36307: .// xd
[19:47:46] Willow Rose<STEAM_0:1:116497963> changed their name to Oshita Mari
[19:47:48] CCA.C14-GRID.i4.36307: .// willow rose
[19:47:51] Oshita Mari: .// shhhhhhhhhhhhhhh
[19:47:53] CCA.C14-GRID.i4.36307: .// that's honestly a pretty name
[19:48:39] CCA.C14-GRID.i4.36307: .// now we wait
[19:48:43] Oshita Mari: .// indeed my friend
[19:48:46] Oshita Mari: .// i shall hop on CP
[19:48:52] Oshita Mari<STEAM_0:1:116497963> changed their name to CCA.C14-UNION.i4.19691
[19:48:59] CCA.C14-GRID.i4.36307: .// hot
[19:49:23] CCA.C14-UNION.i4.19691: .// wassup bro
[19:49:28] CCA.C14-GRID.i4.36307: .// eyy
[19:49:43] CCA.C14-GRID.i4.36307: .// did you take some sort of break from this server cus i never saw you before
[19:50:04] CCA.C14-UNION.i4.19691: .// i used to be a mod for this server a while back when it was just kind of starting up
[19:50:11] CCA.C14-GRID.i4.36307: .// ohhhhhhh
[19:50:14] CCA.C14-UNION.i4.19691: .// yea
[19:50:14] CCA.C14-GRID.i4.36307: .// cool
[19:50:42] CCA.C14-GRID.i4.36307: .// the fuck is the code for this 
[19:50:45] CCA.C14-UNION.i4.19691: .// idk lol
[19:50:53] CCA.C14-GRID.i4.36307: .// i 100% forgot the ration code
[19:51:03] CCA.C14-GRID.i4.36307: .// eeeeeeeee
[19:51:32] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[19:51:34] CCA.C14-UNION.i4.19691: .// what are you trying to get
[19:51:42] CCA.C14-SCN.49218: // WELL SHIT
[19:51:46] CCA.C14-UNION.i4.19691: // lmaooo
[19:51:51] CCA.C14-UNION.i4.19691: /radio bazinga
[19:51:55] CCA.C14-SCN.49218: // come to outpost storm pls
[19:51:58] CCA.C14-SCN.49218: // i be stuck
[19:52:16] CCA.C14-UNION.i4.19691: // where
[19:52:27] CCA.C14-SCN.49218: // outpost storm you gotta open the doors for me
[19:52:33] CCA.C14-SCN.49218: .// im in the barracks
[19:52:38] CCA.C14-SCN.49218: // im in the barracks
[19:52:54] CCA.C14-SCN.49218: /visornotify
[19:53:01] CCA.C14-SCN.49218: // huh cool
[19:53:18] CCA.C14-UNION.i4.19691: // the nexus? lmao
[19:53:21] CCA.C14-SCN.49218: // no...
[19:53:23] CCA.C14-SCN.49218: // storm
[19:53:26] CCA.C14-UNION.i4.19691: // where the hell is that
[19:53:27] CCA.C14-SCN.49218: // with the armoury?
[19:53:29] CCA.C14-SCN.49218: // ok
[19:53:35] CCA.C14-SCN.49218: // you know the metalworks factory
[19:53:39] CCA.C14-UNION.i4.19691: // nope
[19:53:44] CCA.C14-SCN.49218: // ugh 
[19:53:54] CCA.C14-SCN.49218: // so go to the train station
[19:54:13] CCA.C14-SCN.49218: // go the direction with the news stand
[19:54:15] CCA.C14-SCN.49218: // keep going
[19:54:23] CCA.C14-SCN.49218: // then on the outside you'll see a big combine door
[19:54:31] CCA.C14-SCN.49218: // under a bridge
[19:54:44] CCA.C14-SCN.49218: // in front of cafe baltic
[19:54:48] CCA.C14-UNION.i4.19691: // im getting ear raped everytime i take a step
[19:54:56] CCA.C14-SCN.49218: // ouch
[19:55:09] CCA.C14-SCN.49218: // you find storm?
[19:55:18] CCA.C14-UNION.i4.19691: // what news stand
[19:55:23] CCA.C14-SCN.49218: // ugh hold on
[19:55:28] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[19:55:36] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[19:55:36] CCA.C14-UNION.i4.19691: /content
[19:55:45] Janet Fraiser: // follow me
[19:56:06] Janet Fraiser: // come on
[19:56:16] Janet Fraiser: // are you okay
[19:58:05] Janet Fraiser: // tf was that
[19:58:11] CCA.C14-UNION.i4.19691: .// im also downloading the content so my game froze
[19:58:20] Janet Fraiser: // ah
[19:58:34] Janet Fraiser: // so THATS nexus
[19:58:53] Janet Fraiser: // this is storm
[19:58:58] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[19:59:00] CCA.C14-UNION.i4.19691: .// ok switch
[19:59:18] CCA.C14-SCN.49218: // open the room im in pls
[19:59:33] CCA.C14-SCN.49218: // or dont
[19:59:39] CCA.C14-UNION.i4.19691: // which one cuh
[19:59:45] CCA.C14-SCN.49218: // first door
[19:59:53] CCA.C14-UNION.i4.19691: // theres like a million doors
[19:59:57] CCA.C14-SCN.49218: // you can see my biosignal
[20:00:01] CCA.C14-SCN.49218: // thanks
[20:00:13] CCA.C14-SCN.49218: // freeeedom
[20:00:25] CCA.C14-SCN.49218: // make sure the field is set to no citizens
[20:00:30] CCA.C14-UNION.i4.19691: // i did
[20:00:47] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[20:00:53] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[20:00:58] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[20:01:12] CCA.C14-UNION.i4.19691: // i wish this server was more populated
[20:01:20] CCA.C14-GRID.i4.36307: // yep
[20:04:34] CCA.C14-UNION.i4.19691: // im gonna restart my game so my addons load
[20:04:35] CCA.C14-UNION.i4.19691: // brb
[20:04:38] Dropped "CCA.C14-UNION.i4.19691" from server<STEAM_0:1:116497963>
[20:07:24] Client "XYZ509" connected.
[20:11:58] Client "XYZ509" spawned in server <STEAM_0:1:116497963> (took 274 seconds).
[20:17:09] XYZ509<STEAM_0:1:116497963> changed their name to CCA.C14-UNION.i4.19691
[20:17:24] CCA.C14-UNION.i4.19691<STEAM_0:1:116497963> changed their name to Jimmy 'Watcher 3' John
[20:17:50] Jimmy 'Watcher 3' John: // the weapon sweps are so drippy
[20:18:13] CCA.C14-GRID.i4.36307: // huh
[20:18:19] CCA.C14-GRID.i4.36307: /oldviewdata jimmy
[20:20:26] Jimmy 'Watcher 3' John: // oh GOD 
[20:26:38] Jimmy 'Watcher 3' John<STEAM_0:1:116497963> changed their name to CCA.C14-UNION.i4.19691
[20:26:54] CCA.C14-UNION.i4.19691: AYE
[20:30:07] CCA.C14-GRID.i4.36307: // huh?
[20:30:10] CCA.C14-UNION.i4.19691: // what
[20:30:17] CCA.C14-UNION.i4.19691: // there was a houndeye
[20:30:21] CCA.C14-GRID.i4.36307: // where
[20:30:25] CCA.C14-UNION.i4.19691: // somewhere
[20:30:33] CCA.C14-GRID.i4.36307: // huh
[20:30:38] CCA.C14-UNION.i4.19691: // thats MEtAbAiT!!!M!
[20:32:44] CCA.C14-UNION.i4.19691: .// it sounds like im breaking your back every time i push you
[20:42:25] CCA.C14-GRID.i4.36307: .// are you?
[20:49:18] CCA.C14-GRID.i4.36307: // ugh
[20:55:24] Client "skoi" connected.
[20:55:44] Client "skoi" connected.
[20:56:13] CCA.C14-UNION.i4.19691<STEAM_0:1:116497963> spawned NPC npc_zombie
[20:56:28] CCA.C14-UNION.i4.19691<STEAM_0:1:116497963> spawned NPC npc_fastzombie
[20:57:24] CCA.C14-GRID.i4.36307: /toggleraise
[20:57:27] CCA.C14-GRID.i4.36307: /toggleraise
[20:57:41] CCA.C14-GRID.i4.36307: /toggleraise
[20:57:50] CCA.C14-UNION.i4.19691: stop resisting
[20:57:52] CCA.C14-GRID.i4.36307: fuck you, fence
[20:58:02] CCA.C14-GRID.i4.36307: malcompliance verdict
[20:58:04] CCA.C14-GRID.i4.36307: shit
[20:58:09] CCA.C14-GRID.i4.36307: malcompliance
[20:58:12] CCA.C14-UNION.i4.19691: we got a 10-96
[20:58:20] CCA.C14-UNION.i4.19691<STEAM_0:1:116497963> spawned NPC npc_zombie
[20:58:22] CCA.C14-GRID.i4.36307: aMp
[20:58:29] CCA.C14-UNION.i4.19691<STEAM_0:1:116497963> spawned NPC npc_antlionguard
[20:58:36] CCA.C14-GRID.i4.36307: ok then
[20:58:42] CCA.C14-GRID.i4.36307: wait
[20:58:43] CCA.C14-UNION.i4.19691: Somethin' weirds happenin' man
[20:58:48] CCA.C14-GRID.i4.36307: drivable couch
[20:58:51] CCA.C14-UNION.i4.19691: hmm
[20:59:06] CCA.C14-UNION.i4.19691<STEAM_0:1:116497963> spawned vehicle models/nova/chair_office02.mdl
[20:59:11] CCA.C14-UNION.i4.19691: .// sit
[20:59:19] CCA.C14-GRID.i4.36307: .// can you spawn vehicles
[20:59:22] CCA.C14-UNION.i4.19691: .// no
[20:59:28] CCA.C14-GRID.i4.36307: .//
[21:00:09] CCA.C14-GRID.i4.36307: /radio 10-99
[21:00:14] CCA.C14-UNION.i4.19691: .// landed it
[21:00:25] CCA.C14-GRID.i4.36307: // this animation
[21:00:39] CCA.C14-UNION.i4.19691: kids
[21:00:49] CCA.C14-UNION.i4.19691: your wife
[21:00:57] CCA.C14-GRID.i4.36307: /radio 603
[21:01:01] CCA.C14-GRID.i4.36307: // oh jeez
[21:01:04] CCA.C14-UNION.i4.19691: // oh
[21:01:08] CCA.C14-UNION.i4.19691<STEAM_0:1:116497963> spawned vehicle models/nova/chair_office02.mdl
[21:01:27] CCA.C14-GRID.i4.36307: // launch me into space
[21:01:36] CCA.C14-UNION.i4.19691: .// ow
[21:01:53] CCA.C14-UNION.i4.19691: // and now i think your stuck
[21:02:04] CCA.C14-UNION.i4.19691<STEAM_0:1:116497963> spawned model models/props_c17/fence02b.mdl
[21:02:43] CCA.C14-GRID.i4.36307: // where tf did you go
[21:02:47] CCA.C14-UNION.i4.19691: // back around lol
[21:02:58] CCA.C14-GRID.i4.36307: // im outside
[21:03:08] CCA.C14-UNION.i4.19691: // im at dorilsk
[21:03:55] CCA.C14-GRID.i4.36307: // come
[21:04:02] Client "skoi" spawned in server <STEAM_0:0:59480002> (took 498 seconds).
[21:04:05] CCA.C14-GRID.i4.36307: /toggleraise
[21:04:08] CCA.C14-GRID.i4.36307: /toggleraise
[21:04:12] CCA.C14-UNION.i4.19691: .// he was just vibing :(
[21:04:22] CCA.C14-GRID.i4.36307: .// his vibes were wrong
[21:04:27] CCA.C14-UNION.i4.19691: .// :((
[21:04:36] CCA.C14-GRID.i4.36307: // im gonna hop on my scanner
[21:04:40] CCA.C14-UNION.i4.19691: // ight
[21:04:42] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[21:04:53] CCA.C14-SCN.49218: // god damn it im in the nexus
[21:05:01] CCA.C14-UNION.i4.19691: // coming
[21:05:03] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to Janet Fraiser
[21:05:07] Janet Fraiser: // nah
[21:05:12] Janet Fraiser: // i cant get out of the nexus
[21:05:17] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[21:05:21] CCA.C14-SCN.49218: // there we go
[21:05:23] CCA.C14-SCN.49218: // im in storm
[21:05:56] skoi<STEAM_0:0:59480002> changed their name to Jordan Tsusho
[21:06:25] CCA.C14-SCN.49218: /it thunk
[21:06:31] CCA.C14-SCN.49218: /it thunk
[21:06:42] CCA.C14-SCN.49218: try me bitch
[21:06:44] CCA.C14-SCN.49218: .// void
[21:06:57] CCA.C14-SCN.49218: // oh SHIT
[21:07:02] CCA.C14-SCN.49218: // IT'S MALCOMPLIANCE MONDAY
[21:07:20] CCA.C14-UNION.i4.19691: // NOOOOOO
[21:07:47] CCA.C14-SCN.49218: /oldviewdata jordan
[21:07:58] CCA.C14-SCN.49218: //jordan are you in the train station
[21:08:11] CCA.C14-SCN.49218: // noo open the fucking door
[21:08:18] CCA.C14-UNION.i4.19691: // go away nerd
[21:08:21] CCA.C14-SCN.49218: // :(
[21:08:24] CCA.C14-UNION.i4.19691: Hello, come on, step up
[21:08:30] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[21:08:37] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[21:08:43] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[21:08:44] CCA.C14-UNION.i4.19691: You got your coupon on you? They gave 'em out before you hopped on the train.
[21:08:55] CCA.C14-GRID.i4.36307: /radio Is someone damaging the scanners?
[21:09:03] CCA.C14-UNION.i4.19691: /radio I don't believe, no
[21:09:09] Client "gravel" connected.
[21:09:11] CCA.C14-UNION.i4.19691: /me would pick up the coupon, walking over to the machine.
[21:09:27] CCA.C14-GRID.i4.36307: /radio Why is the camera angry?
[21:09:35] CCA.C14-UNION.i4.19691: Alright, Jordan. Where you are.
[21:09:43] Jordan Tsusho: Thanks.
[21:09:51] CCA.C14-GRID.i4.36307: /pm 196 dont leave his data blank
[21:09:55] CCA.C14-GRID.i4.36307: /oldviewdata jord
[21:10:01] CCA.C14-UNION.i4.19691: /reply what
[21:10:15] CCA.C14-GRID.i4.36307: /pm the /oldviewdata?
[21:10:25] CCA.C14-UNION.i4.19691: Go ahead and walk on through the force field, if you can.
[21:10:48] CCA.C14-GRID.i4.36307: /oldviewdata jordan
[21:11:00] CCA.C14-GRID.i4.36307: you uh
[21:11:04] CCA.C14-GRID.i4.36307: you forgot their information
[21:11:09] CCA.C14-GRID.i4.36307: .// use /oldviewdata jordan
[21:11:14] CCA.C14-UNION.i4.19691: /oldviewdata jordan
[21:11:15] CCA.C14-GRID.i4.36307: .// i pasted in the format :/
[21:11:20] CCA.C14-UNION.i4.19691: .// oh my god
[21:11:30] CCA.C14-GRID.i4.36307: // jordaaaaaaaaaaaaaaaan come back to the station
[21:11:37] CCA.C14-UNION.i4.19691: // i did a thing
[21:11:46] CCA.C14-GRID.i4.36307: // he forgot something important
[21:11:54] CCA.C14-UNION.i4.19691: /oldviewdata jordan
[21:11:55] CCA.C14-GRID.i4.36307: citizen
[21:11:59] CCA.C14-GRID.i4.36307: come with me
[21:12:19] CCA.C14-GRID.i4.36307: // who shot the fucking door
[21:12:23] Client "gravel" spawned in server <STEAM_0:0:38537787> (took 194 seconds).
[21:12:31] CCA.C14-UNION.i4.19691: // dont ask me
[21:12:46] CCA.C14-UNION.i4.19691: /oldviewdata
[21:12:50] CCA.C14-UNION.i4.19691: /oldviewdata jordan
[21:13:02] CCA.C14-UNION.i4.19691: Mind tellin' me your date o' birth and your blood type?
[21:13:29] Jordan Tsusho: .//what year is this
[21:13:37] CCA.C14-GRID.i4.36307: .// the fuck does that do
[21:13:41] CCA.C14-UNION.i4.19691: .// oh my god
[21:13:47] CCA.C14-GRID.i4.36307: .// 2001
[21:13:52] gravel<STEAM_0:0:38537787> changed their name to CCA.C14-UNION.i4.39867
[21:14:02] Jordan Tsusho: I was born in '75 but I don't know my blood type.
[21:14:07] CCA.C14-UNION.i4.39867: /pm grid who is xyz
[21:14:09] CCA.C14-GRID.i4.36307: // ratio is s h i t
[21:14:20] CCA.C14-GRID.i4.36307: /pm 398 idk but i think he's an old mod
[21:14:21] CCA.C14-UNION.i4.19691: Ah, well... You should.
[21:14:25] CCA.C14-UNION.i4.19691: /oldviewdata jordan
[21:14:30] CCA.C14-UNION.i4.39867: // xyz who are you
[21:14:31] CCA.C14-GRID.i4.36307: /pm 398 whats the code for the rations again?
[21:14:37] CCA.C14-UNION.i4.39867: /pm grid forgotr
[21:14:42] CCA.C14-UNION.i4.19691: .// thats me
[21:14:43] Jordan Tsusho: Can I go now?
[21:14:43] CCA.C14-UNION.i4.19691: .// bruh
[21:14:47] CCA.C14-GRID.i4.36307: /pm 398 omg 
[21:15:03] CCA.C14-UNION.i4.19691: One more thing, do you have any medical conditions?
[21:15:07] Jordan Tsusho: Nah.
[21:15:08] CCA.C14-UNION.i4.19691: /oldviewdata jordan
[21:15:14] CCA.C14-UNION.i4.19691: Mental conditions?
[21:15:19] Jordan Tsusho: /me shakes his head.
[21:15:27] CCA.C14-UNION.i4.19691: .// your playermodel is a girl btw
[21:15:33] Jordan Tsusho: .//dude they're all errors
[21:15:36] CCA.C14-UNION.i4.19691: Alright, then, I guess your good to go.
[21:15:38] CCA.C14-UNION.i4.19691: .// do /content
[21:15:43] Jordan Tsusho: /content
[21:15:48] CCA.C14-UNION.i4.19691: /oldviewdata jordan
[21:15:59] Jordan Tsusho: .//shit
[21:16:10] Jordan Tsusho: .//well i'll come back alter
[21:16:15] Dropped "Jordan Tsusho" from server<STEAM_0:0:59480002>
[21:16:28] CCA.C14-GRID.i4.36307: // ;-;
[21:16:30] CCA.C14-UNION.i4.39867: .// 1033
[21:16:42] CCA.C14-GRID.i4.36307: // CCA hours hell yeah
[21:16:55] CCA.C14-UNION.i4.19691<STEAM_0:1:116497963> changed their name to Oshita Mari
[21:17:00] Oshita Mari: /y Muda...
[21:17:03] CCA.C14-UNION.i4.39867: // xyz who are you
[21:17:10] Oshita Mari: // ex-mod
[21:17:15] Oshita Mari: // fart boy
[21:17:16] CCA.C14-GRID.i4.36307: // xyz remake your char
[21:17:19] Oshita Mari: // no
[21:17:23] CCA.C14-GRID.i4.36307: // just
[21:17:24] Oshita Mari: // just kidding
[21:17:25] Oshita Mari: // fine
[21:17:32] CCA.C14-GRID.i4.36307: // it should fix the coupon glitch
[21:17:38] Oshita Mari<STEAM_0:1:116497963> changed their name to XYZ509
[21:19:34] XYZ509<STEAM_0:1:116497963> changed their name to Oshita 'Yamabushi' Mari
[21:19:49] Oshita 'Yamabushi' Mari: // i deleted the character and i realized i couldnt get the same skin as him again
[21:19:50] Oshita 'Yamabushi' Mari: // ;-;
[21:20:02] Oshita 'Yamabushi' Mari: Hello
[21:20:05] CCA.C14-GRID.i4.36307: apply
[21:20:07] Oshita 'Yamabushi' Mari: /apply
[21:20:16] CCA.C14-GRID.i4.36307: Coupon?
[21:20:26] Oshita 'Yamabushi' Mari: /me would dig around in his bluesuit, retrieving said coupon.
[21:20:30] Oshita 'Yamabushi' Mari: Here.
[21:20:33] CCA.C14-GRID.i4.36307: .// hey heyyyy
[21:20:43] CCA.C14-GRID.i4.36307: /me slots it into the machine
[21:20:59] CCA.C14-UNION.i4.39867: /me gives the fellow functionary officer a gentle pat on the back as he places in the coupon, happy to see him on-duty again.
[21:21:10] CCA.C14-UNION.i4.39867: Welcome.
[21:21:15] Oshita 'Yamabushi' Mari: Hello
[21:21:29] Oshita 'Yamabushi' Mari: /action 
[21:21:31] CCA.C14-GRID.i4.36307: // i think i just fucked my radio
[21:21:35] CCA.C14-GRID.i4.36307: /radio .
[21:21:40] CCA.C14-UNION.i4.39867: /radio Testing.
[21:21:47] CCA.C14-GRID.i4.36307: /radio testing
[21:21:52] CCA.C14-GRID.i4.36307: alright
[21:22:03] CCA.C14-GRID.i4.36307: Blood type, DoB, Sex, Medical/Mental conditions,
[21:22:30] CCA.C14-UNION.i4.39867: That obviously includes physical, too
[21:22:38] CCA.C14-GRID.i4.36307: As I said, Medical.
[21:22:42] CCA.C14-UNION.i4.39867: Yeah.
[21:22:44] Oshita 'Yamabushi' Mari: Type B, I was born in '84 on November seventh,  I'm obviously a male, and I have no medical or mental conditions.
[21:22:53] Oshita 'Yamabushi' Mari: Good?
[21:23:06] CCA.C14-UNION.i4.39867: Somethings not adding up.
[21:23:20] CCA.C14-UNION.i4.39867: /me lets out a vocoded cough
[21:23:23] CCA.C14-GRID.i4.36307: B- or B+
[21:23:27] Oshita 'Yamabushi' Mari: Oh, sorry.
[21:23:28] CCA.C14-GRID.i4.36307: Because that's important
[21:23:31] Oshita 'Yamabushi' Mari: B+
[21:23:40] CCA.C14-GRID.i4.36307: Right
[21:23:47] CCA.C14-GRID.i4.36307: /me tabs on his pad, entering the information
[21:23:51] CCA.C14-UNION.i4.39867: /radio 36, he says he's 17.
[21:23:51] CCA.C14-GRID.i4.36307: /oldviewdata oshita
[21:24:18] Client "FB|| light ROOM" connected.
[21:24:20] CCA.C14-GRID.i4.36307: Did you give your DoB incorrectly?
[21:24:26] CCA.C14-UNION.i4.39867: 1984?
[21:24:26] CCA.C14-GRID.i4.36307: Or are you 17?
[21:24:58] CCA.C14-GRID.i4.36307: /me looks at the other officer, confused
[21:24:59] Oshita 'Yamabushi' Mari: What did I give wrong? I said nineteen-eighty-four on November seventh.
[21:25:05] CCA.C14-GRID.i4.36307: So you
[21:25:08] CCA.C14-GRID.i4.36307: 're 17?
[21:25:11] Oshita 'Yamabushi' Mari: Yes, I'm young.
[21:25:15] CCA.C14-UNION.i4.39867: right
[21:25:25] Oshita 'Yamabushi' Mari: But, that just means I am prime for work, aye?
[21:25:30] CCA.C14-GRID.i4.36307: huh
[21:25:33] Oshita 'Yamabushi' Mari: Ah, nevermind.
[21:25:38] CCA.C14-UNION.i4.39867: Hmph.
[21:25:47] CCA.C14-UNION.i4.39867: /me rubs her mask's forehead, before turning to the man.
[21:25:50] CCA.C14-UNION.i4.39867: One moment.
[21:25:52] CCA.C14-UNION.i4.39867: You're all good.
[21:26:00] Oshita 'Yamabushi' Mari: // not sus at all
[21:26:03] CCA.C14-UNION.i4.39867: Not it.
[21:26:03] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 105 seconds).
[21:26:11] CCA.C14-GRID.i4.36307: So uh
[21:26:16] CCA.C14-GRID.i4.36307: What should we do?
[21:26:23] CCA.C14-UNION.i4.39867: He's amputation age.
[21:26:25] CCA.C14-GRID.i4.36307: Detain him until someone higher comes?
[21:26:26] CCA.C14-UNION.i4.39867: But as I said, not it.
[21:26:33] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Journey Robertson
[21:26:35] Journey Robertson: // Yo
[21:26:37] CCA.C14-UNION.i4.39867: Nope.
[21:26:39] CCA.C14-UNION.i4.39867: No point.
[21:26:40] Oshita 'Yamabushi' Mari: // yooooooooooooooooooo
[21:26:47] CCA.C14-GRID.i4.36307: // yo lightroom can you hop on your epu for a sec
[21:26:53] Journey Robertson: // Sure
[21:26:54] CCA.C14-UNION.i4.39867: I don't think you're allowed.
[21:26:57] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[21:26:58] CCA.C14-UNION.i4.39867: Wait.
[21:26:59] CCA.C14-UNION.i4.39867: Fuck.
[21:27:03] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green.
[21:27:04] CCA.C14-UNION.i4.39867: I think we're allowed.
[21:27:09] CCA.C14-UNION.EpU.72633: // Gamer time
[21:27:10] CCA.C14-UNION.i4.39867: /radio Ah, good.
[21:27:11] CCA.C14-GRID.i4.36307: /radio We have a citizen here who's underage
[21:27:12] CCA.C14-UNION.i4.39867: /radio EpU, good timing.
[21:27:18] CCA.C14-UNION.EpU.72633: /radio underage?
[21:27:20] CCA.C14-UNION.i4.39867: /radio Need you to trainstation.
[21:27:23] CCA.C14-UNION.EpU.72633: /radio Copy
[21:27:24] CCA.C14-UNION.i4.39867: /radio 10-91 said he was 1984.
[21:27:29] CCA.C14-GRID.i4.36307: /radio .// isnt the minimum age 18
[21:27:34] CCA.C14-UNION.i4.39867: /radio // 21
[21:27:37] CCA.C14-UNION.EpU.72633: /radio // ye
[21:27:45] CCA.C14-GRID.i4.36307: /radio // either way he be 17
[21:27:58] CCA.C14-UNION.i4.39867: /radio Proved it, too.
[21:28:10] CCA.C14-UNION.EpU.72633: /radio // it's impossible for him to be under that age, considering the Combine killed off everyone under that age once they got to earth but i'll finish the RP
[21:28:21] CCA.C14-GRID.i4.36307: /radiowhisper Should we detain them?
[21:28:26] CCA.C14-UNION.EpU.72633: /radio Yes
[21:28:29] CCA.C14-GRID.i4.36307: right
[21:28:34] CCA.C14-GRID.i4.36307: wall
[21:28:37] CCA.C14-UNION.i4.39867: There is a minor discrepancy in your identification. Nothing to worry about.
[21:28:37] Oshita 'Yamabushi' Mari: Uh, why
[21:28:43] Oshita 'Yamabushi' Mari: Uh, okay...
[21:28:44] CCA.C14-UNION.i4.39867: We will handle it.
[21:28:44] CCA.C14-UNION.EpU.72633: I'll wait in the interrogation room
[21:28:56] CCA.C14-GRID.i4.36307: /me attempts to tie the man, does he resist?
[21:29:02] CCA.C14-UNION.i4.39867: Don't worry, you're not being arrested. We just need to ask you some questions.
[21:29:02] Oshita 'Yamabushi' Mari: /me doesn't resist.
[21:29:08] Oshita 'Yamabushi' Mari: Alright...
[21:29:17] CCA.C14-GRID.i4.36307: /me gently tugs on the man
[21:29:29] CCA.C14-GRID.i4.36307: go
[21:29:29] CCA.C14-UNION.EpU.72633: // Xyz, sorry in advance
[21:29:33] Oshita 'Yamabushi' Mari: // ur good
[21:29:41] CCA.C14-UNION.EpU.72633: Sit him down
[21:29:54] CCA.C14-UNION.i4.39867: /me gently guides the man to the chair, before strapping him in
[21:30:03] Oshita 'Yamabushi' Mari: .// do you guys have animations yet
[21:30:04] CCA.C14-UNION.EpU.72633: // My fucking house is so cold
[21:30:07] CCA.C14-UNION.EpU.72633: .// We do
[21:30:08] CCA.C14-GRID.i4.36307: // same
[21:30:12] Oshita 'Yamabushi' Mari: .// how would i do such animations
[21:30:17] CCA.C14-UNION.i4.39867: .// actsit
[21:30:18] CCA.C14-UNION.i4.39867: .// /actsit
[21:30:19] Oshita 'Yamabushi' Mari: /actsit
[21:30:21] CCA.C14-GRID.i4.36307: // honestly im suprised kids aren't sent to labour camps
[21:30:24] Oshita 'Yamabushi' Mari: .// model doesnt support it
[21:30:28] CCA.C14-UNION.i4.39867: .// rip
[21:30:31] CCA.C14-UNION.EpU.72633: // Fuck, just crouch
[21:30:33] CCA.C14-GRID.i4.36307: .// +duck in console then
[21:30:39] CCA.C14-UNION.i4.39867: /radio Moving to observation.
[21:30:45] CCA.C14-UNION.EpU.72633: /radio I noticed
[21:30:53] CCA.C14-GRID.i4.36307: /w God
[21:30:58] CCA.C14-UNION.i4.39867: /w Fucking asshole.
[21:30:59] CCA.C14-UNION.EpU.72633: Hm
[21:31:00] CCA.C14-GRID.i4.36307: /w How did he even get on the train?
[21:31:05] CCA.C14-UNION.i4.39867: /w No idea.
[21:31:07] CCA.C14-UNION.EpU.72633: How old are you?
[21:31:09] CCA.C14-UNION.EpU.72633: Exactly
[21:31:15] Oshita 'Yamabushi' Mari: Uhh, seventeen...
[21:31:19] CCA.C14-GRID.i4.36307: /w wait what do you mean asshole?
[21:31:20] CCA.C14-UNION.EpU.72633: I see
[21:31:24] CCA.C14-UNION.i4.39867: /w In regards to the EpU.
[21:31:29] CCA.C14-GRID.i4.36307: /w How so?
[21:31:37] CCA.C14-GRID.i4.36307: /w He seems really nice to me
[21:31:40] CCA.C14-UNION.EpU.72633: /me Slowly takes out a large knife without breaking his gaze at the civvie.
[21:31:42] CCA.C14-UNION.i4.39867: /whisper Nope.
[21:31:49] CCA.C14-GRID.i4.36307: /w Even gave me a gun cleaning kit
[21:31:50] Oshita 'Yamabushi' Mari: Aye, aye, aye... Hold on now-
[21:31:51] CCA.C14-UNION.EpU.72633: /me Then walks a bit closer to the civvie.
[21:31:54] CCA.C14-UNION.i4.39867: /whisper He can be.
[21:32:01] CCA.C14-UNION.i4.39867: /whisper Most of the time he's a major ass.
[21:32:02] CCA.C14-UNION.EpU.72633: Hm, were you saying something?
[21:32:11] CCA.C14-GRID.i4.36307: .// is this gonna be like trying to join the army underage during ww2
[21:32:12] Oshita 'Yamabushi' Mari: Uhh, no, no... Sorry sir
[21:32:18] CCA.C14-UNION.EpU.72633: Good
[21:32:27] CCA.C14-UNION.i4.39867: He is cutting your ties.
[21:32:31] CCA.C14-GRID.i4.36307: // The recruiter asks you to come back tomorrow to see if your 18 yet
[21:32:38] CCA.C14-UNION.i4.39867: Your disrepancy has been cleared.
[21:32:40] CCA.C14-GRID.i4.36307: // well in this case 21
[21:32:49] CCA.C14-UNION.EpU.72633: Then, do one last good thing for the Universal Union and pipe down for the rest of your time alive.
[21:33:05] CCA.C14-UNION.EpU.72633: /me Simply slowly places the tip of his knife onto the mans throat.
[21:33:13] CCA.C14-UNION.i4.39867: .// epu being an asshole
[21:33:17] CCA.C14-UNION.i4.39867: .// didnt blindfold didnt lie
[21:33:17] Oshita 'Yamabushi' Mari: What do you mean? I don't understand!
[21:33:19] CCA.C14-GRID.i4.36307: // o_o
[21:33:21] CCA.C14-UNION.i4.39867: .// unrealismmm
[21:34:04] CCA.C14-GRID.i4.36307: .// why does your bio say he, phillip
[21:34:09] CCA.C14-UNION.EpU.72633: /me With a loud sigh the unit plunges the knife directly into the mans throat, letting each point on the knife cut into the civvies throat. (This isn't very healthy)
[21:34:18] Client "skoi" connected.
[21:34:22] CCA.C14-GRID.i4.36307: // god DAMN
[21:34:25] CCA.C14-UNION.EpU.72633: .// Fuck, imma have to OOC'ly stab you a bunch of times
[21:34:30] CCA.C14-UNION.EpU.72633: .// The knife doesn't do much damage
[21:34:36] Oshita 'Yamabushi' Mari: /me instantly dies, blood spurting all over the officer.
[21:34:40] Oshita 'Yamabushi' Mari: .// do it
[21:34:42] CCA.C14-UNION.i4.39867: .// because its a physical description
[21:34:42] Oshita 'Yamabushi' Mari: .// AH GOD
[21:34:43] Oshita 'Yamabushi' Mari: .// IT HURTS
[21:34:45] CCA.C14-UNION.EpU.72633 killed Oshita 'Yamabushi' Mari using weapon_knife
[21:34:49] CCA.C14-UNION.i4.39867: .// what you see from looking at me
[21:34:56] CCA.C14-UNION.i4.39867: .// uniform masks gender
[21:34:59] Oshita 'Yamabushi' Mari: // PK time
[21:34:59] CCA.C14-GRID.i4.36307: .// ah
[21:35:04] Oshita 'Yamabushi' Mari: // *wipes tear from eyes*
[21:35:06] CCA.C14-UNION.EpU.72633: /me Simplys wipes a little blood off of his mask before looking at the observation window
[21:35:07] CCA.C14-UNION.i4.39867: .// and you wouldn't expect a female cop
[21:35:11] CCA.C14-UNION.EpU.72633: /radio Finished
[21:35:18] CCA.C14-GRID.i4.36307: /w God
[21:35:23] CCA.C14-UNION.EpU.72633: // Sorry about that Xyz ;-;
[21:35:33] Client "skoi" spawned in server <STEAM_0:0:59480002> (took 75 seconds).
[21:35:38] CCA.C14-UNION.EpU.72633: Get a BIOTIC to clean that up
[21:35:44] Oshita 'Yamabushi' Mari: // i just didnt do math on the birthday lmaoo
[21:35:48] CCA.C14-UNION.EpU.72633: // F
[21:35:50] CCA.C14-UNION.i4.39867: We need to get used to it.
[21:36:01] CCA.C14-UNION.i4.39867: There'll be more where that came from.
[21:36:14] CCA.C14-UNION.i4.39867: /me clears his throat
[21:36:15] CCA.C14-GRID.i4.36307: Oh yeah I saw people die, but not a child have their throat slit
[21:36:16] Oshita 'Yamabushi' Mari: // the watchers still alive? or am I the only one left
[21:36:20] CCA.C14-UNION.EpU.72633: // It's actually impossible for you to be underage since the lore states that all underage civvies were immediately killed but I went with the RP.
[21:36:30] CCA.C14-UNION.i4.39867: // the watcher is alive
[21:36:34] CCA.C14-UNION.EpU.72633: // Find out IC'ly-
[21:36:36] CCA.C14-UNION.EpU.72633: // Fucking
[21:36:39] Client "FacePunch Testing" connected.
[21:36:40] skoi<STEAM_0:0:59480002> changed their name to Jordan Tsusho
[21:36:43] CCA.C14-UNION.EpU.72633: // Bad i4
[21:36:43] CCA.C14-UNION.i4.39867: // my character snitched on him
[21:36:44] CCA.C14-UNION.EpU.72633: // bad
[21:36:46] CCA.C14-UNION.i4.39867: // its ooc chat
[21:36:50] CCA.C14-UNION.i4.39867: // if he metas he'll get moderated
[21:36:56] Oshita 'Yamabushi' Mari: // lol meta'baited nerddd
[21:36:57] CCA.C14-UNION.EpU.72633: // True
[21:37:01] CCA.C14-GRID.i4.36307: you're it
[21:37:04] Oshita 'Yamabushi' Mari<STEAM_0:1:116497963> changed their name to Jimmy 'Watcher 3' John
[21:37:04] CCA.C14-UNION.i4.39867: F-
[21:37:05] CCA.C14-UNION.i4.39867: Hmph.
[21:37:05] Jimmy 'Watcher 3' John: // its time
[21:37:08] CCA.C14-UNION.i4.39867: Hello.
[21:37:11] Jordan Tsusho: Hello.
[21:37:16] CCA.C14-UNION.EpU.72633: // That amputation style was a little too edgy for even me ;-;
[21:37:16] CCA.C14-UNION.i4.39867: You are new, yes?
[21:37:19] Jordan Tsusho: Yeah.
[21:37:22] CCA.C14-UNION.i4.39867: Great!
[21:37:29] CCA.C14-UNION.i4.39867: Please state your name for the data.
[21:37:30] CCA.C14-GRID.i4.36307: // we need cow bolts
[21:37:35] CCA.C14-UNION.EpU.72633: /radio Unit moving to clean my suit
[21:37:37] Jordan Tsusho: First name Jordan, last name Tsusho.
[21:37:46] CCA.C14-GRID.i4.36307: /radio Repeat transmission?
[21:37:51] CCA.C14-UNION.EpU.72633: /radio Unit moving to clean my suit
[21:38:00] CCA.C14-UNION.i4.39867: Jordan Tsusho.
[21:38:00] CCA.C14-GRID.i4.36307: /radio 10-4
[21:38:05] CCA.C14-UNION.EpU.72633: /radio The code is 10-9, just so you know
[21:38:11] CCA.C14-UNION.EpU.72633: /radio Also 10-7
[21:38:13] CCA.C14-UNION.i4.39867: Alright, Mr. Tsusho. I'm going to ask you some questions.
[21:38:15] CCA.C14-UNION.i4.39867: About yourself.
[21:38:16] Jimmy 'Watcher 3' John<STEAM_0:1:116497963> changed their name to Willow Rose
[21:38:20] Willow Rose: .// hi
[21:38:20] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Journey Robertson
[21:38:22] Willow Rose: .// err
[21:38:25] Journey Robertson: // True gamer hours
[21:38:29] CCA.C14-UNION.i4.39867: First of all, what is your date of birth?
[21:38:33] CCA.C14-UNION.i4.39867: /oldviewdata jor
[21:38:35] Jordan Tsusho: I was born in '75.
[21:38:53] CCA.C14-GRID.i4.36307: .// do you actually have your coupon xd
[21:39:01] Willow Rose: .// oh wait
[21:39:03] Willow Rose: .// goddammit
[21:39:10] CCA.C14-UNION.i4.39867: Could you give me a month and day, please?
[21:39:14] CCA.C14-UNION.i4.39867: /oldviewdata jord
[21:39:18] Journey Robertson: // Fucking, Q hasen't nerfed the pipe yet ;-;
[21:39:26] Jordan Tsusho: Uhh, the sixth of May.
[21:39:30] CCA.C14-UNION.i4.39867: Perfectr.
[21:39:34] CCA.C14-UNION.i4.39867: .// perfect*
[21:39:43] CCA.C14-UNION.i4.39867: /me pulls out a small PDA device, typing into it.
[21:39:45] CCA.C14-UNION.i4.39867: One moment here...
[21:39:50] CCA.C14-UNION.i4.39867: /oldviewdata jord
[21:40:00] CCA.C14-UNION.i4.39867: /oldviewdata jord
[21:40:08] CCA.C14-UNION.i4.39867: Blood type?
[21:40:19] Jordan Tsusho: Uhhhh, I can't remember it.
[21:40:34] CCA.C14-UNION.i4.39867: I see.
[21:40:37] CCA.C14-UNION.i4.39867: No worries.
[21:40:41] CCA.C14-UNION.i4.39867: /oldviewdata jord
[21:40:50] CCA.C14-UNION.i4.39867: Any medical conditions?
[21:40:58] CCA.C14-UNION.i4.39867: This includes both physical and mental.
[21:41:01] Jordan Tsusho: Negative, boss.
[21:41:02] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[21:41:07] Jordan Tsusho: /chardesc
[21:41:10] CCA.C14-QrM.98240: // Gonna sit on this for a bit
[21:41:10] CCA.C14-UNION.i4.39867: Copy that.
[21:41:14] CCA.C14-UNION.i4.39867: /oldviewdata jord
[21:41:21] CCA.C14-QrM.98240: /radio Unit is 10-8, updating 10-20 to Trainstation
[21:41:42] CCA.C14-UNION.i4.39867: /radio Roger that. Glad to see you on-duty again, 982.
[21:41:48] CCA.C14-QrM.98240: /radio Copy
[21:41:59] CCA.C14-UNION.i4.39867: Alright! 
[21:42:01] Willow Rose: .// probably shouldnt be saying their codenames out loud
[21:42:04] CCA.C14-UNION.i4.39867: Please pass me your relocation coupon.
[21:42:04] Willow Rose: .// lmao
[21:42:10] CCA.C14-UNION.i4.39867: .// its not codename
[21:42:19] CCA.C14-UNION.i4.39867: .// its literally officer identification number
[21:42:24] Willow Rose: .// woops
[21:42:29] CCA.C14-UNION.i4.39867: .// its public knowledge because people like cwu need it for reciepts
[21:42:30] Willow Rose: dont forget hawaii
[21:42:34] CCA.C14-GRID.i4.36307: .// its probably somewhere on our uniform actually
[21:42:35] Willow Rose: .// oops
[21:42:35] Jordan Tsusho: I think it fell somewhere.
[21:42:36] Willow Rose: .// void
[21:42:36] CCA.C14-UNION.i4.39867: .// where dafuq
[21:42:52] Jordan Tsusho: Might be behind you?
[21:43:05] CCA.C14-GRID.i4.36307: // its fucking gone
[21:43:08] CCA.C14-UNION.i4.39867: /me crouches down, swiping the coupon off the floor
[21:43:09] CCA.C14-QrM.98240: // Bruh
[21:43:16] CCA.C14-UNION.i4.39867: Alright, alright.
[21:43:23] CCA.C14-UNION.i4.39867: /me steps over to the machine, inserting the coupon inside of it.
[21:43:40] CCA.C14-QrM.98240: /radio Rations are stocked, returning to 10-20 Nexus.
[21:43:48] CCA.C14-UNION.i4.39867: /it Soon enough, a fresh CID is printed. It would be a little warm, like a freshly ironed shirt.
[21:44:12] CCA.C14-UNION.i4.39867: /me steps over to the window, sliding a black card through.
[21:44:12] CCA.C14-GRID.i4.36307: .// why does it just get spewn out omg
[21:44:47] CCA.C14-QrM.98240: /radio Unit going 10-7
[21:44:51] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Journey Robertson
[21:44:52] CCA.C14-UNION.i4.39867: With your newly aquired Citizen ID card, your citizenry here starts. When rations are called, they will be handed out here. If you need to be allocated an apartment, speak to a CCA officer when one is in the Plaza.
[21:44:57] CCA.C14-UNION.i4.39867: There is a workdesk out here, too.
[21:45:06] CCA.C14-UNION.i4.39867: Welcome to City-14. Enjoy your stay.
[21:45:11] Jordan Tsusho: Thanks.
[21:45:19] Willow Rose: Hi!
[21:45:22] CCA.C14-UNION.i4.39867: Hello.
[21:45:37] CCA.C14-UNION.i4.39867: /me gives the woman a quick salute, before dropping their hand back to their side.
[21:45:44] CCA.C14-UNION.i4.39867: Are you new too?
[21:46:07] Willow Rose: Well, to this place, yeah. I got transfered from City-o'eight, I'm pretty sure it was called?
[21:46:24] CCA.C14-GRID.i4.36307: .// c08 went boom long ago i think
[21:46:27] CCA.C14-GRID.i4.36307: C08?
[21:46:33] CCA.C14-UNION.i4.39867: City 8?
[21:46:41] Willow Rose: Yeah uh, I went into a deep sleep on the train.
[21:46:53] CCA.C14-UNION.i4.39867: I see.
[21:46:57] Dropped "Jordan Tsusho" from server<STEAM_0:0:59480002>
[21:47:03] CCA.C14-GRID.i4.36307: // f
[21:47:09] Willow Rose: // mans just came to get his citizenship then dipped
[21:47:17] CCA.C14-UNION.i4.39867: Could you please give me your name for the data?
[21:47:22] Willow Rose: Willow Rose
[21:47:28] CCA.C14-UNION.i4.39867: /me types onto a small PDA device.
[21:47:33] Journey Robertson: // Lmao
[21:47:37] CCA.C14-UNION.i4.39867: /me looks back up at the woman
[21:47:48] CCA.C14-UNION.i4.39867: There is a small discrepancy in your data. Nothing to worry about. 
[21:47:50] Journey Robertson: // He's on a crusade to become a certified civvie on all HL2RP server
[21:47:52] CCA.C14-UNION.i4.39867: We need to ask you some questions.
[21:47:57] Journey Robertson: // Servers*
[21:47:57] Willow Rose: .// oh my god
[21:47:59] CCA.C14-UNION.i4.39867: Come with me.
[21:48:00] Willow Rose: .// here we go again
[21:48:09] CCA.C14-UNION.i4.39867: Take a seat.
[21:48:14] CCA.C14-GRID.i4.36307: /w what is it
[21:48:21] Willow Rose: /me would plop herself down, making herself comfortable
[21:48:30] CCA.C14-UNION.i4.39867: Observe if you want.
[21:48:32] CCA.C14-GRID.i4.36307: /oldviewdata willow
[21:48:39] Journey Robertson: // We have a fifth person on the server, who it is....unknown
[21:48:45] CCA.C14-GRID.i4.36307: /radio What did she do?
[21:48:53] CCA.C14-UNION.i4.39867: /radio Nothing.
[21:48:57] CCA.C14-UNION.i4.39867: Alright.
[21:49:01] CCA.C14-GRID.i4.36307: /radio Just bored?
[21:50:07] CCA.C14-UNION.i4.39867: Before we begin, I'm not here to interrogate you. I am a functionary UNION officer operating within this city, and interrogation is out of my jurisdiction. 
[21:50:15] CCA.C14-UNION.i4.39867: Anyway.
[21:50:28] CCA.C14-UNION.i4.39867: City-eight, you said?
[21:50:29] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[21:50:34] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Lorenz Helmschmied
[21:50:44] Willow Rose: I think, at least.
[21:50:48] Lorenz Helmschmied: // Fuck, not supposed to get on Lorenz ;-;
[21:50:53] Lorenz Helmschmied<STEAM_0:1:17219621> changed their name to Journey Robertson
[21:50:59] CCA.C14-GRID.i4.36307: // this *fresh* transfer came from c08
[21:51:02] CCA.C14-UNION.i4.39867: Alright.
[21:51:02] CCA.C14-GRID.i4.36307: // wait why not
[21:51:14] Journey Robertson: // He's infected
[21:51:17] Willow Rose: // i havent played since city-08
[21:51:18] CCA.C14-UNION.i4.39867: Soooo...
[21:51:27] Willow Rose: Soooooooooooooooo...
[21:51:36] CCA.C14-UNION.i4.39867: You just came from City-08?
[21:51:39] Journey Robertson: // I have a lot of good memories on city 08, atleast on this server.
[21:51:48] CCA.C14-UNION.i4.39867: Fresh off a train coming from City-08?
[21:51:53] Journey Robertson: // The bleach massacre was a good time
[21:52:05] Client "FacePunch Testing" spawned in server <STEAM_0:0:104953811> (took 926 seconds).
[21:52:10] Willow Rose: No, no. I've just been er- sleeping out in the lobby area.
[21:52:20] CCA.C14-GRID.i4.36307: // h m m
[21:52:30] Journey Robertson: // Good name
[21:52:30] CCA.C14-UNION.i4.39867: Sleeping in the lobby area...
[21:52:50] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[21:53:07] CCA.C14-UNION.i4.39867: Sleeping since you entered City-14 via the escape train?
[21:53:14] CCA.C14-QrM.98240: // Just doing one thing with my unit, sorry
[21:53:23] CCA.C14-UNION.i4.39867: /radio QrM, you here?
[21:53:27] Willow Rose: Yeah...
[21:53:28] CCA.C14-QrM.98240: /radio Yeah, why?
[21:53:32] CCA.C14-QrM.98240: // nevermind, fuck
[21:54:09] CCA.C14-UNION.i4.39867: /radio How many days ago did the escape train leave Oh-Eight?
[21:54:09] CCA.C14-QrM.98240: /radio Unit do you read?
[21:54:45] CCA.C14-QrM.98240: /radio Hm, a couple of weeks ago. 
[21:54:50] CCA.C14-QrM.98240: /radio Why do you ask?
[21:54:54] CCA.C14-UNION.i4.39867: One moment.
[21:55:24] CCA.C14-UNION.i4.39867: /radio 10-91 here from City-08, apparently. Says she's been sleeping in the lobby area since she got off the last escape train.
[21:55:52] CCA.C14-QrM.98240: /radio Why?
[21:55:58] CCA.C14-QrM.98240: /radio Does she have a reason?
[21:56:06] CCA.C14-UNION.i4.39867: Uh.
[21:56:09] CCA.C14-UNION.i4.39867: May I ask why?
[21:56:35] Willow Rose: Well, I bonked my head on the train on the way here, I think. They kind of just threw me out of the train and let me lay on the ground.
[21:56:45] CCA.C14-UNION.i4.39867: I see.
[21:57:07] Dropped "FacePunch Testing" from server<STEAM_0:0:104953811>
[21:57:15] CCA.C14-UNION.i4.39867: /radio She claims she was hit over the head while on the train.
[21:57:24] CCA.C14-UNION.i4.39867: /radio Was apparently thrown out and left to lay on the ground.
[21:57:39] CCA.C14-GRID.i4.36307: is she saying she's been asleep for weeksd?
[21:58:00] CCA.C14-UNION.i4.39867: Coma, possibly.
[21:58:03] CCA.C14-QrM.98240: /radio I see, do what you want with her.
[21:58:07] CCA.C14-GRID.i4.36307: For weeks
[21:58:15] CCA.C14-GRID.i4.36307: On the ground
[21:58:18] CCA.C14-GRID.i4.36307: .// fuck
[21:58:23] CCA.C14-GRID.i4.36307: On the ground?
[21:58:27] CCA.C14-UNION.i4.39867: Yep.
[21:58:35] CCA.C14-UNION.i4.39867: /radio Is that... worthy of an amputation?
[21:58:38] CCA.C14-GRID.i4.36307: A coma for weeks, on the ground, and I'm betting she had no life support
[21:58:40] CCA.C14-GRID.i4.36307: That's
[21:58:41] CCA.C14-GRID.i4.36307: uh
[21:58:43] CCA.C14-UNION.i4.39867: /radio Or should we detain her?
[21:58:51] CCA.C14-GRID.i4.36307: Honestly
[21:58:54] CCA.C14-QrM.98240: /radio Ugh, does she seem 10-103m?
[21:58:55] CCA.C14-GRID.i4.36307: I think we need a HELIX
[21:59:03] CCA.C14-GRID.i4.36307: Either she's a medical marvel
[21:59:03] CCA.C14-QrM.98240: /radio Or suspicious?
[21:59:06] CCA.C14-GRID.i4.36307: Or retarded
[21:59:13] CCA.C14-UNION.i4.39867: /radio Nope, but we need an evaluation on her-
[21:59:45] CCA.C14-UNION.i4.39867: /radio *Giggling can be heard from the unit, before the signal cuts out momentarily*
[21:59:51] CCA.C14-QrM.98240: /radio Hm, I can't tell you what to d-
[21:59:53] CCA.C14-GRID.i4.36307: Mind of I talk to her?
[22:00:00] CCA.C14-QrM.98240: /radio The fuck is happening?
[22:00:08] CCA.C14-UNION.i4.39867: /radio Nothing, nothing.
[22:00:11] CCA.C14-GRID.i4.36307: so
[22:00:16] CCA.C14-UNION.i4.39867: /radio We need an evaluation on her, preferably by a HELIX.
[22:00:17] CCA.C14-GRID.i4.36307: Let me get this right
[22:00:20] CCA.C14-UNION.i4.39867: /radio Could be coma, or like, head trauma.
[22:00:21] CCA.C14-GRID.i4.36307: You hit your head
[22:00:29] CCA.C14-UNION.i4.39867: /radio 363's talking to her now.
[22:00:32] CCA.C14-QrM.98240: /radio I see, i'll get the UNION EpU on it.
[22:00:33] Willow Rose: Well, I also have sleep paralysis.
[22:00:36] CCA.C14-UNION.i4.39867: /radio Please do.
[22:00:37] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[22:00:45] CCA.C14-UNION.EpU.72633: // Gonna have to fuck over Ratio for a lot longer.
[22:00:46] CCA.C14-GRID.i4.36307: What it sounds like
[22:00:53] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, I heard whats happening.
[22:00:59] CCA.C14-UNION.i4.39867: /radio Great.
[22:01:01] CCA.C14-GRID.i4.36307: Is you were unconsious on the ground for weekws
[22:01:01] CCA.C14-UNION.EpU.72633: /radio 10-76
[22:01:05] CCA.C14-GRID.i4.36307: .// weeks*
[22:01:06] CCA.C14-UNION.i4.39867: /radio Alright.
[22:01:15] CCA.C14-GRID.i4.36307: is that... somehow.. true?
[22:01:20] Willow Rose: Well, I did wake up, and I tried to pass... But no one was here.
[22:01:25] CCA.C14-UNION.i4.39867: /radio How did she eat?
[22:01:28] CCA.C14-UNION.i4.39867: /radio Or drink?
[22:01:34] CCA.C14-UNION.i4.39867: /radio You can still starve in a coma.
[22:01:37] CCA.C14-GRID.i4.36307: In total, how long were you out on the ground
[22:01:41] CCA.C14-UNION.EpU.72633: /radio Unknown, might be lying
[22:01:43] Willow Rose: How would I know?
[22:01:51] CCA.C14-GRID.i4.36307: /me facepalms
[22:01:57] CCA.C14-UNION.i4.39867: /radiowhisper She might be exhaduaring.
[22:02:07] CCA.C14-UNION.i4.39867: /radiowhisper // exhadurating*
[22:02:39] CCA.C14-UNION.EpU.72633: Ugh, alright. My men have told me that you were sleeping in the Lobby for a long period of time.
[22:03:14] CCA.C14-UNION.EpU.72633: So riddle me this, we would have noticed you by now but we haven't.
[22:03:21] CCA.C14-UNION.EpU.72633: So why didn't we until now?
[22:03:28] Willow Rose: I don't know...?
[22:03:43] CCA.C14-UNION.i4.39867: /w Probably fucking bonkers.
[22:03:51] CCA.C14-UNION.EpU.72633: And you apparently came from the city 08 exfil trains, correct?
[22:03:58] Willow Rose: Yeah..
[22:04:15] CCA.C14-UNION.i4.39867: /whisper We've had too many of these people passing through. They're either underage or mentally unfit.
[22:04:20] CCA.C14-UNION.i4.39867: /whisper Something is up.
[22:04:23] CCA.C14-UNION.EpU.72633: I see, from my position. You are lying. 
[22:05:04] CCA.C14-UNION.i4.39867: /
[22:05:16] CCA.C14-UNION.EpU.72633: So explain exactly what happened before you went into said Coma. 
[22:05:28] CCA.C14-UNION.EpU.72633: .// I fuckin blanked so hard
[22:05:46] Willow Rose: Well uh, I went into the train, and before I sat down, the train just started going, so I fell over and knocked my head on the floor of the train
[22:06:02] Willow Rose: At least, I'm pretty sure that's what happened
[22:06:07] CCA.C14-UNION.i4.39867: /radio She changed it up, now. She said someone hit her before.
[22:06:15] CCA.C14-UNION.EpU.72633: /radio Copy
[22:06:20] CCA.C14-UNION.i4.39867: /radio And threw her out.
[22:06:35] CCA.C14-UNION.EpU.72633: The story has changed according to my men, tell me why.
[22:06:39] CCA.C14-UNION.EpU.72633: Now
[22:06:40] Willow Rose: How so
[22:06:47] Willow Rose: How did I switch it up
[22:06:56] CCA.C14-GRID.i4.36307: /w This shift is very bizzare
[22:07:02] CCA.C14-UNION.i4.39867: /w Very.
[22:07:05] CCA.C14-UNION.i4.39867: /w haha
[22:07:35] CCA.C14-UNION.EpU.72633: You were hit by another person after the trains started up, and then thrown out. The new story says you hit your head.
[22:07:50] Willow Rose: Yeah, I hit my head, I never said I was hit by another person, though.
[22:08:06] CCA.C14-UNION.EpU.72633: /radio Unit, tell me exactly what she said last time.
[22:08:29] CCA.C14-UNION.EpU.72633: Hm, we'll see
[22:08:56] CCA.C14-UNION.i4.39867: /radio She said she was bonked over the head on the way there.
[22:09:02] CCA.C14-UNION.i4.39867: /radio And then thrown out of the train.
[22:09:34] CCA.C14-UNION.EpU.72633: /radio Unit, that doesn't mean she was hit by another person. "Bonked" could mean being hit by a object or hitting your head on a wall.
[22:09:48] CCA.C14-UNION.EpU.72633: Hm
[22:09:48] CCA.C14-UNION.i4.39867: /radio Right....
[22:10:25] CCA.C14-UNION.EpU.72633: It seems my unit was mistaken.
[22:11:06] CCA.C14-UNION.EpU.72633: but, just because the story aligns doesn't mean you are free. I need a answer on why we never found you until now?
[22:11:29] Willow Rose: Uh, I don't know, man.
[22:11:31] CCA.C14-UNION.EpU.72633: // I really need a HELIX on and we don't have any that could get on right now
[22:11:39] CCA.C14-UNION.EpU.72633: Don't refer to me as "Man"
[22:11:44] CCA.C14-UNION.EpU.72633: It's "sir"
[22:11:49] Willow Rose: Sorry, sir.
[22:12:39] CCA.C14-UNION.EpU.72633: /radio Units, seems to me that she is mostly mentally fit. I will come and speak to you.
[22:13:07] CCA.C14-UNION.i4.39867: I dunnooo.
[22:13:10] CCA.C14-UNION.i4.39867: Seems kinda fishy.
[22:13:11] CCA.C14-UNION.EpU.72633: Alright, since we don't have any HELIX units that are free-
[22:13:14] CCA.C14-UNION.EpU.72633: Indeed
[22:13:20] CCA.C14-UNION.EpU.72633: but, not like we can do much.
[22:13:55] CCA.C14-UNION.EpU.72633: We'll set her free until a HELIX unit can give her a mental checkup.
[22:14:04] CCA.C14-UNION.EpU.72633: unless you have any other bright idea's?
[22:14:10] CCA.C14-UNION.i4.39867: I dunno.
[22:14:44] CCA.C14-UNION.i4.39867: I thought we'd detain her until a HELIX gets on-duty
[22:14:45] Willow Rose: .// my computer might freeze so if i dont respond you know why
[22:14:50] CCA.C14-UNION.EpU.72633: Hm
[22:15:00] CCA.C14-UNION.i4.39867: /me shrugs
[22:15:16] CCA.C14-UNION.EpU.72633: If only we had more info on this
[22:15:48] CCA.C14-UNION.i4.39867: CCTV?
[22:15:54] CCA.C14-UNION.EpU.72633: Good point
[22:16:07] CCA.C14-UNION.EpU.72633: Hm
[22:16:30] CCA.C14-UNION.EpU.72633: I guess we could try, do we have any camera's in the trainstation lobby?
[22:16:37] CCA.C14-UNION.i4.39867: We should?
[22:16:43] CCA.C14-UNION.i4.39867: If we don't, then it's GRID's fault.
[22:16:52] CCA.C14-UNION.EpU.72633: GRID go check
[22:16:54] CCA.C14-UNION.i4.39867: The division, I mean.
[22:17:00] CCA.C14-UNION.EpU.72633: Yeah
[22:17:03] CCA.C14-UNION.EpU.72633: Smooth
[22:17:12] CCA.C14-GRID.i4.36307: Negative
[22:17:16] CCA.C14-UNION.EpU.72633: Fuckin
[22:17:18] CCA.C14-UNION.EpU.72633: Ugh
[22:17:32] CCA.C14-GRID.i4.36307: I'll make a scanner follow her
[22:17:46] CCA.C14-UNION.EpU.72633: I guess, could be a better option.
[22:17:50] CCA.C14-UNION.EpU.72633: UNION
[22:17:52] CCA.C14-UNION.i4.39867: copy
[22:18:15] CCA.C14-GRID.i4.36307: i need her CID
[22:18:17] CCA.C14-UNION.EpU.72633: Put a note on her data that she is needed for a mental check up from a HELIX or whatever they call it
[22:18:20] CCA.C14-UNION.EpU.72633: Oh?
[22:18:23] CCA.C14-UNION.EpU.72633: Then go get it
[22:18:28] CCA.C14-UNION.i4.39867: Alright.
[22:18:38] CCA.C14-UNION.EpU.72633: // I love being a total dick head
[22:18:44] CCA.C14-UNION.i4.39867: /oldviewdata wil
[22:18:47] CCA.C14-GRID.i4.36307: apply
[22:18:50] Willow Rose: /apply
[22:19:07] CCA.C14-UNION.i4.39867: Done.
[22:19:09] CCA.C14-UNION.EpU.72633: // but also, sorry about this Xyz. Seems you can't go a day without making a sus cahr ;-;
[22:19:13] CCA.C14-UNION.EpU.72633: // Char*
[22:19:14] CCA.C14-UNION.EpU.72633: Good
[22:19:14] CCA.C14-GRID.i4.36307: /me taps away on the console, entering the information into some sort of scanner program (i guess)
[22:19:25] CCA.C14-GRID.i4.36307: .// im gonna be following you on my scanner char now
[22:19:30] Willow Rose: // its only because i havent played in months lmaoo
[22:19:32] Willow Rose: .// ok
[22:19:36] CCA.C14-GRID.i4.36307: .// or not we'll rp it im too lazy
[22:19:37] CCA.C14-UNION.EpU.72633: // F, sorry though
[22:19:43] Willow Rose: // your good
[22:19:52] CCA.C14-UNION.EpU.72633: Everything set?
[22:19:56] CCA.C14-GRID.i4.36307: yep
[22:20:12] CCA.C14-UNION.EpU.72633: Good, then let her out like any normal transfer and HELIX can do the rest.
[22:20:25] CCA.C14-GRID.i4.36307: het
[22:20:27] CCA.C14-GRID.i4.36307: hey
[22:20:33] CCA.C14-GRID.i4.36307: did you give her a CID and stuff
[22:20:51] CCA.C14-UNION.EpU.72633: /oldviewdata Willow
[22:21:49] CCA.C14-UNION.EpU.72633: /radio Unit going 10-7
[22:21:54] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Journey Robertson
[22:22:09] Journey Robertson: // Finally, the ratio is a bit better ;-;
[22:22:24] CCA.C14-UNION.i4.39867: .// need to go off quickly, emergency
[22:22:27] Dropped "CCA.C14-UNION.i4.39867" from server<STEAM_0:0:38537787>
[22:22:35] Willow Rose: // o7
[22:22:42] Journey Robertson: // F
[22:22:53] CCA.C14-GRID.i4.36307: /oldviewdata willow
[22:23:16] CCA.C14-GRID.i4.36307: come with me
[22:23:23] CCA.C14-GRID.i4.36307: .// did he tie you
[22:23:28] Willow Rose: .// no lol
[22:23:31] CCA.C14-GRID.i4.36307: .// kk
[22:23:41] CCA.C14-GRID.i4.36307: .// also did phillip give you a cid i wasnt paying attention
[22:23:44] Willow Rose: /me would push herself up from the chair, waiting for the officer to do his thing
[22:23:45] Willow Rose: .// no
[22:23:57] CCA.C14-GRID.i4.36307: .// okay
[22:24:08] CCA.C14-GRID.i4.36307: coupon
[22:24:19] Willow Rose: /me would dig in her bluesuit, handing over the coupon
[22:25:00] Willow Rose: /me would pick the CID up, stuffing it in her suit now.
[22:25:01] CCA.C14-GRID.i4.36307: DoB, Sex, Blood type, Medical conditions
[22:25:27] Willow Rose: Nineteen-eighty, female, AB+, and sleep paralysis.
[22:25:32] Journey Robertson: // me no like Gonarch ;-;
[22:26:03] CCA.C14-GRID.i4.36307: Day and month?
[22:26:13] Willow Rose: Oh, sorry, October twenty-seventh.
[22:26:59] Journey Robertson: // Imma go to bed, tired as fuck. good night
[22:27:03] Willow Rose: // goodnight 
[22:27:05] Willow Rose: /mynotes
[22:27:10] Journey Robertson: // Thank you for getting on Xyz
[22:27:13] Dropped "Journey Robertson" from server<STEAM_0:1:17219621>
[22:27:49] Willow Rose: /oldviewdata jordan
[22:27:57] Willow Rose: /oldviewdata c17
[22:29:51] CCA.C14-GRID.i4.36307: Day and month?
[22:29:55] CCA.C14-GRID.i4.36307: .// OH
[22:29:59] CCA.C14-GRID.i4.36307: .// pp[s
[22:30:06] CCA.C14-GRID.i4.36307: /oldviewdata willow
[22:30:55] CCA.C14-GRID.i4.36307: you'll need an apartment too?
[22:31:00] Willow Rose: Yeah, yeah.
[22:31:03] CCA.C14-GRID.i4.36307: /oldviewdata willow
[22:31:22] CCA.C14-GRID.i4.36307: Dorilisk, 1B
[22:31:33] Willow Rose: Alright, uh, where is that exactly?
[22:31:56] CCA.C14-GRID.i4.36307: /me motions for her to pass through the field
[22:33:00] Willow Rose: This place?
[22:33:10] Willow Rose: Which one
[22:33:17] CCA.C14-GRID.i4.36307: .// well shit
[22:33:26] CCA.C14-GRID.i4.36307: .// they're not numbered
[22:33:43] CCA.C14-GRID.i4.36307: what?
[22:33:50] Willow Rose: Which door.
[22:33:53] CCA.C14-GRID.i4.36307: here
[22:33:59] Willow Rose: Alright, thank you
[22:34:26] Willow Rose<STEAM_0:1:116497963> changed their name to Jimmy 'Watcher 3' John
[22:34:39] Jimmy 'Watcher 3' John: /chardetdesc
[22:34:40] Jimmy 'Watcher 3' John: /chardesc
[22:34:47] Jimmy 'Watcher 3' John: /chardesc
[22:37:30] Jimmy 'Watcher 3' John: /me would peer out, before climbing all the way out.
[22:38:37] Jimmy 'Watcher 3' John: /radio w
[22:40:07] Jimmy 'Watcher 3' John: // the hunt is on
[22:40:17] CCA.C14-GRID.i4.36307: // huh?
[22:40:25] Jimmy 'Watcher 3' John: // dont worry about it bro
[22:43:30] Jimmy 'Watcher 3' John: // gotta take a fat dump
[22:43:32] Jimmy 'Watcher 3' John: // afk
[22:54:56] Jimmy 'Watcher 3' John: // im back btw
[22:56:03] CCA.C14-GRID.i4.36307: // awesome
[22:57:19] Jimmy 'Watcher 3' John: // tell me if you can see this
[22:57:21] Jimmy 'Watcher 3' John: /mel fart
[22:57:38] Jimmy 'Watcher 3' John: /mey fart
[22:57:44] Jimmy 'Watcher 3' John: /mey butts
[22:58:44] CCA.C14-GRID.i4.36307: // what
[22:58:50] Jimmy 'Watcher 3' John: // nevermind
[22:59:46] Jimmy 'Watcher 3' John was killed by trigger_hurt
[22:59:59] Jimmy 'Watcher 3' John: // oh my fucking god
[23:00:03] Jimmy 'Watcher 3' John: // i died and lost all my fuckin ammo
[23:00:15] CCA.C14-GRID.i4.36307: // F
[23:00:28] Jimmy 'Watcher 3' John: // now im going to have to wait for an admin to get on 
[23:01:02] Jimmy 'Watcher 3' John<STEAM_0:1:116497963> spawned/gave himself swep weapon_vj_ak47
[23:01:06] Jimmy 'Watcher 3' John<STEAM_0:1:116497963> spawned/gave himself swep weapon_vj_ak47
[23:05:51] Jimmy 'Watcher 3' John: // ok well im going to get off
[23:05:58] Jimmy 'Watcher 3' John: // it was fun playing with you
[23:06:02] Jimmy 'Watcher 3' John: // goodnight bro
[23:06:06] Dropped "Jimmy 'Watcher 3' John" from server<STEAM_0:1:116497963>
[23:06:07] CCA.C14-GRID.i4.36307: // gn
[23:06:22] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
<Logging continued in "data/ulx_logs/08-18-20.txt">
