[03:29:23] New map: rp_city8_edit_v4r
[11:03:04] Client "matt saton" connected.
[11:06:38] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 214 seconds).
[11:09:57] matt saton<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[11:42:52] Client "Beedle" connected.
[11:44:34] Client "Beedle" spawned in server <STEAM_0:1:31603520> (took 102 seconds).
[11:46:00] Beedle<STEAM_0:1:31603520> changed their name to Kane Davis
[11:46:10] Kane Davis: // Hi im here to hack the server 
[11:50:47] CCA.C08-UNION.i1.51023: //sup beedle
[11:51:01] Kane Davis: // Hi im here to hack server ok
[11:51:02] CCA.C08-UNION.i1.51023: //btw my connecton is absolute shit
[11:51:04] CCA.C08-UNION.i1.51023: //so
[11:51:12] CCA.C08-UNION.i1.51023: //if it takes me a sec to resond
[11:51:14] CCA.C08-UNION.i1.51023: //that is why
[11:51:21] CCA.C08-UNION.i1.51023: //also
[11:51:41] CCA.C08-UNION.i1.51023: //can you please do me a favor if you don't mind and hop on a citizen named "Sample Individual"
[11:51:47] CCA.C08-UNION.i1.51023: //you can just make the desc random letters and shit
[11:51:51] Kane Davis: //  sure
[11:51:55] CCA.C08-UNION.i1.51023: //thank you
[11:52:52] Kane Davis<STEAM_0:1:31603520> changed their name to Sample Char
[11:53:11] Sample Char: // ok
[11:53:31] CCA.C08-UNION.i1.51023: /charsetname sample "Sample Individual"
[11:53:31] Sample Char<STEAM_0:1:31603520> changed their name to Sample Individual
[11:54:51] Client "Luke.SK" connected.
[11:55:02] CCA.C08-UNION.i1.51023: /viewdata sample
[11:56:39] CCA.C08-UNION.i1.51023: /pm echo DRINK
[11:56:42] CCA.C08-UNION.i1.51023: //thank you that's all i needed
[11:57:19] CCA.C08-UNION.i1.51023: //yluo can get back on kane if you want
[11:57:32] Sample Individual<STEAM_0:1:31603520> changed their name to Jagraj Singh
[11:57:37] CCA.C08-UNION.i1.51023: /me would take out his combat knife and cut the individual's ties.
[11:57:51] Jagraj Singh: Hello.
[11:58:15] Jagraj Singh: I just came off the redeye train... Long night.. I have this here erm- Transfer card.
[11:58:32] Jagraj Singh: /me places the card gently onto the counter.
[11:58:37] CCA.C08-UNION.i1.51023: Right.
[11:58:48] CCA.C08-UNION.i1.51023: /me takes the card and turns around, inspecting it in the light behind him.
[11:58:50] CCA.C08-UNION.i1.51023: /toggleraise
[11:59:00] CCA.C08-UNION.i1.51023: /toggleraise
[11:59:18] CCA.C08-UNION.i1.51023: .//my connection is saying to go fuck myself
[11:59:39] Jagraj Singh: /me moves around unnaturally, uncomfotable, "These suits... The announcer on the train said these are necissary? Some kind of pollution?"
[11:59:51] CCA.C08-UNION.i1.51023: /y Spot on accurate.
[12:00:04] CCA.C08-UNION.i1.51023: /y Unless you've got lungs made of steel, keep it on or stay near an air filter.
[12:00:30] Jagraj Singh: Ah, I won't lose mine then. 
[12:00:34] Jagraj Singh: /me chuckles nervously.
[12:01:19] Jagraj Singh: [[ dat connection is bad huh bby
[12:01:35] Jagraj Singh: [[ you downloading stuffs?
[12:01:38] CCA.C08-UNION.i1.51023: .//yuh
[12:01:39] CCA.C08-UNION.i1.51023: Alright, I need some information from you.
[12:01:46] CCA.C08-UNION.i1.51023: .//i am not downloading things no
[12:01:52] CCA.C08-UNION.i1.51023: .//the connection at my gf's place is just
[12:01:55] CCA.C08-UNION.i1.51023: .//mean
[12:02:06] CCA.C08-UNION.i1.51023: /me takes out their datapad and types a couple things in.
[12:02:14] Jagraj Singh: [[ lol I live in North Vegas where internet is crap, now i dont feel so bad.
[12:02:17] CCA.C08-UNION.i1.51023: I need your... date of birth, and your sex.
[12:02:37] CCA.C08-UNION.i1.51023: .//current year is 2006, war was in 2003, making the minimum year of birth being 1985
[12:03:12] Jagraj Singh: Birthday erm- December 17, 1974.
[12:03:27] CCA.C08-UNION.i1.51023: Alright, and your sex?
[12:03:29] CCA.C08-UNION.i1.51023: /viewdata singh
[12:03:32] Jagraj Singh: Male.
[12:04:39] CCA.C08-UNION.i1.51023: Right. And then... do you know your blood type?
[12:04:48] CCA.C08-UNION.i1.51023: If not, I'll mark it as unknown.
[12:05:18] Jagraj Singh: Erm- O-, I'm positive.
[12:05:36] Jagraj Singh: [[ the only blood type i know irl lmfaooo
[12:05:43] Jagraj Singh: [[ thers like A? or something
[12:05:45] CCA.C08-UNION.i1.51023: .//lmao
[12:05:49] CCA.C08-UNION.i1.51023: .//positive or negative
[12:05:50] CCA.C08-UNION.i1.51023: .//oh
[12:05:51] CCA.C08-UNION.i1.51023: .//alright
[12:05:52] CCA.C08-UNION.i1.51023: .//yeah
[12:05:55] CCA.C08-UNION.i1.51023: .//it's like uhhh
[12:06:00] CCA.C08-UNION.i1.51023: .//A, B, AB, and O
[12:06:07] CCA.C08-UNION.i1.51023: .//all of which can be positive or negative
[12:06:08] Client "Luke.SK" spawned in server <STEAM_0:1:62746535> (took 677 seconds).
[12:06:17] CCA.C08-UNION.i1.51023: /viewdata singh
[12:06:23] Jagraj Singh: Yes, O negative.
[12:06:27] CCA.C08-UNION.i1.51023: Alright.
[12:06:43] CCA.C08-UNION.i1.51023: And then... Do you have any medical conditions?
[12:06:47] Luke.SK<STEAM_0:1:62746535> changed their name to John Hickson
[12:07:08] Jagraj Singh: None that I know about.
[12:07:35] Jagraj Singh: /me turns for a moment, looking to the other man in the trainstation.
[12:07:40] John Hickson: Greetings.
[12:07:41] CCA.C08-UNION.i1.51023: Alright...
[12:07:45] CCA.C08-UNION.i1.51023: /y Wait there, sir. I'll be wih you soon.
[12:07:48] John Hickson: okay
[12:07:49] CCA.C08-UNION.i1.51023: .//with* fuck
[12:07:53] CCA.C08-UNION.i1.51023: //also welcome to the server!
[12:08:01] John Hickson: // :D
[12:08:01] CCA.C08-UNION.i1.51023: //my connection is going brrrrt so if i freeze up that's why
[12:08:20] CCA.C08-UNION.i1.51023: Alright... and medical conditions?
[12:08:29] Jagraj Singh: None that I know about.
[12:09:14] CCA.C08-UNION.i1.51023: Alright...
[12:09:18] CCA.C08-UNION.i1.51023: /viewdata singh
[12:09:41] John Hickson: /y HURRY UP
[12:09:49] John Hickson: /y I'm getting impatient
[12:09:49] CCA.C08-UNION.i1.51023: /y You wanna say that again?
[12:09:53] CCA.C08-UNION.i1.51023: /toggleraise
[12:09:53] John Hickson: /y Nope
[12:09:59] CCA.C08-UNION.i1.51023: /me would unclip his stunstick and flick it on.
[12:10:19] CCA.C08-UNION.i1.51023: /me turns off his stunstick and clips it back to his belt.
[12:10:20] CCA.C08-UNION.i1.51023: /toggleraise
[12:10:23] Jagraj Singh: /me shuffles his feet slighly, "Erm-
[12:10:25] CCA.C08-UNION.i1.51023: Right. That'll be all, then.
[12:10:32] CCA.C08-UNION.i1.51023: /me places the man's CID card on the counter and slides it forward.
[12:10:41] CCA.C08-UNION.i1.51023: Stay out of trouble.
[12:10:44] Client "Used Car Rehabilitation" connected.
[12:10:46] Jagraj Singh: /me takes it with his left hand, sliding it down into his pocket.
[12:10:57] Jagraj Singh: /me nods, before turning to walk off.
[12:11:07] CCA.C08-UNION.i1.51023: Relocation coupon, sir.
[12:11:12] John Hickson: /me would take out his cid and place it upon the counter.
[12:11:21] John Hickson: here take it.
[12:11:24] John Hickson: came from 17
[12:11:37] CCA.C08-UNION.i1.51023: Huh, I didn't realize they reopened.
[12:11:47] CCA.C08-UNION.i1.51023: /me would reach out and take the relocation coupon from the counter.
[12:12:02] CCA.C08-UNION.i1.51023: /me would turn around and inspect the card in the light behind him.
[12:12:13] CCA.C08-UNION.i1.51023: /me turns back and tells the citizen, "Wait here."
[12:12:17] John Hickson: /me nods.
[12:12:59] CCA.C08-UNION.i1.51023: Alright, I need some information for you.
[12:13:03] CCA.C08-UNION.i1.51023: First off, I need your date of birth.
[12:13:35] John Hickson: okay. Date of birth: 20/11/1939
[12:13:42] John Hickson: I'm in my early 70s.
[12:13:51] CCA.C08-UNION.i1.51023: .//current IC year is 2006, war was in 2003 in this lore, so minimum year of birth would be uhhhhhh 1985 ah epic 1939
[12:14:00] John Hickson: .// Sorry I'll change it
[12:14:00] CCA.C08-UNION.i1.51023: /me takes out their datapad and types a couple things in.
[12:14:06] CCA.C08-UNION.i1.51023: And what's your sex?
[12:14:10] John Hickson: Male officer.
[12:14:30] CCA.C08-UNION.i1.51023: right.
[12:14:33] CCA.C08-UNION.i1.51023: /viewdata john
[12:14:45] John Hickson: And I thought i'd never hear him again.
[12:14:54] John Hickson: Anything else?
[12:15:33] CCA.C08-UNION.i1.51023: Do you know your blood type?
[12:15:56] CCA.C08-UNION.i1.51023: If not, I can just mark as unknown
[12:15:56] John Hickson: A+
[12:16:02] CCA.C08-UNION.i1.51023: Got it.
[12:16:31] CCA.C08-UNION.i1.51023: /viewdata john
[12:17:08] CCA.C08-UNION.i1.51023: Do you have any medical conditions?
[12:17:14] John Hickson: No.
[12:17:20] CCA.C08-UNION.i1.51023: Eczema, lazy eye, nothing, alright.
[12:17:23] CCA.C08-UNION.i1.51023: /viewdata john
[12:17:30] John Hickson: I walk a bit slow, but I can handle myself
[12:17:47] CCA.C08-UNION.i1.51023: And do you have any mental conditions? Alzheimer's, uh... yknow, anything of that nature?
[12:17:56] John Hickson: No officer.
[12:18:29] CCA.C08-UNION.i1.51023: .//btw over here, physically unfit is just when people aren't physically able to do work. given that this is beta, you can be 
[12:18:39] John Hickson: .// Okay
[12:18:46] John Hickson: Can I have my cid now?
[12:19:07] CCA.C08-UNION.i1.51023: Yes. I can't give you the informational rundown right now, ask someone else for it.
[12:19:19] CCA.C08-UNION.i1.51023: .//that's code for my girlfriend wants to eat lunch
[12:19:32] John Hickson: and how would I recieve it?
[12:19:40] CCA.C08-UNION.i1.51023: /me places the man's CID card on the counter and slides it forward.
[12:19:50] CCA.C08-UNION.i1.51023: Like this.
[12:19:56] John Hickson: /me takes the item and pockets it.
[12:19:57] CCA.C08-UNION.i1.51023: Stay out of trouble.
[12:19:59] John Hickson: thank you officer.
[12:20:18] CCA.C08-UNION.i1.51023: /pm john if you bhave any questions, feel free to DM me on discord, and of course, welcome to the server
[12:20:31] Jagraj Singh<STEAM_0:1:31603520> changed their name to Kane Davis
[12:20:56] CCA.C08-UNION.i1.51023: /toggleraise
[12:21:00] CCA.C08-UNION.i1.51023: /toggleraise
[12:27:34] Dropped "John Hickson" from server<STEAM_0:1:62746535>
[12:28:21] Client "Used Car Rehabilitation" spawned in server <STEAM_0:1:92854847> (took 1057 seconds).
[12:39:02] Used Car Rehabilitation<STEAM_0:1:92854847> changed their name to Joseph Laterns
[12:41:06] Joseph Laterns: // anyone on
[12:41:24] Joseph Laterns: /charfallover 1
[12:41:52] Joseph Laterns: /charfallover 1
[12:41:57] Joseph Laterns: /charfallover 1
[12:42:01] Joseph Laterns: /charfallover 1
[12:43:20] Joseph Laterns was killed by trigger_hurt
[12:43:35] Kane Davis: // Hi Im sorta on
[12:43:39] Joseph Laterns: // any cps
[12:44:08] Kane Davis: // AFK forthe time being, do you need to get processed? I will message them
[12:44:11] Joseph Laterns: // yes
[12:45:23] Kane Davis: // I messaged them they should help soon
[12:45:25] Joseph Laterns: /charfallover 1
[12:45:30] Joseph Laterns: /charfallover 1
[12:45:34] Joseph Laterns: /charfallover 1
[12:45:38] Joseph Laterns: /charfallover 1
[12:46:48] Kane Davis: // someone is coming soon
[12:47:04] Joseph Laterns: // ok'
[12:47:43] Kane Davis: Hey there.
[12:47:51] Kane Davis: You just get off the trains?
[12:48:09] Joseph Laterns: .// doesnt this server have voicechat
[12:48:28] Kane Davis: [[ no this is a serious RP server they usually do not have voice chat
[12:48:34] Joseph Laterns: .// it did before
[12:48:37] Kane Davis: [[ are you familiar with SeriousRP?
[12:48:38] Joseph Laterns: ./ tf
[12:48:46] Joseph Laterns: .// yes I am. ik it had voicechat befor etho lawl
[12:48:57] Kane Davis: [[ it was probably a mistake that it was on.
[12:49:10] Joseph Laterns: // nigger
[12:49:16] Dropped "Joseph Laterns" from server<STEAM_0:1:92854847>
[12:50:18] Kane Davis: // Well then lol
[12:51:53] Dropped "Kane Davis" from server<STEAM_0:1:31603520>
[13:00:12] Dropped "CCA.C08-UNION.i1.51023" from server<STEAM_0:1:53097688>
[19:43:15] Client "japan1793" connected.
[19:45:58] Client "japan1793" connected.
[20:22:38] Client "Beedle" connected.
[20:24:22] Client "Beedle" spawned in server <STEAM_0:1:31603520> (took 104 seconds).
[20:25:28] Beedle<STEAM_0:1:31603520> changed their name to Kane Davis
[20:27:13] Dropped "Kane Davis" from server<STEAM_0:1:31603520>
[22:03:33] Client "Beedle" connected.
[22:05:05] Client "Beedle" spawned in server <STEAM_0:1:31603520> (took 92 seconds).
[22:06:13] Beedle<STEAM_0:1:31603520> changed their name to Kane Davis
[22:20:20] Dropped "Kane Davis" from server<STEAM_0:1:31603520>
