[03:23:16] New map: rp_city14_utopia
[12:56:01] Client "matt saton" connected.
[13:00:36] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 275 seconds).
[13:10:58] matt saton<STEAM_0:1:53097688> changed their name to Wallace Breen
[13:17:29] Wallace Breen<STEAM_0:1:53097688> spawned NPC monster_bullsquid
[13:17:37] Wallace Breen<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun_hl
[13:17:39] Wallace Breen: /toggleraise
[13:18:37] Wallace Breen<STEAM_0:1:53097688> spawned/gave himself swep weapon_gauss
[13:18:38] Wallace Breen: /toggleraise
[13:18:49] Wallace Breen<STEAM_0:1:53097688> spawned NPC monster_bullsquid
[13:22:45] Wallace Breen<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[13:24:29] Joseph Kimsler removed ragdolls
[13:28:11] Client "Razor" connected.
[13:39:19] Client "Razor" spawned in server <STEAM_0:0:194919430> (took 668 seconds).
[13:40:23] Dropped "Razor" from server<STEAM_0:0:194919430>
[14:56:36] Client "FB|| light ROOM" connected.
[14:58:35] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 119 seconds).
[14:59:05] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[14:59:28] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green. Updating 10-20 to Outpost storm Barracks.
[14:59:29] CCA.C14-UNION.EpU.72633: // Yo
[15:00:23] CCA.C14-UNION.EpU.72633: /viewcamera
[15:01:23] CCA.C14-UNION.EpU.72633: /radio Unit going 10-7, status is green.
[15:01:27] CCA.C14-UNION.EpU.72633: /viewobjectives
[15:02:29] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Journey Robertson
[15:46:06] Dropped "Journey Robertson" from server<STEAM_0:1:17219621>
[15:47:19] Client "nullptr" connected.
[15:52:32] Client "nullptr" spawned in server <STEAM_0:1:65734382> (took 313 seconds).
[15:52:49] nullptr<STEAM_0:1:65734382> changed their name to James Icarus
[15:54:23] Joseph Kimsler: //Welcome, James! Sorry, I jmsut got home from some shopping. welcome to the server
[15:54:36] Joseph Kimsler<STEAM_0:1:53097688> changed their name to CCA.C14-GRID.i3.69192
[15:54:47] James Icarus: // I've been here before
[15:54:50] CCA.C14-GRID.i3.69192: /doorsethidden true
[15:54:59] CCA.C14-GRID.i3.69192: //oh, welcome back. i was gonna say your name sounds familiar
[15:55:10] CCA.C14-GRID.i3.69192: //yes, aries, i remember
[15:55:13] CCA.C14-GRID.i3.69192: //welcome back
[15:55:18] CCA.C14-GRID.i3.69192: /y Relocation coupon.
[15:55:47] CCA.C14-GRID.i3.69192: This is a suitcase.
[15:55:53] James Icarus: That's all I had
[15:55:59] CCA.C14-GRID.i3.69192: /plysearch
[15:56:14] CCA.C14-GRID.i3.69192: .//oh, you bugged, that happens sometimes. i need to pinpoint why, it only happens to some e people
[15:56:21] James Icarus: .// no
[15:56:27] James Icarus: .// i made this character a long time ago
[15:56:33] CCA.C14-GRID.i3.69192: .//that is probably why
[15:56:36] CCA.C14-GRID.i3.69192: apply
[15:56:39] James Icarus: /apply
[15:56:49] CCA.C14-GRID.i3.69192: Give me a second.
[15:57:44] CCA.C14-GRID.i3.69192: /createcid "James Icarus" 91858
[15:58:05] CCA.C14-GRID.i3.69192: /me places a new CID, warm off the printer, onto the counter, then slides it towards the citizen.
[15:58:31] CCA.C14-GRID.i3.69192: You're good to go. Stay out of trouble.
[15:58:56] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> changed their name to Joseph Kimsler
[15:58:56] Joseph Kimsler: //brb
[16:23:58] Dropped "James Icarus" from server<STEAM_0:1:65734382>
[16:34:35] Joseph Kimsler: !hp ^ 10000000000
[16:34:46] Joseph Kimsler set the hp for Themself to 2147480000
[16:34:46] Joseph Kimsler: !hp ^ 2.14748e+09
[16:51:41] Client "FB|| light ROOM" connected.
[16:53:29] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 108 seconds).
[16:54:24] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Journey Robertson
[16:54:33] Journey Robertson: // Yo
[16:54:37] Joseph Kimsler: //suh
[16:54:52] Journey Robertson: // It do be gamer night.
[16:55:45] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[16:55:58] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green. Updating 10-20 to Outpost storm.
[16:56:06] Joseph Kimsler: /radio test
[16:56:29] CCA.C14-UNION.EpU.72633: The fuck?
[16:56:57] CCA.C14-UNION.EpU.72633: /radio Unit going 10-7
[16:57:00] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[16:58:01] CCA.C14-QrM.98240: /radio Unit is 10-8, moving to 10-20 trainstation to resupply rations.
[16:59:56] CCA.C14-QrM.98240: // brb
[17:02:29] CCA.C14-QrM.98240: // Back
[17:02:42] CCA.C14-QrM.98240: /radio Rations are supplied, updating 10-20 to Outpost storm.
[17:04:31] Joseph Kimsler: //back
[17:04:44] CCA.C14-QrM.98240: // wb
[17:05:42] CCA.C14-QrM.98240: // Have you ever heard of a Bump stock before?
[17:06:36] Joseph Kimsler<STEAM_0:1:53097688> changed their name to Ryan Marnett
[17:06:56] Ryan Marnett: /chargiveitem ryan flashlight
[17:07:26] Ryan Marnett<STEAM_0:1:53097688> spawned NPC monster_pitworm_up
[17:07:32] Ryan Marnett<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[17:11:56] Ryan Marnett set the hp for Themself to 100
[17:11:56] Ryan Marnett: !hp ^ 100
[17:11:58] Ryan Marnett: //yes and no
[17:12:07] Ryan Marnett: //i know they got bannedf somewhere but i'm unsrue hwat it is tbh
[17:12:10] Ryan Marnett<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[17:12:15] Ryan Marnett set the hp for Themself to 100
[17:12:15] Ryan Marnett: !hp ^ 100
[17:12:17] Ryan Marnett was killed by monster_pitdrone
[17:13:10] CCA.C14-QrM.98240: // Sorry i'm back, bump stocks were able to turn semi-auto weapons automatic (Even though they don't call it auto-matic still) so they were allowed even when Fully auto-matic weapons weren't allowed for civvies.
[17:13:20] Ryan Marnett: //ah
[17:13:31] Ryan Marnett<STEAM_0:1:53097688> spawned/gave himself swep weapon_m249
[17:13:32] Ryan Marnett: /toggleraise
[17:13:51] CCA.C14-QrM.98240: // And it was funny as fuck for a while. But people finally said "Hey fuck civvies, let's ban bump stocks"
[17:13:58] Ryan Marnett: //yeah
[17:14:01] CCA.C14-QrM.98240: /radio Unit going 10-7.
[17:14:05] Ryan Marnett<STEAM_0:1:53097688> spawned/gave himself swep weapon_sniperrifle
[17:14:06] Ryan Marnett: /toggleraise
[17:14:06] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Journey Robertson
[17:14:13] Ryan Marnett: //also i nerfed pit drones
[17:14:30] Journey Robertson: // Took you a map change and multiple events but yes thank you.
[17:14:35] Ryan Marnett: //yeah, sorry
[17:14:40] Journey Robertson: // np
[17:14:43] Ryan Marnett: /chargiveflag journey pet
[17:14:51] Journey Robertson: // Why do i have these
[17:14:52] Ryan Marnett: /chartakeflag journey pet
[17:14:54] Ryan Marnett: //wrong perosn
[17:14:58] Journey Robertson: // Lmao
[17:15:03] Ryan Marnett: /chargiveflag ryan pet
[17:15:06] Ryan Marnett<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[17:15:36] Ryan Marnett: /charsetskin ryan 16
[17:15:37] Journey Robertson: // Uh....Q come here for a moment
[17:15:39] Ryan Marnett: /charsetbodygroup ryan torso 4
[17:15:40] Ryan Marnett<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[17:15:44] Ryan Marnett<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[17:15:44] Ryan Marnett<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[17:15:59] Ryan Marnett<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[17:16:01] Journey Robertson: // Is this on purpose?
[17:16:10] Ryan Marnett: //no, wtf
[17:16:12] Ryan Marnett: //oh fuck
[17:16:14] Ryan Marnett: //werid
[17:16:25] Journey Robertson: // Fix plez
[17:16:26] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_combinelock
[17:16:36] Ryan Marnett<STEAM_0:1:53097688> changed their name to CCA.C14-GRID.i3.69192
[17:16:39] CCA.C14-GRID.i3.69192 teleported to Journey Robertson
[17:16:39] CCA.C14-GRID.i3.69192: !goto journey
[17:16:53] CCA.C14-GRID.i3.69192<STEAM_0:1:53097688> changed their name to Ryan Marnett
[17:17:05] Ryan Marnett: Her...
[17:17:09] Ryan Marnett: Hel... Looo...
[17:17:10] Ryan Marnett: Hello!
[17:17:13] Ryan Marnett: Hi, hello.
[17:17:23] Journey Robertson: Uh...hi, how are you on this fine evening?
[17:17:24] Ryan Marnett: /me appears to be limping.
[17:17:34] Ryan Marnett: Doing.. Doing good.
[17:17:52] Journey Robertson: Actually.....no you don't seem to be doing good my friend. Were you hurt?
[17:17:59] Ryan Marnett: /CHARGIVEFLAG ryan GAFRIPS
[17:18:12] Ryan Marnett: No, why do you ask?
[17:18:22] Ryan Marnett: /me looks down at his leg, sees his leg, and repositions it so it looks like he's standing normally.
[17:19:11] Journey Robertson: Hm......Sir, i would advise you to see a CMB. But if you truly don't feel like you have to..........then do what you want.
[17:19:23] Ryan Marnett: No, feel.. I feel fine.
[17:19:39] Ryan Marnett: My apologies, english... english not...
[17:19:44] Ryan Marnett: Not language of my.
[17:20:09] Journey Robertson: You aren't good at English, no problem. I fuck up on it to every now and then.
[17:20:25] Ryan Marnett: .//yeah you do
[17:20:32] Journey Robertson: .// Fuck you
[17:20:39] Journey Robertson: .// jk love you no homo.
[17:20:43] Journey Robertson: Hm.
[17:20:51] Journey Robertson: I will.....see you around my friend.
[17:20:58] Ryan Marnett banned Journey Robertson permanently (disrespect)
[17:21:03] Ryan Marnett banned Journey Robertson permanently (disrespect)
[17:21:39] Journey Robertson: // I said JK, you are now legally not allowed to ban me.
[17:21:52] Journey Robertson: // Some people probably think thats true.
[17:21:58] Ryan Marnett: //i hope ont
[17:22:05] Ryan Marnett: //i wonder if hats2chat is compatible wtih helix
[17:22:11] Journey Robertson: // The fuck is that?
[17:22:15] Ryan Marnett: //it's a chat plugin
[17:22:19] Ryan Marnett: //really good one
[17:22:26] Ryan Marnett: //most commonly used on TTT servers
[17:22:29] Ryan Marnett: //that kind of thing
[17:22:31] Ryan Marnett: //non rp
[17:22:34] Journey Robertson: // Neat
[17:22:42] Ryan Marnett: //it adds chat shit like emotes and text formatting
[17:22:50] Journey Robertson: // Check my inventory.
[17:22:52] Ryan Marnett: //it's just a chatbox extension
[17:22:54] Ryan Marnett: /apply
[17:22:54] Journey Robertson: // It is fucked
[17:22:59] Ryan Marnett: .//wrong thing
[17:23:02] Ryan Marnett: /plysearc
[17:23:03] Journey Robertson: .// Lmao
[17:23:04] Ryan Marnett: /plysearch
[17:23:16] Ryan Marnett: //how'd you get the armorsearch and shit
[17:23:19] Ryan Marnett: //sory i mean
[17:23:22] Ryan Marnett: //cwu armor
[17:23:22] Ryan Marnett: /plysearch
[17:23:42] Journey Robertson: // During the Pain event the Outpost Nomad door got shot open.
[17:23:45] Ryan Marnett: .//ADN A MAGAZINE
[17:23:52] Ryan Marnett: .//alright fine, fair
[17:24:01] Ryan Marnett: .//i guess that's alright
[17:24:02] Ryan Marnett: /plysearch
[17:24:13] Ryan Marnett: /plysearch
[17:24:19] Ryan Marnett: /plysearch
[17:24:23] Journey Robertson: // It is fucked though. The only reason i got the pistol magazine is because of a "Container" that somebody put down.
[17:24:30] Journey Robertson: // brb
[17:24:48] Journey Robertson: // Back
[17:27:45] Ryan Marnett: //wb
[17:27:56] Journey Robertson: // truly
[17:28:37] Journey Robertson: // Fucking hate the rocks slow ass anim.
[17:28:39] Ryan Marnett<STEAM_0:1:53097688> changed their name to Evan Miller
[17:28:41] Evan Miller teleported to Journey Robertson
[17:28:54] Journey Robertson: // I know why it has that but still.
[17:29:38] Journey Robertson: larry, holy shit it's good to see you
[17:30:02] Journey Robertson: Okay....larry i've found a lot of shit, and also scouted the QZ entrance.
[17:30:31] Journey Robertson: It seems pretty unprotected. Atleast from my stand point, not a unit in sight.
[17:30:47] Journey Robertson: but also.....no suits.
[17:30:54] Evan Miller: Good. What find.
[17:30:57] Journey Robertson: I did find one thing.
[17:31:11] Journey Robertson: /me takes out a broken outdated CCA mask.
[17:31:32] Evan Miller: /me gasps.
[17:31:36] Journey Robertson: Thats a interesting find. I've also found some ammo for a 9mm pistol and some other resources.
[17:31:41] Evan Miller: I see?
[17:31:45] Journey Robertson: Sure
[17:31:51] Evan Miller: /plysearch
[17:31:59] Journey Robertson: /me Holds out a magazine for a pistol.
[17:32:13] Journey Robertson: Oh yeah, i've got some armor now.
[17:32:24] Evan Miller: .//wait
[17:32:26] Evan Miller: .//shit no flashlight
[17:32:27] Evan Miller: .//hodl on
[17:32:29] Journey Robertson: .// Bruh
[17:32:36] Journey Robertson: // I have so much metal on me.
[17:32:46] Evan Miller: .//nice
[17:32:46] Journey Robertson: Along with some extra metal and shit.
[17:32:53] Evan Miller: Hmm.
[17:32:55] Evan Miller: We use this.
[17:33:06] Journey Robertson: Wonder if we could install some filters into it?
[17:33:13] Journey Robertson: .// Pain said it didn't have a filter.
[17:33:39] Journey Robertson: .// nor did it have padding. You can ask if it's missing anything else.
[17:33:42] Evan Miller: .//damn
[17:33:46] Evan Miller: .//so it's just the plastic part
[17:34:10] Journey Robertson: .// With the visor yes, which kinda kills me on the inside. Of course i'm still gonna keep it but F.
[17:34:27] Evan Miller: ./h/e.ll yea
[17:34:32] Evan Miller: .//hell yea*
[17:34:50] Evan Miller: .//took me a second to realize i was using the mask
[17:34:59] Journey Robertson: Hm...have you ever thought of capturing a unit and stripping him of his gear?
[17:35:20] Journey Robertson: You seem pretty capable at combat, just one unit wouldn't hurt do you think?
[17:35:24] Evan Miller: Dead man scare union.
[17:35:32] Journey Robertson: Hm....i never said kill him.
[17:36:14] Evan Miller: /pm echo SMILE
[17:36:21] Journey Robertson: Knock him out. Take his shit and the Combine would probably not be too angry. I'm pretty sure you've already pissed them of enough when you killed those white units.
[17:36:21] Evan Miller: And have him tell story?
[17:36:28] Journey Robertson: that too.
[17:36:39] Evan Miller: No, he tell story.
[17:36:42] Journey Robertson: maybe get some info on where they store Hazmat suits.
[17:37:00] Evan Miller: There./
[17:37:04] Evan Miller: We learn.
[17:37:32] Evan Miller: You know limbred?
[17:37:37] Journey Robertson: Limbred?
[17:37:39] Journey Robertson: No
[17:37:45] Evan Miller: Limbred, from world of me.
[17:37:57] Evan Miller: They go around, hide in hole.
[17:38:05] Evan Miller: Then watch.
[17:38:07] Evan Miller: Until safe.
[17:38:12] Evan Miller: You say...
[17:38:19] Evan Miller: /me freezes for a moment, looking at journey.
[17:38:29] Journey Robertson: Uh....you alright?
[17:38:37] Evan Miller: /toggleraise
[17:38:43] Evan Miller: /me looks like a statue.
[17:38:51] Evan Miller: /me pops back into motion.
[17:38:53] Evan Miller: You call mole.
[17:39:01] Evan Miller: We get mole in police?
[17:39:38] Journey Robertson: /me Simply whispers what Larry said trying to figure out what he means until finally he seems to have a idea.
[17:39:54] Evan Miller: mole, in claw.
[17:40:01] Journey Robertson: I get it now.
[17:40:02] Evan Miller: Mole for steal words.
[17:40:23] Journey Robertson: You want a spy pretty much. Somebody who looks like a unit but is on our side. Feeding info pretty much.
[17:40:38] Journey Robertson: That would be difficult to pull off though.
[17:40:52] Journey Robertson: Hm...
[17:41:07] Evan Miller: How we find?
[17:41:57] Journey Robertson: Hm.......i could always alert a unit that i heard a Zombie or headcrab in the alleyways and usually they immediately move to the alleyways.
[17:42:07] Journey Robertson: Without even a second unit.
[17:42:07] Evan Miller: How we make him tell things.
[17:42:48] Journey Robertson: Hm.....i don't want to sink down into the combine's area but torture might be the only option if we want a unit to talk.
[17:43:17] Journey Robertson: but also......you could probably make him say some stuff considering.......how you are.
[17:43:36] Evan Miller: We want loyal.
[17:43:47] Evan Miller: Loyal one.
[17:44:59] Journey Robertson: true.......but i don't know how.......those guys are brainwashed as fuck. The only thing i could say is to get a Civvie to join CCA and have them feed us info.
[17:45:14] Journey Robertson: It'll take a while but it could be useful.
[17:45:22] Journey Robertson: How about that?
[17:45:38] Evan Miller: It work.
[17:46:09] Journey Robertson: Well.....we'll have to speak with a few people...that we KNOW are rebels.
[17:46:21] Evan Miller: No much option.
[17:46:22] Evan Miller: But it work.
[17:46:38] Journey Robertson: What about that one guy who left us when we were planning to go into the QZ entrance?
[17:46:43] Journey Robertson: He could work.
[17:47:02] Evan Miller: /me 's face turns to an angry one.
[17:47:09] Journey Robertson: Uh.....Larry you alright?
[17:47:15] Evan Miller: He dead.
[17:47:26] Evan Miller<STEAM_0:1:53097688> spawned ragdoll models/half-life/icky.mdl
[17:47:29] Evan Miller: .//void t hat
[17:47:29] Journey Robertson: Oh........let me guess.....he was a traitor.
[17:47:44] Evan Miller: he betraitor.
[17:47:53] Evan Miller: He dead to me.
[17:47:55] Evan Miller: he alive here.
[17:48:12] Journey Robertson: I...see.....ugh people are fucking horrible sometimes. How do you know he's a traitor?
[17:48:27] Evan Miller: he know
[17:48:42] Evan Miller: //fuck, i gotta eat dinner
[17:48:43] Evan Miller: //resume later
[17:48:44] Evan Miller: //sorry
[17:48:45] Journey Robertson: // bruh
[17:48:56] Evan Miller: Have go.
[17:48:59] Journey Robertson: // You better not fuck me over like with the Black mesa shit.
[17:49:00] Journey Robertson: Alright
[17:49:00] Evan Miller: Important.
[17:49:02] Evan Miller: //?
[17:49:04] Evan Miller: /toggleraise
[17:49:30] Journey Robertson: // I mean that one Black Mesa scientist that we never really talked about after the thirty minutes of RP with him.
[17:49:45] Journey Robertson: // jesus grammar is shit.
[17:50:00] Journey Robertson: // brb
[17:56:13] Journey Robertson: // back
[18:39:55] Evan Miller: //tfw i need to shower
[18:39:56] Evan Miller: //but
[18:40:00] Evan Miller: //haven't yet
[18:40:09] Evan Miller: //because
[18:40:39] Evan Miller<STEAM_0:1:53097688> spawned NPC monster_shocktrooper
[18:40:43] Evan Miller set the hp for Journey Robertson to 75
[18:40:43] Evan Miller: !hp journey 75
[18:41:06] Evan Miller<STEAM_0:1:53097688> spawned NPC monster_bullsquid
[18:41:07] Evan Miller<STEAM_0:1:53097688> spawned NPC monster_bullsquid
[18:41:18] Evan Miller set the hp for Journey Robertson to 75
[18:41:18] Evan Miller: !hp journey 75
[18:42:29] Journey Robertson: // Oh shit, yo
[18:42:33] Journey Robertson: // Me is here
[18:45:31] Journey Robertson: // Hey Q you there?
[18:46:08] Journey Robertson: // Actually nevermind
[18:47:33] Journey Robertson: // I really want to make Thermite.
[18:47:39] Journey Robertson: // And i could if i wanted to
[19:17:06] Client "The Irish Republican Army" connected.
[19:20:22] Client "The Irish Republican Army" spawned in server <STEAM_0:0:53047951> (took 196 seconds).
[19:23:11] Dropped "Journey Robertson" from server<STEAM_0:1:17219621>
[19:23:17] The Irish Republican Army<STEAM_0:0:53047951> changed their name to CCA.C08-UNION.i5.00162
[19:23:47] CCA.C08-UNION.i5.00162: // by god it's been forever since I was on here.
[19:23:57] CCA.C08-UNION.i5.00162: /getcontent
[19:23:58] CCA.C08-UNION.i5.00162: /content
[19:39:26] Dropped "CCA.C08-UNION.i5.00162" from server<STEAM_0:0:53047951>
[19:54:38] Evan Miller<STEAM_0:1:53097688> spawned NPC npc_friendly
[19:55:12] Evan Miller<STEAM_0:1:53097688> spawned NPC monster_hound_eye
[19:56:01] Evan Miller<STEAM_0:1:53097688> spawned ragdoll models/half-life/houndeye.mdl
[20:01:09] Evan Miller<STEAM_0:1:53097688> spawned effect models/weapons/half-life/p_egon.mdl
[20:01:13] Evan Miller<STEAM_0:1:53097688> spawned ragdoll models/half-life/big_mom.mdl
[20:18:36] Dropped "Evan Miller" from server<STEAM_0:1:53097688>
