[02:44:22] New map: rp_city8_edit_v4r
[11:58:43] Client "matt saton" connected.
[12:00:40] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 117 seconds).
[12:01:48] matt saton<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i3.08313
[12:09:44] CCA.C08-GRID.i3.08313: /me takes out their datapad and types a couple things in.
[12:15:42] CCA.C08-GRID.i3.08313: /discord
[12:27:22] Client "Dilly_" connected.
[12:42:03] Client "Dilly_" connected.
[12:44:19] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 136 seconds).
[12:45:33] Dilly_<STEAM_0:0:52468151> changed their name to Crimson
[12:45:37] Crimson: // bird up
[12:50:59] Dropped "Crimson" from server<STEAM_0:0:52468151>
[13:01:32] CCA.C08-GRID.i3.08313: //sup
[13:26:24] CCA.C08-GRID.i3.08313: /charsethunger union 100
[13:26:28] CCA.C08-GRID.i3.08313: /charsetthirst grid 100
[13:26:30] CCA.C08-GRID.i3.08313: /charsethunger grid 100
[15:53:50] Client "Beedle" connected.
[15:55:35] Client "Beedle" spawned in server <STEAM_0:1:31603520> (took 105 seconds).
[15:55:59] Beedle<STEAM_0:1:31603520> changed their name to Kane Davis
[15:57:13] CCA.C08-GRID.i3.08313: //sup
[15:57:28] Kane Davis: // Yoooo the google dock of the guide is what was updated?
[15:59:58] CCA.C08-GRID.i3.08313: //sorry im' dealing with a sussy baka
[16:00:01] CCA.C08-GRID.i3.08313: //i'm adding /viewdata etiquette atm
[16:00:25] CCA.C08-GRID.i3.08313: //it's not the best thing i've ever written but
[16:00:27] CCA.C08-GRID.i3.08313: //it gets the job done
[16:02:31] Client "Tzar" connected.
[16:05:57] CCA.C08-GRID.i3.08313: /viewdata kane
[16:23:39] Client "Fester Gab" connected.
[16:23:57] Client "Tzar" connected.
[16:24:01] CCA.C08-GRID.i3.08313: /roll
[16:24:02] CCA.C08-GRID.i3.08313: /roll
[16:24:02] CCA.C08-GRID.i3.08313: /roll
[16:24:03] CCA.C08-GRID.i3.08313: /roll
[16:24:04] CCA.C08-GRID.i3.08313: /roll
[16:24:05] CCA.C08-GRID.i3.08313: /roll
[16:24:05] CCA.C08-GRID.i3.08313: /roll
[16:24:07] CCA.C08-GRID.i3.08313: /roll 20
[16:24:07] CCA.C08-GRID.i3.08313: /roll 20
[16:24:08] CCA.C08-GRID.i3.08313: /roll 20
[16:24:08] CCA.C08-GRID.i3.08313: /roll 20
[16:24:09] CCA.C08-GRID.i3.08313: /roll 20
[16:24:10] CCA.C08-GRID.i3.08313: /roll 20
[16:24:10] CCA.C08-GRID.i3.08313: /roll 20
[16:24:12] CCA.C08-GRID.i3.08313: /roll 20
[16:24:13] CCA.C08-GRID.i3.08313: /roll 20
[16:24:13] CCA.C08-GRID.i3.08313: /roll 20
[16:24:14] CCA.C08-GRID.i3.08313: /roll 20
[16:24:15] CCA.C08-GRID.i3.08313: /roll 20
[16:24:16] CCA.C08-GRID.i3.08313: /roll 20
[16:24:17] CCA.C08-GRID.i3.08313: /roll 20
[16:24:17] CCA.C08-GRID.i3.08313: /roll 20
[16:24:18] CCA.C08-GRID.i3.08313: /roll 20
[16:24:19] CCA.C08-GRID.i3.08313: /roll 20
[16:24:19] CCA.C08-GRID.i3.08313: /roll 20
[16:24:20] CCA.C08-GRID.i3.08313: /roll 20
[16:24:21] CCA.C08-GRID.i3.08313: /roll 20
[16:24:22] CCA.C08-GRID.i3.08313: /roll 20
[16:25:00] CCA.C08-GRID.i3.08313: .//sup
[16:25:04] Kane Davis: There's work cycle available now?
[16:25:09] CCA.C08-GRID.i3.08313: .//some people might be joining soon, if they're problematic, please let me know
[16:25:13] CCA.C08-GRID.i3.08313: Work cycle no, workdesk task, yep.
[16:25:19] CCA.C08-GRID.i3.08313: Let me find a job for you.
[16:25:22] Kane Davis: [[ well that guy yesterday was a little bit lol
[16:25:32] CCA.C08-GRID.i3.08313: .//i'll be monitoring closely these new guys
[16:25:37] CCA.C08-GRID.i3.08313: .//hold up which guy
[16:25:54] CCA.C08-GRID.i3.08313: One moment.
[16:26:04] CCA.C08-GRID.i3.08313: /me turns toward the terminal behind him and types into it, then scrolls through it.
[16:26:05] Kane Davis: [[ i forgot exactly i dont think he'll be back he bitched about no voice chat then useda racial slur then elft
[16:26:17] CCA.C08-GRID.i3.08313: .//oh fuck me
[16:26:57] CCA.C08-GRID.i3.08313: Alright..
[16:27:02] CCA.C08-GRID.i3.08313: .//sorry about that,  iw as working pretty late
[16:27:28] Client "Optical" connected.
[16:27:33] Kane Davis: Say so- I've heard ten loyalty points are needed for consideration for CCA servicement.. Is there any other things required from a citizen?
[16:27:50] CCA.C08-GRID.i3.08313: None else, no.
[16:28:19] Kane Davis: Right, no maybe... Not written down requirements, if you know what I mean? Something they're looking for imparticular.
[16:28:25] CCA.C08-GRID.i3.08313: Oh.
[16:28:34] CCA.C08-GRID.i3.08313: Being trustworthy is a big one, of course.
[16:28:44] CCA.C08-GRID.i3.08313: Erm... loyalty is good to have, just don't be an asskisser.
[16:28:53] CCA.C08-GRID.i3.08313: Trust me, the higher ranks can recognize it, and they don't think it's cute.
[16:29:16] Kane Davis: /me nods, "Riggghtt, appreicate the info."
[16:29:36] Kane Davis: [[appreciate*
[16:29:37] CCA.C08-GRID.i3.08313: Nothing else comes to mind other than not being, yknow, physically weak.
[16:29:38] Kane Davis: [[ right
[16:30:01] CCA.C08-GRID.i3.08313: Alright.. I can have you transporting CRM parts.
[16:30:21] Kane Davis: Alright, just tell me what and where.
[16:30:35] Client "Sudden" connected.
[16:30:39] CCA.C08-GRID.i3.08313: Come with me.
[16:31:27] CCA.C08-GRID.i3.08313: .//my heart is just
[16:31:29] CCA.C08-GRID.i3.08313: .//fucking pounding
[16:31:45] Kane Davis: [[ coffee?
[16:31:52] CCA.C08-GRID.i3.08313: .//nope, the nervousness of this sussy baka group
[16:31:57] CCA.C08-GRID.i3.08313: .//i can give you some background in alittle
[16:32:02] CCA.C08-GRID.i3.08313: .//like in a few mins or something
[16:32:07] Kane Davis: [[ ok
[16:32:17] CCA.C08-GRID.i3.08313: wait here
[16:32:54] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_lab/crematorcase.mdl
[16:32:56] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_lab/crematorcase.mdl
[16:33:08] CCA.C08-GRID.i3.08313: /me comes out, holding a cremator head in some kind of jar.
[16:33:37] Kane Davis: /me eyes widen at the strange sight of the object, "Alright... That's... New.."
[16:33:39] CCA.C08-GRID.i3.08313: Yes, it looks weird.
[16:34:01] CCA.C08-GRID.i3.08313: I'm a GRID unit, I do repair for things like this, and it still seems sort of out there to me.
[16:34:08] Kane Davis: /me takes a firm grip of the object from the bottom, holding it against his chest. 
[16:34:32] Kane Davis: Yes, out there. Heh.
[16:34:44] Kane Davis: Where we takin' this thing?
[16:34:48] CCA.C08-GRID.i3.08313: Down to the nexus.
[16:34:51] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_lab/crematorcase.mdl
[16:34:57] CCA.C08-GRID.i3.08313: .//don't drop it or it'll fallt hrough the world
[16:35:15] Kane Davis: Alright. Let's get moving.
[16:36:05] Kane Davis: /me nods at the shopkeep as he walks by
[16:36:57] Kane Davis: You know- I can see why they have the procedure for citizens to transport this instead of you guys. You don't want to excactly get caught out here with your hands full of this... Expensive stuff.
[16:37:24] CCA.C08-GRID.i3.08313: Not quite that. We need people to do the heavy lifting, citizens need to repay their social debt.
[16:37:41] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_lab/crematorcase.mdl
[16:37:46] CCA.C08-GRID.i3.08313: //novv you can put it dovvn
[16:37:55] CCA.C08-GRID.i3.08313: //it won't fall thorugh the world anymore
[16:38:04] Kane Davis: So, inside?
[16:38:09] CCA.C08-GRID.i3.08313: yeah, you can come in here.
[16:38:25] CCA.C08-GRID.i3.08313: Just drop off the head just inside of the door, then walk back to behind these barricades.
[16:38:53] Kane Davis: /me places the object to the side out of the walkway.
[16:39:01] CCA.C08-GRID.i3.08313: wait there.
[16:40:10] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/weapons/w_immolator.mdl
[16:40:17] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/weapons/w_immolator.mdl
[16:40:23] CCA.C08-GRID.i3.08313: This here, you'll carry this back.
[16:40:35] CCA.C08-GRID.i3.08313: Put it outside of the waste processing, then come back here.
[16:40:42] Kane Davis: /me takes a firm grip on what appears to be the handle on top.
[16:40:43] CCA.C08-GRID.i3.08313: I need to prepare your other piece of equipment.
[16:40:53] Kane Davis: Alright, I'll be back.
[16:40:59] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/weapons/w_immolator.mdl
[16:40:59] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/weapons/w_immolator.mdl
[16:41:28] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:41:31] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:41:44] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool advresizer on models/props_phx/construct/windows/window_curve360x1.mdl
[16:42:02] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool stacker_improved on models/props_phx/construct/windows/window_curve360x1.mdl
[16:42:02] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:42:09] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool advresizer on models/props_phx/construct/windows/window_curve360x1.mdl
[16:42:29] Kane Davis: // lol it fell
[16:42:40] CCA.C08-GRID.i3.08313: //fug
[16:42:46] CCA.C08-GRID.i3.08313: //just pretend somebody took it
[16:42:50] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:42:52] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool advresizer on models/props_phx/construct/metal_angle360.mdl
[16:42:58] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/metal_angle360.mdl
[16:42:58] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/windows/window_curve360x1.mdl
[16:43:24] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool stacker_improved on models/props_phx/construct/metal_angle360.mdl
[16:43:24] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:43:30] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool advresizer on models/props_phx/construct/metal_angle360.mdl
[16:43:37] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:37] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:37] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:37] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:37] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:39] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:39] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:39] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:43] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:43] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:43] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:43] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:43] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:43] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:44] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:44] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:44] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:44] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:44] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:44] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:44] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool precision on models/props_phx/construct/metal_angle360.mdl
[16:43:49] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/metal_angle360.mdl
[16:43:50] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/windows/window_curve360x1.mdl
[16:43:50] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/metal_angle360.mdl
[16:43:51] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/windows/window_curve360x1.mdl
[16:43:53] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/metal_angle360.mdl
[16:43:53] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/windows/window_curve360x1.mdl
[16:43:56] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/windows/window_curve360x1.mdl
[16:43:56] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/windows/window_curve360x1.mdl
[16:43:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/metal_angle360.mdl
[16:43:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/windows/window_curve360x1.mdl
[16:43:59] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/metal_angle360.mdl
[16:43:59] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/windows/window_curve360x1.mdl
[16:44:00] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/metal_angle360.mdl
[16:44:01] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/metal_angle360.mdl
[16:44:09] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/metal_angle360.mdl
[16:44:10] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/windows/window_curve360x1.mdl
[16:44:11] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/windows/window_curve360x1.mdl
[16:44:11] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/windows/window_curve360x1.mdl
[16:44:11] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/windows/window_curve360x1.mdl
[16:44:12] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/metal_angle360.mdl
[16:44:41] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent pfx4_07
[16:44:58] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent pfx4_06_1
[16:45:01] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned sent pfx4_06_1
[16:45:05] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/hunter/blocks/cube025x025x025.mdl
[16:45:06] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool weld on models/props_phx/construct/metal_angle360.mdl
[16:45:09] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/hunter/blocks/cube025x025x025.mdl
[16:45:10] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/metal_angle360.mdl
[16:45:11] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/hunter/blocks/cube025x025x025.mdl
[16:45:11] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/windows/window_curve360x1.mdl
[16:45:12] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/hunter/blocks/cube025x025x025.mdl
[16:45:13] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/windows/window_curve360x1.mdl
[16:45:13] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/hunter/blocks/cube025x025x025.mdl
[16:45:14] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollide on models/props_phx/construct/metal_angle360.mdl
[16:45:41] Kane Davis: [[ hi tec trash can
[16:45:44] CCA.C08-GRID.i3.08313: /me comes out holding a cylinder with... what can only be described as a green orb inside of it.
[16:46:04] CCA.C08-GRID.i3.08313: /it It's green, with arcs of what seem to be electricity bursting out from it, but not leaving the interior of the case.
[16:46:09] Kane Davis: /me rubs his chin, "You want me to carry... That?"
[16:46:18] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/windows/window_curve360x1.mdl
[16:46:21] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/windows/window_curve360x1.mdl
[16:46:25] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/metal_angle360.mdl
[16:46:29] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/metal_angle360.mdl
[16:46:36] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/metal_angle360.mdl
[16:46:39] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/metal_angle360.mdl
[16:46:42] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/metal_angle360.mdl
[16:46:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/metal_angle360.mdl
[16:46:51] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/metal_angle360.mdl
[16:46:58] Kane Davis: /me takes off his backpack, removing his gloves that came with the original citizen's standard biohazard suit.
[16:47:16] CCA.C08-GRID.i3.08313: Yes. It's safe.
[16:47:18] Kane Davis: /me places on his gloves and returns the backpack, he moves closer to the object.
[16:47:22] Kane Davis: Just in case.
[16:47:36] CCA.C08-GRID.i3.08313: The glass is tempered, so it breaking is near impossible unless you're trying to intentionally.
[16:48:02] Kane Davis: Alright, makes me feel a little better if I happen to drop the thing.
[16:48:07] CCA.C08-GRID.i3.08313: Don't do that, though, unless you like bad things happening to you.
[16:48:10] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool duplicator on models/props_phx/construct/metal_angle360.mdl
[16:48:15] Kane Davis: Ah!
[16:48:34] CCA.C08-GRID.i3.08313: //fuck
[16:48:38] CCA.C08-GRID.i3.08313: //i didn't nocollide everything it
[16:48:39] CCA.C08-GRID.i3.08313: //one sec
[16:48:41] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/windows/window_curve360x1.mdl
[16:48:43] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/windows/window_curve360x1.mdl
[16:48:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/windows/window_curve360x1.mdl
[16:48:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/windows/window_curve360x1.mdl
[16:48:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/windows/window_curve360x1.mdl
[16:48:50] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/windows/window_curve360x1.mdl
[16:48:53] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/metal_angle360.mdl
[16:48:55] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool submaterial on models/props_phx/construct/metal_angle360.mdl
[16:49:10] CCA.C08-GRID.i3.08313: //pick tiupo
[16:49:19] CCA.C08-GRID.i3.08313: //don't drop it, please
[16:49:20] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/metal_angle360.mdl
[16:49:21] Kane Davis: [[ fug
[16:49:21] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/windows/window_curve360x1.mdl
[16:49:22] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/windows/window_curve360x1.mdl
[16:49:23] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/metal_angle360.mdl
[16:49:29] CCA.C08-GRID.i3.08313: //hold it still please
[16:49:33] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x025x025.mdl
[16:49:33] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube025x025x025.mdl
[16:49:34] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/metal_angle360.mdl
[16:49:35] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/windows/window_curve360x1.mdl
[16:49:35] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/windows/window_curve360x1.mdl
[16:49:37] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/windows/window_curve360x1.mdl
[16:49:40] CCA.C08-GRID.i3.08313: .//should be good now
[16:49:44] CCA.C08-GRID.i3.08313: //oaky oyu're good nowq btw
[16:49:57] Kane Davis: Alright, waste management again I assume?
[16:50:03] CCA.C08-GRID.i3.08313: negative.
[16:50:07] CCA.C08-GRID.i3.08313: follovv me.
[16:50:08] CCA.C08-GRID.i3.08313 unblinded Everyone
[16:52:02] CCA.C08-GRID.i3.08313: .//holdit still please
[16:52:05] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/windows/window_curve360x1.mdl
[16:52:05] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/windows/window_curve360x1.mdl
[16:52:07] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/metal_angle360.mdl
[16:52:08] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_phx/construct/metal_angle360.mdl
[16:52:13] CCA.C08-GRID.i3.08313: .//and now you cna dorp it
[16:52:21] Kane Davis: Where do you want this?
[16:52:26] CCA.C08-GRID.i3.08313: Put it..
[16:52:27] CCA.C08-GRID.i3.08313: Over here.
[16:52:39] CCA.C08-GRID.i3.08313: Just set it down there, perfect.
[16:52:43] CCA.C08-GRID.i3.08313: .//welp
[16:52:43] Kane Davis: [[ lol
[16:52:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city8_edit_v4r.bsp
[16:52:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:52:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:52:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:52:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:52:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city8_edit_v4r.bsp
[16:52:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:52:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:52:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:52:46] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:52:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city8_edit_v4r.bsp
[16:52:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:52:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:52:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:52:48] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:52:53] CCA.C08-GRID.i3.08313: .//why is it
[16:52:53] CCA.C08-GRID.i3.08313: .//wtf
[16:52:55] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city8_edit_v4r.bsp
[16:52:55] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:52:55] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:52:55] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:52:55] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:52:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool duplicator on maps/rp_city8_edit_v4r.bsp
[16:52:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:52:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:52:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/metal_angle360.mdl
[16:52:57] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned model models/props_phx/construct/windows/window_curve360x1.mdl
[16:53:01] CCA.C08-GRID.i3.08313: .//WTF???
[16:53:06] CCA.C08-GRID.i3.08313: .//WELL
[16:53:08] CCA.C08-GRID.i3.08313: .//ig ues sthat works
[16:53:09] Kane Davis: [[ lol
[16:53:37] CCA.C08-GRID.i3.08313: /r I've got the sample delivered, feel free to-
[16:53:42] CCA.C08-GRID.i3.08313: /r 10-9, davis?
[16:53:53] CCA.C08-GRID.i3.08313: /r Copy that, be right down.
[16:54:01] CCA.C08-GRID.i3.08313: wait here
[16:54:09] CCA.C08-GRID.i3.08313: /chargiveitem i3 "lcd screen" 5
[16:54:15] CCA.C08-GRID.i3.08313: /chargiveitem i3 thermobag"
[16:54:17] CCA.C08-GRID.i3.08313: /chargiveitem i3 thermobag
[16:54:20] CCA.C08-GRID.i3.08313: /chargiveitem i3 lcd
[16:54:24] CCA.C08-GRID.i3.08313: /chargiveitem i3 lcd 3
[16:54:35] CCA.C08-GRID.i3.08313: /chargiveitem i3 medical
[16:54:39] CCA.C08-GRID.i3.08313: /adminspawnmenu
[16:54:57] Kane Davis: /me turns, and starws up at the clock.
[16:55:03] CCA.C08-GRID.i3.08313: /chargiveitem i3 lcd 8
[16:55:31] CCA.C08-GRID.i3.08313: /me comes back holding a medical case. He holds it out for the citizen and opens it, the contents facing him.
[16:55:33] CCA.C08-GRID.i3.08313: .//him being you
[16:55:47] CCA.C08-GRID.i3.08313: /it Inside, you see several LCD screens.
[16:56:01] Kane Davis: /me would be seen with his arms crossed, he would look down at the case.
[16:56:08] CCA.C08-GRID.i3.08313: We're just using this because it's our biggest capacity bag.
[16:56:12] CCA.C08-GRID.i3.08313: So we can fit a lot of screens in here.
[16:56:33] Kane Davis: /me nods, "Handheld devices or?"
[16:56:38] CCA.C08-GRID.i3.08313: Nope, just LCD screens.
[16:56:42] CCA.C08-GRID.i3.08313: Arcade game things.
[16:56:51] Kane Davis: Huh. Alright.
[16:57:14] CCA.C08-GRID.i3.08313: /me shuts and latches the medical case, then holds it out by the bottom for the citizen to take. The handle is facing up, in reach.
[16:57:22] CCA.C08-GRID.i3.08313: Take this, and we're going to the train station.
[16:57:34] Kane Davis: /me takes the case firmly under his arm.
[16:57:39] CCA.C08-GRID.i3.08313: There'll be somebody waiting for you to take it, and a train.
[16:57:45] CCA.C08-GRID.i3.08313: .//you can pick it up as an item btw
[16:57:47] CCA.C08-GRID.i3.08313: .//if you have the room
[16:57:52] CCA.C08-GRID.i3.08313: .//if not you can just kind aleave some shit here
[16:57:53] Kane Davis: [[ no
[16:57:56] CCA.C08-GRID.i3.08313: /plysearch
[16:58:07] CCA.C08-GRID.i3.08313: .//wait you may be able to rearrange lookingat your inv
[16:58:09] CCA.C08-GRID.i3.08313: /plysearch
[16:58:17] CCA.C08-GRID.i3.08313: .//perfect
[16:58:18] CCA.C08-GRID.i3.08313: /plysearch
[16:58:27] Kane Davis: [[ there
[16:58:34] CCA.C08-GRID.i3.08313: Go ahead and take that down.
[16:58:38] CCA.C08-GRID.i3.08313: I'll be waiting here.
[16:58:40] Kane Davis: /me nods.
[16:59:03] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> changed their name to OTA.C08-ECHO.OSS.19520
[16:59:07] OTA.C08-ECHO.OSS.19520 teleported to Kane Davis
[16:59:17] OTA.C08-ECHO.OSS.19520<STEAM_0:1:53097688> spawned model models/props_combine/combinetrain01a.mdl
[16:59:20] OTA.C08-ECHO.OSS.19520<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combinetrain01a.mdl
[16:59:23] OTA.C08-ECHO.OSS.19520<STEAM_0:1:53097688> spawned model models/props_combine/combinetrain01a.mdl
[16:59:26] OTA.C08-ECHO.OSS.19520<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combinetrain01a.mdl
[16:59:37] OTA.C08-ECHO.OSS.19520<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combinetrain01a.mdl
[16:59:46] OTA.C08-ECHO.OSS.19520<STEAM_0:1:53097688> spawned/gave himself swep weapon_ar2
[16:59:58] OTA.C08-ECHO.OSS.19520: .//you gotta come inside
[16:59:58] Kane Davis: // did you lock it or is it a bug cause i moved my ID to my suitcase
[16:59:59] OTA.C08-ECHO.OSS.19520: .//with it
[17:00:05] OTA.C08-ECHO.OSS.19520: .//try putting your CID in your main inv
[17:00:43] Kane Davis: /me stops momentarily, seeing the train and the red eyes of the OTA.
[17:00:50] OTA.C08-ECHO.OSS.19520: You're at the right place.
[17:01:02] OTA.C08-ECHO.OSS.19520: /charsetname c08 OTA.C17-ECHO.OSS.19520
[17:01:03] OTA.C08-ECHO.OSS.19520<STEAM_0:1:53097688> changed their name to OTA.C17-ECHO.OSS.19520
[17:01:10] OTA.C17-ECHO.OSS.19520: .//my location ID is accurate
[17:01:14] Kane Davis: /me approaches, untucking the case from his hands, "GRID told me to take this here, where do you want it?"
[17:01:28] OTA.C17-ECHO.OSS.19520: /me would slings his AR2, and then speak to the citizen.
[17:01:29] OTA.C17-ECHO.OSS.19520: This way.
[17:01:33] OTA.C17-ECHO.OSS.19520: .//oh
[17:01:34] OTA.C17-ECHO.OSS.19520: .//tposing
[17:01:37] OTA.C17-ECHO.OSS.19520: .//is this tposing for oyu?
[17:01:38] Kane Davis: [[ not for me
[17:01:43] OTA.C17-ECHO.OSS.19520: .//oh my gmae just break
[17:01:44] OTA.C17-ECHO.OSS.19520: .//alright
[17:02:38] OTA.C17-ECHO.OSS.19520: /me opens up a door panel on the train, then extends a short metal bridge to the pavement he is standing.
[17:02:43] OTA.C17-ECHO.OSS.19520: .//standing on.*
[17:03:25] OTA.C17-ECHO.OSS.19520: Walk onto the train, put it on one of the shelves inside.
[17:03:30] OTA.C17-ECHO.OSS.19520: .//just RP it, no interior on these props
[17:04:05] Kane Davis: /me looks at the OTA for a moment, he would hesitantly for a moment take a few steps, before advancing at a normal pace into the confines of the train.
[17:04:30] OTA.C17-ECHO.OSS.19520: /me speaks to the citizen from outside.
[17:04:41] OTA.C17-ECHO.OSS.19520: Put it down on any of the shelves near the top, the rest of the train is locked off.
[17:05:15] Kane Davis: /me finds a shelf to place the object, would gently lay the case of screens upright.
[17:05:22] OTA.C17-ECHO.OSS.19520: /it The area you're in is square, and it's got shelves and racks all over it. There's a fence and fence gate on one end, but it's locked with a Combine Lock.
[17:05:47] Kane Davis: /me makes his way for the exit.
[17:05:50] Kane Davis was killed by trigger_hurt
[17:05:52] Kane Davis: [[ lol
[17:06:03] Kane Davis: [[ lololll
[17:06:25] OTA.C17-ECHO.OSS.19520: You're free to go, the unit you spoke ot is where he was before when you left.
[17:06:37] OTA.C17-ECHO.OSS.19520: .//to*
[17:06:51] Kane Davis: /me nods, a small audible breath of relief is heard.
[17:07:03] OTA.C17-ECHO.OSS.19520<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i3.08313
[17:07:41] Kane Davis: Right. The case has been... Delivered.
[17:07:51] CCA.C08-GRID.i3.08313: Great. apply
[17:07:53] CCA.C08-GRID.i3.08313: .//Apply.*
[17:07:56] Kane Davis: /apply
[17:08:17] CCA.C08-GRID.i3.08313: /me takes out their datapad and types a couple things in.
[17:08:19] CCA.C08-GRID.i3.08313: /viewdata kane
[17:08:43] Kane Davis: /me would look down at the ground and take a few breaths, clearly a bit tired from the manual labor.
[17:09:25] CCA.C08-GRID.i3.08313: Alright, you now have three LP.
[17:09:34] CCA.C08-GRID.i3.08313: 2 more and you get a yellow armband.
[17:09:49] CCA.C08-GRID.i3.08313: well done.
[17:09:56] Kane Davis: Nice, alright. I assume that's all you need from me now, then.
[17:10:05] CCA.C08-GRID.i3.08313: correct.
[17:10:13] CCA.C08-GRID.i3.08313: Although, for the work, come with me.
[17:10:16] CCA.C08-GRID.i3.08313: .//i just lost the game
[17:11:03] CCA.C08-GRID.i3.08313: /me reaches into one of his pockets and counts out 30 tokens, then hands them to the citizen.
[17:11:09] CCA.C08-GRID.i3.08313: /droptokens 30
[17:11:15] CCA.C08-GRID.i3.08313: Spend these on water. Exclusively.
[17:11:23] Kane Davis: /me nods, "Much appreciated."
[17:11:43] CCA.C08-GRID.i3.08313: Thanks for your work.
[17:12:03] CCA.C08-GRID.i3.08313: You saved me a bit of lifting and walking.
[17:12:07] CCA.C08-GRID.i3.08313: /me chuckles, then walks off.
[17:12:15] CCA.C08-GRID.i3.08313: /viewdata kane
[17:12:26] CCA.C08-GRID.i3.08313: /viewdata kane
[17:12:28] Kane Davis: /me turns towards where the unit walked off, he'd continue silently gathering water.
[17:12:34] Kane Davis: // brb
[17:19:14] Client "Fester Gab" connected.
[17:26:06] Client "Fester Gab" spawned in server <STEAM_0:1:460263936> (took 412 seconds).
[17:31:16] Fester Gab<STEAM_0:1:460263936> changed their name to Dennis Hopkins
[17:32:09] Kane Davis: [[ hi
[17:32:14] Kane Davis: [[ you new to HL2RP??
[17:32:22] Kane Davis: [[ you need to put on your mask
[17:32:42] Kane Davis: [[ do you know how to type loocly?
[17:32:54] Dennis Hopkins: /looc moment
[17:33:00] Kane Davis: [[ o i see
[17:33:12] Kane Davis: [[ so you're a lil familiar
[17:33:30] Kane Davis: [[ I'd suggest you change your description to physcial attirbutes about yourself
[17:33:34] Kane Davis: [[ like mine kinda
[17:34:00] Kane Davis: [[ Tab - You - Click your phys desc to alter 
[17:34:23] Kane Davis: [[ I start with accent usually but yeah facial features is always good
[17:35:07] Dropped "Dennis Hopkins" from server<STEAM_0:1:460263936>
[17:40:39] Kane Davis<STEAM_0:1:31603520> changed their name to Jagraj Singh
[17:43:25] Jagraj Singh<STEAM_0:1:31603520> changed their name to Kane Davis
[17:52:40] Dropped "Kane Davis" from server<STEAM_0:1:31603520>
[17:55:05] Client "xXkiluaXx" connected.
[18:38:59] Client "Beedle" connected.
[18:40:32] Client "Beedle" spawned in server <STEAM_0:1:31603520> (took 93 seconds).
[18:44:26] Beedle<STEAM_0:1:31603520> changed their name to Kane Davis
[18:46:37] Kane Davis: // I might start shamelessly advertise the server on HL2RP campaign servers
[18:46:51] Kane Davis: // HL2 campaign servers*
[18:56:22] Client "FB|| light ROOM" connected.
[19:01:18] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 296 seconds).
[19:06:09] Dropped "Kane Davis" from server<STEAM_0:1:31603520>
[19:06:32] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[19:06:40] Ethan King: // Bitch
[19:06:50] Ethan King: // I have an error over my head, one moment.
[19:06:53] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[19:23:55] Client "boner head" connected.
[19:24:04] Client "boner head" connected.
[19:34:55] Client "boner head" spawned in server <STEAM_0:1:43270455> (took 651 seconds).
[19:36:55] boner head<STEAM_0:1:43270455> changed their name to edp445
[19:37:54] edp445: /ooc lol
[19:39:29] Dropped "edp445" from server<STEAM_0:1:43270455>
[20:12:19] Client "Poukov" connected.
[20:13:19] Dropped "CCA.C08-GRID.i3.08313" from server<STEAM_0:1:53097688>
[20:13:46] Client "Poukov" connected.
[20:31:58] Client "Poukov" spawned in server <STEAM_0:1:155707360> (took 1092 seconds).
[20:46:02] Poukov<STEAM_0:1:155707360> changed their name to Marik Kosuki
[20:46:23] Dropped "Marik Kosuki" from server<STEAM_0:1:155707360>
