[04:22:23] New map: rp_city14_utopia
[06:33:42] Client "peep | trade.tf" connected.
[06:40:43] Client "peep | trade.tf" spawned in server <STEAM_0:0:167391168> (took 421 seconds).
[06:41:57] peep | trade.tf<STEAM_0:0:167391168> changed their name to Forton Greenman
[06:42:15] Dropped "Forton Greenman" from server<STEAM_0:0:167391168>
[16:13:29] Client "FB|| light ROOM" connected.
[16:15:33] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 124 seconds).
[16:17:45] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Journey Robertson
[16:27:19] Client "sand" connected.
[16:30:15] Client "sand" spawned in server <STEAM_0:0:38537787> (took 176 seconds).
[16:40:20] sand<STEAM_0:0:38537787> changed their name to CCA.C14-UNION.i5.39867
[16:40:27] Dropped "CCA.C14-UNION.i5.39867" from server<STEAM_0:0:38537787>
[16:43:53] Dropped "Journey Robertson" from server<STEAM_0:1:17219621>
