[02:52:27] New map: rp_city14_utopia
[14:06:23] Client "FB|| light ROOM" connected.
[14:07:34] Client "Madeline Wuntch" connected.
[14:08:22] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 119 seconds).
[14:08:53] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Journey Robertson
[14:12:50] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[14:13:06] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[14:13:17] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[14:13:23] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[14:26:09] Client "Madeline Wuntch" connected.
[14:28:07] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 118 seconds).
[14:29:45] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[14:33:05] Client "Madeline Wuntch" connected.
[14:34:53] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 108 seconds).
[14:36:02] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[14:38:14] Client "Madeline Wuntch" connected.
[14:39:52] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 98 seconds).
[14:41:21] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[14:41:31] CCA.C14-GRID.i4.36307: // i am here!
[14:44:19] CCA.C14-QrM.98240: // Yo
[14:44:43] CCA.C14-QrM.98240: You 10-8?
[14:44:50] CCA.C14-GRID.i4.36307: Not yet
[14:44:59] CCA.C14-QrM.98240: Good, have you done a equipment chec-
[14:45:09] CCA.C14-QrM.98240: // Fucking rude
[14:45:22] CCA.C14-QrM.98240: The fuck?
[14:45:25] CCA.C14-GRID.i4.36307: // DISTRACTION
[14:45:48] CCA.C14-QrM.98240: This isn't my shit, if your units are putting this down then tell a Command unit to deal with them
[14:46:22] CCA.C14-QrM.98240: /radio GRID, have you done a equipment check yet?
[14:46:39] CCA.C14-GRID.i4.36307: /RADIO Not today, no.
[14:46:54] CCA.C14-QrM.98240: /radio get to the armory then, i want to check something on your suit
[14:47:05] CCA.C14-QrM.98240: Good
[14:47:16] CCA.C14-QrM.98240: Take off your vest
[14:47:28] CCA.C14-GRID.i4.36307: /me unclasps the vest and hands it to him
[14:47:50] CCA.C14-QrM.98240: /me Takes the vest and begins inspecting the vest for any loose parts or scratches.
[14:47:58] CCA.C14-QrM.98240: .// I guess this'll be a roll
[14:47:59] CCA.C14-QrM.98240: /roll
[14:48:05] CCA.C14-GRID.i4.36307: .// damn
[14:48:13] CCA.C14-QrM.98240: .// it do be fucking dirty as shit
[14:48:17] CCA.C14-QrM.98240: Unit
[14:48:44] CCA.C14-QrM.98240: This is fucking dangerous to use in this state, i can issue you a new one.
[14:48:52] CCA.C14-QrM.98240: This'll be fixed up by me later.
[14:48:55] CCA.C14-QrM.98240: Got it?
[14:48:59] CCA.C14-GRID.i4.36307: got it
[14:49:07] CCA.C14-QrM.98240: I'll also have to do this with the rest of the lower units
[14:49:25] CCA.C14-GRID.i4.36307: .// dear lord how bad is the vest
[14:49:38] CCA.C14-QrM.98240: /me Simply tosses the vest on the table while he opens up the supply crate and grabs a new GRID i4 vest out.
[14:49:49] CCA.C14-QrM.98240: .// It's pretty much fucking useless in it's state
[14:49:59] CCA.C14-QrM.98240: /me Then tosses the vest over to the unit.
[14:50:11] CCA.C14-GRID.i4.36307: /me takes the vest, putting it on
[14:50:17] CCA.C14-QrM.98240: Take better care of your shit, or i'll have to start putting the civvies to work.
[14:50:18] CCA.C14-QrM.98240: haha
[14:50:26] CCA.C14-QrM.98240: Dismissed
[14:50:52] CCA.C14-GRID.i4.36307: // did you ever grill phillip for his potted plant
[14:51:10] CCA.C14-QrM.98240: // It's not that big a deal
[14:51:24] CCA.C14-QrM.98240: // I will only fucking get pissed when you do dumb shit
[14:51:40] CCA.C14-QrM.98240: // Or try to change big parts of rooms without permission
[14:51:51] CCA.C14-GRID.i4.36307: // im coming to ask you for t a b l e s
[14:52:01] CCA.C14-GRID.i4.36307: so uh,
[14:52:14] CCA.C14-GRID.i4.36307: is it possible to have tables installed in one of the empty barracks?
[14:52:18] CCA.C14-QrM.98240: Hm
[14:52:19] CCA.C14-QrM.98240: Why?
[14:52:29] CCA.C14-GRID.i4.36307: mess hall?
[14:52:36] CCA.C14-QrM.98240: Hm....not a bad idea.
[14:52:58] CCA.C14-QrM.98240: I wonder if i could get a vendor in this "Mess hall"
[14:53:13] CCA.C14-QrM.98240: Might help with you units getting to know each other
[14:53:29] CCA.C14-QrM.98240: I'll speak with the other QrM about it
[14:53:34] CCA.C14-GRID.i4.36307: right
[14:53:47] CCA.C14-QrM.98240: Dismissed, unless you have something else to ask me.
[14:53:58] CCA.C14-GRID.i4.36307: /viewcamera
[14:54:01] CCA.C14-QrM.98240: /radio Also holster your pistol for christ sakes
[14:54:12] CCA.C14-GRID.i4.36307: // is my pistol not holstered
[14:54:24] CCA.C14-GRID.i4.36307: // what the FUCK
[14:54:40] CCA.C14-GRID.i4.36307: /VISORNOTIFY
[14:54:50] CCA.C14-QrM.98240: // Lmao
[14:54:54] CCA.C14-GRID.i4.36307: // does visordanger do anything 
[14:55:00] CCA.C14-GRID.i4.36307: /visordanger
[14:55:03] CCA.C14-QrM.98240: // Not right now, it's still being worked on
[14:55:05] CCA.C14-GRID.i4.36307: /visordanger h
[14:55:10] CCA.C14-QrM.98240: // it'll be cool as fuck once it's finished
[14:55:12] CCA.C14-GRID.i4.36307: // huh
[14:55:19] CCA.C14-QrM.98240: // but also kinda makes mugging even harder
[14:55:24] CCA.C14-GRID.i4.36307: // i could think of a situiation where that'd be useful
[14:55:52] CCA.C14-QrM.98240: // I gotta ask Q for permission since he's the other QrM.
[14:56:00] CCA.C14-QrM.98240: // And also Ollie but Q will probably talk to him about it
[14:56:06] CCA.C14-QrM.98240: // Also brb
[14:56:10] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Journey Robertson
[15:04:40] Journey Robertson: // back
[15:04:45] Journey Robertson: // Gamer time
[15:04:56] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[15:04:57] CCA.C14-GRID.i4.36307: // wb
[15:05:11] CCA.C14-UNION.EpU.72633: The fuck are you doing?
[15:05:24] CCA.C14-UNION.EpU.72633: .// you've learned to float
[15:05:29] CCA.C14-GRID.i4.36307: .// what
[15:05:36] CCA.C14-UNION.EpU.72633: .// On my screen your floating
[15:05:46] CCA.C14-UNION.EpU.72633: .// Fixed
[15:05:48] CCA.C14-GRID.i4.36307: Sir?
[15:05:51] CCA.C14-UNION.EpU.72633: Hm
[15:05:53] CCA.C14-UNION.EpU.72633: nevermind
[15:06:00] CCA.C14-GRID.i4.36307: // huh
[15:06:08] CCA.C14-UNION.EpU.72633: What the fuck
[15:06:21] CCA.C14-UNION.EpU.72633: Who needs this?
[15:06:39] CCA.C14-GRID.i4.36307: what?
[15:06:50] CCA.C14-GRID.i4.36307: /me looks in the box
[15:06:54] CCA.C14-GRID.i4.36307: Sewing needles?
[15:06:55] CCA.C14-UNION.EpU.72633: More or less this
[15:06:59] CCA.C14-GRID.i4.36307: ah
[15:07:11] CCA.C14-GRID.i4.36307: uh
[15:07:11] CCA.C14-UNION.EpU.72633: Who needs shitty metal, even GRID doesn't have much of a use for this
[15:07:26] CCA.C14-GRID.i4.36307: same guy that feels the need for a houseplant maybe?
[15:07:43] CCA.C14-UNION.EpU.72633: Who's even keeping that hydrated?
[15:07:51] CCA.C14-UNION.EpU.72633: Or is it fake?
[15:08:06] CCA.C14-GRID.i4.36307: /me rips one of the leaves
[15:08:10] CCA.C14-GRID.i4.36307: It's plastic
[15:08:12] CCA.C14-UNION.EpU.72633: Good
[15:08:34] CCA.C14-UNION.EpU.72633: Hm
[15:08:45] CCA.C14-UNION.EpU.72633: Doesn't matter if the QrM hasen't chucked it yet
[15:08:54] CCA.C14-UNION.EpU.72633: But still pretty fucking worthless
[15:08:59] CCA.C14-GRID.i4.36307: I
[15:09:07] CCA.C14-GRID.i4.36307: I think it's bolted to the floor
[15:09:12] CCA.C14-UNION.EpU.72633: Fucking
[15:09:38] CCA.C14-UNION.EpU.72633: I swear, if i have to get out power tools to get rid of this later on. I will fucking slap whoever put it here
[15:09:44] CCA.C14-GRID.i4.36307: / why cant i go on this bed
[15:09:49] CCA.C14-GRID.i4.36307: .// why cant i go on this bed
[15:10:02] CCA.C14-GRID.i4.36307: .// the fuck
[15:10:07] CCA.C14-UNION.EpU.72633: Even if it means slapping each and every unit I suspect 
[15:10:11] CCA.C14-GRID.i4.36307: .// come here and crouch please
[15:10:25] CCA.C14-UNION.EpU.72633: .// bruh
[15:10:30] CCA.C14-GRID.i4.36307: How is this plant supporting my weight
[15:10:36] CCA.C14-GRID.i4.36307: .// hehehehhehehehhehehhehehehhehehehhehehhehehe
[15:10:46] CCA.C14-UNION.EpU.72633: It seems we've found the new replacement for our body armor.
[15:10:47] CCA.C14-UNION.EpU.72633: haha
[15:11:13] CCA.C14-UNION.EpU.72633: I guess bring that to the GRID bay once possible
[15:11:50] CCA.C14-UNION.EpU.72633: Good
[15:12:22] CCA.C14-UNION.EpU.72633: Now then, i'm gonna go back inside and relax for a little longer. Not like we have any civvies to watch over at the moment
[15:12:59] CCA.C14-UNION.EpU.72633: /me Simply sits down and begins inspecting his Vest for any dirt or holes.
[15:13:00] CCA.C14-UNION.EpU.72633: /roll
[15:13:17] CCA.C14-UNION.EpU.72633: .// It do be a clean boi, just a little roughed up from past use
[15:13:22] CCA.C14-UNION.EpU.72633: Hm
[15:13:29] CCA.C14-GRID.i4.36307: /me takes his mask off and sits it on the bed and lays back on the bed
[15:13:41] CCA.C14-GRID.i4.36307: .// a laying down animation would be sick
[15:14:06] CCA.C14-UNION.EpU.72633: You actually use the beds? at this point I can't sleep on the beds.
[15:14:12] CCA.C14-UNION.EpU.72633: way too hard
[15:14:22] CCA.C14-GRID.i4.36307: I've slept on worse
[15:14:26] CCA.C14-UNION.EpU.72633: God if only we had those stasis pods that the OTA have.
[15:14:30] CCA.C14-GRID.i4.36307: What do you sleep on if not the beds?
[15:15:34] CCA.C14-UNION.EpU.72633: I usually take off my vest then take out the kevlar, makes a nice replacement for the beds.
[15:15:54] CCA.C14-GRID.i4.36307: huh
[15:15:58] CCA.C14-UNION.EpU.72633: Just put it on top of the beds and try to get comfy, much better.
[15:16:27] CCA.C14-UNION.EpU.72633: .// Considering the way these beds look. Using a vest would be way better lmao
[15:16:47] CCA.C14-GRID.i4.36307: I mean I used to have to sleep in a patrol car
[15:16:51] CCA.C14-UNION.EpU.72633: Hm
[15:16:57] CCA.C14-UNION.EpU.72633: You were a officer pre war?
[15:17:28] CCA.C14-GRID.i4.36307: Yeah
[15:17:52] CCA.C14-GRID.i4.36307: SQ
[15:18:11] CCA.C14-UNION.EpU.72633: I see, my fathers side of the family were gunsmiths. So I took up the professian.
[15:18:19] CCA.C14-GRID.i4.36307: ah
[15:18:44] CCA.C14-UNION.EpU.72633: /me Takes out a large black box with a large black gun printed onto it.
[15:18:54] CCA.C14-UNION.EpU.72633: /me then holds it out to the unit.
[15:19:22] CCA.C14-GRID.i4.36307: Nice gun
[15:19:33] CCA.C14-UNION.EpU.72633: This is pre-war, it's a gun cleaning kit. Just about everything you need to keep a gun clean and working.
[15:20:10] CCA.C14-GRID.i4.36307: .// oh
[15:20:16] CCA.C14-GRID.i4.36307: .// i thought it had a gun in it f
[15:20:16] CCA.C14-UNION.EpU.72633: .// Finally noticed?
[15:20:19] CCA.C14-UNION.EpU.72633: .// Lmao
[15:20:27] CCA.C14-GRID.i4.36307: .// void i said nice gun
[15:20:37] CCA.C14-UNION.EpU.72633: .// I was gonna call you a dimwit but fine
[15:21:10] CCA.C14-UNION.EpU.72633: If you couldn't read me correctly, I was going to give it to you. 
[15:21:23] CCA.C14-GRID.i4.36307: oh?
[15:21:28] CCA.C14-UNION.EpU.72633: You need it a lot more then me hinting at that new vest.
[15:21:38] CCA.C14-GRID.i4.36307: /me takes the kit
[15:21:39] CCA.C14-GRID.i4.36307: heh
[15:21:53] CCA.C14-GRID.i4.36307: thank you
[15:22:34] CCA.C14-UNION.EpU.72633: And for god sakes read the instructions inside before you do anything. Last time I gave somebody a gun cleaning kit they damn near poured a whole bottle of gun oil into the bolt.
[15:22:56] CCA.C14-GRID.i4.36307: huh
[15:23:03] CCA.C14-UNION.EpU.72633: I still have nightmares about that.
[15:23:04] CCA.C14-UNION.EpU.72633: haha
[15:23:16] CCA.C14-UNION.EpU.72633: .// Fuck, my mouse just stopped fucking working properly
[15:23:17] CCA.C14-UNION.EpU.72633: .// Neato
[15:23:20] CCA.C14-UNION.EpU.72633: .// Fixed
[15:23:23] CCA.C14-UNION.EpU.72633: .// BET
[15:23:30] CCA.C14-GRID.i4.36307: .// magnificent
[15:23:37] CCA.C14-UNION.EpU.72633: .// Truly a gamer time to be had
[15:23:55] CCA.C14-UNION.EpU.72633: .// I wish we could create custom items for shit like this, but it'll have to be just IC.
[15:24:11] CCA.C14-UNION.EpU.72633: .// So have fun with a new Gun cleaning kit
[15:24:12] CCA.C14-GRID.i4.36307: .// BRB
[15:24:15] CCA.C14-UNION.EpU.72633: .// BET
[15:25:26] CCA.C14-UNION.EpU.72633: .// BRB as well
[15:27:13] CCA.C14-GRID.i4.36307: .// BACK
[15:28:39] CCA.C14-UNION.EpU.72633: .// Back
[15:28:42] CCA.C14-UNION.EpU.72633: .// Yo
[15:28:48] CCA.C14-GRID.i4.36307: .// WB
[15:28:54] CCA.C14-UNION.EpU.72633: Alright, i've got some shit to deal with.
[15:29:31] CCA.C14-UNION.EpU.72633: I expect a lot from you and 398, don't make me seem like a hopeful fool.
[15:29:42] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Journey Robertson
[15:29:50] Journey Robertson: // And just like that, 72633 is gone
[15:31:52] CCA.C14-GRID.i4.36307: // WONDERFUL
[15:32:51] Journey Robertson: // caps lock?
[15:33:02] CCA.C14-GRID.i4.36307: // YES
[15:33:07] Journey Robertson: // NOICE
[15:39:40] Journey Robertson: // Wonder if we're gonna have anybody else on today
[15:39:53] CCA.C14-GRID.i4.36307: // hopefully
[15:40:08] CCA.C14-GRID.i4.36307: // i asked phillip to come on yesterday and he said no
[15:41:16] Journey Robertson: // F
[15:41:23] Journey Robertson: // Wonder why?
[15:41:38] CCA.C14-GRID.i4.36307: // one sec
[15:42:05] CCA.C14-GRID.i4.36307: // Janet FraiserYesterday at 11:38 PMyou should join the serverPhilipIsBoredYesterday at 11:38 PMnoJanet FraiserYesterday at 11:38 PMokPhilipIsBoredYesterday at 11:38 PMtoo boringmight take a break from project revival until something happens
[15:42:22] CCA.C14-GRID.i4.36307: // i will format that better
[15:42:41] Journey Robertson: // Bruh
[15:43:12] CCA.C14-GRID.i4.36307: // Janet FraiserYesterday at 11:38 PMyou should join the serverPhilipIsBoredYesterday at 11:38 PM no/Janet Fraiser / Yesterday at 11:38 PM ok / PhilipIsBored / Yesterday at 11:38 PM too boring might take a break from project revival until something happens
[15:43:16] CCA.C14-GRID.i4.36307: // i tried
[15:43:46] CCA.C14-GRID.i4.36307: // https://gyazo.com/9f7f6675bdf929f4ef98e18b77e79a0f
[15:44:02] Journey Robertson: // F, sadly since Q is busy with College shit it's gonna be a good bit until we can get a new event.
[15:44:59] CCA.C14-GRID.i4.36307: // f
[15:45:27] Journey Robertson: // Welp, hopefully Ollie or Pain can do one soon.
[15:46:44] Journey Robertson: // I might get off for a bit, sorry.
[15:47:14] Journey Robertson: // Thank you for being on, i'll be on later
[15:47:17] Dropped "Journey Robertson" from server<STEAM_0:1:17219621>
[15:48:26] Dropped "CCA.C14-GRID.i4.36307" from server<STEAM_0:0:193599766>
[17:11:29] Client "Madeline Wuntch" connected.
[18:20:24] Client "Madeline Wuntch" connected.
[18:22:26] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 122 seconds).
[18:27:28] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[19:17:09] Client "Madeline Wuntch" connected.
[19:19:13] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 124 seconds).
[19:23:40] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[19:29:51] Client "Madeline Wuntch" connected.
[19:31:32] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 101 seconds).
[19:34:06] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[19:51:37] Client "Vendo Pan™" connected.
[19:56:56] Client "Vendo Pan™" spawned in server <STEAM_0:0:445640226> (took 319 seconds).
[20:00:42] Vendo Pan™<STEAM_0:0:445640226> changed their name to Gregory Smith
[20:00:49] Gregory Smith: // Hello
[20:01:45] CCA.C14-GRID.i4.36307: // hey
[20:01:52] Gregory Smith: // Too late, goodbye
[20:01:54] Gregory Smith: // Ok no
[20:02:15] CCA.C14-GRID.i4.36307: // damn
[20:02:26] CCA.C14-GRID.i4.36307: // so whats up?
[20:02:48] Gregory Smith: // I'm going to donate if Paypal doesn't give me troubles anymore
[20:02:53] Gregory Smith: //>:(
[20:02:57] CCA.C14-GRID.i4.36307: // oh?
[20:03:05] CCA.C14-GRID.i4.36307: // i was gonna donate but then i got a new pc
[20:03:12] Gregory Smith: // The verification card and that, i verificated it but..
[20:03:24] CCA.C14-GRID.i4.36307: // huh
[20:03:28] Gregory Smith: // I verificated the Card today but sadly i can't donate
[20:03:35] Gregory Smith: // so i'll wait tomorrow because it's monday
[20:03:47] Gregory Smith: // And i'll try to donate
[20:04:03] Gregory Smith: // If i can't Q said he's going to add a direct way to pay with card
[20:04:30] CCA.C14-GRID.i4.36307: /oldviewdata greg
[20:05:16] CCA.C14-GRID.i4.36307: // uh
[20:05:20] CCA.C14-GRID.i4.36307: // "Someone here did not use the correct format, or gave these points before the format was put in place.Apparently a JUDGE gave this man 3 loyalist points for cleaning the street. I am not sure, but judging by the information he gave me, he should have 4 
[20:05:29] CCA.C14-GRID.i4.36307: /old viewdata greg
[20:05:36] CCA.C14-GRID.i4.36307: /oldviewdata greg
[20:05:37] Gregory Smith: // i had problems with LPs
[20:05:53] CCA.C14-GRID.i4.36307: //
[20:06:06] CCA.C14-GRID.i4.36307: // are you the guy who got blue armband in a day
[20:06:13] Gregory Smith: // No
[20:06:16] CCA.C14-GRID.i4.36307: // oh]
[20:06:19] Gregory Smith: // I only have the yellow armband now
[20:06:24] Gregory Smith: // Oh no metaaa
[20:06:25] CCA.C14-GRID.i4.36307: // holy shit my ping
[20:06:29] CCA.C14-GRID.i4.36307: // 43
[20:06:34] CCA.C14-GRID.i4.36307: // i've never had it this low
[20:06:43] Gregory Smith: // Haha noob
[20:06:46] Gregory Smith: // i have more
[20:06:50] Gregory Smith: // 177
[20:06:54] CCA.C14-GRID.i4.36307: // that's
[20:06:56] CCA.C14-GRID.i4.36307: // not good
[20:07:03] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[20:07:07] CCA.C14-SCN.49218: // what the fuck
[20:07:09] Gregory Smith: // i'm in Argentina, so it makes sense
[20:07:21] CCA.C14-SCN.49218: /toggleraise
[20:07:23] CCA.C14-SCN.49218: /toggleraise
[20:07:25] CCA.C14-SCN.49218: /toggleraise
[20:07:25] Gregory Smith: // i'm in south america and the SV is located at chicago said Q
[20:07:29] CCA.C14-SCN.49218: // bro look at me
[20:07:41] Gregory Smith: // HL2 cursed
[20:07:44] Gregory Smith: // lol
[20:07:52] CCA.C14-SCN.49218: // hold on
[20:07:56] CCA.C14-SCN.49218: /actarrest
[20:08:04] CCA.C14-SCN.49218: /charfallover
[20:08:10] Gregory Smith: // Hey, are you the only Grid in the SV?
[20:08:19] CCA.C14-SCN.49218: // uh only normal player grid
[20:08:23] CCA.C14-SCN.49218: // q has a grid char
[20:08:34] CCA.C14-SCN.49218: // bro come here and pick me up
[20:08:38] Gregory Smith: // i mean, he's the owner, so you're the legit first playwr with Grid
[20:08:48] CCA.C14-SCN.49218: // there were probably some before me
[20:09:06] Gregory Smith: // Can't you wake up?
[20:09:13] Gregory Smith: // did you do /charfallover?
[20:09:23] CCA.C14-SCN.49218: // yes but it never does THIS
[20:09:30] Gregory Smith: // F
[20:09:32] CCA.C14-SCN.49218: // i usually just glitch out and i get duplicated
[20:09:35] CCA.C14-SCN.49218: /chargetup
[20:09:36] Gregory Smith: // Then rejoin i thing
[20:09:40] Gregory Smith: // think*
[20:09:44] CCA.C14-SCN.49218: // ah no
[20:09:48] CCA.C14-SCN.49218: // i have a fix
[20:09:49] CCA.C14-SCN.49218: // but
[20:09:50] Gregory Smith: // You have a stun baton lol
[20:09:55] Gregory Smith: // what's the fix?
[20:09:58] CCA.C14-SCN.49218: // i always spawn in the nexus or storm
[20:10:05] CCA.C14-SCN.49218: // oh i switch to my grid or cwu char
[20:10:09] CCA.C14-SCN.49218: // then back to the scanner
[20:10:15] Gregory Smith: // Okey, go ahead then
[20:10:30] CCA.C14-SCN.49218: // nah i get trapped in the nexus
[20:10:33] Gregory Smith: // I know the correct way it's "Okay" But i like to say "Okey"
[20:10:38] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to Janet Fraiser
[20:10:40] Gregory Smith: // IDK why
[20:10:43] Gregory Smith: // Help me
[20:10:54] Janet Fraiser: // cwu gang
[20:11:06] Gregory Smith: // Don't you have an armband?
[20:11:06] Janet Fraiser: // come see my s t o r e
[20:11:10] Janet Fraiser: // negative
[20:11:11] Gregory Smith: // Okey
[20:11:23] Janet Fraiser: // bro just run
[20:11:34] Gregory Smith: // i'll not run, it's a violation of level 1 >:(
[20:11:41] Janet Fraiser: // what am i going to do
[20:11:46] Janet Fraiser: // report you to myself?
[20:11:58] Gregory Smith: Hello
[20:11:59] Janet Fraiser: what can I get you?
[20:12:02] Gregory Smith: Do you-
[20:12:04] Janet Fraiser: we're out of engineering books
[20:12:07] Gregory Smith: What do you sell?
[20:12:10] Janet Fraiser: books
[20:12:17] Janet Fraiser: .// i gotta find the passcodes
[20:12:30] Gregory Smith: /looc passcodes? wdym?
[20:12:40] Janet Fraiser: .// i have locked cabinets in here
[20:12:45] Gregory Smith: /looc wait are the books items or only RP?
[20:12:50] Janet Fraiser: .// items
[20:12:54] Gregory Smith: /looc Oh
[20:12:57] Gregory Smith: /looc Nice
[20:12:58] Janet Fraiser: .// these books have actual short stories in them
[20:13:12] Gregory Smith: Which books do you have?
[20:13:16] Gregory Smith: I mean about what?
[20:13:31] Janet Fraiser: Oh mostly short stories
[20:13:38] Janet Fraiser: .// pause for a second xd
[20:13:43] Gregory Smith: Can you suggest me one?
[20:13:46] Gregory Smith: /looc Okey
[20:13:55] Janet Fraiser: .// idk what i have in stock rn
[20:15:01] Janet Fraiser: The telltale heart?
[20:15:28] Janet Fraiser: It'd be 20 tokens
[20:15:29] Gregory Smith: /looc sorry
[20:15:36] Gregory Smith: Okey
[20:15:42] Gregory Smith: /dropmoney 20
[20:15:57] Gregory Smith: /looc fuck i forget the /me
[20:15:58] Janet Fraiser: right
[20:16:02] Janet Fraiser: what's your name?
[20:16:03] Gregory Smith: /me grabs the book
[20:16:08] Gregory Smith: Thank you
[20:16:12] Janet Fraiser: what's your name?
[20:16:17] Janet Fraiser: I need to put it in the log
[20:16:20] Gregory Smith: /me grabs his ID from his pocket
[20:16:24] Gregory Smith: /me shows ID:
[20:16:25] Janet Fraiser: just
[20:16:26] Gregory Smith: /apply
[20:16:30] Janet Fraiser: thanks
[20:16:38] Gregory Smith: /me puts his CID in his pocket
[20:16:41] Client "FB|| light ROOM" connected.
[20:16:42] Gregory Smith: No, thank you
[20:18:23] Gregory Smith: /me grabs the book
[20:18:26] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 105 seconds).
[20:18:27] Gregory Smith: /me starts reading it
[20:18:38] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[20:19:01] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Journey Robertson
[20:19:03] Journey Robertson: // Yo
[20:19:09] Gregory Smith: // No
[20:19:13] Journey Robertson: // Rude
[20:19:14] Gregory Smith: // Hi
[20:19:17] Gregory Smith: // JK JK
[20:19:31] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[20:19:37] CCA.C14-SCN.49218: // god help me
[20:19:40] Journey Robertson: // No
[20:19:45] CCA.C14-SCN.49218: // you
[20:19:47] Gregory Smith: // Oh not again
[20:19:48] CCA.C14-SCN.49218: // you're god?
[20:19:50] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[20:19:56] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to Janet Fraiser
[20:19:58] Gregory Smith: // No, i'm just Jesuschrist
[20:20:02] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[20:20:07] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green.
[20:20:15] Gregory Smith: // God isn't here, and i only can give you wine, sorry
[20:20:17] CCA.C14-UNION.EpU.72633: // Epoo time
[20:20:23] Gregory Smith: // Yay!
[20:20:30] CCA.C14-UNION.EpU.72633: // LMAO
[20:20:48] CCA.C14-SCN.49218: // LMFAO
[20:21:00] CCA.C14-UNION.EpU.72633: /radio What GRID needs lessons on using a SCN unit?
[20:21:02] Gregory Smith: // ¿?
[20:21:16] CCA.C14-SCN.49218: .// this scanner is automated i think
[20:21:35] CCA.C14-UNION.EpU.72633: .// Lets go with that before I have to beat the fuck out of your unit
[20:21:51] CCA.C14-UNION.EpU.72633: // Sorry, just a little incident
[20:22:02] CCA.C14-SCN.49218: // i got crushed by the barrack door
[20:23:12] Gregory Smith: // Oh look guys, it's the Epoo, he likes poo poo *laughes*
[20:23:19] CCA.C14-UNION.EpU.72633: // Amputate
[20:23:23] CCA.C14-SCN.49218: // yessir
[20:23:24] Gregory Smith: Zero
[20:23:27] Gregory Smith: //Zero
[20:23:29] Gregory Smith: // Confirm
[20:23:48] CCA.C14-UNION.EpU.72633: /radio Reporting, one SCN unit destroyed via a falling door.
[20:23:55] CCA.C14-SCN.49218: // TENNOHEIKO BANZAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!!!!!!!!!!!!
[20:24:19] CCA.C14-SCN.49218: // /ME PLAYS THE JAPANESE ANTHEM
[20:24:31] CCA.C14-SCN.49218: .// *bonk*
[20:24:34] CCA.C14-SCN.49218: .// *bonk*
[20:24:41] CCA.C14-SCN.49218: .// *bonk*
[20:24:43] Gregory Smith: // /me plays the USSR anthem and stops the Japanese one
[20:25:03] Gregory Smith: /looc Haha a scanners, goes brrr brrrr
[20:25:13] Gregory Smith: /looc a scanner*
[20:25:31] CCA.C14-SCN.49218: // hahaha scanner go ~~brrrr~~ boom
[20:25:41] Gregory Smith: // Lmao
[20:27:22] Gregory Smith: /looc Haha it's a scanner, hahah it's a <::Yellow! Shit!::>
[20:27:47] CCA.C14-SCN.49218: /me beeps and focuses it's camera
[20:27:52] CCA.C14-SCN.49218: /me takes a photograph
[20:27:54] CCA.C14-SCN.49218: /me zooms off
[20:29:50] CCA.C14-UNION.EpU.72633: // It do be vibin time though
[20:30:56] Gregory Smith: // S-A
[20:31:00] Gregory Smith: // Ignore it
[20:32:41] Gregory Smith: // My mom told me to shut up, sadly she can't talk anymore >:)
[20:32:49] Gregory Smith: // ""Sadly""
[20:32:50] CCA.C14-UNION.EpU.72633: // Bruh
[20:33:03] Gregory Smith: // Because Dead Bodies can't talk
[20:33:07] Gregory Smith: // Ok, that's creepy
[20:33:10] CCA.C14-UNION.EpU.72633: // Kindafucked
[20:33:26] CCA.C14-SCN.49218: /pm epu he seems edgy
[20:33:59] CCA.C14-UNION.EpU.72633: /reply Truly, but he's been on the server since city 08 so he's pretty cool.
[20:34:29] CCA.C14-SCN.49218: /pm epu i was talking to him earlier and he seems cool, but still seems edgy
[20:34:48] Gregory Smith: // And my dad told me to not see the world outside the walls, outside the Psychiatric Hospital's wall
[20:34:56] Gregory Smith: // That's creepy too, i'll stop
[20:34:57] CCA.C14-SCN.49218: // ;-;
[20:35:20] CCA.C14-UNION.EpU.72633: // Please do
[20:35:30] Gregory Smith: // Do i keep?
[20:35:31] CCA.C14-SCN.49218: // it's not creepy
[20:35:34] CCA.C14-SCN.49218: // it's just
[20:35:41] Gregory Smith: // weird?
[20:35:49] CCA.C14-SCN.49218: // idk about lightroom
[20:35:50] Gregory Smith: // deep?
[20:35:56] CCA.C14-SCN.49218: // but it makes me highly uncomfortable
[20:36:41] Gregory Smith: // Epoo poo, do i keep sending this?
[20:36:46] CCA.C14-SCN.49218: // no
[20:37:03] CCA.C14-UNION.EpU.72633: // Stop, please
[20:37:52] Gregory Smith: // Okey, i'll stop Epee pee
[20:37:56] CCA.C14-UNION.EpU.72633: // Rude
[20:38:16] CCA.C14-SCN.49218: .// why cant this scanner stay still
[20:38:28] CCA.C14-UNION.EpU.72633: .// It's just mentally unfit
[20:38:28] CCA.C14-SCN.49218: .// like im not touching anything
[20:38:31] CCA.C14-UNION.EpU.72633: Lmao
[20:38:34] CCA.C14-UNION.EpU.72633: .// Fcuk void
[20:38:39] CCA.C14-SCN.49218: .// it just moves up and down and around
[20:38:45] CCA.C14-UNION.EpU.72633: .// Lmao
[20:38:45] Gregory Smith: // It's not rude, al Epoos are like that, cold and rudes, so the only way to not being re-educated ICly is talking OOCly, but that's kind, harassment?
[20:39:03] Gregory Smith: // Don't take it like an insult, if i make you uncomfortable, tell me
[20:39:06] CCA.C14-SCN.49218: // ;-;
[20:39:11] CCA.C14-SCN.49218: // we said you do
[20:39:14] CCA.C14-SCN.49218: // or rather
[20:39:17] CCA.C14-SCN.49218: // what you said does
[20:39:18] Gregory Smith: // oh
[20:39:24] CCA.C14-UNION.EpU.72633: // Eh, you could always try to be rude to me lmao.
[20:39:33] Gregory Smith: // I do with the things like the hospitals' walls and that hings?
[20:39:42] Gregory Smith: // things*
[20:39:43] CCA.C14-UNION.EpU.72633: // Yeah, talk about anything else lmao
[20:39:48] Gregory Smith: // Okey lol
[20:39:53] Gregory Smith: // Like,,, Uhmm
[20:40:02] CCA.C14-SCN.49218: // such as wonderful topics like these:
[20:40:07] CCA.C14-SCN.49218: // german cavalry
[20:40:22] CCA.C14-SCN.49218: // the history of textiles
[20:40:26] CCA.C14-UNION.EpU.72633: // Guns
[20:40:35] Gregory Smith: // How our economy is falling down, By our special Economist Rixo!
[20:40:48] CCA.C14-UNION.EpU.72633: // BET
[20:40:56] CCA.C14-SCN.49218: //  all cca units should be issued flintlocks
[20:40:57] Gregory Smith: // The capitals and commisions are making all of us poor
[20:41:15] Gregory Smith: // We need to talk to the goverment directly, any goverment in any Country
[20:41:21] Gregory Smith: // And the guns, idk
[20:41:28] CCA.C14-SCN.49218: what the fuck
[20:41:28] Gregory Smith: // I don't use guns, so i can't talk about that
[20:41:31] CCA.C14-SCN.49218: .// oops
[20:41:38] Gregory Smith: // Spas 12 is my favourite gun in HL2
[20:41:39] CCA.C14-SCN.49218: .// void that?
[20:41:41] Gregory Smith: // That's all
[20:41:44] CCA.C14-UNION.EpU.72633: .// yes
[20:41:54] CCA.C14-UNION.EpU.72633: // I fucking hate the Franchi Spas 12 in real life
[20:42:04] Gregory Smith: // Do you use guns?
[20:42:08] CCA.C14-UNION.EpU.72633: // It's not a bad 12 gauge shotgun, i just don't like it personally
[20:42:10] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[20:42:15] CCA.C14-UNION.EpU.72633: // I've been researching guns all my life lmao
[20:42:20] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[20:42:27] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[20:42:29] Gregory Smith: // Here they are illegal, most of them, you need a permission
[20:42:33] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[20:42:39] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[20:42:44] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[20:42:46] Gregory Smith: // A permission and they need to test you don't have mentals' problems
[20:42:51] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[20:42:52] CCA.C14-UNION.EpU.72633: // Yee
[20:42:54] Gregory Smith: // But doesn't matters because, contraband
[20:42:56] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[20:43:01] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[20:43:02] Gregory Smith: // And you know, crimes
[20:43:08] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[20:43:27] CCA.C14-UNION.EpU.72633: // Yee, in America you need a clean ass record to get a gun
[20:43:29] CCA.C14-GRID.i4.36307: // gun laws are funky here too
[20:43:44] CCA.C14-UNION.EpU.72633: // Yee
[20:44:25] Gregory Smith: // I mean, the justice here is.. Not the best
[20:45:15] CCA.C14-GRID.i4.36307: // hey uh
[20:45:21] CCA.C14-GRID.i4.36307: // is the citadel fucked up for anyone
[20:45:27] Gregory Smith: // The first time i join this SV and we were in City 8, i usually talked with Q about that, almost the first day i joined
[20:45:29] CCA.C14-UNION.EpU.72633: // No?
[20:45:34] CCA.C14-GRID.i4.36307: // like missing most of it
[20:45:36] CCA.C14-GRID.i4.36307: // one sec
[20:45:37] Gregory Smith: // The justice, politics
[20:45:47] Gregory Smith: // Y'all know
[20:45:59] CCA.C14-UNION.EpU.72633: // Yee, Q is good to talk with on that shit. I'm pretty much all about guns ;-;
[20:46:19] Gregory Smith: // this is an AK-47 is a... Gun
[20:46:24] Gregory Smith: // I'm not an expert on guns
[20:46:39] Gregory Smith: // I only know they,,, shot
[20:46:52] CCA.C14-UNION.EpU.72633: // Yee, the AK-47 is a Soviet made assault rifle
[20:47:09] Gregory Smith: //And the SPAS-12?
[20:47:29] CCA.C14-UNION.EpU.72633: // Italian semi auto/pump action 12 gauge shotgun
[20:47:46] Gregory Smith: // Last question, 357. magnum revolver?
[20:48:25] CCA.C14-UNION.EpU.72633: // Depends on which version and model, a 357. magnum is just a revolver that fires the 357.
[20:48:44] CCA.C14-UNION.EpU.72633: // But the one in HL2 is a double action 357.
[20:49:06] Gregory Smith: But where was that gun made?
[20:49:13] Gregory Smith: // But where was that gun made?
[20:49:21] Gregory Smith: // The HL2 one
[20:50:07] CCA.C14-UNION.EpU.72633: // Sadly, HL2 doesn't specify what type of 357. revolver it is. Which makes it impossible to say unless they come out and say exactly what model of revolver it is
[20:50:21] CCA.C14-UNION.EpU.72633: // So it's impossible to say.
[20:50:27] CCA.C14-UNION.EpU.72633: // Sorry
[20:50:31] Gregory Smith: // So, any type of 357. then?
[20:50:36] Gregory Smith: // Any
[20:50:45] CCA.C14-UNION.EpU.72633: // Then, America
[20:51:02] CCA.C14-UNION.EpU.72633: // Going off of a S&W 357.
[20:51:13] CCA.C14-UNION.EpU.72633: Need something?
[20:51:26] CCA.C14-GRID.i4.36307: Nope
[20:51:29] CCA.C14-UNION.EpU.72633: I see
[20:51:58] Dropped "Gregory Smith" from server<STEAM_0:0:445640226>
[20:52:06] CCA.C14-GRID.i4.36307: // f
[20:52:11] CCA.C14-UNION.EpU.72633: // Truly F
[20:52:38] CCA.C14-UNION.EpU.72633: // Mr. Sandman, man me a sand
[20:52:39] Client "Vendo Pan™" connected.
[20:53:13] CCA.C14-UNION.EpU.72633: // he do be joining back though
[20:53:33] CCA.C14-GRID.i4.36307: // Make him the cutest
[20:53:42] CCA.C14-GRID.i4.36307: // Man car door hook hand
[20:54:02] CCA.C14-UNION.EpU.72633: // CCA but we're just singing in a bar
[20:55:08] CCA.C14-UNION.EpU.72633: .// One fuckin second, gotta mute my video so i can hear this amazing time.
[20:55:12] CCA.C14-UNION.EpU.72633: .// BET
[20:55:39] Client "Vendo Pan™" spawned in server <STEAM_0:0:445640226> (took 180 seconds).
[20:55:53] CCA.C14-GRID.i4.36307: .// lmfao
[20:56:00] CCA.C14-GRID.i4.36307: .// we gotta get him to join in on this
[20:56:01] CCA.C14-UNION.EpU.72633: .// This is the biggest vibe lmao
[20:56:24] CCA.C14-UNION.EpU.72633: Mr. Sandman, bring me a dream (bung, bung, bung, bung)Make him the cutest that I've ever seen (bung, bung, bung, bung)Give him two lips like roses and clover (bung, bung, bung, bung)Then tell him that his lonesome nights are overSandman, I'm so alone 
[20:56:31] CCA.C14-UNION.EpU.72633: (bung, bung, bung, bung)Don't have nobody to call my own (bung, bung, bung, bung)Please turn on your magic beamMr. Sandman, bring me a dreamMr. Sandman, bring me a dream
[20:56:38] CCA.C14-UNION.EpU.72633: yMake him the cutest that I've ever seenGive him the word that I'm not a roverThen tell him that his lonesome nights are overSandman, I'm so alone
[20:56:44] CCA.C14-UNION.EpU.72633: Don't have nobody to call my ownPlease turn on your magic beamMr. Sandman, bring me a dreamMr. Sandman (yes) bring us a dreamGive him a…
[20:56:46] CCA.C14-GRID.i4.36307: .// this better be ic
[20:56:55] CCA.C14-UNION.EpU.72633: .// No
[20:57:03] CCA.C14-GRID.i4.36307: .// brb gotta det a drink
[20:57:07] CCA.C14-UNION.EpU.72633: .// BET
[20:58:27] CCA.C14-GRID.i4.36307: /y ALL RISE FOR THE EAST GERMAN ANTHEM
[20:58:39] CCA.C14-UNION.EpU.72633: /me Rises for the east German Anthem.
[20:58:51] Vendo Pan™<STEAM_0:0:445640226> changed their name to Gregory Smith
[20:59:02] Gregory Smith: // I had an internet error
[20:59:06] CCA.C14-UNION.EpU.72633: // Truly
[20:59:07] Gregory Smith: // i'm back
[20:59:14] CCA.C14-UNION.EpU.72633: // This is all OOC if you see us
[20:59:21] Gregory Smith: // IK
[20:59:29] Gregory Smith: // why are you telling me that?
[20:59:34] Gregory Smith: // I'm not new at RP
[20:59:46] Gregory Smith: // maybe sometimes i forgot about the /me like when i apply
[21:00:01] CCA.C14-UNION.EpU.72633: // Don't worry about it, it barely matters
[21:00:05] CCA.C14-GRID.i4.36307: /ME DOES A FUNKY DANCE
[21:00:11] CCA.C14-UNION.EpU.72633: .// Lmao
[21:00:38] CCA.C14-GRID.i4.36307: WAIT
[21:00:39] Gregory Smith: // Okey
[21:00:45] CCA.C14-GRID.i4.36307: // gregory come to us
[21:00:54] CCA.C14-GRID.i4.36307: // opposite of the pharmacy
[21:00:59] CCA.C14-UNION.EpU.72633: /y GET YOUR ASS OVER HERE
[21:01:06] Gregory Smith: //  Isn't that, ehem, meta?
[21:01:13] CCA.C14-UNION.EpU.72633: Join us capitalist sheep
[21:01:15] Gregory Smith: Hello officers
[21:01:19] CCA.C14-GRID.i4.36307: /y all rise for the east german anthem
[21:01:20] Gregory Smith: What?
[21:01:21] CCA.C14-UNION.EpU.72633: BEGIN THE ANTHEM
[21:01:37] Gregory Smith: /me puts his hand on his hearth
[21:01:44] CCA.C14-UNION.EpU.72633: .// Lmao
[21:01:50] Gregory Smith: /looc Hahahahah
[21:02:00] Gregory Smith: /looc this is OOC, right?
[21:02:03] CCA.C14-UNION.EpU.72633: .// Ye
[21:02:20] CCA.C14-UNION.EpU.72633: /y GIVE US YOUR MONEY
[21:02:27] Gregory Smith: oKEY OKEY
[21:02:34] Gregory Smith: /dropmoney 1
[21:02:52] CCA.C14-UNION.EpU.72633: .// JK take it back
[21:03:04] CCA.C14-UNION.EpU.72633: You can go
[21:03:06] Gregory Smith: /looc IK, that's why i only gave you 1 token
[21:03:11] Gregory Smith: // I have to go
[21:03:15] CCA.C14-UNION.EpU.72633: // F
[21:03:16] CCA.C14-GRID.i4.36307: /y FUR KONIG UND VATERLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAND
[21:03:23] Gregory Smith: // I'm the luckiest because i were here for the anthem
[21:03:27] Gregory Smith: // i'll come later of the dinner
[21:03:32] CCA.C14-UNION.EpU.72633: // K
[21:03:33] Dropped "Gregory Smith" from server<STEAM_0:0:445640226>
[21:03:51] CCA.C14-UNION.EpU.72633: GRID, I understand that you care about Germany very much but chill the fuck out
[21:04:14] CCA.C14-UNION.EpU.72633: // Lmao
[21:04:18] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.98240
[21:04:42] CCA.C14-UNION.i2.98240: gamer
[21:05:02] CCA.C14-UNION.i2.98240: I have 17 K tokens on this unit
[21:05:11] CCA.C14-GRID.i4.36307: why
[21:05:21] CCA.C14-UNION.i2.98240: because I grinded the fuck out of this unit
[21:05:34] CCA.C14-UNION.i2.98240: then I made him into the QrM
[21:05:34] CCA.C14-GRID.i4.36307: play on it again?
[21:05:38] CCA.C14-GRID.i4.36307: // oh
[21:05:51] CCA.C14-UNION.i2.98240: No, he's just the QrM now.
[21:06:01] CCA.C14-UNION.i2.98240: I fucking love this Model
[21:06:32] CCA.C14-UNION.i2.98240: // I have a thousand rounds in reserve for my pistol lmao
[21:06:54] CCA.C14-GRID.i4.36307: /toggleraise
[21:07:05] CCA.C14-UNION.i2.98240: Don't waste ammo on a char that your gonna use my guy
[21:07:23] CCA.C14-UNION.i2.98240: This one is my worthless unit that I should have deleted a while ago
[21:07:24] CCA.C14-GRID.i4.36307: i had a gun on my scanner char
[21:07:27] CCA.C14-UNION.i2.98240: Bruh
[21:07:32] CCA.C14-UNION.i2.98240: Armed SCN unit be like
[21:07:32] CCA.C14-GRID.i4.36307: wait
[21:07:45] CCA.C14-GRID.i4.36307: yeah
[21:07:49] CCA.C14-UNION.i2.98240: What?
[21:07:56] CCA.C14-GRID.i4.36307: when i shot my scanner blew up
[21:08:01] CCA.C14-UNION.i2.98240: Lmao
[21:08:15] CCA.C14-UNION.i2.98240: /actlean
[21:08:24] CCA.C14-UNION.i2.98240: // I can do this on my i2
[21:08:26] CCA.C14-UNION.i2.98240: // NEAT
[21:08:38] CCA.C14-GRID.i4.36307: by god
[21:08:43] CCA.C14-UNION.i2.98240: /actthreat
[21:08:49] CCA.C14-GRID.i4.36307: i have a gift
[21:08:51] CCA.C14-UNION.i2.98240: /actstand
[21:09:02] CCA.C14-UNION.i2.98240: Fuck you
[21:09:14] CCA.C14-UNION.i2.98240: was that important at all?
[21:09:21] CCA.C14-GRID.i4.36307: not anymore
[21:09:25] CCA.C14-GRID.i4.36307: it was at one point
[21:09:37] CCA.C14-UNION.i2.98240: Okay cool, then it doesn't matter if i break it
[21:09:38] CCA.C14-GRID.i4.36307: i had to put up *every* cca lock again
[21:09:42] CCA.C14-UNION.i2.98240: Lmao
[21:09:49] CCA.C14-UNION.i2.98240: That was when the database got nuked
[21:09:52] CCA.C14-GRID.i4.36307: yep
[21:09:58] CCA.C14-UNION.i2.98240: Good times
[21:10:27] CCA.C14-UNION.i2.98240: I have a lot if good memories on this old gen unit, hopefully you and the other new gen units create good memories on them as well
[21:10:31] CCA.C14-UNION.i2.98240: .// of*
[21:10:47] CCA.C14-GRID.i4.36307: hopefully
[21:11:05] CCA.C14-GRID.i4.36307: but with my luck i'll get amputated for stepping off on the wrong floor or something
[21:11:10] CCA.C14-UNION.i2.98240: Lmao
[21:11:24] CCA.C14-UNION.i2.98240: It's how it is, just don't fuck up too hard.
[21:11:46] CCA.C14-GRID.i4.36307: we should start a union for fair wages and workers rights
[21:11:55] CCA.C14-UNION.i2.98240: Stay within the bounds that i'm at, I might fuck up sometimes but it's small enough that I don't get punished for it
[21:12:05] CCA.C14-UNION.i2.98240: And still be affective as a unit
[21:12:29] CCA.C14-UNION.i2.98240: Thats kinda the whole point of CCA, we aren't trained to be perfect. We just get the job doen
[21:12:32] CCA.C14-UNION.i2.98240: .// Done*
[21:12:33] CCA.C14-GRID.i4.36307: i'm still waiting to hear something back from that complain that citizn made when i was still a recruit
[21:12:47] CCA.C14-UNION.i2.98240: We couldn't care less at this point
[21:12:53] CCA.C14-GRID.i4.36307: ah good
[21:13:02] CCA.C14-UNION.i2.98240: Not like it was gonna do much, your a unit.
[21:13:09] CCA.C14-UNION.i2.98240: We are fucking assholes
[21:13:11] CCA.C14-UNION.i2.98240: Just how it is
[21:13:27] CCA.C14-GRID.i4.36307: i try to have my char to be fairly friendly
[21:13:57] CCA.C14-UNION.i2.98240: 398 patted my QrM on the back and he IC'ly wanted to actually fucking strangle her so........yeah try not to be too friendly
[21:14:19] CCA.C14-GRID.i4.36307: i said friendly not a friend
[21:14:23] CCA.C14-UNION.i2.98240: True
[21:14:45] CCA.C14-UNION.i2.98240: I wish you were around when the bleach massacres of city 08 were happening
[21:14:51] CCA.C14-UNION.i2.98240: It was great
[21:15:03] CCA.C14-GRID.i4.36307: tell me what happened/
[21:15:04] CCA.C14-GRID.i4.36307: /
[21:15:10] CCA.C14-GRID.i4.36307: ?
[21:15:15] CCA.C14-UNION.i2.98240: Find out by talking with a Old gen unit
[21:15:30] CCA.C14-UNION.i2.98240: Perhaps one of my chars could tell you
[21:15:46] CCA.C14-UNION.i2.98240: Perhaps try to ask for stories?
[21:15:52] CCA.C14-GRID.i4.36307: true
[21:15:57] CCA.C14-UNION.i2.98240: Or have a nice conversation with them?
[21:15:59] CCA.C14-UNION.i2.98240: Who knows
[21:16:10] CCA.C14-GRID.i4.36307: i had to assemble like 30 circuit boards the day before yesterday
[21:16:14] CCA.C14-UNION.i2.98240: Lmao
[21:16:18] CCA.C14-UNION.i2.98240: Nice
[21:16:31] CCA.C14-UNION.i2.98240: I fucking hate GRID
[21:16:38] CCA.C14-GRID.i4.36307: why
[21:17:00] CCA.C14-UNION.i2.98240: I was a GRID i2 at one point on a different server and it was so much better than the GRID in this server (In my opinion)
[21:17:30] CCA.C14-UNION.i2.98240: I made a APC that used 50mm HE rounds and had recoil compensaters
[21:17:39] CCA.C14-UNION.i2.98240: With higher armor.
[21:17:46] CCA.C14-UNION.i2.98240: It was fucking awesome
[21:17:50] CCA.C14-GRID.i4.36307: jeez
[21:18:20] CCA.C14-UNION.i2.98240: And I also made a Pulse SMG (This was before we knew HL:A was gonna happen)
[21:18:27] CCA.C14-UNION.i2.98240: It was fucking great
[21:18:38] CCA.C14-UNION.i2.98240: but I had to make a lot of documents on it
[21:19:01] CCA.C14-UNION.i2.98240: This was also the same server where we had multiple Hangings but we don't talk about that part
[21:19:13] CCA.C14-GRID.i4.36307: huh
[21:20:01] CCA.C14-UNION.i2.98240: HOLY SHIT LMAO, let me link you a picture from it
[21:22:47] CCA.C14-UNION.i2.98240: good times
[21:24:23] CCA.C14-GRID.i4.36307: this feels so awkward
[21:24:31] CCA.C14-UNION.i2.98240: Truly
[21:24:41] CCA.C14-UNION.i2.98240: UNION is better than GRID
[21:24:46] CCA.C14-UNION.i2.98240: haha
[21:24:48] CCA.C14-GRID.i4.36307: /toggleraise
[21:24:58] CCA.C14-GRID.i4.36307: /toggleraise
[21:24:59] CCA.C14-UNION.i2.98240: Fucking try me
[21:25:02] CCA.C14-GRID.i4.36307: /toggleraise
[21:25:11] CCA.C14-GRID.i4.36307: /charfallover
[21:25:14] CCA.C14-UNION.i2.98240: F
[21:25:46] CCA.C14-GRID.i4.36307: NOOOO DONT TAKE ME TO ISRAEL
[21:26:02] CCA.C14-GRID.i4.36307: // were the doors always see-through
[21:26:10] CCA.C14-UNION.i2.98240: // no lmao
[21:26:14] CCA.C14-GRID.i4.36307: // uhhhhhhhhhhh
[21:26:33] Client "Vendo Pan™" connected.
[21:26:35] CCA.C14-GRID.i4.36307: /charfallover
[21:26:43] CCA.C14-UNION.i2.98240: /charfallover
[21:26:54] CCA.C14-UNION.i2.98240: hm
[21:26:54] CCA.C14-GRID.i4.36307: i took a screenshot
[21:26:57] CCA.C14-UNION.i2.98240: me too
[21:27:03] CCA.C14-GRID.i4.36307: hottub
[21:27:08] CCA.C14-GRID.i4.36307: but it's neither hot nor a tub
[21:27:26] CCA.C14-GRID.i4.36307: 603
[21:27:36] CCA.C14-GRID.i4.36307: /chargetup
[21:28:15] CCA.C14-UNION.i2.98240: Rude
[21:28:20] CCA.C14-UNION.i2.98240: On the ground
[21:28:26] CCA.C14-UNION.i2.98240: On the ground
[21:28:30] CCA.C14-UNION.i2.98240: On the ground
[21:28:40] CCA.C14-UNION.i2.98240: .// I scared Q with the Screenshot i sent you
[21:28:46] CCA.C14-UNION.i2.98240: You motherfucker
[21:28:47] CCA.C14-UNION.i2.98240 was killed by func_door
[21:28:51] CCA.C14-GRID.i4.36307: oops
[21:28:57] CCA.C14-GRID.i4.36307: // OOPS
[21:28:58] Client "Vendo Pan™" spawned in server <STEAM_0:0:445640226> (took 145 seconds).
[21:29:01] CCA.C14-UNION.i2.98240: // NICE
[21:30:09] CCA.C14-UNION.i2.98240: Fuck you
[21:30:16] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[21:30:30] CCA.C14-SCN.49218: // LET ME OUUUUUUUUUUT
[21:30:38] CCA.C14-UNION.i2.98240: // no
[21:30:43] CCA.C14-UNION.i2.98240<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[21:30:43] CCA.C14-SCN.49218: /charfallover
[21:30:51] CCA.C14-SCN.49218: .// uh
[21:31:00] CCA.C14-QrM.98240: Fuckin SCN unit
[21:31:04] CCA.C14-QrM.98240: // HOLD ON
[21:31:23] CCA.C14-SCN.49218: // am i dropping scanners
[21:31:25] CCA.C14-QrM.98240: // One sec, let me get this
[21:31:26] CCA.C14-QrM.98240: // Yes
[21:31:36] Vendo Pan™<STEAM_0:0:445640226> changed their name to Gregory Smith
[21:31:41] CCA.C14-SCN.49218: /charfallover
[21:31:41] Gregory Smith: // I'm back
[21:32:18] Gregory Smith: // Whats a QrM? i mean EpU is Elite police Unit, but QrM?
[21:32:24] Gregory Smith: // Fuck
[21:32:26] CCA.C14-SCN.49218: // quartermaster
[21:32:30] Gregory Smith: // Oh ok
[21:32:37] CCA.C14-QrM.98240: // I'm the passiveRP god of the CCA
[21:32:38] CCA.C14-SCN.49218: kill me
[21:32:43] CCA.C14-QrM.98240: No, suffer
[21:32:46] CCA.C14-SCN.49218: kIlL MEEEEEEEEEEEEEEEEE
[21:32:53] CCA.C14-SCN.49218: WHY AM I BLEEDING
[21:32:56] Gregory Smith: // what's passive RP? Not attacking? bruh
[21:33:05] Gregory Smith: // I'm new in the SERIOUS rp 
[21:33:11] CCA.C14-QrM.98240: // STOP FUCKING MOVING SCN.
[21:33:13] Gregory Smith: // But not new inn RP in general
[21:33:20] CCA.C14-SCN.49218: // if you and another player rp eating a meal thats passive
[21:33:26] CCA.C14-SCN.49218: // if a cca unit polishes his gun
[21:33:28] CCA.C14-SCN.49218: // passive
[21:33:29] CCA.C14-QrM.98240 killed CCA.C14-SCN.49218 using ix_stunstick
[21:33:32] CCA.C14-QrM.98240: // Fixed
[21:33:40] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to Janet Fraiser
[21:33:44] CCA.C14-QrM.98240: // I almost never shoot
[21:33:45] Gregory Smith: // I heard the SCN... forget it
[21:33:46] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[21:33:50] CCA.C14-QrM.98240: // uh
[21:33:53] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i4.36307
[21:33:56] CCA.C14-QrM.98240: // We may have a problem
[21:34:00] CCA.C14-GRID.i4.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[21:34:07] Gregory Smith: // ¿?
[21:34:16] CCA.C14-QrM.98240: // Fixed
[21:34:22] Gregory Smith<STEAM_0:0:445640226> changed their name to Xiao Chang
[21:34:27] Xiao Chang: // Hello
[21:34:40] Xiao Chang<STEAM_0:0:445640226> changed their name to Gregory Smith
[21:34:44] CCA.C14-QrM.98240: // Yo
[21:34:50] Gregory Smith: // That was me
[21:34:55] CCA.C14-SCN.49218: // we know
[21:35:01] Gregory Smith: // oh >:v
[21:36:14] CCA.C14-QrM.98240: // IC time?
[21:36:18] CCA.C14-SCN.49218: // sure
[21:36:24] CCA.C14-QrM.98240: // BEt
[21:36:27] Gregory Smith: // <::10-4::>
[21:36:35] CCA.C14-SCN.49218: /me bonks against the walls as it's not designed for use indoors
[21:36:42] Gregory Smith: // wait ,let me get Ice cream
[21:36:44] CCA.C14-QrM.98240: /radio Unit is 10-8, status is green. Updating 10-20 to trainstation
[21:36:46] Gregory Smith: // Hehe
[21:36:53] CCA.C14-QrM.98240: /y COME ON SCN UNIT
[21:37:22] CCA.C14-QrM.98240: /radio Unit reporting, possible malfunctioning SCN unit.
[21:37:46] CCA.C14-QrM.98240: /radio Disregard
[21:38:05] CCA.C14-QrM.98240: // Me with a reason to be outside for once
[21:38:08] CCA.C14-SCN.49218: // a suprising amount of the roofs dont have ANY texture
[21:38:14] CCA.C14-QrM.98240: // F
[21:38:16] CCA.C14-SCN.49218: // like they're just invisibl
[21:38:18] CCA.C14-SCN.49218: // like they're just invisible
[21:38:32] Gregory Smith: // back
[21:38:49] CCA.C14-SCN.49218: /me photographs the man, with a very bright flash
[21:38:49] CCA.C14-QrM.98240: // Do you think the QrM would be scary to civvies considering the way he looks and his lack of being outside?
[21:39:10] CCA.C14-SCN.49218: // you see a guy who's more or less dressed in a 1st ss uniform you're gonna be scared
[21:39:11] Gregory Smith: /be blinks strongly
[21:39:19] Gregory Smith: /me blinks strongly
[21:39:24] CCA.C14-QrM.98240: // Exactly
[21:39:38] Gregory Smith: // what's SS?
[21:39:42] Gregory Smith: // oh wait
[21:39:44] CCA.C14-QrM.98240: // if a civvie doesn't act scared towards OTA then it's borderline failRP
[21:39:46] CCA.C14-SCN.49218: // schutzstaffe
[21:40:07] Gregory Smith: // Is SS, the, dictatorship thing from germ
[21:40:12] CCA.C14-QrM.98240: /radio Rations are stocked up, updating 10-20 to Nexus
[21:40:18] Gregory Smith: // ?
[21:40:21] CCA.C14-SCN.49218: // the SS is the paramilitary force of nazi germany
[21:40:22] CCA.C14-SCN.49218: // or was
[21:40:31] CCA.C14-SCN.49218: // black unfiroms?
[21:42:10] CCA.C14-QrM.98240: // For some reason being QrM is the biggest power trip lmao
[21:42:25] Gregory Smith: // Why? is QrM better than EpU?
[21:42:33] CCA.C14-QrM.98240: // Probably because i'm THICC
[21:42:49] CCA.C14-QrM.98240: // I don't have a rank my guy
[21:42:54] Gregory Smith: // If QrM is higher than-
[21:42:57] Gregory Smith: // But i mean
[21:43:01] Gregory Smith: // Nice
[21:43:09] CCA.C14-QrM.98240: // But, I can say no to anything that isn't DvL or higher
[21:43:23] CCA.C14-QrM.98240: // So thats kinda gamer
[21:43:30] Gregory Smith: // So you can Say no to SqLs and  EpUs?
[21:43:35] CCA.C14-QrM.98240: // Yee
[21:43:43] Gregory Smith: // Hehe boiii
[21:43:47] Gregory Smith: // AFK
[21:44:01] CCA.C14-QrM.98240: /radio Unit going 10-7
[21:44:09] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Lorenz Helmschmied
[21:44:28] Lorenz Helmschmied<STEAM_0:1:17219621> changed their name to Journey Robertson
[21:44:33] Journey Robertson: // Did not mean to get on Lorenz lmao
[21:44:37] Gregory Smith: // HOK
[21:44:42] Journey Robertson: // Yo, brb
[21:44:46] Gregory Smith: // Hey wait
[21:44:50] Gregory Smith: // What's lorezn?
[21:44:53] Gregory Smith: // Lorenz*
[21:45:01] Gregory Smith: // My name is very similar to that
[21:46:44] Gregory Smith: /me blinks strongly
[21:47:14] Gregory Smith: // From now HOK is HandsOn Keyboard, I'm a genius 
[21:47:27] Gregory Smith: // Or did it exist before?
[21:47:39] Journey Robertson: // back, no clue
[21:47:57] Gregory Smith: // what's a lorenz? it's very similar to my first name!
[21:48:07] Journey Robertson<STEAM_0:1:17219621> changed their name to Lorenz Helmschmied
[21:48:08] Lorenz Helmschmied: // This char
[21:48:14] Gregory Smith: // Seriously!
[21:48:17] Gregory Smith: //Wow
[21:48:31] Lorenz Helmschmied<STEAM_0:1:17219621> changed their name to Journey Robertson
[21:48:34] Gregory Smith: // My name is the same but with an O on the final "Lorenzo"
[21:48:43] Journey Robertson: // bruh
[21:48:44] Gregory Smith: // Nice
[21:49:16] Gregory Smith: // What guns or weapons do I5s have?
[21:49:31] Journey Robertson: // pistol and stunstick
[21:49:35] Gregory Smith: // I4
[21:49:42] Journey Robertson: // same
[21:49:46] Gregory Smith: //I3
[21:50:08] Journey Robertson: // Mp7, pistol and stunstick
[21:50:15] Gregory Smith: // I2
[21:50:20] Journey Robertson: // same
[21:50:24] Gregory Smith: // I1
[21:50:35] Journey Robertson: // Same but with access to the shotgun.
[21:50:49] Gregory Smith: // SqL (Is SqL the next rank?)
[21:50:50] Journey Robertson: // i'm not including grenades and shit by the way
[21:51:02] Journey Robertson: // The same.
[21:51:08] Gregory Smith: // EpU?
[21:51:10] Gregory Smith: // Knife?
[21:51:41] Journey Robertson: // Sorry, one sec
[21:51:45] Gregory Smith: // Okey
[21:51:56] Journey Robertson: // Shit, i4 and above has a knife.
[21:52:13] Gregory Smith: // :o
[21:52:20] Gregory Smith: // Then you lied to me!
[21:52:22] Journey Robertson: // SqL and above also has access to the OICW
[21:52:31] Gregory Smith: // Uhmm, what's OICW?
[21:52:33] Journey Robertson: // I care very little about the ranks
[21:52:47] Journey Robertson: // It's a really good version of the AR2 pretty much
[21:52:53] Gregory Smith: //Nice
[21:53:01] Gregory Smith: // Is there like a Commander for all the UU?
[21:53:07] Gregory Smith: // I mean 1 person with that rank?
[21:53:13] Journey Robertson: // We have CmD yes
[21:53:30] Gregory Smith: // And it's only 1 player who has acces to that rank?
[21:53:34] Journey Robertson: // Yee
[21:53:41] Gregory Smith: // And who is?
[21:54:05] Journey Robertson: // we don't have a CmD right now ;-;
[21:54:09] Gregory Smith: // Oh
[21:54:13] Gregory Smith: // But the rank is there
[21:54:23] Journey Robertson: //Yes
[21:54:38] Gregory Smith: // Imagine: Lightroom, The only player with CmD rank acces
[21:54:48] Gregory Smith: // And you Commanding, that would be amazing
[21:54:52] Journey Robertson: // I don't want to think about you ;-;
[21:54:54] Journey Robertson: // it*
[21:55:03] Journey Robertson: // I would hate that role honestly ;-;
[21:55:23] Gregory Smith: // Alright then, you willalways have your friend Rixo to choose
[21:55:26] Gregory Smith: // JK JK
[21:55:52] Journey Robertson: // Like, first of all I don't think i'm any where near good enough for the rank in the first place (I honestly think i'm not even good enough for EpU)
[21:56:04] Gregory Smith: // Whaat
[21:56:14] Gregory Smith: // You're good enough for EpU and i think for DvL
[21:56:19] Journey Robertson: // I almost wanted to ask Q to demote me lmao
[21:56:33] Gregory Smith: // IDK if more, but i think you can reach DvL
[21:56:42] Gregory Smith: // You almost asked him? Why?!
[21:57:30] Journey Robertson: // I just don't think i'm worthy for the rank, I believe just being a SqL is where I would be perfectly skill matched.
[21:57:38] Journey Robertson: // Not too high not too low
[21:57:41] Gregory Smith: // >:o
[21:58:21] Gregory Smith: // I mean, i think you're perfect For EpU or DvL, i mean put limits if you think something is not good, but don't put limits if you don't have something that can ruin something of you
[21:58:25] Gregory Smith: // If you know what i mean
[21:59:29] Journey Robertson: // Yee, honestly DvL sounds like the easier job. Your mostly in the Nexus giving commands.
[21:59:46] Gregory Smith: //IDK, i'm not in the UU yet
[21:59:48] Gregory Smith: // Yet
[21:59:56] Journey Robertson: // You planning to join the CCA?
[22:00:03] Gregory Smith: // Affirmative
[22:00:09] Journey Robertson: // NOICE
[22:00:12] Gregory Smith: // IDK how LPs i have but i think i have 8
[22:00:19] Gregory Smith: // So i'm near 15
[22:00:29] Journey Robertson: // True, good luck on that
[22:00:33] Gregory Smith: // Thanks
[22:00:33] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[22:00:49] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green.
[22:00:55] Gregory Smith: // Did somebody said today of a person who reached Blue Armabnd in 1 day?
[22:01:01] Gregory Smith: // SCN?
[22:01:11] CCA.C14-UNION.EpU.72633: // Yee, it was fucked.
[22:01:19] Gregory Smith: // Howww
[22:01:39] CCA.C14-UNION.EpU.72633: // The unit who did it really wasn't at fault considering the LP system's flaws
[22:01:43] Gregory Smith: // What did he do? save a CCA important life like EpU or DvL?
[22:01:53] Gregory Smith: // Oh
[22:01:57] CCA.C14-UNION.EpU.72633: // No, he just turned in contraband
[22:02:03] Gregory Smith: // Oh
[22:03:33] Gregory Smith: // Back in a moment
[22:03:43] CCA.C14-UNION.EpU.72633: // k
[22:14:22] Gregory Smith: // Damit
[22:14:28] CCA.C14-UNION.EpU.72633: // hm/
[22:14:31] Gregory Smith: // The Paypal doesn't accepts my Visa
[22:14:31] CCA.C14-UNION.EpU.72633: // ?*
[22:14:33] CCA.C14-UNION.EpU.72633: // F
[22:14:33] Gregory Smith: // Ahhhhh
[22:14:41] Gregory Smith: // *takes a gun*
[22:14:54] Gregory Smith: // *points at heself*
[22:15:04] Gregory Smith: // *Press to shot*
[22:15:15] Gregory Smith: // *It doesn't have ammo loaded*
[22:15:34] CCA.C14-UNION.EpU.72633: // Bruh
[22:19:43] CCA.C14-UNION.EpU.72633: // Imma go
[22:19:46] CCA.C14-UNION.EpU.72633: // Tired as fuck
[22:19:50] Dropped "CCA.C14-UNION.EpU.72633" from server<STEAM_0:1:17219621>
[22:23:12] Dropped "CCA.C14-SCN.49218" from server<STEAM_0:0:193599766>
[22:46:56] Dropped "Gregory Smith" from server<STEAM_0:0:445640226>
[23:34:25] Client "A Simple Final Breath" connected.
