<Logging continued from "data/ulx_logs/08-21-22.txt">
[00:00:02] Finan O'Conall: // That's quite a bit
[00:00:20] Ryan Maley: //that's the standard pressure inside of a tank according to a single amazon q@a
[00:00:23] Ryan Maley: //q&a*
[00:00:33] Finan O'Conall: // only in one?
[00:00:38] Finan O'Conall: so four thousand in total
[00:00:39] Ryan Maley: //yeah
[00:00:43] Ryan Maley: //8 cubic meters
[00:00:44] Finan O'Conall: // so four thousand in total
[00:00:56] Ryan Maley: //i don't
[00:00:57] Ryan Maley: //konw if that's
[00:00:59] Ryan Maley: //how that works
[00:01:13] Ryan Maley: //hold on let me find out how to calculate barometric pressure using these numbersf
[00:01:13] Finan O'Conall: // whatever lets just assume the blast will be bigger than 2000
[00:01:35] Ryan Maley: //137 bars
[00:03:03] Ryan Maley: //i wonder if 
[00:03:15] Ryan Maley: //nrT = pV helps me here
[00:03:20] Ryan Maley: //wait yeah
[00:03:36] Ryan Maley: //temperature we'll assume regular temperature
[00:03:48] Ryan Maley: //wait i know
[00:03:51] Ryan Maley: //i can calculate
[00:03:52] Ryan Maley: //no
[00:03:53] Ryan Maley: //wait
[00:03:54] Ryan Maley: //maybe
[00:03:55] Ryan Maley: //hold on
[00:04:01] Finan O'Conall: // Q I am drunk this is not helping.
[00:04:09] Finan O'Conall: // I cannot comprehend
[00:04:15] Ryan Maley: //I AM TRYINGY
[00:04:18] Ryan Maley: //TO SOLVE A PRBOELM
[00:04:19] Ryan Maley: //THAT 
[00:04:22] Ryan Maley: //I CHALLENGED MYSELF TO
[00:04:25] Finan O'Conall: // HOW MUCH DAMAGE Q
[00:04:27] Ryan Maley: //BECAUSE I CANNOT ACCEPTED EFEAT
[00:04:34] Ryan Maley: //I'M TRYING TO FIND THE AMOUNT OF ENERGY BEING DISCHARGED
[00:04:37] Finan O'Conall: // WHAT CAN I RUIN FOR EVERYONE ELSE
[00:06:58] Ryan Maley: //I FOUND A FUCKINGM VIDEO SO HOLD ON
[00:07:09] Finan O'Conall: // oh bet
[00:07:29] Ryan Maley: //that might have been like
[00:07:31] Ryan Maley: //a sitting air tank
[00:07:34] Ryan Maley: //nolt a personal air tank
[00:07:41] Finan O'Conall: // a big one?
[00:07:52] Ryan Maley: //yeah\
[00:07:54] Ryan Maley: //oh i found an ewo ne
[00:08:15] Finan O'Conall: // ok wait could I blow open the ration distribution doors
[00:08:22] Finan O'Conall<STEAM_0:1:196547442> changed their name to CCA.C17-RCT.77460
[00:08:24] Ryan Maley: //this guy is literally just
[00:08:28] Ryan Maley: //shooting an air takn
[00:08:30] Ryan Maley: //until it epxlodes
[00:09:10] Ryan Maley: //okay i found na snwer
[00:09:12] Ryan Maley: //not
[00:09:17] Ryan Maley: //as much as you would think
[00:09:59] Ryan Maley: //you could definitely break some stuff ubt 
[00:10:04] Ryan Maley: //it wouldn't do anythign to cement
[00:10:39] CCA.C17-RCT.77460: // I'm trying to help people by doing this or maybe find a weapons cash
[00:10:46] CCA.C17-RCT.77460: // cache*
[00:11:20] Ryan Maley: //you could probably blow a hole in some fence
[00:11:26] Ryan Maley: //definitely dso some damage to wooden stuffw
[00:11:27] Ryan Maley: //but
[00:11:37] Ryan Maley: //it wouldn't be anything extremely substantial
[00:12:15] Ryan Maley: //holy shit
[00:12:16] Ryan Maley: //i found a video
[00:12:19] Ryan Maley: //where this kid is lucky to bne laive
[00:12:26] Ryan Maley: //oh
[00:12:29] Ryan Maley: //oh thank God it's a joke
[00:12:31] Ryan Maley: //i was 
[00:12:33] Ryan Maley: //holy shit
[00:12:33] CCA.C17-RCT.77460: // easily distracted
[00:13:38] Ryan Maley: //those air tanks are a lot better
[00:13:42] Ryan Maley: //a lot more uhhh
[00:13:43] Ryan Maley: //durable
[00:13:46] Ryan Maley: //thanyou owuld think
[00:13:47] CCA.C17-RCT.77460: // there's nothing in em
[00:14:02] Ryan Maley: //i know i'm just saying like
[00:14:08] Ryan Maley: //in these attempted demolition videos
[00:14:19] Ryan Maley: //you have people shooting thme with .50 cals and it just dents it
[00:14:52] Ryan Maley: //but if they were to explode the answer is not a whole lot of damage
[00:15:01] Ryan Maley: //definitely nothing substantial but it would fuck up fences and thin wood
[00:15:10] CCA.C17-RCT.77460: // what would I need to get through nexus doors like the ones in the sewer access point
[00:15:21] Ryan Maley: //let me google something
[00:15:28] Ryan Maley: //if i disappear it's becuase the FBI raided my house
[00:15:34] CCA.C17-RCT.77460: // okok
[00:16:42] Ryan Maley: //C4
[00:16:48] CCA.C17-RCT.77460: // fuck
[00:17:08] Ryan Maley: //and probably quite a bit of it too because it's
[00:17:16] Ryan Maley: //combien alloy too
[00:17:19] Ryan Maley: //and thick
[00:17:27] Ryan Maley: .//yeah that's
[00:17:29] Ryan Maley: .//that's thick
[00:17:30] Ryan Maley: .//althoguh
[00:17:34] CCA.C17-RCT.77460: // unfortunate looks like I need a smaller terror attack
[00:17:34] Ryan Maley: .//not as thick asi thought. still c4
[00:21:41] Client "Painevan" connected.
[00:24:18] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 157 seconds).
[00:25:23] Painevan<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[00:25:38] Jonathan Jackson: // a
[00:25:42] Ryan Maley: //oh shit
[00:25:44] Ryan Maley: //it's him
[00:25:59] Jonathan Jackson: // it is him
[00:26:27] Ryan Maley: //hey pain i adde more crafitn grecieps
[00:27:36] Jonathan Jackson: // That's pretty cool
[00:27:41] Ryan Maley: //thank you
[00:27:46] Ryan Maley: //adding thme is fun
[00:27:57] Jonathan Jackson: // Question does the reinforce work with any shirt?
[00:28:40] Jonathan Jackson: // I want rAtion
[00:28:55] Ryan Maley: //no it's just with the citizen shirt, i need to program my own form of ore dictionary
[00:29:11] Ryan Maley: //the plain blue citizen shirt
[00:29:17] Jonathan Jackson: // Got it
[00:29:29] Ryan Maley: //it's a lot more complicated than it would sound sadly
[00:29:45] Jonathan Jackson: // I'm sure it is
[00:30:11] Jonathan Jackson: // When is next CWU apps gonna happen
[00:30:21] Ryan Maley: //just talk to a CCA unit
[00:30:25] Ryan Maley: //any one
[00:30:31] Ryan Maley<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[00:30:37] Jonathan Jackson: // Oh I thought they had to be applied for
[00:30:41] Jonathan Jackson: Hm?
[00:30:43] CCA.C17-GRID.i3.10945: //i mean they do but
[00:30:46] CCA.C17-GRID.i3.10945: //it's not hard to get in
[00:30:53] CCA.C17-GRID.i3.10945: //it's more of an interview
[00:31:32] CCA.C17-GRID.i3.10945: //oh i forgot the recipe to reinforce pants
[00:33:26] CCA.C17-GRID.i3.10945: //imagine a judge unit
[00:33:31] CCA.C17-GRID.i3.10945: //that's just columbo
[00:33:46] Jonathan Jackson: // Judge is bad helix is best
[00:33:52] CCA.C17-GRID.i3.10945: //grid is best actually
[00:33:57] CCA.C17-GRID.i3.10945: Yes?
[00:34:17] Jonathan Jackson: Hello, I was wondering if there was any applications open for the Civil Workers Union?
[00:34:37] CCA.C17-GRID.i3.10945: Which branch?
[00:34:53] Jonathan Jackson: I haven't been informed on the branches, could you do that?
[00:35:09] CCA.C17-GRID.i3.10945: /me would inhale and sigh.
[00:35:13] CCA.C17-GRID.i3.10945: Hang on.
[00:35:21] CCA.C17-GRID.i3.10945: Hey, 240
[00:35:27] CCA.C17-GRID.i3.10945: Do we have any of those pamphlets sitting around?
[00:35:31] CCA.C17-GRID.i3.10945: The CWU ones.
[00:35:41] CCA.C17-GRID.i3.10945: preferably now
[00:35:45] CCA.C17-GRID.i3.10945: 10-4
[00:36:05] CCA.C17-GRID.i3.10945: thanks
[00:36:08] CCA.C17-GRID.i3.10945: alright.
[00:36:19] CCA.C17-GRID.i3.10945: /me would place a trifold pamphlet in the window.
[00:36:21] CCA.C17-GRID.i3.10945: Read this.
[00:36:25] Jonathan Jackson: Gotcha.
[00:36:38] CCA.C17-GRID.i3.10945: /it The pamphlet describes the CWU and its five main branches.
[00:36:43] Jonathan Jackson: /me takes and unfolds the pamphlet.
[00:37:11] CCA.C17-GRID.i3.10945: The Commerce Corps, the Disinfection Corps, the Medical Corps, the Engineering Corps, and the Logistics Corps.
[00:37:13] CCA.C17-GRID.i3.10945: .//shitr
[00:37:23] CCA.C17-GRID.i3.10945: /it The Commerce Corps, the Disinfection Corps, the Medical Corps, the Engineering Corps, and the Logistics Corps.
[00:37:27] CCA.C17-GRID.i3.10945: /it Which do you read first?
[00:37:50] Jonathan Jackson: /me Begins to read on the Commerce Corps.
[00:39:14] CCA.C17-GRID.i3.10945: /it The Commerce Corps handles the creation of official CWU-managed businesses such as stores, restaurants, arcades, gyms, repairs, laundromats, and more.
[00:39:45] Jonathan Jackson: Hmm, how about that Commerce Corps?
[00:39:57] Jonathan Jackson: /me looks back up towards the officer.
[00:40:00] CCA.C17-GRID.i3.10945: Alright, wait there for me.
[00:40:07] Jonathan Jackson: Sure
[00:40:07] CCA.C17-GRID.i3.10945: Oh, and let me see your CID card.
[00:40:12] Jonathan Jackson: Sure
[00:40:28] Jonathan Jackson: /me fubles around in his pocket, before taking it out and putting it down,
[00:40:42] CCA.C17-GRID.i3.10945: Alright, one moment.
[00:40:47] Jonathan Jackson: Sure
[00:41:15] CCA.C17-GRID.i3.10945: /r Is Anna available?
[00:41:21] CCA.C17-GRID.i3.10945: /r Somebody wants to apply for Commerce.
[00:41:31] CCA.C17-GRID.i3.10945: /r Affirmative, I've checked.
[00:41:57] CCA.C17-GRID.i3.10945: /r Nexus. Should I send him over?
[00:42:14] CCA.C17-GRID.i3.10945: /r 10-4.
[00:42:20] Jonathan Jackson: // I want to see nubs in person, I don't think he exists
[00:42:33] CCA.C17-GRID.i3.10945: alright, do you know where the CWU headquarters is?
[00:42:36] Jonathan Jackson: // He's definitely state sponsored propoganda
[00:42:43] Jonathan Jackson: I am aware of where it is.
[00:42:45] CCA.C17-GRID.i3.10945: //he's one of the many people on my botnet
[00:42:58] CCA.C17-GRID.i3.10945: great. Go there, a woman named Anna Gottlieb will be waiting for you.
[00:42:59] Jonathan Jackson: // friggin sweet
[00:43:00] CCA.C17-GRID.i3.10945: Got any questions for me?
[00:43:08] Jonathan Jackson: Uhh
[00:43:13] Jonathan Jackson: Can I have my CID?
[00:43:20] CCA.C17-GRID.i3.10945: /me slides the man's CID card into the window.
[00:43:21] CCA.C17-GRID.i3.10945: Way ahead of you.
[00:43:36] CCA.C17-GRID.i3.10945: Alright, good luck. We need more businesses around here
[00:43:37] Jonathan Jackson: /me picks it up and puts it back in his pocket.
[00:43:44] Jonathan Jackson: Thanks, I appreciate the help.
[00:43:47] CCA.C17-GRID.i3.10945: mhm
[00:43:55] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Anna Gottlieb
[00:43:58] Jonathan Jackson: I HATE AIR
[00:44:21] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[00:44:32] Jonathan Jackson: I am going in the complete opposite direction
[00:44:45] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/props/cs_office/offcorkboarda.mdl
[00:44:54] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/props_interiors/water_cooler.mdl
[00:45:04] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/props_interiors/paper_tray.mdl
[00:45:13] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/props_office/file_cabinet_03.mdl
[00:45:40] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/props/cs_office/offpaintinge.mdl
[00:45:58] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/props/cs_office/trash_can_p.mdl
[00:46:06] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/props/cs_office/chair_office.mdl
[00:46:11] Jonathan Jackson: /w Why do they even give us these when we don't get messages?
[00:46:12] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/props_interiors/chair01.mdl
[00:46:19] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/props_interiors/chair01.mdl
[00:46:32] Jonathan Jackson: Hello? Anyone there?
[00:46:37] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/mosi/fallout4/props/junk/folder.mdl
[00:46:53] CCA.C17-RCT.77460 suicided!
[00:46:55] Jonathan Jackson: /y Hello?
[00:46:55] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/mosi/fallout4/props/junk/pictureframe.mdl
[00:47:07] Anna Gottlieb: /y I'll be down in a minute.
[00:47:19] Jonathan Jackson: Alright good, I did go to the right place.
[00:47:25] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/mosi/fallout4/props/junk/yardstick.mdl
[00:47:34] Jonathan Jackson: /me takes a seat on the bench
[00:48:17] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/mosi/fallout4/props/junk/drinkingglass.mdl
[00:48:29] Anna Gottlieb<STEAM_0:1:53097688> spawned model models/mosi/fallout4/props/junk/shotglass.mdl
[00:48:49] Jonathan Jackson: /me stands up.
[00:49:11] Jonathan Jackson: Ah hello there.
[00:49:21] Anna Gottlieb: Hello, what's your name?
[00:49:37] Jonathan Jackson: Jonathan Jackson, you are Anna right?
[00:49:43] Anna Gottlieb: Yes, that's me.
[00:49:48] Anna Gottlieb: come with me, please
[00:49:53] Jonathan Jackson: Sure thing.
[00:50:03] Anna Gottlieb: It's a pleasure to meet you, Jonathan
[00:50:09] Jonathan Jackson: As well as you.
[00:50:19] Jonathan Jackson: /me takes a seat in the chair
[00:51:19] Anna Gottlieb: /me opens a folder on the desk. Inside of it are various photocopied documents. A birth certificate, something with a combine logo, and a photo of Jonathan.
[00:51:49] Jonathan Jackson: /me confirms in his mind that that is indeed him.
[00:52:02] Anna Gottlieb: I've just got your file here, I apologize for the wait. I've got quite a few things to sort through.
[00:52:13] Anna Gottlieb: So, these are your documents, correct?
[00:52:20] Anna Gottlieb: /me slides the folder forward for the man to flip through.
[00:52:27] Jonathan Jackson: I assume they are with the pictures...
[00:52:34] Jonathan Jackson: /me flips through them briefly.
[00:52:41] Jonathan Jackson: Yeah, these seem to be mine.
[00:53:20] Anna Gottlieb: Birth certificate, drivers license, document of transfer into Combine jurisidiction, things of that nature
[00:53:36] Jonathan Jackson: Mhm
[00:53:49] Anna Gottlieb: so, tell me about yourself. Why do you want to join the Commerce Corps?
[00:55:18] Jonathan Jackson: I mean there isn't really too much to say about myself, just a individual making the best out of things and trying to improve his life, and I think the Commerce Corps is the way to do so. Since about a year or two ago I've been thinking of opening my own place, and thats sort of brought me here today.
[00:55:55] Jonathan Jackson: It gives a way to benefit the city, but also a way for me to have a stable income for myself as well.
[00:56:27] Anna Gottlieb: Fantastic, that leads me into my next question.
[00:57:02] Anna Gottlieb: What are your honest thoughts on the Combine? Don't tell me what you think I want to hear, be honest.
[00:57:08] Anna Gottlieb: Not just "I like them."
[00:57:16] Anna Gottlieb: Genuinely tell me your feelings, positive or negative.
[00:57:55] Jonathan Jackson: I'm sure you get a lot of answers. My opinions mostly neutral, I think about some positives and negatives with them, and I'll elaborate on that.
[00:59:39] Jonathan Jackson: I find the word benafactors to be right in some ways, as never before when I lived down in New Jersey was there rations given out for those who needed it, or ample protection in the neighborhood I lived in, it's nice to have some comforts.
[01:01:03] Jonathan Jackson: I grew up not really Middle Class, somewhat lower, that meant some days without Air Conditioning or Heating when you needed it, there was some food but not a great amount, but now if I do work I can guarentee I'll at least be fed, nothing relys on some stock market in a big city.
[01:02:12] Jonathan Jackson: But still, there was something to be said about a life where you could run move freely wherever you want, and didn't have to be transported anywhere because you were selected for relocation, or having some personal liberties.
[01:02:47] Jonathan Jackson: Not to mention that recent incident, with uh that guy who had killed those two officers just like that, it's quite frightening to be honest.
[01:03:36] Jonathan Jackson: But in general, it's been neutral for me as I said. I appreciate the comforts but I'm aware of the detractions.
[01:03:54] Anna Gottlieb: Fantastic, very honest, I appreciate it.
[01:04:01] Anna Gottlieb: I see no reason not to admit you, so welcome to the CWU.
[01:04:06] Anna Gottlieb: Do you have a store in mind?
[01:04:11] Anna Gottlieb: Or location, really?
[01:04:35] Jonathan Jackson: I had been looking at this location, the Grizzly Grotto right? Next to the Construction Zone.
[01:05:04] Anna Gottlieb: Oh yes, that's a popular pick for new people. For a location that size, you'll need another CWU member to run it with before I can hand it to you.
[01:05:20] Anna Gottlieb: Do you have anyone who would be your business partner?
[01:05:43] Jonathan Jackson: I had another person who I was thinking about running it with, his first name was Ryan but I can't remember his last name off the top of my head.
[01:06:18] Anna Gottlieb: Alright. I'll try to get in contact with him, I'll talk to him, and we can go from there.
[01:06:28] Jonathan Jackson: Perfect, that sounds great
[01:06:39] Anna Gottlieb: For the rest of your admission, go back to the nexus, I'll have an officer process oyuy.
[01:06:47] Anna Gottlieb: /me would hold out her hand for the man to shake.
[01:06:54] Anna Gottlieb: /me takes out their datapad and types a couple things in.
[01:07:01] Jonathan Jackson: /me leans forward and shakes her hand firmly.
[01:07:04] Anna Gottlieb: .//void that
[01:07:08] Jonathan Jackson: /looc ghost
[01:07:26] Jonathan Jackson: /me gets up from the chair he is in
[01:07:37] Jonathan Jackson: Thank you so much for your tme.
[01:07:45] Jonathan Jackson: /looc Time*
[01:08:03] Jonathan Jackson: Before I go, is there anything else you need?
[01:08:27] Anna Gottlieb: No, thank you very much
[01:08:41] Jonathan Jackson: Your welcome, have a great rest of your day.
[01:08:51] Jonathan Jackson: Oh, the door if you don't mind
[01:09:08] Anna Gottlieb: .//oh sorry
[01:09:16] Jonathan Jackson: Thanks
[01:09:25] Anna Gottlieb<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[01:09:37] CCA.C17-GRID.i3.10945: //i'm gonna maybe go have an anxiety attack i'll be right back
[01:09:41] CCA.C17-GRID.i3.10945: //5 mins tops
[01:09:42] Jonathan Jackson: Perfect.
[01:09:47] Jonathan Jackson: // Sure
[01:18:02] Jonathan Jackson: Hello?
[01:22:00] CCA.C17-GRID.i3.10945: //that was not five minutes
[01:22:06] Jonathan Jackson: // It wasn't
[01:22:10] CCA.C17-GRID.i3.10945: //i apologize
[01:22:19] Jonathan Jackson: // No worries
[01:22:31] CCA.C17-GRID.i3.10945: Alright, Jackson? I know you by this point, I would hope
[01:22:40] Jonathan Jackson: Yep, you are correct
[01:22:52] CCA.C17-GRID.i3.10945: Alright, let me see your CID card again.
[01:22:56] Jonathan Jackson: Gotcha
[01:23:03] Jonathan Jackson: /me places it down
[01:23:26] CCA.C17-GRID.i3.10945: /me takes the CID card and closes the shutter.
[01:23:45] CCA.C17-GRID.i3.10945: /chargiveitem i3 "worker outfit"
[01:23:55] CCA.C17-GRID.i3.10945: /chargiveitem i3 "CWU worker suit"
[01:24:00] CCA.C17-GRID.i3.10945: /chargiveitem i3 "commerce shirt"
[01:24:06] CCA.C17-GRID.i3.10945: /chargiveitem i3 "gray jeans"
[01:24:19] CCA.C17-GRID.i3.10945: alright
[01:24:52] CCA.C17-GRID.i3.10945: First off, here's your CWU ID card. It does not count as a valid form of identification, even though it has your information printed on it. It is meant exclusively to open CWU locks. Do you undesrtant?
[01:25:09] Jonathan Jackson: Yep I got it.
[01:25:38] CCA.C17-GRID.i3.10945: fantastic
[01:25:47] CCA.C17-GRID.i3.10945: /me hands back the man's CID and CWU ID.
[01:26:03] Jonathan Jackson: /me takes both and places them in the same side pocket.
[01:26:41] CCA.C17-GRID.i3.10945: Alright, here's your standard uniform. Keep it clean. If you get it stained, let a supervisor know and they'll get it worked out.
[01:27:01] Jonathan Jackson: I can't just get it washed?
[01:27:15] CCA.C17-GRID.i3.10945: You can, I'm saying if you get a stain on it that won't come out. Like mustard or red wine.
[01:27:26] CCA.C17-GRID.i3.10945: Something that won't come out with just a simple trip through the dryer
[01:27:29] CCA.C17-GRID.i3.10945: .//WASHER
[01:27:35] Jonathan Jackson: I think you mean washer
[01:27:35] CCA.C17-GRID.i3.10945: er, washer. Excuse me
[01:27:38] CCA.C17-GRID.i3.10945: I do.
[01:27:53] Jonathan Jackson: /me takes both of the clothes and holds it together in his left hand.
[01:28:20] Jonathan Jackson: Do I got to keep this on 24/7 or can I wear normal clothes when I'm not working?
[01:28:49] CCA.C17-GRID.i3.10945: You have to wear it when you're on duty, but you're free to wear it when you're off duty, if that phrasing makes sense./
[01:29:09] Jonathan Jackson: I understand
[01:29:12] CCA.C17-GRID.i3.10945: great.
[01:29:20] CCA.C17-GRID.i3.10945: And then here's your CWU member suit.
[01:29:43] CCA.C17-GRID.i3.10945: You can also wear this while on duty instead of the shirt and jeans.
[01:29:43] Jonathan Jackson: /me takes by the handles of the case in his other hand.
[01:30:06] Jonathan Jackson: I prefer something a bit more comfortable but this is a good work suit.
[01:30:11] CCA.C17-GRID.i3.10945: same policy as with the standard clothes.
[01:30:23] CCA.C17-GRID.i3.10945: exactly
[01:30:40] CCA.C17-GRID.i3.10945: When I was in the Commerce corps, I wore my suit proudly.
[01:31:15] CCA.C17-GRID.i3.10945: I ditched my original suit, I wanted to be like "Hey, who's that over there? Oh, the engineering corps member. I bet he can fix a whole lot of things."
[01:31:21] CCA.C17-GRID.i3.10945: So, something to consider.
[01:31:36] CCA.C17-GRID.i3.10945: Alright, and then last but arguably the most important..
[01:31:47] Jonathan Jackson: I've met a guy doing that, if you ask me, kind of a nutjob. Weren't you the guy who got shot in that appartment block?
[01:32:18] CCA.C17-GRID.i3.10945: No, that officer died. We got confused a lot, though. I've been told we have a similar posture.
[01:32:31] CCA.C17-GRID.i3.10945: Well. Had.
[01:32:36] Jonathan Jackson: Same toolbelt but I don't know your policy.
[01:32:42] CCA.C17-GRID.i3.10945: You mean Alex?
[01:32:51] Jonathan Jackson: Yeah, that guy
[01:32:58] CCA.C17-GRID.i3.10945: He's an interesting one.
[01:33:01] CCA.C17-GRID.i3.10945: An odd bird, but he means well.
[01:33:09] Jonathan Jackson: Something like that
[01:33:26] CCA.C17-GRID.i3.10945: He found a purpose in life, and he wants to pursue it, I can't fault him for that, you know?
[01:33:29] CCA.C17-GRID.i3.10945: Still, yeah, real eccentric guy.
[01:33:58] CCA.C17-GRID.i3.10945: I'm getting off track.
[01:34:10] Jonathan Jackson: Eh, no worries.
[01:34:12] CCA.C17-GRID.i3.10945: So this handbook here, this is very important. If you have any questions, ask the handbook first.
[01:34:20] Jonathan Jackson: Got it.
[01:34:46] CCA.C17-GRID.i3.10945: It should have everything you need to know. If not, find somebody in CWU leadership or a CCA officer.
[01:34:52] CCA.C17-GRID.i3.10945: Alright, any questions for me?
[01:35:24] Jonathan Jackson: Nope, none right now. I'm sure I can ask someone in the CWU headquaters later if I have any I think of.
[01:35:34] CCA.C17-GRID.i3.10945: Absolutely.
[01:35:40] Jonathan Jackson: /looc Is the Handbook an item, or an online document or is that just RP?
[01:35:43] CCA.C17-GRID.i3.10945: I feel like we've had enough interactions where you can try to seek me out perosnally.
[01:35:51] CCA.C17-GRID.i3.10945: .//it's a google doc, i'll DM you the link after we get done with this RP scenario
[01:35:56] CCA.C17-GRID.i3.10945: So, my digits are 10945.
[01:36:16] Jonathan Jackson: Alright I'll keep it in mind.
[01:36:23] CCA.C17-GRID.i3.10945: You seem like a good guy, I'll make sure to stop by your restaurant or store or whatever it is you're doing
[01:36:44] Jonathan Jackson: Grizzly Grotto, right next to the CZ entrance.
[01:36:56] CCA.C17-GRID.i3.10945: Oh, alright. Great. See you around.
[01:37:36] CCA.C17-GRID.i3.10945: //getting the URl now
[01:37:50] Jonathan Jackson: // Alright, when you're done with that I want box move commit
[01:37:53] CCA.C17-GRID.i3.10945: //you cna find the guides on the forums toobut the forums are kinda broken
[01:38:00] CCA.C17-GRID.i3.10945: //at least for now
[01:38:11] CCA.C17-GRID.i3.10945: .//ight
[01:38:12] Jonathan Jackson: // I see
[01:38:20] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a_damaged.mdl
[01:38:41] CCA.C17-GRID.i3.10945: //where it go
[01:38:46] Jonathan Jackson: // Appartment
[01:38:52] Jonathan Jackson: // I can't pick up this
[01:38:57] Jonathan Jackson: // Also the items in it are trash
[01:39:02] CCA.C17-GRID.i3.10945: //are yourhands out or your keys
[01:39:07] Jonathan Jackson: // hands
[01:39:13] CCA.C17-GRID.i3.10945: .//you're right clicking on it?
[01:39:18] Jonathan Jackson: /looc Yes
[01:39:20] CCA.C17-GRID.i3.10945: .//huh
[01:39:22] CCA.C17-GRID.i3.10945: .//strange
[01:39:30] CCA.C17-GRID.i3.10945: .//ight just RP it thenb
[01:39:34] CCA.C17-GRID.i3.10945: .//OH
[01:39:36] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate002a.mdl
[01:39:37] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a_damaged.mdl
[01:39:37] Jonathan Jackson: /looc Oh
[01:39:46] Jonathan Jackson: /looc I had to switch between it for some reason
[01:40:57] CCA.C17-GRID.i3.10945: /addtenant jon
[01:41:00] CCA.C17-GRID.i3.10945: //btw keys work now
[01:41:05] CCA.C17-GRID.i3.10945: //at least they did when i tested them today
[01:41:05] Jonathan Jackson: // cool
[01:41:23] Jonathan Jackson: // Perfect
[01:42:02] Jonathan Jackson: // That's good right there
[01:42:04] CCA.C17-GRID.i3.10945: .//tight
[01:42:19] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Ryan Maley
[01:42:26] Ryan Maley teleported to Jonathan Jackson
[01:42:53] Ryan Maley: /chargiveitem jon "cwu worker suit"
[01:43:00] Ryan Maley: /chargiveitem ryan "cwu worker suit"
[01:43:06] Jonathan Jackson: // I now have two
[01:43:26] Ryan Maley: //shit cna you drop one
[01:43:34] Ryan Maley: //ty
[01:43:53] Ryan Maley: Hey, I'm home.
[01:43:59] Ryan Maley: /chargiveitem ryan "commerce shirt"
[01:43:59] Jonathan Jackson: Hey, how's it going?
[01:44:08] Ryan Maley: /chargiveitem jon "gray jeans"
[01:44:10] Ryan Maley: Good, you?
[01:44:17] Jonathan Jackson: // I hAve All of those
[01:44:21] Ryan Maley: //fucker
[01:44:35] Jonathan Jackson: // You gave me everything I need lmao
[01:44:37] Ryan Maley: /charsethunger ryan 70
[01:44:45] Ryan Maley: //i meant to give it otmyself :(
[01:44:50] Jonathan Jackson: // Nice
[01:45:02] Jonathan Jackson: You should consider breathing, it works nice.
[01:45:09] Ryan Maley: /charsetthirst ryan 70
[01:45:19] Ryan Maley: So, holy shit.
[01:45:25] Ryan Maley: You damn near killed me.
[01:45:43] Ryan Maley: I heard a cop knocking on the door while you were gone and I thought I was getting taken to Nova Prospekt.
[01:45:59] Jonathan Jackson: Seriously?
[01:46:14] Jonathan Jackson: I don't do anything deserving of that, most I do is go in the CZ looking for spare tokens.
[01:46:23] Ryan Maley: no, it wasn't anything like that
[01:46:58] Ryan Maley: Turns out they wanted to talk to me because you mentioned me as a business partner for the grotto.
[01:47:14] Ryan Maley: They just wanted to confirm that I was also interested.
[01:47:23] Jonathan Jackson: Yeah, I actually just applied and got into the CWU Commerce just a bit ago.
[01:47:38] Jonathan Jackson: Uniform is ready right in here
[01:47:40] Ryan Maley: Oh, nice, congrats
[01:47:41] Jonathan Jackson: /me pats the box
[01:48:05] Ryan Maley: I'm gonna wear mine around whenever I can, it's nice to wear something different.
[01:48:12] Ryan Maley: I think white looks good on me, anyways
[01:48:35] Jonathan Jackson: I already have a pretty stellar shirt I definitely did not find in a trash can
[01:48:40] Jonathan Jackson: I did wash it though
[01:48:47] Ryan Maley: I'd damn well hope so.
[01:48:49] Ryan Maley: /me chuckles
[01:49:04] Jonathan Jackson: /me chuckles somewhat as well.
[01:49:06] Ryan Maley: So, Anna told me that the Grotto is ours, she wanted me to tell you.
[01:49:16] Jonathan Jackson: Alright, sweet!
[01:49:36] Ryan Maley: They said first step is getting our orders in.
[01:49:49] Ryan Maley: So, furniture, food, drinks, supplies, things like that
[01:49:51] Jonathan Jackson: I'll have to check out the place a bit tomorrow, see what needs to get done with it, and yeah I figured.
[01:50:28] Ryan Maley: Expenses are covered by the CWU for your things starting out, so long as we keep it reasonable. Their words, not mine
[01:50:48] Jonathan Jackson: I want to know exactly what reasonable is, but I can work with that
[01:51:16] Ryan Maley: I'm not sure, either. I doubt we'll be getting things factory new
[01:51:33] Ryan Maley: But, hey. Grandpa's speakeasy feeling
[01:52:06] Jonathan Jackson: I just like the open feeling of it all, doesn't feel tightly compacted, plus having restrooms already there is great.
[01:52:32] Jonathan Jackson: But yeah, I'll take a look tomorrow to see what needs to be done, its a bit late to sort it all out right now.
[01:52:49] Ryan Maley: Yeah, it's getting to be about that time.
[01:53:02] Ryan Maley: Are you sleeping on the couch tonight or am I?
[01:53:37] Jonathan Jackson: Eh I can take the couch, I'll see about maybe purchasing a second mattress tomorrow as well. 
[01:53:57] Ryan Maley: alright, sweet. Goodnight, man
[01:54:21] Jonathan Jackson: Right, I just need to check on one thing beforehand, you can hit the hay if you want.
[01:54:36] Ryan Maley: alright.
[01:55:12] Ryan Maley: //i ICly hid something somewhere very sneaky
[01:55:22] Ryan Maley: //nobody will find it for all of time
[01:55:32] Jonathan Jackson: // You can't confirm that
[01:55:47] Jonathan Jackson: // Unless it's behind that rebel fake door, than maybe
[01:55:54] Jonathan Jackson: // Then rather
[01:56:04] Ryan Maley: //all of the 7 billion people on this planet will die not knowing
[01:56:43] Jonathan Jackson: // Also Q I found this like extremely good NPC pack for Half Life Alyx stuff, including all the headcrabs, zombies and OTA
[01:56:50] Ryan Maley: //oh shit?
[01:56:52] Jonathan Jackson: // It uses their animations and everything
[01:57:15] Jonathan Jackson: // I can send it to you if you want, it's a VJ Base thing
[01:57:44] Jonathan Jackson: \
[01:57:50] Ryan Maley: //pelase do



[02:02:01] New map: rp_industrial17_v1



[02:53:06] New map: rp_industrial17_v1
[10:42:32] Client "Nums" connected.
[10:43:42] Client "Nums" spawned in server <STEAM_0:1:196547442> (took 70 seconds).
[10:44:07] Nums<STEAM_0:1:196547442> changed their name to Finan O'Conall
[12:06:18] Client "Independent_Thoughts" connected.
[13:25:16] Dropped "Finan O'Conall" from server<STEAM_0:1:196547442>
[16:01:20] Client "matt saton" connected.
[16:04:23] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 183 seconds).
[16:10:15] Dropped "matt saton" from server<STEAM_0:1:53097688>
[17:22:34] Client "Painevan" connected.
[17:25:23] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 169 seconds).
[17:26:21] Painevan<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[18:34:15] Dropped "Jonathan Jackson" from server<STEAM_0:0:68118061>
[23:46:52] Client "amackley13" connected.
[23:49:02] Client "amackley13" connected.
