<Logging continued from "data/ulx_logs/08-27-21.txt">
[00:00:00] James Atley: /me would proceed to tie the individual. Would they resist?
[00:00:01] James Atley teleported to Anastasia Ivanovich
[00:00:08] James Atley: //void that
[00:00:10] James Atley: //fuck
[00:00:18] James Atley teleported to Anastasia Ivanovich
[00:00:21] James Atley<STEAM_0:1:53097688> spawned sent ix_airvent
[00:00:27] James Atley: /y GO AWAY.
[00:00:31] Anastasia Ivanovich: HEY JACKASS
[00:00:34] Anastasia Ivanovich: WE'D LIKE TO LEAVE
[00:00:36] Brandon Miller: /me 's hair is still matted and sweaty and disgusting
[00:00:41] Anastasia Ivanovich: They're gonna deservice us
[00:00:44] James Atley: /Y IT'S GOING TO COME AFTER ME. IT'S GOING TO COME AFTER ME.
[00:00:45] Anastasia Ivanovich: the hell does that mean?
[00:00:46] Brandon Miller: help us outta here!
[00:00:50] Brandon Miller: open up!
[00:00:55] James Atley: /Y YOU IDIOTS, THEY'RE NOT DESERVICING *YOU*.
[00:00:59] Anastasia Ivanovich: /y Stop being a schizo and let us-
[00:01:10] Anastasia Ivanovich: Look! Buddy
[00:01:13] Anastasia Ivanovich: I killed all the Soldiers
[00:01:16] James Atley: /chargiveflag james petncrC
[00:01:20] Anastasia Ivanovich: I deserviced them for ya
[00:01:26] James Atley: get in. Quick!
[00:01:40] Anastasia Ivanovich: /me moves the cabinent back in place.
[00:01:48] Anastasia Ivanovich: Okay-
[00:01:53] Anastasia Ivanovich: Explain what the hell is going on
[00:01:54] Brandon Miller: phew...
[00:01:59] James Atley set the scale for Themself to 1
[00:02:04] James Atley: hm
[00:02:09] Brandon Miller: /it the man shrinks a few inches!
[00:02:13] James Atley: .//shhh
[00:02:14] Brandon Miller: /it its incredible!
[00:02:15] James Atley: I, uh...
[00:02:46] James Atley: What do you want to know?
[00:02:56] Brandon Miller: what the hells going on
[00:03:05] Anastasia Ivanovich: I want to know how to get out of here- Stop Mr. Dumbfuck and then go home...
[00:03:06] Brandon Miller: alien voices in my head...
[00:03:14] Anastasia Ivanovich: That Alien Voice.
[00:03:17] Anastasia Ivanovich: also
[00:03:19] James Atley: Right.
[00:03:20] Anastasia Ivanovich: What is this place-
[00:03:27] Anastasia Ivanovich: and why does he want to turn this place into a desert
[00:03:29] James Atley: The nature of this place.. I can't quite disclose.
[00:03:33] Anastasia Ivanovich: Fair
[00:03:41] James Atley: Consider it a place of major importancee.
[00:04:19] Brandon Miller: is there a uh... Seed vault?  Around here?
[00:04:27] James Atley: The thing you're hearing is a bad Xenobe. It attacks your brain, it's weird. We got the vortipodes over here to stop it, and now we have them captive to kill them.
[00:04:43] James Atley: Yeah, this is the entrance to it. We're based out of the old world Svalbard Seed Vault.
[00:04:59] Anastasia Ivanovich: You're not wearing a mask...
[00:05:06] James Atley: Sorry, kill the xenobe, not the vortipodes.
[00:05:15] Brandon Miller: i've got an extra mask, take it
[00:05:16] James Atley: The vortipodes are captive, now we can have that xenobe at our beck and call.
[00:05:21] James Atley: I have an air filter, I'm fine.
[00:05:25] James Atley: I have a respirator when I need it.
[00:05:26] Anastasia Ivanovich: /me takes her mask off.
[00:05:33] Anastasia Ivanovich: /me breathed in real air and replaced the filters.
[00:05:33] Brandon Miller: /me hands the man his extra mask
[00:05:39] Brandon Miller: oh, nevermind
[00:05:43] Anastasia Ivanovich: He's already got one.
[00:06:09] James Atley: We wanted to capture the vortigaunts to use their power to stop this Xenobe. The brain one.
[00:06:17] James Atley: We captured them, but now we can't utilize their power yet.
[00:06:20] James Atley: YET.
[00:06:28] James Atley: But when we can, we will be able to destroy this Xenobe.
[00:06:31] James Atley: Am I making any sense?
[00:06:37] Brandon Miller: kinda
[00:06:43] Anastasia Ivanovich: No- All I know is that you haven't explain how to kill it...
[00:06:46] Anastasia Ivanovich: But...
[00:06:47] Anastasia Ivanovich: It is okay
[00:06:53] Anastasia Ivanovich: I've got enough ammo I think
[00:06:57] James Atley: It's hard to kill because of how it messes with your brain.
[00:07:02] James Atley: We need vortigaunts to hold it in place.
[00:07:14] James Atley: Their powers keep it from going anywhere or using any illusions.
[00:07:17] Anastasia Ivanovich: Where are the Vorts?
[00:07:22] James Atley: In captivity.
[00:07:29] James Atley: Where they belong.
[00:07:32] Anastasia Ivanovich: So liberate them
[00:07:37] James Atley: ...No.
[00:07:46] Anastasia Ivanovich: ...
[00:08:01] Anastasia Ivanovich: So how are they supposed to keep this giant asshole in place if they can't use their powers?
[00:08:14] James Atley: We can use their powers ourselves, we don't need the free will.
[00:08:20] Anastasia Ivanovich: Well
[00:08:36] Anastasia Ivanovich: It doesn't look like it- If the Soldiers failed... Eh...
[00:08:39] Anastasia Ivanovich: /me gives up on logic
[00:08:40] Anastasia Ivanovich: Okay
[00:08:44] Anastasia Ivanovich: What do you want us to do?
[00:09:27] Anastasia Ivanovich: Hey buddy
[00:09:29] James Atley: Who cares?
[00:09:33] Brandon Miller: /me is very pleased with this event
[00:09:34] Anastasia Ivanovich: Wh-
[00:09:37] James Atley: We have the vortigaunts, we're done.
[00:09:39] James Atley: We're fine.
[00:09:47] James Atley: You're citizens with guns, you don't matter.
[00:09:55] Anastasia Ivanovich: /me sighed...
[00:09:56] James Atley: Why should I care about you?
[00:10:03] Brandon Miller: cause uhh
[00:10:09] Brandon Miller: we'll shoot ya if you dont
[00:10:11] Anastasia Ivanovich: Because I want off this island. I didn't-
[00:10:14] Anastasia Ivanovich: ...
[00:10:21] James Atley: No you won't.
[00:10:32] Brandon Miller: Not yet I wont
[00:10:37] James Atley: You won't ever.
[00:10:40] Brandon Miller: /me tries his best to appear menacing
[00:11:09] Anastasia Ivanovich: /me pulled out her .357 revolver saying "This is a .357 Revolver. The most powerful handgun in the world. I will blow your kneecaps off if you don't get us off this island. I don't care about the Rebellion, and frankly I just want to go home. You can keep-
[00:11:14] Anastasia Ivanovich: whatever you're doing here.
[00:11:20] James Atley: Now all of our soldiers are locked down so the alien can't mind control them into destroying the place or using it to destroy the world.
[00:11:29] James Atley: That's.. not accurate.
[00:11:40] James Atley: There are fifty caliber pistols that put that thing to shame.
[00:11:45] Anastasia Ivanovich: All the soldiers fought each other... Are you braindead.
[00:11:59] James Atley: The rest of them are locked down so they can't be used to fight against each other.
[00:12:13] James Atley: You won't kill me. You think you need me to leave.
[00:12:25] Anastasia Ivanovich: /me sniffled. She is really tempted to just blow this guy's brains out- Oh... Well now that he says that.
[00:12:27] Anastasia Ivanovich: You're right
[00:12:30] Anastasia Ivanovich: We can't.
[00:12:42] Brandon Miller: we... *can*
[00:13:19] James Atley: Now I'm just waiting to die or be extracted.
[00:13:23] James Atley: Either way, I'll have won.
[00:13:38] Brandon Miller: why is it you can't use the vorts power yet
[00:13:39] James Atley: You can't fix that, but you can try to escape with your lives.
[00:13:46] James Atley: We don't know how.
[00:13:52] James Atley: But with them in captivity, we can learn.
[00:14:02] James Atley: Who needs them to do it for us when we can force them to do it?
[00:14:13] Brandon Miller: how long will that take, and what do you need in order to learn
[00:14:21] James Atley: Not long. Just a few months of research.
[00:14:24] Anastasia Ivanovich: You don't have time to learn. That alien is going to turn the entire planet into a fucking desert while you're in your stupid ass-
[00:14:34] Anastasia Ivanovich: /me walked up to him and pistolwhipped him in the jaw.
[00:14:52] James Atley: /me would go back, holding his face. He's hurt.
[00:14:54] James Atley: Agh, bitch!
[00:14:56] Brandon Miller: /it it hurts
[00:15:11] Anastasia Ivanovich: /me grabbed him by the collar saying "Look. We're going to all die. This is the weather station? Correct?"
[00:15:17] Brandon Miller: /me raises his gun
[00:15:36] Anastasia Ivanovich: That means. Giant Alien dude is gonna turn our planet into fuck for nothing desert. Neither you, the Combine or anybody wants that
[00:15:39] Brandon Miller: /me backs up a bit
[00:15:43] James Atley: Eh. Maybe we'll escape with our lives. Maybe just you will. Maybe just I will.
[00:15:53] James Atley: Unless you want to destroy this place, you're a damned fool.
[00:16:00] Anastasia Ivanovich: I don't want to blow this place up.
[00:16:06] Anastasia Ivanovich: I want us to escape and keep the planet alive.
[00:16:32] James Atley: What do you think you'll be doing by getting rid of this place? Throwing it a birthday party?
[00:16:37] James Atley: This is what the... thing... would be using.
[00:16:53] Anastasia Ivanovich: ... Are-
[00:17:03] Anastasia Ivanovich: Have you listened to a single word that I said?
[00:17:17] Brandon Miller: /looc im fuckin lost lol
[00:17:36] Anastasia Ivanovich: .// I'm completely lost. Am I suppose to realize he's infected by the alien? I suspect it.
[00:17:51] James Atley: .//i'm not saying shit but i can say that i'm slowly becoming brain dead as the night goes on
[00:17:57] Anastasia Ivanovich: .// so am I
[00:17:59] James Atley: .//but to simplify it
[00:18:07] James Atley: .//the vorts were willing to help the combine kill the alien
[00:18:17] James Atley: .//the combine said "Nah fuck that" and took the vorts captive instead
[00:18:23] Brandon Miller: /looc yeah i got that part but what do we do next idk
[00:18:29] James Atley: .//they want to forcefully utilize their powers instead of-
[00:18:30] James Atley: .//ah fug
[00:18:34] James Atley: .//up to you
[00:18:40] James Atley: .//the alien wants to use this place to end the world so
[00:18:42] Anastasia Ivanovich: .// is James gone crazy?
[00:18:43] James Atley: .//pretty good question
[00:18:49] Brandon Miller: Oh!  I know!
[00:18:53] Anastasia Ivanovich: .// I think you have but I can't tell-
[00:18:53] Brandon Miller: Lady!
[00:18:55] James Atley: .//no, he's just unquestionably loyal
[00:19:00] Anastasia Ivanovich: /me lets the man go.
[00:19:00] Brandon Miller: We've gotta free the vorts!
[00:19:07] Brandon Miller: thats what we'll do!
[00:19:10] Anastasia Ivanovich: I know that... This guy is wasting our time.
[00:19:14] Brandon Miller: guy!
[00:19:17] Brandon Miller: where are the vorts
[00:19:27] Brandon Miller: i'll torture the shit outta you if you dont tell us!
[00:19:30] Anastasia Ivanovich: He doesn't understand the Alien will take over the planet LOONG before the Combine uses their powers to stop said alien-
[00:19:37] James Atley: My left asscheek.
[00:19:53] Brandon Miller: /it dark thoughts pass thru Brandon's mind
[00:20:29] Brandon Miller: lady...  Lets rough him up a bit
[00:20:38] Brandon Miller: loosen his lips
[00:22:07] Anastasia Ivanovich: /me grabbed the man by his collar, lifting him up and saying "Listen... Here's the deal, you can help release the vorts, enslave them after the Giant Alien dies or kill em or what not willingly... Or I make you do it willingly."
[00:22:12] Anastasia Ivanovich: .// unwillingly
[00:22:53] James Atley: Fine. Damnit.
[00:23:00] James Atley: Put me down.
[00:23:00] Anastasia Ivanovich: /me lets him go.
[00:23:09] Anastasia Ivanovich: Good.
[00:23:16] Brandon Miller: /me keeps his gun trained on the man, ready to fire if he tries anything funny
[00:23:20] Brandon Miller: dont try anything funny!
[00:23:29] Anastasia Ivanovich: Seriously... After this. Do whatever you want to the Vorts *after* they kill the alien.
[00:23:41] Anastasia Ivanovich: /me takes her revolver out yet again.
[00:23:48] James Atley: /me would proceed to type on the keyboard.
[00:23:55] Anastasia Ivanovich: /me watched him type carefully.
[00:24:07] Anastasia Ivanovich: /me puts her mask back on.
[00:24:12] James Atley: /me would then turn around. His voice sounds monotone now.
[00:24:16] Brandon Miller: /it the revolver shines under the softly buzzing flourescent lights, its a very shiny and beautiful weapon
[00:24:30] (tsay from James Atley) But why would I endanger myself so easily?
[00:24:37] Brandon Miller: uh oh
[00:24:50] Anastasia Ivanovich: /me throws her revolver at the man's head. Hoping to knock him out.
[00:24:57] (tsay from James Atley) I'm not going to let you release the vortigaunts. You'll have to destr-
[00:25:16] Brandon Miller: /me quickly ducks
[00:25:23] James Atley: /it The man would fall down, although he doesn't seem too concscious to begin with.
[00:25:33] Anastasia Ivanovich: /me takes her revolver back...
[00:25:33] James Atley<STEAM_0:1:53097688> spawned ragdoll models/humans/group17/male_02.mdl
[00:25:34] Brandon Miller: tie him up!
[00:25:42] Anastasia Ivanovich: Maybe I should have let the jackass finish his sentence
[00:25:43] Brandon Miller: tie his hands or something, I dunno!
[00:25:56] (tsay from James Atley) You're really starting to waste my time.
[00:25:57] Anastasia Ivanovich: /me ripped his very nice suit up and tied up him that way.
[00:26:06] Brandon Miller: sounded like a fuckin alien to me
[00:26:07] (tsay from James Atley) You're all fools.
[00:26:17] Anastasia Ivanovich: /me began to type on the computer... Looking for literally anything useful.
[00:26:17] Brandon Miller: fuck off demon!
[00:26:19] James Atley<STEAM_0:1:53097688> spawned NPC npc_combine_s
[00:26:20] Anastasia Ivanovich: Hey Brandon
[00:26:20] James Atley<STEAM_0:1:53097688> spawned NPC npc_combine_s
[00:26:21] James Atley<STEAM_0:1:53097688> spawned NPC npc_combine_s
[00:26:23] Brandon Miller: yo
[00:26:23] James Atley<STEAM_0:1:53097688> spawned NPC npc_combine_s
[00:26:25] James Atley<STEAM_0:1:53097688> spawned NPC npc_combine_s
[00:26:26] Anastasia Ivanovich: move the cabinent out of the way-
[00:26:34] James Atley<STEAM_0:1:53097688> spawned NPC npc_combine_s
[00:26:35] Brandon Miller: /me moves the cabinet out of the way
[00:26:35] James Atley<STEAM_0:1:53097688> spawned NPC npc_combine_s
[00:26:37] Anastasia Ivanovich: I don't want us trapped in here
[00:26:47] Brandon Miller: ah!
[00:26:50] James Atley<STEAM_0:1:53097688> spawned/gave himself swep weapon_frag
[00:26:51] James Atley: /toggleraise
[00:26:52] Anastasia Ivanovich: /it Anything on hte computer?
[00:26:57] Brandon Miller: /looc errors!
[00:27:04] James Atley: //oh, those are soldiers
[00:27:08] Brandon Miller: soldiers!
[00:27:10] James Atley: //you didn't grab the one event addon
[00:27:22] James Atley: /it Yeah, you see he was in the process of freeing the vorts. Seems like it's just a press of a button away.
[00:27:24] Brandon Miller: // no problem
[00:27:32] Anastasia Ivanovich: /me goes to finish off what he started.
[00:27:34] Brandon Miller: type quickly lady!
[00:27:38] Anastasia Ivanovich: /me types quickly
[00:27:43] Brandon Miller: /looc lmao
[00:27:51] James Atley: /dispatch Vortipodes released.
[00:27:52] Brandon Miller: /me keeps his gun trained on the door
[00:28:01] Anastasia Ivanovich: Shoot the soldiers. They're already possessed.
[00:28:03] (tsay from James Atley) YOU BASTARDS.
[00:28:13] (tsay from James Atley) YOU ALL WILL PAY FOR THIS
[00:28:27] Anastasia Ivanovich: /me couldn't help but get a shitgrin on her face.
[00:28:28] Brandon Miller: I only got 25 bullets!
[00:28:33] (tsay from James Atley) I WILL FIND EVERYONE YOU LOVE AND MAKE THEM DIE IN THE MOST HORRIFIC WAYS POSSIBLE.
[00:28:38] Anastasia Ivanovich: /me turned around with a shotgun.
[00:28:51] Anastasia Ivanovich: Get behind something.
[00:28:55] (tsay from James Atley) I KNOW THINGS YOU COULDN'T BEGIN TO UNDERSTAND.
[00:29:08] Brandon Miller: /y save it you alien fuck!
[00:29:09] Anastasia Ivanovich: Can someone tell Cthulu to shut the hell up...
[00:29:11] (tsay from James Atley) YOU COULDN'T KILL ME, YOU'RE TOO WEAK!
[00:29:22] (tsay from James Atley) I WILL RISE AGAIN!
[00:29:33] Brandon Miller: hes just bluffing... head demons always do that
[00:29:34] James Atley: /event In a fraction of a second, you see what is essentially a whole slideshow.
[00:29:45] Anastasia Ivanovich: /mey gets flooded with a slideshow
[00:29:51] James Atley: /event The first image, what looks like the entire observable universe.
[00:29:55] Anastasia Ivanovich: // Yo is this Diet Begotten?
[00:30:14] James Atley: /event Outside of that, you see an animal cell. The animal cell fades into an image of a nebula.
[00:30:48] James Atley: /event You see the Combine claw, then your head physically aches. You see a blue light and a white mask, almost like it would fit on a pumpkin? An advisor mask, but you can't see the advisor. Of course, in character, you don't know that.
[00:31:10] Anastasia Ivanovich: GET OUT OF MY HEAD NOW!
[00:31:33] Brandon Miller: fuckin head demons...
[00:31:34] James Atley: /event You see a silhouette of a man, a strike of lightning, and his head is gone. Disappeared. You see a blue suit and a briefcase. Lightning again. The briefcase is open in your face. Papers fly out.
[00:32:03] James Atley: /event Strike of lightning again. Behind the papers, you see the silhouette of an army of men, looks like several hundreds of thousands.
[00:32:17] James Atley: /event You see an old blonde man, then vortigaunts. They're... purple? Their eyes are blue.
[00:32:26] Brandon Miller: /looc im imagining this as im reading it, so its in my head both ic and ooc lmao
[00:32:44] Anastasia Ivanovich: .// this reminds me of Begotten... But without the epic development
[00:32:48] Anastasia Ivanovich: .// at least the schizo parts
[00:32:59] Anastasia Ivanovich: .// Good thing I have imagination.
[00:33:02] James Atley: .//to be fair this is one of our bottom of the barrel events
[00:33:15] James Atley: .//this is what happens when i'm beyond exhausted and have an idea that barely goes somewhere
[00:33:25] Anastasia Ivanovich: /mey continues to get flooded with stupid images. She can't help but yell "Get out of my head frequently..." Twisted...
[00:33:30] Brandon Miller: /looc dw, im enjoying it
[00:33:50] Anastasia Ivanovich: /me somehow hears the Consul... Even in the middle of nowhere. Her schizophrenia is severe.
[00:33:58] James Atley: /event An orange portal opens in the center, it's circular. You zoom into it. You see a crystal, then yourself with your family. Blink. They're dead. You're alone. Zoom out, way out, fast. You see a bunch of animal cells, each with the observable universe
[00:34:01] James Atley: /event inside of them.
[00:34:19] James Atley: /event Keep zooming out, you see tissues made from these strange cells. Black. The images stop.
[00:34:27] James Atley: /event All of these in a fraction of a second.
[00:34:44] James Atley<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[00:34:47] Anastasia Ivanovich: /me hesistates and is silent saying "Don't lose your shit. He's just fucking with us..."
[00:34:47] James Atley<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[00:34:49] James Atley<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[00:34:50] James Atley<STEAM_0:1:53097688> spawned NPC npc_vortigaunt
[00:34:59] Brandon Miller: our minds are just molecules of a larger creature!  I knew it!
[00:35:08] Brandon Miller: or thats what he wants me to think...
[00:35:13] James Atley<STEAM_0:1:53097688> changed their name to CAC.S71-VRP.50195
[00:35:14] Brandon Miller: youre right, keep your head!
[00:35:17] CAC.S71-VRP.50195 teleported to Anastasia Ivanovich
[00:35:25] Anastasia Ivanovich: Grab ammo
[00:35:30] CAC.S71-VRP.50195: //fuck
[00:35:34] Brandon Miller: // lmao
[00:35:35] CAC.S71-VRP.50195: //forgot they od that
[00:35:39] CAC.S71-VRP.50195: //it's because of my faction
[00:35:41] CAC.S71-VRP.50195: //vopid it
[00:35:45] CAC.S71-VRP.50195: You've done it!
[00:35:49] CAC.S71-VRP.50195: It is contained, for now.
[00:36:02] Anastasia Ivanovich: What do we do with the jackass in the office?
[00:36:03] Brandon Miller: we did it?
[00:36:09] Anastasia Ivanovich: Oh
[00:36:10] Brandon Miller: oh yeah, that guy
[00:36:19] Brandon Miller: hes gone!
[00:36:19] CAC.S71-VRP.50195<STEAM_0:1:53097688> spawned ragdoll models/humans/group17/male_02.mdl
[00:36:24] Brandon Miller: /looc void
[00:36:27] Anastasia Ivanovich: /it He's still tied up.
[00:36:27] CAC.S71-VRP.50195: We will handle him. No need to bloody your hands one way or the other.
[00:36:47] Anastasia Ivanovich: Ok
[00:36:50] Brandon Miller: we did it!
[00:36:56] CAC.S71-VRP.50195: If you wish to do him harm, I shall provide no obstacle. I will be outside the room.
[00:37:00] Anastasia Ivanovich: Wai-
[00:37:04] CAC.S71-VRP.50195: Yes?
[00:37:10] Anastasia Ivanovich: I just want us to go home
[00:37:15] Anastasia Ivanovich: I could care less about him...
[00:37:20] CAC.S71-VRP.50195: Fantastic, I was hoping you wouldn't murder a man in cold blood.
[00:37:23] Anastasia Ivanovich: If you know some magic to make him forget our existence.
[00:37:25] CAC.S71-VRP.50195: come with me.
[00:37:35] Anastasia Ivanovich: I don't like killing
[00:37:40] Anastasia Ivanovich: unless I have to
[00:37:56] Brandon Miller: // very cool map btw
[00:37:59] CAC.S71-VRP.50195: //ye
[00:38:49] Anastasia Ivanovich: buddy
[00:38:52] Anastasia Ivanovich: I'm carrying a ton
[00:38:57] CAC.S71-VRP.50195: My apologies.
[00:39:21] CAC.S71-VRP.50195: I suppose this is goodbye, then
[00:39:29] Anastasia Ivanovich: Yeah... Guess so.
[00:39:30] CAC.S71-VRP.50195: Our pilot will be taking you back to your city, where you belong.
[00:39:34] Anastasia Ivanovich: Of course
[00:39:36] Anastasia Ivanovich: Hey buddy
[00:39:38] Anastasia Ivanovich: Shovel...
[00:39:41] Anastasia Ivanovich: I'll give ya something.
[00:39:42] Brandon Miller: oh, right
[00:39:51] CAC.S71-VRP.50195: Please, leave your weapons, aside from those you came with.
[00:39:56] Anastasia Ivanovich: yep.
[00:39:58] Anastasia Ivanovich: /me dropped her guns
[00:39:59] Brandon Miller: /me leaves his weapons
[00:39:59] CAC.S71-VRP.50195: Thank you.
[00:40:11] Anastasia Ivanovich: /me handed over...
[00:40:20] CAC.S71-VRP.50195: I do apologize for this incident. This is much to handle.
[00:40:21] Anastasia Ivanovich: you can have that
[00:40:25] CAC.S71-VRP.50195: Thank you.
[00:40:38] Brandon Miller: wow!
[00:40:40] Anastasia Ivanovich: as for you
[00:40:41] Brandon Miller: thank you
[00:40:43] Anastasia Ivanovich: You can have these
[00:41:05] CAC.S71-VRP.50195: I hope I never have to see either of you again. Let this be the end of our roads crossing. I wish to no longer bother you.
[00:41:15] Anastasia Ivanovich: I don't know if that's an insult
[00:41:19] Anastasia Ivanovich: or you just wish us the best
[00:41:19] CAC.S71-VRP.50195: It is not.
[00:41:22] Brandon Miller: /looc am i injured?
[00:41:22] CAC.S71-VRP.50195: It has been an honor.
[00:41:26] CAC.S71-VRP.50195 set the hp for Everyone to 100
[00:41:31] CAC.S71-VRP.50195: .//nah?
[00:41:33] Anastasia Ivanovich: Of course
[00:41:39] CAC.S71-VRP.50195: I wish for your lives to be otherwise safe.
[00:41:40] Brandon Miller: see you in another life, vort
[00:41:42] Anastasia Ivanovich: accept the Medkits. We won't need them... Of course.
[00:41:43] Anastasia Ivanovich: See ya
[00:41:45] CAC.S71-VRP.50195: I do hope so.
[00:41:53] CAC.S71-VRP.50195: Thank you, then
[00:41:58] CAC.S71-VRP.50195: The helicopter is waiting.
[00:42:01] CAC.S71-VRP.50195: Farewell.
[00:42:06] Anastasia Ivanovich: Unless you want something else-
[00:42:10] Anastasia Ivanovich: I'd like to leave
[00:42:14] Brandon Miller: me too
[00:42:19] CAC.S71-VRP.50195: Farewell then.
[00:42:20] CAC.S71-VRP.50195 blinded Anastasia Ivanovich,Brandon Miller,Feng Yi 'Eric' Hseuh by amount 255
[00:42:21] CAC.S71-VRP.50195 unblinded Everyone
[00:42:21] Anastasia Ivanovich: /me gets into the chopper
[00:42:24] Brandon Miller: /me enters the helicoptr
[00:42:26] CAC.S71-VRP.50195 blinded Anastasia Ivanovich,Brandon Miller,Feng Yi 'Eric' Hseuh by amount 255
[00:42:30] Brandon Miller: /it helicopter*
[00:42:42] (tsay from CAC.S71-VRP.50195) uncommon are the days i have to apologize for an event
[00:42:48] (tsay from CAC.S71-VRP.50195) but holy sweet fuck
[00:42:50] (tsay from CAC.S71-VRP.50195) that was
[00:42:52] CAC.S71-VRP.50195: gh
[00:42:56] (tsay from CAC.S71-VRP.50195) rough
[00:43:02] Brandon Miller: // np
[00:43:03] Anastasia Ivanovich: // don't ever apologize for an event. No matter how shit it ended...
[00:43:03] (tsay from CAC.S71-VRP.50195) still, thank you guys for sticking around
[00:43:17] Anastasia Ivanovich: // unless of course it resulted in everyone losing everything. Then sure go ahead
[00:43:23] Brandon Miller: // i got a cat statue!
[00:43:24] Client "Pterossauro" connected.
[00:43:24] Brandon Miller: // :)
[00:43:25] (tsay from CAC.S71-VRP.50195) great to have you all. we do better events i swsar. personally i'm fucking hyped for the next campaign
[00:43:39] (tsay from CAC.S71-VRP.50195) and also the fuckin uhhhh
[00:43:43] (tsay from CAC.S71-VRP.50195) rerelease of course
[00:43:58] Anastasia Ivanovich: // Honestly as long as our characters don't get punished for a rather odd event. I think this is fine.
[00:43:59] (tsay from CAC.S71-VRP.50195) Campaigns are planned out and good, we've never had a failure of a campaign so far
[00:43:59] Brandon Miller: // when will the next campagin be
[00:44:04] (tsay from CAC.S71-VRP.50195) fair and understandable
[00:44:12] (tsay from CAC.S71-VRP.50195) next campaign will be uhhhhhh when the rerelease happens
[00:44:20] Brandon Miller: // when will that be
[00:44:20] (tsay from CAC.S71-VRP.50195) very liekly the rerelease event will be a campaign event
[00:44:27] Anastasia Ivanovich: // Honestly school is gonna fuck things up a bit
[00:44:28] (tsay from CAC.S71-VRP.50195) whenever my laundry list of tasks getys done
[00:44:34] Anastasia Ivanovich: // Hibernation isn't a bad call
[00:44:36] (tsay from CAC.S71-VRP.50195) indeed it is. how do you thinki feel about work lmao
[00:44:57] Anastasia Ivanovich: // Let everyone get used to school and then re-release when everyone is ready
[00:44:59] (tsay from CAC.S71-VRP.50195) i do hope for the relreease to be soonish though. but i can't give any estimates
[00:45:00] Anastasia Ivanovich: // what I'd do
[00:45:01] (tsay from CAC.S71-VRP.50195) yeah
[00:45:03] Anastasia Ivanovich: // hm
[00:45:05] (tsay from CAC.S71-VRP.50195) i'm not trying to rush it
[00:45:09] Anastasia Ivanovich: // Don't rush it
[00:45:12] CAC.S71-VRP.50195: //hell noi
[00:45:12] Anastasia Ivanovich: // don't pull a willard
[00:45:20] Brandon Miller: // lmao
[00:45:22] CAC.S71-VRP.50195: //i don't plan on it
[00:45:23] Brandon Miller: // *willard*
[00:45:30] Anastasia Ivanovich: // Don't pull a Stasiland either
[00:45:39] CAC.S71-VRP.50195: //never heard of that one but i get your point i think
[00:45:42] Brandon Miller: // what the fuck kind of a name is "willard"
[00:45:42] Anastasia Ivanovich: // *Cries in WW3RP*
[00:45:50] Anastasia Ivanovich: // Nebulous WW3RP
[00:45:53] CAC.S71-VRP.50195: //breh
[00:45:58] Anastasia Ivanovich: // it is dead because they rushed it
[00:46:00] Anastasia Ivanovich: // o7
[00:46:04] CAC.S71-VRP.50195: //gotcha
[00:46:05] CAC.S71-VRP.50195: //nah the rerelease will hopefully be the start of our new era
[00:46:08] CAC.S71-VRP.50195: //but'
[00:46:08] CAC.S71-VRP.50195: //yeah
[00:46:13] CAC.S71-VRP.50195: //vortigaunt guide comes out nextr
[00:46:18] CAC.S71-VRP.50195: //so, with that will come vortigaunt apps
[00:46:21] Anastasia Ivanovich: // ALright I'm tired as fuck... Take us back to the old map
[00:46:24] CAC.S71-VRP.50195: //i'm excited for that
[00:46:29] Brandon Miller: // after release will it still be hl2 beta themed like it is now?
[00:46:31] CAC.S71-VRP.50195: //and then after that OSA, also rules document
[00:46:33] CAC.S71-VRP.50195: //it will be yes
[00:46:36] Brandon Miller: // good
[00:46:41] CAC.S71-VRP.50195: //any other stuff i cna talk about in #general
[00:46:44] CAC.S71-VRP.50195: //alright we go regular map
[00:46:49] CAC.S71-VRP.50195: //server restart, and thank you for being here
[00:46:53] CAC.S71-VRP.50195: //sorry this one awsn't my best
[00:46:54] Brandon Miller: // good bye
[00:46:56] Brandon Miller: // np



[00:51:10] New map: rp_city8_edit_v4r
[00:53:56] Client "Spooky Wolf" connected.
[00:55:35] Client "bonnie" connected.
[00:57:00] Client "Spooky Wolf" spawned in server <STEAM_0:1:58209231> (took 184 seconds).
[00:57:55] Client "Nihhut" connected.
[01:02:38] Client "Nihhut" spawned in server <STEAM_0:0:19369750> (took 283 seconds).
[01:04:22] Client "bonnie" spawned in server <STEAM_0:1:523156539> (took 527 seconds).
[01:05:13] Nihhut<STEAM_0:0:19369750> changed their name to Brandon Miller
[01:05:19] Brandon Miller: // its me, brandon!
[01:07:13] Spooky Wolf<STEAM_0:1:58209231> changed their name to Anastasia Ivanovich
[01:08:51] Dropped "Anastasia Ivanovich" from server<STEAM_0:1:58209231>
[01:08:55] bonnie: haha
[01:08:59] bonnie: cp
[01:09:03] bonnie: cp!
[01:09:10] bonnie: hey 
[01:09:14] bonnie: whats up?
[01:09:27] Dropped "bonnie" from server<STEAM_0:1:523156539>
[01:11:47] Dropped "Brandon Miller" from server<STEAM_0:0:19369750>



[03:29:15] New map: rp_city8_edit_v4r
[11:57:53] Client "Beedle" connected.
[11:59:37] Client "Beedle" spawned in server <STEAM_0:1:31603520> (took 104 seconds).
[12:17:24] Beedle<STEAM_0:1:31603520> changed their name to CCA.C08-UNION.i5.67908
[12:27:22] CCA.C08-UNION.i5.67908<STEAM_0:1:31603520> changed their name to Jagraj Singh
[12:28:23] Dropped "Jagraj Singh" from server<STEAM_0:1:31603520>
[17:08:30] Client "ieloooow' lov.s <3 _ sb" connected.
[17:19:49] Client "ieloooow' lov.s <3 _ sb" spawned in server <STEAM_0:1:29934046> (took 679 seconds).
[17:21:30] Dropped "ieloooow' lov.s <3 _ sb" from server<STEAM_0:1:29934046>
[17:24:04] Client "Toxic moose" connected.
[20:06:15] Client "Jetstream Sam" connected.
<Logging continued in "data/ulx_logs/08-29-21.txt">
