[03:04:33] New map: rp_city8_edit_v4r



[05:35:51] New map: rp_city8_edit_v4r
[11:05:55] Client "matt saton" connected.
[11:08:26] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 151 seconds).
[11:09:03] Client "queer" connected.
[11:09:40] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[11:12:14] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface001.mdl
[11:12:19] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_intmonitor001.mdl
[11:12:35] Client "queer" spawned in server <STEAM_0:0:38537787> (took 212 seconds).
[11:12:40] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_intmonitor001.mdl
[11:12:40] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_interface001.mdl
[11:13:32] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_lab/plotter.mdl
[11:13:43] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/plotter.mdl
[11:13:55] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_lab/reciever01a.mdl
[11:14:00] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_lab/reciever01b.mdl
[11:14:03] queer<STEAM_0:0:38537787> changed their name to PFC Emily Brown
[11:14:17] PFC Emily Brown<STEAM_0:0:38537787> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[11:14:19] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_lab/servers.mdl
[11:14:24] PFC Emily Brown: /toggleraise
[11:14:27] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_lab/reciever_cart.mdl
[11:14:30] PFC Emily Brown: // void shot testing
[11:14:36] PFC Emily Brown: // nvm dont even have ammo
[11:14:37] Lee Maylor: //gotcha gotcha
[11:14:38] PFC Emily Brown: /toggleraise
[11:14:40] Lee Maylor gave PFC Emily Brown 145 rounds
[11:14:40] Lee Maylor: !giveammo brown 145
[11:14:42] PFC Emily Brown: /toggleraise
[11:14:42] Lee Maylor: //now you do
[11:14:45] PFC Emily Brown: /toggleraise
[11:14:47] PFC Emily Brown: /toggleraise
[11:14:55] PFC Emily Brown: // ok thx
[11:14:58] PFC Emily Brown: /toggleraise
[11:15:06] PFC Emily Brown: // btw
[11:15:09] PFC Emily Brown: // on the conscript guide
[11:15:10] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_lab/citizenradio.mdl
[11:15:17] Lee Maylor: //mp5k borked
[11:15:32] PFC Emily Brown: // is there a section that tells you what equipment each rank is entitled to? because im either blind or its not there
[11:15:37] Lee Maylor: //no it's 100% there
[11:16:06] Lee Maylor: //the rollout section
[11:16:33] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_c17/consolebox01a.mdl
[11:16:37] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_c17/consolebox03a.mdl
[11:16:49] PFC Emily Brown: // oh i see
[11:16:51] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox03a.mdl
[11:16:51] PFC Emily Brown: // thats it
[11:16:52] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_lab/citizenradio.mdl
[11:16:53] PFC Emily Brown: // thanks
[11:16:57] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox03a.mdl
[11:16:58] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_lab/citizenradio.mdl
[11:16:59] Lee Maylor: //yeye
[11:17:03] PFC Emily Brown: // wait mp5k?
[11:17:03] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox03a.mdl
[11:17:05] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_lab/citizenradio.mdl
[11:17:06] PFC Emily Brown: // i have an mp7
[11:17:08] Lee Maylor: //mp5k borked
[11:17:09] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox03a.mdl
[11:17:10] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_lab/citizenradio.mdl
[11:17:15] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox03a.mdl
[11:17:17] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_lab/citizenradio.mdl
[11:17:19] PFC Emily Brown: // qrm gave mp7 :(
[11:17:22] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox03a.mdl
[11:17:23] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_lab/citizenradio.mdl
[11:17:27] Lee Maylor: //mp5k borked for now
[11:17:28] Lee Maylor: //not working
[11:17:30] Lee Maylor: //no worky righty nowy
[11:17:31] PFC Emily Brown: // oh i see
[11:17:36] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox03a.mdl
[11:17:38] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_lab/citizenradio.mdl
[11:17:40] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox01a.mdl
[11:17:41] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_lab/citizenradio.mdl
[11:17:42] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox01a.mdl
[11:17:43] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox03a.mdl
[11:17:47] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox03a.mdl
[11:17:48] Lee Maylor<STEAM_0:1:53097688> used the tool rope on models/props_c17/consolebox01a.mdl
[11:18:58] Lee Maylor: //20 bucks and my collarbone say you're gonna be the only one to show up
[11:19:35] Lee Maylor<STEAM_0:1:53097688> spawned NPC monster_shockroach
[11:19:43] Lee Maylor<STEAM_0:1:53097688> spawned NPC monster_pitdrone
[11:20:18] Lee Maylor: /chargiveitem maylor notepad
[11:21:34] PFC Emily Brown: // ;/
[11:21:37] PFC Emily Brown: // oh well
[11:21:42] Lee Maylor: //i'm setting stuff up atm
[11:21:42] PFC Emily Brown: // its quite early for our americans
[11:21:49] Lee Maylor: /chargiveitem maylor notepad
[11:22:03] Lee Maylor: //there's one american showing up for the event and it's at like 1pm
[11:22:51] PFC Emily Brown: // oh
[11:23:00] PFC Emily Brown: // yea its a weekday isnt it?
[11:23:21] Lee Maylor: //friday yeah, but i figured school wouldn't start until september
[11:23:31] PFC Emily Brown: // yeah mine doesnt but
[11:23:50] PFC Emily Brown: // a lot of my friends school starts in august and 
[11:23:51] PFC Emily Brown: // work also
[11:23:52] Lee Maylor: //yeah
[11:23:58] Lee Maylor: //true
[11:24:16] Lee Maylor: /chargiveitem maylor notepad
[11:24:58] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface001.mdl
[11:24:59] PFC Emily Brown: // what other conscripts is there ?
[11:25:02] PFC Emily Brown: // other than me?
[11:25:05] Lee Maylor: //lightroom
[11:25:08] Lee Maylor: //an duhhh
[11:25:11] Lee Maylor: //off the top of my head i can't remember
[11:25:20] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface003.mdl
[11:25:27] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_intmonitor001.mdl
[11:25:48] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_interface003.mdl
[11:25:48] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_intmonitor001.mdl
[11:26:12] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_lock01.mdl
[11:26:27] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_lock01.mdl
[11:26:56] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_lock01.mdl
[11:27:15] Lee Maylor<STEAM_0:1:53097688> spawned model models/combine_turrets/floor_turret.mdl
[11:27:20] Lee Maylor<STEAM_0:1:53097688> spawned model models/combine_turrets/floor_turret.mdl
[11:27:34] Lee Maylor<STEAM_0:1:53097688> spawned effect models/combine_turrets/ceiling_turret.mdl
[11:27:35] Lee Maylor<STEAM_0:1:53097688> spawned model models/combine_turrets/ground_turret.mdl
[11:27:37] Lee Maylor<STEAM_0:1:53097688> spawned effect models/combine_turrets/ceiling_turret.mdl
[11:27:41] Lee Maylor<STEAM_0:1:53097688> spawned model models/combine_turrets/ground_turret.mdl
[11:27:48] Lee Maylor<STEAM_0:1:53097688> spawned effect models/combine_camera/combine_camera.mdl
[11:27:52] Lee Maylor<STEAM_0:1:53097688> spawned model models/combine_turrets/floor_turret.mdl
[11:27:56] Lee Maylor<STEAM_0:1:53097688> spawned model models/combine_turrets/floor_turret.mdl
[11:29:22] Lee Maylor<STEAM_0:1:53097688> spawned sent stormfox_digitalclock
[11:29:28] Lee Maylor<STEAM_0:1:53097688> spawned model models/maxofs2d/hover_plate.mdl
[11:29:36] Lee Maylor<STEAM_0:1:53097688> spawned model models/maxofs2d/hover_plate.mdl
[11:29:59] Lee Maylor<STEAM_0:1:53097688> spawned effect models/mortarsynth.mdl
[11:30:17] Lee Maylor<STEAM_0:1:53097688> used the tool advresizer on models/props_junk/watermelon01.mdl
[11:30:18] Lee Maylor<STEAM_0:1:53097688> used the tool advresizer on models/props_junk/watermelon01.mdl
[11:30:18] Lee Maylor<STEAM_0:1:53097688> used the tool advresizer on models/props_junk/watermelon01.mdl
[11:30:35] Lee Maylor: //fuck.
[11:30:40] Lee Maylor: //the effect resizer is gone
[11:31:12] Lee Maylor: //WAIT NO IDIDN'T
[11:31:17] Lee Maylor<STEAM_0:1:53097688> used the tool effectresizer on models/props_junk/watermelon01.mdl
[11:31:28] Lee Maylor: //parodn me what the shit
[11:31:49] Lee Maylor<STEAM_0:1:53097688> spawned effect models/alyxmask.mdl
[11:32:00] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/mossman.mdl
[11:32:02] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/odessa.mdl
[11:32:04] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/seagull.mdl
[11:32:27] Lee Maylor teleported to PFC Emily Brown
[11:32:27] Lee Maylor: !goto brown
[11:32:31] Lee Maylor: .//question for you hotshot
[11:32:42] Lee Maylor: .//nevermind
[11:32:44] Lee Maylor: .//fuck me
[11:32:46] Lee Maylor returned Themself to their original position
[11:32:46] Lee Maylor: !Return
[11:34:32] Lee Maylor: //stacy's dad fucking rocks as a song
[11:34:37] Lee Maylor: //wait no i got thisbackwards
[11:34:40] Lee Maylor: //stacy's mom dad is a good song
[11:34:42] Lee Maylor: //but stacy's dad
[11:34:44] Lee Maylor: //fucking
[11:34:45] Lee Maylor: //SLAPS
[11:35:01] Lee Maylor<STEAM_0:1:53097688> changed their name to CAC.C11-CRM.28454
[11:35:30] CAC.C11-CRM.28454: /CHArsetclass crm cremator
[11:35:30] CAC.C11-CRM.28454<STEAM_0:1:53097688> changed their name to CAC.C17-CRM.33754
[11:35:37] CAC.C17-CRM.33754: t
[11:35:55] CAC.C17-CRM.33754: /charsetname crm CAC.C08-CRM.EXP.33754
[11:35:55] CAC.C17-CRM.33754<STEAM_0:1:53097688> changed their name to CAC.C08-CRM.EXP.33754
[11:36:19] CAC.C08-CRM.EXP.33754: /charsetmodel crm models/purmator.mdl
[11:37:09] CAC.C08-CRM.EXP.33754<STEAM_0:1:53097688> changed their name to Lee Maylor
[11:38:15] Client "AXION" connected.
[11:41:18] Lee Maylor<STEAM_0:1:53097688> spawned model models/sandbarnacle.mdl
[11:41:22] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/staleak.mdl
[11:41:23] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/stalker_old.mdl
[11:41:28] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/staleak.mdl
[11:41:56] Lee Maylor<STEAM_0:1:53097688> spawned model models/gibs/bmpod/sack.mdl
[11:41:59] Lee Maylor<STEAM_0:1:53097688> spawned model models/gonzo/bigmommapodimproved/bigmommapodimproved.mdl
[11:42:04] Lee Maylor<STEAM_0:1:53097688> spawned model models/gonzo/bigmommapod/bigmommapod.mdl
[11:42:12] Lee Maylor<STEAM_0:1:53097688> spawned model models/gonzo/bigmommapodimproved/bigmommapodimproved.mdl
[11:42:20] Lee Maylor<STEAM_0:1:53097688> spawned model models/gibs/bmpod/sack.mdl
[11:42:31] Client "AXION" spawned in server <STEAM_0:1:54101851> (took 256 seconds).
[11:42:43] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:42:46] Lee Maylor<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[11:42:56] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/gibs/bmpod/sack.mdl
[11:42:56] Lee Maylor<STEAM_0:1:53097688> spawned model models/gibs/bmpod/sack.mdl
[11:42:59] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:42:59] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:43:12] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:43:12] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:43:26] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:43:26] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:43:27] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:43:27] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:43:43] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:43:48] Lee Maylor<STEAM_0:1:53097688> used the tool nocollideeverything on models/gibs/bmpod/sack.mdl
[11:43:52] AXION<STEAM_0:1:54101851> changed their name to CCA.C08-GRID.i4.81530
[11:43:56] CCA.C08-GRID.i4.81530: // Hello there
[11:43:59] Lee Maylor: //howdy
[11:44:15] CCA.C08-GRID.i4.81530: // About the conscripts
[11:44:24] Lee Maylor<STEAM_0:1:53097688> spawned model models/gibs/bmpod/sack.mdl
[11:44:26] CCA.C08-GRID.i4.81530: // Who commands them or Whats their purpose ?
[11:44:26] Lee Maylor<STEAM_0:1:53097688> used the tool nocollideeverything on models/gibs/bmpod/sack.mdl
[11:44:51] CCA.C08-GRID.i4.81530: /r 10-8
[11:45:00] Lee Maylor: //long story short, they're OTA but less skilled, and they're sent out mainly to fight xenobes and help the city when there's threats that aren't anti-civil
[11:45:05] Lee Maylor<STEAM_0:1:53097688> used the tool nocollideeverything on models/gibs/bmpod/sack.mdl
[11:45:17] CCA.C08-GRID.i4.81530: // oh so why there is a conscript :D ?
[11:45:31] Lee Maylor: //they also guard places 
[11:45:44] CCA.C08-GRID.i4.81530: // I see
[11:45:54] Lee Maylor added PFC Emily Brown to group supervip
[11:45:58] Lee Maylor: //i jokingly call them OTA rejects
[11:46:05] CCA.C08-GRID.i4.81530: // ahahaha
[11:46:12] Lee Maylor<STEAM_0:1:53097688> used the tool nocollideeverything on maps/rp_city8_edit_v4r.bsp
[11:46:12] Lee Maylor<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[11:46:29] Lee Maylor<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[11:46:36] CCA.C08-GRID.i4.81530: /r Setting up the Checkpoint at 10-20 Work desk
[11:46:40] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:46:40] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:46:40] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:46:40] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:46:42] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:46:42] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:46:46] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:46:46] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:46:47] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:46:47] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:46:48] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:46:48] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:47:16] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:47:16] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:47:17] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:47:17] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:47:17] CCA.C08-GRID.i4.81530<STEAM_0:1:54101851> spawned model models/props_c17/fence01a.mdl
[11:47:18] Lee Maylor<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[11:47:18] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[11:47:56] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/props_combine/combine_door01.mdl
[11:48:00] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_med01a.mdl
[11:48:01] Lee Maylor<STEAM_0:1:53097688> spawned model models/props_combine/combine_barricade_med01b.mdl
[11:48:04] Lee Maylor<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_barricade_med01b.mdl
[11:48:29] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:30] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:30] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:38] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:39] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:39] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/gibs/bmpod/sack.mdl
[11:48:41] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:41] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/gibs/bmpod/sack.mdl
[11:48:43] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:44] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:44] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:46] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:47] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:51] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:52] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:52] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:54] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:54] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:55] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:56] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:56] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:48:57] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:49:05] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:49:06] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:49:09] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:49:19] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:49:22] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:49:26] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:49:26] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_generator01.mdl
[11:49:30] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_med01b.mdl
[11:49:32] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_med01b.mdl
[11:49:33] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_med01b.mdl
[11:49:33] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_med01b.mdl
[11:49:33] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_med01b.mdl
[11:49:34] Lee Maylor<STEAM_0:1:53097688> used the tool precision on models/props_combine/combine_barricade_med01b.mdl
[11:49:41] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[11:49:42] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[11:49:42] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[11:49:43] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_barricade_med01b.mdl
[11:49:44] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[11:49:44] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[11:49:44] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[11:49:49] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/gibs/bmpod/sack.mdl
[11:50:16] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/purmator.mdl
[11:51:18] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/purmator.mdl
[11:51:25] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/opfor/shockroach.mdl
[11:51:28] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/opfor/pit_drone.mdl
[11:51:53] CCA.C08-GRID.i4.81530: // so silent
[11:52:06] Lee Maylor: //it do be
[11:52:43] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_airvent
[11:52:52] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_airvent
[11:53:01] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_airvent
[11:53:13] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_airvent
[11:53:19] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_airvent
[11:53:31] Lee Maylor<STEAM_0:1:53097688> spawned sent ix_airvent
[11:53:47] CCA.C08-GRID.i4.81530: // afk Conscript :D
[11:53:56] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[11:54:51] Lee Maylor<STEAM_0:1:53097688> spawned NPC npc_combine_s
[11:54:57] Lee Maylor<STEAM_0:1:53097688> spawned NPC monster_zombie_scientist
[11:54:59] Lee Maylor<STEAM_0:1:53097688> spawned NPC monster_zombie_scientist
[11:55:01] Lee Maylor<STEAM_0:1:53097688> spawned NPC monster_zombie_scientist
[11:55:07] Lee Maylor<STEAM_0:1:53097688> spawned NPC monster_zombie_scientist
[11:55:29] Lee Maylor: //5 minutes
[11:55:34] Client "Nihhut" connected.
[11:55:47] PFC Emily Brown: // hi
[11:56:06] PFC Emily Brown: // p
[11:56:09] Lee Maylor: //sup
[11:56:16] Lee Maylor: //oh hey nihhut is hopping on
[11:56:32] CCA.C08-GRID.i4.81530: // Who is niggut
[11:56:38] Lee Maylor<STEAM_0:1:53097688> spawned NPC npc_headcrab
[11:56:39] CCA.C08-GRID.i4.81530: // Oh fuck I mean Nohhut
[11:56:40] PFC Emily Brown: // yooo
[11:56:43] PFC Emily Brown: // that was intentional
[11:56:44] CCA.C08-GRID.i4.81530: // Nihhut*
[11:56:44] Lee Maylor<STEAM_0:1:53097688> spawned NPC npc_headcrab
[11:56:52] Lee Maylor<STEAM_0:1:53097688> spawned NPC npc_headcrab
[11:56:52] CCA.C08-GRID.i4.81530: // no sorry
[11:56:53] Lee Maylor<STEAM_0:1:53097688> spawned NPC npc_headcrab
[11:56:54] Lee Maylor<STEAM_0:1:53097688> spawned NPC npc_headcrab
[11:57:03] CCA.C08-GRID.i4.81530: // Just typing on like 6 channels.
[11:57:12] Lee Maylor: //in their defense g is right next to h
[11:57:16] Lee Maylor: //genuinely a possible msitake to make
[11:57:25] PFC Emily Brown: // still :/
[11:57:25] CCA.C08-GRID.i4.81530: // Heavily distracted. Doing server opening tommorow :3
[11:57:34] PFC Emily Brown: // alr
[11:58:00] Lee Maylor<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_emitter01.mdl
[11:58:23] Lee Maylor: //me when my nurse practitioner won't prescribe me ambien :(
[11:58:31] CCA.C08-GRID.i4.81530: // ?
[11:58:42] Lee Maylor: //it's a sleep medication that's jsut
[11:58:43] Lee Maylor: //so great
[11:58:49] Lee Maylor: //from what i hear
[11:59:32] Lee Maylor<STEAM_0:1:53097688> spawned NPC npc_zombine
[11:59:43] Lee Maylor<STEAM_0:1:53097688> spawned model models/weapons/w_hopwire.mdl
[11:59:45] Lee Maylor<STEAM_0:1:53097688> spawned model models/weapons/w_oicw.mdl
[11:59:46] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/roach/ultimate_cremator.mdl
[11:59:52] Lee Maylor<STEAM_0:1:53097688> spawned model models/quakegibs/quakemdl/arm.mdl
[11:59:54] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/orion_hl2_beta/cremator.mdl
[11:59:56] Lee Maylor<STEAM_0:1:53097688> spawned ragdoll models/roach/ultimate_cremator.mdl
[12:01:23] Lee Maylor: //alright
[12:01:25] Lee Maylor: //it is 1:01
[12:01:28] CCA.C08-GRID.i4.81530: // so
[12:01:36] CCA.C08-GRID.i4.81530: // sooo
[12:02:52] Lee Maylor teleported to PFC Emily Brown
[12:02:53] Lee Maylor: /plysearch
[12:03:02] Lee Maylor: /chargiveitem brown "handheld radio"
[12:03:06] Lee Maylor: .//freq is 127.8
[12:03:08] Lee Maylor: .//channel 1
[12:03:11] Lee Maylor: .//please set your radio up
[12:03:29] Lee Maylor<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.OfC.01993
[12:04:14] CCA.C08-GRID.OfC.01993: /r All units, report status.
[12:04:27] Dropped "PFC Emily Brown" from server<STEAM_0:0:38537787>
[12:04:43] CCA.C08-GRID.OfC.01993: //well
[12:04:50] CCA.C08-GRID.OfC.01993: //1 person event
[12:04:52] CCA.C08-GRID.OfC.01993: //i promised an event
[12:04:56] CCA.C08-GRID.OfC.01993: //i will do an event
[12:04:59] CCA.C08-GRID.OfC.01993: /charsethunger ofc 100
[12:05:03] CCA.C08-GRID.OfC.01993: /charsetthirst ofc 100
[12:05:06] CCA.C08-GRID.OfC.01993: //you there grid?
[12:05:11] CCA.C08-GRID.OfC.01993: /toggleraise
[12:05:11] CCA.C08-GRID.OfC.01993: /toggleraise
[12:05:53] CCA.C08-GRID.OfC.01993: //fug
[12:07:50] CCA.C08-GRID.i4.81530: // Yes Iam here, Sorry. Solving so much stuff :'(
[12:07:53] CCA.C08-GRID.OfC.01993: //you're good
[12:07:54] CCA.C08-GRID.OfC.01993: //let's get started
[12:07:57] CCA.C08-GRID.i4.81530: // okay
[12:07:57] CCA.C08-GRID.OfC.01993: /r All units, report status.
[12:07:59] CCA.C08-GRID.OfC.01993: /plysearch
[12:08:08] CCA.C08-GRID.OfC.01993: /plysearch
[12:08:18] CCA.C08-GRID.OfC.01993: /r All units, report status.
[12:08:29] CCA.C08-GRID.i4.81530: /r Current 10-20 Work Desk
[12:08:33] CCA.C08-GRID.i4.81530: /r Awaiting orders
[12:08:54] CCA.C08-GRID.i4.81530: /me would look at the table
[12:09:02] CCA.C08-GRID.i4.81530: At least that shit is clean
[12:09:21] CCA.C08-GRID.i4.81530: // wait what the fuck
[12:09:25] CCA.C08-GRID.OfC.01993: /r Copy that, 10-50.
[12:09:25] CCA.C08-GRID.i4.81530: // Where is that conscript ?
[12:09:30] CCA.C08-GRID.OfC.01993: //disconnected
[12:09:38] CCA.C08-GRID.i4.81530: // bruh
[12:09:55] CCA.C08-GRID.i4.81530: // want you make new ping that event has started or something
[12:10:11] CCA.C08-GRID.i4.81530: /r 10-4 Unit starts 10-50
[12:10:22] CCA.C08-GRID.OfC.01993: /dispatch unidentified 
[12:10:34] CCA.C08-GRID.i4.81530: hm
[12:10:56] CCA.C08-GRID.OfC.01993: /r We've got a... possible hostile UPI.
[12:11:11] CCA.C08-GRID.OfC.01993: /r I've got two units pursuing, status normal.
[12:11:17] CCA.C08-GRID.i4.81530: /r 10-4. His 10-20 ?
[12:11:31] CCA.C08-GRID.OfC.01993: /r Grid, code SWORD is not in effect.
[12:11:34] CCA.C08-GRID.OfC.01993: /r Holster the gun.
[12:11:42] CCA.C08-GRID.i4.81530: // How do you know :D ?
[12:11:43] CCA.C08-GRID.OfC.01993: /r I can see you on these cameras, pretty nifty.
[12:11:46] CCA.C08-GRID.i4.81530: // Fuck
[12:11:48] CCA.C08-GRID.OfC.01993: //lmao
[12:11:50] CCA.C08-GRID.i4.81530: /r 10-4
[12:12:03] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[12:12:03] CCA.C08-GRID.OfC.01993: /toggleraise
[12:12:22] CCA.C08-GRID.i4.81530: // um
[12:12:30] CCA.C08-GRID.OfC.01993: /event Two shots ring throughout the city, sounds like a USP match.
[12:12:44] CCA.C08-GRID.OfC.01993: /me would take out his combat knife and cut the individual's ties.
[12:12:48] CCA.C08-GRID.OfC.01993: .//void that, keybind
[12:13:01] CCA.C08-GRID.i4.81530: /r reporting shots at Main Street
[12:13:11] CCA.C08-GRID.i4.81530: /r Advise ?
[12:13:30] CCA.C08-GRID.OfC.01993: /event Immediately follows two biosignal losses. Two CCA units are down.
[12:13:45] CCA.C08-GRID.i4.81530: // Question is if I know about them :D
[12:13:48] CCA.C08-GRID.OfC.01993: /r UPI is anti-civil and violent.
[12:13:52] CCA.C08-GRID.OfC.01993: //yes, they play through your radio
[12:13:56] CCA.C08-GRID.OfC.01993: //well your visor 
[12:13:57] CCA.C08-GRID.i4.81530: // I see
[12:14:15] CCA.C08-GRID.OfC.01993: /r Dispatching units to pursue. GRID, search the 17th street towers.
[12:14:31] CCA.C08-GRID.i4.81530: // wher the fuck is Street towers :D
[12:14:36] CCA.C08-GRID.OfC.01993: //the nice ones
[12:14:43] CCA.C08-GRID.i4.81530: // um ?
[12:14:55] CCA.C08-GRID.OfC.01993: //the nice apartments, the one labeled "UHB '17th Street Towers'"
[12:14:59] CCA.C08-GRID.i4.81530: // Ah
[12:15:04] CCA.C08-GRID.i4.81530: /r Copy that
[12:16:25] CCA.C08-GRID.i4.81530: /r Towers clear, Awaiting futher orders
[12:18:23] CCA.C08-GRID.i4.81530: // :/
[12:18:28] CCA.C08-GRID.OfC.01993: /r UPI has escaped to the sewers, all units be alert.
[12:18:39] CCA.C08-GRID.OfC.01993: /r GRID, report to the train station for package dropoff.
[12:18:45] CCA.C08-GRID.i4.81530: /r 10-4
[12:18:46] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> spawned model models/props_combine/combinetrain01a.mdl
[12:18:50] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combinetrain01a.mdl
[12:19:15] CCA.C08-GRID.OfC.01993: /r We've got a machine for central science being dropped off here.
[12:19:42] CCA.C08-GRID.OfC.01993: /createcustomitem "Combine Technology Component" models/props_lab/reciever01c.mdl "A component of some combine technology. It's shiny and blue."
[12:19:45] CCA.C08-GRID.i4.81530: /r At requested 10-20. More Details ?
[12:19:48] Client "Nihhut" connected.
[12:19:49] CCA.C08-GRID.OfC.01993: /r It should be on the train.
[12:19:56] CCA.C08-GRID.OfC.01993: .//just roleplay getting on the train
[12:20:00] CCA.C08-GRID.OfC.01993: .//i'll tell you what you see and stuff
[12:20:03] CCA.C08-GRID.i4.81530: /me would enter the train
[12:20:13] CCA.C08-GRID.i4.81530: /me would climb the ladder
[12:20:50] CCA.C08-GRID.i4.81530: /looc more or ?
[12:20:53] CCA.C08-GRID.OfC.01993: .//TYPING
[12:20:56] CCA.C08-GRID.OfC.01993: .//typing*
[12:20:57] CCA.C08-GRID.i4.81530: /looc sorry
[12:21:04] CCA.C08-GRID.OfC.01993: .//you're good
[12:21:22] CCA.C08-GRID.OfC.01993: /it You enter a square room, with the rest of the train locked off behind a fence gate. You see a single box on the floor, no bigger than a baseball helmet. It reads "PROJECT BLADE - SENSITIVE."
[12:21:58] CCA.C08-GRID.OfC.01993: /createcustomitem "Unknown Parcel" models/props_junk/cardboard_box003a.mdl "A box no bigger than the size of a baseball helmet that reads 'PROJECT BLADE - SENSITIVE.'"
[12:22:01] CCA.C08-GRID.i4.81530: /me would slowly take the package. Talking to his radio slowly
[12:22:25] CCA.C08-GRID.i4.81530: /r Uh... I got the package. There is small text on the package. Project Blade.
[12:22:35] CCA.C08-GRID.OfC.01993: /r That's the one. Do me a favor, and get that to the nexus.
[12:22:42] CCA.C08-GRID.i4.81530: //r 10-4
[12:22:55] CCA.C08-GRID.OfC.01993: /r Slow down, that's sensitive stuff.
[12:22:58] CCA.C08-GRID.i4.81530: /r 10-4
[12:23:02] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> changed their name to Jacob Lawson
[12:23:07] Jacob Lawson: /chargiveitem lawson "conscript hamzat"
[12:23:10] Jacob Lawson: /chargiveitem lawson "conscript hazmat"
[12:23:21] Jacob Lawson: /chargiveitem lawson "conscript filter"
[12:23:24] Client "Nihhut" spawned in server <STEAM_0:0:19369750> (took 216 seconds).
[12:23:37] Jacob Lawson<STEAM_0:1:53097688> spawned/gave himself swep tfa_ins2_mp5k
[12:24:34] CCA.C08-GRID.i4.81530: um
[12:24:50] CCA.C08-GRID.i4.81530: /me would be happy that gate is automaticly cloosing
[12:25:01] Jacob Lawson: /y Hey, guy, what's the problem?
[12:25:53] CCA.C08-GRID.i4.81530: /r I got Possible 10-64 at Bridge crossing, armed with Firearm.
[12:26:08] CCA.C08-GRID.i4.81530: /me would drop the package on the corner
[12:26:12] CCA.C08-GRID.i4.81530: /me would take out his pistol
[12:26:20] CCA.C08-GRID.i4.81530: /r Requesting reinforcement
[12:26:31] Jacob Lawson: /charsetattribute lawson agility 4
[12:26:40] Jacob Lawson: /charsetattribute lawson strength 5
[12:26:47] CCA.C08-GRID.i4.81530: /me would take the package, storing it into his small bag
[12:27:00] Jacob Lawson: /it Copy that, undesrtood.
[12:27:03] Jacob Lawson: /it Investigate and report.
[12:27:16] CCA.C08-GRID.i4.81530: Ah shit...
[12:27:18] Nihhut<STEAM_0:0:19369750> changed their name to Brandon Miller
[12:27:23] CCA.C08-GRID.i4.81530: /me would rise his pistol
[12:27:39] Jacob Lawson: //sup nihhut
[12:27:53] Brandon Miller: // hello
[12:27:59] Jacob Lawson: //what's good
[12:28:14] Brandon Miller: // im having pizza soon :)
[12:28:15] CCA.C08-GRID.i4.81530: Ah fuck
[12:28:20] Jacob Lawson: //absolute gamer time
[12:28:21] CCA.C08-GRID.i4.81530: What am I suppose to fucking do
[12:28:24] CCA.C08-GRID.i4.81530: // Yeah
[12:28:27] Brandon Miller: // im roleplaying that im a citizen in an evil dystopia
[12:28:40] CCA.C08-GRID.i4.81530: // Reminds that incident I had with that Guy who was afk 
[12:28:56] CCA.C08-GRID.i4.81530: /me would take a deep breath
[12:29:01] CCA.C08-GRID.i4.81530: Lets hope
[12:29:36] CCA.C08-GRID.i4.81530: /me would hear the steps above him
[12:29:39] CCA.C08-GRID.i4.81530: /me would peak
[12:30:10] Jacob Lawson: /toggleraise
[12:30:15] CCA.C08-GRID.i4.81530: /me would open the doors, Fastly running behind the forcefield
[12:30:16] Jacob Lawson<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[12:30:25] Jacob Lawson: /y Hey, buddy.
[12:30:28] Jacob Lawson: /y What's wrong?
[12:30:30] CCA.C08-GRID.i4.81530: /me would continue
[12:30:34] Jacob Lawson: /y Mind lowering the gun?
[12:31:23] CCA.C08-GRID.i4.81530: /r Reporting heavily armed 10-64. Requesting reinforcements.
[12:31:33] CCA.C08-GRID.i4.81530: /me would continue running to the nexus
[12:31:34] Jacob Lawson: /it No reinforcements available. Handle it.
[12:31:42] CCA.C08-GRID.i4.81530: bruh
[12:31:44] CCA.C08-GRID.i4.81530: /looc void
[12:31:54] Jacob Lawson: /it That's an order, GRID.
[12:31:56] Brandon Miller to admins: im injured from having donated blood a few days ago, could i be healed
[12:31:59] CCA.C08-GRID.i4.81530: /r 10-4
[12:32:02] Jacob Lawson: /pm miller negative, that's the price
[12:32:14] CCA.C08-GRID.i4.81530: /me would take out his gun
[12:32:19] Brandon Miller: /pm jacob how do i heal myself, does it regen?
[12:32:23] CCA.C08-GRID.i4.81530: /me would take the cover behind the corner 
[12:32:27] Jacob Lawson: /pm brandon ehh it's been- hang on
[12:32:30] Jacob Lawson set the hp for Brandon Miller to 100
[12:32:34] CCA.C08-GRID.i4.81530: // omg turn off that camera lmfao
[12:32:35] Jacob Lawson: /y Hey, guy.
[12:32:39] Jacob Lawson: /it What's wrong?
[12:32:42] Jacob Lawson: .//wrong chat
[12:32:43] Jacob Lawson: /y What's wrong?
[12:32:49] CCA.C08-GRID.i4.81530: // damn camera lmfao
[12:32:55] Brandon Miller: // beep beep
[12:32:56] Jacob Lawson: /y Have you never seen a conscript before?
[12:33:08] CCA.C08-GRID.i4.81530: /me would rise the gun, pointing at him
[12:33:17] CCA.C08-GRID.i4.81530: /looc aiming*
[12:33:23] Jacob Lawson: /y Calm down, guy. Have you never seen a conscript before?
[12:33:45] Jacob Lawson: /y That's me, that's what I am.
[12:33:47] Brandon Miller: /pm jacob brb 2 mins
[12:33:48] CCA.C08-GRID.i4.81530: /me would still steadily aim at the person, radioing
[12:34:44] CCA.C08-GRID.i4.81530: /r Suspect says its a Conscript, requesting verifying
[12:34:56] CCA.C08-GRID.i4.81530: // Does conscript has some kind of ID or someting
[12:35:10] CCA.C08-GRID.i4.81530: // never saw any except today
[12:35:20] Jacob Lawson: //if you get up close you can ICly see through your visor whether or not they have a biosignal
[12:35:24] Jacob Lawson: //if they have a biosignal they're a conscript
[12:35:27] Jacob Lawson: //if they don't, they're not
[12:35:32] CCA.C08-GRID.i4.81530: // Ah I see
[12:35:43] CCA.C08-GRID.i4.81530: /me would walk through the forcefield
[12:35:49] CCA.C08-GRID.i4.81530: /me would still aim at him
[12:35:58] CCA.C08-GRID.i4.81530: /looc oh yeah if I could see it ...
[12:35:59] Jacob Lawson: /y Do you mind lowering that?
[12:36:04] CCA.C08-GRID.i4.81530: /looc The rail ...
[12:36:18] Jacob Lawson: /chargiveitem lawson radio
[12:36:27] CCA.C08-GRID.i4.81530: /me would lower his pistol
[12:36:36] CCA.C08-GRID.i4.81530: /me would be at the ready
[12:36:37] Jacob Lawson: /y Thank you. You seem jumpy, is everything alright?
[12:36:52] CCA.C08-GRID.i4.81530: /y Dont know, We got a situation here
[12:37:05] Jacob Lawson: /y You have a package to drop off, right?
[12:37:07] Jacob Lawson: /y That's for me.
[12:37:15] CCA.C08-GRID.i4.81530: /y hm
[12:37:28] Jacob Lawson: /y That's my job as a conscript, I protect important cargo.
[12:37:59] CCA.C08-GRID.i4.81530: /r Grid to OFC. Conscript requests the Package. Its suppose to be given to him. Requesting Updates
[12:38:14] CCA.C08-GRID.i4.81530: /me would still look at the Person, radioing
[12:38:31] Jacob Lawson: /pm grid [RADIO] The package does not go to any conscripts, for any reason.
[12:38:41] CCA.C08-GRID.i4.81530: /r 10-4
[12:39:03] CCA.C08-GRID.i4.81530: /y Seems like there is something fishy
[12:39:09] CCA.C08-GRID.i4.81530: /me would rise the pistol again
[12:39:23] Jacob Lawson: /y What is your problem? Just lower the gun!
[12:39:31] Jacob Lawson: /y Calm down, I'm a conscript.
[12:39:36] Brandon Miller: Oh Lord...
[12:39:37] CCA.C08-GRID.i4.81530: Go down. Now
[12:40:00] CCA.C08-GRID.i4.81530: /y Get down ! Now !
[12:40:12] Jacob Lawson: /y What's your problem? I'm doing my guarding, this is my job.
[12:40:15] Brandon Miller: is he...  Tresspassing...  I think?
[12:40:22] CCA.C08-GRID.i4.81530: /me would take aim at his head
[12:40:27] CCA.C08-GRID.i4.81530: /roll 
[12:40:39] CCA.C08-GRID.i4.81530: /y Last warning, Get down.
[12:41:08] Jacob Lawson: /mey would raise his MP7, while yelling back, 
[12:41:11] Jacob Lawson: .//shid
[12:41:29] CCA.C08-GRID.i4.81530: /y Would try get behind the cover at his left corner
[12:41:35] CCA.C08-GRID.i4.81530: /roll 
[12:41:35] Jacob Lawson: .//just do /mey
[12:41:40] Jacob Lawson: /mey would raise his MP7, while yelling back, "Lower the gun! I'm not going to shoot you."
[12:41:44] Jacob Lawson: /toggleraise
[12:41:49] CCA.C08-GRID.i4.81530: // Roll ?
[12:42:00] Jacob Lawson: //no, i'm not shooting you, i'm telling you that i'm not shooting you
[12:42:13] Jacob Lawson: //also use /mey for this
[12:42:17] Brandon Miller: // bro youre gonna get shot!
[12:42:17] Jacob Lawson: //it's /me but in yelling distance
[12:42:26] Brandon Miller: /me is an ordinary citizen :)
[12:42:36] CCA.C08-GRID.i4.81530: /me would ignore him, Going behind the corner.
[12:42:49] Jacob Lawson: .//go behind the corner bruh
[12:42:52] CCA.C08-GRID.i4.81530: /y Last warning, Drop down your weapon !
[12:43:09] CCA.C08-GRID.i4.81530: // You aint Conscript
[12:43:18] CCA.C08-GRID.i4.81530: // bruh
[12:43:20] Jacob Lawson: //ICly how do you know that, you're not close enough to tell
[12:43:30] CCA.C08-GRID.i4.81530: // Incorrect orders
[12:43:32] Jacob Lawson: /ity You hear footsteps on the bridge, moving toward the conscript's right.
[12:43:35] Jacob Lawson: //big brain
[12:43:44] Brandon Miller: // do you not look like a conscript?
[12:43:53] Jacob Lawson: //i do, but i'm not lmao
[12:43:54] Brandon Miller: // oh youre a rebel?
[12:43:54] CCA.C08-GRID.i4.81530: // Well thats the thing, I dont know
[12:43:58] Jacob Lawson: //it's a little event char
[12:43:59] Brandon Miller: // ooooohhh
[12:44:14] Jacob Lawson gave Themself 150 rounds
[12:44:15] Brandon Miller: /me anticipates violence
[12:44:17] CCA.C08-GRID.i4.81530: /me would lean to the Forcefield, Trying to maintain the Viscon on him
[12:44:44] Jacob Lawson: /mey would fire two warning rounds at the cop, in his direction.
[12:44:46] Jacob Lawson: .//alright so
[12:44:52] Jacob Lawson: .//go ahead and uhhh /rollstat agi
[12:44:57] Jacob Lawson: .//if you roll higher than me
[12:44:57] CCA.C08-GRID.i4.81530: /rollstat agi
[12:45:00] Jacob Lawson: .//i miss
[12:45:02] Jacob Lawson: /rollstat agi
[12:45:06] Jacob Lawson: .//fuck
[12:45:09] CCA.C08-GRID.i4.81530: // lol
[12:45:27] CCA.C08-GRID.i4.81530: /me would take hits from him
[12:45:35] Jacob Lawson: .//use /mey and /ity
[12:45:38] Brandon Miller: // well now hes sure youre a rebel lol
[12:45:42] Jacob Lawson: //it be like that
[12:45:52] Jacob Lawson: //he knew before when he raised his gun back at me
[12:46:12] CCA.C08-GRID.i4.81530: /me would roll to the Left corner
[12:46:16] Jacob Lawson: .//roll
[12:46:17] CCA.C08-GRID.i4.81530: /rollstat agi
[12:46:17] Jacob Lawson: .//as in like
[12:46:21] Jacob Lawson: .//a somersault?
[12:46:21] CCA.C08-GRID.i4.81530: // bruh this stats
[12:46:32] Jacob Lawson: //do you mean roll like doing a somersault
[12:46:38] Jacob Lawson: /charaddattribute grid str 3
[12:46:40] Jacob Lawson: /charaddattribute grid agi 3
[12:46:43] CCA.C08-GRID.i4.81530: // somerassault ?
[12:46:51] Jacob Lawson: //you said you try to roll to the left corner
[12:46:56] Brandon Miller: /me franticly takes cover upon hearing the gunfire
[12:47:08] Jacob Lawson: //do you mena like, doing a barrel roll over to the side
[12:47:10] CCA.C08-GRID.i4.81530: /me well just trying to get out of your fire range
[12:47:16] CCA.C08-GRID.i4.81530: // Yes
[12:47:24] CCA.C08-GRID.i4.81530: // That was OOC
[12:47:50] Jacob Lawson: //we don't do that here. if you say it in IC chat, it's IC. you can't void jokes
[12:48:03] Jacob Lawson: //if they're jokes do them in OOC or LOOC
[12:48:07] Jacob Lawson: //alright fuckin uhhhh
[12:48:09] CCA.C08-GRID.i4.81530: // No it was answear to yours 
[12:48:12] Jacob Lawson: //oh
[12:48:14] CCA.C08-GRID.i4.81530: // Question
[12:48:22] Jacob Lawson: //what's your queestion
[12:48:38] CCA.C08-GRID.i4.81530: // do you mena like, doing a barrel roll over to the side
[12:48:50] Jacob Lawson: //saj
[12:48:55] Jacob Lawson: //okay i get what youy're saying
[12:49:05] CCA.C08-GRID.i4.81530: // oh okay. so ?
[12:49:05] Jacob Lawson: //alright, i'll be over to do your rollerino
[12:49:21] CCA.C08-GRID.i4.81530: // purple loyalist armband lmfao
[12:49:30] Jacob Lawson: //ah shit
[12:49:31] Jacob Lawson: //unequip
[12:49:33] CCA.C08-GRID.i4.81530: /rollstat agi
[12:49:36] Jacob Lawson: //i have a lot of general prupose characters for ewvents
[12:49:43] Jacob Lawson: .//give me a second to explain first
[12:49:47] CCA.C08-GRID.i4.81530: /looc ahh
[12:49:58] Brandon Miller: // im considering bodyslamming the cop to try to aide the rebel
[12:50:00] Brandon Miller: // hmm
[12:50:07] CCA.C08-GRID.i4.81530: // very gay
[12:50:09] Jacob Lawson: .//okay, if you roll 85 or higher you successfully do the roll to behind the corner. if you roll higher, you fail and you end up on your bacl
[12:50:11] Jacob Lawson: .///rollstat agi
[12:50:19] Brandon Miller: // ill not
[12:50:24] Jacob Lawson: //what's wrong with being gay bruh
[12:50:34] CCA.C08-GRID.i4.81530: // wait wtf
[12:50:41] CCA.C08-GRID.i4.81530: // So ... uhhhh
[12:50:52] CCA.C08-GRID.i4.81530: // You said higher and ... higher ?
[12:50:56] CCA.C08-GRID.i4.81530: // wtf :D
[12:50:59] Jacob Lawson: //what
[12:51:07] CCA.C08-GRID.i4.81530: // Check your sentence
[12:51:15] Jacob Lawson: //ah
[12:51:16] Jacob Lawson: //i'm 
[12:51:17] CCA.C08-GRID.i4.81530: // ah fuck it
[12:51:19] Jacob Lawson: //am an idiot
[12:51:21] CCA.C08-GRID.i4.81530: /rollstat agi
[12:51:23] Jacob Lawson: //if you roll 85 or higher, you succeed, if you don't, you fail
[12:51:28] CCA.C08-GRID.i4.81530: // Ah cool
[12:51:39] Jacob Lawson: /ity You fail and end up on your back.
[12:51:45] Jacob Lawson: .//roll agility again
[12:51:46] CCA.C08-GRID.i4.81530: /it Where exactly
[12:51:55] Jacob Lawson: .//here
[12:52:02] CCA.C08-GRID.i4.81530: /rollstat agi
[12:52:06] CCA.C08-GRID.i4.81530: // bruh
[12:52:16] Jacob Lawson: /ity On your tumble down, you fire a shot out of your pistol on accident.
[12:52:23] Jacob Lawson: //just shoot into the flor
[12:52:24] Jacob Lawson: //floor*
[12:52:35] Jacob Lawson: /toggleraise
[12:52:43] CCA.C08-GRID.i4.81530: // sooo what now ?
[12:52:47] Jacob Lawson: //my action
[12:52:53] Brandon Miller: /me cowers
[12:52:54] Jacob Lawson: /mey would attempt to fire at the unit.
[12:53:00] Jacob Lawson: //alright, i'm being as fair as i can here, i swear
[12:53:02] Jacob Lawson: //i'm rooting for me to lose
[12:53:07] Jacob Lawson: //becuase i'm an event character anyways
[12:53:25] Jacob Lawson: //so if i roll... let's say... 65 or higher, i hit. if I roll lower, I miss.
[12:53:36] Jacob Lawson: //for accuracy we just roll agility
[12:53:40] Brandon Miller: // jacob your guys gonna get cremated
[12:53:42] CCA.C08-GRID.i4.81530: // alright
[12:53:43] Jacob Lawson: //you roll agility to try to get out of the way
[12:53:45] Jacob Lawson: //Good.
[12:53:48] Jacob Lawson: /rollstat agi
[12:53:55] CCA.C08-GRID.i4.81530: /rollstat agi
[12:54:00] CCA.C08-GRID.i4.81530: // here we ho
[12:54:04] CCA.C08-GRID.i4.81530: // go
[12:54:09] Jacob Lawson: //i'm an idiot, the 65 roll bar didn't matter. you rolled higher i'm dumb
[12:54:13] Jacob Lawson: //sorry, brain is fried, i need caffeine
[12:54:15] CCA.C08-GRID.i4.81530: // lmao
[12:54:19] Jacob Lawson: //and then i roll out of 3
[12:54:21] Jacob Lawson: /roll 3
[12:54:32] Jacob Lawson: /ity The conscript fires 6 shots, all of which miss.
[12:54:53] CCA.C08-GRID.i4.81530: /me would try get himself of his range
[12:54:59] CCA.C08-GRID.i4.81530: /rollstat agi
[12:55:06] Jacob Lawson: //the thing for SMG combat is when you fire you roll out of 3, and then add your result to 4 and that's how many bullets you shoot
[12:55:15] Jacob Lawson: .//alright, what specifically are oyu doing to get out of my range
[12:55:24] Jacob Lawson: .//are you trying to crawl over, are you try to get back up and run over, what's the deal
[12:55:25] CCA.C08-GRID.i4.81530: /looc Still the corner
[12:55:36] Brandon Miller: /me stares at the CP and silently wishes for him to be shot
[12:55:49] CCA.C08-GRID.i4.81530: /looc uhhh iam on the back so traing to use legs to push myself from the ground to the corner
[12:56:05] Jacob Lawson: .//alright, roll strength. if you roll 60 or higher you succeed. /rollstat str
[12:56:07] CCA.C08-GRID.i4.81530: // Once this over I will get cremator and Burn you Brando :D
[12:56:16] CCA.C08-GRID.i4.81530: /rollstat str
[12:56:19] CCA.C08-GRID.i4.81530: // bruh
[12:56:25] Jacob Lawson: /chargiveitem brandon respirator
[12:56:29] Jacob Lawson: //equip the respirator i just gave you
[12:56:35] Jacob Lawson: //no need for filters, we're gonna transfer to them after the re-release
[12:56:37] Jacob Lawson: .//hold up
[12:56:40] Jacob Lawson: .//you have 13 strength?
[12:56:41] Jacob Lawson: .//holy fuck
[12:56:42] Jacob Lawson: .//anyways
[12:56:46] CCA.C08-GRID.i4.81530: // ?
[12:56:50] Brandon Miller: // thank you but i already have one
[12:56:51] Jacob Lawson: //talking to brandon
[12:56:53] Jacob Lawson: //ah my bad
[12:57:02] CCA.C08-GRID.i4.81530: // I mean the strengh ?
[12:57:04] Jacob Lawson: /it You fail, but you inch a little bit closer.
[12:57:06] Jacob Lawson: //yeah
[12:57:11] Jacob Lawson: //you have 13.008 strength
[12:57:20] Jacob Lawson: /toggleraise
[12:57:32] CCA.C08-GRID.i4.81530: // Well I would love to increase my stats but I cant, Try everything. Even RPing.
[12:57:40] CCA.C08-GRID.i4.81530: // Tried*
[12:57:50] Jacob Lawson: //i need to improve that too. punching things i programmed in to increase your fuckin uhhh
[12:57:52] Jacob Lawson: //strength
[12:58:00] CCA.C08-GRID.i4.81530: // Doesnt work What I know
[12:58:02] Jacob Lawson: //crafting things increases your fab and eng
[12:58:10] Jacob Lawson: //i mean you have 13.008 strength so i know it's definitely working
[12:58:20] Jacob Lawson: //although i need to buff that increment
[12:58:22] Jacob Lawson: //because it is puiny
[12:58:22] CCA.C08-GRID.i4.81530: // For that ammount of punching ? Shit :D
[12:58:24] Jacob Lawson: //puny*
[12:58:39] Jacob Lawson: //and then running, i believe i programmed in to increase your stamina but i could be wrong
[12:58:47] Jacob Lawson: //i'll double check that, that's on my to-do list now
[12:58:48] Jacob Lawson: //anyways
[12:58:49] CCA.C08-GRID.i4.81530: /rollstat stam
[12:58:51] CCA.C08-GRID.i4.81530: // nah
[12:59:02] Jacob Lawson: /toggleraise
[12:59:47] CCA.C08-GRID.i4.81530: // slowly starting understand why everyone wants the RealTime Combat lolk
[12:59:47] Jacob Lawson: /radioyell "He's behing a corner, need support, need support!
[12:59:50] Jacob Lawson: /radioyell "He's behing a corner, need support, need support!"
[12:59:55] Jacob Lawson: //yeah
[13:00:00] CCA.C08-GRID.i4.81530: // shit AFK !
[13:00:03] Jacob Lawson: //it runs faster when i have rmore caffeine in me
[13:00:10] Brandon Miller: // lmao
[13:00:18] Jacob Lawson: //i remember in the swrp server people would combatRP spar all the time
[13:00:32] Jacob Lawson: //it was weird though because they were all on the same team, they were all imperials
[13:00:41] Jacob Lawson: //but they would just kinda
[13:00:43] Brandon Miller: // practice i guess
[13:00:47] Jacob Lawson: //physically break each other
[13:00:59] Jacob Lawson: //no, sparring is great, that's what the ring was for, but i'm talking broken bones
[13:01:03] Jacob Lawson: //from friendly sparring
[13:01:21] CCA.C08-GRID.i4.81530: // back
[13:01:26] Jacob Lawson: //super weird
[13:01:30] Brandon Miller: // nothing like being mentally and physically broken by another person
[13:01:47] Jacob Lawson: //me when i'm trying to train with another stormtrooper and he breaks my leg, putting me out of service for weeks.
[13:02:04] Jacob Lawson: //i miss SWRP sometimes but HL2RP is way better for potential community growth
[13:02:07] Brandon Miller: // ew did he fucking kick it sideways at the knee
[13:02:09] Jacob Lawson: //the SWRP server hasn't gotten TLC in a long while
[13:02:22] CCA.C08-GRID.i4.81530: // So ? We can continue btw
[13:02:28] Jacob Lawson: //that didn't happen, but somebody had their shinbone broken'
[13:02:35] Brandon Miller: // awful
[13:02:36] Jacob Lawson: //wait no that's what i said
[13:02:45] Jacob Lawson: //i'm an idiot
[13:02:49] Jacob Lawson: //they got pushed onto the floor
[13:02:49] CCA.C08-GRID.i4.81530: // uh...
[13:02:52] Brandon Miller: // dont say that about yourself
[13:03:00] Jacob Lawson: //and then the other person sparring just fucking stepped on it with his massive boots
[13:03:09] Jacob Lawson: //because he was a range trooper so he just had these really heavy boots
[13:03:17] Jacob Lawson: //and by stepped i do mean stomped
[13:03:18] Jacob Lawson: //anyways
[13:03:22] Jacob Lawson: //back to fighting.
[13:03:31] Brandon Miller: /me cowers
[13:03:37] Jacob Lawson: /mey would attempt to flee. Are you gonna do anything to stop him, GRID?
[13:03:45] Brandon Miller: /me experiences fear
[13:04:16] CCA.C08-GRID.i4.81530: /me would lean to the corner, Trying to have a good aim at the 10-64
[13:04:20] CCA.C08-GRID.i4.81530: // what do I do roll ?
[13:04:33] CCA.C08-GRID.i4.81530: // What do I roll*
[13:04:38] CCA.C08-GRID.i4.81530: // sta  ?
[13:04:41] Jacob Lawson: //alright, for this, since i'll be turned around, i will have you roll agi again
[13:04:42] CCA.C08-GRID.i4.81530: // I mean agi
[13:04:49] Jacob Lawson: /rollstat agi
[13:04:53] CCA.C08-GRID.i4.81530: /rollstat agi
[13:05:11] Jacob Lawson: /it Hit. Normally it would be a one shot but since this is dragging on and the fight is for an event just shoot me twice
[13:05:17] Jacob Lawson: .//in the back
[13:05:38] CCA.C08-GRID.i4.81530: // wonder how much damage the pistol do...
[13:05:44] Brandon Miller: // what event is this for?
[13:05:47] Jacob Lawson: //that did 24 damage
[13:05:54] Jacob Lawson: //it was supposed to be a bigger event aimed towards citizens
[13:05:56] CCA.C08-GRID.i4.81530: // So 12 one round
[13:06:00] Jacob Lawson: //but only one guy showed up so now it's just pretty tame
[13:06:04] Brandon Miller: // rather a quiet event, only 3 people on
[13:06:05] Jacob Lawson: /ity A loud thump is heard from the bridge. The man falls.
[13:06:07] Jacob Lawson: //yeah
[13:06:19] Jacob Lawson: //that's what happens when you do one at 1 PM on a weekday
[13:06:26] Brandon Miller: // true
[13:06:26] CCA.C08-GRID.i4.81530: /me would get out of the forcefield on the street
[13:06:31] Jacob Lawson: //but i work from 4 to 10 today so i wanted to get one in.
[13:06:35] CCA.C08-GRID.i4.81530: /rollstat agi
[13:06:44] Jacob Lawson: /ity His MP7 slides out of his hand and hits the pavement.
[13:06:48] Jacob Lawson: .//alright uhhh
[13:06:57] Jacob Lawson: .//let me do a quick rollerino to see if it hits any of you
[13:07:02] Jacob Lawson: .//hodl on let me try to remember my unit circle
[13:07:13] Jacob Lawson: //pi/6 and 2pi/3
[13:07:14] Jacob Lawson: //got it
[13:07:14] Brandon Miller: // im enjoying myself weirdly but it might just be all the caffinee in my system lmao
[13:07:29] CCA.C08-GRID.i4.81530: // Oh my Ice Cream ! brb :3
[13:07:34] Brandon Miller: // im literally just cowering in a corner
[13:07:49] Jacob Lawson: //so 120 degrees and 30, you're wide compared to a single point, so i'll just say if it's between 135 and 115 it's a hit
[13:07:54] Jacob Lawson: //and if it's between uhhhh
[13:07:59] Jacob Lawson: //wait no
[13:08:04] CCA.C08-GRID.i4.81530: // what ?
[13:08:04] Jacob Lawson: //i mena 130 and 110
[13:08:10] Jacob Lawson: //you'll see what i mean
[13:08:15] Jacob Lawson: //i'm more thinking out loud
[13:08:17] Jacob Lawson: /rollstat 360
[13:08:19] Jacob Lawson: .//wait no
[13:08:20] Jacob Lawson: .//wrong roll
[13:08:22] Jacob Lawson: /roll 360
[13:08:26] CCA.C08-GRID.i4.81530: // wtf
[13:08:30] Jacob Lawson: /ity The gun doesn't shoot either person.
[13:08:36] Jacob Lawson: /ity But it DOES misfire to the left.
[13:08:44] Jacob Lawson: /chargiveitem lawson mp7
[13:08:44] CCA.C08-GRID.i4.81530: // hmm
[13:08:51] Brandon Miller: /y aah!
[13:09:12] CCA.C08-GRID.i4.81530: /me would get closer to the smg
[13:09:13] Jacob Lawson: //and they said geometry i would never use
[13:09:17] Jacob Lawson: //and however many years later
[13:09:19] Jacob Lawson: //they were right
[13:09:25] Brandon Miller: // all the other citizens have fled to their homes at the sound of gunfire
[13:09:26] Jacob Lawson: /mey would be on his stomach.
[13:09:29] CCA.C08-GRID.i4.81530: /
[13:09:36] CCA.C08-GRID.i4.81530: /looc roll or nah ?
[13:09:48] Jacob Lawson: //everyone else is taking a vacation to the outlands but only us 3 didn't get the memo
[13:10:14] Jacob Lawson: /mey would try to get up while the GRID unit gets closer.
[13:10:19] Jacob Lawson: .//50 or higher i succeed
[13:10:21] Jacob Lawson: /rollstat agi
[13:10:24] Jacob Lawson: /me fails to get up.
[13:10:28] Jacob Lawson: /mey fails to get up.
[13:10:33] CCA.C08-GRID.i4.81530: // lmfao
[13:10:40] Brandon Miller: // now our wretched forms haunt the streets of city 8
[13:10:46] CCA.C08-GRID.i4.81530: /me would grab the smg by his left hand
[13:10:51] CCA.C08-GRID.i4.81530: // what stat
[13:10:58] Jacob Lawson: //neither, nobody's trying to oppose you
[13:11:01] Jacob Lawson: /mey would try to get up again.
[13:11:03] Jacob Lawson: /rollstat agi
[13:11:24] Jacob Lawson: /mey would succeed in getting up, but you see red marks around his bullet wounds. Definitely cranberry sauce, and nothing else.
[13:11:32] Brandon Miller: // grid how attached are you to that character
[13:11:40] CCA.C08-GRID.i4.81530: // very
[13:11:47] Brandon Miller: /me does not rush the grid
[13:11:49] Jacob Lawson: //your move grid
[13:11:54] CCA.C08-GRID.i4.81530: // It made one challenge
[13:12:15] CCA.C08-GRID.i4.81530: /me would get closer to the workdesk
[13:12:15] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:12:16] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:12:25] Jacob Lawson: .//you can get closer, take a few more paces
[13:12:29] CCA.C08-GRID.i4.81530: // actualy how far I can go ? Do i roll ?
[13:12:39] Jacob Lawson: //you can take a few more paces, i'm wounded
[13:12:42] Jacob Lawson: //so i'm gonna be slow
[13:12:50] Jacob Lawson: //you can move inside that fence
[13:12:54] Jacob Lawson: .//here
[13:12:57] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:13:18] Jacob Lawson: /mey would remove a combat knife from his utility belt. The man is grunting.
[13:13:26] Jacob Lawson: /chargiveitem lawson combat
[13:13:26] CCA.C08-GRID.i4.81530: // I actualy managed to get 10 LPS at one day and be a RCT as well
[13:13:32] Jacob Lawson: /toggleraise
[13:13:43] CCA.C08-GRID.i4.81530: /looc My turn or ?
[13:14:23] CCA.C08-GRID.i4.81530: /looc ?
[13:14:25] Jacob Lawson: /mey would take a few steps forward. Your move, GRID. move up to about uhhhh
[13:14:28] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:14:28] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:14:34] Jacob Lawson: .//here
[13:14:46] Jacob Lawson: /toggleraise
[13:14:47] CCA.C08-GRID.i4.81530: // huh ?
[13:14:54] Jacob Lawson: //stand on the x
[13:15:01] Jacob Lawson: //that's as far as you can go this turn
[13:15:04] CCA.C08-GRID.i4.81530: // But I wonted to move here lmfao
[13:15:08] Jacob Lawson: //oh
[13:15:09] Jacob Lawson: //wait
[13:15:10] Jacob Lawson: //you did
[13:15:11] Jacob Lawson: //my bad then
[13:15:15] Jacob Lawson: //i figured you wanted up the ladder
[13:15:19] CCA.C08-GRID.i4.81530: // I want to play Time game
[13:15:34] CCA.C08-GRID.i4.81530: // You are bleeding and I IC. Know
[13:15:36] Jacob Lawson: /mey would hobble over to the side of the bridge by the ladder. He yells, hoarsely, "I'm not.. going down.. Without.."
[13:15:45] Jacob Lawson: /mey would cough up blood. Seems like his lungs are pierced.
[13:15:53] Jacob Lawson: Fuck...
[13:15:59] Brandon Miller: // "im not going down without a cough"
[13:16:05] CCA.C08-GRID.i4.81530: // ay
[13:16:23] CCA.C08-GRID.i4.81530: /me would scream at citizen while aiming at the ladder.
[13:16:25] Jacob Lawson: /mey would make it to the ladder, wheeze, and then fall face forward down the ledge.
[13:16:36] Jacob Lawson<STEAM_0:1:53097688> spawned ragdoll models/ddok1994/1980_hazmat.mdl
[13:16:37] CCA.C08-GRID.i4.81530: /looc oh wait so
[13:16:46] CCA.C08-GRID.i4.81530: // um
[13:16:57] Client "FB|| light ROOM" connected.
[13:17:14] Jacob Lawson: /chargiveitem lawson "combat knife"
[13:17:15] Brandon Miller: // grid get him in the head!
[13:17:35] CCA.C08-GRID.i4.81530: /me would aim at the body while screaming at the citizen. 
[13:17:39] CCA.C08-GRID.i4.81530: /y Citizen
[13:17:42] Jacob Lawson: /ity The anti-citizen isn't moving.
[13:17:44] CCA.C08-GRID.i4.81530: /y isolate
[13:17:53] Brandon Miller: /me isolates
[13:18:08] CCA.C08-GRID.i4.81530: // shit a second please brb
[13:18:19] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:18:22] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:18:24] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:18:26] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:18:30] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:18:32] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:18:33] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:18:34] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:18:36] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:18:37] CCA.C08-GRID.i4.81530: // okay here
[13:18:38] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:18:42] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:18:50] CCA.C08-GRID.i4.81530: /me would get closer to him
[13:18:52] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 115 seconds).
[13:19:00] CCA.C08-GRID.i4.81530: /me would still aim on his head
[13:19:07] CCA.C08-GRID.i4.81530: /it does he do anything ?
[13:19:14] Jacob Lawson: /it Nothing.
[13:19:18] Jacob Lawson: /it You don't hear him wheezing anymore.
[13:19:31] CCA.C08-GRID.i4.81530: /me would come closer. Kicking him to his lower ribbs
[13:19:38] CCA.C08-GRID.i4.81530: /rollstat str
[13:19:51] CCA.C08-GRID.i4.81530: /It what would it do ?
[13:19:51] Jacob Lawson: /it He doesn't fight back, nor does he react.
[13:19:58] Jacob Lawson: /it He just kinda... is kicked.
[13:20:20] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[13:20:23] Ethan King: // Bitch
[13:20:24] Jacob Lawson cleared decals
[13:20:25] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:20:27] Jacob Lawson: //sup
[13:20:29] CCA.C08-GRID.i4.81530: // lmfao that goes to Quotes
[13:20:47] CCA.C08-GRID.i4.81530: /me would kick away the knife
[13:20:52] CCA.C08-GRID.i4.81530: /rollstat agi
[13:21:00] Jacob Lawson: .//you don't have to roll anymore, he's not gonna resist you
[13:21:06] CCA.C08-GRID.i4.81530: /looc hm
[13:21:13] Ethan King: // Existing, vibing, just got done watching the first half of a Gundam movie.
[13:21:21] Ethan King: // Uhhhhh, work as well.
[13:21:22] CCA.C08-GRID.i4.81530: /me would try to take away his mask
[13:21:22] Jacob Lawson: //nice
[13:21:35] Jacob Lawson: /it He doesn't resist. You manage to remove the mask.
[13:21:49] Jacob Lawson: /it You see blood continuously pouring out of his back.
[13:21:53] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:21:58] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on models/police_nemez.mdl
[13:21:58] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on models/police_nemez.mdl
[13:22:00] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on models/police_nemez.mdl
[13:22:02] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:22:03] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:22:06] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on models/police_nemez.mdl
[13:22:08] Jacob Lawson<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[13:22:20] CCA.C08-GRID.i4.81530: /me would check for his pulse
[13:22:28] Jacob Lawson: /it There is no pulse. The man is dead.
[13:22:32] CCA.C08-GRID.i4.81530: Ah well
[13:22:38] Brandon Miller: // *cremation time*
[13:22:47] Jacob Lawson added Ethan King to group vip
[13:22:50] Jacob Lawson: //hey light say something in ooc
[13:22:59] CCA.C08-GRID.i4.81530: /r This is grid 81530. Suspect is down. 
[13:23:12] CCA.C08-GRID.i4.81530: /me would search him
[13:23:28] CCA.C08-GRID.i4.81530: // QI ?
[13:23:32] Jacob Lawson: //what's up
[13:23:33] Jacob Lawson: //oh
[13:23:38] CCA.C08-GRID.i4.81530: // Search RP
[13:23:50] Jacob Lawson<STEAM_0:1:53097688> changed their name to CAC.C08-CRM.EXP.33754
[13:23:55] CAC.C08-CRM.EXP.33754: /charsetclass crm cremator
[13:23:56] CAC.C08-CRM.EXP.33754<STEAM_0:1:53097688> changed their name to CAC.C17-CRM.65866
[13:23:57] CAC.C17-CRM.65866 teleported to CCA.C08-GRID.i4.81530
[13:24:04] CCA.C08-GRID.i4.81530: /looc um
[13:24:10] CAC.C17-CRM.65866: /it You find some ammunition, a broken radio, and not much else.
[13:24:16] Ethan King: // Wha
[13:24:19] CAC.C17-CRM.65866: //epic it works
[13:24:26] CCA.C08-GRID.i4.81530: // I would love to take off his hazmat lmfao
[13:24:28] CAC.C17-CRM.65866: /charsetname crm CAC.C08-CRM.65866
[13:24:29] CAC.C17-CRM.65866<STEAM_0:1:53097688> changed their name to CAC.C08-CRM.65866
[13:24:31] CAC.C08-CRM.65866: //oh
[13:24:36] CAC.C08-CRM.65866: /adminspawnmenu
[13:24:51] Client "Chobani" connected.
[13:25:00] CCA.C08-GRID.i4.81530: /me would try get off his hazmat, taking everything as evidence
[13:25:05] CAC.C08-CRM.65866<STEAM_0:1:53097688> spawned ragdoll models/humans/group02/male_02.mdl
[13:25:20] CAC.C08-CRM.65866: //donator icons do be working
[13:25:26] Ethan King: // Truly
[13:25:34] CCA.C08-GRID.i4.81530: /r Requesting Cremator
[13:25:44] CAC.C08-CRM.65866: /pm i4 [RADIO] Copy that, inbound.
[13:25:53] CCA.C08-GRID.i4.81530: // come play with fire
[13:25:54] CAC.C08-CRM.65866: //i want a pr logo for me but i don't want to specifically ad that to the content because that's lame
[13:25:59] CCA.C08-GRID.i4.81530: /me would leave
[13:26:04] CAC.C08-CRM.65866: //but i do have the icon
[13:26:19] CAC.C08-CRM.65866: /toggleraise
[13:26:19] CCA.C08-GRID.i4.81530: /me would lower his pistol
[13:26:34] Ethan King: // I like how the gas mask item just puts a breen can in my face.
[13:26:43] CAC.C08-CRM.65866: //becuase you don't have le content
[13:26:47] CCA.C08-GRID.i4.81530: // haha
[13:26:49] Ethan King: // I do though
[13:26:50] Ethan King: // Wha
[13:26:52] CAC.C08-CRM.65866: //not the new content
[13:27:02] Ethan King: // Please link ;-;
[13:27:05] CAC.C08-CRM.65866: ///content
[13:27:06] CAC.C08-CRM.65866: /content
[13:27:08] Ethan King: /content
[13:27:24] CCA.C08-GRID.i4.81530: /me would point behind the Electro panel
[13:27:25] Ethan King: // odd, I have all that installed.
[13:27:33] Ethan King: // Restarting Gmod, give me a second.
[13:27:34] CAC.C08-CRM.65866: //evne the metal gear solid mask?
[13:27:38] Ethan King: // Yes
[13:27:39] CAC.C08-CRM.65866: //hm
[13:27:56] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[13:27:56] CAC.C08-CRM.65866: .//HELLFIRE
[13:27:58] CAC.C08-CRM.65866: .//HELL FIRE
[13:28:00] CCA.C08-GRID.i4.81530: // awful smell
[13:28:04] Client "Chobani" connected.
[13:28:04] CAC.C08-CRM.65866: .//MORE LYRICS I'M NOT FAMILIAR WITH
[13:28:16] CAC.C08-CRM.65866: //one time a stormtrooper incinerated a dead body in the hangar
[13:28:23] CAC.C08-CRM.65866: //it was so fucking funny becuase he was in so much trouble because
[13:28:24] CAC.C08-CRM.65866: //yknow
[13:28:25] CAC.C08-CRM.65866: //smells bad
[13:28:26] Brandon Miller: // *the cremator leaves behind a huge puddle of burnt gore, it looks and smells awful*
[13:28:41] CAC.C08-CRM.65866<STEAM_0:1:53097688> spawned ragdoll models/humans/charple04.mdl
[13:28:43] CAC.C08-CRM.65866<STEAM_0:1:53097688> spawned ragdoll models/humans/charple02.mdl
[13:28:44] CCA.C08-GRID.i4.81530: // ay
[13:28:45] CAC.C08-CRM.65866<STEAM_0:1:53097688> spawned ragdoll models/humans/charple04.mdl
[13:28:47] CAC.C08-CRM.65866<STEAM_0:1:53097688> spawned ragdoll models/humans/charple02.mdl
[13:28:56] CAC.C08-CRM.65866: /toggleraise
[13:29:07] CCA.C08-GRID.i4.81530: /me would nod............
[13:29:21] CCA.C08-GRID.i4.81530: // bruh ?D
[13:29:34] CAC.C08-CRM.65866: /toggleraise
[13:29:58] CAC.C08-CRM.65866: //i love how you call it a puddle
[13:29:59] CAC.C08-CRM.65866: //i mean you're right
[13:30:02] CAC.C08-CRM.65866: //but it's still hilarious
[13:30:05] CCA.C08-GRID.i4.81530: /r Officer. Where are you ?
[13:30:29] CAC.C08-CRM.65866<STEAM_0:1:53097688> changed their name to Lee Maylor
[13:30:40] Lee Maylor<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.OfC.01993
[13:30:40] CCA.C08-GRID.i4.81530: // um radio
[13:30:42] Brandon Miller: // /me feverishly slathers his nude body in the burnt corpse bile
[13:30:55] CCA.C08-GRID.i4.81530: /r Officer. Where are you ?
[13:30:59] CCA.C08-GRID.OfC.01993: /r In the nexus.
[13:31:00] CCA.C08-GRID.i4.81530: oh
[13:31:03] CCA.C08-GRID.i4.81530: Here
[13:31:05] CCA.C08-GRID.OfC.01993: Still not code SWORD, GRID.
[13:31:10] CCA.C08-GRID.i4.81530: /me would slowly take out the package
[13:31:17] CCA.C08-GRID.OfC.01993: /me would take the package with both hands, gently.
[13:31:19] CCA.C08-GRID.i4.81530: We got hostile 10-64
[13:31:32] CCA.C08-GRID.OfC.01993: He's dead, though.
[13:31:33] CCA.C08-GRID.OfC.01993: Right?
[13:31:36] CCA.C08-GRID.i4.81530: Yes...
[13:31:39] CCA.C08-GRID.OfC.01993: Good.
[13:31:41] CCA.C08-GRID.OfC.01993: well done.
[13:31:50] CCA.C08-GRID.i4.81530: Sadly No CID Found.
[13:31:59] CCA.C08-GRID.OfC.01993: Because it was an anti-citizen.
[13:32:10] CCA.C08-GRID.OfC.01993: Well done.
[13:32:12] CCA.C08-GRID.i4.81530: /me would nod 
[13:32:13] Dropped "Brandon Miller" from server<STEAM_0:0:19369750>
[13:32:13] CCA.C08-GRID.i4.81530: yeah
[13:32:14] CCA.C08-GRID.OfC.01993: Wait here.
[13:32:16] CCA.C08-GRID.OfC.01993: //big rip
[13:32:19] CCA.C08-GRID.i4.81530: Affirmative
[13:32:25] CCA.C08-GRID.i4.81530: // Big rip ?
[13:32:32] CCA.C08-GRID.OfC.01993: //nihhut left
[13:32:36] CCA.C08-GRID.i4.81530: // ?
[13:32:45] CCA.C08-GRID.i4.81530: // who is nihhut ?
[13:32:48] CCA.C08-GRID.OfC.01993: //brandon
[13:33:04] CCA.C08-GRID.OfC.01993: //just for shiggles
[13:33:05] CCA.C08-GRID.i4.81530: // who is brandon :D ?
[13:33:13] CCA.C08-GRID.OfC.01993: //i'm gonna see if i-
[13:33:14] CCA.C08-GRID.OfC.01993: //the guy
[13:33:16] CCA.C08-GRID.OfC.01993: //the other citizewn
[13:33:19] CCA.C08-GRID.OfC.01993: //who we were talking to
[13:33:25] CCA.C08-GRID.OfC.01993: //just for shiggles, i'm gonna try to add this icon to content
[13:33:31] CCA.C08-GRID.i4.81530: // So what now ?
[13:33:32] Client "FB|| light ROOM" connected.
[13:33:34] CCA.C08-GRID.i4.81530: // Anything or ?
[13:33:48] CCA.C08-GRID.OfC.01993: /r dismissed, GRID. Well done.
[13:33:53] CCA.C08-GRID.i4.81530: /r 10-4
[13:33:57] CCA.C08-GRID.i4.81530: Classic...
[13:34:36] CCA.C08-GRID.OfC.01993: //not really
[13:34:39] CCA.C08-GRID.i4.81530: // okay so
[13:34:39] CCA.C08-GRID.OfC.01993: //sorry that was so lame
[13:34:42] CCA.C08-GRID.i4.81530: // ?
[13:34:45] CCA.C08-GRID.OfC.01993: //the event i meant
[13:34:52] CCA.C08-GRID.i4.81530: // Well...
[13:34:55] CCA.C08-GRID.i4.81530: // Still something
[13:35:21] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 109 seconds).
[13:35:32] CCA.C08-GRID.i4.81530: // Guess I gotta go. I got staff meeting
[13:35:45] Client "Beedle" connected.
[13:35:47] CCA.C08-GRID.OfC.01993: //take care
[13:35:51] CCA.C08-GRID.i4.81530: // You too
[13:35:52] CCA.C08-GRID.OfC.01993: //thanks for being on
[13:35:57] CCA.C08-GRID.i4.81530: // No problem QI :)
[13:35:58] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Ethan King
[13:35:58] CCA.C08-GRID.OfC.01993: //and good luck of course
[13:36:03] Ethan King: // Still a can
[13:36:04] CCA.C08-GRID.i4.81530: // Thanks buddy :D
[13:36:06] Dropped "CCA.C08-GRID.i4.81530" from server<STEAM_0:1:54101851>
[13:36:14] CCA.C08-GRID.OfC.01993: //is the addon... disabled?
[13:36:17] CCA.C08-GRID.OfC.01993 teleported to Ethan King
[13:36:18] CCA.C08-GRID.OfC.01993: //wait
[13:36:20] CCA.C08-GRID.OfC.01993: //OH FUCK ME
[13:36:24] CCA.C08-GRID.OfC.01993: //YOU HAVE THE wrong item
[13:36:28] CCA.C08-GRID.OfC.01993: /plysearch
[13:36:34] Ethan King: // That is an error
[13:36:37] Ethan King: // Hm
[13:36:42] Client "Chobani" spawned in server <STEAM_0:0:51292891> (took 518 seconds).
[13:36:43] Ethan King: // That would appear to be the issue lmao.
[13:36:48] CCA.C08-GRID.OfC.01993: /chargiveitem king respirator
[13:36:49] CCA.C08-GRID.OfC.01993: //yeah
[13:36:58] CCA.C08-GRID.OfC.01993: //errors in pac3 are soda cans
[13:37:00] CCA.C08-GRID.OfC.01993: //well, water cans
[13:37:11] Ethan King: // Oh, so my gasmask was never going to exist ;-;
[13:37:18] CCA.C08-GRID.OfC.01993: /chargiveitem king respirator
[13:37:20] CCA.C08-GRID.OfC.01993: //have a respirator
[13:37:22] CCA.C08-GRID.OfC.01993: /chargiveitem albright nugget
[13:37:24] CCA.C08-GRID.OfC.01993: /plysearch
[13:37:30] Ethan King: // I have three now.
[13:37:31] Client "Beedle" spawned in server <STEAM_0:1:31603520> (took 106 seconds).
[13:37:31] Ethan King: // Pog
[13:37:33] CCA.C08-GRID.OfC.01993: //fug
[13:37:35] CCA.C08-GRID.OfC.01993: //drop one
[13:37:38] CCA.C08-GRID.OfC.01993: //no wait
[13:37:39] CCA.C08-GRID.OfC.01993: //two
[13:37:44] CCA.C08-GRID.OfC.01993: //you already had one you slut
[13:38:02] Ethan King: // I thought you made a gasmask item that would actually give me gasmask, I found it in the river.
[13:38:19] Ethan King: // Now I have to use a respirator the Combine got from Walmart.
[13:38:32] CCA.C08-GRID.OfC.01993: //nah, that's a deprecated item, another staff member must have spawned it
[13:38:37] Ethan King: // Ah
[13:38:44] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i3.08313
[13:38:44] Ethan King: Idiot
[13:38:47] CCA.C08-GRID.i3.08313 teleported to Ethan King
[13:38:53] Ethan King: Bitch
[13:38:57] CCA.C08-GRID.i3.08313: //still have no idea why those JBB voicelines never downloaded
[13:39:02] CCA.C08-GRID.i3.08313: //it would have bene such a cool surprise
[13:39:05] CCA.C08-GRID.i3.08313: //yknow for the finale
[13:39:18] CCA.C08-GRID.i3.08313: //wait.
[13:39:20] CCA.C08-GRID.i3.08313: //wait a fucking second.
[13:39:23] CCA.C08-GRID.i3.08313: //wait a FUCKING MOMENT.
[13:39:24] Ethan King: // Truly, if we had custom Gman lines that would be neat-
[13:39:33] Chobani<STEAM_0:0:51292891> changed their name to Samuel Bartoli
[13:39:50] Samuel Bartoli: /content
[13:39:50] CCA.C08-GRID.i3.08313: //wait no that wasn't it
[13:39:51] CCA.C08-GRID.i3.08313: //nvm
[13:39:55] Ethan King: // Lmao
[13:39:55] CCA.C08-GRID.i3.08313: //yeah it would have been cool
[13:39:57] CCA.C08-GRID.i3.08313: //i paid like
[13:40:00] CCA.C08-GRID.i3.08313: //$15 for that
[13:40:04] CCA.C08-GRID.i3.08313: //welcome, Samuel!
[13:40:08] Samuel Bartoli: // horny
[13:40:10] CCA.C08-GRID.i3.08313 teleported to Samuel Bartoli
[13:40:14] CCA.C08-GRID.i3.08313: //that's cool but i don't remember asking
[13:40:18] Ethan King: // He speaks the word of god.
[13:40:30] CCA.C08-GRID.i3.08313: /pm king look at this guy's profile
[13:40:45] Ethan King: /reply LMAO
[13:40:57] CCA.C08-GRID.i3.08313: Relocation coupon, please.
[13:41:08] CCA.C08-GRID.i3.08313: /pm king Fisting is 300 bucks. Usually the guy gets high on pop, to really get relaxed, and I have this long latex glove that goes all the way up to my armpit. Then I put on a surgical latex glove up to my wrist. Just lube it up. It's a long process to get
[13:41:26] Samuel Bartoli: .// What was this server before? This character already existed apparently
[13:41:30] CCA.C08-GRID.i3.08313: /plysearch
[13:41:45] Ethan King: /reply I have no words lmao.
[13:41:45] CCA.C08-GRID.i3.08313: .//i mean you're here in the betaverse so you must have joined before and it was empty or something
[13:41:47] CCA.C08-GRID.i3.08313: .//couldn't say
[13:41:57] CCA.C08-GRID.i3.08313: /me would take the relocation coupon, turn around, and inspect it in the light behind him.
[13:42:10] CCA.C08-GRID.i3.08313: Wait here.
[13:43:23] CCA.C08-GRID.i3.08313: Alright.
[13:43:29] CCA.C08-GRID.i3.08313: I need some information from you.
[13:43:34] CCA.C08-GRID.i3.08313: I need your sex and your date of birth.
[13:43:39] CCA.C08-GRID.i3.08313: .//current year is 2006, war was in 2003
[13:43:46] CCA.C08-GRID.i3.08313: .//so minimum year to be born is 1985
[13:43:50] Samuel Bartoli: .// right
[13:43:52] Dropped "Samuel Bartoli" from server<STEAM_0:0:51292891>
[13:44:01] Beedle<STEAM_0:1:31603520> changed their name to Kane Davis
[13:44:17] Kane Davis: // hai
[13:44:22] Ethan King: // Yo
[13:44:32] CCA.C08-GRID.i3.08313: //sup
[13:44:48] CCA.C08-GRID.i3.08313: //i wonder if it's because we had too many resource.Add calls
[13:44:58] CCA.C08-GRID.i3.08313: //but that would be all helix, because like
[13:45:12] CCA.C08-GRID.i3.08313: //i have added... 1 other one before that event, ever
[13:45:39] CCA.C08-GRID.i3.08313: //and the max file limit for resource.AddFile and resource.AddSingeFile max out at 8192
[13:45:41] Ethan King: // I'm just waiting for the Combine Gundam.
[13:45:43] CCA.C08-GRID.i3.08313: //i have no idea
[13:45:50] Ethan King: // When is that happening?
[13:45:51] CCA.C08-GRID.i3.08313: //that's called the SENTINEL
[13:45:58] Ethan King: // Close enough
[13:46:15] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> changed their name to The Consul
[13:46:17] The Consul: //consul time
[13:46:20] Ethan King: // Oh no
[13:46:37] The Consul: //so many fuicking notepads
[13:46:49] Kane Davis: // notepads are love, notepads are life
[13:46:51] Ethan King: // I'm afraid, you've utilized him in some unique ways.
[13:47:16] The Consul: //thinkin about when the consul got disintegrated in the original universe
[13:47:32] Ethan King: // I'm thinking about the time we fucking merged universes.
[13:47:39] The Consul: //that event was fucking amazing
[13:47:47] Ethan King: // Long as shit.
[13:47:52] Kane Davis: // Im thinkin what real use is human conscripts to the Combine Overwatch
[13:47:54] The Consul: //but still good
[13:48:02] The Consul: //more expendable. it's like the marines and the army
[13:48:08] The Consul: //marines are actually good
[13:48:13] Ethan King: // That event celebrated everything that makes this server good.
[13:48:13] The Consul: //army is marine rejects
[13:48:45] Ethan King: // Along the way we've had some fuck ups, some goofs, some stupid moments, but at the end of the day we're pretty fuckin great.
[13:48:53] The Consul: /broadcast Our next question...
[13:48:55] The Consul: /broadcast What is your favorite color?
[13:49:15] Ethan King: // That is an important question.
[13:49:16] Kane Davis: // damn poor army stormed d day and still gets shit on
[13:49:32] The Consul: /broadcast That is... inappropriate, but, I will humor you. Orange.
[13:49:34] Ethan King: // If he says brown or yellow I'm gonna flip my shit.
[13:49:37] Ethan King: // Good enough.
[13:49:52] The Consul: //army green is also acceptable
[13:49:56] The Consul: //i just say orange because funny beta color
[13:50:04] The Consul: //although orange is very much nonpresent from the beta
[13:50:11] Ethan King: // I thought you said that because funny PR color.
[13:50:13] The Consul: //oh
[13:50:15] The Consul: //that's
[13:50:17] The Consul: //that'd be funnier
[13:50:27] The Consul: /broadcast And... will pizza ever come back?
[13:50:44] The Consul: /broadcast Well, that is a great question. We have plenty of Union brand items you can use to make pizza.
[13:50:47] Kane Davis: // The consul answering the real questions 
[13:51:03] The Consul: /broadcast Our next question, this is quite long.
[13:51:04] Ethan King: // True
[13:51:10] The Consul: /broadcast How is the air situation in our city? It seems to get more and more polluted each day. Are the Universal Union doing anything in order to counterweight this?
[13:51:12] Ethan King: // I want to make a notepad asking about Gundams.
[13:51:20] The Consul: /broadcast Will we ever be able to breathe outside without the required support of respirators and suits?
[13:51:21] Ethan King: // That would be canon possible.
[13:51:26] Kane Davis: // Btw great answers on my quesgtion about zombie invasions. Spoken like a true politician. Said a bunch of stuff without really saying anything
[13:51:31] The Consul: //thank you
[13:51:37] The Consul: //do oyu mean that becuase that is absolutely what i was going for
[13:52:08] The Consul: //i love doing question answering as bureuacratic figures
[13:52:11] Kane Davis: // Yeah nice spin around making it the citzens and humans fault for being weak and "letting" them invade that truly was 10/10 politician
[13:52:19] The Consul: //thankyouthankyou
[13:52:21] The Consul: //i take pride in it
[13:52:40] The Consul: /broadcast Well, that is a fantastic question, and one I find asked to me frequently.
[13:52:46] The Consul: /broadcast So allow me to address it, then.
[13:53:10] Kane Davis: /me stands siently in the rain listening to the words from the speakers above. Motionless. In deep thought.
[13:53:14] The Consul: //i like to split between saying nothing politician while blaming people because humanity bad union good
[13:53:18] The Consul: //and also just straight up propaganda
[13:53:51] The Consul: /broadcast Allow me to address the concern of pollution. This word comes up frequently, and allow me to contextualize its use.
[13:54:31] The Consul: /broadcast Pollution, as defined in the oxford dictionary, is "the presence in or introduction into the environment of a substance or thing that has harmful or poisonous effects."
[13:54:55] The Consul: //just noticed there's a TnB ad in the RDT
[13:55:09] The Consul: /broadcast I believe we can all agree that we are all hard working individuals.
[13:55:54] The Consul: /broadcast We repay our civil debt by working toward the common goal of improving this planet.
[13:56:47] The Consul: /broadcast It is important to note that this question comes with many other questions with it to be fully understood.
[13:56:55] The Consul: /broadcast For example, what exactly are we creating when we work in the factories?
[13:57:25] The Consul: /broadcast As you all have surely seen, the Universal Union, or, Combine, however you wish to call it, is a master of technology.
[13:58:07] The Consul: /broadcast From this city especially, you see beautiful technology that is unparalleled in utility and quality.
[13:59:10] The Consul: /broadcast The cost of which is, as you may be able to guess, heavy industry.
[14:00:06] Kane Davis: /me mumbles under his breath.
[14:00:23] The Consul: /broadcast In our factories, we create assets for the Union to use in their engineering. They help build our cremators, they make our weapons, they build our nexuses, and so much more.
[14:01:00] The Consul: /broadcast Why do we do this? Cremators keep our city clean, weapons protect us from xenobes, and a nexus provides a place of safety for our loyal caretakers.
[14:01:15] The Consul: /broadcast All of these have in common one thing.
[14:01:38] The Consul: /broadcast They help us all.
[14:01:59] The Consul: ///broadcast IDI NAHUI LEAVE YOU FAKER SUKA BLYAT
[14:02:01] Kane Davis: Hmm-Cre-Creamators? The hell-...
[14:02:30] The Consul: /broadcast We create things to better our society and the people who inhabit it.
[14:02:34] The Consul: /broadcast We help those who need it.
[14:03:07] Ethan King: // Bitch
[14:03:34] The Consul: /broadcast If the side products of our labor are called polution, where is their harm?
[14:03:39] Kane Davis: // In the words of Trump: We creating things. The best things. The absolute greatest of things, with great people making them too.
[14:03:50] The Consul: //in the words of president donald j trump
[14:03:57] The Consul: //this deal is going to be rocket fuel....
[14:04:05] The Consul: //...little rocket men!
[14:04:43] The Consul: //waiting for the mini event where the consul does a drunk broadcast and just spits out horrifically wrong bushisms
[14:05:17] The Consul: ///broadcast Families is where our nation finds hope, where wings take dream.
[14:05:28] The Consul: //except it would be a bit different
[14:05:40] The Consul: ///broadcast Metrocops is where our planet finds hope, where wings take dream.
[14:06:47] The Consul: /broadcast We are aiding our society with our labor.
[14:07:05] The Consul: /broadcast I see no harm in these side products if they are a sign of improvement.
[14:07:44] The Consul: /broadcast They may be, at times, unpleasant, but we have technology to fight it, and we are working to an end.
[14:08:20] The Consul: /broadcast We will create the perfect society. When this is done, and we all have repaid our social debt and live free, we will be able to breathe the world's fresh air.
[14:08:47] The Consul: /broadcast Until now, we breathe still fresh air through a filter. This is the same as normal life to me.
[14:08:56] The Consul: /broadcast Thank you for your question.
[14:09:43] The Consul: /broadcast Well, those are all of our questions.
[14:09:51] The Consul: /broadcast Thank you all for your continued loyalty.
[14:10:03] The Consul: /broadcast We live in strange times, but we have survived worse, and we will see this to the end.
[14:10:23] The Consul: /broadcast I also have good news for all of you.
[14:10:30] The Consul: /broadcast City 17 is nearing re-completion.
[14:10:35] The Consul: /broadcast Eventually, we will move there.
[14:11:00] The Consul: /broadcast We will return to both my home and yours. Until then, I look forward to seeing you all when the time comes.
[14:11:17] The Consul: /broadcast Goodbye, and have a productive day.
[14:11:24] The Consul<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i3.08313
[14:11:28] CCA.C08-GRID.i3.08313: //bandersnatch
[14:11:45] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned/gave himself swep weapon_frag
[14:11:45] CCA.C08-GRID.i3.08313: /toggleraise
[14:11:55] CCA.C08-GRID.i3.08313: //void explosion
[14:12:11] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[14:12:19] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/half-life/zombie.mdl
[14:12:20] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/zombie/zombie_soldier.mdl
[14:12:21] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/headcrabclassic.mdl
[14:12:22] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/headcrabclassic.mdl
[14:12:24] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/half-life/zombie.mdl
[14:12:25] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/headcrabclassic.mdl
[14:12:29] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/half-life/zombie.mdl
[14:12:35] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> used the tool permaprops on models/headcrabclassic.mdl
[14:12:51] CCA.C08-GRID.i3.08313: /chargiveitem grid notepad
[14:13:58] CCA.C08-GRID.i3.08313: //it feels like my ass is doing a war cry
[14:14:03] CCA.C08-GRID.i3.08313: //so i'm gpoing to uhhh
[14:14:05] CCA.C08-GRID.i3.08313: //run to the bathroom
[14:14:09] CCA.C08-GRID.i3.08313: //before this gets violent
[14:14:16] Kane Davis: // lovely
[14:17:24] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[14:27:41] Client "Arthur Villani" connected.
[14:32:52] Kane Davis: // reading the guide im seeing my discrepensies in my CCA application
[14:35:52] CCA.C08-GRID.i3.08313: //yes you had some errors
[14:35:53] CCA.C08-GRID.i3.08313: //also
[14:35:56] CCA.C08-GRID.i3.08313: //i had diarrhea
[14:35:59] CCA.C08-GRID.i3.08313: //and now i have to get ready for work
[14:36:03] CCA.C08-GRID.i3.08313: //so i will see you when i get back
[14:36:04] CCA.C08-GRID.i3.08313: //take care
[14:36:09] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> changed their name to Lee Maylor
[14:36:19] Kane Davis: // ok peace
[14:36:39] Dropped "Kane Davis" from server<STEAM_0:1:31603520>
[15:37:48] Client "Beedle" connected.
[15:39:19] Client "Beedle" spawned in server <STEAM_0:1:31603520> (took 91 seconds).
[15:39:43] Beedle<STEAM_0:1:31603520> changed their name to Kane Davis
[15:41:19] Dropped "Kane Davis" from server<STEAM_0:1:31603520>
[18:48:15] Client "Dilly_" connected.
[18:52:13] Client "japan1793" connected.
[18:53:09] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 294 seconds).
[18:56:19] Dilly_<STEAM_0:0:52468151> changed their name to Crimson
[18:59:27] Crimson: // *fog*
[19:00:12] Dropped "Crimson" from server<STEAM_0:0:52468151>
[19:03:33] Client "Beedle" connected.
[19:05:11] Client "Beedle" spawned in server <STEAM_0:1:31603520> (took 98 seconds).
[19:06:15] Beedle<STEAM_0:1:31603520> changed their name to Kane Davis
[19:08:17] Dropped "Kane Davis" from server<STEAM_0:1:31603520>
[20:36:34] Client "Fox" connected.
[21:13:06] Client "Fox" connected.
[21:19:17] Client "Fox" spawned in server <STEAM_0:1:460137652> (took 371 seconds).
[21:24:19] Dropped "Fox" from server<STEAM_0:1:460137652>
[22:34:46] Dropped "Lee Maylor" from server<STEAM_0:1:53097688>
