<Logging continued from "data/ulx_logs/08-25-22.txt">
[00:00:37] James McKay: /me Chuckles "Yeah! Hahaha! see what happens when that don't help you! Those laws will tighten and tighten until you can't do...Hah! A thing!"
[00:01:02] Jonathan Jackson: I'm aware of that, it still beats getting in trouble with an angry CP.
[00:01:06] James McKay: /ru Well, Goodbye now! I must go and continue my search!
[00:01:17] James McKay: Hah! CPs are always angry!
[00:01:20] CCA.C17-GRID.i3.10945: /pm james thec ommand is /ru i think
[00:01:24] James McKay: /reply Ik
[00:01:39] Jonathan Jackson: Oddly usually not towards me though, and I prefer to keep it that way when I can.
[00:01:39] James McKay: /ru Well goodbye Green Suit!, Hope to see you around soon!
[00:01:47] James McKay: That won't last!
[00:01:50] Jonathan Jackson: Either way, I should get back too it.
[00:01:56] James McKay: /ru Bye bye then!
[00:02:10] James McKay: /me Waves to the green suited man, before walking towards the door behind him
[00:02:11] Jonathan Jackson: /me waves a bit, before saying, "Farewell."
[00:02:15] James McKay: /y Bye bye!
[00:02:21] Jonathan Jackson: Mhm
[00:02:26] Jonathan Jackson: Crazy guy.
[00:02:49] Jonathan Jackson: // Is that a pully or a meat hook?
[00:03:01] James McKay: /ooc Wait...I wonder if I could a knife and string instead of a sewing kit...
[00:03:11] CCA.C17-GRID.i3.10945: //pulley with a big hook
[00:03:15] James McKay to admins: Crafting RP for a rebel medic suit...
[00:03:25] James McKay: I could make this work...
[00:03:38] James McKay: /me Begins to put items onto the table, scanning what he could work with
[00:03:55] James McKay: Hmm...
[00:03:57] James McKay: I wonder...
[00:04:08] CCA.C17-GRID.i3.10945: .//give me one second
[00:04:10] Jonathan Jackson: // "I try and keep things above the law." Meanwhile having 3 clips of 9mm rounds on him.
[00:04:12] James McKay: I bleach shirt...Perhaps use knife instead...I could make this work I bet...
[00:04:23] James McKay: And have armor plating for at least SOME protection...
[00:04:51] CCA.C17-GRID.i3.10945: //just added sewing kit to the vnedor
[00:05:01] James McKay: /ooc The shopkeep?
[00:05:16] James McKay: /ooc Meh doesn't matter, I can use what I have most likely...
[00:05:32] CCA.C17-GRID.i3.10945: //i did
[00:06:00] CCA.C17-GRID.i3.10945: //let me have a look
[00:06:14] CCA.C17-GRID.i3.10945: .//what's the nylonfor
[00:06:20] James McKay: /looc What nylon?
[00:06:23] James McKay: /looc Oh 
[00:06:29] James McKay: /looc String...
[00:06:42] James McKay: /looc String and knife...make shift sewing kit
[00:07:07] CCA.C17-GRID.i3.10945: .//hm.
[00:07:10] CCA.C17-GRID.i3.10945: .//i don't want to say no
[00:07:13] CCA.C17-GRID.i3.10945: .//so her'es what i'll do
[00:07:25] CCA.C17-GRID.i3.10945: .//i'll let you try to hread with nylon but you have to thread with a nail
[00:07:25] James McKay: /looc Well I searched it up and i think nylon is used in clothing 
[00:07:27] CCA.C17-GRID.i3.10945: .//or a screw
[00:07:43] CCA.C17-GRID.i3.10945: .//if you have either of those you'll roll on-
[00:07:44] CCA.C17-GRID.i3.10945: .//aweosme
[00:07:57] CCA.C17-GRID.i3.10945: .//since it's not a very good method i would say\
[00:08:09] CCA.C17-GRID.i3.10945: .//roll fabrication. if you roll 60 or higher you succeed
[00:08:19] CCA.C17-GRID.i3.10945: .//if not, better buy or scavenge a sewing kit
[00:08:21] CCA.C17-GRID.i3.10945: .//or barter
[00:08:24] CCA.C17-GRID.i3.10945: .//hmmi s houdl get on ryan maley
[00:08:30] CCA.C17-GRID.i3.10945: .//the command is /rollskill
[00:08:32] James McKay: /looc your call 
[00:08:33] James McKay: /looc Ik
[00:08:41] James McKay: /rollskill fabrication
[00:08:42] CCA.C17-GRID.i3.10945: .//sorry, tight
[00:08:43] CCA.C17-GRID.i3.10945: .//that
[00:08:44] James McKay: /looc AHHHH
[00:08:45] CCA.C17-GRID.i3.10945: .//is not tight
[00:08:49] James McKay: /looc ffs
[00:08:55] CCA.C17-GRID.i3.10945: .//you still have the ingredients dw
[00:08:59] CCA.C17-GRID.i3.10945: .//i'm not gonna e a huge asshole
[00:09:03] CCA.C17-GRID.i3.10945: .//but give me one second
[00:09:08] James McKay: /looc oki dokie
[00:09:09] CCA.C17-GRID.i3.10945: /chargiveitem grid "white shirt"
[00:09:16] CCA.C17-GRID.i3.10945: .//i'll take oyur bleach and shirt
[00:09:27] CCA.C17-GRID.i3.10945: .//so you're close
[00:09:40] CCA.C17-GRID.i3.10945: .//and then for the armor vest i would say.. get one more armor scrap
[00:09:45] James McKay: /looc alrighty
[00:09:47] CCA.C17-GRID.i3.10945: .//but you can get a plain medic shirt ot start
[00:09:53] CCA.C17-GRID.i3.10945: .//i'm gonna get on ryan for sewre rat RP
[00:09:58] James McKay: /looc alrighty
[00:10:10] James McKay: /looc cant tell if its a medic shirt lol
[00:10:14] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Ryan Maley
[00:10:30] Ryan Maley: /pm james you don't have the medic shirt yet. to get a medic shirt you need to sew up an armband using your bandanas
[00:10:31] James McKay: Hm...
[00:11:03] James McKay: I bet the shop keep has something...Jim!
[00:11:05] Ryan Maley: //sewer rat time
[00:11:05] Ryan Maley: /toggleraise
[00:11:07] Ryan Maley: /toggleraise
[00:11:16] Jonathan Jackson: // you have 30 characters
[00:11:18] James McKay: How to get to him...
[00:11:26] Ryan Maley: //FUCK somebody ofund my ax
[00:11:37] Ryan Maley: //wait no they didn't
[00:11:46] Jonathan Jackson: uhh
[00:11:46] James McKay: Ah hello!
[00:11:48] Jonathan Jackson: Meow?
[00:11:48] James McKay: You again!
[00:11:50] James McKay: You do well?
[00:12:02] Jonathan Jackson: I'm doing fine I guess...
[00:12:05] James McKay: That good!
[00:12:11] James McKay: Sorry to scare you!
[00:12:22] Jonathan Jackson: Yeah no it's fine.
[00:12:29] James McKay: Anyway I get out of your way now!
[00:12:34] Jonathan Jackson: /me breathes in a bit after being startled.
[00:12:37] Jonathan Jackson: No worries.
[00:12:40] James McKay: /me Waves before quickly walking through the door "Bye bye now!"
[00:13:13] Jonathan Jackson: Hmm
[00:13:18] Jonathan Jackson: That guy knows stuff.
[00:13:25] James McKay: Shit..
[00:13:28] Jonathan Jackson: I should keep track of him...
[00:13:34] Ryan Maley: where'd i put it...
[00:13:40] Jonathan Jackson: Who's that?
[00:13:44] Ryan Maley<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[00:13:50] Ryan Maley: oh, found it
[00:14:06] Jonathan Jackson: CWU uniform...?
[00:14:11] Ryan Maley: fuck
[00:14:26] Ryan Maley: sewer itme
[00:14:52] Ryan Maley: /toggleraise
[00:15:01] James McKay: got one
[00:15:12] Ryan Maley: /pm james sorr,y not banda
[00:15:16] Ryan Maley: /pm jamesi m neat uhh
[00:15:22] James McKay: /y Hello my friend!
[00:15:22] Ryan Maley: /pm james i meant scrap cloth or whateer it is you ave
[00:15:23] Ryan Maley: /toggleraise
[00:15:26] Ryan Maley: /toggleraise
[00:15:32] Ryan Maley: oh, hello!
[00:15:33] Ryan Maley: /toggleraise
[00:15:34] James McKay: Come up!
[00:15:38] James McKay: You seem hurt!
[00:15:38] Ryan Maley: sorry to pull the axe on you!
[00:15:42] James McKay: It okay!
[00:15:42] Ryan Maley set the hp for Themself to 100
[00:15:47] Ryan Maley: Seen better days
[00:16:06] James McKay: I am..."The Doctor" You need medical attention?
[00:16:08] Ryan Maley: /me lowers the axe, keeping it in his hand, as he hsas nowhere to put it
[00:16:12] James McKay: I saw you get scratched pretty bad!
[00:16:15] Ryan Maley: Eh, I think I'm good, but I really do appreicate it.
[00:16:25] James McKay: Ah okay then! 
[00:16:27] Ryan Maley: .//i got hit because i was doing admin stuf,f i don't count it
[00:16:32] James McKay: /looc Alrighty...
[00:16:43] James McKay: Well my friend, I hope to see you around soon! You got name?
[00:16:48] Ryan Maley: .//i was holding still because i was DMing you about admin stuf.fi 'm not adminging is wear to God
[00:16:52] Ryan Maley: Eh, call me T.
[00:16:58] James McKay: Ah alright T!
[00:17:01] James McKay: You stay safe! 
[00:17:09] Ryan Maley: You too, it's a pleasure to meet you.
[00:17:14] Ryan Maley: Mind if I ask what you're doing down here?
[00:17:19] Ryan Maley: Gotta make some friends in this place, yknow
[00:17:46] Ryan Maley: .//am i holding a suticase
[00:17:48] James McKay: /me Chuckles "Me? What it look like! I am helping people! Haha! I a doctor for a reason!"
[00:17:50] James McKay: /looc yes
[00:17:54] Ryan Maley: .//AWESOME
[00:18:07] Ryan Maley: That's awesome, I respect that.
[00:18:11] James McKay: Anyway, I get out of way now! You stay safe okay! I don't want to see you hurt!
[00:18:23] Ryan Maley: i'll do my best. I'll try to find you if I do.
[00:18:25] James McKay: /me Waves before walking down the tunnel "Bye bye now!"
[00:18:30] James McKay: You better! Haha!
[00:18:53] James McKay: /y watch out
[00:19:03] Ryan Maley: //sevver RP isufg
[00:19:10] Ryan Maley: //the doctor is a sourceo f charcter development for ryah
[00:19:44] James McKay: /y HAH!
[00:20:24] Ryan Maley: huh
[00:20:25] Ryan Maley: //WHERE
[00:20:27] Ryan Maley: //does my TEXT
[00:20:28] Ryan Maley: //keep GOING
[00:20:37] Ryan Maley: uh oh
[00:20:38] James McKay: /ooc My bad, stole it for some tokens
[00:20:46] Ryan Maley: //can't have shit in detori
[00:21:02] James McKay: My friend!
[00:21:04] James McKay: You kill many!
[00:21:07] James McKay: You good at it!
[00:21:14] Jonathan Jackson: Mhm. I guess so.
[00:21:14] Ryan Maley: /toggleraise
[00:21:17] Ryan Maley: hmm
[00:21:20] James McKay: You not hurt one bit!
[00:21:22] Ryan Maley: this i snevv
[00:21:28] Ryan Maley: anybody ohme?
[00:21:28] Jonathan Jackson: That is true.
[00:21:28] Ryan Maley: /toggleraise
[00:21:32] James McKay: I on the other hand...Got hit by nasty explosion...
[00:21:39] Jonathan Jackson: Explosion?d
[00:21:45] James McKay: Yes! Grenade!
[00:21:48] Jonathan Jackson: What
[00:21:57] James McKay: A grenade from that...Zombine!
[00:22:06] Jonathan Jackson: Zomb. What?
[00:22:09] James McKay: Yes!
[00:22:12] James McKay: That one!
[00:22:24] Jonathan Jackson: That's just some guy in armor.
[00:22:26] James McKay: Pulled out a live grenade! Hah!
[00:22:32] James McKay: Look at his symbols
[00:22:40] James McKay: /me Taps the OTA symbol with his crowbar
[00:22:50] James McKay: Combine! Through and Through!
[00:22:57] Jonathan Jackson: /me examines before saying, "I don't know what those are."
[00:23:06] James McKay: You don't know the OTA!
[00:23:12] James McKay: Oh you have much to learn!
[00:23:16] Jonathan Jackson: An OT-what now?
[00:23:21] James McKay: The Overwatch! 
[00:23:32] Jonathan Jackson: You mean the CPs?
[00:23:33] James McKay: The military force when the CPs are too useless to do their job!
[00:23:35] James McKay: No no!
[00:23:46] James McKay: The CPs call for them! When they cannot do their job well!
[00:24:13] Jonathan Jackson: Right so a CP with more than a desk job, why are they special?
[00:24:17] James McKay: /me Pulls out a old pocket watch, checking the time "Ah, I sorry but I must keep going, I need to find a certain part for a project!
[00:24:24] Jonathan Jackson: Right...
[00:24:27] Jonathan Jackson: You get going then
[00:24:27] James McKay: Because! They are not human!
[00:24:32] James McKay: They are robot! Hah!
[00:24:32] Jonathan Jackson: Not what?
[00:24:39] Ryan Maley: //GUYS
[00:24:45] Jonathan Jackson: This guy is a loony...
[00:24:49] James McKay: /ooc WHAT
[00:24:58] Jonathan Jackson: // HUH
[00:24:59] Ryan Maley: //I CRAFTED SEWN CLTOH
[00:25:04] James McKay: /ooc Cool...
[00:25:08] Ryan Maley: //i'm doign tihngs
[00:25:17] Jonathan Jackson: // good for you
[00:25:48] James McKay: /ooc GUYS
[00:25:53] James McKay: /ooc ELECTRICAL DRILL
[00:25:54] Ryan Maley: //WH
[00:25:56] Ryan Maley: //OH SHIT
[00:26:05] Jonathan Jackson: // that better not be mine
[00:27:13] Jonathan Jackson: // no token drops saddens me
[00:27:16] Ryan Maley: /toggleraise
[00:27:20] Ryan Maley: //ZOMBEIS DORP TOKESNSOEMTIESM
[00:27:21] James McKay to admins: Scavenging RP?
[00:27:30] Jonathan Jackson: // I didn't even see an item drop
[00:27:31] Ryan Maley: /PM JAMeso ne sec
[00:27:35] Ryan Maley: ./h/ere
[00:27:36] Ryan Maley: .//here
[00:27:45] James McKay: /looc I wanna try get some armor plates off the zombine
[00:27:49] Ryan Maley: .//oh tight go ahead
[00:27:58] Ryan Maley: /adminspawnmenu
[00:28:12] James McKay: /me Would begin to cut of the straps of the zombines armor, slowly attempting to take off a intact armor peice
[00:28:25] James McKay: /me Would yank off a seemingly intact and bloody plate of armor
[00:28:27] James McKay: Haha!
[00:28:31] James McKay: /y COME!
[00:28:34] James McKay: /y Come here!
[00:28:37] James McKay: /y I have filter!
[00:28:43] Ryan Maley: /y Oh, thanks! I was chaning suited1
[00:28:56] Ryan Maley: Damn, that's a good bag.
[00:28:59] Ryan Maley: dead zombine
[00:29:16] Ryan Maley<STEAM_0:1:53097688> spawned ragdoll models/zombie/zombie_soldier.mdl
[00:29:31] James McKay: You okay? you need medical for that?
[00:29:35] James McKay: I saw you coughing...
[00:29:36] Ryan Maley: Oh, no, thank you. Just a bit of a cough.
[00:29:39] Ryan Maley: I appreciate it, though
[00:29:42] James McKay: Okay!
[00:29:58] Jonathan Jackson: // Horse Statue :)
[00:29:59] Ryan Maley: Oh, but I am willing to trade. If you're down for it.
[00:30:04] James McKay: Trade what?
[00:30:13] James McKay: /me Would sheath his combat knife
[00:30:30] Ryan Maley: I've got materials to make some bandages, I could take a filter or some tokens.
[00:30:46] Ryan Maley: I would give it free of charge, but sadly I have my own needs and I'm not at a point where it's safe for me to be..
[00:30:48] Ryan Maley: altruistic
[00:31:04] James McKay: Indeed...Ehh Not right now though...We do later! I have project that need finishing!
[00:31:14] Ryan Maley: For sure! I'm always open to barter if you are.
[00:31:22] Ryan Maley: I do a lot of scavenging, so I've got quite a bit of stuff around.
[00:31:37] James McKay: Indeed I have seen you! Well you stay safe now!
[00:31:45] Ryan Maley: You too, bud
[00:31:53] James McKay: /me Waves before walking away "You stay safe now! And remember who to call if hurt!"
[00:32:07] Jonathan Jackson: // I must now make Helix exist again
[00:32:07] James McKay: /ooc Q...
[00:32:10] Ryan Maley: //do so
[00:32:13] Ryan Maley: //GMingtime?w
[00:32:14] James McKay: /ooc Its time...
[00:32:18] Ryan Maley: //you found te kit?
[00:32:22] Ryan Maley teleported to James McKay
[00:32:22] James McKay: /ooc Yep
[00:32:25] Ryan Maley: //bro i already had one
[00:32:50] James McKay: /me Would empty his materials onto the table
[00:32:53] Ryan Maley set the hp for Themself to 85
[00:32:57] James McKay to admins: Clothing crafting time
[00:33:20] James McKay: /looc There
[00:33:26] Ryan Maley: ./a/lrightt
[00:33:32] James McKay: Lets see...
[00:33:38] Ryan Maley: /admni
[00:33:40] Ryan Maley: /adminspawnmenu
[00:34:08] James McKay: /me Opens the kit and begins to sew the parts together, making 2 Red Cross Armbands, and having a vest attached to it....
[00:34:14] James McKay: Ehh...lets see...
[00:34:25] James McKay: /me Finishes sewing the suit
[00:34:27] James McKay: Finally
[00:34:32] James McKay: My project complete!
[00:34:34] Ryan Maley: .//very well done
[00:34:45] Jonathan Jackson<STEAM_0:0:68118061> changed their name to CCA.C17-RCT.08874
[00:34:54] James McKay: /looc I hope it shows later lol
[00:34:58] CCA.C17-RCT.08874 to admins: I require you to make me into helix
[00:35:07] James McKay: /me Would grab the sewing kit, putting it back into a bag
[00:35:16] James McKay: /looc You want this last cloth?
[00:35:37] Ryan Maley: .//ohno
[00:35:41] James McKay: /looc oh no?
[00:35:45] Ryan Maley: /charsetname rct CCA.C17-HELIX.i5.08864
[00:35:46] CCA.C17-RCT.08874<STEAM_0:0:68118061> changed their name to CCA.C17-HELIX.i5.08864
[00:35:47] Ryan Maley: .//i do not
[00:35:49] Ryan Maley: /charsetname hleix
[00:35:52] Ryan Maley: /charsetname helix
[00:35:56] CCA.C17-HELIX.i5.08864<STEAM_0:0:68118061> changed their name to CCA.C17-HELIX.i5.08874
[00:36:07] Ryan Maley: /charsetskin helix 1
[00:36:11] Ryan Maley: /charsetskin helix 2
[00:36:11] James McKay: /me Would put his bag over his back and begin to walk out of the room
[00:36:12] Ryan Maley: /charsetskin helix 1
[00:36:15] James McKay: Hmm...
[00:36:15] Ryan Maley teleported to CCA.C17-HELIX.i5.08874
[00:36:21] James McKay: I wonder what it would take for a beanie...
[00:36:21] Ryan Maley: .//cool it wokre
[00:36:32] CCA.C17-HELIX.i5.08874: /looc Sweet
[00:36:33] James McKay: /ooc Would that not increase my fabrication skill?
[00:36:47] CCA.C17-HELIX.i5.08874: /looc Is there anything else you have to do?
[00:36:54] Ryan Maley: .//hold on
[00:37:02] Ryan Maley: //i think it should. do i ahve a command progrfammed for that
[00:37:05] Ryan Maley: /adminspawnmenu
[00:37:09] James McKay: /ooc sadge
[00:37:29] Ryan Maley: .//doyou already have a gun and ammo
[00:37:33] CCA.C17-HELIX.i5.08874: /looc Yes
[00:37:33] Ryan Maley: /adminspawnmenu
[00:37:57] James McKay: /ooc How long does it typically take for the shirt to show?
[00:38:03] Ryan Maley: //it should.. just work
[00:38:05] Ryan Maley: //one sec
[00:38:12] James McKay: /ooc Cause it doesn't show for me
[00:38:34] Ryan Maley: //letme get helix set uyp quickly and i;lkl look
[00:38:38] Ryan Maley: //i'll look*
[00:38:48] Ryan Maley: /chargiveitem ryan "zip tie" 3
[00:38:58] Ryan Maley: /chargiveitem ryan "zip tie" 3
[00:39:01] Ryan Maley: /chargiveitem ryan "zip tie" 3
[00:39:12] Ryan Maley: /chargiveitem ryan "health pen" 1
[00:39:14] Ryan Maley: /adminspawnmenu
[00:39:23] James McKay: /ooc Oh it works now
[00:39:27] James McKay: /ooc Had to take it off and put it back on
[00:39:30] CCA.C17-HELIX.i5.08874: /looc I already have one of those Squad things
[00:39:35] Ryan Maley: ./swet
[00:39:36] Ryan Maley: .//sweet
[00:39:43] Ryan Maley: .//alright freq is
[00:39:52] Ryan Maley<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[00:39:57] CCA.C17-GRID.i3.10945: /pm helix 201.4
[00:40:02] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Ryan Maley
[00:40:07] Ryan Maley teleported to James McKay
[00:40:11] CCA.C17-HELIX.i5.08874: /pm grid Got it
[00:40:16] Ryan Maley: .//you look cool
[00:40:18] James McKay: /looc fr
[00:40:22] James McKay: /looc Now for a beanie...
[00:40:29] CCA.C17-HELIX.i5.08874: /pm Ryan That all?
[00:40:29] Ryan Maley: //congmratulations to james
[00:40:32] Ryan Maley: /pm helix yes sir
[00:40:39] Ryan Maley: /charsetname i5 CCA.C17-HELIX.i4.08874
[00:40:39] CCA.C17-HELIX.i5.08874<STEAM_0:0:68118061> changed their name to CCA.C17-HELIX.i4.08874
[00:40:46] James McKay: /ooc Ik best lookin' rebel in the city
[00:40:48] CCA.C17-HELIX.i4.08874: /pm Ryan Almost forgot about that
[00:40:53] CCA.C17-HELIX.i4.08874: // rebel be drippin
[00:41:11] James McKay: /ooc BRUHHHHHH
[00:41:26] James McKay: /ooc Legit 3rd garbage bag I look through...I find another sewing kit...
[00:41:54] CCA.C17-HELIX.i4.08874: // I haven't actually bothered to craft anything for Jackson yet since he has literally no reason to rebel right now besides the incident in the hotel
[00:42:02] CCA.C17-HELIX.i4.08874: // Or the appartments rather
[00:42:31] James McKay: /ooc James lore is just kinda: Used to be good CMU, got beaten, got his home raided, got relocated, rebeled
[00:42:52] Ryan Maley: //fair
[00:43:01] Ryan Maley: //i want to make some shelves
[00:43:04] Ryan Maley: //but i need nails
[00:43:06] James McKay: /ooc also is there a doctors bag?
[00:43:30] CCA.C17-HELIX.i4.08874: // I already shared my backstory with the CWU and there is almost no reason to rebel right now.
[00:44:15] CCA.C17-HELIX.i4.08874: Lackthereof.
[00:44:30] Ryan Maley: //lag spike incoming
[00:44:32] CCA.C17-HELIX.i4.08874: // Why is there a table inside a locker
[00:44:37] Ryan Maley: //server is not crashging
[00:44:39] Ryan Maley: //do not restart your game
[00:44:44] Ryan Maley: //it'll fix ibn  second
[00:44:48] James McKay: /ooc I will restart my game...
[00:45:24] CCA.C17-HELIX.i4.08874:  // lol
[00:45:35] Ryan Maley: //alright bena your armor shoudlbe working as armor now
[00:45:39] CCA.C17-HELIX.i4.08874: // the table disturbs me
[00:45:44] Ryan Maley: //i just gave it DT values
[00:45:44] James McKay: /ooc YEP!
[00:45:51] James McKay: /ooc DT 2...
[00:45:58] Ryan Maley: //that's your sharpness DT
[00:46:02] Ryan Maley: //you have more bullet DT
[00:46:20] CCA.C17-HELIX.i4.08874: // I now demand the table be moved I will sue the UU
[00:46:25] Ryan Maley: //kevlar isn't good agaisnt har pthings
[00:46:28] Ryan Maley teleported to CCA.C17-HELIX.i4.08874
[00:46:38] Ryan Maley returned Themself to their original position
[00:46:40] Ryan Maley: //against sharp things
[00:46:43] CCA.C17-HELIX.i4.08874: /looc woo
[00:47:13] CCA.C17-HELIX.i4.08874: // That isn't what Kevlar is made for, Police usually have either some light kevlar combined with an additional layer to protect against knives.
[00:47:18] Ryan Maley: //^
[00:47:24] Ryan Maley: //it's better against bullets than it is sharp things
[00:47:34] Ryan Maley: //flak jackets are VERY strong aginst sharp things thoguhw
[00:47:35] Ryan Maley: //like hrapnle
[00:48:42] Ryan Maley: HAHA!GOT EM!
[00:49:41] James McKay: /ooc mfw I realize I'll like never need a electric dril
[00:49:45] James McKay: /ooc drill*
[00:49:59] CCA.C17-HELIX.i4.08874: // lol I still have one
[00:50:04] James McKay to admins: More clothing crafting RP
[00:50:12] Ryan Maley teleported to James McKay
[00:50:18] Ryan Maley: .//sup
[00:50:21] James McKay: /looc For a beanie
[00:50:28] Ryan Maley: //EWWW liver flavor minimum grade
[00:50:37] Ryan Maley: .//i'll take two sewn for it. black or gree
[00:50:43] Ryan Maley: .//green*
[00:50:46] James McKay: /looc black
[00:50:49] Ryan Maley: /chargiveitem ryan "black beanie"
[00:50:53] Ryan Maley: .//hold on
[00:50:58] Ryan Maley: .//hold on
[00:50:59] Ryan Maley: /chargiveitem ryan "black beanie"
[00:51:05] James McKay: /looc Im holding
[00:51:12] Ryan Maley: .//try putting that ion
[00:51:14] CCA.C17-HELIX.i4.08874: grenade
[00:51:15] Ryan Maley: .//NICE
[00:51:18] James McKay: /looc DRIPPPPP
[00:51:25] Ryan Maley: .//can i post this in #screenshots
[00:51:29] James McKay: /looc Go ahead lol
[00:51:38] Ryan Maley: .//take out something cool to hold if you like
[00:51:47] Ryan Maley: .//face me
[00:51:49] CCA.C17-HELIX.i4.08874: // Why is there a transparent metal beam coming from the ceiling
[00:52:04] James McKay: /looc I need to fix my char desc lol
[00:52:06] James McKay: /chardesc
[00:52:12] Ryan Maley: .//well don
[00:52:21] Ryan Maley teleported to James McKay
[00:52:25] Ryan Maley teleported to CCA.C17-HELIX.i4.08874
[00:52:33] Ryan Maley: //FUCk
[00:52:40] Ryan Maley: //fixed
[00:52:44] CCA.C17-HELIX.i4.08874: // lol
[00:52:57] James McKay: /ooc Time FOR ARMORED PANTS!
[00:53:20] James McKay: /chardesc
[00:53:44] Ryan Maley: /me picks up the wood planks.
[00:53:49] Ryan Maley: Oh, hello officer.
[00:53:55] CCA.C17-HELIX.i4.08874: What's with the wood?
[00:53:59] James McKay: /ooc Im straight dripping 
[00:54:11] Ryan Maley: Oh, I'm building some shelves for my apartment. I figure it's a bit empty, so why not make it a bit more.. homely.
[00:54:36] CCA.C17-HELIX.i4.08874: Uh huh.
[00:54:49] Ryan Maley: Am I free to go, officer?
[00:54:51] CCA.C17-HELIX.i4.08874: /radio I have a possible 647g.
[00:54:58] CCA.C17-HELIX.i4.08874: Uhh yeah.
[00:55:01] Ryan Maley: thank you.
[00:55:11] Ryan Maley: /me takes the other 4 planks of wood scrap.
[00:55:14] CCA.C17-HELIX.i4.08874: /radio I have a possible 647g. No concern.
[00:55:36] CCA.C17-HELIX.i4.08874: Hm
[00:55:58] James McKay to admins: Scavenging RP with Roll needed too
[00:56:04] Ryan Maley: /pm jameso ne sec
[00:56:07] Ryan Maley: /pm james one sec
[00:56:30] Ryan Maley teleported to James McKay
[00:56:31] James McKay: /looc Need to roll on this one since I already checked it for armor
[00:56:42] Ryan Maley: .//alright, if you get 70 or higher you find some scrap you couldn't find before
[00:56:43] Ryan Maley: .//ACUTALLY
[00:56:44] Ryan Maley: .//don't yet
[00:56:49] James McKay: /looc oki
[00:57:00] Ryan Maley: .//okay yeah go ahead
[00:57:01] CCA.C17-HELIX.i4.08874: /radio 10-60 CZ, possible breach.
[00:57:05] Ryan Maley: .//regular roll
[00:57:15] James McKay: /me Inspects the body for any additonal missed armor parts
[00:57:15] James McKay: /roll
[00:57:18] Ryan Maley: .//FUCK
[00:57:18] James McKay: /looc NOOOOOO
[00:57:22] James McKay: /looc Nice
[00:57:23] Ryan Maley: .//SO NOT NICE
[00:57:26] Ryan Maley: .//nice. BUT NOT
[00:57:28] James McKay: /looc Yeah but 69...
[00:57:36] James McKay: /looc Whats gotta be worth like one sewn cloth
[00:57:47] Ryan Maley: .//probably scrap because he's really fucked up
[00:57:50] Ryan Maley: /adminspawnmenu
[00:58:05] CCA.C17-HELIX.i4.08874: 10-60
[00:58:08] Ryan Maley: .//alright, that's it for ooting on this dead guy
[00:58:12] James McKay: /me Would cut off a small useable(ish) piece of cloth
[00:58:22] Ryan Maley returned Themself to their original position
[00:58:38] CCA.C17-HELIX.i4.08874: /radio 603
[00:58:41] Ryan Maley: /me lays out the wood planks and begin to put them in the shape of a shelf, then hammers them into place with his axe.
[00:58:56] Ryan Maley<STEAM_0:1:53097688> spawned model models/props/cs_militia/shelves.mdl
[00:59:07] Ryan Maley<STEAM_0:1:53097688> spawned model models/props/cs_militia/shelves_wood.mdl
[00:59:21] James McKay: /ooc Me listening to "ghostfast playa "why not"
[00:59:26] Ryan Maley<STEAM_0:1:53097688> spawned model models/props/cs_militia/shelves_wood.mdl
[00:59:37] James McKay: /ooc Gotta really get into the mood of a "Dr Livesey sorta"
[00:59:45] CCA.C17-HELIX.i4.08874: // Lmao
[00:59:50] Ryan Maley<STEAM_0:1:53097688> spawned model models/props/cs_militia/shelves.mdl
[00:59:54] Ryan Maley<STEAM_0:1:53097688> spawned model models/props/cs_militia/shelves_wood.mdl
[01:00:00] Ryan Maley<STEAM_0:1:53097688> spawned model models/props/cs_militia/shelves.mdl
[01:00:44] James McKay: /rollskill Hand to Hand
[01:00:49] James McKay: /rollskill Hand
[01:00:56] Ryan Maley: /me picks up some wood scrap.
[01:01:03] Ryan Maley: /me picks up some more wood scrpa.
[01:01:23] Ryan Maley: /me puts the wood in the filing cabinet and begins pullingi t.
[01:01:40] CCA.C17-HELIX.i4.08874: /radio Overwatch, moving to question suspect on Number 63.
[01:02:20] CCA.C17-HELIX.i4.08874: Citizen.
[01:02:34] Ryan Maley: Hello again, officer.
[01:02:53] CCA.C17-HELIX.i4.08874: I have a question to ask, relating to your location near the CZ.
[01:03:19] Ryan Maley: By all means, I'll tell you what I can.
[01:03:35] James McKay: /ooc I would think it would just be 2 armor pieces for armored pants...
[01:03:39] CCA.C17-HELIX.i4.08874: I understand you were looking for furniture there, did you happen to notice any entry into the Construction Zone by an individual?
[01:03:41] Ryan Maley: //i'd say one
[01:03:46] James McKay: /ooc Alrighty
[01:03:52] Ryan Maley: I cannot say I did, sorry.
[01:04:00] Ryan Maley: //if it takes 2 to make a chest piece, 1 should be fair for pnats
[01:04:10] James McKay: /ooc Love the idea of James just chad walking everywhere he goes
[01:04:16] Ryan Maley: //he should
[01:04:21] CCA.C17-HELIX.i4.08874: /radio Make note of 63, alert units.
[01:04:29] James McKay: /chardesc
[01:04:30] CCA.C17-HELIX.i4.08874: Alright, you can go.
[01:04:33] Ryan Maley: Thank you.
[01:05:24] James McKay: /ooc "walks in a very boisterous way"
[01:05:30] James McKay: /chardesc
[01:06:06] Ryan Maley<STEAM_0:1:53097688> spawned model models/props/cs_militia/shelves_wood.mdl
[01:06:19] Ryan Maley: /me finishes working on his shelf and places it.
[01:06:46] CCA.C17-HELIX.i4.08874: /radio 10-103
[01:06:56] James McKay to admins: is there any form of craftable bag of sort?
[01:07:07] Ryan Maley: /pm james one second, i'll ook
[01:07:07] CCA.C17-HELIX.i4.08874: /radio 10-103 tag
[01:07:58] James McKay: /ooc Also i'd think I would have a bag since my uniform comes with one on its back
[01:08:09] James McKay: /ooc But thats just my thought
[01:08:35] Ryan Maley: //eh, i try not to go off of that. if aynthing it explains why you can carry so much stuff normally
[01:08:43] James McKay: /ooc Ah alright
[01:08:49] James McKay: /ooc also bout the craftable bag?
[01:08:55] Ryan Maley: //hrmm
[01:08:57] Ryan Maley: /adminspawnmenu
[01:09:33] Ryan Maley: //sorry, that wasmy bad
[01:09:35] Ryan Maley: //thel ag
[01:09:37] Ryan Maley: /adminspawnmenu
[01:09:50] Ryan Maley: /admin
[01:09:53] Ryan Maley: /admin
[01:09:54] Ryan Maley: /adminspawnmenu
[01:10:08] Ryan Maley: //hmm
[01:10:15] Ryan Maley: //sometihng made of plastic, mayb
[01:10:22] Ryan Maley: //you'd need to start getting plastic scrpa
[01:10:33] James McKay: /ooc How much?
[01:10:49] Ryan Maley: //let me see their cpacity
[01:11:02] Ryan Maley: //4 for the arms ammocase
[01:11:24] Ryan Maley: //OCD is very bad tonigh
[01:11:26] Ryan Maley: //it won't let me say the number
[01:11:27] Ryan Maley: //but
[01:11:31] Ryan Maley: //it's the one between 5 and 7
[01:11:37] Ryan Maley: //to make the bigger magazine case
[01:11:49] Ryan Maley: //also you need af orge, let me place one of those
[01:11:54] Ryan Maley: //or really a sourfce of heat
[01:12:12] CCA.C17-HELIX.i4.08874: // It's all ogre now.
[01:13:00] Ryan Maley: //alrighti p laced a force
[01:13:02] Ryan Maley: //forge*
[01:13:15] James McKay: /ooc time to find it I guess
[01:13:23] Ryan Maley: //it's in a spot that make a lot of sense
[01:13:25] Ryan Maley: //that's not sarcastic
[01:13:26] Ryan Maley: //but
[01:13:29] Ryan Maley: //a forge needs a lot of
[01:13:29] Ryan Maley: //fuel
[01:13:30] Ryan Maley: //power
[01:13:32] Ryan Maley: //one owuld say
[01:13:38] Ryan Maley<STEAM_0:1:53097688> spawned sent ix_station_forge
[01:14:04] Ryan Maley<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/laundry_washer003.mdl
[01:14:04] James McKay to admins: need to quickly replace a item with a different one through RP (emptying bleach)
[01:14:10] Ryan Maley teleported to James McKay
[01:14:21] James McKay: /me Would take out a bleach bottle and empty it onto the floor
[01:14:29] Ryan Maley: /adminspawnmenu
[01:14:39] Ryan Maley: /chargiveitem ryan "empty bleach"
[01:14:49] Ryan Maley: /chargiveitem ryan "empty bleach"
[01:15:04] Ryan Maley: .//if you have osmething that's plastic that you wnat ot breka down
[01:15:07] Ryan Maley: .//but there isn't ar eciep for itw
[01:15:08] Ryan Maley: .//then
[01:15:10] Ryan Maley: .//just DM me
[01:15:13] Ryan Maley returned Themself to their original position
[01:16:19] Ryan Maley<STEAM_0:1:53097688> spawned model models/props_junk/metalbucket01a.mdl
[01:16:22] Ryan Maley<STEAM_0:1:53097688> used the tool permaprops on models/props_junk/metalbucket01a.mdl
[01:16:23] CCA.C17-HELIX.i4.08874: /radio 10-2
[01:16:57] James McKay: /ooc so I need 4?
[01:17:00] Ryan Maley: //4 for a small caes
[01:17:10] Ryan Maley: //the number between 5 and 7 for the next oneup
[01:18:06] James McKay to admins: Loot RP?
[01:18:10] Ryan Maley teleported to James McKay
[01:18:16] Ryan Maley: .//alright, let me think
[01:18:19] James McKay: /looc This crate I was gonna open if I can...
[01:18:24] Ryan Maley: .//roll
[01:18:27] James McKay: /roll
[01:18:29] Ryan Maley: .//damn
[01:18:31] James McKay: /looc BRUHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[01:18:33] Ryan Maley: .//that
[01:18:35] Ryan Maley: .//is a crit fail
[01:18:41] Ryan Maley: .//3
[01:18:41] James McKay: /ooc ** James McKay has rolled 1 out of 100.
[01:18:42] Ryan Maley: .//2
[01:18:43] Ryan Maley: .//1
[01:18:44] Ryan Maley<STEAM_0:1:53097688> spawned NPC npc_headcrab
[01:18:45] CCA.C17-HELIX.i4.08874: // f
[01:18:49] James McKay: What the fuck?
[01:19:02] Ryan Maley: /event Looks like a headcrab crawled inside of the crate.
[01:19:05] Ryan Maley: //void that helix
[01:19:07] James McKay: Sucker...
[01:19:11] James McKay: Oh shit
[01:19:12] Ryan Maley returned Themself to their original position
[01:19:14] James McKay: I need that table
[01:19:15] CCA.C17-HELIX.i4.08874: // I have learned of a headcrab inside of a crate
[01:19:17] CCA.C17-HELIX.i4.08874: // wonderful
[01:19:20] Ryan Maley teleported to James McKay
[01:19:22] Ryan Maley: //well there wa
[01:19:25] Ryan Maley: .//btw
[01:19:28] Ryan Maley: .//hit e on that headcrab's body
[01:19:31] Ryan Maley: .//it's magic
[01:19:37] James McKay: /looc Yuck meat....
[01:19:39] Ryan Maley: .//did you already know about carving
[01:19:43] James McKay: /looc yeah
[01:19:44] Ryan Maley: .//FUCK
[01:20:39] James McKay: /reply Need something broken down
[01:20:52] Ryan Maley teleported to James McKay
[01:20:55] Ryan Maley: .//i'm here
[01:21:13] Ryan Maley: /chargiveitem ryan "plastic scrap"
[01:21:16] Ryan Maley: /chargiveitem ryan "scrap plastic"
[01:21:34] Ryan Maley returned Themself to their original position
[01:22:01] Ryan Maley: /chargiveitem ryan "green beanie"
[01:22:50] Ryan Maley<STEAM_0:1:53097688> used the tool permaprops on models\props/cs_militia/shelves_wood.mdl
[01:23:15] James McKay to admins: Crafting RP
[01:23:19] Ryan Maley teleported to James McKay
[01:23:26] James McKay: /looc armored pants
[01:23:28] Ryan Maley: .//making pants?
[01:23:32] James McKay: /looc yep
[01:23:33] Ryan Maley: /chargiveitem ryan "pants"
[01:23:43] James McKay: /looc since Im just kinda sewing it onto my pants
[01:24:03] Ryan Maley: .//one secondf
[01:24:27] Ryan Maley: /chargiveitem ryan "armored pants"
[01:24:29] Ryan Maley: /chargiveitem ryan "armored jeans"
[01:24:30] Ryan Maley: /adminspawnmenu
[01:24:36] CCA.C17-HELIX.i4.08874: /chardesc 5'11 l  Green Illuminating Eyes l Medical Symbol Stitched to Uniform l C17.i4  Labled on Armband
[01:24:52] James McKay: /looc thx
[01:24:59] James McKay: /looc EVEN MORE DRIP
[01:25:02] CCA.C17-HELIX.i4.08874: // vibing helix
[01:25:38] Ryan Maley: .//NICER
[01:25:41] Ryan Maley returned Themself to their original position
[01:25:50] James McKay: /ooc Pure drip
[01:26:18] Ryan Maley: //lkag psike
[01:27:37] Ryan Maley: //alright those patns give you DT too
[01:27:44] Ryan Maley teleported to James McKay
[01:27:47] Ryan Maley: //you're pretty storng agiasnt bullets
[01:27:55] CCA.C17-HELIX.i4.08874: // pant
[01:28:24] CCA.C17-HELIX.i4.08874: // my guy is just getting drip
[01:29:21] Ryan Maley: //i'm gonna go get some food
[01:29:22] Ryan Maley: //i'll be bakc
[01:29:29] CCA.C17-HELIX.i4.08874: // k
[01:29:36] Ryan Maley: //and i will be fsat
[01:34:00] James McKay to admins: Crafting RP
[01:34:42] CCA.C17-HELIX.i4.08874: // fast
[01:35:04] CCA.C17-HELIX.i4.08874: // I don't trust what james is doing
[01:35:10] James McKay: /ooc wdym
[01:35:20] James McKay: /ooc Legit not doing anything
[01:35:27] CCA.C17-HELIX.i4.08874: // nonsense
[01:35:35] James McKay: /ooc Besides him needing to come back so I can turn shit into plastic
[01:35:36] CCA.C17-HELIX.i4.08874: // you are breathing rebellion
[01:35:43] James McKay: /ooc Me rebel? Never I'm a refugee
[01:36:12] CCA.C17-HELIX.i4.08874: //  say that all you want mr james
[01:36:19] CCA.C17-HELIX.i4.08874: // I don't trust it
[01:36:30] James McKay: /ooc Please, call me "The Doctor"
[01:36:48] CCA.C17-HELIX.i4.08874: // never
[01:36:55] James McKay: /ooc As you wish...
[01:42:13] CCA.C17-HELIX.i4.08874: /radio 63
[01:43:00] CCA.C17-HELIX.i4.08874: hm
[01:43:35] CCA.C17-HELIX.i4.08874: /radio Overwatch
[01:43:52] Client "Apex" connected.
[01:43:55] CCA.C17-HELIX.i4.08874: /radio Satus on 63 within bounds of my 10-20?
[01:46:43] CCA.C17-HELIX.i4.08874: // i want buy medical meth
[01:46:52] CCA.C17-HELIX.i4.08874: // for healing purposes of the mind
[01:46:52] Ryan Maley: //that as not my fault
[01:47:02] James McKay: /ooc Q...
[01:47:04] James McKay: /ooc It is time
[01:47:09] Ryan Maley teleported to James McKay
[01:47:10] CCA.C17-HELIX.i4.08874: // Q even better time
[01:47:14] CCA.C17-HELIX.i4.08874: // give me pet flags
[01:47:16] Ryan Maley: //time to make some storage cases
[01:47:29] Ryan Maley: /chargiveflag i4 pet
[01:47:31] Ryan Maley teleported to James McKay
[01:47:33] CCA.C17-HELIX.i4.08874: // woo
[01:47:34] James McKay to admins: Crafting RP
[01:47:41] Ryan Maley teleported to James McKay
[01:47:44] Ryan Maley: .//on it
[01:47:51] James McKay: /looc alright need 2 things into plastic
[01:47:59] James McKay: Hmm...
[01:48:00] James McKay: Fuel...
[01:48:02] James McKay: Ah
[01:48:10] Ryan Maley: .//this won't work, you'll have to use the forge that i put in the sewr
[01:48:12] Ryan Maley: .//it's not really hidden
[01:48:15] Ryan Maley: .//it's in a palce that makes sense
[01:48:17] James McKay: /looc I thought you said any heatsource
[01:48:25] Ryan Maley: .//i should have been more clear
[01:48:31] James McKay: /looc But alrighty
[01:48:36] Ryan Maley: .//strong heat source. like a blowtorch or something
[01:48:38] Ryan Maley: .//oh drop that 
[01:48:45] Ryan Maley: .//blowtorch or forge or oven
[01:48:50] James McKay: /looc Alrighty then
[01:48:53] Ryan Maley: /chargiveitem ryan "scrap plastic" 2
[01:48:56] Ryan Maley: .//yeah sorry is ohuld ahve bene mroe lear
[01:49:01] Ryan Maley: .//this pasta
[01:49:03] Ryan Maley: .//is SO GOOD
[01:49:08] James McKay: /looc I CANT
[01:49:16] James McKay: /looc legit rolled away
[01:49:23] James McKay: /looc I got it...
[01:49:24] Ryan Maley: .//oen sec
[01:49:38] James McKay: /ooc https://www.youtube.com/watch?v=Ox1l7zR75WU&t=60s This video is fire
[01:49:47] Ryan Maley: .//werid
[01:49:52] James McKay: /looc What?
[01:49:55] Ryan Maley: /chargiveitem james "scrap plastic"
[01:49:56] Ryan Maley: .//it's gone
[01:50:03] James McKay: /looc I said I got it
[01:50:08] Ryan Maley: .//oh my bad
[01:50:13] CCA.C17-HELIX.i4.08874: // you can't trick me into a rickroll
[01:50:14] James McKay: /looc It just rolled a fuck ton lol
[01:50:15] Ryan Maley: .//can you drop the extra one i just put in your inv
[01:50:17] James McKay: /ooc Its not...
[01:50:25] Ryan Maley: .//ty
[01:50:29] James McKay: /looc Oh?
[01:50:31] James McKay: /looc Extra?
[01:50:36] James McKay: /looc I should have 6...
[01:50:38] CCA.C17-HELIX.i4.08874: // you are right
[01:50:45] James McKay: /looc That one I should have
[01:50:45] CCA.C17-HELIX.i4.08874: // though that would've tricked me
[01:50:59] James McKay: /ooc I'd never rick roll someone lol
[01:51:12] Ryan Maley: .//oh
[01:51:14] James McKay: /looc Yeah
[01:51:18] Ryan Maley: /chargiveitem james "scrap plastic"
[01:51:21] Ryan Maley: .//i put one in your inv but
[01:51:23] James McKay: /looc There we go
[01:51:27] Ryan Maley: .//alright find that forge. or an oven
[01:51:31] James McKay: /looc alrighty
[01:51:55] CCA.C17-HELIX.i4.08874: // I would
[01:52:13] CCA.C17-HELIX.i4.08874: // damn you just make bank as CCA
[01:52:24] James McKay to admins: Crafting RP time
[01:52:28] Ryan Maley: .//hel yeah
[01:52:33] James McKay: Right...lets see...
[01:52:45] James McKay: /me Would begin to put the plastic into the forge 
[01:52:55] James McKay: /looc 6
[01:53:00] Ryan Maley: /adminspawnmenu
[01:53:11] James McKay: /looc My god
[01:53:31] James McKay: /looc LETS GOOOO
[01:53:37] James McKay: /looc I am so good at crafting lol
[01:53:42] Ryan Maley: .//you are
[01:53:47] Ryan Maley: .//it holds double the space it takes up
[01:54:06] Ryan Maley: .//so well worth the massive isze
[01:54:09] James McKay: /looc Lets gooo, I am legit the drippiest, craftiest refugee out there
[01:54:22] Ryan Maley: .//true
[01:54:51] James McKay: /ooc What else to make...
[01:55:09] James McKay: /ooc Someone give me ideas
[01:55:23] Ryan Maley: //pocket strider
[01:56:44] CCA.C17-HELIX.i4.08874: // if only
[01:56:50] James McKay: /ooc PLEASE tell me there are shades...
[01:56:51] Ryan Maley: //we had more players
[01:56:56] Ryan Maley: //there are sadly no shades
[01:57:05] James McKay: /ooc SADGE
[01:57:08] CCA.C17-HELIX.i4.08874: // more players at 3 in the morning lol
[01:57:16] Ryan Maley: //no i just mean in general
[01:57:20] CCA.C17-HELIX.i4.08874: // 
[01:57:25] CCA.C17-HELIX.i4.08874: // I see
[01:57:31] Ryan Maley<STEAM_0:1:53097688> spawned NPC npc_antlion
[01:57:33] Ryan Maley<STEAM_0:1:53097688> spawned NPC npc_antlion
[01:57:34] Ryan Maley<STEAM_0:1:53097688> spawned NPC npc_antlion
[01:57:36] Ryan Maley<STEAM_0:1:53097688> spawned NPC npc_antlion
[01:57:40] Ryan Maley<STEAM_0:1:53097688> spawned NPC npc_antlion
[01:57:43] Ryan Maley<STEAM_0:1:53097688> spawned NPC npc_antlion
[01:57:44] Ryan Maley<STEAM_0:1:53097688> spawned NPC npc_antlion
[01:57:46] Ryan Maley<STEAM_0:1:53097688> used the tool permaprops on models/antlion.mdl
[01:57:51] Ryan Maley<STEAM_0:1:53097688> used the tool permaprops on models/props/industrial17/ship.mdl
[01:57:55] Ryan Maley: //FUCK
[01:57:57] Ryan Maley: //i did a fucky
[01:58:03] CCA.C17-HELIX.i4.08874: /radio Overwatch
[01:58:08] Ryan Maley: //nobody go to shell beach unitlt he server restarsts nex
[01:58:10] CCA.C17-HELIX.i4.08874: /radio Enroute to Nexus.
[01:58:16] Ryan Maley: //don't ask why
[01:58:26] CCA.C17-HELIX.i4.08874: // nobody goes there anyways lol
[01:58:34] Ryan Maley: //good
[01:58:50] James McKay: /ooc I will go there if there is shit
[01:58:56] Ryan Maley: //there is the opposite of that
[01:58:59] CCA.C17-HELIX.i4.08874: // Only antlions
[01:59:11] Ryan Maley: //not quite
[01:59:43] CCA.C17-HELIX.i4.08874: // Getting off for the night.
[01:59:46] CCA.C17-HELIX.i4.08874: // Ados
[01:59:48] Ryan Maley: //yeah i was debating doing that too
[01:59:52] Ryan Maley: //goodnight pain, thanks for being on
[01:59:56] Ryan Maley: //great having you as always
[02:00:02] CCA.C17-HELIX.i4.08874: // np
[02:00:05] Dropped "CCA.C17-HELIX.i4.08874" from server<STEAM_0:0:68118061>
[02:00:08] James McKay: /ooc Yeah Im boutta go too
[02:00:13] Ryan Maley: //yeah i've got shit to do tomorrow morning
[02:00:16] Ryan Maley: //thanks for being on bean
[02:00:20] Ryan Maley: //i'm glad you had fun doin your thing
[02:00:22] James McKay: /ooc ALways happy to be on
[02:00:29] James McKay: /ooc Bye bye now!
[02:00:31] Ryan Maley: //take care, goodnight
[02:00:32] Dropped "James McKay" from server<STEAM_0:1:591779303>
[02:00:36] Dropped "Ryan Maley" from server<STEAM_0:1:53097688>



[03:03:33] New map: rp_industrial17_v1
[11:14:37] Client "matt saton" connected.
[11:17:29] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 172 seconds).
[11:22:51] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[12:57:30] Client "Bean" connected.
[12:58:33] Client "Bean" spawned in server <STEAM_0:1:591779303> (took 63 seconds).
[12:58:51] Bean<STEAM_0:1:591779303> changed their name to James McKay
[12:59:25] Client "Painevan" connected.
[13:06:03] CCA.C17-GRID.i3.10945: //hello i cannot gm, i'm poropping while i listen to lectures
[13:06:11] James McKay: /ooc alrighty
[13:06:29] CCA.C17-GRID.i3.10945: //if i can't do anything with my extra energy i'll lose focus on th lecture so this is my strategy
[13:06:53] Client "Painevan" connected.
[13:07:12] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Andrew Cloverman
[13:08:11] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 78 seconds).
[13:09:32] Painevan<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[13:10:04] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[13:10:05] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[13:11:17] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props/cs_office/offinspg.mdl
[13:11:18] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props/cs_office/offpaintingd.mdl
[13:11:20] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props/cs_office/offpaintingf.mdl
[13:11:21] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props/cs_office/offpaintingh.mdl
[13:11:36] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_warehouse/office_furniture_desk_corner.mdl
[13:11:37] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_warehouse/office_furniture_desk.mdl
[13:11:39] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_warehouse/office_furniture_desk.mdl
[13:11:45] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_interiors/desk_executive.mdl
[13:11:49] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_office/desk_01.mdl
[13:13:57] Andrew Cloverman: //reading time
[13:14:05] Jonathan Jackson: // book
[13:17:41] James McKay: /chardesc
[13:20:29] James McKay: /y Ah Hello!
[13:20:30] Jonathan Jackson: Uhh
[13:20:33] Jonathan Jackson: Hello?
[13:20:35] James McKay: Ah you agaiN!
[13:20:37] James McKay: /looc again*
[13:20:39] Jonathan Jackson: Who are you?
[13:20:39] James McKay: You do well?
[13:20:50] James McKay: Me?! The Doctor! We have met yes?
[13:21:10] Jonathan Jackson: Oh. Right. I didn't recognize the get up.
[13:21:29] James McKay: Ah! You see my project I work on yesterday! It look good yes?
[13:21:40] James McKay: /me Holds his hand up "That not important"
[13:21:46] James McKay: What is important is that you look hurt!
[13:21:54] Jonathan Jackson: I'm fine really.
[13:22:00] James McKay: No No! You not fine!
[13:22:03] James McKay: Come! Come!
[13:22:16] Jonathan Jackson: I can just buy some UU bandages.
[13:22:20] James McKay: Right...
[13:22:26] James McKay: Come closer, I no bite!
[13:22:33] Jonathan Jackson: Fine whatever.
[13:22:41] James McKay: /me Would inspect the person, checking for any form of damage 
[13:23:05] Jonathan Jackson: /it The man would see a gash in his shirt, bloodied. Likely from a zombie.
[13:23:09] James McKay: Uh huh...Ah hah...Oh...I see...Hmm... Okay I could easily help with that!
[13:23:19] Jonathan Jackson: Really, I can go to the CMU if need be.
[13:23:24] James McKay: What CMU!
[13:23:28] James McKay: /me Chuckles
[13:23:38] James McKay: I'm best in the city! Cause I'm the only in the city!
[13:23:55] Jonathan Jackson: /me mutters under his breath.
[13:24:08] Jonathan Jackson: Seriously, not nessesary.
[13:24:28] James McKay: /me Would stop doing what he was doing..."Well I cannot help you if you no want it!"
[13:24:38] James McKay: So? You want that treated? Or I go on my way?
[13:24:45] James McKay: /me Chuckles "Your call of course" 
[13:25:01] Jonathan Jackson: I don't want to be bothersome, or just risk being in here longer than need be.
[13:25:32] James McKay: /me Scoffs "Hah! Risk! You are already at risk now! The second you entered the CZ you are at risk! Nothing changed!"
[13:25:44] James McKay: But...If you wish I will go on my way, Yes?
[13:26:02] Jonathan Jackson: Changed? The thing that changes is that every second being down here a CP Patrol gets more likely.
[13:26:29] James McKay: /me Chuckles "CP Patrol? Haha! You can just run up and use the metropol! The CPs NEVER check in there!"
[13:26:44] James McKay: Now...You go on your way then...I no get in way...
[13:26:52] Jonathan Jackson: /me sighs.
[13:26:58] Jonathan Jackson: Right...
[13:27:04] James McKay: /me Pats the person on the back, before packing up his medical gear and walking away, waving "You stay safe now!"
[13:27:10] Jonathan Jackson: Mhm
[13:27:37] Jonathan Jackson: // damn refugee hogging all the sewer tokens
[13:27:47] James McKay: /ooc Legit found 5...
[13:28:06] Jonathan Jackson: // I usually get 20 each run if I can get to all zombies
[13:28:13] James McKay: /ooc wtf...
[13:28:15] Jonathan Jackson: // I got 30 one time
[13:31:42] Jonathan Jackson: // a tree growing in a sewer grate
[13:31:45] Jonathan Jackson: // top notch
[13:32:35] Client "Apex" connected.
[13:34:00] Client "Apex" spawned in server <STEAM_0:0:170921441> (took 85 seconds).
[13:35:26] Apex<STEAM_0:0:170921441> changed their name to Denford F. MacMillian
[13:35:38] Denford F. MacMillian: // hi
[13:35:44] James McKay: /ooc hi.
[13:35:46] Denford F. MacMillian to admins: Can I be given the CCA WL and Super VIP?
[13:37:33] Jonathan Jackson: // hellO
[13:37:53] Denford F. MacMillian: // Is Q AFK?
[13:38:05] Jonathan Jackson: // He's doing some college work rn
[13:38:13] Denford F. MacMillian: // Ah alright.
[13:38:17] Denford F. MacMillian: // College :hollow:
[13:39:14] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box002b.mdl
[13:39:21] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box002b.mdl
[13:39:25] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box002b.mdl
[13:39:29] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box003b.mdl
[13:39:34] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box004a.mdl
[13:39:45] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box004a.mdl
[13:39:50] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box001b.mdl
[13:41:28] Jonathan Jackson<STEAM_0:0:68118061> changed their name to CCA.C17-HELIX.i4.08874
[13:41:35] CCA.C17-HELIX.i4.08874: /radio 10-8
[13:42:43] Denford F. MacMillian: Officer.
[13:43:02] CCA.C17-HELIX.i4.08874: Do you need something?
[13:43:15] Denford F. MacMillian: Just want to ask you something about the medical field within the Civil Protection.
[13:43:27] CCA.C17-HELIX.i4.08874: Alright
[13:43:46] Denford F. MacMillian: Does it lack any personnel?
[13:44:13] CCA.C17-HELIX.i4.08874: Not that I am aware.
[13:44:20] Denford F. MacMillian: I understand, I'm quite interested in it.
[13:45:18] CCA.C17-HELIX.i4.08874: You'll have to talk to someone else to get in CCA.
[13:45:22] Denford F. MacMillian: I did.
[13:45:27] Denford F. MacMillian: I'm awaiting to be taken in now.
[13:45:37] CCA.C17-HELIX.i4.08874: em
[13:45:55] Denford F. MacMillian: Anyway.
[13:45:58] Denford F. MacMillian: I'm simply waiting.
[13:46:09] Denford F. MacMillian: They already accepted me within the ranks, just need to be taken inside and get suited up.
[13:46:27] CCA.C17-HELIX.i4.08874: Don't ask me. That isn't my job.
[13:46:48] Denford F. MacMillian: I wasn't asking.
[13:47:02] CCA.C17-HELIX.i4.08874: Mhm
[13:47:07] Denford F. MacMillian: Good day, Officer.
[13:47:29] CCA.C17-HELIX.i4.08874: /radio At location report
[13:49:08] CCA.C17-HELIX.i4.08874: /radio block holding
[13:50:05] CCA.C17-HELIX.i4.08874: /radio Investigating
[13:50:52] CCA.C17-HELIX.i4.08874: /radio 10-20 is clear, moving back to Nexus.
[13:51:35] CCA.C17-HELIX.i4.08874: // CCA makes bank
[13:51:46] James McKay: /OOC Imagine needing money
[13:51:46] Denford F. MacMillian: // How much bank?
[13:51:59] CCA.C17-HELIX.i4.08874: // Like 10 tokens every 10 minutes
[13:52:06] CCA.C17-HELIX.i4.08874: // 60 an hour
[13:52:15] CCA.C17-HELIX.i4.08874: // Fat stacks
[13:53:02] CCA.C17-HELIX.i4.08874: // I like how there's just a grenade laying in the Nexus
[13:54:24] CCA.C17-HELIX.i4.08874: // come to work desk I promise this is extremely fun work, invigorating gameplay even
[13:54:30] James McKay: /ooc Okay :)
[13:54:53] CCA.C17-HELIX.i4.08874: You here for work?
[13:54:58] Denford F. MacMillian: Yes, Officer.
[13:54:59] James McKay: /ooc (Clueless)
[13:55:07] CCA.C17-HELIX.i4.08874: Mhm.
[13:55:32] CCA.C17-HELIX.i4.08874: /me takes his PDA off of his belt, and it illuminates Green as he turns it on.
[13:55:34] CCA.C17-HELIX.i4.08874: Hold on.
[13:56:04] CCA.C17-HELIX.i4.08874: Alright.
[13:56:09] CCA.C17-HELIX.i4.08874: /me looks up from the PDA.
[13:56:45] CCA.C17-HELIX.i4.08874: There's a shipment of supplies to ICT. Go to the train station and deliver it down there. Should be in boxes.
[13:57:01] CCA.C17-HELIX.i4.08874: I'll be waiting at the Metropol.
[13:57:18] Denford F. MacMillian: Understood, so they're at the station, correct?
[13:57:22] CCA.C17-HELIX.i4.08874: Correct.
[13:57:29] Denford F. MacMillian: Understood, I'll be back.
[13:57:37] Denford F. MacMillian: /pm helix I assume strictly RP?
[13:57:44] CCA.C17-HELIX.i4.08874: /radio 63
[13:58:19] CCA.C17-HELIX.i4.08874: /pm Denford Basically, I can do slightly more interesting things but I don't have my OTA whitelist set up just yet. So I can't do fun sewer things.
[13:58:32] Denford F. MacMillian: /pm Helix Understood.
[13:59:35] CCA.C17-HELIX.i4.08874: /pm Denford Obviously rewards involved though, LP and Tokens mostly.
[14:00:25] Denford F. MacMillian: /me Inspects the boxes to see if they're the correct boxes, mainly trying to look for the labels to see where they are. After finding said labels, he would begin to pick up the crate and moved them towards the Metropol.
[14:00:43] CCA.C17-HELIX.i4.08874: /radio Possible 63, criminal tresspass on rail line. Airwatch be advised.
[14:01:33] CCA.C17-HELIX.i4.08874: /radio Location
[14:01:59] CCA.C17-HELIX.i4.08874: /radio 10-4
[14:02:55] CCA.C17-HELIX.i4.08874: // bro where the hell you go lol
[14:03:04] Denford F. MacMillian: // Coming back to the Metropol.
[14:03:11] CCA.C17-HELIX.i4.08874: // metagame
[14:03:12] CCA.C17-HELIX.i4.08874: // smh
[14:03:19] Denford F. MacMillian: // SMH SMH................
[14:03:22] James McKay: /ooc I swear to fuck if you are in my office...
[14:03:35] CCA.C17-HELIX.i4.08874: // lol
[14:04:01] CCA.C17-HELIX.i4.08874: /radio 10-2
[14:04:07] Denford F. MacMillian: /pm helix When nobody tells you where the fucking Metropol is.
[14:04:08] James McKay<STEAM_0:1:591779303> changed their name to Alex Palovichov
[14:04:14] Denford F. MacMillian: Where's the Metropol?
[14:04:18] Alex Palovichov: Hm?
[14:04:24] Alex Palovichov: What?
[14:04:26] CCA.C17-HELIX.i4.08874: /pm Denford Claims he got accepted into CCA yet can't find the metropol
[14:04:30] Denford F. MacMillian: Where is the Metropol.
[14:04:34] Alex Palovichov: Follow me...
[14:04:36] Denford F. MacMillian: /pm helix Because nobody fucking tells me shit.
[14:04:43] Alex Palovichov: Why do you want to go there?
[14:04:52] Denford F. MacMillian: CPs orders.
[14:04:55] CCA.C17-HELIX.i4.08874: /pm denford Do you want me to tell you or do you want to have a fun adventure?
[14:04:56] Alex Palovichov: Huh...
[14:05:02] Alex Palovichov: Strange...
[14:05:05] Denford F. MacMillian: /pm HELIX adventure.
[14:05:17] CCA.C17-HELIX.i4.08874: Packages?
[14:05:26] Denford F. MacMillian: /looc You can't get them through the fence btw.
[14:05:33] Denford F. MacMillian: /me Places down the boxes in-front of the HELIX unit, nodding.
[14:05:43] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box003b.mdl
[14:05:44] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box003b.mdl
[14:05:46] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box002b.mdl
[14:05:49] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box004a.mdl
[14:05:50] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box004a.mdl
[14:05:58] CCA.C17-HELIX.i4.08874: Alright, grab them, bring it inside.
[14:06:04] CCA.C17-HELIX.i4.08874: /looc behind you.
[14:06:25] CCA.C17-HELIX.i4.08874: Elevator.
[14:06:41] CCA.C17-HELIX.i4.08874: /radio 10-20 green.
[14:06:58] Denford F. MacMillian: Odd symbol.
[14:07:16] CCA.C17-HELIX.i4.08874: Don't ask me.
[14:07:36] CCA.C17-HELIX.i4.08874: /radio Check miscount.
[14:08:01] CCA.C17-HELIX.i4.08874: /radio 10-4.
[14:08:10] CCA.C17-HELIX.i4.08874: Wrong floor
[14:08:16] Alex Palovichov: Hm...
[14:08:22] CCA.C17-HELIX.i4.08874: Em.
[14:08:44] Alex Palovichov: Packages?
[14:08:48] Alex Palovichov: Huh...
[14:08:50] CCA.C17-HELIX.i4.08874: Hit the third button.
[14:09:01] CCA.C17-HELIX.i4.08874: You ICT?
[14:09:04] Alex Palovichov: Wait what?
[14:09:07] Alex Palovichov: I didn't order anything?
[14:09:15] CCA.C17-HELIX.i4.08874: Deliveries scheduled for today.
[14:09:24] Alex Palovichov: Thought I told them next week...
[14:09:28] CCA.C17-HELIX.i4.08874: Just put them in here.
[14:09:37] CCA.C17-HELIX.i4.08874: They did it early. Why not.
[14:09:43] Denford F. MacMillian: Better now than later.
[14:09:50] Alex Palovichov: Well...Now I gotta log shit saying its early...
[14:10:12] Alex Palovichov: Now I got even extra stuff what should probably be out by next week...
[14:10:20] CCA.C17-HELIX.i4.08874: Unfortunate, better early than delayed.
[14:10:30] CCA.C17-HELIX.i4.08874: With how the supply lines are.
[14:10:35] Alex Palovichov: I'd rather delayed cause now I'm gonna get my ass handed to me...
[14:10:53] CCA.C17-HELIX.i4.08874: Just inform them that logistics sent it early.
[14:11:12] Alex Palovichov: Yeah...If only that worked for the last 3 early deliveries...
[14:11:19] Alex Palovichov: /y Watch that barrel!
[14:11:37] Alex Palovichov: Well fuck...
[14:11:37] Denford F. MacMillian: Fucking ICT...
[14:11:42] CCA.C17-HELIX.i4.08874: I know.
[14:11:44] Alex Palovichov: I am FUCKED
[14:11:53] Alex Palovichov<STEAM_0:1:591779303> changed their name to James McKay
[14:11:59] CCA.C17-HELIX.i4.08874: Go back to the work desk, I'll manage everything there.
[14:12:05] Denford F. MacMillian: Understood.
[14:12:42] CCA.C17-HELIX.i4.08874: /radio 10-14
[14:13:49] CCA.C17-HELIX.i4.08874: /viewdata james
[14:14:11] CCA.C17-HELIX.i4.08874: /viewdata james
[14:14:28] James McKay: /ooc Well yall, I'll be back when Q is not AFK anymore
[14:14:33] Dropped "James McKay" from server<STEAM_0:1:591779303>
[14:14:33] CCA.C17-HELIX.i4.08874: // Alr
[14:14:40] CCA.C17-HELIX.i4.08874: Apply.
[14:14:41] Denford F. MacMillian: /apply
[14:14:55] CCA.C17-HELIX.i4.08874: /me takes back out his PDA, screen lighting up green.
[14:14:58] CCA.C17-HELIX.i4.08874: /me types into it.
[14:15:13] CCA.C17-HELIX.i4.08874: /viewdata denford
[14:16:33] CCA.C17-HELIX.i4.08874: Alright, two LP has been added to your total.
[14:16:42] CCA.C17-HELIX.i4.08874: /me drops a couple tokens on the desk.
[14:16:51] Denford F. MacMillian: How much LP do I have now?
[14:16:53] CCA.C17-HELIX.i4.08874: /droptokens 8
[14:16:57] CCA.C17-HELIX.i4.08874: /viewdata denford
[14:17:14] CCA.C17-HELIX.i4.08874: 15 total.
[14:17:26] Denford F. MacMillian: Understood.
[14:17:36] CCA.C17-HELIX.i4.08874: If you want more work, come back later.
[14:17:40] Denford F. MacMillian: /me Nods.
[14:18:12] CCA.C17-HELIX.i4.08874: // I'll need to think of a new task off the top of my head that I can realistically do. So it'll be a bit if you want more
[14:18:42] Denford F. MacMillian: // Alright, I'm probably gonna try relax a bit.
[14:18:48] CCA.C17-HELIX.i4.08874: // Alright
[14:21:44] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[14:21:45] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[14:21:45] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[14:21:50] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[14:21:51] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[14:23:57] Denford F. MacMillian: // Gonna get off until Q's back.
[14:24:00] Dropped "Denford F. MacMillian" from server<STEAM_0:0:170921441>
[14:25:21] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[15:18:23] Client "DRD" connected.
[15:19:42] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 79 seconds).
[15:20:46] DRD<STEAM_0:0:193599766> changed their name to Major-General Sir Issac Brock KB
[15:21:07] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned/gave himself swep chess_admin_tool
[15:21:10] Major-General Sir Issac Brock KB: /toggleraise
[15:22:24] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/props_interiors/furniture_couch01a.mdl
[15:22:32] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/props_interiors/furniture_couch01a.mdl
[15:22:39] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/props_interiors/furniture_couch02a.mdl
[15:22:54] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/props_interiors/furniture_couch02a.mdl
[15:23:19] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/combinefortification/combinescreen1.mdl
[15:23:34] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned effect models/props_combine/tpcontrollerscreens.mdl
[15:23:37] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/props_phx/rt_screen.mdl
[15:23:39] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/props_phx/sp_screen.mdl
[15:23:43] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/rt screens/tv_monitor01.mdl
[15:23:48] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/rt screens/monitor02.mdl
[15:23:49] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/rt screens/monitor01b.mdl
[15:23:52] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/rt screens/computer_monitor.mdl
[15:24:07] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/rt screens/tv_monitor01.mdl
[15:24:09] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/props/cs_militia/tv_console.mdl
[15:24:24] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/props_c17/furnituretable003a.mdl
[15:24:31] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/rt screens/tv_monitor01.mdl
[15:24:58] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/props/cs_militia/caseofbeer01.mdl
[15:25:00] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/props/cs_militia/caseofbeer01.mdl
[15:25:35] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned ragdoll models/dpfilms/metropolice/playermodels/pm_steampunk_police.mdl
[15:27:41] Dropped "Major-General Sir Issac Brock KB" from server<STEAM_0:0:193599766>
[15:59:40] Dropped "Jonathan Jackson" from server<STEAM_0:0:68118061>
[18:32:48] Client "ost" connected.
[18:34:23] Client "ThePizzaMan" connected.
[18:39:05] Client "ost" spawned in server <STEAM_0:1:448155602> (took 377 seconds).
[18:44:07] ost<STEAM_0:1:448155602> changed their name to Adrian Barnake
[18:49:36] Adrian Barnake: // hi
[18:50:15] Adrian Barnake: Busy
[18:50:30] Adrian Barnake: hi.
[18:50:34] Adrian Barnake: hi
[18:50:39] Adrian Barnake: cheese
[18:50:47] Adrian Barnake: sometimes I think about cheese.
[18:50:52] Adrian Barnake: freeman
[18:51:07] Adrian Barnake: zombies!
[18:51:10] Adrian Barnake: zombies
[18:56:54] Dropped "Adrian Barnake" from server<STEAM_0:1:448155602>
[20:52:04] Client "Dawnster" connected.
[21:09:28] Client "presleyrealitiez" connected.
[21:10:15] Client "presleyrealitiez" connected.
[21:48:46] Client "jojo" connected.
[21:58:50] Client "jojo" spawned in server <STEAM_0:1:440112838> (took 604 seconds).
[22:01:36] Dropped "jojo" from server<STEAM_0:1:440112838>
[23:03:49] Client "Khelvor" connected.
[23:07:14] Client "Khelvor" spawned in server <STEAM_0:0:54056529> (took 205 seconds).
[23:08:58] Khelvor<STEAM_0:0:54056529> changed their name to Jessica Roberts
[23:09:10] Jessica Roberts: // high
[23:09:24] Jessica Roberts: // hi* even
[23:11:39] Jessica Roberts: /pm 
[23:11:42] Jessica Roberts: /pm and hello?
[23:13:39] Dropped "Jessica Roberts" from server<STEAM_0:0:54056529>
<Logging continued in "data/ulx_logs/08-27-22.txt">
