[03:19:26] New map: rp_city8_edit_v4r
[19:47:35] Client "Beedle" connected.
[19:49:25] Client "Beedle" spawned in server <STEAM_0:1:31603520> (took 110 seconds).
[20:01:18] Dropped "Beedle" from server<STEAM_0:1:31603520>
[20:07:24] Client "cameraman" connected.
[20:19:08] Client "cameraman" spawned in server <STEAM_0:0:457597538> (took 704 seconds).
[20:25:46] cameraman: e
[20:26:27] cameraman<STEAM_0:0:457597538> spawned/gave himself swep hl2_m_axe
[20:26:28] cameraman<STEAM_0:0:457597538> spawned/gave himself swep hl2_m_axe
[20:26:28] cameraman<STEAM_0:0:457597538> spawned/gave himself swep hl2_m_axe
[20:26:29] cameraman<STEAM_0:0:457597538> spawned/gave himself swep alydus_fortificationbuildertablet
[20:26:29] cameraman<STEAM_0:0:457597538> spawned/gave himself swep alydus_fortificationbuildertablet
[20:26:34] cameraman<STEAM_0:0:457597538> spawned/gave himself swep tfa_ins2_mp5k
[20:26:34] cameraman<STEAM_0:0:457597538> spawned/gave himself swep tfa_ins2_mp5k
[20:26:34] cameraman<STEAM_0:0:457597538> spawned/gave himself swep tfa_ins2_mp5k
[20:26:37] cameraman<STEAM_0:0:457597538> spawned/gave himself swep weapon_357_hl
[20:26:37] cameraman<STEAM_0:0:457597538> spawned/gave himself swep weapon_357_hl
[20:27:37] cameraman<STEAM_0:0:457597538> spawned/gave himself swep gmod_camera
[20:27:37] cameraman<STEAM_0:0:457597538> spawned/gave himself swep weapon_fists
[20:27:39] cameraman<STEAM_0:0:457597538> spawned/gave himself swep weapon_medkit
[20:27:39] cameraman<STEAM_0:0:457597538> spawned/gave himself swep breachingcharge
[20:27:40] cameraman<STEAM_0:0:457597538> spawned/gave himself swep none
[20:27:40] cameraman<STEAM_0:0:457597538> spawned/gave himself swep none
[20:27:41] cameraman<STEAM_0:0:457597538> spawned/gave himself swep weapon_physgun
[20:27:41] cameraman<STEAM_0:0:457597538> spawned/gave himself swep riot_shield
[20:27:42] cameraman<STEAM_0:0:457597538> spawned/gave himself swep swep_construction_kit
[20:27:59] Dropped "cameraman" from server<STEAM_0:0:457597538>
