[02:59:27] New map: rp_city8_edit_v4r



[12:55:19] New map: rp_city8_edit_v4r
[13:46:27] Client "Lks1fps" connected.
[14:24:41] Client "matt saton" connected.
[14:26:53] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 132 seconds).
[14:27:43] Client "hnbug01" connected.
[14:28:09] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[14:28:33] Lee Maylor<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i3.08313
[14:29:21] Client "hnbug01" spawned in server <STEAM_0:1:575208276> (took 98 seconds).
[14:31:48] hnbug01<STEAM_0:1:575208276> changed their name to Feng Yi 'Eric' Hseuh
[14:48:22] Client "AXION" connected.
[14:53:13] Client "AXION" spawned in server <STEAM_0:1:54101851> (took 291 seconds).
[14:55:12] AXION<STEAM_0:1:54101851> changed their name to CCA.C08-GRID.i4.81530
[14:55:28] CCA.C08-GRID.i4.81530: // evening
[14:55:32] CCA.C08-GRID.i3.08313: //howdy
[14:55:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> changed their name to Lee Maylor
[14:55:45] CCA.C08-GRID.i4.81530: // Oh FUCK
[14:55:47] CCA.C08-GRID.i4.81530: // The Ping
[14:55:47] Lee Maylor: //?
[14:55:57] Lee Maylor: //oh fuck
[14:56:00] CCA.C08-GRID.i4.81530: // Server US right ?
[14:56:01] Lee Maylor: //your poing is high
[14:56:02] Lee Maylor: //ping*
[14:56:08] Client "Tundra" connected.
[14:56:08] Lee Maylor: //yeah it's US-based. chicago
[14:56:19] CCA.C08-GRID.i4.81530: // No I mean If Server is Hosted in USA
[14:57:36] Lee Maylor: //it is
[14:59:08] CCA.C08-GRID.i4.81530: // Ye Alright
[14:59:32] CCA.C08-GRID.i4.81530: // Gotta need to reconnect then
[15:01:28] Lee Maylor: //alright
[15:01:51] CCA.C08-GRID.i4.81530: /pm Lee Gonna send you something
[15:01:56] Dropped "CCA.C08-GRID.i4.81530" from server<STEAM_0:1:54101851>
[15:01:59] Lee Maylor: /pm i4 alright
[15:14:31] Client "Tundra" spawned in server <STEAM_0:1:526457179> (took 1103 seconds).
[15:18:28] Tundra<STEAM_0:1:526457179> changed their name to Aletta Brandy
[15:18:51] Aletta Brandy: /content
[15:20:05] Aletta Brandy: // whens the server usually active, if anyone here isnt afk to answer
[15:23:00] Aletta Brandy was killed by trigger_hurt
[15:23:08] Aletta Brandy: /looc well damn
[15:23:16] Lee Maylor: //fuck, hey, sorry
[15:24:15] Lee Maylor: //currently doing some othe stuff while i was tabbed out. right now, there's not really active hours. we're in a bad place with player activity. but in the past it averages anywhere from 12PM-7PM EST
[15:24:50] Client "AXION" connected.
[15:25:05] Aletta Brandy: // whats the difference between normal HL2 and beta HL2 roleplay servers? Ive never played on one that had beta stuff
[15:25:35] Lee Maylor: //depends on what beta stuff the server involves, but we go off of a lot of the old concept art and storyline back when the game was way more 1984-esque
[15:25:44] Lee Maylor: //so biggest example would be shit like the air exchange
[15:26:01] Aletta Brandy: // Yeah ive noticed the sign/stuff in my inventory, the suit and filter
[15:26:05] Lee Maylor: //yeye
[15:26:09] Aletta Brandy: // never had that kind of deal anywhere else
[15:26:22] Lee Maylor: //if you're not familiar, it was a site where the combine took all the good, breathable air and replaced it with toxic air because ???
[15:26:37] Lee Maylor: //and then we use different models for our metrocops and OTA
[15:26:50] Aletta Brandy: // I think they did that because they wanted to squeeze as much as they could from citizens without killing them too fast
[15:26:50] Lee Maylor: //we've got cremators, yeah
[15:26:53] Lee Maylor: //yeah
[15:27:07] Lee Maylor: //also the consul is earth administrator instead of breen
[15:27:18] Lee Maylor: //i interpret a lot of it as just being far more industrial than regular HL2
[15:27:25] Lee Maylor: //so the consul will end his speeches with "Have a productive day"
[15:27:33] Lee Maylor: //a lot of focus for citizen labor is industrial, that kind of thing
[15:27:45] Lee Maylor<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.i3.08313
[15:27:50] CCA.C08-GRID.i3.08313: /chargiveitem aletta respirator
[15:28:13] CCA.C08-GRID.i3.08313: //i'll run over and print you an ID
[15:28:28] CCA.C08-GRID.i3.08313: //and, i haven't said it yet, but vvelcome
[15:28:33] Client "AXION" spawned in server <STEAM_0:1:54101851> (took 223 seconds).
[15:28:39] Aletta Brandy: // I like seriousRP but I need a lot more experience in it before its not noticable that I dont know what im doing half the time
[15:28:47] CCA.C08-GRID.i3.08313: //i feel that
[15:29:01] CCA.C08-GRID.i3.08313: //my first few months of seriousRP was just me doing really weird stuff
[15:29:05] Aletta Brandy: // especially when joining a new server
[15:29:21] Aletta Brandy: // it has the same premise but just that different feeling of being a new person nobody knows and such
[15:29:24] CCA.C08-GRID.i3.08313: //well, we're pretty beginner-friendly. it's okay if you don't know how to seriousRP, as long as you're trying, we're all good
[15:29:28] CCA.C08-GRID.i3.08313: //yeah
[15:29:45] AXION<STEAM_0:1:54101851> changed their name to CCA.C08-GRID.i4.81530
[15:29:56] CCA.C08-GRID.i4.81530: // Evening 
[15:30:00] Aletta Brandy: // I wonder how much of this map is similar to city 8 v3, I played on that map way too much
[15:30:17] CCA.C08-GRID.i3.08313: //it's almost identical
[15:30:38] CCA.C08-GRID.i3.08313: //hate to ruin the surprise but it's almost the exact same iirc
[15:30:42] Aletta Brandy: // whats the deal with the symbols you guys got? I assume one of them is donator/VIP
[15:30:58] CCA.C08-GRID.i4.81530: // Yes
[15:31:01] CCA.C08-GRID.i3.08313: //ye. i'm the owner, so I've got the server's logo as my icon
[15:31:12] CCA.C08-GRID.i3.08313: //GRID here is a donator, Super VIP to be specific
[15:31:13] Aletta Brandy: // also I think my sound is bugged, brb doing a console command
[15:31:16] CCA.C08-GRID.i3.08313: //alright
[15:31:26] CCA.C08-GRID.i3.08313: //so yeah that icon is because he's a donator
[15:31:26] Aletta Brandy: // ok my sounds working again
[15:31:38] Aletta Brandy: // mfw server owner is only i3
[15:31:53] CCA.C08-GRID.i3.08313: //it's a big trope for owners to be le big scary unit man
[15:31:58] CCA.C08-GRID.i3.08313: //i like being a more chill low ranked unit
[15:32:09] CCA.C08-GRID.i4.81530: // Liar :D
[15:32:15] CCA.C08-GRID.i4.81530: /r 10-8
[15:32:17] Aletta Brandy: /looc oh shoot, how long you been there? I couldnt hear you until now
[15:32:20] CCA.C08-GRID.i4.81530: /r 10-8
[15:32:23] CCA.C08-GRID.i3.08313: .//you're good, only a couple mins
[15:32:28] Aletta Brandy: /looc youch
[15:32:31] CCA.C08-GRID.i4.81530: // Whats the Radio command o.O
[15:32:38] CCA.C08-GRID.i3.08313: /radio
[15:32:38] Aletta Brandy: // /radio I assume
[15:32:43] CCA.C08-GRID.i4.81530: // ee
[15:32:49] CCA.C08-GRID.i3.08313: /radio test
[15:32:58] CCA.C08-GRID.i3.08313: //broken is the actual correct answer
[15:33:02] CCA.C08-GRID.i3.08313: //fuck
[15:33:04] CCA.C08-GRID.i4.81530: // I see
[15:33:12] CCA.C08-GRID.i3.08313: //i'll have it fixed after playercount dips tonight
[15:33:30] CCA.C08-GRID.i4.81530: // Well I guess we will have Update soon :)
[15:33:39] CCA.C08-GRID.i3.08313: //i mean the viewdata logs came out today so
[15:33:40] CCA.C08-GRID.i3.08313: //yes
[15:33:48] CCA.C08-GRID.i3.08313: /me would spot the citizen and straighten his posture immediately, almost like a reflex.
[15:33:52] CCA.C08-GRID.i3.08313: Relocation coupon, please.
[15:34:12] Aletta Brandy: Yes sir, its right here.
[15:34:17] Aletta Brandy: /me sets a coupon on the counter
[15:34:25] CCA.C08-GRID.i4.81530: /me would stare at the Woman
[15:34:30] CCA.C08-GRID.i3.08313: Thank you.
[15:34:45] CCA.C08-GRID.i4.81530: /me Would tighten his grip on his baton
[15:34:49] Aletta Brandy: /looc is there an application for joining civil protection or is it IC based?
[15:34:52] CCA.C08-GRID.i3.08313: /me would take the coupon and turn around. He inspects the coupon in the light, likely checking if it's fraudulent or just getting a good look at it.
[15:34:56] CCA.C08-GRID.i3.08313: .//we do either
[15:35:07] CCA.C08-GRID.i3.08313: /me would turn back to face the citizen.
[15:35:09] CCA.C08-GRID.i3.08313: Wait here./
[15:35:12] CCA.C08-GRID.i3.08313: .//here.* fug
[15:35:28] Aletta Brandy: // that broadcast is ironic
[15:35:34] CCA.C08-GRID.i4.81530: // Yes
[15:35:42] CCA.C08-GRID.i3.08313: //it be
[15:35:49] CCA.C08-GRID.i3.08313: Alright, I have some questions for you.
[15:35:50] CCA.C08-GRID.i3.08313: /me takes out their datapad and types a couple things in.
[15:35:53] CCA.C08-GRID.i3.08313: /viewdata aletta
[15:36:01] Aletta Brandy: Alrighty, ask away.
[15:36:03] CCA.C08-GRID.i3.08313: /viewdata aletta
[15:36:20] Aletta Brandy: // I had some pickled onions and sausage with some orange juice, ima regret this later
[15:36:21] CCA.C08-GRID.i3.08313: I need your birthdate and your sex.
[15:36:29] CCA.C08-GRID.i3.08313: .//current year is 2006, war was 2003
[15:36:38] CCA.C08-GRID.i4.81530: // Oh my god, You are not sane
[15:36:41] Aletta Brandy: /looc thanks, was just about to ask so I can figure that out
[15:36:48] CCA.C08-GRID.i4.81530: // Nice to meet you...
[15:37:04] CCA.C08-GRID.i3.08313: /viewdata aletta
[15:37:07] CCA.C08-GRID.i3.08313: /viewdata aletta
[15:37:19] Aletta Brandy: December fourteenth, nineteen eighty-two. Female.
[15:37:56] CCA.C08-GRID.i4.81530: /me would turn on his baton and then Turning it off, Examining the Functionality of the Baton
[15:38:00] CCA.C08-GRID.i3.08313: /viewdata aletta
[15:38:07] CCA.C08-GRID.i3.08313: Alright..
[15:38:10] Aletta Brandy: /looc weirdly enough, I never think of that answer because its not a usual question I get asked a lot
[15:38:17] CCA.C08-GRID.i3.08313: .//yeah, nobody really does
[15:38:20] CCA.C08-GRID.i3.08313: .//weirdly
[15:38:38] Aletta Brandy: /looc ill think of an entire backstory before a birthday lol
[15:39:22] CCA.C08-GRID.i3.08313: Do you know your blood type?
[15:39:27] CCA.C08-GRID.i3.08313: If not, I can mark it as unknown.
[15:39:51] Aletta Brandy: It's either AB negative or positive, I can't remember, been a while since I checked.
[15:40:12] CCA.C08-GRID.i3.08313: Alright, I'll just put down unknown.
[15:40:40] CCA.C08-GRID.i3.08313: Do you have any medical conditions? Eczema, arthritis, lazy eye, anything?
[15:40:48] CCA.C08-GRID.i4.81530: /looc You both dead or ?
[15:40:55] Aletta Brandy: Not that I know of, no.
[15:41:11] CCA.C08-GRID.i3.08313: Great. And any mental conditions? OCD, ADHD, anything?
[15:41:12] Aletta Brandy: /looc I can actually do the lazy eye thing on command IRL
[15:41:22] CCA.C08-GRID.i3.08313: .//i knew like one person who could do that
[15:41:29] Aletta Brandy: Nope, those I had checked as a kid.
[15:41:44] Aletta Brandy: /looc my moms sister has perma lazy eye
[15:42:14] Aletta Brandy: /looc although if you asked my mom, she'd she isnt my mom because of a recent arguement the other day
[15:42:33] CCA.C08-GRID.i4.81530: /looc aaaaaaaaaaaaaaaaaa
[15:42:45] Aletta Brandy: /looc probably too much info but what can ya do
[15:42:47] CCA.C08-GRID.i3.08313: .//sorry to hear
[15:43:06] CCA.C08-GRID.i4.81530: /looc Tundra ? Are you Czech ?
[15:43:17] Aletta Brandy: /looc not even close
[15:43:23] CCA.C08-GRID.i4.81530: /looc I see, Sorry
[15:43:34] CCA.C08-GRID.i3.08313: Alright..
[15:43:36] Aletta Brandy: /looc new york state, lived there all my life
[15:43:43] CCA.C08-GRID.i3.08313: .//also for the sake of just being transparent
[15:43:49] CCA.C08-GRID.i4.81530: /looc Ye sorry, Its just the *Tundra* word
[15:44:19] CCA.C08-GRID.i3.08313: .//the whole qualification for mentally or physically unfit isn't just "hmm you sometimes lose focus" or "hmmm your eye hurts a little bit"
[15:44:22] Aletta Brandy: /looc I got this username since my brothers account is Tundar but people kept calling me Tundra when I played on it so when I made this account, I put it as such
[15:44:30] CCA.C08-GRID.i3.08313: //as long as you can be a good worker without needing accomodations, you'll be kept alive
[15:44:33] CCA.C08-GRID.i3.08313: //wrong chat
[15:44:49] CCA.C08-GRID.i3.08313: .//but yeah if you have a disability or condition that requires accomodations, that's mentally or physically unfit
[15:44:51] CCA.C08-GRID.i4.81530: // OOOF
[15:44:51] CCA.C08-GRID.i3.08313: .//any fuckin ways
[15:45:04] CCA.C08-GRID.i3.08313: Alright..
[15:45:05] CCA.C08-GRID.i3.08313: That'll do it.
[15:45:07] Aletta Brandy: /looc yeah I know, just this character doesnt have that stuff, already had this char before on a different server with a background planned out
[15:45:21] CCA.C08-GRID.i3.08313: .//you're good, no problem
[15:45:26] CCA.C08-GRID.i3.08313: .//just want to be transparent and stuff
[15:45:39] CCA.C08-GRID.i3.08313: /me would place a newly-printed CID card on the counter and slide it forward for the woman to take.
[15:45:46] Aletta Brandy: Is Civil Protection looking for new recruits by any chance? I tried signing up in the last city but they were full.
[15:45:57] CCA.C08-GRID.i4.81530: haha
[15:46:03] CCA.C08-GRID.i3.08313: They're always looking for new recruits as soon as you can get the ten LP.
[15:46:06] Aletta Brandy: /me grabs the card and pockets it.
[15:46:11] CCA.C08-GRID.i3.08313: Something funny, GRID?
[15:46:24] CCA.C08-GRID.i3.08313: /me would look back toward the woman.
[15:46:27] CCA.C08-GRID.i4.81530: Not really, Just a good memory
[15:46:33] CCA.C08-GRID.i3.08313: I can give you the intro schpiel if you like, but it's not mandatory.
[15:46:55] Aletta Brandy: Is that just a tour of the city mainly?
[15:47:18] CCA.C08-GRID.i4.81530: // Oh FUCK
[15:47:29] CCA.C08-GRID.i3.08313: Not quite, no. It's just information about various aspects of city life. Apartments, finding clean air, things like that.
[15:47:47] Aletta Brandy: Alrighty, sure. 
[15:47:53] CCA.C08-GRID.i4.81530: // Well thats kinda f. up, I forgot the Lockers pass
[15:47:56] CCA.C08-GRID.i3.08313: Alright, first thing to know about are air filters.
[15:47:59] CCA.C08-GRID.i3.08313: Not the wearable kind.
[15:48:03] CCA.C08-GRID.i3.08313: But the ones on the wall.
[15:48:10] Aletta Brandy: Been a while since I've been here, I think. At least I think I've been here before
[15:48:12] CCA.C08-GRID.i3.08313: See the device to your right, my left? On the wall between the windows?
[15:48:17] CCA.C08-GRID.i4.81530<STEAM_0:1:54101851> changed their name to Fred Angerly
[15:48:20] Aletta Brandy: The air vent?
[15:48:25] CCA.C08-GRID.i3.08313: That's it.
[15:48:44] CCA.C08-GRID.i3.08313: They're constantly spitting out fresh air, so when you're near them, you don't need a respirator or suit.
[15:49:20] Fred Angerly: // Hope that noone stole my Crossbow :D
[15:49:20] CCA.C08-GRID.i3.08313: Outside of their radius, though, you need to be wearing a respirator or a suit with a clean filter.
[15:49:36] CCA.C08-GRID.i3.08313: Respirators don't need regular filter changes, suits do. Respirators are the more fashionable option.
[15:49:37] Aletta Brandy: // oops
[15:50:04] Aletta Brandy: What would be the point of wearing the suit instead?
[15:50:05] Fred Angerly: // Qi ? Can I borrow you for a few secs to RP
[15:50:05] CCA.C08-GRID.i3.08313: To get tokens, you have a few methods aside the obvious ones, CWU work, odd jobs, running a business things, like that.
[15:50:13] CCA.C08-GRID.i3.08313: It's more just personal preference.
[15:50:40] CCA.C08-GRID.i3.08313: Respirators only cover your nose and mouth, so you can still wear regular citizen clothes.
[15:50:43] CCA.C08-GRID.i3.08313: //busy atm
[15:50:44] Fred Angerly: /me Would attempt to kick off the old doors that are in Bad Shape
[15:50:45] CCA.C08-GRID.i3.08313: //gimme a few
[15:50:49] Fred Angerly: // :'(
[15:51:05] CCA.C08-GRID.i3.08313: And the suits cover your entire body, so people can't see the clothes you're wearing underneath.
[15:51:41] Aletta Brandy: That just seems like if you want someone to not know who you are, wear the suit instead. I can already see some problems coming from that.
[15:51:54] Aletta Brandy: Know what I mean?
[15:52:20] CCA.C08-GRID.i3.08313: Yeah. It's not my decision to make, that's just what command mandates.
[15:52:33] Fred Angerly: // let meeeee iiiiiin
[15:52:50] CCA.C08-GRID.i3.08313: Anyways, to get tokens, you have a few options unique to here.
[15:53:32] CCA.C08-GRID.i3.08313: You can donate blood at machines like the one on the wall to your right and back. It's ten tokens per donation, and you can donate once every 36 hours.
[15:53:49] Fred Angerly: // uwu
[15:53:50] CCA.C08-GRID.i3.08313: We're also doing a resin buyback.
[15:54:06] Aletta Brandy: /looc HL:A moment
[15:54:12] CCA.C08-GRID.i3.08313: .//it bel ike that
[15:54:19] CCA.C08-GRID.i3.08313: .//we use alyx and retail stuff too lmao
[15:54:21] CCA.C08-GRID.i3.08313: So if you find any of these little pucks of metal, they're black with a blue sheen, you can turn them in to a machine in the ration distribution terminal
[15:54:26] CCA.C08-GRID.i3.08313: You get 2 tokens each.
[15:54:41] Aletta Brandy: Sounds easy enough I guess
[15:54:59] CCA.C08-GRID.i3.08313: There's a vendor for general supplies by the 17th Street Towers in district 2.
[15:55:08] CCA.C08-GRID.i3.08313: Those are the nicer apartments, you'll know them when you see them.
[15:55:24] Aletta Brandy: By the underpass?
[15:55:38] CCA.C08-GRID.i3.08313: That's right.
[15:55:47] CCA.C08-GRID.i3.08313: It's a street vendor, just inside of an alley.
[15:55:49] CCA.C08-GRID.i3.08313: Any questions?
[15:55:58] Fred Angerly<STEAM_0:1:54101851> spawned model models/props_c17/fence03a.mdl
[15:56:00] Aletta Brandy: How much does an apartment cost?
[15:56:01] CCA.C08-GRID.i3.08313: /viewdata aletta
[15:56:07] CCA.C08-GRID.i3.08313: Zero tokens.
[15:56:12] Fred Angerly<STEAM_0:1:54101851> spawned model models/props_c17/gravestone001a.mdl
[15:56:18] Aletta Brandy: /looc earlier, I tried finding ways to get to the city without going through this checkpoint and uh
[15:56:19] Fred Angerly<STEAM_0:1:54101851> spawned model models/props_c17/gravestone002a.mdl
[15:56:28] Aletta Brandy: Huh, last city charged rent for one
[15:56:28] Fred Angerly<STEAM_0:1:54101851> spawned model models/props_c17/gravestone001a.mdl
[15:56:34] CCA.C08-GRID.i3.08313: But if you don't use it, your apartment will be revoked.
[15:56:35] Fred Angerly<STEAM_0:1:54101851> spawned model models/props_c17/gravestone002a.mdl
[15:56:52] Aletta Brandy: /looc I stepped on the train tracks and died immediately which I didnt know would happen, other server didnt electrify them
[15:56:55] CCA.C08-GRID.i3.08313: Or rather your tenantship will be voided. You get what I mean. it won't be yours.
[15:57:02] CCA.C08-GRID.i3.08313: .//yeah, that's just a thing on this map
[15:57:08] CCA.C08-GRID.i3.08313: .//i thought it was other ones though
[15:57:09] CCA.C08-GRID.i3.08313: .//wack
[15:57:12] Fred Angerly<STEAM_0:1:54101851> used the tool textscreen on models/props_c17/gravestone002a.mdl
[15:57:16] Fred Angerly<STEAM_0:1:54101851> used the tool textscreen on models/props_c17/gravestone002a.mdl
[15:57:27] Aletta Brandy: /looc I was like, hey look, I know there is a ladder that leads into an apartment block, *ZAP*
[15:57:31] Fred Angerly<STEAM_0:1:54101851> spawned model models/props_lab/cactus.mdl
[15:57:33] CCA.C08-GRID.i3.08313: .//lmao
[15:57:43] Fred Angerly<STEAM_0:1:54101851> spawned model models/props_c17/doll01.mdl
[15:57:45] Aletta Brandy: /looc literally didnt drain my HP, it was death on contact
[15:58:17] Fred Angerly<STEAM_0:1:54101851> spawned model models/gibs/hgibs.mdl
[15:58:39] CCA.C08-GRID.i3.08313: .//yeah
[15:58:48] Fred Angerly<STEAM_0:1:54101851> spawned model models/props_junk/shoe001a.mdl
[15:58:50] Fred Angerly<STEAM_0:1:54101851> spawned model models/props_junk/shoe001a.mdl
[15:58:53] CCA.C08-GRID.i3.08313: .//that's something with that map. that area is restricted anyways so it's a happy coincidence
[15:58:54] Fred Angerly<STEAM_0:1:54101851> spawned model models/props_junk/shoe001a.mdl
[15:58:56] Fred Angerly<STEAM_0:1:54101851> spawned model models/props_junk/shoe001a.mdl
[15:59:09] Fred Angerly: // Got my grave :)
[15:59:29] Aletta Brandy: /looc awkward silence
[15:59:57] CCA.C08-GRID.i3.08313: .//it be like that
[16:00:00] CCA.C08-GRID.i3.08313: .//alright fuckin uhhh
[16:00:02] CCA.C08-GRID.i3.08313: .//here's your card
[16:00:06] CCA.C08-GRID.i3.08313: .//you already have it
[16:00:08] CCA.C08-GRID.i3.08313: Any other questions?
[16:00:13] Aletta Brandy: No
[16:00:20] CCA.C08-GRID.i3.08313: alright.
[16:00:24] CCA.C08-GRID.i3.08313: Then you're free to go.
[16:00:38] CCA.C08-GRID.i3.08313: .//sup
[16:00:49] Fred Angerly: /me Would attempt to kick off the old doors that are in Bad Shape
[16:00:52] Aletta Brandy: // bruh my CSS texures be bugging again
[16:00:53] Fred Angerly: /roll
[16:01:04] CCA.C08-GRID.i3.08313: .//don't roll until i tell you your roll requirements and what to roll please
[16:01:10] Fred Angerly: /looc Aaaaaa
[16:01:15] Fred Angerly: /looc ok
[16:01:24] CCA.C08-GRID.i3.08313: .//roll a 175 to succeed, go ahead and /rollstat str
[16:01:35] Aletta Brandy: // ima relog rq to mount things
[16:01:39] CCA.C08-GRID.i3.08313: //alright
[16:01:41] Dropped "Aletta Brandy" from server<STEAM_0:1:526457179>
[16:01:41] Fred Angerly: /looc 175 o.O ?
[16:01:46] CCA.C08-GRID.i3.08313: .//correct
[16:01:54] Fred Angerly: /rollstat str
[16:01:57] CCA.C08-GRID.i3.08313: /it You fail.
[16:02:06] Fred Angerly: /looc I can continue ?
[16:02:25] CCA.C08-GRID.i3.08313: .//nah, you can't retry the same action back to back. you gotta find another way in
[16:02:34] CCA.C08-GRID.i3.08313: .//you can try again later
[16:02:35] CCA.C08-GRID.i3.08313: .//buit
[16:02:36] Fred Angerly: /looc Window then
[16:02:39] CCA.C08-GRID.i3.08313: .//for now you gotta find- alright
[16:02:50] Fred Angerly: /looc B r u h
[16:02:59] Fred Angerly: /looc !
[16:02:59] CCA.C08-GRID.i3.08313: //let me know when you need me
[16:03:03] CCA.C08-GRID.i3.08313: //i'll be here
[16:03:08] Fred Angerly: // Done :D
[16:03:24] Fred Angerly: /me would try climb on the doors then on the ledge near the window
[16:03:54] Fred Angerly: // :/
[16:04:25] CCA.C08-GRID.i3.08313 teleported to Fred Angerly
[16:04:25] CCA.C08-GRID.i3.08313: !goto fred
[16:04:27] CCA.C08-GRID.i3.08313: .//suh
[16:04:30] Fred Angerly: /me would try climb on the doors then on the ledge near the window
[16:04:44] Fred Angerly: /looc Oh yeah well fuck
[16:04:52] CCA.C08-GRID.i3.08313: .//alright, roll 65 or higher to succeed, /rollstat agi
[16:04:58] Fred Angerly: /rollstat agi
[16:05:00] CCA.C08-GRID.i3.08313: /it You fail.
[16:05:01] Fred Angerly: /loco aaaaaaaa
[16:05:05] Fred Angerly: /looc aaaaaaa
[16:06:32] Fred Angerly: /y Hello ?
[16:07:13] Client "Tundra" connected.
[16:08:11] CCA.C08-GRID.i3.08313: //lag spike, sorry
[16:08:13] CCA.C08-GRID.i3.08313: //one sec
[16:08:42] Client "Tundra" spawned in server <STEAM_0:1:526457179> (took 89 seconds).
[16:09:07] Tundra<STEAM_0:1:526457179> changed their name to Aletta Brandy
[16:09:29] Aletta Brandy: // I think my CSS textures broke or something
[16:09:35] Fred Angerly: // aaaa Lua Refresh
[16:09:38] Fred Angerly: // Radio fix ?
[16:10:41] Aletta Brandy: // brb, going to go file digging to mess with CSS stuff
[16:11:45] Fred Angerly: // Oh wait
[16:11:51] Fred Angerly: // Can I get Loyalist housing ?
[16:11:51] CCA.C08-GRID.i3.08313: /viewdata aletta
[16:12:07] Aletta Brandy: // Idk *can* you?
[16:12:13] Fred Angerly: // Qiiiii
[16:12:26] Aletta Brandy: // thats something one of my substitue teachers used to do
[16:12:29] CCA.C08-GRID.i3.08313: //loyalist housing isn't mentioned anywhere in the cca guide, we don't have it
[16:12:36] CCA.C08-GRID.i3.08313: //one sec, lag spike
[16:13:02] Fred Angerly: // Uhhhh, I want transfer !
[16:13:28] Aletta Brandy: // "*Can* you? Do you have the *ability* to?" in order to get you to say May I? instead of Can I?, I found it funny and not mean at all
[16:13:33] CCA.C08-GRID.i3.08313: /viewdata aletta
[16:13:42] CCA.C08-GRID.i3.08313: /viewdata fred
[16:13:52] Aletta Brandy: // is there prone mod on this server?
[16:13:52] CCA.C08-GRID.i3.08313: /viewdata fgeng
[16:13:54] CCA.C08-GRID.i3.08313: /viewdata feng
[16:13:56] Aletta Brandy: // if not, you should def get it
[16:14:09] CCA.C08-GRID.i3.08313: //shit, right, prone mod
[16:14:14] Aletta Brandy: // there are some awesome spots created just for it ont his map
[16:14:19] CCA.C08-GRID.i3.08313: /viewdata feng
[16:14:27] CCA.C08-GRID.i3.08313: /viewdata aletta
[16:14:38] CCA.C08-GRID.i3.08313: /viewdata aletta
[16:14:42] Fred Angerly: // Uhhhh, I want transfer !
[16:15:05] Aletta Brandy: // actually, the main road near the highway door to outlands, is that CSS textures here? it was on the other city 8 map but now its pink and black for me some how
[16:15:09] Fred Angerly: // I got stinky Block :(
[16:15:22] Aletta Brandy: // I know which block you mean lol
[16:15:31] CCA.C08-GRID.i3.08313: //that should be EP1 or EP2
[16:15:53] CCA.C08-GRID.i3.08313: /removetenant 1
[16:15:55] CCA.C08-GRID.i3.08313: /removetenant 1
[16:15:56] CCA.C08-GRID.i3.08313: /removetenant 1
[16:15:59] Aletta Brandy: // I swear it was CSS, I had this issue way back when on a different HL2rp server and when I got CSS textures in, it fixed
[16:15:59] CCA.C08-GRID.i3.08313: /removetenant 2
[16:16:01] CCA.C08-GRID.i3.08313: /removetenant 2
[16:16:05] CCA.C08-GRID.i3.08313: /removetenant 1
[16:16:07] CCA.C08-GRID.i3.08313: /removetenant 1
[16:16:36] CCA.C08-GRID.i3.08313: couldn't tell you, i don't ever work with the textures, i just have all the games installed and call it a day
[16:16:39] CCA.C08-GRID.i3.08313: /removetenant 1
[16:16:43] CCA.C08-GRID.i3.08313: /removetenant 1
[16:16:48] CCA.C08-GRID.i3.08313: /removetenant 1
[16:16:52] CCA.C08-GRID.i3.08313: /removetenant 1
[16:16:54] CCA.C08-GRID.i3.08313: /removetenant 1
[16:17:05] CCA.C08-GRID.i3.08313: //couldn't tell you, i don't ever work with the textures, i just have all the games installed and call it a day
[16:17:09] CCA.C08-GRID.i3.08313: /removetenant 1
[16:17:16] CCA.C08-GRID.i3.08313: /removetenant 1
[16:17:19] Fred Angerly: // same
[16:18:07] Aletta Brandy: // I would just buy the games but I dont want to bother for another game after he just bought arma 3 which I ended up requesting a refund for, denied since played over 2 hours, because the game took wayyy too much space
[16:18:13] CCA.C08-GRID.i3.08313: //yeah
[16:18:19] Aletta Brandy: // to bother my dad for*
[16:18:22] Fred Angerly: // Lol
[16:18:26] CCA.C08-GRID.i3.08313: //do you have the episode 1 and episode 2 textures downloaded?
[16:18:29] Aletta Brandy: // it didnt type "dad" for some reason
[16:19:01] Aletta Brandy: // I have neither CSS, ep2, or ep1 downloaded. I used to have the episodes when they were free for a week but not anymore
[16:19:12] Aletta Brandy: // I just downloaded the textures for them off a websit
[16:19:16] Aletta Brandy: // website*
[16:19:17] CCA.C08-GRID.i3.08313: //that's what i mean
[16:19:25] Aletta Brandy: // oh my b
[16:19:29] CCA.C08-GRID.i3.08313: //do you still have the textures for all 3 of the games
[16:19:34] Aletta Brandy: // I didnt see you said textures
[16:19:34] CCA.C08-GRID.i3.08313: //CSS, EP1, and EP2?
[16:19:37] CCA.C08-GRID.i3.08313: //you're good
[16:19:56] Aletta Brandy: // ep2 maybe not, never had that. I never deleted any of them so idk what the issue is
[16:20:13] CCA.C08-GRID.i3.08313: //that's probably the problem the n
[16:20:16] Aletta Brandy: // I know its def CSS tho
[16:20:32] CCA.C08-GRID.i3.08313: /viewdata feng
[16:20:36] CCA.C08-GRID.i3.08313: /viewdata feng
[16:20:53] CCA.C08-GRID.i3.08313: //you have CSS properly mounted?
[16:21:14] Fred Angerly: // Can I post link here Qi ?
[16:21:22] Aletta Brandy: // you cant exactly properly mount texture files into gmod, you got to put them in the materials folder manually
[16:21:26] CCA.C08-GRID.i3.08313: //yeah go ahead fred
[16:21:32] CCA.C08-GRID.i3.08313: //well you can actually
[16:21:41] Fred Angerly: // https://gmodcontent.com
[16:21:42] CCA.C08-GRID.i3.08313: //it's ust weird how its done
[16:21:49] CCA.C08-GRID.i3.08313: //there's three ways of doing it
[16:21:51] CCA.C08-GRID.i3.08313: //that's one
[16:21:51] Fred Angerly: // Just download those 
[16:21:57] CCA.C08-GRID.i3.08313: //another is just adding it to your addons
[16:22:03] CCA.C08-GRID.i3.08313: //a third is using mount.cfg
[16:22:06] Fred Angerly: // thats the way :D
[16:22:07] Aletta Brandy: // fred thats exactly the files I got
[16:22:14] Aletta Brandy: // coincidentally
[16:22:33] Client "Spooky Wolf" connected.
[16:22:40] Fred Angerly: // You must Miss some or They are not properly mounted, best way is Download them again and all drop in Addons Folder
[16:23:02] Fred Angerly: // 2 Years, No issue
[16:23:05] Aletta Brandy: // addons folder? Ive always had them in Materials but maybe something changed with gmod since then, brb
[16:23:10] Fred Angerly: // Oooof
[16:23:23] CCA.C08-GRID.i3.08313: //look up how to do it with mount.cfg
[16:23:26] CCA.C08-GRID.i3.08313: //that's the proper way to do it
[16:23:31] Aletta Brandy: // Materials folder used to work perfectly for City 8 so dont say "Theres your problem" just yet
[16:24:50] Client "Spooky Wolf" spawned in server <STEAM_0:1:58209231> (took 137 seconds).
[16:24:51] CCA.C08-GRID.i3.08313: //lag spike again
[16:25:15] Dropped "Aletta Brandy" from server<STEAM_0:1:526457179>
[16:25:15] Client "Tundra" connected.
[16:25:59] CCA.C08-GRID.i3.08313: /viewdata feng
[16:26:03] CCA.C08-GRID.i3.08313: /viewdata
[16:26:06] CCA.C08-GRID.i3.08313: /viewdata feng
[16:26:11] CCA.C08-GRID.i3.08313: /viewdata feng
[16:26:15] CCA.C08-GRID.i3.08313: /viewdata feng
[16:26:22] CCA.C08-GRID.i3.08313: /viewdata feng
[16:26:30] Client "Tundra" spawned in server <STEAM_0:1:526457179> (took 75 seconds).
[16:26:37] Fred Angerly: // eeeh
[16:26:47] CCA.C08-GRID.i3.08313: /viewdata feng
[16:26:50] CCA.C08-GRID.i3.08313: /viewdata feng
[16:26:56] Tundra<STEAM_0:1:526457179> changed their name to Aletta Brandy
[16:27:11] Aletta Brandy: // "Lag spike again" I straight up crashed lol
[16:27:25] Fred Angerly: // bad pc :D
[16:27:56] Dropped "Aletta Brandy" from server<STEAM_0:1:526457179>
[16:27:59] Client "Tundra" connected.
[16:28:06] CCA.C08-GRID.i3.08313: /viewdata feng
[16:28:08] CCA.C08-GRID.i3.08313: /viewdata feng
[16:28:47] Spooky Wolf<STEAM_0:1:58209231> changed their name to Anastasia Ivanovich
[16:29:12] Client "Tundra" spawned in server <STEAM_0:1:526457179> (took 73 seconds).
[16:29:38] Tundra<STEAM_0:1:526457179> changed their name to Aletta Brandy
[16:29:50] Aletta Brandy: // as I was about to say, no way, its def not a bad one
[16:30:22] Aletta Brandy: // Im running at a solid 80fps
[16:30:39] Fred Angerly: // OOOF
[16:30:41] Aletta Brandy: // ill brb, going to verify game files and such
[16:30:43] Dropped "Aletta Brandy" from server<STEAM_0:1:526457179>
[16:30:44] Fred Angerly: // CPU ?
[16:31:52] Fred Angerly: // gtg, Tommorow I got Work :(
[16:32:12] CCA.C08-GRID.i3.08313: //alright, thanks for bieng on
[16:32:17] CCA.C08-GRID.i3.08313: //wb ana
[16:32:18] Fred Angerly: // No problem Qi :)
[16:32:51] Dropped "Fred Angerly" from server<STEAM_0:1:54101851>
[16:33:07] CCA.C08-GRID.i3.08313: /viewdata feng
[16:33:14] CCA.C08-GRID.i3.08313: /viewdata ana
[16:37:33] CCA.C08-GRID.i3.08313: /viewdata ana
[16:37:41] CCA.C08-GRID.i3.08313: /viewdata ana
[16:37:53] Dropped "Anastasia Ivanovich" from server<STEAM_0:1:58209231>
[16:38:27] CCA.C08-GRID.i3.08313: /viewdata feng
[16:38:42] CCA.C08-GRID.i3.08313: /viewdata feng
[16:38:49] CCA.C08-GRID.i3.08313: /viewdata feng
[16:38:59] CCA.C08-GRID.i3.08313: /viewdata feng
[16:43:37] Client "Tundra" connected.
[16:45:09] Client "Tundra" spawned in server <STEAM_0:1:526457179> (took 92 seconds).
[16:45:33] Tundra<STEAM_0:1:526457179> changed their name to Aletta Brandy
[16:46:17] Aletta Brandy: // and textures are still wack, it has to be this specific map then. it probably can tell if its not from the actual game or something
[16:46:39] CCA.C08-GRID.i3.08313: //do you have the aurawatch contnet installed?
[16:46:45] CCA.C08-GRID.i3.08313: //i know that can mess it up
[16:46:56] Aletta Brandy: // isnt that a different HL2rp server?
[16:47:52] CCA.C08-GRID.i3.08313: //affirmative
[16:48:08] Aletta Brandy: // ive never been there so no way I could have that content
[16:48:15] CCA.C08-GRID.i3.08313: //and you're positive you have episode 2 installed?
[16:48:46] Aletta Brandy: // hol up
[16:48:55] Aletta Brandy: // that could be it
[16:49:44] Aletta Brandy: // btw, when you said you could donate blood every 36 hours, is that IRL hours or IC hours?
[16:49:56] CCA.C08-GRID.i3.08313: //IRL hours
[16:50:02] Aletta Brandy: // youch
[16:55:00] CCA.C08-GRID.i3.08313: /viewdata aletta
[16:55:07] CCA.C08-GRID.i3.08313: /viewdata aletta
[16:56:00] Aletta Brandy: // bruh anytime this camera goes off its going to give me flashbacks to a different server
[16:56:18] CCA.C08-GRID.i3.08313: //it be like that
[16:57:10] Aletta Brandy: // on the other server, cameras would go off if someone wearing a rebel suit/wearing armor, a face wrap mask, or holding a weapon
[16:57:11] CCA.C08-GRID.i3.08313: //although i do need to imrpove it to make sure it doesn't ylel at you if you're climbing a ladder
[16:57:22] Aletta Brandy: // thats why it went off on me
[16:57:26] CCA.C08-GRID.i3.08313: //we do the last one, the system needs improvement so it does the first one there
[16:57:41] CCA.C08-GRID.i3.08313: //i have big fish to fry and unfortunately that one is not up next
[16:58:01] Aletta Brandy: // not to mention, the other server used this map for a few months. slums was a hell hole for CPs
[16:58:17] CCA.C08-GRID.i3.08313: //i17 slums would be a nightmare then
[16:58:26] Aletta Brandy: // wasnt a serious server at all, was easy to rebel and citizens werent really oppressed, real stupid server imo
[16:58:45] Aletta Brandy: // i17 slums? didnt really have one, unless youre talking about the construction site
[16:59:02] CCA.C08-GRID.i3.08313: //nah i always restrict the construction site
[16:59:12] Aletta Brandy: // same with the other server I used to play on
[16:59:18] CCA.C08-GRID.i3.08313: //on the servers i've been on i17 slums are the area between the construction site and the grizzly grotto
[16:59:28] CCA.C08-GRID.i3.08313: //and the alley leading into the grizzly grotto
[16:59:47] Aletta Brandy: // I forgot what we called it but yeah that was a hotspot for rebels
[17:00:06] Aletta Brandy: // with the bathroom base and access to CS, rebels could just hide around that corner
[17:00:30] CCA.C08-GRID.i3.08313: //yeah
[17:00:31] Aletta Brandy: // I want to say we named it Fabrication street
[17:01:07] Aletta Brandy: // the main road was Assembly, Distribution was idk where anymore, Requisitions was the place outside warehouse 1
[17:01:30] CCA.C08-GRID.i3.08313: //yeah, those were the one sthat came with the map i remember
[17:01:34] CCA.C08-GRID.i3.08313: //brb bathroom
[17:18:30] Dropped "Aletta Brandy" from server<STEAM_0:1:526457179>
[17:21:54] CCA.C08-GRID.i3.08313: //back
[17:23:38] CCA.C08-GRID.i3.08313<STEAM_0:1:53097688> spawned ragdoll models/cdpmator.mdl
[17:25:13] Client "Tundra" connected.
[17:27:08] Client "Tundra" spawned in server <STEAM_0:1:526457179> (took 115 seconds).
[17:27:33] Tundra<STEAM_0:1:526457179> changed their name to Aletta Brandy
[17:28:22] Aletta Brandy: // getting ep2 fixed about half the errors, I think I need original city 8 to fix the rest idk
[17:35:10] Aletta Brandy: dream about cheese
[17:35:52] Aletta Brandy: one for me
[17:36:32] Aletta Brandy: little corner
[18:03:54] Dropped "Aletta Brandy" from server<STEAM_0:1:526457179>
[18:09:36] Client "Dennis" connected.
[18:20:01] Client "Dennis" spawned in server <STEAM_0:0:92283683> (took 625 seconds).
[18:23:39] Dennis<STEAM_0:0:92283683> changed their name to Tyrone Black
[18:25:12] Tyrone Black: // HELP!
[18:25:42] Dropped "Tyrone Black" from server<STEAM_0:0:92283683>
[18:27:40] Client "Spooky Wolf" connected.
[18:30:01] Client "Spooky Wolf" spawned in server <STEAM_0:1:58209231> (took 141 seconds).
[18:31:13] Spooky Wolf<STEAM_0:1:58209231> changed their name to Anastasia Ivanovich
[18:39:26] Client "Beedle" connected.
[18:41:15] Client "Beedle" spawned in server <STEAM_0:1:31603520> (took 109 seconds).
[18:41:44] Beedle<STEAM_0:1:31603520> changed their name to Jagraj Singh
[18:42:25] Jagraj Singh: Scuse me.
[18:43:35] Jagraj Singh: Hey do you know if rations were recently handed out? I hope I didn't sleep through it...
[18:43:42] Anastasia Ivanovich: Not that I know of
[18:43:48] Anastasia Ivanovich: I've not seen anyone in the city...
[18:43:50] Anastasia Ivanovich: Empty and quiet.
[18:43:58] Jagraj Singh: Hmmm.
[18:44:13] Anastasia Ivanovich: So good luck finding anybody... Maybe there's a cop around...
[18:44:14] Anastasia Ivanovich: dunno
[18:44:49] Jagraj Singh: Maybe they're relocating people out? I've noticed the state of a lot of these buildings here. Who knows what could happen.
[18:45:05] Anastasia Ivanovich: /me merely shrugged. She didn't know the answer.
[18:45:13] Anastasia Ivanovich: Who knows...
[18:45:44] Anastasia Ivanovich: so what is there to do around here?
[18:46:24] Jagraj Singh: Do? Erm- Nothing particularly. I try to make my own fun, really.
[18:46:31] Anastasia Ivanovich: I see.
[18:46:49] Anastasia Ivanovich: Do you have any idea where the other people might be?
[18:47:37] Jagraj Singh: /me removes a UU branded cigarette from his breast pocket, "No, not really. I honestly just arrived in this city a few days ago. Haven't seen many, you're the first I've really had a conversation with."
[18:47:57] Anastasia Ivanovich: Ah. I see.
[18:48:26] Jagraj Singh: /me takes a few steps forward, "Would you like a cigarette? This is the first city I've seen that has them."
[18:48:37] Anastasia Ivanovich: /me waved her hand away "Nyet."
[18:49:15] Jagraj Singh: /me removes a box of UU matches from his same pocket, striking it to the cigarette, "How long have you been here in this erm- What city are we in? Eight?"
[18:49:29] Anastasia Ivanovich: A few weeks
[18:49:36] Anastasia Ivanovich: I was found in the snow in the Wastelands
[18:49:47] Jagraj Singh: By... Erm-
[18:49:48] Anastasia Ivanovich: That's how I was brought here.
[18:49:56] Jagraj Singh: /me slightly points towards the Nexus.
[18:50:02] Jagraj Singh: By them?
[18:50:21] Anastasia Ivanovich: Yep.
[18:51:03] Jagraj Singh: /me tilts his head, "Well then, they must have really needed another body here."
[18:51:25] Jagraj Singh: Ahhh, like us all. Part of the system. All with a place... And a purpose...
[18:51:27] Anastasia Ivanovich: I suppose so.
[18:52:17] Jagraj Singh: Say uhm- Do you like to play any games? Gamble? Checkers?
[18:52:24] Jagraj Singh: Anything.
[18:52:32] Anastasia Ivanovich: I don't really gamble
[18:52:46] Anastasia Ivanovich: And I don't know how to play Checkers... Frankly I'm looking for work actually.
[18:52:56] Anastasia Ivanovich: I need some cash
[18:53:52] Jagraj Singh: /me grunts slightly, "Well work I think is available if that's what you're looking for here."
[18:54:08] Anastasia Ivanovich: Yeah- Do you know where I can get some?
[18:54:30] Jagraj Singh: /me takes a final puff of his cigarette, dropping it to the floor, putting his right boot on top of it.
[18:54:36] Jagraj Singh: Maybe.
[18:54:43] Anastasia Ivanovich: Lead the way then...
[18:54:46] Jagraj Singh: /me begins to walk, "Come."
[18:55:24] Jagraj Singh: /me coughs a bit, "This is the work desk, they should have someone here..."
[18:55:32] Anastasia Ivanovich: Well... They don't...
[18:55:38] Anastasia Ivanovich: /me leaned on the railing. Waiting patiently.
[18:55:55] Anastasia Ivanovich: Doubt anyone is coming
[18:56:29] Jagraj Singh: /me cracks his knuckles, "Hmmm, well I'll see what I can do for you erm- Wait here."
[18:56:38] Jagraj Singh: /me begins to walk off.
[18:56:45] Anastasia Ivanovich: /me waited.
[18:56:58] Jagraj Singh<STEAM_0:1:31603520> changed their name to CCA.C08-UNION.i5.67908
[18:57:02] CCA.C08-UNION.i5.67908: /radio 10-8
[18:57:12] CCA.C08-UNION.i5.67908: /viewobjectives
[18:57:29] Anastasia Ivanovich: /transcend
[18:57:41] Anastasia Ivanovich: // tf is a transcend command? Lmao?
[18:57:52] CCA.C08-UNION.i5.67908: // idk wut
[18:58:03] CCA.C08-UNION.i5.67908<STEAM_0:1:31603520> changed their name to Jagraj Singh
[18:58:25] Jagraj Singh: Well, I really tried. I don't think they're handing out work right now.
[18:58:41] Jagraj Singh: [[ my unit doesnt have a radio womp womp cant come help
[18:58:50] Anastasia Ivanovich: Eh...
[18:58:54] Anastasia Ivanovich: .// ask for one then
[18:58:57] Anastasia Ivanovich: .// ez bro
[18:59:05] Jagraj Singh: [[ no ones online to gib 
[18:59:30] Anastasia Ivanovich: .// isn't matt salon staff??? or am I hgih?
[18:59:39] Jagraj Singh: [[ I think AFK I can check
[18:59:49] Anastasia Ivanovich: .// they legit said a few words
[18:59:56] Anastasia Ivanovich: .// oh wait
[18:59:59] Anastasia Ivanovich: .// THAT WAS U
[19:00:01] Anastasia Ivanovich: .// nvm
[19:00:01] Jagraj Singh: [[ yea
[19:00:12] Jagraj Singh: /pm 313 u thar
[19:00:17] Jagraj Singh: [[ I PM'd
[19:00:22] Jagraj Singh: [[ dont think they're here
[19:00:30] Anastasia Ivanovich: .// smh
[19:00:41] Client "DRD" connected.
[19:00:49] Jagraj Singh: You wanna pass the time with a game? I can teach you to play, I think you won't regret it."
[19:00:53] Anastasia Ivanovich: Guess there's not much I can do... Any cool shops around?
[19:01:10] Anastasia Ivanovich: Sure- I'll play a game... What did you have in mind?
[19:01:51] Jagraj Singh: /me smiles, removing a pair of die from his pocket, "Have you ever played dice?"
[19:01:59] Anastasia Ivanovich: eh...
[19:02:02] Anastasia Ivanovich: No not really.
[19:02:40] Jagraj Singh: Oh, very simple game. So simple. All you need is these two little things here and you can be entertained for quite some time. Come, I'll show you. We need a decent wall."
[19:03:11] Anastasia Ivanovich: this works...
[19:03:15] Jagraj Singh: This should do right under this light.
[19:03:31] Jagraj Singh: /me approches the wall, and kneels down.
[19:03:40] Anastasia Ivanovich: /me squatted down.
[19:03:55] Jagraj Singh: /me takes the dice, gently tossing them against the wall.
[19:03:57] Jagraj Singh: /roll 12
[19:04:02] Anastasia Ivanovich: Nines...
[19:04:48] Jagraj Singh: Nine, so now I roll again. I get 4 chances to roll that nine again, or I crap out. If I roll an 11 or 7, I also crap out.
[19:04:55] Anastasia Ivanovich: Mhmm.
[19:05:35] Jagraj Singh: The game is that simple. But If I roll 7 or 11 the first time, I automatically win. If I roll a 12 or snake eyes the first try, I lose.
[19:05:48] Anastasia Ivanovich: mhmm...
[19:05:50] Anastasia Ivanovich: Alright.
[19:05:52] Jagraj Singh: /me takes the dice, throwing them again.
[19:05:54] Jagraj Singh: /roll 12
[19:06:16] Jagraj Singh: /me quickly and consecutively grabs the dice and tosses his rolls.
[19:06:20] Jagraj Singh: /roll 12
[19:06:25] Jagraj Singh: /roll 12
[19:06:31] Jagraj Singh: /roll 12
[19:06:44] Jagraj Singh: Crapped. So you'd win here.
[19:06:48] Anastasia Ivanovich: Hm...
[19:06:58] Anastasia Ivanovich: /me takes the pair of dice and tossed her lot.
[19:07:00] Anastasia Ivanovich: /roll 12
[19:07:07] Anastasia Ivanovich: eight...
[19:07:10] Jagraj Singh: People particularly gamble here, there would be a pot and you would take it, then it's your turn.
[19:07:28] Anastasia Ivanovich: Do I just roll four more times again?
[19:07:33] Jagraj Singh: Eight, same as me! you'll have my luck as well.
[19:07:36] Jagraj Singh: Yes.
[19:07:39] Anastasia Ivanovich: /roll 12
[19:07:42] Anastasia Ivanovich: /roll 12
[19:07:47] Jagraj Singh: Crapped.
[19:07:48] Anastasia Ivanovich: Well.
[19:07:58] Jagraj Singh: I said you'd have the same luck.
[19:08:01] Anastasia Ivanovich: /me handed the dice back to the man. Standing back up.
[19:08:24] Jagraj Singh: Hey! Where ya' goin'?
[19:08:29] Client "DRD" connected.
[19:08:33] Anastasia Ivanovich: Looking around
[19:08:38] Anastasia Ivanovich: shops and whatnot
[19:08:42] Anastasia Ivanovich: you know what's here right?
[19:09:04] Jagraj Singh: Well, not really. I know this guy right here is the best shop in town.
[19:09:22] Jagraj Singh: /it The shop keeper chimes in, "I'm the only one open all the time right now."
[19:09:30] Anastasia Ivanovich: Yeah...
[19:09:31] Anastasia Ivanovich: Um
[19:09:40] Anastasia Ivanovich: What else is in this city?
[19:09:49] Jagraj Singh: But other than him, I think the city is looking for people to run the shops, I'm not sure.
[19:10:09] Anastasia Ivanovich: Well. I'd like some new clothes. These clothes ain't the...
[19:10:11] Jagraj Singh: /me looks up to the sky, "Let's take a quick walk really quick..."
[19:10:36] Jagraj Singh: /w you know...
[19:11:02] Jagraj Singh: /w Some people say there's places very close to here. Places the Combine doesn't control, places people live...
[19:11:11] Jagraj Singh: /w I don't know what to think of it though.
[19:11:13] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 164 seconds).
[19:11:17] Anastasia Ivanovich: /me merely shrugged.
[19:11:19] Anastasia Ivanovich: Eh.
[19:11:21] Anastasia Ivanovich: Who knows.
[19:11:57] Jagraj Singh: /me pauses for a moment, as if to think hard, "Yeah, right? That would be crazy anyway.."
[19:12:05] Anastasia Ivanovich: Mhmm.
[19:12:10] Jagraj Singh: /me continues walking a bit.
[19:12:51] Jagraj Singh: Hmmm, maybe if we check the front of Nexus, maybe there's a gaurd there?
[19:12:59] Jagraj Singh: We can probably get some work. Maybe.
[19:13:03] Anastasia Ivanovich: /me nodded.
[19:13:05] Anastasia Ivanovich: Guess so.
[19:13:07] Anastasia Ivanovich: I du-
[19:13:39] Jagraj Singh: Personally..
[19:14:07] Jagraj Singh: I've been attempting to join the Worker's Union. I have experience in Civil Engineering and I think this place needs some of it.
[19:14:17] Jagraj Singh: /me chuckles depressingly at his own words.
[19:14:27] Anastasia Ivanovich: Me?
[19:14:32] Anastasia Ivanovich: Dunno vvhat job I vvant.
[19:14:42] Anastasia Ivanovich: But I am good at killing aliens...
[19:14:46] Jagraj Singh: Do you have any experience with a particular trade?
[19:14:53] Jagraj Singh: Oh- That trade.
[19:14:59] Anastasia Ivanovich: Aside from killing aliens? Not that I remember.
[19:15:25] Jagraj Singh: You particularly hate the biotics?
[19:15:32] Anastasia Ivanovich: Headcrabs
[19:15:35] Anastasia Ivanovich: Antlions
[19:15:39] Anastasia Ivanovich: and what not
[19:15:44] Anastasia Ivanovich: Biotics?
[19:15:47] Anastasia Ivanovich: Not really.
[19:16:33] Jagraj Singh: Yeah- That's what they- call them. Those things with several eyes, and one big one. Goats hooves for feet. They shoot electricity out of their hands, some people say.
[19:16:39] Anastasia Ivanovich: Mhmm.
[19:16:55] Anastasia Ivanovich: No. I don't believe I have much hate for them...
[19:17:01] Anastasia Ivanovich: I don't really know them too much either.
[19:17:15] DRD<STEAM_0:0:193599766> changed their name to CCA.C08-GRID.i1.23710
[19:17:27] CCA.C08-GRID.i1.23710: // hello
[19:17:30] Jagraj Singh: I've heard they've killed a lot of people.
[19:17:36] Jagraj Singh: // heya bucko
[19:17:54] Anastasia Ivanovich: Hm. Well, all the ones I ever met never did.
[19:18:15] Jagraj Singh: You've.. Met them? Do they talk?
[19:18:28] Anastasia Ivanovich: They've spoken
[19:18:45] Jagraj Singh: Words, like we are now? Ha, madness.
[19:19:10] Anastasia Ivanovich: Well... They've spoken better English than I used to.
[19:19:30] Jagraj Singh: That's remarkable..
[19:19:30] Anastasia Ivanovich: /ru *Says something eloquent and thus untranslatable*
[19:19:56] Jagraj Singh: /pm 710 Citizen here really wants some work lol
[19:20:25] Jagraj Singh: Well. I think a unit should be out soon to help you with some work.. There.
[19:20:46] Jagraj Singh: // AFK
[19:20:54] CCA.C08-GRID.i1.23710: // i have a ping of 500, brb
[19:22:47] Dropped "Anastasia Ivanovich" from server<STEAM_0:1:58209231>
[19:22:48] Client "Spooky Wolf" connected.
[19:23:24] CCA.C08-GRID.i1.23710: // problem solved
[19:24:48] Client "Spooky Wolf" spawned in server <STEAM_0:1:58209231> (took 120 seconds).
[19:26:36] Spooky Wolf<STEAM_0:1:58209231> changed their name to Anastasia Ivanovich
[19:26:50] Anastasia Ivanovich: // I have endless errors in console.
[19:26:55] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> spawned sent pfx8_06
[19:27:03] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> spawned sent pfx8_06
[19:27:09] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> spawned sent pfx8_05
[19:27:15] Anastasia Ivanovich: // anyone know the console command to ignore errors in console?
[19:27:24] CCA.C08-GRID.i1.23710: // i dont think there is one
[19:27:31] Anastasia Ivanovich: // there is one IIRC
[19:27:34] CCA.C08-GRID.i1.23710: // put the errors you get in bug reporting
[19:27:47] Anastasia Ivanovich: // Hold on. Its a Map Issue. Imma go on source I'll be back
[19:27:56] Anastasia Ivanovich: // Or it can turn itself off
[19:29:41] Anastasia Ivanovich: // ffs
[19:29:46] CCA.C08-GRID.i1.23710: // what
[19:30:46] Anastasia Ivanovich: // All because I turned mat_specular to zero I have a trillion errors its either see the map in white or have a thousand console errors
[19:30:54] Anastasia Ivanovich: // restarting GMod
[19:30:57] Dropped "Anastasia Ivanovich" from server<STEAM_0:1:58209231>
[19:32:08] Client "Spooky Wolf" connected.
[19:34:04] Client "Spooky Wolf" spawned in server <STEAM_0:1:58209231> (took 116 seconds).
[19:34:55] Spooky Wolf<STEAM_0:1:58209231> changed their name to Anastasia Ivanovich
[19:35:05] CCA.C08-GRID.i1.23710: // fixed?
[19:35:14] Anastasia Ivanovich: // I know of the way but I'm too lazy to fix rn
[19:35:19] CCA.C08-GRID.i1.23710: // ah
[19:35:31] Anastasia Ivanovich: .// I am back IC
[19:35:33] CCA.C08-GRID.i1.23710 set the scale for Themself to 1
[19:35:47] CCA.C08-GRID.i1.23710: .// cool
[19:36:00] Anastasia Ivanovich: Hey... Do you know where I can find some work?
[19:36:05] CCA.C08-GRID.i1.23710 set the scale for Themself to 1
[19:36:13] CCA.C08-GRID.i1.23710 set the scale for Themself to 1
[19:36:19] CCA.C08-GRID.i1.23710: follow me
[19:37:21] Anastasia Ivanovich: /me waits for the GRID unit to assign her a job.
[19:37:45] CCA.C08-GRID.i1.23710: /me would open up a drawer, pulling out a packe of 5 posters, and a roll of tape, placing them on the desk. "Place these around the plaza."
[19:38:04] Anastasia Ivanovich: /me takes the five posters, looking them over.
[19:38:05] Anastasia Ivanovich: Alright.
[19:38:19] CCA.C08-GRID.i1.23710: /viewdata ana
[19:38:28] Anastasia Ivanovich: /me walked away to tape posters on the walls of the plaza.
[19:38:36] CCA.C08-GRID.i1.23710: // what the fuck
[19:38:43] CCA.C08-GRID.i1.23710: /viewdata ana
[19:38:49] CCA.C08-GRID.i1.23710: /viewdata hueng
[19:38:51] Anastasia Ivanovich: // wdym?
[19:38:55] CCA.C08-GRID.i1.23710: /viewdata feng
[19:39:03] CCA.C08-GRID.i1.23710: // your data is all fucked up
[19:39:10] Anastasia Ivanovich: // which data?
[19:39:23] Anastasia Ivanovich: .// what does it say?
[19:39:47] CCA.C08-GRID.i1.23710: .// i put it in general
[19:41:46] CCA.C08-GRID.i3.08313: /viewdata ana
[19:41:47] CCA.C08-GRID.i1.23710: /viewdata feng
[19:42:22] Anastasia Ivanovich: /mel put up the propaganda poster on the wall. Before taking tape, ripping four exact pieces and placing it on the corners of each side of the poster before pushing it unto the wall flat and ready.
[19:42:35] CCA.C08-GRID.i3.08313: /viewdata feng
[19:42:38] Anastasia Ivanovich: /mey put up the propaganda poster on the wall. Before taking tape, ripping four exact pieces and placing it on the corners of each side of the poster before pushing it unto the wall flat and ready.
[19:42:39] CCA.C08-GRID.i3.08313: /viewdat jag
[19:42:41] CCA.C08-GRID.i3.08313: /viewdata jag
[19:42:53] Anastasia Ivanovich: /ity One poster up... Four more to go.
[19:43:43] Dropped "Jagraj Singh" from server<STEAM_0:1:31603520>
[19:44:03] Anastasia Ivanovich: /mey takes another piece of propaganda poster and placed it on the wall. Repeating the same process she did earlier but this time on the Tailor's Wall. Two Posters up. Three more to go.
[19:45:10] Anastasia Ivanovich: /mey places the third propaganda poster on the apartment building's wall right next to the countless and tattered posters; repeating the same process. Three posters; and thus two more to go.
[19:46:15] Anastasia Ivanovich: /mey places the fourth propaganda poster near the Resin Machine in the RDC. She once again did what she normally did. Four posters and one last one to go.
[19:46:48] Anastasia Ivanovich: /mey placed the final propaganda poster near the Civil Worker's Union Building and finished up her job returning to the work desk.
[19:47:13] Anastasia Ivanovich: Jobs finished... Sir.
[19:47:19] Anastasia Ivanovich: /me returned with only the roll of tape in her hands.
[19:47:27] CCA.C08-GRID.i1.23710: apply, please.
[19:47:30] Anastasia Ivanovich: /apply
[19:47:42] CCA.C08-GRID.i1.23710: /viewdata anas
[19:48:18] CCA.C08-GRID.i1.23710: You have one LP.
[19:48:48] Anastasia Ivanovich: Alright. Is there anything else to be done?
[19:50:12] CCA.C08-GRID.i3.08313: //hey ana when you get a sec, do youy have any other citizen characters
[19:50:14] CCA.C08-GRID.i3.08313: //no pressure
[19:50:24] Anastasia Ivanovich: // No other citizen chars? Why?
[19:50:32] CCA.C08-GRID.i3.08313: //just to test some stuffw
[19:50:34] CCA.C08-GRID.i3.08313: //i'm sure i fixed it
[19:50:35] CCA.C08-GRID.i3.08313: //it's fine
[19:50:51] Anastasia Ivanovich: // you can just drag me. I'm not really in RP. The other CP went AFK
[19:50:59] CCA.C08-GRID.i3.08313: //nah it has to do with character data
[19:51:02] Anastasia Ivanovich: // Ah
[19:51:10] Anastasia Ivanovich: // I'll make a new char rq
[19:51:22] CCA.C08-GRID.i3.08313: //no need
[19:51:23] CCA.C08-GRID.i3.08313: //you'ef ine
[19:51:25] CCA.C08-GRID.i3.08313: //you're fine*
[19:51:28] Anastasia Ivanovich: // Ah
[19:51:53] Anastasia Ivanovich: Very Well I assume there's no other jobs needed to be done...
[19:52:03] CCA.C08-GRID.i1.23710: UHHH... lET ME SEE WHAT i HAVE HERE...
[19:52:08] Anastasia Ivanovich: Sure.
[19:52:20] CCA.C08-GRID.i1.23710: /ME WOULD OPEN UP THE SAME DRAWER, HANDING HER A FEW PAMPHLETS
[19:52:28] CCA.C08-GRID.i1.23710: HAND THESE OUT, OR PUT THEM UNDER APARTMENT DOORS
[19:52:30] CCA.C08-GRID.i1.23710: .// caps
[19:53:14] Anastasia Ivanovich: /me takes the pamphlets saying "I'll just put these under apartment doors. I highly doubt I'll see anybody..." She takes a glance at her pamphlets; reading them over. Typical propaganda presumably... How many are there?
[19:53:54] Anastasia Ivanovich: /roll 10
[19:53:59] Anastasia Ivanovich: .// just kidding five it is
[19:54:05] Anastasia Ivanovich: /me wandered off.
[19:54:28] CCA.C08-GRID.i1.23710: .// oops, sorry
[19:54:30] CCA.C08-GRID.i1.23710: .// yeah 5
[19:55:17] Anastasia Ivanovich: /me places the typical propaganda pamphlet and slid it under the apartment door. Might aswell fill up the entire apartment.
[19:55:31] Anastasia Ivanovich: /me mutters "Three more on this floor..." to herself.
[19:55:42] Anastasia Ivanovich: /me placed another; her second pamph-
[19:55:44] Anastasia Ivanovich: what-
[19:56:01] Anastasia Ivanovich: /mey asked a bit loudly "Hello? Anybody there?"
[19:56:10] Anastasia Ivanovich: /me swore she could have heard something...
[19:56:27] Anastasia Ivanovich: /me slid the secondary pamphlet under the door- There it fucking was again.
[19:57:18] Anastasia Ivanovich: /me felt crept out. But kept about her job. She slides her third pamplet down the door.
[19:57:31] Anastasia Ivanovich: man
[19:57:34] Anastasia Ivanovich: Really good places.
[19:58:04] CCA.C08-GRID.i3.08313: /charsethunger grid.i3 100
[19:58:12] Anastasia Ivanovich: /me slid the fourth pamphlet down the door and didn't bother to knock. Doubtful anyone lives here at this point. That or they're at work right now.
[19:58:31] Anastasia Ivanovich: /me slides a fifth pamphlet down the door.
[19:58:39] Anastasia Ivanovich: Why are all of these apartments unlocked?
[19:59:10] Anastasia Ivanovich: /me sighed.
[19:59:25] Anastasia Ivanovich: /me couldn't close the door due to reality being broken again...
[19:59:46] CCA.C08-GRID.i3.08313: /viewdata ana
[19:59:51] Anastasia Ivanovich: /me sets down a sixth pamphlet down... She opened the door again, maybe she'd find this strange bottle breaker.
[20:00:41] Anastasia Ivanovich: /me slides down a seventh pamplet. How many floors does this place have?
[20:00:54] Anastasia Ivanovich: /me went for a bit of an exploring...
[20:01:11] Anastasia Ivanovich: /it Jackpot.
[20:01:16] Anastasia Ivanovich: /me felt tempted...
[20:01:29] Anastasia Ivanovich: /me looked around the takes a few drinks for herself.
[20:02:07] Anastasia Ivanovich: /me left the eight pamphlet down at 3B.
[20:02:38] Anastasia Ivanovich: /me placed the ninth pamphlet down at 3C.
[20:03:06] Anastasia Ivanovich: /me placed down the tenth piece of propaganda down the apartment door.
[20:03:26] Anastasia Ivanovich: What the-
[20:03:41] Anastasia Ivanovich: /me sighed.
[20:03:51] Anastasia Ivanovich: Wh-
[20:03:54] Anastasia Ivanovich: /me is confused.
[20:03:59] Anastasia Ivanovich: eh...
[20:04:26] Anastasia Ivanovich: /me takes the last couple of waters... Nobody will miss them aye?
[20:05:37] Anastasia Ivanovich: I've cleared the apartment building...
[20:05:53] CCA.C08-GRID.i1.23710: alright
[20:05:54] Anastasia Ivanovich: Didn't meet a soul in there...
[20:05:57] CCA.C08-GRID.i1.23710: /viewdata ana
[20:06:25] CCA.C08-GRID.i1.23710: maybe it was some huge party that everyone but us two was invited to?
[20:06:29] Anastasia Ivanovich: Guess so
[20:06:39] Anastasia Ivanovich: /me shrugged.
[20:06:48] Anastasia Ivanovich: Heard two bottles break in the apartment
[20:06:49] Anastasia Ivanovich: twice
[20:06:52] Anastasia Ivanovich: not sure what it was
[20:07:05] Anastasia Ivanovich: Looked for a soul but neither a person nor the broken bottles.
[20:07:12] Anastasia Ivanovich: Sounds creepy to me
[20:07:26] Anastasia Ivanovich: That or some rats destroying people's beers and whatnot.
[20:07:28] Anastasia Ivanovich: /me chuckled.
[20:07:55] CCA.C08-GRID.i1.23710: maybe tomorrow we'll wake up to a bunch of hungover rats.
[20:08:03] Anastasia Ivanovich: /me grinned.
[20:08:15] Anastasia Ivanovich: Well. Any other odd jobs or what?
[20:09:22] Anastasia Ivanovich: Hey you alright?
[20:09:35] CCA.C08-GRID.i1.23710: .// was trolling some fuckers by pausing the music bot, back
[20:09:47] CCA.C08-GRID.i1.23710: wait here
[20:09:58] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> spawned model models/props_junk/metalbucket02a.mdl
[20:10:00] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> spawned model models/props_junk/metalbucket01a.mdl
[20:10:46] CCA.C08-GRID.i1.23710: /me would place a bucket of soapy water on the table, and a sponge. "Wash the windows of that building beside us."
[20:10:55] Anastasia Ivanovich: Uh
[20:11:11] Anastasia Ivanovich: /me just watched as a whole ass window exploded for no reason whatsoever.
[20:11:15] Anastasia Ivanovich: Sure...
[20:11:47] Anastasia Ivanovich: /me sets the bucket down, taking out the sponge and dipping it into the bucket and goes to wash-
[20:11:54] Anastasia Ivanovich: Umm...
[20:12:13] Anastasia Ivanovich: /me has no clue as glass literally breaks for no reason.
[20:12:15] CCA.C08-GRID.i1.23710: Let's uh... just ignore it and hope it stops.
[20:12:38] Anastasia Ivanovich: /me goes to clean the windows. Praying to God it does not make this window explode aswell.
[20:12:44] Anastasia Ivanovich: .// time to do le funny roll
[20:12:45] Anastasia Ivanovich: /roll
[20:12:59] Anastasia Ivanovich: /it Nothing happens. But Ana is very good at cleaning windows it seems.
[20:13:21] Anastasia Ivanovich: If I had a ladder I could clean up the top... But I'll deal with the other one first.
[20:13:41] CCA.C08-GRID.i1.23710: I can go grab you one.
[20:13:56] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> spawned sent ladder_small4
[20:14:01] Anastasia Ivanovich: /mey goes to clean up the other window yet again. This time with much more prudence not wanting to have glass literally explode at her face.
[20:14:04] Anastasia Ivanovich: /roll 
[20:14:22] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> spawned sent ladder_small
[20:14:24] Anastasia Ivanovich: /mey Manages to clean up the window fairly alright. That and the window does not explode in her face. She finished up her job and walked back.
[20:14:34] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> spawned sent ladder_small
[20:14:54] Anastasia Ivanovich: This works.
[20:15:04] Anastasia Ivanovich: /me climbed up.
[20:15:12] Anastasia Ivanovich: /it Take it IC
[20:15:22] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[20:15:23] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[20:15:25] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[20:15:30] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[20:15:33] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> used the tool ladder on maps/rp_city8_edit_v4r.bsp
[20:15:36] Anastasia Ivanovich: /me goes to wash up the third and top window of this shop and really hopes the 'exploding glass' incident does not in fact repeat.
[20:15:37] Anastasia Ivanovich: /roll
[20:15:39] CCA.C08-GRID.i1.23710: .// try that
[20:16:17] Anastasia Ivanovich: /it As soon as Ana would go to place the sponge upon the glass. The window decided to follow in the footsteps of the other windows and explode.
[20:16:21] Anastasia Ivanovich: /rollstat agi
[20:16:36] Anastasia Ivanovich: /me finds herself falling off as she yelps "Oi Blyat!"
[20:16:47] Anastasia Ivanovich: /rollstat con
[20:16:56] CCA.C08-GRID.i1.23710: you alright?
[20:17:15] Anastasia Ivanovich: .// time to roll again
[20:17:16] Anastasia Ivanovich: /roll
[20:17:39] Anastasia Ivanovich: /me just has a nice shard of glass sticking to her face. Aswell as the ladder being on top of her "Yeah... I'm alive." She sarcastically remarked.
[20:17:45] CCA.C08-GRID.i1.23710: .// rolls a 0, she's just dead
[20:17:46] Anastasia Ivanovich: /it Forehead
[20:17:51] Anastasia Ivanovich: .// glass in her forehead
[20:17:55] CCA.C08-GRID.i1.23710: .// ON OR IN
[20:18:05] Anastasia Ivanovich: .// on I guess since I rolled so well
[20:18:11] Anastasia Ivanovich: .// Punished Ana
[20:18:59] Anastasia Ivanovich: /me pushed the ladder off of her. Not noticing the nice shard of glass on her forehead just kind of stuck there. Not really penetrating the skull but just sticking to her head.
[20:19:12] Anastasia Ivanovich: /me dusts herself off.
[20:19:33] CCA.C08-GRID.i1.23710: "oH UH.... dON'T TOUCH YOUR FOREHEAD."
[20:19:36] Anastasia Ivanovich: Well Officer. It appears this shop is unlucky and City Eight's windows are just doomed to-
[20:19:36] CCA.C08-GRID.i1.23710: .// cap locks
[20:19:38] Anastasia Ivanovich: why?
[20:19:55] CCA.C08-GRID.i1.23710: "There is a piece of glass, hold still."
[20:20:10] Anastasia Ivanovich: /me held still.
[20:20:19] CCA.C08-GRID.i1.23710: "It's going to bleed quite a bit, head wounds like to do that, but you'll be fine." He'd say before sharply pulling it out.
[20:20:35] Anastasia Ivanovich: /me 's forehead sprayed out a bit before just bleeding a bit.
[20:20:39] CCA.C08-GRID.i3.08313: /toggleraise
[20:20:41] Anastasia Ivanovich: /me winced loudly.
[20:20:49] Anastasia Ivanovich: I hear more glass breaking
[20:21:10] CCA.C08-GRID.i3.08313: /toggleraise
[20:21:37] CCA.C08-GRID.i1.23710: "Well, there's not anything we can do about it. Weirder shit has happened."
[20:22:47] Anastasia Ivanovich: Got any alcohol?
[20:22:58] Anastasia Ivanovich: /me said this as she pulled out a piece of cloth.
[20:23:22] Anastasia Ivanovich: // I love seeing random messages in console.
[20:24:00] CCA.C08-GRID.i1.23710: /me would open up a pouch on his belt, pulling out a crumpled alcohol swab. "I have no clue if this is still sterile, but here you go."
[20:24:10] CCA.C08-GRID.i1.23710: (it's still in it's package)
[20:24:41] Anastasia Ivanovich: /me swabbed her head and just kept pressure on her forehead saying "Well. I doubt I can do much other work. Unless its less labor intensive."
[20:24:52] Feng Yi 'Eric' Hseuh suicided!
[20:25:17] CCA.C08-GRID.i1.23710: "I need someone to restock the vending machines."
[20:25:29] Anastasia Ivanovich: Fair. I can do that.
[20:25:51] CCA.C08-GRID.i1.23710<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[20:26:07] CCA.C08-GRID.i1.23710: .// i was trying to find a place where you wouldnt see me ass pulling a milk crate :(
[20:26:12] Anastasia Ivanovich: /me takes the basket full of cans, and whatnot "Alright."
[20:26:18] Anastasia Ivanovich: .// I live with asspulls its fine
[20:26:36] CCA.C08-GRID.i1.23710: /me would hand her a crate full of pop and water, as well as a set of keys. "I'll know if you steal anything."
[20:27:29] Anastasia Ivanovich: /me nodded saying "I wouldn't dream of it..." you couldn't really tell if there was a hint of sarcasm in that voice or not. But if an entire shipment goes missing. You already know who. She turned around and said "How many Vending Machines do you reckon?
[20:28:05] CCA.C08-GRID.i1.23710: "No clue, just wander until you find them, and restock until the crate is empty. I added the LP for the window cleaning already."
[20:28:13] CCA.C08-GRID.i1.23710: /viewdata ana
[20:28:18] Anastasia Ivanovich: Oh and I guess the pamphlets too
[20:28:29] Anastasia Ivanovich: /me walked off to find an empty or at least partly stocked up machine.
[20:29:28] Anastasia Ivanovich: /me looked at the vending machine that said "Sparkling..." empty. She takes the key and opened the vending machine up and went to stock it up full of sparkling water.
[20:29:41] Anastasia Ivanovich: /pm i1 I fill up this vending machine in front of me
[20:30:37] Anastasia Ivanovich: /me muttered "Regular..." Before she unlocked the vending machine, opening it up and filling it up with regular cans and then shutting the vending machine.
[20:32:27] Anastasia Ivanovich: Think there might be a few more machines elsewhere...
[20:33:28] Anastasia Ivanovich: /me unlocked the vending machine open and filled it up with regulars. She looked at her non-existent watch and said "I think there's some more machines somewhere..."
[20:35:01] Anastasia Ivanovich: /me unlocked the vending machine and fills it up with regulars. She shuts it and then looked for more. Her crate becoming less heavy by the hour.
[20:37:09] Anastasia Ivanovich: /me sets the crate down.
[20:37:40] CCA.C08-GRID.i1.23710: you're done?
[20:37:42] Anastasia Ivanovich: All filled up. Yep
[20:37:45] CCA.C08-GRID.i1.23710: oh, so you are
[20:37:48] CCA.C08-GRID.i1.23710: cool
[20:37:50] Anastasia Ivanovich: /me nodded.
[20:37:53] CCA.C08-GRID.i1.23710: give me the keys, please.
[20:37:58] Anastasia Ivanovich: /me handed them over.
[20:38:06] CCA.C08-GRID.i1.23710: /chargiveflag i1 R
[20:38:19] CCA.C08-GRID.i1.23710: /me would take the keys, shoving them back into the drawer
[20:38:25] CCA.C08-GRID.i1.23710: /viewdata ana
[20:38:40] CCA.C08-GRID.i1.23710: 5 LP.
[20:38:50] Anastasia Ivanovich: Hm... Five whole LP?
[20:38:54] Anastasia Ivanovich: Not sure what that term is
[20:39:04] CCA.C08-GRID.i1.23710: lp?
[20:39:09] CCA.C08-GRID.i1.23710: Loyalty Points
[20:39:11] Anastasia Ivanovich: Ah
[20:39:19] Anastasia Ivanovich: I see. What would I even do with those anyhow?
[20:39:22] CCA.C08-GRID.i1.23710: you get 1-2 with every task.
[20:40:01] CCA.C08-GRID.i1.23710: Uh.... You can get armbands, and at certain levels you get extra rations, at 5 you can join the CWU Medical branch, at 10 you can join the CCA.
[20:40:24] Anastasia Ivanovich: hm... I ain't much of a medic.
[20:40:33] Anastasia Ivanovich: /me leaned on the Railing.
[20:40:39] CCA.C08-GRID.i1.23710: at 5 you get 2 standard rations instead of 1.
[20:40:44] Anastasia Ivanovich: And... Doubt I can see myself as a Cop. Ah.
[20:41:11] CCA.C08-GRID.i1.23710: oh, you can join the decontamination branch, logisitcal corp, and engineering corp of the CWU as well.
[20:41:27] CCA.C08-GRID.i1.23710: at 200 you can apply to be an administrator!
[20:41:36] Anastasia Ivanovich: Hm... Administrator? Me a Politician...
[20:41:38] Anastasia Ivanovich: Doubt it
[20:41:55] CCA.C08-GRID.i1.23710: Me neither.
[20:42:02] Anastasia Ivanovich: What else jobs ya got?
[20:42:30] CCA.C08-GRID.i1.23710: Uh.... you could always sweep the street.
[20:42:40] CCA.C08-GRID.i1.23710: /me would grab a broom that was in the corner.
[20:42:42] Anastasia Ivanovich: /y I meant by uhh to do around here
[20:42:54] Anastasia Ivanovich: like the other jobs... CWU... Admin... Cop...
[20:42:58] CCA.C08-GRID.i1.23710: wait, do you mean for the work desk or in the CWU- Oh!
[20:43:08] CCA.C08-GRID.i1.23710: Well, the CWU is divided into multiple things, keep that in mind.
[20:43:14] Anastasia Ivanovich: Yeah... Guess so
[20:43:21] CCA.C08-GRID.i1.23710: you have commerce, which are shopkeepers and stuff
[20:43:43] CCA.C08-GRID.i1.23710: Engineering, which are well, engineers. 
[20:44:14] CCA.C08-GRID.i1.23710: You have the medical corps, which are doctors and nurses, stuff like that.
[20:44:30] CCA.C08-GRID.i1.23710: Decontamination corps, they go in xenian infested placed and decontaminate them.
[20:44:57] CCA.C08-GRID.i1.23710: Logisitcal corps, which deals with supplying commerce and medical, it'd be a good choice if you ever had any experience with adminsitrative stuff.
[20:45:06] CCA.C08-GRID.i1.23710: or are good with numbers
[20:45:21] Anastasia Ivanovich: I mean... The only current resume I've had so far has been killing Aliens and what not
[20:45:24] CCA.C08-GRID.i1.23710: Uh.... If you get 5 more you can join the CCA, like I said. 
[20:45:27] Anastasia Ivanovich: that's how I was found.
[20:45:32] CCA.C08-GRID.i1.23710: Well, what did you do pre-war?
[20:45:47] Anastasia Ivanovich: Lived on a Farm if memory serves true
[20:45:54] Anastasia Ivanovich: Far off in the Countryside
[20:46:00] Anastasia Ivanovich: Did a lot of heavy work.
[20:46:12] CCA.C08-GRID.i1.23710: Maybe logistics? They have to move the stuf
[20:46:22] CCA.C08-GRID.i1.23710: Commerce, if you ever sold your crops at a farmers market.
[20:46:38] CCA.C08-GRID.i1.23710: if it was a ranch, or something, and you have veterinary experience, I'd say medical.
[20:47:13] Anastasia Ivanovich: Never cared for animals. I usually did heavy labor intensive tasks... Cutting down a few trees and taking them home with my family and whatnot.
[20:48:19] Anastasia Ivanovich: Come to think of it. Since I woke up in the snow and was found by those Soldiers, Conscripts, Cops and a few citizens. All the majorly exciting thing I've done was kill aliens...
[20:48:29] Anastasia Ivanovich: /me felt weirded out by that.
[20:48:47] CCA.C08-GRID.i1.23710: if you want exciting things, you could always join the CCA.
[20:49:13] Anastasia Ivanovich: Mhmm. Guess I could. Though I don't fancy myself wearing all that gear all day.
[20:49:37] CCA.C08-GRID.i1.23710: It's actually pretty light, and is well ventilated.
[20:49:43] Anastasia Ivanovich: Hm.
[20:50:00] CCA.C08-GRID.i1.23710: You wouldn't have as much gear as me anyway.
[20:50:05] Anastasia Ivanovich: Guess not
[20:50:37] Anastasia Ivanovich: I did hear of soldiers on the outside... Seems to be more my speed anyhow... What were they called? Human Defense- Conscripts? I have no clue the name...
[20:50:45] Anastasia Ivanovich: All I know it feels more like something I'm good at.
[20:51:07] CCA.C08-GRID.i1.23710: "Oh, they're outside the city usually, protecting it."
[20:51:17] Anastasia Ivanovich: Ah
[20:51:23] Anastasia Ivanovich: Seems like a job I could handle.
[20:51:31] CCA.C08-GRID.i1.23710: "You can join it at 5 LP."
[20:51:53] Anastasia Ivanovich: Who would I have to talk to sign up?
[20:52:58] CCA.C08-GRID.i1.23710: Uhhh. I'm not sure.
[20:53:06] CCA.C08-GRID.i1.23710: .// it's a forum app
[20:53:17] Anastasia Ivanovich: .// fugg I hate forums aggghhhhhh
[20:53:20] CCA.C08-GRID.i1.23710: .// same
[20:53:24] Anastasia Ivanovich: .// time to wait IC for IC apps
[20:53:42] CCA.C08-GRID.i1.23710: .// 1 sec
[20:55:47] CCA.C08-GRID.i1.23710: .// the forum app isnt that bad
[20:55:54] Anastasia Ivanovich: Nice Fog...
[20:55:57] CCA.C08-GRID.i1.23710: .// its the same questions you'd be asked in the ic apps
[20:56:27] CCA.C08-GRID.i1.23710: jesus
[20:56:28] Anastasia Ivanovich: Its getting Thicker...
[20:56:31] CCA.C08-GRID.i1.23710: .// this wasnt me lol
[20:56:32] Anastasia Ivanovich: Okay
[20:56:33] Anastasia Ivanovich: What the fuck
[20:56:42] CCA.C08-GRID.i1.23710: .// stormfox is being weird
[20:56:47] CCA.C08-GRID.i1.23710: holy SHIT
[20:56:56] Anastasia Ivanovich: Well
[20:56:59] CCA.C08-GRID.i1.23710: .// I CAN BARELY SEE YOU
[20:57:04] Anastasia Ivanovich: I'm staying here unless I hear something
[20:57:30] Anastasia Ivanovich: its going away now...
[20:57:47] Anastasia Ivanovich: now it is snowing...
[20:57:53] Anastasia Ivanovich: And raining...
[20:58:00] Anastasia Ivanovich: And I hear thunder...
[20:58:13] CCA.C08-GRID.i1.23710: huh
[20:58:22] Anastasia Ivanovich: Nice Weather you guys got
[20:58:34] CCA.C08-GRID.i1.23710: yep
[20:58:39] CCA.C08-GRID.i1.23710: come on under here
[20:58:46] Anastasia Ivanovich: What do you even think is causing it?
[20:59:16] CCA.C08-GRID.i1.23710: you never paid attention in class? Weather can change in the blink of an eye
[20:59:37] Anastasia Ivanovich: I mean... Not all the time...
[20:59:57] Anastasia Ivanovich: /me cracks open a cold one... Of Water.
[21:00:04] Anastasia Ivanovich: /me sips.
[21:00:13] CCA.C08-GRID.i1.23710: .// just pours it on her filters
[21:00:33] Anastasia Ivanovich: /me uses mask straw:tm:.
[21:00:43] CCA.C08-GRID.i1.23710: .// i forgot those were a thing
[21:00:44] Anastasia Ivanovich: .// time to relive the Terranova experience
[21:00:48] Anastasia Ivanovich: .// Mask Straw
[21:00:56] CCA.C08-GRID.i1.23710: .// emergency induction port
[21:01:21] Anastasia Ivanovich: .// ye
[21:02:06] CCA.C08-GRID.i1.23710: there we go
[21:02:14] Anastasia Ivanovich: its over now.
[21:02:34] CCA.C08-GRID.i1.23710: I love the smell of rain on concrete- Well, I can't actually smell it, but..
[21:03:06] Anastasia Ivanovich: So any cool shops or business you know of?
[21:03:15] Anastasia Ivanovich: /me leaned on the wall.
[21:04:10] CCA.C08-GRID.i1.23710: Uh... There's a lounge over there
[21:04:25] CCA.C08-GRID.i1.23710: A store down the street
[21:04:37] CCA.C08-GRID.i1.23710: I think they're putting something here
[21:04:48] Anastasia Ivanovich: hm...
[21:05:08] Anastasia Ivanovich: wish there was something to do except eat and whatnot... Like an Arcade or a Gym or something...
[21:05:28] CCA.C08-GRID.i1.23710: "Or a movie theatre."
[21:05:39] Anastasia Ivanovich: That aswell
[21:06:41] CCA.C08-GRID.i1.23710: hm... What's your favourite TV show, or what was I suppose.
[21:07:08] Anastasia Ivanovich: Didn't have TV where I lived
[21:07:13] Anastasia Ivanovich: except when we went to the Cities
[21:07:21] Anastasia Ivanovich: I lived in the Soviet Union and thereby Russia
[21:07:27] Anastasia Ivanovich: So. Not much programs to watch
[21:08:01] CCA.C08-GRID.i1.23710: "Russia? I went there a few times."
[21:08:07] Anastasia Ivanovich: /me nodded.
[21:09:04] CCA.C08-GRID.i1.23710: "It was... cold, though it was winter when I went, so that was expected."
[21:09:15] Anastasia Ivanovich: its cold there... That's true.
[21:09:54] CCA.C08-GRID.i1.23710: where I lived, it wasn't that cold.
[21:10:17] Anastasia Ivanovich: Italy isn't cold from what I've heard.
[21:10:51] CCA.C08-GRID.i1.23710: "Is my accent that obvious?"
[21:11:11] Anastasia Ivanovich: I've heard you speak Italian before.
[21:11:24] Anastasia Ivanovich: Plus... My Accent is very obvious.
[21:11:26] CCA.C08-GRID.i1.23710: "Oh, that explains it."
[21:11:45] CCA.C08-GRID.i1.23710: "True, but you don't have a vocoder that's meant to hide it."
[21:12:02] Anastasia Ivanovich: Nope.
[21:12:53] Anastasia Ivanovich: /me rubbed her mask a bit. Adjusting it and the filters saying "Aside from that. I don't
[21:13:19] Anastasia Ivanovich: I noticed your vocoder is different from the others...
[21:14:43] CCA.C08-GRID.i1.23710: "It shouldn't be? It's the same as every other vocoder for the CCA."
[21:15:15] Anastasia Ivanovich: Eh. Its not too noticable
[21:15:19] Anastasia Ivanovich: as long nobody is paying attention
[21:16:22] CCA.C08-GRID.i1.23710: Huh.
[21:16:23] CCA.C08-GRID.i1.23710: .// brb
[21:18:27] Anastasia Ivanovich: well
[21:18:29] Anastasia Ivanovich: I gotta go.
[21:18:37] Anastasia Ivanovich: see ya later Officer.
[21:18:41] Anastasia Ivanovich: /me waved him off.
[21:18:43] Anastasia Ivanovich: .// see ya
[21:19:04] Anastasia Ivanovich: // well imma go. See you all later
[21:19:06] Dropped "Anastasia Ivanovich" from server<STEAM_0:1:58209231>
[21:19:45] Dropped "CCA.C08-GRID.i1.23710" from server<STEAM_0:0:193599766>
[21:53:21] Client "Bliss3rr" connected.
[22:01:45] Dropped "CCA.C08-GRID.i3.08313" from server<STEAM_0:1:53097688>
[22:49:13] Client "Exerez" connected.
[23:05:38] Client "Exerez" spawned in server <STEAM_0:1:154190790> (took 985 seconds).
[23:11:32] Exerez<STEAM_0:1:154190790> changed their name to Ethan Goldwell
[23:12:52] Dropped "Ethan Goldwell" from server<STEAM_0:1:154190790>
<Logging continued in "data/ulx_logs/09-01-21.txt">
