[02:23:24] New map: rp_industrial17_v1
[05:13:38] Client "Mr.Ganar" connected.
[05:15:30] Client "Mr.Ganar" spawned in server <STEAM_0:0:80909581> (took 112 seconds).
[05:15:52] Dropped "Mr.Ganar" from server<STEAM_0:0:80909581>
[17:23:09] Client "cwjoyner1021" connected.
[17:25:25] Client "cwjoyner1021" connected.
[17:25:41] Client "cwjoyner1021" connected.
[23:39:31] Client "Mr.Ganar" connected.
[23:41:32] Client "Mr.Ganar" spawned in server <STEAM_0:0:80909581> (took 121 seconds).
[23:41:54] Dropped "Mr.Ganar" from server<STEAM_0:0:80909581>
