<Logging continued from "data/ulx_logs/09-07-20.txt">
[00:39:01] Client "Simulation" connected.
[01:35:29] Dropped "James Albright" from server<STEAM_0:1:53097688>



[05:02:31] New map: rp_city14_utopia
[12:21:54] Client "Ollie Garner" connected.
[12:25:37] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 223 seconds).



[12:43:13] New map: rp_city14_utopia
[23:56:45] Client "matt saton" connected.
[23:58:20] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 95 seconds).
[23:59:29] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[23:59:41] James Albright: /charsethunger james 100
[23:59:49] James Albright: /charsetthirst james 100
<Logging continued in "data/ulx_logs/09-09-20.txt">
