[03:34:36] New map: rp_city8_edit_v4r
[09:30:23] Client "beelty" connected.
[09:35:26] Client "beelty" spawned in server <STEAM_0:0:16510250> (took 303 seconds).
[09:41:07] beelty<STEAM_0:0:16510250> changed their name to Kashimo Duyaty
[09:43:40] Dropped "Kashimo Duyaty" from server<STEAM_0:0:16510250>
[16:53:12] Client "Dilly_" connected.
[16:56:22] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 190 seconds).
[16:57:35] Dilly_<STEAM_0:0:52468151> changed their name to OTA.C08-ECHO:OWS.69173
[17:01:04] OTA.C08-ECHO:OWS.69173: Inquire
[17:01:21] OTA.C08-ECHO:OWS.69173: 505
[17:01:32] OTA.C08-ECHO:OWS.69173: 408
[17:01:34] OTA.C08-ECHO:OWS.69173: 15
[17:01:45] OTA.C08-ECHO:OWS.69173: 63
[17:01:55] OTA.C08-ECHO:OWS.69173: payback
[17:01:56] OTA.C08-ECHO:OWS.69173: payback
[17:01:57] OTA.C08-ECHO:OWS.69173: payback
[17:02:28] OTA.C08-ECHO:OWS.69173<STEAM_0:0:52468151> changed their name to CCA.C08-UNION.i1.93347
[17:11:29] CCA.C08-UNION.i1.93347<STEAM_0:0:52468151> used the tool item_ammo_crate on maps/rp_city8_edit_v4r.bsp
[17:13:06] CCA.C08-UNION.i1.93347<STEAM_0:0:52468151> used the tool item_ammo_crate on maps/rp_city8_edit_v4r.bsp
[17:13:12] CCA.C08-UNION.i1.93347: .// OH FUCK IT WORKS
[17:13:13] CCA.C08-UNION.i1.93347: .// a
[17:13:16] CCA.C08-UNION.i1.93347: .// shit
[17:13:30] CCA.C08-UNION.i1.93347: /kickdoor
[17:13:38] CCA.C08-UNION.i1.93347: /kickdoor
[17:13:44] CCA.C08-UNION.i1.93347: /kickdoor
[17:13:51] CCA.C08-UNION.i1.93347: /kickdoor
[17:14:02] CCA.C08-UNION.i1.93347: /kickdoor
[17:14:07] CCA.C08-UNION.i1.93347: /kickdoor
[17:17:40] Dropped "CCA.C08-UNION.i1.93347" from server<STEAM_0:0:52468151>
[18:39:12] Client "Global Defence Initiative" connected.
[18:45:33] Client "Global Defence Initiative" spawned in server <STEAM_0:0:49504081> (took 381 seconds).
[18:50:08] Global Defence Initiative<STEAM_0:0:49504081> changed their name to Robbert Garth
[18:51:16] Robbert Garth: /rollstat str
[18:51:32] Client "Dilly_" connected.
[18:57:00] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 328 seconds).
[18:57:20] Robbert Garth: good god
[18:57:23] Robbert Garth: dejavu
[18:57:38] Robbert Garth: whoops
[18:57:42] Robbert Garth: fantastic
[18:57:46] Robbert Garth: even odds
[18:57:52] Robbert Garth: doing somthing
[18:57:58] Robbert Garth: doing something
[18:58:05] Robbert Garth: busy
[18:58:09] Dilly_<STEAM_0:0:52468151> changed their name to CCA.C08-UNION.i1.93347
[18:58:13] Robbert Garth: excuse me
[18:58:23] Robbert Garth: get the hell out
[18:58:35] CCA.C08-UNION.i1.93347: affirmative
[18:58:35] Robbert Garth: get going soon
[18:58:36] CCA.C08-UNION.i1.93347: affirmative
[18:58:38] CCA.C08-UNION.i1.93347: affirmative
[18:58:39] CCA.C08-UNION.i1.93347: affirmative
[18:58:40] CCA.C08-UNION.i1.93347: affirmative
[18:58:41] CCA.C08-UNION.i1.93347: affirmative
[18:58:42] CCA.C08-UNION.i1.93347: affirmative
[18:58:43] CCA.C08-UNION.i1.93347: affirmative
[18:58:44] CCA.C08-UNION.i1.93347: affirmative
[18:58:45] CCA.C08-UNION.i1.93347: affirmative
[18:58:46] CCA.C08-UNION.i1.93347: affirmative
[18:58:49] CCA.C08-UNION.i1.93347: affirmative
[18:58:49] CCA.C08-UNION.i1.93347: affirmative
[18:58:50] CCA.C08-UNION.i1.93347: affirmative
[18:58:52] Robbert Garth: get going soon
[18:58:53] CCA.C08-UNION.i1.93347: affirmative
[18:58:54] Robbert Garth: get the hell out
[18:58:57] Robbert Garth: excuse me
[18:58:59] CCA.C08-UNION.i1.93347: go on
[18:59:01] Robbert Garth: doing something
[18:59:02] CCA.C08-UNION.i1.93347: goon
[18:59:03] CCA.C08-UNION.i1.93347: fuck
[18:59:05] CCA.C08-UNION.i1.93347: shit
[18:59:10] Robbert Garth: busy
[18:59:32] Robbert Garth: get down
[18:59:34] CCA.C08-UNION.i1.93347: copy
[18:59:37] CCA.C08-UNION.i1.93347: roger that
[18:59:39] CCA.C08-UNION.i1.93347: roger
[18:59:52] CCA.C08-UNION.i1.93347: copy
[18:59:53] CCA.C08-UNION.i1.93347: copy
[18:59:54] CCA.C08-UNION.i1.93347: copy
[18:59:56] CCA.C08-UNION.i1.93347: 10-2
[18:59:58] CCA.C08-UNION.i1.93347: negative
[18:59:59] Robbert Garth: ha got one
[19:00:02] CCA.C08-UNION.i1.93347: affirmative
[19:00:03] Robbert Garth: ha got one
[19:00:04] Robbert Garth: ha got one
[19:00:05] Robbert Garth: ha got one
[19:00:06] Robbert Garth: ha got one
[19:00:07] Robbert Garth: ha got one
[19:00:07] Robbert Garth: ha got one
[19:00:08] Robbert Garth: ha got one
[19:00:15] CCA.C08-UNION.i1.93347: move along
[19:00:17] CCA.C08-UNION.i1.93347: move along
[19:00:17] Robbert Garth: here they come
[19:00:17] CCA.C08-UNION.i1.93347: move along
[19:00:20] CCA.C08-UNION.i1.93347: come with me
[19:00:25] CCA.C08-UNION.i1.93347: come with
[19:00:27] CCA.C08-UNION.i1.93347: come
[19:00:37] CCA.C08-UNION.i1.93347: /kickdoor
[19:00:47] CCA.C08-UNION.i1.93347: /kickdoor
[19:01:11] Robbert Garth: finaly
[19:01:13] Robbert Garth: f
[19:01:15] CCA.C08-UNION.i1.93347: smoke
[19:01:19] Robbert Garth: fantastic
[19:01:24] Robbert Garth: .// Uhh 
[19:01:27] Robbert Garth: .// errors
[19:01:35] CCA.C08-UNION.i1.93347: .// ye content likely didn't mount
[19:01:40] Robbert Garth: .// Here
[19:01:50] CCA.C08-UNION.i1.93347: .// css or roleplay props likely
[19:01:56] Robbert Garth: .// Css...
[19:02:41] CCA.C08-UNION.i1.93347: .// get respirator
[19:02:57] Robbert Garth: .// y?
[19:03:01] CCA.C08-UNION.i1.93347: .// wear it then take off your suit
[19:03:07] CCA.C08-UNION.i1.93347: .// because it's da way
[19:03:25] CCA.C08-UNION.i1.93347: .// good now?
[19:03:28] CCA.C08-UNION.i1.93347: .// oh watch this
[19:03:30] Robbert Garth: .// i guess



[19:08:05] New map: rp_city8_edit_v4r
[19:08:21] Client "Global Defence Initiative" connected.
[19:09:54] Client "Global Defence Initiative" spawned in server <STEAM_0:0:49504081> (took 93 seconds).
[19:09:59] Client "Dilly_" connected.
[19:10:01] Client "bonnie" connected.
[19:10:20] Global Defence Initiative<STEAM_0:0:49504081> changed their name to Robbert Garth
[19:12:13] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 134 seconds).
[19:13:08] Client "bonnie" spawned in server <STEAM_0:1:523156539> (took 187 seconds).
[19:13:15] Dilly_<STEAM_0:0:52468151> changed their name to OSA.S17-HNT.37440
[19:13:26] OSA.S17-HNT.37440: a
[19:13:37] OSA.S17-HNT.37440: .// f
[19:13:41] OSA.S17-HNT.37440: .// It was taken away
[19:13:48] Robbert Garth: .// What was?
[19:13:54] OSA.S17-HNT.37440: .// the uhh
[19:13:58] OSA.S17-HNT.37440: .// entity thing that holds
[19:14:00] Robbert Garth killed OSA.S17-HNT.37440 using ix_hands
[19:14:01] OSA.S17-HNT.37440: .// the char
[19:14:03] OSA.S17-HNT.37440: .// it's neat
[19:14:07] Robbert Garth: .// ok
[19:14:22] OSA.S17-HNT.37440: // hello new person person of person thingy
[19:14:31] OSA.S17-HNT.37440<STEAM_0:0:52468151> changed their name to CAC.C17-CRM.62833
[19:14:41] CAC.C17-CRM.62833: // NOOOOOOOOOO this was taken away as well :c
[19:14:44] bonnie: /content
[19:14:58] Robbert Garth: // C17 Hmmmm
[19:15:03] CAC.C17-CRM.62833<STEAM_0:0:52468151> changed their name to OTA.C08-ECHO:OWS.69173
[19:15:11] OTA.C08-ECHO:OWS.69173: // *Hmmm* yeah was our old one
[19:15:26] bonnie: hello?
[19:15:34] OTA.C08-ECHO:OWS.69173: copy
[19:15:35] OTA.C08-ECHO:OWS.69173: copy
[19:15:44] Robbert Garth: hi
[19:15:53] Robbert Garth: hi
[19:15:56] Robbert Garth: hi
[19:15:56] Robbert Garth: hi
[19:15:57] Robbert Garth: hi
[19:15:58] Robbert Garth: hi
[19:15:59] Robbert Garth: hi
[19:15:59] OTA.C08-ECHO:OWS.69173: dont move
[19:16:02] Robbert Garth: hi
[19:16:03] Robbert Garth: hi
[19:16:03] Robbert Garth: hi
[19:16:04] Robbert Garth: hi
[19:16:04] Robbert Garth: hi
[19:16:05] Robbert Garth: hi
[19:16:16] Robbert Garth: Cover me
[19:16:18] OTA.C08-ECHO:OWS.69173 killed Robbert Garth using tfa_psmg
[19:16:21] Robbert Garth: hi
[19:16:31] Robbert Garth: hi
[19:16:32] bonnie: oh hi
[19:16:38] bonnie: didnt see you there
[19:16:44] Robbert Garth: Yep
[19:16:48] bonnie: yea im waiting for the combine to appear
[19:16:52] Robbert Garth: I see
[19:16:53] OTA.C08-ECHO:OWS.69173<STEAM_0:0:52468151> changed their name to CCA.C08-UNION.i1.93347
[19:16:55] bonnie: you cant exit without the card
[19:17:07] Robbert Garth: Yeah, One of them will set you up with that
[19:17:16] bonnie: do you have one?
[19:17:19] Robbert Garth: once, one of them gets around
[19:17:20] Robbert Garth: Yeah
[19:17:24] bonnie: alright
[19:17:30] bonnie: im gonna fix my discription real quick
[19:17:49] Robbert Garth: .// Go and the new guy
[19:17:52] CCA.C08-UNION.i1.93347: .// ye
[19:17:59] Robbert Garth: shit
[19:18:13] CCA.C08-UNION.i1.93347: Relocation coupon.
[19:18:14] bonnie: im fixing discription
[19:18:16] bonnie: real quick
[19:18:18] CCA.C08-UNION.i1.93347: .// no worries
[19:18:25] bonnie: /looc forgot to use this
[19:19:18] CCA.C08-UNION.i1.93347: /kickdoor
[19:19:38] bonnie: /looc you there?
[19:19:45] bonnie: /looc i think i have it good enough
[19:20:03] CCA.C08-UNION.i1.93347: /y You there!
[19:20:06] CCA.C08-UNION.i1.93347: /y Over here!
[19:20:11] CCA.C08-UNION.i1.93347: Relocation coupon
[19:20:26] CCA.C08-UNION.i1.93347: I'll be back
[19:20:59] bonnie: /looc im a bit rusty so im gonna have an whole new ride trying to get good again
[19:21:11] CCA.C08-UNION.i1.93347: /y Here!
[19:21:13] CCA.C08-UNION.i1.93347: /y Take this!
[19:21:19] CCA.C08-UNION.i1.93347: move along
[19:21:21] bonnie: alright
[19:21:58] CCA.C08-UNION.i1.93347: judgment
[19:21:59] CCA.C08-UNION.i1.93347: judgment
[19:22:00] CCA.C08-UNION.i1.93347: judgment
[19:22:08] CCA.C08-UNION.i1.93347: dont move
[19:22:10] CCA.C08-UNION.i1.93347: .// pac
[19:22:27] Robbert Garth: .// Yeah i know pac is a thing, i lost all my pac stuff tho
[19:22:44] Dropped "bonnie" from server<STEAM_0:1:523156539>
[19:22:47] Robbert Garth: .// and if im not my vort, why bother
[19:22:58] Robbert Garth: .// HMM?
[19:23:00] CCA.C08-UNION.i1.93347: .// I have it
[19:23:07] CCA.C08-UNION.i1.93347: .// still
[19:23:07] Robbert Garth: .// I can see that
[19:23:11] Robbert Garth: .// WAIT
[19:23:14] CCA.C08-UNION.i1.93347: .// that pac
[19:23:16] CCA.C08-UNION.i1.93347: .// ye
[19:23:19] Robbert Garth: .// You have *That* pac?
[19:23:28] Robbert Garth: .// Show
[19:23:29] CCA.C08-UNION.i1.93347: .// ye
[19:23:31] Robbert Garth: .// Now
[19:23:32] CCA.C08-UNION.i1.93347: .// uh
[19:23:34] CCA.C08-UNION.i1.93347: .// lemme find
[19:23:36] Robbert Garth: .// I dont care 
[19:23:46] Robbert Garth: .// cant you share it as a link?
[19:23:49] CCA.C08-UNION.i1.93347: .// think so
[19:23:58] CCA.C08-UNION.i1.93347: .// lemme see if I can find the right one
[19:24:11] Robbert Garth: .// I remember edditing it so that mine was better :)
[19:24:51] Robbert Garth: .// Did you load it?
[19:25:00] Robbert Garth: .// Did u?
[19:25:03] CCA.C08-UNION.i1.93347: .// ye
[19:25:08] Robbert Garth: .// Flash light?
[19:25:13] Robbert Garth: .// uhhh
[19:25:16] Robbert Garth: .// There it is
[19:25:40] Robbert Garth: .// what key was it?
[19:25:46] Robbert Garth: // that i binded it too?
[19:25:51] CCA.C08-UNION.i1.93347: .// numpad
[19:25:54] Robbert Garth: .// Ahh
[19:25:57] Robbert Garth: .// Oh yes
[19:26:04] Robbert Garth: .// I made different ones?
[19:26:12] CCA.C08-UNION.i1.93347: .// think I tinkered with it
[19:26:20] Robbert Garth: .// Ah, I think we all did
[19:26:38] Robbert Garth: .// I remember making a MAASIVE one
[19:26:45] CCA.C08-UNION.i1.93347: .// this is the og one 
[19:26:51] Robbert Garth: .// Yeah
[19:26:59] Robbert Garth: .// But i had one with a larger aura
[19:27:07] CCA.C08-UNION.i1.93347: .// ye I remember
[19:27:10] CCA.C08-UNION.i1.93347: .// with like the void
[19:27:23] Robbert Garth: .// Yeah, GMan like aura to some extent
[19:27:39] CCA.C08-UNION.i1.93347: /me kill
[19:27:40] Robbert Garth: .// Had different aduio sound
[19:27:41] CCA.C08-UNION.i1.93347: /rollstat agi
[19:27:42] Robbert Garth: /me Doesnt
[19:27:45] Robbert Garth: /roll
[19:27:50] Robbert Garth: /roll con
[19:27:55] Robbert Garth: /rollstat con
[19:27:58] Robbert Garth: /rollstat con
[19:27:59] Robbert Garth: /rollstat con
[19:27:59] CCA.C08-UNION.i1.93347 killed Robbert Garth using player
[19:27:59] Robbert Garth: /rollstat con
[19:28:00] Robbert Garth: /rollstat con
[19:28:00] Robbert Garth: /rollstat con
[19:28:02] Robbert Garth: /rollstat con
[19:28:02] Robbert Garth: /rollstat con
[19:28:08] Robbert Garth: // Fail rp beat the roll
[19:28:10] CCA.C08-UNION.i1.93347: // good sir I must yeet
[19:28:22] Robbert Garth: .// Where the vort tho
[19:28:25] Robbert Garth: .// Also
[19:28:30] Robbert Garth: .// CSS
[19:28:36] Robbert Garth: .// Where on workshop?
[19:28:40] CCA.C08-UNION.i1.93347: .// dunno
[19:28:42] Robbert Garth: .// Uhhhh
[19:28:44] CCA.C08-UNION.i1.93347: .// I'll have to do some digging
[19:28:56] CCA.C08-UNION.i1.93347: affirmative
[19:28:59] CCA.C08-UNION.i1.93347: amputate
[19:29:01] CCA.C08-UNION.i1.93347: ready amputate
[19:29:05] CCA.C08-UNION.i1.93347: is death
[19:29:07] Robbert Garth: .// Wait what
[19:29:12] Robbert Garth: .// It dont do alot
[19:29:18] Robbert Garth killed CCA.C08-UNION.i1.93347 using player
[19:29:29] CCA.C08-UNION.i1.93347: // i yeet for now
[19:29:38] CCA.C08-UNION.i1.93347: // I'll yell at q to get on and give ya the goods
[19:29:44] CCA.C08-UNION.i1.93347: /charfallover 1
[19:29:46] CCA.C08-UNION.i1.93347 was killed by prop_dynamic
[19:29:47] Robbert Garth: // The goods eh?
[19:29:52] Robbert Garth: // What you mean
[19:29:52] CCA.C08-UNION.i1.93347: // ye
[19:29:58] Robbert Garth was killed by trigger_hurt
[19:30:03] CCA.C08-UNION.i1.93347: // u will see
[19:30:04] Dropped "CCA.C08-UNION.i1.93347" from server<STEAM_0:0:52468151>
[19:34:54] Dropped "Robbert Garth" from server<STEAM_0:0:49504081>
[20:23:40] Client "Global Defence Initiative" connected.
[20:25:53] Client "Global Defence Initiative" spawned in server <STEAM_0:0:49504081> (took 133 seconds).
[20:26:23] Global Defence Initiative<STEAM_0:0:49504081> changed their name to Robbert Garth
[20:30:48] Robbert Garth: /kickdoor
[20:32:55] Dropped "Robbert Garth" from server<STEAM_0:0:49504081>
<Logging continued in "data/ulx_logs/09-10-21.txt">
