[04:12:21] New map: rp_city14_utopia
[15:05:58] Client "matt saton" connected.
[15:08:03] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 125 seconds).
[15:09:34] Dropped "matt saton" from server<STEAM_0:1:53097688>
[15:09:35] Client "matt saton" connected.
[15:10:41] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 66 seconds).
[15:11:27] Dropped "matt saton" from server<STEAM_0:1:53097688>
[15:11:28] Client "matt saton" connected.
[15:33:56] Client "matt saton" connected.
[15:35:23] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 87 seconds).
[15:36:13] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[16:03:07] Dropped "James Albright" from server<STEAM_0:1:53097688>
[19:41:23] Client "Madeline Wuntch" connected.
[19:41:49] Client "FB|| light ROOM" connected.
[19:43:13] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 110 seconds).
[19:43:30] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 101 seconds).
[19:44:22] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[19:45:04] CCA.C14-UNION.i2.95912: /viewdata
[19:45:21] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[19:45:28] CCA.C14-UNION.i2.95912: // Yo
[19:45:32] CCA.C14-GRID.i3.36307: // hey
[19:45:38] CCA.C14-UNION.i2.95912: // Combine CCA hours be like.
[19:45:44] CCA.C14-GRID.i3.36307: // yes
[19:45:54] CCA.C14-UNION.i2.95912: Good afternoon.
[19:46:03] CCA.C14-GRID.i3.36307: Afternoon
[19:46:07] CCA.C14-UNION.i2.95912: Hm
[19:46:23] CCA.C14-UNION.i2.95912: What happened with that trogladyte RCT?
[19:46:46] CCA.C14-GRID.i3.36307: .// wait
[19:46:55] CCA.C14-GRID.i3.36307: .// do we actually use the clock under the You tab
[19:47:05] CCA.C14-UNION.i2.95912: .// Does it still say 2001?
[19:47:17] CCA.C14-GRID.i3.36307: .// yes but i mean the clock clock
[19:47:22] CCA.C14-UNION.i2.95912: .// You can use the time and month but not the year.
[19:47:25] CCA.C14-GRID.i3.36307: .// that shows the time
[19:47:30] CCA.C14-GRID.i3.36307: .// ah
[19:47:36] CCA.C14-GRID.i3.36307: No clue
[19:47:40] CCA.C14-UNION.i2.95912: Hm
[19:47:50] CCA.C14-GRID.i3.36307: probably dead
[19:47:54] CCA.C14-UNION.i2.95912: haha
[19:47:57] CCA.C14-UNION.i2.95912: Fucking hope so
[19:48:13] CCA.C14-GRID.i3.36307: // does this have like
[19:48:17] CCA.C14-GRID.i3.36307: // unlimited rations
[19:48:21] CCA.C14-UNION.i2.95912: // Yes
[19:48:25] CCA.C14-GRID.i3.36307: // groovy
[19:48:55] CCA.C14-UNION.i2.95912: // I can just imagine that the CCA has a slave man creating rations everytime we call for one.
[19:49:06] CCA.C14-GRID.i3.36307: // it's the rct
[19:49:15] CCA.C14-UNION.i2.95912: // Lmao, indeed so
[19:49:38] CCA.C14-GRID.i3.36307: // im trying to get my friend to join
[19:49:41] CCA.C14-UNION.i2.95912: // Fuck, gotta remember which bunk is taken ;-;
[19:49:44] CCA.C14-GRID.i3.36307: // but he being stubborn
[19:49:48] CCA.C14-GRID.i3.36307: // uh
[19:49:51] CCA.C14-UNION.i2.95912: // Ah, people do be like that.
[19:49:59] CCA.C14-GRID.i3.36307: // the one below mine is free i think
[19:50:13] CCA.C14-UNION.i2.95912: // My EPOO has the right lower bunk, you have the left top, 227 has the right upper bunl.
[19:50:18] CCA.C14-UNION.i2.95912: // Bunk*
[19:50:25] CCA.C14-UNION.i2.95912: Which one of these bunks is not taken?
[19:50:34] CCA.C14-GRID.i3.36307: one of these are free
[19:50:34] CCA.C14-UNION.i2.95912: I was transfered not long ago.
[19:50:37] CCA.C14-UNION.i2.95912: Ah
[19:50:38] CCA.C14-GRID.i3.36307: and uh
[19:50:43] CCA.C14-GRID.i3.36307: the lower one here
[19:50:52] CCA.C14-UNION.i2.95912: I see, who the fuck got a plant?
[19:51:06] CCA.C14-GRID.i3.36307: A UNION i4
[19:51:09] CCA.C14-UNION.i2.95912: This city 14 has had nothing but suprises for me.
[19:51:29] CCA.C14-GRID.i3.36307: I had a whole wheel of cheese under my bunk at one point
[19:51:32] CCA.C14-GRID.i3.36307: It was stolen
[19:51:43] CCA.C14-UNION.i2.95912: Hm, why the fuck would a CCA officer steal some cheese?
[19:51:46] CCA.C14-UNION.i2.95912: We have rations.
[19:51:58] CCA.C14-GRID.i3.36307: .// jalapeno cheese spread
[19:52:04] CCA.C14-UNION.i2.95912: .// MRE rations be like
[19:52:16] CCA.C14-UNION.i2.95912: .// What I just said was dumb, hold on.
[19:52:16] CCA.C14-GRID.i3.36307: no clue
[19:52:23] CCA.C14-GRID.i3.36307: my sewing kit was stolen too
[19:52:24] CCA.C14-UNION.i2.95912: .// UHHHHHHHHHHHHHHHHHHHHHHHHHH, wods
[19:52:33] CCA.C14-GRID.i3.36307: .// what
[19:52:50] CCA.C14-UNION.i2.95912: .// No clue, i'll get back to IC before I say anything else.
[19:53:12] CCA.C14-UNION.i2.95912: Hm, this CCA 014 branch seems pretty...."Cut throat"
[19:53:24] CCA.C14-UNION.i2.95912: Well, either way.....not like I care.
[19:53:43] CCA.C14-GRID.i3.36307: it's
[19:53:45] CCA.C14-GRID.i3.36307: something
[19:53:54] CCA.C14-UNION.i2.95912: Hm, I can tell.
[19:54:00] CCA.C14-GRID.i3.36307: no clue what but it's something
[19:54:22] CCA.C14-UNION.i2.95912: Hm.......well.....an interesting CCA motivates me.
[19:54:43] CCA.C14-GRID.i3.36307: .// what the fuck
[19:54:47] CCA.C14-UNION.i2.95912: Not like I fight for the Universal Union, thats the OTA's job.
[19:54:56] CCA.C14-UNION.i2.95912: I just inforce law
[19:55:10] CCA.C14-GRID.i3.36307: // when i shake my camera everything blurs together
[19:55:20] CCA.C14-UNION.i2.95912: // That is called "Motion blue"
[19:55:24] CCA.C14-UNION.i2.95912: // Blur*
[19:55:27] CCA.C14-GRID.i3.36307: // no
[19:55:30] CCA.C14-GRID.i3.36307: // its different
[19:55:34] CCA.C14-UNION.i2.95912: // Bruh
[19:55:40] CCA.C14-GRID.i3.36307: // accumulated motion blur
[19:55:42] CCA.C14-GRID.i3.36307: // oh
[19:55:46] CCA.C14-GRID.i3.36307: // im dehyrdated
[19:55:50] CCA.C14-UNION.i2.95912: // Lmao
[19:56:12] CCA.C14-GRID.i3.36307: /me takes off his mask and drinks a CITRUS DRINK
[19:56:29] CCA.C14-GRID.i3.36307: // we need a machine that only dispenses drinks
[19:56:38] CCA.C14-UNION.i2.95912: /me Slides onto the bench and takes off his blue boi mask.
[19:56:41] CCA.C14-UNION.i2.95912: // Yes
[19:56:51] CCA.C14-UNION.i2.95912: // Thats called......a vending machine.
[19:56:57] CCA.C14-GRID.i3.36307: // shut up
[19:57:03] CCA.C14-GRID.i3.36307: // but seriously
[19:57:11] CCA.C14-UNION.i2.95912: // Lmao, but it would be neato.
[19:57:25] CCA.C14-UNION.i2.95912: // Maybe i'll do some more QrM house keeping and do that.
[19:57:49] CCA.C14-UNION.i2.95912: /me takes out a ration and begins chowing down on it.
[19:58:01] CCA.C14-UNION.i2.95912: These fuckin rations are pretty nice.
[19:58:09] CCA.C14-UNION.i2.95912: Better than the civvie shit.
[19:58:24] CCA.C14-UNION.i2.95912: I can only imagine what those fucking HELIX units put in it.....
[19:58:49] CCA.C14-UNION.i2.95912: /me Places his mask back on and slides out from the table.
[19:58:58] CCA.C14-UNION.i2.95912: Eh, no matter.
[19:59:29] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[19:59:43] CCA.C14-GRID.i3.36307: // back
[19:59:50] CCA.C14-QrM.98240: // You were gone?
[19:59:59] CCA.C14-GRID.i3.36307: // yes xd
[20:00:17] CCA.C14-QrM.98240: // I mean, I knew you were gone but you should have said whatever to announce that you left ;-;
[20:00:22] CCA.C14-GRID.i3.36307: // said friend is trying to make me play roblox f
[20:00:28] CCA.C14-QrM.98240: // Lmao
[20:00:32] CCA.C14-GRID.i3.36307: // sorry :(
[20:00:45] CCA.C14-QrM.98240: // Roblox is kinda cringe, see ya.
[20:00:48] CCA.C14-GRID.i3.36307: // i had to help my mom with a chick we have in the house
[20:00:53] CCA.C14-GRID.i3.36307: // lmao no im not goinjg on
[20:01:14] CCA.C14-GRID.i3.36307: // do you ever
[20:01:23] CCA.C14-QrM.98240: // My family used to have chickens until a dog came and murdered them all ;-;
[20:01:35] CCA.C14-GRID.i3.36307: // o h
[20:01:37] CCA.C14-QrM.98240: // And also took one of my dogs with it.
[20:01:43] CCA.C14-GRID.i3.36307: // good god
[20:02:03] CCA.C14-QrM.98240: // We got said dog put down, but this is a lesson to never fucking keep Pit bulls untrained.
[20:02:24] CCA.C14-GRID.i3.36307: // damn
[20:02:36] CCA.C14-QrM.98240: // Eh, no problem, shit happens and you gotta move on.
[20:03:08] CCA.C14-GRID.i3.36307: // i didnt expect your qrm to eat solid food, i thought he'd nourish himself from the suffering of others
[20:03:25] CCA.C14-QrM.98240: // Lmao, my QrM is pretty damn passive honestly.
[20:03:44] CCA.C14-QrM.98240: // Although as a ground unit he was a bit more fucked up than his QrM self.
[20:03:58] CCA.C14-QrM.98240: // I like to think he meditates in his spare time just to calm himself down.
[20:04:14] CCA.C14-GRID.i3.36307: // like full on
[20:04:18] CCA.C14-GRID.i3.36307: // candles and incense
[20:04:32] CCA.C14-QrM.98240: // Fuck no, just.....sitting down and clearing his head.
[20:04:38] CCA.C14-QrM.98240: // That type of shit.
[20:04:50] CCA.C14-GRID.i3.36307: // QRM WAS THE DALAI LAMA
[20:04:52] CCA.C14-QrM.98240: // It's not real Meditation but it's kinda like it.
[20:05:03] CCA.C14-QrM.98240: // The fuck is "The Dalai Lama"
[20:05:09] CCA.C14-QrM.98240: // Never heard of that.
[20:05:42] CCA.C14-GRID.i3.36307: // the pope of buddhism
[20:05:43] CCA.C14-QrM.98240: // Just looked it up, I see.
[20:06:16] CCA.C14-QrM.98240: // Well.....by logic he was alive and is canon.
[20:06:44] CCA.C14-QrM.98240: // And my QrM is canonically pretty damn old.
[20:06:59] CCA.C14-QrM.98240: // So BET, CANON THAT THE QRM IS DALAI LAMA.
[20:07:35] CCA.C14-QrM.98240: /me Begins taking off his long boi mask, revealing a pretty old looking man with blue eyes.
[20:07:59] CCA.C14-GRID.i3.36307: /actlean
[20:08:01] CCA.C14-QrM.98240: /me Then opens up his Ration and begins eating it.
[20:08:24] CCA.C14-GRID.i3.36307: // brb
[20:08:28] CCA.C14-QrM.98240: You know, I got a table and chair so you can sit and now lean on the Combine alloy walls.
[20:08:41] CCA.C14-QrM.98240: .// Not*
[20:11:15] CCA.C14-QrM.98240: .// Imagine being a stupid GRID.
[20:11:33] CCA.C14-QrM.98240: .// (This post was made by the closet GRID QrM 98240)
[20:11:40] CCA.C14-GRID.i3.36307: .// h m m
[20:11:59] CCA.C14-GRID.i3.36307: .// im currently eating chinese food from a province away
[20:12:11] CCA.C14-QrM.98240: .// Chinese food hits different.
[20:12:20] CCA.C14-QrM.98240: .// But it's fucking great in my personal opinion.
[20:12:45] CCA.C14-GRID.i3.36307: // its like eating the colour brown
[20:12:57] CCA.C14-QrM.98240: .// That fucking killed me.
[20:13:09] CCA.C14-GRID.i3.36307: .// lol
[20:13:42] CCA.C14-QrM.98240: .// Just placed that in Quotes, that was too fucking good.
[20:13:49] CCA.C14-GRID.i3.36307: // they closed all the restraunts that have the stuff i like in my province
[20:13:53] CCA.C14-QrM.98240: // Brb, dumbo.
[20:14:41] CCA.C14-GRID.i3.36307: // gotta get a drink
[20:18:08] CCA.C14-GRID.i3.36307: // im back
[20:22:59] CCA.C14-QrM.98240: // Yo, back.
[20:23:08] CCA.C14-QrM.98240: // Just gonna get some food, real quick.
[20:23:13] CCA.C14-QrM.98240: // So......GRID is bad.
[20:23:21] CCA.C14-GRID.i3.36307: // i have a satchel full of crackers
[20:25:29] CCA.C14-QrM.98240: // Back
[20:25:48] CCA.C14-GRID.i3.36307: // do you want to see my cracker satchel
[20:25:55] CCA.C14-QrM.98240: // YES
[20:26:10] CCA.C14-QrM.98240: .// LMAO
[20:26:22] CCA.C14-QrM.98240: .// Thats a good satchel my guy
[20:26:46] CCA.C14-QrM.98240: .// So uh......I recently got my first halo game.
[20:26:56] CCA.C14-QrM.98240: .// So thats neato.
[20:27:35] CCA.C14-GRID.i3.36307: .// hmm
[20:27:37] CCA.C14-QrM.98240: Alright, i'm sick of sitting around.
[20:27:47] CCA.C14-GRID.i3.36307: // no dont leave meeeee
[20:27:52] CCA.C14-QrM.98240: // yes
[20:28:10] CCA.C14-GRID.i3.36307: // so
[20:28:17] CCA.C14-QrM.98240: // E
[20:28:19] CCA.C14-GRID.i3.36307: // do you know if im allowed to uh
[20:28:25] CCA.C14-GRID.i3.36307: // just make more cca chars
[20:28:33] CCA.C14-QrM.98240: // Ask Q
[20:28:58] CCA.C14-QrM.98240: // I know you can if you get a Unit that isn't allowed to patrol but....not sure if you still have a Ground unit.
[20:29:28] CCA.C14-QrM.98240: Administer
[20:29:29] CCA.C14-QrM.98240: Fist
[20:29:30] CCA.C14-QrM.98240: 2
[20:29:32] CCA.C14-QrM.98240: Shit
[20:29:33] CCA.C14-QrM.98240: Canal
[20:29:35] CCA.C14-QrM.98240: haha
[20:29:48] CCA.C14-GRID.i3.36307: // i will make 22 rct chars and get them all in grid
[20:29:52] CCA.C14-GRID.i3.36307: why
[20:29:58] CCA.C14-QrM.98240: Because fuck you
[20:29:59] CCA.C14-QrM.98240: haha
[20:30:00] CCA.C14-QrM.98240: Boomer
[20:30:10] CCA.C14-QrM.98240: // No
[20:30:16] CCA.C14-GRID.i3.36307: // yes
[20:30:18] CCA.C14-QrM.98240: // I will stop issuing you GRID books.
[20:30:28] CCA.C14-QrM.98240: Shit
[20:30:29] CCA.C14-QrM.98240: canal
[20:30:31] CCA.C14-GRID.i3.36307: // for what reason :)
[20:30:39] CCA.C14-QrM.98240: // I don't have anymore to give
[20:30:44] CCA.C14-GRID.i3.36307: // i
[20:30:49] CCA.C14-GRID.i3.36307: // fair enough
[20:31:12] CCA.C14-GRID.i3.36307: // i was on my janet fraiser char and books started raining from the sky
[20:31:19] CCA.C14-QrM.98240: // Bruh
[20:31:20] CCA.C14-QrM.98240: `
[20:31:23] CCA.C14-QrM.98240: ;
[20:31:23] CCA.C14-QrM.98240: ;
[20:31:24] CCA.C14-QrM.98240: ;
[20:31:25] CCA.C14-QrM.98240: ;
[20:31:25] CCA.C14-QrM.98240: ;
[20:31:25] CCA.C14-GRID.i3.36307: ;.
[20:31:26] CCA.C14-QrM.98240: ;
[20:31:27] CCA.C14-GRID.i3.36307: ;.
[20:31:27] CCA.C14-QrM.98240: ;
[20:31:28] CCA.C14-GRID.i3.36307: ;.
[20:31:28] CCA.C14-QrM.98240: ;
[20:31:28] CCA.C14-GRID.i3.36307: ;.
[20:31:29] CCA.C14-QrM.98240: ;
[20:31:29] CCA.C14-GRID.i3.36307: ;.
[20:31:29] CCA.C14-QrM.98240: ;
[20:31:30] CCA.C14-QrM.98240: ;
[20:31:30] CCA.C14-GRID.i3.36307: ;.
[20:31:30] CCA.C14-QrM.98240: ;
[20:31:31] CCA.C14-GRID.i3.36307: ;.
[20:31:31] CCA.C14-QrM.98240: ;
[20:31:31] CCA.C14-GRID.i3.36307: ;.
[20:31:41] CCA.C14-GRID.i3.36307: /Y SEMICOLON, PERIOD.
[20:31:43] CCA.C14-GRID.i3.36307: /Y SEMICOLON, PERIOD.
[20:31:44] CCA.C14-QrM.98240: Administer
[20:31:44] CCA.C14-GRID.i3.36307: /Y SEMICOLON, PERIOD.
[20:31:45] CCA.C14-GRID.i3.36307: /Y SEMICOLON, PERIOD.
[20:31:45] CCA.C14-GRID.i3.36307: /Y SEMICOLON, PERIOD.
[20:31:46] CCA.C14-QrM.98240: Fist
[20:31:46] CCA.C14-GRID.i3.36307: /Y SEMICOLON, PERIOD.
[20:31:47] CCA.C14-GRID.i3.36307: /Y SEMICOLON, PERIOD.
[20:31:47] CCA.C14-QrM.98240: T
[20:31:47] CCA.C14-GRID.i3.36307: /Y SEMICOLON, PERIOD.
[20:31:48] CCA.C14-GRID.i3.36307: /Y SEMICOLON, PERIOD.
[20:31:49] CCA.C14-QrM.98240: 2
[20:31:50] CCA.C14-QrM.98240: Shit
[20:31:50] CCA.C14-GRID.i3.36307: .
[20:31:51] CCA.C14-GRID.i3.36307: .
[20:31:52] CCA.C14-QrM.98240: Canal
[20:31:52] CCA.C14-GRID.i3.36307: .
[20:31:53] CCA.C14-GRID.i3.36307: .
[20:31:54] CCA.C14-GRID.i3.36307: .
[20:31:55] CCA.C14-GRID.i3.36307: .
[20:31:55] CCA.C14-GRID.i3.36307: .
[20:31:56] CCA.C14-GRID.i3.36307: .
[20:31:57] CCA.C14-GRID.i3.36307: .Y
[20:32:09] CCA.C14-GRID.i3.36307: 603
[20:32:14] CCA.C14-QrM.98240: 603
[20:32:21] CCA.C14-GRID.i3.36307: 603
[20:32:22] CCA.C14-QrM.98240: on the ground
[20:32:25] CCA.C14-QrM.98240: on the ground
[20:32:26] CCA.C14-GRID.i3.36307: wife
[20:32:28] CCA.C14-GRID.i3.36307: shit
[20:32:30] CCA.C14-GRID.i3.36307: stunsticks
[20:32:40] CCA.C14-QrM.98240: // I fucking love the "on the ground" line.
[20:32:45] CCA.C14-GRID.i3.36307: on the ground
[20:32:46] CCA.C14-QrM.98240: We just got a new model.
[20:32:51] CCA.C14-QrM.98240: Why would you need a new one?
[20:33:03] CCA.C14-GRID.i3.36307: the new one has a purple stripe
[20:33:11] CCA.C14-QrM.98240: Fuck you
[20:33:19] CCA.C14-QrM.98240: haha
[20:33:20] CCA.C14-QrM.98240: Boomer
[20:33:28] CCA.C14-QrM.98240: Boomer
[20:33:30] CCA.C14-QrM.98240: Boomer
[20:33:31] CCA.C14-QrM.98240: Boomer
[20:33:35] CCA.C14-GRID.i3.36307: /toggleraise
[20:33:44] CCA.C14-GRID.i3.36307: /me loosens the table leg
[20:33:46] CCA.C14-GRID.i3.36307: /rollstat eng
[20:33:52] CCA.C14-QrM.98240: .// You fail
[20:33:54] CCA.C14-QrM.98240: .// Because dumbo
[20:33:56] CCA.C14-GRID.i3.36307: .// lmao
[20:33:57] CCA.C14-GRID.i3.36307: /toggleraise
[20:34:05] CCA.C14-QrM.98240: amputate
[20:34:06] CCA.C14-GRID.i3.36307: .// i wish i rolled a nat-0
[20:34:17] CCA.C14-GRID.i3.36307: your filter is penetrating your vest
[20:34:24] CCA.C14-QrM.98240: Thats a feature.
[20:34:30] CCA.C14-GRID.i3.36307: why
[20:34:37] CCA.C14-QrM.98240: because.......fuck you
[20:35:00] CCA.C14-QrM.98240: Imagine having female CCA officers.
[20:35:08] CCA.C14-GRID.i3.36307: we have female cca officers?
[20:35:15] CCA.C14-QrM.98240: 398 is a female
[20:35:20] CCA.C14-GRID.i3.36307: since when
[20:35:31] CCA.C14-QrM.98240: Since she was recruited.
[20:35:38] CCA.C14-GRID.i3.36307: i've
[20:35:43] CCA.C14-GRID.i3.36307: never seen her without her mask
[20:35:47] CCA.C14-QrM.98240: Lmao, dumbo
[20:36:02] CCA.C14-GRID.i3.36307: .// i had no clue that 398 was a woman until a few weeks ago
[20:36:32] CCA.C14-QrM.98240: .// I remember her when she wasn't a CCA officer...she was scared at just about everything.
[20:36:39] CCA.C14-QrM.98240: .// Pretty sure my QrM scared her lmao.
[20:37:02] CCA.C14-GRID.i3.36307: .// your qrm is pretty scary
[20:37:08] CCA.C14-QrM.98240: .// I guess?
[20:37:09] CCA.C14-GRID.i3.36307: .// the uniform is very menacing
[20:37:27] CCA.C14-QrM.98240: .// But.....i'm such a nice QrM....so it balances out.
[20:37:33] CCA.C14-QrM.98240: .// I think i'm nice?
[20:37:44] CCA.C14-GRID.i3.36307: .// compared to others yes
[20:37:58] CCA.C14-QrM.98240: .// For a i2 who saw his friend puke out his own stomach......I think i'm pretty nice.
[20:38:08] CCA.C14-QrM.98240: .// an*
[20:38:29] CCA.C14-GRID.i3.36307: .// 1st SS Panzer Division "Leibstandarte SS Aldolf Hitler" looking ass
[20:38:37] CCA.C14-GRID.i3.36307: .// adolf*
[20:38:38] CCA.C14-QrM.98240: .// Yes
[20:38:46] CCA.C14-GRID.i3.36307: .// brb
[20:38:49] CCA.C14-QrM.98240: .// I do be a nazi QrM
[20:39:17] CCA.C14-GRID.i3.36307: .// back
[20:39:28] CCA.C14-GRID.i3.36307: .// wait
[20:39:36] CCA.C14-GRID.i3.36307: .// "For a i2 who saw his friend puke out his own stomach......I think i'm pretty nice."
[20:39:40] CCA.C14-GRID.i3.36307: .// bleach guy?
[20:39:48] CCA.C14-QrM.98240: .// Yep
[20:39:55] CCA.C14-QrM.98240: .// It was great.
[20:40:14] CCA.C14-QrM.98240: .// The same "Bleach guy" also tipped a civvie 300 tokens.
[20:40:19] CCA.C14-GRID.i3.36307: .// good god
[20:40:24] CCA.C14-GRID.i3.36307: .// whos char was it
[20:40:29] CCA.C14-QrM.98240: .// I would have reported it......but I didn't
[20:40:36] CCA.C14-QrM.98240: .// Fucking....let me go get his name.
[20:40:59] CCA.C14-QrM.98240: .// Dr. Walter Bennett
[20:41:02] CCA.C14-QrM.98240: .// thats his name.
[20:41:14] CCA.C14-QrM.98240: .// Well..Discord name
[20:41:22] CCA.C14-QrM.98240: .// He's a nice guy...but kinda dumbo.
[20:41:48] CCA.C14-GRID.i3.36307: .// does he still have a cca char
[20:42:01] CCA.C14-QrM.98240: .// Pretty sure he does, but he Bleach one got PK'ed.
[20:42:06] CCA.C14-QrM.98240: .// The*
[20:42:08] CCA.C14-GRID.i3.36307: // ouch
[20:42:19] CCA.C14-QrM.98240: .// Suicide of any kind is a PK.
[20:42:30] CCA.C14-QrM.98240: .// Even drinking Bleach.
[20:42:46] CCA.C14-GRID.i3.36307: // my cigarette pack in my inventory keeps giving itself for cigs
[20:43:07] CCA.C14-QrM.98240: .// LMAO, forgot that Chicken was the one who drank Bleach on the same day.
[20:43:43] CCA.C14-QrM.98240: .// Two PK's in one day......because of Bleach....
[20:43:54] CCA.C14-GRID.i3.36307: .// well
[20:43:59] CCA.C14-GRID.i3.36307: .// why did they drink bleach
[20:44:15] CCA.C14-GRID.i3.36307: .// idk about you but i'd be pretty frustrated irl if my char got PK'd
[20:44:29] CCA.C14-QrM.98240: .// Because he did it as a joke...and we don't take that kinda shit as a joke when it's in a IC setting.
[20:44:45] CCA.C14-QrM.98240: .// I think, wasn't really listening in on the situation
[20:45:07] CCA.C14-GRID.i3.36307: .// so did the puke his own guts out drink bleach too
[20:45:13] CCA.C14-GRID.i3.36307: .// what the fuck
[20:45:25] CCA.C14-QrM.98240: .// Speaking of which....wonder when Chicken is almost unbanned....
[20:45:32] CCA.C14-QrM.98240: .// Hm, not like it matters.
[20:45:41] CCA.C14-GRID.i3.36307: // i kinda wanna meet him
[20:45:47] CCA.C14-GRID.i3.36307: // i heard some stuff about him
[20:45:50] CCA.C14-QrM.98240: .// He's a good kid, just dumbo.
[20:46:29] CCA.C14-QrM.98240: .// And I will keep saying "Dumbo" for the rest of my time on this server.....so a while.
[20:46:36] CCA.C14-QrM.98240: Boomer
[20:46:38] CCA.C14-QrM.98240: haha
[20:47:22] CCA.C14-QrM.98240: .// Also, pretty sure his CCA char marked the first CCA to get more than one Blackmark.
[20:48:07] CCA.C14-GRID.i3.36307: // im suprised i havent got any blackmarks
[20:48:31] CCA.C14-QrM.98240: // I'm not really that suprised, you're fuckin better than me in my opinion lmao.
[20:48:42] CCA.C14-GRID.i3.36307: // no
[20:48:47] CCA.C14-QrM.98240: // Bruh
[20:48:58] CCA.C14-GRID.i3.36307: // your opinion is wronh
[20:49:02] CCA.C14-GRID.i3.36307: // wrong
[20:49:43] CCA.C14-QrM.98240: // I was gonna promote you right after the Xen events because....you got through it really well (Was also gonna promote the HELIX i4) but you were already promoted before I could do it personally.
[20:50:34] CCA.C14-QrM.98240: // So, gonna have to reset that Promotion timer, your probably gonna be the highest ranking GRID other than Q's bullshit chars.
[20:51:06] CCA.C14-GRID.i3.36307: // my target is i1
[20:51:12] CCA.C14-GRID.i3.36307: // so i can have a shotgun 
[20:51:20] CCA.C14-QrM.98240: // I'm still suprised the GRID OfC didn't bully me for breaking a camera because I was ignorant on the decommission procedure other than "OOGA BOOGA SHOOT THE THING"
[20:51:37] CCA.C14-GRID.i3.36307: // my char is angry af
[20:51:44] CCA.C14-GRID.i3.36307: // he's the one who has to fix those
[20:51:53] CCA.C14-GRID.i3.36307: // oh shit
[20:51:56] CCA.C14-GRID.i3.36307: // that reminds me
[20:52:02] CCA.C14-GRID.i3.36307: // i have 2 cameras to fix lmao
[20:52:04] CCA.C14-GRID.i3.36307: // 3 now
[20:52:20] CCA.C14-QrM.98240: // Lmao, I broke so many in city 08 without anybody getting mad at me......and this one time Q gets pissed.
[20:52:41] CCA.C14-QrM.98240: // Seems i'll have to adapt to the new rules of CCA on the server.
[20:52:57] CCA.C14-GRID.i3.36307: // c08 sounds like it was fun]
[20:53:15] CCA.C14-QrM.98240: // It was a bad map....but they pretty much let us do whatever the fuck we wanted.
[20:53:34] CCA.C14-QrM.98240: // It was before we had the QrM and rationed Supplies.
[20:53:44] CCA.C14-QrM.98240: // You could just take as much stuff as you wanted.
[20:54:10] CCA.C14-QrM.98240: // And also, we pretty much made our own procedures, now we have to go "by the books"
[20:55:22] CCA.C14-QrM.98240: // It was a wild time, I count the CCA who were recruited in city 014 as the "new generation" CCA and anybody who was recruited during city 17 as the "old generation"
[20:55:34] CCA.C14-GRID.i3.36307: // so
[20:55:37] CCA.C14-GRID.i3.36307: // was it c17
[20:55:40] CCA.C14-GRID.i3.36307: // then c08
[20:55:43] CCA.C14-GRID.i3.36307: // then c14?
[20:55:46] CCA.C14-QrM.98240: // Affirmative
[20:55:58] CCA.C14-GRID.i3.36307: // i wonder if c14 will go boom
[20:56:33] CCA.C14-QrM.98240: // Q was talking to me about event ideas and he wants to fuck around with the idea of "map change events that don't actually change the map"
[20:56:47] CCA.C14-QrM.98240: // So massive events with a lot of action but the map doesn't change.
[20:57:09] CCA.C14-QrM.98240: // Lets you get that "Was veteranRP" with the CCA.
[20:57:37] CCA.C14-QrM.98240: // You get to talk about fucking massibe battles and shit with your buddies....love that type of shit.
[20:57:43] CCA.C14-QrM.98240: // Massive*
[20:57:55] CCA.C14-QrM.98240: // Well.....you can already do that I guess.
[20:58:00] CCA.C14-QrM.98240: // Because of Xen.
[20:58:15] CCA.C14-QrM.98240: // I'm finished with my random bullshit talk now.
[20:58:33] CCA.C14-QrM.98240: Boomer
[20:58:36] CCA.C14-GRID.i3.36307: boomer
[20:58:37] CCA.C14-QrM.98240: 603
[20:58:38] CCA.C14-QrM.98240: 603
[20:58:39] CCA.C14-QrM.98240: Boomer
[20:58:40] CCA.C14-QrM.98240: Boomer
[20:58:40] CCA.C14-GRID.i3.36307: 603
[20:58:41] CCA.C14-QrM.98240: Boomer
[20:58:42] CCA.C14-GRID.i3.36307: boomer
[20:58:42] CCA.C14-QrM.98240: 603
[20:58:43] CCA.C14-QrM.98240: 603
[20:58:44] CCA.C14-QrM.98240: 603
[20:58:44] CCA.C14-GRID.i3.36307: argh
[20:58:44] CCA.C14-QrM.98240: 603
[20:58:45] CCA.C14-QrM.98240: 603
[20:58:46] CCA.C14-QrM.98240: 603
[20:58:46] CCA.C14-GRID.i3.36307: shit
[20:58:46] CCA.C14-QrM.98240: 603
[20:58:48] CCA.C14-GRID.i3.36307: agh
[20:58:49] CCA.C14-QrM.98240: Pain3
[20:58:50] CCA.C14-QrM.98240: Pain3
[20:58:50] CCA.C14-GRID.i3.36307: what is it
[20:58:51] CCA.C14-QrM.98240: Pain3
[20:58:51] CCA.C14-QrM.98240: Pain3
[20:58:52] CCA.C14-GRID.i3.36307: augh
[20:58:52] CCA.C14-QrM.98240: Pain3
[20:58:52] CCA.C14-QrM.98240: Pain3
[20:58:53] CCA.C14-QrM.98240: Pain3
[20:58:54] CCA.C14-QrM.98240: Pain3
[20:58:54] CCA.C14-GRID.i3.36307: aught!
[20:58:56] CCA.C14-QrM.98240: Pain2
[20:58:57] CCA.C14-GRID.i3.36307: augh!
[20:59:00] CCA.C14-GRID.i3.36307: what is it
[20:59:01] CCA.C14-QrM.98240: Pain3 
[20:59:03] CCA.C14-QrM.98240: Do that
[20:59:04] CCA.C14-GRID.i3.36307: pain1
[20:59:05] CCA.C14-GRID.i3.36307: pain2
[20:59:06] CCA.C14-QrM.98240: See
[20:59:08] CCA.C14-GRID.i3.36307: pain3
[20:59:09] CCA.C14-QrM.98240: Pain4
[20:59:09] CCA.C14-GRID.i3.36307: pain5
[20:59:10] CCA.C14-QrM.98240: Pain4
[20:59:10] CCA.C14-QrM.98240: Pain4
[20:59:11] CCA.C14-QrM.98240: Pain4
[20:59:11] CCA.C14-GRID.i3.36307: pain4
[20:59:12] CCA.C14-QrM.98240: Pain4
[20:59:12] CCA.C14-GRID.i3.36307: pain4
[20:59:13] CCA.C14-QrM.98240: Pain4
[20:59:13] CCA.C14-GRID.i3.36307: pain4
[20:59:13] CCA.C14-QrM.98240: Pain4
[20:59:14] CCA.C14-GRID.i3.36307: pain4
[20:59:14] CCA.C14-QrM.98240: Pain4
[20:59:15] CCA.C14-GRID.i3.36307: pain4
[20:59:15] CCA.C14-QrM.98240: Pain4
[20:59:15] CCA.C14-GRID.i3.36307: pain4
[20:59:15] CCA.C14-QrM.98240: Pain4
[20:59:16] CCA.C14-GRID.i3.36307: pain4
[20:59:16] CCA.C14-QrM.98240: Pain4
[20:59:17] CCA.C14-QrM.98240: Pain4
[20:59:17] CCA.C14-GRID.i3.36307: pain4
[20:59:17] CCA.C14-QrM.98240: Pain4
[20:59:17] CCA.C14-GRID.i3.36307: pain4
[20:59:18] CCA.C14-QrM.98240: Pain4
[20:59:18] CCA.C14-GRID.i3.36307: pain4
[20:59:19] CCA.C14-QrM.98240: Pain4
[20:59:19] CCA.C14-GRID.i3.36307: pain4
[20:59:19] CCA.C14-QrM.98240: Pain4
[20:59:20] CCA.C14-QrM.98240: Pain4
[20:59:20] CCA.C14-GRID.i3.36307: pain4
[20:59:20] CCA.C14-QrM.98240: Pain4
[20:59:20] CCA.C14-GRID.i3.36307: pain4
[20:59:21] CCA.C14-QrM.98240: Pain4
[20:59:21] CCA.C14-QrM.98240: Pain4
[20:59:22] CCA.C14-QrM.98240: Pain4
[20:59:22] CCA.C14-QrM.98240: Pain4
[20:59:23] CCA.C14-QrM.98240: Pain4
[20:59:23] CCA.C14-GRID.i3.36307: pain3
[20:59:24] CCA.C14-QrM.98240: Pain4
[20:59:24] CCA.C14-QrM.98240: Pain4
[20:59:24] CCA.C14-GRID.i3.36307: pain3
[20:59:25] CCA.C14-QrM.98240: Pain4
[20:59:25] CCA.C14-GRID.i3.36307: pain3
[20:59:25] CCA.C14-QrM.98240: Pain4
[20:59:26] CCA.C14-QrM.98240: Pain4
[20:59:26] CCA.C14-GRID.i3.36307: pain3
[20:59:26] CCA.C14-GRID.i3.36307: pain3
[20:59:27] CCA.C14-QrM.98240: Pain4
[20:59:27] CCA.C14-GRID.i3.36307: pain3
[20:59:27] CCA.C14-GRID.i3.36307: pain3
[20:59:28] CCA.C14-QrM.98240: Pain4
[20:59:28] CCA.C14-GRID.i3.36307: pain3
[20:59:28] CCA.C14-QrM.98240: Pain4
[20:59:29] CCA.C14-GRID.i3.36307: pain3
[20:59:29] CCA.C14-QrM.98240: Pain4
[20:59:29] CCA.C14-GRID.i3.36307: pain3
[20:59:32] CCA.C14-GRID.i3.36307: pain1
[20:59:34] CCA.C14-GRID.i3.36307: pain2
[20:59:37] CCA.C14-GRID.i3.36307: pain3
[20:59:39] CCA.C14-GRID.i3.36307: pain4
[20:59:39] CCA.C14-QrM.98240: .// Just gonna copy and paste that to Q.
[20:59:41] CCA.C14-GRID.i3.36307: pain5
[20:59:55] CCA.C14-QrM.98240: .// It will be done, Brb
[21:00:12] CCA.C14-GRID.i3.36307: ppain1
[21:00:14] CCA.C14-GRID.i3.36307: pain1
[21:00:17] CCA.C14-QrM.98240: .// It has been done lmao
[21:00:41] CCA.C14-QrM.98240: .// I love sending random bullshit to people.
[21:00:45] CCA.C14-GRID.i3.36307: apply
[21:00:48] CCA.C14-GRID.i3.36307: antiseptic
[21:00:51] CCA.C14-GRID.i3.36307: two
[21:00:53] CCA.C14-GRID.i3.36307: 2
[21:00:59] CCA.C14-QrM.98240: Apply
[21:01:05] CCA.C14-GRID.i3.36307: /apply
[21:01:11] CCA.C14-GRID.i3.36307: .// i have a cid lmao
[21:01:23] CCA.C14-GRID.i3.36307: /oldviewdata i3
[21:01:30] CCA.C14-QrM.98240: Lmao
[21:01:32] CCA.C14-QrM.98240: CID time
[21:01:34] CCA.C14-QrM.98240: OH
[21:01:36] CCA.C14-QrM.98240: FUCK
[21:01:50] CCA.C14-GRID.i3.36307: what
[21:01:52] CCA.C14-QrM.98240: WE SHOULD GET SPECIAL ID'S THAT ALLOW US TO OPEN BIOLOCKS.
[21:01:53] Client "Creeper Gamer" connected.
[21:02:01] CCA.C14-QrM.98240: THAT WOULD BE NEATO
[21:02:12] CCA.C14-GRID.i3.36307: don't they get opened by our biosignals
[21:02:25] CCA.C14-QrM.98240: Hm.....I guess.....but thats no fun.
[21:02:36] CCA.C14-GRID.i3.36307: where are the biosignals even implanted
[21:02:41] CCA.C14-QrM.98240: Blood stream
[21:03:02] CCA.C14-GRID.i3.36307: then why was it a fucking surgical procedure
[21:03:17] CCA.C14-QrM.98240: I THINK, it's from the blood stream.
[21:03:19] CCA.C14-QrM.98240: I THINK
[21:03:24] CCA.C14-QrM.98240: Let me say again
[21:03:25] CCA.C14-QrM.98240: I THINK
[21:03:49] CCA.C14-QrM.98240: A guy named "Creeper gamer" is joining.....your friend?
[21:03:57] CCA.C14-QrM.98240: .// Player Creeper Gamer has joined the game
[21:03:59] CCA.C14-GRID.i3.36307: negative
[21:04:01] CCA.C14-QrM.98240: F
[21:04:08] CCA.C14-GRID.i3.36307: why the fuck didnt i see it
[21:04:15] CCA.C14-QrM.98240: Because you are dumbo.
[21:04:18] CCA.C14-GRID.i3.36307: no
[21:04:20] CCA.C14-QrM.98240: You can see it via console.
[21:04:21] CCA.C14-GRID.i3.36307: well
[21:04:23] CCA.C14-GRID.i3.36307: yes
[21:04:24] CCA.C14-GRID.i3.36307: but
[21:04:25] CCA.C14-QrM.98240: Lmao
[21:04:27] CCA.C14-GRID.i3.36307: no i cant
[21:04:38] CCA.C14-QrM.98240: Then your Garry's mod sucks dick hole
[21:04:41] CCA.C14-QrM.98240: Thats all I can say.
[21:04:57] CCA.C14-GRID.i3.36307: what if we
[21:05:01] CCA.C14-GRID.i3.36307: form a union
[21:05:05] CCA.C14-QrM.98240: We should totally quote that.
[21:05:05] CCA.C14-GRID.i3.36307: and fight for workers rights
[21:05:08] CCA.C14-QrM.98240: Then your Garry's mod sucks dick hole
[21:05:24] CCA.C14-GRID.i3.36307: /viewobjectives
[21:05:30] CCA.C14-GRID.i3.36307: oh]
[21:05:31] CCA.C14-QrM.98240: Gonna fuckin quote that, one sec
[21:05:35] CCA.C14-GRID.i3.36307: radio freq changed
[21:05:41] CCA.C14-QrM.98240: What?
[21:05:43] CCA.C14-QrM.98240: Did it?
[21:05:50] CCA.C14-GRID.i3.36307: 128.7
[21:05:52] CCA.C14-GRID.i3.36307: /viewobjectives
[21:06:04] CCA.C14-QrM.98240: Dumbo
[21:06:08] CCA.C14-GRID.i3.36307: what
[21:06:12] CCA.C14-QrM.98240: Dumbo
[21:06:15] CCA.C14-QrM.98240: DUMBO
[21:06:20] CCA.C14-GRID.i3.36307: :(
[21:06:24] CCA.C14-QrM.98240: /y DUMBO!
[21:06:29] CCA.C14-QrM.98240: /y DUMBO!
[21:06:32] CCA.C14-GRID.i3.36307: /y :(
[21:06:34] CCA.C14-QrM.98240: /y DUMBO!
[21:06:39] Client "Creeper Gamer" connected.
[21:06:39] CCA.C14-GRID.i3.36307: /w :c
[21:06:45] CCA.C14-GRID.i3.36307: /radio :(
[21:06:49] CCA.C14-QrM.98240: /y FUCK YOU GRID BITCH
[21:06:53] CCA.C14-GRID.i3.36307: .// i might crash for this
[21:06:55] CCA.C14-QrM.98240: Lmao
[21:06:59] CCA.C14-QrM.98240: Go for it
[21:07:01] CCA.C14-GRID.i3.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[21:07:11] CCA.C14-SCN.49218: /dispatch :(
[21:07:14] CCA.C14-QrM.98240: // Bruh
[21:07:19] CCA.C14-QrM.98240: // Could have just asked me to do it.
[21:07:29] CCA.C14-SCN.49218: // that'd ruin it
[21:07:31] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[21:07:36] CCA.C14-UNION.EpU.72633: /dispatch DUMBO
[21:07:39] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[21:08:03] CCA.C14-QrM.98240: // HEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEH
[21:08:05] CCA.C14-QrM.98240: // DUMBO
[21:08:06] CCA.C14-SCN.49218: /radio Fuck QrM. Code: Suck, My, Dick;
[21:08:10] CCA.C14-SCN.49218: /radio shit
[21:08:11] CCA.C14-QrM.98240: /y FUCK YOU DUMBO
[21:08:15] CCA.C14-QrM.98240: /y DUMBOOOOOOOOOOOOOOOOOOOOO
[21:08:23] CCA.C14-SCN.49218: /dispatch Fuck QrM. Code: Suck, My, Dick;
[21:08:33] CCA.C14-QrM.98240: // you are dumb
[21:08:35] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[21:08:37] CCA.C14-QrM.98240: // Shit
[21:08:38] CCA.C14-GRID.i3.36307: /dispatch
[21:08:39] CCA.C14-QrM.98240: // Dumbo*
[21:08:46] CCA.C14-GRID.i3.36307: // no
[21:08:50] CCA.C14-QrM.98240: // yes
[21:08:54] CCA.C14-GRID.i3.36307: // proof?
[21:09:13] CCA.C14-QrM.98240: // CCA.C14-GRID.i3.36307 says "<:: Well. ::>"CCA.C14-GRID.i3.36307 says "<:: Yes. ::>"
[21:09:18] CCA.C14-GRID.i3.36307: is that coat made from spandex
[21:09:25] CCA.C14-QrM.98240: // CCA.C14-QrM.98240 says "<:: Because you are dumbo. ::>"
[21:09:28] CCA.C14-QrM.98240: Ye
[21:09:33] CCA.C14-GRID.i3.36307: it's really fucking stretchy
[21:09:51] CCA.C14-QrM.98240: maybe I just have a kink, stop judging me GRID bitch
[21:10:02] CCA.C14-GRID.i3.36307: // i have a trenchcoat somewhere in my house irl
[21:10:07] CCA.C14-GRID.i3.36307: // not an edgy neckbeard one
[21:10:10] CCA.C14-QrM.98240: // QrM has a latex kink.
[21:10:11] CCA.C14-GRID.i3.36307: // it's a riding coat
[21:10:15] CCA.C14-QrM.98240: // I'm making it Canon
[21:10:19] CCA.C14-GRID.i3.36307: // H M M
[21:10:26] CCA.C14-QrM.98240: // Ye
[21:10:48] CCA.C14-QrM.98240: // It's never gonna matter because....ERP is shit and will always be bad.
[21:11:01] CCA.C14-QrM.98240: // But i'm just making it a dark side of him.
[21:11:12] CCA.C14-GRID.i3.36307: // how
[21:11:18] CCA.C14-QrM.98240: // Because bad
[21:11:18] CCA.C14-GRID.i3.36307: // how would you make this known ic
[21:11:23] CCA.C14-QrM.98240: // Exactly
[21:11:28] CCA.C14-QrM.98240: // It's never gonna matter because....ERP is shit and will always be bad.
[21:11:33] CCA.C14-QrM.98240: // What I said
[21:11:48] CCA.C14-QrM.98240: // It will never matter and won't ever be known
[21:12:04] CCA.C14-QrM.98240: Dumbo
[21:12:19] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-ECHO.OSS.39412
[21:12:24] CCA.C14-ECHO.OSS.39412: haha
[21:12:27] CCA.C14-ECHO.OSS.39412: Administer
[21:12:28] CCA.C14-ECHO.OSS.39412: Fist
[21:12:30] CCA.C14-ECHO.OSS.39412: 2
[21:12:32] CCA.C14-ECHO.OSS.39412: Shit
[21:12:33] CCA.C14-ECHO.OSS.39412: Canal
[21:12:46] CCA.C14-GRID.i3.36307: // my spray wont work
[21:12:57] CCA.C14-ECHO.OSS.39412: haha
[21:13:04] CCA.C14-ECHO.OSS.39412: Killteam Alpha
[21:13:05] CCA.C14-ECHO.OSS.39412: Move in
[21:13:09] CCA.C14-ECHO.OSS.39412: haha
[21:13:12] CCA.C14-GRID.i3.36307: /toggleraise
[21:13:20] CCA.C14-ECHO.OSS.39412: Killteam Alpha is my actual squad name.
[21:13:25] CCA.C14-GRID.i3.36307: i'm aware
[21:13:30] CCA.C14-ECHO.OSS.39412: And it will always be the best fucking squad.
[21:13:39] CCA.C14-ECHO.OSS.39412: Prove me wrong
[21:13:43] CCA.C14-GRID.i3.36307: isn't it the only squad
[21:13:47] CCA.C14-ECHO.OSS.39412: SHHHHHHHHHH
[21:13:57] CCA.C14-GRID.i3.36307: isn't it technically a fireteam
[21:14:06] CCA.C14-ECHO.OSS.39412: More of less a duo lmao.
[21:14:12] CCA.C14-ECHO.OSS.39412: It's just me and a MACE unit.
[21:14:23] CCA.C14-ECHO.OSS.39412: Administer
[21:14:24] CCA.C14-ECHO.OSS.39412: FIST
[21:14:26] CCA.C14-ECHO.OSS.39412: 2
[21:14:28] CCA.C14-ECHO.OSS.39412: Shit
[21:14:29] CCA.C14-GRID.i3.36307: i should finish my ota app
[21:14:29] CCA.C14-ECHO.OSS.39412: Canal
[21:14:34] CCA.C14-ECHO.OSS.39412: Yes
[21:14:40] CCA.C14-ECHO.OSS.39412: How much damage did that do?
[21:14:50] CCA.C14-GRID.i3.36307: a fair amount
[21:15:00] CCA.C14-ECHO.OSS.39412: I have a 21.0 STR stat
[21:15:04] CCA.C14-ECHO.OSS.39412: /rollstat str
[21:15:09] CCA.C14-ECHO.OSS.39412: MMMMMMMM
[21:15:11] CCA.C14-GRID.i3.36307: /rollstat str
[21:15:11] CCA.C14-ECHO.OSS.39412: /rollstat con
[21:15:15] CCA.C14-ECHO.OSS.39412: /rollstat agi
[21:15:25] CCA.C14-ECHO.OSS.39412: I'm totally not OP as shit.
[21:15:29] CCA.C14-GRID.i3.36307: not at all
[21:15:31] CCA.C14-GRID.i3.36307: /rollstat eng
[21:15:48] CCA.C14-ECHO.OSS.39412: KING units have 60 in all of their stats...
[21:15:54] CCA.C14-GRID.i3.36307: good god
[21:16:01] CCA.C14-ECHO.OSS.39412: Yeah, don't fuck with them.
[21:16:13] CCA.C14-GRID.i3.36307: im just gonna
[21:16:39] CCA.C14-GRID.i3.36307: wait
[21:16:40] CCA.C14-ECHO.OSS.39412 killed CCA.C14-GRID.i3.36307 using ix_hands
[21:16:42] CCA.C14-ECHO.OSS.39412: haha
[21:16:44] CCA.C14-ECHO.OSS.39412: // FUCK
[21:16:49] CCA.C14-GRID.i3.36307: // my a m m o
[21:16:56] CCA.C14-GRID.i3.36307: // i had 118 rounds
[21:17:00] CCA.C14-ECHO.OSS.39412: // DIDN'T THINK I WOULD KILL YOU WITH THAT MUCH HEALTH
[21:17:10] CCA.C14-ECHO.OSS.39412: haha
[21:17:13] CCA.C14-ECHO.OSS.39412: You got
[21:17:15] CCA.C14-GRID.i3.36307: /toggleraise
[21:17:16] CCA.C14-ECHO.OSS.39412: Amputated
[21:17:18] CCA.C14-ECHO.OSS.39412: haha
[21:17:21] CCA.C14-GRID.i3.36307: /toggleraise
[21:17:29] CCA.C14-ECHO.OSS.39412 killed CCA.C14-GRID.i3.36307 using ix_hands
[21:17:34] CCA.C14-ECHO.OSS.39412: // LMAO
[21:17:35] CCA.C14-GRID.i3.36307: // how much did i do
[21:17:39] CCA.C14-ECHO.OSS.39412: // I'm one tap
[21:17:43] CCA.C14-GRID.i3.36307: /toggleraise
[21:17:54] CCA.C14-GRID.i3.36307: /toggleraise
[21:18:01] CCA.C14-GRID.i3.36307: /toggleraise
[21:18:22] CCA.C14-GRID.i3.36307 killed CCA.C14-ECHO.OSS.39412 using ix_stunstick
[21:18:26] CCA.C14-ECHO.OSS.39412: // NOOOOOOOOOOOO
[21:18:34] CCA.C14-GRID.i3.36307: // ha
[21:18:45] CCA.C14-ECHO.OSS.39412: // FUCK
[21:18:54] CCA.C14-ECHO.OSS.39412<STEAM_0:1:17219621> changed their name to OTA.C14-ECHO.OWC.69654
[21:19:06] CCA.C14-GRID.i3.36307: /toggleraise
[21:19:15] OTA.C14-ECHO.OWC.69654<STEAM_0:1:17219621> changed their name to CCA.C14-ECHO.OSS.39412
[21:19:18] CCA.C14-ECHO.OSS.39412 killed CCA.C14-GRID.i3.36307 using ix_hands
[21:19:20] CCA.C14-ECHO.OSS.39412: // HEHE
[21:19:26] CCA.C14-GRID.i3.36307: /toggleraise
[21:20:15] CCA.C14-ECHO.OSS.39412: // This is less than gamer
[21:20:19] CCA.C14-ECHO.OSS.39412 was killed by func_door
[21:20:25] CCA.C14-GRID.i3.36307: // amputation
[21:20:27] CCA.C14-ECHO.OSS.39412<STEAM_0:1:17219621> changed their name to Ethan King
[21:20:34] Ethan King: // MMMMMM, WONDER IF YOU CAN FIND ME
[21:20:45] CCA.C14-GRID.i3.36307: // LUXURY CELL?
[21:20:51] Ethan King: // Find out
[21:21:15] CCA.C14-GRID.i3.36307: // tfw when you suck at applications
[21:21:20] Ethan King: // I get it
[21:21:33] CCA.C14-GRID.i3.36307: // i gotta do the uh
[21:21:41] Ethan King: // going for the OTA app?
[21:21:42] CCA.C14-GRID.i3.36307: // 20 lines and the backstorie shit
[21:21:51] Ethan King: // Yeah, good luck with that lmao.
[21:21:52] CCA.C14-GRID.i3.36307: // backstory*
[21:22:02] CCA.C14-GRID.i3.36307: .// found you
[21:22:08] Ethan King: // I'm wishing you good luck though
[21:22:19] CCA.C14-GRID.i3.36307: // what the fuck is this anyway
[21:22:48] Ethan King: // I may or may not have fucked over the entire rebel community in city 08....
[21:23:04] CCA.C14-GRID.i3.36307: // is that toilet paper on a shelf
[21:23:06] CCA.C14-GRID.i3.36307: // wait
[21:23:07] Ethan King: .// And had lots of info on me, so they are letting me stay and talk with the SeC and shit
[21:23:19] CCA.C14-GRID.i3.36307: .// this cell looks comfy
[21:23:23] Ethan King: I have normal conversations with the Sectorial lmao
[21:23:28] Ethan King: Like, laughing and shit
[21:23:32] CCA.C14-GRID.i3.36307: h m m
[21:23:47] Ethan King: I'm priority grade in terms of my actual importance.
[21:23:51] CCA.C14-GRID.i3.36307: that bed looks comfy af
[21:23:56] Ethan King: But...actually higher....
[21:23:57] CCA.C14-GRID.i3.36307: /oldviewdata ethan
[21:24:03] Ethan King: Now that I think about it.
[21:24:08] Ethan King: I'm not a real civvie
[21:24:19] CCA.C14-GRID.i3.36307: what the fuck are you then
[21:24:21] CCA.C14-GRID.i3.36307: a ghost?
[21:24:27] Ethan King: I'm like......priority prisoner.
[21:24:41] CCA.C14-GRID.i3.36307: // im gonna look through your fridge
[21:24:45] Ethan King: // NO
[21:24:55] Ethan King: // I took everything
[21:24:57] Ethan King: // HEHE
[21:25:10] Ethan King: // Totally don't have your cheese wheel.
[21:25:30] CCA.C14-GRID.i3.36307: // how did you get my fucking cheesewheel
[21:25:47] CCA.C14-GRID.i3.36307: // oh no
[21:25:50] Ethan King: // Lmao
[21:25:53] Ethan King: // NICE ONE
[21:26:10] Ethan King: Lmao
[21:26:21] CCA.C14-GRID.i3.36307: help
[21:26:26] CCA.C14-GRID.i3.36307: help
[21:26:27] CCA.C14-GRID.i3.36307: help
[21:26:27] CCA.C14-GRID.i3.36307: help
[21:26:28] CCA.C14-GRID.i3.36307: help
[21:26:29] CCA.C14-GRID.i3.36307: help
[21:26:30] CCA.C14-GRID.i3.36307: help
[21:26:31] CCA.C14-GRID.i3.36307: help
[21:26:31] CCA.C14-GRID.i3.36307: help
[21:26:32] Ethan King: .// LMAO, that fucking voice line
[21:26:32] CCA.C14-GRID.i3.36307: help
[21:26:35] CCA.C14-GRID.i3.36307: help
[21:26:52] CCA.C14-GRID.i3.36307: // ur gonna have to go on your qrm later and resupply me
[21:26:52] Ethan King: OH WAIT
[21:26:56] CCA.C14-GRID.i3.36307: OH NO
[21:26:59] Ethan King: LMAO
[21:27:09] CCA.C14-GRID.i3.36307: uh
[21:27:11] Ethan King: Uh
[21:27:14] Ethan King: One sec
[21:27:16] CCA.C14-GRID.i3.36307: im gonna die
[21:27:20] Ethan King<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[21:27:23] CCA.C14-GRID.i3.36307: // or not
[21:27:24] CCA.C14-UNION.EpU.72633: // IT"S FINE
[21:27:49] CCA.C14-GRID.i3.36307: // HELL YEAH
[21:27:56] CCA.C14-GRID.i3.36307: // I HAVE SOME NUGGETS IN MY INVENTORY
[21:28:04] CCA.C14-GRID.i3.36307: /toggleraise
[21:28:28] CCA.C14-UNION.EpU.72633: haha
[21:28:34] CCA.C14-UNION.EpU.72633: // I win
[21:28:36] CCA.C14-GRID.i3.36307: // AAAAAAAAAAAAA
[21:28:42] CCA.C14-GRID.i3.36307 was killed by trigger_hurt
[21:28:45] CCA.C14-UNION.EpU.72633: // Bruh
[21:29:19] CCA.C14-UNION.EpU.72633: // What?
[21:29:43] CCA.C14-UNION.EpU.72633: // Fuck you
[21:29:48] CCA.C14-UNION.EpU.72633: // Pay back bitch
[21:30:00] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Ethan King
[21:30:01] CCA.C14-GRID.i3.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[21:30:08] Janet Fraiser: // i will throw books at you
[21:30:14] Janet Fraiser: /toggleraise
[21:30:21] Ethan King: // Now come let my Ethan King back in his cell before I bully you as EPOO
[21:30:29] Ethan King: // And lock it
[21:30:35] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[21:30:39] Ethan King: // If Ethan got out.....then it would be your ass.
[21:30:44] CCA.C14-GRID.i3.36307: // so why is he locked in a cell
[21:30:53] Ethan King: // He's important
[21:31:00] Ethan King: // And they want to keep him safe.
[21:31:14] CCA.C14-GRID.i3.36307: // im sure the uu would have vip apartments
[21:31:22] Ethan King: // So I get priority grade Rations and shit
[21:31:32] CCA.C14-GRID.i3.36307: // whats even in them
[21:32:07] Ethan King: // The good product tastes like Hawaiian rolls
[21:32:20] Ethan King: // And the supplements are just "Flavorful"
[21:32:32] Ethan King: // The drink is the yellow breen water.
[21:33:01] Ethan King: // So it's a La croix pretty much.
[21:33:07] Ethan King: // Sounds pretty damn good
[21:33:12] Ethan King: // I would eat it
[21:33:29] CCA.C14-GRID.i3.36307: // is lacroix even good
[21:33:50] Ethan King: //..........it's a type of drink that you don't.....think about when your drinking it.
[21:33:58] Ethan King: // It's just a place holder drink...
[21:34:03] Ethan King: // You know what I mean?
[21:34:22] CCA.C14-GRID.i3.36307: // not really?
[21:34:28] Ethan King: // You get La Croix, not for the flavor.....but just to drink whatever.
[21:34:34] CCA.C14-GRID.i3.36307: // drink
[21:34:39] CCA.C14-GRID.i3.36307: // yes
[21:34:41] CCA.C14-GRID.i3.36307: // hmm
[21:35:10] Ethan King: // Because they like what I would imagine slightly fruit flavored alcohol would taste like.
[21:35:16] Ethan King: // And not beers or anything
[21:35:22] Ethan King: // Just straight Alcohol.
[21:35:31] Ethan King: // They taste*
[21:35:35] Ethan King: // Fucking hell
[21:35:54] CCA.C14-GRID.i3.36307: // like someone took the lemon and sugar out of sprite?
[21:36:11] Ethan King: // Yes, and then just gave it the slightest fruit flavor.
[21:36:23] CCA.C14-GRID.i3.36307: // or if someone thought really hard about some strawberries near a glass of water
[21:36:58] Ethan King: // Lmao, no. They don't exactly taste good......but you drink them because they are cheap and not really unhealthy.
[21:37:17] Ethan King: // because...at the end of the day, it's just sparkling water with a little bit of fruit mixed it.
[21:37:18] CCA.C14-GRID.i3.36307: // huh
[21:37:24] Ethan King: // in*
[21:37:25] CCA.C14-GRID.i3.36307: // this is what i heard from google
[21:37:34] CCA.C14-GRID.i3.36307: // it is a meme though, tell me how accurate
[21:37:38] CCA.C14-GRID.i3.36307: // new lacroix flavours
[21:37:44] CCA.C14-GRID.i3.36307: // transported in a truck near banana
[21:37:46] CCA.C14-GRID.i3.36307: // s
[21:37:52] CCA.C14-GRID.i3.36307: // hint of a hint of lime
[21:38:00] CCA.C14-GRID.i3.36307: // single skittle dissolved in water
[21:38:04] CCA.C14-GRID.i3.36307: // shy watermelon
[21:38:12] CCA.C14-GRID.i3.36307: // imagine lke, a strawberry, but on low battery
[21:38:19] Ethan King: // Sounds about right.
[21:39:07] Ethan King: // Being able to taste the difference between each la Croix flavor is like finding the difference in two needles the size of your fucking eye.
[21:39:25] Ethan King: // HMMMMM, THIS ONE HAS A LITTLE RUST ON IT...........................
[21:39:38] Ethan King: // AND THIS ONE HAS THE SLIGHTEST BIT OF CORROSION ON IT.
[21:40:35] Ethan King: // Gonna go, really fuckin tired ;-;
[21:40:52] Ethan King: // Good to see you on, thank you for sticking with this small ass server.
[21:41:02] CCA.C14-GRID.i3.36307: // of course
[21:41:03] CCA.C14-GRID.i3.36307: // gn
[21:41:08] Ethan King: // And also, good luck on getting OTA.
[21:41:10] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[21:49:30] Dropped "CCA.C14-GRID.i3.36307" from server<STEAM_0:0:193599766>
