[02:37:28] New map: rp_city14_utopia
[14:40:57] Client "FB|| light ROOM" connected.
[14:42:30] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 93 seconds).
[14:43:05] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[14:43:46] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[15:00:43] Dropped "CCA.C14-QrM.98240" from server<STEAM_0:1:17219621>
[15:04:59] Client "FB|| light ROOM" connected.
[15:05:10] Client "Madeline Wuntch" connected.
[15:06:29] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 90 seconds).
[15:07:26] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 136 seconds).
[15:09:31] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
[15:12:34] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[15:21:21] CCA.C14-GRID.i3.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[16:36:15] Janet Fraiser: wwwwww
[16:36:30] Janet Fraiser: pain2
[16:36:33] Janet Fraiser: cp
[16:36:39] Janet Fraiser: CP
[16:36:44] Janet Fraiser: help
[16:46:18] Janet Fraiser: /itL
[16:46:21] Janet Fraiser: /itL E
[16:46:24] Janet Fraiser: /itL EE
[16:46:27] Janet Fraiser: /itL
[16:46:30] Janet Fraiser: /itL 
[16:46:36] Janet Fraiser: /ar e
[16:46:52] Janet Fraiser: /ge e
[16:47:16] Janet Fraiser: /rx
[16:47:29] Janet Fraiser<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[16:47:37] CCA.C14-GRID.i3.36307: /radiobroadcast
[16:48:13] CCA.C14-GRID.i3.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[16:48:19] CCA.C14-SCN.49218: /radiobroadcast
[16:48:29] CCA.C14-SCN.49218: /broadcast report
[16:48:38] CCA.C14-SCN.49218: /dispatch report
[16:48:44] CCA.C14-SCN.49218: /dispatch malcompliance
[16:49:00] CCA.C14-SCN.49218: /dispatch judgment
[16:49:21] CCA.C14-SCN.49218: /dispatch anti-citizen
[16:49:54] CCA.C14-SCN.49218: /dispatch unrest
[16:50:20] CCA.C14-SCN.49218: /dispatch threaten
[16:53:00] CCA.C14-SCN.49218: /dispatch faliure
[16:53:07] CCA.C14-SCN.49218: /dispatch co-operate
[16:53:11] CCA.C14-SCN.49218: /dispatch malignant
[16:53:21] CCA.C14-SCN.49218: /dispatch anti-citizen
[16:53:51] CCA.C14-SCN.49218: /dispatch anti-civil
[16:54:18] CCA.C14-SCN.49218<STEAM_0:0:193599766> changed their name to Janet Fraiser
[16:58:33] Dropped "Janet Fraiser" from server<STEAM_0:0:193599766>
