[03:37:22] New map: rp_city14_utopia
[17:19:49] Client "Madeline Wuntch" connected.
[17:23:34] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 225 seconds).
[17:28:36] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[18:25:27] Client "FB|| light ROOM" connected.
[18:27:31] Client "FB|| light ROOM" connected.
[18:28:08] Client "Madeline Wuntch" connected.
[18:28:57] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 86 seconds).
[18:30:26] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 138 seconds).
[18:31:01] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[18:32:10] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[18:35:28] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[18:37:37] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-ECHO.OSS.39412
[18:38:10] Client "Madeline Wuntch" connected.
[18:38:48] CCA.C14-ECHO.OSS.39412<STEAM_0:1:17219621> changed their name to OTA.C14-ECHO.OWC.69654
[18:40:20] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 130 seconds).
[18:40:48] OTA.C14-ECHO.OWC.69654<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[18:42:34] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[18:45:23] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[18:46:00] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[18:53:50] Client "Madeline Wuntch" connected.
[18:56:20] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 150 seconds).
[18:57:33] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[18:57:53] CCA.C14-QrM.98240: // Yo
[18:58:00] CCA.C14-GRID.i3.36307: // hey
[18:58:35] CCA.C14-QrM.98240: // It do be gamer time, we need Pain on so we can interrogate those other dickheads.
[18:58:40] CCA.C14-GRID.i3.36307: // yes
[18:59:18] CCA.C14-QrM.98240: Yo
[18:59:44] CCA.C14-QrM.98240: Everything alright, that u=
[18:59:49] CCA.C14-QrM.98240: What the fuck?
[18:59:57] CCA.C14-GRID.i3.36307: i know right
[19:00:06] CCA.C14-QrM.98240: That uprising must have been fun.
[19:00:13] CCA.C14-GRID.i3.36307: nope
[19:00:38] CCA.C14-QrM.98240: Why not?, you got all the combat you could ever ask for.
[19:00:56] CCA.C14-GRID.i3.36307: i broke my leg during it
[19:01:00] CCA.C14-QrM.98240: Damn
[19:01:20] CCA.C14-QrM.98240: guessing a HELIX fixed you up on the field.
[19:01:41] CCA.C14-GRID.i3.36307: yeah
[19:02:00] CCA.C14-QrM.98240: Good, I hear we had a massive amount of rogue dickheads.
[19:02:11] CCA.C14-GRID.i3.36307: mhm
[19:02:17] CCA.C14-GRID.i3.36307: no clue how that could slip by
[19:02:23] CCA.C14-QrM.98240: Hm
[19:02:37] CCA.C14-QrM.98240: We really need to make Union washing mandatory.
[19:03:06] CCA.C14-GRID.i3.36307: it got offered when I joined up
[19:03:44] CCA.C14-QrM.98240: Yeah, back in city 08 it was also optional.......but you get rank boosters for it.
[19:03:49] CCA.C14-QrM.98240: So thats cool.
[19:04:09] CCA.C14-GRID.i3.36307: // brb gotta get a drink
[19:04:11] CCA.C14-QrM.98240: Not sure how thats working in this city sense the Ground command just do whatever the fuck they want.
[19:04:15] CCA.C14-QrM.98240: // F
[19:04:22] CCA.C14-QrM.98240: .// Since*
[19:04:56] CCA.C14-GRID.i3.36307: yeah
[19:05:01] CCA.C14-QrM.98240: Honestly, i'm suprised ground command are even command units at this point......they just dick around at this point.
[19:05:02] CCA.C14-QrM.98240: haha
[19:05:26] CCA.C14-GRID.i3.36307: sometimes I hate this job
[19:05:27] CCA.C14-QrM.98240: Whats your experience with ground command?
[19:05:31] CCA.C14-GRID.i3.36307: most of the time, actually.
[19:05:31] CCA.C14-QrM.98240: ah
[19:05:51] CCA.C14-QrM.98240: Well, try to have some fun.
[19:05:59] CCA.C14-GRID.i3.36307: first xeniens invade, then I'm snatched to some alien world
[19:06:01] CCA.C14-QrM.98240: I know that I did while serving as a ground unit.
[19:06:03] CCA.C14-GRID.i3.36307: then an uprising
[19:06:22] CCA.C14-QrM.98240: Hm, you might have gone through worse shit than me.
[19:06:31] CCA.C14-QrM.98240: Atleast, in terms of danger and whatnot.
[19:06:40] CCA.C14-GRID.i3.36307: alien sharks
[19:06:58] CCA.C14-QrM.98240: Hm
[19:07:04] CCA.C14-QrM.98240: I've got a story for you.
[19:07:24] CCA.C14-QrM.98240: So, i'm just patrolling as a....i4? while in district 1.
[19:07:46] CCA.C14-QrM.98240: And, one of those Alien shark things fucking teleport into a fountain in front of some civvies.
[19:07:54] CCA.C14-QrM.98240: .// FUCK
[19:08:12] CCA.C14-QrM.98240: .// I did a dumbo.
[19:08:21] CCA.C14-QrM.98240: .// Fuck it, moving on with the RP.
[19:08:21] CCA.C14-GRID.i3.36307: .// how
[19:08:38] CCA.C14-QrM.98240: .// I swear I fucked up some spelling there.
[19:08:41] CCA.C14-QrM.98240: .// But whatever.
[19:08:52] CCA.C14-QrM.98240: .// Moving on with RP.
[19:09:20] CCA.C14-QrM.98240: Well, long story short....had to shoot it in it's head 9 times and dragged it to the Nexus.
[19:09:31] CCA.C14-QrM.98240: Fucking heavy bastard.
[19:09:37] CCA.C14-GRID.i3.36307: yeah
[19:09:41] CCA.C14-GRID.i3.36307: they take a lot
[19:10:00] CCA.C14-QrM.98240: Either they're dense as fuck, or the 9mm is shit.
[19:10:03] CCA.C14-QrM.98240: Well, the 9mm is shit.
[19:10:11] CCA.C14-QrM.98240: So probably both.
[19:10:36] CCA.C14-QrM.98240: Not even sure why we don't use 45 ACP.
[19:10:45] CCA.C14-GRID.i3.36307: they're pretty scary when you had to jump in a river with one in it
[19:10:52] CCA.C14-QrM.98240: Ah, sounds fun
[19:11:00] CCA.C14-GRID.i3.36307: something like that
[19:11:17] CCA.C14-QrM.98240: Eh, trust your team and you'll get through.
[19:11:27] CCA.C14-QrM.98240: Simple as that
[19:11:56] CCA.C14-GRID.i3.36307: disregarding the fact that it was an alien world, and everything was trying to kill me
[19:12:02] CCA.C14-GRID.i3.36307: it was quite fun
[19:12:08] CCA.C14-GRID.i3.36307: almost got killed by a big plant 
[19:12:17] CCA.C14-QrM.98240: A....big plant?
[19:12:31] CCA.C14-GRID.i3.36307: i think it was a plant?
[19:12:36] CCA.C14-GRID.i3.36307: looks like a big worm
[19:12:48] CCA.C14-QrM.98240: Uh........any other features?
[19:13:07] CCA.C14-GRID.i3.36307: shaped like a candy cane
[19:13:15] CCA.C14-GRID.i3.36307: kind of point end
[19:13:24] CCA.C14-GRID.i3.36307: you can see them in the QZ
[19:13:30] CCA.C14-QrM.98240: AH
[19:13:33] CCA.C14-QrM.98240: Those
[19:13:37] CCA.C14-QrM.98240: Xen trees.
[19:13:41] CCA.C14-QrM.98240: Fucking dickheads.
[19:13:59] CCA.C14-QrM.98240: You been to the QZ?
[19:14:07] CCA.C14-GRID.i3.36307: yeah
[19:14:09] CCA.C14-GRID.i3.36307: like
[19:14:11] CCA.C14-GRID.i3.36307: 2 times
[19:14:14] CCA.C14-QrM.98240: Ah
[19:14:30] CCA.C14-QrM.98240: Hm...i've gone once.
[19:14:53] CCA.C14-QrM.98240: With that fuckin HELIX DvL, pretty sure he was just a EpU during that time.
[19:15:03] CCA.C14-QrM.98240: Fun
[19:15:31] CCA.C14-GRID.i3.36307: you remember when the portals were opening around the city?
[19:15:37] CCA.C14-QrM.98240: Yep
[19:15:51] CCA.C14-GRID.i3.36307: I had to do some shit and cut a crystal then
[19:15:58] CCA.C14-GRID.i3.36307: then when I was an uh
[19:16:06] CCA.C14-GRID.i3.36307: i5 we went in
[19:16:27] CCA.C14-QrM.98240: Damn, sounds pretty rough.
[19:16:39] CCA.C14-QrM.98240: But, can't say I envy you assholes.
[19:16:56] CCA.C14-GRID.i3.36307: mean
[19:17:12] CCA.C14-QrM.98240: I'm complimenting you.
[19:17:33] CCA.C14-QrM.98240: I would be a dirty lier to say I can go into battle without hesitating.
[19:17:50] CCA.C14-QrM.98240: Shit like that gets your team killed.
[19:17:57] CCA.C14-QrM.98240: Thats why I chose QrM.
[19:18:08] CCA.C14-GRID.i3.36307: i almost broke down crying in the other planet, not going to lie.
[19:18:15] CCA.C14-QrM.98240: Can't blame you.
[19:18:29] CCA.C14-QrM.98240: But....you stood strong and kept going, thats what matters.
[19:18:47] CCA.C14-QrM.98240: Keep it up, I have faith in you and your companions.
[19:19:00] CCA.C14-GRID.i3.36307: thanks
[19:19:17] CCA.C14-QrM.98240: Also, feel free to yell at that UNION EpU that dick head came into my Armory and dropped some random shit off.
[19:19:28] CCA.C14-QrM.98240: He won't get that angry at you, trust me.
[19:19:49] CCA.C14-GRID.i3.36307: you know what
[19:19:57] CCA.C14-GRID.i3.36307: i'm going to try and cook this paste
[19:20:00] CCA.C14-QrM.98240: Why?
[19:20:05] CCA.C14-GRID.i3.36307: why not?
[19:20:10] CCA.C14-QrM.98240: It's the most unnatural shit you could eat.
[19:20:20] CCA.C14-QrM.98240: That is why
[19:20:25] CCA.C14-GRID.i3.36307: it'd probably taste like some sort of sausage
[19:20:36] CCA.C14-QrM.98240: I fear for what the HELIX assholes put into it.
[19:20:50] CCA.C14-QrM.98240: I can't imagine what they put in the civvie rations
[19:20:53] CCA.C14-GRID.i3.36307: probably parasitic shit
[19:20:56] CCA.C14-QrM.98240: haha
[19:21:02] CCA.C14-QrM.98240: I wouldn't be suprised
[19:21:22] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[19:21:24] CCA.C14-GRID.i3.36307: // my
[19:21:31] CCA.C14-UNION.EpU.72633: // ?
[19:21:37] CCA.C14-GRID.i3.36307: // i watched you vanish
[19:21:41] CCA.C14-UNION.EpU.72633: // SHHHHHHHHHHHHHHH
[19:21:49] CCA.C14-GRID.i3.36307: // *clutches chest*
[19:22:01] CCA.C14-UNION.EpU.72633: Fuck it
[19:22:24] CCA.C14-UNION.EpU.72633: Looks like you got into some deep shit, how was the uprising?
[19:22:34] CCA.C14-GRID.i3.36307: bad
[19:22:38] CCA.C14-UNION.EpU.72633: Hm
[19:22:40] CCA.C14-UNION.EpU.72633: I see
[19:22:53] CCA.C14-UNION.EpU.72633: I wasn't expecting much less though
[19:23:03] CCA.C14-UNION.EpU.72633: So, I can't act suprised
[19:23:06] CCA.C14-GRID.i3.36307: where we you during it?
[19:23:28] CCA.C14-UNION.EpU.72633: This unit was currently rethinking way's to lead units affectively.
[19:23:38] CCA.C14-UNION.EpU.72633: I let the other UNION ground command take over.
[19:23:44] CCA.C14-UNION.EpU.72633: Temporary of course.
[19:24:37] CCA.C14-UNION.EpU.72633: But...I believe that telling my units to do every little thing is simply showing that I don't trust my units.
[19:24:59] CCA.C14-UNION.EpU.72633: Simply hiding behind the idea that i'm perfect.
[19:25:11] CCA.C14-UNION.EpU.72633: It's not any better than how I am now.
[19:25:12] CCA.C14-GRID.i3.36307: .// is the epoo having a mid-life crysis
[19:25:15] CCA.C14-UNION.EpU.72633: .// Yes
[19:25:45] CCA.C14-GRID.i3.36307: /me stares in uncomfortable silence
[19:25:50] CCA.C14-UNION.EpU.72633: I'm stuck in a cycle of bullshit, and getting assistance from other units with this is simply bringing them into my problems.
[19:26:04] CCA.C14-UNION.EpU.72633: I don't know what to do.....
[19:26:15] CCA.C14-GRID.i3.36307: so
[19:26:21] CCA.C14-GRID.i3.36307: what do you think you're doing wrong?
[19:26:30] CCA.C14-UNION.EpU.72633: I have no control over my units.
[19:26:55] CCA.C14-GRID.i3.36307: why not?
[19:27:45] CCA.C14-UNION.EpU.72633: I'm simply not good at telling a unit what to do, either i'm too afraid or i'm too weak, one or the other.
[19:28:41] CCA.C14-UNION.EpU.72633: I need to gain more strength.....mental and physical....but doing that shit at my age with this rank is difficult.
[19:29:27] CCA.C14-UNION.EpU.72633: I'm fucking 22 for god sakes....and protocol doesn't allow me to spar with other units or any type of strength building.
[19:29:48] CCA.C14-GRID.i3.36307: really?
[19:29:50] CCA.C14-UNION.EpU.72633: Ugh.......sorry.....i'm dumping this shit on you aren't I....fucking hell.
[19:29:55] CCA.C14-GRID.i3.36307: i never saw any protocol that forbids that
[19:30:20] CCA.C14-UNION.EpU.72633: Do you think command is gonna be happy with me beginning sparring sessions with units?
[19:30:32] CCA.C14-GRID.i3.36307: why wouldn't they?
[19:30:39] CCA.C14-GRID.i3.36307: couldn't it just be considered training?
[19:31:07] CCA.C14-UNION.EpU.72633: Fair, but......I have a feeling that they wouldn't like it.
[19:31:17] CCA.C14-UNION.EpU.72633: I need to speak with them on the idea.
[19:31:24] CCA.C14-GRID.i3.36307: i mean
[19:31:33] CCA.C14-UNION.EpU.72633: Some type of system that allows higher ranking units to spar with lower ranking units.
[19:31:47] CCA.C14-GRID.i3.36307: i'd think command would have bigger problems then units sparring
[19:31:58] CCA.C14-UNION.EpU.72633: You would think
[19:32:40] CCA.C14-UNION.EpU.72633: But at the moment......I can't think of one reason why they would be busy, after the units got back from Xen.....shit just got better.
[19:32:56] CCA.C14-UNION.EpU.72633: I can't say you and the other units didn't fix a lot of shit.
[19:33:04] CCA.C14-GRID.i3.36307: .// one sec i gotta make a meme
[19:33:07] CCA.C14-UNION.EpU.72633: .// YES
[19:33:35] CCA.C14-UNION.EpU.72633: .// EPOO is having a fucking mental breakdown at the moment.
[19:36:21] CCA.C14-UNION.EpU.72633: .// 10/10 meme by the way.
[19:36:32] CCA.C14-GRID.i3.36307: .// thanks
[19:36:47] CCA.C14-GRID.i3.36307: you should talk to a HELIX
[19:36:58] CCA.C14-GRID.i3.36307: they'd probably have something for the stress
[19:37:15] CCA.C14-UNION.EpU.72633: Maybe, at the moment I just need to think.
[19:37:22] CCA.C14-GRID.i3.36307: /me takes off his mask (i forgot to do that)
[19:37:33] CCA.C14-UNION.EpU.72633: Find my resolve and stop sitting in my past mistakes.
[19:37:54] CCA.C14-GRID.i3.36307: hm
[19:38:25] CCA.C14-UNION.EpU.72633: Next time anything bad happens.....feel free to yell at me to get on 10-8 and fight with you guys.
[19:38:37] CCA.C14-GRID.i3.36307: one moment
[19:38:40] CCA.C14-UNION.EpU.72633: Copy
[19:41:01] CCA.C14-GRID.i3.36307: right
[19:41:29] CCA.C14-UNION.EpU.72633: Hm, fuck it though, i'm gonna go get some good and get my mind off of this shit.
[19:41:38] CCA.C14-UNION.EpU.72633: Good day, and sorry for dumping this shit on you.
[19:42:18] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[19:42:33] CCA.C14-UNION.i2.95912: // What other character should I build up.....HMMMMMMMMMMM
[19:42:35] Dropped "CCA.C14-GRID.i3.36307" from server<STEAM_0:0:193599766>
[19:42:50] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to OTA.C14-ECHO.OWC.69654
[19:44:08] OTA.C14-ECHO.OWC.69654<STEAM_0:1:17219621> changed their name to Dustin Rory
[19:45:03] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-ECHO.OSS.39412
[19:45:28] Client "Madeline Wuntch" connected.
[19:47:42] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 134 seconds).
[19:48:22] CCA.C14-ECHO.OSS.39412<STEAM_0:1:17219621> changed their name to Dustin Rory
[19:48:58] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[19:49:07] CCA.C14-GRID.i3.36307: // e
[19:49:13] Dustin Rory: // EE
[19:49:28] Dustin Rory: // Imagine being GRID.
[19:49:44] Dustin Rory: // And not being UNION while also having a mental breakdown.
[19:49:55] Dustin Rory: // (this post was made by EPOO gang)
[19:49:58] CCA.C14-GRID.i3.36307: // give me 20 usd and i'll join union and have a mental breakdown
[19:50:07] CCA.C14-GRID.i3.36307: // is it even possible to rejoin union
[19:50:17] Dustin Rory: // You can ask for a divisional transfer.
[19:50:50] Dustin Rory: // I could ask to join GRID or HELIX if I wanted to.
[19:51:02] Dustin Rory: // Thing is, I don't want to.
[19:51:52] Dustin Rory: // Because UNION is and always will be my favorite division
[19:52:04] CCA.C14-GRID.i3.36307: // join judge
[19:52:16] Dustin Rory: // No
[19:52:20] CCA.C14-GRID.i3.36307: // be edgy
[19:52:24] Dustin Rory: // No
[19:52:38] CCA.C14-GRID.i3.36307: // did i say this was optionakl
[19:53:06] Dustin Rory: // EPOO, Dustin Rory and 982 are my favorite characters and I refuse to change them a lot.
[19:53:13] Dustin Rory: Hi
[19:53:14] Dustin Rory: Hi
[19:53:15] Dustin Rory: Hi
[19:53:15] Dustin Rory: Hi
[19:53:16] Dustin Rory: Hi
[19:53:17] Dustin Rory: Hi
[19:53:17] Dustin Rory: Hi
[19:53:18] Dustin Rory: Hi
[19:53:19] Dustin Rory: Hi
[19:53:19] CCA.C14-GRID.i3.36307: pain4
[19:53:19] Dustin Rory: Hi
[19:53:20] CCA.C14-GRID.i3.36307: pain4
[19:53:20] Dustin Rory: Hi
[19:53:20] Dustin Rory: Hi
[19:53:20] CCA.C14-GRID.i3.36307: pain4
[19:53:21] Dustin Rory: Hi
[19:53:21] CCA.C14-GRID.i3.36307: pain4
[19:53:21] Dustin Rory: Hi
[19:53:22] CCA.C14-GRID.i3.36307: pain4
[19:53:23] CCA.C14-GRID.i3.36307: pain4
[19:53:24] CCA.C14-GRID.i3.36307: pain4
[19:53:25] CCA.C14-GRID.i3.36307: pain4
[19:53:25] Dustin Rory: Civil protection
[19:53:26] Dustin Rory: Civil protection
[19:53:27] Dustin Rory: Civil protection
[19:53:27] Dustin Rory: Civil protection
[19:53:27] CCA.C14-GRID.i3.36307: pain3
[19:53:28] Dustin Rory: Civil protection
[19:53:29] Dustin Rory: Civil protection
[19:53:29] CCA.C14-GRID.i3.36307: pain2
[19:53:29] Dustin Rory: Civil protection
[19:53:30] Dustin Rory: Civil protection
[19:53:30] CCA.C14-GRID.i3.36307: pain1
[19:53:31] Dustin Rory: Civil protection
[19:53:31] CCA.C14-GRID.i3.36307: pain2
[19:53:32] Dustin Rory: Civil protection
[19:53:32] Dustin Rory: Civil protection
[19:53:32] CCA.C14-GRID.i3.36307: pain3
[19:53:33] Dustin Rory: Civil protection
[19:53:33] Dustin Rory: Civil protection
[19:53:34] Dustin Rory: Civil protection
[19:53:34] CCA.C14-GRID.i3.36307: pain4
[19:53:34] Dustin Rory: Civil protection
[19:53:35] Dustin Rory: Civil protection
[19:53:35] CCA.C14-GRID.i3.36307: pain3
[19:53:36] Dustin Rory: Civil protection
[19:53:36] Dustin Rory: Civil protection
[19:53:37] CCA.C14-GRID.i3.36307: pain2
[19:53:37] Dustin Rory: Civil protection
[19:53:37] Dustin Rory: Civil protection
[19:53:38] CCA.C14-GRID.i3.36307: pain1
[19:53:38] Dustin Rory: Civil protection
[19:53:39] Dustin Rory: Civil protection
[19:53:39] Dustin Rory: Civil protection
[19:53:39] CCA.C14-GRID.i3.36307: pain3
[19:53:42] CCA.C14-GRID.i3.36307: pain3
[19:53:44] CCA.C14-GRID.i3.36307: pain2
[19:53:45] CCA.C14-GRID.i3.36307: pain3
[19:53:45] CCA.C14-GRID.i3.36307: pain2
[19:53:46] CCA.C14-GRID.i3.36307: pain3
[19:53:47] CCA.C14-GRID.i3.36307: pain3
[19:53:51] CCA.C14-GRID.i3.36307: pain2
[19:53:52] CCA.C14-GRID.i3.36307: pain3
[19:53:53] CCA.C14-GRID.i3.36307: pain2
[19:53:53] Dustin Rory: STOP
[19:53:54] CCA.C14-GRID.i3.36307: pain3
[19:53:58] CCA.C14-GRID.i3.36307: 10-2
[19:54:00] Dustin Rory: MY EARS HURT
[19:54:03] CCA.C14-GRID.i3.36307: haha
[19:54:11] Dustin Rory: You are dumbo
[19:54:15] CCA.C14-GRID.i3.36307: 10-4
[19:54:23] CCA.C14-GRID.i3.36307: affirmative
[19:54:30] Dustin Rory: GRID is the second worst division
[19:54:35] Dustin Rory: HELIX is the worst.
[19:54:38] CCA.C14-GRID.i3.36307: the first worst is
[19:54:40] CCA.C14-GRID.i3.36307: oh
[19:54:51] Dustin Rory: I hate everything about HELIX.
[19:54:54] CCA.C14-GRID.i3.36307: who the fuck do you think put the locks up
[19:54:58] CCA.C14-GRID.i3.36307: and built storm
[19:55:01] CCA.C14-GRID.i3.36307: yeah helix is 
[19:55:03] CCA.C14-GRID.i3.36307: dumb
[19:55:11] CCA.C14-GRID.i3.36307: medical rp is fun af tho
[19:55:25] Dustin Rory: JUDGE is my second favorite for the sole reason that they are just UNION but edge.
[19:55:48] Dustin Rory: And UNION are my favorite because they are the swiss armory knife of the CCA divisional roster.
[19:56:02] CCA.C14-GRID.i3.36307: we needthe swiss guard
[19:56:04] Dustin Rory: Also I love all the city 08 models.
[19:56:06] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:07] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:08] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:08] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:09] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:10] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:11] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:12] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:12] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:13] Dustin Rory: NO, EASTER GERMAM ANTHOM NOW
[19:56:13] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:13] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:14] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:15] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:16] CCA.C14-GRID.i3.36307: make the uu catholic
[19:56:19] CCA.C14-GRID.i3.36307: fine
[19:57:03] Dustin Rory: YES
[19:57:10] Dustin Rory: /y EAST GERMAN ANTHOM
[19:57:12] CCA.C14-GRID.i3.36307: xxxxxxxxxxxxxxxxxxxxxxxx
[19:57:19] Dustin Rory: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[19:57:19] CCA.C14-GRID.i3.36307: one sec
[19:57:37] CCA.C14-GRID.i3.36307: ugh
[19:57:48] CCA.C14-GRID.i3.36307: is there a way to toggle vc so i dont have to hold x
[19:57:53] Dustin Rory: Not sure
[19:58:34] Dustin Rory: Dirty GRID
[19:58:36] Dustin Rory: haha
[19:58:58] Dustin Rory: /y YESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
[19:59:35] CCA.C14-GRID.i3.36307: my cat just jumped on me lmao
[19:59:53] Dustin Rory: Lmao, I heard a yell and didn't know what the fuck happened.
[20:00:08] CCA.C14-GRID.i3.36307: me tellijng her to get off
[20:00:11] Dustin Rory: Lmao
[20:00:20] Dustin Rory: I would have put CCA.C14-GRID.i3.36307 says "<:: Make the uu catholic. ::>"
[20:00:30] Dustin Rory: In "Quotes" 
[20:00:36] Dustin Rory: But I went against it
[20:00:41] CCA.C14-GRID.i3.36307: what
[20:01:14] Dustin Rory: I just said bullshit so don't worry about it.
[20:01:20] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[20:01:51] CCA.C14-UNION.i2.95912: UNION i1 and SqL model is the best, fuck you
[20:01:57] CCA.C14-UNION.i2.95912: haha
[20:02:05] CCA.C14-UNION.i2.95912: At i3 UNION we get a model change and you don't
[20:02:06] CCA.C14-UNION.i2.95912: haha
[20:02:11] CCA.C14-GRID.i3.36307: : (
[20:02:14] CCA.C14-UNION.i2.95912: Lmao
[20:02:17] CCA.C14-UNION.i2.95912: oh wait
[20:02:18] CCA.C14-UNION.i2.95912: haha
[20:02:20] CCA.C14-UNION.i2.95912: HAHA
[20:02:22] CCA.C14-UNION.i2.95912: HAHA
[20:02:24] CCA.C14-UNION.i2.95912: /y haha
[20:02:25] CCA.C14-UNION.i2.95912: /y haha
[20:02:26] CCA.C14-UNION.i2.95912: /y haha
[20:02:26] CCA.C14-UNION.i2.95912: /y haha
[20:02:27] CCA.C14-UNION.i2.95912: /y haha
[20:02:28] CCA.C14-UNION.i2.95912: /y haha
[20:02:29] CCA.C14-UNION.i2.95912: /y haha
[20:02:30] CCA.C14-UNION.i2.95912: /y haha
[20:02:58] CCA.C14-GRID.i3.36307: it is time
[20:03:05] CCA.C14-GRID.i3.36307: to bring Cathalocism to the UU
[20:03:11] CCA.C14-GRID.i3.36307: MARCH WITH ME
[20:03:11] CCA.C14-UNION.i2.95912: 10-2
[20:03:20] CCA.C14-UNION.i2.95912: 10-2
[20:04:59] CCA.C14-GRID.i3.36307: // BYE
[20:05:10] CCA.C14-GRID.i3.36307: // SHIT
[20:05:19] CCA.C14-UNION.i2.95912: Fuck you
[20:05:22] CCA.C14-UNION.i2.95912: haha
[20:05:30] CCA.C14-UNION.i2.95912 was killed by func_door
[20:05:31] CCA.C14-UNION.i2.95912: Don't press any buttons
[20:05:34] CCA.C14-UNION.i2.95912: // What
[20:05:34] CCA.C14-GRID.i3.36307: // what
[20:05:46] CCA.C14-UNION.i2.95912: // You also die?
[20:05:49] CCA.C14-GRID.i3.36307: // no
[20:05:56] CCA.C14-GRID.i3.36307: // im gonna click these
[20:05:56] CCA.C14-UNION.i2.95912: // Don't press any buttons like a dumbass.
[20:06:00] CCA.C14-UNION.i2.95912: // NO
[20:06:05] CCA.C14-UNION.i2.95912: // FU-
[20:06:12] CCA.C14-GRID.i3.36307: //  c;ocled
[20:06:26] CCA.C14-UNION.i2.95912: // get cucked
[20:06:48] CCA.C14-UNION.i2.95912: // Bruh
[20:06:52] CCA.C14-UNION.i2.95912: // Rude
[20:07:05] CCA.C14-GRID.i3.36307: // this has a funky screen
[20:07:11] CCA.C14-UNION.i2.95912: // Fair
[20:07:21] CCA.C14-UNION.i2.95912: // FUCK
[20:07:22] CCA.C14-GRID.i3.36307: // oh no
[20:07:29] CCA.C14-UNION.i2.95912: // You shouldn't have done that
[20:07:31] CCA.C14-GRID.i3.36307: // i didnt even press the buttons
[20:07:35] CCA.C14-UNION.i2.95912: // Bruh
[20:07:37] CCA.C14-UNION.i2.95912: // What
[20:07:49] CCA.C14-GRID.i3.36307: // i prssed the screen that has the camera
[20:07:51] CCA.C14-UNION.i2.95912: // Fucking, DM Q about it.
[20:08:17] CCA.C14-UNION.i2.95912: /radio bring up the platform you fuck head.
[20:08:40] CCA.C14-UNION.i2.95912: I fucking told you
[20:08:48] CCA.C14-UNION.i2.95912: TO NOT PRESS THE FUCKING BUTTONS
[20:09:01] CCA.C14-UNION.i2.95912: Fuck you
[20:09:17] CCA.C14-UNION.i2.95912: Bruh
[20:09:25] CCA.C14-UNION.i2.95912: /y GET ON THE PLATFORM
[20:09:29] CCA.C14-UNION.i2.95912 was killed by func_door
[20:09:33] CCA.C14-GRID.i3.36307: // LMAO
[20:09:35] CCA.C14-UNION.i2.95912: // Bruh
[20:09:44] CCA.C14-UNION.i2.95912: // I got mario fucking squashed.
[20:11:17] CCA.C14-UNION.i2.95912: Fuck you
[20:11:19] CCA.C14-UNION.i2.95912: haha
[20:11:55] CCA.C14-UNION.i2.95912: Imagine choking on water.
[20:12:10] CCA.C14-GRID.i3.36307: did you ever choke nothing?
[20:12:24] CCA.C14-UNION.i2.95912: What the fuck was that sentence.
[20:12:34] CCA.C14-GRID.i3.36307: oops
[20:12:44] CCA.C14-GRID.i3.36307: did you ever choke on nothing?
[20:13:00] CCA.C14-UNION.i2.95912: I have choked on hard candy as a child.
[20:13:03] CCA.C14-UNION.i2.95912: Not fun
[20:13:14] CCA.C14-GRID.i3.36307: o o f
[20:13:30] CCA.C14-UNION.i2.95912: Imagine existing
[20:13:39] CCA.C14-GRID.i3.36307: how
[20:13:44] CCA.C14-UNION.i2.95912: Imagine not using samsung phones
[20:13:46] CCA.C14-GRID.i3.36307: ngl
[20:13:56] CCA.C14-GRID.i3.36307: cp y\uniforms look like they'd be really fucking warm
[20:14:14] CCA.C14-UNION.i2.95912: This is why I assume that the Nexus is super fucking cold.
[20:14:33] CCA.C14-UNION.i2.95912: So they don't fucking die of heatstroke while inside the Nexus lmao
[20:14:39] CCA.C14-GRID.i3.36307: it's probably cold out anyway
[20:14:44] CCA.C14-GRID.i3.36307: we do be in Russia
[20:15:02] CCA.C14-UNION.i2.95912: Imagine using the arctic uniform like that one nerd.
[20:15:11] CCA.C14-GRID.i3.36307: fuckin g Siberia
[20:16:22] CCA.C14-UNION.i2.95912: I wish we could have an event where we are forced to escape the city for whatever reason and travel through other climates and shit, like the first map is a forest right near the city where a lot of rebels are stationed and shit.
[20:16:45] CCA.C14-UNION.i2.95912: Then the next map will be a snowy area where we have to find the appropriate suits for the climate.
[20:16:50] CCA.C14-UNION.i2.95912: And shit
[20:16:50] CCA.C14-GRID.i3.36307: we end up in eastern germany
[20:16:53] CCA.C14-UNION.i2.95912: Lmao
[20:17:09] CCA.C14-GRID.i3.36307: that would be sick tho
[20:18:09] CCA.C14-UNION.i2.95912: But, of course we would need context but I love the idea of that, on one server called "Twin galaxies" we did something similar and the city was destroyed from a massive portal that ingulfed it, we escaped with one of the administrators and had to fend for
[20:18:12] CCA.C14-UNION.i2.95912: Our lives and shit
[20:18:46] CCA.C14-GRID.i3.36307: sounds like a un way to get PK'd
[20:19:19] CCA.C14-UNION.i2.95912: Ended up in Siberia after running away and went into a Combine research facility, it had synths that could change form and shit so we couldn't trust any of our friends.
[20:19:46] CCA.C14-GRID.i3.36307: were they synth's attacking you?
[20:19:56] CCA.C14-UNION.i2.95912: Yeah, it was some fucked up shit.
[20:20:07] CCA.C14-UNION.i2.95912: Almost fucking killed plenty of friends thinking they are one of them
[20:20:31] CCA.C14-UNION.i2.95912: And the facility was so fucking dark that it was hard to see, the atmosphere was like we were always being watched and shit.
[20:20:41] CCA.C14-GRID.i3.36307: so why were the synths being mean
[20:20:54] CCA.C14-UNION.i2.95912: Because we weren't supposed to be there.
[20:21:04] CCA.C14-UNION.i2.95912: And it killed off every other employee.
[20:21:14] CCA.C14-UNION.i2.95912: Went rogue pretty much
[20:21:24] CCA.C14-GRID.i3.36307: huh
[20:21:27] CCA.C14-UNION.i2.95912: The idea is a little off but the atmosphere and shit was so fucking cool.
[20:21:30] CCA.C14-GRID.i3.36307: sounds like a fun server ngl
[20:21:39] CCA.C14-UNION.i2.95912: I was a GRID i2 on it.
[20:21:46] CCA.C14-UNION.i2.95912: Before I left of course
[20:22:11] CCA.C14-UNION.i2.95912: I modified one APC to use .50 cal HE rounds and more shit
[20:22:37] CCA.C14-GRID.i3.36307: damn
[20:22:41] CCA.C14-UNION.i2.95912: You can do shit like that....you just need permission.
[20:23:12] CCA.C14-UNION.i2.95912: Well, less fucking weird...but just ask Q and he would probably be happy to let you do experiments and shit
[20:23:23] CCA.C14-UNION.i2.95912: Key word, "probably"
[20:23:51] CCA.C14-GRID.i3.36307: i will continue the portal research lmao
[20:23:58] CCA.C14-UNION.i2.95912: Bruh
[20:24:23] CCA.C14-UNION.i2.95912: I was thinking...modifying guns......experimental dark energy guns...et-cetera
[20:24:37] CCA.C14-UNION.i2.95912: But that works
[20:24:50] CCA.C14-GRID.i3.36307: doors that vapourize you if they close on you
[20:24:54] CCA.C14-UNION.i2.95912: Lmao
[20:24:55] CCA.C14-UNION.i2.95912: YES
[20:25:24] CCA.C14-UNION.i2.95912: Gonna have to go
[20:25:30] CCA.C14-GRID.i3.36307: damn
[20:25:30] CCA.C14-UNION.i2.95912: Good to see you on
[20:25:34] CCA.C14-UNION.i2.95912: see ya
[20:25:37] CCA.C14-GRID.i3.36307: cya
[20:25:39] Dropped "CCA.C14-UNION.i2.95912" from server<STEAM_0:1:17219621>
[20:25:43] Dropped "CCA.C14-GRID.i3.36307" from server<STEAM_0:0:193599766>
[23:04:16] Client "Monks" connected.
