[03:18:37] New map: rp_industrial17_v1
[11:04:58] Client "hepalm" connected.
[11:07:05] Client "hepalm" connected.
[13:08:59] Client "Nums" connected.



[13:12:49] New map: rp_industrial17_v1
[13:14:06] Client "matt saton" connected.
[13:16:32] Client "Nums" connected.
[13:17:00] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 174 seconds).
[13:17:56] Client "Nums" spawned in server <STEAM_0:1:196547442> (took 84 seconds).
[13:18:33] Nums<STEAM_0:1:196547442> changed their name to Finan O'Conall
[13:21:21] Client "SEXMASTER" connected.
[13:23:00] Client "SEXMASTER" spawned in server <STEAM_0:1:39081684> (took 99 seconds).
[13:23:46] SEXMASTER<STEAM_0:1:39081684> changed their name to Marti Verdugo
[13:26:15] Client "Painevan" connected.
[13:28:37] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 142 seconds).
[13:29:18] Finan O'Conall<STEAM_0:1:196547442> changed their name to CCA.C17-UNION.i5.77460
[13:30:40] Painevan<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[13:30:53] Marti Verdugo: /me approaches the work desk, cracking his knuckles. He is here either for work, or for sex (as his name implies), and he will get either if he so wishes to.
[13:30:58] Jonathan Jackson: // What happened to Q
[13:31:04] Marti Verdugo: // dead. i killed him.
[13:31:12] Jonathan Jackson: // Easy
[13:31:52] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[13:31:53] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[13:31:55] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[13:31:56] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[13:31:59] Marti Verdugo: Alright, hit me. I want somethin' to do.
[13:32:09] CCA.C17-UNION.i5.77460: Alright
[13:32:15] Marti Verdugo: Don't actually hit me.
[13:32:17] Marti Verdugo: For clarification.
[13:32:22] CCA.C17-UNION.i5.77460: Go around and pick up trash. Bring the trash back here.
[13:32:34] Marti Verdugo: Oh, yeah, I'll make sure to shit out some garbage bags.
[13:32:45] CCA.C17-UNION.i5.77460: With your bare hands.
[13:32:51] CCA.C17-UNION.i5.77460: No garbage bags.
[13:32:53] Marti Verdugo: Alright.
[13:33:31] Marti Verdugo: /me picks up a variety of trash, placing garbage-bags inside the actual trash can, where it fucking belongs.
[13:34:07] Marti Verdugo: Do I just dump it on the desk?
[13:34:15] CCA.C17-UNION.i5.77460: No no.
[13:34:25] Marti Verdugo: // The true citizen knows that picking up trash with your bare hands is the greatest honor.
[13:34:37] Marti Verdugo: [[ >feminine build
[13:34:42] CCA.C17-UNION.i5.77460: /me reaches under the desk and places a large metal basket on the desk.
[13:34:43] Jonathan Jackson: // no way
[13:34:43] Marti Verdugo: [[ :troll:
[13:34:52] CCA.C17-UNION.i5.77460: Please place the items in the basket.
[13:35:39] Marti Verdugo: /me blinks twice- of course underneath his mask. He simply dumps the variety of trash he collected, mostly cardboard and red-party cups for some reason, and plops it into the metal basket. 
[13:35:47] Marti Verdugo: Ah, shit, my filters going out.
[13:36:03] CCA.C17-UNION.i5.77460: Is the store open?
[13:36:09] Marti Verdugo: Yeah.
[13:36:13] Marti Verdugo: Guys there like, actually 24/7.
[13:36:17] Jonathan Jackson: // I will do cool RP after I LOOTRP
[13:36:18] Marti Verdugo: It's very strange.
[13:36:23] CCA.C17-UNION.i5.77460: /me would take the basket and return it to its previous position under the table.
[13:36:25] Marti Verdugo: // loot this ick lmfaooo
[13:36:26] CCA.C17-UNION.i5.77460: Right
[13:36:31] Marti Verdugo: Right.
[13:36:38] CCA.C17-UNION.i5.77460: Please apply.
[13:36:44] Marti Verdugo: [[ No. *leaves*
[13:36:47] Marti Verdugo: Uh, sure.
[13:36:50] CCA.C17-UNION.i5.77460: /viewdata marti
[13:36:55] Marti Verdugo: I'm Marti F. Verdugo, and my numbers are- fuck, hang on.
[13:37:12] Marti Verdugo: /me pulls out his wallet, pulling out his CID and reading out his numbers. "15130."
[13:37:33] Marti Verdugo: You want the card, too?
[13:38:05] CCA.C17-UNION.i5.77460: /me eyes flash a brighter blue one time. She looks up from the PDA with the citizens information sprawled out over it. "One point added."
[13:38:10] Marti Verdugo: [[ SHE?
[13:38:24] CCA.C17-UNION.i5.77460: .// Feminine build?
[13:38:31] CCA.C17-UNION.i5.77460: .// What did you expect?
[13:38:42] Marti Verdugo: /me holds in a sneeze as he places his CID into his wallet, stuffing it into one of the many pockets in his suit.
[13:38:52] Marti Verdugo: Jesus, gonna die one day from me holding in all these... fucking sneezes...
[13:39:01] Marti Verdugo: [[ uh, some ambiguity? now I know I can rape you to death
[13:39:18] CCA.C17-UNION.i5.77460: .// Sounds super impressive
[13:39:27] CCA.C17-UNION.i5.77460: Unfortunate.
[13:39:35] CCA.C17-UNION.i5.77460: You may move along.
[13:39:53] Marti Verdugo: Great. I would, too, but theres nobody else here, and until there is, you and I are stuck in awkward conversation.
[13:40:25] Marti Verdugo: [[ im crouching to see if your talking because this fucking fence piece is blocking where it says people are talking/typing/whatever
[13:40:30] CCA.C17-UNION.i5.77460: /me unclips her stun baton and turns to run off.
[13:40:35] Marti Verdugo: /y Coward.
[13:42:39] CCA.C17-UNION.i5.77460: \
[13:44:05] Marti Verdugo: // time to afk until people join
[13:44:22] Jonathan Jackson: Ok
[13:44:30] Jonathan Jackson: // k
[13:45:56] Jonathan Jackson: // why does the beach exist when it does nothing?
[13:46:04] Jonathan Jackson: // There is nothing there except death
[13:49:17] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[13:49:40] Jonathan Jackson: // opening time
[14:09:25] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[14:09:37] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Andrew Cloverman
[14:09:58] Andrew Cloverman: /textremove 
[14:10:06] Andrew Cloverman: /textremove 
[14:10:11] Andrew Cloverman: /charsetthirst andrew 100
[14:10:43] Andrew Cloverman: //hpowdy
[14:10:47] Andrew Cloverman: //how about these new venidng machines gents
[14:13:16] CCA.C17-UNION.i5.77460: // they  look nice
[14:14:37] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_vendingmachine
[14:16:18] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props/cs_office/radio.mdl
[14:16:43] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models\props/cs_office/radio.mdl
[14:18:12] Jonathan Jackson: // I saw those
[14:18:20] Jonathan Jackson: // Very cool vending machines
[14:18:21] Andrew Cloverman: //thank you thank you
[14:18:38] Jonathan Jackson: // Q you know those NPCs I sent you?
[14:19:01] Jonathan Jackson: // I took a video showing them off like in a level, so I'll send it to you
[14:19:55] Andrew Cloverman: //i just got your DM. i'm listening to my lecture atm but i'll have a looka at it when i can
[14:20:23] Jonathan Jackson: // NP, it took me a while to make it because gmod saves crash constantly
[14:20:34] CCA.C17-UNION.i5.77460: // some @ me if we are doing stuffs
[14:20:37] Dropped "CCA.C17-UNION.i5.77460" from server<STEAM_0:1:196547442>
[14:20:41] Jonathan Jackson to admins: Also I want to set up a cremator rn if you don't mind
[14:21:08] Andrew Cloverman: /pm jon not at all. do you have the cac whitelsit
[14:21:21] Jonathan Jackson to admins: Yeah, I can make it now
[14:22:45] Jonathan Jackson<STEAM_0:0:68118061> changed their name to AWAITING ASSIGNMENT
[14:22:56] AWAITING ASSIGNMENT: /pm Andew I spawned at the train station
[14:23:06] AWAITING ASSIGNMENT to admins: I spawned at the train station
[14:23:10] Andrew Cloverman: /charsetclass assignment cremator
[14:23:11] AWAITING ASSIGNMENT<STEAM_0:0:68118061> changed their name to CAC.C17-CRM.95127
[14:23:15] CAC.C17-CRM.95127 suicided!
[14:23:15] Andrew Cloverman slayed CAC.C17-CRM.95127
[14:23:17] Andrew Cloverman: /charsetname crm
[14:23:22] CAC.C17-CRM.95127<STEAM_0:0:68118061> changed their name to CAC.C17-CREMATOR.95127
[14:23:33] Andrew Cloverman: /pm cremator did you spawn with your immolator?
[14:23:46] CAC.C17-CREMATOR.95127 to admins: Yes
[14:23:46] Andrew Cloverman: /pm cremator right mouse to put it out
[14:24:10] CAC.C17-CREMATOR.95127: /pm Clover Does it burn objects?
[14:24:16] Andrew Cloverman: /pm cremator :(
[14:24:29] CAC.C17-CREMATOR.95127: /pm clover I want to kill trash :(
[14:24:40] Andrew Cloverman: /pm cremator let me see if i can do soemthing
[14:27:26] Andrew Cloverman: /pm cremator i'm whipping something up quickly
[14:29:09] CAC.C17-CREMATOR.95127: /pm clover Okay
[14:30:06] Andrew Cloverman<STEAM_0:1:53097688> spawned/gave himself swep ix_biosigstunstick
[14:30:07] Andrew Cloverman: /toggleraise
[14:30:45] Andrew Cloverman stripped weapons from Themself
[14:30:45] Andrew Cloverman: !strip ^
[14:30:46] Andrew Cloverman<STEAM_0:1:53097688> spawned/gave himself swep ix_biosigstunstick
[14:30:46] Andrew Cloverman: /toggleraise
[14:30:55] Andrew Cloverman stripped weapons from Themself
[14:30:55] Andrew Cloverman: !strip ^
[14:30:56] Andrew Cloverman<STEAM_0:1:53097688> spawned/gave himself swep ix_biosigstunstick
[14:30:56] Andrew Cloverman: /toggleraise
[14:31:04] Andrew Cloverman: /pm cremator holy shit i'm the best
[14:31:10] Andrew Cloverman gave CAC.C17-CREMATOR.95127 ix_biosigstunstick
[14:31:34] Andrew Cloverman: /pm cremator check that shit. it's labeled as a stunstick but it's a reskin of the gluon gun that doesn't take ammo and only does damage to items
[14:31:55] CAC.C17-CREMATOR.95127: /pm clover Do I need to be reset to get it?
[14:32:00] Andrew Cloverman: /pm cremator it should rpobably be able to do damage to NPCs. hold on
[14:32:45] CAC.C17-CREMATOR.95127 suicided!
[14:32:45] Andrew Cloverman slayed CAC.C17-CREMATOR.95127
[14:32:51] Andrew Cloverman gave CAC.C17-CREMATOR.95127 ix_biosigstunstick
[14:32:54] Andrew Cloverman gave CAC.C17-CREMATOR.95127 ix_biosigstunstick
[14:32:59] Andrew Cloverman: .//it should be in your weapon select wheel
[14:33:02] Andrew Cloverman gave Themself ix_hnads
[14:33:04] Andrew Cloverman gave Themself ix_hamds
[14:33:09] Andrew Cloverman gave Themself ix_hands
[14:33:15] Andrew Cloverman: .//oh it has no printname
[14:33:17] CAC.C17-CREMATOR.95127: /looc I don't see it
[14:33:44] Andrew Cloverman: /pm cremator try scrolling now
[14:33:57] Andrew Cloverman: /pm cremator NICE. now i just need to fix the holdtype
[14:34:29] Andrew Cloverman: /toggleraise
[14:34:30] CAC.C17-CREMATOR.95127: /pm clover It does create an error
[14:34:33] Andrew Cloverman: .//one sec
[14:34:41] CAC.C17-CREMATOR.95127 suicided!
[14:34:41] Andrew Cloverman slayed CAC.C17-CREMATOR.95127
[14:34:53] Andrew Cloverman gave CAC.C17-CREMATOR.95127 ix_biosigstunstick
[14:34:53] Andrew Cloverman: !give cremator ix_biosigstunstick
[14:34:56] Andrew Cloverman: .//try now
[14:35:03] Andrew Cloverman: .//FCUK YES
[14:35:06] CAC.C17-CREMATOR.95127: /looc No error
[14:35:11] CAC.C17-CREMATOR.95127: /looc Woooooo
[14:35:22] Andrew Cloverman stripped weapons from CAC.C17-CREMATOR.95127
[14:35:25] Andrew Cloverman gave CAC.C17-CREMATOR.95127 function
[14:35:31] CAC.C17-CREMATOR.95127: /looc I have been stripped
[14:35:32] Andrew Cloverman gave CAC.C17-CREMATOR.95127 ix_biosigstunstick
[14:35:45] Andrew Cloverman: ./it doesn't do damage to players
[14:35:50] CAC.C17-CREMATOR.95127: /looc I know
[14:35:52] Andrew Cloverman: .//the only tihngs it doesn't do damage to is uhhh
[14:35:54] Andrew Cloverman: .//players and the world
[14:36:02] Andrew Cloverman: .//try it out on these nails
[14:36:07] Andrew Cloverman: .//FUCK YES
[14:36:14] CAC.C17-CREMATOR.95127: /looc Nice
[14:36:29] CAC.C17-CREMATOR.95127: // Reset me rq so I get my items back
[14:36:29] Andrew Cloverman: go on, git!
[14:36:33] CAC.C17-CREMATOR.95127 suicided!
[14:36:33] Andrew Cloverman slayed CAC.C17-CREMATOR.95127
[14:36:33] Andrew Cloverman: !slay cremator
[14:36:45] Andrew Cloverman gave CAC.C17-CREMATOR.95127 ix_biosigstunstick
[14:36:53] Andrew Cloverman: Go on, git out of here!
[14:37:09] CAC.C17-CREMATOR.95127: // Oh right I killed all the enemies earlier lol
[14:37:18] Andrew Cloverman: //it should deal dissolve damage too
[14:37:31] CAC.C17-CREMATOR.95127: // We'll see
[14:37:34] Andrew Cloverman: //so when you kill stuff with it it'll dissolve
[14:37:38] Andrew Cloverman<STEAM_0:1:53097688> spawned/gave himself swep ix_biosigstunstick
[14:37:38] Andrew Cloverman: /toggleraise
[14:38:00] CAC.C17-CREMATOR.95127: // No ragdoll damage
[14:38:37] CAC.C17-CREMATOR.95127: // In't see well
[14:38:42] Andrew Cloverman: /chargiveitem cremator flashlight
[14:38:50] Andrew Cloverman: //just gave you a flashlight
[14:38:58] CAC.C17-CREMATOR.95127: // Nice
[14:39:03] Andrew Cloverman: /toggleraise
[14:39:06] Andrew Cloverman: /toggleraise
[14:40:07] CAC.C17-CREMATOR.95127: // Rock is immune appearently
[14:43:54] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_vendor
[14:44:03] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_vendor
[14:44:18] Andrew Cloverman<STEAM_0:1:53097688> spawned/gave himself swep weapon_physgun
[14:44:19] Andrew Cloverman<STEAM_0:1:53097688> spawned/gave himself swep gmod_tool
[14:45:15] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_mortar01a.mdl
[14:45:24] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_mortar01b.mdl
[14:45:45] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_intmonitor003.mdl
[14:45:59] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface001.mdl
[14:46:01] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface002.mdl
[14:46:03] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface003.mdl
[14:46:05] CAC.C17-CREMATOR.95127: // This is kinda fun ngl
[14:46:16] CAC.C17-CREMATOR.95127: // It would be cool doing this when NPCs or people are in the sewers
[14:46:26] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_intmonitor001.mdl
[14:46:29] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_monitorbay.mdl
[14:46:49] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_monitorbay.mdl
[14:47:08] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_monitorbay.mdl
[14:47:39] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_monitorbay.mdl
[14:47:49] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_monitorbay.mdl
[14:47:49] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_monitorbay.mdl
[14:48:00] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_monitorbay.mdl
[14:48:53] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_monitorbay.mdl
[14:48:58] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_monitorbay.mdl
[14:49:28] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_monitorbay.mdl
[14:49:31] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_monitorbay.mdl
[14:49:58] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_monitorbay.mdl
[14:50:00] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_monitorbay.mdl
[14:50:27] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/breenconsole.mdl
[14:50:45] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_vendor
[14:53:03] CAC.C17-CREMATOR.95127 to admins: I can't get up ladder :(
[14:53:08] Andrew Cloverman teleported to CAC.C17-CREMATOR.95127
[14:53:13] Andrew Cloverman brought CAC.C17-CREMATOR.95127
[14:53:21] Andrew Cloverman brought CAC.C17-CREMATOR.95127
[14:55:09] CAC.C17-CREMATOR.95127: /me breathes heavily, staring blankly at the door.
[14:55:23] CAC.C17-CREMATOR.95127 to admins: Let me IIN
[14:55:28] Andrew Cloverman teleported to CAC.C17-CREMATOR.95127
[14:55:34] Andrew Cloverman returned Themself to their original position
[14:55:37] Andrew Cloverman teleported to CAC.C17-CREMATOR.95127
[14:55:40] Andrew Cloverman returned Themself to their original position
[14:56:35] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube075x1x025.mdl
[14:56:41] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube075x1x025.mdl
[14:56:49] CAC.C17-CREMATOR.95127: // Oh well I'll save that for later
[14:56:53] Andrew Cloverman: //?
[14:57:00] CAC.C17-CREMATOR.95127: // Going into the city
[14:57:04] CAC.C17-CREMATOR.95127: // Since ladders are scary
[14:57:04] Andrew Cloverman<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube075x1x025.mdl
[14:57:06] Andrew Cloverman<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube075x1x025.mdl
[14:57:08] Andrew Cloverman<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube075x1x025.mdl
[14:57:10] Andrew Cloverman<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube075x1x025.mdl
[14:57:15] Andrew Cloverman: //ohg i can let you in
[14:57:27] Andrew Cloverman brought CAC.C17-CREMATOR.95127
[14:58:33] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_vendor
[15:01:23] Andrew Cloverman: /me takes out their datapad and types a couple things in.
[15:04:46] Andrew Cloverman: /admni
[15:04:47] Andrew Cloverman: /adminspawnmenu
[15:09:46] CAC.C17-CREMATOR.95127 to admins: I need access to the combine locks
[15:10:48] CAC.C17-CREMATOR.95127: /pm clover Can you let me back in, also I need access to combine locks
[15:11:36] Marti Verdugo suicided!
[15:11:37] CAC.C17-CREMATOR.95127<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[15:13:49] Andrew Cloverman: /adminspawnmenu
[15:14:45] Andrew Cloverman: /adminspawnmenu
[15:15:07] Andrew Cloverman: /chargiveitem andrew "health vial"
[15:15:12] Andrew Cloverman: /chargiveitem andrew "health vial"
[15:15:23] Andrew Cloverman: /chargiveitem andrew "bandage" 3
[15:15:34] Andrew Cloverman: /adminspawnmenu
[15:15:46] Andrew Cloverman: /chargiveitem andrew "percocet" 3
[15:15:56] Andrew Cloverman: /chargiveitem andrew "percocet" 3
[15:15:58] Andrew Cloverman: /adminspawnmenu
[15:16:17] Andrew Cloverman: /chargiveitem andrew "notepad" 2
[15:16:30] Andrew Cloverman: /chargiveitem andrew "notepad" 2
[15:16:33] Andrew Cloverman: /adminspawnmenu
[15:19:09] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_storagecloset001a.mdl
[15:19:14] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_storagecloset001b.mdl
[15:22:42] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_storagecloset001b.mdl
[15:22:46] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/kitchen_shelf001a.mdl
[15:23:28] Jonathan Jackson: // explosion
[15:24:48] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/kitchen_shelf001a.mdl
[15:24:54] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/laundry_cart001.mdl
[15:26:39] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/laundry_cart001.mdl
[15:26:39] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/laundry_cart001.mdl
[15:26:41] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[15:26:47] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_junk/metalbucket01a.mdl
[15:26:50] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_junk/trafficcone001a.mdl
[15:26:53] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[15:26:55] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/kitchen_shelf001a.mdl
[15:27:13] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/kitchen_shelf001a.mdl
[15:28:08] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_junk/metalbucket02a.mdl
[15:28:12] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_junk/metalbucket02a.mdl
[15:29:21] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_c17/lampshade001a.mdl
[15:29:23] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_c17/signpole001.mdl
[15:29:24] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_c17/lockers001a.mdl
[15:29:48] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_c17/lockers001a.mdl
[15:30:06] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_doors/door03_slotted_left.mdl
[15:30:26] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a_damaged.mdl
[15:30:34] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a.mdl
[15:30:48] Andrew Cloverman: /chargiveitem andrew "blacksmithing tongs" 3
[15:30:56] Andrew Cloverman: /chargiveitem andrew "tongs" 3
[15:31:10] Andrew Cloverman: /adminspawnmenu
[15:34:03] Andrew Cloverman<STEAM_0:1:53097688> spawned/gave himself swep ix_biosigstunstick
[15:34:06] Andrew Cloverman: /toggleraise
[15:35:55] Andrew Cloverman: /chargiveitem andrew padlock
[16:09:31] Marti Verdugo: // i went out for a haircut
[16:09:46] Marti Verdugo: // and I come back in the trainstation
[16:09:49] Marti Verdugo: // who killed me?
[16:10:27] Dropped "Marti Verdugo" from server<STEAM_0:1:39081684>
[16:28:50] Dropped "Jonathan Jackson" from server<STEAM_0:0:68118061>
[17:03:00] Andrew Cloverman: /charsethunger andrew 100
[17:12:29] Andrew Cloverman<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[17:23:15] CCA.C17-GRID.i3.10945: /chargiveitem grid notepad
[17:29:16] CCA.C17-GRID.i3.10945: /CHARGIVEITEM GRID "citizen filter"
[17:29:25] CCA.C17-GRID.i3.10945: /chargiveitem grid notepad
[17:29:33] CCA.C17-GRID.i3.10945: /CHARGIVEITEM GRID "citizen filter"
[17:29:48] CCA.C17-GRID.i3.10945: /CHARGIVEITEM GRID "standard grade food product"
[17:30:06] CCA.C17-GRID.i3.10945: /CHARGIVEITEM GRID "screwdriver"
[17:30:28] CCA.C17-GRID.i3.10945: /adminspawnmenu
[17:30:43] CCA.C17-GRID.i3.10945: /CHARGIVEITEM GRID "uu brand bandage"
[17:30:44] CCA.C17-GRID.i3.10945: /CHARGIVEITEM GRID "uu brand bandage"
[17:31:13] CCA.C17-GRID.i3.10945: /chargiveitem grid thermos
[17:31:52] CCA.C17-GRID.i3.10945: /chargiveitem grid "coat"
[17:33:15] CCA.C17-GRID.i3.10945: /chargiveitem grid "RED coat"
[17:33:18] CCA.C17-GRID.i3.10945: /chargiveitem grid "black coat"
[17:33:38] CCA.C17-GRID.i3.10945: /chargiveitem grid "green beanie"
[17:33:44] CCA.C17-GRID.i3.10945: /chargiveitem grid "blue beanie"
[17:34:11] CCA.C17-GRID.i3.10945: /chargiveitem grid "gloves"
[17:34:13] CCA.C17-GRID.i3.10945: /chargiveitem grid "gloves"
[17:34:45] CCA.C17-GRID.i3.10945: /chargiveitem grid "notepad"
[17:48:58] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/de_tides/planter.mdl
[19:44:28] Client "Keldoxs" connected.
[22:37:41] CCA.C17-GRID.i3.10945: /charsetthirst grid 100
[22:37:46] CCA.C17-GRID.i3.10945: /charsethunger grid 100
[22:38:55] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/de_nuke/nuclearcontrolbox.mdl
[23:20:52] Client "Deranged Boo8ie" connected.
[23:33:09] Client "Deranged Boo8ie" spawned in server <STEAM_0:1:41246039> (took 737 seconds).
[23:42:07] Deranged Boo8ie<STEAM_0:1:41246039> changed their name to Marckus Bates
[23:42:38] Client "SEXMASTER" connected.
[23:42:57] Marckus Bates: fantastic
[23:44:08] Marckus Bates: /invholster
[23:44:37] Client "SEXMASTER" spawned in server <STEAM_0:1:39081684> (took 119 seconds).
[23:44:47] Marckus Bates: fuck
[23:45:11] SEXMASTER<STEAM_0:1:39081684> changed their name to Marti Verdugo
[23:46:19] Marckus Bates: how the fuck do we get through there?
[23:46:30] Marti Verdugo: Well, I can make it through. You need a CID.
[23:46:52] Marti Verdugo: But because God hates you, no cops are alive right now.
[23:47:28] Marckus Bates: are any alive at any time?
[23:47:32] Marti Verdugo: Uh...
[23:47:42] Marti Verdugo: Typically theres one or two mulling about, doing fuckall.
[23:47:55] Marckus Bates: oh lovely...
[23:47:57] Marti Verdugo: I could go look.
[23:48:05] Marckus Bates: yeah that'd be kind
[23:49:46] Marckus Bates: /sit
[23:50:05] Marti Verdugo: /me shrugs. "Yeah man, nothing."
[23:50:12] Marckus Bates: ah well...
[23:50:37] Marckus Bates: that sucks
[23:50:44] Marti Verdugo: Yeah.
[23:51:03] Marti Verdugo: [[ yeah i forgot to mention
[23:51:10] Marti Verdugo: [[ i put in the discord that some civ was locked behind the gate
[23:51:22] Marckus Bates: // test
[23:51:22] Marti Verdugo: // Coward.
[23:51:28] Marti Verdugo: // get out of bed.
[23:52:16] Dropped "CCA.C17-GRID.i3.10945" from server<STEAM_0:1:53097688>
[23:52:32] Marti Verdugo: /me smacks his lips, it's hardly audible as he is wearing a full-ass gasmask. He turns to the gate, clearly devising a plan.
[23:52:36] Marckus Bates: .// are there many people that join this server?
[23:52:47] Marti Verdugo: [[ uh, today was fucking bad, like 6 people were on
[23:52:56] Marti Verdugo: [[ but i think a day or so ago there was something like 15
[23:52:58] Marckus Bates: .// as opposed to?
[23:53:07] Marti Verdugo: [[ i don't really know
[23:53:10] Marti Verdugo: [[ i just joined too man
[23:53:22] Marckus Bates: /charfallover
[23:53:30] Marti Verdugo: [[ and your out!
[23:53:39] Marti Verdugo: [[ i'll uh
[23:53:44] Marti Verdugo: [[ tell the owner about that tommorow lmfo
[23:53:46] Marti Verdugo: [[ lmfao
[23:53:47] Marckus Bates: .// hehe, yeah boyyyy
[23:54:00] Marti Verdugo: [[ now. how the fuck are ew gonna explain this icly?
[23:54:06] Marckus Bates: .// smuggle
[23:54:14] Marti Verdugo: [[ "yeah me? i just phased your body through 7 differnet fucking universes to get you on the other side of this gate"
[23:54:16] Marti Verdugo: [[ "what of it?"
[23:55:16] Marckus Bates: .// that and I'm a bit of a drifter, I'll fly like a fart in the wind, idk if I'll join this server a lot, and I can't really join its discord because some petty reasons
[23:55:28] Marti Verdugo: [[ vvhat are these petty reasons?
[23:55:42] Marckus Bates: .// locked out of my own email before I could make an account
[23:55:48] Marti Verdugo: [[ sad!!!
[23:55:58] Marckus Bates: .// yeaph
[23:56:22] Marti Verdugo: /me cracks his knuckles. "What now?"
[23:56:23] Marckus Bates: .// so what are the people like here?
[23:56:27] Marti Verdugo: [[ uhhh
[23:56:29] Marti Verdugo: [[ friendly
[23:56:30] Marti Verdugo: [[ uhhh
[23:56:39] Marckus Bates: .// who runs the show?
[23:56:40] Marti Verdugo: [[ thats about it, i've played on the server for maybe a solid 6 hours
[23:56:43] Marti Verdugo: [[ uhh
[23:56:58] Marti Verdugo: [[ i don't know his steam name but on discord hes QIncarnate
[23:57:26] Marckus Bates: .// so how's the six hours been?
[23:57:29] Marti Verdugo: [[ good!
[23:57:40] Marti Verdugo: [[ i joined and was barraged by an event
[23:57:43] Marti Verdugo: [[ it was pretty fun, though
[23:58:24] Marti Verdugo: [[ What?
[23:59:02] Marckus Bates: .// hm?
[23:59:09] Marti Verdugo: [[ nothing.
[23:59:15] Marckus Bates: .// is that like something thats not good?
[23:59:20] Marti Verdugo: [[ no its just a crowbar
[23:59:29] Marti Verdugo: [[ some CWU guy gave it to me after the event
[23:59:43] Marti Verdugo: [[ i beat the shit out of an alien with it so it was like a reward
[23:59:46] Marckus Bates: .//  Damn I thought the server was in beta not the lore
<Logging continued in "data/ulx_logs/09-12-22.txt">
