[02:12:22] New map: rp_city14_utopia
[14:15:55] Client "Madeline Wuntch" connected.
[14:24:39] Client "Madeline Wuntch" connected.
[14:26:18] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 99 seconds).
[14:35:32] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[15:24:22] Dropped "CCA.C14-GRID.i3.36307" from server<STEAM_0:0:193599766>
[15:32:00] Client "Doughnut" connected.
[15:35:24] Client "Madeline Wuntch" connected.
[15:37:26] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 122 seconds).
[15:37:38] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 338 seconds).
[15:39:41] Doughnut<STEAM_0:1:127409364> changed their name to Featherfucker
[15:40:32] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[15:40:38] CCA.C14-GRID.i3.36307: // bird
[15:40:47] Featherfucker: // yo
[15:41:12] CCA.C14-GRID.i3.36307: // brb
[15:42:50] Featherfucker<STEAM_0:1:127409364> changed their name to CCA.C14-UNION.i5.22767
[15:45:01] CCA.C14-GRID.i3.36307: // back
[15:45:45] CCA.C14-GRID.i3.36307: // i gotta do some shit outside
[15:45:50] CCA.C14-GRID.i3.36307: // be back in a few hours
[15:45:55] Dropped "CCA.C14-GRID.i3.36307" from server<STEAM_0:0:193599766>
[15:52:25] Dropped "CCA.C14-UNION.i5.22767" from server<STEAM_0:1:127409364>
[16:21:21] Client "Dr Danny DeVito" connected.
[16:39:34] Client "Dr Danny DeVito" spawned in server <STEAM_0:1:25132169> (took 1093 seconds).
[16:42:42] Dropped "Dr Danny DeVito" from server<STEAM_0:1:25132169>
[19:15:47] Client "[CGN] Painevan" connected.
[19:17:50] Client "[CGN] Painevan" spawned in server <STEAM_0:0:68118061> (took 123 seconds).
[19:18:31] [CGN] Painevan<STEAM_0:0:68118061> changed their name to Karl Von Habsburg
[19:53:19] Karl Von Habsburg: /adminspawnmenu
[19:53:47] Karl Von Habsburg: /adminspawnmenu
[19:54:08] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep weapon_egon
[19:54:21] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep weapon_sporelauncher
[19:54:32] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep weapon_crossbow_hl
[19:55:10] Karl Von Habsburg set the hp for Themself to 105
[19:55:10] Karl Von Habsburg: !hp ^ 105
[19:57:21] Karl Von Habsburg: /adminspawnmenu
[19:57:41] Karl Von Habsburg: /adminspawnmenu
[19:58:01] Karl Von Habsburg: /adminspawnmenu
[20:08:25] Karl Von Habsburg set the hp for Themself to 105
[20:08:25] Karl Von Habsburg: !hp ^ 105
[20:09:24] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/furnituretable003a.mdl
[20:09:30] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/furnituretable001a.mdl
[20:09:40] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_chair01a.mdl
[20:10:05] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_chair01a.mdl
[20:10:13] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_chair01a.mdl
[20:10:17] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_chair01a.mdl
[20:11:18] Karl Von Habsburg<STEAM_0:0:68118061> used the tool prop_door on maps/rp_city14_utopia.bsp
[20:11:42] Karl Von Habsburg<STEAM_0:0:68118061> used the tool prop_door on maps/rp_city14_utopia.bsp
[20:11:44] Karl Von Habsburg<STEAM_0:0:68118061> used the tool prop_door on maps/rp_city14_utopia.bsp
[20:11:59] Karl Von Habsburg<STEAM_0:0:68118061> used the tool prop_door on maps/rp_city14_utopia.bsp
[20:12:03] Karl Von Habsburg<STEAM_0:0:68118061> used the tool prop_door on maps/rp_city14_utopia.bsp
[20:12:04] Karl Von Habsburg<STEAM_0:0:68118061> used the tool prop_door on maps/rp_city14_utopia.bsp
[20:12:05] Karl Von Habsburg<STEAM_0:0:68118061> used the tool prop_door on maps/rp_city14_utopia.bsp
[20:12:06] Karl Von Habsburg<STEAM_0:0:68118061> used the tool prop_door on maps/rp_city14_utopia.bsp
[20:12:08] Karl Von Habsburg<STEAM_0:0:68118061> used the tool prop_door on maps/rp_city14_utopia.bsp
[20:12:29] Karl Von Habsburg<STEAM_0:0:68118061> used the tool prop_door on maps/rp_city14_utopia.bsp
[20:12:52] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_lab/elevatordoor.mdl
[20:12:56] Client "FB|| light ROOM" connected.
[20:12:58] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:00] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:01] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:01] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:02] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:02] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:02] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:05] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/furnituretable001a.mdl
[20:13:05] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:06] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_interiors/furniture_chair01a.mdl
[20:13:06] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:07] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:07] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_interiors/furniture_chair01a.mdl
[20:13:07] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:07] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:07] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:08] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_interiors/furniture_chair01a.mdl
[20:13:12] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:13] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:13] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:13] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:13] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:13] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:14] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:14] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:13:25] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_shelf01a.mdl
[20:13:35] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/gate_door02a.mdl
[20:14:02] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/gate_door02a.mdl
[20:14:06] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/gate_door02a.mdl
[20:14:10] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/gate_door02a.mdl
[20:14:22] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/furniturefireplace001a.mdl
[20:14:24] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/gate_door01a.mdl
[20:14:41] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 105 seconds).
[20:15:20] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_combine/combine_barricade_short02a.mdl
[20:15:42] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_shelf01a.mdl
[20:15:48] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:15:49] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_interiors/furniture_shelf01a.mdl
[20:15:49] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:15:51] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Dustin Rory
[20:15:52] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/gate_door01a.mdl
[20:15:54] Dustin Rory: // Gamer
[20:15:55] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_combine/combine_barricade_short02a.mdl
[20:15:58] Dustin Rory: // T I M E
[20:16:10] Dustin Rory: // Indeed
[20:16:28] Dustin Rory: // Imagine using an ak that isn't chambered in 7.62.
[20:16:50] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/hunter/blocks/cube2x6x025.mdl
[20:16:55] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/hunter/blocks/cube05x1x025.mdl
[20:16:56] Dustin Rory: // Kinda big bullet that was the original bullet for the ak.
[20:16:59] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/hunter/blocks/cube05x2x025.mdl
[20:17:03] Dustin Rory: // Called the 7.62.
[20:17:18] Dustin Rory: // It's big boi and not small boi like the 5.56.
[20:17:24] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/hunter/blocks/cube05x2x025.mdl
[20:17:25] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/hunter/blocks/cube05x2x025.mdl
[20:17:25] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/hunter/blocks/cube05x2x025.mdl
[20:17:25] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/hunter/blocks/cube05x2x025.mdl
[20:17:26] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/hunter/blocks/cube05x2x025.mdl
[20:17:26] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/hunter/blocks/cube05x2x025.mdl
[20:17:27] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/hunter/blocks/cube05x2x025.mdl
[20:17:28] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/hunter/blocks/cube05x2x025.mdl
[20:17:28] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/hunter/blocks/cube05x2x025.mdl
[20:18:07] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/hunter/blocks/cube025x150x025.mdl
[20:18:12] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/hunter/blocks/cube025x2x025.mdl
[20:18:26] Dustin Rory: // N I C E
[20:18:42] Dustin Rory: // Imagine being remote.
[20:18:57] Dustin Rory: // I found an issue, come to me comrade.
[20:20:00] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[20:20:01] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:01] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:03] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[20:20:09] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:10] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[20:20:10] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:10] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:11] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:13] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[20:20:13] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:15] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:16] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[20:20:16] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:17] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:17] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:21] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:22] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[20:20:25] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[20:20:25] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:26] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:35] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:42] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:42] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[20:20:45] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[20:20:46] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube025x2x025.mdl
[20:20:47] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:47] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:48] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/hunter/blocks/cube05x2x025.mdl
[20:20:49] Client "Madeline Wuntch" connected.
[20:21:10] Dustin Rory: // Remember when we had painRP? me neither.
[20:21:12] Karl Von Habsburg<STEAM_0:0:68118061> used the tool colour on models/hunter/blocks/cube025x2x025.mdl
[20:21:12] Karl Von Habsburg<STEAM_0:0:68118061> used the tool colour on models/hunter/blocks/cube05x2x025.mdl
[20:21:13] Karl Von Habsburg<STEAM_0:0:68118061> used the tool colour on models/hunter/blocks/cube05x2x025.mdl
[20:21:15] Karl Von Habsburg<STEAM_0:0:68118061> used the tool colour on models/hunter/blocks/cube05x2x025.mdl
[20:21:15] Karl Von Habsburg<STEAM_0:0:68118061> used the tool colour on models/hunter/blocks/cube025x2x025.mdl
[20:21:15] Karl Von Habsburg<STEAM_0:0:68118061> used the tool colour on models/hunter/blocks/cube05x2x025.mdl
[20:21:16] Karl Von Habsburg<STEAM_0:0:68118061> used the tool colour on models/hunter/blocks/cube05x2x025.mdl
[20:21:30] Dustin Rory: // "Player Madeline Wuntch has joined the game" nicee
[20:21:34] Dustin Rory: // Yes
[20:21:36] Dustin Rory: // "ow"
[20:22:18] Dustin Rory: // Time to go and snipe a unit from across the map because Bows are crazy fucking accurate.
[20:22:24] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/hunter/blocks/cube05x2x025.mdl
[20:22:25] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/hunter/blocks/cube05x2x025.mdl
[20:22:27] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/hunter/blocks/cube025x2x025.mdl
[20:22:44] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[20:22:46] CCA.C14-QrM.98240: // Yee
[20:22:59] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_lab/blastdoor001c.mdl
[20:23:05] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_lab/blastdoor001b.mdl
[20:23:09] CCA.C14-QrM.98240: // The arrows sticking makes for some pretty cool medicalRP.
[20:23:18] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 149 seconds).
[20:23:20] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/props_lab/blastdoor001b.mdl
[20:23:21] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/props_lab/blastdoor001b.mdl
[20:23:22] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/props_lab/blastdoor001b.mdl
[20:23:35] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_lab/blastdoor001a.mdl
[20:23:37] CCA.C14-QrM.98240: // HOLY SHIT, we should add a Tarkov style body part health system.
[20:23:52] CCA.C14-QrM.98240: // That would be so fucking cool.
[20:24:07] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_desk001a.mdl
[20:24:19] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_debris/metal_panel02a.mdl
[20:24:24] CCA.C14-QrM.98240: // If you get shot in the leg more than once you have to limp, if you get shot in the head then it's insta kill, that type of shit.
[20:24:27] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[20:24:38] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/props_debris/metal_panel02a.mdl
[20:24:38] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/props_debris/metal_panel02a.mdl
[20:24:39] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/props_debris/metal_panel02a.mdl
[20:24:39] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/props_debris/metal_panel02a.mdl
[20:24:39] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/props_debris/metal_panel02a.mdl
[20:24:40] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/props_debris/metal_panel02a.mdl
[20:24:40] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/props_debris/metal_panel02a.mdl
[20:24:41] Karl Von Habsburg<STEAM_0:0:68118061> used the tool stacker_improved on models/props_debris/metal_panel02a.mdl
[20:24:41] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_debris/metal_panel02a.mdl
[20:24:55] CCA.C14-QrM.98240: // Bet
[20:25:10] CCA.C14-QrM.98240: // Imagine setting events up
[20:25:14] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_lab/blastdoor001b.mdl
[20:25:14] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_lab/blastdoor001a.mdl
[20:25:15] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_debris/metal_panel02a.mdl
[20:25:15] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_debris/metal_panel02a.mdl
[20:25:29] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_junk/wood_crate001a.mdl
[20:25:35] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_doors/door03_slotted_left.mdl
[20:25:43] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_junk/wood_crate001a.mdl
[20:25:52] CCA.C14-QrM.98240: // I need to change my desc so it's canon that my QrM is carrying around one guns case and one fucking box filled with ammo.
[20:26:00] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_junk/wood_crate001a.mdl
[20:26:27] Karl Von Habsburg<STEAM_0:0:68118061> used the tool precision on models/props_doors/door03_slotted_left.mdl
[20:26:28] Karl Von Habsburg<STEAM_0:0:68118061> used the tool precision on models/props_doors/door03_slotted_left.mdl
[20:26:28] Karl Von Habsburg<STEAM_0:0:68118061> used the tool precision on models/props_doors/door03_slotted_left.mdl
[20:26:36] Karl Von Habsburg<STEAM_0:0:68118061> used the tool precision on models/props_doors/door03_slotted_left.mdl
[20:26:42] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_doors/door03_slotted_left.mdl
[20:26:43] CCA.C14-QrM.98240: /chardesc
[20:26:53] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_desk01a.mdl
[20:27:18] CCA.C14-QrM.98240: // I must do this, one second.
[20:27:21] CCA.C14-QrM.98240: /chardesc
[20:27:29] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/cashregister01a.mdl
[20:28:04] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_citizen
[20:28:13] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_citizen
[20:28:17] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_citizen
[20:28:28] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/humans/group02/male_01.mdl
[20:28:33] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_interiors/furniture_desk01a.mdl
[20:28:43] CCA.C14-QrM.98240: // Done
[20:29:23] CCA.C14-QrM.98240: What the fuck?
[20:29:23] CCA.C14-GRID.i3.36307: .// fuck it wont fit
[20:29:33] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/canister01a.mdl
[20:29:34] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_building_details/storefront_template001a_bars.mdl
[20:29:34] CCA.C14-QrM.98240: Why do you have this?
[20:29:46] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/props_building_details/storefront_template001a_bars.mdl
[20:29:46] CCA.C14-GRID.i3.36307: no clue
[20:29:55] Karl Von Habsburg<STEAM_0:0:68118061> used the tool colour on models/props_building_details/storefront_template001a_bars.mdl
[20:29:55] CCA.C14-QrM.98240: // Imagine being Karl and being a literal dick head.
[20:29:57] CCA.C14-QrM.98240: Hm
[20:30:00] CCA.C14-QrM.98240: I see
[20:30:03] Karl Von Habsburg<STEAM_0:0:68118061> used the tool colour on models/props_building_details/storefront_template001a_bars.mdl
[20:30:08] CCA.C14-GRID.i3.36307: .// if you unpack it a helicptor bomb spawns
[20:30:09] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_building_details/storefront_template001a_bars.mdl
[20:30:12] CCA.C14-QrM.98240: .// Lmao
[20:30:34] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_borealis/borealis_door001a.mdl
[20:30:52] CCA.C14-QrM.98240: // Imagine thinking Journey was lying (this post was made by you aren't entirely wrong so fuck)
[20:31:02] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to OTA.C14-ECHO.OWC.69654
[20:31:11] OTA.C14-ECHO.OWC.69654: You
[20:31:13] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_junk/watermelon01.mdl
[20:31:15] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_junk/watermelon01.mdl
[20:31:23] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_couch02a.mdl
[20:31:25] OTA.C14-ECHO.OWC.69654: A problem has occured with the Turrets, I need you to fix it
[20:31:26] CCA.C14-GRID.i3.36307: .// youre getting fucking bonked
[20:31:30] OTA.C14-ECHO.OWC.69654: .// SHHHHHHH
[20:31:42] CCA.C14-GRID.i3.36307: right
[20:31:45] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_storagecloset001a.mdl
[20:31:48] CCA.C14-GRID.i3.36307: never worked on turrets before
[20:31:52] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_interiors/furniture_couch02a.mdl
[20:31:53] OTA.C14-ECHO.OWC.69654: Yesterday me and a QrM almost died because of the turrets being fucky
[20:32:03] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_lamp01a.mdl
[20:32:07] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_interiors/furniture_lamp01a.mdl
[20:32:15] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_junk/popcan01a.mdl
[20:32:19] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_junk/popcan01a.mdl
[20:32:29] OTA.C14-ECHO.OWC.69654: So speak with a higher ranking unit or something for permission, the QZ is no longer combine controlled when the turrets just shoot everything and anything.
[20:32:38] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:32:41] OTA.C14-ECHO.OWC.69654: Understood?
[20:32:44] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:32:46] CCA.C14-GRID.i3.36307: understood
[20:32:48] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:32:48] OTA.C14-ECHO.OWC.69654: Good
[20:32:51] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:32:54] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:33:01] OTA.C14-ECHO.OWC.69654<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[20:33:02] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:33:05] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:33:08] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[20:33:09] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:33:23] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:33:30] CCA.C14-UNION.i2.95912: // Fuck, uh...............................................QrM time
[20:33:30] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:33:33] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[20:33:36] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_trainstation/trainstation_post001.mdl
[20:33:38] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:33:43] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:33:49] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[20:34:05] CCA.C14-QrM.98240: // I'm not bored on my UNION, I just have nothing to do with UNION so I would rather suffer on QrM.
[20:34:11] CCA.C14-QrM.98240: // HAH
[20:34:40] CCA.C14-QrM.98240: /ry WHO THE FUCK PUT A RANDOM VENDING MACHINE IN THE MESS HALL!?
[20:34:57] CCA.C14-QrM.98240: // CCA.C14-QrM.98240 yells in the radio: "WHO THE FUCK PUT A RANDOM VENDING MACHINE IN THE MESS HALL!?"
[20:35:21] CCA.C14-GRID.i3.36307: why
[20:35:27] CCA.C14-QrM.98240: This is fucking stupid
[20:35:41] CCA.C14-QrM.98240: I doubt a QrM would put something so worthless.
[20:35:46] CCA.C14-GRID.i3.36307: the picture was printed twice
[20:35:53] CCA.C14-GRID.i3.36307: .// is it fucky wucky for you too
[20:36:02] CCA.C14-QrM.98240: HOLY SHIT
[20:36:04] CCA.C14-QrM.98240: IT IS
[20:36:07] CCA.C14-GRID.i3.36307: wait
[20:36:09] CCA.C14-GRID.i3.36307: look
[20:36:10] Client "Gal Bisono" connected.
[20:36:22] CCA.C14-QrM.98240: It's two fucking vending machines smashed together
[20:36:23] CCA.C14-GRID.i3.36307: this is just 2 vending machines spliced together
[20:36:30] CCA.C14-GRID.i3.36307: .// lmao
[20:36:30] CCA.C14-QrM.98240: Fuck
[20:36:33] CCA.C14-QrM.98240: One moment
[20:36:42] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_citizen
[20:36:51] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/humans/group01/male_06.mdl
[20:37:03] CCA.C14-QrM.98240: /me Slams down one of the massive fucking boxes wrapped around him so he can actually put that ration somewhere (Because RP logic)
[20:37:04] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_junk/pushcart01a.mdl
[20:37:15] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_junk/wood_crate001a.mdl
[20:37:16] CCA.C14-QrM.98240: .// That looks bigger in the inventory icon
[20:37:18] CCA.C14-QrM.98240: .// Whatever
[20:37:27] CCA.C14-QrM.98240: Did you take my Ration?
[20:37:28] CCA.C14-GRID.i3.36307: .// my bomb box takes up 4 spaces
[20:37:32] CCA.C14-GRID.i3.36307: nope
[20:37:44] CCA.C14-QrM.98240: I'll be watching you next time
[20:37:54] CCA.C14-GRID.i3.36307: .// im a fucking ration thief
[20:38:08] CCA.C14-QrM.98240: /me Takes off his long boi mask and begins eating a shitty ration
[20:38:14] Karl Von Habsburg: // Wassup mad
[20:38:16] CCA.C14-QrM.98240: // Imagine being Pain
[20:38:35] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent ix_testent5
[20:38:50] CCA.C14-QrM.98240: // Imagine thinking QrM isn't cool or useful (this post was made by fuck Pain specificly gang)
[20:38:55] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_junk/garbage_glassbottle002a.mdl
[20:39:01] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_junk/garbage_metalcan001a.mdl
[20:39:07] CCA.C14-QrM.98240: // Specifically*
[20:39:14] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_junk/glassbottle01a.mdl
[20:39:22] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_junk/glassbottle01a.mdl
[20:39:22] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_junk/garbage_glassbottle002a.mdl
[20:39:23] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_junk/garbage_metalcan001a.mdl
[20:39:32] CCA.C14-QrM.98240: /me Then does a gamer and wraps the shitty box that looks way fucking bigger in the inventory screen back around his waist.
[20:39:53] CCA.C14-QrM.98240: Ugh, really getting sick of the CCA rations right about now..
[20:39:57] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/furnituretable002a.mdl
[20:39:59] CCA.C14-GRID.i3.36307: hm
[20:40:04] CCA.C14-GRID.i3.36307: did you see the cooler yet?
[20:40:07] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/furnituretable002a.mdl
[20:40:09] CCA.C14-QrM.98240: Bet I could make some different variants with the backing of 336.
[20:40:15] CCA.C14-QrM.98240: Nope
[20:40:29] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_couch01a.mdl
[20:40:29] CCA.C14-QrM.98240: guess I will
[20:40:47] CCA.C14-QrM.98240: .// Ignore all of this
[20:40:55] CCA.C14-GRID.i3.36307: .// no
[20:40:59] CCA.C14-QrM.98240: How the fuck did you manage this?
[20:41:26] CCA.C14-GRID.i3.36307: this guy gave me a shit tonne of sealed bottles of beer and gin
[20:41:30] CCA.C14-QrM.98240: Damn
[20:41:47] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/tv_monitor01.mdl
[20:42:11] CCA.C14-QrM.98240: Not like it matters to me though, only alcohol I drank in my days was Whiskey.....kinda like the rich guy of the alcoholic drinks world.
[20:42:12] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/furnituretable002a.mdl
[20:42:13] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/tv_monitor01.mdl
[20:42:14] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_interiors/furniture_couch01a.mdl
[20:42:20] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/streetsign004e.mdl
[20:42:24] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/streetsign004e.mdl
[20:42:25] CCA.C14-GRID.i3.36307: hm
[20:42:26] CCA.C14-QrM.98240: you got any preference?
[20:42:34] CCA.C14-GRID.i3.36307: wine
[20:42:36] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/streetsign004e.mdl
[20:42:40] CCA.C14-QrM.98240: Hm
[20:42:53] CCA.C14-QrM.98240: Eh, I could take it or leave it
[20:43:09] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/suitcase001a.mdl
[20:43:14] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/suitcase001a.mdl
[20:43:19] CCA.C14-QrM.98240: Oh right, you'll be hitting i2 soon.....i'll have to prepare a uniform for that..
[20:43:22] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_couch01a.mdl
[20:43:35] CCA.C14-QrM.98240: Think of it as my thank you for not being a total dick head.
[20:43:37] CCA.C14-GRID.i3.36307: hopefully
[20:43:41] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/bench01a.mdl
[20:43:49] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/bench01a.mdl
[20:44:12] CCA.C14-QrM.98240: I'll keep it clean......anything else I can't promise
[20:44:14] CCA.C14-QrM.98240: .// Blanked
[20:44:19] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/furniturestove001a.mdl
[20:44:27] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/furniturestove001a.mdl
[20:44:31] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent ix_testent5
[20:44:32] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Journey Robertson
[20:44:59] Karl Von Habsburg<STEAM_0:0:68118061> used the tool colour on models/hunter/plates/plate075x1.mdl
[20:45:07] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/hunter/plates/plate075x1.mdl
[20:45:13] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_junk/pushcart01a.mdl
[20:45:38] Journey Robertson: // Hello fellow dumb cucks
[20:45:59] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/furniturefridge001a.mdl
[20:46:21] Journey Robertson: // Love how I have all this shit and yet i've never gotten a flashlight on this char.
[20:46:22] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/furniturewashingmachine001a.mdl
[20:46:53] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_interiors/furniture_vanity01a.mdl
[20:47:02] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_trainstation/trainstation_clock001.mdl
[20:47:44] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/furniturecouch001a.mdl
[20:47:49] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/furniturecouch001a.mdl
[20:47:51] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/furniturewashingmachine001a.mdl
[20:48:03] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_combine/breenglobe.mdl
[20:48:22] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_combine/breenglobe.mdl
[20:48:39] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/concrete_barrier001a.mdl
[20:48:44] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/fence02a.mdl
[20:49:43] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/fence02b.mdl
[20:49:59] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_c17/fence01b.mdl
[20:50:39] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/props_c17/fence02a.mdl
[20:50:41] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/props_c17/fence02a.mdl
[20:50:42] Karl Von Habsburg<STEAM_0:0:68118061> used the tool material on models/props_c17/fence01b.mdl
[20:50:45] Client "Gal Bisono" spawned in server <STEAM_0:0:44557126> (took 875 seconds).
[20:51:08] CCA.C14-GRID.i3.36307: // new guy?
[20:51:09] Karl Von Habsburg<STEAM_0:0:68118061> spawned ragdoll models/props_c17/furnituremattress001a.mdl
[20:51:16] Journey Robertson: // Ye
[20:51:48] Journey Robertson<STEAM_0:1:17219621> changed their name to Dustin Rory
[20:52:15] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/fence02a.mdl
[20:52:16] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/fence01b.mdl
[20:52:18] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/props_c17/furnituremattress001a.mdl
[20:52:50] CCA.C14-GRID.i3.36307: // sick
[20:53:18] Dustin Rory: // Ye
[20:53:31] Karl Von Habsburg: !bring ror
[20:53:36] Karl Von Habsburg brought Dustin Rory
[20:53:36] Karl Von Habsburg: !bring ror
[20:54:26] Dustin Rory: /y hi
[20:54:37] Karl Von Habsburg brought Dustin Rory
[20:54:37] Karl Von Habsburg: !bring rory
[20:55:08] Dustin Rory: // Very neato
[20:55:13] Karl Von Habsburg brought Dustin Rory
[20:55:13] Karl Von Habsburg: !bring rory
[20:55:23] Dustin Rory was killed by npc_citizen
[20:55:25] Dustin Rory: // Ow
[20:55:30] Karl Von Habsburg: !bring rory
[20:55:36] Karl Von Habsburg brought Dustin Rory
[20:55:36] Karl Von Habsburg: !bring rory
[20:55:37] CCA.C14-GRID.i3.36307: // i heard a very echoed "Hi"
[20:55:46] Dustin Rory: // SHHHHHHHHHHHHHHHHHHH
[20:56:02] Dustin Rory was killed by npc_citizen
[20:56:14] Dustin Rory: /pm Karl he seems to know that i'm Ethan lmao.
[20:56:26] Dustin Rory: /pm karl i'm a normal civvie
[20:56:39] Dustin Rory: /pm karl ye
[20:56:44] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_notarget on maps/rp_city14_utopia.bsp
[20:56:44] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_notarget on maps/rp_city14_utopia.bsp
[20:56:45] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_notarget on maps/rp_city14_utopia.bsp
[20:56:46] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_notarget on models/player/zelpa/male_02_extended.mdl
[20:57:00] Karl Von Habsburg cleared decals
[20:57:00] Karl Von Habsburg: !cleardecals
[20:57:03] Karl Von Habsburg: !bring rory
[20:57:09] Karl Von Habsburg brought Dustin Rory
[20:57:09] Karl Von Habsburg: !bring rory
[20:57:42] Dustin Rory: /y civil protection
[20:57:44] Dustin Rory: /y civil protection
[20:57:44] Dustin Rory: /y civil protection
[20:57:45] Dustin Rory: /y civil protection
[20:57:47] Dustin Rory: /y civil protection
[20:57:48] Dustin Rory: /y civil protection
[20:57:48] Dustin Rory: /y civil protection
[20:57:49] Dustin Rory: /y civil protection
[20:57:49] Dustin Rory: /y civil protection
[20:57:50] Dustin Rory: /y civil protection
[20:57:56] Dustin Rory: // can you hear this GRID?
[20:58:00] Karl Von Habsburg brought Dustin Rory
[20:58:00] Karl Von Habsburg: !bring rory
[20:58:02] CCA.C14-GRID.i3.36307: // no
[20:58:03] Dustin Rory: // F
[20:58:15] CCA.C14-GRID.i3.36307: // try now
[20:58:18] Dustin Rory: /y civil protection
[20:58:20] Dustin Rory: /y civil protection
[20:58:20] Dustin Rory: /y civil protection
[20:58:21] Dustin Rory: /y civil protection
[20:58:22] Dustin Rory: /y civil protection
[20:58:22] Dustin Rory: /y civil protection
[20:58:24] CCA.C14-GRID.i3.36307: // what the fuck
[20:58:26] Dustin Rory: // Lmao
[20:58:35] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[20:58:37] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[20:58:38] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[20:58:40] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[20:58:48] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[20:58:49] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[20:58:49] CCA.C14-GRID.i3.36307: // what is that coming from
[20:58:51] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[20:58:51] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[20:58:59] Dustin Rory: // W H O KNOWS
[20:59:03] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:04] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:06] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:07] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:07] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:07] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:08] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:08] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:08] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:08] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:08] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:09] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:09] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:09] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:09] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:09] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:10] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:10] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:10] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:11] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:11] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:13] Dustin Rory was killed by trigger_hurt
[20:59:18] Dustin Rory: //
[20:59:25] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:25] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:25] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:25] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:25] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:26] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:26] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:26] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:26] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:28] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:28] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:28] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on maps/rp_city14_utopia.bsp
[20:59:37] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[20:59:38] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on models/hunter/plates/plate1x1.mdl
[20:59:39] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[20:59:42] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[20:59:45] Dustin Rory<STEAM_0:1:17219621> changed their name to Journey Robertson
[20:59:54] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[21:00:07] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[21:00:09] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[21:00:12] Karl Von Habsburg<STEAM_0:0:68118061> used the tool textscreen on maps/rp_city14_utopia.bsp
[21:00:26] Journey Robertson: // Did not mean to press that
[21:01:21] CCA.C14-GRID.i3.36307 was killed by func_door
[21:01:24] CCA.C14-GRID.i3.36307: // shit
[21:01:30] Journey Robertson: // No
[21:01:43] CCA.C14-GRID.i3.36307: // got crushed by a lift
[21:01:46] Journey Robertson: // Lmao
[21:01:48] Karl Von Habsburg: // I made a black market for a minievent or something tmr or on the weekend
[21:01:50] Karl Von Habsburg: /me Shows ID, Name:TK-66068-394, Rank: Private, Regiment: Stormtrooper
[21:01:55] CCA.C14-GRID.i3.36307: thanks
[21:02:01] Karl Von Habsburg: // Its gonna be a perm thing till it gets found out
[21:02:16] CCA.C14-GRID.i3.36307: // black market milk
[21:02:21] Karl Von Habsburg: // yes
[21:02:25] Journey Robertson: // FUCKING ZOMBIE WAS WAITING BY THE DOOR
[21:02:28] Karl Von Habsburg: // It sells almost everything
[21:02:37] CCA.C14-GRID.i3.36307: // does it sell people
[21:02:41] Journey Robertson: // This is rude and not very kinda
[21:02:45] Journey Robertson: Fuck off
[21:03:26] Journey Robertson: Fuck the god thats allowing this door to open
[21:03:28] Journey Robertson: .// Pain
[21:03:30] Karl Von Habsburg set the hp for Themself to 105
[21:03:30] Karl Von Habsburg: !hp ^ 105
[21:03:40] Journey Robertson: .// No u
[21:05:42] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie_torso
[21:05:55] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie_torso
[21:05:57] Karl Von Habsburg<STEAM_0:0:68118061> used the tool permaprops on models/zombie/classic_torso.mdl
[21:06:03] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_headcrab
[21:06:25] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_attacking_slumped_zambo
[21:06:32] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_attacking_slumped_zambo
[21:06:59] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:07:01] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:07:09] Journey Robertson: Sir
[21:07:19] Journey Robertson: Zombies, near the Construction sight
[21:07:25] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_headcrab
[21:07:25] Journey Robertson: Please deal with them
[21:07:31] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_headcrab_black
[21:07:31] CCA.C14-GRID.i3.36307: .// elevator stole my ammo lmao
[21:07:33] CCA.C14-GRID.i3.36307: // pain
[21:07:37] CCA.C14-GRID.i3.36307: // the lift stole my ammo
[21:08:06] Journey Robertson: .// FOR SOME REASON THIS GUY LOOKS SLIGHTLY SIMILAR TO THE REPORTED JOURNEY MAN (MAYBE IT'S ALL IN YOUR HEAD HEHEHEHEHEHEHEHEHE)
[21:08:24] Journey Robertson: // Cp asking for ammo.
[21:08:26] Journey Robertson: // Dumb dumb
[21:08:29] Journey Robertson: // Dumbo
[21:08:33] Journey Robertson: // HAHAH DUMBO
[21:08:40] CCA.C14-GRID.i3.36307: // throw the bullets at me
[21:09:13] Journey Robertson: .// But actually (he do be tall and has a rounded head, so feel free to think i'm sus)
[21:09:13] CCA.C14-GRID.i3.36307: .// smg and pistol
[21:09:18] Karl Von Habsburg<STEAM_0:0:68118061> used the tool creator on maps/rp_city14_utopia.bsp
[21:09:18] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent item_ammo_smg1
[21:09:18] Karl Von Habsburg<STEAM_0:0:68118061> used the tool creator on models/items/boxmrounds.mdl
[21:09:18] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent item_ammo_smg1
[21:09:20] Karl Von Habsburg<STEAM_0:0:68118061> used the tool creator on maps/rp_city14_utopia.bsp
[21:09:20] Karl Von Habsburg<STEAM_0:0:68118061> spawned sent item_ammo_pistol
[21:09:36] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:09:40] CCA.C14-GRID.i3.36307: /toggleraise
[21:10:10] Journey Robertson: // Is this all IC?
[21:10:29] Karl Von Habsburg: // yes
[21:10:37] Journey Robertson: /me Drags the body away
[21:10:44] Journey Robertson: // Pain, set the body as a ragdoll
[21:10:45] CCA.C14-GRID.i3.36307: /radio 2 necrotics tagged, checking for miscount
[21:10:45] Karl Von Habsburg removed ragdolls
[21:10:45] Karl Von Habsburg: !removeragdolls
[21:10:51] Karl Von Habsburg<STEAM_0:0:68118061> spawned ragdoll models/police.mdl
[21:10:53] Journey Robertson: // So I can do a gamer move
[21:11:01] CCA.C14-GRID.i3.36307: /toggleraise
[21:11:03] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:11:03] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:11:07] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:11:08] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:11:24] CCA.C14-GRID.i3.36307: /toggleraise
[21:11:30] CCA.C14-GRID.i3.36307: // why is it shooting me
[21:11:32] CCA.C14-GRID.i3.36307: /toggleraise
[21:12:03] CCA.C14-GRID.i3.36307: .// the npc w
[21:12:07] CCA.C14-GRID.i3.36307: .// will deal with it
[21:12:15] CCA.C14-GRID.i3.36307: /toggleraise
[21:12:24] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_poisonzombie
[21:12:26] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_headcrab_black
[21:12:40] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie_torso
[21:13:00] Journey Robertson: .// Hold, currently trying to not get bullied by the GRID dickhole
[21:13:17] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:13:19] Journey Robertson: // Pain, come and allow me my lootRP
[21:13:37] Journey Robertson: // Actually, nevermind
[21:13:50] Journey Robertson: // brb
[21:14:00] CCA.C14-GRID.i3.36307: /toggleraise
[21:14:21] CCA.C14-GRID.i3.36307: // clearing a building alone is fucking spoopy
[21:14:30] CCA.C14-GRID.i3.36307: // uh oh
[21:14:47] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:14:56] CCA.C14-GRID.i3.36307: // IM FUCKING TRAPPED
[21:15:08] Journey Robertson: // Have fun, also back
[21:15:12] CCA.C14-GRID.i3.36307: /toggleraise
[21:15:37] CCA.C14-GRID.i3.36307: /toggleraise
[21:15:47] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_fastzombie
[21:15:49] CCA.C14-GRID.i3.36307: /RADIO 3 TAGG
[21:16:00] CCA.C14-GRID.i3.36307: /toggleraise
[21:16:05] Journey Robertson: // Come here Pain
[21:16:07] CCA.C14-GRID.i3.36307: // im getting the fuck out of there
[21:16:25] Journey Robertson: /me Begins checking the armor to see how in shape it was.
[21:16:32] Journey Robertson: .// That means the whole uniform
[21:16:41] Karl Von Habsburg: /it Claw and bite marks are seen on it, it looks torn apart.
[21:16:45] CCA.C14-GRID.i3.36307: // okay
[21:16:51] CCA.C14-GRID.i3.36307: // im off to bed
[21:16:59] Karl Von Habsburg: // Aight see ya
[21:17:02] CCA.C14-GRID.i3.36307: // cya
[21:17:03] Journey Robertson: /me Then begins checking for his stunstick and pistol.
[21:17:05] Journey Robertson: // Cya
[21:17:07] Dropped "CCA.C14-GRID.i3.36307" from server<STEAM_0:0:193599766>
[21:17:31] Journey Robertson: // Pain, did you get it?
[21:17:34] Journey Robertson: // Or hear it?
[21:17:37] Journey Robertson: // ka
[21:17:40] Journey Robertson: // K A
[21:17:45] Karl Von Habsburg: /it his pistol is not in the holster, probally dropped, but the stunstick is still on the belt
[21:18:00] Journey Robertson: /me takes the stunstick and stuffs it into his suitcase
[21:18:08] Journey Robertson: .// Stunstick item be li-
[21:18:10] Journey Robertson: .// FUCK
[21:18:19] Journey Robertson: .// Bet
[21:18:43] Journey Robertson: /me Then begins taking off the units uniform (it can't be so fucked up that I can't atleast wear the damn thing)
[21:19:28] Journey Robertson: .// Bet
[21:20:11] Karl Von Habsburg: /it You take a second look at the suit before attempting to, it has about 4 large poison headcrab bitemarks and what looks to be venom is ontop of  the suit itself.
[21:20:34] Journey Robertson: /me Simply stops while he's ahead.
[21:20:56] Journey Robertson: Hm.....thats fuckin boring......atleast I got a stunstick out of it...
[21:21:03] Journey Robertson: Not I can knock people out
[21:21:13] Journey Robertson: .// FUCK
[21:21:16] Journey Robertson: .// Now*
[21:21:24] Journey Robertson: .// I am tired don't fucking judge me.
[21:21:35] Journey Robertson: /rollstat eng
[21:21:43] Journey Robertson: .// N I C E
[21:21:44] Journey Robertson: .// ye
[21:22:01] Journey Robertson: /rollstat mai
[21:22:04] Journey Robertson: .// N I C E
[21:22:12] Journey Robertson: .// my rolls are amazing today.
[21:22:53] Karl Von Habsburg: /it You seem to be able to turn the stunstick on, which is a good thing otherwise it would just be stick, but without Civil Protection knowlege you can't change the settings to knockout mode.
[21:23:05] Journey Robertson: .// This is rude
[21:23:15] Journey Robertson: /me Then checks for the units radio.
[21:23:29] Journey Robertson: .// Like fucking giving a second look at the stunstick?
[21:23:35] Karl Von Habsburg: /it The radio has a slash mark on it, not much use besides electronics
[21:23:44] Karl Von Habsburg: /adminspawnmenu
[21:24:11] Journey Robertson: /me Looks at the screen just to see if the frec still exists on the screen.
[21:24:16] Journey Robertson: .// F R E C
[21:24:34] Karl Von Habsburg: /it It has a slash mark on it do you expect there to be a signal?
[21:24:48] Journey Robertson: .// Nope, just wanted to try my luck against you.
[21:24:52] Journey Robertson: Dammit
[21:25:00] Journey Robertson: Fuck it, not like it matters.
[21:25:19] Journey Robertson: Maybe i'll take the body as a trophy?
[21:25:20] Journey Robertson: Nah
[21:25:29] Journey Robertson: Wonder if that other unit is dead or not....
[21:25:31] Journey Robertson: .// Ye
[21:25:36] Journey Robertson: .// B E T
[21:25:38] Journey Robertson: .// nah
[21:25:42] Karl Von Habsburg<STEAM_0:0:68118061> spawned ragdoll models/dpfilms/metropolice/zomicetrench.mdl
[21:25:49] Karl Von Habsburg<STEAM_0:0:68118061> spawned ragdoll models/dpfilms/metropolice/zomicetrench.mdl
[21:25:52] Journey Robertson: That fucking immature shit head Green.
[21:25:57] Journey Robertson: .// I like that
[21:26:37] Journey Robertson: Doesn't realise that we all have fucking secrets, I have my own privacy and he has his.
[21:27:07] Journey Robertson: // Me looking with malicious content
[21:27:14] Journey Robertson: Good day officer
[21:27:22] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on models/police.mdl
[21:27:25] Journey Robertson: Seems your friend has had a....rough time
[21:27:26] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep weapon_stunstick
[21:28:17] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:28:22] Journey Robertson: // Asshole
[21:28:25] Journey Robertson: // jk
[21:29:01] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep weapon_pistol
[21:29:21] Journey Robertson: .// Bruh
[21:29:25] Journey Robertson: .// Let him be dumbo
[21:29:29] Journey Robertson: .// LET HIM BE DUMBO
[21:29:33] Journey Robertson: .// FUC-
[21:29:45] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:29:50] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep weapon_pistol
[21:29:52] Journey Robertson: // Vanished into the shadow relm.
[21:29:57] Journey Robertson: // realm*
[21:30:00] Journey Robertson: // Wait
[21:30:07] Journey Robertson: // Uh, yeah, no way, YES
[21:30:16] Journey Robertson: // I fucking will
[21:30:33] Journey Robertson: // HOLD
[21:30:49] Journey Robertson: // THEY NEVER SAW ME ON CAMERA
[21:31:01] Journey Robertson: // This is rude
[21:31:33] Journey Robertson: // They never saw me my guy, only have a very simple desc and my name
[21:32:35] Journey Robertson: // The AI has no limits.
[21:32:50] Journey Robertson: // I want health because this was bully.
[21:33:01] Journey Robertson: // Calling up the bully hunters right now
[21:33:10] Journey Robertson: // oh fuck off
[21:33:12] Journey Robertson: // No
[21:33:14] Karl Von Habsburg set the hp for Journey Robertson to 50
[21:33:14] Karl Von Habsburg: !hp rob 50
[21:33:23] Karl Von Habsburg set the hp for Journey Robertson to 60
[21:33:23] Karl Von Habsburg: !hp rob 60
[21:33:27] Journey Robertson: // IT ISN'T A VIOLATION MY GUY
[21:33:36] Journey Robertson: // Only slightly sus
[21:33:40] Journey Robertson: // SHHHHHHHHHHH
[21:33:57] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:34:11] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep weapon_stunstick
[21:34:17] Dropped "Gal Bisono" from server<STEAM_0:0:44557126>
[21:34:19] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:34:24] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:34:25] Journey Robertson: Is everything all right officer?
[21:34:38] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on models/police.mdl
[21:34:40] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on models/police.mdl
[21:34:41] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on models/police.mdl
[21:34:55] Journey Robertson: I'll take that as a no
[21:35:11] Journey Robertson: // I want it
[21:35:15] Journey Robertson: // So badly
[21:35:17] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[21:35:19] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:35:21] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:35:23] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:35:48] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:35:58] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[21:36:07] Journey Robertson: good day officer
[21:36:29] Journey Robertson: // These have appeared from the shadow realm and i'm scared
[21:36:38] Journey Robertson: // No u
[21:36:39] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/barricade002a.mdl
[21:36:58] Karl Von Habsburg<STEAM_0:0:68118061> spawned model models/props_wasteland/barricade002a.mdl
[21:37:17] Journey Robertson: // NO ENTRY, MORE LIKE DUMB FU-
[21:37:31] Journey Robertson: // Get gotted
[21:37:38] Journey Robertson: // Rude
[21:37:47] Karl Von Habsburg removed ragdolls
[21:37:47] Karl Von Habsburg: !removeragdolls
[21:38:06] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[21:38:25] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep tfa_psmg
[21:38:28] Journey Robertson: // Imagine Combine
[21:40:06] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_citizen
[21:40:56] Journey Robertson: // The universe couldn't handle him ackowledging Gordon Freemans existence.
[21:41:12] Journey Robertson: FUCK
[21:41:24] Journey Robertson: Sir
[21:41:26] Journey Robertson: A fire
[21:41:29] Karl Von Habsburg: /it No.
[21:41:31] Journey Robertson: I need it fixe-
[21:41:57] Journey Robertson: .// Fuck you, I will
[21:42:14] Journey Robertson: Uh.....sir but......countless lives will be lost!?
[21:42:27] Journey Robertson: Do you wish for that?
[21:42:44] Karl Von Habsburg: /it Code Gree.
[21:42:50] Journey Robertson: .// G R E E
[21:42:58] Journey Robertson: Uh....code "gree"?
[21:43:00] Journey Robertson: What?
[21:43:13] Journey Robertson: Fuck it, asking was worthless
[21:43:32] Journey Robertson: // This unit needs to be fired
[21:43:51] Journey Robertson: // I will fucking acknowledge it, even if I combust into flames/
[21:44:09] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_citizen
[21:44:13] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_citizen
[21:44:16] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_citizen
[21:44:20] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_citizen
[21:44:36] Karl Von Habsburg removed ragdolls
[21:44:36] Karl Von Habsburg: !removeragdolls
[21:44:59] Journey Robertson: // LMAO
[21:45:21] Journey Robertson: // He was deleted from this realm, back to where all units come from, the shadow realm.
[21:45:50] Journey Robertson: // I could kill that unit
[21:45:53] Journey Robertson: // Easily
[21:45:59] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on models/police.mdl
[21:46:01] Journey Robertson: // Not sure-
[21:46:06] Journey Robertson: // Fucking heard that
[21:46:14] Journey Robertson: // I heard a toolgun
[21:46:17] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on maps/rp_city14_utopia.bsp
[21:46:18] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on maps/rp_city14_utopia.bsp
[21:46:18] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on maps/rp_city14_utopia.bsp
[21:46:18] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on maps/rp_city14_utopia.bsp
[21:46:18] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on maps/rp_city14_utopia.bsp
[21:46:19] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on maps/rp_city14_utopia.bsp
[21:46:19] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on maps/rp_city14_utopia.bsp
[21:46:19] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on maps/rp_city14_utopia.bsp
[21:46:19] Journey Robertson: // You motherfucker
[21:46:22] Journey Robertson: // jk
[21:46:26] Journey Robertson: // I heard a toolgun
[21:46:52] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_cowering_citizen
[21:46:55] Journey Robertson: // I really want to go for it
[21:47:11] Journey Robertson: hey
[21:47:14] Journey Robertson: dude
[21:47:16] Journey Robertson: Do-
[21:47:41] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_plaza_citizen_dynamic
[21:47:41] Journey Robertson: // His existence was pain, I fixed it
[21:47:47] Journey Robertson: // HAHAHA
[21:47:48] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_plaza_citizen_dynamic
[21:47:51] Journey Robertson: // WHAT THE FUCK WAS THAT
[21:48:01] Journey Robertson: Sir
[21:48:07] Karl Von Habsburg: /it What do you want?
[21:48:10] Client "THE_Death_-Reaper-" connected.
[21:48:26] Journey Robertson: I would advise not going to the Volgograd housing block, it burst into flames not long ago
[21:48:30] Client "lotig" connected.
[21:48:39] Karl Von Habsburg: /it Code Gree.
[21:48:41] Journey Robertson: My poin-
[21:48:49] Journey Robertson: /y OH COME THE FUCK ON, THIS SHIT AGAIN
[21:49:04] Journey Robertson: /y WHAT DOES "CODE GREE" MEAN!?
[21:49:18] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep grub_combine_sniper
[21:49:58] Journey Robertson: // The world is attempting to snipe me in the head
[21:50:09] Karl Von Habsburg: /it Well, there is this one thing I guess about it...
[21:50:42] Karl Von Habsburg removed ragdolls
[21:50:42] Karl Von Habsburg: !removeragdolls
[21:50:43] Journey Robertson: /y I'M FUCKING SICK OF THIS SHITTY WORLD, FUCK CODE GREE AND FUCK GORDON FEETMAN
[21:51:14] Karl Von Habsburg killed Journey Robertson using obj_spore
[21:51:16] Journey Robertson: // ow
[21:51:22] Journey Robertson: // I just got gotted
[21:51:32] Journey Robertson: // And I just said "GORDON FEETMAN"
[21:51:35] Journey Robertson: // So you are dumbo
[21:51:36] Karl Von Habsburg suicided!
[21:52:09] Journey Robertson: // Calls his friend Gordon, gets sniper in the head from a mysterious unit that doesn't have a rank.
[21:52:15] Journey Robertson: // FUCK
[21:52:18] Journey Robertson: // Sniped*
[21:52:26] Journey Robertson: // SNEEPER
[21:52:35] Journey Robertson: /y GORDO KIN IS FUCKING COOl
[21:52:43] Journey Robertson: /y FUCK ALL OF YOU
[21:52:54] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_crouched_shooting_metrocop
[21:52:54] Journey Robertson: // Journey Robertson yells "GORDO KIN IS FUCKING COOl."
[21:53:18] Journey Robertson: gamer
[21:53:44] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on models/hlvr/characters/combine/grunt/combine_grunt_hlvr_npc.mdl
[21:53:44] Journey Robertson was killed by npc_combine_s
[21:53:46] Journey Robertson: // Ow
[21:53:46] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on models/hlvr/characters/combine/grunt/combine_grunt_hlvr_npc.mdl
[21:54:02] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[21:54:07] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep tfa_psmg
[21:54:35] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[21:54:40] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep tfa_psmg
[21:54:56] Journey Robertson: // This is rude and OOC
[21:55:42] Journey Robertson was killed by npc_combine_s
[21:55:43] Journey Robertson: // OW
[21:55:47] Karl Von Habsburg<STEAM_0:0:68118061> used the tool vjstool_healthmodifier on models/hlvr/characters/combine/grunt/combine_grunt_hlvr_npc.mdl
[21:55:48] Journey Robertson: // Rude
[21:55:56] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-ECHO.OSS.39412
[21:56:00] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[21:56:03] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[21:56:20] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep tfa_psmg
[21:56:27] Karl Von Habsburg removed ragdolls
[21:56:27] Karl Von Habsburg: !removeragdolls
[21:56:29] CCA.C14-ECHO.OSS.39412: // Get gotted
[21:56:39] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[21:56:45] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep tfa_heavyshotgun
[21:57:24] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombine
[21:57:25] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombine
[21:57:25] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombine
[21:57:26] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombine
[21:57:38] CCA.C14-ECHO.OSS.39412: // Chad time
[21:57:39] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:39] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:39] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:39] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:40] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:40] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:40] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:40] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:40] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:41] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:41] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:41] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:41] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:41] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:41] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:42] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:57:59] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:58:00] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:58:00] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:58:01] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:58:01] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:58:01] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:58:01] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:58:02] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:58:02] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:58:02] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie
[21:58:23] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_zombie_torso
[22:00:29] CCA.C14-ECHO.OSS.39412: B I G T U R R E T
[22:00:50] CCA.C14-ECHO.OSS.39412: haha
[22:00:52] CCA.C14-ECHO.OSS.39412: hahay
[22:00:54] CCA.C14-ECHO.OSS.39412: haha
[22:00:55] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[22:00:55] CCA.C14-ECHO.OSS.39412: haha
[22:00:55] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[22:00:55] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[22:00:56] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[22:00:56] CCA.C14-ECHO.OSS.39412: haha
[22:00:56] CCA.C14-ECHO.OSS.39412: haha
[22:00:56] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[22:00:57] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[22:01:11] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep weapon_shotgun
[22:01:16] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep weapon_shotgun
[22:01:29] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[22:01:32] Karl Von Habsburg<STEAM_0:0:68118061> spawned/gave himself swep weapon_shotgun
[22:01:42] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[22:01:43] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[22:01:47] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[22:01:52] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[22:01:53] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[22:01:55] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[22:01:56] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[22:02:01] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[22:02:10] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_combine_s
[22:02:35] CCA.C14-ECHO.OSS.39412 was killed by npc_combine_s
[22:02:41] CCA.C14-ECHO.OSS.39412: // Fu-
[22:02:48] CCA.C14-ECHO.OSS.39412: // Also gonna leave
[22:02:51] CCA.C14-ECHO.OSS.39412: // So don't worry
[22:02:52] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[22:02:53] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[22:02:57] CCA.C14-ECHO.OSS.39412: // Yes
[22:02:59] Karl Von Habsburg<STEAM_0:0:68118061> spawned NPC npc_metropolice
[22:03:05] CCA.C14-ECHO.OSS.39412: // See ya gamer
[22:03:15] Dropped "CCA.C14-ECHO.OSS.39412" from server<STEAM_0:1:17219621>
[22:03:22] Dropped "Karl Von Habsburg" from server<STEAM_0:0:68118061>
