<Logging continued from "data/ulx_logs/09-09-22.txt">
[00:00:10] CCA.C17-JUDGE.50751: /charsetname JUDGE CCA.C17-JUDGE.i5.50751
[00:00:10] CCA.C17-JUDGE.50751<STEAM_0:1:53097688> changed their name to CCA.C17-JUDGE.i5.50751
[00:00:27] Jonathan Jackson: /pm judge I need you at the front desk.
[00:00:30] Alex Palovichov: /ooc I DID IT
[00:00:33] Alex Palovichov: /ooc I FIXED THE DOOR!
[00:00:34] CCA.C17-JUDGE.i5.50751: /pm jon sorry, getting set up
[00:00:36] CCA.C17-JUDGE.i5.50751: /charsetname judge
[00:00:36] Jonathan Jackson: // Wooo
[00:00:39] CCA.C17-JUDGE.i5.50751<STEAM_0:1:53097688> changed their name to CCA.C17-JUDGE.i3.50751
[00:00:41] CCA.C17-JUDGE.i3.50751: /charsetskin judge 4
[00:00:42] CCA.C17-JUDGE.i3.50751: /charsetskin judge 5
[00:00:52] CCA.C17-JUDGE.i3.50751: /chareditbodygroup judge
[00:00:54] Alex Palovichov: /ooc Good as new...
[00:00:59] Jonathan Jackson: // Alex does something useful in his life besides sucking up to the combine or getting me beaten
[00:01:06] CCA.C17-JUDGE.i3.50751: /charedesc
[00:01:07] CCA.C17-JUDGE.i3.50751: /chardesc
[00:01:18] Alex Palovichov: /ooc Oh...you don't even know what he has done...
[00:01:24] Alex Palovichov: /ooc you just weren't paying attention...
[00:01:35] Jonathan Jackson: // I'm awesome and hot
[00:02:08] Alex Palovichov: /ooc You seem to not notice a few key behaviors from Alex...
[00:02:20] Jonathan Jackson: I believe I have a complaint and relevant information to one of your cases
[00:02:35] CCA.C17-JUDGE.i3.50751: .//FUCK
[00:02:39] Jonathan Jackson: /looc lmao
[00:02:54] CCA.C17-JUDGE.i3.50751: What case, and what's the complaint?
[00:03:06] Jonathan Jackson: An Alex Pech-something
[00:03:16] CCA.C17-JUDGE.i3.50751: What makes you think we're investigating Alex Palovichov?
[00:03:24] Alex Palovichov: /request Door to CZ Broken down
[00:03:38] Alex Palovichov: /request Halfway between Diordna and Metropol
[00:04:09] Jonathan Jackson: Because you people kidnapped me into a street, took me into a room to interrogate me on him, tried to put false accusations on me and then knocked me unconcious.
[00:04:21] Jonathan Jackson: To be frank, I'm upset at that.
[00:04:40] CCA.C17-JUDGE.i3.50751: That was a trainee. He's learning.
[00:04:51] CCA.C17-JUDGE.i3.50751: Alright, what's your complaint?
[00:04:53] Alex Palovichov: /ooc /itwasntyourfault
[00:04:57] Jonathan Jackson: That was my complaint
[00:04:58] CCA.C17-JUDGE.i3.50751: //run the command
[00:04:58] Alex Palovichov: /ooc huh...
[00:05:04] Alex Palovichov: /itwasntyourfault
[00:05:10] Alex Palovichov: /ooc It isn't for me...
[00:05:24] CCA.C17-JUDGE.i3.50751: //that command triggers the rick death scene
[00:05:31] CCA.C17-JUDGE.i3.50751: //plays the song and does the /events
[00:05:32] Alex Palovichov: /ooc Ah
[00:05:38] CCA.C17-JUDGE.i3.50751: //it's all hardcoded
[00:05:40] Jonathan Jackson: I was falsely lead to believe I was going to be given some work until I was tied, brought to an area and interrogated on someone I barely knew at the time and beaten for it.
[00:05:54] Jonathan Jackson: Instead of, ynow, asking.
[00:06:09] CCA.C17-JUDGE.i3.50751: That's been handled and the trainee has been taught better. What information do you have for the investigation?
[00:06:33] Jonathan Jackson: I think he has connections with the rebels and a ceratin doctor.
[00:06:36] Alex Palovichov: /ooc Fun Fact: there is a reason for everything Alex Does
[00:06:42] Jonathan Jackson: From his words, not mine
[00:06:45] Alex Palovichov: /ooc Just gotta figure it out...
[00:06:51] CCA.C17-JUDGE.i3.50751: /me takes out his PDA.
[00:06:53] CCA.C17-JUDGE.i3.50751: I'm listening
[00:07:05] Jonathan Jackson: Alright, so I run the Grizzly Grotto down near the CZ right?
[00:07:10] CCA.C17-JUDGE.i3.50751: mhm
[00:07:25] Jonathan Jackson: Him and some other guy come in to grab a drink, just said they fought off some alien.
[00:07:52] CCA.C17-JUDGE.i3.50751: alright..
[00:07:52] Jonathan Jackson: I come back from getting drinks for them, and they are talking about some kinda doctor.
[00:08:10] Jonathan Jackson: One who resides in the CZ appearently, and not on good terms with Alex from what I understand
[00:08:56] CCA.C17-JUDGE.i3.50751: Alright..
[00:09:00] Jonathan Jackson: Then I talk to him about it some more, and he said that he's also in poor relations with the rebels as well, yet I've heard from other people he's been in the CZ trying to trade for materials.
[00:09:00] CCA.C17-JUDGE.i3.50751: Is that it?
[00:09:22] CCA.C17-JUDGE.i3.50751: He said he's in poor relations with anti-citizens.. directly?
[00:09:26] CCA.C17-JUDGE.i3.50751: In those words?
[00:09:34] Jonathan Jackson: Yep
[00:09:53] CCA.C17-JUDGE.i3.50751: interesting
[00:09:54] Jonathan Jackson: He said he doesn't get along with them, which means he met them
[00:10:24] CCA.C17-JUDGE.i3.50751: Right.
[00:10:27] Jonathan Jackson: I don't have really anything else to say though.
[00:10:59] CCA.C17-JUDGE.i3.50751: Interesting. I'll mark this down. If we can get any corroboration out of this, you'll be rewarded.
[00:11:08] Jonathan Jackson: One thing though I might add.
[00:11:18] CCA.C17-JUDGE.i3.50751: Mm?
[00:11:24] Jonathan Jackson: At random he had gotten up, put down 125 tokens and just ran away.
[00:11:44] CCA.C17-JUDGE.i3.50751: put them where?
[00:11:49] Jonathan Jackson: I really don't know what that was about, but he just left, and the guy with him chased em down. Said that he basically told him to fuck off.
[00:11:52] Jonathan Jackson: On the table
[00:11:59] Jonathan Jackson: They were drinking together at the table.
[00:12:04] CCA.C17-JUDGE.i3.50751: Hm
[00:12:13] CCA.C17-JUDGE.i3.50751: Interesting.
[00:12:19] CCA.C17-JUDGE.i3.50751: Possibly a tip?
[00:12:26] CCA.C17-JUDGE.i3.50751: Strange behavior for a tip, though.
[00:12:34] Jonathan Jackson: Nobody tips that much and runs off immediately, a full on sprint.
[00:12:54] CCA.C17-JUDGE.i3.50751: True
[00:13:05] CCA.C17-JUDGE.i3.50751: Interesting. Thank you for the information.
[00:13:18] CCA.C17-JUDGE.i3.50751: I'll make a note in the investigation's files, and when we get somewhere, I'll have a reward given to you.
[00:13:26] Jonathan Jackson: No problem.
[00:13:47] CCA.C17-JUDGE.i3.50751: Is that all, then?
[00:13:53] Jonathan Jackson: Yep.
[00:14:00] Jonathan Jackson: /me glances to the gate.
[00:14:04] CCA.C17-JUDGE.i3.50751: Fantastic. Stay civil.
[00:14:09] CCA.C17-JUDGE.i3.50751: ./F/UCKIGN WHORE
[00:14:13] Jonathan Jackson: what?
[00:14:26] CCA.C17-JUDGE.i3.50751: .//meant htat for LOOC
[00:14:47] CCA.C17-JUDGE.i3.50751: //love these new locks on the contaienrs
[00:14:50] CCA.C17-JUDGE.i3.50751: //they look so good
[00:14:55] Jonathan Jackson: /pm judge Normally I wouldn't report someone in trouble with the CPs since I don't like them IC but Alex is that exception
[00:14:58] Jonathan Jackson: // They look neat
[00:15:03] Jonathan Jackson: // I like the locks
[00:15:09] CCA.C17-JUDGE.i3.50751: /pm jonathan lmao
[00:15:14] Alex Palovichov: Excuse me
[00:15:16] CCA.C17-JUDGE.i3.50751: /pm alex the one time you can get a loyalist in legal trouble
[00:15:19] CCA.C17-JUDGE.i3.50751: Yes?
[00:15:24] Jonathan Jackson: /pm Judge He has literally gotten my character in trouble 3 fucking times lol
[00:15:35] Alex Palovichov: I was told I would be given LP and Tokens for aiding in the "containment" of that Xenobe
[00:15:47] Jonathan Jackson: // alex what the fuck is this door
[00:15:52] Alex Palovichov: /ooc Fixed
[00:16:01] Jonathan Jackson: // ._.
[00:16:05] CCA.C17-JUDGE.i3.50751: Do you know who you talked to? Can I get a physical description?
[00:16:25] Alex Palovichov: I think the...Grunt? Called them a Grid...2 Filters...
[00:16:40] Alex Palovichov: I think gray?...Orange? eyes...
[00:16:50] CCA.C17-JUDGE.i3.50751: Alright..
[00:17:20] CCA.C17-JUDGE.i3.50751: /r Looking for a GRID i3 or i2 who was out with 10-91s getting help with the xenobe outbreak.
[00:17:32] CCA.C17-JUDGE.i3.50751: /r They dealt with Alex Palovichov, if that's any help.
[00:17:52] CCA.C17-JUDGE.i3.50751: /r 10-4.
[00:18:01] CCA.C17-JUDGE.i3.50751: Alright, I already know your CID.
[00:18:11] CCA.C17-JUDGE.i3.50751: /me takes out his PDA and types in the man's CID from a saved file.
[00:18:19] CCA.C17-JUDGE.i3.50751: .//we all know you so well that we just have your CID saved 
[00:18:26] CCA.C17-JUDGE.i3.50751: .//so we don't need ot ask for it
[00:18:29] CCA.C17-JUDGE.i3.50751: .//we can just copy and paste it in
[00:18:29] Alex Palovichov: /looc Oh...is that the reason...
[00:18:36] CCA.C17-JUDGE.i3.50751: /viewdata alex
[00:18:51] Alex Palovichov: /looc I have my info...
[00:19:22] Jonathan Jackson: // I go sleep it is late and my head hurts
[00:19:28] Jonathan Jackson: // good night
[00:19:35] Alex Palovichov: /ooc have a bad night
[00:19:42] Jonathan Jackson: // Also Q you better add those NPCs
[00:19:48] Jonathan Jackson: // shut bean
[00:19:53] Dropped "Jonathan Jackson" from server<STEAM_0:0:68118061>
[00:20:52] CCA.C17-JUDGE.i3.50751: You now have 155 loyalist points.
[00:21:01] Alex Palovichov: Ah...almost there it seems
[00:21:07] CCA.C17-JUDGE.i3.50751: And then..
[00:21:29] CCA.C17-JUDGE.i3.50751: /me counts out 5 5-piece tokens from a satchel on his utility belt. He places them on the counter for alex to take.
[00:22:00] CCA.C17-JUDGE.i3.50751: /droptokens 25
[00:22:08] Alex Palovichov: /me Would grab the tokens
[00:22:11] Alex Palovichov: Thanks...
[00:22:25] Alex Palovichov: Well...bye officer...
[00:22:34] CCA.C17-JUDGE.i3.50751: //fuck i am tired
[00:22:39] Alex Palovichov: /ooc Me too...
[00:22:52] Alex Palovichov: /ooc Imma get off...
[00:22:59] CCA.C17-JUDGE.i3.50751: //alright, thanks for bieng on tonight
[00:23:02] CCA.C17-JUDGE.i3.50751: //i appreciate it
[00:23:04] Alex Palovichov: /ooc Of course
[00:23:12] Alex Palovichov: /ooc Cya
[00:23:13] CCA.C17-JUDGE.i3.50751: //goodnight
[00:23:17] Dropped "Alex Palovichov" from server<STEAM_0:1:591779303>
[00:48:29] Dropped "CCA.C17-JUDGE.i3.50751" from server<STEAM_0:1:53097688>
[00:49:27] Client "matt saton" connected.
[00:52:21] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 174 seconds).
[00:52:21] Feng Yi 'Eric' Hseuh suicided!
[00:54:11] Feng Yi 'Eric' Hseuh suicided!
[00:54:12] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[00:57:11] CCA.C17-GRID.i3.10945: /charsettokens grid 7
[00:57:21] CCA.C17-GRID.i3.10945: /charsettokens grid 1103
[00:57:40] Dropped "Feng Yi 'Eric' Hseuh" from server<STEAM_0:1:575208276>
[01:02:35] Dropped "CCA.C17-GRID.i3.10945" from server<STEAM_0:1:53097688>



[02:43:20] New map: rp_industrial17_v1
[15:48:39] Client "Painevan" connected.
[15:51:28] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 169 seconds).
[15:53:03] Painevan<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[16:52:37] Dropped "Jonathan Jackson" from server<STEAM_0:0:68118061>
[20:34:10] Client "Auto" connected.
[20:34:37] Client "Auto" connected.
