<Logging continued from "data/ulx_logs/09-14-22.txt">
[00:00:55] CCA.C17-GRID.i3.10945 to admins: so
[00:01:01] CCA.C17-GRID.i3.10945 to admins: fabrication is assembling things
[00:01:03] James McKay: got one
[00:01:07] CCA.C17-GRID.i3.10945 to admins: knowledge of simple things
[00:01:19] CCA.C17-GRID.i3.10945 to admins: sewing, purifying metal, things like that
[00:01:22] CCA.C17-GRID.i3.10945 to admins: engineering is creating new things
[00:01:26] CCA.C17-GRID.i3.10945 to admins: so, working with electroincs
[00:01:31] CCA.C17-GRID.i3.10945 to admins: working with motors
[00:01:41] CCA.C17-GRID.i3.10945 to admins: i try to go based off of like
[00:01:44] CCA.C17-GRID.i3.10945 to admins: a scale
[00:01:48] Oliver Jones: // Is there a recycler so I can recycle items for money?
[00:01:50] CCA.C17-GRID.i3.10945 to admins: so 100 is like, almost nobody can use it
[00:01:53] CCA.C17-GRID.i3.10945: //you are psychic
[00:02:00] CCA.C17-GRID.i3.10945: //it's being programmed, but it's not done at the moment
[00:02:07] CCA.C17-GRID.i3.10945 to admins: 0 is anybody can make it
[00:02:14] James McKay: one for me
[00:02:15] CCA.C17-GRID.i3.10945 to admins: try ot think of it as a perctenile
[00:02:41] CCA.C17-GRID.i3.10945 to admins: for the components, i try to think
[00:02:45] James McKay to admins: Ah alright...so on a scale from not complex...to complex
[00:02:50] CCA.C17-GRID.i3.10945 to admins: yeah exactly
[00:03:03] CCA.C17-GRID.i3.10945 to admins: and for components, i try not to do more than 3 of anything
[00:03:06] CCA.C17-GRID.i3.10945 to admins: unless it's a very strong recipe
[00:03:08] James McKay: even odds
[00:03:21] CCA.C17-GRID.i3.10945 to admins: refined stuff is for high quality stuff
[00:03:24] CCA.C17-GRID.i3.10945 to admins: scrap is for lower quality
[00:04:09] James McKay to admins: Ah alright...So around 3 parts depending on what is being crafted
[00:04:19] CCA.C17-GRID.i3.10945 to admins: sorry, no more than 3 of any one component
[00:04:31] James McKay: my arm
[00:04:33] CCA.C17-GRID.i3.10945 to admins: so you can require 3 scrap metal and 1 scrpa electronics
[00:04:39] CCA.C17-GRID.i3.10945 to admins: but try to avoid requiring 4 scrap metal in general
[00:04:44] James McKay to admins: ah okay
[00:04:53] James McKay: My god
[00:04:57] James McKay: What happened here...
[00:05:09] James McKay: my gut
[00:05:29] James McKay: Come to papa...
[00:06:00] James McKay: Haha
[00:06:06] James McKay: I LOVE THIS!
[00:06:07] CCA.C17-GRID.i3.10945 to admins: you learn through practice
[00:06:13] James McKay to admins: Of course
[00:06:31] James McKay: Ah
[00:06:35] James McKay: /y We meet again!
[00:06:44] James McKay: At this point I think you are following me!
[00:06:49] James McKay: Sorry about the mess...
[00:06:53] James McKay: Had a...few problems
[00:07:02] Oliver Jones: What happened here?
[00:07:05] James McKay: Well...
[00:07:07] James McKay: I saw a axe...
[00:07:10] James McKay: There were bugs...
[00:07:12] James McKay: So...
[00:07:15] James McKay: I killed the bugs...
[00:07:18] James McKay: And got the axe
[00:07:24] Oliver Jones: Nice
[00:07:30] James McKay: I think a job well done...
[00:07:40] James McKay: Hit me pretty good though...
[00:07:50] James McKay: Ya know...
[00:08:02] James McKay: What made you come all the way out here...
[00:08:08] Oliver Jones: I got a syringe filled with some green liquid, too patch ya up.
[00:08:14] James McKay: Biogel?
[00:08:19] Oliver Jones: Yep
[00:08:31] James McKay: No...You keep it...You'll need it more than I do...
[00:08:39] James McKay: I have a bag full of medical supplies...
[00:08:52] James McKay: I didn't catch your name...
[00:09:07] Oliver Jones: Oh, name's Oliver Jones.
[00:09:11] Oliver Jones: What's yours?
[00:09:17] James McKay: My name...
[00:09:33] James McKay: /me Seems to ponder for a moment...Attempting to think of a response.
[00:09:37] James McKay: Hm...
[00:10:04] James McKay: Just call me "The Doctor" My name...well hasn't been used in a long time...
[00:10:26] Oliver Jones: Fair enough.
[00:10:41] James McKay: Now...I suggest you get out of here...There isn't much around...And it sure as hell ain't helping your "welding job"
[00:10:57] James McKay: If you want...a tip...Go speak to the orange suited man...
[00:11:05] James McKay: He knows all about that CWU mumbo-jumbo
[00:11:12] Oliver Jones: Got it
[00:11:26] James McKay: He'll probably be in his office...Metropol...Second floor? I think...
[00:11:30] Oliver Jones: // When does this server peak?
[00:11:43] Oliver Jones: Aight,  thanks for the tip.
[00:12:02] James McKay: Now...Take my advice...And safe yourself the trouble of a CPs baton...Or worse...
[00:12:08] James McKay: /looc save*
[00:12:19] Oliver Jones: I'll get a move on.
[00:12:32] James McKay: Do so...I've lost my chance to return to the surface...A long time ago...
[00:12:40] James McKay: Don't lose your chance...
[00:12:41] CCA.C17-GRID.i3.10945: //ehhh, whenever staff is on relaly
[00:12:52] James McKay: Now go...
[00:12:54] CCA.C17-GRID.i3.10945: //except when it's late like it is at the moment
[00:13:36] James McKay: /ooc Hol up...Do antlions drop stuff???
[00:13:41] James McKay: /ooc Or am I just seeing shit...
[00:14:16] James McKay<STEAM_0:1:591779303> changed their name to Alex Palovichov
[00:14:48] Oliver Jones: // is a stimpack contraband?
[00:14:57] Oliver Jones: // stimshot
[00:15:35] Alex Palovichov: /ooc You may have to find that out IC
[00:16:10] Alex Palovichov: /ooc If you have questions of that sort, you may speak directly to a CP...Or maybe a loyalist will feel helpful
[00:16:15] Oliver Jones: What happened here?
[00:16:46] Alex Palovichov: Huh...
[00:17:27] Alex Palovichov: Huh...
[00:18:05] Oliver Jones: Hello
[00:18:07] Alex Palovichov: Woah...Slow down!
[00:18:13] Alex Palovichov: Whats with the hustle?
[00:18:31] Oliver Jones: I was just searching through the dumpsters throughout the area.
[00:18:38] Alex Palovichov: Ah...Making ends meet?
[00:18:47] Oliver Jones: None, unfortunately.
[00:18:53] Alex Palovichov: Strange way of doing it...
[00:18:56] Alex Palovichov: But I can't judge...
[00:19:01] Oliver Jones: Anyways
[00:19:11] Alex Palovichov: Though the ICT is always hiring...
[00:19:21] Oliver Jones: Whats that?
[00:19:26] Alex Palovichov: Ah...New guy in town?
[00:19:29] Oliver Jones: Yep
[00:19:53] Alex Palovichov: Infestation Control Team...We deal with all the bad shit people don't wanna see...
[00:19:55] Oliver Jones: I am applying for the CWU.
[00:20:00] Alex Palovichov: A CWU...
[00:20:08] Alex Palovichov: There are alot of branches within it...The ICT being one of them
[00:20:21] Oliver Jones: Can you tell me what they are?
[00:20:25] Alex Palovichov: Lets see...
[00:20:34] Alex Palovichov: CMU...Commerce...ICT...Engineering
[00:20:43] Alex Palovichov: I think thats all of them...
[00:20:53] Oliver Jones: Hm
[00:21:05] Oliver Jones: What does engineering do?
[00:21:10] Alex Palovichov: Psh...Uhh
[00:21:20] Alex Palovichov: /me Would seem to think for a moment
[00:21:31] Alex Palovichov: I...Think they're the ones making all the shit we use...
[00:21:45] Alex Palovichov: Though I wouldn't know...I ain't in that branch...
[00:21:55] Oliver Jones: Well, I would like to join engineering.
[00:22:27] Alex Palovichov: Hmm...Can't help you there...Though my best bet, try find a engineering rep...
[00:22:37] Alex Palovichov: Try check out the CWU HQ...Should be near the Plaza
[00:22:55] Alex Palovichov: Though...I can't promise you they'll be there THIS late...
[00:23:06] Oliver Jones: Got it
[00:23:07] Oliver Jones: Thanks
[00:23:10] Alex Palovichov: Of course...
[00:23:22] Alex Palovichov: Say...If you find anything...of interest in the dumpsters...let me know
[00:23:35] Oliver Jones: Got it
[00:23:44] Alex Palovichov: Its good to take shit off the street that we don't want landing into...The wrong hands...
[00:24:19] Alex Palovichov: Like Biogel products...Ammuntion...Industrial equipment...that sorta stuff
[00:24:34] Oliver Jones: Got it
[00:24:44] Alex Palovichov: And...Something else...
[00:24:50] Alex Palovichov: /me Would lean in closer to the man
[00:25:09] Alex Palovichov: /w If you find someone named "The Doctor" Let me...Or the CPs know...ASAP
[00:25:23] Oliver Jones: /w Got it.
[00:25:23] Alex Palovichov: /w He's been a pain in my side for quite some time now...
[00:25:50] Alex Palovichov: /me Would pat the man on the arm "You stay safe now!" Before turning and walking further down the alleyway
[00:27:31] Alex Palovichov<STEAM_0:1:591779303> changed their name to James McKay
[00:28:00] James McKay: Psh...Only one song...
[00:29:07] Oliver Jones: Got any work?
[00:29:13] James McKay: Oh my...
[00:29:18] James McKay: Shit...
[00:29:21] Oliver Jones: /looc void
[00:29:39] Dropped "Oliver Jones" from server<STEAM_0:0:197396133>
[00:29:42] James McKay: Poor soul...
[00:30:55] CCA.C17-GRID.i3.10945: //alright, i'm getting extremely tired
[00:31:00] CCA.C17-GRID.i3.10945: //so i'm gonna head ut
[00:31:01] James McKay: /ooc Alrighty
[00:31:02] James McKay: /ooc btw
[00:31:06] CCA.C17-GRID.i3.10945: //i'll answer any questions in DMs
[00:31:15] James McKay: /ooc When I do a item clean...how do I get rid of the tool?
[00:33:27] CCA.C17-GRID.i3.10945: //you mean the actual weapon/
[00:33:30] James McKay: /ooC yeah
[00:33:39] CCA.C17-GRID.i3.10945: //you'd have to slay yourself
[00:33:43] James McKay: /ooc Oh
[00:33:51] CCA.C17-GRID.i3.10945: //or stirp yourself and then run a give command on yourself for uhh
[00:34:00] CCA.C17-GRID.i3.10945: //ix_keys, ix_hands
[00:34:05] CCA.C17-GRID.i3.10945: //and then the physics gun and toolgun
[00:34:36] James McKay: /ooc So... give ix_keys in console?
[00:34:59] CCA.C17-GRID.i3.10945: //ulx give
[00:35:46] James McKay: Hm...
[00:36:18] James McKay: /ooc Well...Its getting late...Imma be heading off for the night
[00:36:30] James McKay: /ooc CYa
[00:36:33] Dropped "James McKay" from server<STEAM_0:1:591779303>
[00:36:57] Dropped "CCA.C17-GRID.i3.10945" from server<STEAM_0:1:53097688>



[02:28:08] New map: rp_industrial17_v1
[12:14:07] Client "matt saton" connected.
[12:17:05] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 178 seconds).
[12:19:07] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[12:19:40] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Andrew Cloverman
[12:19:55] Andrew Cloverman: /toggleraise
[12:19:58] Andrew Cloverman: /toggleraise
[12:28:22] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[12:28:44] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[12:28:57] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[12:29:03] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[12:29:27] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[12:29:27] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[12:29:48] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube150x150x025.mdl
[12:29:51] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube2x3x025.mdl
[12:29:54] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube2x3x025.mdl
[12:30:26] Andrew Cloverman<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube2x3x025.mdl
[12:30:56] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:30:58] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:31:00] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:31:04] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:31:05] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:31:07] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:31:10] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:31:13] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:31:17] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:31:19] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:31:39] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface002.mdl
[12:31:47] Andrew Cloverman<STEAM_0:1:53097688> used the tool stacker_improved on models/hunter/blocks/cube2x3x025.mdl
[12:31:48] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube2x3x025.mdl
[12:31:56] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_interface002.mdl
[12:32:01] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface003.mdl
[12:32:02] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_interface003.mdl
[12:32:08] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface001.mdl
[12:32:10] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_interface001.mdl
[12:32:41] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_intmonitor003.mdl
[12:32:42] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_intmonitor001.mdl
[12:33:00] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_interface001.mdl
[12:33:02] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_interface001.mdl
[12:33:02] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_intmonitor001.mdl
[12:33:03] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/hunter/blocks/cube2x3x025.mdl
[12:34:06] Andrew Cloverman<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[12:34:24] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Andrew Cloverman
[12:37:58] Andrew Cloverman: /doorsettitle "ACCESS DENIED"
[12:38:07] Andrew Cloverman: /doorsettitle "<:: ACCESS DENIED ::>"
[12:38:13] Andrew Cloverman: /doorsettitle "<:: RESTRICTED AREA ::>"
[12:49:23] Andrew Cloverman: /setmapentskin
[12:49:26] Andrew Cloverman: /setmapentskin 12
[12:49:28] Andrew Cloverman: /setmapentskin 11
[12:49:29] Andrew Cloverman: /setmapentskin 12
[12:49:33] Andrew Cloverman<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/props_c17/door01_left.mdl
[12:50:11] Andrew Cloverman: /setmapentskin 4
[12:50:44] Andrew Cloverman: /setmapentskin 4
[12:52:36] Andrew Cloverman<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_industrial17_v1.bsp
[12:52:38] Andrew Cloverman<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/props_c17/door01_left.mdl
[12:52:39] Andrew Cloverman<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_industrial17_v1.bsp
[12:52:40] Andrew Cloverman: /setmapentskin 4
[12:52:50] Andrew Cloverman<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[12:53:24] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[12:53:46] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[12:54:29] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[12:54:29] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[12:54:34] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[12:54:34] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[12:54:39] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[12:54:39] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[12:55:37] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube2x3x025.mdl
[12:55:40] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool nocollideeverything on models/hunter/blocks/cube2x3x025.mdl
[12:56:17] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[12:56:17] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[12:56:32] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool material on models/hunter/blocks/cube2x3x025.mdl
[12:57:14] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface001.mdl
[12:57:35] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_combine/combine_intmonitor001.mdl
[12:57:58] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_intmonitor001.mdl
[12:57:58] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_interface001.mdl
[12:58:06] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/hunter/blocks/cube2x3x025.mdl
[12:58:16] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:58:18] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:58:20] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:58:24] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:58:28] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:58:32] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:58:35] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:58:38] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:58:40] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:58:43] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:58:45] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:58:46] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[12:59:07] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[12:59:08] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[12:59:09] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[12:59:11] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[12:59:28] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[12:59:28] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[12:59:39] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[12:59:39] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[13:00:16] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Andrew Cloverman
[13:00:55] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/kitchen_shelf001a.mdl
[13:00:55] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/kitchen_shelf001a.mdl
[13:01:28] Andrew Cloverman: /chargiveitem andrew paper
[13:03:41] Andrew Cloverman: /mapentremove
[13:03:42] Andrew Cloverman: /mapentremove
[13:03:56] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/exterior_fence002a.mdl
[13:03:58] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/interior_fence003a.mdl
[13:04:14] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/interior_fence002a.mdl
[13:04:16] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/kitchen_fridge001a.mdl
[13:04:21] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/interior_fence003a.mdl
[13:04:23] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/grainelevator01.mdl
[13:04:31] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/dockplank_chunk01f.mdl
[13:04:34] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/interior_fence002a.mdl
[13:04:41] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/exterior_fence002a.mdl
[13:04:59] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_wasteland/exterior_fence002a.mdl
[13:05:36] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_wasteland/exterior_fence002a.mdl
[13:05:39] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[13:05:39] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/exterior_fence002a.mdl
[13:06:23] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_desk001b.mdl
[13:06:25] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_desk001a.mdl
[13:06:41] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/reciever01b.mdl
[13:06:47] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/reciever01d.mdl
[13:06:50] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/reciever01a.mdl
[13:06:53] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/reciever01a.mdl
[13:07:49] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_radiostation/radio_antenna01.mdl
[13:07:54] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_radiostation/radio_antenna01_stay.mdl
[13:08:27] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/tire1.mdl
[13:08:31] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/wall_console1.mdl
[13:08:37] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/wall_console1.mdl
[13:08:40] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/wall_console2.mdl
[13:08:44] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/launch_button.mdl
[13:08:52] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/wall_wires2.mdl
[13:08:57] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/launch_button.mdl
[13:08:58] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/nucleartestcabinet.mdl
[13:09:03] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/silo_server_a.mdl
[13:09:05] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/silo_server_b.mdl
[13:09:11] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/silo_server_c.mdl
[13:09:12] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/silo_server_b.mdl
[13:09:34] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/silo_door01_static.mdl
[13:09:35] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/silo_door01.mdl
[13:09:36] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/signalbox_01.mdl
[13:09:42] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/signalbox_01.mdl
[13:09:49] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on maps/rp_industrial17_v1.bsp
[13:09:50] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_silo/signalbox_01.mdl
[13:09:55] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_silo/silo_server_b.mdl
[13:09:56] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/reciever01b.mdl
[13:09:57] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/reciever01d.mdl
[13:09:57] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_wasteland/controlroom_desk001a.mdl
[13:09:58] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/reciever01a.mdl
[13:09:58] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/reciever01a.mdl
[13:10:05] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_silo/transformer.mdl
[13:10:28] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/tpplugholder_light.mdl
[13:10:57] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/workspace004.mdl
[13:10:59] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/tpswitch.mdl
[13:11:06] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_silo/wall_console2.mdl
[13:11:14] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/tpswitch.mdl
[13:11:15] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_silo/wall_console1.mdl
[13:11:32] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/teleportbulk.mdl
[13:12:05] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/monitor01a.mdl
[13:12:07] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/monitor02.mdl
[13:12:25] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/monitor01b.mdl
[13:12:42] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/monitor01b.mdl
[13:12:49] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/monitor01b.mdl
[13:12:52] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/monitor02.mdl
[13:13:03] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/reciever_cart.mdl
[13:13:18] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/reciever_cart.mdl
[13:13:49] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/harddrive02.mdl
[13:13:59] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_c17/computer01_keyboard.mdl
[13:14:09] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_lab/reciever01b.mdl
[13:14:12] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/reciever01b.mdl
[13:14:13] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/reciever01b.mdl
[13:14:41] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_c17/consolebox01a.mdl
[13:14:43] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_c17/consolebox03a.mdl
[13:14:49] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_c17/consolebox05a.mdl
[13:15:19] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_c17/consolebox03a.mdl
[13:15:20] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_c17/computer01_keyboard.mdl
[13:15:20] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_lab/harddrive02.mdl
[13:19:07] Andrew Cloverman<STEAM_0:1:53097688> used the tool light on maps/rp_industrial17_v1.bsp
[13:19:13] Andrew Cloverman<STEAM_0:1:53097688> used the tool light on maps/rp_industrial17_v1.bsp
[13:19:37] Andrew Cloverman<STEAM_0:1:53097688> used the tool colour on models/maxofs2d/light_tubular.mdl
[13:19:44] Andrew Cloverman<STEAM_0:1:53097688> used the tool colour on maps/rp_industrial17_v1.bsp
[13:19:44] Andrew Cloverman<STEAM_0:1:53097688> used the tool colour on models/maxofs2d/light_tubular.mdl
[13:19:48] Andrew Cloverman<STEAM_0:1:53097688> used the tool colour on models/maxofs2d/light_tubular.mdl
[13:19:50] Andrew Cloverman<STEAM_0:1:53097688> used the tool colour on models/maxofs2d/light_tubular.mdl
[13:29:15] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[13:29:20] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[13:29:57] Andrew Cloverman: /SETMAPENTSKIN 4
[13:29:58] Andrew Cloverman: /SETMAPENTSKIN 5
[13:29:59] Andrew Cloverman: /SETMAPENTSKIN 4
[13:30:02] Andrew Cloverman: /SETMAPENTSKIN 5
[13:30:18] Andrew Cloverman<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[13:30:18] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[13:31:27] Andrew Cloverman: /SETMAPENTSKIN 4
[13:31:30] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[13:31:32] Andrew Cloverman<STEAM_0:1:53097688> used the tool nocollideeverything on models/props_combine/combine_generator01.mdl
[13:32:00] Andrew Cloverman<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[13:32:00] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[13:32:01] Andrew Cloverman<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[13:32:01] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[13:32:26] Andrew Cloverman<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[13:32:26] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[13:32:32] Andrew Cloverman<STEAM_0:1:53097688> used the tool stacker_improved on models/props_combine/combine_generator01.mdl
[13:32:32] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[13:32:54] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:33:02] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_timer
[13:33:03] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:33:06] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:33:08] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:33:10] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:33:15] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:33:16] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:33:18] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:33:20] Andrew Cloverman<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:33:35] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_interface001.mdl
[13:33:40] Andrew Cloverman<STEAM_0:1:53097688> spawned model models/props_combine/combine_intmonitor001.mdl
[13:34:17] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_interface001.mdl
[13:34:17] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_intmonitor001.mdl
[13:34:33] Andrew Cloverman<STEAM_0:1:53097688> used the tool permaprops on models/props_combine/combine_generator01.mdl
[13:34:38] Andrew Cloverman<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[13:34:48] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:34:54] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:34:56] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:34:57] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:35:30] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_forcefield
[13:35:49] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_genecoder
[13:36:44] CCA.C17-GRID.i3.10945: /doorsettitle "<:: RESTRICTED AREA ::>
[13:37:02] CCA.C17-GRID.i3.10945: /doorsettitle "<:: RESTRICTED AREA ::>
[13:37:13] CCA.C17-GRID.i3.10945: /SETMAPENTSKIN 4
[13:37:17] CCA.C17-GRID.i3.10945: /doorsettitle "<:: RESTRICTED AREA ::>
[13:37:20] CCA.C17-GRID.i3.10945: /doorsettitle "<:: RESTRICTED AREA ::>
[13:37:24] CCA.C17-GRID.i3.10945: /DOORSETHIDDEN TRUE
[13:37:27] CCA.C17-GRID.i3.10945: /DOORSETHIDDEN FALSE
[13:37:30] CCA.C17-GRID.i3.10945: /DOORSETHIDDEN FALSE
[13:37:31] CCA.C17-GRID.i3.10945: /DOORSETHIDDEN TRUE
[13:37:34] CCA.C17-GRID.i3.10945: /DOORSETHIDDEN false
[13:37:38] CCA.C17-GRID.i3.10945: /doorsettitle "<:: RESTRICTED AREA ::>"
[13:37:44] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_unionlock
[13:37:48] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_unionlock
[13:37:50] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_unionlock
[14:37:38] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> changed their name to Andrew Cloverman
[14:38:03] Andrew Cloverman granted access "helix - adminspawnmenu" to group trialmod
[14:38:03] Andrew Cloverman revoked access "helix - adminspawnmenu" to group trialmod
[14:38:04] Andrew Cloverman granted access "helix - adminspawnmenu" to group trialmod
[14:38:06] Andrew Cloverman granted access "helix - ban character" to group trialmod
[14:38:08] Andrew Cloverman granted access "helix - bypass ooc timer" to group trialmod
[14:38:09] Andrew Cloverman granted access "helix - bypass prop protection" to group trialmod
[14:38:11] Andrew Cloverman granted access "helix - chargiveitem" to group trialmod
[14:38:14] Andrew Cloverman granted access "helix - createcustomitem" to group trialmod
[14:38:27] Andrew Cloverman granted access "helix - manage doors" to group trialmod
[14:38:49] Andrew Cloverman granted access "helix - textadd" to group trialmod
[14:38:50] Andrew Cloverman granted access "helix - textremove" to group trialmod
[14:39:06] Andrew Cloverman granted access "helix - admin context options" to group trialmod
[14:39:32] Andrew Cloverman granted access "ulx seesasay" to group trialmod
[14:39:33] Andrew Cloverman revoked access "ulx seesasay" to group trialmod
[18:30:17] Client "Bean" connected.
[18:31:25] Client "Bean" spawned in server <STEAM_0:1:591779303> (took 68 seconds).
[18:31:49] Bean<STEAM_0:1:591779303> changed their name to James McKay
[18:32:18] James McKay: Damnit!
[18:34:00] James McKay: got one
[18:35:20] James McKay<STEAM_0:1:591779303> spawned/gave himself swep ix_biosigstunstick
[18:35:28] James McKay<STEAM_0:1:591779303> spawned/gave himself swep ix_biosigstunstick
[18:35:42] James McKay: /ooc Guess I cant do a item cleaning...
[18:35:47] James McKay<STEAM_0:1:591779303> spawned/gave himself swep ix_biosigstunstick
[18:37:00] James McKay: my gut
[18:42:48] Dropped "James McKay" from server<STEAM_0:1:591779303>
<Logging continued in "data/ulx_logs/09-16-22.txt">
