<Logging continued from "data/ulx_logs/09-16-22.txt">
[00:00:35] Alex Palovichov: /ooc brb
[00:00:37] Dropped "Alex Palovichov" from server<STEAM_0:1:591779303>
[00:20:48] Andrew Cloverman: //sorry back- FUCk
[00:20:52] Andrew Cloverman: //oh sweet people are still on
[00:21:04] Andrew Cloverman: //sorry, i was going off on a tangent in #general and corresponding with the staff team
[00:21:13] Andrew Cloverman: //seems like people had fun, i don't think anybody's mad, bean did great
[00:21:18] Andrew Cloverman: //were you on earlier marti
[00:21:22] Marti Verdugo: // o
[00:21:24] Marti Verdugo: // no
[00:21:34] Marti Verdugo: // hang on brb
[00:26:20] Marti Verdugo: // back
[00:27:33] Andrew Cloverman: //howdy
[00:27:41] Marti Verdugo: // yee haw
[00:27:48] Marti Verdugo: // but no i wasn't on for the event
[00:27:51] Marti Verdugo: // what happened?
[00:27:56] Andrew Cloverman: //there wasn't an event
[00:27:59] Andrew Cloverman: //it was just a regular day on the sesrver
[00:28:02] Marti Verdugo: // oh
[00:28:04] Marti Verdugo: // well
[00:28:16] Marti Verdugo: // your "regular day" and MY "regular day" are much different
[00:28:37] Andrew Cloverman: //normal operations day
[00:28:40] Marti Verdugo: // hunting monsters? almost dying to said monster? trying to crack the code on what the monster was representing? thats my regular day
[00:28:41] Andrew Cloverman: //nothing out of the ordinary
[00:29:07] Marti Verdugo: // oh. yeah. nothing differnet, but, like, the interdimensional and intergalactic Combine Empire conquered us but besides that??? normal day.
[00:29:18] Andrew Cloverman: //anyways, no event today
[00:29:23] Marti Verdugo: // im gonna steal this guys's shit
[00:29:37] Andrew Cloverman: //the shop is abandoned, go nuts
[00:29:45] Marti Verdugo: Oh, dude...
[00:29:47] Marti Verdugo: This is sweet.
[00:30:34] Marti Verdugo: /me rubs his hands together for a short moment, before simply stealin the variety of foodstuffs on the shelves, a variety of breads, cheeses, fruits, vegetables, a single gallon of unrefigereated milk for some fucking reason, etc. He stuffs them into his suitcase or his general person.
[00:30:44] Marti Verdugo: Is that fucking *chocolate?* LET'S GO.
[00:31:13] Marti Verdugo: Got- stupid, shit in my pockets.
[00:31:48] Marti Verdugo: // all of the cheese? mine. all of the bread, chocolates? Alcohol? Milk? mine.
[00:31:55] Marti Verdugo: Cigarettes? Goddamn.
[00:32:01] Marti Verdugo: These people live high-and-mighty, huh...
[00:32:18] Marti Verdugo: /me steals the variety of chocolates and cigarettes, alongside the massive wheel of cheese and even the alcohol.
[00:32:54] Marti Verdugo: // >no cp's on
[00:34:26] Andrew Cloverman: //sorry, here
[00:34:37] Andrew Cloverman: //let me give youy osme of the items
[00:34:49] Marti Verdugo: // stolen food
[00:34:52] Marti Verdugo: // aclhoglh
[00:38:39] Andrew Cloverman: /chargiveitem andrew "chocolate" 3
[00:38:45] Andrew Cloverman: /chargiveitem marti "chocolate" 3
[00:38:52] Andrew Cloverman: /chargiveitem andrew "cigarettes"
[00:38:56] Andrew Cloverman: /chargiveitem andrew "cigaret"
[00:39:00] Andrew Cloverman: /chargiveitem andrew "cigarette pack"
[00:39:05] Andrew Cloverman: /chargiveitem marti "cigarette pack" 3
[00:39:08] Marti Verdugo: Oh, this belongs to a guy with a family. Thats cool.
[00:39:11] Marti Verdugo: Anyway...
[00:39:15] Andrew Cloverman: /chargiveitem andrew "cheese"
[00:39:20] Marti Verdugo: /me grabs the register, popping it open and PRAYING theres money in it.
[00:39:21] Marti Verdugo: /roll
[00:39:21] Andrew Cloverman: /chargiveitem marti "cheese"
[00:39:33] Andrew Cloverman: /chargiveitem andrew "gin"
[00:39:39] Andrew Cloverman: /chargiveitem marti "gin"
[00:39:41] Andrew Cloverman: /chargiveitem andrew "lager"
[00:39:47] Andrew Cloverman: /chargiveitem marti "lager" 2
[00:40:13] Marti Verdugo: [[ mmm tasty yummy
[00:40:21] Marti Verdugo: Whats in this fucking thing...
[00:40:39] Andrew Cloverman: //the tooltips for the lager and the gin are borken for whatever reason, i'm looking into the reason why
[00:40:40] Marti Verdugo: /me does everything short of actually beating the register with his hands, trying to figure out how this antique shit works.
[00:40:48] Marti Verdugo: // i was too busy drinking it ngl
[00:40:53] Andrew Cloverman: //unfortunately i can't fix it now because i had a long day and need to sleep after this
[00:41:35] Marti Verdugo: // its gonna be really funny if I open the door and a cop is just standing there
[00:41:55] Andrew Cloverman: //the shop is abandoned, the cops wouldn't even stop you
[00:42:08] Marti Verdugo: // no jortigaunts
[00:42:51] Client "Apex" connected.
[00:45:40] Client "Apex" spawned in server <STEAM_0:0:170921441> (took 169 seconds).
[00:45:40] Henry Blackwoods suicided!
[00:50:58] Marti Verdugo: // i shall leave
[00:51:00] Marti Verdugo: // goodbye
[00:51:05] Dropped "Marti Verdugo" from server<STEAM_0:1:39081684>
[00:53:17] Andrew Cloverman: /charsetthirst henry 100
[00:53:22] Andrew Cloverman: /charsethunger henry 100
[00:53:24] Andrew Cloverman: /charkick henry
[00:53:25] Henry Blackwoods<STEAM_0:1:626926779> changed their name to Lynch
[00:53:43] Andrew Cloverman: /pm henry hey, you're not in trouble or anything, i just kicked you off your char because your hunger and thirst were going down and you were AFK. :)
[00:54:04] Apex<STEAM_0:0:170921441> changed their name to CCA.C17-UNION.i5.00344
[00:54:10] Andrew Cloverman to Lynch: hey, you're not in trouble or anything, i just kicked you off your char because your hunger and thirst were going down and you were AFK.:)
[00:54:19] Andrew Cloverman to Lynch: and you were AFK.:)
[00:54:45] Dropped "CCA.C17-UNION.i5.00344" from server<STEAM_0:0:170921441>
[00:55:54] Andrew Cloverman granted access "helix - manage panels" to group trialmod
[00:56:00] Andrew Cloverman granted access "helix - manage map scenes" to group trialmod
[00:56:04] Andrew Cloverman revoked access "helix - manage map scenes" to group trialmod
[00:56:10] Andrew Cloverman granted access "helix - manage vendors" to group trialmod
[01:02:11] Lynch<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[01:02:44] Henry Blackwoods: // Oh darn, looks like I forgot to turn off my computer at night
[01:08:48] Dropped "Henry Blackwoods" from server<STEAM_0:1:626926779>
[02:01:01] Dropped "Andrew Cloverman" from server<STEAM_0:1:53097688>



[02:58:27] New map: rp_industrial17_v1
[09:17:00] Client "matt saton" connected.
[09:20:13] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 193 seconds).
[09:42:36] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.10945
[09:55:56] Client "Lynch" connected.
[09:57:45] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 109 seconds).
[10:00:36] Lynch<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[10:01:38] Henry Blackwoods: // Oh dam, I died from starvation in my cell.
[10:04:29] CCA.C17-GRID.i3.10945: //oh, hey, welcome back
[10:04:45] CCA.C17-GRID.i3.10945: //yeah, i kcicked you off your char last night and restored your hunger and thirst, i figured you wouldn't mind
[10:04:56] CCA.C17-GRID.i3.10945: //because i noticed that exact thing was happening
[10:05:26] CCA.C17-GRID.i3.10945: //i'm not sure where you were originally but i'm gonna put you in one of the downstairs cells because you're awaiting tiral;
[10:05:47] Henry Blackwoods: // Alright.
[10:05:57] CCA.C17-GRID.i3.10945: //give me one second, make sure your cell is stocked with enough food and water so you don't immediately die
[10:06:06] CCA.C17-GRID.i3.10945: //sorry to hear about you getting caught, i hope there are no hard feelings there
[10:06:20] Henry Blackwoods: // Better call Saul.
[10:06:37] Henry Blackwoods: // I will probably be killed or exiled.
[10:06:57] CCA.C17-GRID.i3.10945: //i need to go over your list of crimes but given as i don't think you have a bad track record i don't imagine you'll be amputated
[10:06:59] CCA.C17-GRID.i3.10945: /viewdata henry
[10:07:06] CCA.C17-GRID.i3.10945: //yeah you've got 15 LP
[10:07:45] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props/de_inferno/tableantique.mdl
[10:07:58] CCA.C17-GRID.i3.10945: /chargiveitem grid "minimum grade food product" 3
[10:08:45] CCA.C17-GRID.i3.10945: /chargiveitem grid "consulate water" 3
[10:08:49] CCA.C17-GRID.i3.10945: /adminspawnmenu
[10:09:49] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned sent ix_airvent
[10:09:56] CCA.C17-GRID.i3.10945 brought Henry Blackwoods
[10:10:41] CCA.C17-GRID.i3.10945: //beet flavor food product would actually go hard but i know a lot of people don't like beets
[10:12:28] CCA.C17-GRID.i3.10945: //you're gonna be hjit with a couple lag spikes here in a second, i figured anyone wouldn't be on so i'm doing some bug fixes
[10:15:04] CCA.C17-GRID.i3.10945 added Themself to group trialmod
[10:16:00] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a.mdl
[10:16:25] Client "Nums" connected.
[10:16:41] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[10:16:42] CCA.C17-GRID.i3.10945: /toggleraise
[10:16:44] CCA.C17-GRID.i3.10945: /toggleraise
[10:19:26] Client "Nums" spawned in server <STEAM_0:1:196547442> (took 181 seconds).
[10:20:14] Nums<STEAM_0:1:196547442> changed their name to CCA.C17-UNION.i5.77460
[10:20:28] CCA.C17-UNION.i5.77460<STEAM_0:1:196547442> changed their name to Finan O'Conall
[10:21:31] CCA.C17-GRID.i3.10945 teleported to Finan O'Conall
[10:21:34] CCA.C17-GRID.i3.10945: //yooooo it be nums
[10:21:43] Finan O'Conall: // Yo
[10:22:19] CCA.C17-GRID.i3.10945: //welcome back!
[10:22:24] Finan O'Conall: // Thank ye
[10:22:59] (Console) added CCA.C17-GRID.i3.10945 to group superadmin
[10:23:47] CCA.C17-GRID.i3.10945: //testing something
[10:23:51] CCA.C17-GRID.i3.10945 started a votegag of 3 minute(s) against Henry Blackwoods
[10:23:53] CCA.C17-GRID.i3.10945: //hm
[10:23:56] CCA.C17-GRID.i3.10945: //that is sitll in
[10:24:04] Finan O'Conall: 1
[10:24:11] Vote results: User will not be gagged. (0/3)
[10:24:33] CCA.C17-GRID.i3.10945 granted access "xgui_managegroups" to group trialmod
[10:24:35] CCA.C17-GRID.i3.10945 revoked access "xgui_managegroups" to group trialmod
[10:26:17] CCA.C17-GRID.i3.10945 revoked access "ulx votegag" to group user
[10:26:18] CCA.C17-GRID.i3.10945 revoked access "ulx votemap" to group user
[10:26:19] CCA.C17-GRID.i3.10945 revoked access "ulx votemute" to group user
[10:29:49] CCA.C17-GRID.i3.10945: //i've gotta do a lag spike for a bug fix, are you in a safe place at the moment
[10:32:24] CCA.C17-GRID.i3.10945 added Themself to group trialmod
[10:32:32] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[10:32:33] CCA.C17-GRID.i3.10945: /toggleraise
[10:32:35] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[10:32:35] CCA.C17-GRID.i3.10945: /toggleraise
[10:35:16] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[10:35:16] CCA.C17-GRID.i3.10945: /toggleraise
[10:35:49] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[10:35:50] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[10:35:52] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[10:36:23] CCA.C17-GRID.i3.10945: /toggleraise
[10:38:46] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[10:38:46] CCA.C17-GRID.i3.10945: /toggleraise
[10:38:52] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[10:38:57] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[10:39:55] Dropped "Finan O'Conall" from server<STEAM_0:1:196547442>
[10:41:13] CCA.C17-GRID.i3.10945: /toggleraise
[10:42:35] Dropped "Henry Blackwoods" from server<STEAM_0:1:626926779>
[10:44:19] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[10:44:23] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_stunstick
[10:45:00] CCA.C17-GRID.i3.10945: /toggleraise
[10:45:02] CCA.C17-GRID.i3.10945: /toggleraise
[10:45:04] CCA.C17-GRID.i3.10945: /toggleraise
[10:45:11] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[10:45:11] CCA.C17-GRID.i3.10945: /toggleraise
[10:45:13] CCA.C17-GRID.i3.10945: /toggleraise
[10:49:07] CCA.C17-GRID.i3.10945: /toggleraise
[10:51:40] (Console) removed all access rights from CCA.C17-GRID.i3.10945
[10:52:04] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_combine/breendesk.mdl
[10:52:17] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[10:52:23] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool remover on models/props_c17/oildrum001.mdl
[10:52:33] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a.mdl
[10:52:38] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool remover on maps/rp_industrial17_v1.bsp
[10:52:39] CCA.C17-GRID.i3.10945<STEAM_0:1:53097688> used the tool remover on maps/rp_industrial17_v1.bsp
[10:52:49] (Console) added CCA.C17-GRID.i3.10945 to group superadmin
[11:31:59] Client "Ellis" connected.
[11:59:44] Client "Painevan" connected.
[12:02:10] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 146 seconds).
[12:03:41] Painevan<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[12:04:48] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[12:04:56] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[12:05:05] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[12:10:21] Client "Lynch" connected.
[12:11:36] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 75 seconds).
[12:12:54] Lynch<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[12:13:47] Jonathan Jackson: // Oh you're here
[12:14:03] Jonathan Jackson: // I'll do that thing with you in a sec
[12:20:16] Jonathan Jackson<STEAM_0:0:68118061> changed their name to CCA.C17-HELIX.i4.08874
[12:20:30] CCA.C17-HELIX.i4.08874: /radio is 10-8
[12:21:06] CCA.C17-HELIX.i4.08874: civil judgement
[12:21:22] CCA.C17-HELIX.i4.08874: prepare
[12:24:50] CCA.C17-HELIX.i4.08874: You there.
[12:25:02] Henry Blackwoods: Huh?..
[12:25:06] Henry Blackwoods: Oh, hello.
[12:25:12] CCA.C17-HELIX.i4.08874: Get against the wall and face it.
[12:25:17] Henry Blackwoods: Okay.
[12:25:45] CCA.C17-HELIX.i4.08874: /me places a blindfold over his eyes.
[12:26:13] CCA.C17-HELIX.i4.08874: /me then grabs him by his right arm and pulls him off the wall.
[12:26:48] CCA.C17-HELIX.i4.08874: /looc wrong area
[12:26:53] CCA.C17-HELIX.i4.08874: /looc I have no idea where I am lol
[12:26:55] Henry Blackwoods: /looc rip.
[12:28:04] CCA.C17-HELIX.i4.08874: /me pushes him in.
[12:28:43] CCA.C17-HELIX.i4.08874: /me takes off his blindfold.
[12:29:06] CCA.C17-HELIX.i4.08874: Alright, I'm giving you the oppertunity to say anything else you want to say.
[12:29:14] Henry Blackwoods: Hm...
[12:29:16] CCA.C17-HELIX.i4.08874: It may help you, or it may not.
[12:29:24] Henry Blackwoods: Nothing much left to say.
[12:29:36] CCA.C17-HELIX.i4.08874: Mhm.
[12:29:42] CCA.C17-HELIX.i4.08874: Stay there.
[12:31:01] CCA.C17-HELIX.i4.08874: Suspect, face the wall.
[12:31:02] CCA.C17-HELIX.i4.08874: Now
[12:31:09] CCA.C17-HELIX.i4.08874: Judgement
[12:31:15] CCA.C17-HELIX.i4.08874: /radio Copy.
[12:31:34] CCA.C17-HELIX.i4.08874: /radio 10-4 prosecuting.
[12:31:38] CCA.C17-HELIX.i4.08874: Judgment
[12:31:59] Henry Blackwoods: /me Collapsed on the floor, groaning in pain
[12:32:02] CCA.C17-HELIX.i4.08874: /
[12:32:19] CCA.C17-HELIX.i4.08874: /me grabs him by the arm and hits him over the head, knocking them out.
[12:32:34] Henry Blackwoods: /charfallover
[12:32:46] CCA.C17-HELIX.i4.08874: /me grabs and drags the body.
[12:33:02] CCA.C17-HELIX.i4.08874: /radio Re-education administered.
[12:33:33] Henry Blackwoods: /looc Time to go to the Gulag
[12:34:26] CCA.C17-HELIX.i4.08874: /me drags them in and drops them.
[12:34:33] Henry Blackwoods: /looc Tell me when I can wake up.
[12:34:41] CCA.C17-HELIX.i4.08874: /looc In two mins
[12:35:02] CCA.C17-HELIX.i4.08874: /radio Malignant will recieve four cycles.
[12:35:40] CCA.C17-HELIX.i4.08874: /looc 4 cycles is 20 minutes, that's what it says in the doc anyways
[12:35:41] Henry Blackwoods: /looc How much is 1 cycle again?
[12:35:45] Henry Blackwoods: /looc oh
[12:35:47] CCA.C17-HELIX.i4.08874: /looc One is 5 minutes
[12:36:06] CCA.C17-HELIX.i4.08874: /looc I have a timer set
[12:36:12] CCA.C17-HELIX.i4.08874: /actlean
[12:36:55] CCA.C17-HELIX.i4.08874: /radio pickup 647e
[12:37:10] CCA.C17-HELIX.i4.08874: /radio 10-2
[12:38:43] Henry Blackwoods: /me Slowly woke up
[12:39:01] Henry Blackwoods: S-Shit...
[12:39:14] Henry Blackwoods: /me Began standing up, coughing up some blood while doing so
[12:39:19] CCA.C17-HELIX.i4.08874: /radio Uhhh...
[12:39:24] CCA.C17-HELIX.i4.08874: /radio 603
[12:39:39] Henry Blackwoods: Huh...
[12:39:54] CCA.C17-HELIX.i4.08874: /viewdata henry
[12:40:31] Henry Blackwoods: /me Began limping towards a seat
[12:43:24] CCA.C17-HELIX.i4.08874: /radio Sociostable
[12:46:19] CCA.C17-HELIX.i4.08874: /looc I figure it is better to do it now too
[12:46:24] CCA.C17-HELIX.i4.08874: /looc Since nobody is on
[12:46:41] CCA.C17-HELIX.i4.08874: /viewdata henry
[12:47:36] Henry Blackwoods: /looc I was once on hl2rp server, and once the big bad cops found me, they interrogated me and then sent me to a horde of zombies, while I my zipties were on
[12:47:57] Henry Blackwoods: /looc *had
[12:48:07] Henry Blackwoods: /looc shit my grammar is bad now.
[12:48:12] Henry Blackwoods: /looc anyways
[12:48:28] CCA.C17-HELIX.i4.08874: /looc lol
[12:48:33] CCA.C17-HELIX.i4.08874: /looc That should be a punishment
[12:48:49] Henry Blackwoods: /looc Eh, I survived, after avoiding a million zombies.
[12:49:11] CCA.C17-HELIX.i4.08874: /looc They are slow
[12:49:51] Henry Blackwoods: /looc I mean, there were  poison zombies in an inclosed space
[12:50:02] Henry Blackwoods: /looc almost shit my pants
[12:50:43] Henry Blackwoods: /looc anyways, how much time is there left?
[12:50:50] CCA.C17-HELIX.i4.08874: /looc uhh
[12:50:57] CCA.C17-HELIX.i4.08874: /looc 3 mins
[12:51:38] Henry Blackwoods: /looc alright, nice.
[12:54:18] CCA.C17-HELIX.i4.08874: /me stands up straight.
[12:54:29] CCA.C17-HELIX.i4.08874: Face the wall.
[12:54:45] CCA.C17-HELIX.i4.08874: /me places a blindfold on the man.
[12:54:55] CCA.C17-HELIX.i4.08874: /me grabs him by the arm.
[12:56:25] CCA.C17-HELIX.i4.08874: /me cuts his retraints before throwing him onto the ground.
[12:56:36] Henry Blackwoods: Ouch..
[12:57:08] CCA.C17-HELIX.i4.08874<STEAM_0:0:68118061> changed their name to Harold George
[12:59:31] Henry Blackwoods: Right..
[13:01:44] Henry Blackwoods: Better fuck off.
[13:05:53] Henry Blackwoods: /y You there.
[13:06:05] Henry Blackwoods: Oh well..
[13:07:49] Henry Blackwoods: This will do.
[13:08:35] Henry Blackwoods: Thank god..
[13:08:53] Henry Blackwoods: /me Opened the small medkit and began applying it to himself
[13:10:18] CCA.C17-GRID.i3.10945: //hey uh
[13:10:19] CCA.C17-GRID.i3.10945: //lynch
[13:10:21] CCA.C17-GRID.i3.10945: //you should be in jail
[13:10:27] Harold George: // He got his verdict
[13:10:31] CCA.C17-GRID.i3.10945: //oh shit? from who?
[13:10:41] Harold George: // Me, DRD said I could go ahead with it
[13:10:46] CCA.C17-GRID.i3.10945: //oh alright sweet
[13:10:51] CCA.C17-GRID.i3.10945: //drd did not tell me that
[13:11:07] Harold George: // Yeah he told me that yesterday when he went in a VC with me and Bean
[13:11:34] CCA.C17-GRID.i3.10945: //oh
[13:12:05] CCA.C17-GRID.i3.10945: /charsetthirst grid 100
[13:13:06] Harold George: You better stop right there.
[13:13:22] Harold George: Drop all your tokens, they won't do you good down here.
[13:13:32] Henry Blackwoods: I'd rather not.
[13:13:40] Harold George: Don't make me.
[13:13:51] Henry Blackwoods: What's the point of dropping them?
[13:13:58] Harold George: Call it insurance
[13:14:12] Henry Blackwoods: It would be best if you leave.
[13:14:22] Harold George: /me takes another step forward.
[13:14:29] Harold George: And what are you gonna do?
[13:14:37] Henry Blackwoods: Same thing you would.
[13:15:02] Harold George: /me leaps at him, taking tackling them to the ground.
[13:15:32] Henry Blackwoods: /me Attempts to smash his bottle at the man's head whilst he is leaping
[13:15:50] Harold George: /looc Roll constitution
[13:16:00] Harold George: /rollattribute agility
[13:16:01] Henry Blackwoods: /rollattribute constitution
[13:16:24] Harold George: /me misses, and beats the bottle cracked over his forehead.
[13:16:27] Harold George: /looc hit me once
[13:16:38] Henry Blackwoods: /looc Wait, would my bottle break?
[13:16:49] Harold George: /looc Yeah, but it was blunt on this attack.
[13:17:04] Henry Blackwoods: /looc Well, if it does, then it's a shiv I guess?
[13:17:17] Harold George: /me looks towards them, "You'll wish you wouldn't done that you little shit."
[13:17:47] Harold George: /me grabs him by the throat in his other hand and swings his crowbar right into the mans arm.
[13:18:37] Henry Blackwoods: /me Attempts to kick the man in the chest before he could grab him
[13:18:44] Harold George: /roll Roll agility then
[13:18:48] Henry Blackwoods: /roll 100
[13:18:54] Harold George: /rollattribute strength
[13:18:58] Harold George: /looc Roll agility then
[13:19:07] Henry Blackwoods: /rollattribute agility
[13:19:17] Harold George: /looc Okay roll out of 3
[13:19:24] Henry Blackwoods: /roll 3
[13:19:30] Harold George: /looc Hit me twice
[13:19:40] Henry Blackwoods: /looc with the bottle or hands?
[13:19:50] Harold George: /looc Hands if it is a kick
[13:20:09] Harold George: /me gets knocked back.
[13:20:14] Henry Blackwoods: /looc my turn?
[13:20:27] Harold George: /looc Yeah,
[13:20:43] Harold George: /looc I'm gonna do a roll to get out of  being stunned.
[13:20:47] Henry Blackwoods: /me Leaped towards the man, attempting to push him down
[13:20:52] Harold George: /rollattribute constitution
[13:20:58] Harold George: /looc I failed, still stunned
[13:21:04] Harold George: /looc You win automatically
[13:21:11] Harold George: Ahg
[13:21:22] Harold George: /me falls onto the ground on his back.
[13:21:30] Harold George: /charfallover
[13:21:32] Henry Blackwoods: /me Charges down the container, attempting to jump on him
[13:21:38] Henry Blackwoods: /looc is it a roll?
[13:21:43] Harold George: /me tries to get up and and get away.
[13:21:51] Harold George: /looc Yeah, agility
[13:21:57] Harold George: /rollattribute constitution
[13:21:57] Henry Blackwoods: /rollattribute agility
[13:22:01] Harold George: /looc You win
[13:22:07] Harold George: /looc my rolls are bad :p
[13:22:12] Henry Blackwoods: /me Would jump on his stomach
[13:22:23] Henry Blackwoods: /looc I'm sure that my luck is gonna be shit soon
[13:22:23] Harold George: /me pushes them off.
[13:22:35] Harold George: /rollattribute strength
[13:22:50] Henry Blackwoods: /me Attempts to stab the man near his neck
[13:23:09] Henry Blackwoods: /looc Well not a stab
[13:23:11] Henry Blackwoods: /looc a hit
[13:23:14] Harold George: /looc Probably just strength
[13:23:18] Harold George: /looc so roll that too
[13:23:30] Henry Blackwoods: /rollattribute strength
[13:23:34] Harold George: /looc brUH
[13:23:42] Henry Blackwoods: /looc tf, this is rigged (but i'm not gonna complain (:
[13:23:49] Harold George: /me gets hit in the neck and groans.
[13:23:59] Henry Blackwoods: /looc Did my bottle break?
[13:24:15] Harold George: /looc I mean at this point yeah
[13:24:20] Harold George: /looc Your turn btw
[13:24:46] Henry Blackwoods: /me Attempted to stab the man in the throat
[13:25:10] Harold George: /me attempts to push him off again.
[13:25:18] Harold George: /looc Agility
[13:25:24] Henry Blackwoods: /rollattribute agility
[13:25:26] Harold George: /rollattribute agilitity
[13:25:31] Harold George: /rollattribute agility
[13:25:37] Harold George: /looc I am going to fucking cry
[13:25:49] Henry Blackwoods: /looc I am going to fucking cry in happiness
[13:26:33] Harold George: /looc roll out of 3
[13:26:37] Henry Blackwoods: /roll 3
[13:26:42] Harold George: /it As you stab him in the neck, you feel it hit the skin but some of the glass doesn't seem to penetrate the suit the man is wearing.
[13:26:46] Harold George: /looc Hit twice
[13:26:54] Henry Blackwoods: /looc stand up
[13:26:59] Harold George: /looc You can hit the chest
[13:27:03] Harold George: /looc head hitbox no work
[13:27:04] Henry Blackwoods: /looc oh
[13:27:10] Henry Blackwoods: /looc there.
[13:27:21] CCA.C17-GRID.i3.10945 granted access "helix - plysearch" to group trialmod
[13:27:30] Harold George: /me gurgles, but attempts again to push the man off of him.
[13:27:48] Harold George: /rollattribute agility
[13:27:56] Harold George: /looc please for the love of god
[13:27:58] Henry Blackwoods: /me attempts to stab the man in the throat once again
[13:28:11] Henry Blackwoods: /rollattribute agility
[13:28:16] Harold George: /looc YES
[13:28:18] Henry Blackwoods: /looc finally
[13:28:23] Harold George: /me pushes them off, and gets back up.
[13:28:49] Harold George: /me runs off, disengaging from the fight.
[13:29:01] Harold George: /looc You want to counter or just let me go?
[13:29:11] Henry Blackwoods: /looc hmm
[13:29:19] Harold George: /looc Your choice
[13:29:25] Henry Blackwoods: /me Attempts to throw the bottle at the man's head
[13:29:52] Harold George: /looc Roll inteligence, since you have to predict where he's going idk, or agility either one
[13:29:59] Harold George: /looc I just feel like int doesn't get used lol
[13:30:07] Henry Blackwoods: /looc Sure
[13:30:10] Harold George: /rollattribute agility
[13:30:10] Henry Blackwoods: /looc big brain move
[13:30:19] Henry Blackwoods: /rollattribute agility
[13:30:23] Harold George: /looc roll out of one
[13:30:34] Henry Blackwoods: /roll 1
[13:30:42] Harold George: /looc throw it then
[13:30:49] Henry Blackwoods: /looc Do I just hit you?
[13:30:56] Harold George: /looc You can throw it by using r I think
[13:31:04] Harold George: /looc Or e
[13:31:11] Harold George: /looc Something because I know it can be thrown
[13:31:23] Harold George: /looc Try right clicking
[13:31:33] Harold George: /looc hold on give it to me for a sec
[13:32:01] Harold George: /looc right click
[13:32:17] Harold George: /me doesn't get phased.
[13:32:59] Henry Blackwoods: Fucking piece of shit..
[13:33:24] Harold George: // bruh that was AWFUL
[13:33:32] Harold George: // I lost so many rolls there
[13:33:44] Henry Blackwoods: // You pretty much won 1 I think.
[13:33:53] Harold George: // Only once
[13:34:00] Henry Blackwoods: // Yeah.
[13:34:22] Harold George: // Q you here?
[13:35:00] Harold George: /me immediately buys a bandage and applies it to his neck, stopping the bleeding.
[13:36:07] Harold George<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[13:37:37] Jonathan Jackson: // I'm lucky bandages are so inexpensive
[13:37:40] Jonathan Jackson: // Bleeding is ass
[13:39:13] Henry Blackwoods: // Can you remove locks from crates now?
[13:39:30] Jonathan Jackson: // You always couulld
[13:39:35] Jonathan Jackson: // But an admin needs to gm it
[13:39:41] Jonathan Jackson: // Since the locks need to be broken
[13:39:46] Henry Blackwoods: // Yesterday Bean said you couldn't.
[13:39:53] Henry Blackwoods: //It was broken.
[13:40:11] Henry Blackwoods to admins: I need to RP breaking this lock
[13:40:19] Jonathan Jackson: // Well I mean in RP
[13:40:30] Jonathan Jackson: /looc Like doing /mes since some are reinforced locks
[13:40:45] Jonathan Jackson: // Since some are reinforced locks
[13:42:40] Jonathan Jackson: Hey there
[13:42:53] Henry Blackwoods: Oi, back for more?
[13:42:58] Jonathan Jackson: What?
[13:43:18] Henry Blackwoods: Yeah don't act stupid, you attacked me back there with a crowbar.
[13:43:39] Jonathan Jackson: /it You notice the person is not wearing the same suit as the person you just met.
[13:43:49] Jonathan Jackson: No? I didn't?
[13:43:56] Henry Blackwoods: Hm..
[13:44:17] Jonathan Jackson: Look I don't know who you are, but you don't need to threaten me.
[13:44:20] Jonathan Jackson: I'll be on my way.
[13:44:35] Henry Blackwoods: Finally, something good.
[13:50:19] Henry Blackwoods: What a dipshit.
[13:50:25] Henry Blackwoods: /me Chuckled
[13:52:18] Jonathan Jackson<STEAM_0:0:68118061> changed their name to Zombie
[13:52:43] Zombie: // I'll brb in a little while, prob 30 mins
[14:01:41] Henry Blackwoods: // Brb
[14:05:50] Henry Blackwoods: // Back
[14:34:42] Henry Blackwoods: // Anybody alive?
[14:49:52] Zombie suicided!
[14:51:50] Dropped "Henry Blackwoods" from server<STEAM_0:1:626926779>
[14:57:04] Dropped "Zombie" from server<STEAM_0:0:68118061>
[16:47:14] Client "Bean" connected.
[16:48:20] Client "Bean" spawned in server <STEAM_0:1:591779303> (took 66 seconds).
[16:49:18] Bean<STEAM_0:1:591779303> changed their name to Alex Palovichov
[16:50:14] Dropped "Alex Palovichov" from server<STEAM_0:1:591779303>
[18:44:15] Client "7 Days" connected.
[18:50:27] Client "7 Days" connected.
[19:36:10] Client "Lynch" connected.
[19:38:00] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 110 seconds).
[19:39:48] Lynch<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[20:10:58] Dropped "Henry Blackwoods" from server<STEAM_0:1:626926779>
[21:21:16] Client "CynicalDrippy" connected.
[21:31:53] Client "CynicalDrippy" spawned in server <STEAM_0:0:522431062> (took 637 seconds).
[21:34:58] CynicalDrippy<STEAM_0:0:522431062> changed their name to vapix_
[21:38:05] Dropped "vapix_" from server<STEAM_0:0:522431062>
[21:40:13] Client "landonluke13" connected.
<Logging continued in "data/ulx_logs/09-18-22.txt">
