[03:02:40] New map: rp_city14_utopia
[11:30:46] Client "Madeline Wuntch" connected.
[16:35:47] Client "Mr. Chicken" connected.
[16:37:56] Client "Mr. Chicken" spawned in server <STEAM_0:0:143523274> (took 129 seconds).
[16:57:54] Dropped "Mr. Chicken" from server<STEAM_0:0:143523274>
[18:02:04] Client "FB|| light ROOM" connected.
[18:03:44] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 100 seconds).
[18:04:14] Client "Madeline Wuntch" connected.
[18:04:36] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[18:07:43] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-ECHO.OSS.39412
[18:11:06] CCA.C14-ECHO.OSS.39412<STEAM_0:1:17219621> changed their name to OTA.C14-ECHO.OWC.69654
[18:11:56] OTA.C14-ECHO.OWC.69654: no escape
[18:12:21] OTA.C14-ECHO.OWC.69654: drop your weapon
[18:13:48] Client "Ollie Garner" connected.
[18:14:03] OTA.C14-ECHO.OWC.69654: check miscount'
[18:14:05] OTA.C14-ECHO.OWC.69654: check miscount
[18:19:02] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 314 seconds).
[18:20:14] OTA.C14-ECHO.OWC.69654<STEAM_0:1:17219621> changed their name to CCA.C14-ECHO.OSS.39412
[18:20:27] CCA.C14-ECHO.OSS.39412<STEAM_0:1:17219621> changed their name to OTA.C14-ECHO.OWC.69654



[18:23:01] New map: rp_city14_utopia
[18:25:46] Client "FB|| light ROOM" connected.
[18:26:55] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 69 seconds).
[18:27:57] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[18:28:59] Client "Ollie Garner" connected.
[18:32:51] Client "Madeline Wuntch" connected.
[18:35:19] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 148 seconds).
[18:40:02] Client "Oryx" connected.
[18:40:20] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[18:40:24] Dropped "CCA.C14-GRID.i3.36307" from server<STEAM_0:0:193599766>
[18:41:44] Client "Mr. Chicken" connected.
[18:42:35] Client "Madeline Wuntch" connected.
[18:44:22] Client "Mr. Chicken" spawned in server <STEAM_0:0:143523274> (took 158 seconds).
[18:44:40] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 125 seconds).
[18:45:46] Mr. Chicken<STEAM_0:0:143523274> changed their name to Le'Kurl
[18:45:49] Le'Kurl: // hola
[18:45:55] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[18:46:04] CCA.C14-QrM.98240: // Yo
[18:46:21] Client "Ollie Garner" connected.
[18:46:54] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Journey Robertson
[18:47:06] Journey Robertson: Oh shit
[18:47:14] Journey Robertson: Yo, Le'kurl
[18:48:02] Client "Madeline Wuntch" connected.
[18:49:15] Client "Oryx" spawned in server <STEAM_0:0:43552410> (took 553 seconds).
[18:49:36] Journey Robertson<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[18:49:43] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[18:49:48] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 106 seconds).
[18:53:11] Dropped "Oryx" from server<STEAM_0:0:43552410>
[18:53:18] Client "Ollie Garner" connected.
[18:53:24] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i3.36307
[18:53:32] CCA.C14-UNION.i2.95912: // You alive 363?
[18:53:37] CCA.C14-GRID.i3.36307: // sadly
[18:53:42] CCA.C14-UNION.i2.95912: // N I C E
[18:53:52] CCA.C14-GRID.i3.36307: // i gotta show you something
[18:54:13] CCA.C14-UNION.i2.95912: // No u
[18:54:18] CCA.C14-GRID.i3.36307: .// look
[18:54:27] CCA.C14-UNION.i2.95912: Bruh
[18:54:35] CCA.C14-GRID.i3.36307: dont take the box out
[18:54:53] CCA.C14-UNION.i2.95912: What the fuck
[18:54:58] Le'Kurl<STEAM_0:0:143523274> changed their name to Khillari Klinton
[18:55:01] CCA.C14-GRID.i3.36307: the box has an uh
[18:55:06] CCA.C14-UNION.i2.95912: Ball
[18:55:08] CCA.C14-GRID.i3.36307: helicoptor bomb in it
[18:55:10] CCA.C14-UNION.i2.95912: B A L L
[18:55:16] CCA.C14-GRID.i3.36307: NOP
[18:55:20] CCA.C14-GRID.i3.36307: oh
[18:55:48] CCA.C14-GRID.i3.36307: /toggleraise
[18:55:54] CCA.C14-UNION.i2.95912: Amputate
[18:55:57] CCA.C14-GRID.i3.36307 killed Khillari Klinton using tfa_hl2r_smg1
[18:56:00] CCA.C14-UNION.i2.95912: // OOC
[18:56:01] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 163 seconds).
[18:56:04] CCA.C14-UNION.i2.95912: 10-4
[18:56:05] CCA.C14-UNION.i2.95912: Nice
[18:56:07] CCA.C14-UNION.i2.95912: Good kill
[18:56:08] CCA.C14-UNION.i2.95912: haha
[18:56:09] CCA.C14-UNION.i2.95912: shit
[18:56:11] CCA.C14-UNION.i2.95912: 10-2
[18:56:18] CCA.C14-GRID.i3.36307: commence the feast
[18:56:38] CCA.C14-GRID.i3.36307: wait
[18:56:43] CCA.C14-GRID.i3.36307: bookstore him
[18:56:57] CCA.C14-UNION.i2.95912: haha
[18:57:00] CCA.C14-UNION.i2.95912: Get fucked
[18:57:05] CCA.C14-GRID.i3.36307: .// someone stole my fucking clipboard
[18:57:09] CCA.C14-UNION.i2.95912: .// Lmao
[18:57:22] CCA.C14-GRID.i3.36307: shit
[18:57:23] CCA.C14-UNION.i2.95912: .// Totally didn't break it (HEHEHE)
[18:57:30] CCA.C14-GRID.i3.36307: /toggleraise
[18:57:56] CCA.C14-GRID.i3.36307: /toggleraise
[18:58:16] CCA.C14-UNION.i2.95912: Amputate
[18:58:38] Client "Praethos" connected.
[18:58:44] CCA.C14-UNION.i2.95912 killed Khillari Klinton using ix_stunstick
[18:58:47] CCA.C14-UNION.i2.95912: haha
[18:58:52] CCA.C14-UNION.i2.95912: // I will cease my slaughter
[18:58:52] Ollie Garner<STEAM_0:1:52892973> changed their name to Morgan Beck
[18:59:02] Morgan Beck: // THANK THE FUCKING GODS.
[18:59:07] CCA.C14-UNION.i2.95912: // Nice one
[18:59:16] Morgan Beck: // I CAN FUCKING GET ONTO BECK
[18:59:24] CCA.C14-UNION.i2.95912: // You have accomplished getting into the server,
[18:59:30] Morgan Beck: // Yes.
[18:59:30] CCA.C14-UNION.i2.95912: // Have fun with playing.
[18:59:39] Morgan Beck: // time to set up posters
[18:59:41] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[18:59:43] CCA.C14-UNION.EpU.72633: // gamer tiem
[18:59:45] CCA.C14-UNION.EpU.72633: // Time*
[18:59:54] CCA.C14-GRID.i3.36307: /radio 10-91 just walked up to me and screeched?
[18:59:55] Morgan Beck: // Truly
[18:59:56] CCA.C14-UNION.EpU.72633: /
[18:59:59] CCA.C14-GRID.i3.36307: wall
[19:00:00] CCA.C14-GRID.i3.36307: now
[19:00:07] Morgan Beck: // why the fuck is there a bullethole on a wall?
[19:00:09] CCA.C14-UNION.EpU.72633: /radio Copy, just reeducate
[19:00:45] CCA.C14-GRID.i3.36307: // i turned around and this guy fucking disappeared
[19:00:48] Morgan Beck: /me was currently holding some amount of posters.
[19:00:49] CCA.C14-UNION.EpU.72633: // Lmao
[19:00:51] Morgan Beck: W-What?
[19:00:55] Morgan Beck: Oh. That's a doll.
[19:01:03] Morgan Beck: Just go put it somewhere else
[19:01:09] CCA.C14-GRID.i3.36307: there he is
[19:01:14] Morgan Beck: /me goes back to laying the poster onto the wall.
[19:01:14] CCA.C14-UNION.EpU.72633: Wall
[19:01:24] CCA.C14-UNION.EpU.72633: GRID, deal with him however you were gonna
[19:01:28] CCA.C14-GRID.i3.36307: /toggleraise
[19:01:39] CCA.C14-GRID.i3.36307: /me flicks his stunstick on and sets it to low
[19:01:41] CCA.C14-GRID.i3.36307: /toggleraise
[19:01:43] Morgan Beck: Uh, I'll move away and contiune doing the poster when you're done.
[19:01:52] CCA.C14-GRID.i3.36307: /me whacks the man 3 times
[19:01:58] CCA.C14-UNION.EpU.72633: /radio Unit 10-8, status is green.
[19:01:58] CCA.C14-GRID.i3.36307: /toggleraise
[19:02:01] CCA.C14-GRID.i3.36307: move along
[19:02:06] CCA.C14-GRID.i3.36307: /radio Copy.
[19:02:23] Morgan Beck: /me goes back to the wall, picking out a poster and applying it.
[19:02:38] Khillari Klinton: // ollie homie
[19:02:41] Khillari Klinton: // my main man
[19:02:41] Morgan Beck: // Hm?
[19:02:49] CCA.C14-UNION.EpU.72633: // No
[19:02:59] Client "Praethos" spawned in server <STEAM_0:1:129270116> (took 261 seconds).
[19:03:00] Khillari Klinton: // can you give me the broken bottle weapon i rped breaking a bottle
[19:03:10] Khillari Klinton: /me picks up and breaks bottle
[19:03:15] Morgan Beck teleported to Khillari Klinton
[19:03:15] Morgan Beck: !goto Khillari
[19:03:16] CCA.C14-GRID.i3.36307: // oh no
[19:03:22] CCA.C14-GRID.i3.36307: the fuck
[19:03:26] Morgan Beck: /looc roll strength to see if you broke it like you wanted it to break.
[19:03:33] Khillari Klinton: /rollstat str
[19:03:49] Morgan Beck: /it The bottle was nearly completely shattered, but it uh, had some use. Probably.
[19:03:53] CCA.C14-UNION.EpU.72633: You
[19:04:01] Morgan Beck: /adminspawnmenu
[19:04:16] CCA.C14-UNION.EpU.72633: Stop sitting around and move along, act like this and you'll be suspected of plenty of things.
[19:04:19] Morgan Beck: /adminspawnmenu
[19:04:22] CCA.C14-GRID.i3.36307: .// kill the epu with a beer bottle
[19:04:22] CCA.C14-UNION.EpU.72633: Move it
[19:04:25] CCA.C14-UNION.EpU.72633: .// Try
[19:04:29] CCA.C14-GRID.i3.36307: .// brb
[19:04:36] Morgan Beck: /adminspawnmenu
[19:04:52] Khillari Klinton: // k ollie
[19:04:57] Khillari Klinton: // can i try that again\
[19:04:59] Khillari Klinton: // lmao
[19:05:00] CCA.C14-UNION.EpU.72633: // If you try to murder the GRID he's afk.
[19:05:06] Khillari Klinton: // i know
[19:05:09] CCA.C14-UNION.EpU.72633: // Good
[19:05:18] Khillari Klinton: // but i think ollie is too
[19:06:07] CCA.C14-GRID.i3.36307: // back
[19:06:31] Morgan Beck: /paneladd "https://i.imgur.com/Mc6hhAF.png" 413 677 1
[19:06:36] Morgan Beck: /panelremove
[19:06:40] Morgan Beck: /paneladd "https://i.imgur.com/Mc6hhAF.png" 413 677 1
[19:06:45] Morgan Beck: /panelremove
[19:06:48] Morgan Beck: /paneladd "https://i.imgur.com/Mc6hhAF.png" 413 677 1
[19:06:53] Morgan Beck: /panelremove
[19:06:53] CCA.C14-GRID.i3.36307: you
[19:06:54] CCA.C14-UNION.EpU.72633: // Imagine being an EPOO and apparently not being able to dismiss i1's.
[19:06:54] Morgan Beck: /paneladd "https://i.imgur.com/Mc6hhAF.png" 413 677 1
[19:06:59] CCA.C14-GRID.i3.36307: what the fuck are you doing?
[19:07:01] Morgan Beck: /panelremove
[19:07:02] Morgan Beck: /paneladd "https://i.imgur.com/Mc6hhAF.png" 413 677 1
[19:07:04] Khillari Klinton: standing...
[19:07:06] Morgan Beck: // hell yeah
[19:07:13] CCA.C14-GRID.i3.36307: on top of the loading bay?
[19:07:20] CCA.C14-UNION.EpU.72633: // Is that a real rule though?
[19:07:29] Khillari Klinton: i mean is it in use?
[19:07:37] CCA.C14-UNION.EpU.72633: // Because Pain said I can't dismiss units that aren't from my squad.
[19:07:38] CCA.C14-GRID.i3.36307: it doesn't matter
[19:07:43] Khillari Klinton: k
[19:07:48] CCA.C14-GRID.i3.36307: /y Hey
[19:07:51] Morgan Beck: // What do you mean by dismiss?
[19:08:04] CCA.C14-GRID.i3.36307: Do *not* walk away from me.
[19:08:07] Khillari Klinton: k
[19:08:09] CCA.C14-UNION.EpU.72633: // Dismiss as in, letting them leave a debrief.
[19:08:10] Morgan Beck: /me began to apply the pins, to pin the poster to the wall.
[19:08:15] CCA.C14-UNION.EpU.72633: // Or something similar.
[19:08:28] CCA.C14-GRID.i3.36307: Don't stand on things you don't belong
[19:08:31] Morgan Beck: // Yeah, I'd imagine you could, as long as there isn't anyone in high command-er
[19:08:31] CCA.C14-GRID.i3.36307: move
[19:08:37] Khillari Klinton: can i stand on my cat?
[19:08:39] CCA.C14-UNION.EpU.72633: Civvie, who let you put that down?
[19:08:59] Khillari Klinton: // ollie can we try bottle thing again
[19:09:02] CCA.C14-UNION.EpU.72633: // Hold
[19:09:13] Morgan Beck: Hm? Just some random unit. Don't remember. I'm not getting any Loyalty Points or anything for it. Just needed to get out of my shop for a while, but with a real reason.
[19:09:24] CCA.C14-UNION.EpU.72633: I see, good work
[19:09:27] Morgan Beck: Thank you.
[19:09:40] CCA.C14-GRID.i3.36307: // MY IMMERSION
[19:09:44] CCA.C14-UNION.EpU.72633: // Lmao
[19:09:46] Morgan Beck: /paneladd "https://i.imgur.com/Mc6hhAF.png" 413 677 1
[19:09:47] Khillari Klinton: // inhale
[19:09:49] Morgan Beck: /panelremove
[19:09:52] Morgan Beck: /paneladd "https://i.imgur.com/Mc6hhAF.png" 413 677 1
[19:09:56] CCA.C14-GRID.i3.36307: // *clutches chest*
[19:09:56] Morgan Beck: /panelremove
[19:09:57] Morgan Beck: /paneladd "https://i.imgur.com/Mc6hhAF.png" 413 677 1
[19:09:59] CCA.C14-UNION.EpU.72633: // MY FUCKING I M M E R S I O N
[19:10:03] Morgan Beck: // Hm?
[19:10:09] Khillari Klinton: // ollie
[19:10:24] Morgan Beck: // What?
[19:10:24] Khillari Klinton: // can i try bottle thing again
[19:10:42] CCA.C14-UNION.EpU.72633: // guess i'll balance out ratio
[19:10:43] Morgan Beck: // Well, you already did it. If there is a weapon, I'll add it, but if there isn't, might have to RP it
[19:10:50] Khillari Klinton: // well
[19:10:53] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[19:10:54] Khillari Klinton: // can you add it
[19:10:54] CCA.C14-GRID.i3.36307: // there's a bottle swep
[19:10:55] Khillari Klinton: /
[19:11:04] Morgan Beck: // There is a bottle swep, but not a broken one
[19:11:05] Khillari Klinton<STEAM_0:0:143523274> spawned/gave himself swep weapon_hl2m_bottle
[19:11:15] CCA.C14-GRID.i3.36307: // it breaks when you hit it on something
[19:11:18] Khillari Klinton: // its in half life 2 remakes
[19:11:24] Dustin Rory: // Actually, i'm assuming Chicken is gonna try to murder a unit so i'll flag up.
[19:11:31] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[19:11:37] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[19:11:42] Khillari Klinton: hey
[19:11:46] CCA.C14-GRID.i3.36307: what?
[19:11:47] CCA.C14-UNION.i2.95912: /radio Unit is 10-8, status is green.
[19:11:50] Khillari Klinton: how you doing
[19:12:13] Morgan Beck: /paneladd "https://i.imgur.com/io07gSF.png" 422 677 1
[19:12:16] CCA.C14-UNION.i2.95912: hey buddy, I got a question for you
[19:12:19] Morgan Beck: /panelremove
[19:12:20] Khillari Klinton: hmmmmmmmmmmm
[19:12:22] Morgan Beck: /paneladd "https://i.imgur.com/io07gSF.png" 422 677 1
[19:12:28] Morgan Beck: // GOD I LOVE THIS POSTER SO MUCH
[19:12:29] CCA.C14-UNION.i2.95912: Why were you crouched behind a vending machine before?
[19:12:39] Khillari Klinton: no reason
[19:12:40] Morgan Beck: /panelremove
[19:12:43] CCA.C14-UNION.i2.95912: Hm
[19:12:44] Morgan Beck: /paneladd "https://i.imgur.com/io07gSF.png" 422 677 1
[19:12:48] Morgan Beck: /panelremove
[19:12:51] Morgan Beck: /paneladd "https://i.imgur.com/io07gSF.png" 422 677 1
[19:12:53] CCA.C14-UNION.i2.95912: I see, try not to do shit like that.
[19:13:27] CCA.C14-GRID.i3.36307: out
[19:13:27] Morgan Beck: /paneladd "https://i.imgur.com/io07gSF.png" 422 677 1
[19:13:30] Morgan Beck: /panelremove
[19:13:33] Morgan Beck: /paneladd "https://i.imgur.com/io07gSF.png" 422 677 1
[19:13:36] Morgan Beck: /panelremove
[19:13:38] Morgan Beck: /paneladd "https://i.imgur.com/io07gSF.png" 422 677 1
[19:13:40] CCA.C14-GRID.i3.36307: what the fuck do you think you're doing?
[19:13:51] Khillari Klinton: // fuckin snatched a crowbar lmao
[19:13:57] CCA.C14-UNION.i2.95912: // Bruh
[19:14:04] CCA.C14-GRID.i3.36307: // it's still here?
[19:14:05] CCA.C14-UNION.i2.95912: // GRID, this is not good behavior.
[19:14:10] Khillari Klinton: // there were 2
[19:14:12] Khillari Klinton: // lmao
[19:14:16] CCA.C14-GRID.i3.36307: // since w h e n
[19:14:16] CCA.C14-UNION.i2.95912: Hey
[19:14:18] CCA.C14-UNION.i2.95912: Wall
[19:14:22] Khillari Klinton: howdy
[19:14:24] Khillari Klinton: okay
[19:14:42] CCA.C14-UNION.i2.95912: /me Takes out his stunstick and aims it at the civvies spine.
[19:14:46] CCA.C14-UNION.i2.95912: judgment
[19:14:48] CCA.C14-GRID.i3.36307: what happened?
[19:14:56] CCA.C14-UNION.i2.95912: /me Begins beating the shit out of the mans spine.
[19:15:01] Morgan Beck: /me begins to apply a poster
[19:15:03] CCA.C14-UNION.i2.95912: Running violation
[19:15:10] CCA.C14-GRID.i3.36307: ah
[19:15:26] CCA.C14-UNION.i2.95912: Is it just me or is he suspicious as fuck?
[19:15:30] CCA.C14-GRID.i3.36307: he just went to the sewer entrance
[19:15:39] CCA.C14-GRID.i3.36307: nevermind
[19:15:51] Morgan Beck: /paneladd "https://i.imgur.com/yyZVyI8.jpg" 523 677 1
[19:15:57] Morgan Beck: /panelremove
[19:16:01] Morgan Beck: /paneladd "https://i.imgur.com/yyZVyI8.jpg" 523 677 1
[19:16:06] CCA.C14-GRID.i3.36307: the fuck
[19:16:21] CCA.C14-GRID.i3.36307: /radio This factory is missing a crowbar
[19:16:21] Khillari Klinton: hey
[19:16:21] CCA.C14-UNION.i2.95912: Hey buddy
[19:16:27] Khillari Klinton: how you doing
[19:16:33] CCA.C14-UNION.i2.95912: You knocked on the door, I know you did
[19:16:37] Khillari Klinton: uhm
[19:16:38] CCA.C14-UNION.i2.95912: Any reason?
[19:16:40] Khillari Klinton: yeah
[19:16:46] CCA.C14-GRID.i3.36307: We're missing an entire fucking crowbar
[19:16:49] Khillari Klinton: just checking on my cp friends
[19:16:56] CCA.C14-UNION.i2.95912: We aren't your friends
[19:17:01] CCA.C14-UNION.i2.95912: Get back here
[19:17:08] CCA.C14-UNION.i2.95912: Fucking saw that
[19:17:16] Khillari Klinton: a bottl
[19:17:17] CCA.C14-UNION.i2.95912: Stop fucking with us
[19:17:19] CCA.C14-GRID.i3.36307: weapon?
[19:17:20] Khillari Klinton: okay
[19:17:24] CCA.C14-UNION.i2.95912: Probable
[19:17:25] Khillari Klinton: a bottle isnt a weapon
[19:17:30] CCA.C14-UNION.i2.95912: But we can't assume
[19:17:38] Khillari Klinton: i use it for when it rains]
[19:17:43] Khillari Klinton: to collect water
[19:17:51] CCA.C14-UNION.i2.95912: Now then, am I the only unit around who thinks this guy is suspicious as fuck?
[19:17:53] Khillari Klinton: dont have enough money for water
[19:17:56] CCA.C14-GRID.i3.36307: nope
[19:17:59] CCA.C14-UNION.i2.95912: I see
[19:18:16] CCA.C14-GRID.i3.36307: he walked into the factory while I was checking it
[19:18:23] CCA.C14-UNION.i2.95912: And a crowbar is missing?
[19:18:26] Khillari Klinton: i thought it was cycle
[19:18:27] CCA.C14-GRID.i3.36307: hm
[19:18:40] CCA.C14-UNION.i2.95912: Hm
[19:18:58] CCA.C14-UNION.i2.95912: Were you sure that we had an extra crowbar before he went into the factory?
[19:19:11] CCA.C14-UNION.i2.95912: GRID?
[19:19:12] Praethos<STEAM_0:1:129270116> changed their name to CCA.C14-JUDGE.OfC.91412
[19:19:16] CCA.C14-GRID.i3.36307: pretty sure
[19:19:20] CCA.C14-UNION.i2.95912: Wall
[19:19:27] CCA.C14-UNION.i2.95912: .// Plenty of evidence
[19:19:35] CCA.C14-JUDGE.OfC.91412: /radio 10-8.
[19:19:40] CCA.C14-GRID.i3.36307: .// i'm assuming there was an inventory log for the shit in there too
[19:19:50] CCA.C14-UNION.i2.95912: /me begins searching the man for anything of value (Not wasting a fucking ziptie on this dickhead.
[19:19:51] Morgan Beck: /me finishes up placing the poster using pins.
[19:19:57] CCA.C14-JUDGE.OfC.91412: hm
[19:20:00] CCA.C14-UNION.i2.95912: .// Tell me what you have dumbo.
[19:20:02] CCA.C14-JUDGE.OfC.91412: /toggleraise
[19:20:05] Khillari Klinton: /me litteraly water and ids
[19:20:13] CCA.C14-UNION.i2.95912: Welp, he's clean
[19:20:15] CCA.C14-GRID.i3.36307: .// dont you have a crowbar
[19:20:18] CCA.C14-UNION.i2.95912: Shit
[19:20:21] CCA.C14-UNION.i2.95912: Whatever
[19:20:25] Khillari Klinton: /looc i put it somwhere before
[19:20:27] CCA.C14-UNION.i2.95912: Get out of here.
[19:20:29] CCA.C14-GRID.i3.36307: .// ah
[19:20:35] CCA.C14-GRID.i3.36307: hm
[19:20:55] Khillari Klinton: // cps small brains
[19:20:58] Morgan Beck: /y Uhm, actually, I have a question.
[19:20:58] CCA.C14-JUDGE.OfC.91412: /radio 10-76 to Nomad.
[19:21:04] CCA.C14-UNION.i2.95912: // Or we couldn't be fucked to deal with this.
[19:21:04] CCA.C14-GRID.i3.36307: what is it?
[19:21:13] CCA.C14-JUDGE.OfC.91412: you
[19:21:16] CCA.C14-JUDGE.OfC.91412: stop running
[19:21:21] Morgan Beck: I have a poster, that looks to be related to the factory. Can I place it up inside? 
[19:21:25] CCA.C14-JUDGE.OfC.91412: I said stop running
[19:21:32] Morgan Beck: /me shows the poster. It clearly states "Lose focus, lose fingers."
[19:21:40] CCA.C14-JUDGE.OfC.91412: /toggleraise
[19:21:42] CCA.C14-GRID.i3.36307: alright
[19:21:46] Morgan Beck: Thank you.
[19:21:50] CCA.C14-UNION.i2.95912: come here
[19:21:56] CCA.C14-GRID.i3.36307: \come on then
[19:21:57] CCA.C14-UNION.i2.95912: Let me make one thing clear.
[19:22:00] CCA.C14-GRID.i3.36307: .// ignore the /
[19:22:05] CCA.C14-GRID.i3.36307: // |
[19:22:07] CCA.C14-GRID.i3.36307: // \
[19:22:10] CCA.C14-UNION.i2.95912: /me Grabs the mans throat and brings his head closer to the mans head.
[19:22:21] CCA.C14-UNION.i2.95912: I am not your friend, not even close.
[19:22:37] Morgan Beck: /me steps onto the pallet, placing the poster up
[19:22:43] CCA.C14-UNION.i2.95912: So don't fucking talk to me without any reason to.
[19:22:47] Khillari Klinton: okay 
[19:22:51] CCA.C14-UNION.i2.95912: /me Lets go of the man
[19:22:53] CCA.C14-UNION.i2.95912: .// Bruh
[19:22:53] Morgan Beck: /paneladd "https://i.imgur.com/RjQYhbp.png" 458 677 1
[19:22:59] Morgan Beck: /panelremove
[19:23:02] Morgan Beck: /paneladd "https://i.imgur.com/RjQYhbp.png" 458 677 1
[19:23:10] Morgan Beck: /me quickly finishes up, before turning around.
[19:23:14] Morgan Beck: Alright, done.
[19:23:16] CCA.C14-GRID.i3.36307: good job
[19:23:30] Morgan Beck: Thank you, Officer.
[19:23:37] CCA.C14-UNION.i2.95912: // Fine
[19:23:41] CCA.C14-UNION.i2.95912: /radio Unit going 10-7
[19:23:44] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[19:23:48] CCA.C14-JUDGE.OfC.91412: /radio 10-76 to Storm. I need a resupply.
[19:23:48] Morgan Beck: // R.I.P. I'm all outa new posters
[19:23:51] CCA.C14-QrM.98240: /radio Unit is 10-8, status is green.
[19:23:59] CCA.C14-QrM.98240: // The posters are really fucking cool by the way.
[19:24:14] CCA.C14-GRID.i3.36307: i'm out of ties
[19:24:16] Morgan Beck: // I'll def go hunting for some more at some point. Probably take a look at some of Half-Life Alyxs.
[19:24:18] CCA.C14-QrM.98240: Understood
[19:24:31] Morgan Beck: // I  already used one of em. The "Lose Focus, Lose Fingers" one.
[19:24:32] CCA.C14-JUDGE.OfC.91412: hold it
[19:24:37] CCA.C14-JUDGE.OfC.91412: do not run up on me
[19:24:39] CCA.C14-QrM.98240: // Yee
[19:24:41] CCA.C14-JUDGE.OfC.91412: you got that?
[19:24:44] Khillari Klinton: okay
[19:24:44] Morgan Beck: /paneladd "https://i.imgur.com/RjQYhbp.png" 458 677 1
[19:24:46] CCA.C14-JUDGE.OfC.91412: get lost
[19:24:49] CCA.C14-JUDGE.OfC.91412: /toggleraise
[19:24:53] CCA.C14-JUDGE.OfC.91412: /toggleraise
[19:25:02] CCA.C14-QrM.98240: // JUDGE, feel free to call for assistance if you need it.
[19:25:05] CCA.C14-JUDGE.OfC.91412: wall
[19:25:10] CCA.C14-JUDGE.OfC.91412: i told you not to run
[19:25:10] CCA.C14-JUDGE.OfC.91412: /toggleraise
[19:25:14] CCA.C14-JUDGE.OfC.91412: judgment
[19:25:20] CCA.C14-JUDGE.OfC.91412: get lost
[19:25:20] CCA.C14-JUDGE.OfC.91412: /toggleraise
[19:25:23] CCA.C14-QrM.98240: // Imagine thinking you could even reach the QrM.
[19:25:32] CCA.C14-QrM.98240: Gonna stick around or something?
[19:25:58] CCA.C14-JUDGE.OfC.91412: some citizen ran up on me, tried to get behind me, and I guess just tried to run into Storm
[19:26:02] CCA.C14-JUDGE.OfC.91412: fucking idiot
[19:26:04] CCA.C14-JUDGE.OfC.91412: but anyways
[19:26:11] Morgan Beck: /paneladd "https://i.imgur.com/OyYxjOE.png" 438 677 1
[19:26:16] Morgan Beck: /panelremove
[19:26:19] Morgan Beck: /paneladd "https://i.imgur.com/OyYxjOE.png" 438 677 1
[19:26:34] CCA.C14-QrM.98240: If he thinks he could ever hurt you then......that is just fucking stupid.
[19:26:38] CCA.C14-JUDGE.OfC.91412: I know, right?
[19:26:44] Khillari Klinton: so uh
[19:26:48] CCA.C14-JUDGE.OfC.91412: anyways. I need MP7 and .357 ammunition
[19:26:49] Khillari Klinton: you dont blink ah?
[19:26:52] CCA.C14-QrM.98240: Copy
[19:26:54] CCA.C14-QrM.98240: By the way
[19:27:06] CCA.C14-QrM.98240: It's called 4.6mm ammo for the MP7 ammo.
[19:27:09] CCA.C14-GRID.i3.36307: it's not literal
[19:27:17] Khillari Klinton: so this is false
[19:27:20] CCA.C14-QrM.98240: Take anything you need out of that
[19:27:26] Khillari Klinton: and your lying to civs?
[19:27:40] CCA.C14-JUDGE.OfC.91412: thanks
[19:27:43] CCA.C14-QrM.98240: thanks
[19:27:45] CCA.C14-GRID.i3.36307: you ever hear of a figure of speech?
[19:27:49] CCA.C14-QrM.98240: // Yes
[19:27:52] CCA.C14-JUDGE.OfC.91412: /me strips all comms and weapons and binds hands.
[19:27:53] CCA.C14-JUDGE.OfC.91412: /me Attempts to restrain the citizen/suspect via Ziptie by placing one on their wrists. (Do you resist?)
[19:27:53] Khillari Klinton: i mean
[19:27:55] CCA.C14-GRID.i3.36307: move along
[19:28:02] CCA.C14-JUDGE.OfC.91412: /radio 10-76 to the Nexus.
[19:28:13] CCA.C14-JUDGE.OfC.91412: no
[19:28:17] CCA.C14-GRID.i3.36307: .// lmao
[19:28:38] CCA.C14-JUDGE.OfC.91412: /toggleraise
[19:28:38] CCA.C14-GRID.i3.36307: // what the fuck
[19:28:42] CCA.C14-JUDGE.OfC.91412: back the fuck off
[19:28:49] CCA.C14-JUDGE.OfC.91412: /toggleraise
[19:28:57] CCA.C14-GRID.i3.36307: get off it
[19:29:12] CCA.C14-GRID.i3.36307: /radio Possible 10-103M
[19:29:17] CCA.C14-QrM.98240: /radio Copy
[19:29:21] CCA.C14-GRID.i3.36307: /radio 10-91 passing by Nexus with a doll
[19:29:30] CCA.C14-JUDGE.OfC.91412<STEAM_0:1:129270116> changed their name to CCA.C14-UNION.i5.60437
[19:29:38] CCA.C14-QrM.98240: /radio 10-4, not like it matters.
[19:29:43] CCA.C14-UNION.i5.60437: /radio 10-8, engaging 10-50.
[19:29:44] CCA.C14-GRID.i3.36307: no
[19:29:53] CCA.C14-GRID.i3.36307: /toggleraise
[19:30:07] CCA.C14-UNION.i5.60437: /toggleraise
[19:30:12] CCA.C14-UNION.i5.60437: /toggleraise
[19:30:15] CCA.C14-UNION.i5.60437: thats a doll
[19:30:15] CCA.C14-QrM.98240: // Imagine patrolling as a QrM 
[19:30:17] CCA.C14-GRID.i3.36307: .// lmao
[19:30:20] CCA.C14-UNION.i5.60437: get that out of my face
[19:30:26] CCA.C14-QrM.98240: // Thats a Chicken thing to do actually.
[19:30:36] Morgan Beck<STEAM_0:1:52892973> changed their name to CCA.C14-UNION.i5.37434
[19:30:44] CCA.C14-GRID.i3.36307: ha
[19:30:49] CCA.C14-GRID.i3.36307: .// shit
[19:30:50] CCA.C14-GRID.i3.36307: haha
[19:30:51] CCA.C14-QrM.98240: // Two i5's is dumbo
[19:30:56] CCA.C14-QrM.98240: /radio Unit going 10-7
[19:30:58] CCA.C14-UNION.i5.37434: // Truly
[19:31:00] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Dustin Rory
[19:31:04] Dustin Rory: // Fixed ratio.
[19:31:05] CCA.C14-UNION.i5.60437: you obviously were not
[19:31:17] CCA.C14-UNION.i5.37434: // I'm just moving my i5 to somewhere better
[19:31:35] CCA.C14-GRID.i3.36307: if you were a CP, tell us what your designation was
[19:31:40] CCA.C14-UNION.i5.37434<STEAM_0:1:52892973> changed their name to Marc 'Watcher 1' Temple
[19:31:43] Marc 'Watcher 1' Temple: /adminspawnmenu
[19:31:44] Dustin Rory: Good day officers
[19:32:01] Marc 'Watcher 1' Temple: /adminspawnmenu
[19:32:02] CCA.C14-UNION.i5.60437: we're not your friends
[19:32:03] CCA.C14-GRID.i3.36307: ne-
[19:32:03] Dustin Rory<STEAM_0:1:17219621> changed their name to Journey Robertson
[19:32:04] CCA.C14-GRID.i3.36307: what
[19:32:10] Journey Robertson: // Journey time because Watcher.
[19:32:21] CCA.C14-GRID.i3.36307: i want to shoot h-
[19:32:27] CCA.C14-UNION.i5.60437: stop harassing us
[19:32:31] CCA.C14-UNION.i5.60437: /toggleraise
[19:32:33] CCA.C14-UNION.i5.60437: wall
[19:32:34] CCA.C14-GRID.i3.36307: physical harassment
[19:32:38] CCA.C14-GRID.i3.36307: and verbal
[19:32:44] CCA.C14-UNION.i5.60437: you have cuffs?
[19:32:47] CCA.C14-GRID.i3.36307: yes
[19:32:53] CCA.C14-UNION.i5.60437: tie him, will you?
[19:33:03] CCA.C14-GRID.i3.36307: /me attempts to tie the man, does he resist?
[19:33:25] Journey Robertson: /me Begins knocking on the massive door.
[19:33:31] Journey Robertson: /me Begins knocking on the massive door.
[19:33:31] CCA.C14-GRID.i3.36307: .// yes? no?
[19:33:44] Marc 'Watcher 1' Temple: Right, fucki-
[19:33:47] Khillari Klinton: /me nooooooooooooooooooooooooooooooooooooooooooooooooooooo                                                      oooooooooooooooooooooooo
[19:34:02] Marc 'Watcher 1' Temple: Okay, how the fuck do I open this shit?
[19:34:10] Khillari Klinton: so
[19:34:13] CCA.C14-UNION.i5.60437: quiet
[19:34:14] Khillari Klinton: am i going in
[19:34:14] Marc 'Watcher 1' Temple: Is it this wire?
[19:34:16] Journey Robertson: /me Begins knocking on the massive door.
[19:34:18] CCA.C14-GRID.i3.36307: he's yours now
[19:34:18] Journey Robertson: Hey
[19:34:21] CCA.C14-UNION.i5.60437: got it
[19:34:24] Journey Robertson: Whoever is behind this door, I need in
[19:34:24] Marc 'Watcher 1' Temple: /y I'm fuckin tryin.
[19:34:31] CCA.C14-UNION.i5.60437: /me drags the man. (resist?)
[19:34:32] Khillari Klinton: /charfallover 
[19:34:35] Journey Robertson: /y HURRY, ZOMBIES ARE IN THIS TUNNEL
[19:34:36] Marc 'Watcher 1' Temple: /me attempts to do red to blue or some shit
[19:34:38] Marc 'Watcher 1' Temple: /roll
[19:34:43] Marc 'Watcher 1' Temple: /it Eh, fuck it. It works.
[19:34:52] Journey Robertson: Fucking christ
[19:34:56] Marc 'Watcher 1' Temple: Okay, how the fuck do I close this now?
[19:35:09] Journey Robertson: You should hurry, just undue what you did I guess.
[19:35:16] Marc 'Watcher 1' Temple: I just connected to wires
[19:35:24] Marc 'Watcher 1' Temple: What is the opposite of red and blue?
[19:35:33] Journey Robertson: Why not disconnect the wires?
[19:35:41] CCA.C14-UNION.i5.60437: /me straps him into the chair
[19:35:41] Marc 'Watcher 1' Temple: That seems like it would break it
[19:35:44] Journey Robertson: Fair
[19:35:53] Marc 'Watcher 1' Temple: /me just sorta does the boomer thing and knock on it.
[19:35:55] Marc 'Watcher 1' Temple: /roll
[19:35:59] CCA.C14-GRID.i3.36307: .// tfw judge might me needed for trial
[19:36:03] Journey Robertson: But it's better than it being open, we have other ways of getting out of here.
[19:36:05] CCA.C14-GRID.i3.36307: .// be*
[19:36:07] Marc 'Watcher 1' Temple: /it Ouchie, Marc's fist now slightly hurts
[19:36:12] Journey Robertson: .// Nice
[19:36:15] CCA.C14-UNION.i5.60437: why did you throw that doll at me?
[19:36:16] Journey Robertson: You good?
[19:36:19] Marc 'Watcher 1' Temple: Wait, fuck me. There's a damn button.
[19:36:34] Journey Robertson: /me Face palms and simple says "Fucking hell"
[19:36:36] Marc 'Watcher 1' Temple: That was... silent.
[19:36:38] Journey Robertson: Thanks anyways
[19:36:41] Khillari Klinton: i didnt want him anymore
[19:36:51] CCA.C14-UNION.i5.60437: it's a doll.
[19:36:56] Journey Robertson: My worst fear was that Tor killed everybody here, but it seems that you are alive and well.
[19:37:00] Khillari Klinton: you just called it a child
[19:37:08] CCA.C14-UNION.i5.60437: I did not
[19:37:14] Marc 'Watcher 1' Temple: Hm? I've been out of the loop. What the hell happened up there?
[19:37:19] Khillari Klinton: okay buddy
[19:37:21] Journey Robertson: After I left this place, I was never allowed back in and didn't even get a response.
[19:37:25] CCA.C14-UNION.i5.60437: have you been taking any substances?
[19:37:33] Marc 'Watcher 1' Temple: I've been kinda hiding down here for a while. Shit. I can show you where I've been bunkin.
[19:37:35] Khillari Klinton: drugs.... no
[19:37:45] CCA.C14-UNION.i5.60437: so, alcohol, then
[19:37:50] Khillari Klinton: no
[19:37:53] Journey Robertson: Well.....i'm not too sure.....after the QZ operation he was in the Nexus broadcasting room.....and it all went silent after that
[19:38:00] Marc 'Watcher 1' Temple: Damn.
[19:38:03] CCA.C14-UNION.i5.60437: what did he have on him?
[19:38:08] Journey Robertson: My other comrade has cut ties with me because he thinks i'm hiding shit from him.....
[19:38:14] Journey Robertson: And everything has gone to hell pretty much
[19:38:18] Marc 'Watcher 1' Temple: Shit. That Watcher guy?
[19:38:18] CCA.C14-GRID.i3.36307: haven't search him
[19:38:21] Journey Robertson: Nah
[19:38:27] CCA.C14-GRID.i3.36307: /me searches the man 
[19:38:29] Journey Robertson: Another partner of mine
[19:38:29] Marc 'Watcher 1' Temple: Well, I say that Watcher guy, but y'know.
[19:38:30] CCA.C14-GRID.i3.36307: /charsearch
[19:38:33] Marc 'Watcher 1' Temple: Ah. Damn.
[19:38:33] CCA.C14-UNION.i5.60437: do you have anything that will prick him poke him or stab him?
[19:38:36] CCA.C14-GRID.i3.36307: nothing
[19:38:40] CCA.C14-UNION.i5.60437: got it
[19:38:46] Journey Robertson: Also, I found a vort not long ago.
[19:38:47] Marc 'Watcher 1' Temple: I haven't heard from that one guy that introduced us to Tor.
[19:38:50] Marc 'Watcher 1' Temple: Shit, really?
[19:38:53] Journey Robertson: Nope
[19:39:04] Journey Robertson: Seems pretty out of it though
[19:39:07] Marc 'Watcher 1' Temple: Ah.
[19:39:07] CCA.C14-UNION.i5.60437: so
[19:39:17] Marc 'Watcher 1' Temple: Well, give em the drink, I guess.
[19:39:21] Journey Robertson: Sure, thank you
[19:39:27] CCA.C14-UNION.i5.60437: your reason for throwing a doll at me is because you didn't want to carry it?
[19:39:28] Marc 'Watcher 1' Temple: Might at least perk their interest. 
[19:39:29] Journey Robertson: .// I owned this on a different char
[19:39:33] Khillari Klinton: yes
[19:39:34] Journey Robertson: .// Can't fucking pick it up lmao
[19:39:37] Marc 'Watcher 1' Temple: /looc fuck, I'll just spawn one
[19:39:39] Marc 'Watcher 1' Temple: /adminspawnmenu
[19:39:41] Journey Robertson: .// bet
[19:39:42] CCA.C14-UNION.i5.60437: do we even need JUDGE for this?
[19:40:01] CCA.C14-GRID.i3.36307: amputation trial
[19:40:10] CCA.C14-GRID.i3.36307: we can't do it ourselves
[19:40:14] Marc 'Watcher 1' Temple: /looc fuck me i can
[19:40:15] CCA.C14-UNION.i5.60437: hm
[19:40:17] CCA.C14-UNION.i5.60437: I guess
[19:40:17] Marc 'Watcher 1' Temple: /looc can't find it
[19:40:18] Marc 'Watcher 1' Temple: /adminspawnmenu
[19:40:22] Journey Robertson: // F
[19:40:25] CCA.C14-UNION.i5.60437: I'll go radio him.
[19:40:25] Journey Robertson: // Fuck
[19:40:26] Marc 'Watcher 1' Temple: /looc fuck it
[19:40:34] CCA.C14-UNION.i5.60437<STEAM_0:1:129270116> changed their name to CCA.C14-JUDGE.OfC.91412
[19:40:55] Journey Robertson: Alright, have you heard anything from this rebel base?
[19:40:59] Marc 'Watcher 1' Temple: Negative.
[19:41:14] Journey Robertson: Fuck....then it's still probable that Tor killed them
[19:41:16] Marc 'Watcher 1' Temple: I don't even know if I'm supposed to be here.
[19:41:29] Journey Robertson: Me neither, but it's better than going outside this hell hole
[19:41:38] CCA.C14-JUDGE.OfC.91412: this him?
[19:41:40] CCA.C14-GRID.i3.36307: yep
[19:41:43] Marc 'Watcher 1' Temple: Yeah, I guess. Either way, follow me. I can show you a bunk area.
[19:41:44] CCA.C14-JUDGE.OfC.91412: what'd he do?
[19:41:53] CCA.C14-GRID.i3.36307: threw some stuff at a unit
[19:41:59] Marc 'Watcher 1' Temple: This is it.
[19:42:01] Journey Robertson: .// SHIT
[19:42:03] CCA.C14-JUDGE.OfC.91412: reasoning?
[19:42:06] Marc 'Watcher 1' Temple: /looc Eh?
[19:42:16] Journey Robertson: .// Nothing, some work I forgot to do...
[19:42:17] Journey Robertson: .// Fuck it
[19:42:20] Journey Robertson: .// I'll finish this
[19:42:23] CCA.C14-GRID.i3.36307: he "didn't want to hold it"
[19:42:24] Marc 'Watcher 1' Temple: /looc R.I.P. 
[19:42:26] Journey Robertson: .// Just thought of it
[19:42:28] CCA.C14-JUDGE.OfC.91412: really
[19:42:46] CCA.C14-JUDGE.OfC.91412: He physically harassed an officer because he was lazy?
[19:42:48] Journey Robertson: By the way, I used to live here, but this place has gone completely quiet.....
[19:42:52] CCA.C14-GRID.i3.36307: yes
[19:42:54] Marc 'Watcher 1' Temple: Damn.
[19:42:57] Journey Robertson: I'm not sure whats happening...
[19:43:01] Marc 'Watcher 1' Temple: You still got that QZ hazmat suit?
[19:43:04] Journey Robertson: Yep
[19:43:24] CCA.C14-JUDGE.OfC.91412: /me sighs.
[19:43:27] Marc 'Watcher 1' Temple: Nice. I still got mine. Was thinking of waiting for the OTA do their daily cleaning of the populace, and going up there after a hour or so.
[19:43:48] Journey Robertson: I see, all out of bullets though....so I can only do some melee work.
[19:44:01] Marc 'Watcher 1' Temple: I still have my shotty, but I... really hate firing weapons.
[19:44:08] Journey Robertson: Understandable
[19:44:11] CCA.C14-JUDGE.OfC.91412: so
[19:44:19] Marc 'Watcher 1' Temple: Either way, I can let you out if you still have stuff to do.
[19:44:21] Journey Robertson: I've got a makeshift blowtorch, just so you know.
[19:44:24] Marc 'Watcher 1' Temple: Nice.
[19:44:32] Marc 'Watcher 1' Temple: Any sort of hood for it?
[19:44:32] CCA.C14-JUDGE.OfC.91412: his defense provided is "he's lazy."
[19:44:39] Journey Robertson: Hood?
[19:44:47] CCA.C14-JUDGE.OfC.91412: what evidence do you have of your innocence
[19:44:53] Marc 'Watcher 1' Temple: Yeah. Shit to not get blinded by the blowtorch. Welder's Flash sucks.
[19:44:56] Khillari Klinton: i plead the fifth
[19:45:10] Khillari Klinton: uh
[19:45:17] Khillari Klinton: it was sposed to be a joke..
[19:45:24] CCA.C14-GRID.i3.36307: the what?
[19:45:29] Khillari Klinton: the throwing
[19:45:31] Journey Robertson: Ah, nope, but it's makeshift so the chances of it burning half as hot and half as long are low as fuck.
[19:45:35] Marc 'Watcher 1' Temple: // it do be dispatch broadcast
[19:45:36] CCA.C14-JUDGE.OfC.91412: old thing of the past, don't worry about it
[19:45:42] Khillari Klinton: // fucking marc
[19:45:43] Marc 'Watcher 1' Temple: Damn.
[19:45:46] Journey Robertson: .// So fucking big
[19:45:48] Journey Robertson: .// my god
[19:45:49] Khillari Klinton: // ollie
[19:45:49] CCA.C14-JUDGE.OfC.91412: his evidence is "it's a joke."
[19:45:55] Marc 'Watcher 1' Temple: // Yeah?
[19:45:55] Journey Robertson: .// holy shit, never knew it was this big.
[19:45:55] Khillari Klinton: // are you in a sewer?
[19:45:59] Journey Robertson: // META
[19:46:01] Marc 'Watcher 1' Temple: // Learn IC.
[19:46:03] Journey Robertson: // M E T A
[19:46:07] CCA.C14-GRID.i3.36307: oh well then he should be free to go since it was a joke
[19:46:11] Khillari Klinton: // vortigaunt gonna find you
[19:46:12] CCA.C14-GRID.i3.36307: let's give him our weapons too
[19:46:14] CCA.C14-JUDGE.OfC.91412: haha
[19:46:14] Journey Robertson: // no
[19:46:28] Journey Robertson: Well, i'm gonna go to my room an relax, sick of this shit for now
[19:46:38] Marc 'Watcher 1' Temple: /y Right. Good luck with that.
[19:46:44] Marc 'Watcher 1' Temple<STEAM_0:1:52892973> changed their name to Morgan Beck
[19:47:04] Journey Robertson<STEAM_0:1:17219621> changed their name to OTA.C14-ECHO.OWC.69654
[19:47:09] CCA.C14-GRID.i3.36307: what the fuck
[19:47:10] OTA.C14-ECHO.OWC.69654: // gamer time
[19:47:18] CCA.C14-GRID.i3.36307: chair
[19:47:19] Morgan Beck: // Truly.
[19:47:28] OTA.C14-ECHO.OWC.69654: // Give me Pulse SMG be like
[19:47:43] OTA.C14-ECHO.OWC.69654: // No but give me it, still not a fucking item/
[19:47:45] Morgan Beck<STEAM_0:1:52892973> used the tool creator on maps/rp_city14_utopia.bsp
[19:47:45] Morgan Beck<STEAM_0:1:52892973> spawned/gave himself swep tfa_psmg
[19:47:45] CCA.C14-JUDGE.OfC.91412: so. To sum his side of this trial up: His defense is that he's lazy and wanted to put it down by harassing an officer, backed by the evidence of "its a joke."
[19:47:59] Morgan Beck gave OTA.C14-ECHO.OWC.69654 250 rounds
[19:48:03] CCA.C14-GRID.i3.36307: yes
[19:48:04] OTA.C14-ECHO.OWC.69654: /radio Unit out of stasis, updating 10-20 to QZ for 10-50.
[19:48:24] CCA.C14-JUDGE.OfC.91412: It's a level 5 offence, and it only has a moderate chance of passing, but...Do we want this guy doing this again?
[19:48:33] CCA.C14-GRID.i3.36307: has he
[19:48:36] Morgan Beck: // Tfw chad apartment
[19:48:39] CCA.C14-GRID.i3.36307: contributed anything to society?
[19:48:41] OTA.C14-ECHO.OWC.69654: // Fucking lag spike be like
[19:49:11] CCA.C14-JUDGE.OfC.91412: let's find out
[19:49:17] CCA.C14-JUDGE.OfC.91412: individual
[19:49:20] Khillari Klinton: hm
[19:49:24] CCA.C14-JUDGE.OfC.91412: what is your profession?
[19:49:35] Khillari Klinton: uh what do you mean
[19:49:40] OTA.C14-ECHO.OWC.69654: /ry THE FUCKING TURRETS SHOT AT ME.
[19:49:45] CCA.C14-JUDGE.OfC.91412: /me sighs deeply
[19:49:46] CCA.C14-GRID.i3.36307: what's your job?
[19:49:49] Khillari Klinton: like before you guys came?
[19:49:59] Khillari Klinton: oh i do factory
[19:50:10] Morgan Beck<STEAM_0:1:52892973> changed their name to CAC.C14-CRM.17000
[19:50:12] CCA.C14-JUDGE.OfC.91412: how often do you go into the factory to work?
[19:50:12] CCA.C14-GRID.i3.36307: /w He was also uh
[19:50:17] CCA.C14-GRID.i3.36307: /w Screeching
[19:50:21] OTA.C14-ECHO.OWC.69654: /r Moving to flank the turrets.
[19:50:29] Khillari Klinton: 5 times a week and i work for couple hours
[19:50:41] OTA.C14-ECHO.OWC.69654: // Ollie, come here
[19:50:44] Khillari Klinton: like 5-4
[19:50:49] CCA.C14-JUDGE.OfC.91412: what do you think of our Benefactors?
[19:51:01] Khillari Klinton: good
[19:51:03] OTA.C14-ECHO.OWC.69654: /me Grabs the ammo box out of the turret and takes it out.
[19:51:09] CCA.C14-JUDGE.OfC.91412: just good?
[19:51:14] Khillari Klinton: amazing
[19:51:18] Khillari Klinton: spectaculer
[19:51:18] CAC.C14-CRM.17000: /it Ammo box comes out. As expected.
[19:51:26] CCA.C14-JUDGE.OfC.91412: really?
[19:51:36] CCA.C14-JUDGE.OfC.91412: then why are you harassing the officers it created
[19:51:36] OTA.C14-ECHO.OWC.69654: /me Grabs the ammo box out of the turret and takes it out.
[19:51:40] OTA.C14-ECHO.OWC.69654: .// Same shit
[19:51:44] CAC.C14-CRM.17000: /it Same outcome.
[19:51:47] Khillari Klinton: it was a joke im sorry
[19:52:05] CCA.C14-JUDGE.OfC.91412: A joke that you will pay dearly for
[19:52:16] OTA.C14-ECHO.OWC.69654: /radio Unit reporting, ammo reserves for the turrets delt with, requesting for a QrM so I can grab an extra pair of turrets.
[19:52:17] CCA.C14-JUDGE.OfC.91412: why shouldn't I pass this trial in favor of the Universal Union?
[19:52:26] CAC.C14-CRM.17000 returned Themself to their original position
[19:52:26] CAC.C14-CRM.17000: !return
[19:52:26] OTA.C14-ECHO.OWC.69654: // That calls for you Ollie
[19:52:30] OTA.C14-ECHO.OWC.69654: // QrM time
[19:52:35] CAC.C14-CRM.17000<STEAM_0:1:52892973> changed their name to CCA.C14-QrM.90322
[19:52:38] Khillari Klinton: well im a good civ mostly i do alot of factory work
[19:52:39] Khillari Klinton: so
[19:52:50] Khillari Klinton: its all on you to decide now
[19:52:52] CCA.C14-JUDGE.OfC.91412: so your argument is "me good."
[19:52:53] CCA.C14-QrM.90322: /radio Right, fine. Give me a second to grab some. And a quick bite to eat, actually.
[19:52:54] CCA.C14-JUDGE.OfC.91412: got it
[19:53:04] CCA.C14-QrM.90322: Fuck fuck fuck
[19:53:05] CCA.C14-JUDGE.OfC.91412: he's guilty
[19:53:07] CCA.C14-QrM.90322: Hurry your shit
[19:53:19] CCA.C14-JUDGE.OfC.91412: hm
[19:53:21] CCA.C14-GRID.i3.36307: yep
[19:53:29] CCA.C14-JUDGE.OfC.91412: I might try the old family favorite
[19:53:31] CCA.C14-JUDGE.OfC.91412: haha
[19:53:33] CCA.C14-JUDGE.OfC.91412: family
[19:53:36] CCA.C14-QrM.90322: Are the turrets still functional?
[19:53:44] OTA.C14-ECHO.OWC.69654: Copy, just hostile.
[19:53:45] CCA.C14-JUDGE.OfC.91412: /me takes the bucket of water, and dumps it over the man.
[19:53:48] CCA.C14-QrM.90322: Hostile?
[19:53:53] CCA.C14-QrM.90322: To you?
[19:53:54] OTA.C14-ECHO.OWC.69654: They shot at me
[19:53:56] Khillari Klinton: /me shakes
[19:53:59] OTA.C14-ECHO.OWC.69654: As I stated on the radio
[19:53:59] CCA.C14-JUDGE.OfC.91412: last words?
[19:54:06] Khillari Klinton: sweet caroline
[19:54:10] Khillari Klinton: buh
[19:54:12] Khillari Klinton: buh
[19:54:14] Khillari Klinton: buh
[19:54:16] Khillari Klinton was killed by trigger_hurt
[19:54:20] CCA.C14-QrM.90322: Fuck me. Right. I'll carry some with me. Just take me to the QZ
[19:54:24] CCA.C14-JUDGE.OfC.91412: // AMPUTATIOOOOOOOON
[19:54:24] CCA.C14-GRID.i3.36307: barbaque
[19:54:26] OTA.C14-ECHO.OWC.69654: Copy that
[19:54:27] OTA.C14-ECHO.OWC.69654: // BET
[19:54:28] Khillari Klinton<STEAM_0:0:143523274> changed their name to Le'Kurl
[19:54:30] CCA.C14-QrM.90322: /me grabs a few turrets or some shit. I dunno.
[19:54:34] Le'Kurl: // ollie
[19:54:36] CCA.C14-JUDGE.OfC.91412: that's all, then?
[19:54:38] CCA.C14-QrM.90322: // Doin shit
[19:54:42] CCA.C14-GRID.i3.36307: yes
[19:54:43] CCA.C14-JUDGE.OfC.91412: copy
[19:54:44] CCA.C14-GRID.i3.36307: thank you
[19:54:46] CCA.C14-JUDGE.OfC.91412: hm
[19:54:58] CCA.C14-JUDGE.OfC.91412<STEAM_0:1:129270116> changed their name to CCA.C14-UNION.i5.60437
[19:55:23] Le'Kurl: // who green be tho?
[19:55:28] Le'Kurl: // and why he mad
[19:55:34] CCA.C14-GRID.i3.36307: // what
[19:55:41] Le'Kurl: // idk some note ollie lefr
[19:55:46] CCA.C14-QrM.90322: /looc this is new
[19:55:51] CCA.C14-QrM.90322: // What?
[19:55:59] OTA.C14-ECHO.OWC.69654: Cleaned
[19:56:06] CCA.C14-QrM.90322: Begone.
[19:56:14] CCA.C14-QrM.90322: FUCK
[19:56:19] Le'Kurl: // something about didnt come straight with me no more contact with you yada yada
[19:56:21] OTA.C14-ECHO.OWC.69654: .// I took the ammo out
[19:56:21] CCA.C14-QrM.90322: IT STILL HAD SOME FUCKING IN IT?
[19:56:30] CCA.C14-UNION.i5.60437: /radio Uh, is the QZ supposed to be open?
[19:56:36] CCA.C14-QrM.90322: /me quickly deactivates the turret.
[19:56:44] OTA.C14-ECHO.OWC.69654: Unit doesn't understand, do these not work like normal bolt fed guns?
[19:56:50] CCA.C14-QrM.90322: I don't even know
[19:56:53] Le'Kurl: // -green
[19:56:56] OTA.C14-ECHO.OWC.69654: Seems rather fucking stupid
[19:57:02] CCA.C14-QrM.90322: I ain't a GRID. Maybe it just keeps some inside of it as well or some shit?
[19:57:09] CCA.C14-UNION.i5.60437: // i need the normal CP class
[19:57:13] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned NPC npc_turret_floor
[19:57:24] OTA.C14-ECHO.OWC.69654: Idiotic, even pre-war guns with are obsolete work better than that.
[19:57:29] OTA.C14-ECHO.OWC.69654: .// Which*
[19:57:29] CCA.C14-QrM.90322: Going to test the newly activated turret.
[19:57:33] OTA.C14-ECHO.OWC.69654: Copy
[19:57:36] Le'Kurl: // wow nice ratio
[19:57:40] CCA.C14-QrM.90322: /y You gonna shoot?
[19:57:40] OTA.C14-ECHO.OWC.69654: // Busy
[19:57:44] CCA.C14-QrM.90322: /y Aight, cool.
[19:57:45] OTA.C14-ECHO.OWC.69654: // It will be fixed
[19:57:56] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned NPC npc_turret_floor
[19:58:02] CCA.C14-UNION.i5.60437: /radio Hello?
[19:58:04] OTA.C14-ECHO.OWC.69654: The camera is also fucked
[19:58:05] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned NPC npc_turret_floor
[19:58:08] Dropped "Le'Kurl" from server<STEAM_0:0:143523274>
[19:58:10] OTA.C14-ECHO.OWC.69654: But that means much less
[19:58:29] CCA.C14-QrM.90322: I can't really help with that. Either way, to make sure this shit works, I can probably just yell and get one of those zombie fuckers out.
[19:58:43] OTA.C14-ECHO.OWC.69654: Copy, I will simply lead one over.
[19:58:46] OTA.C14-ECHO.OWC.69654: Much better
[19:58:56] OTA.C14-ECHO.OWC.69654: Hm
[19:58:58] CCA.C14-QrM.90322: Fuck my life.
[19:59:06] CCA.C14-QrM.90322: /radio Hey GRID, all of the turrets are fucked.
[19:59:14] OTA.C14-ECHO.OWC.69654: /radio Fix them immediately
[19:59:29] OTA.C14-ECHO.OWC.69654: I advise safe decommissioning via pulse SMG.
[19:59:29] CCA.C14-QrM.90322: /radio GRID, if I shock it in the right place, could that possibly fix it?
[19:59:35] OTA.C14-ECHO.OWC.69654: Or that
[19:59:52] CCA.C14-QrM.90322: Is the other one like that?
[20:00:02] CCA.C14-QrM.90322: Right
[20:00:10] CCA.C14-QrM.90322: Might be fucked turret wise.
[20:00:12] CCA.C14-QrM.90322: Hm
[20:00:21] OTA.C14-ECHO.OWC.69654: One necrotic sighted
[20:00:24] CCA.C14-QrM.90322<STEAM_0:1:52892973> spawned NPC npc_turret_floor
[20:00:40] OTA.C14-ECHO.OWC.69654: Allow the turret it's fun
[20:00:53] CCA.C14-QrM.90322: They're not good shots.
[20:01:01] CCA.C14-QrM.90322: Alright, fuck it.
[20:01:02] OTA.C14-ECHO.OWC.69654: These are obsolete
[20:01:07] CCA.C14-QrM.90322: Gonna stunstick one of em on extreme.
[20:01:14] CCA.C14-QrM.90322: Probably should stand back.
[20:01:20] OTA.C14-ECHO.OWC.69654: Moving back for self preservation reasons
[20:01:31] OTA.C14-ECHO.OWC.69654: // gotta go soon
[20:01:35] CCA.C14-QrM.90322: /radio GRID, since you are not responding, I am bout to stunstick one of these fuckers on extreme.
[20:01:44] CCA.C14-QrM.90322: /radio Pray to fuck this ends okay.
[20:01:55] CCA.C14-QrM.90322: /y IT WENT OKAY
[20:02:00] CCA.C14-QrM.90322: FUCK
[20:02:01] OTA.C14-ECHO.OWC.69654: You also dam-
[20:02:07] OTA.C14-ECHO.OWC.69654: Hm
[20:02:15] CCA.C14-QrM.90322: Okay, I think I'm returning to my post.
[20:02:17] OTA.C14-ECHO.OWC.69654: I advise we grab a GRID
[20:02:22] CCA.C14-QrM.90322: I... had enough fun for today.
[20:02:23] CCA.C14-QrM.90322: Haha
[20:02:40] CCA.C14-QrM.90322: /radio GRID, we- I blew up one of the turrets. Do not stunstick them on extreme.
[20:02:59] OTA.C14-ECHO.OWC.69654: Copy
[20:03:15] Dropped "CCA.C14-UNION.i5.60437" from server<STEAM_0:1:129270116>
[20:03:19] CCA.C14-QrM.90322<STEAM_0:1:52892973> changed their name to Morgan Beck
[20:03:24] OTA.C14-ECHO.OWC.69654: // UU purple heart
[20:03:27] Morgan Beck: // Truly.
[20:03:37] CCA.C14-GRID.i3.36307: // UwU purple heart
[20:03:38] Morgan Beck: // Bouta head out since it do be closing hours
[20:03:40] Morgan Beck: // goddamnit
[20:03:41] OTA.C14-ECHO.OWC.69654: // Yee
[20:03:55] OTA.C14-ECHO.OWC.69654: // [OOC] CCA.C14-GRID.i3.36307: UwU purple heart
[20:04:13] OTA.C14-ECHO.OWC.69654: /radio 10-7
[20:04:17] OTA.C14-ECHO.OWC.69654: // Cya tomorrow gamers
[20:04:17] Morgan Beck: // truly
[20:04:17] CCA.C14-GRID.i3.36307: // OwO
[20:04:20] Dropped "OTA.C14-ECHO.OWC.69654" from server<STEAM_0:1:17219621>
[20:04:21] Morgan Beck: // See ya.
[20:04:23] Dropped "Morgan Beck" from server<STEAM_0:1:52892973>
[20:04:27] Dropped "CCA.C14-GRID.i3.36307" from server<STEAM_0:0:193599766>
[21:02:32] Client "[CGN] Painevan" connected.
[21:04:40] Client "[CGN] Painevan" spawned in server <STEAM_0:0:68118061> (took 128 seconds).
[21:05:12] [CGN] Painevan<STEAM_0:0:68118061> changed their name to CCA.C14-SHIELD.i4.18465
[21:05:31] CCA.C14-SHIELD.i4.18465: e
[21:05:50] CCA.C14-SHIELD.i4.18465: /charsetname CCA.C14-SHIELD.i4.18465 CCA.C14-UNION.i4.18465
[21:05:50] CCA.C14-SHIELD.i4.18465<STEAM_0:0:68118061> changed their name to CCA.C14-UNION.i4.18465
[21:06:12] CCA.C14-UNION.i4.18465 set the hp for Themself to 105
[21:06:12] CCA.C14-UNION.i4.18465: !hp ^ 105
[21:09:14] CCA.C14-UNION.i4.18465 set the hp for Themself to 105
[21:09:14] CCA.C14-UNION.i4.18465: !hp ^ 105
[21:09:35] CCA.C14-UNION.i4.18465<STEAM_0:0:68118061> spawned NPC npc_monk
[21:11:52] CCA.C14-UNION.i4.18465<STEAM_0:0:68118061> changed their name to CCA.C14-HELIX.i4.50299
[21:11:59] CCA.C14-HELIX.i4.50299<STEAM_0:0:68118061> changed their name to CCA.C14-UNION.i4.18465
[21:12:38] CCA.C14-UNION.i4.18465: /charsetclass union Metropolice
[21:12:47] CCA.C14-UNION.i4.18465 suicided!
[21:12:47] CCA.C14-UNION.i4.18465 slayed Themself
[21:12:47] CCA.C14-UNION.i4.18465: !slay ^
[21:13:04] CCA.C14-UNION.i4.18465: /adminspawnmenu
[21:13:53] CCA.C14-UNION.i4.18465: /adminspawnmenu
[21:15:12] Dropped "CCA.C14-UNION.i4.18465" from server<STEAM_0:0:68118061>
