[02:33:31] New map: rp_industrial17_v1



[15:07:39] New map: rp_industrial17_v1



[15:10:48] New map: rp_industrial17_v1



[15:29:42] New map: rp_industrial17_v1
[15:37:42] Client "NamRm" connected.
[15:38:51] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 69 seconds).
[15:43:24] Dropped "NamRm" from server<STEAM_0:0:69476140>



[16:15:12] New map: rp_industrial17_v1
[16:44:10] Client "Painevan" connected.
[16:47:53] Client "NamRm" connected.
[16:48:21] Client "Painevan" connected.
[16:48:45] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 52 seconds).
[16:50:23] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 122 seconds).
[16:50:26] Dropped "NamRm" from server<STEAM_0:0:69476140>
[16:53:09] Dropped "Painevan" from server<STEAM_0:0:68118061>
[17:13:32] Client "matt saton" connected.
[17:15:30] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 118 seconds).
[17:38:58] Client "HaloSquirrel202" connected.
[17:45:57] Client "Painevan" connected.



[17:50:28] New map: rp_industrial17_v1
[17:53:06] Client "Painevan" connected.
[17:54:10] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 64 seconds).
[17:55:46] Painevan<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[17:56:51] Jonathan Jackson<STEAM_0:0:68118061> changed their name to CCA.C17-HELIX.i3.08874
[17:57:19] CCA.C17-HELIX.i3.08874<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[17:58:11] Jonathan Jackson<STEAM_0:0:68118061> changed their name to Harold George
[18:00:08] Harold George was killed by npc_zombine
[18:02:45] Client "Nightmare #savetf2" connected.
[18:11:40] Harold George<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[18:16:10] Client "Nightmare #savetf2" spawned in server <STEAM_0:1:549452797> (took 805 seconds).
[18:18:39] Dropped "Nightmare #savetf2" from server<STEAM_0:1:549452797>
[19:49:47] Client "Lynch" connected.
[19:51:38] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 111 seconds).
[19:53:02] Lynch<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[19:55:39] Henry Blackwoods: // Ello there.
[19:58:47] Henry Blackwoods: // brb
[19:58:53] Jonathan Jackson: // Oh hey
[19:59:09] Henry Blackwoods: // Gonna join back soon, just gotta do somethin.
[19:59:13] Dropped "Henry Blackwoods" from server<STEAM_0:1:626926779>
[20:00:56] Jonathan Jackson: // Sure thing
[20:07:38] Jonathan Jackson: u
[20:10:39] Client "Lynch" connected.
[20:11:49] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 70 seconds).
[20:13:07] Lynch<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[20:15:56] Jonathan Jackson: // Welcome back
[20:16:03] Henry Blackwoods: // Yeah, hello again.
[20:16:09] Jonathan Jackson: // I'm being distracted by DND rn lol
[20:21:01] Dropped "Henry Blackwoods" from server<STEAM_0:1:626926779>
[20:42:52] Jonathan Jackson: t
[21:01:23] Client "Nefarious" connected.
[21:10:40] Client "Nefarious" spawned in server <STEAM_0:0:59986228> (took 557 seconds).
[21:12:02] Dropped "Nefarious" from server<STEAM_0:0:59986228>
[21:51:27] Jonathan Jackson: /rollskill medicine
[21:51:32] Jonathan Jackson: /rollskill medical
[21:51:49] Jonathan Jackson: /rollskill fabrication
[22:12:49] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_c17/furnituretable003a.mdl
[22:12:54] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:13:00] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:13:08] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:13:13] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:13:19] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:13:25] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:13:30] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:13:41] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:13:48] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:13:54] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:13:59] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:14:05] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:14:13] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:14:21] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:14:28] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:14:34] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:14:46] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:14:55] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/plasticbucket001a.mdl
[22:25:53] Dropped "Jonathan Jackson" from server<STEAM_0:0:68118061>
