[02:13:27] New map: rp_industrial17_v1
[11:52:41] Client "Lynch" connected.
[13:09:37] Client "NamRm" connected.
[13:10:43] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 66 seconds).
[13:11:24] NamRm<STEAM_0:0:69476140> changed their name to CCA.C17-UNION.i5.60555
[14:19:08] Dropped "CCA.C17-UNION.i5.60555" from server<STEAM_0:0:69476140>
[14:26:42] Client "matt saton" connected.
[14:26:42] Client "matt saton" connected.
[14:29:36] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 174 seconds).
[14:39:21] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.EpU.06912
[14:39:23] CCA.C17-GRID.EpU.06912: test
[14:39:25] CCA.C17-GRID.EpU.06912: /r teas
[14:40:25] Client "agentgollem" connected.
[14:42:02] Client "agentgollem" spawned in server <STEAM_0:0:236606906> (took 97 seconds).
[14:42:24] agentgollem<STEAM_0:0:236606906> changed their name to George Wach
[14:42:36] George Wach: /ooc oh hi
[14:52:32] George Wach: /ooc yo Q is there a way to move wooden crate
[15:00:59] George Wach: /ooc dude ?
[15:02:35] George Wach: /ooc hey umh I kinda need you right now i'am in kinda of oopsie
[15:07:31] George Wach: // wth gotta go
[15:07:36] Dropped "George Wach" from server<STEAM_0:0:236606906>
[15:23:55] Client "Painevan" connected.
[15:26:39] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 164 seconds).
[15:28:20] Painevan<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[16:07:22] Jonathan Jackson<STEAM_0:0:68118061> changed their name to Zombie
[16:38:46] Client "Doji Kat" connected.
[17:09:08] Client "NamRm" connected.
[17:10:16] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 68 seconds).
[17:10:45] NamRm<STEAM_0:0:69476140> changed their name to Aurelio Grau
[17:11:51] Zombie: // ello
[17:11:56] Zombie<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[17:11:56] Aurelio Grau: // hey
[17:12:15] Jonathan Jackson: // I've been tabbed out playing Hoi4 like this entire time
[17:12:24] Aurelio Grau: // im sorry for your loss
[17:12:34] Jonathan Jackson: // Hoping Bean gets on or Q gets back at some point
[17:13:33] Jonathan Jackson: Hey there!
[17:13:38] Aurelio Grau: Hm?
[17:13:40] Jonathan Jackson: I haven't seen you around
[17:13:54] Aurelio Grau: Yeah?
[17:14:06] Jonathan Jackson: Uh, yeah.
[17:14:18] Jonathan Jackson: Anyways, what department you work in?
[17:14:34] Aurelio Grau: ICT as of now. I'm working on transferring, though.
[17:14:53] Jonathan Jackson: Ah I see, transferring where if you don't mind me asking.
[17:15:04] Aurelio Grau: Logistics.
[17:15:29] Jonathan Jackson: Eh, nice gig, stable income, not the most interesting but someone's gotta do it. I can respect it.
[17:15:41] Jonathan Jackson: /me shrugs before resuming what he was saying.
[17:16:06] Jonathan Jackson: I work in Commerce, I actually own the Grizzly Grotto down in the industrial district.
[17:16:30] Aurelio Grau: Oh yeah? Sounds nice.
[17:16:56] Jonathan Jackson: Bit of a tough location, being in an alleyway next to the CZ, but I think the atmosphere and room inside the place more than makes it up.
[17:17:42] Jonathan Jackson: If you ever want to come down there and remind me, I'll get you a beer on the house.
[17:18:00] Aurelio Grau: I'll be checkin' it out for sure.
[17:18:15] Jonathan Jackson: Thanks, don't be a stranger.
[17:18:22] Jonathan Jackson: /me turns to walk away.
[17:18:30] Jonathan Jackson: /me stops and looks back.
[17:18:42] Jonathan Jackson: Oh, and the name's Jonathan Jackson.
[17:18:54] Jonathan Jackson: See ya when I see ya.
[17:20:32] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[17:30:56] Jonathan Jackson: /me sits down
[17:47:29] Aurelio Grau: // will be back on later if people on i got thing to do
[17:47:32] Dropped "Aurelio Grau" from server<STEAM_0:0:69476140>
[17:54:55] Client "7 Days" connected.
[17:57:10] Client "7 Days" spawned in server <STEAM_0:1:17454649> (took 135 seconds).
[17:58:02] 7 Days<STEAM_0:1:17454649> changed their name to Andrea Garcia
[17:58:12] Andrea Garcia: // i spawned in a very odd place
[17:58:14] Client "Bean" connected.
[17:59:23] Client "Bean" spawned in server <STEAM_0:1:591779303> (took 69 seconds).
[17:59:46] Bean<STEAM_0:1:591779303> changed their name to Alex Palovichov
[18:00:02] Alex Palovichov to admins: You able to train my CP?
[18:00:31] Alex Palovichov: /ooc You got a new char?
[18:00:40] Alex Palovichov<STEAM_0:1:591779303> changed their name to CCA.C17-UNION.i5.83253
[18:00:49] Andrea Garcia: // speaking of new chars, any cps around to pass me through?
[18:00:59] CCA.C17-UNION.i5.83253: /ooc Thats why I asked
[18:01:04] Andrea Garcia: [[ I see
[18:01:04] CCA.C17-UNION.i5.83253: backup
[18:01:10] Andrea Garcia: Alright, relax.
[18:01:13] CCA.C17-UNION.i5.83253: Relocation Coup-
[18:01:18] CCA.C17-UNION.i5.83253: Do not tell me to relax...Got it
[18:01:39] Andrea Garcia: /me would pause momentarily - no expression passing through the mask. They'd silently slip a hand into their pocket, and retrieve their coupon.
[18:01:59] CCA.C17-UNION.i5.83253: /me Would grab the coupon, inspecting it under his flashlight
[18:02:02] Andrea Garcia: Oops.
[18:02:03] CCA.C17-UNION.i5.83253: hm
[18:02:13] Andrea Garcia: [[ I really shouldn't be acting this way my god
[18:02:17] CCA.C17-UNION.i5.83253: /me Would insert the coupon into the machine, pressing a few buttons
[18:02:53] CCA.C17-UNION.i5.83253: Right...I'll be asking you a few questions...You are to answer to them honestly...got it?
[18:02:57] Andrea Garcia: I understand.
[18:03:01] CCA.C17-UNION.i5.83253: Good...
[18:03:06] CCA.C17-UNION.i5.83253: Date of Birth?
[18:03:17] Andrea Garcia: [[ Ahh remind me of the times again
[18:03:25] CCA.C17-UNION.i5.83253: /looc Minimum is 1986
[18:03:26] Andrea Garcia: [[ If I want this  char to be 29
[18:03:34] CCA.C17-UNION.i5.83253: /looc takes place in 2006
[18:03:51] Andrea Garcia: 1977, February 28.
[18:04:02] CCA.C17-UNION.i5.83253: Hm...
[18:04:35] CCA.C17-UNION.i5.83253: /me Would reach into his vest, taking out a PDA with a press of a button the PDA flashes to life, illuminating his mask with a bright, blue colour
[18:04:37] CCA.C17-UNION.i5.83253: /viewdata
[18:04:46] CCA.C17-UNION.i5.83253: /viewdata Andrea Garcia
[18:04:54] CCA.C17-UNION.i5.83253: /viewdata Andrea Garcia
[18:05:10] CCA.C17-UNION.i5.83253: Female?
[18:05:13] Andrea Garcia: Yeah.
[18:05:17] CCA.C17-UNION.i5.83253: Blood Type?
[18:05:22] Andrea Garcia: A+
[18:05:31] CCA.C17-UNION.i5.83253: Any physical or mental issues to declare?
[18:05:39] Andrea Garcia: Nah, nothing signfiicant.
[18:05:44] Andrea Garcia: [[ significant
[18:06:01] CCA.C17-UNION.i5.83253: CWU?
[18:06:05] Andrea Garcia: No.
[18:06:09] CCA.C17-UNION.i5.83253: /viewdata Andrea Garcia
[18:06:31] CCA.C17-UNION.i5.83253: /me Would reach into his pocket, tossing her CID at her
[18:06:37] CCA.C17-UNION.i5.83253: Get out
[18:06:41] Andrea Garcia: Thank you, office.r
[18:07:03] CCA.C17-UNION.i5.83253<STEAM_0:1:591779303> changed their name to Daniel J. Cutter
[18:09:51] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab
[18:10:02] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[18:10:04] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[18:10:09] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_poisonzombie
[18:10:30] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[18:11:00] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[18:11:25] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab
[18:11:46] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[18:11:52] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[18:11:57] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab
[18:12:00] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_poisonzombie
[18:12:51] Daniel J. Cutter: /it The distant sound of humming can be heard echoing from the room nearby...
[18:14:29] Daniel J. Cutter: And who might you be...
[18:14:37] Andrea Garcia: Suppose you caught me at an awkward moment.
[18:14:50] Daniel J. Cutter: Strange...Hanging around my territory...
[18:15:08] Andrea Garcia: Oh, your territory? Usually filled with an abundance of... creatures?
[18:15:15] Daniel J. Cutter: Always...
[18:15:18] Daniel J. Cutter: I make sure of it...
[18:15:29] Andrea Garcia: Hmm, you're doing a good job at it, then.
[18:15:30] Daniel J. Cutter: So...Unless you're talking business...I'd leave...
[18:15:41] Andrea Garcia: Business, huh? What business do you get up to?
[18:15:55] Daniel J. Cutter: Business I only speak about with my partners...
[18:16:02] Andrea Garcia: Mmh.
[18:16:23] Daniel J. Cutter was killed by npc_headcrab
[18:19:27] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[18:19:50] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie_torso
[18:20:12] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[18:21:48] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab
[18:22:22] Daniel J. Cutter: /it The sound of the explosion echos throughout the sewers
[18:22:27] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_fastzombie
[18:22:56] Daniel J. Cutter: /it The zombie population seemed to be rising with each passing second...
[18:23:14] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[18:23:46] Daniel J. Cutter: /it The sounds of zombies groaning seemed to be getting louder...
[18:23:48] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[18:23:51] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie_torso
[18:24:26] Andrea Garcia: /me would absolutely stay completely silent. Surely they wouldn't immediately suspect this room!
[18:24:28] Daniel J. Cutter: /it The sounds of something scratching against the container door is heard...
[18:24:45] Daniel J. Cutter: /it One turns into two...two into three...
[18:24:56] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[18:25:14] Daniel J. Cutter: /it They seem to know of your presence...
[18:25:57] Daniel J. Cutter: /it The container door seems to move slighty...it seems only a matter of time before they manage to open it...
[18:26:04] Andrea Garcia: /me would consider these incredibly seemingly worthless items- How could they be used to help out here? For a few moments, she stands here pondering what to do with them.
[18:26:31] Daniel J. Cutter: /it The container door seems to open slightly...Them almost being able to grab onto the handle to open it...
[18:26:41] Andrea Garcia: [[ oh my box
[18:26:45] Daniel J. Cutter: /looc tf?
[18:26:49] Daniel J. Cutter: /looc I didn't even do that lol
[18:26:54] Andrea Garcia: [[ does this motor thing
[18:26:57] Daniel J. Cutter: /looc Meh cool any other way
[18:27:00] Andrea Garcia: [[ like can you explain what it does
[18:27:12] Andrea Garcia: [[ Seemingly still functional due to the desc
[18:27:16] Daniel J. Cutter: /looc It controls a electrical motor
[18:27:37] Andrea Garcia: [[ so the motor is present on it?
[18:27:41] Daniel J. Cutter: /looc Nope
[18:27:45] Andrea Garcia: [[ Right
[18:27:45] Daniel J. Cutter: /looc thats just the controls of it
[18:27:49] Andrea Garcia: [[ ahh okay
[18:28:06] Daniel J. Cutter: /it The container door opens even more...You seem to be running out of time before they get in...
[18:28:06] Andrea Garcia: [[ alright that plan is out of the window
[18:28:42] Andrea Garcia: /me considers for a moment. These creatures are surely no match for her... superior... agility... alright. She quickly drags one of the boxes behind her over.
[18:28:45] Andrea Garcia: [[ They're frozen, can you unfreeze?
[18:28:58] Andrea Garcia: [[ hmm I cant lift them
[18:29:07] Andrea Garcia: [[ right this is what I want to do
[18:29:12] Andrea Garcia: [[ this lo-
[18:29:15] Andrea Garcia: [[ lmao
[18:29:19] Andrea Garcia: [[ OK i need a long crate
[18:29:19] Daniel J. Cutter: /looc huh...
[18:29:29] Daniel J. Cutter<STEAM_0:1:591779303> spawned model models/props_junk/wood_crate002a.mdl
[18:29:33] Andrea Garcia: [[ right, move it up-right
[18:29:40] Daniel J. Cutter: /looc you can move that?
[18:29:47] Daniel J. Cutter<STEAM_0:1:591779303> spawned model models/props_junk/wood_crate001a_damaged.mdl
[18:29:53] Andrea Garcia: [[ am I able to rotate it on this  framework?
[18:29:59] Daniel J. Cutter: /looc yeah
[18:30:04] Andrea Garcia: [[ AH WTF
[18:30:12] Andrea Garcia: [[  my gasmask didnt work?
[18:30:16] Daniel J. Cutter: /chargiveitem cutter filter 1
[18:30:18] Andrea Garcia: [[ wots going on
[18:30:26] Daniel J. Cutter: /looc Ran out of oxygen
[18:30:30] Andrea Garcia: [[ ohhh
[18:30:31] Daniel J. Cutter: /chargiveitem cutter "Citizen filter" 1
[18:30:33] Andrea Garcia: [[ I did not realise that was a real thing
[18:30:38] Daniel J. Cutter: /looc Yes it is..
[18:30:43] Andrea Garcia: [[ Right I figured it was a filter
[18:30:46] Andrea Garcia: [[ OKAY good to know
[18:30:57] Andrea Garcia: [[ anyway carrying on
[18:31:13] Daniel J. Cutter: /it The door seems to be almost open...You are running out of time
[18:31:20] Andrea Garcia: [[ damn it's so glitchy. gimme a min I got a plan
[18:31:46] Andrea Garcia: [[ and the other boxes
[18:31:52] Daniel J. Cutter<STEAM_0:1:591779303> spawned model models/props_junk/wood_crate001a_damaged.mdl
[18:31:54] Daniel J. Cutter<STEAM_0:1:591779303> spawned model models/props_junk/wood_crate001a_damaged.mdl
[18:32:07] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[18:32:26] Daniel J. Cutter: /it The sound of a vocoded grumbling is heard getting closer with each second...
[18:32:41] Andrea Garcia: /me would position the boxes like so.
[18:32:45] Andrea Garcia: [[  1 question
[18:32:47] Daniel J. Cutter: /looc sup
[18:32:48] Andrea Garcia: [[ When I turn on this
[18:32:52] Andrea Garcia: [[ Motor Controller
[18:32:53] Andrea Garcia: [[ it make a noise?
[18:32:57] Daniel J. Cutter: /looc No
[18:32:59] Andrea Garcia: [[ fuck
[18:33:04] Daniel J. Cutter: /looc Its just the controls to one
[18:33:09] Daniel J. Cutter: /looc It'll also need power
[18:33:19] Daniel J. Cutter: /looc and a motor...
[18:33:22] Andrea Garcia: [[ Where's car battery Raul when you need him. 
[18:33:34] Andrea Garcia: [[ okay, I also figured it was powered. that's fine tho, we got a contingency plan
[18:33:42] Daniel J. Cutter: /it The vocoded grumbling seems to be even closer...
[18:34:10] Andrea Garcia: /me would start throwing this assorted scrab garbage at the back of the container, ensuring noise occurs over there. She'd be doing this from the cover of the larger box, hiding herself.
[18:34:37] Daniel J. Cutter: /it The door would suddenly swing open...Instead of a zombie...Something worse seems to enter...
[18:34:40] Andrea Garcia: /me prepares to quickly hop over the box as soon as that door opens.
[18:34:41] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[18:34:58] Andrea Garcia: [[ I wonder if that was intended
[18:35:00] Daniel J. Cutter: /looc tf...
[18:35:06] Daniel J. Cutter: /looc HOW DID IT LIVE???
[18:35:07] Andrea Garcia: [[ you might wanna /it the thing
[18:35:16] Andrea Garcia: [[ Does it run past  to the back?
[18:35:26] Andrea Garcia: [[ and dw about the boxes let's assume they are there
[18:35:28] Daniel J. Cutter: /looc It would enter the room...
[18:35:38] Andrea Garcia: [[ ya  do the whole /it thing, way easier to control
[18:35:41] Daniel J. Cutter<STEAM_0:1:591779303> spawned model models/props_junk/wood_crate002a.mdl
[18:35:42] Andrea Garcia: [[ and easier for me to react
[18:35:44] Daniel J. Cutter<STEAM_0:1:591779303> spawned model models/props_junk/wood_crate001a_damaged.mdl
[18:35:45] Daniel J. Cutter<STEAM_0:1:591779303> spawned model models/props_junk/wood_crate001a_damaged.mdl
[18:35:51] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[18:36:02] Daniel J. Cutter: /ooc BRUHHH
[18:36:14] Daniel J. Cutter: /ooc ffs...
[18:36:18] Andrea Garcia: // ITS OK use /it's
[18:36:24] Daniel J. Cutter: /ooc Nah I got a plan
[18:36:33] Andrea Garcia: // It will kill me 
[18:36:46] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[18:37:04] Andrea Garcia: [[ is that an npc or is it you
[18:37:09] Daniel J. Cutter: /looc npc
[18:37:13] Andrea Garcia: [[ okay, now
[18:37:14] Andrea Garcia: [ [OK
[18:37:17] Daniel J. Cutter: /it The zombine would enter the room...Looking around
[18:37:19] Andrea Garcia: [[ lemme /it
[18:37:21] Andrea Garcia: [[ WAIT
[18:37:24] Client "DRD" connected.
[18:37:31] Daniel J. Cutter: /looc Its friendly until you're noticed...
[18:38:02] Andrea Garcia: /it Upon the zombie walking past, she would wait until it moves to the end of the room. At this moment, she climbs up over the box, and plans to dart outward.
[18:38:05] Daniel J. Cutter: /it The zombine would seem to stand still at the back of the container...scanning around
[18:38:14] Daniel J. Cutter: /looc hold up
[18:38:16] Andrea Garcia: [[ how do you wanna proceed
[18:38:24] Andrea Garcia: [[ Idm /roll or P2l or whatever
[18:38:26] Daniel J. Cutter: /it The zombine would notice the person attempting to run
[18:38:38] Daniel J. Cutter: /looc Roll 50+ Agility to run out before it notices
[18:38:43] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 79 seconds).
[18:38:49] Andrea Garcia: /rollattribute Agility
[18:38:55] Andrea Garcia: [[ 7? hmm 
[18:39:00] Daniel J. Cutter: /looc 39*
[18:39:01] Andrea Garcia: [[ damn thought it was 10 oh well
[18:39:09] Andrea Garcia: [[ this is like dnd
[18:39:13] Andrea Garcia: [[ what happens now
[18:39:20] Daniel J. Cutter: /it The zombine would notice you, rushing towards you
[18:39:23] Andrea Garcia: [[  ahh right
[18:39:24] Daniel J. Cutter: /looc It'll attack you
[18:39:32] Andrea Garcia: [[ uh oh
[18:39:35] Andrea Garcia: [[ right
[18:39:45] Andrea Garcia: // whew
[18:39:55] Daniel J. Cutter: /it The zombine blowing itself up in the container...Though you aren't safe yet...
[18:39:56] Andrea Garcia: // was gonna /me there but gotta do what u gotta do
[18:39:58] DRD<STEAM_0:0:193599766> changed their name to Hollie Reynolds
[18:40:14] Daniel J. Cutter: /looc idk why they always yank their grenade out the first second but what ever...
[18:40:23] Andrea Garcia: [[ It's okay, we can play it slow
[18:40:26] Andrea Garcia: [[ where do u want me to stand
[18:40:32] Daniel J. Cutter: /y got one
[18:40:41] Hollie Reynolds: // !! alerta de la ERP !!
[18:40:55] Daniel J. Cutter to admins: yoooo, doing a mini-event in sewers rn
[18:41:08] Daniel J. Cutter: Hey!
[18:41:12] Andrea Garcia: Well, well!
[18:41:13] Daniel J. Cutter: The fuck is all the nosie about!
[18:41:29] Daniel J. Cutter: Fuck me...Quite the mess you made...
[18:41:42] Andrea Garcia: Me? I wasn't the one who put them down here!
[18:41:46] Daniel J. Cutter to admins: btw would you be able to train my CP?
[18:41:52] Daniel J. Cutter: You think I put them here?
[18:41:56] Daniel J. Cutter: I don't own this part
[18:42:02] Daniel J. Cutter: I only put them in the cyber cafe for security
[18:42:04] Hollie Reynolds to admins: i'm busy, tragically
[18:42:06] Andrea Garcia: I didn't say that! Just... you know. Circumstances outside of my control made the mess.
[18:42:06] Daniel J. Cutter to admins: alrighty
[18:42:11] Daniel J. Cutter: Right...
[18:42:20] Daniel J. Cutter: Try not to bring every zombie here next time...Thanks
[18:42:32] Daniel J. Cutter: People other than you use this spot you know...
[18:42:33] Andrea Garcia: Ideally I can get out of this pit. I fell in.
[18:42:42] Daniel J. Cutter: You...Fell in the sewers?
[18:42:50] Daniel J. Cutter: /me Chuckles "Nice excuse..."
[18:42:51] Andrea Garcia: There was a shop. Then there was a grate.
[18:42:58] Daniel J. Cutter: So you open it and jump down...
[18:42:59] Andrea Garcia: And it dropped into the water.
[18:43:00] Hollie Reynolds<STEAM_0:0:193599766> changed their name to Paul-Henri Cartier
[18:43:06] Daniel J. Cutter: You could've taken a right and then gotten out...
[18:43:09] Andrea Garcia: Alright, why would I jump down into a drainage?
[18:43:16] Daniel J. Cutter: You seem like the person to...
[18:43:16] Andrea Garcia: I don't know the place.
[18:43:46] Daniel J. Cutter: How about this...
[18:43:49] Daniel J. Cutter: I show you the way out...
[18:43:54] Daniel J. Cutter: But you never saw me...got it
[18:44:03] Andrea Garcia: That's a deal to me. Besides, I can barely see you anyway.,
[18:44:19] Daniel J. Cutter: Lets just say...I hate people who break promises...
[18:44:30] Paul-Henri Cartier: /toggleraise
[18:44:37] Andrea Garcia: Aii!
[18:44:41] Andrea Garcia: More of you?
[18:44:41] Daniel J. Cutter: Shit...
[18:44:44] Daniel J. Cutter: No...
[18:45:00] Daniel J. Cutter: Go!
[18:45:07] Daniel J. Cutter: Move it!
[18:45:08] Andrea Garcia: Aww man, I'll get wet as hell!
[18:45:13] Daniel J. Cutter: You want to get shot?!
[18:45:17] Andrea Garcia: /me would take a running jump at the pit!
[18:45:22] Andrea Garcia: /rollattribute agility
[18:45:24] Andrea Garcia: [[ OKAY
[18:46:11] Daniel J. Cutter: /y Hey! You again!
[18:46:15] Paul-Henri Cartier: --Fucker tanked two shots to the.. head
[18:46:19] Daniel J. Cutter: /me Chuckles
[18:46:24] Paul-Henri Cartier: /toggleraise
[18:46:25] Daniel J. Cutter: Some shmuck brought em over here...
[18:46:32] Paul-Henri Cartier: /toggleraise
[18:46:36] Daniel J. Cutter: Caused a bunch of shit at the vortal bazzar...
[18:46:48] Daniel J. Cutter: Anyway...
[18:46:49] Paul-Henri Cartier: that sucks
[18:46:53] Daniel J. Cutter: You want to talk business?
[18:47:01] Daniel J. Cutter: I found some .357 as you asked...
[18:47:01] Paul-Henri Cartier: /me shakes his head
[18:47:06] Paul-Henri Cartier: oh?
[18:47:17] Daniel J. Cutter: /me Chuckles "Now I got your attention"
[18:47:21] Daniel J. Cutter: /y Come!
[18:47:41] Daniel J. Cutter: No Shotgun though...
[18:47:41] Paul-Henri Cartier: --Whose that
[18:47:43] Daniel J. Cutter: Shit!
[18:47:43] Paul-Henri Cartier: /toggleraise
[18:47:59] Paul-Henri Cartier: /toggleraise
[18:48:05] Paul-Henri Cartier: /toggleraise
[18:48:05] Daniel J. Cutter: Whos who?
[18:48:56] Paul-Henri Cartier: /toggleraise
[18:49:01] Daniel J. Cutter: Please...sit
[18:49:20] Paul-Henri Cartier: /me slides his knife into his boot, sitting down
[18:49:22] Daniel J. Cutter: /me Would open a crate, taking out a box of .357
[18:49:28] Daniel J. Cutter: Lets strike a deal eh?
[18:49:41] Daniel J. Cutter: /me Would put the box of ammo on the table
[18:49:45] Paul-Henri Cartier: what do you want for it?
[18:49:50] Daniel J. Cutter: Mmm...What do you offer?
[18:50:04] Paul-Henri Cartier: .// wait where did my
[18:50:09] Paul-Henri Cartier: /chargiveitem paul ota
[18:50:12] Daniel J. Cutter: /looc where did your?
[18:50:19] Andrea Garcia: /pm cutter Wait, will my oxygen run out in the main city too?
[18:50:21] Paul-Henri Cartier: .// i had a bunch of filters that i didnt use
[18:50:23] Daniel J. Cutter: /reply Yes
[18:50:28] Paul-Henri Cartier: /me slaps down a bulky, black filter
[18:50:31] Andrea Garcia: /pm daniel Uhh how do I get more?
[18:50:40] Daniel J. Cutter: /me Would look at the filter
[18:50:45] Andrea Garcia: /pm Cutter nvm found the dude
[18:51:02] Daniel J. Cutter: No deal for that! I have plenty of filters...
[18:51:13] Paul-Henri Cartier: you have an OTA-grade filter?
[18:51:21] Daniel J. Cutter: No, But I would not need one...
[18:51:29] Daniel J. Cutter: I have enough Citizen ones to last me years!
[18:51:39] Daniel J. Cutter: How about...Gun powder...
[18:51:46] Daniel J. Cutter: Do you have any?
[18:51:49] Paul-Henri Cartier: unsure
[18:51:52] Daniel J. Cutter: Hm...
[18:52:05] Daniel J. Cutter: /y Come back with anything you wish to sell!
[18:53:14] Paul-Henri Cartier: // guh gtg
[18:53:15] Dropped "Paul-Henri Cartier" from server<STEAM_0:0:193599766>
[18:53:39] Daniel J. Cutter<STEAM_0:1:591779303> changed their name to Alex Palovichov
[18:54:01] Alex Palovichov: Now...Why are you searching through my dumpsters...
[18:54:08] Alex Palovichov: And littering...
[18:54:12] Alex Palovichov: In my area...
[18:54:16] Andrea Garcia: Woah, jesus.
[18:54:31] Alex Palovichov: May you not scavenge in my dumpsters and litter...
[18:54:38] Andrea Garcia: Well, first of all pal, I ain't littering if I'm assorted my junk to go into the bins.
[18:54:44] Andrea Garcia: See? Scrap metal...
[18:54:54] Alex Palovichov: Then put it in the trash...And not on the ground...
[18:54:59] Alex Palovichov: And not in my area...
[18:55:07] Andrea Garcia: How come this is your area? How come people always own areas?
[18:55:15] Alex Palovichov: What other people own areas?
[18:55:23] Alex Palovichov: I own this cause its the ICT area...
[18:55:27] Alex Palovichov: And I'm the ICT manager...
[18:55:32] Andrea Garcia: Some people come up to me in apartment lobbies and say, "Ooh, I own this place.". Yeesh.
[18:55:42] Andrea Garcia: But, fair enough, if I am on private property.
[18:55:42] Alex Palovichov: They...don't though
[18:55:49] Alex Palovichov: If a CP does that makes sense...
[18:56:02] Alex Palovichov: The only other place thats "owned" are shops, homes, and the Nexus
[18:56:17] Alex Palovichov: So please...Pick up your trash...And put it in the trash...
[18:56:29] Andrea Garcia: Uhh... sure you don't want to like... buy it?
[18:56:35] Andrea Garcia: /me would pause for a moment. "Kidding."
[18:56:39] Alex Palovichov: Right...
[18:56:42] Client "Lynch" connected.
[18:56:43] Andrea Garcia: [[ ah cant put it in
[18:56:49] Andrea Garcia: [[ I'll just put it on top
[18:56:58] Alex Palovichov: /looc Thats a search only dumpster, other dumpsters can have stuff in it
[18:57:02] Alex Palovichov: I said IN...it
[18:57:02] Andrea Garcia: [[ orly
[18:57:03] Alex Palovichov: Not on it
[18:57:12] Andrea Garcia: [[ okay relax I cant actually do it, what if you delete the items?
[18:57:22] Alex Palovichov: /looc There are dumpsters you can put stuff in
[18:57:30] Alex Palovichov: /looc Thats a search only dumpster
[18:57:37] Andrea Garcia: [[ ye but ICly i put it in
[18:57:49] Alex Palovichov: /looc You can also ICly actually put them in a dumpster...
[18:58:20] Alex Palovichov: And unless you are applying to be in the ICT...Or are in the ICT...Please leave
[18:58:25] Andrea Garcia: Of course.
[18:58:29] Alex Palovichov: Thank you...
[18:58:34] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 112 seconds).
[18:59:53] Lynch<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[19:00:20] Alex Palovichov<STEAM_0:1:591779303> changed their name to Daniel J. Cutter
[19:00:20] Henry Blackwoods: // Hello everybody.
[19:00:30] Daniel J. Cutter: Ah! Henry! good to see you!
[19:00:34] Henry Blackwoods: /looc I've been trapped in this room for days
[19:00:38] Daniel J. Cutter: /looc Lmao
[19:00:41] Daniel J. Cutter: You been doin' well?
[19:00:54] Henry Blackwoods: Yeah, looks like you got yourself some armor..
[19:01:05] Daniel J. Cutter: Indeed I did!
[19:01:11] Daniel J. Cutter: /looc wait...speak again...
[19:01:21] Henry Blackwoods: Yeah, looks like you got yourself some armor..
[19:01:28] Daniel J. Cutter: /looc huh...you create script errors...
[19:01:45] Henry Blackwoods: /looc I create script errors everywhere man
[19:01:54] Henry Blackwoods: /looc there's a cockroach in my PC or something
[19:02:12] Daniel J. Cutter: /looc lmao
[19:02:15] Daniel J. Cutter: /looc Strange
[19:02:22] Daniel J. Cutter: /looc Well, ill tell Q bout that...
[19:02:26] Daniel J. Cutter: /looc actually one sec...
[19:02:33] Daniel J. Cutter: /looc Gotta check if it affects anyone else
[19:02:45] Daniel J. Cutter: /looc Speak in chat for a sec
[19:02:49] Andrea Garcia: [[ e
[19:02:51] Daniel J. Cutter: /looc IC
[19:02:53] Andrea Garcia: e
[19:02:57] Daniel J. Cutter: /looc Strange...
[19:03:01] Andrea Garcia: [[ ?
[19:03:11] Daniel J. Cutter: /looc Oh nothing, just a strange bug effecting a single person
[19:03:21] Daniel J. Cutter: /looc It only effects you lol
[19:03:27] Henry Blackwoods: /looc Huh.
[19:03:42] Daniel J. Cutter: /looc very strange
[19:03:46] Daniel J. Cutter: /looc you're a walking bug lol
[19:04:02] Henry Blackwoods: /looc yeah
[19:04:04] Daniel J. Cutter: Anyway...
[19:04:11] Daniel J. Cutter: I put a padlock on the door...
[19:04:14] Daniel J. Cutter: The code is...
[19:04:19] Daniel J. Cutter: "The hidden hides whos free"
[19:04:30] Daniel J. Cutter: Write it down somewhere...
[19:04:38] Henry Blackwoods: /looc let me rejoin real quick
[19:04:42] Daniel J. Cutter: /looc sure
[19:04:46] Dropped "Henry Blackwoods" from server<STEAM_0:1:626926779>
[19:04:49] Client "Lynch" connected.
[19:04:53] Daniel J. Cutter: /ooc he'll be back
[19:05:56] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 67 seconds).
[19:07:11] Lynch<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[19:07:22] Daniel J. Cutter: /looc speak
[19:07:34] Henry Blackwoods: Could ya' repeat the code?
[19:07:38] Daniel J. Cutter: /looc huh...
[19:07:42] Daniel J. Cutter: /looc still broken...
[19:07:57] Daniel J. Cutter: Its "The hidden hides whos free" Write it down somewhere
[19:08:14] Henry Blackwoods: /looc also
[19:08:18] Daniel J. Cutter: /looc thats a bugged lock...
[19:08:24] Henry Blackwoods: /looc why are your messages not on the chat?
[19:08:26] Daniel J. Cutter: /looc idk why but it doesn't work
[19:08:29] Daniel J. Cutter: /looc wdym?
[19:08:34] Henry Blackwoods: /looc like
[19:08:35] Daniel J. Cutter: /looc Oh do they make script errors?
[19:08:39] Henry Blackwoods: /looc I mean
[19:08:50] Henry Blackwoods: /looc My messages are on the chat but when you speak IC
[19:08:53] Henry Blackwoods: /looc they aren't
[19:08:56] Daniel J. Cutter: /looc Strange...
[19:09:00] Daniel J. Cutter: /looc Same happens to you...
[19:09:07] Daniel J. Cutter: /looc I guess you cant see IC stuff either...
[19:09:14] Daniel J. Cutter: /looc odd
[19:09:17] Daniel J. Cutter: /looc shift e on it
[19:09:24] Daniel J. Cutter: /looc then put it in
[19:09:29] Daniel J. Cutter: /looc that padlock is bugged
[19:09:30] Henry Blackwoods: /looc can you say the code in looc
[19:09:38] Daniel J. Cutter: /looc "The hidden hides whos free"
[19:09:54] Daniel J. Cutter: /looc gotta be exact
[19:10:14] Daniel J. Cutter: /looc Huh...
[19:10:26] Daniel J. Cutter: /looc try on the lock itself
[19:10:40] Daniel J. Cutter: /looc there we go
[19:10:52] Daniel J. Cutter: /looc shift e can lock it on the other side now
[19:11:00] Henry Blackwoods: /looc Oh
[19:11:04] Henry Blackwoods: /looc well alright
[19:11:11] Henry Blackwoods: /looc Anyways, back to rp
[19:11:13] Daniel J. Cutter: /looc Still odd that you can't speak on that char
[19:11:18] Daniel J. Cutter: /looc We can TRY
[19:11:21] Daniel J. Cutter: /looc But its odd...
[19:11:25] Henry Blackwoods: /looc Yeah
[19:11:39] Daniel J. Cutter: /looc wanna try make a new char and try?
[19:11:52] Daniel J. Cutter: /looc Could just delete it right after
[19:11:56] Daniel J. Cutter: /looc or keep it if you want
[19:12:00] Henry Blackwoods: /looc okay
[19:12:50] Henry Blackwoods<STEAM_0:1:626926779> changed their name to Test character
[19:13:15] Daniel J. Cutter: /looc speak
[19:13:18] Test character: Hello
[19:13:23] Daniel J. Cutter: /looc WHAT THE FUCK?
[19:13:27] Daniel J. Cutter: Can you see this?
[19:13:30] Test character: Yeah
[19:13:33] Daniel J. Cutter: Odd...
[19:13:40] Daniel J. Cutter: Its fixed on this Char...
[19:13:45] Daniel J. Cutter: I guess THAT char is a script error...
[19:14:02] Test character<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[19:14:44] Daniel J. Cutter teleported to Henry Blackwoods
[19:14:46] Daniel J. Cutter: speak
[19:14:50] Daniel J. Cutter: /looc speak
[19:14:56] Henry Blackwoods: Ooga booga
[19:14:59] Daniel J. Cutter: /looc very strange
[19:15:05] Daniel J. Cutter: /looc Your char is a anomoly
[19:15:11] Daniel J. Cutter: /looc anomaly*
[19:15:12] Henry Blackwoods: /looc Yes.
[19:15:15] Daniel J. Cutter: /looc Its broken...
[19:15:34] Henry Blackwoods: /looc should I recreate it
[19:15:44] Daniel J. Cutter: /looc Uhh...One sec
[19:16:14] Daniel J. Cutter teleported Henry Blackwoods
[19:16:24] Daniel J. Cutter: /looc drop everything you want to keep
[19:16:35] Daniel J. Cutter: /looc Some specifics can't be copied 
[19:16:56] Henry Blackwoods: /looc shit
[19:17:06] Daniel J. Cutter: /chargiveitem cutter "citizen filter" 1
[19:17:24] Henry Blackwoods: /looc and this gasmask
[19:17:36] Daniel J. Cutter: /looc alright...
[19:17:40] Henry Blackwoods: /droptokens 126
[19:18:04] Daniel J. Cutter: /looc might take a sec to recreate this stuff so bare with me
[19:18:15] Daniel J. Cutter: /chargiveitem cutter "cwu worker" 1
[19:18:25] Daniel J. Cutter: /chargiveitem cutter "bullet casing" 1
[19:18:34] Daniel J. Cutter: /looc Do not touch that stuff
[19:18:44] Daniel J. Cutter: /chargiveitem cutter "fingerless" 1
[19:18:57] Daniel J. Cutter: /chargiveitem cutter "armor scraps" 3
[19:19:10] Daniel J. Cutter: /looc make your new char while I do this
[19:19:23] Daniel J. Cutter: /chargiveitem cutter "beanie" 1
[19:19:30] Henry Blackwoods: /looc alr
[19:19:36] Daniel J. Cutter: /chargiveitem cutter "sewing" 1
[19:19:46] Daniel J. Cutter: /chargiveitem cutter "blue and white coat" 1
[19:19:56] Daniel J. Cutter: /chargiveitem cutter "axe" 1
[19:20:04] Daniel J. Cutter: /chargiveitem cutter "match" 1
[19:20:13] Daniel J. Cutter: /chargiveitem cutter "flash" 1
[19:20:22] Daniel J. Cutter: /chargiveitem cutter "flashlight" 1
[19:20:33] Daniel J. Cutter: /chargiveitem cutter "token" 1
[19:20:48] Daniel J. Cutter: 126
[19:20:52] Daniel J. Cutter: /droptokens 126
[19:20:54] Henry Blackwoods: /looc just writing my stats so I can get em set up
[19:20:59] Daniel J. Cutter: /looc alright
[19:21:14] Daniel J. Cutter: /chargiveitem cutter "blacksmith" 1
[19:21:36] Daniel J. Cutter: /chargiveitem cutter "gunpowder" 2
[19:21:59] Daniel J. Cutter: /chargiveitem cutter "plier" 1
[19:22:06] Daniel J. Cutter: /chargiveitem cutter "resin" 1
[19:22:51] Daniel J. Cutter: /chargiveitem cutter "conscript" 1
[19:22:52] Henry Blackwoods: alright
[19:22:55] Henry Blackwoods: creating it
[19:23:00] Daniel J. Cutter: /looc alright
[19:23:05] Daniel J. Cutter: /chargiveitem cutter "conscript filter" 1
[19:23:08] Henry Blackwoods<STEAM_0:1:626926779> changed their name to Lynch
[19:24:30] Daniel J. Cutter: /chargiveitem cutter "resp" 1
[19:25:27] Lynch<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[19:25:40] Daniel J. Cutter teleported Henry Blackwoods
[19:25:55] Daniel J. Cutter: speak
[19:25:59] Henry Blackwoods: Oooga booga
[19:26:01] Daniel J. Cutter: Yes
[19:26:17] Daniel J. Cutter: /looc alr get your shtuff and I'll process you
[19:26:33] Daniel J. Cutter: /looc btw Lp and stuff didn't carry over so hope you ain't mad bout that
[19:26:37] Henry Blackwoods: I am missing 2 points on strength by the way
[19:26:43] Henry Blackwoods: And yeah it's okay
[19:26:44] Daniel J. Cutter: /looc Uh, ill see how to put that in
[19:26:55] Daniel J. Cutter returned Henry Blackwoods to their original position
[19:27:08] Daniel J. Cutter<STEAM_0:1:591779303> changed their name to CCA.C17-UNION.i5.83253
[19:28:03] CCA.C17-UNION.i5.83253: Hm
[19:28:09] CCA.C17-UNION.i5.83253: Huh...
[19:28:13] CCA.C17-UNION.i5.83253: Meh...Good enough 
[19:28:16] CCA.C17-UNION.i5.83253: Relocation Coupon
[19:28:30] CCA.C17-UNION.i5.83253: /me Stares at the mans axe on his back
[19:28:50] CCA.C17-UNION.i5.83253: You a...Lumberjack?
[19:28:59] Henry Blackwoods: Very scary one.
[19:29:04] CCA.C17-UNION.i5.83253: Huh
[19:29:15] CCA.C17-UNION.i5.83253: Date of birth?
[19:29:18] CCA.C17-UNION.i5.83253: Sex
[19:29:23] CCA.C17-UNION.i5.83253: Blood Type
[19:29:30] Henry Blackwoods: /looc uuughh
[19:29:38] CCA.C17-UNION.i5.83253: /looc minimum is 1986
[19:30:05] Henry Blackwoods: 1979
[19:30:11] Henry Blackwoods: /looc Much much would that be? I forgor
[19:30:13] CCA.C17-UNION.i5.83253: And...Month and day?
[19:30:18] CCA.C17-UNION.i5.83253: /looc Uhh
[19:30:29] Henry Blackwoods: July 12th
[19:30:50] CCA.C17-UNION.i5.83253: /viewdata Henry Blackwoods 
[19:31:05] Henry Blackwoods: Male.
[19:31:11] CCA.C17-UNION.i5.83253: Blood type?
[19:31:29] CCA.C17-UNION.i5.83253: /looc 27 btw
[19:31:34] Henry Blackwoods: O
[19:31:37] CCA.C17-UNION.i5.83253: O...
[19:31:38] CCA.C17-UNION.i5.83253: What?
[19:31:44] CCA.C17-UNION.i5.83253: Positive? Negative?
[19:31:46] Henry Blackwoods: By that I mean.
[19:31:56] CCA.C17-UNION.i5.83253: You mean what...
[19:32:04] Henry Blackwoods: /looc my godh I don't know about that.
[19:32:10] Henry Blackwoods: /looc scary words
[19:32:16] CCA.C17-UNION.i5.83253: /looc Legit just say negative or positive, no difference...I think
[19:32:20] Henry Blackwoods: Positive
[19:32:26] CCA.C17-UNION.i5.83253: Hm
[19:32:29] CCA.C17-UNION.i5.83253: Positive...
[19:32:34] CCA.C17-UNION.i5.83253: /viewdata Henry Blackwoods
[19:32:59] CCA.C17-UNION.i5.83253: /looc me dumb
[19:33:06] CCA.C17-UNION.i5.83253: /looc me forgor CID
[19:33:13] Henry Blackwoods: /looc forgor
[19:33:40] CCA.C17-UNION.i5.83253 brought Henry Blackwoods
[19:33:52] CCA.C17-UNION.i5.83253<STEAM_0:1:591779303> changed their name to Daniel J. Cutter
[19:34:08] Henry Blackwoods: /looc can you repeat the code 1 more time? gonna write it down
[19:34:17] Daniel J. Cutter: /looc "The hidden hides whos free"
[19:34:31] Henry Blackwoods: /looc alr, IC
[19:34:44] Daniel J. Cutter: Code should be "The hidden hides whos free
[19:34:50] Henry Blackwoods: Got it..
[19:34:54] Daniel J. Cutter: Anyway...
[19:35:05] Daniel J. Cutter: Quite alot of shit happened...
[19:35:17] Henry Blackwoods: I wasn't invited, that's a shame.
[19:35:21] Daniel J. Cutter: /me Chuckles
[19:36:00] Henry Blackwoods: So, what's new?
[19:36:05] Daniel J. Cutter: Well...
[19:36:07] Daniel J. Cutter: The suit...
[19:36:13] Daniel J. Cutter: The muggings...
[19:36:21] Daniel J. Cutter: The attack on the Orange suit...
[19:36:26] Daniel J. Cutter: Alot of shit
[19:36:31] Henry Blackwoods: The muggings?
[19:36:34] Daniel J. Cutter: Yeah...
[19:36:39] Henry Blackwoods: Shoulda invited me.
[19:36:43] Daniel J. Cutter: /me Chuckles
[19:36:48] Daniel J. Cutter: Bet we can find another...
[19:37:05] Daniel J. Cutter: You gotta act desperate, and scared
[19:37:59] Daniel J. Cutter: Shit
[19:38:05] Daniel J. Cutter: Hm...
[19:38:14] Daniel J. Cutter: Try look for another way around...
[19:38:17] Daniel J. Cutter: I'll keep an eye out
[19:39:09] Daniel J. Cutter: /y Best chance is up there!
[19:39:12] Daniel J. Cutter: Oh...
[19:39:13] Henry Blackwoods: Yeah..
[19:39:33] Daniel J. Cutter: Hm...
[19:39:38] Henry Blackwoods: I wonder..
[19:39:42] Daniel J. Cutter: No chance...
[19:39:43] Henry Blackwoods: What goodies do the combine hide.
[19:39:52] Daniel J. Cutter: Who knows...but we don't got a chance...
[19:39:58] Henry Blackwoods: Now I feel like a pirate..
[19:40:01] Daniel J. Cutter: Go scout ahead, you're less noticeable in that suit...
[19:40:53] Henry Blackwoods: What are we doing here again?...
[19:41:00] Daniel J. Cutter: Breaking and entering...Duh
[19:41:03] Henry Blackwoods: Ah..
[19:41:09] Henry Blackwoods: Interesting.
[19:41:12] Daniel J. Cutter: Help me break this door down...
[19:41:17] Henry Blackwoods: Sure, let's be quick
[19:41:25] Henry Blackwoods: /looc HERE'S JOHNY
[19:41:43] Daniel J. Cutter: /me Would take out a crowbar, putting it between the door frame and the door, pushing on it attempting to break it open
[19:41:49] Daniel J. Cutter: /rollattribute Strength
[19:42:00] Daniel J. Cutter: /it The crowbar would come loose
[19:42:01] Daniel J. Cutter: Shit...
[19:42:04] Henry Blackwoods: Hm..
[19:42:09] Daniel J. Cutter: You try break the lock off
[19:42:26] Henry Blackwoods: /me Swinged his axe towards the lock
[19:42:35] Henry Blackwoods: /looc strength?
[19:42:36] Daniel J. Cutter: /looc roll 70+ strength
[19:42:45] Henry Blackwoods: /rollattribute strength
[19:43:01] Daniel J. Cutter: /It The axe would hit the lock, damaging it...though remaining intact
[19:43:06] Henry Blackwoods: Eh.. close.
[19:43:09] Daniel J. Cutter: Psh...Lemme try somethin'
[19:43:21] Daniel J. Cutter: /me Would step back, rushing towards the door attempting to break it open
[19:43:28] Daniel J. Cutter: /rollattribute strength
[19:43:37] Daniel J. Cutter: /me Would run into the door, though it remaining still
[19:43:41] Daniel J. Cutter: Fuck...
[19:43:49] Henry Blackwoods: Mind if I try?
[19:43:49] Daniel J. Cutter: /me Would step back, ready to try kick the door open
[19:43:53] Daniel J. Cutter: One...last try
[19:43:55] Henry Blackwoods: Ah..
[19:43:59] Daniel J. Cutter: /rollattribute strength
[19:44:07] Daniel J. Cutter: /me would kick the door, though it still remaining shut
[19:44:09] Daniel J. Cutter: Fuck!
[19:44:11] Daniel J. Cutter: You try...
[19:44:12] Henry Blackwoods: Lemme' try.
[19:44:17] Daniel J. Cutter: Make it quick...
[19:44:23] Henry Blackwoods: /me Would charge at the door, trying to break it open
[19:44:33] Henry Blackwoods: /rollattribute strength
[19:44:34] Daniel J. Cutter: /looc since damage...roll 60+ strength
[19:44:37] Henry Blackwoods: /looc suka
[19:44:39] Daniel J. Cutter: Hm
[19:44:42] Daniel J. Cutter: Kick it open...
[19:44:49] Henry Blackwoods: /me Kicked the door
[19:44:51] Daniel J. Cutter: /looc roll 65+ Strength
[19:44:58] Henry Blackwoods: /rollattribute strength 
[19:45:16] Daniel J. Cutter: /it The door...finally being swung open on the kick
[19:45:30] Henry Blackwoods: Woah-
[19:45:32] Daniel J. Cutter: The fuck?
[19:45:38] Client "The Free Mann" connected.
[19:45:47] Henry Blackwoods: What's inside those?
[19:45:51] Daniel J. Cutter: Loyalists are strange...
[19:45:54] Daniel J. Cutter: Try break one open...
[19:45:54] Henry Blackwoods: Well..
[19:46:00] Henry Blackwoods: Alright..
[19:46:04] Henry Blackwoods: Woah..
[19:46:06] Henry Blackwoods: The dissrespect.
[19:46:12] Daniel J. Cutter: Their loyalists!
[19:46:22] Daniel J. Cutter: /looc one sec...
[19:46:22] Henry Blackwoods: /me Swinged towards the crate with the axe
[19:46:27] Daniel J. Cutter: /chargiveitem cutter USP 1
[19:46:42] Daniel J. Cutter: /chargiveitem cutter "9mm pistol magazine" 1
[19:46:58] Daniel J. Cutter: /ooc void gunshots
[19:47:04] Daniel J. Cutter: /looc need to test
[19:47:26] Daniel J. Cutter: /looc where is the lock?
[19:47:31] Henry Blackwoods: /looc here
[19:47:41] Daniel J. Cutter: /looc can't see it...
[19:48:06] Daniel J. Cutter: /looc can't even test it...
[19:48:24] Daniel J. Cutter: /looc strange
[19:48:27] Daniel J. Cutter: /looc continue rp
[19:48:43] Henry Blackwoods: /me Swinged his axe towards the crate
[19:48:57] Daniel J. Cutter: /looc are you hitting the lock or crate?
[19:49:05] Henry Blackwoods: /looc The lock.
[19:49:11] Daniel J. Cutter: /looc roll 80+ strength
[19:49:20] Henry Blackwoods: /rollattribute strength
[19:49:25] Henry Blackwoods: /looc darn
[19:49:30] Daniel J. Cutter: /it The axe would strike the lock, barely scratching it
[19:49:33] Daniel J. Cutter: Lemme try
[19:49:33] Henry Blackwoods: Well..
[19:49:49] Daniel J. Cutter: /me Would raise the axe, ready to try break the lock
[19:49:54] Daniel J. Cutter: /rollattribute strength
[19:50:01] Daniel J. Cutter: /it The axe would strike the lock, barely scratching it
[19:50:03] Daniel J. Cutter: fuck!
[19:50:07] Daniel J. Cutter: Next crate
[19:50:11] Henry Blackwoods: Alright, darn it.
[19:50:26] Daniel J. Cutter: /looc same thing
[19:50:33] Henry Blackwoods: /me Swinged towards the other crate's lock
[19:50:38] Daniel J. Cutter: /looc 80+
[19:50:45] Henry Blackwoods: /rollattribute strength 
[19:50:56] Daniel J. Cutter: /it The axe would hit the next lock, barely able to damage it
[19:50:59] Daniel J. Cutter: Fuck...Lemme try
[19:51:17] Daniel J. Cutter: /me Would raise his axe above his head, attempting to break into the lock
[19:51:21] Daniel J. Cutter: /rollattribute strength
[19:51:23] Daniel J. Cutter: /looc ffs...
[19:51:26] Henry Blackwoods: /looc brah
[19:51:40] Daniel J. Cutter: /it The axe would hit the crates lock, sliding off of it and hitting the floor
[19:51:43] Daniel J. Cutter: Fuck!
[19:51:46] Daniel J. Cutter: Try the next one!
[19:51:47] Henry Blackwoods: That's it..
[19:52:03] Henry Blackwoods: /me Swinged his axe towards the lock one more time, infuriated.
[19:52:09] Daniel J. Cutter: /looc roll 80+
[19:52:17] Henry Blackwoods: /rollattribute strength
[19:52:19] Daniel J. Cutter: /looc ffs
[19:52:22] Henry Blackwoods: /looc brah
[19:52:36] Daniel J. Cutter: /it The lock would be hit by the axe, though damaged, remaining intact
[19:52:37] Daniel J. Cutter: Oh!
[19:52:39] Daniel J. Cutter: Lemme try now!
[19:52:51] Henry Blackwoods: C'mon..
[19:52:51] Daniel J. Cutter: /me Would raise the axe, striking the lock attempting to break into it
[19:52:57] Daniel J. Cutter: /rollattribute strength
[19:53:12] Daniel J. Cutter: /me Would bash the crates lock, it breaking into two pieces
[19:53:14] Henry Blackwoods: Hah!
[19:53:14] Daniel J. Cutter: Yes!
[19:53:32] Daniel J. Cutter: Meh...Not bad
[19:53:34] Henry Blackwoods: Anything?
[19:53:47] Daniel J. Cutter: Parts...a few conscript filters and a crowbar
[19:53:48] Daniel J. Cutter: Next one!
[19:54:03] Henry Blackwoods: /me Swinged his axe towards the lock, attempting to break it open
[19:54:08] Henry Blackwoods: /rollattribute strength
[19:54:11] Henry Blackwoods: /looc oh shit
[19:54:21] Daniel J. Cutter: /it The axe would hit the lock, easily breaking into two pieces
[19:54:22] Daniel J. Cutter: Yes!
[19:54:32] Daniel J. Cutter: Whats in it!
[19:54:47] Henry Blackwoods: Eh..
[19:54:49] Henry Blackwoods: Look inside.
[19:55:11] Daniel J. Cutter: Not bad...
[19:55:16] Daniel J. Cutter: Try break into that filing cabinet!
[19:55:23] Henry Blackwoods: Alright..
[19:55:32] Henry Blackwoods: /me Swinged his axe towards the lock, attempting to break it
[19:55:38] Daniel J. Cutter: /looc roll 80+
[19:55:41] Henry Blackwoods: /rollattribute strength
[19:55:50] Daniel J. Cutter: /it The axe would hit the lock, breaking into a few shards
[19:56:01] Daniel J. Cutter: Psh...junk
[19:56:08] Daniel J. Cutter: I'll try one more time on this
[19:56:16] Client "The Free Mann" spawned in server <STEAM_0:0:197396133> (took 638 seconds).
[19:56:16] Andrea Garcia suicided!
[19:56:25] Daniel J. Cutter: /me Would raise his axe, swinging at the lock attempting to break the lock...One final time
[19:56:29] Daniel J. Cutter: /rollattribute Strength
[19:56:50] Daniel J. Cutter: /it The lock would be hit by the axe, breaking into shards
[19:56:51] Daniel J. Cutter: Yes!
[19:56:53] Henry Blackwoods: Nice!
[19:57:02] Daniel J. Cutter: Psh!
[19:57:04] Daniel J. Cutter: Junk!
[19:57:04] Andrea Garcia suicided!
[19:57:05] The Free Mann<STEAM_0:0:197396133> changed their name to Oliver Jones
[19:57:07] Daniel J. Cutter: Lets scram
[19:57:23] Daniel J. Cutter: Fuck!
[19:57:47] Daniel J. Cutter: /looc one sec...
[19:57:49] Daniel J. Cutter: /looc Keep going
[19:57:56] Oliver Jones: // Rations when?
[19:58:08] Daniel J. Cutter: /ooc Rations...never
[19:58:17] Daniel J. Cutter: Lets go!
[19:58:48] Daniel J. Cutter: fantastic
[19:58:57] Henry Blackwoods: That was fun..
[19:59:02] Daniel J. Cutter: Yeah
[19:59:27] Daniel J. Cutter: /looc tf?
[19:59:33] Daniel J. Cutter: /looc source ladder moment
[19:59:54] Daniel J. Cutter: AND! A new lock for the door!
[20:00:08] Daniel J. Cutter: Hmm...
[20:00:12] Daniel J. Cutter: /looc one sec...
[20:00:18] Daniel J. Cutter: /looc guess I cant
[20:00:45] Daniel J. Cutter: oh! Here!
[20:00:51] Daniel J. Cutter: Just for you!
[20:00:56] Henry Blackwoods: Ah, nice.
[20:01:29] Henry Blackwoods: Weird thingy I found.
[20:01:37] Daniel J. Cutter: Ah...Resin
[20:01:39] Daniel J. Cutter: Not much use for us
[20:01:45] Henry Blackwoods: Perhaps another time.
[20:01:56] Henry Blackwoods: We've made great progress.
[20:02:02] Daniel J. Cutter: Indeed!
[20:02:28] Henry Blackwoods: Hm..
[20:02:38] Henry Blackwoods: I still haven't forgotten about that outpost.
[20:02:42] Daniel J. Cutter: Which one?
[20:02:52] Henry Blackwoods: The one near the beach, remember?
[20:02:59] Daniel J. Cutter: Oh yeah...That place
[20:03:23] Henry Blackwoods: We still haven't gotten any "guns"..
[20:03:34] Daniel J. Cutter: True...I already checked that place though...Didn't see much
[20:03:40] Henry Blackwoods: Hm..
[20:03:48] Daniel J. Cutter: I think we should get rid of these...
[20:03:57] Henry Blackwoods: Cheers.
[20:04:09] Daniel J. Cutter: /me Would raise his axe, bringing it down onto his own CID
[20:04:19] Henry Blackwoods: /me Would do the same
[20:04:25] Daniel J. Cutter: /me Chuckles
[20:04:28] Daniel J. Cutter: Finally...
[20:04:46] Henry Blackwoods: I'm lucky that I met ya'..
[20:04:49] Daniel J. Cutter: Yeah...
[20:05:03] Henry Blackwoods: Hm..
[20:05:05] Daniel J. Cutter: Well...
[20:05:07] Daniel J. Cutter: Now what...
[20:05:13] Daniel J. Cutter: What will be our next heist...
[20:05:21] Daniel J. Cutter: Hmm...
[20:05:36] Daniel J. Cutter: I wonder...what do we need...
[20:05:39] Daniel J. Cutter: Guns of course..
[20:05:41] Henry Blackwoods: /looc woah wait
[20:05:45] Henry Blackwoods: /looc This shit
[20:05:53] Daniel J. Cutter: /looc what shit?
[20:05:56] Henry Blackwoods: /looc your text is again not appearing
[20:05:59] Henry Blackwoods: /looc in chat
[20:06:01] Daniel J. Cutter: /looc Oh strange?
[20:06:03] Daniel J. Cutter: /looc speak
[20:06:08] Henry Blackwoods: Ooga booga
[20:06:12] Daniel J. Cutter: /looc works?
[20:06:16] Henry Blackwoods: /looc not for me...
[20:06:16] Daniel J. Cutter: /looc Could be me...
[20:06:20] Daniel J. Cutter: Ooga booga
[20:06:25] Daniel J. Cutter: /looc You see that?
[20:06:29] Henry Blackwoods: /looc something is creating script errors
[20:06:34] Daniel J. Cutter: /looc what the fuck?
[20:06:36] Daniel J. Cutter: /looc one sec...
[20:06:43] Daniel J. Cutter: /looc yo
[20:06:51] Oliver Jones: /looc hello
[20:06:55] Daniel J. Cutter: /looc I need you to answer somethign for me
[20:07:01] Oliver Jones: /looc yes?
[20:07:02] Daniel J. Cutter: /looc Imma put someone in IC chat
[20:07:05] Daniel J. Cutter: /looc tell me if you can see it
[20:07:07] Daniel J. Cutter: Test
[20:07:09] Oliver Jones: /looc ok
[20:07:12] Oliver Jones: I see Test
[20:07:20] Daniel J. Cutter: /looc Strange...Thanks!
[20:07:27] Daniel J. Cutter: Alright
[20:07:29] Daniel J. Cutter: /looc Strange
[20:07:34] Daniel J. Cutter: /looc Only happens to you again
[20:07:41] Daniel J. Cutter: /looc I asked someone in IC chat and they saw it
[20:07:48] Daniel J. Cutter: And you cant see this?
[20:08:02] Henry Blackwoods: I can only see your text above your head
[20:08:05] Henry Blackwoods: Not in the chat.
[20:08:07] Daniel J. Cutter: Strange...
[20:08:32] Daniel J. Cutter: very odd
[20:08:35] Daniel J. Cutter: /chardesc
[20:09:28] Daniel J. Cutter: Idk whats causing it then
[20:09:33] Daniel J. Cutter: Have to speak with Q bout this...
[20:09:54] Daniel J. Cutter: Wanna try rejoin?
[20:09:58] Henry Blackwoods: Sure.
[20:10:03] Dropped "Henry Blackwoods" from server<STEAM_0:1:626926779>
[20:10:07] Daniel J. Cutter: /ooc he'll be back
[20:10:54] Daniel J. Cutter<STEAM_0:1:591779303> spawned model models/props_c17/streetsign004f.mdl
[20:11:27] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[20:11:33] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[20:11:40] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie_torso
[20:11:47] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab
[20:12:02] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[20:12:18] Client "Lynch" connected.
[20:12:19] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab_fast
[20:13:02] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[20:13:24] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[20:13:46] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab
[20:13:52] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab_fast
[20:14:17] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 119 seconds).
[20:14:17] Andrea Garcia suicided!
[20:14:55] Andrea Garcia suicided!
[20:14:56] Lynch<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[20:15:08] Daniel J. Cutter: Yo
[20:15:15] Daniel J. Cutter: /looc you see that?
[20:15:20] Daniel J. Cutter: Ooga Booga
[20:15:21] Henry Blackwoods: /looc Yeah
[20:15:26] Daniel J. Cutter: /looc perfecto...
[20:15:35] Daniel J. Cutter: /looc anyway, I'll be around GMIng n such
[20:15:42] Daniel J. Cutter: /looc If you need Cutter just lemme know
[20:15:48] Henry Blackwoods: /looc k
[20:16:37] Henry Blackwoods: // The lock is buggy again
[20:16:47] Oliver Jones: // I swear I want to stab a cp
[20:16:49] Daniel J. Cutter: /ooc Oh, its just cause one was shot off, one sec
[20:16:55] Daniel J. Cutter teleported to Henry Blackwoods
[20:17:01] Daniel J. Cutter brought Henry Blackwoods
[20:17:05] Henry Blackwoods: /looc thanks
[20:17:09] Daniel J. Cutter: /looc gotta do it on this side for some reason
[20:17:48] Daniel J. Cutter: /looc Ey
[20:17:54] Oliver Jones: /looc yes?
[20:18:00] Daniel J. Cutter: /looc Could you not
[20:18:05] Henry Blackwoods: // I feel like mugging a CP  today and getting pked.
[20:18:09] Daniel J. Cutter: /looc If you want to attack a cam rp it
[20:18:18] Oliver Jones: /looc AUUGHHHHHHHHHHHHHHHHHHHHH
[20:18:26] Daniel J. Cutter: /ooc The only CP on is Q who is...somewhere?
[20:18:33] Daniel J. Cutter: /ooc If I had my CP trained I could..
[20:19:27] Daniel J. Cutter: Hey!
[20:19:32] Daniel J. Cutter: Got news!
[20:19:49] Daniel J. Cutter: I saw someone for us to...Mug
[20:19:51] Henry Blackwoods: Thanks for the aid.
[20:19:55] Henry Blackwoods: Hm?
[20:20:19] Daniel J. Cutter: /y Hey!
[20:20:30] Daniel J. Cutter: Whatcha doin' down here?
[20:20:37] Oliver Jones: I dunno
[20:20:47] Daniel J. Cutter: Well...Everyone is down here for a reason
[20:21:01] Oliver Jones: I said I don't know
[20:21:02] Daniel J. Cutter: Slow down cowboy...Just wanna talk
[20:21:16] Daniel J. Cutter: Can't have a decent chat?
[20:21:20] Jonathan Jackson: // AHHH
[20:21:25] Daniel J. Cutter: /ooc AHHHHH
[20:21:26] Jonathan Jackson: // My dog got treated
[20:21:26] Oliver Jones: Do any of you have lead pipes?
[20:21:29] Jonathan Jackson: // And now is okay
[20:21:32] Daniel J. Cutter: As a matter of fact...
[20:21:33] Daniel J. Cutter: I do
[20:21:39] Oliver Jones: I want to bash a cp's head in
[20:21:44] Daniel J. Cutter: Don't we all...
[20:21:45] Oliver Jones: Before I die
[20:21:49] Daniel J. Cutter: Say, you wanna help us with something?
[20:21:54] Oliver Jones: Help with what?
[20:22:00] Daniel J. Cutter: Oh...Just...
[20:22:06] Oliver Jones: Nope
[20:22:08] Daniel J. Cutter: Well don't walk off
[20:22:08] Oliver Jones: Not interested
[20:22:13] Jonathan Jackson: // I stg Q I literally need him to set up a box with THREE things and he just doesn't do itagffd
[20:22:22] Daniel J. Cutter: Never said you had a choice...
[20:22:23] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_c17/oildrum001.mdl
[20:22:29] Daniel J. Cutter: Your pockets...Empty em...
[20:22:37] Daniel J. Cutter: /looc slow down
[20:22:39] Daniel J. Cutter: /looc RP
[20:22:41] Daniel J. Cutter: /looc RP
[20:22:43] Daniel J. Cutter: /looc STOP
[20:22:46] Andrea Garcia suicided!
[20:22:47] Daniel J. Cutter: /looc STOP!
[20:22:47] Jonathan Jackson<STEAM_0:0:68118061> changed their name to Harold George
[20:22:52] Daniel J. Cutter: /looc QUIT IT RIGHT NOW
[20:22:54] Henry Blackwoods killed Oliver Jones using player
[20:22:59] Daniel J. Cutter: /looc ffs...
[20:22:59] Henry Blackwoods: /looc self-defence.
[20:23:01] Andrea Garcia suicided!
[20:23:03] Daniel J. Cutter: /looc ik...
[20:23:08] Daniel J. Cutter brought Oliver Jones
[20:23:09] Daniel J. Cutter: Ey
[20:23:25] Daniel J. Cutter: Stop for a sec
[20:23:38] Daniel J. Cutter: buddy
[20:23:38] Oliver Jones: /y AUUGHHHHHHHHHHHHHHHHHHHHH
[20:23:39] Daniel J. Cutter: Stop
[20:23:44] Daniel J. Cutter jailed Oliver Jones
[20:23:48] Daniel J. Cutter: Lemme talk
[20:23:57] Daniel J. Cutter: You aint in trouble alright?
[20:24:02] Daniel J. Cutter: I wanna talk to you bout something
[20:24:06] Oliver Jones: /y AUUGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[20:24:17] Oliver Jones: /y AUUGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[20:24:20] Daniel J. Cutter: First of all, I want you to understand FearRP
[20:24:29] Henry Blackwoods: /looc skill issue
[20:24:31] Daniel J. Cutter: When you have an axe raised and against you, you cannot react like that
[20:24:40] Oliver Jones: /charfallover
[20:24:52] Daniel J. Cutter: If you dont take this seriously I gotta warn you
[20:24:57] Daniel J. Cutter: So please, stand up
[20:25:00] Oliver Jones: /charfallover
[20:25:00] Daniel J. Cutter: And hear me out
[20:25:20] Daniel J. Cutter: So...
[20:25:27] Daniel J. Cutter: I want you to understand FearRP and combat RP
[20:25:37] Oliver Jones: This is ruining my immersion
[20:25:42] Henry Blackwoods: skill issue
[20:25:45] Daniel J. Cutter: You broke ours too
[20:25:50] Daniel J. Cutter: So
[20:26:01] Daniel J. Cutter: When that sorta thing happens, you have to follow combat RP
[20:26:07] Daniel J. Cutter: If you wanted to resist, you would have to RP it out
[20:26:10] Oliver Jones: This is ruinin my immersion
[20:26:21] Daniel J. Cutter: You would have to RP take out your bottle and attempt to resist the mugging
[20:26:39] Oliver Jones: Empty ahhh server
[20:26:48] Daniel J. Cutter: Its currently on a down time
[20:26:53] Daniel J. Cutter: So, do you understand what I'm telling you?
[20:27:01] Oliver Jones: /charfallover
[20:27:03] Daniel J. Cutter: I don't want to keep you jailed for long
[20:27:10] Oliver Jones: /y AUUGHHHHHHHHHHHHH
[20:27:17] Henry Blackwoods: Monke.
[20:27:34] Oliver Jones: /y AUUGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[20:27:37] Oliver Jones: /charfallover
[20:27:56] Oliver Jones: /charfallover
[20:28:01] Oliver Jones: /charfallover
[20:28:05] Daniel J. Cutter: Alright
[20:28:08] Oliver Jones: /y AUUGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[20:28:15] Daniel J. Cutter: Please stay out of this alrighty?
[20:28:16] Oliver Jones: /charfallover
[20:28:18] Harold George: /pm cutter Let me know when you are done with that because I want to hop on Cremator but obviously I need help getting out and the swep
[20:28:25] Daniel J. Cutter: /reply Yeah 
[20:28:27] Daniel J. Cutter: Alright
[20:28:31] Daniel J. Cutter: Could you stop yelling
[20:28:31] Oliver Jones: /charfallover
[20:28:35] Daniel J. Cutter: And doing that
[20:28:36] Oliver Jones: /y AUUGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[20:28:43] Oliver Jones: /charfallover
[20:28:59] Oliver Jones: /charfallover
[20:29:35] Client "DRD" connected.
[20:29:38] Daniel J. Cutter: So...
[20:29:47] Oliver Jones: /y AUUGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[20:29:49] Oliver Jones: /charfallover
[20:30:01] Oliver Jones: /y LEMME OUT
[20:30:04] Oliver Jones: /y LEMME OUTTTTTTTTTTTTTTTTTTTTT
[20:30:06] Oliver Jones: /charfallover
[20:30:16] Oliver Jones: /y LEMME OUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
[20:30:18] Oliver Jones: /charfallover
[20:30:27] Daniel J. Cutter: I will when we can come to a conclusion
[20:30:28] Oliver Jones: /y AUUGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[20:30:30] Oliver Jones: /charfallover
[20:30:34] Daniel J. Cutter: You can go
[20:30:42] Oliver Jones: /charfallover
[20:30:44] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 69 seconds).
[20:30:44] Andrea Garcia suicided!
[20:31:00] Oliver Jones: /charfallover
[20:31:18] Oliver Jones: /y NOOOOOOOOOOOOOOOOOOOOOO
[20:31:20] Oliver Jones: /charfallover
[20:31:33] Oliver Jones: /charfallover
[20:31:38] Andrea Garcia suicided!
[20:31:38] DRD<STEAM_0:0:193599766> changed their name to Major-General Sir Issac Brock KB
[20:31:46] Daniel J. Cutter unjailed Oliver Jones
[20:31:49] Daniel J. Cutter brought Oliver Jones
[20:31:50] Daniel J. Cutter jailed Oliver Jones
[20:31:51] Oliver Jones: /y AUUGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[20:31:54] Oliver Jones: /y AUUGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[20:31:55] Oliver Jones: /charfallover
[20:31:59] Daniel J. Cutter: Alrighty
[20:32:05] Andrea Garcia suicided!
[20:32:06] Harold George<STEAM_0:0:68118061> changed their name to CAC.C17-CREMATOR.95127
[20:32:11] Oliver Jones: /charfallover
[20:32:13] Daniel J. Cutter: So, I just want you to listen and hear me out about this alright?
[20:32:23] Major-General Sir Issac Brock KB: .// ayo
[20:32:26] Major-General Sir Issac Brock KB: .// how's it hanging
[20:32:27] Oliver Jones: /charfallover
[20:32:47] Major-General Sir Issac Brock KB stripped weapons from Oliver Jones
[20:32:47] Major-General Sir Issac Brock KB: !strip oliver
[20:32:49] Oliver Jones: /charfallover
[20:32:53] Major-General Sir Issac Brock KB: !ragdoll oliver
[20:32:55] Oliver Jones: /y STOP STRIPPING ME
[20:33:07] Oliver Jones: /charfallover
[20:33:09] Major-General Sir Issac Brock KB: .// are you gonna stop being a shitter
[20:33:11] Major-General Sir Issac Brock KB: .// no?
[20:33:13] Major-General Sir Issac Brock KB: .// cool
[20:33:15] CAC.C17-CREMATOR.95127 to admins: I need to be slayed, given the cleaning immolator and then let out :P
[20:33:22] Oliver Jones: /charfallover
[20:33:36] Oliver Jones: /charfallover
[20:33:39] Daniel J. Cutter: Meh
[20:33:49] Daniel J. Cutter: I really wanted you to stay around 
[20:33:53] Oliver Jones: /charfallover
[20:33:55] Daniel J. Cutter: But you can't be doing this sorta stuff
[20:33:56] Major-General Sir Issac Brock KB banned Oliver Jones for 3 days (come back when you're ready to RP)
[20:33:56] Dropped "Oliver Jones" from server<STEAM_0:0:197396133>
[20:33:59] Major-General Sir Issac Brock KB: banned
[20:34:00] Major-General Sir Issac Brock KB: 3 days
[20:34:06] Daniel J. Cutter: Alright
[20:34:10] Daniel J. Cutter: Want me to explain what happened?
[20:34:21] Daniel J. Cutter to admins: Ill explain what happened in discord
[20:34:23] Major-General Sir Issac Brock KB: .// slayed?
[20:34:31] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned/gave himself swep weapon_crossbow
[20:34:32] Major-General Sir Issac Brock KB: /toggleraise
[20:34:36] Major-General Sir Issac Brock KB killed CAC.C17-CREMATOR.95127 using crossbow_bolt
[20:34:38] CAC.C17-CREMATOR.95127: /looc Yeah because you spawn without the immolator for some reason
[20:34:43] Andrea Garcia suicided!
[20:34:50] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> used the tool creator on maps/rp_industrial17_v1.bsp
[20:34:50] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned/gave himself swep ix_biosigstunstick
[20:34:54] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> used the tool creator on models/cdpmator.mdl
[20:34:54] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned/gave himself swep ix_biosigstunstick
[20:35:05] Major-General Sir Issac Brock KB: .// and uh
[20:35:06] CAC.C17-CREMATOR.95127: /looc Thanks
[20:35:08] Major-General Sir Issac Brock KB: .// just in case
[20:35:17] Major-General Sir Issac Brock KB: .// heres a fire one
[20:35:18] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> used the tool creator on maps/rp_industrial17_v1.bsp
[20:35:18] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned/gave himself swep weapon_vfiretimmolator
[20:35:24] CAC.C17-CREMATOR.95127: /looc I got that already
[20:35:27] Major-General Sir Issac Brock KB: .// ohok
[20:35:28] CAC.C17-CREMATOR.95127: // Thanks though
[20:35:33] CAC.C17-CREMATOR.95127: /looc Thanks though
[20:36:56] Daniel J. Cutter to admins: alrighty, explained what happened in discord
[20:37:09] Daniel J. Cutter to admins: you busy btw?
[20:37:16] Major-General Sir Issac Brock KB to admins: vaguely
[20:37:21] Major-General Sir Issac Brock KB to admins: i was in the middle of a round of ss13
[20:37:35] Daniel J. Cutter to admins: ah alrighty then! I was just gonna ask bout CP training
[20:37:43] Daniel J. Cutter to admins: But I don't wanna take up too much of your time!
[20:37:56] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab
[20:37:57] Major-General Sir Issac Brock KB to admins: yeah sorry, my minds a little preoccupied from the impending hurricane
[20:38:02] Major-General Sir Issac Brock KB to admins: my training wouldnt be good
[20:38:04] Daniel J. Cutter to admins: all good!
[20:38:08] Dropped "Major-General Sir Issac Brock KB" from server<STEAM_0:0:193599766>
[20:38:21] Daniel J. Cutter: /looc alrighty
[20:38:26] Daniel J. Cutter: /looc Ill be around GMing
[20:38:33] Henry Blackwoods: /looc oh
[20:38:36] Daniel J. Cutter: /looc if you need me lemme know
[20:38:42] Henry Blackwoods: /looc k
[20:38:45] Daniel J. Cutter: /looc we'll just void that whole mugging
[20:38:50] Henry Blackwoods: /looc  yeah
[20:38:55] Daniel J. Cutter: /looc alrighty
[20:39:09] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[20:39:19] CAC.C17-CREMATOR.95127 was killed by npc_zombine
[20:39:27] CAC.C17-CREMATOR.95127: /looc I went afk for one sec
[20:39:37] Daniel J. Cutter: /ooc I THOUGHT YOU WERE JUST STARING AT IT MY BADDD
[20:39:42] CAC.C17-CREMATOR.95127: // bruhhhhh
[20:39:49] Daniel J. Cutter brought CAC.C17-CREMATOR.95127
[20:39:52] CAC.C17-CREMATOR.95127: // I need the swep again
[20:40:14] Daniel J. Cutter gave CAC.C17-CREMATOR.95127 immolator
[20:40:27] Daniel J. Cutter: /ooc you get it?
[20:40:32] CAC.C17-CREMATOR.95127: // No
[20:40:40] Daniel J. Cutter: /ooc The prop destroying one?
[20:40:44] CAC.C17-CREMATOR.95127: // No
[20:40:47] Daniel J. Cutter: /ooc Oh
[20:41:09] Daniel J. Cutter: /ooc Lemme quickly ask what the command is
[20:41:16] CAC.C17-CREMATOR.95127: // !give
[20:41:19] Henry Blackwoods: What was that?..
[20:41:54] Daniel J. Cutter<STEAM_0:1:591779303> used the tool creator on maps/rp_industrial17_v1.bsp
[20:41:54] Daniel J. Cutter<STEAM_0:1:591779303> spawned/gave himself swep weapon_vfiretimmolator
[20:42:02] Daniel J. Cutter<STEAM_0:1:591779303> used the tool creator on maps/rp_industrial17_v1.bsp
[20:42:02] Daniel J. Cutter<STEAM_0:1:591779303> spawned/gave himself swep weapon_vfiretimmolator
[20:42:35] Daniel J. Cutter<STEAM_0:1:591779303> used the tool creator on maps/rp_industrial17_v1.bsp
[20:42:35] Daniel J. Cutter<STEAM_0:1:591779303> spawned/gave himself swep weapon_vfiretimmolator
[20:42:50] Daniel J. Cutter gave CAC.C17-CREMATOR.95127 Flame immolator
[20:42:54] Daniel J. Cutter: /looc you get it?
[20:43:02] CAC.C17-CREMATOR.95127: /looc no
[20:43:13] Dropped "Andrea Garcia" from server<STEAM_0:1:17454649>
[20:43:22] Daniel J. Cutter gave CAC.C17-CREMATOR.95127 ix_bigsigstunstick
[20:43:28] Daniel J. Cutter: /looc now?
[20:43:35] CAC.C17-CREMATOR.95127: /looc No
[20:43:35] Henry Blackwoods to admins: Can I get some help with a roleplay thingy
[20:43:38] Daniel J. Cutter: /looc strange...
[20:43:38] CAC.C17-CREMATOR.95127: /looc !give @ ix_biosigstunstick
[20:43:58] Daniel J. Cutter: /looc ffs put bigsigstunstick again...
[20:44:03] Daniel J. Cutter gave CAC.C17-CREMATOR.95127 ix_biosigstunstick
[20:44:12] CAC.C17-CREMATOR.95127: /looc Got it
[20:44:17] Daniel J. Cutter: /looc yeah that was my bad
[20:44:23] CAC.C17-CREMATOR.95127: /looc lol
[20:44:24] Daniel J. Cutter teleported to Henry Blackwoods
[20:44:28] Daniel J. Cutter: /looc sup
[20:44:36] Henry Blackwoods: /looc Can I try and break these vending machines?
[20:44:47] Daniel J. Cutter: /looc I don't think so...?
[20:44:52] Daniel J. Cutter: /looc they're metal
[20:44:56] Daniel J. Cutter: /looc an axe would just break 
[20:44:59] Henry Blackwoods: /looc Hmm.
[20:45:22] Daniel J. Cutter: /looc I smell what you're doing lol
[20:45:26] Henry Blackwoods: The fu-
[20:45:43] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[20:46:00] Henry Blackwoods: // oh shi
[20:46:09] Daniel J. Cutter: /ooc I love that feature
[20:46:13] Henry Blackwoods: // funny bomb man 
[20:46:20] Henry Blackwoods: // remove 9/11 refrences
[20:46:24] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[20:46:40] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[20:47:10] Daniel J. Cutter: Huh...
[20:47:21] Daniel J. Cutter: Aren't you an ugly thing
[20:47:29] CAC.C17-CREMATOR.95127: /me breathes deeply in and out.
[20:47:35] Daniel J. Cutter: /looc Oh wait...
[20:47:39] Daniel J. Cutter: /looc do a /me again..
[20:47:47] Daniel J. Cutter: /looc do like /me test
[20:47:52] CAC.C17-CREMATOR.95127: /me test
[20:47:55] Daniel J. Cutter: /looc hm
[20:48:01] Daniel J. Cutter: /looc script error...
[20:48:05] CAC.C17-CREMATOR.95127: /looc nice one
[20:48:08] Daniel J. Cutter: /looc Psh
[20:48:38] Daniel J. Cutter: /ooc brb
[20:48:48] Henry Blackwoods: Holy shit!
[20:49:06] Henry Blackwoods: Fuck this..
[20:54:09] Daniel J. Cutter: /ooc back
[20:54:16] CAC.C17-CREMATOR.95127: // wb
[20:55:37] Henry Blackwoods: // whoops
[20:55:48] Daniel J. Cutter: /ooc whoops?
[20:55:49] CAC.C17-CREMATOR.95127: // what did you do
[20:55:55] Henry Blackwoods: // accidently jumped off
[20:56:00] Daniel J. Cutter: /ooc nice one
[20:56:01] CAC.C17-CREMATOR.95127: // EZ pk suicide
[20:56:29] Daniel J. Cutter: /ooc On my quest to find the admin "Black room"
[20:57:17] CAC.C17-CREMATOR.95127 to admins: up need
[20:57:38] Daniel J. Cutter teleported CAC.C17-CREMATOR.95127
[20:57:43] CAC.C17-CREMATOR.95127: /looc thx
[20:58:28] Client "NamRm" connected.
[20:59:11] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 43 seconds).
[20:59:53] NamRm<STEAM_0:0:69476140> changed their name to Aurelio Grau
[21:01:34] Daniel J. Cutter: /ooc Welcome back!
[21:01:39] Aurelio Grau: // hey
[21:01:44] CAC.C17-CREMATOR.95127: // ello
[21:01:57] Daniel J. Cutter: /ooc Ill be currently GMing n such, so if you need me lemme know
[21:02:07] CAC.C17-CREMATOR.95127 to admins: Need to go through
[21:02:09] Aurelio Grau: // alright sounds good
[21:02:17] Daniel J. Cutter teleported CAC.C17-CREMATOR.95127
[21:03:00] Daniel J. Cutter: /ooc Also just realized something I can do...
[21:03:04] CAC.C17-CREMATOR.95127: /me stands idly until they move.
[21:03:08] Daniel J. Cutter: /ooc Which is yoink people with my phys gun
[21:03:11] Aurelio Grau: Uh
[21:03:14] Daniel J. Cutter: /looc wait...
[21:03:18] Daniel J. Cutter: /looc did you see that /me?
[21:03:21] Aurelio Grau: .// no
[21:03:25] Daniel J. Cutter: /looc Huh...
[21:03:32] CAC.C17-CREMATOR.95127: /looc Yeah its broke appearently.
[21:03:35] Daniel J. Cutter: /looc Alrighty then, it is a bug with a cremator...
[21:03:40] Aurelio Grau: .// ofc
[21:03:56] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[21:04:00] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[21:04:10] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[21:04:26] Daniel J. Cutter was killed by npc_grenade_frag
[21:04:29] Daniel J. Cutter: /ooc WHATTTT
[21:04:41] Daniel J. Cutter: /ooc Grenades are stupid
[21:04:43] CAC.C17-CREMATOR.95127: // what
[21:04:45] Henry Blackwoods: // pked
[21:04:55] CAC.C17-CREMATOR.95127: // ZOMBINE LETS GO
[21:05:00] Daniel J. Cutter: /ooc >:(
[21:05:05] CAC.C17-CREMATOR.95127: // Stopping malignants left and right
[21:05:14] Daniel J. Cutter: /ooc Dont make me shake you
[21:05:23] Henry Blackwoods: // was that IC.
[21:05:30] CAC.C17-CREMATOR.95127: // Yes completely
[21:05:32] Daniel J. Cutter: /ooc Can Cutter go into no clip?
[21:05:34] CAC.C17-CREMATOR.95127: // He is died pk
[21:06:14] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_fastzombie
[21:06:25] Henry Blackwoods: // Why are you trying to kill me ):
[21:06:31] Daniel J. Cutter: /ooc ID NEVER
[21:06:53] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[21:07:22] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab
[21:08:32] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab_fast
[21:09:01] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[21:09:05] CAC.C17-CREMATOR.95127: // Lol explosion funy
[21:09:11] CAC.C17-CREMATOR.95127: // Cremators don't care
[21:09:20] Daniel J. Cutter: /looc tf?
[21:09:29] Daniel J. Cutter: /looc wait?
[21:09:34] Daniel J. Cutter: /looc hold up...
[21:09:35] Henry Blackwoods: /looc lmao
[21:09:37] Daniel J. Cutter: /looc why didn't it...
[21:09:41] Henry Blackwoods: /looc it was retarded
[21:09:41] Daniel J. Cutter: /looc Do anything?
[21:09:51] Henry Blackwoods: // no funni bomb
[21:09:52] Daniel J. Cutter: /looc dont be saying that
[21:09:58] CAC.C17-CREMATOR.95127<STEAM_0:0:68118061> changed their name to Harold George
[21:09:58] Daniel J. Cutter: Got it?
[21:10:07] Henry Blackwoods: /looc pwease
[21:10:12] Henry Blackwoods: /looc it was stunned!
[21:10:22] Daniel J. Cutter: /looc Yeah, just dont be saying the r word
[21:10:31] Henry Blackwoods: /looc okay, respect bomb men
[21:10:49] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[21:10:59] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab_fast
[21:11:35] Daniel J. Cutter: /ooc wtf is up with zombines rn?
[21:11:38] Daniel J. Cutter: /ooc 2 grenades?
[21:11:45] Henry Blackwoods: // mega bomb men
[21:12:03] Henry Blackwoods: What was that?
[21:12:18] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[21:12:32] Daniel J. Cutter: /looc wtf???
[21:12:40] Daniel J. Cutter: /looc 2 grenades???
[21:13:00] Henry Blackwoods: /looc obviously, mega bomb man
[21:13:06] Daniel J. Cutter: /me Would shove the man, attempting to make them fall
[21:13:09] Daniel J. Cutter: /looc come back
[21:13:28] Daniel J. Cutter: /rollattribute strength
[21:13:30] Harold George: /me notices before he attempts, and dodges away.
[21:13:38] Harold George: /rollattribute agility
[21:13:39] Henry Blackwoods: /looc what was your guys me's?
[21:13:43] Henry Blackwoods: /looc didn't see anything
[21:13:52] Harold George: /looc He's attacking me for some reason
[21:13:55] Henry Blackwoods: /looc oh
[21:14:03] Daniel J. Cutter: /it The man would be sent off the floor, falling to the ground
[21:14:12] Harold George: Ahg, what the hell!
[21:14:17] Daniel J. Cutter: /looc /charfallover
[21:14:22] Daniel J. Cutter: /looc Then RP it out
[21:14:29] Harold George: /looc Just because I fall doesn't mean I fall over
[21:14:39] Henry Blackwoods: /looc maybe he does a superhero landing?
[21:14:45] Daniel J. Cutter: /looc A sneak attack push and that fall would probably make you fall
[21:14:50] Harold George: /looc I can roll constitution
[21:14:52] Daniel J. Cutter: /looc sure
[21:15:00] Daniel J. Cutter: /looc Above 60 is a landing 
[21:15:13] Harold George: /me lands directly on his feet, as this is a small fall in general.
[21:15:15] Henry Blackwoods: /looc my man turned to the dark side
[21:15:19] Harold George: /looc No way, 50 above
[21:15:28] Daniel J. Cutter: /looc its a sneak attack
[21:15:30] Harold George: /rollattribute constitution
[21:15:35] Daniel J. Cutter: /looc huh...
[21:15:37] Harold George: /me falls on the ground
[21:15:44] Henry Blackwoods: The hell are you doing?..
[21:15:45] Harold George: /charfallover
[21:15:49] Daniel J. Cutter: Mugging him...
[21:15:53] Harold George: Ahg, what the hell!
[21:15:55] Henry Blackwoods: Why are we mugging people?
[21:15:57] Harold George: Help me out here!
[21:15:58] Daniel J. Cutter: /me Would raise his axe, threatening the man
[21:16:06] Harold George: /me crawls back up.
[21:16:07] Daniel J. Cutter: You said you wanted in on one
[21:16:11] Henry Blackwoods: Jesus Christ, you gotta stop..
[21:16:16] Harold George: You there, help me out here! This isn't right!
[21:16:16] Daniel J. Cutter: YOU! Wanted it!
[21:16:27] Daniel J. Cutter: So...I'm helping you GET IT!
[21:16:39] Harold George: /me fumbles around and picks himself up.
[21:16:39] Henry Blackwoods: Go fuckin' mug a cop or something, not a refugee...
[21:16:40] Daniel J. Cutter: /me Would raise his axe, threatening the man
[21:16:45] Daniel J. Cutter: Don't...
[21:16:51] Harold George: /me raises his own weapon in time.
[21:16:52] Daniel J. Cutter: This won't end out well for you...
[21:16:56] Henry Blackwoods: /me Began backing up
[21:17:11] Harold George: Back off, or you're gonna be the one with a beaten in skull.
[21:17:17] Daniel J. Cutter: /me Chuckles
[21:17:29] Daniel J. Cutter: /me Would back up, quickly removing the CWU uniform
[21:17:34] Daniel J. Cutter: So be it...
[21:17:46] Daniel J. Cutter: /me Would hit his vest with his hand 
[21:17:49] Harold George: /me gestures to the other man, "Help me out here!"
[21:17:51] Henry Blackwoods: /y For fucks, sake can you both stop fighting?
[21:17:54] Daniel J. Cutter: You could just drop yo-
[21:18:03] Daniel J. Cutter: /y You wanted this!
[21:18:08] Daniel J. Cutter: /looc f3 me btw
[21:18:18] Harold George: /Y You act like he's not attacking me!
[21:18:26] Daniel J. Cutter: /y I just need credits!
[21:18:30] Daniel J. Cutter: /y I don't want to hurt ya!
[21:18:35] Daniel J. Cutter: /y But I will if I must!
[21:18:48] Harold George: You aint getting mine, go fuck yourself!
[21:18:58] Daniel J. Cutter: /y And Blackwoods! We're out of food at the hideout! Its either him or us!
[21:19:01] Henry Blackwoods: /Y Can you both fucking lower your weapons!?
[21:19:10] Henry Blackwoods: Y
[21:19:15] Henry Blackwoods: /looc void Y
[21:19:18] Daniel J. Cutter: /y No can do! Its him or us! And we're out of food!
[21:19:23] Harold George: Don't listen to him, I ain't gonna do shit if he just lets me fucking leave!
[21:19:25] Henry Blackwoods: /y There ain't no point in fighting, dammit.
[21:19:39] Harold George: /y If he's threatening to steal everything I own!
[21:19:41] Daniel J. Cutter: /y I didn't want to fight! I wanted to get his credits! Nothing more! Nothing less!
[21:19:55] Daniel J. Cutter: /y I ain't taking anything else! Just a few credits!
[21:20:07] Daniel J. Cutter: /y Hell! I don't even want all of them! I just need some!
[21:20:10] Harold George: Back off, earn your own credits you sewer trash!
[21:20:26] Daniel J. Cutter: /y What are you?! Some loyalist! No refugee speaks like that!
[21:20:46] Harold George: I'm insulting you because you a deranged piece of shit!
[21:20:49] Daniel J. Cutter: /y You are a above ground dweller! Aren't you! You suck up!
[21:21:07] Daniel J. Cutter: /y HAND OVER A FEW CREDITS! I DON'T WANT TO FIGHT YOU!
[21:21:29] Harold George: /y I'M NOT HANDING OVER JACK.
[21:21:44] Daniel J. Cutter: /y Well then!
[21:21:57] Daniel J. Cutter: /me Lets out a small chuckle
[21:21:57] Henry Blackwoods: /y CAN YA' STOP FIGHTING OVER CREDITS?
[21:22:28] Harold George: /y I'm not giving up some livelyhood for some guy with the mental capacity of a dog!
[21:22:37] Daniel J. Cutter: /me Would put his axe down, laughing "An actually brave civ...Quite impressive"
[21:23:13] Harold George: /me keeps his crowbar up, keeping himself safe if anything happened.
[21:23:16] Daniel J. Cutter: /me Would walk past the man, patting him on the shoulder "I congratulate your bravery...Civi, but...I'd keep it down if I were you"
[21:23:32] Harold George: I'm definitely not a civie.
[21:23:35] Daniel J. Cutter: /it The distant sound of groaning can be heard getting closer with each second
[21:23:41] Daniel J. Cutter: Oh...Now look what you called over!
[21:23:45] Henry Blackwoods: /Y Damit, look what we have now.
[21:23:55] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_fastzombie
[21:23:58] Henry Blackwoods: /looc ouch
[21:23:58] Harold George: // Oops I can't climb the ladder
[21:24:01] Harold George: // Cremator broke it
[21:24:09] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[21:24:12] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_fastzombie
[21:24:17] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[21:24:21] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[21:24:22] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[21:24:34] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[21:24:40] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab_fast
[21:25:06] Harold George: // I literally can't get up I need to reconnect to fix it hold on
[21:25:09] Dropped "Harold George" from server<STEAM_0:0:68118061>
[21:25:17] Client "Painevan" connected.
[21:25:21] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_poisonzombie
[21:25:47] Daniel J. Cutter: /y zombies!
[21:25:52] Daniel J. Cutter: /y run for your life
[21:26:10] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab
[21:26:19] Henry Blackwoods: Fuck, fuck....
[21:26:25] Daniel J. Cutter: /y watch out
[21:26:36] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 79 seconds).
[21:27:23] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab
[21:27:32] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[21:27:35] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie_torso
[21:27:43] Daniel J. Cutter: /y help
[21:27:54] Daniel J. Cutter: /y behind you
[21:28:17] Daniel J. Cutter<STEAM_0:1:591779303> spawned ragdoll models/industrial_uniforms/industrial_uniform.mdl
[21:29:12] Daniel J. Cutter<STEAM_0:1:591779303> used the tool paint on maps/rp_industrial17_v1.bsp
[21:29:12] Daniel J. Cutter<STEAM_0:1:591779303> used the tool paint on maps/rp_industrial17_v1.bsp
[21:29:12] Daniel J. Cutter<STEAM_0:1:591779303> used the tool paint on maps/rp_industrial17_v1.bsp
[21:29:13] Daniel J. Cutter<STEAM_0:1:591779303> used the tool paint on maps/rp_industrial17_v1.bsp
[21:29:13] Daniel J. Cutter<STEAM_0:1:591779303> used the tool paint on maps/rp_industrial17_v1.bsp
[21:29:13] Daniel J. Cutter<STEAM_0:1:591779303> used the tool paint on maps/rp_industrial17_v1.bsp
[21:29:13] Daniel J. Cutter<STEAM_0:1:591779303> used the tool paint on models/industrial_uniforms/industrial_uniform.mdl
[21:29:13] Daniel J. Cutter<STEAM_0:1:591779303> used the tool paint on models/industrial_uniforms/industrial_uniform.mdl
[21:29:20] Painevan<STEAM_0:0:68118061> changed their name to Harold George
[21:29:22] Harold George: // back
[21:29:24] Henry Blackwoods: // You good now?
[21:29:28] Harold George: // yeah
[21:29:29] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[21:29:31] Henry Blackwoods: /y SHIT!
[21:29:35] Harold George: That's a few.
[21:29:45] Henry Blackwoods: /Y EASY FOR YOU TO SAY
[21:29:46] Harold George: Easy enough.
[21:30:17] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombine
[21:30:51] Daniel J. Cutter: we trusted you
[21:31:22] Harold George: There like I said.
[21:31:31] Harold George: /me winces, feeling a gash in his suit.
[21:31:34] Daniel J. Cutter<STEAM_0:1:591779303> spawned ragdoll models/zombie/zombie_soldier.mdl
[21:31:35] Harold George: Easy enough.
[21:31:39] Daniel J. Cutter<STEAM_0:1:591779303> spawned ragdoll models/zombie/zombie_soldier.mdl
[21:31:52] Daniel J. Cutter: /chargiveitem cutter grenade 1
[21:31:56] Henry Blackwoods: Easy to say when you're not injured.
[21:32:02] Daniel J. Cutter<STEAM_0:1:591779303> spawned ragdoll models/industrial_uniforms/industrial_uniform2.mdl
[21:32:03] Henry Blackwoods: Fuck's sake.
[21:32:11] Harold George: Do you not see the rip in my suit?
[21:32:36] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[21:32:37] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_poisonzombie
[21:32:40] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie_torso
[21:32:48] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab
[21:32:52] Harold George: // I literally just cleaned up the trash
[21:32:58] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_headcrab_fast
[21:33:12] Harold George: Why are we down here?
[21:33:15] Henry Blackwoods: Fuck, fuck..
[21:33:23] Henry Blackwoods: /Y FUCK, THIS CAN'T BE HAPPENING
[21:33:28] Harold George: You need to calm down.
[21:33:35] Harold George: I'm sure it's not bad.
[21:33:37] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[21:33:53] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_fastzombie
[21:34:24] Harold George: /droptokens 20
[21:34:28] Client "Godfather Awsum" connected.
[21:34:34] Henry Blackwoods: /y FUCK, WHERE IS HE?
[21:34:36] Harold George: What's the problem?
[21:34:41] Daniel J. Cutter: /chargiveitem cutter paper 1
[21:34:44] Harold George: This place yours?
[21:35:02] Daniel J. Cutter: /it Perhaps you should look around for any clues...
[21:35:30] Harold George: Let him deal with the lunatic.
[21:35:32] Harold George: Not my problem.
[21:35:57] Henry Blackwoods: Shit, shit...
[21:36:10] Daniel J. Cutter: /it You get the feeling you're missing something...
[21:36:16] Harold George: Why am I even here?
[21:36:29] Henry Blackwoods: This isn't your business...
[21:36:30] Henry Blackwoods: Just..
[21:36:34] Henry Blackwoods: Leave..
[21:36:34] Daniel J. Cutter: /chargiveitem cutter paper 1
[21:36:40] Harold George: Psh, aight.
[21:36:52] Henry Blackwoods: The fuck is this..
[21:37:19] Harold George: Next time tell your "Friend" not to attack me.
[21:38:14] Henry Blackwoods: /me Finally collapsed on his knees, too weak and injured to go on
[21:38:39] Daniel J. Cutter: /it You begin to feel...Tired, as if you could possibly...just lay down right there...
[21:38:46] Henry Blackwoods: /charfallover
[21:38:51] Henry Blackwoods: F-Fuck...
[21:38:56] Henry Blackwoods: I can't...
[21:39:00] Daniel J. Cutter: Christ...
[21:39:05] Daniel J. Cutter: Dah...Shit...
[21:39:53] Daniel J. Cutter: Fuck me...What happened to you...
[21:40:13] Daniel J. Cutter: /me Would reach into his backpack taking out a few bandages, he would begin to bandage the persons wounds
[21:40:30] Henry Blackwoods: /looc Just, keep in mind that I can't see your messages in chat so...
[21:40:32] Daniel J. Cutter: /looc standup for a sec
[21:40:38] Daniel J. Cutter: /looc oh ffs...right
[21:40:43] Daniel J. Cutter: /looc lemme try leave and join back
[21:40:47] Dropped "Daniel J. Cutter" from server<STEAM_0:1:591779303>
[21:40:51] Client "Bean" connected.
[21:40:51] Harold George<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[21:41:00] Jonathan Jackson: // rip
[21:41:10] Aurelio Grau: /charfallover
[21:41:15] Jonathan Jackson<STEAM_0:0:68118061> changed their name to CCA.C17-HELIX.i3.08874
[21:41:33] Aurelio Grau<STEAM_0:0:69476140> changed their name to CCA.C17-UNION.i5.60555
[21:41:39] Client "Bean" spawned in server <STEAM_0:1:591779303> (took 48 seconds).
[21:41:55] Bean<STEAM_0:1:591779303> changed their name to Daniel J. Cutter
[21:41:59] CCA.C17-HELIX.i3.08874: // I'm kinda just on CCA to unlock a door that isn't supposed to be locked
[21:42:01] Daniel J. Cutter: can you see it?
[21:42:24] Daniel J. Cutter: Yo
[21:42:34] Daniel J. Cutter: can you see chat?
[21:42:41] Daniel J. Cutter: /looc can you see chat?
[21:42:53] Henry Blackwoods: /looc alright, say somethin
[21:42:56] Daniel J. Cutter: yo
[21:43:02] Daniel J. Cutter: Ooga Booga
[21:43:03] CCA.C17-HELIX.i3.08874: /looc And now I disapear
[21:43:07] Daniel J. Cutter: /looc No?
[21:43:15] Henry Blackwoods: /looc No.. only errors.
[21:43:15] CCA.C17-HELIX.i3.08874<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[21:43:20] Jonathan Jackson: Woah door open
[21:43:23] Daniel J. Cutter: /looc Hm, you wanna try leave and join back?
[21:43:32] Henry Blackwoods: Alright, sure.
[21:43:40] Dropped "Henry Blackwoods" from server<STEAM_0:1:626926779>
[21:43:43] Client "Lynch" connected.
[21:43:45] Daniel J. Cutter: /ooc he'll be back
[21:43:50] Jonathan Jackson: // k
[21:44:06] Jonathan Jackson: // I am seriously waiting on Nums to do RP but he isn't ever on to do it bruh
[21:44:12] Daniel J. Cutter: /it The door looks to have been crudely broken into
[21:44:22] Jonathan Jackson: /looc my door?
[21:44:24] Daniel J. Cutter: /looc yeah
[21:44:31] Jonathan Jackson: What the?
[21:44:47] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 64 seconds).
[21:44:52] Jonathan Jackson: Are you
[21:44:54] Daniel J. Cutter: /it The place is a mess...Shards of metal litter the floor...The horse statues...gone
[21:44:55] Jonathan Jackson: kidding me
[21:45:04] Jonathan Jackson: /me facepalms.
[21:45:07] Jonathan Jackson: ahh fuck me.
[21:45:12] CCA.C17-UNION.i5.60555<STEAM_0:0:69476140> changed their name to Aurelio Grau
[21:45:18] Daniel J. Cutter: /it The crates, damaged...seemingly aswell broken into
[21:45:21] Aurelio Grau<STEAM_0:0:69476140> changed their name to CCA.C17-UNION.i5.60555
[21:45:27] Jonathan Jackson: /looc Yes I see that
[21:45:30] Daniel J. Cutter: /looc lmao
[21:45:50] Lynch<STEAM_0:1:626926779> changed their name to Henry Blackwoods
[21:45:56] Daniel J. Cutter: speak
[21:46:03] Daniel J. Cutter: /looc can you see chat?
[21:46:03] Jonathan Jackson: Christ.
[21:46:16] Henry Blackwoods: /looc Nah
[21:46:20] Daniel J. Cutter: /looc huh...
[21:46:20] Henry Blackwoods: /looc wait
[21:46:22] Daniel J. Cutter: Strange
[21:46:22] Henry Blackwoods: /looc try to speak
[21:46:26] Henry Blackwoods: /looc well
[21:46:29] Henry Blackwoods: /looc darn
[21:46:31] Daniel J. Cutter: Ffs...
[21:46:40] Daniel J. Cutter: Wanna put this on pause until Q fixes it?
[21:46:45] CCA.C17-UNION.i5.60555<STEAM_0:0:69476140> changed their name to Aurelio Grau
[21:46:46] Henry Blackwoods: /looc sure
[21:46:47] Daniel J. Cutter: Can't really RP when /mes and stuff are broken
[21:46:58] Daniel J. Cutter: /looc alrighty, void the me dragging you in
[21:47:06] Daniel J. Cutter: /looc just wake up out there
[21:47:23] Henry Blackwoods: /looc gonna just stay here alright.
[21:47:25] Jonathan Jackson: Uhhg.
[21:47:27] Jonathan Jackson: /me groans.
[21:47:28] Daniel J. Cutter: /looc alrighty
[21:47:39] Daniel J. Cutter: /looc You can just do whatever now until Q fixes this shtuff
[21:47:47] Henry Blackwoods: /looc alright
[21:47:49] Daniel J. Cutter: /looc Have fun
[21:48:13] Daniel J. Cutter<STEAM_0:1:591779303> changed their name to Alex Palovichov
[21:48:26] Client "Godfather Awsum" spawned in server <STEAM_0:1:107443346> (took 838 seconds).
[21:48:40] Aurelio Grau: // ok sleep time have a splendid night you guys
[21:48:45] Jonathan Jackson: // k gn
[21:48:46] Alex Palovichov: /ooc Cya!
[21:48:59] Dropped "Aurelio Grau" from server<STEAM_0:0:69476140>
[21:49:10] Henry Blackwoods: // gonna join back soon enough, cya until then.
[21:49:16] Jonathan Jackson: // k
[21:49:16] Alex Palovichov: /ooc cya!
[21:49:17] Dropped "Henry Blackwoods" from server<STEAM_0:1:626926779>
[21:53:57] Godfather Awsum<STEAM_0:1:107443346> changed their name to Jaiver Vaquero
[21:54:30] Alex Palovichov: /ooc Welcome to Project Revival! I'll be right with you to process you! Don't forget to put on your suit and filter!
[21:54:34] Alex Palovichov<STEAM_0:1:591779303> changed their name to CCA.C17-UNION.i5.83253
[21:55:16] CCA.C17-UNION.i5.83253: /ooc Your suit can be found in your inventory using TAB! When you equip it you can then insert the filter into it!
[21:56:09] CCA.C17-UNION.i5.83253: Hm
[21:56:15] CCA.C17-UNION.i5.83253: /me Would shut the desk drawer
[21:56:21] CCA.C17-UNION.i5.83253: Great...
[21:56:22] Jaiver Vaquero: Uh, hello mister officer
[21:56:25] CCA.C17-UNION.i5.83253: Uh huh...
[21:56:29] Jaiver Vaquero: I'm like new.
[21:56:30] CCA.C17-UNION.i5.83253: Relocation Coupon...
[21:56:31] Jaiver Vaquero: And stuff.
[21:56:35] Jaiver Vaquero: Right right...
[21:56:37] CCA.C17-UNION.i5.83253: Thats nice...
[21:56:44] Jaiver Vaquero: /me passes the coupon
[21:56:50] CCA.C17-UNION.i5.83253: /me Would grab the coupon, inspecting it under his flashlight
[21:56:55] CCA.C17-UNION.i5.83253: Hm
[21:57:05] Jaiver Vaquero: So, its like my first day here and shits...
[21:57:12] CCA.C17-UNION.i5.83253: Thats nice...
[21:57:14] Jaiver Vaquero: Like what should I do?
[21:57:25] CCA.C17-UNION.i5.83253: Get a job in the CWU...Apply for the CCA...
[21:57:42] CCA.C17-UNION.i5.83253: Alright...I'll be asking you a few questions, you are to answer to them truthfully...got it?
[21:57:48] Jaiver Vaquero: I means.
[21:57:51] Jaiver Vaquero: Sure, I guess.
[21:57:54] CCA.C17-UNION.i5.83253: Good...
[21:57:57] CCA.C17-UNION.i5.83253: Date of birth?
[21:58:02] CCA.C17-UNION.i5.83253: /looc Minimum year is 1986
[21:58:14] Jaiver Vaquero: About 1975, or somethin'.
[21:58:24] CCA.C17-UNION.i5.83253: 1975...What month...day...
[21:58:36] Jaiver Vaquero: November first.
[21:58:40] CCA.C17-UNION.i5.83253: hm
[21:58:49] CCA.C17-UNION.i5.83253: Male?
[21:59:01] Jaiver Vaquero: I checked this morning and I'm sure mang.
[21:59:07] CCA.C17-UNION.i5.83253: Is that a yes...
[21:59:13] Jaiver Vaquero: Yeah man.
[21:59:21] CCA.C17-UNION.i5.83253: Hm
[21:59:26] CCA.C17-UNION.i5.83253: Blood Type?
[21:59:37] Jaiver Vaquero: Oh, um where I lived the medical kinda sucked.
[21:59:46] CCA.C17-UNION.i5.83253: Did I ask that question?
[21:59:50] CCA.C17-UNION.i5.83253: What blood type are you...
[22:00:06] Jaiver Vaquero: They says it was like A-B Minus or somethin'
[22:00:14] CCA.C17-UNION.i5.83253: AB Negative?
[22:00:22] Jaiver Vaquero: Yeah, yeah I think.
[22:00:23] CCA.C17-UNION.i5.83253: Better hope you're right...Be a shame if you got the wrong blood
[22:00:59] CCA.C17-UNION.i5.83253: /me Would reach into his vest, taking out a PDA with a press of a button it suddenly turns on, illuminating the CPs Mask with a harsh, blue colour
[22:01:02] CCA.C17-UNION.i5.83253: /viewdata
[22:01:21] Jaiver Vaquero: Is that like a computer thingy or something?
[22:01:38] CCA.C17-UNION.i5.83253: Full Name...
[22:01:52] Jaiver Vaquero: Javier Vaquero, mister officer.
[22:01:57] CCA.C17-UNION.i5.83253: hm
[22:02:06] CCA.C17-UNION.i5.83253: /me Would begin to press buttons on his PDA
[22:02:13] CCA.C17-UNION.i5.83253: /viewdata Javier Vaquero
[22:02:30] CCA.C17-UNION.i5.83253: /viewdata Jaiver Vaquero
[22:02:53] Jonathan Jackson: Uhg.
[22:02:58] CCA.C17-UNION.i5.83253: Any mental or physical issues to inform me of...
[22:03:04] Jaiver Vaquero: Uh...
[22:03:11] Jaiver Vaquero: I don't really think so.
[22:03:17] CCA.C17-UNION.i5.83253: Better hope you're right...
[22:03:19] Jaiver Vaquero: I feel just fine.
[22:03:30] CCA.C17-UNION.i5.83253: CWU Affiliation?
[22:03:49] Jaiver Vaquero: None that I know of.
[22:03:53] CCA.C17-UNION.i5.83253: Hm
[22:04:01] CCA.C17-UNION.i5.83253: /me Would continue to press more buttons on his PDA
[22:04:05] CCA.C17-UNION.i5.83253: /viewdata Jaiver Vaquero
[22:04:19] CCA.C17-UNION.i5.83253: /me Would reach into his pocket, tossing the man his CID
[22:04:22] CCA.C17-UNION.i5.83253: you can go
[22:04:24] Jaiver Vaquero: /me catches it
[22:04:26] Client "DRD" connected.
[22:05:39] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 73 seconds).
[22:06:24] CCA.C17-UNION.i5.83253<STEAM_0:1:591779303> changed their name to Alex Palovichov
[22:06:40] Jaiver Vaquero: Hey mang'
[22:06:41] DRD<STEAM_0:0:193599766> changed their name to Major-General Sir Issac Brock KB
[22:06:44] Alex Palovichov: Hm?
[22:06:53] Jaiver Vaquero: How you be vato, it's real quiet around here.
[22:07:03] Alex Palovichov: vato?
[22:07:09] Alex Palovichov: The fuck is a vato?
[22:07:12] Alex Palovichov to admins: yo yo yo
[22:07:18] Jaiver Vaquero: Dude, its how my ol' people say dude.
[22:07:31] Alex Palovichov: Ah...I see, I'm fine...
[22:07:35] Major-General Sir Issac Brock KB: /charkick grid
[22:07:36] CCA.C17-GRID.EpU.06912<STEAM_0:1:53097688> changed their name to matt saton
[22:07:43] Jaiver Vaquero: Anyways, you anyone to maybe get a job around here?
[22:07:57] Jaiver Vaquero: I'd rather be gettin' paid and busy than sittin' around y'know?
[22:08:12] Alex Palovichov: If you're asking to join the CWU...You have to have 5+ Loyalist Points beforehand
[22:08:27] Jaiver Vaquero: Huh.
[22:08:38] Jaiver Vaquero: I do good things for cops to get that righ'?
[22:08:46] Alex Palovichov: Correct...
[22:08:50] Jaiver Vaquero: Alrigh' mang.
[22:08:51] Alex Palovichov to admins: Hows it going?
[22:09:12] Major-General Sir Issac Brock KB: // gona be afking, ping me on disc if im needed
[22:11:13] Alex Palovichov<STEAM_0:1:591779303> spawned NPC npc_headcrab
[22:11:55] Jaiver Vaquero: Ow shit
[22:11:55] Major-General Sir Issac Brock KB to admins: hey
[22:11:59] Alex Palovichov to admins: hey?
[22:12:03] Major-General Sir Issac Brock KB to admins: what happened with jonathans house
[22:12:05] Jaiver Vaquero: Where did that?
[22:12:08] Major-General Sir Issac Brock KB to admins: did you break in
[22:12:14] Alex Palovichov to admins: me and another dude broke into it
[22:12:24] Alex Palovichov to admins: me and...Henry Blackwoods
[22:12:40] Alex Palovichov to admins: Lynch
[22:13:02] Jaiver Vaquero: /request One of those little crab thingies are in this alley way.
[22:13:05] Alex Palovichov to admins: did I mess up?
[22:13:19] Major-General Sir Issac Brock KB to admins: no
[22:15:00] Alex Palovichov<STEAM_0:1:591779303> changed their name to Daniel J. Cutter
[22:18:18] Major-General Sir Issac Brock KB brought Jonathan Jackson
[22:18:38] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned/gave himself swep weapon_pistol
[22:18:39] Major-General Sir Issac Brock KB: /toggleraise
[22:19:42] Major-General Sir Issac Brock KB brought Jonathan Jackson
[22:20:20] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned model models/props_junk/wood_crate001a.mdl
[22:20:37] Major-General Sir Issac Brock KB: /chargiveitem brock "reinforced lock"
[22:20:46] Major-General Sir Issac Brock KB: /chargiveitem brock "renforced lock"
[22:21:16] Jonathan Jackson: /pm major 244225
[22:21:30] Major-General Sir Issac Brock KB: /adminspawnmenu
[22:21:39] Jaiver Vaquero: This city is like really interesting...
[22:21:47] Jaiver Vaquero: /me sighs
[22:22:08] Jaiver Vaquero: Ughhh....
[22:22:14] Jaiver Vaquero: So BOORED.
[22:22:38] Jaiver Vaquero: Where the hell is everyone?
[22:22:52] Jaiver Vaquero: Tu chinga madre.
[22:22:57] Jaiver Vaquero: I miss my old city.
[22:24:10] Daniel J. Cutter: /ooc Cya my amigos
[22:24:13] Jonathan Jackson: // cya
[22:24:15] Dropped "Daniel J. Cutter" from server<STEAM_0:1:591779303>
[22:24:39] Major-General Sir Issac Brock KB: /chargiveitem brock ar2
[22:24:45] Dropped "Jaiver Vaquero" from server<STEAM_0:1:107443346>
[22:25:01] Major-General Sir Issac Brock KB: /chargiveitem brock "ar2 ammunition"
[22:25:08] Major-General Sir Issac Brock KB: /chargiveitem brock "radio case"
[22:25:19] Major-General Sir Issac Brock KB: /adminspawnmenu
[22:25:41] Major-General Sir Issac Brock KB: /adminspawnmenu
[22:27:40] Dropped "Major-General Sir Issac Brock KB" from server<STEAM_0:0:193599766>
[22:35:02] Dropped "Jonathan Jackson" from server<STEAM_0:0:68118061>
[22:49:31] Client "Mr.Ganar" connected.
[22:51:30] Client "Mr.Ganar" spawned in server <STEAM_0:0:80909581> (took 119 seconds).
[22:51:54] Dropped "Mr.Ganar" from server<STEAM_0:0:80909581>
[23:21:54] matt saton<STEAM_0:1:53097688> changed their name to Andrew Cloverman
[23:22:07] Andrew Cloverman: /chargiveitem andrew "electric drill"
[23:22:10] Andrew Cloverman: /chargiveitem andrew "electric motor"
[23:22:30] Andrew Cloverman: /chargiveitem andrew "9mm pistol magazine" 4
[23:22:51] Andrew Cloverman: /chargiveitem andrew "military circuit board"
[23:24:33] Andrew Cloverman: /chargiveitem andrew "electric motor"
[23:40:24] Dropped "Andrew Cloverman" from server<STEAM_0:1:53097688>
