[04:02:25] New map: rp_city14_utopia
[11:52:34] Client "FB|| light ROOM" connected.
[11:54:25] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 111 seconds).
[11:56:08] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[11:56:58] Client "Madeline Wuntch" connected.
[12:27:30] Client "Madeline Wuntch" connected.
[12:30:28] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 178 seconds).
[12:35:30] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[12:40:50] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[12:43:06] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to Dustin Rory
[12:51:13] Client "Madeline Wuntch" connected.
[12:53:53] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 160 seconds).
[12:56:04] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i2.36307
[12:56:15] CCA.C14-GRID.i2.36307: // whats up
[12:58:07] Dustin Rory: // Back
[12:58:09] Dustin Rory: // Yo
[12:58:14] Dustin Rory: // You scared the shit out of me
[12:58:26] CCA.C14-GRID.i2.36307: // :(
[12:58:34] Dustin Rory: // Lmao
[12:58:56] Dustin Rory: // We're missing a few cameras
[12:59:10] CCA.C14-GRID.i2.36307: // what the fuck
[12:59:48] Dustin Rory: // So far we're missing two cameras
[13:00:06] CCA.C14-GRID.i2.36307: // interrogation room camera fixed itself
[13:00:12] Dustin Rory: // N I C E
[13:00:39] CCA.C14-GRID.i2.36307: // know your place, TRASH
[13:01:00] Dustin Rory: // Fuck you
[13:01:20] Dustin Rory: // I'm pretty damn sure Chicken blocked me or Discord is shit because I can't message him.
[13:01:31] Dustin Rory: // Was gonna get him to hop onto the server.
[13:01:32] CCA.C14-GRID.i2.36307: // do you have him friended
[13:01:36] Dustin Rory: // Indeed
[13:01:46] Dustin Rory: // Actually
[13:01:50] Dustin Rory: // No I don't
[13:01:52] Dustin Rory: // F
[13:02:21] CCA.C14-GRID.i2.36307: // dm'd him
[13:02:32] CCA.C14-GRID.i2.36307: // what the fuck
[13:02:48] Dustin Rory: Bruh
[13:03:24] CCA.C14-GRID.i2.36307: how does this work
[13:03:27] Dustin Rory: Yes
[13:03:30] CCA.C14-GRID.i2.36307: how do i put it back in
[13:03:40] Dustin Rory: Dumbo, let me out so I can show you
[13:04:01] Dustin Rory: // Let me back in
[13:04:03] Dustin Rory: // Cuck
[13:04:10] Dustin Rory: // And don't touch my toilet paper.
[13:04:18] CCA.C14-GRID.i2.36307: // the description lmao
[13:04:23] Dustin Rory: // Fuck you
[13:04:37] Dustin Rory: It's not working
[13:04:39] Dustin Rory: Bruh
[13:04:46] CCA.C14-GRID.i2.36307: // one sec
[13:05:16] Dustin Rory: Cuck
[13:05:36] Dustin Rory: // Cuck
[13:07:08] CCA.C14-GRID.i2.36307: // TELEFRANCAIS!
[13:07:10] CCA.C14-GRID.i2.36307: // TELEFRANCAIS!
[13:07:14] Dustin Rory: // Why
[13:07:15] CCA.C14-GRID.i2.36307: // BONJOUR
[13:07:18] CCA.C14-GRID.i2.36307: // ALLO
[13:07:20] CCA.C14-GRID.i2.36307: // SALUT
[13:07:26] Dustin Rory: Dumbo GRID
[13:07:29] Dustin Rory: GRID sucks
[13:07:30] Dustin Rory: hahaha
[13:07:39] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[13:07:41] CCA.C14-GRID.i2.36307: // TELEFRANCAIS! TELEFRANCAIS! LISEZ! PARLEZ AVEC NOUS!
[13:07:49] CCA.C14-UNION.EpU.72633: // GRID sucks, UNION is the best
[13:07:56] CCA.C14-GRID.i2.36307: // C'EST FORMIDABLE! EXCEPTIONNEL!
[13:08:03] CCA.C14-GRID.i2.36307: // C'EST EXCELLENT
[13:08:09] CCA.C14-UNION.EpU.72633: // C E A S E
[13:08:10] CCA.C14-GRID.i2.36307: // SENSATIONNEL!
[13:08:30] CCA.C14-GRID.i2.36307: // C'EST MERVEILLEUX! C'EST MAGNIFIQUE!
[13:08:44] CCA.C14-GRID.i2.36307: // C'EST LE FRANCAIS FANTASTIQUE!
[13:08:55] CCA.C14-GRID.i2.36307: // TELEFRANCAIS! TELEFRANCAIS! TELEFRANCAIS!
[13:09:09] CCA.C14-GRID.i2.36307: // get fucked
[13:09:48] CCA.C14-UNION.EpU.72633: // You have hurt my eyeballs
[13:10:17] CCA.C14-GRID.i2.36307: // was it my lack of accents
[13:10:23] CCA.C14-GRID.i2.36307: // my keyboard doesnt have them :(
[13:10:32] CCA.C14-UNION.EpU.72633: // That and also the words themselves.
[13:10:38] CCA.C14-GRID.i2.36307: // why
[13:10:59] CCA.C14-GRID.i2.36307: // have you never had the (mis)fortune of experiencing telefrancais
[13:11:14] CCA.C14-UNION.EpU.72633: // Nope
[13:16:14] CCA.C14-GRID.i2.36307: // hey
[13:16:17] CCA.C14-GRID.i2.36307: // fuck you
[13:16:46] CCA.C14-UNION.EpU.72633: // No
[13:16:55] CCA.C14-GRID.i2.36307: /toggleraise
[13:17:00] CCA.C14-UNION.EpU.72633: 10-0 hunting
[13:17:05] CCA.C14-GRID.i2.36307: // did you get your flags yet
[13:17:05] CCA.C14-GRID.i2.36307: /toggleraise
[13:17:12] CCA.C14-UNION.EpU.72633: // Nope
[13:17:16] CCA.C14-GRID.i2.36307: // lets bug q
[13:17:27] CCA.C14-UNION.EpU.72633: // You do it, I don't like bugging people.
[13:17:43] CCA.C14-UNION.EpU.72633: // Unless it's bugging Q on fixing the server.
[13:17:47] CCA.C14-UNION.EpU.72633: // He needs to do that
[13:18:30] CCA.C14-UNION.EpU.72633: N I C E
[13:18:36] CCA.C14-GRID.i2.36307: /fr fuck you
[13:18:46] CCA.C14-GRID.i2.36307: imagine not having FR flags
[13:18:46] CCA.C14-UNION.EpU.72633: Bruh
[13:19:10] CCA.C14-UNION.EpU.72633: I was gonna give EPOO Russian flags but went against it.
[13:19:19] CCA.C14-GRID.i2.36307: honestly
[13:19:33] CCA.C14-GRID.i2.36307: italian would suit EPOO
[13:19:37] CCA.C14-GRID.i2.36307: imo
[13:19:43] CCA.C14-UNION.EpU.72633: Fair
[13:20:04] CCA.C14-UNION.EpU.72633: I was going for the "dumb fucking gun nut that can speak Russian" vibe.
[13:20:13] CCA.C14-GRID.i2.36307: why didn't you
[13:20:42] CCA.C14-UNION.EpU.72633: Eh, felt like a Russian EPOO who was also edgy might be a little.....cliche.
[13:20:55] CCA.C14-UNION.EpU.72633: Just a bit cliche.
[13:20:58] CCA.C14-GRID.i2.36307: edgy polish gunman
[13:21:01] CCA.C14-UNION.EpU.72633: Lmao
[13:21:31] CCA.C14-UNION.EpU.72633: EPOO suddenly turns heavily Italian.
[13:21:59] CCA.C14-GRID.i2.36307: there's no reason you cant make an edit to epu's backstory
[13:22:13] CCA.C14-GRID.i2.36307: i didn't have a backstory for 363 until i was an i4
[13:22:47] CCA.C14-UNION.EpU.72633: But i'm already wayyyyyyyy too far into EPOO at the moment, unless I have an actual reason for him to change IC'ly i'm usually not gonna change him.
[13:23:07] CCA.C14-GRID.i2.36307: extremely italian grandmother?
[13:23:12] CCA.C14-UNION.EpU.72633: Lmao
[13:23:17] CCA.C14-GRID.i2.36307: /me takes out wooden spoon
[13:23:28] CCA.C14-UNION.EpU.72633: /me Starts beating EPOO as a child.
[13:23:48] CCA.C14-GRID.i2.36307: Yes
[13:23:53] CCA.C14-UNION.EpU.72633: EPOO is probably the youngest out of every unit....
[13:24:03] CCA.C14-UNION.EpU.72633: Like canonically he just turned 22.
[13:24:32] CCA.C14-UNION.EpU.72633: So that's neato.
[13:25:15] CCA.C14-GRID.i2.36307: how long was he in the force
[13:26:03] CCA.C14-UNION.EpU.72633: FUCK
[13:26:12] CCA.C14-UNION.EpU.72633: I forgot, the time line is fucked.
[13:26:21] CCA.C14-UNION.EpU.72633: I need to change his age a bit,
[13:26:22] CCA.C14-UNION.EpU.72633: Fuck
[13:26:30] CCA.C14-UNION.EpU.72633: So it's realistic.
[13:26:40] CCA.C14-GRID.i2.36307: EPU is 14 
[13:26:44] CCA.C14-UNION.EpU.72633: Lmao
[13:27:05] CCA.C14-UNION.EpU.72633: /me turns EPOO into a 70 year old man.
[13:27:17] CCA.C14-GRID.i2.36307: it's time for your meds
[13:27:44] CCA.C14-UNION.EpU.72633: Probably just gonna make him 24 or 23 so he can still be young like I wanted him to be, but still remaining realistic to the time.
[13:27:54] CCA.C14-GRID.i2.36307: /me is wearing a 50s nurses uniform over his uniform
[13:28:00] CCA.C14-UNION.EpU.72633: Lmao
[13:28:29] CCA.C14-GRID.i2.36307: is my finger on the trigger
[13:28:33] CCA.C14-GRID.i2.36307: ew
[13:28:36] CCA.C14-UNION.EpU.72633: Bad
[13:28:38] CCA.C14-UNION.EpU.72633: Icky
[13:28:40] CCA.C14-GRID.i2.36307: :
[13:28:47] CCA.C14-GRID.i2.36307: :((((((((((
[13:28:50] CCA.C14-GRID.i2.36307: how do i stop help
[13:28:53] CCA.C14-GRID.i2.36307: /toggleraise
[13:28:54] CCA.C14-UNION.EpU.72633: I want to start yelling at your unit to stop putting "their fucking finger on the trigger"
[13:29:03] CCA.C14-GRID.i2.36307: lets go kill window man
[13:29:03] CCA.C14-GRID.i2.36307: /toggleraise
[13:29:10] CCA.C14-GRID.i2.36307: /Y WAIT
[13:29:33] CCA.C14-GRID.i2.36307: /toggleraise
[13:29:37] CCA.C14-UNION.EpU.72633: Amputated
[13:29:41] CCA.C14-GRID.i2.36307: /toggleraise
[13:29:46] CCA.C14-GRID.i2.36307: hold still
[13:29:54] CCA.C14-GRID.i2.36307: dont aim
[13:30:08] CCA.C14-GRID.i2.36307: naughty
[13:30:09] CCA.C14-GRID.i2.36307: fuck
[13:30:11] CCA.C14-GRID.i2.36307: dehydrated
[13:30:16] CCA.C14-UNION.EpU.72633: // Lmao
[13:30:28] CCA.C14-GRID.i2.36307: uh
[13:30:29] CCA.C14-GRID.i2.36307: fuck it
[13:31:55] CCA.C14-GRID.i2.36307: // why does hunger take away my armour
[13:32:05] CCA.C14-UNION.EpU.72633: // Yes
[13:32:14] CCA.C14-GRID.i2.36307: // cp rations are emopty
[13:32:30] CCA.C14-UNION.EpU.72633: // Then get the CCA rations at outpost storm you trogladyte
[13:33:00] CCA.C14-GRID.i2.36307: // fuck you
[13:33:00] CCA.C14-UNION.EpU.72633: // brb
[13:33:03] CCA.C14-GRID.i2.36307: // ****
[13:38:17] CCA.C14-UNION.EpU.72633: // back
[13:38:20] CCA.C14-UNION.EpU.72633: // Rude
[13:39:36] CCA.C14-GRID.i2.36307: // poland has a town that is designated lgbt-free
[13:39:56] CCA.C14-UNION.EpU.72633: // G A M E R
[13:43:05] CCA.C14-UNION.EpU.72633: // Cuck
[13:45:45] CCA.C14-GRID.i2.36307: // rude
[13:47:04] CCA.C14-UNION.EpU.72633: // GRID is bad
[13:47:20] CCA.C14-GRID.i2.36307: // why
[13:47:27] CCA.C14-GRID.i2.36307: // we fix the cameras
[13:47:54] CCA.C14-GRID.i2.36307: // brb
[14:01:44] CCA.C14-UNION.EpU.72633: // Gonna hop onto the SWRP server
[14:01:46] Dropped "CCA.C14-UNION.EpU.72633" from server<STEAM_0:1:17219621>
[14:16:50] Dropped "CCA.C14-GRID.i2.36307" from server<STEAM_0:0:193599766>
[17:19:47] Client "VeryHandsomeAwkward" connected.
[17:26:07] Client "FB|| light ROOM" connected.
[17:27:52] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 105 seconds).
[17:29:50] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Dustin Rory
[17:30:05] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[17:34:15] Client "VeryHandsomeAwkward" spawned in server <STEAM_0:0:56081354> (took 868 seconds).
[17:37:51] Dropped "VeryHandsomeAwkward" from server<STEAM_0:0:56081354>
[17:39:17] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to George Temberly
[18:00:03] Dropped "George Temberly" from server<STEAM_0:1:17219621>
