[02:49:37] New map: rp_city8_edit_v4r
[11:11:06] Client "matt saton" connected.
[15:44:57] Client "ieloooow' lov.s <3 _ sb" connected.
[15:47:49] Client "ieloooow' lov.s <3 _ sb" spawned in server <STEAM_0:1:29934046> (took 172 seconds).
[16:16:18] Client "punk Al" connected.
[16:16:38] Dropped "ieloooow' lov.s <3 _ sb" from server<STEAM_0:1:29934046>
[19:09:06] Client "japan1793" connected.
[19:13:45] Client "japan1793" spawned in server <STEAM_0:1:534723608> (took 279 seconds).
[19:21:50] Dropped "japan1793" from server<STEAM_0:1:534723608>
[20:32:38] Client "japan1793" connected.
[20:36:36] Client "japan1793" spawned in server <STEAM_0:1:534723608> (took 238 seconds).
[20:37:45] Dropped "japan1793" from server<STEAM_0:1:534723608>
<Logging continued in "data/ulx_logs/10-08-21.txt">
