<Logging continued from "data/ulx_logs/10-08-20.txt">
[00:00:01] CCA.C14-JUDGE.OfC.91412: /me attempts to cut the STUPID LOOOOOOOCK with the bolt cutter,
[00:00:04] CCA.C14-JUDGE.OfC.91412: /rollstat str
[00:00:08] Dustin Rory: /me Gets up and grabs the man by his shoulders to face him.
[00:00:12] Dustin Rory: You have me, and I have you
[00:00:14] CCA.C14-UNION.i5.22767: /it you make a scratch in the lock
[00:00:17] Dustin Rory: You are a spiritual equal.
[00:00:20] Dustin Rory: Nothing more or less
[00:00:22] CCA.C14-JUDGE.OfC.91412: /me hands him the SHIT
[00:00:23] CCA.C14-UNION.i5.22767: /me takes bolt cutters
[00:00:28] Dustin Rory: We are true allies
[00:00:30] CCA.C14-UNION.i5.22767: /me attempts to cut lock
[00:00:34] Justin Bail: ...
[00:00:35] CCA.C14-UNION.i5.22767: /rollstat str
[00:00:38] Dustin Rory: I wouldn't cross you, and you wouldn't cross me
[00:00:47] Dustin Rory: Now come back to the Justin I remember
[00:00:52] CCA.C14-UNION.i5.22767: /it The bolt is cut like fucking butter
[00:00:57] Justin Bail: ...Ethan
[00:01:03] Justin Bail: i dont know if i can
[00:01:05] Justin Bail: im scared
[00:01:17] Justin Bail: i want everything back to normal
[00:01:26] Dustin Rory: It's okay to be scared, everything will come back to normal
[00:01:32] Dustin Rory: We just need to trust each other
[00:01:34] Joseph Laidlaw: /me jumps over Mark's hand
[00:01:39] Joseph Laidlaw: /looc crouch
[00:01:40] Justin Bail: ...okay
[00:01:48] Justin Bail: ... I trust you
[00:01:49] Joseph Laidlaw: just
[00:01:51] Joseph Laidlaw: keep
[00:01:53] Joseph Laidlaw: on
[00:01:55] Dustin Rory: And I trust you
[00:02:13] Dustin Rory: Tell me one thing, how did you get to this city?
[00:02:19] Dustin Rory: And who is left here?
[00:02:25] Justin Bail: No one
[00:02:30] Justin Bail: all our old comrads
[00:02:30] Dustin Rory: What do you mean?
[00:02:32] CCA.C14-JUDGE.OfC.91412: /toggleraise
[00:02:32] Justin Bail: gone
[00:02:36] Joseph Laidlaw: /me hand's is bleeding
[00:02:37] Justin Bail: watchers
[00:02:39] Justin Bail: gone 
[00:02:42] Justin Bail: besides for 1
[00:02:50] Justin Bail: le kurl
[00:02:55] Justin Bail: is here but his master
[00:02:56] Justin Bail: gone
[00:03:00] Dustin Rory: Fuckin...hell.......
[00:03:03] Mark Copper: /y NO
[00:03:04] Justin Bail: all of our old friends
[00:03:06] Mark Copper: /Y BITCH NO
[00:03:07] Justin Bail: gone
[00:03:07] Dustin Rory: That is......disheartening......
[00:03:14] CCA.C14-UNION.i5.22767: /adminspawnmenu
[00:03:18] Dustin Rory: have you spoken with anybody else?
[00:03:23] CCA.C14-JUDGE.OfC.91412: /toggleraise
[00:03:26] Justin Bail: no
[00:03:28] Justin Bail: i have not
[00:03:37] Dustin Rory: We need new comrades, I need to know the situation.
[00:03:43] Joseph Laidlaw: /me hurts himself
[00:03:50] Dustin Rory: You're the Brawn and i'm the brains, just like old times
[00:03:51] Joseph Laidlaw: /me has bruises
[00:03:56] CCA.C14-JUDGE.OfC.91412: /toggleraise
[00:04:00] CCA.C14-UNION.i5.22767: citizen
[00:04:03] Justin Bail: like when we kicked down that metal door?
[00:04:10] Joseph Laidlaw: /me has bruises on his face
[00:04:13] Dustin Rory: What metal door?
[00:04:18] CCA.C14-UNION.i5.22767: What happened?
[00:04:20] Justin Bail: never mind ethan
[00:04:21] Joseph Laidlaw: /it seems self inflicted
[00:04:33] Justin Bail: /looc you dont remeber?
[00:04:37] Justin Bail: /looc lmao
[00:04:47] Dustin Rory: .// Are you talking about the secret room in the outlands/
[00:04:49] Dustin Rory: .// ?*
[00:04:53] Dustin Rory: .// That was a wooden door.
[00:05:01] CCA.C14-UNION.i5.22767: Then we should have a feed that would show us who did it
[00:05:03] Justin Bail: /looc it was diffent just ignore
[00:05:07] CCA.C14-JUDGE.OfC.91412: affirmative
[00:05:08] Justin Bail: i dont think
[00:05:12] Justin Bail: any are left
[00:05:20] Dustin Rory: Fuck.....where is jay?
[00:05:24] Dustin Rory: That scientist?
[00:05:27] Dustin Rory: No way he's dead
[00:05:29] Joseph Laidlaw: /me sweats
[00:05:31] Justin Bail: ....
[00:05:37] Justin Bail: he saved all of us
[00:05:42] CCA.C14-JUDGE.OfC.91412: come with me
[00:05:45] Dustin Rory: And to what cost.....
[00:05:46] CCA.C14-UNION.i5.22767: /me checks camera feed at the trainstation
[00:05:50] Joseph Laidlaw: /me stares at the ground looking for something to say
[00:05:50] CCA.C14-JUDGE.OfC.91412: /toggleraise
[00:05:57] Justin Bail: a loved one
[00:06:03] Dustin Rory: F-Fuck......
[00:06:03] CCA.C14-UNION.i5.22767: /pm liadlaw what do i see in the camera feed
[00:06:13] CCA.C14-JUDGE.OfC.91412: wait in here
[00:06:15] CCA.C14-UNION.i5.22767: /pm laidlaw what do i see in the camera feed
[00:06:20] CCA.C14-JUDGE.OfC.91412: /toggleraise
[00:06:37] Dustin Rory: /me Seems actually fucking sad, it seems that after all this time his feelings for his fallen comrades have never changed
[00:06:49] Dustin Rory: Ugh....I need to take all this in
[00:06:54] Justin Bail: yea
[00:06:58] Justin Bail: .. you should
[00:07:01] Joseph Laidlaw: /pm 22767 you see  split second of joseph alone punching the camera, you also hear from the background someone screaming "NO"
[00:07:10] Dustin Rory: But one more thing, are any Lambda groups still in this city>
[00:07:12] Dustin Rory: .// ?*
[00:07:12] Mark Copper: /pm jospeh la re caguaste, no?
[00:07:19] Dustin Rory: Any existence of rebels?
[00:07:24] Mark Copper: /pm joseph la re caguaste, no?
[00:07:26] Dustin Rory: Secret bases?
[00:07:29] Dustin Rory: I need to know all of this
[00:07:33] Joseph Laidlaw: /reply si XD
[00:07:35] Justin Bail: ....no
[00:07:37] Dustin Rory: I need to plan a defense...
[00:07:38] Justin Bail: just us
[00:07:40] CCA.C14-UNION.i5.22767: /radio possible 10-103M and possible victim of assault near him
[00:07:40] Justin Bail: for now
[00:07:52] Mark Copper: /pm joseph JAJAFJFIIE, No tenias que hacer eso boludo, al fina fue todo al pedo
[00:08:08] Joseph Laidlaw: /reply hdp me dejaste solo con la PC
[00:08:29] Dustin Rory: Justin, this is required, I know you're broken up and scared.....but the only way to fix this is to tell me if we have any other secret bases to find
[00:08:31] Mark Copper: /pm joseph te grité NO, BITCH NO! y te fuiste, al fina me salí
[00:08:39] Dustin Rory: I need to plan defenses
[00:08:39] Justin Bail: WE DONT
[00:08:40] CCA.C14-JUDGE.OfC.91412: sit down
[00:08:43] Justin Bail: not anymore
[00:08:49] Joseph Laidlaw: /me sweats and seems extremely nervous
[00:08:55] Joseph Laidlaw: /me takes a sit
[00:08:57] Dustin Rory: .// Are you forgetting or just IC not telling me?
[00:08:58] Mark Copper: /y HELLO?
[00:09:03] CCA.C14-JUDGE.OfC.91412: /me types into the terminal.
[00:09:07] Mark Copper: /Y ANYONE THERE?
[00:09:08] Justin Bail: /looc i know just not telling for now
[00:09:21] Dustin Rory: Hm.....if you find any tell me immediately.
[00:09:23] CCA.C14-JUDGE.OfC.91412: quiet
[00:09:28] CCA.C14-UNION.i5.22767: Why?
[00:09:40] Justin Bail: please
[00:09:42] Dustin Rory: You know how I am with brains, I can plan a attack that could minimize death while giving us power.
[00:09:47] Justin Bail: go for now\
[00:09:52] Dustin Rory: Alright, no problem
[00:09:54] Justin Bail: i need to think
[00:09:59] Justin Bail: come back tomrrow night
[00:10:06] CCA.C14-JUDGE.OfC.91412: the footage we have is you attacking the camera with your fists, and a voice in the background, seemingly yelling "No."
[00:10:06] Justin Bail<STEAM_0:0:143523274> changed their name to Johhny Applefarm
[00:10:09] Dustin Rory: /pm Justin you should stay on for now
[00:10:15] CCA.C14-JUDGE.OfC.91412: care to explain why you lied to our faces?
[00:10:15] CCA.C14-UNION.i5.22767: Sir if you have any information, on an incident that happened please do inform me.
[00:10:17] Johhny Applefarm: /pm Dustin BRO MY HEART STRINGS
[00:10:21] Johhny Applefarm: /pm Dustin FUCK
[00:10:31] Dustin Rory: /reply I'm playing you like a fucking violin lmao.
[00:10:32] Joseph Laidlaw: /me seems troubled with explaining the situation
[00:10:43] CCA.C14-UNION.i5.22767: /radio Civvie claims to be related to the incident
[00:10:51] Johhny Applefarm: /pm dustin dude you are using justin so hard in the worst time
[00:10:54] CCA.C14-UNION.i5.22767: /radio How should I proceed?
[00:10:58] Johhny Applefarm: /pm dustin god damn bro
[00:11:05] Dustin Rory: /reply TFW Sociopath
[00:11:12] CCA.C14-UNION.i5.22767: Come
[00:11:14] Mark Copper: Interrogate us together
[00:11:15] Johhny Applefarm: /pm dustin me heart strings
[00:11:31] CCA.C14-UNION.i5.22767: Wait here
[00:11:37] Johhny Applefarm: /pm dustin you cant tell me your character didnt feel even a little bad
[00:11:44] CCA.C14-UNION.i5.22767: He's being questioned currently
[00:11:51] Dustin Rory: /reply He does, but his personality is all about survival.
[00:12:04] Johhny Applefarm: /pm dustin fuckkkkkkkkkkkk
[00:12:06] CCA.C14-JUDGE.OfC.91412: hm
[00:12:08] Dustin Rory: /reply His name "Ethan King" means "long-living king"
[00:12:13] CCA.C14-UNION.i5.22767: // i gotta go, imma be tired as hell tommorow for school
[00:12:17] Dustin Rory: // Alright
[00:12:19] Dustin Rory: // Good night
[00:12:19] CCA.C14-UNION.i5.22767: /looc come
[00:12:28] CCA.C14-UNION.i5.22767: citizenr
[00:12:29] Johhny Applefarm: /pm dustin hes not gonna go down tho
[00:12:37] Johhny Applefarm: /pm dustin without killing you
[00:12:39] CCA.C14-UNION.i5.22767: You'll be there with him
[00:12:48] CCA.C14-UNION.i5.22767: // i gtg
[00:12:52] Johhny Applefarm: // k
[00:12:55] Dropped "CCA.C14-UNION.i5.22767" from server<STEAM_0:1:127409364>
[00:12:58] Dustin Rory: /reply if Justin can muster that mental ability after my plan
[00:13:01] CCA.C14-JUDGE.OfC.91412: /me fits the chair's restraints over the man's arms.
[00:13:17] CCA.C14-JUDGE.OfC.91412: you know this man?
[00:13:22] Mark Copper: Yes, i do
[00:13:31] Johhny Applefarm: /pm dustin or he kills you before it even near its end pages.
[00:13:31] Joseph Laidlaw: /me looks at mark with sad puppy eyes
[00:13:40] Mark Copper: /looc lol
[00:13:41] Johhny Applefarm: /pm dustin he always could just snap
[00:13:58] Dustin Rory: /reply I would be suprised if he didn't push to suicide by the end of this
[00:14:07] CCA.C14-JUDGE.OfC.91412: He says you were both involved in trying to climb over the fencing.
[00:14:16] Mark Copper: Yes
[00:14:18] Johhny Applefarm: /pm Dustin it would be dark but i would do it if he broke enough
[00:14:22] Mark Copper: But we want t oexplain the context
[00:14:28] Mark Copper: /looc explain*
[00:14:30] CCA.C14-JUDGE.OfC.91412: please, enlighten me
[00:14:33] Dustin Rory: /reply Indeed, but remember....you have no idea how long this will go on for.
[00:14:34] Mark Copper: So
[00:14:42] Mark Copper: We heard about a "Rebel Treasure"
[00:14:48] Dustin Rory: /reply I could rush it and kill you fucking tonight, or wait a week.
[00:14:49] Mark Copper: And we wanted to get it for giving it to the UU
[00:14:53] Joseph Laidlaw: /me is hoping Mark's explanation lines up with his
[00:14:56] Johhny Applefarm: /pm dustin yes but hes begining to lighten up
[00:15:03] Dustin Rory: /reply Ethan is the Long-living king after all.
[00:15:07] Dustin Rory: /reply That was a play by the way.
[00:15:08] Johhny Applefarm: /pm dustin better hurry 
[00:15:13] Dustin Rory: /reply His breaking up.
[00:15:15] Mark Copper: So we tried our hardest, but in a part, we got into a problem, i got stuck in the other side of the fence with him
[00:15:18] Joseph Laidlaw: /me is extremely nervous and stressed
[00:15:20] Dustin Rory: /reply All a play designed by him.
[00:15:26] Mark Copper: So he climbed up me, but i couldn't go with him
[00:15:29] Johhny Applefarm: /pm dustin also if you kill me in my sleep and be a bitch like that i swear
[00:15:30] Dustin Rory: /reply He feels bad, but never truly showed his real emotion
[00:15:31] Mark Copper: That's the story officer
[00:15:37] Mark Copper: We commited no crime
[00:15:41] CCA.C14-JUDGE.OfC.91412: well
[00:15:43] CCA.C14-JUDGE.OfC.91412: you did
[00:15:54] Mark Copper: Well, we maybe tresspassed
[00:16:00] Mark Copper: But we did not kill anyone
[00:16:02] Mark Copper: Or hurt anyone
[00:16:11] Joseph Laidlaw: /me stares at Mark with eyes sharp as daggers
[00:16:12] Johhny Applefarm: /pm dustin he was onto you for little
[00:16:19] CCA.C14-JUDGE.OfC.91412: I did not accuse you of that.
[00:16:27] Mark Copper: So i don't think the sentence would be too much, almost not as a level 3 violation
[00:16:27] Johhny Applefarm: /pm dustin still is lmao
[00:16:32] Mark Copper: I'm not saying you did
[00:16:36] Dustin Rory: /reply True, but that "spiritual equal" shit really fucked his emotions
[00:16:41] CCA.C14-JUDGE.OfC.91412: /me deepens his tone.
[00:16:42] Mark Copper: Just explaining and telling what i think
[00:16:50] Johhny Applefarm: /pm dustin oh yeah
[00:16:59] CCA.C14-JUDGE.OfC.91412: Let me make this clear to you. *I* decide sentencing. Not you.
[00:17:16] CCA.C14-JUDGE.OfC.91412: Why did he attack that camera?
[00:17:21] Mark Copper: Wait
[00:17:23] Mark Copper: What?
[00:17:24] Johhny Applefarm: /pm dustin by the way i gotta go but uhhhhhhhhhhh. If you can make it so we have like a duel with anything around us to fight would be great
[00:17:30] Mark Copper: Did you fucking attacked a camera?
[00:17:34] Joseph Laidlaw: /me gasps
[00:17:42] CCA.C14-JUDGE.OfC.91412: he did
[00:18:08] Dustin Rory: /reply Alrighty, have fun
[00:18:11] Dustin Rory: /reply Good night
[00:18:15] Johhny Applefarm: // night
[00:18:28] Dropped "Johhny Applefarm" from server<STEAM_0:0:143523274>
[00:18:34] Mark Copper: That's an offence from he
[00:18:35] Dustin Rory: /pm JUDGE I have played Justin like a fucking violin.
[00:18:36] Joseph Laidlaw: /me stares at Mark with anger
[00:18:43] Mark Copper: Not from me
[00:18:50] CCA.C14-JUDGE.OfC.91412: /pm dustin good lad
[00:18:55] Dustin Rory: /pm JUDGE and we will strike down on him soon enough.
[00:19:02] CCA.C14-JUDGE.OfC.91412: So it was his idea to go after this so-called "treasure?"
[00:19:04] Joseph Laidlaw: /me you could tell by his look Joseph is thinking in 100 ways to murder Mark
[00:19:21] CCA.C14-JUDGE.OfC.91412: quiet
[00:19:31] Joseph Laidlaw: /me clenches teeths in anger
[00:20:06] Joseph Laidlaw: /me is totally stressed and angered
[00:21:00] CCA.C14-JUDGE.OfC.91412: okay
[00:21:17] CCA.C14-JUDGE.OfC.91412: before I proceed, what is this treasure?
[00:21:39] Joseph Laidlaw: /me clenches teeth
[00:21:43] CCA.C14-JUDGE.OfC.91412: hm
[00:22:30] CCA.C14-JUDGE.OfC.91412: He seems quite angry at what you are telling me
[00:23:03] CCA.C14-JUDGE.OfC.91412: tell me your story again
[00:24:54] CCA.C14-JUDGE.OfC.91412: okay
[00:24:57] CCA.C14-JUDGE.OfC.91412: Quiet
[00:25:04] CCA.C14-JUDGE.OfC.91412: so you both tres-
[00:25:04] CCA.C14-JUDGE.OfC.91412: /toggleraise
[00:25:07] Dustin Rory: // Brb
[00:25:11] CCA.C14-JUDGE.OfC.91412: /toggleraise
[00:25:20] CCA.C14-JUDGE.OfC.91412: So you both trespassed within a 404 zone?
[00:25:35] CCA.C14-JUDGE.OfC.91412: This 404 zone, it is the Quarantine Zone, is it not?
[00:25:50] CCA.C14-JUDGE.OfC.91412: the Metro
[00:26:39] Joseph Laidlaw: /me is pissed off by Mark's bullshit
[00:26:47] CCA.C14-JUDGE.OfC.91412: /me sighs, annoyed.
[00:27:06] CCA.C14-JUDGE.OfC.91412: trespassing within the metros is a level 4 conviction.
[00:27:21] CCA.C14-JUDGE.OfC.91412: And you both say you were going to turn in this treasure>
[00:27:23] CCA.C14-JUDGE.OfC.91412: ?*
[00:27:28] CCA.C14-JUDGE.OfC.91412: /viewobjectives
[00:27:33] Dustin Rory: // Back
[00:28:03] CCA.C14-JUDGE.OfC.91412: okay
[00:28:22] CCA.C14-JUDGE.OfC.91412: you
[00:28:45] CCA.C14-JUDGE.OfC.91412: Damaging a camera is Vandalism of UU property, a level 5 offense.
[00:28:58] CCA.C14-JUDGE.OfC.91412: I know
[00:29:18] CCA.C14-JUDGE.OfC.91412: hm
[00:29:28] Mark Copper: /me his eyes are burning inside while staring at Joseph
[00:29:56] Joseph Laidlaw: /me is avoiding to look at Mark purely out of anger
[00:30:39] Mark Copper: /looc i ened to go sleep so do it fast
[00:30:44] Mark Copper: /looc need*
[00:30:49] CCA.C14-JUDGE.OfC.91412: You will both be getting a level 4 sentence, as well as a ration reduction for 1 cycle. Be grateful i'm not overlooking the camera damaging.
[00:31:22] CCA.C14-JUDGE.OfC.91412: .// fuck i cant get zipties
[00:31:33] Joseph Laidlaw: /looc lol, happens
[00:31:36] CCA.C14-JUDGE.OfC.91412: .// guess we're doing it the old fashioned way
[00:31:42] CCA.C14-JUDGE.OfC.91412: you, wall.
[00:31:50] CCA.C14-JUDGE.OfC.91412: now
[00:32:10] CCA.C14-JUDGE.OfC.91412: you will simply serve your sentence here. At the end of your second cycle, I will give you heavy re-education
[00:32:11] CCA.C14-JUDGE.OfC.91412: apply
[00:32:21] CCA.C14-JUDGE.OfC.91412: yes
[00:32:37] CCA.C14-JUDGE.OfC.91412: which pocket?
[00:33:00] CCA.C14-JUDGE.OfC.91412: /me digs into the man's pocket, and retrieves his CID, and reads it.
[00:33:01] Joseph Laidlaw: /looc no homo
[00:33:15] Joseph Laidlaw: /Apply
[00:33:19] CCA.C14-JUDGE.OfC.91412: /oldviewdata joseph
[00:34:24] CCA.C14-JUDGE.OfC.91412: your time begins now
[00:34:32] CCA.C14-JUDGE.OfC.91412: and the other one
[00:34:34] CCA.C14-JUDGE.OfC.91412: you apply
[00:34:42] CCA.C14-JUDGE.OfC.91412: /oldviewdata josep
[00:34:47] Mark Copper: /me grabs his CId from his pocket and shows it to the officer
[00:34:48] Mark Copper: /apply
[00:34:55] CCA.C14-JUDGE.OfC.91412: /oldviewdata mark
[00:35:06] Mark Copper: /me puts it in his pocket again
[00:35:38] CCA.C14-JUDGE.OfC.91412: wait here
[00:35:51] CCA.C14-JUDGE.OfC.91412: /me retrieves a blindfold.
[00:36:15] Joseph Laidlaw: /me was about to spit on Mark [Hidden]
[00:36:19] CCA.C14-JUDGE.OfC.91412: /me places a blindfold over the man's eyes, and ties it. (resist?)
[00:36:27] Mark Copper: /me does not rsist
[00:36:30] Mark Copper: /looc resist*
[00:36:41] CCA.C14-JUDGE.OfC.91412: /it Mark can not see until his blindfold is removed.
[00:36:44] Dustin Rory: // Imma hop off soon
[00:36:53] Mark Copper: // me too
[00:36:58] CCA.C14-JUDGE.OfC.91412: I will be waiting in here for the completion of both your sentences.
[00:36:58] Dustin Rory: // Yee
[00:37:02] Dustin Rory: // Gotta do one thing
[00:37:02] CCA.C14-JUDGE.OfC.91412: 2 cycles beginning now
[00:37:14] Dustin Rory: // Which involves a certain Unit
[00:37:21] CCA.C14-JUDGE.OfC.91412: // neat
[00:37:34] CCA.C14-JUDGE.OfC.91412: /me taps on his wrist PDA.
[00:37:54] CCA.C14-JUDGE.OfC.91412: actually
[00:38:03] CCA.C14-JUDGE.OfC.91412: /me pushes the blindfolded man into the corner.
[00:38:19] CCA.C14-JUDGE.OfC.91412: I want you to stay in the corner.
[00:38:21] CCA.C14-JUDGE.OfC.91412: don't move
[00:38:39] Joseph Laidlaw: /me spits on Mark bluesuit
[00:38:40] Joseph Laidlaw: /roll
[00:38:45] Mark Copper: /roll
[00:38:49] Dustin Rory: Are you currently busy?
[00:38:51] Mark Copper: /looc jaja 
[00:38:56] Joseph Laidlaw: /it the spit only reaches the ground
[00:38:59] CCA.C14-JUDGE.OfC.91412: not particularly, why?
[00:39:30] Dustin Rory: I will simply say this, he was aware but i've broken him down, we should move mobilize and capture him soon.
[00:39:39] CCA.C14-JUDGE.OfC.91412: very well.
[00:39:42] Joseph Laidlaw: /me convinces Mark to move to him
[00:39:43] Dustin Rory: Seems the CCA in this city have killed a close friend of his
[00:39:46] Joseph Laidlaw: /roll
[00:39:48] CCA.C14-JUDGE.OfC.91412: name?
[00:39:50] Mark Copper: /roll
[00:40:01] Dustin Rory: Just a guess, he seems like a husk of what he used t obe
[00:40:03] Dustin Rory: .// to be*
[00:40:08] CCA.C14-JUDGE.OfC.91412: ah
[00:40:25] Dustin Rory: but....I feel he's lying to me about no bases being around this city
[00:40:34] Dustin Rory: I would look for myself, but that would be rather.......illegal
[00:40:49] Joseph Laidlaw: /me tries to spit on Mark once again, to see if Mark would react violently towards him
[00:40:51] CCA.C14-JUDGE.OfC.91412: I can nearly guarantee it. Most cities have at minimum 2 bases with rebel cells operating.
[00:40:51] Joseph Laidlaw: /roll
[00:40:58] Mark Copper: /roll
[00:41:16] Dustin Rory: Agreed, if you want I can begin searching for any places of interest.
[00:41:16] Joseph Laidlaw: /it does Mark reacts violently?
[00:41:31] Dustin Rory: Of course, I under why you wouldn't want me to
[00:41:31] Mark Copper: /it Verbal harassment
[00:41:36] Dustin Rory: .// understand*
[00:41:41] Dustin Rory: .// Fuck i'm tired ;-;
[00:41:50] CCA.C14-JUDGE.OfC.91412: Maybe. I want to get a confirmed location on Bail. I've been after him since the disaster at City 08.
[00:41:54] CCA.C14-JUDGE.OfC.91412: Well before that
[00:41:58] CCA.C14-JUDGE.OfC.91412: actually
[00:41:59] Dustin Rory: I know hi-
[00:42:03] CCA.C14-JUDGE.OfC.91412: .// i said that shitty
[00:42:18] Dustin Rory: I am aware of his current location, unknown if he's awake or not
[00:42:23] Dustin Rory: And fair warning, he's armed.
[00:42:23] CCA.C14-JUDGE.OfC.91412: hm
[00:42:31] CCA.C14-JUDGE.OfC.91412: In the coming days
[00:42:56] CCA.C14-JUDGE.OfC.91412: If you can continue his trust, then I will organize a raid on his location.
[00:43:05] CCA.C14-JUDGE.OfC.91412: Our units are some of the best
[00:43:28] Dustin Rory: I see that, he's relatively broken so i'll keep him from....."snapping"
[00:43:32] Dustin Rory: /me Holds out his hand.
[00:43:38] Dustin Rory: It's good helping you
[00:43:45] Joseph Laidlaw: /me appears to have changed his voice
[00:43:53] Dustin Rory: I wish I could do more than what i'm doing but this is the most I can do
[00:44:09] Joseph Laidlaw: /me his appearance changes a bit from normal to semi-skinny
[00:44:22] CCA.C14-JUDGE.OfC.91412: /me takes his hand and FIRMLY shakes it. "It's nice to finally be able to hunt down Bail and those damned watchers."
[00:44:37] Joseph Laidlaw: /it clear multiple personality disorder in action
[00:44:39] CCA.C14-JUDGE.OfC.91412: Soon, all the rebels here will burn like their pitiful bases
[00:44:40] Dustin Rory: .// FIRMLY
[00:45:07] Dustin Rory: Indeed, it's relatively fun betraying those who trusted me the most, he pulled out a "you were like family" line on me
[00:45:10] Dustin Rory: /me Chuckles
[00:45:17] CCA.C14-JUDGE.OfC.91412: haha
[00:45:24] Dustin Rory: Alrighty, i'm gonna go for now
[00:45:31] Dustin Rory: Good day to you, sir
[00:45:35] CCA.C14-JUDGE.OfC.91412: /me nods.
[00:45:44] Dustin Rory: // Going to bed now
[00:45:47] Dustin Rory: // good night
[00:45:48] CCA.C14-JUDGE.OfC.91412: // good night
[00:45:50] Dropped "Dustin Rory" from server<STEAM_0:1:17219621>
[00:45:59] CCA.C14-JUDGE.OfC.91412: /viewobjectives
[00:46:19] Joseph Laidlaw: /me changes voice and begins to look physically normal
[00:46:56] CCA.C14-JUDGE.OfC.91412: I'm going to be honest here
[00:47:02] CCA.C14-JUDGE.OfC.91412: I do not care at all what you have to say
[00:47:10] CCA.C14-JUDGE.OfC.91412: your cycles are up
[00:47:15] CCA.C14-JUDGE.OfC.91412: /me unrestrains the man.
[00:47:17] CCA.C14-JUDGE.OfC.91412: get on the wall
[00:47:21] CCA.C14-JUDGE.OfC.91412: /toggleraise
[00:47:47] Joseph Laidlaw: /me ignores Mark
[00:47:48] CCA.C14-JUDGE.OfC.91412: Like I said, I don't care
[00:48:07] CCA.C14-JUDGE.OfC.91412: /me flicks his stunstick to Medium, and repeatedly hits the man's back. It fuckin HUUUURTS.
[00:48:42] Joseph Laidlaw: /me is in pain and his back hurts
[00:48:54] Joseph Laidlaw: /looc not feeling like screaming on vc today
[00:49:12] CCA.C14-JUDGE.OfC.91412: Don't make me continue
[00:49:22] CCA.C14-JUDGE.OfC.91412: /me drags the man by his shirt collar. (resist?)
[00:49:36] Joseph Laidlaw: /me does not resist
[00:49:52] CCA.C14-JUDGE.OfC.91412: /me tosses him out, with a good push.
[00:49:58] CCA.C14-JUDGE.OfC.91412: get out of here
[00:50:08] CCA.C14-JUDGE.OfC.91412: turn around
[00:50:21] CCA.C14-JUDGE.OfC.91412: /me hits the man's back as well.
[00:50:40] CCA.C14-JUDGE.OfC.91412: /me seems pleased, his sadistic nature satisfied.
[00:50:50] CCA.C14-JUDGE.OfC.91412: /me grabs him by his shirt collar. (resist?)
[00:50:57] Mark Copper: /looc Dude, saidtic nature, wtf ;.;
[00:51:08] Mark Copper: /looc saidstic
[00:51:17] Mark Copper: /looc sadistic*
[00:51:25] Mark Copper: /looc i need to clean this keyboard
[00:51:34] Mark Copper: /me does not resist
[00:51:43] CCA.C14-JUDGE.OfC.91412: /me tosses him out.
[00:51:46] CCA.C14-JUDGE.OfC.91412: don't fight
[00:52:15] CCA.C14-JUDGE.OfC.91412: // i gotta go, i have schoolwork to do tomorrow
[00:52:16] Mark Copper: // I still blindfolded bruh
[00:52:18] Joseph Laidlaw: /pm mark can i beat the shit out of you?
[00:52:19] CCA.C14-JUDGE.OfC.91412: // SHIT
[00:52:25] Joseph Laidlaw: // LOL
[00:52:37] CCA.C14-JUDGE.OfC.91412: /me rips the blindfold off the man.
[00:52:49] Dropped "CCA.C14-JUDGE.OfC.91412" from server<STEAM_0:1:129270116>
[00:52:52] Joseph Laidlaw: /loo can is2k you?
[00:53:03] Joseph Laidlaw: /looc can i s2k you?
[00:53:09] Mark Copper: /looc Uhm
[00:53:20] Mark Copper: /looc i want to S2K, do both part agree? i agree
[00:53:23] Joseph Laidlaw: /looc do you accept
[00:53:30] Joseph Laidlaw: /looc i accept
[00:53:35] Mark Copper: /looc Alright
[00:54:21] Joseph Laidlaw: /looc no puedo? DX
[00:54:28] Mark Copper: /looc yo tampoco jaja
[00:54:39] Mark Copper: // sera medida para evitar RDM?
[00:54:41] Joseph Laidlaw: /looc s2m sera
[00:55:10] Joseph Laidlaw: /me tries to hit a blowing jab on Mark that would knock him out (accept or roll?
[00:55:24] Mark Copper: /rollstat 
[00:55:33] Mark Copper: /looc hace /rollstat
[00:55:34] Joseph Laidlaw: /roll
[00:55:37] Mark Copper: /looc para ver la fuerza
[00:55:39] Joseph Laidlaw: /rollstat
[00:56:01] Joseph Laidlaw: /rollstat
[00:56:09] Mark Copper: /rollstat
[00:56:21] Joseph Laidlaw: /roll
[00:56:55] Joseph Laidlaw: /rollstat
[00:57:17] Joseph Laidlaw: /me knocks Mark into the ground
[00:57:21] Mark Copper: /charfallover
[00:57:58] Mark Copper was killed by prop_physics
[00:58:30] Dropped "Mark Copper" from server<STEAM_0:0:445640226>
[00:58:33] Joseph Laidlaw: /charfallove
[00:58:38] Joseph Laidlaw: /charfallover
[00:58:44] Joseph Laidlaw: /chargetup
[01:01:39] Dropped "Joseph Laidlaw" from server<STEAM_0:1:443014705>



[02:02:47] New map: rp_city14_utopia
[23:11:32] Client "matt saton" connected.
[23:11:49] Client "Doughnut" connected.
[23:11:57] Client "Praethos" connected.
[23:13:12] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 83 seconds).
[23:14:55] Doughnut<STEAM_0:1:127409364> changed their name to Aayan bin-Kali
[23:16:40] Client "Oryx" connected.
[23:17:12] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 340 seconds).
[23:18:48] Aayan bin-Kali<STEAM_0:1:127409364> changed their name to Klaudiusz Olszewski
[23:23:26] Client "Oryx" spawned in server <STEAM_0:0:43552410> (took 406 seconds).
[23:25:29] Dropped "Oryx" from server<STEAM_0:0:43552410>
[23:34:48] Client "Praethos" connected.
[23:38:13] Client "Praethos" spawned in server <STEAM_0:1:129270116> (took 205 seconds).
[23:42:29] Dropped "Klaudiusz Olszewski" from server<STEAM_0:1:127409364>
<Logging continued in "data/ulx_logs/10-10-20.txt">
