<Logging continued from "data/ulx_logs/10-13-21.txt">
[02:23:14] Client "amogus sussy" connected.
[02:37:42] Client "amogus sussy" spawned in server <STEAM_0:0:458197605> (took 868 seconds).
[02:39:47] amogus sussy<STEAM_0:0:458197605> changed their name to john samson
[02:41:48] john samson<STEAM_0:0:458197605> spawned/gave himself swep weapon_spulse
[02:42:16] john samson: /content
[02:42:43] john samson: /becomeclass Overwatch
[02:43:02] john samson: /becomeclass combine
[02:43:14] john samson: /becomeclass union
[02:45:03] john samson was killed by trigger_hurt
[02:46:17] john samson: /becomeclass razor
[02:46:38] Dropped "john samson" from server<STEAM_0:0:458197605>



[03:04:15] New map: rp_city8_edit_v4r
[13:59:21] Client "Aspect™" connected.
