[05:17:34] New map: rp_city14_utopia
[06:01:44] Client "✙HealthAngel✙" connected.
[06:03:50] Client "✙HealthAngel✙" spawned in server <STEAM_0:0:76323233> (took 126 seconds).
[06:04:31] ✙HealthAngel✙<STEAM_0:0:76323233> changed their name to Angela Aleinikova
[06:23:49] Client "Morsets" connected.
[06:24:51] Client "Morsets" connected.
[06:35:26] Angela Aleinikova was killed by npc_turret_floor
[06:36:08] Dropped "Angela Aleinikova" from server<STEAM_0:0:76323233>
[21:45:33] Client "matt saton" connected.
[21:48:02] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 149 seconds).
[21:52:31] matt saton<STEAM_0:1:53097688> changed their name to Ryan Marnett
[21:52:46] Ryan Marnett: /charsethunger ryan 100
[21:52:50] Ryan Marnett: /charsetthirst ryan 100
[21:53:09] Ryan Marnett: /toggleraise
[21:53:11] Ryan Marnett: /toggleraise
[21:53:13] Ryan Marnett: /toggleraise
[21:53:15] Ryan Marnett: /toggleraise
[21:53:15] Ryan Marnett: /toggleraise
[21:53:16] Ryan Marnett: /toggleraise
[21:53:17] Ryan Marnett: /toggleraise
[22:03:00] Ryan Marnett: /toggleraise
[22:03:01] Ryan Marnett: /toggleraise
[22:03:17] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_testent3
[22:11:54] Ryan Marnett: /dropmoney 10
[22:16:46] Ryan Marnett set the hp for Themself to 40
[22:16:46] Ryan Marnett: !hp ^ 40
[22:21:03] Ryan Marnett suicided!
[22:21:03] Ryan Marnett slayed Themself
[22:21:03] Ryan Marnett: !slay ^
[22:21:19] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_testent3
[22:21:49] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_testent3
[22:22:01] Ryan Marnett cleared decals
[22:22:01] Ryan Marnett: !cleardecals
[22:22:26] Ryan Marnett<STEAM_0:1:53097688> used the tool permaprops on models/ccr/props/blood_donator.mdl
[22:22:32] Ryan Marnett<STEAM_0:1:53097688> used the tool permaprops on models/ccr/props/blood_donator.mdl
[22:23:03] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_testent3
[22:23:34] Ryan Marnett<STEAM_0:1:53097688> used the tool permaprops on models/ccr/props/blood_donator.mdl
[22:23:41] Ryan Marnett<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city14_utopia.bsp
[22:23:45] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_testent3
[22:24:05] Ryan Marnett<STEAM_0:1:53097688> used the tool permaprops on models/ccr/props/blood_donator.mdl
[22:24:17] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_testent3
[22:24:25] Ryan Marnett<STEAM_0:1:53097688> used the tool permaprops on models/ccr/props/blood_donator.mdl
[22:25:56] Ryan Marnett: /toggleraise
[22:26:20] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_testent3
[22:26:27] Ryan Marnett<STEAM_0:1:53097688> used the tool permaprops on models/ccr/props/blood_donator.mdl
[22:27:03] Ryan Marnett: /toggleraise
[22:27:04] Ryan Marnett: /toggleraise
[22:27:16] Ryan Marnett<STEAM_0:1:53097688> spawned sent ix_testent3
[22:27:28] Ryan Marnett<STEAM_0:1:53097688> used the tool permaprops on models/ccr/props/blood_donator.mdl
[22:34:33] Ryan Marnett: /toggleraise
[22:34:34] Ryan Marnett: /toggleraise
[22:36:11] Ryan Marnett<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i3.12040
[22:36:53] CCA.C08-UNION.i3.12040<STEAM_0:1:53097688> changed their name to Ryan Marnett
[22:42:37] Ryan Marnett: /toggleraise
[22:42:39] Ryan Marnett: /toggleraise
[22:42:42] Ryan Marnett: /toggleraise
[22:42:43] Ryan Marnett: /toggleraise
[22:44:50] Ryan Marnett: /toggleraise
[22:53:31] Ryan Marnett: /toggleraise
[22:53:33] Ryan Marnett: /toggleraise
[22:53:34] Ryan Marnett: /toggleraise
[22:53:36] Ryan Marnett: /toggleraise
[22:53:39] Ryan Marnett: /toggleraise
[22:53:40] Ryan Marnett: /toggleraise
[22:53:41] Ryan Marnett: /toggleraise
[22:53:46] Ryan Marnett: /toggleraise
[22:53:47] Ryan Marnett: /toggleraise
[22:53:48] Ryan Marnett: /toggleraise
[22:53:49] Ryan Marnett: /toggleraise
[22:53:50] Ryan Marnett: /toggleraise
[22:53:51] Ryan Marnett: /toggleraise
[22:53:53] Ryan Marnett: /toggleraise
[22:57:08] Dropped "Ryan Marnett" from server<STEAM_0:1:53097688>
<Logging continued in "data/ulx_logs/10-14-20.txt">
