[02:13:12] New map: rp_industrial17_v1
[08:09:52] Client "Lynch" connected.
[08:12:27] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 155 seconds).
[08:13:11] Lynch<STEAM_0:1:626926779> changed their name to Recruit Nathan Pierce
[08:13:29] Dropped "Recruit Nathan Pierce" from server<STEAM_0:1:626926779>
[12:44:43] Client "Weaponized Turtles" connected.
[12:46:09] Client "Weaponized Turtles" spawned in server <STEAM_0:0:69165544> (took 86 seconds).
[12:47:17] Weaponized Turtles<STEAM_0:0:69165544> changed their name to CCA.C17-UNION.i5.94233
[13:01:28] Client "Lynch" connected.
[13:04:34] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 186 seconds).
[13:06:29] Lynch<STEAM_0:1:626926779> changed their name to Recruit Nathan Pierce
[13:07:01] Recruit Nathan Pierce: // Ello there.
[13:09:13] CCA.C17-UNION.i5.94233: // ello
[13:09:15] CCA.C17-UNION.i5.94233: // where dyo u spawn
[13:09:21] CCA.C17-UNION.i5.94233: // so I can prevent the whole food die
[13:09:51] Recruit Nathan Pierce: // So get on the big elevator thingy
[13:09:58] Recruit Nathan Pierce<STEAM_0:1:626926779> changed their name to Test char
[13:10:02] Test char<STEAM_0:1:626926779> changed their name to Recruit Nathan Pierce
[13:10:04] CCA.C17-UNION.i5.94233: // in the citiadel?
[13:10:23] Recruit Nathan Pierce: // Yeah
[13:10:40] CCA.C17-UNION.i5.94233: // going up
[13:11:01] CCA.C17-UNION.i5.94233: // u ghood?
[13:11:05] Recruit Nathan Pierce: /looc Okay, looks like I'm not dying.
[13:11:10] CCA.C17-UNION.i5.94233: .// alright
[13:11:12] Recruit Nathan Pierce: /looc Thanks.
[13:11:12] CCA.C17-UNION.i5.94233: .// I can do rations
[13:11:36] CCA.C17-UNION.i5.94233: // W LEMON LIME FLAVOUR
[13:11:40] CCA.C17-UNION.i5.94233: // FLAVOR*
[13:11:51] CCA.C17-UNION.i5.94233: // if u have a civilian I can do rations
[13:11:54] CCA.C17-UNION.i5.94233: // namram is joining
[13:11:56] CCA.C17-UNION.i5.94233: /viewquotas
[13:12:44] Recruit Nathan Pierce: // Alright well, until I get a trainer to join. I'll get on a civie char.
[13:27:25] Recruit Nathan Pierce<STEAM_0:1:626926779> changed their name to Scott Allard
[13:28:11] CCA.C17-UNION.i5.94233: // ill do rations once reece and namram gets on
[13:28:19] Scott Allard: // Alright.
[13:28:25] Scott Allard: /chardesc
[13:28:27] CCA.C17-UNION.i5.94233: // bro were you on yesterday?
[13:28:46] Scott Allard: // I think so.
[13:28:51] CCA.C17-UNION.i5.94233: // there was like 9-10 ppl
[13:28:58] CCA.C17-UNION.i5.94233: // also my friend made a tank chracter right
[13:29:04] CCA.C17-UNION.i5.94233: // 10 strength 6 cons 6 agility
[13:29:06] CCA.C17-UNION.i5.94233: // 1 int
[13:29:11] Scott Allard: // Ah, that means I was sleeping.
[13:29:20] CCA.C17-UNION.i5.94233: // and he survived like a whole mag from my pistol
[13:29:22] CCA.C17-UNION.i5.94233: // before dieing lmao
[13:29:30] CCA.C17-UNION.i5.94233: // he was the can man
[13:31:23] Scott Allard: // Well, it's a shame that I wasn't on.
[13:31:39] CCA.C17-UNION.i5.94233: // I mean ppl are getting on soon
[13:31:42] CCA.C17-UNION.i5.94233: // reece and nam  ram
[13:31:47] CCA.C17-UNION.i5.94233: // evan when he gets on and remy if he has no work
[13:32:01] Scott Allard: // Was Q on?
[13:32:04] CCA.C17-UNION.i5.94233: // ye
[13:32:17] Scott Allard: // Ah, well he could've trained my conscript but oh well.
[13:32:48] Scott Allard: // Also, could you proccess me?
[13:32:53] CCA.C17-UNION.i5.94233: // oh shoot ur new
[13:32:56] CCA.C17-UNION.i5.94233: // yea coming over
[13:33:26] CCA.C17-UNION.i5.94233: Citizen
[13:33:28] CCA.C17-UNION.i5.94233: Apply
[13:33:42] Scott Allard: Uh-..
[13:33:47] Scott Allard: /apply
[13:33:55] CCA.C17-UNION.i5.94233: Do you have your relocation coupon on you?
[13:34:00] Scott Allard: Yep.
[13:34:04] CCA.C17-UNION.i5.94233: Hand it over.
[13:34:09] CCA.C17-UNION.i5.94233: /me The officer would reach out his hand
[13:34:21] Scott Allard: /me Took out a relocation ticket and handed it over to the officer
[13:34:31] CCA.C17-UNION.i5.94233: Wait here.
[13:34:57] CCA.C17-UNION.i5.94233: I have to ask a few questions
[13:34:59] CCA.C17-UNION.i5.94233: Mandatory.
[13:35:00] CCA.C17-UNION.i5.94233: First
[13:35:16] CCA.C17-UNION.i5.94233: /me The officer would take out his PDA and check his data
[13:35:23] CCA.C17-UNION.i5.94233: /viewdata scott
[13:35:28] CCA.C17-UNION.i5.94233: Date of birth?
[13:35:33] CCA.C17-UNION.i5.94233: Day month and year.
[13:35:51] Scott Allard: /looc What's the current year?
[13:35:55] CCA.C17-UNION.i5.94233: .// I think 2006
[13:36:03] CCA.C17-UNION.i5.94233: .// 1985 combine landed in 2003
[13:36:10] CCA.C17-UNION.i5.94233: .// 1985 is the earliest you could have been born
[13:37:33] Scott Allard: /looc Uh shit, lemme calculate my age real quick
[13:37:42] Scott Allard: /looc Ughghghghg
[13:37:43] CCA.C17-UNION.i5.94233: .// I just need DOB
[13:37:57] Scott Allard: /looc 197
[13:38:00] Scott Allard: /looc oop-
[13:38:07] Scott Allard: /looc wait.
[13:38:14] Scott Allard: /looc Let me just..
[13:38:20] Scott Allard: /looc put in a random number.
[13:38:37] CCA.C17-UNION.i5.94233: /viewdata jacob
[13:38:40] Scott Allard: 1987 and uh..
[13:38:48] Scott Allard: November 3rd.
[13:38:58] CCA.C17-UNION.i5.94233: .// Earliest you could have been born is 1985 ive been told
[13:39:15] Scott Allard: /looc wait fuck, brainlet moment
[13:40:41] Scott Allard: /looc I am being a smooth brain at the moment.
[13:41:10] CCA.C17-UNION.i5.94233: .// take your time
[13:42:52] Scott Allard: /looc Alright, 1967 should do?
[13:42:57] CCA.C17-UNION.i5.94233: .// sure
[13:43:10] Scott Allard: Right, 1967 and uh..
[13:43:13] Scott Allard: November 3rd.
[13:43:17] CCA.C17-UNION.i5.94233: mhm
[13:43:22] CCA.C17-UNION.i5.94233: /viewdata scott
[13:43:59] CCA.C17-UNION.i5.94233: Gender
[13:44:17] CCA.C17-UNION.i5.94233: /viewdata scott
[13:44:28] Scott Allard: Male, of course.
[13:44:33] CCA.C17-UNION.i5.94233: Blood type
[13:44:59] Scott Allard: Positive I'm pretty sure..
[13:45:04] CCA.C17-UNION.i5.94233: Postivite what
[13:45:10] CCA.C17-UNION.i5.94233: .// Positive*
[13:45:19] CCA.C17-UNION.i5.94233: O+?
[13:45:50] Scott Allard: I don't really know, I forgot.
[13:45:55] Scott Allard: So..
[13:45:59] CCA.C17-UNION.i5.94233: You should know this.
[13:46:14] CCA.C17-UNION.i5.94233: Its information given to you on your card most likely.
[13:46:46] CCA.C17-UNION.i5.94233: To transfer even you have to say your bloodtype to them.
[13:47:15] CCA.C17-UNION.i5.94233: /me Sighs
[13:47:17] Scott Allard: Last cop that I met before arriving here didn't care, so why should you?
[13:47:23] CCA.C17-UNION.i5.94233: Its required to know.
[13:47:24] CCA.C17-UNION.i5.94233: Apply
[13:47:33] Scott Allard: /apply
[13:47:36] CCA.C17-UNION.i5.94233: Last city?
[13:47:56] Scott Allard: City 14.
[13:47:59] Client "NamRm" connected.
[13:48:40] CCA.C17-UNION.i5.94233: /me The officer would check something on his PDA
[13:49:07] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 68 seconds).
[13:49:07] CCA.C17-UNION.i5.94233: Does AB+ sound familiar?
[13:49:33] Scott Allard: Somewhat, yeah.
[13:49:37] CCA.C17-UNION.i5.94233: Probably that
[13:49:43] CCA.C17-UNION.i5.94233: Lucky man you can recieve blood from anyone.
[13:49:50] CCA.C17-UNION.i5.94233: /viewdata scott
[13:49:57] CCA.C17-UNION.i5.94233: Any mental or physical conditions?
[13:50:09] Scott Allard: Nope, perfectly fine!
[13:50:13] CCA.C17-UNION.i5.94233: It seems you forget a lot.
[13:50:15] CCA.C17-UNION.i5.94233: Haha
[13:50:16] CCA.C17-UNION.i5.94233: Here
[13:50:20] CCA.C17-UNION.i5.94233: /me Hands him his CID
[13:50:33] CCA.C17-UNION.i5.94233: .// hold up it gave me a CID
[13:50:37] CCA.C17-UNION.i5.94233: .// for jefferson jackson
[13:50:38] CCA.C17-UNION.i5.94233: .// tf
[13:51:11] NamRm<STEAM_0:0:69476140> changed their name to Aurelio Grau
[13:51:21] CCA.C17-UNION.i5.94233: .// not those
[13:51:28] CCA.C17-UNION.i5.94233: .// apprently it keeps your coupon
[13:51:30] CCA.C17-UNION.i5.94233: .// lmao
[13:51:49] CCA.C17-UNION.i5.94233: Dumb machine.
[13:51:52] CCA.C17-UNION.i5.94233: here
[13:54:53] CCA.C17-UNION.i5.94233: /viewdata au
[13:54:54] Scott Allard<STEAM_0:1:626926779> changed their name to Recruit Nathan Pierce
[13:56:44] Recruit Nathan Pierce<STEAM_0:1:626926779> changed their name to Scott Allard
[13:57:34] Scott Allard: Are you alive?
[13:57:41] CCA.C17-UNION.i5.94233: .// sorry irl stuff
[13:57:43] CCA.C17-UNION.i5.94233: .// back now
[13:57:44] CCA.C17-UNION.i5.94233: Apply
[13:57:48] Scott Allard: /apply
[13:57:51] CCA.C17-UNION.i5.94233: One standard
[13:58:06] CCA.C17-UNION.i5.94233: /me Hands him his ration
[13:58:09] Scott Allard: Yep, thanks.
[13:58:51] CCA.C17-UNION.i5.94233: Apply
[13:58:54] Aurelio Grau: /apply
[13:58:59] Scott Allard<STEAM_0:1:626926779> changed their name to Recruit Nathan Pierce
[13:58:59] CCA.C17-UNION.i5.94233: /me Takes out his pda
[13:59:03] CCA.C17-UNION.i5.94233: /viewdata Au
[13:59:10] CCA.C17-UNION.i5.94233: One Loyalist
[13:59:19] CCA.C17-UNION.i5.94233: /me Hands him his ration
[13:59:30] Aurelio Grau: /me takes the ration.
[13:59:35] Aurelio Grau: Alright. Have a good one.
[13:59:38] CCA.C17-UNION.i5.94233: Hm
[14:19:21] CCA.C17-UNION.i5.94233: /radio 10-8
[14:19:37] Aurelio Grau: // ill be back later
[14:19:39] Dropped "Aurelio Grau" from server<STEAM_0:0:69476140>
[14:19:41] CCA.C17-UNION.i5.94233: // kk
[14:21:32] CCA.C17-UNION.i5.94233: Career
[14:23:47] CCA.C17-UNION.i5.94233: Enough
[14:26:33] Dropped "Recruit Nathan Pierce" from server<STEAM_0:1:626926779>
[14:49:16] CCA.C17-UNION.i5.94233: /viewquotas
[14:49:19] CCA.C17-UNION.i5.94233: /viewcamera
[14:49:35] CCA.C17-UNION.i5.94233: /viewcamera
[14:49:37] CCA.C17-UNION.i5.94233: /viewcamera
[14:49:45] CCA.C17-UNION.i5.94233: /viewcamera
[14:49:49] CCA.C17-UNION.i5.94233: /viewcamera
[14:49:51] CCA.C17-UNION.i5.94233: /viewcamera
[14:50:53] CCA.C17-UNION.i5.94233: can1
[14:50:56] CCA.C17-UNION.i5.94233: can2
[14:50:57] CCA.C17-UNION.i5.94233: can3
[14:51:12] CCA.C17-UNION.i5.94233: can6
[14:51:23] CCA.C17-UNION.i5.94233: career
[15:05:46] Dropped "CCA.C17-UNION.i5.94233" from server<STEAM_0:0:69165544>
[15:21:03] Client "Weaponized Turtles" connected.
[15:22:01] Client "Weaponized Turtles" spawned in server <STEAM_0:0:69165544> (took 58 seconds).
[15:24:30] Weaponized Turtles<STEAM_0:0:69165544> changed their name to CCA.C17-UNION.i5.94233
[15:43:20] Client "Painevan" connected.
[15:53:13] Client "Tiger Shark" connected.
[15:55:17] Client "Painevan" connected.
[15:56:34] Client "Tiger Shark" spawned in server <STEAM_0:0:50130649> (took 201 seconds).
[15:57:25] Tiger Shark<STEAM_0:0:50130649> changed their name to Jefferson Jackson
[15:58:29] Client "Lynch" connected.
[15:58:39] Client "Lynch" connected.
[15:59:01] CCA.C17-UNION.i5.94233: Citizen
[15:59:04] CCA.C17-UNION.i5.94233: Apply
[15:59:04] Jefferson Jackson: yessir
[15:59:06] Jefferson Jackson: /apply
[15:59:10] CCA.C17-UNION.i5.94233: You want a apartment?
[15:59:12] Jefferson Jackson: no
[15:59:15] CCA.C17-UNION.i5.94233: its free.
[15:59:20] Jefferson Jackson: i can't afford rent
[15:59:23] CCA.C17-UNION.i5.94233: There is no rent.
[15:59:29] Jefferson Jackson: i still dont want one
[15:59:34] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 257 seconds).
[15:59:35] CCA.C17-UNION.i5.94233: Your loss.
[15:59:38] Jefferson Jackson: epic
[15:59:41] CCA.C17-UNION.i5.94233: You also get
[15:59:46] CCA.C17-UNION.i5.94233: Free stuff when you get one.
[15:59:52] Jefferson Jackson: what stuff?
[15:59:52] CCA.C17-UNION.i5.94233: Like cans and such
[15:59:54] CCA.C17-UNION.i5.94233: storage
[15:59:58] Jefferson Jackson: alright i'll take one
[16:00:02] CCA.C17-UNION.i5.94233: Great
[16:00:04] CCA.C17-UNION.i5.94233: Follow me
[16:00:25] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 106 seconds).
[16:01:14] CCA.C17-UNION.i5.94233: /viewdata jefferson
[16:01:50] Lynch<STEAM_0:1:626926779> changed their name to Recruit Nathan Pierce
[16:01:52] CCA.C17-UNION.i5.94233: /addtenant Jefferson
[16:01:52] Painevan<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[16:03:23] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[16:03:25] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[16:03:26] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[16:03:26] Jonathan Jackson<STEAM_0:0:68118061> used the tool ledscreen on maps/rp_industrial17_v1.bsp
[16:04:49] Recruit Nathan Pierce: // Gah.
[16:04:51] CCA.C17-UNION.i5.94233: Apply
[16:04:52] Jefferson Jackson: /apply
[16:04:57] CCA.C17-UNION.i5.94233: One Standard
[16:05:11] CCA.C17-UNION.i5.94233: Stop putting trash on my desk
[16:05:18] Recruit Nathan Pierce: /drawblackscreen
[16:05:18] Jefferson Jackson: my bad
[16:05:25] Jefferson Jackson: // im blind
[16:05:27] CCA.C17-UNION.i5.94233: // I CANT SEE
[16:05:30] CCA.C17-UNION.i5.94233: // WHAT DID YOU DO
[16:05:32] Recruit Nathan Pierce: /drawblackscreen
[16:05:38] Recruit Nathan Pierce: // uh oh
[16:05:41] CCA.C17-UNION.i5.94233: // UNDO IT
[16:05:52] Recruit Nathan Pierce: // I DON'T KNOW HOW!!11
[16:05:56] CCA.C17-UNION.i5.94233: // BRO WHAT DID YOU DO
[16:06:00] Jefferson Jackson: // do the opposite of what you did before!
[16:06:11] Jonathan Jackson: // wWHAHTT
[16:06:19] Recruit Nathan Pierce: /clearscreendraws
[16:06:23] Recruit Nathan Pierce: // Yay, I did it.
[16:06:31] CCA.C17-UNION.i5.94233: /me Would shove the ration into the citzien
[16:06:35] CCA.C17-UNION.i5.94233: .// citizen*
[16:06:39] Jefferson Jackson: thanks
[16:06:41] CCA.C17-UNION.i5.94233: Move along
[16:07:20] CCA.C17-UNION.i5.94233: /viewdata jackson
[16:07:29] CCA.C17-UNION.i5.94233: /viewdata Jonathan
[16:07:53] Recruit Nathan Pierce: // To be useful, I need to be trained, and I don't know who does the training.
[16:07:55] CCA.C17-UNION.i5.94233: /viewdata jackson
[16:08:38] Recruit Nathan Pierce: // Kill Antlions 24/7
[16:09:50] CCA.C17-UNION.i5.94233: Apply
[16:09:56] Jonathan Jackson: /apply
[16:09:59] CCA.C17-UNION.i5.94233: /me The CP would take out his PDA again
[16:10:02] CCA.C17-UNION.i5.94233: /viewdata jonathan
[16:10:06] CCA.C17-UNION.i5.94233: Suspicious?
[16:10:09] CCA.C17-UNION.i5.94233: hm
[16:10:16] CCA.C17-UNION.i5.94233: One Loyalty
[16:10:27] Jonathan Jackson: What?
[16:10:32] CCA.C17-UNION.i5.94233: Just something marked on your data
[16:10:35] CCA.C17-UNION.i5.94233: /me Hands him his ration
[16:10:42] CCA.C17-UNION.i5.94233: You make someone mad?
[16:10:55] Jonathan Jackson: Yeah, they wrongfully arrested me and I reported them
[16:10:55] CCA.C17-UNION.i5.94233: Says here it was marked a while ago
[16:10:59] CCA.C17-UNION.i5.94233: Hm
[16:11:05] CCA.C17-UNION.i5.94233: Let me unmark that you seem like a good man
[16:11:09] CCA.C17-UNION.i5.94233: /viewdata Jonathan
[16:11:14] Jonathan Jackson: Thanks!
[16:11:16] CCA.C17-UNION.i5.94233: /me Would tap some things on his PDa
[16:11:19] CCA.C17-UNION.i5.94233: Move along
[16:19:56] CCA.C17-UNION.i5.94233: // anyone want work desk
[16:20:01] Jefferson Jackson: //  no eat poop
[16:25:42] Client "Bean" connected.
[16:27:00] Client "Bean" spawned in server <STEAM_0:1:591779303> (took 78 seconds).
[16:27:24] Bean<STEAM_0:1:591779303> changed their name to Alex Palovichov
[16:27:57] Alex Palovichov: /ooc Wazzup, the technically CP but not trained for 4 weeks is here
[16:28:01] CCA.C17-UNION.i5.94233: // yessir
[16:28:06] CCA.C17-UNION.i5.94233: // Im trained now
[16:28:11] CCA.C17-UNION.i5.94233: // and ready
[16:28:15] Alex Palovichov: /ooc Oh...you're trained...before...me
[16:28:18] Alex Palovichov: /ooc Huh
[16:28:21] Jefferson Jackson: // epic
[16:28:26] CCA.C17-UNION.i5.94233: // Q was on so I asked
[16:28:31] Recruit Nathan Pierce: // Welp, no training for me today /:
[16:28:37] Alex Palovichov: /ooc Ya know...Good for you
[16:28:37] CCA.C17-UNION.i5.94233: // yea DRD and q can't get on
[16:29:47] Alex Palovichov: excuse me
[16:29:52] CCA.C17-UNION.i5.94233: Hm
[16:29:55] Alex Palovichov: I found some contraband to hand in
[16:29:58] CCA.C17-UNION.i5.94233: Oh sure
[16:30:01] CCA.C17-UNION.i5.94233: Show me
[16:30:07] CCA.C17-UNION.i5.94233: Vial..
[16:30:09] CCA.C17-UNION.i5.94233: Apply
[16:30:11] Alex Palovichov: /apply
[16:30:22] CCA.C17-UNION.i5.94233: /me The officer would take out a PDA
[16:30:55] CCA.C17-UNION.i5.94233: .// Im rn looking for the guide thingy about the contraband
[16:30:59] CCA.C17-UNION.i5.94233: .// im a bit new and rusty at this
[16:31:03] Alex Palovichov: /looc alrighty, take your time
[16:31:23] Recruit Nathan Pierce: // Welp, Goodbye. 
[16:31:27] Dropped "Recruit Nathan Pierce" from server<STEAM_0:1:626926779>
[16:32:24] CCA.C17-UNION.i5.94233: .// I have to find the contraband tab now
[16:32:28] CCA.C17-UNION.i5.94233: .// I hate this guide sometimes
[16:32:51] Alex Palovichov: /looc yellow tier
[16:32:55] CCA.C17-UNION.i5.94233: .// thanks
[16:32:59] CCA.C17-UNION.i5.94233: Alright yellow tier contraband
[16:33:01] Alex Palovichov: /looc 2-4
[16:33:07] CCA.C17-UNION.i5.94233: 4 Points 
[16:33:10] CCA.C17-UNION.i5.94233: /viewdata alex
[16:33:19] Alex Palovichov: Oh...Thanks! How many LP do I have now?
[16:33:24] CCA.C17-UNION.i5.94233: 201
[16:33:29] CCA.C17-UNION.i5.94233: Good job.
[16:33:31] Alex Palovichov: /me Would slightly nod
[16:33:32] CCA.C17-UNION.i5.94233: /me Nods
[16:33:33] Alex Palovichov: That means...
[16:33:38] Alex Palovichov: Administration application...
[16:33:41] CCA.C17-UNION.i5.94233: Yea
[16:33:42] CCA.C17-UNION.i5.94233: Good luck
[16:33:46] CCA.C17-UNION.i5.94233: /y Godspeed
[16:34:51] Alex Palovichov: /chardesc
[16:37:58] CCA.C17-UNION.i5.94233: // oh yea alex
[16:38:02] Alex Palovichov: /ooc Thats me
[16:38:02] CCA.C17-UNION.i5.94233: // if someone throws a can at you
[16:38:05] CCA.C17-UNION.i5.94233: // its the can man
[16:38:10] CCA.C17-UNION.i5.94233: // you are marked for death
[16:38:10] Jefferson Jackson: // it means your marked for death
[16:38:18] Jefferson Jackson: // he strikes fear in the cp
[16:38:19] Alex Palovichov: /ooc I am physically unkillable
[16:38:28] CCA.C17-UNION.i5.94233: // he took 22 9mm rounds and a extreme stun stick beating before dying
[16:38:30] Jefferson Jackson: // he tanked 22 bullets and 4 headshots
[16:38:40] Alex Palovichov: /ooc How...
[16:38:45] Alex Palovichov<STEAM_0:1:591779303> changed their name to Daniel J. Cutter
[16:38:46] Jefferson Jackson: // he had NO armor
[16:38:53] Jefferson Jackson: // he's just a fucking unit
[16:38:58] Daniel J. Cutter: /ooc You can't just take...4 headshots...and 22 bullets...
[16:39:01] CCA.C17-UNION.i5.94233: // He maxed out strength and constitution
[16:39:09] CCA.C17-UNION.i5.94233: // and he has like 41 HTH
[16:39:11] CCA.C17-UNION.i5.94233: // hes a menance
[16:39:13] CCA.C17-UNION.i5.94233: // 1 INtellegence
[16:39:18] CCA.C17-UNION.i5.94233: // 6'5
[16:39:19] Daniel J. Cutter: /ooc How is...constitution gonna help you against...a bullet through your skull
[16:39:23] CCA.C17-UNION.i5.94233: // I don't know
[16:39:27] Jefferson Jackson: // will to live
[16:39:28] Jefferson Jackson: // ong
[16:39:28] CCA.C17-UNION.i5.94233: // He charged past me
[16:39:35] CCA.C17-UNION.i5.94233: // and lit him up]
[16:39:38] CCA.C17-UNION.i5.94233: // with a full mag
[16:39:47] CCA.C17-UNION.i5.94233: // was ooc time so he just wanted some combat
[16:39:50] CCA.C17-UNION.i5.94233: // but I now know
[16:39:52] CCA.C17-UNION.i5.94233: // HE IS A MENACE
[16:40:03] Jefferson Jackson: // my powers have no limits
[16:40:15] CCA.C17-UNION.i5.94233: // jefferson
[16:40:17] CCA.C17-UNION.i5.94233: // fight cutter
[16:40:57] CCA.C17-UNION.i5.94233: What
[16:41:01] Jefferson Jackson: nothin
[16:41:10] Jefferson Jackson: just walkin
[16:41:13] CCA.C17-UNION.i5.94233: hm
[16:41:40] Jonathan Jackson: // eat
[16:42:04] CCA.C17-UNION.i5.94233: What the
[16:42:22] CCA.C17-UNION.i5.94233: // I saw you run past LMAO
[16:42:29] Daniel J. Cutter: /ooc Thats the point
[16:42:30] Jonathan Jackson: Ah hello!
[16:42:31] Jefferson Jackson: // canned
[16:42:40] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[16:42:44] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[16:42:46] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[16:42:53] Jefferson Jackson: hello
[16:42:56] CCA.C17-UNION.i5.94233: What are you doing here.
[16:43:00] Jefferson Jackson: i don't know
[16:43:03] CCA.C17-UNION.i5.94233: Get out of here.
[16:43:03] Jefferson Jackson: it appears to be a dead end
[16:43:06] Jefferson Jackson: i was just exploring
[16:43:09] CCA.C17-UNION.i5.94233: This is restricted area
[16:43:11] Jefferson Jackson: okay
[16:43:26] Daniel J. Cutter: /y got one
[16:43:35] CCA.C17-UNION.i5.94233: /radio Possible citizen in the construction zone
[16:44:00] CCA.C17-UNION.i5.94233: Citizen
[16:44:06] CCA.C17-UNION.i5.94233: That guy in a suit give you trouble?
[16:44:20] Daniel J. Cutter: /looc is my man afk...
[16:44:33] Jonathan Jackson: Uh
[16:44:33] Daniel J. Cutter: /looc wakey wakey
[16:44:35] Jonathan Jackson: I don't know
[16:44:40] Jonathan Jackson: He just left
[16:44:44] CCA.C17-UNION.i5.94233: Just asking.
[16:44:54] CCA.C17-UNION.i5.94233: You seem liek a good man and he was trying to enter the Construction Zone.
[16:44:57] CCA.C17-UNION.i5.94233: .// like*
[16:45:01] Daniel J. Cutter: /chargiveitem cutter grenade
[16:45:06] CCA.C17-UNION.i5.94233: Saw him in here just wondering if he was giving you shit.
[16:45:10] Jonathan Jackson: Nope
[16:45:14] CCA.C17-UNION.i5.94233: Gotcha.
[16:45:17] CCA.C17-UNION.i5.94233: /me Nods and walks off
[16:45:18] Daniel J. Cutter: /chargiveitem cutter grenade
[16:45:22] Jonathan Jackson: // rppp
[16:45:46] CCA.C17-UNION.i5.94233: What
[16:45:49] Jefferson Jackson: hm?
[16:45:54] CCA.C17-UNION.i5.94233: What are you looking at.
[16:45:54] Jefferson Jackson: just going to the grizzly grotto
[16:45:58] CCA.C17-UNION.i5.94233: Alright
[16:46:16] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[16:46:17] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[16:46:19] Daniel J. Cutter<STEAM_0:1:591779303> spawned NPC npc_zombie
[16:47:00] Daniel J. Cutter: ready when you are
[16:47:13] Daniel J. Cutter: ok im ready
[16:47:17] Jefferson Jackson: hello good sir
[16:47:24] Jefferson Jackson: would you like to engage in fisticuffs galore
[16:47:37] Jonathan Jackson: No?
[16:47:37] Daniel J. Cutter: /y take cover
[16:47:39] Jefferson Jackson: hello officer
[16:47:41] CCA.C17-UNION.i5.94233: Hm
[16:47:46] CCA.C17-UNION.i5.94233: Go on im waiting in line.
[16:47:46] Jefferson Jackson: so yeah as i was saying
[16:47:50] Jonathan Jackson: Would you like anything?
[16:47:51] Jefferson Jackson: i would like to buy some food
[16:48:12] Jonathan Jackson: Sure! Come, I'll get you a seat.
[16:48:19] Daniel J. Cutter: /y watch what you are doing
[16:48:29] Jonathan Jackson: Right here
[16:49:07] Jonathan Jackson: What did you want? We've got drinks, alchohol and food.
[16:49:09] Jefferson Jackson: i would like a pizza slice
[16:49:14] Jonathan Jackson: Any drink?
[16:49:17] Jefferson Jackson: nope
[16:49:20] Jefferson Jackson: actually
[16:49:21] Jefferson Jackson: do you have water?
[16:49:26] Jonathan Jackson: Yep, comes free.
[16:49:30] Jefferson Jackson: alright then i'll take some of that
[16:49:32] Daniel J. Cutter: /y ok im ready
[16:49:37] Jefferson Jackson: /droptokens 4
[16:49:39] CCA.C17-UNION.i5.94233: What the
[16:49:42] Jonathan Jackson: Alright, I'll go prepare it
[16:49:48] CCA.C17-UNION.i5.94233: Responding
[16:49:48] Daniel J. Cutter: /chargiveitem cutter grenade
[16:50:03] Daniel J. Cutter: /y watch it
[16:50:06] CCA.C17-UNION.i5.94233: Do you do togo orders?
[16:50:10] Daniel J. Cutter: /y Got one
[16:50:10] Jonathan Jackson: Sure!
[16:50:12] CCA.C17-UNION.i5.94233: I can't eat in public
[16:50:16] CCA.C17-UNION.i5.94233: And the food here is good ive heard.
[16:50:19] Daniel J. Cutter: /chargiveitem cutter grenade
[16:50:28] CCA.C17-UNION.i5.94233: Apple pie and a pizza slice ill pay extra
[16:50:31] Jonathan Jackson: Best around considering we are the ONLY restaurant.
[16:50:47] Jonathan Jackson: Sure, I'll get it ready, you'll have to wait a bit.
[16:50:52] CCA.C17-UNION.i5.94233: Gotcha.
[16:50:55] CCA.C17-UNION.i5.94233: Ill just be here
[16:50:57] Daniel J. Cutter: /it A distant explosion echo's through the alley...It seemingly comes from the Construction Zone...
[16:51:08] Daniel J. Cutter: /y one for me
[16:51:08] CCA.C17-UNION.i5.94233: // I can't go into the CZ anyway
[16:51:17] CCA.C17-UNION.i5.94233: /radio 404
[16:51:21] CCA.C17-UNION.i5.94233: /radio Possible 404
[16:51:49] CCA.C17-UNION.i5.94233: /radio 10-30
[16:52:16] CCA.C17-UNION.i5.94233: /radio Possible 10-31
[16:52:27] CCA.C17-UNION.i5.94233: /radio 10-80 Possible 10-31
[16:52:32] CCA.C17-UNION.i5.94233: /radio Construction zone
[16:53:41] CCA.C17-UNION.i5.94233: You come here often?
[16:53:44] Jefferson Jackson: first time here
[16:53:46] CCA.C17-UNION.i5.94233: Hm
[16:53:48] Jefferson Jackson: heard its good
[16:53:51] CCA.C17-UNION.i5.94233: Hold up.
[16:54:05] CCA.C17-UNION.i5.94233: /radio 10-31 Possibility heard a 10-80 in the construction zone over.
[16:54:20] CCA.C17-UNION.i5.94233: /radio 10-4
[16:54:22] CCA.C17-UNION.i5.94233: /radio 10-7
[16:54:34] Jefferson Jackson: *cough* loser!
[16:55:10] Jonathan Jackson: /me has two packaged items that they are holding, with a Grizzly Grotto sticker ontop.
[16:55:15] CCA.C17-UNION.i5.94233: Thanks
[16:55:15] Daniel J. Cutter: /chardesc
[16:55:15] Jonathan Jackson: /me places them onto the counter.
[16:55:19] Jonathan Jackson: Here you go!
[16:55:50] Jonathan Jackson: Come back any time Officer!
[16:55:55] CCA.C17-UNION.i5.94233: I might chilll here since im on break right now.
[16:55:58] CCA.C17-UNION.i5.94233: .// chill*
[16:56:06] CCA.C17-UNION.i5.94233: But i can't eat yet since I have to be ready you know?
[16:56:08] Jonathan Jackson: Although I do need the payment...
[16:56:11] CCA.C17-UNION.i5.94233: Oh yea here
[16:56:14] CCA.C17-UNION.i5.94233: /droptokens 45
[16:56:18] CCA.C17-UNION.i5.94233: Tip and 
[16:56:24] CCA.C17-UNION.i5.94233: The order
[16:57:17] Jefferson Jackson: excuse me
[16:57:18] Jonathan Jackson: /me places the tokens in the register.
[16:57:36] Jefferson Jackson: finally
[16:57:47] Jonathan Jackson: /me places the pizza on the counter.
[16:57:48] Jefferson Jackson: fantastic
[16:57:51] Jonathan Jackson: Enjoy!
[16:57:54] Jefferson Jackson: wheres the water
[16:57:56] CCA.C17-UNION.i5.94233: /radio 10-4
[16:57:56] Jonathan Jackson: Also-
[16:57:56] Jefferson Jackson: you said it was free
[16:57:58] CCA.C17-UNION.i5.94233: /radio 10-8
[16:58:03] Jonathan Jackson: /me places a standard can down.
[16:58:07] Daniel J. Cutter: /y cps
[16:58:11] Jefferson Jackson: woohoo
[16:58:13] CCA.C17-UNION.i5.94233: What the
[16:58:20] CCA.C17-UNION.i5.94233: /radio 10-31
[16:58:21] Daniel J. Cutter: /y run for your life
[16:58:24] Jefferson Jackson: nice
[16:58:37] Jonathan Jackson: Hope it is, alright, I'll be by the counter.
[16:59:14] CCA.C17-UNION.i5.94233: /radio Suspect got away over
[16:59:59] Client "Unreal Phoenix" connected.
[17:00:30] Jefferson Jackson: CPs
[17:00:41] Jefferson Jackson: help
[17:00:52] Jefferson Jackson: civil protection
[17:01:04] CCA.C17-UNION.i5.94233: Citizen
[17:01:07] Jefferson Jackson: hello
[17:01:08] CCA.C17-UNION.i5.94233: You see anyone run by
[17:01:14] Jefferson Jackson: no one came this way
[17:01:18] CCA.C17-UNION.i5.94233: /me Sighs
[17:01:22] CCA.C17-UNION.i5.94233: Move along
[17:01:35] CCA.C17-UNION.i5.94233: // smh cutter
[17:01:38] CCA.C17-UNION.i5.94233: // let me shoot u
[17:01:48] Jefferson Jackson: // get piped first no cap
[17:01:55] Daniel J. Cutter: /ooc No chance
[17:01:56] CCA.C17-UNION.i5.94233: // bouta get 1v2ed by cutter and jefferson
[17:02:06] Jefferson Jackson: // a minor amount of tomfoolery
[17:02:10] CCA.C17-UNION.i5.94233: // fuck you
[17:02:16] Jefferson Jackson: // :O
[17:02:51] CCA.C17-UNION.i5.94233: What
[17:02:54] Jefferson Jackson: strange
[17:02:56] CCA.C17-UNION.i5.94233: Trouble
[17:02:59] Jefferson Jackson: we seem to be going the same way
[17:03:02] CCA.C17-UNION.i5.94233: Hm
[17:03:05] CCA.C17-UNION.i5.94233: Move along I said
[17:03:39] Jefferson Jackson: Good sir!
[17:03:46] Jefferson Jackson: would you like to partake in fisticuffs galore
[17:04:24] CCA.C17-UNION.i5.94233: Hell
[17:04:36] Jonathan Jackson: No.
[17:04:41] Jefferson Jackson: why not
[17:04:44] Jonathan Jackson: If you keep asking I'm going to ask you to leave.
[17:04:56] Jefferson Jackson: rude
[17:05:02] Daniel J. Cutter<STEAM_0:1:591779303> changed their name to Alex Palovichov
[17:05:26] CCA.C17-UNION.i5.94233: Going to hell
[17:05:43] Alex Palovichov: Yo yo...
[17:05:57] Alex Palovichov: You alright?
[17:06:01] Jefferson Jackson: yes
[17:06:03] CCA.C17-UNION.i5.94233: Can1
[17:06:07] CCA.C17-UNION.i5.94233: can4
[17:06:17] CCA.C17-UNION.i5.94233: hm
[17:06:23] Alex Palovichov: /me Mumbles under his breath "Crack head..."
[17:06:28] Alex Palovichov: Jackson!
[17:06:34] CCA.C17-UNION.i5.94233: Haha
[17:06:35] Alex Palovichov: Got any vodka?
[17:07:02] Alex Palovichov: /y Hey!
[17:07:11] CCA.C17-UNION.i5.94233: I saw that!
[17:07:15] CCA.C17-UNION.i5.94233: On the wall
[17:07:15] Jefferson Jackson: this man ran
[17:07:17] Alex Palovichov: he just assaulted me!
[17:07:20] Jefferson Jackson: did you not see that
[17:07:20] CCA.C17-UNION.i5.94233: Citzien
[17:07:24] CCA.C17-UNION.i5.94233: Citizen
[17:07:26] CCA.C17-UNION.i5.94233: On the wall
[17:07:27] Jefferson Jackson: which one
[17:07:29] CCA.C17-UNION.i5.94233: I know you assaulted him
[17:07:34] Client "NamRm" connected.
[17:07:35] CCA.C17-UNION.i5.94233: FACE
[17:07:37] CCA.C17-UNION.i5.94233: THE
[17:07:38] CCA.C17-UNION.i5.94233: WALL
[17:07:44] Jefferson Jackson: // this is biased gameplay
[17:07:46] CCA.C17-UNION.i5.94233: Setting voltage to Medium
[17:07:52] CCA.C17-UNION.i5.94233: Apply
[17:07:54] Jefferson Jackson: /apply
[17:07:58] CCA.C17-UNION.i5.94233: Hm
[17:08:01] Jefferson Jackson: // im eating all my food now
[17:08:04] CCA.C17-UNION.i5.94233: /viewdata jefferson
[17:08:11] CCA.C17-UNION.i5.94233: He assaulted you correct
[17:08:13] Alex Palovichov: /me Would take out a small note pad and pen, writing something down
[17:08:16] Alex Palovichov: Correct...
[17:08:19] Alex Palovichov: Threw a can at me...
[17:08:22] CCA.C17-UNION.i5.94233: Hm
[17:08:30] CCA.C17-UNION.i5.94233: /me Would tie the man (Do you resist?)
[17:08:37] Jefferson Jackson: no
[17:08:43] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 69 seconds).
[17:08:51] CCA.C17-UNION.i5.94233: /me Would search the man
[17:08:53] CCA.C17-UNION.i5.94233: /charsearch
[17:09:09] CCA.C17-UNION.i5.94233: /me Nothing out of the ordinary
[17:09:16] CCA.C17-UNION.i5.94233: /me Would place a bag over the citizens head
[17:09:22] CCA.C17-UNION.i5.94233: /me And drag him with me
[17:09:22] NamRm<STEAM_0:0:69476140> changed their name to Aurelio Grau
[17:09:26] CCA.C17-UNION.i5.94233: Assaulting another citizen..
[17:09:31] CCA.C17-UNION.i5.94233: And evading arrest
[17:09:55] Alex Palovichov: /looc Do note, you can try escape...
[17:10:00] Alex Palovichov: /looc just really stupid to
[17:10:01] Jefferson Jackson: // and your a rat
[17:10:06] Alex Palovichov: /looc you're*
[17:10:08] Jefferson Jackson: // see
[17:10:10] CCA.C17-UNION.i5.94233: .// LMAO
[17:10:11] Alex Palovichov: /looc    :)
[17:10:14] Jefferson Jackson: // watch yo baclk
[17:10:25] Jefferson Jackson: // the moment im armed your screwed
[17:10:32] Alex Palovichov: /looc I'd be in the nexus shmuck
[17:10:54] CCA.C17-UNION.i5.94233: For helping me catch him
[17:11:00] CCA.C17-UNION.i5.94233: Apply
[17:11:08] Alex Palovichov: /apply
[17:11:11] CCA.C17-UNION.i5.94233: Oh its you again
[17:11:14] CCA.C17-UNION.i5.94233: Nice catch
[17:11:24] Alex Palovichov: This ain't the half of it...
[17:11:30] Alex Palovichov: I've beated the shit outta some rebel...
[17:11:38] Alex Palovichov: Best thing I did all day with a CCA Officer...
[17:11:54] Alex Palovichov: Wouldn't have a problem giving this shmuck that treatment but...you got it     *Chuckles*
[17:12:04] CCA.C17-UNION.i5.94233: Haha
[17:12:16] CCA.C17-UNION.i5.94233: /me Would one hand take out the pda and start typing stuff in
[17:12:21] Jefferson Jackson: // the moment i have a weapon i can 2v1 anyone
[17:12:22] CCA.C17-UNION.i5.94233: 4 loyalty point gain for assisting a officer
[17:12:34] Alex Palovichov: Cheers...Need any more help with this shit for brains crackhead...
[17:12:40] CCA.C17-UNION.i5.94233: Mhm
[17:12:45] CCA.C17-UNION.i5.94233: Alright you can goto your normal duties
[17:12:48] CCA.C17-UNION.i5.94233: Ill deal with this menace 
[17:12:49] CCA.C17-UNION.i5.94233: Haha
[17:12:54] Alex Palovichov: Hah!
[17:13:24] CCA.C17-UNION.i5.94233: /me Would throw him in
[17:13:41] CCA.C17-UNION.i5.94233: Let me get these charges sorted out then we gotta ask you some questions
[17:13:46] CCA.C17-UNION.i5.94233: Apply
[17:13:50] Jefferson Jackson: /apply
[17:13:54] CCA.C17-UNION.i5.94233: /viewdata jefferson
[17:15:48] CCA.C17-UNION.i5.94233: Face the wall
[17:15:58] CCA.C17-UNION.i5.94233: Judgment
[17:16:06] CCA.C17-UNION.i5.94233: Follow me
[17:16:19] CCA.C17-UNION.i5.94233: Get in
[17:16:35] CCA.C17-UNION.i5.94233: Alright
[17:16:38] CCA.C17-UNION.i5.94233: You are guilty
[17:16:41] CCA.C17-UNION.i5.94233: Why did you assault him
[17:16:46] Jefferson Jackson: i gave him a can as a gift
[17:16:49] Jefferson Jackson: he did not like it
[17:16:51] CCA.C17-UNION.i5.94233: You threw a can at his head
[17:16:54] CCA.C17-UNION.i5.94233: and ran away
[17:16:58] CCA.C17-UNION.i5.94233: Enough
[17:17:01] Jefferson Jackson: he chased me with a weapon
[17:17:05] CCA.C17-UNION.i5.94233: In self defense
[17:17:09] CCA.C17-UNION.i5.94233: Did not hit you.
[17:17:28] Jefferson Jackson: yes because i was evading them
[17:17:30] CCA.C17-UNION.i5.94233: Enough
[17:17:32] CCA.C17-UNION.i5.94233: Follow me
[17:17:36] CCA.C17-UNION.i5.94233: /me Replaces his bag
[17:17:53] CCA.C17-UNION.i5.94233: 3-4 Cycles
[17:17:56] CCA.C17-UNION.i5.94233: Hmm
[17:17:58] CCA.C17-UNION.i5.94233: 3 cycles
[17:19:02] CCA.C17-UNION.i5.94233: /me Takes the bag off of his head
[17:19:06] CCA.C17-UNION.i5.94233: Get in
[17:19:56] Alex Palovichov: /chargiveitem palovichov "reinforced padlock"
[17:20:11] Alex Palovichov: /chargiveitem palovichov "padlock"
[17:20:14] CCA.C17-UNION.i5.94233: /viewdata jefferson
[17:20:56] Jefferson Jackson: // me when my filter is gonna run out before the cycle ends
[17:21:55] Jefferson Jackson: // brb
[17:22:01] CCA.C17-UNION.i5.94233: // Really?
[17:22:07] CCA.C17-UNION.i5.94233: // ill bring you a citizen filter
[17:24:04] CCA.C17-UNION.i5.94233: // First arrest on my cp
[17:24:07] CCA.C17-UNION.i5.94233: // doing good
[17:25:17] CCA.C17-UNION.i5.94233: /viewquotas
[17:25:28] Jefferson Jackson: // back
[17:25:42] Jefferson Jackson: // 0 minutes thats an uh oh
[17:25:49] CCA.C17-UNION.i5.94233: // yea but your in a room with vents
[17:25:51] CCA.C17-UNION.i5.94233: // combine air vents
[17:25:54] Jefferson Jackson: oh
[17:25:56] Jefferson Jackson: // oh boooo
[17:26:47] Jefferson Jackson: // also when i get a crowbar your gonna get beat up first thing
[17:26:55] Jefferson Jackson: // and you gonna lose
[17:28:00] CCA.C17-UNION.i5.94233: // welp I got nothing to do other than rations and woprk desk
[17:28:05] CCA.C17-UNION.i5.94233: // or I can hang out with the violent boy
[17:28:10] Jefferson Jackson: // how much longer do i got btw
[17:28:14] CCA.C17-UNION.i5.94233: // like 6 minutes
[17:28:15] Alex Palovichov: /ooc hang out with me   :)
[17:28:17] Jefferson Jackson: // scammed
[17:28:25] CCA.C17-UNION.i5.94233: // I could of made it 20 miunutes
[17:28:36] CCA.C17-UNION.i5.94233: // I am a cp that sponsors the grizzly grotto
[17:28:46] Jefferson Jackson: // i coulda made a pizza if you did 20 minutes
[17:28:49] CCA.C17-UNION.i5.94233: // I buy takeout for the civil protection team
[17:28:58] CCA.C17-UNION.i5.94233: Hows it like in there.
[17:29:02] Jefferson Jackson: warm
[17:29:05] CCA.C17-UNION.i5.94233: Haha
[17:29:05] Jefferson Jackson: suffocating though
[17:29:09] CCA.C17-UNION.i5.94233: Your fine.
[17:30:05] Jefferson Jackson: hey
[17:30:07] Aurelio Grau<STEAM_0:0:69476140> changed their name to Valeri Medvedev
[17:30:07] Jefferson Jackson: do you like cans
[17:30:09] CCA.C17-UNION.i5.94233: Shut up
[17:30:14] Jefferson Jackson: :(
[17:30:25] CCA.C17-UNION.i5.94233: I said
[17:30:26] CCA.C17-UNION.i5.94233: Shut up
[17:30:37] CCA.C17-UNION.i5.94233: I wish I shot you.
[17:30:41] CCA.C17-UNION.i5.94233: Haha
[17:32:08] Jefferson Jackson: // #freejeffersonjackson
[17:32:23] Jefferson Jackson: // #freejeffersonjackson
[17:32:32] CCA.C17-UNION.i5.94233: Apply
[17:32:35] Valeri Medvedev: /apply
[17:32:38] CCA.C17-UNION.i5.94233: Hm
[17:32:45] CCA.C17-UNION.i5.94233: You have your coupon on you?
[17:32:55] Valeri Medvedev: Oh, yes.
[17:33:01] Valeri Medvedev: /me hands him his coupon.
[17:33:02] CCA.C17-UNION.i5.94233: /me Takes his coupon 
[17:34:02] CCA.C17-UNION.i5.94233: I need to ask some questions
[17:34:07] CCA.C17-UNION.i5.94233: DOB
[17:34:11] CCA.C17-UNION.i5.94233: Date of birth.
[17:34:18] Jefferson Jackson: // free jeffersonjackson
[17:34:44] Valeri Medvedev: May 9th, 1984.
[17:35:11] CCA.C17-UNION.i5.94233: /viewdata Valeri
[17:35:23] Valeri Medvedev: /chardesc Approximately 6'0 tall | Stern, almost angry look on his face | Little to no facial hair | Slavic accent
[17:35:25] CCA.C17-UNION.i5.94233: hm
[17:35:29] CCA.C17-UNION.i5.94233: Blood type
[17:35:32] CCA.C17-UNION.i5.94233: /viewdata Valeri
[17:35:37] Valeri Medvedev: A+
[17:35:39] CCA.C17-UNION.i5.94233: /viewdata Valeri
[17:35:41] Jonathan Jackson: // I HERE
[17:35:49] CCA.C17-UNION.i5.94233: Any mental or Physical conditions
[17:35:52] CCA.C17-UNION.i5.94233: /viewdata Valeri
[17:35:57] Jefferson Jackson: // #freejeffersonjackson
[17:35:59] Valeri Medvedev: I am fit. Very strong.
[17:36:02] CCA.C17-UNION.i5.94233: Gender
[17:36:03] CCA.C17-UNION.i5.94233: /viewdata Valeri
[17:36:07] Valeri Medvedev: I am a man.
[17:36:21] CCA.C17-UNION.i5.94233: Hm
[17:36:27] Alex Palovichov: /looc COuld you chill it a bit with the OOC 
[17:36:30] CCA.C17-UNION.i5.94233: You are free to go
[17:36:33] Valeri Medvedev: Okay.
[17:36:39] Jefferson Jackson: // but i'm on my own and its boring
[17:36:40] Alex Palovichov: /looc Please and thank you
[17:37:13] Jonathan Jackson: magic
[17:40:43] CCA.C17-UNION.i5.94233: Hey buddy
[17:41:07] Jefferson Jackson: woo
[17:41:55] Jonathan Jackson: Hey there, you new?
[17:42:03] Valeri Medvedev: Uh. Yes.
[17:42:20] Client "Mutewolf" connected.
[17:42:31] Jonathan Jackson: Welcome! I'm Jonathan Jackson by the way, owner of the Grizzly Grotto. How's the city treating you?
[17:42:35] CCA.C17-UNION.i5.94233: /me Takes off his bag
[17:42:37] CCA.C17-UNION.i5.94233: Wall
[17:42:43] CCA.C17-UNION.i5.94233: /me Cuts his ties
[17:42:46] Valeri Medvedev: Don't know yet. City looks okay.
[17:42:54] CCA.C17-UNION.i5.94233: Get out of here
[17:43:11] Jonathan Jackson: It's a dump, but maybe with a scented candle.
[17:43:26] Valeri Medvedev: Seems to be.
[17:43:36] Jonathan Jackson: Either way, looks like it is ration time.
[17:43:38] Jonathan Jackson: See ya!
[17:43:43] Valeri Medvedev: Right.a
[17:43:57] CCA.C17-UNION.i5.94233: Apply
[17:43:59] Jonathan Jackson: /apply
[17:44:00] Jefferson Jackson: /whisper i will find you
[17:44:06] CCA.C17-UNION.i5.94233: Oh hey you again
[17:44:06] Valeri Medvedev: /w Eat shit.
[17:44:09] Jonathan Jackson: // alex is a no good loyalist
[17:44:10] CCA.C17-UNION.i5.94233: Mind if I swing by for some food later
[17:44:17] CCA.C17-UNION.i5.94233: 1 loyalist
[17:44:20] Jonathan Jackson: If you already ate that much food, uh sure
[17:44:21] Alex Palovichov: /ooc Im the best loyalist...
[17:44:22] Jefferson Jackson: /whisper i will plow you into a wall skeleton
[17:44:26] CCA.C17-UNION.i5.94233: For buddies and for later
[17:44:28] Jonathan Jackson: // shitty ass
[17:44:44] CCA.C17-UNION.i5.94233: /me hands him his ration
[17:44:45] Valeri Medvedev: /w You will see.
[17:44:48] CCA.C17-UNION.i5.94233: /me Nods
[17:44:50] Jonathan Jackson: /me takes it into their arms.
[17:44:53] CCA.C17-UNION.i5.94233: /y Next
[17:44:53] Jefferson Jackson: /whisper string bean
[17:44:57] CCA.C17-UNION.i5.94233: Apply
[17:45:00] Valeri Medvedev: /apply
[17:45:01] Jonathan Jackson<STEAM_0:0:68118061> changed their name to Harold George
[17:45:07] Alex Palovichov: I don't think you'll be plowing anything into a wall...Mister
[17:45:17] CCA.C17-UNION.i5.94233: Whats going on there
[17:45:21] Jefferson Jackson: // ngl that outfit is kinda ugly
[17:45:21] CCA.C17-UNION.i5.94233: Break it up you two.
[17:45:23] Alex Palovichov: Some shmuck here is threatening someone
[17:45:27] Jefferson Jackson: was not
[17:45:32] CCA.C17-UNION.i5.94233: One standard
[17:45:44] CCA.C17-UNION.i5.94233: Move along
[17:45:56] CCA.C17-UNION.i5.94233: Apply
[17:45:58] Jefferson Jackson: /apply
[17:45:59] CCA.C17-UNION.i5.94233: /viewdata jefferson
[17:46:02] Valeri Medvedev: /chardesc Approximately 6'2 tall | Stern, almost angry look on his face | Little to no facial hair | Slavic accent
[17:46:03] CCA.C17-UNION.i5.94233: Haha
[17:46:05] CCA.C17-UNION.i5.94233: Minimal
[17:46:08] Alex Palovichov: /me Chuckles
[17:46:10] CCA.C17-UNION.i5.94233: Don't test me again
[17:46:16] Alex Palovichov: Woah!
[17:46:18] Jefferson Jackson: ?
[17:46:20] Alex Palovichov: The fuck was that?
[17:46:22] CCA.C17-UNION.i5.94233: /me Tosses it to him
[17:46:25] Harold George: /me does not because they aren't an orange popsicle.
[17:46:26] Alex Palovichov: was that a weapon?
[17:46:30] CCA.C17-UNION.i5.94233: What
[17:46:34] CCA.C17-UNION.i5.94233: /y Stop
[17:46:34] Alex Palovichov: That dude just flashed a weapon at me...
[17:46:43] Jefferson Jackson: hm?
[17:46:45] Jefferson Jackson: what
[17:46:45] CCA.C17-UNION.i5.94233: Did you just flash a weapon at him
[17:46:48] Jefferson Jackson: no
[17:46:57] Alex Palovichov: He flashed somethin' at me...
[17:46:58] Harold George: I don't really care
[17:46:59] CCA.C17-UNION.i5.94233: Im gonna let you off with a warning this time since you just served some cycles
[17:47:01] Alex Palovichov: Sure as hell looked like one!
[17:47:10] Jefferson Jackson: i do believe you need glasses good sir
[17:47:15] CCA.C17-UNION.i5.94233: You have a history of violence
[17:47:17] Harold George: I saw no weapon
[17:47:17] CCA.C17-UNION.i5.94233: Jefferson
[17:47:18] Jefferson Jackson: it was my ration
[17:47:21] CCA.C17-UNION.i5.94233: Whatever
[17:47:24] Alex Palovichov: Watch yourself lowlife...
[17:47:27] CCA.C17-UNION.i5.94233: Move along
[17:47:32] CCA.C17-UNION.i5.94233: Yea I got you
[17:47:42] Alex Palovichov: Shovel?
[17:47:45] Jefferson Jackson: ?
[17:47:57] CCA.C17-UNION.i5.94233: Apply
[17:47:58] Harold George: Joe Conner, #85985.
[17:48:02] CCA.C17-UNION.i5.94233: I got you alex in a second
[17:48:09] CCA.C17-UNION.i5.94233: /viewdata joe
[17:48:10] Alex Palovichov: Fucker had a shovel I think...
[17:48:12] CCA.C17-UNION.i5.94233: /viewdata Joe Conner
[17:48:14] Alex Palovichov: Searching through dumpsters...
[17:48:16] CCA.C17-UNION.i5.94233: /viewdata Joe
[17:48:20] Harold George: I think you need glasses.
[17:48:23] CCA.C17-UNION.i5.94233: Joe?
[17:48:26] Harold George: Yep
[17:48:27] Alex Palovichov: Who the fuck are you?
[17:48:29] CCA.C17-UNION.i5.94233: Thats not in here
[17:48:34] CCA.C17-UNION.i5.94233: Face the wall
[17:48:47] CCA.C17-UNION.i5.94233: /ySTOP
[17:49:01] CCA.C17-UNION.i5.94233: /y I can't go in there
[17:49:05] CCA.C17-UNION.i5.94233: Just let him be
[17:49:08] CCA.C17-UNION.i5.94233: Ill catch him next time
[17:49:12] CCA.C17-UNION.i5.94233: /me Sighs
[17:49:16] Alex Palovichov: /looc btw if he runs you can shoot without RP
[17:50:13] CCA.C17-UNION.i5.94233: Apply
[17:50:14] Alex Palovichov: /apply
[17:50:20] CCA.C17-UNION.i5.94233: 2x loyalty 1x Priority
[17:50:23] Alex Palovichov: Yessir...
[17:50:36] CCA.C17-UNION.i5.94233: /me Gives him his stack of rations
[17:50:49] Alex Palovichov: Cheers
[17:50:52] Alex Palovichov: Stay safe...
[17:50:53] CCA.C17-UNION.i5.94233: No problem.
[17:50:56] CCA.C17-UNION.i5.94233: hm
[17:51:12] Jefferson Jackson: //  this hospital be empty
[17:51:25] Alex Palovichov: /ooc Correct...The only sorta CMU is me...
[17:52:27] CCA.C17-UNION.i5.94233: What
[17:52:38] Alex Palovichov: You need something low life?
[17:52:42] Jefferson Jackson: no
[17:52:49] Alex Palovichov: Then watch your staring problem...
[17:52:57] CCA.C17-UNION.i5.94233: // who wants work desk
[17:52:59] Alex Palovichov: See what happens...
[17:53:49] CCA.C17-UNION.i5.94233: I got some work for you citizen.
[17:53:55] Jefferson Jackson: is it doctoring?
[17:53:57] CCA.C17-UNION.i5.94233: If you are all fine with it
[17:54:14] Harold George: Hey
[17:54:16] Harold George: Can I get some work
[17:54:19] CCA.C17-UNION.i5.94233: Yea im doing work
[17:54:24] CCA.C17-UNION.i5.94233: Let me check the back for the list
[17:54:25] CCA.C17-UNION.i5.94233: Stay here
[17:54:47] Alex Palovichov: /me Reaches into a bag taking out a clipboard, inspecting it
[17:54:52] Alex Palovichov: Hm...
[17:54:59] Harold George: This is taking too long
[17:55:03] Alex Palovichov: Its been...
[17:55:10] CCA.C17-UNION.i5.94233: I have some packages
[17:55:10] Harold George<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[17:55:15] CCA.C17-UNION.i5.94233: That need delivering
[17:55:18] Jefferson Jackson: okay
[17:55:25] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box003b.mdl
[17:55:26] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box003b.mdl
[17:55:38] CCA.C17-UNION.i5.94233: Head over to warehouse 6 in the industrial sector outside of the grizzly grotto
[17:55:45] Jefferson Jackson: okay
[17:55:45] CCA.C17-UNION.i5.94233: Packages need to goto the CMU
[17:55:50] Jonathan Jackson<STEAM_0:0:68118061> spawned model models/props_junk/cardboard_box002b.mdl
[17:55:53] CCA.C17-UNION.i5.94233: All of you have been assigned unless you don't want to
[17:55:57] Jonathan Jackson<STEAM_0:0:68118061> changed their name to Otto Von Habsburg
[17:56:13] CCA.C17-UNION.i5.94233: You to.
[17:56:18] CCA.C17-UNION.i5.94233: Unless you don't want work
[17:56:33] Alex Palovichov: Sorry...I got some ICT bullshittery to deal with..
[17:56:36] CCA.C17-UNION.i5.94233: Yea
[17:56:41] Otto Von Habsburg: little corner
[17:56:44] CCA.C17-UNION.i5.94233: Don't worry about it.
[17:56:52] Alex Palovichov: /me Would take out a pen, he would then begin to write on the clipboard in his hand
[17:57:04] CCA.C17-UNION.i5.94233: Citizen
[17:57:08] CCA.C17-UNION.i5.94233: You going?
[17:57:12] Valeri Medvedev: No.
[17:57:16] CCA.C17-UNION.i5.94233: Hm
[17:57:51] CCA.C17-UNION.i5.94233: Inside
[17:58:06] Otto Von Habsburg: Oh hey.
[17:58:19] Otto Von Habsburg: This looks all in order.
[17:58:21] CCA.C17-UNION.i5.94233: You got a requisition list for that citizen
[17:58:22] Jefferson Jackson: there are 2 more boxes there
[17:58:23] Alex Palovichov: Ey Medic...
[17:58:25] Otto Von Habsburg: We are missing one, though I think.
[17:58:28] CCA.C17-UNION.i5.94233: One of what?
[17:58:29] Alex Palovichov: Gonna have to speak with you in a second...
[17:58:31] Otto Von Habsburg: What.
[17:58:42] Otto Von Habsburg: What?
[17:58:45] Alex Palovichov: Whenever this is dealt with
[17:58:49] Alex Palovichov: Gotta speak with you
[17:58:54] Alex Palovichov: Unless you wanna talk now
[17:58:55] CCA.C17-UNION.i5.94233: Can I get a list of items
[17:58:59] CCA.C17-UNION.i5.94233: That you ordered
[17:59:02] CCA.C17-UNION.i5.94233: That one has a criminal history.
[17:59:22] Alex Palovichov: If he messes with CWU shipments I'll be "re-educating" him myself...
[17:59:26] Otto Von Habsburg: I believe one or two loyalist ration packs for break food, then there was two locks and two boxes.
[17:59:36] CCA.C17-UNION.i5.94233: Gotcha
[17:59:39] CCA.C17-UNION.i5.94233: I can search him after.
[18:00:53] Alex Palovichov: Actually...Never mind, I can just ask someone that delivers shipments...
[18:01:10] Alex Palovichov: /ooc cya my amigos...
[18:01:13] Dropped "Alex Palovichov" from server<STEAM_0:1:591779303>
[18:01:14] Jefferson Jackson: // finally
[18:01:20] Jefferson Jackson: thats everything
[18:01:29] Otto Von Habsburg: Sounds good.
[18:01:36] CCA.C17-UNION.i5.94233: Alright citizen I need to search you before you go.
[18:01:39] CCA.C17-UNION.i5.94233: Face the wall here
[18:01:40] Jefferson Jackson: ok
[18:01:45] CCA.C17-UNION.i5.94233: /charsearch
[18:02:16] CCA.C17-UNION.i5.94233: Nothing.
[18:02:20] CCA.C17-UNION.i5.94233: Move along
[18:02:23] CCA.C17-UNION.i5.94233: Actually
[18:02:24] Jefferson Jackson: cool
[18:02:25] CCA.C17-UNION.i5.94233: Apply
[18:02:26] Jefferson Jackson: ok
[18:02:27] Jefferson Jackson: /appl
[18:02:29] Jefferson Jackson: /apply
[18:02:32] CCA.C17-UNION.i5.94233: /viewdata jefferson
[18:04:21] Otto Von Habsburg<STEAM_0:0:68118061> changed their name to Harold George
[18:04:38] Valeri Medvedev<STEAM_0:0:69476140> changed their name to CCA.C17-UNION.i2.07979
[18:04:40] CCA.C17-UNION.i2.07979: /r 10-8
[18:04:44] CCA.C17-UNION.i5.94233: /radio 10-4
[18:04:54] Jefferson Jackson: // shoo
[18:05:17] CCA.C17-UNION.i2.07979: /r Local protection teams report in.
[18:05:25] CCA.C17-UNION.i5.94233: /radio Plaza
[18:05:36] CCA.C17-UNION.i2.07979: /r Status and socio-status?
[18:05:44] CCA.C17-UNION.i5.94233: /radio Green
[18:05:49] CCA.C17-UNION.i2.07979: /r 10-4
[18:06:39] CCA.C17-UNION.i5.94233: /viewquotas
[18:08:51] CCA.C17-UNION.i5.94233: /radio Earlier in the CZ there was citizens spotted
[18:13:47] CCA.C17-UNION.i5.94233: // back
[18:15:44] CCA.C17-UNION.i5.94233: I heard there was some civies in the Construction Zone
[18:16:20] CCA.C17-UNION.i5.94233: We could go overwatch
[18:16:29] CCA.C17-UNION.i5.94233: and see if we can catch anyone.
[18:16:31] CCA.C17-UNION.i2.07979: Join squad XRAY.
[18:16:33] CCA.C17-UNION.i5.94233: Copy
[18:16:46] CCA.C17-UNION.i5.94233: Ready
[18:17:10] CCA.C17-UNION.i2.07979: We are goin' in. Guns at the ready when I say.
[18:17:14] CCA.C17-UNION.i5.94233: Copy
[18:17:21] CCA.C17-UNION.i5.94233: Camera violation at the entrance
[18:17:36] CCA.C17-UNION.i2.07979: I'll meet you at the Grizzly Grotto front.
[18:17:40] CCA.C17-UNION.i5.94233: 10-4
[18:18:37] CCA.C17-UNION.i5.94233: /radio Theres a citzien exiting the grizzly grotto area
[18:18:39] CCA.C17-UNION.i5.94233: /radio away from the CZ
[18:19:04] CCA.C17-UNION.i2.07979: This him?
[18:19:08] CCA.C17-UNION.i5.94233: Yea the camera violation dude
[18:19:14] CCA.C17-UNION.i5.94233: Saw him running up through here
[18:19:26] CCA.C17-UNION.i2.07979: Wall 'em. Search 'em.
[18:19:31] CCA.C17-UNION.i5.94233: Wall now
[18:19:36] CCA.C17-UNION.i5.94233: /charsearch
[18:19:55] CCA.C17-UNION.i5.94233: Resin batteries
[18:19:57] CCA.C17-UNION.i5.94233: /charsearch
[18:20:06] CCA.C17-UNION.i5.94233: Padlock and a pipe
[18:20:08] CCA.C17-UNION.i5.94233: Nothing interesting
[18:20:14] CCA.C17-UNION.i2.07979: Take the pipe.
[18:20:16] CCA.C17-UNION.i5.94233: Copy
[18:20:19] CCA.C17-UNION.i5.94233: /charsearch
[18:20:24] CCA.C17-UNION.i2.07979: Weirdo shouldn't have a pipe.
[18:20:36] Jefferson Jackson: // i got 3 more in a box :)
[18:20:40] CCA.C17-UNION.i2.07979: /me motions for the pipe.
[18:20:40] CCA.C17-UNION.i5.94233: Apply
[18:20:43] Jefferson Jackson: /apply
[18:20:43] CCA.C17-UNION.i5.94233: /me Would hand him it
[18:20:47] CCA.C17-UNION.i2.07979: /me takes the pipe.
[18:20:49] CCA.C17-UNION.i5.94233: /me WOuld check his pda
[18:20:51] CCA.C17-UNION.i5.94233: Violent history
[18:20:59] CCA.C17-UNION.i5.94233: Assautled another citizen
[18:21:01] CCA.C17-UNION.i5.94233: Low life
[18:21:08] CCA.C17-UNION.i2.07979: Of course.
[18:21:19] CCA.C17-UNION.i2.07979: /me shoves him into the wall.
[18:21:37] CCA.C17-UNION.i2.07979: /me grabs him by the shoulder, shoving him to the ground.
[18:22:05] Jefferson Jackson: /me falls
[18:22:16] CCA.C17-UNION.i2.07979: Alright. Let's move.
[18:22:23] CCA.C17-UNION.i5.94233: Haha
[18:22:51] CCA.C17-UNION.i5.94233: he just threw a can at you
[18:23:11] CCA.C17-UNION.i5.94233: You
[18:23:12] CCA.C17-UNION.i5.94233: Apply
[18:23:16] Jefferson Jackson: /apply
[18:23:18] Jefferson Jackson: why
[18:23:18] CCA.C17-UNION.i5.94233: This is him
[18:23:20] Jefferson Jackson: i went and sat down
[18:23:24] CCA.C17-UNION.i5.94233: We had him against a wall
[18:23:28] CCA.C17-UNION.i5.94233: And this is the exact same name
[18:23:33] CCA.C17-UNION.i5.94233: And from the same exact direction
[18:23:39] CCA.C17-UNION.i5.94233: You wanna handle this one?
[18:23:40] Jefferson Jackson: what?
[18:23:51] CCA.C17-UNION.i2.07979: I'll handle him after he gets on the wall.
[18:23:55] CCA.C17-UNION.i5.94233: Wall now
[18:24:23] CCA.C17-UNION.i2.07979: You think you are some sorta' smart guy?
[18:24:31] Jefferson Jackson: not at all
[18:24:36] CCA.C17-UNION.i2.07979: You think you clever?
[18:24:39] Jefferson Jackson: no i do not
[18:24:42] Jefferson Jackson: infact i am very dumb
[18:24:50] CCA.C17-UNION.i2.07979: Are you saying I should kill you for that?
[18:24:55] CCA.C17-UNION.i2.07979: Mentally unfit?
[18:24:58] Jefferson Jackson: no i am not i am just not that smart
[18:25:03] CCA.C17-UNION.i2.07979: Are you stupid?
[18:25:05] CCA.C17-UNION.i2.07979: Huh?
[18:25:14] Jefferson Jackson: smart enough to live
[18:25:18] Jefferson Jackson: but not smarter than that
[18:25:27] CCA.C17-UNION.i2.07979: So you are mentally unfit?
[18:25:31] Jefferson Jackson: no i am not
[18:25:37] Jefferson Jackson: that is what i meant by smart enough to live
[18:25:39] CCA.C17-UNION.i2.07979: No you are not mentally fit?
[18:25:55] Jefferson Jackson: i am not mentally unfit
[18:25:55] CCA.C17-UNION.i2.07979: /me raises his stunstick, flicking it on through multiple different settings.
[18:26:11] CCA.C17-UNION.i2.07979: Oh yeah?
[18:26:24] CCA.C17-UNION.i5.94233: Possible 102-m
[18:26:29] CCA.C17-UNION.i2.07979: Why are you throwing your mess at me?
[18:26:36] CCA.C17-UNION.i2.07979: Your fowl horrible mess?
[18:26:40] Jefferson Jackson: i do not throw messes at people
[18:26:48] CCA.C17-UNION.i2.07979: /me smacks the man in the back.
[18:27:02] CCA.C17-UNION.i5.94233: /me Would bring up the can
[18:27:22] CCA.C17-UNION.i2.07979: You threw your terrible garbage at me? Am I garbage?
[18:27:26] CCA.C17-UNION.i2.07979: /y Am I garbage?
[18:27:29] Harold George: /me throws a locker door at the officer.
[18:27:32] Jefferson Jackson: no you are not
[18:27:35] CCA.C17-UNION.i5.94233: /y HEY
[18:27:37] Jefferson Jackson: as why would i throw garbage
[18:27:39] Jefferson Jackson: i collect it
[18:27:57] CCA.C17-UNION.i2.07979: /me smacks the man at the side of his head.
[18:28:00] CCA.C17-UNION.i5.94233 killed Harold George using player
[18:28:18] CCA.C17-UNION.i2.07979: /y Get out of my sight, trash!
[18:28:24] Jefferson Jackson: oaky
[18:28:28] CCA.C17-UNION.i2.07979: /y I want you to run!
[18:28:36] CCA.C17-UNION.i2.07979: /y Run~
[18:28:37] CCA.C17-UNION.i5.94233: /y Hey kid
[18:28:45] CCA.C17-UNION.i5.94233: Can1
[18:28:46] CCA.C17-UNION.i2.07979: /y Get on the wall!
[18:29:03] CCA.C17-UNION.i2.07979: /y Hello? Can you hear me?
[18:29:06] Jefferson Jackson: yes
[18:29:08] CCA.C17-UNION.i2.07979: /y What did I say for you to do?
[18:29:12] Jefferson Jackson: to run
[18:29:12] CCA.C17-UNION.i5.94233: I got the guy that threw the door at you
[18:29:15] Jefferson Jackson: but that's against hte law
[18:29:28] CCA.C17-UNION.i2.07979: /y Now do it! Run! I pardon you.
[18:29:31] CCA.C17-UNION.i2.07979: /y Run!
[18:30:00] CCA.C17-UNION.i5.94233: I got his can
[18:30:07] CCA.C17-UNION.i5.94233: Should of made him pick it up
[18:30:10] CCA.C17-UNION.i5.94233: Haha
[18:30:15] CCA.C17-UNION.i2.07979: I think this is better.
[18:30:24] CCA.C17-UNION.i5.94233: Ive had a run in with him before
[18:30:24] CCA.C17-UNION.i2.07979: Beat the hell outta' him and confuse 'em.
[18:30:34] CCA.C17-UNION.i5.94233: He assaulted the ICT Manager
[18:30:39] CCA.C17-UNION.i2.07979: Oh?
[18:30:44] CCA.C17-UNION.i5.94233: Yea
[18:30:51] CCA.C17-UNION.i5.94233: He thought he was slick
[18:30:52] CCA.C17-UNION.i5.94233: Beat his ass
[18:30:53] CCA.C17-UNION.i5.94233: Haha
[18:30:56] CCA.C17-UNION.i2.07979: Yup.
[18:31:04] CCA.C17-UNION.i5.94233: I got the dude that threw stuff at you but uhh
[18:31:12] CCA.C17-UNION.i5.94233: Hes injured but got away 
[18:31:16] CCA.C17-UNION.i5.94233: so not really got
[18:31:20] CCA.C17-UNION.i2.07979: Seems fine to me.
[18:31:20] CCA.C17-UNION.i5.94233: He took a few stuns
[18:31:39] CCA.C17-UNION.i5.94233: Welp what a days work
[18:32:38] CCA.C17-UNION.i2.07979 killed Harold George using player
[18:32:47] CCA.C17-UNION.i5.94233: I do feel
[18:32:52] CCA.C17-UNION.i5.94233: A bit bad about shooting..
[18:32:58] Harold George: // bottles are great
[18:33:04] CCA.C17-UNION.i5.94233: I have already been involved in three civilian deaths because of their own actions.
[18:33:10] Harold George<STEAM_0:0:68118061> changed their name to Otto Von Habsburg
[18:33:25] CCA.C17-UNION.i5.94233: One was a amputation one was self defense and this one now...
[18:33:30] CCA.C17-UNION.i2.07979: Good. They do this to themselves.
[18:33:36] CCA.C17-UNION.i5.94233: I guess...
[18:33:45] CCA.C17-UNION.i2.07979: That guy?
[18:33:55] CCA.C17-UNION.i2.07979: He would kill any of us if he had the chance.
[18:34:02] CCA.C17-UNION.i2.07979: Any friends, family.
[18:34:03] CCA.C17-UNION.i5.94233: Been told that
[18:34:06] CCA.C17-UNION.i5.94233: Us or them..
[18:34:10] CCA.C17-UNION.i2.07979: That's right.
[18:34:16] CCA.C17-UNION.i5.94233: /me Nods
[18:34:35] Jefferson Jackson<STEAM_0:0:50130649> changed their name to Mick Dunderbottom
[18:35:21] Otto Von Habsburg: Excuse me.
[18:35:23] Mick Dunderbottom: // register me!
[18:35:34] CCA.C17-UNION.i5.94233: I will get the transfer
[18:35:36] Otto Von Habsburg: I saw a man running out of the train station with an axe.
[18:35:37] Mick Dunderbottom: /apply
[18:35:53] CCA.C17-UNION.i5.94233: /me Looks at the i2
[18:35:57] CCA.C17-UNION.i2.07979: Go on.
[18:35:57] CCA.C17-UNION.i5.94233: Welp
[18:36:09] CCA.C17-UNION.i2.07979: Give me a description.
[18:36:11] CCA.C17-UNION.i5.94233: /radio Permission to have a weapon drawn in case of the axe wielding maniac?
[18:36:20] CCA.C17-UNION.i2.07979: /r Granted
[18:36:30] Otto Von Habsburg: Wearing a CWU Uniform, a Respirator and um, with a guy in a green citizen suit.
[18:36:40] CCA.C17-UNION.i5.94233: Apply
[18:36:43] Mick Dunderbottom: /apply
[18:36:44] Otto Von Habsburg: I saw it a day ago.
[18:36:51] CCA.C17-UNION.i5.94233: Give me your coupon
[18:36:51] CCA.C17-UNION.i2.07979: Apply for me, please.
[18:36:56] Otto Von Habsburg: /applt
[18:37:00] Otto Von Habsburg: /apply
[18:37:06] Otto Von Habsburg: They ran into the CZ.
[18:37:12] CCA.C17-UNION.i2.07979: /me unclips his PDA, typing into it.
[18:37:16] CCA.C17-UNION.i5.94233: Stupid machines
[18:37:23] CCA.C17-UNION.i5.94233: Date of birth?
[18:37:25] CCA.C17-UNION.i2.07979: /viewdata otto
[18:37:35] Mick Dunderbottom: 1982
[18:37:40] CCA.C17-UNION.i5.94233: Day and month
[18:37:41] Otto Von Habsburg: Actually, I think it was a plain white shirt.
[18:37:43] CCA.C17-UNION.i5.94233: /viewdata mick
[18:37:48] Otto Von Habsburg: And he had on these blue jeans.
[18:37:48] Mick Dunderbottom: day, 14 month, 6
[18:37:50] CCA.C17-UNION.i5.94233: /viewdata mick
[18:38:01] CCA.C17-UNION.i5.94233: Male or female
[18:38:03] CCA.C17-UNION.i5.94233: /viewdata mick
[18:38:07] Mick Dunderbottom: Male
[18:38:09] CCA.C17-UNION.i2.07979: Plain white shirt, blue jeans, respirator. Color hair?
[18:38:11] CCA.C17-UNION.i5.94233: Blood type
[18:38:14] CCA.C17-UNION.i2.07979: Eyes?
[18:38:15] Mick Dunderbottom: rh null
[18:38:19] CCA.C17-UNION.i2.07979: Height?
[18:38:19] CCA.C17-UNION.i5.94233: Excuse me?
[18:38:20] Otto Von Habsburg: Wearing a beanie, and was facing away.
[18:38:22] Mick Dunderbottom: its really rare
[18:38:25] Otto Von Habsburg: I couldn't see from the distance
[18:38:25] CCA.C17-UNION.i5.94233: Im sure it is
[18:38:29] CCA.C17-UNION.i2.07979: Right. Thank you.
[18:38:34] Otto Von Habsburg: No problem.
[18:38:41] CCA.C17-UNION.i5.94233: /me Checks bloodtype refrence
[18:39:05] CCA.C17-UNION.i5.94233: Possible 102-P
[18:39:41] CCA.C17-UNION.i5.94233: /viewdata mick
[18:39:55] CCA.C17-UNION.i5.94233: Get that checked out
[18:39:56] CCA.C17-UNION.i5.94233: /viewdata mick
[18:39:58] Mick Dunderbottom: alrighty
[18:40:10] CCA.C17-UNION.i5.94233: Physical or Mental conditions?
[18:40:17] Mick Dunderbottom: other than my blood type none
[18:40:21] CCA.C17-UNION.i5.94233: Yea yea
[18:40:28] CCA.C17-UNION.i5.94233: Takei t
[18:42:00] Otto Von Habsburg: Hey, you over there.
[18:42:03] Otto Von Habsburg: What do you need.
[18:42:15] Mick Dunderbottom: i was told to have my blood type checked
[18:42:20] Mick Dunderbottom: since it's so rare
[18:42:23] Otto Von Habsburg: Mkay.
[18:42:28] Otto Von Habsburg: What's your blood type.
[18:42:33] Mick Dunderbottom: RH Null
[18:42:37] Mick Dunderbottom: golden blood
[18:42:46] Otto Von Habsburg: Uh huh...
[18:42:50] Mick Dunderbottom: see
[18:42:52] Otto Von Habsburg: That'll need to be checked.
[18:43:04] Otto Von Habsburg: In.
[18:43:21] Otto Von Habsburg: Alright lay down here.
[18:43:29] Otto Von Habsburg: Take off the suit.
[18:43:36] CCA.C17-UNION.i5.94233: You checking out the dude
[18:43:45] Otto Von Habsburg: Excuse me, officer.
[18:43:48] CCA.C17-UNION.i5.94233: I don't even know what "RH null"
[18:43:59] Mick Dunderbottom: there was only 8 people with it
[18:44:04] Mick Dunderbottom: it is quite rare
[18:44:07] CCA.C17-UNION.i5.94233: Im sure.
[18:44:36] Otto Von Habsburg: Medical procedures are private, it is especially better if you do not stress out someone during blood work due to being prone to passing out potentially from the blood loss and shock.
[18:44:38] Otto Von Habsburg: So please
[18:44:42] Otto Von Habsburg: Stand outside.
[18:44:46] CCA.C17-UNION.i5.94233: Gotcha
[18:44:52] CCA.C17-UNION.i5.94233: Tell me his blood type after you are done
[18:44:56] Otto Von Habsburg: Sure.
[18:44:58] CCA.C17-UNION.i5.94233: Cause I need to update this.
[18:45:22] Otto Von Habsburg: Move your arm onto the table next to you, don't worry it doesn't move.
[18:45:43] Otto Von Habsburg: You might want to look away, it helps for some people.
[18:45:51] Otto Von Habsburg: /me grabs a couple vials from the desk.
[18:46:00] Otto Von Habsburg: /looc cabinet*
[18:46:12] Otto Von Habsburg: /me hooks them onto the wall, taping them secure.
[18:47:13] Otto Von Habsburg: /me then grabs an extremly thin needle, and closes the cabinet. They then connect the tube to the needle at the end.
[18:47:45] Otto Von Habsburg: /me puts it to the side, then takes out a cotton ball swabed with alchohol and then cleans around a visible vein.
[18:47:50] Otto Von Habsburg: Just a pinch.
[18:47:54] Mick Dunderbottom: ow
[18:48:11] Otto Von Habsburg: /me then slowly inserts the needle inside vein, blood imediately flowing through.
[18:48:28] Otto Von Habsburg: /me moves the tube towards a vial, letting it collect inside.
[18:48:33] Otto Von Habsburg: It'll be only a bit.
[18:48:44] Otto Von Habsburg: /me moves onto the second vial.
[18:49:21] Otto Von Habsburg: /me then moves back to the mans arm, and quickly takes out the needle and places a cotton ball secured with tape on their arm.
[18:49:36] Otto Von Habsburg: That's it, keep that on for 20 minutes to prevent bruising.
[18:49:40] Mick Dunderbottom: ok
[18:49:49] Otto Von Habsburg: I'll take a look at this, you can hand tight here.
[18:49:53] Otto Von Habsburg: /looc hang*
[18:49:58] Otto Von Habsburg: /me grabs the vials.
[18:50:24] CCA.C17-UNION.i2.07979: /r Unit is going 10-7.
[18:50:28] Dropped "CCA.C17-UNION.i2.07979" from server<STEAM_0:0:69476140>
[18:50:33] Otto Von Habsburg: /me then tests the blood vials using a machine, and waits for the results.
[18:51:55] Otto Von Habsburg: /looc roll
[18:52:05] Mick Dunderbottom: /looc what
[18:52:10] Otto Von Habsburg: /looc roll
[18:52:16] Mick Dunderbottom: /roll
[18:52:52] Otto Von Habsburg: Well, I am amazed. Never seen someone with it in person. It does come with medical risks but you should be in good health.
[18:52:57] Mick Dunderbottom: woo
[18:53:08] Otto Von Habsburg: I wouldn't say medical risks is something to celebrate
[18:53:18] Mick Dunderbottom: it's only a risk if i bleed to much
[18:53:22] Otto Von Habsburg: We don't know much about the blood type, so it makes it difficult to do transfers.
[18:53:32] CCA.C17-UNION.i5.94233: Well?
[18:53:41] Otto Von Habsburg: The test was with positive results, he does indeed have the blood type.
[18:53:52] CCA.C17-UNION.i5.94233: Hm
[18:53:57] CCA.C17-UNION.i5.94233: Citizen
[18:53:59] CCA.C17-UNION.i5.94233: Apply
[18:54:01] Mick Dunderbottom: /apply
[18:54:04] CCA.C17-UNION.i5.94233: /viewdata mick
[18:54:23] CCA.C17-UNION.i5.94233: Move along
[18:55:06] Otto Von Habsburg: Hey you
[18:55:08] CCA.C17-UNION.i5.94233: Yea
[18:55:13] Otto Von Habsburg: One of you needs to pay for the bloodwork.
[18:55:17] Otto Von Habsburg: 10 tokens is the rate.
[18:55:21] CCA.C17-UNION.i5.94233: /me sigh
[18:55:28] CCA.C17-UNION.i5.94233: 10 tokens is fine
[18:55:35] CCA.C17-UNION.i5.94233: /droptokens 30
[18:55:37] CCA.C17-UNION.i5.94233: some extra
[18:55:43] CCA.C17-UNION.i5.94233: For getting this situated
[18:55:50] Otto Von Habsburg: /me nods.
[18:55:56] CCA.C17-UNION.i5.94233: since my boss would of killed me if I didn't get this under control
[18:56:02] Otto Von Habsburg: Mhm
[18:59:51] Client "wendigo" connected.
[19:00:30] Mick Dunderbottom: hi
[19:00:33] CCA.C17-UNION.i5.94233: Put the pipe away
[19:00:34] CCA.C17-UNION.i5.94233: Now
[19:00:36] Mick Dunderbottom: how do you do
[19:00:55] Mick Dunderbottom: coward
[19:00:59] Mick Dunderbottom: /yell coward
[19:01:25] CCA.C17-UNION.i5.94233: Did you just say that?
[19:01:29] Mick Dunderbottom: hm?
[19:01:37] Mick Dunderbottom: if your looking for a runner i saw him go up those stairs
[19:01:44] Otto Von Habsburg<STEAM_0:0:68118061> changed their name to Harold George
[19:01:54] Client "wendigo" spawned in server <STEAM_0:1:429480781> (took 123 seconds).
[19:02:11] Harold George: /pm dund We should gang up on them
[19:02:13] CCA.C17-UNION.i5.94233: /radio Possible 10-31 requesting backup
[19:02:19] Mick Dunderbottom: /pm harold george Yes.
[19:02:21] CCA.C17-UNION.i5.94233: Stop triggering the camera
[19:02:23] CCA.C17-UNION.i5.94233: Final warning
[19:02:26] Mick Dunderbottom: hm?
[19:02:27] Mick Dunderbottom: i wasnt
[19:02:31] Harold George: /pm Dunder you must initalize it though
[19:02:34] CCA.C17-UNION.i5.94233: You weren't huh?
[19:02:39] wendigo<STEAM_0:1:429480781> changed their name to Ava Carter
[19:02:42] Harold George: Sup
[19:03:11] CCA.C17-UNION.i5.94233: /me Tackles
[19:03:19] CCA.C17-UNION.i5.94233: /rollattribute Strength
[19:03:19] Mick Dunderbottom: /me dodges
[19:03:31] Mick Dunderbottom: /rollattribute strength
[19:03:54] Mick Dunderbottom: /me Smashes with pipe
[19:04:20] CCA.C17-UNION.i5.94233: /rollattribute Strength
[19:04:21] Mick Dunderbottom: /rollattribute strength
[19:04:25] CCA.C17-UNION.i5.94233: /me Restrains him
[19:04:49] CCA.C17-UNION.i5.94233: /me Disarms him
[19:04:59] CCA.C17-UNION.i5.94233: /me Stuns him with  the stunstick so he drops his weapon
[19:05:18] Mick Dunderbottom: /me tanks it like a chad
[19:05:25] CCA.C17-UNION.i5.94233: /rollattribute Strength
[19:05:29] Mick Dunderbottom: /rollattribute constitution
[19:05:56] Mick Dunderbottom: /looc ur a rat
[19:07:16] CCA.C17-UNION.i5.94233: /me Zipties him while hes knocked out
[19:07:19] Harold George: /charfallover
[19:07:33] Dropped "Ava Carter" from server<STEAM_0:1:429480781>
[19:07:38] Harold George: /pm dunder because you failed really bad
[19:07:53] CCA.C17-UNION.i5.94233: Face the wall
[19:07:54] CCA.C17-UNION.i5.94233: Now
[19:08:02] Mick Dunderbottom: which wall
[19:08:02] CCA.C17-UNION.i5.94233: 5
[19:08:03] CCA.C17-UNION.i5.94233: 4
[19:08:04] CCA.C17-UNION.i5.94233: 3
[19:08:09] CCA.C17-UNION.i5.94233: You know what one
[19:08:09] Client "wendigo" connected.
[19:08:12] Mick Dunderbottom: ok
[19:08:19] CCA.C17-UNION.i5.94233: /me Sets voltage to High
[19:08:27] CCA.C17-UNION.i5.94233: Last warning
[19:08:34] CCA.C17-UNION.i5.94233: /charsearch
[19:08:35] Harold George<STEAM_0:0:68118061> changed their name to Fast Headcrab
[19:09:15] Client "wendigo" spawned in server <STEAM_0:1:429480781> (took 66 seconds).
[19:09:35] Fast Headcrab: /charfallover
[19:09:51] Fast Headcrab: /charfallover
[19:10:08] Fast Headcrab: /charfallover
[19:10:30] CCA.C17-UNION.i5.94233: Apply
[19:10:32] Fast Headcrab: /charfallover
[19:10:44] CCA.C17-UNION.i5.94233: Apply
[19:10:52] Mick Dunderbottom: i don't think i will
[19:10:57] CCA.C17-UNION.i5.94233: Face the wall
[19:11:23] CCA.C17-UNION.i5.94233: Face the wall
[19:11:27] Mick Dunderbottom: open the door
[19:11:28] CCA.C17-UNION.i5.94233: /me Slams his head into the wall
[19:11:30] Mick Dunderbottom: are you scared?
[19:11:35] Mick Dunderbottom: /me bites
[19:11:56] Mick Dunderbottom: epic
[19:11:57] CCA.C17-UNION.i5.94233: Fucking idiot
[19:12:01] Mick Dunderbottom: uh
[19:12:04] Mick Dunderbottom: so nice weather?
[19:12:04] CCA.C17-UNION.i5.94233: /me Spins him around and pushes his head into the door
[19:12:10] CCA.C17-UNION.i5.94233: /me Wall
[19:12:25] CCA.C17-UNION.i5.94233: /charsearch
[19:12:26] Fast Headcrab<STEAM_0:0:68118061> changed their name to CCA.C17-HELIX.i3.08874
[19:12:28] Mick Dunderbottom: /me refuses
[19:12:38] CCA.C17-UNION.i5.94233: /charsearch
[19:12:42] CCA.C17-HELIX.i3.08874<STEAM_0:0:68118061> changed their name to Fast Headcrab
[19:12:50] CCA.C17-UNION.i5.94233: /charsearch mick
[19:12:54] CCA.C17-UNION.i5.94233: /viewdata mick
[19:13:09] CCA.C17-UNION.i5.94233: /me Kicks him to the floor
[19:13:16] Mick Dunderbottom: /me doesnt fall cause im a tank
[19:13:22] CCA.C17-UNION.i5.94233: /rollattribute strength
[19:13:28] Mick Dunderbottom: /rollattribute constitution
[19:13:32] CCA.C17-UNION.i5.94233: Alright then..
[19:13:36] CCA.C17-UNION.i5.94233: /me Proceeds to beat the man
[19:13:41] Mick Dunderbottom: not my fault your kick sucked
[19:13:44] CCA.C17-UNION.i5.94233: /rollattribute Strength
[19:13:46] Mick Dunderbottom: /me weaves
[19:13:52] Mick Dunderbottom: /rollattribute agility
[19:13:55] CCA.C17-UNION.i5.94233: Shit
[19:13:58] CCA.C17-UNION.i5.94233: Necrotics
[19:14:21] CCA.C17-UNION.i5.94233: /me Beats him again
[19:14:26] CCA.C17-UNION.i5.94233: /rollattribute Strength
[19:14:29] Mick Dunderbottom: /me weaves and headbutts
[19:14:38] Mick Dunderbottom: /rollattribute strength
[19:14:48] Mick Dunderbottom: i survived dunderhead
[19:14:51] CCA.C17-UNION.i5.94233: Amputate
[19:14:57] Mick Dunderbottom: thats not very poggies
[19:15:11] Fast Headcrab was killed by trigger_hurt
[19:15:26] Fast Headcrab<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[19:15:32] Mick Dunderbottom: /yell HEY DUNDERHEAD
[19:15:32] Jonathan Jackson<STEAM_0:0:68118061> changed their name to Otto Von Habsburg
[19:15:37] Mick Dunderbottom: /yell YOU SMELL
[19:15:39] Otto Von Habsburg<STEAM_0:0:68118061> changed their name to Harold George
[19:15:41] CCA.C17-UNION.i5.94233: /me Looks up from his pda
[19:15:49] CCA.C17-UNION.i5.94233: Thats your last name?
[19:15:51] CCA.C17-UNION.i5.94233: /viewdata mick
[19:15:51] Mick Dunderbottom: /yell YOU WONT UNTIE ME CAUSE YOUR SCARED
[19:15:58] CCA.C17-UNION.i5.94233: /me Sighs
[19:16:00] CCA.C17-UNION.i5.94233: /viewdata mick
[19:16:04] Mick Dunderbottom: /yell I'D BEAT YOU WITH ONE HAND BEHIND MY BACK
[19:16:30] Mick Dunderbottom: // evan you should totally fire the i5
[19:16:49] Mick Dunderbottom: untie me you bot
[19:17:09] Mick Dunderbottom: /charfallover
[19:17:12] Mick Dunderbottom: /chargetup
[19:17:15] Mick Dunderbottom: /chargetup
[19:17:58] Mick Dunderbottom: i bet you look like minimum wage
[19:18:35] CCA.C17-UNION.i5.94233: Face the wall.
[19:18:37] Mick Dunderbottom: /me weaves!
[19:18:42] Mick Dunderbottom: /rollattribute Agility
[19:18:47] CCA.C17-UNION.i5.94233: /rollattribute Agility
[19:18:54] CCA.C17-UNION.i5.94233: Judgment
[19:18:57] CCA.C17-UNION.i5.94233: Amputate
[19:19:06] Mick Dunderbottom: /me weaves without looking
[19:19:08] CCA.C17-UNION.i5.94233 killed Mick Dunderbottom using player
[19:19:17] Mick Dunderbottom: // that was very failrp of you
[19:19:25] Mick Dunderbottom<STEAM_0:0:50130649> changed their name to Tiger Shark
[19:19:26] CCA.C17-UNION.i5.94233: // stay mad
[19:19:27] Dropped "Tiger Shark" from server<STEAM_0:0:50130649>
[19:20:10] CCA.C17-UNION.i5.94233: /viewdata harold
[19:20:24] CCA.C17-UNION.i5.94233: What
[19:20:33] Harold George: I'm standing here.
[19:20:37] CCA.C17-UNION.i5.94233: Whatever
[19:24:13] Dropped "Harold George" from server<STEAM_0:0:68118061>
[19:24:13] Dropped "CCA.C17-UNION.i5.94233" from server<STEAM_0:0:69165544>
[19:26:00] wendigo<STEAM_0:1:429480781> changed their name to Ava Carter
[19:28:47] Dropped "Ava Carter" from server<STEAM_0:1:429480781>
[22:33:08] Client "Weaponized Turtles" connected.
[22:34:40] Client "Weaponized Turtles" spawned in server <STEAM_0:0:69165544> (took 92 seconds).
[22:35:09] Weaponized Turtles<STEAM_0:0:69165544> changed their name to CCA.C17-UNION.i5.94233
[22:35:33] CCA.C17-UNION.i5.94233<STEAM_0:0:69165544> changed their name to Jacob Desmone
[22:35:57] Client "Tiger Shark" connected.
[22:38:12] Client "Tiger Shark" spawned in server <STEAM_0:0:50130649> (took 135 seconds).
[22:38:42] Dropped "Tiger Shark" from server<STEAM_0:0:50130649>
[22:38:44] Client "Tiger Shark" connected.
[22:39:39] Client "Tiger Shark" spawned in server <STEAM_0:0:50130649> (took 55 seconds).
[22:40:06] Tiger Shark<STEAM_0:0:50130649> changed their name to Jefferson Jackson
[22:48:09] Jefferson Jackson: /kickdoor
[22:56:52] Dropped "Jefferson Jackson" from server<STEAM_0:0:50130649>
[23:05:28] Dropped "Jacob Desmone" from server<STEAM_0:0:69165544>
