[03:09:29] New map: rp_city8_edit_v4r
[10:08:54] Client "matt saton" connected.
[10:11:35] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 161 seconds).
[10:12:54] matt saton<STEAM_0:1:53097688> changed their name to Administrative Character
[10:13:41] Administrative Character<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a_damaged.mdl
[10:13:50] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on models/props_junk/wood_crate001a_damaged.mdl
[10:14:37] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:37] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:38] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:38] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:38] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:38] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:38] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on *371
[10:14:39] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:39] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:39] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:39] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:40] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:40] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:40] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:40] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:41] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:41] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:41] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:42] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:42] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:42] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:43] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:46] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:46] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:46] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:47] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:47] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:47] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:48] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:49] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:49] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:49] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:49] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:50] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:50] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:50] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:50] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:50] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:50] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:51] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:14:57] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:15:04] Administrative Character<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city8_edit_v4r.bsp
[10:27:02] Administrative Character: /chargiveitem admin resin 1
[10:28:18] Administrative Character: /adminspawnmenu
[10:28:36] Administrative Character: /chargiveitem admin bandage
[10:28:39] Administrative Character: /adminspawnmenu
[10:31:58] Dropped "Administrative Character" from server<STEAM_0:1:53097688>
[17:34:46] Client "ieloooow' lov.s <3 _ sb" connected.
[19:07:31] Client "JaceFPS" connected.
[20:16:00] Client "Agent Genki" connected.
[22:52:12] Client "Epica" connected.
[22:59:29] Client "Epica" spawned in server <STEAM_0:1:178325073> (took 437 seconds).
[23:05:15] Epica<STEAM_0:1:178325073> changed their name to Samantha Robertson
[23:10:13] Samantha Robertson was killed by trigger_hurt
[23:10:24] Samantha Robertson was killed by trigger_hurt
[23:13:23] Samantha Robertson was killed by trigger_hurt
[23:21:06] Dropped "Samantha Robertson" from server<STEAM_0:1:178325073>
