[02:59:28] New map: rp_city8_edit_v4r
[09:33:32] Client "Dilly_" connected.
[09:38:26] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 294 seconds).
[09:39:39] Dilly_<STEAM_0:0:52468151> changed their name to OTA.C08-ECHO:OWS.69173
[09:47:05] Dropped "OTA.C08-ECHO:OWS.69173" from server<STEAM_0:0:52468151>
[16:11:46] Client "ieloooow' lov.s <3 _ sb" connected.
[16:17:07] Client "ieloooow' lov.s <3 _ sb" spawned in server <STEAM_0:1:29934046> (took 321 seconds).
[16:18:10] Dropped "ieloooow' lov.s <3 _ sb" from server<STEAM_0:1:29934046>
[16:20:31] Client "boner head" connected.
[16:27:50] Client "boner head" spawned in server <STEAM_0:1:43270455> (took 439 seconds).
[16:29:25] boner head<STEAM_0:1:43270455> changed their name to Joe mama
[16:30:39] Dropped "Joe mama" from server<STEAM_0:1:43270455>
[17:52:35] Client "Epica" connected.
[18:00:37] Client "Epica" spawned in server <STEAM_0:1:178325073> (took 482 seconds).
[18:02:22] Epica<STEAM_0:1:178325073> changed their name to Samantha Robertson
[18:08:57] Dropped "Samantha Robertson" from server<STEAM_0:1:178325073>
[18:27:02] Client "ieloooow' lov.s <3 _ sb" connected.
[18:30:22] Client "ieloooow' lov.s <3 _ sb" spawned in server <STEAM_0:1:29934046> (took 200 seconds).
[18:31:25] Dropped "ieloooow' lov.s <3 _ sb" from server<STEAM_0:1:29934046>
[19:15:02] Client "Mr. Heck" connected.
[19:33:05] Client "winonainagy" connected.
[19:47:06] Client "benjamin franklin" connected.
