[04:12:30] New map: rp_city14_utopia
[11:35:11] Client "Friendly Strider" connected.
[11:40:47] Client "Friendly Strider" spawned in server <STEAM_0:1:507832576> (took 336 seconds).
[11:43:26] Friendly Strider<STEAM_0:1:507832576> changed their name to Cock sucker
[11:44:17] Cock sucker: hello
[11:44:34] Cock sucker: Let me in
[11:46:35] Dropped "Cock sucker" from server<STEAM_0:1:507832576>
[19:44:26] Client "matt saton" connected.
[19:46:20] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 114 seconds).
[19:46:23] Dropped "matt saton" from server<STEAM_0:1:53097688>
[19:48:13] Client "matt saton" connected.
[19:49:47] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 94 seconds).
[19:52:04] matt saton<STEAM_0:1:53097688> changed their name to Stephen Mosely
[19:52:15] Stephen Mosely: /charsetthirst mosely 100
[19:52:22] Stephen Mosely: /charsethunger mos 10000
[19:52:22] Client "2144345582" connected.
[19:53:01] Stephen Mosely<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:53:08] Stephen Mosely<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:53:12] Stephen Mosely<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:53:17] Stephen Mosely<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:53:32] Stephen Mosely<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:53:41] Stephen Mosely<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:53:51] Stephen Mosely<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:54:03] Stephen Mosely<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:54:06] Stephen Mosely<STEAM_0:1:53097688> spawned sent ix_forcefield
[19:54:16] Stephen Mosely<STEAM_0:1:53097688> spawned sent ix_forcefield
[20:02:49] Client "dystress" connected.
[20:04:04] Client "2144345582" spawned in server <STEAM_0:0:530207961> (took 702 seconds).
[20:06:43] Dropped "2144345582" from server<STEAM_0:0:530207961>
[20:07:33] Client "dystress" spawned in server <STEAM_0:0:178506700> (took 284 seconds).
[20:08:48] Client "shroomkid" connected.
[20:09:19] dystress<STEAM_0:0:178506700> changed their name to Price Broadbent
[20:09:36] Price Broadbent: //hello?
[20:10:33] Dropped "Price Broadbent" from server<STEAM_0:0:178506700>
[20:21:05] Client "Doughnut" connected.
[20:22:53] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 108 seconds).
[20:24:02] Doughnut<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i5.22767
[20:24:12] CCA.C14-JUDGE.i5.22767: // 
[20:24:14] CCA.C14-JUDGE.i5.22767: // e
[20:26:22] Dropped "CCA.C14-JUDGE.i5.22767" from server<STEAM_0:1:127409364>
[20:29:20] Dropped "Stephen Mosely" from server<STEAM_0:1:53097688>
[20:30:07] Client "matt saton" connected.
[20:32:20] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 133 seconds).
[20:34:45] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[20:35:11] James Albright<STEAM_0:1:53097688> changed their name to Stephen Mosely
[20:42:57] Stephen Mosely: !hp ^ 1000000\
[20:43:00] Stephen Mosely set the hp for Themself to 1000000
[20:43:00] Stephen Mosely: !hp ^ 1000000
[20:46:44] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[20:46:45] Stephen Mosely: /toggleraise
[20:46:46] Stephen Mosely: /toggleraise
[20:47:38] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[20:47:45] Stephen Mosely: /toggleraise
[20:47:54] Stephen Mosely: /toggleraise
[20:47:56] Stephen Mosely: /toggleraise
[20:47:59] Stephen Mosely: /toggleraise
[20:53:36] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[20:53:38] Stephen Mosely: /toggleraise
[20:54:53] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[20:55:08] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[20:55:10] Stephen Mosely: /toggleraise
[20:55:11] Stephen Mosely: /toggleraise
[20:55:39] Stephen Mosely: /toggleraise
[20:55:43] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[20:55:43] Stephen Mosely: /toggleraise
[20:56:24] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_shotgun
[20:56:25] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[20:56:26] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crossbow
[20:56:26] Stephen Mosely: /toggleraise
[20:56:45] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_hatchet
[20:56:45] Stephen Mosely: /toggleraise
[20:56:47] Stephen Mosely: /toggleraise
[20:57:18] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_pickaxe
[20:57:19] Stephen Mosely: /toggleraise
[20:57:27] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_rocktool
[20:57:27] Stephen Mosely: /toggleraise
[20:57:33] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_stone_hatchet
[20:57:34] Stephen Mosely: /toggleraise
[21:00:51] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_pistol
[21:00:52] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_handcannon
[21:00:53] Stephen Mosely: /toggleraise
[21:01:01] Stephen Mosely: /toggleraise
[21:01:02] Stephen Mosely: /toggleraise
[21:01:21] Stephen Mosely: /toggleraise
[21:06:33] Dropped "Stephen Mosely" from server<STEAM_0:1:53097688>
[21:16:50] Client "matt saton" connected.
[21:17:59] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 69 seconds).
[21:26:10] matt saton<STEAM_0:1:53097688> changed their name to Stephen Mosely
[21:53:47] Dropped "Stephen Mosely" from server<STEAM_0:1:53097688>
