[02:13:34] New map: rp_industrial17_v1
[09:12:07] Client "Weaponized Turtles" connected.
[09:13:26] Client "Weaponized Turtles" spawned in server <STEAM_0:0:69165544> (took 79 seconds).
[09:13:50] Weaponized Turtles<STEAM_0:0:69165544> changed their name to CCA.C17-UNION.i5.94233
[09:25:46] CCA.C17-UNION.i5.94233: /viewquotas
[09:26:16] CCA.C17-UNION.i5.94233: /viewquotas
[09:30:18] Dropped "CCA.C17-UNION.i5.94233" from server<STEAM_0:0:69165544>
[11:11:50] Client "Lynch" connected.
[11:11:55] Client "Lynch" connected.
[14:17:08] Client "Weaponized Turtles" connected.
[14:18:24] Client "Weaponized Turtles" spawned in server <STEAM_0:0:69165544> (took 76 seconds).
[14:18:58] Weaponized Turtles<STEAM_0:0:69165544> changed their name to CCA.C17-UNION.i5.94233
[14:29:52] Client "NamRm" connected.
[14:39:41] Client "DRD" connected.
[14:41:14] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 93 seconds).
[14:50:56] DRD<STEAM_0:0:193599766> changed their name to Major-General Sir Issac Brock KB
[14:51:58] Dropped "Major-General Sir Issac Brock KB" from server<STEAM_0:0:193599766>
[15:20:55] Client "Painevan" connected.
[15:29:13] Client "Painevan" connected.
[15:30:47] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 94 seconds).
[15:32:42] Painevan<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[16:10:36] Client "Bonkusgoosus" connected.
[16:33:59] Client "Lynch" connected.
[16:35:54] Client "Lynch" spawned in server <STEAM_0:1:626926779> (took 115 seconds).
[16:37:19] Lynch<STEAM_0:1:626926779> changed their name to Recruit Nathan Pierce
[16:38:39] Client "Tiger Shark" connected.
[16:41:03] Client "Tiger Shark" spawned in server <STEAM_0:0:50130649> (took 144 seconds).
[16:41:48] Tiger Shark<STEAM_0:0:50130649> changed their name to Jefferson Jackson
[16:42:12] CCA.C17-UNION.i5.94233: // halo
[16:42:32] CCA.C17-UNION.i5.94233: // are you awake
[16:42:38] CCA.C17-UNION.i5.94233: // evan
[16:42:40] Jefferson Jackson: // bonjourno
[16:44:49] CCA.C17-UNION.i5.94233: // jonathan jackson
[16:44:51] CCA.C17-UNION.i5.94233: // are you awake
[16:45:17] Recruit Nathan Pierce<STEAM_0:1:626926779> changed their name to Scott Allard
[16:45:21] Scott Allard<STEAM_0:1:626926779> changed their name to Recruit Nathan Pierce
[16:45:22] Client "Bonkusgoosus" spawned in server <STEAM_0:1:548670989> (took 2086 seconds).
[16:46:29] Jefferson Jackson: // yo is the beach clear of rebels?
[16:49:29] CCA.C17-UNION.i5.94233: Career
[16:50:09] Bonkusgoosus<STEAM_0:1:548670989> changed their name to Mick Thomes
[16:50:32] CCA.C17-UNION.i5.94233: // hello
[16:53:19] CCA.C17-UNION.i5.94233: Apply
[16:53:25] Jefferson Jackson: /apply
[16:53:28] CCA.C17-UNION.i5.94233: Move along
[16:54:01] CCA.C17-UNION.i5.94233: // you new here or?
[16:54:14] CCA.C17-UNION.i5.94233: I said move
[16:54:39] Mick Thomes<STEAM_0:1:548670989> changed their name to Bonkusgoosus
[16:54:42] Bonkusgoosus<STEAM_0:1:548670989> changed their name to Mike Jeffry
[16:55:13] CCA.C17-UNION.i5.94233: // oh yea
[16:55:18] CCA.C17-UNION.i5.94233: // you need to put on a suit and filter
[16:55:20] CCA.C17-UNION.i5.94233: // in your inventory
[16:55:32] CCA.C17-UNION.i5.94233: // Anywhere outside a air vent is toxic gas 
[16:55:50] CCA.C17-UNION.i5.94233: // It also hides your identity if your gonna like commit a crime or something
[16:56:41] Mike Jeffry<STEAM_0:1:548670989> changed their name to Bonkusgoosus
[16:57:26] Bonkusgoosus<STEAM_0:1:548670989> changed their name to Mike Jeffrys
[16:58:56] CCA.C17-UNION.i5.94233: /pm mike you gotta put on the suit in your inventory and apply the filter with right cick
[16:59:12] CCA.C17-UNION.i5.94233: /pm mike then you can exit the train without taking damage.
[17:00:25] Mike Jeffrys<STEAM_0:1:548670989> changed their name to Bonkusgoosus
[17:01:02] Recruit Nathan Pierce: // I'm dying again :skull:
[17:01:02] Client "DRD" connected.
[17:01:05] Bonkusgoosus<STEAM_0:1:548670989> changed their name to Mike Jeffry
[17:01:50] CCA.C17-UNION.i5.94233: Citizen
[17:01:55] CCA.C17-UNION.i5.94233: Apply
[17:02:12] Mike Jeffry: I'm very new how does one apply
[17:02:13] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 71 seconds).
[17:02:15] CCA.C17-UNION.i5.94233: .// do /apply
[17:02:17] Recruit Nathan Pierce<STEAM_0:1:626926779> changed their name to Scott Allard
[17:02:22] Scott Allard<STEAM_0:1:626926779> changed their name to Recruit Nathan Pierce
[17:02:27] Mike Jeffry: /apply
[17:02:29] CCA.C17-UNION.i5.94233: Gotcha
[17:02:35] CCA.C17-UNION.i5.94233: You got your relocation coupon on you?
[17:02:41] CCA.C17-UNION.i5.94233: /me The officer would take out his PDA
[17:02:54] Mike Jeffry: yes
[17:03:00] CCA.C17-UNION.i5.94233: Alright hand it over
[17:03:07] CCA.C17-UNION.i5.94233: /me The officer would lay out his hand
[17:03:11] Mike Jeffry: How? my i ask?
[17:03:18] CCA.C17-UNION.i5.94233: .// right click on it in your inventory
[17:03:22] DRD<STEAM_0:0:193599766> changed their name to Major-General Sir Issac Brock KB
[17:03:23] CCA.C17-UNION.i5.94233: .// and press drop
[17:03:28] Major-General Sir Issac Brock KB: // remember!
[17:03:33] Major-General Sir Issac Brock KB: // your sins? not forgotten
[17:03:37] CCA.C17-UNION.i5.94233: .// also if you need to ask questions do .// before your message or //
[17:03:41] CCA.C17-UNION.i5.94233: Stay here
[17:03:43] Jefferson Jackson: // i forgot
[17:03:53] Major-General Sir Issac Brock KB: // what the fuck dude
[17:04:03] Jefferson Jackson: // im sorry
[17:04:10] CCA.C17-UNION.i5.94233: I need to ask a feq questions
[17:04:12] CCA.C17-UNION.i5.94233: .// few*
[17:04:13] Major-General Sir Issac Brock KB: /charsetname pierc
[17:04:19] Jefferson Jackson: // i do have 4 pipes though
[17:04:20] CCA.C17-UNION.i5.94233: First
[17:04:23] Recruit Nathan Pierce<STEAM_0:1:626926779> changed their name to Private Nathan Pierce
[17:04:23] Mike Jeffry: Alright
[17:04:23] CCA.C17-UNION.i5.94233: Date of birth
[17:04:26] CCA.C17-UNION.i5.94233: .// Earliest is 1985
[17:04:29] Private Nathan Pierce: // I'm dying.
[17:04:30] CCA.C17-UNION.i5.94233: .// so day month year
[17:04:31] Major-General Sir Issac Brock KB: /charsetname pierc
[17:04:38] Private Nathan Pierce<STEAM_0:1:626926779> changed their name to PVT Nathan Pierce
[17:04:41] CCA.C17-UNION.i5.94233: .// so since you are 21
[17:04:44] Major-General Sir Issac Brock KB: /charsethunger pierc 99999
[17:04:44] Jefferson Jackson: // just don't
[17:04:49] CCA.C17-UNION.i5.94233: .// 1982 I think
[17:04:53] CCA.C17-UNION.i5.94233: .// and then day and month
[17:04:55] Major-General Sir Issac Brock KB: // did that make your hunger better or worse
[17:05:02] Mike Jeffry: november 12
[17:05:06] CCA.C17-UNION.i5.94233: Year?
[17:05:16] PVT Nathan Pierce: // I still have a blurry vision when I look around, and I keep dying but that made it better.
[17:05:20] Major-General Sir Issac Brock KB: /chargiveitem pierc mp7
[17:05:21] Mike Jeffry: 1982
[17:05:23] CCA.C17-UNION.i5.94233: mhm
[17:05:27] CCA.C17-UNION.i5.94233: /viewdata mik
[17:05:29] Major-General Sir Issac Brock KB: /chargiveitem pierc 4.6 3
[17:05:37] Major-General Sir Issac Brock KB: /chargiveitem pierc handheld
[17:05:42] CCA.C17-UNION.i5.94233: Gender?
[17:05:45] CCA.C17-UNION.i5.94233: Male or female.
[17:05:48] Mike Jeffry: male
[17:05:50] CCA.C17-UNION.i5.94233: Mhm
[17:05:53] CCA.C17-UNION.i5.94233: Blood type?
[17:05:55] CCA.C17-UNION.i5.94233: /viewdata mike
[17:05:59] Major-General Sir Issac Brock KB: /charsetthirst pierc 99999999
[17:06:03] Mike Jeffry: b+
[17:06:05] CCA.C17-UNION.i5.94233: /viewdata mike
[17:06:13] CCA.C17-UNION.i5.94233: And physical or mental defects?
[17:06:15] Major-General Sir Issac Brock KB: .// take off all your clothes
[17:06:20] Mike Jeffry: No
[17:06:25] CCA.C17-UNION.i5.94233: /me Would hand him his CID
[17:06:27] CCA.C17-UNION.i5.94233: Do not lose this
[17:06:38] CCA.C17-UNION.i5.94233: Move along
[17:06:41] PVT Nathan Pierce: /looc Took em' off.
[17:06:49] CCA.C17-UNION.i5.94233: .// so rn theres a few things you can do
[17:06:57] CCA.C17-UNION.i5.94233: .// one is looting dumpsters for loot
[17:07:05] CCA.C17-UNION.i5.94233: .// two is doing work desk for loyalty pointms
[17:07:12] CCA.C17-UNION.i5.94233: .// and three is findng ppl and making friends
[17:07:21] CCA.C17-UNION.i5.94233: .// or just haning around
[17:07:46] CCA.C17-UNION.i5.94233: // might aswell do rations
[17:07:49] Major-General Sir Issac Brock KB: /charsetmodel nath models/wichacks/ted.mdl
[17:07:54] CCA.C17-UNION.i5.94233: // AYY
[17:07:55] Major-General Sir Issac Brock KB: // uh
[17:07:56] CCA.C17-UNION.i5.94233: // PVT NATHAN
[17:07:57] Major-General Sir Issac Brock KB: // UH
[17:08:01] Major-General Sir Issac Brock KB: // UHHH
[17:08:02] CCA.C17-UNION.i5.94233: // what
[17:08:06] Major-General Sir Issac Brock KB teleported to Jefferson Jackson
[17:08:13] Major-General Sir Issac Brock KB teleported to Jefferson Jackson
[17:08:30] CCA.C17-UNION.i5.94233: // what did you do drd
[17:08:32] Major-General Sir Issac Brock KB: /charsetmodel nathan models/wichacks/ted.mdl
[17:08:38] Jefferson Jackson: // commiting minor acts of terrorism rn
[17:08:46] Major-General Sir Issac Brock KB: /charsetmodel "nathan pierce" models/wichacks/ted.mdl
[17:09:03] Major-General Sir Issac Brock KB: /charsetbodygroups pierc
[17:09:05] PVT Nathan Pierce: // Gah, now I am a whole different model.
[17:09:11] Major-General Sir Issac Brock KB: /charsetbodygroup pierce
[17:09:15] Major-General Sir Issac Brock KB: /chareditbodygroup pierc
[17:09:36] CCA.C17-UNION.i5.94233: /pm mike So the ration distribution terminal
[17:09:40] Major-General Sir Issac Brock KB: /chargiveitem pierce "conscript hazmat"
[17:09:44] Major-General Sir Issac Brock KB: .// all set
[17:09:46] CCA.C17-UNION.i5.94233: /pm mike is up the plaza stairs like to the left once you enter it
[17:09:47] Major-General Sir Issac Brock KB: .// freq is..
[17:09:52] PVT Nathan Pierce: /looc oh fuck
[17:09:53] CCA.C17-UNION.i5.94233: /pm mike you will see doors that are open
[17:09:56] CCA.C17-UNION.i5.94233: Apply
[17:09:56] PVT Nathan Pierce: /looc this is sick 
[17:09:56] Major-General Sir Issac Brock KB: .// 201.4
[17:09:56] Jefferson Jackson: /apply
[17:09:59] PVT Nathan Pierce: /looc thanks man
[17:10:00] CCA.C17-UNION.i5.94233: One minimal
[17:10:11] Major-General Sir Issac Brock KB: .// you can guard in front of the nexus if you want
[17:10:18] PVT Nathan Pierce: /looc alr, time to flex
[17:10:22] CCA.C17-UNION.i5.94233: Apply
[17:10:24] PVT Nathan Pierce: /looc wait
[17:10:26] Major-General Sir Issac Brock KB: .// got your SMG?
[17:10:28] Mike Jeffry: /apply
[17:10:30] Major-General Sir Issac Brock KB: /plysearch pierc
[17:10:30] CCA.C17-UNION.i5.94233: Hm
[17:10:31] PVT Nathan Pierce: /looc Yeah
[17:10:34] CCA.C17-UNION.i5.94233: One standard
[17:10:45] CCA.C17-UNION.i5.94233: /me would hold out his ration
[17:10:49] Major-General Sir Issac Brock KB: /adminspawnmenu
[17:10:49] PVT Nathan Pierce: /looc Do I use my gasmask or do I need to get filters, somehow?
[17:11:00] CCA.C17-UNION.i5.94233: Move along
[17:11:07] Major-General Sir Issac Brock KB: .// take ammo
[17:11:12] CCA.C17-UNION.i5.94233: /pm jonathan there is rations evan
[17:11:15] Major-General Sir Issac Brock KB: /chargiveitem pierc "conscript filter" 3
[17:11:19] Major-General Sir Issac Brock KB: .// you have 3 filters
[17:11:47] PVT Nathan Pierce: /looc How do I get more?
[17:11:52] Major-General Sir Issac Brock KB: .// yeah uh
[17:11:54] Major-General Sir Issac Brock KB: .// oops
[17:12:00] Major-General Sir Issac Brock KB: .// what citizen model were you using
[17:12:07] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned ragdoll models/ninja/combine/combine_super_soldier.mdl
[17:13:18] CCA.C17-UNION.i5.94233: // YO WTF
[17:13:23] CCA.C17-UNION.i5.94233: // BRO GOT SWEEPED AWAY
[17:13:37] Major-General Sir Issac Brock KB: // fucked up
[17:14:12] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_citizen_with_luggage_idle
[17:14:16] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_ground_laying_citizen
[17:14:25] PVT Nathan Pierce: // DRD, how do I get more filters and ammo once I run out?
[17:14:28] Jefferson Jackson: // bruh why are crowbars so rare
[17:14:32] Major-General Sir Issac Brock KB: // thats the fun part
[17:14:34] Major-General Sir Issac Brock KB: // you dont
[17:14:40] Major-General Sir Issac Brock KB: // i'll set up a vendor sometime
[17:14:52] CCA.C17-UNION.i5.94233: // jefferson can man
[17:14:54] CCA.C17-UNION.i5.94233: // run my ones
[17:15:04] Jefferson Jackson: // i'll shoot you
[17:15:05] Major-General Sir Issac Brock KB: // but you can just use normal civvie filters if you have to
[17:15:56] PVT Nathan Pierce: // Life is good now.
[17:16:22] PVT Nathan Pierce: /chardesc
[17:16:48] PVT Nathan Pierce: /chardesc
[17:17:36] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned ragdoll models/player/zelpa/male_09_extended.mdl
[17:17:37] CCA.C17-UNION.i5.94233: Hm
[17:17:57] PVT Nathan Pierce: Aye, a good day, isn't it?
[17:17:59] Major-General Sir Issac Brock KB: /charsetmodel jackson models/wichacks/ted.mdl
[17:18:01] CCA.C17-UNION.i5.94233: Mhm
[17:18:07] Major-General Sir Issac Brock KB: /charsetmodel jackson models/wichacks/ted.mdl
[17:18:12] Jonathan Jackson suicided!
[17:18:12] Jefferson Jackson suicided!
[17:18:12] Major-General Sir Issac Brock KB slayed Jefferson Jackson,Jonathan Jackson
[17:18:19] Jefferson Jackson suicided!
[17:18:25] Major-General Sir Issac Brock KB: /charsetmodel jackson models/wichacks/ted.mdl
[17:18:25] Jefferson Jackson: // bro what's going on
[17:18:26] Jonathan Jackson suicided!
[17:18:31] Jefferson Jackson: // i just got insta killed twice
[17:18:36] CCA.C17-UNION.i5.94233: // L mans
[17:18:37] Major-General Sir Issac Brock KB: // on god
[17:18:41] Jefferson Jackson: // who's goofy ahh did that
[17:18:45] Major-General Sir Issac Brock KB: // your both jackson
[17:18:55] Jefferson Jackson: // he stole my name
[17:18:56] CCA.C17-UNION.i5.94233: Citizen
[17:19:05] CCA.C17-UNION.i5.94233: Do you have a apartment block yet?
[17:19:07] Major-General Sir Issac Brock KB: /charsetmodel "Jonathan Jackson" models/wichacks/ted.mdl
[17:19:13] Mike Jeffry: No
[17:19:17] CCA.C17-UNION.i5.94233: Would you like one?
[17:19:20] Major-General Sir Issac Brock KB: /charsetmodel "Jonathan Jackson" models/player/zelpa/male_06_extended.mdl
[17:19:20] Jefferson Jackson: // Major-General Sir Issac Brock KumberBatch
[17:19:22] Mike Jeffry: Sure
[17:19:24] Jefferson Jackson: // funny name
[17:19:24] CCA.C17-UNION.i5.94233: Apply
[17:19:30] Mike Jeffry: /apply
[17:19:32] CCA.C17-UNION.i5.94233: Follow me.
[17:19:38] CCA.C17-UNION.i5.94233: .// hi drd
[17:19:44] Major-General Sir Issac Brock KB: .// hi
[17:20:00] PVT Nathan Pierce: // Can I go outside, and stand close to the Nexus to guard it?
[17:20:04] Major-General Sir Issac Brock KB: // yes
[17:20:04] Jefferson Jackson: what the hell is that
[17:20:06] CCA.C17-UNION.i5.94233: .// hes a nice frog
[17:20:07] Major-General Sir Issac Brock KB: // you have a hardpoint
[17:20:14] Jefferson Jackson: /looc why is it so ugly
[17:20:17] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned sent pfx9_00
[17:20:22] Jefferson Jackson: AYO
[17:20:24] Jefferson Jackson: HE DISSAPEARED
[17:20:32] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned sent pfx9_00
[17:20:35] Jefferson Jackson: // nah this frog just went to the 4th dimension
[17:20:37] Major-General Sir Issac Brock KB: .// yuh
[17:20:39] Major-General Sir Issac Brock KB: .// right here
[17:20:44] Major-General Sir Issac Brock KB: .// you can just vibe here
[17:20:45] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned sent pfx9_00
[17:20:48] PVT Nathan Pierce: /looc kk
[17:20:51] CCA.C17-UNION.i5.94233: /me Would toss the man his keys
[17:21:00] CCA.C17-UNION.i5.94233: /addtenant mike
[17:21:04] CCA.C17-UNION.i5.94233: You own this now
[17:21:13] Mike Jeffry: /Thank you
[17:21:13] CCA.C17-UNION.i5.94233: .// you can use the keys swep to lock it
[17:21:21] CCA.C17-UNION.i5.94233: You
[17:21:23] Jefferson Jackson: yes
[17:21:26] CCA.C17-UNION.i5.94233: Be nice to your neighbor
[17:21:28] CCA.C17-UNION.i5.94233: Haha
[17:21:29] Jefferson Jackson: i might
[17:22:04] CCA.C17-UNION.i5.94233: // frog general man
[17:22:17] Major-General Sir Issac Brock KB: // yes
[17:22:24] CCA.C17-UNION.i5.94233: // why do you appear
[17:22:30] CCA.C17-UNION.i5.94233: // in the most changing of times
[17:22:33] CCA.C17-UNION.i5.94233: // but when I need the frog
[17:22:34] Jefferson Jackson: officor
[17:22:35] CCA.C17-UNION.i5.94233: // hes not here
[17:22:35] Mike Jeffry: A frog just went through my window
[17:22:38] Jefferson Jackson: /officer
[17:22:41] Jefferson Jackson: sir
[17:22:42] Major-General Sir Issac Brock KB: // simply pray
[17:22:44] CCA.C17-UNION.i5.94233: What
[17:22:45] Jefferson Jackson: would you like to play chess
[17:22:48] CCA.C17-UNION.i5.94233: ...
[17:22:52] CCA.C17-UNION.i5.94233: No
[17:22:54] Jefferson Jackson: :(
[17:22:54] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned sent pfx9_00
[17:23:06] Major-General Sir Issac Brock KB: /me appears in the road I guess.
[17:23:11] CCA.C17-UNION.i5.94233: What the
[17:23:12] Major-General Sir Issac Brock KB: .// please dont use emoticons
[17:23:21] Jefferson Jackson: /looc okay.
[17:23:22] CCA.C17-UNION.i5.94233: What are you.
[17:23:27] Major-General Sir Issac Brock KB: /me mlems
[17:23:32] CCA.C17-UNION.i5.94233: Ive seen you before
[17:23:37] CCA.C17-UNION.i5.94233: Can I
[17:23:39] CCA.C17-UNION.i5.94233: Pet you?
[17:23:42] Major-General Sir Issac Brock KB: /me mlems
[17:23:51] CCA.C17-UNION.i5.94233: /me The officer would reach his hand down and attempt to pet the frog
[17:24:02] Jefferson Jackson: /looc if i hit it would i die.
[17:24:07] CCA.C17-UNION.i5.94233: .// Crits the frog
[17:24:10] Major-General Sir Issac Brock KB: .// i have 99999 health
[17:24:12] Jefferson Jackson: /looc nat 20
[17:24:17] CCA.C17-UNION.i5.94233: Hm
[17:24:25] Jefferson Jackson: /looc if i tame the frog does that make me a god
[17:24:28] Major-General Sir Issac Brock KB: /me bites the CP, like the anti-citizen frog he is
[17:24:28] CCA.C17-UNION.i5.94233: /radio We got uhh a xen lifeform
[17:24:31] CCA.C17-UNION.i5.94233: FUCK
[17:24:33] CCA.C17-UNION.i5.94233: FUCK
[17:24:33] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned sent pfx9_00
[17:24:34] CCA.C17-UNION.i5.94233: Shit
[17:24:38] CCA.C17-UNION.i5.94233: SHIT
[17:24:38] Mike Jeffry: // Where do i find the keys swep?
[17:24:39] CCA.C17-UNION.i5.94233: IT BIT ME
[17:24:45] CCA.C17-UNION.i5.94233: /y IT FUCKING BIT ME
[17:24:47] Major-General Sir Issac Brock KB: /me doesn't actually have teeth
[17:24:49] Jefferson Jackson: // it should be on your scroll wheel
[17:24:54] PVT Nathan Pierce: /radio Hm?..
[17:25:00] CCA.C17-UNION.i5.94233: /radio Its gone.
[17:25:05] Mike Jeffry: // ahh i see now, thx
[17:25:07] CCA.C17-UNION.i5.94233: /radio some frog thingy it tried biting me
[17:25:07] Major-General Sir Issac Brock KB: /rooc get frogged on
[17:25:10] Jefferson Jackson: // yw
[17:25:32] CCA.C17-UNION.i5.94233: // stinky frog
[17:25:37] Major-General Sir Issac Brock KB: // fun fact
[17:25:47] Major-General Sir Issac Brock KB: // the frog npc lets you give it weapons
[17:25:52] Major-General Sir Issac Brock KB: // i can arm a chumtoad with chumtoads
[17:26:00] Jefferson Jackson: // the frog is armed with a glock!
[17:26:07] CCA.C17-UNION.i5.94233: // the frog after eating my gun
[17:26:10] Major-General Sir Issac Brock KB: // actually
[17:26:15] Major-General Sir Issac Brock KB teleported to Jefferson Jackson
[17:26:28] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:26:49] PVT Nathan Pierce: /r Err', is it harmless?
[17:26:49] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned/gave himself swep weapon_shotgun
[17:26:59] CCA.C17-UNION.i5.94233: /radio I mean it has no teeth but it tries to bite
[17:27:03] CCA.C17-UNION.i5.94233: /radio felt weird
[17:27:14] CCA.C17-UNION.i5.94233: Uhh
[17:27:19] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned/gave himself swep weapon_chumtoad
[17:27:22] Mike Jeffry: frog with a gun
[17:27:30] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned/gave himself swep weapon_citizenpackage
[17:27:33] Jefferson Jackson: // make crowbards more common !!
[17:27:39] Major-General Sir Issac Brock KB: // no
[17:27:42] CCA.C17-UNION.i5.94233: I guess just leave it alone
[17:27:44] Jefferson Jackson: // drats
[17:27:51] CCA.C17-UNION.i5.94233: /radio it has a ration
[17:27:54] CCA.C17-UNION.i5.94233: /radio whatever
[17:28:04] PVT Nathan Pierce: /r Odd.
[17:28:04] CCA.C17-UNION.i5.94233: /radio doesn't seem to be doing anything harmful
[17:28:26] Jefferson Jackson: // i found my 7th pipe
[17:28:44] Jefferson Jackson: // goated
[17:28:47] CCA.C17-UNION.i5.94233: // I used to like frogs
[17:28:54] CCA.C17-UNION.i5.94233: // frogs are my enemy now
[17:29:02] Jefferson Jackson: // villain arc
[17:29:12] CCA.C17-UNION.i5.94233: // execute orderr 66 on frogs
[17:29:21] Mike Jeffry: // is the industrial zone a place to work?
[17:29:25] CCA.C17-UNION.i5.94233: // Can be
[17:29:30] CCA.C17-UNION.i5.94233: // you need 5 loyalty points to join the CWU
[17:29:40] CCA.C17-UNION.i5.94233: // Or you can goto the work desk and get assigned some work
[17:29:40] Major-General Sir Issac Brock KB: /event Not unlike Gabriel's Trumpet, an etheral, distant screech could be heard. The screech of a chumtoad.
[17:29:52] CCA.C17-UNION.i5.94233: You hear that?
[17:29:55] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:29:58] PVT Nathan Pierce: Sure do.
[17:30:00] Jefferson Jackson: // bro im in the sewers how can i hear that
[17:30:12] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:30:14] CCA.C17-UNION.i5.94233: That thing
[17:30:14] Mike Jeffry: // the dame frog
[17:30:16] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:30:25] CCA.C17-UNION.i5.94233: Theres multiple
[17:30:27] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:30:27] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:30:27] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:30:27] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:30:29] PVT Nathan Pierce: Aha..
[17:30:37] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:30:37] PVT Nathan Pierce: This is a fucking infestation, that's what it is.
[17:30:37] Mike Jeffry: // so many frogs !
[17:30:43] CCA.C17-UNION.i5.94233: Get the cremator
[17:30:49] Major-General Sir Issac Brock KB: /toggleraise
[17:30:50] Jefferson Jackson: // combine having a bad day fr
[17:31:09] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:31:10] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:31:10] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:31:11] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:31:12] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned NPC npc_chumtoad
[17:31:13] Jefferson Jackson was killed by npc_zombine
[17:31:15] CCA.C17-UNION.i5.94233: // OH GOD THEP ING
[17:31:15] Major-General Sir Issac Brock KB: // oh god
[17:31:19] CCA.C17-UNION.i5.94233: // WHAT DID YOU DO
[17:31:20] Jonathan Jackson suicided!
[17:31:25] Major-General Sir Issac Brock KB: // too many frogs
[17:31:27] Jefferson Jackson suicided!
[17:31:27] Major-General Sir Issac Brock KB: /toggleraise
[17:31:28] Mike Jeffry: Frog!!
[17:31:30] PVT Nathan Pierce: /r Uhh, Requesting a Cremator to arrive at the plaza. We've got an alien frog infestation...
[17:31:31] Jefferson Jackson: // i got insta killed again
[17:31:34] Jonathan Jackson suicided!
[17:31:35] Jefferson Jackson: // game broken fr
[17:31:39] Major-General Sir Issac Brock KB: // did you forget your filter
[17:31:41] CCA.C17-UNION.i5.94233: // skill issue
[17:31:44] Jefferson Jackson: // i got a respirator
[17:31:50] Major-General Sir Issac Brock KB: [SERVER] Jonathan Jackson has killed Jonathan Jackson.
[17:31:52] Major-General Sir Issac Brock KB: .// UH
[17:31:54] Major-General Sir Issac Brock KB: // [SERVER] Jonathan Jackson has killed Jonathan Jackson.
[17:31:58] Jefferson Jackson: // idk
[17:32:04] PVT Nathan Pierce: // suicide
[17:32:05] Jefferson Jackson: // i died when i spawned back in
[17:32:10] Mike Jeffry: // I'm at the work desk how does one get a job
[17:32:14] Jefferson Jackson: /me tames wild frog
[17:32:16] CCA.C17-UNION.i5.94233: // cps assing u one
[17:32:21] Jefferson Jackson: // nooo the frogs running
[17:32:23] CCA.C17-UNION.i5.94233: // assign*
[17:32:28] CCA.C17-UNION.i5.94233: What
[17:32:34] CCA.C17-UNION.i5.94233: Oh yea.
[17:32:35] CCA.C17-UNION.i5.94233: Work
[17:32:39] Jefferson Jackson: // i shall tame the frog and teleport throughout the world
[17:32:39] CCA.C17-UNION.i5.94233: Let me see what I got for you
[17:32:51] CCA.C17-UNION.i5.94233: Here
[17:32:55] CCA.C17-UNION.i5.94233: Place these posters around the place
[17:33:16] Jefferson Jackson: the frogs on the fence
[17:33:29] CCA.C17-UNION.i5.94233: You frog.
[17:33:30] Jefferson Jackson: hi froggy
[17:33:35] Major-General Sir Issac Brock KB: /apply
[17:33:40] Major-General Sir Issac Brock KB: .// NOO, I CANT /APPLY
[17:33:58] PVT Nathan Pierce: /r Eh', just ignore em'.
[17:34:05] CCA.C17-UNION.i5.94233: Try to bite me again
[17:34:08] CCA.C17-UNION.i5.94233: And ill toast your ass
[17:34:08] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned/gave himself swep weapon_frag
[17:34:27] Jefferson Jackson: // i will catch that frog and put him in a jard
[17:34:28] Major-General Sir Issac Brock KB: // ALRGIGHTY
[17:34:29] Jefferson Jackson: // jar
[17:34:35] Major-General Sir Issac Brock KB: // I'm getting off, for now
[17:34:39] CCA.C17-UNION.i5.94233: // bye drd
[17:34:40] Major-General Sir Issac Brock KB: // Dont hesitate to ping or DM me
[17:34:42] Jefferson Jackson: // i will get a pet frog
[17:34:49] Dropped "Major-General Sir Issac Brock KB" from server<STEAM_0:0:193599766>
[17:34:49] CCA.C17-UNION.i5.94233: // one day I will run ones with frog
[17:35:40] Mike Jeffry: Some good looking posters 
[17:37:56] Jonathan Jackson: // back
[17:38:00] CCA.C17-UNION.i5.94233: // you missed rations
[17:38:04] CCA.C17-UNION.i5.94233: // and had a chance to use cremator
[17:38:04] Jefferson Jackson: // twice
[17:38:07] CCA.C17-UNION.i5.94233: // not twice
[17:38:09] CCA.C17-UNION.i5.94233: // only once
[17:38:17] CCA.C17-UNION.i5.94233: // there was a DRD alien frog infestation
[17:38:24] Jonathan Jackson: // ah
[17:38:37] Jonathan Jackson: // frogor
[17:38:47] CCA.C17-UNION.i5.94233: // Might as wel doi rations
[17:38:56] CCA.C17-UNION.i5.94233: // but I gotta finish work desk and the other dude hasn't come back yet
[17:39:26] CCA.C17-UNION.i5.94233: Citizen
[17:39:28] CCA.C17-UNION.i5.94233: Try not to run
[17:39:35] Mike Jeffry: Noted
[17:39:37] CCA.C17-UNION.i5.94233: Im giving you a warning because your new but if I have to.
[17:39:39] CCA.C17-UNION.i5.94233: I will re educate.
[17:39:41] CCA.C17-UNION.i5.94233: Apply
[17:39:46] Mike Jeffry: /apply
[17:39:59] CCA.C17-UNION.i5.94233: 3 Loyalty points
[17:40:03] CCA.C17-UNION.i5.94233: /viewdata mike
[17:40:12] CCA.C17-UNION.i5.94233: Next
[17:40:19] CCA.C17-UNION.i5.94233: If you want one more work 
[17:40:26] CCA.C17-UNION.i5.94233: So you can gain loyalty status yellow
[17:40:34] Jonathan Jackson<STEAM_0:0:68118061> changed their name to Harold George
[17:40:37] Harold George<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[17:40:47] Mike Jeffry: thats when i can join CWU?
[17:40:49] CCA.C17-UNION.i5.94233: Mhm
[17:40:52] CCA.C17-UNION.i5.94233: You need 5 you have 3
[17:41:02] Jonathan Jackson: // Don't mind me just jumping off of something and dying trying to fix something
[17:41:05] Mike Jeffry: Sure will do one more
[17:41:08] CCA.C17-UNION.i5.94233: Go around the city and pick up trash
[17:41:14] CCA.C17-UNION.i5.94233: Come back to me once you have done it
[17:41:20] Mike Jeffry: ok
[17:42:14] Jonathan Jackson was killed by func_lod
[17:42:38] Jonathan Jackson<STEAM_0:0:68118061> changed their name to Harold George
[17:44:57] CCA.C17-UNION.i5.94233: Career
[17:45:10] PVT Nathan Pierce: Aha..
[17:45:19] CCA.C17-UNION.i5.94233: Stunsticks
[17:45:39] CCA.C17-UNION.i5.94233: going to hell
[17:45:51] CCA.C17-UNION.i5.94233: You finished?
[17:45:52] Harold George: You.
[17:45:54] Jefferson Jackson: no shot
[17:45:56] Mike Jeffry: Yes
[17:45:58] CCA.C17-UNION.i5.94233: Apply
[17:46:02] Harold George: Stop right there if you know what's good for you.
[17:46:02] Jefferson Jackson: i want a crowbar
[17:46:03] Mike Jeffry: /apply
[17:46:06] CCA.C17-UNION.i5.94233: /viewdata mike
[17:46:18] Harold George: You know what I want? I want you to drop your tokens. They seem a bit heavy.
[17:46:19] CCA.C17-UNION.i5.94233: You have
[17:46:21] CCA.C17-UNION.i5.94233: 5 
[17:46:22] CCA.C17-UNION.i5.94233: 5
[17:46:26] CCA.C17-UNION.i5.94233: Loyalty points
[17:46:29] Jefferson Jackson: I actually don't have any
[17:46:31] Jefferson Jackson: i'm broke
[17:46:32] CCA.C17-UNION.i5.94233: You are now eligible to apply for the cwu
[17:46:37] Harold George: I don't believe you.
[17:46:37] Jefferson Jackson: why do you think i'm in the sewers
[17:46:41] CCA.C17-UNION.i5.94233: .// you gotta wait till the CWU director gets on
[17:46:46] CCA.C17-UNION.i5.94233: .// which is Q
[17:46:48] Jefferson Jackson: take that
[17:46:49] Harold George: Drop the tokens and it won't get ugly.
[17:46:52] CCA.C17-UNION.i5.94233: .// and idk he gets on randomly
[17:47:00] Harold George: Last chance.
[17:47:01] CCA.C17-UNION.i5.94233: .// but you also get a cool ration at ration time
[17:47:04] Mike Jeffry: // noted
[17:47:14] CCA.C17-UNION.i5.94233: Move along
[17:47:17] Harold George: Alright, I gave you it.
[17:47:19] Harold George: /me tackles the entity infront of them to the ground.
[17:47:19] Jefferson Jackson: you seem to be a bit angry
[17:48:01] Jefferson Jackson: /me weaves your ass
[17:48:07] Harold George: /rollattribute strength
[17:48:09] Jefferson Jackson: /rollattribute agility
[17:48:24] Jefferson Jackson: /me pipes
[17:48:36] Jefferson Jackson: /me runs
[17:48:53] Mike Jeffry: // is there a thridperson?
[17:48:55] CCA.C17-UNION.i5.94233: // yea
[17:48:56] Jefferson Jackson: // idk
[17:48:58] CCA.C17-UNION.i5.94233: // simple thirdperson
[17:49:04] CCA.C17-UNION.i5.94233: // hold c
[17:49:07] PVT Nathan Pierce: It's been rather quiet here, well it's always been but it feels quite odd.
[17:49:32] Jefferson Jackson: /me takes out pipe
[17:49:47] Harold George: /me holds their arms down, preventing them.
[17:49:51] Jefferson Jackson: /roll
[17:49:56] PVT Nathan Pierce: Do you think anything interesting will happen?
[17:49:58] Harold George: /rollattribute constitution
[17:50:15] Jefferson Jackson: /rollattribute strength
[17:50:32] Harold George: /me raises the crowbar over them, before slamming them over the head.
[17:50:34] Client "SeriousTarlo" connected.
[17:50:47] Jefferson Jackson: /me dodges crowbar and pulls out pipe
[17:50:57] Harold George: /rollattribute strength
[17:50:59] Jefferson Jackson: /rollattribute agility
[17:51:05] PVT Nathan Pierce: I see..
[17:51:24] Jefferson Jackson: /me slams pipe into side of head
[17:51:35] Jefferson Jackson: /rollattribute strength
[17:51:37] Harold George: /me ducks under it.
[17:51:43] Harold George: /rollattribute agility
[17:52:02] Harold George: /me winces, "You're gonna pay for that."
[17:52:11] Harold George: /me then hits them in the arm with the crowbar.
[17:52:19] Jefferson Jackson: /me books it top speed
[17:52:22] Harold George: /rollattribute strength
[17:52:50] Jefferson Jackson: /me dodges and counterattacks
[17:52:57] Mike Jeffry: // sorry for asking many questions but is there a discord?
[17:53:02] Jefferson Jackson: /me weaves
[17:53:05] CCA.C17-UNION.i5.94233: // /discord
[17:53:06] Jefferson Jackson: /rollattribute agility
[17:53:11] CCA.C17-UNION.i5.94233: // and content pack is /content
[17:53:23] Mike Jeffry: // alright thanks
[17:53:30] Mike Jeffry: /discord
[17:53:35] Jefferson Jackson: /me throws flurry of pipe swings
[17:54:05] Mike Jeffry: /discord
[17:54:06] Jefferson Jackson: /me hits with pipe
[17:54:10] Jefferson Jackson: /rollattribute strength
[17:54:22] Harold George: /me ducks under it, attempting to dodge it.
[17:54:29] Harold George: /rollattribute agility
[17:54:51] Mike Jeffry: /discord
[17:55:08] Harold George: /me attacks them once again with the crowbar, attempting to bash in their skull.
[17:55:19] Harold George: /rollattribute strength
[17:55:19] Jefferson Jackson: /me Dodges that like an actual god
[17:55:23] Jefferson Jackson: /rollattribute agility
[17:55:40] Jefferson Jackson: /me breaks free and runs
[17:55:48] Harold George: /me holds them down.
[17:55:55] Jefferson Jackson: /rollattribute strength
[17:55:58] Harold George: /rollattribute constitution
[17:56:02] Jefferson Jackson: can you like
[17:56:08] Jefferson Jackson: /looc can you like not
[17:56:17] Harold George: Not until you give up the tokens
[17:56:24] Jefferson Jackson: they are in my fridge you rat
[17:56:27] Jefferson Jackson: sewer rat
[17:56:36] Harold George: /me grabs them by the throat and slams him over the head once again.
[17:56:44] Mike Jeffry: /con
[17:56:51] Harold George: /rollattribute strength
[17:56:52] Jefferson Jackson: /me dodges ands adds it to my cringe comp
[17:56:52] Mike Jeffry: /content
[17:56:58] Jefferson Jackson: /rollattribute agility
[17:57:11] Jefferson Jackson: /me breaks free and runs
[17:57:20] Harold George: /me holds them in place.
[17:57:22] Jefferson Jackson: /rollattribute strength
[17:57:27] Harold George: /rollattribute constitution
[17:58:04] Harold George: /me with a good grip on their neck, attempts to throw the head of the crowbar into their shoulder.
[17:58:12] Jefferson Jackson: /me sidesteps
[17:58:14] Harold George: /rollattribute strength
[17:58:19] Jefferson Jackson: /rollattribute agility
[17:58:33] Jefferson Jackson: /me breaks free and fucking runs i hate this game
[17:58:38] Jefferson Jackson: /rollattribute strength
[17:58:47] Harold George: /me holds them in place.
[17:58:52] Harold George: /rollattribute constitution
[17:59:04] Harold George: /y THATS RIGHT!
[18:00:46] Client "Jzilla14" connected.
[18:01:13] Harold George: You need a filter
[18:01:51] CCA.C17-UNION.i5.94233: You need a filter?
[18:01:57] Mike Jeffry: Yes
[18:01:59] CCA.C17-UNION.i5.94233: Stay safe
[18:02:06] CCA.C17-UNION.i5.94233: Apply one
[18:02:08] CCA.C17-UNION.i5.94233: Keep the other
[18:02:14] CCA.C17-UNION.i5.94233: They last sixty minutes each
[18:02:24] Mike Jeffry: Alright
[18:02:27] CCA.C17-UNION.i5.94233: You can get patched up at the CMU but right now its closed
[18:02:35] CCA.C17-UNION.i5.94233: You can buy filters at the shopkeeper nearby
[18:02:38] CCA.C17-UNION.i5.94233: Move along
[18:03:08] CCA.C17-UNION.i5.94233: You
[18:03:17] CCA.C17-UNION.i5.94233: You allowed to guard the ration room?
[18:03:22] CCA.C17-UNION.i5.94233: Im gonna call one up
[18:03:28] CCA.C17-UNION.i5.94233: And I just want someone to make sure they are in line
[18:03:31] PVT Nathan Pierce: Yep, sure thing.
[18:03:38] Mike Jeffry: // I'm able to breath indoors yeah?
[18:03:42] Jefferson Jackson: // depends
[18:03:50] CCA.C17-UNION.i5.94233: // as long as there is a air vent
[18:03:52] Harold George: // Only with an air vent inside of them
[18:04:05] CCA.C17-UNION.i5.94233: // ration time baby
[18:04:20] CCA.C17-UNION.i5.94233: ...
[18:04:22] CCA.C17-UNION.i5.94233: Do that again
[18:04:28] CCA.C17-UNION.i5.94233: and ill beat the shit out of you
[18:04:33] PVT Nathan Pierce: Hm?
[18:04:35] CCA.C17-UNION.i5.94233: Get in line
[18:04:51] Harold George<STEAM_0:0:68118061> changed their name to Otto Von Habsburg
[18:04:58] CCA.C17-UNION.i5.94233: Apply
[18:04:59] Jefferson Jackson: /apply
[18:05:01] CCA.C17-UNION.i5.94233: One minimal
[18:05:02] CCA.C17-UNION.i5.94233: Haha
[18:05:29] CCA.C17-UNION.i5.94233: ..
[18:05:30] CCA.C17-UNION.i5.94233: can1
[18:05:35] CCA.C17-UNION.i5.94233: You ever recover from alex?
[18:05:42] Jefferson Jackson: who?
[18:05:49] CCA.C17-UNION.i5.94233: /me Would shove the ration into his arms
[18:05:51] CCA.C17-UNION.i5.94233: Move along
[18:05:57] CCA.C17-UNION.i5.94233: /y Next
[18:06:01] CCA.C17-UNION.i5.94233: Apply
[18:06:03] PVT Nathan Pierce: Hmph..
[18:06:05] Mike Jeffry: /aply
[18:06:10] Mike Jeffry: /apply
[18:06:14] CCA.C17-UNION.i5.94233: Hm
[18:06:16] CCA.C17-UNION.i5.94233: One Loyalist
[18:06:29] CCA.C17-UNION.i5.94233: Heard its good today.
[18:06:33] CCA.C17-UNION.i5.94233: Move along
[18:06:39] CCA.C17-UNION.i5.94233: Next
[18:06:46] CCA.C17-UNION.i5.94233: Apply
[18:06:48] Otto Von Habsburg: /apply
[18:06:53] CCA.C17-UNION.i5.94233: /viewdata otto
[18:07:01] CCA.C17-UNION.i5.94233: One standard.
[18:07:25] CCA.C17-UNION.i5.94233: /y That it?
[18:07:30] PVT Nathan Pierce: /y Yep.
[18:07:34] Otto Von Habsburg<STEAM_0:0:68118061> changed their name to Zombie
[18:07:37] CCA.C17-UNION.i5.94233: Time to close up
[18:07:38] Zombie<STEAM_0:0:68118061> changed their name to Otto Von Habsburg
[18:07:39] CCA.C17-UNION.i5.94233: Good work
[18:08:02] Otto Von Habsburg: Hey you buddy.
[18:08:23] Otto Von Habsburg: You don't look to good, I work at the hospital across the street. Want a quick treatment?
[18:08:35] Mike Jeffry: sure
[18:08:39] Otto Von Habsburg: Alright, come with me.
[18:08:42] CCA.C17-UNION.i5.94233: Ah
[18:09:20] Otto Von Habsburg: I usually can't treat people without a loyalty status.
[18:09:28] Otto Von Habsburg: But I'll make an exception today.
[18:09:32] Otto Von Habsburg: Sit down right here.
[18:09:41] Otto Von Habsburg: /looc jump
[18:09:46] Otto Von Habsburg: /looc +duck in console too
[18:09:52] Otto Von Habsburg: /looc It keeps you crouched
[18:09:55] Client "Jzilla14" spawned in server <STEAM_0:0:610273885> (took 549 seconds).
[18:10:03] Client "DRD" connected.
[18:10:09] Otto Von Habsburg: /looc eh whatever
[18:10:13] Dropped "Jzilla14" from server<STEAM_0:0:610273885>
[18:10:21] Mike Jeffry: // what the command?
[18:10:25] Otto Von Habsburg: // +duck
[18:10:56] CCA.C17-UNION.i5.94233: Get down from there.
[18:11:07] Jefferson Jackson: hello officer
[18:11:11] CCA.C17-UNION.i5.94233: Get down here and on the wall
[18:11:16] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 73 seconds).
[18:11:17] CCA.C17-UNION.i5.94233: Now
[18:11:22] CCA.C17-UNION.i5.94233: Apply
[18:11:26] Jefferson Jackson: /apply
[18:11:31] CCA.C17-UNION.i5.94233: /viewdata jefferson
[18:11:49] Otto Von Habsburg: Alright, so what's the problem?
[18:12:04] Mike Jeffry: My aire filter went
[18:12:04] DRD<STEAM_0:0:193599766> changed their name to Major-General Sir Issac Brock KB
[18:12:18] Otto Von Habsburg: Hm
[18:12:31] Major-General Sir Issac Brock KB: // okay i forgot what i got on to do
[18:12:34] Dropped "Otto Von Habsburg" from server<STEAM_0:0:68118061>
[18:12:36] CCA.C17-UNION.i5.94233: Judgment
[18:12:45] Client "Painevan" connected.
[18:12:46] Jefferson Jackson: /looc you should civilly judge your ass
[18:12:49] CCA.C17-UNION.i5.94233: // DRD you are on to change skin
[18:12:51] CCA.C17-UNION.i5.94233: Move along
[18:12:57] Mike Jeffry: // I think my doctore just diconected
[18:12:57] Major-General Sir Issac Brock KB: // amnd pain just got off
[18:13:02] CCA.C17-UNION.i5.94233: // yea hes coming back
[18:13:07] CCA.C17-UNION.i5.94233: // he crashed
[18:13:18] Jefferson Jackson: // yo the frog is back
[18:13:31] CCA.C17-UNION.i5.94233: // uh oh
[18:14:02] Mike Jeffry: // how do i stand back up after the +duck command?
[18:14:05] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 80 seconds).
[18:14:07] Major-General Sir Issac Brock KB: // -duck
[18:14:24] CCA.C17-UNION.i5.94233: // let me go process the new person
[18:14:28] Mike Jeffry: // thanks
[18:14:30] CCA.C17-UNION.i5.94233: // since one was connecting
[18:15:02] Dropped "Jefferson Jackson" from server<STEAM_0:0:50130649>
[18:15:10] Major-General Sir Issac Brock KB set the scale for Themself to 0
[18:15:20] Major-General Sir Issac Brock KB set the scale for Themself to 1
[18:15:29] Major-General Sir Issac Brock KB set the scale for Themself to 5
[18:15:40] Major-General Sir Issac Brock KB set the scale for Themself to 1
[18:16:07] Painevan<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[18:16:12] Jonathan Jackson: // alright switch it real fast
[18:16:26] Major-General Sir Issac Brock KB: // finding model
[18:16:35] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned ragdoll models/police_cheaple.mdl
[18:16:38] Major-General Sir Issac Brock KB<STEAM_0:0:193599766> spawned ragdoll models/police_cheaple.mdl
[18:16:57] Jonathan Jackson: /pm Jeff I'll come back in a sec I just gotta do this real fast
[18:17:00] Major-General Sir Issac Brock KB: // spawnmenu is indexxing
[18:17:02] Major-General Sir Issac Brock KB: // standby
[18:17:05] Jonathan Jackson: // sweet
[18:17:20] Major-General Sir Issac Brock KB: /charsetmodel "jonathan jackson" models/player/zelpa/male_11_extended.mdl
[18:17:38] Jonathan Jackson: I am cooreec
[18:17:57] Major-General Sir Issac Brock KB: // bye
[18:18:01] Jonathan Jackson: // thank
[18:18:04] Dropped "Major-General Sir Issac Brock KB" from server<STEAM_0:0:193599766>
[18:18:05] Jonathan Jackson<STEAM_0:0:68118061> changed their name to Otto Von Habsburg
[18:20:43] Otto Von Habsburg<STEAM_0:0:68118061> changed their name to Jonathan Jackson
[18:21:38] Jonathan Jackson: I would like some work.
[18:21:41] CCA.C17-UNION.i5.94233: Mhm
[18:21:44] CCA.C17-UNION.i5.94233: Lets see..
[18:21:52] CCA.C17-UNION.i5.94233: /me Would take out his PDA
[18:21:59] CCA.C17-UNION.i5.94233: Copy
[18:22:22] CCA.C17-UNION.i5.94233: Apprently the apartment building out in the industrial sector needs some sweeping..
[18:22:32] CCA.C17-UNION.i5.94233: You are to sweep the first floor lobby
[18:22:36] Jonathan Jackson: Alright, I'll get it done.
[18:23:31] CCA.C17-UNION.i5.94233: /me Would hand him a broom
[18:23:37] CCA.C17-UNION.i5.94233: Come to me once you are done.
[18:23:40] Jonathan Jackson: /me takes the broom into two hands.
[18:23:41] CCA.C17-UNION.i5.94233: I'll be outside
[18:23:46] Jonathan Jackson: Alright.
[18:23:55] Jonathan Jackson: What a load of trash right here...
[18:24:19] CCA.C17-UNION.i5.94233: /viewquotas
[18:24:37] Jonathan Jackson: /me starts sweeping around the area, collecting the dust right into a pile.
[18:26:50] Mike Jeffry: // Im gonna go now bye bye
[18:26:55] CCA.C17-UNION.i5.94233: // cya
[18:27:05] Dropped "Jonathan Jackson" from server<STEAM_0:0:68118061>
[18:27:05] Dropped "Mike Jeffry" from server<STEAM_0:1:548670989>
[18:27:12] Dropped "CCA.C17-UNION.i5.94233" from server<STEAM_0:0:69165544>
[18:29:17] Dropped "PVT Nathan Pierce" from server<STEAM_0:1:626926779>
[20:04:25] Client "Weaponized Turtles" connected.
[20:05:43] Client "Weaponized Turtles" spawned in server <STEAM_0:0:69165544> (took 78 seconds).
[20:06:09] Weaponized Turtles<STEAM_0:0:69165544> changed their name to CCA.C17-UNION.i5.94233
[20:08:02] Dropped "CCA.C17-UNION.i5.94233" from server<STEAM_0:0:69165544>
