[04:27:26] New map: rp_city14_utopia
[17:13:33] Client "matt saton" connected.
[17:17:44] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 251 seconds).



[17:24:46] New map: rp_city14_utopia
[17:26:01] Client "matt saton" connected.
[17:27:11] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 70 seconds).
[17:28:10] matt saton<STEAM_0:1:53097688> changed their name to CCA.C14-GRID.OfC.29402
[17:28:14] CCA.C14-GRID.OfC.29402: administer
[17:28:15] CCA.C14-GRID.OfC.29402: fist
[17:28:16] CCA.C14-GRID.OfC.29402: 2
[17:28:17] CCA.C14-GRID.OfC.29402: shit
[17:28:18] CCA.C14-GRID.OfC.29402: canal
[17:28:22] CCA.C14-GRID.OfC.29402: admnin
[17:28:25] CCA.C14-GRID.OfC.29402: administer
[17:28:26] CCA.C14-GRID.OfC.29402: fist
[17:28:33] CCA.C14-GRID.OfC.29402: administer
[17:28:34] CCA.C14-GRID.OfC.29402: fist
[17:28:39] CCA.C14-GRID.OfC.29402: 10-99
[17:28:43] CCA.C14-GRID.OfC.29402: 10-99
[17:28:48] CCA.C14-GRID.OfC.29402: 11-99
[17:30:05] CCA.C14-GRID.OfC.29402: shit
[17:30:07] CCA.C14-GRID.OfC.29402: administer
[17:30:08] CCA.C14-GRID.OfC.29402: fist
[17:30:08] CCA.C14-GRID.OfC.29402: 2
[17:30:09] CCA.C14-GRID.OfC.29402: shit
[17:30:10] CCA.C14-GRID.OfC.29402: canal
[17:32:46] CCA.C14-GRID.OfC.29402: f word
[17:32:48] CCA.C14-GRID.OfC.29402: shit
[17:33:13] CCA.C14-GRID.OfC.29402: 11-99
[17:36:39] CCA.C14-GRID.OfC.29402: 10-99
[17:36:42] CCA.C14-GRID.OfC.29402: 10-99
[17:37:10] CCA.C14-GRID.OfC.29402: shit
[17:37:11] CCA.C14-GRID.OfC.29402: shit
[17:37:11] CCA.C14-GRID.OfC.29402: shit
[17:49:07] CCA.C14-GRID.OfC.29402<STEAM_0:1:53097688> changed their name to James Albright
[17:57:43] Client "Doughnut" connected.
[17:58:26] Client "Ollie Garner" connected.
[17:59:18] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 95 seconds).
[18:01:31] Client "Ollie Garner" spawned in server <STEAM_0:1:52892973> (took 185 seconds).
[18:01:48] Doughnut<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i5.22767
[18:01:52] CCA.C14-JUDGE.i5.22767: // i am the bonk boi
[18:02:01] James Albright: //bonk
[18:02:10] CCA.C14-JUDGE.i5.22767: /toggleraise
[18:02:15] James Albright: i can't hear shit but howdy
[18:02:19] CCA.C14-JUDGE.i5.22767: citizen
[18:02:19] James Albright: did chief let you into judge
[18:02:23] CCA.C14-JUDGE.i5.22767: Prepared to be bonked
[18:02:27] CCA.C14-JUDGE.i5.22767: and yes
[18:02:30] James Albright: that's kinda gamre
[18:02:30] CCA.C14-JUDGE.i5.22767: /toggleraise
[18:02:46] Ollie Garner<STEAM_0:1:52892973> changed their name to Morgan Beck
[18:02:49] Morgan Beck: // Yo.
[18:02:50] CCA.C14-JUDGE.i5.22767: // ollie
[18:02:59] CCA.C14-JUDGE.i5.22767: // prepare for bonkutation
[18:03:08] Morgan Beck: // why the fuck is Moscow locked
[18:03:26] James Albright: //what
[18:03:30] Morgan Beck: // By the way, you're quiet as shit
[18:03:32] CCA.C14-JUDGE.i5.22767: // i unlocked it
[18:03:36] CCA.C14-JUDGE.i5.22767: // oh
[18:05:08] Morgan Beck: // wait, you can just donate blood at the fuckin CCA barracks?
[18:05:13] CCA.C14-JUDGE.i5.22767: // ye
[18:06:21] CCA.C14-JUDGE.i5.22767<STEAM_0:1:127409364> changed their name to Klaudiusz Olszewski
[18:07:10] Client "Madeline Wuntch" connected.
[18:08:04] Morgan Beck: // BRB
[18:09:44] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 154 seconds).
[18:10:22] Klaudiusz Olszewski set the hp for Themself to 100
[18:10:22] Klaudiusz Olszewski: !hp klau 100
[18:11:35] Morgan Beck: // Back
[18:14:07] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i2.36307
[18:14:11] Dropped "CCA.C14-GRID.i2.36307" from server<STEAM_0:0:193599766>
[18:16:02] Klaudiusz Olszewski: // i'm vietnamese now
[18:16:15] Morgan Beck: // Nice.
[18:16:27] James Albright: //3 people on and they're all staff
[18:16:32] James Albright: //project revival moment
[18:16:39] Morgan Beck: // Truly
[18:17:07] Client "Madeline Wuntch" connected.
[18:19:18] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 131 seconds).
[18:20:06] James Albright: //if nobody gets on i'm probably gonna head to my neighbor's and see if he'll let me play hla
[18:20:30] Morgan Beck: // That sounds extremely weird ngl.
[18:20:32] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i2.36307
[18:20:48] James Albright: //he has offered it many much times
[18:21:03] Morgan Beck: // Damn.
[18:23:24] Klaudiusz Olszewski: officer
[18:23:31] Klaudiusz Olszewski: I have contraband for you
[18:23:40] CCA.C14-GRID.i2.36307: oh?
[18:23:51] CCA.C14-GRID.i2.36307: where did you find it?
[18:24:08] Klaudiusz Olszewski: Same place I always seem to, around the abandoned facotry.
[18:24:15] CCA.C14-GRID.i2.36307: apply
[18:24:19] Klaudiusz Olszewski: /apply
[18:24:30] CCA.C14-GRID.i2.36307: /me would tap his PDA
[18:24:34] CCA.C14-GRID.i2.36307: /oldviewdata klaud
[18:26:22] CCA.C14-GRID.i2.36307: move along
[18:26:44] Klaudiusz Olszewski: /adminspawnmenu
[18:27:47] Klaudiusz Olszewski: /request *test*
[18:27:56] CCA.C14-GRID.i2.36307: /911 e
[18:28:01] CCA.C14-GRID.i2.36307: /request 
[18:30:09] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/mechanics/gears/gear24x6.mdl
[18:31:14] CCA.C14-GRID.i2.36307: // q ur pumpkins break the door
[18:31:18] Klaudiusz Olszewski: // i donated blood yesterday but i can't today
[18:31:20] CCA.C14-GRID.i2.36307: // they must be put down humanely
[18:31:27] CCA.C14-GRID.i2.36307: /toggleraise
[18:32:14] James Albright: //alright 7:30 time
[18:32:25] James Albright: //the cooldown for blood is 36 hours
[18:32:33] Klaudiusz Olszewski: // awww
[18:32:38] Morgan Beck: // Oof
[18:34:12] James Albright<STEAM_0:1:53097688> spawned model models/czeror/models/lab_scale.mdl
[18:34:15] James Albright<STEAM_0:1:53097688> spawned model models/decay/items/hev.mdl
[18:34:17] James Albright<STEAM_0:1:53097688> spawned model models/decay/props/alien_tree.mdl
[18:34:19] James Albright<STEAM_0:1:53097688> spawned model models/czeror/models/items/turret_50cal.mdl
[18:34:22] James Albright<STEAM_0:1:53097688> spawned model models/czeror/models/items/turret_50cal.mdl
[18:34:24] James Albright<STEAM_0:1:53097688> spawned model models/czeror/models/fire_extinguisher.mdl
[18:34:51] James Albright: //welp
[18:35:00] James Albright: //this is a project reivval moment
[18:35:13] Morgan Beck: // R.I.P
[18:35:17] CCA.C14-GRID.i2.36307: .// w h a t
[18:35:19] James Albright: .//can you say 10-99 for me ic pls
[18:35:25] CCA.C14-GRID.i2.36307: 10-99
[18:35:38] James Albright: .//onem ore time
[18:35:41] CCA.C14-GRID.i2.36307: 10-99
[18:35:47] James Albright: una vez mas
[18:35:51] James Albright: one more time
[18:35:53] CCA.C14-GRID.i2.36307: 10-99
[18:35:56] James Albright: grazi
[18:36:17] James Albright<STEAM_0:1:53097688> spawned model models/props/hl16props/freemankid.mdl
[18:36:30] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops2/camera.mdl
[18:36:47] James Albright<STEAM_0:1:53097688> spawned model models/props/vendingmachines/classicdispenser.mdl
[18:36:49] James Albright<STEAM_0:1:53097688> spawned model models/props/xenprops/barrel2.mdl
[18:36:52] James Albright<STEAM_0:1:53097688> spawned model models/props/xenprops1/crystal0.mdl
[18:36:56] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops3/desk.mdl
[18:36:57] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops3/cupp.mdl
[18:36:59] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops3/lambda.mdl
[18:37:05] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops4/toilets.mdl
[18:37:08] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops1/clock.mdl
[18:37:12] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops4/monitor.mdl
[18:37:23] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops3/lambda.mdl
[18:37:28] James Albright<STEAM_0:1:53097688> spawned model models/props/rp_laboratory/d_light_02.mdl
[18:37:35] James Albright<STEAM_0:1:53097688> spawned model models/props/propshl4/wetfloor.mdl
[18:37:37] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops3/tablecaf.mdl
[18:37:38] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops3/toaster.mdl
[18:37:42] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops1/coollight.mdl
[18:38:06] James Albright<STEAM_0:1:53097688> spawned model models/props/portedprops4/sinkone.mdl
[18:38:18] James Albright: //okay everythign that happens from now on is IC
[18:38:27] Morgan Beck: // Kk
[18:38:30] Klaudiusz Olszewski: // ok dad
[18:38:44] Morgan Beck: // BRB for a sec
[18:38:52] James Albright<STEAM_0:1:53097688> spawned model models/props_lab/hevplate.mdl
[18:40:31] Morgan Beck: // Back
[18:40:32] James Albright<STEAM_0:1:53097688> spawned model models/props_junk/plasticcrate01a.mdl
[18:40:40] James Albright<STEAM_0:1:53097688> spawned model models/props_lab/jar01b.mdl
[18:40:44] James Albright<STEAM_0:1:53097688> spawned model models/props_lab/jar01a.mdl
[18:40:46] James Albright<STEAM_0:1:53097688> spawned model models/props_lab/reciever01b.mdl
[18:40:49] James Albright<STEAM_0:1:53097688> spawned model models/props_lab/hevplate.mdl
[18:41:43] James Albright: /toggleraise
[18:43:08] CCA.C14-GRID.i2.36307: I will face god and walk backwards into hell
[18:43:39] Klaudiusz Olszewski: /toggleraise
[18:43:45] Klaudiusz Olszewski: /toggleraise
[18:45:08] CCA.C14-GRID.i2.36307: // thanks god
[18:45:14] James Albright<STEAM_0:1:53097688> spawned sent pfx8_05
[18:45:24] James Albright<STEAM_0:1:53097688> spawned model models/props_lab/hevplate.mdl
[18:45:25] James Albright<STEAM_0:1:53097688> spawned model models/props_lab/reciever01b.mdl
[18:45:27] James Albright<STEAM_0:1:53097688> spawned model models/props_lab/reciever01d.mdl
[18:45:31] CCA.C14-GRID.i2.36307: // was the falling items part of the event or am I being fucked with
[18:45:35] James Albright: //no that's the event
[18:45:39] James Albright: //i said everything that happens now is ic
[18:45:48] CCA.C14-GRID.i2.36307: // wasnt paying attention f
[18:45:54] Morgan Beck: // Oof
[18:46:15] James Albright<STEAM_0:1:53097688> spawned model models/props_junk/garbage_milkcarton001a.mdl
[18:46:15] CCA.C14-GRID.i2.36307: // the panel is running away lmao
[18:46:23] CCA.C14-GRID.i2.36307: // mv,
[18:46:26] CCA.C14-GRID.i2.36307: // nvm
[18:46:45] James Albright<STEAM_0:1:53097688> spawned sent pfx8_05
[18:46:48] CCA.C14-GRID.i2.36307: /r I just had a large variety of items fall in front of m-
[18:47:03] James Albright<STEAM_0:1:53097688> spawned model models/props_lab/reciever01a.mdl
[18:47:15] CCA.C14-GRID.i2.36307: /r Dispatch, there is a large orb of light in STORM.
[18:47:24] CCA.C14-GRID.i2.36307: /r It's gone.
[18:47:33] James Albright<STEAM_0:1:53097688> changed their name to CCA.C14-GRID.OfC.29402
[18:47:53] CCA.C14-GRID.OfC.29402: WHat the hell.
[18:47:57] CCA.C14-GRID.i2.36307: fell from the sky
[18:47:59] CCA.C14-GRID.i2.36307: literally
[18:47:59] CCA.C14-GRID.OfC.29402: /me inspects the jar.
[18:48:20] CCA.C14-GRID.OfC.29402: Hm
[18:48:21] CCA.C14-GRID.OfC.29402: strange
[18:48:27] CCA.C14-GRID.i2.36307: and this
[18:48:42] CCA.C14-GRID.OfC.29402: This fell from the sky?
[18:48:50] CCA.C14-GRID.i2.36307: yes
[18:48:57] CCA.C14-GRID.OfC.29402: Strange.
[18:49:01] CCA.C14-GRID.OfC.29402: Leave the stuff in gridbay.
[18:49:05] CCA.C14-GRID.i2.36307: then there was a purple orb of light right there in front of the door
[18:49:09] CCA.C14-GRID.OfC.29402: Grab a Xenobe reader, then scan them.
[18:49:16] CCA.C14-GRID.OfC.29402: Make sure they hve nothing wrong with them
[18:49:45] CCA.C14-GRID.OfC.29402: /dispatch unrest procedure
[18:50:25] CCA.C14-GRID.OfC.29402<STEAM_0:1:53097688> changed their name to Dispatch
[18:50:56] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:51:02] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:51:11] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:51:17] Dispatch: //void that
[18:51:19] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:51:27] Klaudiusz Olszewski: // ?
[18:51:40] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:51:44] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:51:47] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:51:47] CCA.C14-GRID.i2.36307: // WEAPON SELECT JUST SHIT ITSRELF F
[18:51:51] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:51:55] Dispatch: //what happened
[18:51:56] Klaudiusz Olszewski: // rip
[18:52:02] CCA.C14-GRID.i2.36307: // i cant see what im selecting
[18:52:03] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:52:06] Morgan Beck: // oof
[18:52:08] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:52:12] CCA.C14-GRID.i2.36307: // [ERROR] gamemodes/ixhl2rp/plugins/combine_hud.lua:181: bad argument #1 to 'sub' (string expected, got nil)  1. sub - [C]:-1   2. v - gamemodes/ixhl2rp/plugins/combine_hud.lua:181    3. unknown - gamemodes/helix/gamemode/core/libs/sh_plugin.lua:477 (x2)
[18:52:20] Dispatch: //you ind if i slay you
[18:52:26] CCA.C14-GRID.i2.36307: // one sec
[18:52:43] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:52:46] CCA.C14-GRID.i2.36307: // 363 USE SUDDEN HEART FAILURE
[18:52:49] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:52:52] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:52:58] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:53:11] CCA.C14-GRID.i2.36307: // slay me 
[18:53:14] CCA.C14-GRID.i2.36307: // wait
[18:53:14] CCA.C14-GRID.i2.36307 suicided!
[18:53:14] Dispatch slayed CCA.C14-GRID.i2.36307
[18:53:14] Dispatch: !slay grid
[18:53:19] CCA.C14-GRID.i2.36307: // nvm
[18:53:23] CCA.C14-GRID.i2.36307: // wondertful
[18:53:36] Dispatch brought CCA.C14-GRID.i2.36307
[18:53:36] Dispatch: !bring grid
[18:53:41] Dispatch<STEAM_0:1:53097688> used the tool emitter on maps/rp_city14_utopia.bsp
[18:53:45] Dispatch<STEAM_0:1:53097688> used the tool colour on models/props_lab/tpplug.mdl
[18:54:05] CCA.C14-GRID.i2.36307: // is that in the right spot
[18:54:12] Dispatch: //yes
[18:54:37] CCA.C14-GRID.i2.36307: /r Uh, there is a large blue forcefield looking thing in the corridor going towards medbay.
[18:54:44] CCA.C14-GRID.i2.36307: /r It's gone.
[18:54:52] Morgan Beck: What the fuck
[18:54:58] Dispatch: /radio GRID, patrol.
[18:55:07] Dispatch: /changesociostatus up
[18:55:10] CCA.C14-GRID.i2.36307: /r Copy.
[18:55:12] Morgan Beck: // Q, have I ever shown you the fuckyness with this one specific vending machine?
[18:55:24] Dispatch: //does it shoot them out at high velocities
[18:55:29] Morgan Beck: // Yes
[18:55:34] Dispatch: //yeah no idea
[18:55:48] Klaudiusz Olszewski: // i must see
[18:55:55] Morgan Beck: // Many atimes I thought it fucking didn't dispense
[18:56:10] Dispatch<STEAM_0:1:53097688> spawned ragdoll models/half-life/scientist.mdl
[18:56:21] Klaudiusz Olszewski: // fuckin zoom
[18:56:27] CCA.C14-GRID.i2.36307: /r I-
[18:56:31] CCA.C14-GRID.i2.36307: /r S
[18:56:35] CCA.C14-GRID.i2.36307: /R A 
[18:56:38] CCA.C14-GRID.i2.36307: // fuck
[18:56:48] Dispatch: /radio 10-9, unit 36307?
[18:56:56] Dispatch<STEAM_0:1:53097688> spawned ragdoll models/half-life/barney.mdl
[18:57:00] CCA.C14-GRID.i2.36307: /r Some scientist-
[18:57:30] CCA.C14-GRID.i2.36307: /r 2 corpses on the street in the plaza, looks like black mesa staff?
[18:57:39] Morgan Beck: What the fuck?
[18:57:42] Dispatch<STEAM_0:1:53097688> changed their name to Kricuik
[18:57:42] CCA.C14-GRID.i2.36307: /r Security guard and a scientist by the looks of it.
[18:58:04] Kricuik: /rx Heheheh.
[18:58:11] Kricuik: /rx Heheheh.
[18:58:26] Kricuik: /rx Heheheh.
[18:58:37] Klaudiusz Olszewski: // spooky alien boi
[18:58:50] Morgan Beck: // tfw saw Black Mesa security guard fall from the heavems
[18:58:59] Klaudiusz Olszewski: // bruh
[18:58:59] CCA.C14-GRID.i2.36307: /toggleraise
[18:59:00] Morgan Beck: // tfw accidentally became fucking Cheems at the end
[18:59:29] CCA.C14-GRID.i2.36307: /RY Xenien in Volgograd
[18:59:42] CCA.C14-GRID.i2.36307: /r Not a normal one,
[19:00:00] Kricuik: /doorsethidden true
[19:00:04] Kricuik: //tfvv run out of stamina
[19:00:09] CCA.C14-GRID.i2.36307: // kricuik is a space troll prove me wrong
[19:00:23] Morgan Beck: // tfw i fucking RAN as i saw some insectoid fucker.
[19:00:34] Kricuik: //grabs pan and retreats to bar
[19:00:51] Kricuik<STEAM_0:1:53097688> spawned sent pfx2_00
[19:00:55] Kricuik<STEAM_0:1:53097688> spawned sent pfx2_00
[19:00:56] Client "GH7CTG" connected.
[19:00:57] Kricuik<STEAM_0:1:53097688> spawned sent pfx2_00
[19:01:01] Kricuik<STEAM_0:1:53097688> spawned sent pfx2_00
[19:01:03] Kricuik<STEAM_0:1:53097688> spawned sent pfx2_00
[19:01:10] CCA.C14-GRID.i2.36307: /r Dispatch, large xenien sighted in Volograd.
[19:01:30] Kricuik<STEAM_0:1:53097688> spawned sent pfx2_01
[19:01:33] Kricuik<STEAM_0:1:53097688> spawned sent pfx2_05
[19:01:46] CCA.C14-GRID.i2.36307: // oh no im being sucked into subspace
[19:01:50] Klaudiusz Olszewski: // oof
[19:01:54] Kricuik: //wht
[19:01:54] CCA.C14-GRID.i2.36307: What the fuck?
[19:02:32] CCA.C14-GRID.i2.36307: // the effect looks almost identical to going to warp in star trek
[19:02:37] Kricuik: //oh
[19:03:40] Kricuik<STEAM_0:1:53097688> spawned/gave himself swep weapon_sporelauncher
[19:04:14] Kricuik: /toggleraise
[19:05:00] Kricuik: //imagine getting epic pranked
[19:05:05] Klaudiusz Olszewski: // imagine
[19:05:44] CCA.C14-GRID.i2.36307 killed Kricuik using tfa_hl2r_smg1
[19:05:58] Kricuik<STEAM_0:1:53097688> spawned ragdoll models/opfor/strooper.mdl
[19:06:29] Kricuik: //get pranked
[19:06:38] CCA.C14-GRID.i2.36307: /me kicks the corpse
[19:06:47] Kricuik: /it It is kicked.
[19:06:49] Kricuik: /toggleraise
[19:06:51] Kricuik: /toggleraise
[19:07:03] Klaudiusz Olszewski<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i5.22767
[19:07:11] CCA.C14-JUDGE.i5.22767: /radio Unit is 10-8 standing by.
[19:07:41] CCA.C14-GRID.i2.36307: /r Volgograd. Found something you'd probably like to see.
[19:07:49] CCA.C14-JUDGE.i5.22767: /radio 10-76
[19:07:51] CCA.C14-GRID.i2.36307: /toggleraise
[19:08:19] CCA.C14-JUDGE.i5.22767: Jeez
[19:08:25] CCA.C14-JUDGE.i5.22767: Again?
[19:08:29] CCA.C14-GRID.i2.36307: yep
[19:08:32] Kricuik<STEAM_0:1:53097688> changed their name to CCA.C14-GRID.OfC.29402
[19:08:44] CCA.C14-GRID.OfC.29402: /radio Gonna need more specificity.
[19:08:45] CCA.C14-GRID.i2.36307: kind of reminds me of a prawn
[19:08:58] Client "GH7CTG" spawned in server <STEAM_0:0:44978590> (took 482 seconds).
[19:09:01] CCA.C14-JUDGE.i5.22767: /radio There's a xeno body at volgograd.
[19:09:04] CCA.C14-GRID.i2.36307: /r Large xenien, bug on its hand
[19:09:13] CCA.C14-GRID.OfC.29402: /radio Oh, those? We'll just burn it, no big deal.
[19:09:34] CCA.C14-GRID.OfC.29402: /radio Hell, you can throw it in the trash if you feel so inclined.
[19:10:01] CCA.C14-JUDGE.i5.22767: /radio I'll request a CRM
[19:10:05] CCA.C14-GRID.i2.36307: /r Don't think I can lift it, 10-55d at Volgograd
[19:10:18] CCA.C14-GRID.OfC.29402: /radio If you burn the body inside of volgograd I'll have your ass.
[19:10:39] CCA.C14-JUDGE.i5.22767: /radio I'll have me and the i2 drag it out.
[19:10:52] CCA.C14-JUDGE.i5.22767: grab a leg
[19:10:58] CCA.C14-JUDGE.i5.22767: /me grabs xeno's left leg
[19:11:05] CCA.C14-GRID.i2.36307: /me grabs its right leg
[19:11:19] CCA.C14-JUDGE.i5.22767: /me drops body
[19:11:42] CCA.C14-JUDGE.i5.22767: /radio Requesting CRM outside of Volgograd housing for disposal of a 10-55D
[19:11:46] CCA.C14-GRID.OfC.29402<STEAM_0:1:53097688> spawned/gave himself swep weapon_9mmhandgun
[19:11:47] CCA.C14-GRID.OfC.29402: /toggleraise
[19:11:49] Dropped "GH7CTG" from server<STEAM_0:0:44978590>
[19:11:51] CCA.C14-JUDGE.i5.22767<STEAM_0:1:127409364> changed their name to CAC.C14-CRM.01859
[19:11:56] CAC.C14-CRM.01859: /toggleraise
[19:12:00] CCA.C14-GRID.i2.36307: /toggleraise
[19:12:06] CCA.C14-GRID.OfC.29402: //gunshots IC
[19:12:10] CAC.C14-CRM.01859: // evv
[19:12:31] CCA.C14-GRID.OfC.29402: //if i could stop being ddosed that'd be fucking amazing
[19:12:45] CCA.C14-GRID.OfC.29402: /toggleraise
[19:12:56] CCA.C14-GRID.OfC.29402: /toggleraise
[19:12:56] CCA.C14-GRID.i2.36307: /R 11-6. near Volgograd
[19:13:00] CCA.C14-GRID.i2.36307: /toggleraise
[19:13:24] CCA.C14-GRID.OfC.29402: /dispatch Gunshots in the QZ foyer.
[19:13:27] CCA.C14-GRID.OfC.29402: //FUCK VOID
[19:13:31] CCA.C14-GRID.OfC.29402: /radio Gunshots in the QZ foyer.
[19:13:36] CCA.C14-GRID.i2.36307: /toggleraise
[19:13:45] CCA.C14-GRID.OfC.29402: /radio The one with the foto shop.
[19:14:11] CCA.C14-GRID.i2.36307: /r 10-4
[19:14:28] CAC.C14-CRM.01859<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i5.22767
[19:14:38] CCA.C14-JUDGE.i5.22767: /radio 10-4 10-76
[19:14:50] CCA.C14-GRID.i2.36307: /toggleraise
[19:15:01] CCA.C14-GRID.OfC.29402<STEAM_0:1:53097688> changed their name to fuck mcbeaverton
[19:15:03] fuck mcbeaverton: /charsetname fuck 
[19:15:03] CCA.C14-GRID.i2.36307: /toggleraise
[19:15:11] fuck mcbeaverton<STEAM_0:1:53097688> changed their name to Steven Millerton
[19:15:11] CCA.C14-JUDGE.i5.22767: //what a lovely name
[19:15:20] CCA.C14-JUDGE.i5.22767: /toggleraise
[19:15:25] CCA.C14-GRID.i2.36307: let's go
[19:15:25] Steven Millerton: //tfw no more citizen characters so reuse
[19:15:27] Steven Millerton<STEAM_0:1:53097688> spawned/gave himself swep weapon_9mmhandgun
[19:15:28] Steven Millerton: /toggleraise
[19:15:29] CCA.C14-GRID.i2.36307: /toggleraise
[19:15:40] Steven Millerton: /y HAHA! BANG BANG!
[19:15:43] Morgan Beck: // F
[19:15:45] Steven Millerton: /Y OH FUCK
[19:15:47] CCA.C14-JUDGE.i5.22767: freeze
[19:15:48] CCA.C14-GRID.i2.36307: /Y DROP IT!
[19:15:51] Steven Millerton: /y uh
[19:15:53] CCA.C14-GRID.i2.36307: on the ground
[19:15:54] CCA.C14-JUDGE.i5.22767: now
[19:15:57] CCA.C14-JUDGE.i5.22767: Drop it!
[19:15:57] Steven Millerton: /charsetthirst miller 100
[19:16:02] Steven Millerton: /charsethunger miller 100
[19:16:03] CCA.C14-JUDGE.i5.22767: /y Drop the weapon
[19:16:09] CCA.C14-JUDGE.i5.22767: /me aims at mans head
[19:16:16] CCA.C14-GRID.i2.36307: /y I WILL FIRE, DROP THE GUN RIGHT NOW!
[19:16:22] Steven Millerton: /event The man throws the gun at the ground, full force.
[19:16:30] Steven Millerton: //all of you roll, just plain /roll
[19:16:35] CCA.C14-GRID.i2.36307: /roll
[19:16:36] CCA.C14-JUDGE.i5.22767: /roll
[19:16:39] Steven Millerton: /roll
[19:16:51] Morgan Beck: // Me too?
[19:16:53] Steven Millerton: /doorsethidden true
[19:16:54] Steven Millerton: /doorsethidden true
[19:16:54] Steven Millerton: //not you
[19:17:06] Steven Millerton: /event The gun misfires, and it shoots the man directly in the forehead.
[19:17:20] Steven Millerton<STEAM_0:1:53097688> spawned ragdoll models/humans/group01/male_01.mdl
[19:17:21] CCA.C14-JUDGE.i5.22767: shit
[19:17:24] CCA.C14-GRID.i2.36307: /toggleraise
[19:17:34] CCA.C14-JUDGE.i5.22767: Grid
[19:17:39] CCA.C14-JUDGE.i5.22767: Secure the firearm
[19:17:43] CCA.C14-JUDGE.i5.22767: /toggleraise
[19:17:46] CCA.C14-JUDGE.i5.22767: /toggleraise
[19:17:47] CCA.C14-JUDGE.i5.22767: /toggleraise
[19:17:54] CCA.C14-GRID.i2.36307: /me picks the gun up off the ground
[19:18:00] Steven Millerton: .//HOLD ON NEED PROP UHHH
[19:18:16] Steven Millerton<STEAM_0:1:53097688> spawned effect models/weapons/w_gauss_hls.mdl
[19:18:18] Steven Millerton<STEAM_0:1:53097688> spawned model models/weapons/w_pist_elite_single.mdl
[19:18:22] CCA.C14-JUDGE.i5.22767: /me checks pulse to see if in the slightest possibility he survived
[19:18:50] Steven Millerton: /createcustomitem "Beretta M92" models/weapons/w_pist_elite_single.mdl "A single beretta M92. Looks like it's in decent shape."
[19:18:51] Steven Millerton: /it He dead.
[19:18:55] CCA.C14-JUDGE.i5.22767: Welp
[19:19:24] Steven Millerton<STEAM_0:1:53097688> changed their name to Stephen Mosely
[19:19:28] CCA.C14-JUDGE.i5.22767: /me sighs "I'll radio a CRM again"
[19:19:43] CCA.C14-JUDGE.i5.22767: /radio Requesting CRM outside of QZ by foto shop
[19:19:49] Stephen Mosely<STEAM_0:1:53097688> changed their name to Steven Millerton
[19:19:52] CCA.C14-JUDGE.i5.22767<STEAM_0:1:127409364> changed their name to CAC.C14-CRM.01859
[19:19:53] CCA.C14-GRID.i2.36307: /r Citizen shot himself, the gun misfired as he dropped it.
[19:19:57] CAC.C14-CRM.01859: /toggleraise
[19:19:57] Steven Millerton: t
[19:20:12] Steven Millerton: /charsetmodel steven models/half-life/barney.mdl
[19:20:23] Steven Millerton<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city14_utopia.bsp
[19:20:24] Steven Millerton<STEAM_0:1:53097688> used the tool permaprops on maps/rp_city14_utopia.bsp
[19:20:26] Steven Millerton<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[19:20:28] Steven Millerton<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[19:21:03] CCA.C14-GRID.i2.36307: // the fire comes from the crm's tit area?
[19:21:10] Steven Millerton: //yes
[19:21:29] Morgan Beck: Uh-
[19:21:29] Steven Millerton: Dude, look!
[19:21:39] CAC.C14-CRM.01859<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i5.22767
[19:21:40] Steven Millerton: I found this on a body just kind of... sitting in the plaza.
[19:21:43] Steven Millerton: Awesome score, right?
[19:21:48] Morgan Beck: What?
[19:21:51] CCA.C14-GRID.i2.36307: Saw something
[19:21:51] CCA.C14-GRID.i2.36307: /toggleraise
[19:21:52] Steven Millerton: Yeah!
[19:22:03] Morgan Beck: Uh... 
[19:22:04] CCA.C14-JUDGE.i5.22767: uhm
[19:22:06] CCA.C14-JUDGE.i5.22767: grid
[19:22:07] CCA.C14-GRID.i2.36307: /toggleraise
[19:22:08] CCA.C14-JUDGE.i5.22767: Here
[19:22:12] CCA.C14-GRID.i2.36307: oh
[19:22:15] CCA.C14-GRID.i2.36307: /toggleraise
[19:22:16] CCA.C14-JUDGE.i5.22767: /toggleraise
[19:22:22] Steven Millerton: /y Don't worry officers, it's legal, I found it sitting in the plaza!
[19:22:30] CCA.C14-GRID.i2.36307: // WE HAVE OUR PASSPORTS
[19:22:52] CCA.C14-JUDGE.i5.22767: Is that kevlar?
[19:23:04] Steven Millerton: Probably fake or something.
[19:23:04] CCA.C14-GRID.i2.36307: .// IS THAT GUN IN THE HOLSTER IC
[19:23:06] CCA.C14-JUDGE.i5.22767: Also, would that happen to be a gun in your holster?
[19:23:07] Steven Millerton: .//negative
[19:23:12] CCA.C14-JUDGE.i5.22767: /looc oh then void
[19:23:34] CCA.C14-GRID.i2.36307: Take the vest and helmet off.
[19:23:39] CCA.C14-JUDGE.i5.22767: /looc fuck it i don't care if it says kevlar imma just consider all body armor illegal personally
[19:24:02] CCA.C14-GRID.i2.36307: .// do you *have* a holster ic?
[19:24:10] CCA.C14-JUDGE.i5.22767: citizen
[19:24:14] Morgan Beck: Uh, yeah?
[19:24:15] CCA.C14-JUDGE.i5.22767: grid
[19:24:17] Steven Millerton: .//the holster is IC, the gun isn't
[19:24:18] Steven Millerton: Officers, trust me, it's not illegal. I found it in the plaza, why would it be there unattended? Unless some officer left it unattended because of negligence, but that's unlikely.
[19:24:22] CCA.C14-JUDGE.i5.22767: Deal with body armor guy
[19:24:27] Steven Millerton: /me begins to remove the armor.
[19:24:34] CCA.C14-JUDGE.i5.22767: Why were you holding the pan as if to attack?
[19:24:38] Steven Millerton<STEAM_0:1:53097688> spawned model models/bshift/items/kevlar.mdl
[19:24:39] CCA.C14-GRID.i2.36307: unclasp that holster, as well
[19:24:39] Steven Millerton<STEAM_0:1:53097688> spawned model models/bshift/items/helmet.mdl
[19:24:51] Morgan Beck: Because whoever, or whatever that fucking thing that entered my bar is freaking me the fuck out.
[19:24:57] Steven Millerton: /charsetmodel steven models/player/zelpa/male_02_extended.mdl
[19:24:59] CCA.C14-JUDGE.i5.22767: Leave it to us then
[19:25:01] Morgan Beck: I saw a corpse fall from the sky, and now that thing is here.
[19:25:01] Steven Millerton: /me takes off the holster.
[19:25:11] CCA.C14-GRID.i2.36307: wall
[19:25:13] CCA.C14-GRID.i2.36307: now
[19:25:18] Steven Millerton: Oooohkay?
[19:25:23] Steven Millerton: Uh... where do I..
[19:25:26] Steven Millerton: Can I go over there?
[19:25:29] Steven Millerton: Past the armor.
[19:25:43] CCA.C14-JUDGE.i5.22767: /toggleraise
[19:25:48] CCA.C14-GRID.i2.36307: /toggleraise
[19:25:55] Steven Millerton: .//this is a dig at you
[19:26:09] CCA.C14-GRID.i2.36307: .// i raidoed dispatch and they fucking ignored me : (
[19:26:13] Steven Millerton: .//eh?
[19:26:17] Steven Millerton: .//about the bodies
[19:26:21] CCA.C14-GRID.i2.36307: .// y e s
[19:26:26] Steven Millerton: .//in that case just use your own judgment
[19:26:32] Steven Millerton: Surely an officer wouldn't be negligent enough to just leave the body of an armed security guard sitting in the plaza.
[19:26:34] Steven Millerton: That would be crazy.
[19:26:38] CCA.C14-GRID.i2.36307: .// my judgement was to shoot the big alien 
[19:26:44] CCA.C14-JUDGE.i5.22767: /me sighs
[19:26:52] CCA.C14-JUDGE.i5.22767: I'll radio it in
[19:26:55] Steven Millerton: Especially one wearing a bulletproof vest and helmet, possibly with a firearm too, given the holster?
[19:27:02] Steven Millerton: No way somebody is that fucking stupid.
[19:27:05] CCA.C14-JUDGE.i5.22767: /radio requesting a CRM in the plaza
[19:27:09] Steven Millerton: .//that's a little too far, i love you <3
[19:27:14] CCA.C14-GRID.i2.36307: /me would attempt to tie the man (you resist?)
[19:27:19] CCA.C14-GRID.i2.36307: watch your language
[19:27:28] Steven Millerton: Sorry, du- offier.
[19:27:39] CCA.C14-GRID.i2.36307: .// amputation for swear words
[19:27:46] CCA.C14-JUDGE.i5.22767: /looc bet
[19:27:50] Steven Millerton: .//gets 2 cycles for sayng the fuck word
[19:28:00] CCA.C14-GRID.i2.36307: /me would attempt to tie the man (you resist?)
[19:28:04] Steven Millerton: /me doesn't resist being tied, searched or anything. They are completely compliant given that the situation does not escalate.
[19:28:06] Steven Millerton: /me doesn't resist being tied, searched or anything. They are completely compliant given that the situation does not escalate.
[19:28:46] CCA.C14-GRID.i2.36307: judge
[19:28:48] Steven Millerton: .//IC the id matches me
[19:28:50] CCA.C14-GRID.i2.36307: that kevlar?
[19:28:55] Steven Millerton: .//just to clarify
[19:28:56] CCA.C14-JUDGE.i5.22767: I can check
[19:28:57] Steven Millerton: .//this is a test char ;-;
[19:29:05] CCA.C14-GRID.i2.36307: /charsearch
[19:29:13] CCA.C14-JUDGE.i5.22767: /me takes out a knife and slices open the fabric layer to see if there's kevlar inside
[19:29:13] CCA.C14-GRID.i2.36307: apply
[19:29:18] Steven Millerton: /it Yeah, shit-grade kevlar, like the kind they'd give to black mesa guards, but it's kevlar.
[19:29:20] CCA.C14-GRID.i2.36307: .// hello nobody
[19:29:24] CCA.C14-JUDGE.i5.22767: yup
[19:29:25] Steven Millerton: /apply
[19:29:32] CCA.C14-GRID.i2.36307: you want to do it?
[19:29:38] CCA.C14-JUDGE.i5.22767: Take him to the nexus first.
[19:29:46] CCA.C14-GRID.i2.36307: no fun
[19:29:48] CCA.C14-JUDGE.i5.22767: I need to store this stuff.
[19:29:54] CCA.C14-GRID.i2.36307: /me pulls on the man
[19:30:20] CCA.C14-GRID.i2.36307: stop
[19:30:39] Steven Millerton: //sorry, iternet is bieng sht
[19:30:41] Steven Millerton: //cutting in and out
[19:30:58] CCA.C14-JUDGE.i5.22767<STEAM_0:1:127409364> changed their name to CAC.C14-CRM.01859
[19:31:05] CCA.C14-GRID.i2.36307: /me takes an old oily rag from one of his pouches, tying it around the mans eyes
[19:31:14] Steven Millerton: /me doesn't resist being tied, searched or anything. They are completely compliant given that the situation does not escalate.
[19:31:24] CCA.C14-GRID.i2.36307: /me continues to pull the man
[19:32:32] Steven Millerton: //uh oh, you made a serious fucky wucky
[19:32:33] CAC.C14-CRM.01859<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i5.22767
[19:32:40] Steven Millerton: //nwo you have to go in the spicy water pit
[19:32:57] Steven Millerton: /it Why does it smell like battery acid?
[19:32:59] Steven Millerton: .//shit
[19:33:03] Steven Millerton: Why does it smell like battery acid?
[19:33:10] Steven Millerton set the hp for Themself to 1000000
[19:33:17] CCA.C14-GRID.i2.36307: we're in a storage room
[19:33:19] Steven Millerton: /me is blindfolded.
[19:33:20] CCA.C14-GRID.i2.36307: they keep batteries here
[19:33:21] CCA.C14-JUDGE.i5.22767: citizen
[19:33:27] Steven Millerton: I don't think that's how batteries work.
[19:33:34] CCA.C14-GRID.i2.36307: old batteries
[19:33:47] CCA.C14-JUDGE.i5.22767: For possesion of level 3 contraband you are being sentenced to immediate amputation
[19:33:55] Steven Millerton: Oh, that makes se- WAIT WHAT
[19:33:56] CCA.C14-JUDGE.i5.22767: /me grabs the man by the arm
[19:34:02] CCA.C14-JUDGE.i5.22767: open the bod Grid
[19:34:08] CCA.C14-GRID.i2.36307: .// BEAR WITH ME
[19:34:26] CCA.C14-GRID.i2.36307: /me presses the nugget bath button
[19:34:34] CCA.C14-GRID.i2.36307: uh
[19:34:34] CCA.C14-JUDGE.i5.22767: open the pod grid
[19:34:47] CCA.C14-JUDGE.i5.22767: /me shoves the man in
[19:34:49] CCA.C14-JUDGE.i5.22767: Drop
[19:34:59] CCA.C14-GRID.i2.36307: what
[19:35:12] Steven Millerton: /y OH HOLY FUCK!
[19:35:17] Steven Millerton: /Y MY SKIN! IT'S FUCKING BOILING!
[19:35:26] Steven Millerton: /Y AUGH!!! FUCK!
[19:35:28] CCA.C14-GRID.i2.36307: we should get some jets in there
[19:35:45] CCA.C14-JUDGE.i5.22767: not done
[19:36:05] CCA.C14-JUDGE.i5.22767: A little undercooked
[19:36:07] Steven Millerton: /Y FUCKING! HOLY SHIT FUCK! MY SKIN! I CAN FEEL MY FA MELT! MELTING!
[19:36:07] CCA.C14-JUDGE.i5.22767: haha
[19:36:16] Steven Millerton: /Y FUCKING LET ME DIE! YOU SICK FUCKS, LET ME DIE!
[19:36:16] Steven Millerton: /me doesn't resist being tied, searched or anything. They are completely compliant given that the situation does not escalate.
[19:36:25] CCA.C14-GRID.i2.36307: don't want to break Health and Safety regulations
[19:36:27] Steven Millerton: /Y AG--G-G--
[19:36:31] CCA.C14-GRID.i2.36307: People might get salmonella
[19:36:53] CCA.C14-GRID.i2.36307: wonderful!
[19:36:53] Steven Millerton: .//WAIT
[19:36:54] CCA.C14-JUDGE.i5.22767: Good.
[19:36:55] Steven Millerton: .//ragdoll inbound
[19:37:03] Steven Millerton: //uhhh
[19:37:08] Steven Millerton suicided!
[19:37:08] Steven Millerton slayed Themself
[19:37:08] Steven Millerton: !slay ^
[19:37:11] Steven Millerton: //void that dead body
[19:37:13] Steven Millerton teleported to CCA.C14-GRID.i2.36307
[19:37:14] Steven Millerton: !goto grid
[19:37:17] Steven Millerton<STEAM_0:1:53097688> spawned ragdoll models/humans/corpse1.mdl
[19:37:24] CCA.C14-GRID.i2.36307: ew
[19:37:24] Steven Millerton: .//this is what fell out
[19:37:39] CCA.C14-JUDGE.i5.22767: /me slides body into pit with bood
[19:37:46] CCA.C14-JUDGE.i5.22767: /looc boot*
[19:38:16] Steven Millerton: /it You swear you hear really quiet sizzling.
[19:38:24] CCA.C14-GRID.i2.36307: .// is it the nugget or the man
[19:38:28] CCA.C14-JUDGE.i5.22767: All done.
[19:38:47] CCA.C14-GRID.i2.36307: 10 out of 10, I'd eat here again.
[19:38:52] CCA.C14-JUDGE.i5.22767: Ew
[19:38:58] CCA.C14-GRID.i2.36307: haha
[19:39:05] CCA.C14-JUDGE.i5.22767: grid
[19:39:13] CCA.C14-JUDGE.i5.22767: Drop off the m92 at nomad
[19:39:19] Steven Millerton<STEAM_0:1:53097688> changed their name to Stephen Mosely
[19:39:26] CCA.C14-GRID.i2.36307: one way
[19:40:03] CCA.C14-GRID.i2.36307: oh
[19:40:04] Stephen Mosely<STEAM_0:1:53097688> spawned NPC monster_head_crab
[19:40:10] CCA.C14-GRID.i2.36307: /toggleraise
[19:40:14] Stephen Mosely: /toggleraise
[19:40:15] Stephen Mosely: /toggleraise
[19:40:16] CCA.C14-GRID.i2.36307: /toggleraise
[19:40:51] Stephen Mosely: You smell of death.
[19:40:58] CCA.C14-GRID.i2.36307: JUDGE
[19:40:58] Stephen Mosely: The fresh carnal smell I so wish I could bottle.
[19:41:11] CCA.C14-GRID.i2.36307: CITIZEN
[19:41:17] Stephen Mosely: Yes?
[19:41:29] CCA.C14-GRID.i2.36307: What the hell did you just say?
[19:41:51] Stephen Mosely: Officer, it is the month of Samhain, you must lighten your heart to a joke.
[19:42:06] CCA.C14-GRID.i2.36307: the month of what?
[19:42:09] Stephen Mosely: .//bonus points if you know what Samhain is.
[19:42:13] Stephen Mosely: As you call it, Halloween.
[19:42:23] Stephen Mosely: Hallow's eve.
[19:42:31] CCA.C14-GRID.i2.36307: .// sounds gaelic?
[19:42:39] Stephen Mosely: .//yeah it's a pagan holiday
[19:42:41] CCA.C14-JUDGE.i5.22767: /looc it's the origional halloween
[19:42:47] CCA.C14-GRID.i2.36307: .// sweet
[19:42:49] Stephen Mosely: .//proto halloween
[19:42:50] CCA.C14-JUDGE.i5.22767: /looc original*
[19:42:59] CCA.C14-GRID.i2.36307: .// in a similar vein we do hogmanay here instead of new years
[19:43:00] Stephen Mosely: .//holy fuck it is gaelic
[19:43:10] Stephen Mosely: .//well, gaelic origin
[19:43:20] Stephen Mosely: .//well, celtic
[19:43:22] Stephen Mosely: .//let's get IC now
[19:43:36] CCA.C14-JUDGE.i5.22767: Grid it's just a civie trying to relive an old holiday.
[19:43:45] CCA.C14-JUDGE.i5.22767: We have more important duties
[19:43:49] CCA.C14-GRID.i2.36307: move along
[19:43:54] Stephen Mosely: Farewell, vessels.
[19:44:05] CCA.C14-GRID.i2.36307: is that an insult or...
[19:44:12] CCA.C14-JUDGE.i5.22767: No....idea
[19:44:32] CCA.C14-GRID.i2.36307: wha-
[19:44:39] CCA.C14-JUDGE.i5.22767: Guess he's fast
[19:45:12] Stephen Mosely: //tfw halloween character
[19:45:28] CCA.C14-GRID.i2.36307: that one creeps me out
[19:45:32] CCA.C14-JUDGE.i5.22767: // tfw popato
[19:45:41] CCA.C14-JUDGE.i5.22767: // potato popato
[19:45:47] CCA.C14-JUDGE.i5.22767: // stokato
[19:45:53] CCA.C14-JUDGE.i5.22767: // strokato
[19:45:58] Stephen Mosely: //project revival multiverse when
[19:46:10] CCA.C14-GRID.i2.36307: // hl2rp swrp crossover when
[19:46:17] CCA.C14-GRID.i2.36307: // canon crossover
[19:46:19] Stephen Mosely: //that was our april fool's event actually
[19:46:20] Stephen Mosely: //oh
[19:46:21] Morgan Beck: // Project Revival HDTF RP when?
[19:46:22] CCA.C14-JUDGE.i5.22767: // Bro Stephen mosely more like Oswald Mosely
[19:46:25] Stephen Mosely: //WHEN I FUCKIGN DIE
[19:46:33] CCA.C14-GRID.i2.36307: // your address, please
[19:46:42] CCA.C14-GRID.i2.36307: // *gets kitchen knife*
[19:47:18] CCA.C14-JUDGE.i5.22767: Do you need something?
[19:47:21] Stephen Mosely: No.
[19:47:29] CCA.C14-JUDGE.i5.22767: Alright then move along.
[19:47:49] CCA.C14-JUDGE.i5.22767: What is with that guy?
[19:48:37] CCA.C14-JUDGE.i5.22767: grid
[19:48:41] Stephen Mosely<STEAM_0:1:53097688> spawned vehicle models/props_phx/carseat2.mdl
[19:48:43] Stephen Mosely<STEAM_0:1:53097688> used the tool colour on models/props_phx/carseat2.mdl
[19:49:15] Stephen Mosely: //tfw units are scared of me
[19:49:27] CCA.C14-JUDGE.i5.22767: // nah we're waiting to catch you teleporting
[19:49:52] Stephen Mosely: //tryna catch stephen lackin
[19:49:55] CCA.C14-JUDGE.i5.22767: // mhm
[19:50:09] Stephen Mosely<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[19:50:12] Stephen Mosely<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[19:50:17] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/player/zelpa/male_06_extended.mdl
[19:50:18] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/player/zelpa/male_02_extended.mdl
[19:50:19] Stephen Mosely<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/player/zelpa/male_02_extended.mdl
[19:50:28] Stephen Mosely<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[19:50:38] Stephen Mosely<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/player/zelpa/male_02_extended.mdl
[19:50:48] CCA.C14-GRID.i2.36307: why?
[19:50:52] CCA.C14-JUDGE.i5.22767: It's litter
[19:51:01] CCA.C14-GRID.i2.36307: it only comes back
[19:51:05] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/player/zelpa/male_06_extended.mdl
[19:51:06] Stephen Mosely<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/player/zelpa/male_06_extended.mdl
[19:51:09] CCA.C14-JUDGE.i5.22767: Then someone is littering
[19:51:18] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/player/zelpa/male_06_extended.mdl
[19:51:20] Stephen Mosely<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/player/zelpa/male_06_extended.mdl
[19:51:21] Stephen Mosely<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/player/zelpa/male_06_extended.mdl
[19:52:31] CCA.C14-JUDGE.i5.22767: // just say when you're ready q
[19:52:37] Stephen Mosely: //ready for what
[19:52:48] CCA.C14-GRID.i2.36307: wonderful
[19:52:49] CCA.C14-JUDGE.i5.22767: // we saw a models hand popping through the floor
[19:52:59] Stephen Mosely: //oh that was OOC
[19:53:01] CCA.C14-JUDGE.i5.22767: Probably asleep.
[19:53:03] Stephen Mosely: //i was triyng to adjust the ragodll
[19:53:03] CCA.C14-GRID.i2.36307: hey
[19:53:07] CCA.C14-GRID.i2.36307: citizen
[19:53:11] Stephen Mosely: /me would proceed to tie the individual. Would they resist?
[19:53:13] CCA.C14-JUDGE.i5.22767: Check vitals.
[19:53:15] CCA.C14-GRID.i2.36307: /me crouches beside the man
[19:53:20] Stephen Mosely: Do you mind?
[19:53:25] Stephen Mosely: I wish to sleep.
[19:53:44] CCA.C14-GRID.i2.36307: you're faceplanted on a concerete floor?
[19:54:11] CCA.C14-GRID.i2.36307: what are you doing?]
[19:54:19] Stephen Mosely: //i can't get him to lay on his hand
[19:54:28] Stephen Mosely: //there
[19:54:37] CCA.C14-GRID.i2.36307: // draw me like one of your french girls, 227
[19:54:43] CCA.C14-JUDGE.i5.22767: Were you not assigned a housing block?
[19:54:51] Stephen Mosely: I was...
[19:55:00] CCA.C14-GRID.i2.36307: // is this guy sleeping with his glasses on
[19:55:02] CCA.C14-JUDGE.i5.22767: Then why are you here?
[19:55:10] Stephen Mosely: I so choose to be.
[19:55:10] CCA.C14-GRID.i2.36307: // ouch
[19:55:14] Stephen Mosely: /doorsethidden true
[19:55:17] Stephen Mosely: //true ouch moment
[19:55:21] Stephen Mosely<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[19:55:36] Stephen Mosely: Thus, I am.
[19:55:46] Client "MonkeyMan  Quicksell.store" connected.
[19:55:47] CCA.C14-JUDGE.i5.22767: Whatever
[19:55:53] Morgan Beck: // tfw just vibing in a apartment after what I can assume The Thing entered into my store.
[19:56:29] Stephen Mosely<STEAM_0:1:53097688> changed their name to CCA.C14-UNION.i5.93386
[19:56:52] CCA.C14-UNION.i5.93386: /charsetname union.i5 CCA.C17-HELIX.i5.10294
[19:56:53] CCA.C14-UNION.i5.93386<STEAM_0:1:53097688> changed their name to CCA.C17-HELIX.i5.10294
[19:57:16] CCA.C17-HELIX.i5.10294: /charsetmodel helix models/dpfilms/metropolice/civil_medic_subtle.mdl
[19:57:27] CCA.C17-HELIX.i5.10294: /changesociostatus green
[19:57:29] CCA.C14-GRID.i2.36307: // is that helix milk recruit 
[19:57:36] CCA.C17-HELIX.i5.10294: .//what
[19:57:54] CCA.C17-HELIX.i5.10294: HEyyyy guys. What's with all the... the guns?
[19:57:55] CCA.C14-JUDGE.i5.22767: /me looks the Helix up and down
[19:57:58] CCA.C14-GRID.i2.36307: .// didnt your rct char have an orange stain
[19:58:00] CCA.C17-HELIX.i5.10294: Sword's over, man.
[19:58:04] CCA.C17-HELIX.i5.10294: .//oh fuck hold on
[19:58:26] CCA.C14-GRID.i2.36307: /me slings his SMG
[19:58:32] CCA.C14-GRID.i2.36307: so it seems
[19:58:52] CCA.C14-GRID.i2.36307: /viewobjectives
[19:58:57] CCA.C17-HELIX.i5.10294: Look, I gotta tell you guys, I can't let you lell anyone.. anyone else, but..
[19:59:03] CCA.C17-HELIX.i5.10294: You guys.. you're my *best* friends.
[19:59:08] CCA.C17-HELIX.i5.10294: I love you guys.
[19:59:16] CCA.C14-GRID.i2.36307: i don't know you
[19:59:20] CCA.C14-GRID.i2.36307: are you drunk?
[19:59:24] CCA.C14-JUDGE.i5.22767: Nor do I.
[19:59:29] CCA.C17-HELIX.i5.10294: What? Me? Pffffff.
[19:59:42] CCA.C17-HELIX.i5.10294: *Drunk*?
[19:59:45] CCA.C17-HELIX.i5.10294: Pfffff.
[19:59:46] CCA.C14-GRID.i2.36307: how much did you drink?
[20:00:03] CCA.C17-HELIX.i5.10294: Nothing! Check my BAC, it's *ice clean*>
[20:00:16] CCA.C14-GRID.i2.36307: are you high?
[20:00:17] CCA.C17-HELIX.i5.10294: I'll test it.. test it for you right now.
[20:00:22] CCA.C17-HELIX.i5.10294: What? Am i high?
[20:00:28] CCA.C17-HELIX.i5.10294: Look at this guy. This silly guy.
[20:00:30] CCA.C17-HELIX.i5.10294: Am I high? 
[20:00:37] CCA.C14-JUDGE.i5.22767: Are you?
[20:00:38] CCA.C17-HELIX.i5.10294: Man, you're.. you're a jokester man.
[20:00:47] CCA.C17-HELIX.i5.10294: You're a jokester, you really are.
[20:00:56] CCA.C14-GRID.i2.36307: you're denying your high?
[20:01:01] CCA.C14-JUDGE.i5.22767: You have yet to deny the alligation.
[20:01:06] CCA.C17-HELIX.i5.10294: What?
[20:01:09] CCA.C17-HELIX.i5.10294: /me shakes his head
[20:01:16] CCA.C17-HELIX.i5.10294: Man, you guys are too much, I say that lovingly, no homo though.
[20:01:24] CCA.C17-HELIX.i5.10294: I gotta...I'm gonna report back to the medba.y
[20:01:28] CCA.C17-HELIX.i5.10294: I'll catch you guys later.
[20:01:30] CCA.C14-GRID.i2.36307: what's the punishment for being impaired on duty, JUDGE?
[20:01:31] CCA.C17-HELIX.i5.10294: Wait, shit, what time is it.
[20:01:37] CCA.C17-HELIX.i5.10294: I might still be 10-7.
[20:01:41] CCA.C14-JUDGE.i5.22767: I think it's just a mark.
[20:02:01] CCA.C17-HELIX.i5.10294: Oh, only 2:07? I'm still 10-7.
[20:02:22] CCA.C17-HELIX.i5.10294: Alright, I'll see you jokesters later. You guys.. you guys stay safe, stay careful.
[20:02:27] CCA.C14-JUDGE.i5.22767: mhm
[20:02:45] CCA.C17-HELIX.i5.10294: //tfw this is actually a really good cahracter idea but right now he jsut seems like a fuckabout character
[20:02:49] CCA.C17-HELIX.i5.10294: //but in reality it's actually a really cool idea
[20:02:57] CCA.C14-GRID.i2.36307: // stoner/drunk char?
[20:03:03] CCA.C17-HELIX.i5.10294: //no that's not a good character
[20:03:06] CCA.C17-HELIX.i5.10294: //that's a fuckaround character
[20:03:10] CCA.C17-HELIX.i5.10294: //this character is a serious one
[20:03:49] CCA.C17-HELIX.i5.10294<STEAM_0:1:53097688> changed their name to Arianna Duvette Trilisso III
[20:04:21] Arianna Duvette Trilisso III<STEAM_0:1:53097688> changed their name to CCA.C14-CAMERA.69420
[20:04:37] CCA.C14-CAMERA.69420: /toggleraise
[20:04:39] CCA.C14-CAMERA.69420: /toggleraise
[20:04:58] CCA.C14-JUDGE.i5.22767: grid
[20:05:00] CCA.C14-JUDGE.i5.22767: come on
[20:05:09] CCA.C14-JUDGE.i5.22767: grid
[20:05:11] CCA.C14-CAMERA.69420: //tfw cyclepath
[20:05:21] CCA.C14-JUDGE.i5.22767: // bicyclepath
[20:06:09] CCA.C14-CAMERA.69420: //maybe i don't want to keep creating active roleplay
[20:06:13] CCA.C14-JUDGE.i5.22767: // ew
[20:06:16] CCA.C14-CAMERA.69420: //maybe i just want to watch you passiveRP on bird
[20:06:25] CCA.C14-JUDGE.i5.22767: // amputate the bird time
[20:06:27] CCA.C14-GRID.i2.36307: is it
[20:06:39] CCA.C14-JUDGE.i5.22767: Food. Yes.
[20:06:49] CCA.C14-CAMERA.69420: /me makes quiet pigeon cooing noises. It doesn't seem to be bothering anything.
[20:06:49] CCA.C14-JUDGE.i5.22767: haha
[20:06:50] CCA.C14-GRID.i2.36307: I beg your pardon?
[20:07:12] CCA.C14-CAMERA.69420: //i wish we had a duck model
[20:07:15] CCA.C14-CAMERA.69420: //i really like ducks
[20:07:21] CCA.C14-CAMERA.69420: //i'd pay $15 for duck
[20:07:24] CCA.C14-CAMERA.69420: //not goose
[20:07:26] CCA.C14-JUDGE.i5.22767: // and he waddle away, waddle waddle till the very next day
[20:07:26] CCA.C14-CAMERA.69420: //but duck
[20:07:27] CCA.C14-GRID.i2.36307: // what if i pick up the pigeon
[20:07:33] CCA.C14-CAMERA.69420: //then he'll probably fly away
[20:08:16] Morgan Beck: // Probably gonna hop off in a few.
[20:08:20] CCA.C14-JUDGE.i5.22767: / awww
[20:08:23] CCA.C14-CAMERA.69420: //alright
[20:08:25] CCA.C14-JUDGE.i5.22767: // awww
[20:08:25] CCA.C14-CAMERA.69420: //thanks for being on
[20:08:29] Morgan Beck: // Yee.
[20:08:30] CCA.C14-CAMERA.69420: //did you see the checkers and chess set
[20:08:35] Morgan Beck: // No.
[20:08:43] CCA.C14-CAMERA.69420: //come to the destroyed building
[20:08:53] Morgan Beck: // wht the fuck
[20:09:06] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:09:06] CCA.C14-GRID.i2.36307: // doors broke
[20:09:08] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:09:09] Morgan Beck: // why
[20:09:16] CCA.C14-CAMERA.69420: .//DOOR STUCK
[20:09:18] CCA.C14-CAMERA.69420: .//DOOR STUCK
[20:09:20] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:09:21] CCA.C14-CAMERA.69420: .//please
[20:09:22] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:09:24] CCA.C14-CAMERA.69420: .//I BEG OF YOU
[20:09:33] CCA.C14-CAMERA.69420: //to serve as checkers and chess RP until we get a good addon for it
[20:09:38] CCA.C14-CAMERA.69420: //becuase people seem to really like that
[20:09:39] CCA.C14-JUDGE.i5.22767: haha
[20:09:50] CCA.C14-GRID.i2.36307: i'm going to keep it as a pet
[20:09:51] CCA.C14-JUDGE.i5.22767: // get pranked bird
[20:10:00] CCA.C14-GRID.i2.36307: did it just
[20:10:03] CCA.C14-CAMERA.69420: .//bird bursts through door
[20:10:15] CCA.C14-GRID.i2.36307: /me attempts to grab the pigeon
[20:10:22] Morgan Beck: // Alright, heading off. See ya
[20:10:24] CCA.C14-CAMERA.69420: /me flies away as soon as it sees the GRID moving.
[20:10:26] CCA.C14-CAMERA.69420: //see ya, take care
[20:10:31] Morgan Beck: // You too.
[20:10:35] CCA.C14-CAMERA.69420: //if you know anything about birds there is only one way for this to work
[20:10:35] Dropped "Morgan Beck" from server<STEAM_0:1:52892973>
[20:10:53] CCA.C14-GRID.i2.36307: // for my chickens i just outrun them
[20:11:03] CCA.C14-JUDGE.i5.22767: // but it is bird
[20:11:03] CCA.C14-CAMERA.69420: //i forgot you have chickens
[20:11:06] CCA.C14-GRID.i2.36307: // get them between your legs while walking then S N A T C H
[20:11:18] CCA.C14-CAMERA.69420: //i'll get my GF to send pictures of them in general
[20:11:21] CCA.C14-CAMERA.69420: //if you wanna see them
[20:11:32] CCA.C14-CAMERA.69420: //she also has chickens
[20:11:36] CCA.C14-GRID.i2.36307: // i have 7
[20:11:49] CCA.C14-CAMERA.69420: //she has.. i think 4 chickens right now and 1 duck
[20:11:53] CCA.C14-CAMERA.69420: /toggleraise
[20:11:54] CCA.C14-CAMERA.69420: /toggleraise
[20:11:55] CCA.C14-CAMERA.69420: /toggleraise
[20:11:59] CCA.C14-CAMERA.69420: /toggleraise
[20:12:09] CCA.C14-CAMERA.69420: //june, may, august, and linda
[20:12:39] CCA.C14-GRID.i2.36307: // Roux, Rose, Twizzler, Twinkie, Pierogi, Twister, Chickpea
[20:12:52] CCA.C14-CAMERA.69420: //and then the duck is named flippy
[20:12:55] CCA.C14-CAMERA.69420: //i fucking love birds
[20:12:58] CCA.C14-GRID.i2.36307: // give me flippy
[20:12:59] CCA.C14-CAMERA.69420: //i especially love dicks
[20:13:04] CCA.C14-CAMERA.69420: //no fuck you flippy is mine
[20:13:04] CCA.C14-JUDGE.i5.22767: // hmmmmmm
[20:13:15] CCA.C14-CAMERA.69420: //if you meet a duck give them watermelon
[20:13:19] CCA.C14-GRID.i2.36307: // you love *WHAT*
[20:13:21] CCA.C14-JUDGE.i5.22767: // you especially love what
[20:13:31] CCA.C14-CAMERA.69420: //FUCK
[20:13:32] CCA.C14-CAMERA.69420: //DUCKS
[20:13:33] CCA.C14-CAMERA.69420: //SHIT
[20:13:47] CCA.C14-JUDGE.i5.22767: // does your girlfriend know?
[20:13:53] CCA.C14-CAMERA.69420: //lmao
[20:14:26] CCA.C14-CAMERA.69420<STEAM_0:1:53097688> changed their name to Stephen Mosely
[20:15:41] Stephen Mosely: //hmm
[20:15:42] Stephen Mosely: //what do now
[20:15:43] Stephen Mosely: //for server
[20:15:53] CCA.C14-GRID.i2.36307: // meth
[20:16:03] Stephen Mosely: //what do i do now
[20:16:05] Stephen Mosely: //hmmmmm
[20:16:07] CCA.C14-JUDGE.i5.22767: // cheese
[20:16:07] Stephen Mosely: //:thonk:
[20:20:45] CCA.C14-GRID.i2.36307: /toggleraise
[20:20:51] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:20:57] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:21:17] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:21:23] CCA.C14-JUDGE.i5.22767: grid
[20:21:25] CCA.C14-JUDGE.i5.22767: move it
[20:21:29] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:21:34] CCA.C14-JUDGE.i5.22767: grid
[20:21:35] CCA.C14-JUDGE.i5.22767: grid
[20:21:36] CCA.C14-JUDGE.i5.22767: grid
[20:21:37] CCA.C14-JUDGE.i5.22767: grid
[20:21:38] CCA.C14-JUDGE.i5.22767: grid
[20:21:39] CCA.C14-JUDGE.i5.22767: grid
[20:21:40] CCA.C14-JUDGE.i5.22767: grid
[20:21:45] CCA.C14-JUDGE.i5.22767: grid
[20:21:47] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/env/furniture/ensuite1_toilet/ensuite1_toilet.mdl
[20:21:53] CCA.C14-JUDGE.i5.22767: grid
[20:21:55] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:22:07] CCA.C14-GRID.i2.36307: /toggleraise
[20:22:13] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:25:19] CCA.C14-JUDGE.i5.22767: 10-103m
[20:27:36] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:27:38] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:28:20] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_interiors/side_table_square.mdl
[20:28:28] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_interiors/side_table_square.mdl
[20:29:20] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:29:30] CCA.C14-JUDGE.i5.22767: /toggleraise
[20:34:21] CCA.C14-JUDGE.i5.22767: // ugh we lost a piece
[20:35:14] CCA.C14-JUDGE.i5.22767: // nvm
[20:35:43] CCA.C14-JUDGE.i5.22767: // soooo was that the major story event?
[20:37:12] Stephen Mosely: //i'm busy shit i'm up
[20:37:13] Stephen Mosely: //what's up
[20:37:14] Stephen Mosely: //oh
[20:37:15] Stephen Mosely: //no
[20:37:22] CCA.C14-JUDGE.i5.22767: // aw
[20:37:54] Stephen Mosely: //we're done with alien campaign for now
[20:38:14] CCA.C14-JUDGE.i5.22767: // mk\
[20:44:07] CCA.C14-JUDGE.i5.22767: /adminsp[awnmenu
[20:44:11] CCA.C14-JUDGE.i5.22767: /adminspawnmenu
[20:44:41] CCA.C14-JUDGE.i5.22767: /adminspawnmenu
[20:47:46] Dropped "CCA.C14-GRID.i2.36307" from server<STEAM_0:0:193599766>
[20:47:52] Dropped "CCA.C14-JUDGE.i5.22767" from server<STEAM_0:1:127409364>
[20:53:27] Dropped "Stephen Mosely" from server<STEAM_0:1:53097688>
[21:42:30] Client "matt saton" connected.
[21:44:28] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 118 seconds).
[21:46:49] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[21:55:52] James Albright set the hp for Themself to 1000000
[21:55:52] James Albright: !hp ^ 1000000
[23:15:49] James Albright: /me would take out his combat knife and cut the individual's ties.
[23:21:58] Client "Angry Quack" connected.
[23:22:21] Client "Cowardice" connected.
[23:22:28] Client "Cowardice" connected.
[23:29:13] Client "Angry Quack" spawned in server <STEAM_0:0:69002928> (took 435 seconds).
[23:31:45] Angry Quack<STEAM_0:0:69002928> changed their name to Dikle Jiggins
[23:34:39] Dropped "Dikle Jiggins" from server<STEAM_0:0:69002928>
<Logging continued in "data/ulx_logs/10-21-20.txt">
