[02:57:44] New map: rp_city14_utopia
[16:48:09] Client "matt saton" connected.
[16:48:23] Client "FB|| light ROOM" connected.
[16:50:30] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 127 seconds).
[16:50:42] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 153 seconds).
[17:03:13] matt saton<STEAM_0:1:53097688> changed their name to James Albright
[17:09:08] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[17:26:16] Client "Mr. Chief" connected.
[17:30:41] Client "Madeline Wuntch" connected.
[17:40:34] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 593 seconds).
[17:42:45] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i2.36307
[17:42:51] Dropped "CCA.C14-GRID.i2.36307" from server<STEAM_0:0:193599766>
[17:42:57] CCA.C14-UNION.EpU.72633: // F
[17:43:11] CCA.C14-UNION.EpU.72633: // Should get on QrM for a moment
[17:43:17] CCA.C14-UNION.EpU.72633: // Or just give me the shit IC
[17:44:38] CCA.C14-UNION.EpU.72633: // Cringe
[17:45:24] CCA.C14-UNION.EpU.72633: // Know whats amazing?
[17:45:58] CCA.C14-UNION.EpU.72633: // Doughnuts unit locked up Dustin after recognizing him and asking him about the SeC.
[17:46:08] CCA.C14-UNION.EpU.72633: // That was abridged, but I love it.
[17:49:11] James Albright: /toggleraise
[17:49:17] CCA.C14-UNION.EpU.72633: // I have nothing else to do, so might as well.
[17:49:25] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[17:49:26] James Albright: /toggleraise
[17:49:37] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crossbow
[17:49:37] James Albright: /toggleraise
[17:49:41] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[17:49:41] James Albright: /toggleraise
[17:49:43] James Albright: /toggleraise
[17:49:52] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[17:49:52] James Albright: /toggleraise
[17:49:53] James Albright: /toggleraise
[17:49:56] CCA.C14-UNION.EpU.72633: // I meant that I would do this unless I had school.
[17:49:57] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_rpg
[17:49:59] CCA.C14-UNION.EpU.72633: // Or work.
[17:50:01] James Albright: /toggleraise
[17:50:02] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[17:50:03] James Albright: /toggleraise
[17:50:04] James Albright: /toggleraise
[17:50:07] CCA.C14-UNION.EpU.72633: // It was ;-;
[17:50:12] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crowbar
[17:50:12] James Albright: /toggleraise
[17:50:21] CCA.C14-UNION.EpU.72633: // WHAT HAVE YOU DONE
[17:50:43] James Albright killed CCA.C14-UNION.EpU.72633 using tfa_hl2r_crowbar
[17:50:52] James Albright set the hp for CCA.C14-UNION.EpU.72633 to 100000
[17:50:52] James Albright: !Hp epu 100000
[17:51:24] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_stunstick
[17:51:25] James Albright: /toggleraise
[17:51:39] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_frag
[17:51:39] James Albright: /toggleraise
[17:51:48] CCA.C14-UNION.EpU.72633: lmao
[17:51:50] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_357
[17:51:50] James Albright: /toggleraise
[17:51:53] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_pistol
[17:51:53] James Albright: /toggleraise
[17:51:54] James Albright: /toggleraise
[17:52:04] CCA.C14-UNION.EpU.72633: Seem pretty norma-
[17:52:06] CCA.C14-UNION.EpU.72633: Oh
[17:52:13] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[17:52:13] James Albright: /toggleraise
[17:52:15] CCA.C14-UNION.EpU.72633: big broke
[17:52:15] James Albright: /toggleraise
[17:52:30] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_handcannon
[17:52:31] James Albright: /toggleraise
[17:52:39] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_hunting_bow
[17:52:39] James Albright: /toggleraise
[17:52:50] James Albright suicided!
[17:52:50] James Albright slayed Themself
[17:52:50] James Albright: !slay ^
[17:52:52] CCA.C14-UNION.EpU.72633: I blame you
[17:52:57] James Albright teleported to CCA.C14-UNION.EpU.72633
[17:52:57] James Albright: !goto epu
[17:52:59] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_hunting_bow
[17:52:59] James Albright: /toggleraise
[17:53:04] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_stone_hatchet
[17:53:04] James Albright: /toggleraise
[17:53:09] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_pickaxe
[17:53:10] James Albright: /toggleraise
[17:53:15] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_hunting_bow
[17:53:15] James Albright: /toggleraise
[17:53:24] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_357
[17:53:24] James Albright: /toggleraise
[17:53:26] CCA.C14-UNION.EpU.72633: Seem like they work fine for me
[17:53:30] James Albright<STEAM_0:1:53097688> spawned/gave himself swep ix_bird
[17:53:30] James Albright: /toggleraise
[17:53:34] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_rpg
[17:53:35] James Albright: /toggleraise
[17:53:40] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crowbar
[17:53:40] James Albright: /toggleraise
[17:53:42] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_crowbar
[17:53:43] James Albright: /toggleraise
[17:53:47] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-ECHO.OSS.39412
[17:53:52] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_smg1
[17:53:53] James Albright: /toggleraise
[17:53:59] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_hl2r_ar2
[17:54:03] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_psmg
[17:54:03] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_suppressor
[17:54:04] James Albright: /toggleraise
[17:54:26] James Albright<STEAM_0:1:53097688> spawned/gave himself swep tfa_heavyshotgunshield
[17:54:27] James Albright: /toggleraise
[17:54:38] CCA.C14-ECHO.OSS.39412: DIE
[17:54:38] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_oicw
[17:54:39] James Albright: /toggleraise
[17:54:42] CCA.C14-ECHO.OSS.39412: Wait
[17:54:43] CCA.C14-ECHO.OSS.39412: The
[17:54:54] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_m249
[17:54:55] James Albright: /toggleraise
[17:54:57] CCA.C14-ECHO.OSS.39412: Fucking talking noise was super deep for me
[17:55:06] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_sniperrifle
[17:55:06] James Albright: /toggleraise
[17:55:08] CCA.C14-ECHO.OSS.39412: My char
[17:55:12] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun_hl
[17:55:14] James Albright: /toggleraise
[17:55:37] CCA.C14-ECHO.OSS.39412: // Wanna delay the event for tomorrow?
[17:55:49] CCA.C14-ECHO.OSS.39412: // I see
[17:56:31] CCA.C14-ECHO.OSS.39412<STEAM_0:1:17219621> changed their name to Dustin Rory
[17:56:51] James Albright: /plysearch
[17:57:18] Dustin Rory: // One person event pog.
[17:57:19] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_9mmar
[17:57:19] James Albright: /toggleraise
[17:57:29] Dustin Rory: // That'll pretty much just be Sandbox but with rules
[17:57:39] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_displacer
[17:57:41] James Albright: /toggleraise
[17:57:46] Dustin Rory: Nerd
[17:57:57] James Albright set the hp for Dustin Rory to 100
[17:57:57] James Albright: !Hp rory 100
[17:58:34] Dustin Rory: // I need to talk about this
[17:58:36] Dustin Rory: // follow me
[17:58:51] Client "Mr. Chief" connected.
[17:59:27] Dustin Rory: // WHERE THE FUCK DID ALL MY SHIT GO ON JOURNEY.
[17:59:43] Dustin Rory: // I had like three suitcases worth of gunpowder and I found it all gone
[17:59:54] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_displacer
[17:59:55] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_357_hl
[17:59:55] James Albright: /toggleraise
[17:59:57] Dustin Rory: // he did, but dropped all his shit before hand
[18:00:19] Dustin Rory: // Justin or Chief.
[18:00:27] Dustin Rory: // But if Justin has it i'm murdering him
[18:00:48] Dustin Rory: // i'll do it with my own hands
[18:00:55] Dustin Rory: // Context.
[18:01:12] Dustin Rory: // Because Justin has also almost killed plenty of people.
[18:01:16] Dustin Rory: // On accident
[18:03:09] Dustin Rory: // I wonder how those two mourned Journeys death.
[18:03:09] Client "Madeline Wuntch" connected.
[18:03:32] Dustin Rory: // Ethan just wants to clear his history affectively.
[18:03:42] Dustin Rory: // So, murder most of the people in his past.
[18:04:02] Dustin Rory: // Brb
[18:04:35] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_sniperrifle
[18:04:35] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_m249
[18:04:36] James Albright: /toggleraise
[18:05:56] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 167 seconds).
[18:06:30] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_barnacle
[18:06:30] James Albright: /toggleraise
[18:06:50] James Albright: /toggleraise
[18:06:56] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_sniperrifle
[18:06:56] Client "Mr. Chief" spawned in server <STEAM_0:1:129270116> (took 485 seconds).
[18:06:56] James Albright: /toggleraise
[18:07:19] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i2.36307
[18:07:36] Dustin Rory: // Did Q just call the M4 a M401.
[18:07:40] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_sniperrifle
[18:07:47] CCA.C14-GRID.i2.36307: // E
[18:07:49] Dustin Rory: // Show me it
[18:08:03] James Albright: M401A
[18:08:09] CCA.C14-GRID.i2.36307: // lightroom can you go on your qrm for a sec
[18:08:11] James Albright: M40A1
[18:08:12] Dustin Rory: // I will allow it
[18:08:14] Dustin Rory: // Fine
[18:08:18] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[18:08:19] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun_hl
[18:08:20] James Albright: /toggleraise
[18:08:22] CCA.C14-GRID.i2.36307: // ty
[18:08:23] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_sniperrifle
[18:08:24] James Albright: /toggleraise
[18:08:24] CCA.C14-QrM.98240: /radio Unit is 10-8, anybody need anything?
[18:08:26] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_9mmar
[18:08:27] James Albright: /toggleraise
[18:08:30] James Albright<STEAM_0:1:53097688> spawned/gave himself swep weapon_barnacle
[18:08:30] James Albright: /toggleraise
[18:08:45] CCA.C14-GRID.i2.36307: I need some ammo, SMG and Handgun.
[18:08:49] CCA.C14-QrM.98240: Copy
[18:08:50] James Albright<STEAM_0:1:53097688> changed their name to Stephen Mosely
[18:08:52] CCA.C14-GRID.i2.36307: Please.
[18:09:43] CCA.C14-QrM.98240: // You better let Dustin get to Justin before anything else Q.
[18:09:50] CCA.C14-QrM.98240: Alrighty, that is about all you need for now
[18:09:56] CCA.C14-QrM.98240: // Fine
[18:10:01] CCA.C14-GRID.i2.36307: thanks
[18:10:03] CCA.C14-QrM.98240: Hm
[18:10:08] CCA.C14-GRID.i2.36307: .// fucking rude
[18:10:18] CCA.C14-QrM.98240: /radio Going 10-7.
[18:10:23] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Dustin Rory
[18:10:24] CCA.C14-GRID.i2.36307: /r Copy.
[18:10:51] Stephen Mosely: Glorious day.
[18:11:01] Dustin Rory: // I will not take that IC fuck you
[18:11:14] Stephen Mosely: //ok
[18:11:23] Stephen Mosely: Glorious day.
[18:11:28] Stephen Mosely: Happy Samhain, friend.
[18:11:34] Dustin Rory: Do you need something, sir?
[18:11:45] Dustin Rory: Anything other than words that mean very little?
[18:11:53] Stephen Mosely: /pm echo SMILE
[18:12:01] Stephen Mosely: I wished you a Happy Samhain.
[18:12:12] Dustin Rory: Hmph, thank you I guess, have a good day.
[18:12:16] Dustin Rory: Can I move now?
[18:12:53] Dustin Rory: // Chief joined ;-;
[18:12:57] Stephen Mosely: //yay!
[18:13:00] Dustin Rory: // But isn't doing anything
[18:13:02] Stephen Mosely: Happy Samhain.
[18:13:08] Stephen Mosely: //Nay! :(
[18:13:10] Dustin Rory: // Also philip is on the SWRP.
[18:13:13] Stephen Mosely: //tight
[18:13:21] Dustin Rory: // Me big depression now.
[18:13:32] CCA.C14-GRID.i2.36307: uh
[18:13:43] CCA.C14-GRID.i2.36307: you too?
[18:13:46] Stephen Mosely: /me says through gritted teeth, "Happy Samhain."
[18:13:50] Stephen Mosely: /me grunts and walks away.
[18:13:56] CCA.C14-GRID.i2.36307: // lmao
[18:14:32] Dustin Rory: // UNGA BUNGA, ME NEED GRID UNIT
[18:14:38] Stephen Mosely: //unga bunga no meta
[18:14:40] Stephen Mosely: /me would proceed to tie the individual. Would they resist?
[18:14:42] Dustin Rory: // UNGA BUNGA NO U
[18:14:55] Stephen Mosely: //i'm busy horrifying humans
[18:15:06] Dustin Rory: // That sounds like your char isn't human.
[18:15:07] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_03
[18:15:09] Dustin Rory: // I am now scared
[18:15:11] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_03
[18:15:13] Dustin Rory: // Is it Tor?
[18:15:18] Stephen Mosely: //no fuck no
[18:15:21] Dustin Rory: // YES
[18:15:25] Stephen Mosely: //i just love the phrase "horrifying humans"
[18:15:31] Dustin Rory: Sir
[18:15:35] CCA.C14-GRID.i2.36307: what?
[18:15:35] Stephen Mosely: //because it shows how fucked it is to scare other people
[18:15:42] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_03~
[18:15:48] Dustin Rory: Can you check how many Loyalist Points I currently have?
[18:15:48] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx2_05
[18:15:50] Dustin Rory: /apply
[18:15:58] CCA.C14-GRID.i2.36307: you saw that too, right?
[18:16:03] Stephen Mosely: //void that last thing
[18:16:12] Dustin Rory: // Fuck you no
[18:16:12] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_03~
[18:16:14] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_03~
[18:16:16] CCA.C14-GRID.i2.36307: // the fucking warp effect?
[18:16:18] Stephen Mosely: //yes
[18:16:24] CCA.C14-GRID.i2.36307: /me would tap his PDA
[18:16:27] CCA.C14-GRID.i2.36307: /oldviewdata dust
[18:16:31] Dustin Rory: // ** CCA.C14-GRID.i2.36307 would tap his PDA
[18:16:47] CCA.C14-GRID.i2.36307: // ok
[18:16:50] CCA.C14-GRID.i2.36307: 42
[18:16:51] Dustin Rory: // ok
[18:16:56] CCA.C14-GRID.i2.36307: // ok
[18:16:56] Dustin Rory: Ah, much appreciated
[18:17:05] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_03~
[18:17:10] Dustin Rory: I hope you can continue serving the Universal Union as I do.
[18:17:43] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_03~
[18:17:46] CCA.C14-GRID.i2.36307: // if i turn my back on this man he'll teleport to me like SCP-173
[18:17:51] Dustin Rory: // Lmao
[18:17:56] Dustin Rory: // Keep eye contact and move away
[18:18:49] Dustin Rory: // Not gonna lie, Q is kinda a nerd.
[18:19:03] Dustin Rory: // Also you should join VC for some spooky tunes 363.
[18:19:12] Dustin Rory: // Once Q gets the music of course.
[18:22:11] CCA.C14-GRID.i2.36307: // AFK FOR A SEC
[18:23:35] Stephen Mosely: Greetings.
[18:24:01] Dustin Rory: // Back
[18:24:05] Stephen Mosely: /it You feel the presence of somebody behind you. The unexplainable presence of someone.
[18:24:11] Dustin Rory: .// nerd
[18:24:17] Dustin Rory: hmph.....do you need anything?
[18:24:32] Stephen Mosely: /me stares blankly at the man.
[18:24:42] Dustin Rory: I'll take that as a no.
[18:24:50] Stephen Mosely: I do not, Ethan.
[18:24:53] Dustin Rory: This city has been relatively dissapointing in ter-
[18:25:02] Dustin Rory: // W H A T
[18:25:15] Dustin Rory: you
[18:25:19] Dustin Rory: hey
[18:25:23] Dustin Rory: Fucking hell
[18:25:36] Dustin Rory: .....I missheard him
[18:25:45] Dustin Rory: Yes, yes I missheard him
[18:26:10] Dustin Rory: // I DIDN'T MEAN TO
[18:26:11] Dustin Rory: // SHIT
[18:26:33] Dustin Rory: // Blood donation machine stole from me
[18:26:44] Dustin Rory: // It reached out and yanked that shit
[18:27:05] Dustin Rory: // make this edgy and gothic Q.
[18:27:07] CCA.C14-GRID.i2.36307: // REALLY STRONG VACCUM
[18:27:07] Dustin Rory: // Or nerd
[18:27:10] Dustin Rory: // Good enough
[18:27:44] Dustin Rory: // Q, I heard from your mouth "erp
[18:27:49] Dustin Rory: // This is bad
[18:27:56] CCA.C14-GRID.i2.36307: // let's erp
[18:27:58] Dustin Rory: // NO
[18:27:59] CCA.C14-GRID.i2.36307: // erp event
[18:28:02] Stephen Mosely: /doorsethidden true
[18:28:02] Mr. Chief<STEAM_0:1:129270116> changed their name to Marneus Calgar
[18:28:08] Stephen Mosely: //swat raid event
[18:28:15] CCA.C14-GRID.i2.36307: // /me takes off crocs 
[18:28:16] Dustin Rory: // erp event but everybody involved gets banned including the Owner.
[18:28:22] CCA.C14-GRID.i2.36307: // /me unbuckles fanny pack
[18:28:35] Dustin Rory: // The Owner gets banned to Jail actually.
[18:28:47] Marneus Calgar: // SOME FUCKHEAD COP BETTER TRAIN MY ASS BEFORE I RIP THE FORCEFIELD OFF IT'S HINGES
[18:28:50] CCA.C14-GRID.i2.36307: // /me takes off second fanny pack
[18:28:50] Stephen Mosely: //i get promoted to inmate
[18:28:56] Dustin Rory: // Lmao
[18:28:57] CCA.C14-GRID.i2.36307: // /me takes off third fanny pack
[18:29:05] CCA.C14-GRID.i2.36307: // /me takes off fourth fanny pack
[18:29:09] Dustin Rory: // You have been promoted to Political Conscript.
[18:29:12] CCA.C14-GRID.i2.36307: // /me takes off fifth fanny pack
[18:29:13] Stephen Mosely: /me puts on lightning mcqueen socks
[18:29:15] Marneus Calgar: /me puts on imperium-approved fanny pack
[18:29:19] Dustin Rory: // QQQQQQQ
[18:29:22] Dustin Rory: // COME HERE
[18:29:26] Dustin Rory: // RIGHT FUCKING NOW
[18:29:29] Dustin Rory: // THIS BETTER BE OOC
[18:29:33] CCA.C14-GRID.i2.36307: // what is it
[18:29:35] Stephen Mosely brought CCA.C14-GRID.i2.36307
[18:29:35] Stephen Mosely: !Bring grid
[18:29:37] Marneus Calgar: // i need a god damned CID
[18:29:43] Stephen Mosely returned CCA.C14-GRID.i2.36307 to their original position
[18:29:43] Stephen Mosely: !return grid
[18:29:43] Dustin Rory: lmao
[18:29:51] Stephen Mosely: //grid plz
[18:29:54] CCA.C14-GRID.i2.36307: // bold of you to assume my parents are married
[18:30:00] Dustin Rory: // MEGA F
[18:30:22] Stephen Mosely: Glorious day.
[18:30:25] Stephen Mosely: Happy Samhain.
[18:30:29] Dustin Rory: // Me like this music in VC.
[18:30:35] Dustin Rory: // Cliche but neato
[18:30:46] CCA.C14-GRID.i2.36307: .// is this ic
[18:30:49] Stephen Mosely: .//yes
[18:30:55] Stephen Mosely: This man threatened me.
[18:31:07] CCA.C14-GRID.i2.36307: right
[18:31:26] CCA.C14-GRID.i2.36307: .// 1/12/1726
[18:31:32] Dustin Rory: // OCT 31st for your birthday be like.
[18:31:49] Dustin Rory: // Nah, sep -1 as your birthday.
[18:31:58] CCA.C14-GRID.i2.36307: Blood type, sex, medical/metal conditions, date of birth?
[18:32:44] Marneus Calgar: O, MAN, NO CONDITIONS, I was born 43 years from October 31st.
[18:33:11] Dustin Rory: // Q
[18:33:12] Dustin Rory: // Come
[18:33:14] Dustin Rory: // Now
[18:33:25] Dustin Rory: Behind you
[18:33:39] Dustin Rory: Is this just here?
[18:33:44] Dustin Rory: Fine
[18:34:22] CCA.C14-GRID.i2.36307: Just give me your date of birth (im not in the mood for MATH)
[18:34:27] Dustin Rory: // This event better not be IC or i'm big deppresion.
[18:34:39] CCA.C14-GRID.i2.36307: .// i do dd/mm/yyyy
[18:35:16] Marneus Calgar: 31/10/1963.
[18:35:22] CCA.C14-GRID.i2.36307: /oldviewdata marn
[18:36:16] Stephen Mosely: /toggleraise
[18:36:17] Stephen Mosely: /toggleraise
[18:36:18] Stephen Mosely: /toggleraise
[18:36:20] Stephen Mosely: /toggleraise
[18:36:21] CCA.C14-GRID.i2.36307: Move a-
[18:36:23] Stephen Mosely: /toggleraise
[18:36:28] Dustin Rory: // Me listening to "persucution of the masses" to get in the spooky mood.
[18:36:34] Dustin Rory: // Also what the fuck do you want Q.
[18:36:35] Stephen Mosely: /toggleraise
[18:36:51] Dustin Rory: // persecution*
[18:36:57] Stephen Mosely: Glorious day.
[18:37:01] Dustin Rory: Who are you?
[18:37:10] Stephen Mosely: Happy Samhain.
[18:37:12] Dustin Rory: Jesus fucking christ.
[18:37:35] Stephen Mosely: Samhain is the day when the barrier between thel iving and the dead is the weakest.
[18:37:40] Dustin Rory: Wait what
[18:37:50] Dustin Rory: Not really
[18:37:50] Stephen Mosely: Some now it as Halloween.
[18:37:54] Stephen Mosely: Hallow's Eve.
[18:37:58] Dustin Rory: Ah
[18:38:00] Dustin Rory: Halloween
[18:38:02] Stephen Mosely: It is Samhain.
[18:38:14] Dustin Rory: hmph......been a while since i'm celebrated it....
[18:38:21] Stephen Mosely: You are weak..
[18:38:25] Stephen Mosely: Today is a blue moon.
[18:38:27] Stephen Mosely: A full moon.
[18:38:48] Dustin Rory: When you say that "weak" what do you mean?
[18:38:59] Dustin Rory: Physical? or mental weakness?
[18:39:09] Stephen Mosely: Spiritual.
[18:39:28] Dustin Rory: Hmph.....I would imagine Spiritual means very little at the moment
[18:39:46] Stephen Mosely: Then you do not appreciate today truly.
[18:40:00] Dustin Rory: // Chief has the best chars.
[18:40:02] Dustin Rory: // prove me wrong
[18:40:03] CCA.C14-GRID.i2.36307: Wha-
[18:40:16] Dustin Rory: // Who got fucked by a HAMMER unit Q.
[18:40:17] Dustin Rory: // Nice
[18:40:55] Dustin Rory: // 914 is a creative JUDGE unit.
[18:41:03] CCA.C14-GRID.i2.36307: // ARE THESE EVEN APARTMENTS
[18:41:07] Dustin Rory: // Doesn't do the same bullshit
[18:41:52] CCA.C14-GRID.i2.36307: // F O O T
[18:42:06] CCA.C14-GRID.i2.36307: move back
[18:42:15] Stephen Mosely<STEAM_0:1:53097688> used the tool pulley on maps/rp_city14_utopia.bsp
[18:42:21] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:23] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:25] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:26] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:27] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:29] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:30] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:39] Dustin Rory: // Make Conscripts things nerd.
[18:42:44] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:45] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:45] Dustin Rory: // Rud3e
[18:42:46] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:46] CCA.C14-GRID.i2.36307: // im gonna let you finish what you're doing in there
[18:42:48] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:50] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:53] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:55] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:56] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:57] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:42:58] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:00] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:08] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:09] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:09] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:11] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:13] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:14] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:16] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:18] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:18] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:21] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:23] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:24] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:26] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:28] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:30] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:33] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:35] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:36] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:39] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:43] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:45] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:47] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:49] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:43:59] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:02] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:03] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:05] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:06] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:08] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:19] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:20] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:21] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:23] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:27] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:28] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:29] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:30] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:31] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:33] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:44:39] CCA.C14-GRID.i2.36307: move back
[18:44:41] Dustin Rory: Is everything alrigh-
[18:44:49] CCA.C14-GRID.i2.36307: /kickdoor
[18:45:15] CCA.C14-GRID.i2.36307: /toggleraise
[18:45:31] Stephen Mosely: /me would proceed to tie the individual. Would they resist?
[18:45:38] CCA.C14-GRID.i2.36307 suicided!
[18:45:38] Stephen Mosely slayed CCA.C14-GRID.i2.36307
[18:45:38] Stephen Mosely: !slay grid
[18:45:43] CCA.C14-GRID.i2.36307: // what
[18:45:48] Dustin Rory: // Do I need to get on Ground command?
[18:45:52] Dustin Rory: // Gonna assume yes.
[18:45:59] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[18:46:02] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:46:04] CCA.C14-UNION.EpU.72633: // Give some ammo and shit
[18:46:05] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:46:08] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:46:10] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:46:11] CCA.C14-GRID.i2.36307: // ^
[18:46:12] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:46:12] Marneus Calgar: /me sits on the ground with his boot,
[18:46:13] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:46:17] CCA.C14-GRID.i2.36307: /toggleraise
[18:46:19] CCA.C14-GRID.i2.36307: /toggleraise
[18:46:24] CCA.C14-GRID.i2.36307: /toggleraise
[18:46:25] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_00
[18:46:30] CCA.C14-GRID.i2.36307: /toggleraise
[18:46:30] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_04
[18:46:32] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_00
[18:46:33] Marneus Calgar: /act
[18:46:34] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_01
[18:46:35] Marneus Calgar: /action
[18:46:37] Marneus Calgar: /sit
[18:46:38] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_0b
[18:46:40] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_05
[18:47:05] Stephen Mosely<STEAM_0:1:53097688> spawned model models/hunter/blocks/cube025x150x025.mdl
[18:47:12] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/zombie/classic_torso.mdl
[18:47:13] CCA.C14-GRID.i2.36307: // amm0
[18:47:59] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/skeleton/skeleton_torso2.mdl
[18:48:12] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/skeleton/skeleton_whole.mdl
[18:48:13] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/skeleton/skeleton_torso_noskins.mdl
[18:48:26] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/skeleton/skeleton_torso.mdl
[18:48:29] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/skeleton/skeleton_leg.mdl
[18:48:39] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/skeleton/skeleton_torso3.mdl
[18:48:53] CCA.C14-GRID.i2.36307: // we need ammo
[18:48:56] Stephen Mosely: //fuq
[18:48:58] CCA.C14-GRID.i2.36307: /toggleraise
[18:49:00] Stephen Mosely: //light please do that
[18:49:01] CCA.C14-UNION.EpU.72633: // Nerd
[18:49:03] CCA.C14-GRID.i2.36307: /toggleraise
[18:49:04] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:49:04] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:49:05] CCA.C14-UNION.EpU.72633: // I also need ammo dumbo
[18:49:06] CCA.C14-GRID.i2.36307: // OH SHIT
[18:49:06] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:49:07] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:49:10] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:49:10] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:49:11] CCA.C14-GRID.i2.36307: // IT HAS TEXTURES
[18:49:12] Stephen Mosely: //fuck
[18:49:16] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on models/skeleton/skeleton_torso3.mdl
[18:49:17] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:49:17] CCA.C14-GRID.i2.36307: // THE GUN HAS TEXTURES NOW!!!!!!!!!
[18:49:19] CCA.C14-UNION.EpU.72633: // Just do it IC.
[18:49:31] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on models/skeleton/skeleton_torso3.mdl
[18:49:31] CCA.C14-GRID.i2.36307: /toggleraise
[18:49:32] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:49:40] Stephen Mosely<STEAM_0:1:53097688> used the tool nail on models/zombie/classic_torso.mdl
[18:50:32] CCA.C14-GRID.i2.36307: // im gonna invent a phyics gun ic
[18:50:33] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[18:50:33] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[18:50:42] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[18:50:43] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[18:50:54] CCA.C14-GRID.i2.36307: help
[18:50:57] CCA.C14-GRID.i2.36307: help
[18:50:59] CCA.C14-GRID.i2.36307: help
[18:51:02] CCA.C14-GRID.i2.36307: 10-99
[18:51:08] CCA.C14-GRID.i2.36307: 11-99
[18:51:20] CCA.C14-UNION.EpU.72633: // YOU SAW NOTHING Q
[18:51:22] Stephen Mosely gave CCA.C14-UNION.EpU.72633 145 rounds
[18:51:22] Stephen Mosely: !giveammo epu 145
[18:51:26] Stephen Mosely gave CCA.C14-GRID.i2.36307 145 rounds
[18:51:26] Stephen Mosely: !giveammo grid 145
[18:51:29] CCA.C14-UNION.EpU.72633: // Pistol ammo nerd
[18:51:32] Stephen Mosely gave CCA.C14-UNION.EpU.72633 90 rounds
[18:51:32] Stephen Mosely: !giveammo epu 90
[18:51:35] Stephen Mosely: !giveamo grid 90
[18:51:39] CCA.C14-GRID.i2.36307: // thank you father
[18:51:44] CCA.C14-UNION.EpU.72633: Report on whatever the fuck happened.
[18:51:49] CCA.C14-GRID.i2.36307: // i didnt get my pistol ammo
[18:51:53] CCA.C14-UNION.EpU.72633: // HA NERD
[18:52:03] CCA.C14-UNION.EpU.72633: No idea?
[18:52:06] CCA.C14-GRID.i2.36307: I don't even know
[18:52:10] CCA.C14-UNION.EpU.72633: Fuck
[18:52:10] CCA.C14-GRID.i2.36307: // q pistol ammo
[18:52:26] CCA.C14-UNION.EpU.72633: Then proceed with caution, code:SWORD if need be.
[18:52:58] CCA.C14-UNION.EpU.72633: Stack
[18:53:08] CCA.C14-UNION.EpU.72633: .// Did I just shoot on accident?
[18:53:09] CCA.C14-GRID.i2.36307: // :(
[18:53:27] CCA.C14-UNION.EpU.72633: Weapon holstered
[18:53:35] CCA.C14-UNION.EpU.72633: Civvie
[18:53:43] CCA.C14-UNION.EpU.72633: Quiet down for me, alright?
[18:53:48] CCA.C14-UNION.EpU.72633: Good
[18:53:55] CCA.C14-UNION.EpU.72633: Move it GRID
[18:54:52] Stephen Mosely: /paneladd "https://projectrevival.xyz/rpfiles/spooky.png 464 634 1
[18:55:10] CCA.C14-GRID.i2.36307: // 363 will perform an exorcism
[18:55:14] CCA.C14-UNION.EpU.72633: Fucking hell, these civvies go through water like fuckin hell
[18:55:23] Stephen Mosely: /panelremove
[18:55:25] Stephen Mosely: /paneladd "https://projectrevival.xyz/rpfiles/spooky.png 464 634 1
[18:55:37] Marneus Calgar: /toggleraise
[18:56:03] Stephen Mosely<STEAM_0:1:53097688> used the tool nail on models/zombie/classic_torso.mdl
[18:56:19] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/zombie/fast.mdl
[18:56:23] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/humans/corpse1.mdl
[18:56:32] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/skeleton/skeleton_whole.mdl
[18:56:32] CCA.C14-UNION.EpU.72633: // Big boi LAG SPIKE
[18:56:54] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/humans/group03m/female_07.mdl
[18:56:58] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/humans/group01/female_04.mdl
[18:56:59] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/humans/group01/male_09.mdl
[18:57:04] Stephen Mosely<STEAM_0:1:53097688> spawned ragdoll models/humans/group01/female_04.mdl
[18:57:32] Stephen Mosely<STEAM_0:1:53097688> spawned model models/weapons/w_knife_ct.mdl
[18:57:40] Stephen Mosely<STEAM_0:1:53097688> used the tool nocollide on models/weapons/w_knife_ct.mdl
[18:57:41] Stephen Mosely<STEAM_0:1:53097688> used the tool nocollide on models/humans/group01/female_04.mdl
[18:58:00] CCA.C14-UNION.EpU.72633: .// shit
[18:58:03] Stephen Mosely<STEAM_0:1:53097688> used the tool weld on models/weapons/w_knife_ct.mdl
[18:58:04] Stephen Mosely<STEAM_0:1:53097688> used the tool weld on models/humans/group01/female_04.mdl
[18:58:05] CCA.C14-GRID.i2.36307: .// ?
[18:58:09] CCA.C14-UNION.EpU.72633: .// Void my existence, gonna hop onto i2.
[18:58:13] Stephen Mosely<STEAM_0:1:53097688> used the tool nail on models/humans/group01/female_04.mdl
[18:58:14] Stephen Mosely<STEAM_0:1:53097688> used the tool nail on models/humans/group01/female_04.mdl
[18:58:15] CCA.C14-GRID.i2.36307: .// ok?
[18:58:16] Stephen Mosely<STEAM_0:1:53097688> used the tool nail on models/humans/group01/female_04.mdl
[18:58:17] Stephen Mosely<STEAM_0:1:53097688> used the tool nail on models/humans/group01/female_04.mdl
[18:58:25] CCA.C14-UNION.EpU.72633: .// To annoy Q about giving me ammo, hehe
[18:58:31] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[18:58:31] CCA.C14-GRID.i2.36307: .// heheheh
[18:58:33] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on models/humans/group01/female_04.mdl
[18:58:34] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:58:40] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on models/humans/group01/female_04.mdl
[18:58:41] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:58:42] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on models/humans/group01/female_04.mdl
[18:58:43] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:58:45] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on models/humans/group01/female_04.mdl
[18:58:45] Stephen Mosely<STEAM_0:1:53097688> used the tool rope on maps/rp_city14_utopia.bsp
[18:58:46] CCA.C14-UNION.i2.95912: // I was joking by the way 363.
[18:58:50] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[18:58:59] CCA.C14-GRID.i2.36307: // afk gonna get a can of pop
[18:59:06] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_c17/furnituretable002a.mdl
[18:59:09] CCA.C14-QrM.98240: // Imagine not just calling it "soda"
[18:59:17] CCA.C14-GRID.i2.36307: // wha-
[18:59:18] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_c17/furnituretable003a.mdl
[18:59:21] CCA.C14-GRID.i2.36307: // it's pop
[18:59:26] CCA.C14-GRID.i2.36307: // POP
[18:59:29] CCA.C14-GRID.i2.36307: // POP!
[18:59:32] CCA.C14-QrM.98240: // No, you are objectively wrong
[18:59:37] CCA.C14-GRID.i2.36307: // POP
[18:59:40] CCA.C14-GRID.i2.36307: // POP!!!!!!!!!!!!!!!!!!
[18:59:45] CCA.C14-QrM.98240: // I love how you have a Mic and yet you fuckin message.
[18:59:54] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props/cs_militia/bottle02.mdl
[18:59:58] CCA.C14-GRID.i2.36307: // yep
[19:00:10] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props/cs_militia/bottle01.mdl
[19:00:12] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props/cs_militia/bottle03.mdl
[19:00:13] CCA.C14-QrM.98240: // Also, I got off of EPOO just to fix my QrM's inventory.
[19:00:27] Stephen Mosely<STEAM_0:1:53097688> spawned model models/gibs/hgibs.mdl
[19:01:08] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_lab/binderbluelabel.mdl
[19:01:11] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_lab/binderblue.mdl
[19:01:17] CCA.C14-QrM.98240: // The inventory has been fixed.
[19:01:18] Stephen Mosely<STEAM_0:1:53097688> spawned effect models/props_lab/cleaver.mdl
[19:01:22] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[19:01:29] CCA.C14-UNION.EpU.72633: // My QrM's inventory Q.
[19:01:37] CCA.C14-UNION.EpU.72633: // It was messy and bad.
[19:01:40] CCA.C14-UNION.EpU.72633: // Cleaned up.
[19:01:42] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_junk/garbage_bag001a.mdl
[19:01:44] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_junk/gascan001a.mdl
[19:01:47] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_canal/mattpipe.mdl
[19:01:56] CCA.C14-UNION.EpU.72633: /r Unit is 10-8, status is green, ground units report.
[19:02:07] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_junk/plasticcrate01a.mdl
[19:02:13] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_junk/plasticcrate01a.mdl
[19:02:25] CCA.C14-GRID.i2.36307: // anyone want some *fizzy* milk
[19:02:29] CCA.C14-UNION.EpU.72633: // FUCK YOU
[19:02:36] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_interiors/furniture_couch02a.mdl
[19:02:45] CCA.C14-GRID.i2.36307: // take milk
[19:02:50] CCA.C14-GRID.i2.36307: // put it in a sodastream
[19:02:51] CCA.C14-GRID.i2.36307: // boom
[19:03:00] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_interiors/furniture_chair03a.mdl
[19:03:02] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_junk/popcan01a.mdl
[19:03:02] CCA.C14-UNION.EpU.72633: // Brb
[19:03:17] CCA.C14-GRID.i2.36307: // yummy fizzy milk uwu
[19:03:31] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_interiors/pot02a.mdl
[19:03:46] CCA.C14-GRID.i2.36307: // can i carbonate the qz water
[19:03:47] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a_damaged.mdl
[19:03:53] Marneus Calgar: // it already is
[19:04:00] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_junk/metalgascan.mdl
[19:04:06] CCA.C14-GRID.i2.36307: // make coffee with it
[19:04:08] CCA.C14-GRID.i2.36307: // m
[19:04:11] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_junk/metalgascan.mdl
[19:04:14] CCA.C14-GRID.i2.36307: // make coffee with sparkling water?
[19:04:27] CCA.C14-GRID.i2.36307: // you whar
[19:04:30] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_c17/briefcase001a.mdl
[19:04:33] CCA.C14-GRID.i2.36307: // you whore
[19:04:37] CCA.C14-UNION.EpU.72633: // Rude
[19:04:41] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_lab/cactus.mdl
[19:04:43] CCA.C14-GRID.i2.36307: // silence S L U T
[19:04:52] Stephen Mosely<STEAM_0:1:53097688> spawned model models/props_lab/binderredlabel.mdl
[19:05:43] Stephen Mosely: /createcustomitem "The Book of the Damned" "models/props_lab/binderredlabel.mdl" "A red binder with scrawly handwriting inside. It's not a professionally written book. You see a pentagram on the front."
[19:05:52] CCA.C14-UNION.EpU.72633: /radio This unit repeats, ground units report.
[19:05:59] CCA.C14-GRID.i2.36307: /R Green.
[19:06:04] CCA.C14-UNION.EpU.72633: /radio Copy
[19:06:25] Stephen Mosely brought CCA.C14-GRID.i2.36307,CCA.C14-UNION.EpU.72633
[19:06:25] Stephen Mosely: !bring cca
[19:06:27] CCA.C14-GRID.i2.36307: // 
[19:06:32] Marneus Calgar: /toggleraise
[19:06:34] Stephen Mosely<STEAM_0:1:53097688> used the tool paint on maps/rp_city14_utopia.bsp
[19:06:37] Stephen Mosely<STEAM_0:1:53097688> used the tool paint on maps/rp_city14_utopia.bsp
[19:06:39] Stephen Mosely<STEAM_0:1:53097688> used the tool paint on maps/rp_city14_utopia.bsp
[19:06:39] Stephen Mosely<STEAM_0:1:53097688> used the tool paint on maps/rp_city14_utopia.bsp
[19:06:39] Stephen Mosely<STEAM_0:1:53097688> used the tool paint on maps/rp_city14_utopia.bsp
[19:06:42] CCA.C14-UNION.EpU.72633: Kick it down, i'll cover.
[19:06:47] Stephen Mosely cleared decals
[19:06:47] Stephen Mosely: !cleardecals
[19:06:49] CCA.C14-GRID.i2.36307: /toggleraise
[19:06:52] Stephen Mosely<STEAM_0:1:53097688> used the tool paint on maps/rp_city14_utopia.bsp
[19:06:54] Stephen Mosely cleared decals
[19:06:54] Stephen Mosely: !cleardecals
[19:06:59] Stephen Mosely<STEAM_0:1:53097688> used the tool paint on maps/rp_city14_utopia.bsp
[19:06:59] Stephen Mosely<STEAM_0:1:53097688> used the tool paint on maps/rp_city14_utopia.bsp
[19:06:59] CCA.C14-UNION.EpU.72633: .// Need the Stunstick out, shit.
[19:07:02] CCA.C14-UNION.EpU.72633: .// Fucking void.
[19:07:02] CCA.C14-GRID.i2.36307: // you good?
[19:07:04] Stephen Mosely<STEAM_0:1:53097688> used the tool paint on maps/rp_city14_utopia.bsp
[19:07:04] CCA.C14-UNION.EpU.72633: Stack
[19:07:08] CCA.C14-UNION.EpU.72633: lock
[19:07:13] CCA.C14-UNION.EpU.72633: Inject
[19:07:17] CCA.C14-UNION.EpU.72633: holy shit
[19:07:18] CCA.C14-GRID.i2.36307: Oh my god
[19:07:20] Stephen Mosely<STEAM_0:1:53097688> used the tool paint on models/humans/group01/female_04.mdl
[19:07:22] CCA.C14-GRID.i2.36307: /toggleraise
[19:07:23] Stephen Mosely<STEAM_0:1:53097688> used the tool paint on maps/rp_city14_utopia.bsp
[19:07:51] CCA.C14-UNION.EpU.72633: /radio Uh.....Ground command to command: we've found what looks to be a Satanic shrine of sorts.
[19:07:59] CCA.C14-GRID.i2.36307: // why is it so slow
[19:08:01] CCA.C14-UNION.EpU.72633: /radio Adding to report: multiple DB's found.
[19:08:12] CCA.C14-GRID.i2.36307: /toggleraise
[19:08:15] CCA.C14-GRID.i2.36307: /toggleraise
[19:08:29] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_03~
[19:08:29] CCA.C14-UNION.EpU.72633: // Does Command not give a shit?
[19:08:31] CCA.C14-GRID.i2.36307: shit
[19:08:33] Stephen Mosely: //hold on
[19:08:35] CCA.C14-UNION.EpU.72633: move
[19:08:36] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_03
[19:08:40] CCA.C14-UNION.EpU.72633: /kickdoor
[19:08:40] CCA.C14-GRID.i2.36307: /y OH SHIT
[19:08:52] CCA.C14-UNION.EpU.72633: move
[19:08:53] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_05
[19:08:55] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_05
[19:08:58] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_05
[19:08:59] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_05
[19:09:05] Stephen Mosely<STEAM_0:1:53097688> spawned sent pfx1_05
[19:09:06] CCA.C14-GRID.i2.36307: /RY FIRE!
[19:09:28] CCA.C14-UNION.EpU.72633: /radio Adding to report once more: fire is spewing out of the shrine.
[19:09:40] CCA.C14-GRID.i2.36307: /me tries to stomp the fire out
[19:09:41] Marneus Calgar: /me attempts to shove the boot into the vending machine.
[19:09:42] Marneus Calgar: /roll
[19:09:45] Stephen Mosely: /it No dice.
[19:09:57] CCA.C14-UNION.EpU.72633: Does fucking Command not care?
[19:10:03] CCA.C14-GRID.i2.36307: I-
[19:10:06] CCA.C14-GRID.i2.36307: Hold on
[19:10:11] CCA.C14-GRID.i2.36307: you
[19:10:14] Stephen Mosely<STEAM_0:1:53097688> changed their name to CCA.C14-GRID.OfC.29402
[19:10:17] CCA.C14-GRID.i2.36307: go buy water out of the machine
[19:10:17] CCA.C14-GRID.OfC.29402: /r What the fuck?
[19:10:26] CCA.C14-GRID.OfC.29402: /r Get a fire extinguisher, dumbass.
[19:10:27] CCA.C14-UNION.EpU.72633: /radio You heard me correctly.
[19:10:32] CCA.C14-GRID.i2.36307: he what
[19:10:45] CCA.C14-UNION.EpU.72633: GRID
[19:10:53] CCA.C14-UNION.EpU.72633: Go grab a fire extinguisher
[19:11:06] CCA.C14-GRID.i2.36307: /me violently tosses the water at the fire
[19:11:20] CCA.C14-GRID.OfC.29402<STEAM_0:1:53097688> used the tool creator on maps/rp_city14_utopia.bsp
[19:11:20] CCA.C14-GRID.OfC.29402<STEAM_0:1:53097688> spawned/gave himself swep weapon_extinguisher
[19:11:21] CCA.C14-GRID.OfC.29402<STEAM_0:1:53097688> used the tool creator on maps/rp_city14_utopia.bsp
[19:11:21] CCA.C14-GRID.OfC.29402<STEAM_0:1:53097688> spawned/gave himself swep weapon_extinguisher
[19:11:35] CCA.C14-UNION.EpU.72633: /radio The body inside of the shrine is moving....
[19:11:35] CCA.C14-GRID.i2.36307: /toggleraise
[19:12:04] CCA.C14-GRID.OfC.29402 set the hp for Everyone to 100
[19:12:04] CCA.C14-GRID.OfC.29402: !hp * 100
[19:12:06] CCA.C14-UNION.EpU.72633: // You gave me it dumbo
[19:12:11] CCA.C14-GRID.i2.36307: two options
[19:12:14] CCA.C14-GRID.i2.36307: xenien shit
[19:12:17] CCA.C14-GRID.i2.36307: *or*
[19:12:19] CCA.C14-GRID.i2.36307: god is real
[19:12:23] CCA.C14-UNION.EpU.72633: /radio The fire extinguisher did jackshit.
[19:12:34] CCA.C14-GRID.OfC.29402<STEAM_0:1:53097688> changed their name to Stephen Mosely
[19:12:37] CCA.C14-UNION.EpU.72633: /radio Seems Satan is real or we have mages.
[19:12:45] CCA.C14-GRID.i2.36307: both?
[19:12:48] CCA.C14-UNION.EpU.72633: Maybe?
[19:12:56] Stephen Mosely: Oh no.
[19:12:58] Stephen Mosely: How shameful.
[19:13:01] CCA.C14-UNION.EpU.72633: What
[19:13:03] CCA.C14-GRID.i2.36307: /toggleraise
[19:13:09] CCA.C14-GRID.i2.36307: /toggleraise
[19:13:09] CCA.C14-UNION.EpU.72633: I repeat, what?
[19:13:10] Marneus Calgar: /toggleraise
[19:13:21] CCA.C14-UNION.EpU.72633: You
[19:13:24] Stephen Mosely set the hp for Themself to 10000
[19:13:27] Stephen Mosely set the hp for Themself to 100000000
[19:13:27] CCA.C14-GRID.i2.36307: /toggleraise
[19:13:50] CCA.C14-UNION.EpU.72633: Uh....
[19:13:57] Stephen Mosely: /me lifts his arms, in some sort of ritual, you would imagine.
[19:13:58] CCA.C14-UNION.EpU.72633: /y GRID FUCKING CUT IT OUT
[19:14:06] Stephen Mosely: /charsethunger stephen 100000
[19:14:08] CCA.C14-UNION.EpU.72633: You can' watch for now.
[19:14:10] Stephen Mosely: /charsetthirst stephen 100000
[19:14:11] CCA.C14-UNION.EpU.72633: .// Words
[19:14:32] Stephen Mosely: /me 's eyes go red.
[19:14:44] CCA.C14-GRID.i2.36307: we're in a russian city, should be l-
[19:14:48] CCA.C14-GRID.i2.36307: /toggleraise
[19:14:55] CCA.C14-UNION.EpU.72633: His eyes went red, fuck that
[19:14:57] CCA.C14-GRID.i2.36307: /toggleraise
[19:14:59] CCA.C14-GRID.i2.36307: -
[19:15:00] CCA.C14-UNION.EpU.72633: What
[19:15:01] CCA.C14-GRID.i2.36307: i-
[19:15:09] CCA.C14-UNION.EpU.72633: /radioyell We have fucking mages in the city.
[19:15:17] CCA.C14-GRID.i2.36307: // im about to tell this citizen to find a fucking church
[19:15:23] CCA.C14-UNION.EpU.72633: /radio He very literally survived a whole fucking MP7 magazine.
[19:15:30] CCA.C14-UNION.EpU.72633: /radio And his eyes glowed red.
[19:15:38] CCA.C14-GRID.i2.36307: /r Do we have any holy water in stock..?
[19:15:44] CCA.C14-UNION.EpU.72633: /radio God I fucking wish
[19:15:53] CCA.C14-UNION.EpU.72633: How about you go talk to him civvie?
[19:16:08] CCA.C14-UNION.EpU.72633: Mister fucking bullet sponge over there.
[19:16:19] CCA.C14-UNION.EpU.72633: Get out GRID
[19:16:21] Stephen Mosely: Âdhrdâ ôg vos beast.
[19:16:38] CCA.C14-UNION.EpU.72633: .// I sprayed a entire magazine into you
[19:16:40] Stephen Mosely: Âdhrdâ ôg risen, once again, âzga vaklâz da'avîz glory.
[19:16:52] Marneus Calgar: /toggleraise
[19:16:52] CCA.C14-GRID.i2.36307: /toggleraise
[19:17:12] Stephen Mosely: Dâes resistance ôg futile!
[19:17:26] Stephen Mosely unfroze Themself
[19:17:26] CCA.C14-GRID.i2.36307: /w In my line of fire
[19:17:27] CCA.C14-UNION.EpU.72633: /radio He is speaking some other language and has survived numerous shots.
[19:17:31] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep weapon_chargebow
[19:17:31] Stephen Mosely: /toggleraise
[19:17:34] Stephen Mosely killed Marneus Calgar
[19:17:37] Stephen Mosely killed CCA.C14-GRID.i2.36307
[19:17:47] CCA.C14-UNION.EpU.72633: /radioyell FUCKING GRID JUST VAPORIZED
[19:17:49] CCA.C14-GRID.i2.36307: // god said no
[19:17:51] Stephen Mosely set the scale for Themself to 1
[19:17:55] Marneus Calgar: // i am higher than god
[19:18:12] CCA.C14-UNION.EpU.72633: /kickdoor
[19:18:13] CCA.C14-GRID.i2.36307: /toggleraise
[19:18:46] CCA.C14-GRID.i2.36307: /toggleraise
[19:19:09] CCA.C14-UNION.EpU.72633: So uhhh.....happy Halloween?
[19:19:13] Stephen Mosely: !tsaycolor red Màr meanvez màr. Rû knâc vos axe nâz vos saw vïsvòhsnir.
[19:19:30] CCA.C14-UNION.EpU.72633: Is this the kind of shit that happens these days?
[19:19:34] Stephen Mosely: !tsaycolor "Màr meanvez màr. Rû knâc vos axe nâz vos saw vïsvòhsnir." red
[19:19:38] Stephen Mosely: !rsaycolor "Màr meanvez màr. Rû knâc vos axe nâz vos saw vïsvòhsnir." red
[19:19:40] CCA.C14-GRID.i2.36307: i'm going to find a fuckiny stole and some holy water
[19:19:41] CCA.C14-UNION.EpU.72633: Drop it
[19:19:47] CCA.C14-UNION.EpU.72633: Go for it
[19:19:57] CCA.C14-GRID.i2.36307: // q let me find a stole and holy water
[19:19:58] CCA.C14-UNION.EpU.72633: Pretty sure we have a recipe for Holy water.
[19:20:10] (tsay from Stephen Mosely) Màr meanvez màr. Rû knâc vos axe nâz vos saw vïsvòhsnir.
[19:20:15] (tsay from Stephen Mosely) Màr meanvez màr. Rû knâc vos axe nâz vos saw vïsvòhsnir.
[19:20:19] CCA.C14-UNION.EpU.72633: /radio Anybody else hear this shit?
[19:20:22] (tsay from Stephen Mosely) Màr meanvez màr. Rû knâc vos axe nâz vos saw vïsvòhsnir.
[19:20:38] CCA.C14-UNION.EpU.72633: Do you hear that other fuckin language bullshit?
[19:20:45] CCA.C14-GRID.i2.36307: /me digs out a fucking bowl
[19:20:46] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep tfa_rustalpha_handcannon
[19:20:53] CCA.C14-UNION.EpU.72633: .// Should hop onto JUDGE
[19:20:56] Stephen Mosely: /event The sky goes black.
[19:21:05] Stephen Mosely<STEAM_0:1:53097688> spawned sent edit_sun
[19:21:08] CCA.C14-UNION.EpU.72633: /radio Welp, the sky is black.
[19:21:14] CCA.C14-UNION.EpU.72633: /radio Looks like we're all fucked units.
[19:21:29] CCA.C14-UNION.EpU.72633: /radio Or this is a good thing, I don't really care at this point
[19:21:46] CCA.C14-GRID.i2.36307: /me pours the breen water in a pot and boils it
[19:21:49] CCA.C14-UNION.EpU.72633: A wendigo?
[19:21:57] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/pottery_large01a.mdl
[19:21:59] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/pottery09a.mdl
[19:22:01] Stephen Mosely<STEAM_0:1:53097688> changed their name to Wallace Breen
[19:22:03] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_interiors/pot01a.mdl
[19:22:05] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_interiors/pot02a.mdl
[19:22:19] Wallace Breen: /charsetmodel breen models/player/skeleton.mdl
[19:22:23] Wallace Breen: /charsetname breen "The Conusl"
[19:22:24] Wallace Breen<STEAM_0:1:53097688> changed their name to The Conusl
[19:22:31] The Conusl: /charsetname conusl "The Consul"
[19:22:32] The Conusl<STEAM_0:1:53097688> changed their name to The Consul
[19:22:38] CCA.C14-UNION.EpU.72633: /y GET YOUR ASS OVER HERE
[19:22:49] The Consul<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[19:22:52] CCA.C14-UNION.EpU.72633: yeah, fuck that
[19:22:57] Marneus Calgar: /toggleraise
[19:23:02] Marneus Calgar killed The Consul using player
[19:23:04] The Consul: /y CEASE, CITI-
[19:23:09] The Consul teleported to Marneus Calgar
[19:23:09] The Consul: !GOTO MARNEUS
[19:23:11] The Consul set the hp for Themself to 1000000
[19:23:11] The Consul: !hp ^ 1000000
[19:23:19] The Consul: /y STAND DOWN, OFFICER.
[19:23:25] The Consul: /Y I HAVE A PLANET TO RULE!
[19:23:28] CCA.C14-GRID.i2.36307: /me pours some fucking salt in the water in the shape of a cross and says that one prayer from The Roman Ritual
[19:23:29] Marneus Calgar: /toggleraise
[19:23:29] CCA.C14-UNION.EpU.72633: What
[19:23:33] The Consul: Where is this bastard breen.
[19:23:37] The Consul: /y CEASE, CITIZEN!
[19:23:40] The Consul: Officer, arrest him!
[19:23:43] CCA.C14-UNION.EpU.72633: Who the fuck are you?
[19:23:44] CCA.C14-GRID.i2.36307: /me blesses the fucking water 
[19:23:49] CCA.C14-UNION.EpU.72633: You're a skeleton.
[19:23:50] The Consul: I am the consul, you ignorant fool!
[19:23:50] CCA.C14-GRID.i2.36307: // I MADE HOLY WATER
[19:23:57] The Consul: //how did you make holy water
[19:23:57] CCA.C14-UNION.EpU.72633: You're the Consul?
[19:23:59] Client "тень" connected.
[19:24:01] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_interiors/pot02a.mdl
[19:24:08] Marneus Calgar: /me slowly raises the broken bottle.
[19:24:09] The Consul: Indeed! Get me to the office of Wallace Breen.
[19:24:11] CCA.C14-GRID.i2.36307: // BOILED BREEN WATER TO PURIFY IT AND SET THE APPROPRIATE PRAYERS
[19:24:17] The Consul: //you have killed
[19:24:19] The Consul: //so many men
[19:24:24] The Consul: //you are unable to make things holy
[19:24:30] CCA.C14-UNION.EpU.72633: /radio Ground command to High command: we have a skeleton that is saying it's the Consul.
[19:24:32] CCA.C14-GRID.i2.36307: // thats between me and god, not you
[19:24:48] CCA.C14-GRID.i2.36307: /w Holy Wtaer
[19:24:52] CCA.C14-UNION.EpU.72633: /radio Adding to report: it's trying to find Dr. Breen, should we let it?
[19:24:58] CCA.C14-UNION.EpU.72633: .// Fucking answer that Q.
[19:25:01] CCA.C14-GRID.i2.36307: /me would be holding a pot of steaming water
[19:25:05] The Consul: /pm epu no
[19:25:09] CCA.C14-UNION.EpU.72633: /reply Nerd
[19:25:25] CCA.C14-UNION.EpU.72633: /y ARE WE JUST FUCKING IGNORING THE SKELETON
[19:25:28] CCA.C14-UNION.EpU.72633: /y MOVE IT
[19:25:28] The Consul: /charsetname consul "Bett Benneck"
[19:25:29] The Consul<STEAM_0:1:53097688> changed their name to Bett Benneck
[19:25:33] CCA.C14-GRID.i2.36307: /toggleraise
[19:25:33] Bett Benneck: /plytransfer bett citizen
[19:25:39] Bett Benneck set the scale for Themself to 1
[19:25:39] Bett Benneck: !scale ^ 0.9
[19:25:46] Marneus Calgar: /toggleraise
[19:25:56] Bett Benneck cloaked Themself by amount 105
[19:25:56] Bett Benneck: !cloak ^ 150
[19:26:06] Bett Benneck cloaked Themself by amount 155
[19:26:06] Bett Benneck: !cloak ^ 100
[19:26:08] Bett Benneck cloaked CCA.C14-GRID.i2.36307 by amount 0
[19:26:08] Bett Benneck: !cloak 0
[19:26:10] Bett Benneck uncloaked Themself
[19:26:10] Bett Benneck: !uncloak
[19:26:15] Bett Benneck cloaked Themself by amount 0
[19:26:19] Bett Benneck uncloaked Themself
[19:26:21] CCA.C14-UNION.EpU.72633: .// The Skeleton is funnier, keep it up
[19:26:33] Bett Benneck cloaked Themself by amount 151
[19:26:35] CCA.C14-UNION.EpU.72633: I've seen a lot of bullshit today.
[19:26:41] Bett Benneck uncloaked Themself
[19:26:41] CCA.C14-UNION.EpU.72633: And in a long period of time
[19:26:45] Marneus Calgar: /toggleraise
[19:26:46] CCA.C14-UNION.EpU.72633: But this takes the cake.
[19:26:55] Marneus Calgar: /me punches the fucking skeleton in the noggin
[19:26:57] CCA.C14-UNION.EpU.72633: And at this point, I don't really care.
[19:26:58] Marneus Calgar: /rollstat str
[19:27:00] Bett Benneck: /me fades away.
[19:27:06] CCA.C14-GRID.i2.36307: /toggleraise
[19:27:08] Bett Benneck: /me would take out his combat knife and cut the individual's ties.
[19:27:09] CCA.C14-UNION.EpU.72633: You punched him out of existence....
[19:27:21] Bett Benneck<STEAM_0:1:53097688> changed their name to Tor
[19:27:21] Tor: /doorsethidden true
[19:27:25] CCA.C14-GRID.i2.36307: what the hell are you?
[19:27:30] Tor: /charsetmodel tor "models/half-life/kingpin.mdl"
[19:27:39] CCA.C14-UNION.EpU.72633: You're invisible.
[19:27:43] Tor cloaked Themself by amount 105
[19:27:43] Tor: !cloak ^ 150
[19:27:46] Tor uncloaked Themself
[19:27:46] Tor: !uncloak ^
[19:27:49] CCA.C14-GRID.i2.36307: uh
[19:27:51] CCA.C14-GRID.i2.36307: /toggleraise
[19:27:53] Tor set the hp for Themself to 1000000
[19:27:53] Tor: !hp ^ 1000000
[19:27:54] CCA.C14-GRID.i2.36307: /toggleraise
[19:27:57] CCA.C14-UNION.EpU.72633: Seems he also punched you-
[19:27:59] Marneus Calgar: /toggleraise
[19:28:00] Tor: Long time... no see.
[19:28:06] Tor set the scale for Themself to 1
[19:28:09] CCA.C14-UNION.EpU.72633: /y GOD FUCKING DAMMIT, YOU AGAIN
[19:28:11] Marneus Calgar: /me slams his fist into the stupid fucker's stupid hole
[19:28:13] Marneus Calgar: /rollstat str
[19:28:23] Tor: /me is unaffected, his fist goes right through the monster.
[19:28:29] CCA.C14-GRID.i2.36307: /toggleraise
[19:28:31] CCA.C14-UNION.EpU.72633: So you're a ghost.
[19:28:32] CCA.C14-UNION.EpU.72633: Cool
[19:28:33] Tor: I have been watching you all with great interest.
[19:28:34] Marneus Calgar: /toggleraise
[19:28:37] Tor: You bastards.
[19:28:39] CCA.C14-UNION.EpU.72633: Why?
[19:28:43] CCA.C14-UNION.EpU.72633: And how
[19:28:46] CCA.C14-UNION.EpU.72633: We killed you.
[19:28:47] Tor: The dead may not do much else.
[19:28:53] CCA.C14-UNION.EpU.72633: I see
[19:28:58] CCA.C14-UNION.EpU.72633: And you can do nothing?
[19:29:02] Marneus Calgar: /me picks up a muffler
[19:29:02] Tor uncloaked CCA.C14-GRID.i2.36307
[19:29:02] Tor: !uncloak grid
[19:29:04] CCA.C14-GRID.i2.36307: .// lmao
[19:29:06] Tor: For now.
[19:29:06] CCA.C14-UNION.EpU.72633: But watch, is that correct?
[19:29:23] CCA.C14-UNION.EpU.72633: Good to know, and I can't kill you once you've died, so i'll just talk for now.
[19:29:25] Tor<STEAM_0:1:53097688> spawned sent pfx2_05
[19:29:26] Marneus Calgar: /me throws the muffler at the thing, at the area in which it would not hit an officer if it went through.
[19:29:29] CCA.C14-UNION.EpU.72633: /radio We have ghost.
[19:29:34] CCA.C14-GRID.i2.36307: /toggleraise
[19:29:42] CCA.C14-GRID.i2.36307: /r Ghosts, no?
[19:29:45] CCA.C14-GRID.i2.36307: /r Pural?
[19:29:48] CCA.C14-GRID.i2.36307: // PLURAL
[19:30:04] CCA.C14-UNION.EpU.72633: /radio At this point, my mental ability has just hit a all time low, gonna go to sleep.
[19:30:14] CCA.C14-UNION.EpU.72633: /radio 10-7.
[19:30:15] CCA.C14-GRID.i2.36307: /R Good luck.
[19:30:23] CCA.C14-UNION.EpU.72633: // You fucked up 363's name.
[19:30:31] Tor<STEAM_0:1:53097688> changed their name to Stephen Mosely
[19:30:35] Stephen Mosely: //eh?
[19:30:36] CCA.C14-UNION.EpU.72633: // Look at the i and 2.
[19:30:48] CCA.C14-GRID.i2.36307: // what about it
[19:30:53] CCA.C14-UNION.EpU.72633: // Is that weird looking or is it just for me?
[19:30:57] CCA.C14-GRID.i2.36307: // just you
[19:30:57] Stephen Mosely: //that's just you
[19:31:04] CCA.C14-UNION.EpU.72633: // Fuck
[19:31:10] CCA.C14-UNION.EpU.72633: // One second
[19:31:12] CCA.C14-UNION.EpU.72633: // i2
[19:31:14] (tsay from Stephen Mosely) You shall face your darkest nightmares, or submit to the mightiest of all.
[19:31:20] CCA.C14-UNION.EpU.72633: // Okay, it's just shit.
[19:31:29] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[19:31:37] (tsay from Stephen Mosely) Hail Satan.
[19:31:43] Stephen Mosely set the hp for Themself to 1000000
[19:31:43] Stephen Mosely: !hp ^ 1000000
[19:31:45] Stephen Mosely set the scale for Themself to 5
[19:31:45] Stephen Mosely: !scale ^ 5
[19:32:07] Stephen Mosely set the scale for Themself to 4
[19:32:07] Stephen Mosely: !scale ^ 4
[19:32:11] Stephen Mosely: /y SUBMIT!w
[19:32:14] Stephen Mosely: /Y SUBMIT!
[19:32:23] Dustin Rory: /y WHAT IN THE FRESH HELL?
[19:32:40] Stephen Mosely: /Y YOU SHALL GO FIRST, YOUR HIGHNESS.
[19:32:52] Stephen Mosely: /me grabs Rory, and he vanishes.
[19:32:56] Stephen Mosely cloaked Dustin Rory by amount 0
[19:32:56] Stephen Mosely: !cloak rory
[19:33:09] Dustin Rory: .// Nerd
[19:33:11] Dustin Rory: .// Yes
[19:33:18] Stephen Mosely set the scale for Themself to 1
[19:33:18] Stephen Mosely: !scale ^ 1
[19:33:24] Stephen Mosely brought Dustin Rory
[19:33:24] Stephen Mosely: !bring rory
[19:33:26] Stephen Mosely uncloaked Dustin Rory
[19:33:26] Stephen Mosely: !uncloak rory
[19:33:36] Stephen Mosely set the hp for Dustin Rory to 10000000
[19:33:39] Dustin Rory: uh...how did he know what my last name meant?
[19:33:40] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:33:43] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:33:47] Stephen Mosely: /plysearch
[19:33:52] Stephen Mosely stripped weapons from Dustin Rory
[19:33:55] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:34:00] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:34:02] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:34:03] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie_torso
[19:34:04] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:34:12] Stephen Mosely: /y SUBMIT TO SATAN!
[19:34:19] Dustin Rory: /y FINE, JUST LET ME OUT.
[19:34:23] CCA.C14-GRID.i2.36307: // i need phucking a mmmmmmmmmmmmmo
[19:34:27] Stephen Mosely: /Y NOT BEFORE YOU FACE YOUR DEMONS, ETHAN!
[19:34:30] Dustin Rory: /y FUCKING SHIT, THESE FUCKING HURT.
[19:34:31] Stephen Mosely: /Y YOU SELF-CENTERED TRAITOR!
[19:34:46] Stephen Mosely: /Y YOUR BIGGEST FEAR OF ALL IS THEM KNOWING WHO YOU ARE. FOR THE REBELS TO KNOW YOU ARE A TRAITOR.
[19:34:51] Dustin Rory: /y I HAVE DONE EVERYTHING IN MY POWER TO STAND ABOVE THE OTHERS THAT HAVE DIED.
[19:34:52] Stephen Mosely: FOR YOUR LIFE TO BE IN SUCH MORTAL DANGER.
[19:34:58] Stephen Mosely: /Y FOR YOUR LIFE TO BE IN SUCH MORTAL DANGER.
[19:35:00] Stephen Mosely: /Y IS THAT NOT TRUE
[19:35:15] Dustin Rory: /y FUCKING SHIT, MAYBE IT IS, WHAT OF IT?
[19:35:25] Stephen Mosely: /y SO SHALL WE TELL THEM THE GOOD NEWS?
[19:35:30] Dustin Rory: /y ALL LIVING BEINGS DO WHAT THEY CAN FOR SURVIVAL.
[19:35:31] Stephen Mosely: /Y SHALL WE HELP YOU, COME OUT, AS IT WERE?
[19:35:42] CCA.C14-GRID.i2.36307: /toggleraise
[19:35:44] Dustin Rory: /y MY SIN IS NOTHING MORE THAN NATURE ITSELF.
[19:35:55] CCA.C14-GRID.i2.36307: /toggleraise
[19:35:55] Stephen Mosely: /Y YOUR SIN IS NOT IMPORTANT! YOUR FEAR IS!
[19:35:59] Stephen Mosely: /Y REPENT!
[19:36:02] Stephen Mosely blinded Dustin Rory by amount 255
[19:36:02] CCA.C14-GRID.i2.36307: Where did it go?
[19:36:11] Dustin Rory: /y FUCKING SHIT
[19:36:20] Stephen Mosely brought Dustin Rory
[19:36:22] Dustin Rory: /y JUST LET -
[19:36:25] Stephen Mosely unblinded Dustin Rory
[19:36:26] CCA.C14-GRID.i2.36307: naturally
[19:36:31] Stephen Mosely: All you must do.
[19:36:36] Stephen Mosely: Is tell them the one thing you fear them knowing.
[19:36:52] Stephen Mosely teleported Dustin Rory
[19:36:56] Stephen Mosely teleported Dustin Rory
[19:37:01] Dustin Rory: Ugh.......my comrades don't care, the only one who is still here is Justin and he's already broken emotionally.
[19:37:02] Stephen Mosely teleported Dustin Rory
[19:37:13] Stephen Mosely: So you tell everyone, and then perish?
[19:37:20] Stephen Mosely: And return to hell for not facing your cowardice?
[19:37:26] Stephen Mosely: An eternity of torture?
[19:37:32] Stephen Mosely: Is that that what you wish for/
[19:37:40] Dustin Rory: ugh......fuck no
[19:38:09] Dustin Rory: You know, you're a real asshole pal, but looking at who you work for......I can't really blame you
[19:38:23] Stephen Mosely set the hp for CCA.C14-GRID.i2.36307 to 1000000
[19:38:28] Stephen Mosely stripped weapons from CCA.C14-GRID.i2.36307
[19:38:37] Dustin Rory: How the fuck do I broadcast this shit?
[19:38:39] Stephen Mosely teleported CCA.C14-GRID.i2.36307
[19:38:46] CCA.C14-GRID.i2.36307: /toggleraise
[19:38:49] Stephen Mosely: /y SUBMIT TO HIM!
[19:38:54] CCA.C14-GRID.i2.36307: /y PLEASE
[19:39:04] CCA.C14-GRID.i2.36307: /Y FINE
[19:39:12] CCA.C14-GRID.i2.36307: /Y 
[19:39:20] CCA.C14-GRID.i2.36307: /Y I'LL SUBMIT
[19:39:22] Stephen Mosely: /Y WHAT DO YOU FEAR MOST, OFFICER?
[19:39:34] CCA.C14-GRID.i2.36307: /Y THIS!
[19:39:37] Dustin Rory: Ugh......my fear is nothing more than a shitty past that i've ran from......not like it matters.
[19:39:56] Stephen Mosely: /y LIES!
[19:39:58] Dustin Rory: But, I have become a traitor, to all of the Rebels back at city 08.
[19:40:04] Stephen Mosely: /Y YOU FEAR OF BEING OUSTED FOR YOUR LACK OF MECHANICAL KNOWLEDGE!
[19:40:12] Stephen Mosely: /Y YOUR INABILITY TO DO YOUR NUMBER ONE JOB!
[19:40:19] CCA.C14-GRID.i2.36307: .// lol
[19:40:22] Stephen Mosely: /Y THE COWARDICE YOU FEEL EVERYDAY OF THEM FINDING OUT!
[19:40:35] Dustin Rory: I have given away all the information I could possibly muster, and yet I try to take more from you people.
[19:40:39] Stephen Mosely: /Y HEAVEN FORBID YOUR DIVISIONAL FIND OUT.
[19:40:50] Stephen Mosely set the scale for Themself to 1
[19:40:52] Dustin Rory: I try to take your lives, rights, and much more through lying.
[19:41:03] CCA.C14-GRID.i2.36307: /y MAKE IT STOP!
[19:41:18] Stephen Mosely: /Y ADMIT YOUR FEAR, OR FACE AN ETERNITY OF MISERY!
[19:41:26] Dustin Rory: I am a sinner, who has lied to my closest comrades.....friends even.
[19:41:30] Stephen Mosely: /Y ADMIT TO YOUR COMMANDING OFFICERS.
[19:41:38] Dustin Rory: Just in the name of surviving.
[19:41:42] CCA.C14-GRID.i2.36307: /Y FINE, I ADMIT IT!
[19:41:48] Stephen Mosely blinded CCA.C14-GRID.i2.36307 by amount 255
[19:41:48] Dustin Rory: Being above the fools who have died before me.
[19:41:54] Stephen Mosely: !B;omd &
[19:41:56] Stephen Mosely: !bind ^
[19:41:58] Stephen Mosely blinded Themself by amount 255
[19:41:58] Stephen Mosely: !blind ^
[19:42:00] Stephen Mosely unblinded Themself
[19:42:00] Stephen Mosely: !unblind ^
[19:42:14] Dustin Rory: /y IS THAT ENOUGH YOU SATAN ASSHOLE?
[19:42:15] Stephen Mosely brought CCA.C14-GRID.i2.36307
[19:42:15] Stephen Mosely: !bring grid
[19:42:20] Stephen Mosely unblinded CCA.C14-GRID.i2.36307
[19:42:38] Stephen Mosely: On the screen is a recording.
[19:42:52] Stephen Mosely: Film your admission, and you save yourself from eternal damnation.
[19:43:09] Stephen Mosely teleported to Dustin Rory
[19:43:09] Stephen Mosely: !goto rory
[19:43:22] Stephen Mosely: Have we decided, my friend?
[19:43:26] CCA.C14-GRID.i2.36307: What have I done to you to warrant this?
[19:43:35] Dustin Rory: Fucking fine......i'll tell them.
[19:43:45] Dustin Rory: Not like it matters.
[19:43:54] Stephen Mosely: .//if you die becuase of this it's a pk
[19:44:02] Dustin Rory: // HOLD ON BOI
[19:44:06] Dustin Rory: // mean
[19:44:17] Stephen Mosely: //that wasn't a joke
[19:44:34] Dustin Rory: // How would I die, this is all because of a Satan magic man.
[19:44:47] Stephen Mosely: .//if you get a target on oyur back
[19:44:49] Stephen Mosely: and are killed for it
[19:44:55] Stephen Mosely: .//from the rebels or the combine
[19:44:58] Stephen Mosely: .//it's a PK
[19:45:13] Stephen Mosely stripped weapons from Marneus Calgar
[19:45:13] Stephen Mosely: !strip marn
[19:45:26] Dustin Rory: Justin Bail and many other rebels from city 08, I have been forced by a.....certain devil man to tell you something I have feared for a long time.
[19:45:32] Marneus Calgar<STEAM_0:1:129270116> changed their name to CCA.C14-JUDGE.OfC.91412
[19:45:39] Stephen Mosely stripped weapons from CCA.C14-JUDGE.OfC.91412
[19:45:39] Stephen Mosely: !strip ofc
[19:45:41] Stephen Mosely: !bring ofc
[19:45:45] Stephen Mosely teleported CCA.C14-JUDGE.OfC.91412
[19:45:45] Stephen Mosely: !teleport ofc
[19:45:50] Dustin Rory: It seems we have a large distance between each other and I need to clear it up.
[19:45:51] CCA.C14-JUDGE.OfC.91412: /toggleraise
[19:45:52] Stephen Mosely set the hp for CCA.C14-JUDGE.OfC.91412 to 100000
[19:45:52] Stephen Mosely: !Hp judge 100000
[19:45:55] CCA.C14-JUDGE.OfC.91412: /toggleraise
[19:45:55] Stephen Mosely stripped weapons from CCA.C14-JUDGE.OfC.91412
[19:45:55] Stephen Mosely: !strip judge
[19:45:58] Stephen Mosely: /plysearch
[19:46:39] Stephen Mosely: /Y SUBMIT T OHIM!
[19:46:41] Dustin Rory: I have given a massive amount of information about you to the Combine for the sole reason of survival, because of this I have stayed above the fools who have died before me....but at the cost of my so called "humanity"
[19:46:57] CCA.C14-JUDGE.OfC.91412: /me attempts to force the door open from his side.
[19:47:05] Stephen Mosely: /it No dice.
[19:47:12] CCA.C14-GRID.i2.36307: // why is my toolbar thing empty
[19:47:16] CCA.C14-JUDGE.OfC.91412: /me gives him the finger.
[19:47:16] Dustin Rory: I don't ask for forgiveness, I never wanted it in the first place.
[19:47:19] Stephen Mosely: .//stripped you
[19:47:29] Stephen Mosely: /Y SUBMIT TO SATAN!
[19:47:36] CCA.C14-JUDGE.OfC.91412: Fuck you.
[19:47:37] Stephen Mosely: /Y AND YOUR SUFFERING WILL END!
[19:47:42] Stephen Mosely: /Y SUBMIT TO HIM!
[19:47:43] CCA.C14-JUDGE.OfC.91412: Stupid hippie.
[19:47:46] Dustin Rory: But this needs to be cleared up or i'll be in a far worse situation than anybody in this city.
[19:47:55] Stephen Mosely blinded CCA.C14-JUDGE.OfC.91412 by amount 255
[19:47:58] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:47:59] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:48:00] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:48:01] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:48:03] Dustin Rory: That is about it for now.
[19:48:06] Stephen Mosely stripped weapons from CCA.C14-JUDGE.OfC.91412
[19:48:09] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:48:10] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:48:11] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:48:12] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:48:13] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:48:15] Stephen Mosely<STEAM_0:1:53097688> spawned NPC npc_fastzombie
[19:48:19] Stephen Mosely unblinded CCA.C14-JUDGE.OfC.91412
[19:48:32] Stephen Mosely: /y SUCH IS NOT THE WAY TO SPEAK TO ME, JUDGE.
[19:48:40] Dustin Rory: // The button is bad.
[19:48:40] Stephen Mosely: /Y YOU ANGER HIM, TOO, FOR I AM HIS LOYAL SERVANT!
[19:48:40] Stephen Mosely: /doorsethidden true
[19:48:43] CCA.C14-JUDGE.OfC.91412: Fuck you and fuck your stupid little frail body.
[19:48:43] Dustin Rory: // Bruh
[19:48:47] CCA.C14-JUDGE.OfC.91412: I defy satan.
[19:48:48] Dustin Rory: // Big bad
[19:48:49] Stephen Mosely: /Y FRAIL?
[19:48:53] Stephen Mosely: /Y *FRAIL?*
[19:48:56] CCA.C14-JUDGE.OfC.91412: Yeah.
[19:48:58] Stephen Mosely set the scale for Themself to 1
[19:49:01] CCA.C14-JUDGE.OfC.91412: You look like a bitch.
[19:49:02] Stephen Mosely set the scale for Themself to 1
[19:49:04] CCA.C14-JUDGE.OfC.91412: Pussy.
[19:49:07] Stephen Mosely: /Y I AM FRAIL TO YOU?
[19:49:09] CCA.C14-JUDGE.OfC.91412: Yes.
[19:49:21] Stephen Mosely: /plysearch
[19:49:34] CCA.C14-JUDGE.OfC.91412: You require these creatures to get your point across because you are too weak to do it yourself.
[19:49:39] Stephen Mosely: /Y SILENCE!
[19:49:41] Stephen Mosely: /Y SILENCE AT ONCE!
[19:49:48] Dustin Rory: // So uhhhhhhh, is devil magic man a Canon thing?
[19:49:50] CCA.C14-JUDGE.OfC.91412: No. Because I am right.
[19:49:59] Stephen Mosely: /Y YOU WILL SILENCE YOURSELF!
[19:50:00] Stephen Mosely: /doorsethidden true
[19:50:02] CCA.C14-JUDGE.OfC.91412: No.
[19:50:06] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep weapon_oicw
[19:50:07] Stephen Mosely: /toggleraise
[19:50:10] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep weapon_oicw
[19:50:10] Stephen Mosely: /toggleraise
[19:50:12] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep weapon_chargebow
[19:50:13] Stephen Mosely: /toggleraise
[19:50:26] CCA.C14-JUDGE.OfC.91412: I will not shut up until I grip your neck so hard it snaps.
[19:50:40] Stephen Mosely: /Y SHUT UP! SHUT UP, NOW! SHUT UP WITH YOUR LIES!
[19:50:46] Stephen Mosely: /Y I AM *NOT* WEAK!
[19:50:56] CCA.C14-JUDGE.OfC.91412: You want me to spell it out for you? F. U. C. K. O. F. F.
[19:50:56] Stephen Mosely: /Y I HAVE DONE ALL THIS, I AM STRONG, I HAVE CALLED UPON SATAN HIMSELF!
[19:51:01] Stephen Mosely: /Y ENOUGH!
[19:51:06] Stephen Mosely blinded CCA.C14-JUDGE.OfC.91412 by amount 255
[19:51:07] CCA.C14-JUDGE.OfC.91412: These aren't Satan's creatures.
[19:51:18] CCA.C14-JUDGE.OfC.91412: These are the doings of the Xenians.
[19:51:31] Stephen Mosely teleported Dustin Rory
[19:51:38] Stephen Mosely teleported CCA.C14-GRID.i2.36307
[19:51:38] Dustin Rory: WELL THEN
[19:51:44] Dustin Rory: I'M FUCKING BACK WHAT
[19:51:45] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep weapon_oicw
[19:51:45] Stephen Mosely: /toggleraise
[19:51:46] Stephen Mosely<STEAM_0:1:53097688> spawned/gave himself swep weapon_chargebow
[19:51:47] Stephen Mosely: /toggleraise
[19:51:51] Dustin Rory: I FUCKIN REPENTED ALREADY
[19:52:12] Stephen Mosely: /y YOU HAVE FAILED TO SUBMIT!
[19:52:16] Dustin Rory: WHAT
[19:52:17] Stephen Mosely: /Y AND SO YOU SHALL ROT HERE FOR ALL ETERNITY!
[19:52:41] Dustin Rory: Well uhhhhhhhhhh
[19:52:48] CCA.C14-GRID.i2.36307: why?
[19:52:56] Stephen Mosely: /Y YOUR FRIEND HAS NO RESPECT!
[19:53:03] CCA.C14-GRID.i2.36307: Why?
[19:53:05] Stephen Mosely: /Y HE SHALL NOT BOW TO HIS MIGHTINESS SATAN!
[19:53:10] Stephen Mosely: /Y AND SO HE SHALL ROT WITH YOU.
[19:53:17] CCA.C14-GRID.i2.36307: but why?
[19:53:28] CCA.C14-JUDGE.OfC.91412: WEAK.
[19:53:33] Stephen Mosely: /Y I AM NOT WEAK
[19:53:34] CCA.C14-GRID.i2.36307: and why are you screaming indoors?
[19:53:44] CCA.C14-JUDGE.OfC.91412: come fight me in hand to hand combat then, bitch,
[19:53:47] Stephen Mosely set the scale for Themself to 1
[19:53:53] Stephen Mosely: /y I DO NOT NEED TO DO SUCH THINGS!
[19:53:58] Dustin Rory: This guy literally teleported me into the Nexus and you people treat him like a normal person.....
[19:54:01] CCA.C14-JUDGE.OfC.91412: Cause you know you'll lose
[19:54:04] Stephen Mosely set the scale for Themself to 1
[19:54:09] Stephen Mosely: /y LIES! YOU TELL LIES!
[19:54:13] CCA.C14-GRID.i2.36307: then fight him
[19:54:14] CCA.C14-JUDGE.OfC.91412: THEN DO IT BITCH
[19:54:17] Stephen Mosely set the scale for Themself to 1
[19:54:19] CCA.C14-GRID.i2.36307: if you're so sure you won't lose
[19:54:20] CCA.C14-GRID.i2.36307: fight
[19:54:25] Stephen Mosely: /Y SHUT UP! SHUT UP, SHUT UP, SHUT UP!
[19:54:30] CCA.C14-JUDGE.OfC.91412: haha
[19:54:31] CCA.C14-GRID.i2.36307: that sounds like weakness
[19:54:33] Stephen Mosely: /me puts his hands to his head and lets out a gutteral scream, gnashing.
[19:54:40] Dustin Rory: What the fuck.....
[19:54:44] CCA.C14-GRID.i2.36307: are you sure we aren't the strong ones?
[19:54:46] Stephen Mosely unblinded CCA.C14-JUDGE.OfC.91412
[19:54:54] Stephen Mosely set the scale for Themself to 1
[19:54:59] Stephen Mosely stripped weapons from CCA.C14-JUDGE.OfC.91412
[19:55:06] CCA.C14-JUDGE.OfC.91412: I'm pretty buff
[19:55:07] Stephen Mosely: /y YOU ARE WEAK! I AM STRONG!
[19:55:11] CCA.C14-GRID.i2.36307: then.
[19:55:14] CCA.C14-GRID.i2.36307: prove.
[19:55:15] Stephen Mosely: /Y YOU ARE NOT STRONG ENOUGH TO CALL UPON SATAN!
[19:55:15] CCA.C14-GRID.i2.36307: it.
[19:55:21] Stephen Mosely set the scale for Themself to 1
[19:55:26] Stephen Mosely: /Y I DO NOT NEED TO!
[19:55:26] Dustin Rory: Wait, wait...
[19:55:26] CCA.C14-JUDGE.OfC.91412: Satan's a bitch. I'll fistfight him too
[19:55:29] CCA.C14-GRID.i2.36307: you just grew about a foot shorter
[19:55:32] Stephen Mosely set the scale for Themself to 1
[19:55:35] Stephen Mosely: /Y NO!
[19:55:39] Dustin Rory: You have to call apon another person just to prove you're strong...
[19:55:42] Stephen Mosely: /Y I AM THE MOST POWERFUL MEETING YOU SHALL EVER MEET!
[19:55:48] Stephen Mosely set the scale for Themself to 1
[19:55:51] CCA.C14-JUDGE.OfC.91412: Satan's a stupid red guy.
[19:55:53] CCA.C14-GRID.i2.36307: you're a child
[19:55:58] CCA.C14-JUDGE.OfC.91412: IT'S A CHILD! AMPUTATE!
[19:56:02] CCA.C14-GRID.i2.36307: 10-4
[19:56:04] Stephen Mosely: /Y YOU'RE A CHILD! YOU'RE WEAK! YOU HAVE NO BRAVERY!
[19:56:10] Stephen Mosely stripped weapons from CCA.C14-JUDGE.OfC.91412
[19:56:14] Stephen Mosely set the scale for Themself to 1
[19:56:15] CCA.C14-JUDGE.OfC.91412: I literally just offered to fight satan.
[19:56:22] CCA.C14-GRID.i2.36307: come in fere
[19:56:24] Stephen Mosely: /Y YOU KNOW NOT WHAT YOU SAY!
[19:56:24] Stephen Mosely: /Y NO!
[19:56:26] CCA.C14-JUDGE.OfC.91412: Lemme see that little bitch.
[19:56:26] CCA.C14-GRID.i2.36307: come in here
[19:56:27] Stephen Mosely set the scale for Themself to 0
[19:56:33] CCA.C14-JUDGE.OfC.91412: /me cracks his knuckles.
[19:56:37] CCA.C14-GRID.i2.36307: you're a fucking *ANT*
[19:56:44] Stephen Mosely set the scale for Themself to 0
[19:56:46] CCA.C14-JUDGE.OfC.91412: Hey Rory.
[19:56:49] Stephen Mosely set the scale for Themself to 0
[19:56:55] CCA.C14-JUDGE.OfC.91412: blow on him, i want to see if it will knock him over.
[19:56:57] Stephen Mosely: /Y SHUT UP!
[19:57:01] Stephen Mosely set the scale for Themself to 1
[19:57:04] Stephen Mosely set the scale for Themself to 0
[19:57:07] CCA.C14-JUDGE.OfC.91412: actually
[19:57:07] Dustin Rory: /me Simply blows relatively hard at the ant man.
[19:57:07] CCA.C14-GRID.i2.36307: Excuse me
[19:57:09] CCA.C14-JUDGE.OfC.91412: nevermind
[19:57:11] Dustin Rory: Ah
[19:57:15] CCA.C14-GRID.i2.36307: /me tries to step on him
[19:57:23] CCA.C14-GRID.i2.36307: sorry
[19:57:36] Dustin Rory: Did you guys hear anything over the speakers?
[19:57:37] Stephen Mosely: /me is stepped on with a crunch.
[19:57:44] Dustin Rory: Or see anything on the monitors inside the city?
[19:57:55] Stephen Mosely<STEAM_0:1:53097688> spawned NPC monster_roach
[19:58:03] CCA.C14-GRID.i2.36307: /me wipes his boot off on the floor
[19:58:13] Stephen Mosely stripped weapons from Dustin Rory
[19:58:14] Dustin Rory: That guy fucking tortured me and you just stomped on him...
[19:58:19] CCA.C14-GRID.i2.36307: yep
[19:58:25] Stephen Mosely brought CCA.C14-GRID.i2.36307
[19:58:27] CCA.C14-GRID.i2.36307: h
[19:58:29] Stephen Mosely: /me would proceed to tie the individual. Would they resist?
[19:58:30] Stephen Mosely brought CCA.C14-JUDGE.OfC.91412
[19:58:31] Dustin Rory: I love mental torture that was not needed
[19:58:37] Stephen Mosely brought Dustin Rory
[19:59:03] Dustin Rory: // I'm still on the monitor.
[19:59:05] Dustin Rory: // Nice
[19:59:08] CCA.C14-GRID.i2.36307: // my stunstick and stuff is gone
[19:59:17] CCA.C14-GRID.i2.36307 suicided!
[19:59:17] Stephen Mosely slayed CCA.C14-GRID.i2.36307
[19:59:17] Stephen Mosely: !slay grid
[19:59:19] CCA.C14-JUDGE.OfC.91412 suicided!
[19:59:20] Stephen Mosely slayed CCA.C14-JUDGE.OfC.91412
[19:59:20] Stephen Mosely: !slay judge
[19:59:22] Stephen Mosely: //void dying
[19:59:23] Dustin Rory suicided!
[19:59:23] Stephen Mosely slayed Dustin Rory
[19:59:23] Stephen Mosely: !slay rory
[19:59:25] CCA.C14-GRID.i2.36307: // ammo
[19:59:28] Stephen Mosely: //i fix
[19:59:31] Stephen Mosely: /panelremove 25
[19:59:39] Stephen Mosely cleared decals
[19:59:39] Stephen Mosely: !cleardecals
[19:59:47] Stephen Mosely gave CCA.C14-GRID.i2.36307 145 rounds
[19:59:47] Stephen Mosely: !Giveammo grid 145
[19:59:52] CCA.C14-GRID.i2.36307: /toggleraise
[19:59:57] Stephen Mosely gave CCA.C14-JUDGE.OfC.91412 145 rounds
[19:59:57] Stephen Mosely: !giveammo ofc 145
[20:00:02] Stephen Mosely gave CCA.C14-GRID.i2.36307 90 rounds
[20:00:02] Stephen Mosely: !giveammo grid 90
[20:00:06] CCA.C14-GRID.i2.36307: // ty
[20:00:08] Stephen Mosely gave CCA.C14-JUDGE.OfC.91412 18 rounds
[20:00:08] Stephen Mosely: !giveammo ofc 18
[20:00:13] CCA.C14-GRID.i2.36307: /r Testing
[20:00:31] CCA.C14-JUDGE.OfC.91412: /toggleraise
[20:00:57] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_forest/spotlight.mdl
[20:00:58] Stephen Mosely: /EVENT Happy halloween, everyone!
[20:01:02] Dustin Rory: // That was neato
[20:01:06] CCA.C14-GRID.i2.36307: // quite
[20:01:06] Dustin Rory: // And also fucked up.
[20:01:27] Dustin Rory: // Is it being voided because it isn't IC or is it IC?
[20:01:38] CCA.C14-JUDGE.OfC.91412: // time to singleplayer to do pac and stuff
[20:01:43] Dustin Rory: // See ya
[20:01:47] CCA.C14-JUDGE.OfC.91412: // i will remain in the call
[20:01:53] CCA.C14-GRID.i2.36307: // no
[20:02:11] Dropped "CCA.C14-JUDGE.OfC.91412" from server<STEAM_0:1:129270116>
[20:02:11] Stephen Mosely: //that was not at all canon
[20:02:17] Dustin Rory: // Good to know
[20:02:29] CCA.C14-GRID.i2.36307: // :(
[20:02:31] Dustin Rory: .// Dumbo
[20:02:52] CCA.C14-GRID.i2.36307: stop
[20:02:56] Dustin Rory: No u
[20:03:05] Dustin Rory: // Brb
[20:04:31] Stephen Mosely: //how did you guys feel about that stuff?
[20:04:33] Stephen Mosely: //both events
[20:04:38] CCA.C14-GRID.i2.36307: // wonderful!
[20:04:46] CCA.C14-GRID.i2.36307: // increadibly spoopy
[20:04:56] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/pottery02a.mdl
[20:05:09] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props/de_inferno/claypot03.mdl
[20:05:15] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props/de_inferno/claypot03_damage_01.mdl
[20:05:16] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props/de_inferno/potted_plant2.mdl
[20:05:19] CCA.C14-GRID.i2.36307: // !
[20:05:24] CCA.C14-GRID.i2.36307: // i love this plant prop!
[20:05:26] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props/de_inferno/potted_plant1_p1.mdl
[20:05:31] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props/de_inferno/potted_plant2_p1.mdl
[20:05:37] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props/de_inferno/potted_plant2_p1.mdl
[20:05:40] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props/de_inferno/potted_plant2.mdl
[20:05:42] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/misc/potato.mdl
[20:05:45] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props/de_inferno/potted_plant1.mdl
[20:05:46] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props/de_inferno/pot_big.mdl
[20:05:55] Dropped "CCA.C14-GRID.i2.36307" from server<STEAM_0:0:193599766>
[20:13:46] Dustin Rory: // Back
[20:13:52] Dustin Rory: // F, everybody left but us.
[20:13:58] Dustin Rory: // Speaking of which, gonna hop off.
[20:14:11] Dustin Rory: // Good night and happy Halloween.
[20:14:14] Dropped "Dustin Rory" from server<STEAM_0:1:17219621>
[21:06:58] Dropped "Stephen Mosely" from server<STEAM_0:1:53097688>
