[03:04:01] New map: rp_industrial17_v1
[07:04:11] Client "pnutbuttercup71" connected.
[13:46:45] Client "Lildirtyharry04" connected.
[13:48:28] Client "Lildirtyharry04" spawned in server <STEAM_0:0:247487472> (took 103 seconds).
[13:55:12] Lildirtyharry04<STEAM_0:0:247487472> changed their name to Richard Barley
[13:55:19] Dropped "Richard Barley" from server<STEAM_0:0:247487472>
[14:12:07] Client "Enclave" connected.
[14:12:31] Client "Lildirtyharry04" connected.
[14:14:12] Client "Lildirtyharry04" spawned in server <STEAM_0:0:247487472> (took 101 seconds).
[14:15:45] Client "Enclave" spawned in server <STEAM_0:0:34463192> (took 218 seconds).
[14:17:04] Enclave<STEAM_0:0:34463192> changed their name to Jack Kingston
[14:27:41] Lildirtyharry04<STEAM_0:0:247487472> changed their name to Qul'jal
[14:27:55] Qul'jal<STEAM_0:0:247487472> changed their name to Richard Barley
[14:33:14] Client "DRD" connected.
[14:34:43] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 89 seconds).
[14:35:03] Richard Barley<STEAM_0:0:247487472> changed their name to Qul'jal
[14:35:04] Dropped "Jack Kingston" from server<STEAM_0:0:34463192>
[14:35:52] Client "TyStick" connected.
[14:37:02] DRD<STEAM_0:0:193599766> changed their name to Major-General Sir Issac Brock KB
[14:37:16] Major-General Sir Issac Brock KB: // none of you are forklift certified
[14:37:27] Qul'jal: /ooc man is talking to 1 other person.
[14:39:30] Qul'jal: /ooc ima make it to elder some day...
[14:39:36] Major-General Sir Issac Brock KB: // wrong
[14:39:41] Major-General Sir Issac Brock KB: // im gonna pk you
[14:39:55] Qul'jal: /ooc I will be strong guidance for all vorts. 
[14:40:28] Client "Enclave" connected.
[14:40:59] Qul'jal: /ooc has Q talked to you guys at all about vort roll bonuses?
[14:41:08] Qul'jal: /ooc I have not gotten anything from him on that.
[14:41:08] Major-General Sir Issac Brock KB: // nope
[14:41:12] Qul'jal: /ooc Brug.
[14:41:16] Major-General Sir Issac Brock KB: // havent heard a thing on it
[14:41:28] Qul'jal: /ooc man was suppose to tell you guys that a long ass time ago
[14:41:42] Client "Enclave" spawned in server <STEAM_0:0:34463192> (took 74 seconds).
[14:42:10] Enclave<STEAM_0:0:34463192> changed their name to Jack Kingston
[14:43:46] Jack Kingston: Ah, Mr. Frog.
[14:43:59] Jack Kingston: Goodbye, Mr. Frog.
[14:44:31] Jack Kingston: // What's with the rocks you cant pick up?
[14:44:38] Major-General Sir Issac Brock KB: // uh
[14:44:44] Major-General Sir Issac Brock KB: // theyre weapons
[14:44:45] Major-General Sir Issac Brock KB: // but
[14:44:52] Major-General Sir Issac Brock KB: // we dont have the rock weapona nymore
[14:44:57] Jack Kingston: // Oh
[14:45:09] Jack Kingston: // What, like rust?
[14:45:10] Major-General Sir Issac Brock KB: // yup
[14:45:10] Qul'jal: /pm brock QIncarnate — 10/28/2022for now, staff will take note of your rolls and just remember to add them in themselves, but then when i program them in, it'll be done automatically when you do a roll
[14:45:19] Major-General Sir Issac Brock KB: // yest
[14:45:28] Major-General Sir Issac Brock KB: /reply okay maybe he did tell us and i forgot
[14:45:34] Jack Kingston: // I want to send one up the the administrator
[14:46:00] Major-General Sir Issac Brock KB: /reply yes
[14:46:05] Major-General Sir Issac Brock KB: /reply i did forget
[14:47:06] Jack Kingston: // Now to wait until Q reviews my vort applicaition
[14:49:26] Dropped "Major-General Sir Issac Brock KB" from server<STEAM_0:0:193599766>
[14:49:26] Jack Kingston: // ?
[14:50:18] Qul'jal: /ooc Q somtimes takes a while to review apps. If he is on just ask him to review apps
[14:50:44] Qul'jal: /ooc I will say being a vort in custody and out of custody of the combine draws attention. Good and Bad. 
[14:51:19] Qul'jal: /chardesc
[14:51:42] Jack Kingston: // I just find enslaved vort fun sometimes
[14:52:00] Qul'jal: /ooc are you lookin to stay enslaved or are you looking to escaping?
[14:52:31] Jack Kingston: // Haven't decided, but the applicaiton was for the enslaved vort so wouldn't I have to apply for vortigaunt to be freed?
[14:52:38] Qul'jal: /ooc Nope
[14:52:39] Jack Kingston: // I know its all one whitelist, but
[14:52:46] Qul'jal: /ooc you can get RP freeded. Its the only way to get free
[14:53:32] Qul'jal: /ooc Chains are embeded in your skin and you need a "key" or force to remove them.
[14:53:37] Jack Kingston: // If it comes to it, sure, but I'm just looking for something else other than civi
[14:54:04] Qul'jal: /ooc I got lucky when 3 people helped me escape
[14:54:25] Jack Kingston: // ATM I'm trying to hardest to get enough LP to apply for CWU so I can do something other than walk around and talk
[14:54:41] Jack Kingston: // Also to make enough to pay for an apartment
[14:54:54] Qul'jal: /ooc you just ask and you will get alotted an apartment
[14:55:03] Qul'jal: /ooc I got alotted an apartment for free by the combine
[14:55:11] Qul'jal: /ooc as my civ at least
[14:55:21] Jack Kingston: // Don't you hvae to pay for it eventually?
[14:56:07] Qul'jal: /ooc no. I have not been asked to pay
[14:57:07] Jack Kingston: // Hm, when I joined, the CP that gave me my ID said I ahve to ask one of them for an apartment and that I would need to pay a rent for it
[14:57:17] Jack Kingston: // And that the CWU would get me enough money to do so
[14:57:35] Qul'jal: /ooc nope. Unless you go to that one apartment building that the tenant owns, that CP lied to you.
[14:57:41] Jack Kingston: // I assume now that is just for RP purposes, but I took it literally
[15:01:00] Qul'jal: \
[15:03:04] Dropped "Jack Kingston" from server<STEAM_0:0:34463192>
[15:03:11] Dropped "Qul'jal" from server<STEAM_0:0:247487472>
[15:13:42] Client "Weaponized Turtles" connected.
[15:15:16] Client "Weaponized Turtles" spawned in server <STEAM_0:0:69165544> (took 94 seconds).
[15:15:51] Weaponized Turtles<STEAM_0:0:69165544> changed their name to Jacob Desmone
[15:23:37] Client "Painevan" connected.
[15:24:38] Dropped "Jacob Desmone" from server<STEAM_0:0:69165544>
[15:27:42] Client "Painevan" spawned in server <STEAM_0:0:68118061> (took 245 seconds).
[15:29:10] Painevan<STEAM_0:0:68118061> changed their name to CCA.C17-HELIX.i3.08874
[15:29:46] Dropped "CCA.C17-HELIX.i3.08874" from server<STEAM_0:0:68118061>
[16:19:39] Client "fuckus" connected.
[16:21:26] Client "fuckus" spawned in server <STEAM_0:1:54861900> (took 107 seconds).
[16:22:07] fuckus<STEAM_0:1:54861900> changed their name to Birdy
[16:31:37] Birdy was killed by npc_antlion
[16:35:13] Birdy<STEAM_0:1:54861900> changed their name to Alien Lifeform
[16:36:21] Alien Lifeform<STEAM_0:1:54861900> changed their name to fuckus
[16:36:23] fuckus<STEAM_0:1:54861900> changed their name to AWAITING ASSIGNMENT
[16:36:40] AWAITING ASSIGNMENT<STEAM_0:1:54861900> changed their name to Kiff Sankase
[16:41:14] Kiff Sankase: /r
[16:41:19] Kiff Sankase: /r d
[16:42:57] Kiff Sankase: /r
[16:48:39] Kiff Sankase: f
[16:48:54] Kiff Sankase<STEAM_0:1:54861900> changed their name to Tony Ricci
[16:49:06] Tony Ricci<STEAM_0:1:54861900> changed their name to Kiff Sankase
[16:50:47] Kiff Sankase: d
[16:52:10] Kiff Sankase<STEAM_0:1:54861900> changed their name to Tony Ricci
[16:52:11] Tony Ricci: F
[16:52:18] Tony Ricci: // F
[16:54:37] Dropped "Tony Ricci" from server<STEAM_0:1:54861900>
[19:12:02] Client "Enclave" connected.
[19:15:07] Client "Enclave" spawned in server <STEAM_0:0:34463192> (took 185 seconds).
[19:16:13] Enclave<STEAM_0:0:34463192> changed their name to Jack Kingston
[19:28:56] Jack Kingston: /charfallover
[19:29:11] Jack Kingston: /charfallover
[19:29:26] Jack Kingston: /charfallover
[19:52:03] Dropped "Jack Kingston" from server<STEAM_0:0:34463192>
