[03:24:28] New map: rp_city8_edit_v4r
[17:00:58] Client "ieloooow' lov.s <3 _ sb" connected.
[17:01:07] Client "ieloooow' lov.s <3 _ sb" connected.
[21:42:31] Client "Dead Maggie" connected.
[21:50:20] Client "Dead Maggie" spawned in server <STEAM_0:1:20712515> (took 469 seconds).
[21:56:59] Client "Pang" connected.
[22:01:12] Dead Maggie: /content
[22:01:25] Client "Pang" spawned in server <STEAM_0:1:534723608> (took 266 seconds).
[22:01:39] Dead Maggie: /me Salutes
[22:02:12] Dead Maggie: /roll
[22:02:26] Dropped "Pang" from server<STEAM_0:1:534723608>
[22:10:35] Dropped "Dead Maggie" from server<STEAM_0:1:20712515>
[23:25:18] Client "Pang" connected.
[23:29:43] Client "Pang" spawned in server <STEAM_0:1:534723608> (took 265 seconds).
[23:34:10] Dropped "Pang" from server<STEAM_0:1:534723608>
