[02:44:41] New map: rp_city8_edit_v4r
[08:25:57] Client "tomdw7" connected.
[16:59:08] Client "ajpadilla1313" connected.
[17:05:58] Client "ieloooow' lov.s <3 _ sb" connected.
[17:18:38] Client "ieloooow' lov.s <3 _ sb" connected.
[19:52:48] Client "Pang" connected.
[19:57:32] Client "Pang" spawned in server <STEAM_0:1:534723608> (took 284 seconds).
[20:01:29] Dropped "Pang" from server<STEAM_0:1:534723608>
[23:18:40] Client "Gold Leaf" connected.
[23:27:01] Client "Gold Leaf" spawned in server <STEAM_0:1:178325073> (took 501 seconds).
[23:30:00] Gold Leaf<STEAM_0:1:178325073> changed their name to Kaeti Kazumai
[23:30:53] Kaeti Kazumai was killed by trigger_hurt
[23:31:06] Kaeti Kazumai was killed by trigger_hurt
[23:31:33] Kaeti Kazumai was killed by trigger_hurt
[23:35:02] Kaeti Kazumai: /thirdperson
[23:38:32] Kaeti Kazumai was killed by trigger_hurt
[23:39:18] Dropped "Kaeti Kazumai" from server<STEAM_0:1:178325073>
