[03:22:23] New map: rp_city14_utopia
[09:16:47] Client "Doughnut" connected.
[09:18:37] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 110 seconds).
[09:22:08] Doughnut<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i5.22767
[11:41:00] Dropped "CCA.C14-JUDGE.i5.22767" from server<STEAM_0:1:127409364>
[11:41:01] Client "Doughnut" connected.
[11:41:58] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 57 seconds).
[11:43:08] Doughnut<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i5.22767
[11:54:16] Client "Pvt. Dann" connected.
[12:01:04] CCA.C14-JUDGE.i5.22767: /toggleraise
[12:01:05] CCA.C14-JUDGE.i5.22767: /toggleraise
[12:02:48] Client "Pvt. Dann" spawned in server <STEAM_0:1:513262735> (took 512 seconds).
[12:06:06] Pvt. Dann<STEAM_0:1:513262735> changed their name to Micheal Baretta
[12:06:22] CCA.C14-JUDGE.i5.22767: // howdy
[12:06:23] Client "FB|| light ROOM" connected.
[12:06:35] Micheal Baretta: sup
[12:06:58] Micheal Baretta: Ah shit, i don't have the texture pack.
[12:07:02] CCA.C14-JUDGE.i5.22767: !discord
[12:07:03] Micheal Baretta: I can't see shit.
[12:07:20] CCA.C14-JUDGE.i5.22767: // you can find the discord by doing /discord and the content with /content
[12:07:29] Micheal Baretta: okay!
[12:07:32] Micheal Baretta: /content
[12:07:59] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 96 seconds).
[12:09:24] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Dustin Rory
[12:10:50] CCA.C14-JUDGE.i5.22767: /viewobjectives
[12:12:39] Micheal Baretta: i got it!
[12:12:54] Client "Chicken | Batt. Chief | SO-03" connected.
[12:12:55] Micheal Baretta: Can i friend ya? You seem really cool.
[12:13:02] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[12:13:20] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[12:13:34] Micheal Baretta:  Anyways, gonna rejoin.
[12:13:39] Dropped "Micheal Baretta" from server<STEAM_0:1:513262735>
[12:14:01] CCA.C14-JUDGE.i5.22767: /adminspawnmenu
[12:15:07] Client "Chicken | Batt. Chief | SO-03" spawned in server <STEAM_0:0:143523274> (took 133 seconds).
[12:15:12] CCA.C14-JUDGE.i5.22767: /viewobjectives
[12:16:13] CCA.C14-JUDGE.i5.22767: /adminspawnmenu
[12:16:25] CCA.C14-JUDGE.i5.22767: /adminspawnmenu
[12:16:37] CCA.C14-JUDGE.i5.22767: /chargiveitem i5 standard 3
[12:16:48] CCA.C14-JUDGE.i5.22767: /chargiveitem i5 standard 6
[12:17:00] CCA.C14-JUDGE.i5.22767: /chargiveitem i5 standard 4
[12:17:24] CCA.C14-JUDGE.i5.22767: /chargiveitem i5 loyalist 2
[12:17:49] CCA.C14-JUDGE.i5.22767: /chargiveitem i5 "loyalist grade ration" 2
[12:18:03] CCA.C14-JUDGE.i5.22767: /chargiveitem i5 priority 6
[12:18:29] CCA.C14-JUDGE.i5.22767: /chargiveitem i5 "priority grade ration" 6
[12:18:42] CCA.C14-JUDGE.i5.22767: /chargiveitem i5 "priority grade ration" 2
[12:19:13] CCA.C14-JUDGE.i5.22767: e
[12:19:16] Chicken | Batt. Chief | SO-03<STEAM_0:0:143523274> changed their name to Quiten Rodgers
[12:19:28] CCA.C14-JUDGE.i5.22767: /charsetname judge CCA.C14-JUDGE.i4.22767
[12:19:29] CCA.C14-JUDGE.i5.22767<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i4.22767
[12:20:12] Quiten Rodgers: Hello.
[12:20:15] CCA.C14-JUDGE.i4.22767: /oldviewdata quin
[12:20:17] CCA.C14-JUDGE.i4.22767: /oldviewdata quint
[12:20:22] CCA.C14-JUDGE.i4.22767: /oldviewdata quiten
[12:21:06] CCA.C14-JUDGE.i4.22767: /oldviewdata quiten
[12:21:12] Quiten Rodgers: uh
[12:21:16] Quiten Rodgers: 9/11
[12:21:20] CCA.C14-JUDGE.i4.22767: year?
[12:21:25] Quiten Rodgers: 1992
[12:21:33] Quiten Rodgers: wait
[12:21:34] Quiten Rodgers: i mean
[12:21:41] Quiten Rodgers: 1974
[12:21:45] CCA.C14-JUDGE.i4.22767: /oldviewdata quiten
[12:21:57] Dustin Rory<STEAM_0:1:17219621> changed their name to Samuel Barin
[12:22:00] CCA.C14-JUDGE.i4.22767: /oldviewdata quiten
[12:22:05] Quiten Rodgers: o negative
[12:22:08] CCA.C14-JUDGE.i4.22767: /oldviewdata quiten
[12:22:34] Quiten Rodgers: My mom had Autism but i dont think i have any signs of that
[12:22:42] CCA.C14-JUDGE.i4.22767: /oldviewdata quiten
[12:23:07] Quiten Rodgers: Thank you.
[12:23:54] Samuel Barin<STEAM_0:1:17219621> changed their name to Dustin Rory
[12:24:07] CCA.C14-JUDGE.i4.22767: The only clothing store I know is closed
[12:24:13] CCA.C14-JUDGE.i4.22767: mhm
[12:24:47] Quiten Rodgers: Hello!
[12:24:51] Quiten Rodgers: Good chum
[12:24:53] Dustin Rory: Ah, good day, sir.
[12:25:00] Dustin Rory: Hows the day going for you?
[12:26:03] Quiten Rodgers: Good just got into town. I heard that this city is the best of the best? Do you think the reputation holds?
[12:26:37] Dustin Rory: // Brb
[12:27:39] Dustin Rory: .// I would recommend you move away for now, this might take a bit.
[12:29:59] Dustin Rory: // Back
[12:30:04] Quiten Rodgers: Good just got into town. I heard that this city is the best of the best? Do you think the reputation holds?
[12:30:36] Dustin Rory: Hmmm, the reputation stands relatively well, this was a fairly factory heavy city so the air is a little stuffy.
[12:30:43] Dustin Rory: But everything else is relatively good.
[12:30:53] Quiten Rodgers: Can I ask what is a ant-civ?
[12:30:53] Dustin Rory: I hope you enjoy your stay here.
[12:30:56] Dustin Rory: I kno-
[12:31:04] Quiten Rodgers: Also what is that armband?
[12:31:08] Dustin Rory: An anti-citizen is one who has strayed away from the Combine.
[12:31:17] Dustin Rory: A "rebel" to be specific.
[12:31:31] Client "Madeline Wuntch" connected.
[12:31:43] Dustin Rory: And this armband is given when you do good things for the Universal Union, this is the third highest you can achieve.
[12:31:54] Quiten Rodgers: So what do you get out of it?
[12:32:09] Quiten Rodgers: Special permissons?
[12:32:13] Dustin Rory: Indeed so
[12:32:30] Dustin Rory: Such as better food, housing, and permissions from the Administrator himself.
[12:32:38] Quiten Rodgers: Oh thats cool.
[12:32:44] Quiten Rodgers: Who is the adminstator?
[12:32:46] Dustin Rory: Indeed so, I hope you can s-
[12:33:11] Dustin Rory: The Administrator is the one who leads all of us.
[12:33:18] Dustin Rory: Something of a adminstrator.
[12:33:33] Dustin Rory: .// President*
[12:34:03] Dustin Rory: I would recommend you move on now.
[12:34:11] Quiten Rodgers: Okay
[12:34:25] Dustin Rory: What?
[12:34:34] Quiten Rodgers: My name is Quinten
[12:35:00] Dustin Rory: Dustin Rory, Rory symbolizing the phrase "Red King" and Dustin symbolizing "Noble warrior"
[12:35:21] Quiten Rodgers: Funny bet your parents been planning that for weeks
[12:35:29] Dustin Rory: Indeed so.
[12:35:29] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 238 seconds).
[12:35:39] CCA.C14-JUDGE.i4.22767: /adminspawnmenu
[12:35:57] CCA.C14-JUDGE.i4.22767: /createcustomitem
[12:37:00] Client "Pvt. Dann" connected.
[12:39:48] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i2.36307
[12:40:45] CCA.C14-GRID.i2.36307: /pm i4 change your desc it says ur wearing a union uniform loser
[12:42:38] CCA.C14-JUDGE.i4.22767: /pm quiten Incidents
[12:43:59] CCA.C14-JUDGE.i4.22767: /adminspawnmenu
[12:44:12] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence02b.mdl
[12:44:22] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:44:29] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:44:35] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:44:38] Client "Pvt. Dann" spawned in server <STEAM_0:1:513262735> (took 458 seconds).
[12:44:39] CCA.C14-JUDGE.i4.22767: /toggleraise
[12:44:42] Quiten Rodgers: Hey were do you buy clothes I ant to fancy of these
[12:44:42] CCA.C14-JUDGE.i4.22767: /toggleraise
[12:44:45] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:44:54] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:44:55] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:44:56] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:45:01] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_junk/plasticcrate01a.mdl
[12:45:09] Dustin Rory: Hmmm, i'm unsure of where to get clothing at the moment, I would recommend joining CWU if you wish for a clothing store.
[12:45:51] CCA.C14-JUDGE.i4.22767: /chargiveflag
[12:45:57] CCA.C14-JUDGE.i4.22767: /chargiveflag quite pet
[12:46:01] Dustin Rory: Anything else?
[12:46:06] Quiten Rodgers: Nope good day sir!
[12:46:19] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:47:28] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:48:54] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:48:58] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:49:06] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:49:07] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:49:08] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:49:08] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:49:09] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:49:45] CCA.C14-JUDGE.i4.22767: /toggleraise
[12:49:47] Pvt. Dann<STEAM_0:1:513262735> changed their name to Randy Johnson
[12:49:52] CCA.C14-JUDGE.i4.22767: /toggleraise
[12:50:04] Quiten Rodgers: Howdy Sir!
[12:50:09] CCA.C14-JUDGE.i4.22767: hm
[12:50:17] Randy Johnson: Weird, why does the background is an error?
[12:50:23] Quiten Rodgers: Im just saying hi
[12:50:28] CCA.C14-JUDGE.i4.22767: Alright
[12:50:32] Quiten Rodgers: Then you would say hi-
[12:50:41] Quiten Rodgers: or just say hm and make noises
[12:50:45] CCA.C14-JUDGE.i4.22767: hm
[12:50:46] Quiten Rodgers: Works too.
[12:51:01] Dustin Rory: Good day, sir
[12:51:05] CCA.C14-JUDGE.i4.22767: Good day
[12:51:06] Dropped "Randy Johnson" from server<STEAM_0:1:513262735>
[12:51:15] CCA.C14-JUDGE.i4.22767: /toggleraise
[12:51:17] CCA.C14-JUDGE.i4.22767: /toggleraise
[12:51:24] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city14_utopia.bsp
[12:51:26] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city14_utopia.bsp
[12:51:51] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[12:51:54] CCA.C14-JUDGE.i4.22767: /toggleraise
[12:52:00] CCA.C14-JUDGE.i4.22767: /toggleraise
[12:52:15] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Dustin Rory
[12:52:24] Quiten Rodgers: /me Buys clothes
[12:52:32] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:52:34] CCA.C14-JUDGE.i4.22767: /chargiveflag dustin pet
[12:52:45] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:52:46] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:52:46] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:52:47] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:52:49] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:52:50] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:52:50] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:52:53] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:52:54] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:52:55] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:52:55] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:54:42] Dropped "CCA.C14-JUDGE.i4.22767" from server<STEAM_0:1:127409364>
[12:54:43] Client "Doughnut" connected.
[12:55:08] CCA.C14-GRID.i2.36307: // dod_german
[12:55:36] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 53 seconds).
[12:55:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:55:45] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:55:51] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:55:52] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:56:00] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:56:08] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> changed their name to Janet Fraiser
[12:56:09] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:56:12] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:56:14] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:56:38] Doughnut<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i4.22767
[12:56:44] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:57:05] Janet Fraiser: .// Janet Fraiser
[12:57:06] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:57:08] CCA.C14-JUDGE.i4.22767: /chargiveflag janet pet
[12:57:11] Janet Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:57:15] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:57:26] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:57:29] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:57:30] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:57:30] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:57:30] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:57:42] CCA.C14-JUDGE.i4.22767: /toggleraise
[12:57:45] Janet Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:57:45] Janet Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:57:46] CCA.C14-JUDGE.i4.22767: /toggleraise
[12:58:03] Dustin Rory: Can I have my knife back, for protection reasons?
[12:58:07] Janet Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:58:08] Quiten Rodgers: Thats not allowed
[12:58:08] Janet Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:58:09] CCA.C14-JUDGE.i4.22767: I don't know what you mean?
[12:58:15] Quiten Rodgers: Citizens cant have that
[12:58:27] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> changed their name to Aayan bin-Kali
[12:58:33] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:58:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:58:35] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:58:37] Aayan bin-Kali<STEAM_0:1:127409364> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:03] Janet Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:05] Janet Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:05] Janet Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:06] Janet Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:17] Aayan bin-Kali<STEAM_0:1:127409364> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:28] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:28] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:33] Aayan bin-Kali<STEAM_0:1:127409364> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:40] Janet Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:42] Janet Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:49] Aayan bin-Kali<STEAM_0:1:127409364> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[12:59:58] Aayan bin-Kali<STEAM_0:1:127409364> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[13:00:05] Aayan bin-Kali<STEAM_0:1:127409364> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[13:00:12] Aayan bin-Kali<STEAM_0:1:127409364> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[13:00:20] Aayan bin-Kali<STEAM_0:1:127409364> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[13:00:35] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_junk/harpoon002a.mdl
[13:00:44] Aayan bin-Kali<STEAM_0:1:127409364> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[13:01:11] Aayan bin-Kali: /charsetbodygroup ayan legs 6
[13:01:15] Janet Fraiser<STEAM_0:0:193599766> changed their name to crapaud
[13:01:19] Aayan bin-Kali: /charsetbodygroup ayan torso 3
[13:01:24] Aayan bin-Kali: /charsetbodygroup ayan glasses 1
[13:02:13] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[13:03:33] crapaud<STEAM_0:0:193599766> changed their name to CCA.C14-GRID.i2.36307
[13:03:54] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_junk/cardboard_box001b.mdl
[13:03:58] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_interiors/furniture_desk01a.mdl
[13:03:58] Aayan bin-Kali brought Quiten Rodgers
[13:03:58] Aayan bin-Kali: !bring quit
[13:04:01] Aayan bin-Kali brought Dustin Rory
[13:04:01] Aayan bin-Kali: !bring dustin
[13:04:05] Aayan bin-Kali brought Dustin Rory
[13:04:05] Aayan bin-Kali: !bring dustin
[13:04:06] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_lab/filecabinet02.mdl
[13:04:08] Aayan bin-Kali brought Quiten Rodgers
[13:04:08] Aayan bin-Kali: !bring quit
[13:04:08] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_lab/filecabinet02.mdl
[13:04:29] CCA.C14-GRID.i2.36307: /toggleraise
[13:05:16] Aayan bin-Kali brought CCA.C14-GRID.i2.36307
[13:05:16] Aayan bin-Kali: !bring i2
[13:05:18] CCA.C14-GRID.i2.36307: /toggleraise
[13:05:52] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_unique/hospital/exam_table.mdl
[13:06:02] Client "*Percil*" connected.
[13:06:11] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_equipment/surgicaltray_01.mdl
[13:06:14] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_unique/hospital/exam_table.mdl
[13:06:26] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_junk/metal_paintcan001a.mdl
[13:06:30] Aayan bin-Kali: /me sniffs asshole
[13:06:38] CCA.C14-GRID.i2.36307 killed Aayan bin-Kali using prop_physics
[13:06:40] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_lab/blastdoor001c.mdl
[13:06:41] Quiten Rodgers killed Dustin Rory using prop_physics
[13:06:48] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_interiors/bathtub01a.mdl
[13:06:53] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_warehouse/toolbox.mdl
[13:07:00] CCA.C14-GRID.i2.36307: /toggleraise
[13:08:54] Aayan bin-Kali: /toggleraise
[13:08:56] Aayan bin-Kali: /toggleraise
[13:09:00] Aayan bin-Kali: /toggleraise
[13:09:02] Aayan bin-Kali: /toggleraise
[13:09:03] Aayan bin-Kali: /toggleraise
[13:09:11] Aayan bin-Kali: /toggleraise
[13:09:12] Aayan bin-Kali: /toggleraise
[13:09:14] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_interiors/refrigerator01a.mdl
[13:09:15] Aayan bin-Kali: /toggleraise
[13:09:16] Aayan bin-Kali: /toggleraise
[13:09:17] CCA.C14-GRID.i2.36307: /toggleraise
[13:09:25] Aayan bin-Kali: /toggleraise
[13:09:26] CCA.C14-GRID.i2.36307 killed Aayan bin-Kali using player
[13:09:27] Quiten Rodgers suicided!
[13:09:37] CCA.C14-GRID.i2.36307: /toggleraise
[13:10:09] Aayan bin-Kali: /charsetattribute aayan medical 5
[13:10:38] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_warehouse/toolbox.mdl
[13:10:47] CCA.C14-GRID.i2.36307: /toggleraise
[13:11:22] Client "*Percil*" spawned in server <STEAM_0:1:40969462> (took 320 seconds).
[13:11:29] Dustin Rory<STEAM_0:1:17219621> changed their name to OTA.C14-ECHO.OWC.69654
[13:12:42] OTA.C14-ECHO.OWC.69654 killed CCA.C14-GRID.i2.36307 using tfa_psmg
[13:13:10] OTA.C14-ECHO.OWC.69654<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[13:13:10] *Percil*<STEAM_0:1:40969462> changed their name to Percil
[13:13:34] CCA.C14-QrM.98240: /radio QrM 10-8, whoever needs supplies.....hurry it up.
[13:13:52] CCA.C14-GRID.i2.36307: Ammo
[13:13:53] Aayan bin-Kali: // percil for the content do /content
[13:13:57] CCA.C14-QrM.98240: Noted
[13:14:00] Aayan bin-Kali: // and for the discord it's /discord
[13:14:15] Percil: /content
[13:14:45] Percil: /content
[13:15:11] Dropped "Percil" from server<STEAM_0:1:40969462>
[13:15:35] CCA.C14-QrM.98240: /radio Alrighty, if anybody else needs ammo, say it now or i'm moving to the Nexus for some target practice.
[13:16:06] Aayan bin-Kali<STEAM_0:1:127409364> changed their name to Klaudiusz Olszewski
[13:16:09] CCA.C14-QrM.98240: /radio Good to know
[13:16:32] Klaudiusz Olszewski: officer
[13:16:36] Klaudiusz Olszewski: officer
[13:16:38] CCA.C14-QrM.98240: Hm?
[13:16:44] Klaudiusz Olszewski: I have contraband to turn in
[13:16:53] CCA.C14-QrM.98240: Noted, ask another officer.
[13:16:59] Klaudiusz Olszewski: /P wack
[13:17:01] Klaudiusz Olszewski: /po wack
[13:17:08] Klaudiusz Olszewski: /po wack
[13:17:12] CCA.C14-QrM.98240: hm
[13:18:08] Klaudiusz Olszewski: officer
[13:18:23] CCA.C14-GRID.i2.36307: What/
[13:18:49] CCA.C14-GRID.i2.36307: What?
[13:19:03] Klaudiusz Olszewski: I have contraband to turn in
[13:19:09] CCA.C14-GRID.i2.36307: right
[13:19:12] CCA.C14-QrM.98240: /radio Alright, QrM going 10-7.
[13:19:12] CCA.C14-GRID.i2.36307: hand it over
[13:19:19] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Dustin Rory
[13:19:28] CCA.C14-GRID.i2.36307: apply
[13:19:28] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[13:19:33] Klaudiusz Olszewski: /apply
[13:19:48] CCA.C14-GRID.i2.36307: right
[13:19:50] CCA.C14-GRID.i2.36307: so,
[13:19:56] Klaudiusz Olszewski: How many points am I at?>
[13:19:57] CCA.C14-GRID.i2.36307: where do you keep finding this gunpowder?
[13:20:06] CCA.C14-GRID.i2.36307: you turn some in about every day
[13:20:27] Klaudiusz Olszewski: I keep finding it around dorilsk and the place where the rebel base was found
[13:20:52] CCA.C14-GRID.i2.36307: right
[13:20:55] Klaudiusz Olszewski: How many points have I accumulated?
[13:21:00] CCA.C14-GRID.i2.36307: /oldviewdata kla
[13:21:04] CCA.C14-GRID.i2.36307: 19
[13:21:07] CCA.C14-GRID.i2.36307: /oldviewdata kla
[13:21:53] CCA.C14-GRID.i2.36307: 21
[13:21:57] Klaudiusz Olszewski: Thank you sir.
[13:22:22] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_interiors/medicalcabinet02.mdl
[13:22:28] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_unique/hospital/surgery_lamp.mdl
[13:22:31] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_warehouse/toolbox.mdl
[13:22:35] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_warehouse/toolbox.mdl
[13:22:42] Klaudiusz Olszewski: /toggleraise
[13:22:56] Klaudiusz Olszewski: /toggleraise
[13:23:13] CCA.C14-GRID.i2.36307: /toggleraise
[13:23:58] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_warehouse/toolbox.mdl
[13:24:30] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_warehouse/toolbox.mdl
[13:25:01] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_vtmb/turntable.mdl
[13:25:04] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_equipment/security_desk1.mdl
[13:25:11] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/pg_props/pg_hospital/pg_optable.mdl
[13:25:20] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_industrial/warehouse_shelf003.mdl
[13:25:52] Klaudiusz Olszewski: Hello, I was wonder which armband I get at 21 LP?
[13:26:02] CCA.C14-QrM.98240: Hm
[13:26:06] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props/cs_militia/circularsaw01.mdl
[13:26:08] CCA.C14-QrM.98240: Noted, give me a moment
[13:26:53] CCA.C14-QrM.98240: Give me your current armband.
[13:27:12] CCA.C14-QrM.98240: /me Holds out a green boi armband for the shitty polish man.
[13:27:17] Klaudiusz Olszewski: /me takes the armband from the cock sucking qrm
[13:27:23] CCA.C14-QrM.98240: /y MOVE IT
[13:27:52] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-ECHO.OSS.39412
[13:28:08] CCA.C14-ECHO.OSS.39412<STEAM_0:1:17219621> changed their name to Dustin Rory
[13:28:49] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models/props_warehouse/toolbox.mdl
[13:28:50] Klaudiusz Olszewski<STEAM_0:1:127409364> used the tool permaprops on models\props/cs_militia/circularsaw01.mdl
[13:29:20] Klaudiusz Olszewski: /po E
[13:29:28] Dustin Rory: // Should heal me nerd
[13:29:35] Klaudiusz Olszewski: !health dustin 1
[13:29:39] Dustin Rory: // Big nerds don't heal Ethan, good nerds heal Ethan.
[13:29:41] Klaudiusz Olszewski: /toggleraise
[13:29:43] Klaudiusz Olszewski: /toggleraise
[13:29:53] Klaudiusz Olszewski set the hp for Dustin Rory to 1
[13:29:53] Klaudiusz Olszewski: !hp dustin 1
[13:31:37] Klaudiusz Olszewski: /po Give cheese
[13:31:51] Klaudiusz Olszewski: /po Give cheese
[13:31:53] Klaudiusz Olszewski: /po Give cheese
[13:31:55] Klaudiusz Olszewski: /po Give cheese
[13:32:23] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/blocks/cube2x2x2.mdl
[13:32:27] CCA.C14-GRID.i2.36307 suicided!
[13:32:44] Klaudiusz Olszewski: By the way, the name's Klaudiusz
[13:33:10] Klaudiusz Olszewski gave CCA.C14-GRID.i2.36307 100 rounds
[13:33:10] Klaudiusz Olszewski: !giveammo i2 100
[13:33:15] Klaudiusz Olszewski gave CCA.C14-GRID.i2.36307 100 rounds
[13:33:15] Klaudiusz Olszewski: !giveammo i2 100
[13:33:19] Dustin Rory: Dustin Rory, Rory symbolizing "red king" and Dustin symbolizing "noble warrior"
[13:34:08] Klaudiusz Olszewski: /fallover 0
[13:34:46] Klaudiusz Olszewski: /charfallover
[13:35:01] Klaudiusz Olszewski set the hp for Themself to 100
[13:35:01] Klaudiusz Olszewski: !hp klau 100
[13:35:04] Klaudiusz Olszewski: /charfallover
[13:35:29] CCA.C14-GRID.i2.36307: /toggleraise
[13:36:31] CCA.C14-GRID.i2.36307: /toggleraise
[13:36:47] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:36:47] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:36:54] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:36:55] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:37:06] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:37:07] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:37:32] CCA.C14-GRID.i2.36307: /kickdoor
[13:37:39] CCA.C14-GRID.i2.36307: Pizza
[13:37:46] Klaudiusz Olszewski: I didn't order pizza
[13:37:51] CCA.C14-GRID.i2.36307: Well I did
[13:38:03] Klaudiusz Olszewski: Bend over
[13:38:20] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/blocks/cube025x025x025.mdl
[13:38:35] Klaudiusz Olszewski was killed by prop_physics
[13:39:42] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/blocks/cube025x025x025.mdl
[13:39:45] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/blocks/cube025x025x025.mdl
[13:39:46] Klaudiusz Olszewski: Inject
[13:39:47] Klaudiusz Olszewski: /toggleraise
[13:39:49] Klaudiusz Olszewski was killed by prop_physics
[13:40:07] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/balloons/balloon_classicheart.mdl
[13:40:12] CCA.C14-GRID.i2.36307 was killed by prop_physics
[13:40:17] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[13:40:29] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[13:40:33] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[13:40:55] Klaudiusz Olszewski brought CCA.C14-GRID.i2.36307
[13:40:55] Klaudiusz Olszewski: !bring i2
[13:40:58] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[13:40:59] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[13:41:00] Klaudiusz Olszewski: /toggleraise
[13:41:02] Klaudiusz Olszewski: /toggleraise
[13:41:11] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[13:41:12] Klaudiusz Olszewski: /toggleraise
[13:41:14] Klaudiusz Olszewski: /toggleraise
[13:41:16] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool prop_npc_crate on maps/rp_city14_utopia.bsp
[13:41:22] Klaudiusz Olszewski: /toggleraise
[13:41:24] Klaudiusz Olszewski: /toggleraise
[13:41:34] Klaudiusz Olszewski: /drop
[13:41:38] Klaudiusz Olszewski: /toggleraise
[13:41:40] Dustin Rory killed Klaudiusz Olszewski using player
[13:41:43] Dustin Rory suicided!
[13:41:43] Klaudiusz Olszewski slayed Dustin Rory
[13:41:43] Klaudiusz Olszewski: !slay dust
[13:41:53] Klaudiusz Olszewski: /toggleraise
[13:41:54] Klaudiusz Olszewski: /toggleraise
[13:41:59] Klaudiusz Olszewski brought Dustin Rory
[13:41:59] Klaudiusz Olszewski: !bring dust
[13:42:00] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool prop_npc_crate on maps/rp_city14_utopia.bsp
[13:42:03] Klaudiusz Olszewski: /toggleraise
[13:42:04] Klaudiusz Olszewski: /toggleraise
[13:42:33] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool prop_npc_crate on maps/rp_city14_utopia.bsp
[13:42:36] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_extinguisher_infinite
[13:42:36] Klaudiusz Olszewski: /toggleraise
[13:42:37] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[13:42:43] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/maxofs2d/button_06.mdl
[13:42:45] Dustin Rory suicided!
[13:42:45] Dustin Rory killed Klaudiusz Olszewski using rpg_missile
[13:42:50] Klaudiusz Olszewski<STEAM_0:1:127409364> spawned/gave himself swep weapon_extinguisher_infinite
[13:42:51] Klaudiusz Olszewski: /toggleraise
[13:43:01] Klaudiusz Olszewski: /toggleraise
[13:43:03] Klaudiusz Olszewski: /toggleraise
[13:43:05] Klaudiusz Olszewski: /toggleraise
[13:43:18] Dustin Rory<STEAM_0:1:17219621> used the tool energyball on maps/rp_city14_utopia.bsp
[13:43:20] Dustin Rory<STEAM_0:1:17219621> used the tool energyball on maps/rp_city14_utopia.bsp
[13:43:20] Dustin Rory<STEAM_0:1:17219621> used the tool energyball on maps/rp_city14_utopia.bsp
[13:43:26] Klaudiusz Olszewski: /toggleraise
[13:43:28] Klaudiusz Olszewski: /toggleraise
[13:43:29] Dustin Rory<STEAM_0:1:17219621> used the tool energyball on maps/rp_city14_utopia.bsp
[13:43:36] CCA.C14-GRID.i2.36307: /toggleraise
[13:43:40] Klaudiusz Olszewski brought CCA.C14-GRID.i2.36307
[13:43:40] Klaudiusz Olszewski: !bring i2
[13:43:44] Dustin Rory<STEAM_0:1:17219621> used the tool fire on maps/rp_city14_utopia.bsp
[13:43:48] Dustin Rory<STEAM_0:1:17219621> used the tool fire on maps/rp_city14_utopia.bsp
[13:43:48] Klaudiusz Olszewski: /toggleraise
[13:43:51] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool prop_thumper on maps/rp_city14_utopia.bsp
[13:43:52] Dustin Rory<STEAM_0:1:17219621> used the tool glow on maps/rp_city14_utopia.bsp
[13:44:00] Dustin Rory<STEAM_0:1:17219621> used the tool glow on maps/rp_city14_utopia.bsp
[13:44:02] Dustin Rory<STEAM_0:1:17219621> used the tool glow on maps/rp_city14_utopia.bsp
[13:44:02] Dustin Rory<STEAM_0:1:17219621> used the tool glow on maps/rp_city14_utopia.bsp
[13:44:02] Dustin Rory<STEAM_0:1:17219621> used the tool glow on maps/rp_city14_utopia.bsp
[13:44:03] Dustin Rory<STEAM_0:1:17219621> used the tool glow on maps/rp_city14_utopia.bsp
[13:44:03] Dustin Rory<STEAM_0:1:17219621> used the tool glow on maps/rp_city14_utopia.bsp
[13:44:03] Dustin Rory<STEAM_0:1:17219621> used the tool glow on maps/rp_city14_utopia.bsp
[13:44:06] Dustin Rory<STEAM_0:1:17219621> used the tool glow on maps/rp_city14_utopia.bsp
[13:44:06] Dustin Rory<STEAM_0:1:17219621> used the tool glow on maps/rp_city14_utopia.bsp
[13:44:08] Dustin Rory<STEAM_0:1:17219621> used the tool glow on maps/rp_city14_utopia.bsp
[13:44:11] Dustin Rory<STEAM_0:1:17219621> used the tool steam on maps/rp_city14_utopia.bsp
[13:44:13] Dustin Rory<STEAM_0:1:17219621> used the tool sparks on maps/rp_city14_utopia.bsp
[13:44:16] Dustin Rory<STEAM_0:1:17219621> used the tool sparks on maps/rp_city14_utopia.bsp
[13:44:18] Klaudiusz Olszewski: /toggleraise
[13:44:20] Klaudiusz Olszewski: /toggleraise
[13:44:21] Klaudiusz Olszewski: /toggleraise
[13:44:23] Klaudiusz Olszewski: /toggleraise
[13:44:25] Dustin Rory<STEAM_0:1:17219621> used the tool tesla on maps/rp_city14_utopia.bsp
[13:44:34] Klaudiusz Olszewski: /toggleraise
[13:44:36] Klaudiusz Olszewski: /toggleraise
[13:44:41] Dustin Rory<STEAM_0:1:17219621> used the tool smoke on maps/rp_city14_utopia.bsp
[13:44:41] Klaudiusz Olszewski: /toggleraise
[13:44:43] Klaudiusz Olszewski: /toggleraise
[13:44:49] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:44:49] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:44:53] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:44:54] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:45:15] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:45:21] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:45:25] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:45:26] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:45:29] Klaudiusz Olszewski<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i4.22767
[13:45:33] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:45:33] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:45:41] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:45:43] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:45:46] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:45:53] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:45:55] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:45:56] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:46:04] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:46:07] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:46:07] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:08] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:14] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:14] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:19] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:20] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:24] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:46:26] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:27] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:31] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:46:33] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:33] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:37] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:39] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:41] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:41] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:41] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:41] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:41] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:41] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:42] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:42] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:42] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:42] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:42] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:43] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:43] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:43] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:43] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:43] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:43] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:44] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:44] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:44] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:44] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:44] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:44] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:46] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:50] Dustin Rory<STEAM_0:1:17219621> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:46:54] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:55] Dustin Rory was killed by npc_turret_floor
[13:46:57] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:58] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:59] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:59] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:59] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:59] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:46:59] Quiten Rodgers<STEAM_0:0:143523274> used the tool smoke on maps/rp_city14_utopia.bsp
[13:47:07] Quiten Rodgers<STEAM_0:0:143523274> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:47:08] Quiten Rodgers<STEAM_0:0:143523274> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:47:16] Quiten Rodgers<STEAM_0:0:143523274> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:47:18] Quiten Rodgers<STEAM_0:0:143523274> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:47:19] Dustin Rory<STEAM_0:1:17219621> used the tool tesla on maps/rp_city14_utopia.bsp
[13:47:33] Dustin Rory<STEAM_0:1:17219621> used the tool tesla on maps/rp_city14_utopia.bsp
[13:47:36] CCA.C14-GRID.i2.36307: .// i9ts lagging me
[13:47:47] Quiten Rodgers<STEAM_0:0:143523274> used the tool cpoutfit on maps/rp_city14_utopia.bsp
[13:47:51] CCA.C14-JUDGE.i4.22767: freeze
[13:47:52] Quiten Rodgers<STEAM_0:0:143523274> used the tool cpoutfit on maps/rp_city14_utopia.bsp
[13:48:08] Quiten Rodgers<STEAM_0:0:143523274> used the tool sparks on maps/rp_city14_utopia.bsp
[13:48:13] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/blocks/cube075x075x075.mdl
[13:48:14] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool material on models/hunter/blocks/cube075x075x075.mdl
[13:48:20] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city14_utopia.bsp
[13:48:25] Quiten Rodgers<STEAM_0:0:143523274> used the tool steam on maps/rp_city14_utopia.bsp
[13:48:26] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[13:48:30] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:31] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:31] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:31] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:32] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:32] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:32] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[13:48:35] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:35] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:35] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:35] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:35] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool tesla on maps/rp_city14_utopia.bsp
[13:48:49] CCA.C14-GRID.i2.36307: // ok
[13:48:53] CCA.C14-GRID.i2.36307: // youi can
[13:48:57] CCA.C14-GRID.i2.36307: // dont r
[13:49:00] CCA.C14-GRID.i2.36307: // i'll show you
[13:49:12] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:13] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:13] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:14] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:14] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:14] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:14] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:14] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:14] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:15] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:15] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:15] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:15] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:16] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:16] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:24] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:24] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:25] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:25] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:25] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:25] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:27] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:49:32] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:49:38] CCA.C14-GRID.i2.36307: // uncheck preview modifications
[13:49:44] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:44] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:45] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:49:46] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool rt_camera on maps/rp_city14_utopia.bsp
[13:49:55] Dustin Rory: // Thanks
[13:49:59] CCA.C14-GRID.i2.36307: // look
[13:50:01] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:50:08] Dustin Rory: // W H Y
[13:50:13] Dustin Rory: // THIS HURT ME MIND
[13:50:16] Dustin Rory: // BIG BAD
[13:50:16] CCA.C14-JUDGE.i4.22767 brought Quiten Rodgers
[13:50:16] CCA.C14-JUDGE.i4.22767: !bring quit
[13:50:17] Dustin Rory: // NERD
[13:50:18] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:50:18] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:50:18] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:50:19] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:50:19] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:50:19] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:50:19] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:50:19] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:50:20] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:50:20] Quiten Rodgers<STEAM_0:0:143523274> used the tool fire on maps/rp_city14_utopia.bsp
[13:50:22] CCA.C14-GRID.i2.36307: // do you see me on it
[13:50:24] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:50:26] Quiten Rodgers<STEAM_0:0:143523274> used the tool glow on maps/rp_city14_utopia.bsp
[13:50:27] Quiten Rodgers<STEAM_0:0:143523274> used the tool glow on maps/rp_city14_utopia.bsp
[13:50:28] Quiten Rodgers<STEAM_0:0:143523274> used the tool glow on maps/rp_city14_utopia.bsp
[13:50:28] Quiten Rodgers<STEAM_0:0:143523274> used the tool glow on maps/rp_city14_utopia.bsp
[13:50:28] Quiten Rodgers<STEAM_0:0:143523274> used the tool glow on maps/rp_city14_utopia.bsp
[13:50:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:35] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:36] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:50:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:42] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:42] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:45] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:45] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:47] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/blocks/cube075x075x075.mdl
[13:50:48] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/hunter/blocks/cube075x075x075.mdl
[13:50:48] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:50:48] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:49] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:51] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/hunter/blocks/cube075x075x075.mdl
[13:50:52] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/hunter/blocks/cube075x075x075.mdl
[13:50:53] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:53] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:53] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/hunter/blocks/cube075x075x075.mdl
[13:50:54] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/hunter/blocks/cube075x075x075.mdl
[13:50:55] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/hunter/blocks/cube075x075x075.mdl
[13:50:55] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:50:56] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:56] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:50:57] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/hunter/blocks/cube075x075x075.mdl
[13:51:00] CCA.C14-JUDGE.i4.22767 cleared decals
[13:51:00] CCA.C14-JUDGE.i4.22767: !cleardecals
[13:51:02] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:51:09] CCA.C14-JUDGE.i4.22767 cleared decals
[13:51:09] CCA.C14-JUDGE.i4.22767: !cleardecals
[13:51:11] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:51:17] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:51:17] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:51:23] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:51:27] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:51:27] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:51:31] CCA.C14-JUDGE.i4.22767 cleared decals
[13:51:31] CCA.C14-JUDGE.i4.22767: !cleardecals
[13:51:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:51:48] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:51:48] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:51:53] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:51:57] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:52:04] CCA.C14-JUDGE.i4.22767: /adminspawnmenu
[13:52:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:52:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:52:43] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:06] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:08] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:08] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:11] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:15] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:18] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:18] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:18] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:19] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:19] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:19] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:19] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:19] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:22] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:26] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:26] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:29] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:29] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:29] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:29] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:30] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:30] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:30] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:30] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:30] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:30] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:30] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:34] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:35] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:35] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:35] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:36] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:37] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:38] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:39] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:40] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:42] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:43] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:46] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:46] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:47] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:49] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:53] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:53:54] CCA.C14-JUDGE.i4.22767 cleared decals
[13:53:54] CCA.C14-JUDGE.i4.22767: !cleardecals
[13:53:54] Quiten Rodgers<STEAM_0:0:143523274> used the tool paint on maps/rp_city14_utopia.bsp
[13:54:14] Quiten Rodgers<STEAM_0:0:143523274> used the tool env_headcrabcanister on maps/rp_city14_utopia.bsp
[13:54:27] Quiten Rodgers<STEAM_0:0:143523274> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:54:30] Quiten Rodgers<STEAM_0:0:143523274> used the tool witchergate on maps/rp_city14_utopia.bsp
[13:54:35] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:54:49] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:55:46] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/blocks/cube025x025x025.mdl
[13:56:13] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_phx/construct/metal_angle360.mdl
[13:56:21] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/blocks/cube025x025x025.mdl
[13:56:23] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/blocks/cube025x025x025.mdl
[13:56:33] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_phx/construct/metal_angle360.mdl
[13:56:38] Quiten Rodgers was killed by prop_physics
[13:56:50] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturewashingmachine001a.mdl
[13:57:10] Quiten Rodgers<STEAM_0:0:143523274> changed their name to Chumtoad The 5th
[13:57:22] Chumtoad The 5th<STEAM_0:0:143523274> changed their name to Quiten Rodgers
[13:57:45] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve360x2.mdl
[13:57:49] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/phxtended/tri2x1x2solid.mdl
[13:57:59] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[13:57:59] Quiten Rodgers was killed by prop_physics
[13:58:14] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:58:15] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned/used tool weld -=RESTRICTED=-
[13:58:22] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:22] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:23] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:34] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:34] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:34] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:35] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:35] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:35] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:35] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:58:35] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:35] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:35] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:36] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:36] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:36] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:36] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:37] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:37] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:58:37] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:37] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:37] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:37] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_phx/construct/glass/glass_plate4x4.mdl
[13:58:37] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:38] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:38] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:38] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:38] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:38] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:39] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:39] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool nail on models/props_phx/construct/wood/wood_curve360x2.mdl
[13:58:45] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:59:02] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[13:59:10] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[13:59:10] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[13:59:16] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve180x2.mdl
[13:59:18] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_phx/construct/glass/glass_angle360.mdl
[13:59:18] Quiten Rodgers was killed by prop_physics
[13:59:27] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/phxtended/bar2x.mdl
[13:59:29] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned/gave himself swep weapon_extinguisher_infinite
[13:59:29] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:59:32] CCA.C14-JUDGE.i4.22767: /toggleraise
[13:59:33] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/phxtended/bar2x45b.mdl
[13:59:35] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_dome360.mdl
[13:59:40] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/phxtended/bar2x45b.mdl
[13:59:41] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/furniturefridge001a.mdl
[13:59:54] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/furniturestove001a.mdl
[14:00:10] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/props_phx/construct/windows/window_dome360.mdl
[14:00:10] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[14:00:13] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/props_phx/construct/windows/window_dome360.mdl
[14:00:14] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/props_phx/construct/windows/window_dome360.mdl
[14:00:17] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/props_phx/construct/windows/window_dome360.mdl
[14:00:17] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/props_phx/construct/windows/window_dome360.mdl
[14:00:20] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> used the tool submaterial on models/props_phx/construct/windows/window_dome360.mdl
[14:00:27] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned model models/props_phx/construct/windows/window_dome360.mdl
[14:00:39] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_angle360.mdl
[14:00:48] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_angle360.mdl
[14:00:53] CCA.C14-GRID.i2.36307 killed CCA.C14-JUDGE.i4.22767 using prop_physics
[14:00:57] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_angle360.mdl
[14:01:05] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> used the tool textscreen on models/props_phx/construct/windows/window_curve360x2.mdl
[14:01:29] CCA.C14-JUDGE.i4.22767: /toggleraise
[14:01:32] CCA.C14-JUDGE.i4.22767: /toggleraise
[14:01:32] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/phxtended/bar2x45b.mdl
[14:01:49] CCA.C14-JUDGE.i4.22767: /toggleraise
[14:01:59] CCA.C14-GRID.i2.36307: /toggleraise
[14:02:04] CCA.C14-GRID.i2.36307: oops
[14:02:13] CCA.C14-JUDGE.i4.22767: /toggleraise
[14:02:16] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_combine/breenclock.mdl
[14:02:26] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/phxtended/bar2x45b.mdl
[14:02:37] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/triangles/2x2x1.mdl
[14:02:43] CCA.C14-GRID.i2.36307: come on
[14:03:21] CCA.C14-GRID.i2.36307: // railway police
[14:03:22] CCA.C14-GRID.i2.36307: // brb
[14:03:39] Quiten Rodgers<STEAM_0:0:143523274> changed their name to CAC.C14-BIO.23354
[14:03:50] CCA.C14-JUDGE.i4.22767: // ew stinky biotic
[14:03:58] Dustin Rory: NO
[14:04:19] CAC.C14-BIO.23354<STEAM_0:0:143523274> changed their name to CAC.C14-STK.99370
[14:04:43] CCA.C14-JUDGE.i4.22767: // yucky stalker
[14:04:46] CAC.C14-STK.99370: // NERD
[14:05:11] CCA.C14-JUDGE.i4.22767: // can't open doors headass
[14:05:51] CAC.C14-STK.99370<STEAM_0:0:143523274> changed their name to CAC.C08-CRM.50539
[14:06:12] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[14:06:36] CCA.C14-QrM.98240 killed CAC.C08-CRM.50539 using player
[14:06:51] CCA.C14-QrM.98240: /radio CrM amputated for going into the Transhuman stasis.
[14:07:15] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[14:07:25] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to Dustin Rory
[14:10:49] Dustin Rory: Fuck off
[14:10:51] CAC.C08-CRM.50539: /me BREATHS
[14:11:23] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/triangles/2x2x1.mdl
[14:11:54] CCA.C14-GRID.i2.36307: /toggleraise
[14:12:58] CCA.C14-JUDGE.i4.22767: // e
[14:13:02] CCA.C14-GRID.i2.36307<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[14:13:04] CAC.C08-CRM.50539: // A
[14:13:06] Dustin Rory: // E
[14:13:06] CCA.C14-JUDGE.i4.22767: /radio 10-45
[14:13:08] CAC.C08-CRM.50539: // sports
[14:13:08] Dustin Rory: // SPORT
[14:13:12] CCA.C14-JUDGE.i4.22767: /radio //10-4*
[14:13:14] CAC.C08-CRM.50539: // ITS IN THE GAME
[14:13:28] Dustin Rory: // EA SPORTS.....WHAT A SHAME
[14:13:32] CCA.C14-SCN.49218: // chickens crm needs it's city updated
[14:13:41] CCA.C14-JUDGE.i4.22767: // E E E EEEE
[14:13:42] Dustin Rory: // Fuck off no
[14:14:00] CCA.C14-SCN.49218: /toggleraise
[14:14:06] CCA.C14-JUDGE.i4.22767: /charsetname c08 CAC.C14-CRM.50539
[14:14:06] CAC.C08-CRM.50539<STEAM_0:0:143523274> changed their name to CAC.C14-CRM.50539
[14:14:50] CCA.C14-SCN.49218: // mstop
[14:14:52] Dustin Rory: // EXTINGUISH ALL
[14:14:54] Dustin Rory: // PLEZ
[14:15:08] CCA.C14-JUDGE.i4.22767: !menu
[14:15:12] CCA.C14-JUDGE.i4.22767 extinguished all 51 fires.
[14:15:22] CCA.C14-JUDGE.i4.22767: !menu
[14:15:24] CCA.C14-JUDGE.i4.22767 extinguished all 11 fires.
[14:15:38] CCA.C14-JUDGE.i4.22767: // is that a running crm i see
[14:15:40] CCA.C14-JUDGE.i4.22767: !menu
[14:15:41] CCA.C14-JUDGE.i4.22767 extinguished all 105 fires.
[14:15:45] Dustin Rory killed Dustin Rory
[14:15:46] CCA.C14-JUDGE.i4.22767: !menu
[14:15:48] CCA.C14-JUDGE.i4.22767 extinguished all 40 fires.
[14:15:48] Dustin Rory: // FUCKING OOC
[14:15:50] Dustin Rory: // BULLSHIT
[14:15:52] Dustin Rory: // CUCK
[14:15:58] CAC.C14-CRM.50539: // guesss it was all ooc
[14:16:06] CCA.C14-SCN.49218: /r SCN.49218 reports a malfunctioning CRM at street sewer entrance.
[14:16:18] CCA.C14-SCN.49218: // get fucked *malfunctioning CRM
[14:16:20] CCA.C14-JUDGE.i4.22767: // ew defective crm
[14:16:20] CCA.C14-SCN.49218: // get fucked *malfunctioning CRM*
[14:16:31] CCA.C14-JUDGE.i4.22767: !menu
[14:16:33] CCA.C14-JUDGE.i4.22767 extinguished all 3 fires.
[14:16:36] CAC.C14-CRM.50539: // cremator kills ethan king
[14:16:38] CAC.C14-CRM.50539: // lmao
[14:16:45] Dustin Rory: Imagine being a Synth
[14:16:58] CCA.C14-JUDGE.i4.22767: /radio 10-76
[14:17:11] CAC.C14-CRM.50539: /me hits with flamethrower
[14:17:15] CCA.C14-SCN.49218: /RW Location updated to: Plaza General Store.
[14:17:35] CCA.C14-JUDGE.i4.22767: /toggleraise
[14:17:40] Dustin Rory: This CRM hurt me with its flame.
[14:17:42] CCA.C14-JUDGE.i4.22767: Cremator
[14:17:45] CCA.C14-JUDGE.i4.22767: Come
[14:17:45] CCA.C14-JUDGE.i4.22767: /toggleraise
[14:17:55] CCA.C14-JUDGE.i4.22767 gave Themself 100 rounds
[14:17:55] CCA.C14-JUDGE.i4.22767: !giveammo i4 100
[14:18:14] CCA.C14-JUDGE.i4.22767: // finna deactivate you
[14:18:21] Dustin Rory: Yo
[14:18:29] CCA.C14-JUDGE.i4.22767: // give me one reason not to
[14:18:32] CCA.C14-SCN.49218: 'sup my man
[14:18:34] CCA.C14-JUDGE.i4.22767: /toggleraise
[14:18:38] CCA.C14-JUDGE.i4.22767 killed CAC.C14-CRM.50539 using player
[14:18:41] Dustin Rory: MY HOMIE
[14:18:44] CCA.C14-JUDGE.i4.22767: !menu
[14:18:46] CCA.C14-JUDGE.i4.22767 extinguished all 31 fires.
[14:18:46] CCA.C14-SCN.49218: you got the goods?
[14:18:52] Dustin Rory: Nah, bruh.
[14:18:56] CCA.C14-JUDGE.i4.22767: /radio Decomissioned defective CRM
[14:18:57] CCA.C14-JUDGE.i4.22767: /toggleraise
[14:18:59] Dustin Rory: I can fetch it for you tomorrow.
[14:19:20] CCA.C14-SCN.49218: Damn. I need my fix
[14:20:16] CCA.C14-JUDGE.i4.22767: !menu
[14:20:17] CCA.C14-JUDGE.i4.22767 extinguished all 2 fires.
[14:20:23] Dustin Rory: // Me need health nerd
[14:20:24] Dustin Rory: // Big nerd
[14:20:25] CCA.C14-JUDGE.i4.22767: // who let the crm out?
[14:20:34] CCA.C14-SCN.49218: // not me
[14:20:39] CCA.C14-SCN.49218: // >:(
[14:20:40] Dustin Rory: // Do be the SCN.
[14:20:41] CAC.C14-CRM.50539: /me *boinks* with flame thrower
[14:20:42] Dustin Rory: // Big nerd
[14:20:46] Dustin Rory: // Dumbo
[14:20:50] CCA.C14-JUDGE.i4.22767: // the crm can't open doors soooo
[14:20:54] CAC.C14-CRM.50539: /me stares at and moans
[14:20:55] CCA.C14-JUDGE.i4.22767: // scanner?
[14:20:56] Dustin Rory: // It was a meme though
[14:21:06] CCA.C14-SCN.49218: /me beeps angrily, and unbalanced by the bonk, crashes into the wall
[14:21:06] CCA.C14-JUDGE.i4.22767: // i bring crm back home
[14:21:16] Dustin Rory: // Give health nerd
[14:21:18] Dustin Rory: // Me need
[14:21:21] Dustin Rory: // UNGA BUNGA
[14:21:25] CCA.C14-JUDGE.i4.22767: Crm.
[14:21:29] CCA.C14-JUDGE.i4.22767: Return to the nexus
[14:21:51] CCA.C14-JUDGE.i4.22767: /radio Preparing to decomission defective crm.
[14:22:06] CAC.C14-CRM.50539: /me bonk
[14:22:06] CCA.C14-JUDGE.i4.22767: Put out the fire
[14:22:31] CCA.C14-JUDGE.i4.22767: Return to the nexus
[14:22:40] CCA.C14-JUDGE.i4.22767: /toggleraise
[14:22:42] CCA.C14-JUDGE.i4.22767: /toggleraise
[14:22:46] CCA.C14-SCN.49218: off-world relocation
[14:22:50] CCA.C14-SCN.49218: relocation
[14:22:57] CCA.C14-SCN.49218: failure
[14:23:02] CCA.C14-SCN.49218: failure to co-operate
[14:23:14] CCA.C14-SCN.49218: permanent off-world
[14:23:17] CCA.C14-SCN.49218: permanent off-world relocation
[14:23:24] CCA.C14-SCN.49218: permanent
[14:23:29] Dustin Rory: So....uh...
[14:23:35] CAC.C14-CRM.50539<STEAM_0:0:143523274> changed their name to CAC.C14-STK.99370
[14:23:36] CCA.C14-JUDGE.i4.22767: Don't worry about that thing
[14:23:40] Dustin Rory: Noted
[14:24:09] Dustin Rory: So....hows the day going?
[14:24:11] CCA.C14-JUDGE.i4.22767 set the hp for Themself to 100
[14:24:11] CCA.C14-JUDGE.i4.22767: !hp i4 100
[14:24:14] CCA.C14-SCN.49218: alert
[14:24:16] CCA.C14-JUDGE.i4.22767 set the armor for Themself to 100
[14:24:16] CCA.C14-JUDGE.i4.22767: !armor i4 100
[14:24:19] CCA.C14-JUDGE.i4.22767: Pretty good
[14:24:25] CCA.C14-JUDGE.i4.22767: You?
[14:24:32] Dustin Rory: Noted, isn't exactly a notable day for me.
[14:24:38] CCA.C14-SCN.49218: socio-endangerment
[14:24:47] CCA.C14-SCN.49218: unidentified person of interest
[14:24:48] Dustin Rory: I would recommend we both get back to work.
[14:24:52] CCA.C14-SCN.49218: unidentified person
[14:24:57] CCA.C14-SCN.49218: unidentified
[14:25:04] CAC.C14-STK.99370: // /me stalker destroys computor and cps are alered
[14:25:04] Dustin Rory: // telling JUDGE to get back to work be like
[14:25:05] CCA.C14-JUDGE.i4.22767: // funky how dustin talks a lot like the qrm
[14:25:10] Dustin Rory: // FUCK OFF
[14:25:15] CCA.C14-JUDGE.i4.22767: // hmmmmmmmm
[14:25:17] Dustin Rory: // HE IS THE QRM
[14:25:29] CCA.C14-JUDGE.i4.22767: // noted
[14:25:59] CCA.C14-JUDGE.i4.22767: // are my notations notable?
[14:26:07] Dustin Rory: // no
[14:26:11] CCA.C14-SCN.49218: unidentified
[14:28:06] CCA.C14-JUDGE.i4.22767: // no ted
[14:28:40] CCA.C14-SCN.49218: 62
[14:28:43] CCA.C14-SCN.49218: 62 alarms
[14:28:44] CCA.C14-SCN.49218: alarms
[14:29:10] CCA.C14-SCN.49218: deploy
[14:29:13] CCA.C14-SCN.49218: diagnose
[14:29:26] CCA.C14-SCN.49218: sector sweep
[14:29:36] CCA.C14-SCN.49218: ongoing sector sweep
[14:30:53] CCA.C14-SCN.49218: talkin to me
[14:31:20] CAC.C14-STK.99370<STEAM_0:0:143523274> changed their name to Quiten Rodgers
[14:31:23] CCA.C14-JUDGE.i4.22767: / chedder cheese
[14:31:24] CCA.C14-SCN.49218: talkin to me
[14:31:26] CCA.C14-JUDGE.i4.22767: // chedder cheese
[14:32:13] CCA.C14-SCN.49218: deducted
[14:32:18] CCA.C14-SCN.49218: chedder cheese
[14:32:20] CCA.C14-SCN.49218: cheese
[14:32:45] CCA.C14-SCN.49218: original thought
[14:32:55] CCA.C14-SCN.49218: original thought
[14:32:59] CCA.C14-SCN.49218: .// lmfao
[14:33:01] CCA.C14-JUDGE.i4.22767: no
[14:33:12] CCA.C14-JUDGE.i4.22767: // afk
[14:35:07] Dropped "Quiten Rodgers" from server<STEAM_0:0:143523274>
[14:36:57] CCA.C14-JUDGE.i4.22767: // back
[14:37:09] Dustin Rory: // Gonna hop off so we can look at coolio maps
[14:37:12] CCA.C14-JUDGE.i4.22767: // k
[14:37:21] Dustin Rory: // Possibly for future map changes if required.
[14:37:26] Dropped "CCA.C14-JUDGE.i4.22767" from server<STEAM_0:1:127409364>
[14:37:29] Dropped "Dustin Rory" from server<STEAM_0:1:17219621>
[14:41:39] Dropped "CCA.C14-SCN.49218" from server<STEAM_0:0:193599766>
[18:38:36] Client "FB|| light ROOM" connected.
[18:39:57] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 81 seconds).
[18:41:00] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
[18:41:17] Client "FB|| light ROOM" connected.
[18:42:26] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 69 seconds).
[18:43:51] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
[18:44:15] Client "FB|| light ROOM" connected.
[18:45:47] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 92 seconds).
[18:47:36] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Dustin Rory
[18:48:01] Client "Doughnut" connected.
[18:48:23] Client "Epicbarbarian" connected.
[18:49:40] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 99 seconds).
[18:52:53] Doughnut<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i4.22767
[18:53:00] Client "Epicbarbarian" spawned in server <STEAM_0:1:199947380> (took 277 seconds).
[18:53:03] Dustin Rory: // Imagine being a JUDGE
[18:53:26] Dustin Rory: // Imagine not being a chad Civvie.
[18:54:35] Epicbarbarian<STEAM_0:1:199947380> changed their name to Oldy Joey
[18:54:46] CCA.C14-JUDGE.i4.22767: // interesting name
[18:54:53] Dustin Rory: // Indeed so
[18:57:29] CCA.C14-JUDGE.i4.22767: wait
[18:57:33] Dustin Rory: Yeah
[18:57:34] CCA.C14-JUDGE.i4.22767: how did you move backwards?
[18:57:34] Dustin Rory: Shit
[18:57:39] Dustin Rory: Wait
[18:57:40] CCA.C14-JUDGE.i4.22767: what tf
[18:57:41] Dustin Rory: Good point
[18:57:43] Dustin Rory: Shit
[18:57:44] CCA.C14-JUDGE.i4.22767: /toggleraise
[18:57:46] CCA.C14-JUDGE.i4.22767: /toggleraise
[18:57:53] CCA.C14-JUDGE.i4.22767: I must process someone
[18:58:17] Dropped "Oldy Joey" from server<STEAM_0:1:199947380>
[18:58:20] Dustin Rory: // FFFF
[18:58:23] CCA.C14-JUDGE.i4.22767: // mean
[18:59:06] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/black_rook.mdl
[19:01:42] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/black_rook.mdl
[19:02:14] CCA.C14-JUDGE.i4.22767: where tf
[19:02:18] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_rook.mdl
[19:02:27] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_rook.mdl
[19:03:32] Dustin Rory: Almost had me
[19:03:39] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_rook.mdl
[19:03:40] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/black_rook.mdl
[19:04:01] Dustin Rory: SHIT
[19:04:04] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_rook.mdl
[19:04:05] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_rook.mdl
[19:04:05] CCA.C14-JUDGE.i4.22767: bruh
[19:04:08] CCA.C14-JUDGE.i4.22767: boomer
[19:04:08] Dustin Rory: Sorry
[19:04:10] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/black_rook.mdl
[19:04:13] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/black_rook.mdl
[19:04:19] Dustin Rory: Fuck it
[19:04:35] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_rook.mdl
[19:05:41] Dustin Rory: FUCK
[19:05:55] Dustin Rory: /y FUCK
[19:06:37] Dustin Rory: lmao
[19:07:54] Dustin Rory: I fucking hate Source
[19:09:04] Dustin Rory: Fine
[19:09:06] Dustin Rory: /y NERD
[19:09:12] CCA.C14-JUDGE.i4.22767: tryna move twice headass
[19:09:16] Dustin Rory: lmao
[19:09:26] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/black_rook.mdl
[19:09:44] CCA.C14-JUDGE.i4.22767: go
[19:09:46] CCA.C14-JUDGE.i4.22767: /toggleraise
[19:11:09] Dustin Rory: // lmao
[19:12:08] Dustin Rory: FUCK
[19:12:10] Dustin Rory: lmao
[19:12:25] CCA.C14-JUDGE.i4.22767: wack
[19:12:31] Dustin Rory: GG
[19:12:32] CCA.C14-JUDGE.i4.22767: first time i lost on the server
[19:12:35] Dustin Rory: F
[19:12:40] Dustin Rory: It do be fun though
[19:12:45] CCA.C14-JUDGE.i4.22767: indeed
[19:12:48] Dustin Rory: Sadly nobody is getting on right now ;-;
[19:12:54] CCA.C14-JUDGE.i4.22767: we still need to hold a checkers tournament
[19:12:58] Dustin Rory: Wanna go look at the city 32 map, it's so fucking good
[19:13:09] CCA.C14-JUDGE.i4.22767: i looked at it
[19:13:10] Dustin Rory: Just on sandbox because why the fuck not.
[19:13:14] Dustin Rory: Bet
[19:13:39] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/misc/small_ramp.mdl
[19:14:28] Dustin Rory was killed by prop_physics
[19:14:31] Dustin Rory: // HEHEHE
[19:15:34] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_knight.mdl
[19:17:11] Dustin Rory: // Cease
[19:17:26] Dustin Rory: // Admin abuse
[19:17:34] Dustin Rory: // Calling the Bully hunters as we speak.
[19:17:44] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_knight.mdl
[19:17:53] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/black_knight.mdl
[19:17:55] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/black_knight.mdl
[19:18:07] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[19:18:11] Dustin Rory: FUCK
[19:18:13] CCA.C14-JUDGE.i4.22767: freeze
[19:18:16] Dustin Rory: No
[19:18:17] Dustin Rory: No u
[19:18:18] CCA.C14-JUDGE.i4.22767: /toggleraise
[19:18:23] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[19:18:29] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_rook.mdl
[19:18:37] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_rook.mdl
[19:18:37] CCA.C14-JUDGE.i4.22767: /toggleraise
[19:18:39] CCA.C14-JUDGE.i4.22767: /toggleraise
[19:18:40] Dustin Rory: What
[19:18:41] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_rook.mdl
[19:18:48] CCA.C14-JUDGE.i4.22767: not how that works
[19:18:48] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/huge/road_short.mdl
[19:18:52] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/huge/road_short.mdl
[19:19:03] Dustin Rory: I've boxed myself in
[19:19:06] Dustin Rory: You're welcome
[19:19:09] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/huge/road_long.mdl
[19:19:13] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/huge/road_long.mdl
[19:19:19] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/misc/big_ramp.mdl
[19:19:27] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/misc/big_ramp.mdl
[19:19:27] CCA.C14-JUDGE.i4.22767 was killed by prop_physics
[19:19:30] Dustin Rory: // OW
[19:19:45] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/board.mdl
[19:19:59] CCA.C14-JUDGE.i4.22767: /toggleraise
[19:20:03] CCA.C14-JUDGE.i4.22767: /toggleraise
[19:20:13] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[19:20:20] CCA.C14-JUDGE.i4.22767: /kickdoor
[19:20:24] CCA.C14-JUDGE.i4.22767: /toggleraise
[19:20:29] CCA.C14-JUDGE.i4.22767: bad
[19:20:33] Dustin Rory: You're bad
[19:20:35] Dustin Rory killed CCA.C14-JUDGE.i4.22767 using player
[19:20:37] Dustin Rory: // bad
[19:20:38] CCA.C14-JUDGE.i4.22767: // reeee
[19:20:42] Dustin Rory: // REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[19:20:43] CCA.C14-JUDGE.i4.22767: /toggleraise
[19:21:08] Dustin Rory: // LMAO
[19:21:10] Dustin Rory suicided!
[19:21:10] CCA.C14-JUDGE.i4.22767 suicided!
[19:21:10] CCA.C14-JUDGE.i4.22767 slayed Everyone
[19:21:10] CCA.C14-JUDGE.i4.22767: !slay d
[19:21:15] Dustin Rory: // Fuck off lmao
[19:21:19] CCA.C14-JUDGE.i4.22767: // no
[19:21:26] Dustin Rory: // NO......U
[19:21:37] CCA.C14-JUDGE.i4.22767: haha
[19:21:44] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[19:21:57] CCA.C14-JUDGE.i4.22767: ffs
[19:21:57] Dustin Rory: // What
[19:22:03] Dustin Rory: // What
[19:22:06] CCA.C14-JUDGE.i4.22767: !menu
[19:22:11] CCA.C14-JUDGE.i4.22767 extinguished all 8 fires.
[19:22:17] CCA.C14-JUDGE.i4.22767: you fucked the cam
[19:22:26] Dustin Rory: You can turn them on via C menu I thought?
[19:22:31] CCA.C14-JUDGE.i4.22767: you broke it
[19:22:34] CCA.C14-JUDGE.i4.22767: not toggled it
[19:22:40] Dustin Rory: F U C K
[19:22:46] Dustin Rory: Welp
[19:22:48] Dustin Rory suicided!
[19:23:09] Dustin Rory: // Should let me out nerd
[19:23:20] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> used the tool rt_camera on maps/rp_city14_utopia.bsp
[19:23:20] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> used the tool rt_camera on models/dav0r/camera.mdl
[19:23:39] Dustin Rory: // Imagine being Q and getting on Minecraft.
[19:27:03] CCA.C14-JUDGE.i4.22767: !menu
[19:27:19] Dustin Rory: // nerd
[19:28:36] CCA.C14-JUDGE.i4.22767: // /
[19:28:44] CCA.C14-JUDGE.i4.22767: /toggleraise
[19:28:47] CCA.C14-JUDGE.i4.22767: /toggleraise
[19:28:58] Dustin Rory: // RUDE
[19:29:05] CCA.C14-JUDGE.i4.22767: // what was rude was blowing up the cam
[19:29:18] Dustin Rory: // Indeed so, I apologize.
[19:31:46] Dustin Rory: // Gonna hop off for now
[19:31:49] Dustin Rory: // Have a good night
[19:31:52] Dropped "Dustin Rory" from server<STEAM_0:1:17219621>
[19:35:01] Dropped "CCA.C14-JUDGE.i4.22767" from server<STEAM_0:1:127409364>
