[04:32:43] New map: rp_city14_utopia
[19:23:52] Client "Reddian" connected.
[21:22:09] Client "FB|| light ROOM" connected.
[21:23:42] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 93 seconds).
[21:24:06] Client "Cheese" connected.
[21:24:30] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Dustin Rory
[21:32:05] Client "Cheese" spawned in server <STEAM_0:1:95201949> (took 479 seconds).
[21:32:39] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[21:32:55] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[21:33:47] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[21:33:51] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[21:50:50] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[21:51:02] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.i2.95912
[21:51:51] CCA.C14-UNION.i2.95912<STEAM_0:1:17219621> changed their name to Dustin Rory
[21:56:54] Dropped "Dustin Rory" from server<STEAM_0:1:17219621>
[22:11:45] Client "FB|| light ROOM" connected.
[22:13:36] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 111 seconds).
[22:14:19] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[22:16:40] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[22:19:10] Client "Doughnut" connected.
[22:20:49] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 99 seconds).
[22:21:56] Doughnut<STEAM_0:1:127409364> changed their name to CCA.C14-JUDGE.i4.22767
[22:22:04] CCA.C14-JUDGE.i4.22767: // yuck low playerbase
[22:22:09] Dustin Rory: // Indeed
[22:22:20] Dustin Rory: // Madeline will be hopping on soon
[22:22:24] CCA.C14-JUDGE.i4.22767: citizen
[22:22:26] CCA.C14-JUDGE.i4.22767: haha
[22:22:28] Dustin Rory: nerd
[22:22:32] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:22:33] CCA.C14-JUDGE.i4.22767: freeze
[22:22:57] CCA.C14-JUDGE.i4.22767: verdict
[22:23:00] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:23:03] Dustin Rory: // Come into VC and listen to Madeline
[22:23:08] Dustin Rory: // Its so fucking funny
[22:26:23] Client "Madeline Wuntch" connected.
[22:30:46] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 263 seconds).
[22:32:13] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/policetrench.mdl
[22:32:49] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/dpfilms/metropolice/arcicetrench.mdl
[22:32:57] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/dpfilms/metropolice/beticetrench.mdl
[22:33:04] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/dpfilms/metropolice/blaicetrench.mdl
[22:33:10] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/dpfilms/metropolice/c08icetrench.mdl
[22:33:17] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/dpfilms/metropolice/eliicetrench.mdl
[22:33:26] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/dpfilms/metropolice/frgicetrench.mdl
[22:33:29] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/dpfilms/metropolice/hunicetrench.mdl
[22:33:42] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/dpfilms/metropolice/phoicetrench.mdl
[22:33:46] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[22:33:56] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/dpfilms/metropolice/steicetrench.mdl
[22:34:18] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:34:19] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:34:21] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:34:29] Dropped "CCA.C14-SCN.49218" from server<STEAM_0:0:193599766>
[22:35:28] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:35:35] CCA.C14-JUDGE.i4.22767 gave Themself 100 rounds
[22:35:35] CCA.C14-JUDGE.i4.22767: !giveammo i4 100
[22:36:08] Dustin Rory was killed by func_door
[22:36:11] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:36:29] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:36:32] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:37:20] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/dpfilms/metropolice/trenchcoat_i1.mdl
[22:37:27] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned ragdoll models/dpfilms/metropolice/trenchcoat_i4.mdl
[22:37:28] Dustin Rory: /me beanie
[22:37:36] Dustin Rory: /droptokens 50
[22:38:08] Dustin Rory: /y YO, MY HOMIE I NEED A BEANIE MY GUY OF WHICH IS A HOMIE
[22:38:14] CCA.C14-JUDGE.i4.22767: MMM yes beameye 15 tomkems
[22:38:25] Dustin Rory: /droptokens 15
[22:38:30] CCA.C14-JUDGE.i4.22767: Mmm yes tomkons
[22:38:39] CCA.C14-JUDGE.i4.22767: 1 bine
[22:38:49] CCA.C14-JUDGE.i4.22767: /adminspawnmenu
[22:38:57] CCA.C14-JUDGE.i4.22767: Hab day
[22:39:11] CCA.C14-JUDGE.i4.22767: /adminspawnmenu
[22:39:13] Dustin Rory<STEAM_0:1:17219621> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[22:39:22] CCA.C14-JUDGE.i4.22767: bimeun
[22:40:30] Client "Madeline Wuntch" connected.
[22:44:14] CCA.C14-JUDGE.i4.22767: // muny
[22:44:24] Dustin Rory: muney
[22:44:27] CCA.C14-JUDGE.i4.22767: mon
[22:44:31] CCA.C14-JUDGE.i4.22767: m
[22:44:34] CCA.C14-JUDGE.i4.22767: mmmmmmmmmmmmmmmm
[22:44:39] CCA.C14-JUDGE.i4.22767: cheese
[22:44:40] Dustin Rory: YENOM
[22:44:53] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 263 seconds).
[22:45:04] CCA.C14-JUDGE.i4.22767: verdict
[22:45:06] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:45:07] Dustin Rory: Yes
[22:45:13] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:45:32] CCA.C14-JUDGE.i4.22767: freeze
[22:45:45] CCA.C14-JUDGE.i4.22767: freeze
[22:46:39] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C14-SCN.49218
[22:47:29] CCA.C14-JUDGE.i4.22767: mmm yes chumkors
[22:47:44] CCA.C14-SCN.49218: original thought
[22:47:47] CCA.C14-SCN.49218: original thought
[22:47:52] CCA.C14-JUDGE.i4.22767: mm yes cum
[22:48:00] CCA.C14-JUDGE.i4.22767: comst
[22:48:04] CCA.C14-SCN.49218: /dispatch original thought
[22:48:14] CCA.C14-JUDGE.i4.22767: your wife
[22:48:24] CCA.C14-SCN.49218: // sos
[22:48:26] CCA.C14-SCN.49218: cp
[22:48:30] CCA.C14-SCN.49218: civil protection
[22:48:32] CCA.C14-SCN.49218: civil protection
[22:48:34] CCA.C14-SCN.49218: civil protection
[22:48:35] CCA.C14-SCN.49218: civil protection
[22:48:37] CCA.C14-SCN.49218: civil protection
[22:48:39] CCA.C14-SCN.49218: civil protection
[22:48:40] CCA.C14-SCN.49218: civil protection
[22:48:43] CCA.C14-SCN.49218: help
[22:48:46] CCA.C14-SCN.49218: civil protection
[22:48:47] CCA.C14-SCN.49218: civil protection
[22:48:48] CCA.C14-SCN.49218: civil protection
[22:48:48] CCA.C14-SCN.49218: civil protection
[22:48:53] CCA.C14-JUDGE.i4.22767 brought CCA.C14-SCN.49218
[22:48:53] CCA.C14-JUDGE.i4.22767: !bring scn
[22:48:55] CCA.C14-SCN.49218: ahh
[22:48:56] CCA.C14-JUDGE.i4.22767 brought CCA.C14-SCN.49218
[22:48:56] CCA.C14-JUDGE.i4.22767: !bring scn
[22:48:57] CCA.C14-SCN.49218: ah
[22:48:59] CCA.C14-SCN.49218: pain1
[22:49:01] CCA.C14-SCN.49218: pain2
[22:49:04] CCA.C14-JUDGE.i4.22767 brought CCA.C14-SCN.49218
[22:49:04] CCA.C14-JUDGE.i4.22767: !bring 49
[22:49:40] CCA.C14-SCN.49218: original thought
[22:50:41] CCA.C14-SCN.49218: original thought
[22:50:42] CCA.C14-SCN.49218: original thought
[22:50:44] CCA.C14-SCN.49218: original thought
[22:50:44] CCA.C14-SCN.49218: original thought
[22:50:45] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/games/chess/white_rook.mdl
[22:50:45] CCA.C14-SCN.49218: original thought
[22:50:46] CCA.C14-SCN.49218: original thought
[22:50:50] CCA.C14-SCN.49218: dream
[22:50:54] CCA.C14-SCN.49218: dream about cheese
[22:51:46] CCA.C14-SCN.49218: dream about cheese
[22:51:51] CCA.C14-JUDGE.i4.22767: verdict
[22:51:59] CCA.C14-SCN.49218: civil protectiobn
[22:52:01] CCA.C14-SCN.49218: civil protection
[22:52:09] CCA.C14-SCN.49218: overwatch awknowledges
[22:52:12] CCA.C14-SCN.49218: aaa
[22:52:23] CCA.C14-SCN.49218: overwatch acknowledges
[22:52:57] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:52:58] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:53:06] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:53:11] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:53:33] CCA.C14-SCN.49218: 6
[22:53:35] CCA.C14-SCN.49218: 9
[22:53:54] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:53:57] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:54:16] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:54:20] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:54:57] CCA.C14-JUDGE.i4.22767<STEAM_0:1:127409364> spawned model models/props_phx/games/chess/white_rook.mdl
[22:54:59] CCA.C14-SCN.49218: /me shits out bran flakes
[22:55:49] Dustin Rory<STEAM_0:1:17219621> changed their name to OTA.C14-ECHO.OWC.69654
[22:55:51] CCA.C14-JUDGE.i4.22767: verdict
[22:55:54] CCA.C14-SCN.49218: unrest procedure
[22:56:04] CCA.C14-JUDGE.i4.22767: verdict
[22:56:05] OTA.C14-ECHO.OWC.69654 killed CCA.C14-JUDGE.i4.22767 using tfa_psmg
[22:56:09] OTA.C14-ECHO.OWC.69654 killed CCA.C14-SCN.49218 using tfa_psmg
[22:56:15] CCA.C14-SCN.49218: help
[22:56:16] CCA.C14-SCN.49218: help
[22:56:17] CCA.C14-SCN.49218: help
[22:56:17] CCA.C14-SCN.49218: help
[22:56:18] CCA.C14-SCN.49218: help
[22:56:19] CCA.C14-SCN.49218: help
[22:56:20] CCA.C14-SCN.49218: help
[22:56:21] CCA.C14-SCN.49218: help
[22:56:21] CCA.C14-SCN.49218: help
[22:56:22] CCA.C14-SCN.49218: help
[22:56:23] CCA.C14-SCN.49218: help
[22:56:23] CCA.C14-SCN.49218: help
[22:56:24] CCA.C14-SCN.49218: help
[22:56:24] OTA.C14-ECHO.OWC.69654<STEAM_0:1:17219621> changed their name to CCA.C14-QrM.98240
[22:56:25] CCA.C14-SCN.49218: help
[22:56:25] CCA.C14-SCN.49218: help
[22:56:26] CCA.C14-SCN.49218: help
[22:56:29] CCA.C14-SCN.49218: run for you life
[22:56:31] CCA.C14-SCN.49218: run for you lives
[22:56:33] CCA.C14-SCN.49218: run
[22:56:42] CCA.C14-JUDGE.i4.22767: /radio Cheems has awakend
[22:56:46] CCA.C14-SCN.49218: frun for uyour flives
[22:56:49] CCA.C14-SCN.49218: run for your lives
[22:56:53] CCA.C14-SCN.49218: run for your life
[22:56:59] CCA.C14-QrM.98240: /ry FUCK OFF CHEEMS
[22:57:38] CCA.C14-SCN.49218: /dispatch Attention, community: Cheems procedure code is now in effect. INNOCULATE, SHIELD, PACIFY. Code: PRESSURE, SWORD, STERILIZE.
[22:58:06] CCA.C14-JUDGE.i4.22767 set the hp for Themself to 100
[22:58:06] CCA.C14-JUDGE.i4.22767: !hp i4 100
[22:58:17] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:58:22] CCA.C14-JUDGE.i4.22767: /toggleraise
[22:58:30] CCA.C14-SCN.49218: /dispatch Attention, community: Cheems procedure code is now in effect. YOU'RE BAD, YOU'RE BAD, YOU'RE BAD. Code: FUCK, YOUR, MOM.
[22:59:55] CCA.C14-SCN.49218: HELP
[23:00:00] CCA.C14-SCN.49218: CIVIL PROTECTION
[23:00:28] CCA.C14-QrM.98240 killed CCA.C14-JUDGE.i4.22767 using player
[23:00:29] CCA.C14-JUDGE.i4.22767: !menu
[23:00:56] CCA.C14-SCN.49218: /dispatch lmao code valkyrie get fucked don't touch my children - sincerely, dispatch
[23:01:03] CCA.C14-JUDGE.i4.22767 ragdolled CCA.C14-QrM.98240
[23:01:06] CCA.C14-JUDGE.i4.22767 unragdolled CCA.C14-QrM.98240
[23:01:21] CCA.C14-JUDGE.i4.22767: freeze
[23:01:25] CCA.C14-QrM.98240: Negative
[23:01:27] CCA.C14-JUDGE.i4.22767: one potato
[23:01:33] CCA.C14-SCN.49218: /radio test
[23:01:37] CCA.C14-JUDGE.i4.22767: /radio yuck
[23:01:44] CCA.C14-QrM.98240: /radio no
[23:01:47] CCA.C14-JUDGE.i4.22767: ew
[23:01:58] CCA.C14-JUDGE.i4.22767: you have forsakend cheems
[23:02:04] CCA.C14-JUDGE.i4.22767 was killed by func_door
[23:02:34] CCA.C14-QrM.98240 killed CCA.C14-JUDGE.i4.22767 using player
[23:04:47] CCA.C14-JUDGE.i4.22767 set the armor for Themself to 125
[23:04:47] CCA.C14-JUDGE.i4.22767: !armor i4 125
[23:04:52] Cheese<STEAM_0:1:95201949> changed their name to Pialoi Sutaio
[23:05:03] CCA.C14-QrM.98240<STEAM_0:1:17219621> changed their name to Dustin Rory
[23:05:08] Pialoi Sutaio: // poo poo pee pee
[23:05:15] CCA.C14-JUDGE.i4.22767: // cool it's cheese
[23:05:22] CCA.C14-JUDGE.i4.22767 set the hp for Themself to 100
[23:05:22] CCA.C14-JUDGE.i4.22767: !hp i4 100
[23:05:25] Pialoi Sutaio: // hi
[23:05:45] CCA.C14-SCN.49218: // hello there
[23:05:54] Pialoi Sutaio: // i got banned permantly on TNB for saying i came on a small child in looc
[23:06:00] CCA.C14-JUDGE.i4.22767: // hmmmmmmmmmmmmmmmmm
[23:06:07] CCA.C14-SCN.49218: // very cool! please never do that here!
[23:06:19] CCA.C14-JUDGE.i4.22767: Do you have your relocation coupon
[23:06:27] Pialoi Sutaio: Yes...I do
[23:06:52] Pialoi Sutaio: /me Digs around in his pocket and drops a relocation coupon and about 14 cigarette buts onto the table
[23:07:05] Pialoi Sutaio: /me Takes the butts back and stuffs them in his pocket
[23:07:30] CCA.C14-JUDGE.i4.22767: I'll just need to fill out some info for you
[23:07:36] Pialoi Sutaio: Yes
[23:07:48] CCA.C14-JUDGE.i4.22767: /oldviewdata pai
[23:07:51] CCA.C14-JUDGE.i4.22767: /oldviewdata p
[23:08:13] CCA.C14-JUDGE.i4.22767: Date of birth?
[23:08:33] Pialoi Sutaio: 09/09 81
[23:08:38] CCA.C14-JUDGE.i4.22767: /oldviewdata p
[23:08:54] CCA.C14-JUDGE.i4.22767: Bloodtype?
[23:09:05] Pialoi Sutaio: Last time i checked....B-
[23:09:09] CCA.C14-JUDGE.i4.22767: /oldviewdata p
[23:09:21] CCA.C14-JUDGE.i4.22767: Any medical, or mental conditions.
[23:09:56] CCA.C14-JUDGE.i4.22767: scanner
[23:09:59] CCA.C14-JUDGE.i4.22767: Back up
[23:10:08] Pialoi Sutaio: My spine has a problem where i cant stand for extended periods of time 
[23:10:23] CCA.C14-JUDGE.i4.22767: Alright
[23:10:26] CCA.C14-JUDGE.i4.22767: /oldviewdata p
[23:10:53] Pialoi Sutaio: Yes
[23:11:02] CCA.C14-JUDGE.i4.22767: Here you are
[23:11:50] CCA.C14-SCN.49218: /me beeps, then takes a picture of the citizen with a bright flash
[23:11:53] Pialoi Sutaio: /pm 227 Just a thought, Id make sure the police in this city are EXTRA Brutal
[23:12:01] Pialoi Sutaio: /me Turns towards the scanner
[23:12:12] CCA.C14-SCN.49218: .// ignore the bobbing
[23:12:15] CCA.C14-JUDGE.i4.22767: /pm pi well being brutal is half my job as judge
[23:12:19] Pialoi Sutaio: /me Throws a handfull of cigarette butts at the scanner
[23:12:21] CCA.C14-SCN.49218: .// helix scanners do it themselves
[23:12:27] CCA.C14-SCN.49218: /me beeps angrily
[23:12:34] Pialoi Sutaio: Wakwaka
[23:13:18] CCA.C14-SCN.49218: /rw Scanner 49218 reports citizen assault on SCN-Unit. Location: Train station, front. 
[23:13:31] CCA.C14-JUDGE.i4.22767: /radio 10-76
[23:13:51] CCA.C14-JUDGE.i4.22767: /radio Do we have a description or name of assailent
[23:14:11] Pialoi Sutaio: /pm 227 Thats good as a concept, make sure all of your officers are twice as brutal as you. then yourself become twice as brutal as them. City 14 in most thought to be true lores is a hellhole, 4x worse then city 17
[23:14:18] Pialoi Sutaio: /content
[23:14:32] Dustin Rory: Some idiot locked Volgograd.
[23:14:34] CCA.C14-JUDGE.i4.22767: Ew
[23:16:16] CCA.C14-SCN.49218: /r Pairing photograph with records.  Assailent: Pialoi Sautaoi
[23:16:24] CCA.C14-SCN.49218: /r // Sutaoi*
[23:16:26] Dustin Rory: // /me yells do a flip!
[23:16:34] CCA.C14-JUDGE.i4.22767: /radio 10-4 will BOL for the individual
[23:16:50] Pialoi Sutaio: // /me Flips off the building and snaps his neck apon landing, dying instantly
[23:17:05] Dustin Rory: // Gonna assume that was OOC.
[23:17:07] Pialoi Sutaio: .// UH
[23:17:10] CCA.C14-JUDGE.i4.22767: citizen
[23:17:10] Dustin Rory: .// OOC?
[23:17:14] Pialoi Sutaio: .// yeah
[23:17:19] Dustin Rory: .// Okay, coolio
[23:17:23] Pialoi Sutaio: Yesa Sire?
[23:17:25] CCA.C14-JUDGE.i4.22767: Are either of your names Pialoi Sautaoi
[23:17:33] Dustin Rory: He is
[23:17:35] Dustin Rory: Probably
[23:17:37] CCA.C14-JUDGE.i4.22767: citizen
[23:17:40] CCA.C14-JUDGE.i4.22767: freeze
[23:17:44] CCA.C14-JUDGE.i4.22767: apply
[23:17:46] Pialoi Sutaio: Ni hao
[23:17:54] Pialoi Sutaio: Ia Tao chi
[23:17:58] CCA.C14-JUDGE.i4.22767: citizen
[23:17:59] CCA.C14-JUDGE.i4.22767: apply
[23:18:00] CCA.C14-JUDGE.i4.22767: now
[23:18:05] Pialoi Sutaio: Mei Tiao
[23:18:12] CCA.C14-JUDGE.i4.22767: verdict
[23:18:16] Pialoi Sutaio: Ang Chi
[23:18:22] CCA.C14-JUDGE.i4.22767: freeze
[23:18:29] Pialoi Sutaio: Au Tau
[23:18:33] Pialoi Sutaio: Lieatai
[23:18:37] CCA.C14-JUDGE.i4.22767: Identify yourself
[23:18:39] CCA.C14-JUDGE.i4.22767: now
[23:18:40] Pialoi Sutaio: Mie Tiang
[23:18:41] CCA.C14-JUDGE.i4.22767: freeze
[23:18:52] CCA.C14-JUDGE.i4.22767: /radio I need a scanner unit to come to my location now
[23:18:54] Pialoi Sutaio: Nai Chi
[23:19:04] Pialoi Sutaio: Mao Tong
[23:19:08] CCA.C14-SCN.49218: /r Location is unknown.
[23:19:10] CCA.C14-JUDGE.i4.22767: /radio Scanner to the QZ
[23:19:15] Pialoi Sutaio: Bualato Chi
[23:19:15] CCA.C14-JUDGE.i4.22767: Scanner
[23:19:20] CCA.C14-JUDGE.i4.22767: Identify the citizen
[23:19:25] Pialoi Sutaio: Mi hao Chai
[23:19:29] CCA.C14-JUDGE.i4.22767: freeze
[23:19:31] CCA.C14-JUDGE.i4.22767: /toggleraise
[23:19:34] Pialoi Sutaio: Ni Chi
[23:19:38] CCA.C14-JUDGE.i4.22767: /toggleraise
[23:19:44] Pialoi Sutaio: Bray Hu
[23:19:45] CCA.C14-JUDGE.i4.22767: citizen
[23:19:52] Pialoi Sutaio: Mau
[23:20:13] CCA.C14-SCN.49218: /me beeps angrily
[23:20:18] Pialoi Sutaio: .// the fact youre an error really adds to it
[23:20:21] CCA.C14-JUDGE.i4.22767: Scanner
[23:20:29] CCA.C14-JUDGE.i4.22767: /radio Scanner did you get an ID?
[23:20:50] CCA.C14-SCN.49218: /me scans the civilian, using the weird hl:a scanner grid thing
[23:21:07] Pialoi Sutaio: Mau
[23:21:15] CCA.C14-SCN.49218: /rw Identity: Pialoi Sautaoi. 
[23:21:20] CCA.C14-JUDGE.i4.22767: /radio 10-4
[23:21:28] CCA.C14-JUDGE.i4.22767: Citizen
[23:21:34] CCA.C14-JUDGE.i4.22767: On the wall
[23:21:38] Pialoi Sutaio: Au Taung
[23:21:43] Pialoi Sutaio: Mi nei Englai
[23:21:48] Pialoi Sutaio: Englai'
[23:21:50] Pialoi Sutaio: No
[23:21:54] Client "Mr. Chief" connected.
[23:22:08] Client "Chicken" connected.
[23:22:14] Pialoi Sutaio: Auh Bin
[23:22:20] CCA.C14-JUDGE.i4.22767: /radio Individual identified as suspect in an assualt on a scanner refusing to comply
[23:22:33] Pialoi Sutaio: /me Attempts to kick out the window
[23:22:35] Pialoi Sutaio: /roll
[23:22:41] CCA.C14-JUDGE.i4.22767: /looc well then
[23:22:48] CCA.C14-JUDGE.i4.22767: /it the window shatters
[23:22:52] Pialoi Sutaio: .// karate kicked that mf
[23:22:58] CCA.C14-JUDGE.i4.22767: freeze
[23:23:00] CCA.C14-JUDGE.i4.22767: /toggleraise
[23:23:07] CCA.C14-JUDGE.i4.22767: citizen
[23:23:09] CCA.C14-JUDGE.i4.22767: comply
[23:23:15] Pialoi Sutaio: /me Takes his sleeve and brushes over the broken glass, He then jumps out of the window.
[23:23:19] CCA.C14-SCN.49218: /me zooms out the window
[23:23:26] CCA.C14-JUDGE.i4.22767 brought Pialoi Sutaio
[23:23:26] CCA.C14-JUDGE.i4.22767: !bring pia
[23:23:39] Pialoi Sutaio: /me Hits the ground and lets out a Nai!
[23:23:47] CCA.C14-SCN.49218: /
[23:23:49] CCA.C14-JUDGE.i4.22767: /toggleraise
[23:23:52] CCA.C14-JUDGE.i4.22767: freeze
[23:23:58] CCA.C14-SCN.49218: /me zooms after the man
[23:23:59] CCA.C14-JUDGE.i4.22767: Or you will be fired upon
[23:24:09] CCA.C14-JUDGE.i4.22767: /radio Suspect becoming violent
[23:24:11] Pialoi Sutaio: /me Picks up the cone and hurls it at the officer
[23:24:16] Pialoi Sutaio: /roll
[23:24:19] Pialoi Sutaio: /me Misses
[23:24:28] CCA.C14-JUDGE.i4.22767: /it you throw a traffic cone and it does nothing
[23:24:48] CCA.C14-SCN.49218: /me tries to ram the man
[23:24:49] Client "Chicken" spawned in server <STEAM_0:0:143523274> (took 161 seconds).
[23:24:49] Pialoi Sutaio: /me Attempts the same stunt
[23:24:53] Pialoi Sutaio: /roll
[23:25:07] Pialoi Sutaio: /me Is rammed by the scanner, He completley misses his throw yet again
[23:25:08] CCA.C14-JUDGE.i4.22767: That's it
[23:25:10] CCA.C14-JUDGE.i4.22767: /toggleraise
[23:25:10] CCA.C14-SCN.49218: .// void - vc idots are mad
[23:25:12] CCA.C14-JUDGE.i4.22767: /toggleraise
[23:25:17] Dustin Rory: .// You're dumbo
[23:25:21] CCA.C14-JUDGE.i4.22767: /me rushes the man with a stunbaton
[23:25:24] Pialoi Sutaio: .// where did that cone go
[23:25:30] CCA.C14-JUDGE.i4.22767: /rollstat str
[23:25:31] CCA.C14-SCN.49218: .// the void
[23:25:39] CCA.C14-JUDGE.i4.22767: /looc do /rollstat agi
[23:25:47] Pialoi Sutaio: /rollstatagi
[23:25:50] Chicken<STEAM_0:0:143523274> changed their name to Quiten Rodgers
[23:25:51] Pialoi Sutaio: /rollstat agi
[23:26:00] Pialoi Sutaio: /me Is tackled by the man
[23:26:02] CCA.C14-JUDGE.i4.22767: /it The judge tackles the man
[23:26:25] Pialoi Sutaio: /me Falls to the ground, He attempts to get on the officers back
[23:26:37] Pialoi Sutaio: .// kung fu now mothafucka
[23:26:40] CCA.C14-JUDGE.i4.22767: /rollstat str
[23:26:42] Dustin Rory: .// Bruh
[23:26:47] Pialoi Sutaio: .// that agi?
[23:26:51] CCA.C14-JUDGE.i4.22767: /looc str
[23:26:55] Pialoi Sutaio: /rollstat str
[23:27:03] CCA.C14-JUDGE.i4.22767: /it You are still pinned by the officer
[23:27:32] CCA.C14-JUDGE.i4.22767: /me Swings the baton attempting to hit the man in the face
[23:27:33] Pialoi Sutaio: /me Spits his disgusting brown spit at the officers visor, Even through the mask you can smell the deep wintergreen tobbacco
[23:27:40] CCA.C14-JUDGE.i4.22767: /rollstat str
[23:27:43] CCA.C14-SCN.49218: .// acid spit!
[23:27:51] Pialoi Sutaio: /rollstat Str
[23:27:54] Dustin Rory<STEAM_0:1:17219621> changed their name to Samuel Barin
[23:28:07] CCA.C14-JUDGE.i4.22767: /it The officer hits the ground with the baton
[23:28:27] Pialoi Sutaio: /me Attempts to grab the officers visor and slam him into the wall next to him
[23:28:31] Quiten Rodgers: wow
[23:28:36] CCA.C14-JUDGE.i4.22767: /it You are on the ground
[23:28:38] Pialoi Sutaio: .// indeed wow
[23:28:43] CCA.C14-JUDGE.i4.22767: /it Pinned by an officer
[23:28:55] Quiten Rodgers: /me watches in amazment
[23:28:55] Pialoi Sutaio: .// Yes i know, grab you by the skull and attempt to rip you off of me
[23:28:57] Client "Mr. Chief" spawned in server <STEAM_0:1:129270116> (took 423 seconds).
[23:29:04] Pialoi Sutaio: .// into the wall
[23:29:14] Quiten Rodgers: /me looks at scanner
[23:29:17] Pialoi Sutaio: .// i have literally done this irl and i am a scrawny asian boy
[23:29:23] Quiten Rodgers: /me pokes scanners eye
[23:29:36] Samuel Barin<STEAM_0:1:17219621> changed their name to Dustin Rory
[23:29:41] CCA.C14-JUDGE.i4.22767: /looc but this isn't irl so yeah
[23:29:56] Quiten Rodgers: Hi
[23:29:57] Pialoi Sutaio: .// but were using IRL styled fighting
[23:29:59] Dustin Rory: Yo
[23:30:00] CCA.C14-JUDGE.i4.22767: /looc i mean you can try to get me off you but you can't in the same move grab and throw me into the wall while on the ground
[23:30:12] Quiten Rodgers: This kid is getting beat up by a officer
[23:30:18] Dustin Rory: I can see that
[23:30:22] Pialoi Sutaio: .// i dont mean like literally throw you into the wall, i meant push you into you to get you off of me
[23:30:29] Quiten Rodgers<STEAM_0:0:143523274> used the tool rb655_easy_bodygroup on maps/rp_city14_utopia.bsp
[23:30:33] CCA.C14-JUDGE.i4.22767: /looc alright well rollstat str
[23:30:33] Pialoi Sutaio: .// anyways continue how youd likeig
[23:30:36] CCA.C14-JUDGE.i4.22767: /rollstat str
[23:30:44] Dustin Rory: .// Bruh
[23:30:45] Pialoi Sutaio: /rollstat str
[23:30:47] CCA.C14-JUDGE.i4.22767: /looc well then
[23:30:50] Pialoi Sutaio: /me Fails completley
[23:30:53] Quiten Rodgers: /me Claps
[23:30:56] Quiten Rodgers: GET EM OFFICER
[23:31:00] CCA.C14-JUDGE.i4.22767: /it The man is still pinned just slapping away at the officers visor
[23:31:15] CCA.C14-JUDGE.i4.22767: /me Continues to swing at the mans face with the baton
[23:31:18] CCA.C14-JUDGE.i4.22767: /rollstat str
[23:31:26] Pialoi Sutaio: /me Attempts to dodge the mans attack
[23:31:32] Pialoi Sutaio: /rollstat str
[23:31:43] CCA.C14-JUDGE.i4.22767: /it The swing keeps hitting the ground
[23:31:50] Quiten Rodgers: /looc can i intervien?
[23:31:57] CCA.C14-JUDGE.i4.22767: /looc yes
[23:32:02] Pialoi Sutaio: /me Continues moving his skull side to side
[23:32:05] CCA.C14-JUDGE.i4.22767: /looc but wait till after his thing
[23:32:13] Quiten Rodgers: /me comes from behind and trys grabbing man and pulling him back
[23:32:23] CCA.C14-JUDGE.i4.22767: /looc we are on the ground still
[23:32:23] Pialoi Sutaio: .// roll
[23:32:28] Quiten Rodgers: /rollstat stre
[23:32:38] Pialoi Sutaio: /rollstat str
[23:32:54] CCA.C14-JUDGE.i4.22767: /it The citizen grabs the man and begins pulling him away from the officer
[23:32:55] Pialoi Sutaio: /me Is pulled back out of the officers pin
[23:32:55] Quiten Rodgers: There ya go officer!
[23:33:07] Pialoi Sutaio: /me Slams his elbow back into the mans knees
[23:33:11] Pialoi Sutaio: /rollstat str
[23:33:11] Quiten Rodgers: NOW BEAT HIS SKOLL
[23:33:20] CCA.C14-JUDGE.i4.22767: /looc uh chicken roll agi
[23:33:20] Quiten Rodgers: /LOOC Not your turn yet
[23:33:25] Quiten Rodgers: /rollstat agi
[23:33:25] CCA.C14-JUDGE.i4.22767: /looc actually yeah wait
[23:33:31] CCA.C14-JUDGE.i4.22767: /looc whatever
[23:33:31] Quiten Rodgers: /looc idk 
[23:33:44] CCA.C14-JUDGE.i4.22767: /it The man kicks the other citizen in the knee
[23:33:50] Pialoi Sutaio: .// elbows*
[23:33:50] Quiten Rodgers: FUCK
[23:33:55] CCA.C14-JUDGE.i4.22767: /me attempts to hit the man in the face yet again with the baton
[23:33:57] Quiten Rodgers: /me lets go of man
[23:33:57] CCA.C14-JUDGE.i4.22767: /rollstat str
[23:34:04] Pialoi Sutaio: /rollstat str
[23:34:10] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C14-UNION.EpU.72633
[23:34:10] Pialoi Sutaio: /me Is struck in the face with the baton
[23:34:22] CCA.C14-UNION.EpU.72633: /radio Unit is 10-8, status is green.
[23:34:27] Quiten Rodgers: /me kicks asian males ass
[23:34:35] Pialoi Sutaio: .// wanna do a roll on how bad the damage to my skull is?
[23:34:35] CCA.C14-JUDGE.i4.22767: /looc uh
[23:34:39] Quiten Rodgers: /looc like his actual ass
[23:34:51] Pialoi Sutaio: .// my ass is still on the ground
[23:34:53] CCA.C14-JUDGE.i4.22767: /looc we don't really roll for damage just for doing it but sure
[23:34:55] CCA.C14-JUDGE.i4.22767: /roll
[23:34:57] Pialoi Sutaio: /roll
[23:35:02] CCA.C14-JUDGE.i4.22767: /looc look at that funky number 38
[23:35:09] Pialoi Sutaio: .// okay you determine how bad that is
[23:35:11] CCA.C14-SCN.49218: /radio Assistance required at Volgograd-CMB alley. Officer in distress.
[23:35:21] Pialoi Sutaio: .// AWWW FUCL
[23:35:23] Pialoi Sutaio: .// NOOOO
[23:35:27] CCA.C14-JUDGE.i4.22767: /looc time for big boi
[23:35:29] Pialoi Sutaio: .// NOT THE EPU
[23:35:31] CCA.C14-SCN.49218: .// sorry :(
[23:35:33] Quiten Rodgers: // damn
[23:35:33] CCA.C14-UNION.EpU.72633: /radio Copy that, Ground command unit 10-76 to Volgograd.
[23:35:38] Quiten Rodgers: // your shit gonna get rocked
[23:35:40] CCA.C14-SCN.49218: .// epu is basically a big teddy bear
[23:35:40] Pialoi Sutaio: .// pwease ask for a wee bit of timescaling
[23:36:00] CCA.C14-JUDGE.i4.22767: // boi get your ass back here
[23:36:11] Pialoi Sutaio: .// okay im just gonna say the damage is bad but not severe
[23:36:17] CCA.C14-JUDGE.i4.22767: /looc the epu's ammo disappeared 1 sec
[23:36:22] CCA.C14-JUDGE.i4.22767 gave CCA.C14-UNION.EpU.72633 100 rounds
[23:36:22] CCA.C14-JUDGE.i4.22767: !giveammo epu 100
[23:36:35] Pialoi Sutaio: .// nvm to timescaling ig
[23:36:35] Quiten Rodgers: /me throws breen water at mans head
[23:36:43] CCA.C14-UNION.EpU.72633: //Fine nerd
[23:36:44] Quiten Rodgers: /rollstat str
[23:36:50] Pialoi Sutaio: /rollstat str
[23:36:56] CCA.C14-SCN.49218: .// MP
[23:36:57] CCA.C14-SCN.49218: .// NO
[23:36:59] CCA.C14-SCN.49218: .// MY WATER
[23:37:01] CCA.C14-JUDGE.i4.22767: /it The water hits the officer in the visor
[23:37:03] CCA.C14-SCN.49218: .// GIVE IT BACK
[23:37:03] CCA.C14-UNION.EpU.72633: // Can I get a run down of what the fuck is happening?
[23:37:14] Quiten Rodgers: OH IM SO SORRY
[23:37:22] Quiten Rodgers: Ill clean that for you
[23:37:27] CCA.C14-JUDGE.i4.22767: pain1
[23:37:30] Pialoi Sutaio: /me Continues attemping to scurry back bewteen the mans legs
[23:37:43] CCA.C14-UNION.EpU.72633: // Me wanting to spray you both down because fuck off
[23:37:49] Pialoi Sutaio: .// epu i will fully allow you to simply pick me up
[23:37:55] Quiten Rodgers: /looc what do you mean like roll through me legs
[23:38:02] Pialoi Sutaio: .// agility ig
[23:38:08] CCA.C14-UNION.EpU.72633: .// Then you better start fucking /me'ing surrender.
[23:38:09] CCA.C14-JUDGE.i4.22767: /looc yeah both roll agi
[23:38:18] Quiten Rodgers: /rollstat agi
[23:38:23] Pialoi Sutaio: /rollstatagi
[23:38:27] Pialoi Sutaio: /rollstat agi
[23:38:35] Pialoi Sutaio: /me Is unable to get through the mans legs
[23:38:36] CCA.C14-SCN.49218: /radiowhisper SCN Unit 49218 reports unit 22767 under assault by 2 citizens.
[23:38:44] CCA.C14-JUDGE.i4.22767: /it The man is continuously blocked by the other citizen
[23:38:47] Quiten Rodgers: /looc let the staff make the final choice
[23:38:48] CCA.C14-JUDGE.i4.22767: /looc epoo time!!!
[23:38:52] CCA.C14-UNION.EpU.72633: /radio Copy that, viscon on both individuals.
[23:39:08] Pialoi Sutaio: /me Looks up and spits into the other mans eye with his almost acidic dip spit
[23:39:18] CCA.C14-SCN.49218: /me circles the 2 *pieces of shit*, taking photos at ~3 second intervals
[23:39:20] CCA.C14-JUDGE.i4.22767: /looc epoo come and do a /me to come at one of us
[23:39:24] Quiten Rodgers: /looc  roll for a fucking spit?
[23:39:27] Pialoi Sutaio: .// yes
[23:39:31] Pialoi Sutaio: .//acid spit
[23:39:38] CCA.C14-JUDGE.i4.22767: /looc it's just nasty tobacco spit stuff
[23:39:41] CCA.C14-SCN.49218: .// rolls a 100 and the spit penetrates your skull
[23:39:46] Pialoi Sutaio: .// if youve ever had dip spit in your eye it is basically acid
[23:39:54] Quiten Rodgers: /looc not wrong
[23:39:57] Pialoi Sutaio: .// you cant see it and its EXCURCATING
[23:40:00] Quiten Rodgers: /looc roll normal
[23:40:01] CCA.C14-UNION.EpU.72633: .// I will let you guys do your rolls and i'll come into the fight.
[23:40:05] Pialoi Sutaio: .// especialy wintergreen
[23:40:07] Pialoi Sutaio: /roll
[23:40:11] Quiten Rodgers: /roll 100
[23:40:20] CCA.C14-JUDGE.i4.22767: /it The spits misses the mans head
[23:40:28] Quiten Rodgers: hey fuck you
[23:40:35] Quiten Rodgers: /me bitch slaps asian man
[23:40:40] CCA.C14-JUDGE.i4.22767: /looc let epu do a /me
[23:40:58] CCA.C14-JUDGE.i4.22767: /looc he's been a good boy sitting in his good boy spot while we fought
[23:41:04] Pialoi Sutaio: .// did you just try to bitch slap the top of my skull like a fucking bongo
[23:41:15] CCA.C14-UNION.EpU.72633: /me Runs into the scene while aiming his weapon onto the middle civvie (I hope the good boi i4 and other civvie will run away or death will happen)
[23:41:15] CCA.C14-SCN.49218: .// /me grabs the scanner by the tail and uses it like a bat
[23:41:21] Pialoi Sutaio: .// my head isnt hollow you cunt im not a drum
[23:41:28] Quiten Rodgers: /me runs
[23:41:28] CCA.C14-UNION.EpU.72633: /y I would suggest you both move.
[23:41:29] CCA.C14-JUDGE.i4.22767: /me Backs out of line of fire
[23:41:32] Mr. Chief<STEAM_0:1:129270116> changed their name to CCA.C14-JUDGE.OfC.91412
[23:41:36] CCA.C14-UNION.EpU.72633: /me Begins spraying into the mans legs.
[23:41:39] Quiten Rodgers: /me gets behind 
[23:41:58] Quiten Rodgers: /me gets behind epu cause its scwary UWU
[23:42:01] CCA.C14-JUDGE.i4.22767: /looc quiten you'd have time to move back but not behind
[23:42:08] Pialoi Sutaio: /me Looks the scanner in the "eye" and spits into its circut system hoping to fry it
[23:42:22] CCA.C14-UNION.EpU.72633: .// Is that gonna be a roll or do you expect death?
[23:42:23] CCA.C14-JUDGE.i4.22767: /looc so with any hope you don't get shot roll agi
[23:42:24] CCA.C14-SCN.49218: .// waterproofing?
[23:42:34] CCA.C14-JUDGE.i4.22767: /looc you are a dirty scanner now
[23:42:35] Pialoi Sutaio: .// not directly infront
[23:42:39] CCA.C14-SCN.49218: .// camera broken, someone shoot me
[23:42:40] CCA.C14-UNION.EpU.72633: .// roll agi boi
[23:42:46] Pialoi Sutaio: /rollstat agi
[23:42:50] CCA.C14-SCN.49218: .// doughnut slay me pls
[23:42:52] CCA.C14-UNION.EpU.72633: .// Me sad
[23:43:02] CCA.C14-UNION.EpU.72633: /rollstat agi
[23:43:07] CCA.C14-UNION.EpU.72633: .// Big f
[23:43:07] CCA.C14-SCN.49218: .// nvm
[23:43:09] CCA.C14-SCN.49218: ./// do not
[23:43:12] CCA.C14-SCN.49218: .// DO NOT SLAY
[23:43:12] Quiten Rodgers: /looc this is such a stupid and pointless fight
[23:43:13] CCA.C14-SCN.49218: .// FIXED
[23:43:27] Quiten Rodgers: /looc but its funny as fuck
[23:43:27] CCA.C14-JUDGE.i4.22767: /it The man rolls out of the way last second as the epu only gets some shots off tearing his pants
[23:43:33] Pialoi Sutaio: .// over me throwing a handfull of cigarette buts at the scanner
[23:43:38] Quiten Rodgers: /me laughs
[23:44:00] Pialoi Sutaio: /me Attempts to spring up 
[23:44:01] Quiten Rodgers: /me laughs at asian man
[23:44:03] Dropped "CCA.C14-JUDGE.OfC.91412" from server<STEAM_0:1:129270116>
[23:44:06] Pialoi Sutaio: /rollstat agi
[23:44:15] CCA.C14-JUDGE.i4.22767: /looc you don't need to roll to get up
[23:44:18] CCA.C14-UNION.EpU.72633: /me Begins firing once more unless the admin is a big meanie head dumbo boi.
[23:44:25] CCA.C14-JUDGE.i4.22767: /looc movement is whatever as long as it's not an attack
[23:44:34] Pialoi Sutaio: /me Attempts to charge the EPU
[23:44:41] Pialoi Sutaio: /rollstat str
[23:44:43] CCA.C14-UNION.EpU.72633: .// I'm firing and you're charging me
[23:44:45] CCA.C14-UNION.EpU.72633: .// Bruh
[23:44:51] Pialoi Sutaio: .// who says you dont miss?
[23:44:58] CCA.C14-UNION.EpU.72633: .// my rank
[23:45:01] CCA.C14-JUDGE.i4.22767: /looc well you're running at bullets
[23:45:05] Quiten Rodgers: /looc you are getting shot wile hes charging at you
[23:45:05] CCA.C14-UNION.EpU.72633: .// That aswell
[23:45:33] Pialoi Sutaio: .// hmmm
[23:45:37] CCA.C14-UNION.EpU.72633: /rollstat agi
[23:45:44] Quiten Rodgers: fuckin asian nerd
[23:45:46] CCA.C14-JUDGE.i4.22767: /looc not very big brain i must say
[23:45:53] CCA.C14-UNION.EpU.72633: .// You should /it
[23:45:54] CCA.C14-UNION.EpU.72633: .// Nerd
[23:45:55] Pialoi Sutaio: .// admin you decide
[23:46:03] CCA.C14-UNION.EpU.72633: .// I can imagine how this is gonna go.
[23:46:26] CCA.C14-JUDGE.i4.22767: /it You charge the Epu getting your legs torn up by the smg rounds yet you do knock him over due to momentum
[23:46:28] Pialoi Sutaio: .// i did get a 98/100 roll with ZERO points in stength
[23:46:39] Quiten Rodgers: /it Do /charfallover
[23:46:44] CCA.C14-JUDGE.i4.22767: /looc i mean you are running at bullets
[23:46:47] Pialoi Sutaio: .// both of us?
[23:46:50] Quiten Rodgers: /it run at him and do /charfallover
[23:46:56] Pialoi Sutaio: /charfallover
[23:46:57] CCA.C14-UNION.EpU.72633: .// You probably, I just move back a bit
[23:47:08] Pialoi Sutaio: .// well what now
[23:47:08] Quiten Rodgers: /me laughs at funny asian man
[23:47:18] CCA.C14-JUDGE.i4.22767: isolate
[23:47:22] CCA.C14-UNION.EpU.72633: /me Gets back up from the shitty civvies bullshit.
[23:47:28] CCA.C14-JUDGE.i4.22767: /looc mean
[23:47:31] CCA.C14-UNION.EpU.72633: Ugh....fucking idiot.
[23:47:33] Quiten Rodgers: /it just crouch for now
[23:47:42] Quiten Rodgers: /it i mean the asian man
[23:47:42] Pialoi Sutaio: /me Attempts to grab the officers gun from his hands, while being a wee bit below him
[23:47:53] CCA.C14-JUDGE.i4.22767: /looc str v str
[23:47:55] CCA.C14-UNION.EpU.72633: /rollstat str
[23:47:57] Pialoi Sutaio: .// like a baby attempting to grab milk
[23:48:03] Pialoi Sutaio: /rollstat str
[23:48:18] CCA.C14-JUDGE.i4.22767: /it You grab his gun limply and he just pulls it away
[23:48:25] CCA.C14-JUDGE.i4.22767: citizen
[23:48:28] CCA.C14-JUDGE.i4.22767: Stay down
[23:48:30] CCA.C14-JUDGE.i4.22767: /toggleraise
[23:48:31] Pialoi Sutaio: .// okay ur turn epu
[23:48:32] Quiten Rodgers: /Y FUCKIN ASIAN
[23:48:33] CCA.C14-UNION.EpU.72633: /me Slams his guns barrel into the mans head.
[23:48:46] Pialoi Sutaio: .// okay the racisim is starting to get not funny
[23:48:47] CCA.C14-JUDGE.i4.22767: /me points at the other citizen
[23:48:50] CCA.C14-JUDGE.i4.22767: isolate
[23:48:51] Quiten Rodgers: yeah?
[23:48:52] CCA.C14-JUDGE.i4.22767: now
[23:49:00] Pialoi Sutaio: .// agi roll?
[23:49:00] Quiten Rodgers: OKAY DO YOU NEED ME FOR INTERIGATION LATER?
[23:49:05] CCA.C14-JUDGE.i4.22767: no
[23:49:08] Quiten Rodgers: OKAY LOVE YOU
[23:49:08] CCA.C14-JUDGE.i4.22767: move it
[23:49:15] Pialoi Sutaio: /rollstat agi
[23:49:21] CCA.C14-UNION.EpU.72633: /rollstat str
[23:49:31] CCA.C14-SCN.49218: .// ignore me chasing him, the scanner likes locking onto people and following
[23:49:32] Pialoi Sutaio: /me Dodges the attack from the barrel
[23:49:32] Quiten Rodgers: // pretend im not here donut im here ooc
[23:49:35] CCA.C14-JUDGE.i4.22767: /it you just kinda bang it into the ground
[23:49:36] CCA.C14-UNION.EpU.72633: .// I have amazing stats and get horrible rolls
[23:49:42] CCA.C14-UNION.EpU.72633: Fucking hell
[23:49:55] CCA.C14-UNION.EpU.72633: Ugh
[23:50:01] Pialoi Sutaio: /me Attempts to grab the EPU Out from his feet
[23:50:01] CCA.C14-UNION.EpU.72633: Whatever, just shoot him.
[23:50:05] Quiten Rodgers: // I have 3 str on this character rest medical and agi
[23:50:16] CCA.C14-JUDGE.i4.22767: /me puts away baton and takes out 9mm
[23:50:20] CCA.C14-UNION.EpU.72633: .// That /me confuses me
[23:50:33] Pialoi Sutaio: .// like grab your legs and pull you out, causing you to fall
[23:50:35] CCA.C14-JUDGE.i4.22767: /looc str v str you two
[23:50:38] Client "Mr. Chief" connected.
[23:50:44] CCA.C14-UNION.EpU.72633: .// Ah, the way you worded it was kinda cringe
[23:50:47] CCA.C14-UNION.EpU.72633: /rollstat str
[23:50:48] Pialoi Sutaio: .// ye
[23:50:53] Pialoi Sutaio: /rollstat str
[23:51:04] CCA.C14-JUDGE.i4.22767: /it the Epu falls on his ass
[23:51:05] CCA.C14-JUDGE.i4.22767: /toggleraise
[23:51:09] CCA.C14-UNION.EpU.72633: .// This is dumbo
[23:51:13] CCA.C14-JUDGE.i4.22767: /me raises gun at civvies head
[23:51:15] Quiten Rodgers: /looc imagine being a cpu and failing horribly
[23:51:21] Quiten Rodgers: /looc epu
[23:51:23] CCA.C14-JUDGE.i4.22767: /looc well time to amputate
[23:51:35] CCA.C14-UNION.EpU.72633: .// Imma be real, if this was realistic I would fucking annihilate him.
[23:51:35] Pialoi Sutaio: /me Attempts to flip the officer over him using him as a bullet shield
[23:51:49] Pialoi Sutaio: \
[23:51:55] Pialoi Sutaio: .// void that /
[23:51:57] CCA.C14-SCN.49218: .// n o
[23:51:59] CCA.C14-SCN.49218: .// bad
[23:52:24] CCA.C14-JUDGE.i4.22767: /it due to the extreme difficulty due to epu's chonk and you losing blood at a bad rate imma do disadvantage str v str
[23:52:34] CCA.C14-UNION.EpU.72633: /rollstat str
[23:52:36] CCA.C14-JUDGE.i4.22767: /looc so asian guy roll 2 epu just 1
[23:52:44] Pialoi Sutaio: /rollstat str
[23:52:49] CCA.C14-SCN.49218: .// brb  gonna get a drink
[23:52:49] Pialoi Sutaio: .// wait since when am i bleeding
[23:52:53] Client "Mr. Chief" spawned in server <STEAM_0:1:129270116> (took 135 seconds).
[23:52:55] CCA.C14-UNION.EpU.72633: .// I shot your lefs my guy
[23:52:56] CCA.C14-JUDGE.i4.22767: /looc since you were shot in the legs
[23:52:57] CCA.C14-UNION.EpU.72633: .// legs*
[23:53:05] CCA.C14-JUDGE.i4.22767: /looc after charging a man who was shooting at you
[23:53:08] Pialoi Sutaio: .// i thought you just missed and ripped my pants
[23:53:16] CCA.C14-JUDGE.i4.22767: /looc that was the first time
[23:53:20] Pialoi Sutaio: .// ah
[23:53:23] CCA.C14-UNION.EpU.72633: .// Second time, your legs go boom
[23:53:31] Pialoi Sutaio: .// well realisticly this would be over the span of about
[23:53:34] Pialoi Sutaio: .// 4 seconds
[23:54:02] Pialoi Sutaio: .// cause fights happen...ya know
[23:54:05] Pialoi Sutaio: .// QUICK
[23:54:07] CCA.C14-JUDGE.i4.22767: /looc also the epu would weigh like 20-30+ pounds plus the weight of an average man his size, still very difficult from a skinny civ
[23:54:16] Pialoi Sutaio: .// Ye i get it
[23:54:30] CCA.C14-JUDGE.i4.22767: /it The man cannot get the epu to budge
[23:54:34] Pialoi Sutaio: /me Attempts to crawl through the EPUS Legs
[23:54:49] Pialoi Sutaio: .// gonna put my skinny to my own use
[23:55:07] Mr. Chief<STEAM_0:1:129270116> changed their name to CCA.C14-JUDGE.OfC.91412
[23:55:11] CCA.C14-UNION.EpU.72633: /me begins firing into the man as he moves towards my body.
[23:55:29] CCA.C14-JUDGE.OfC.91412: /radio 10-8.
[23:55:29] Pialoi Sutaio: .// agi roll?
[23:55:35] CCA.C14-UNION.EpU.72633: /radio Copy that
[23:55:54] CCA.C14-JUDGE.i4.22767: /looc this is point blank range so idk if i even need a roll for this if any agi v advantage to double advantage agi
[23:56:03] Pialoi Sutaio: .// i mean
[23:56:06] CCA.C14-UNION.EpU.72633: /rollstat agi
[23:56:08] CCA.C14-UNION.EpU.72633: /rollstat agi
[23:56:17] Pialoi Sutaio: .// the epu fucked up with an automatic weapon from just a foot more
[23:56:35] CCA.C14-JUDGE.i4.22767: /looc well you are basically staring down his barrel at this point
[23:56:35] CCA.C14-UNION.EpU.72633: .// But you're so fucking close lmao
[23:56:45] Pialoi Sutaio: /rollstat agi
[23:56:47] CCA.C14-UNION.EpU.72633: .// This time it would be hard to miss even if I tried
[23:56:49] Pialoi Sutaio: /me Fucking dies
[23:56:56] CCA.C14-JUDGE.OfC.91412<STEAM_0:1:129270116> changed their name to CCA.C14-UNION.i2.60437
[23:57:07] Pialoi Sutaio: .// you better rp hitting the epus foot tho
[23:57:09] CCA.C14-UNION.EpU.72633: .// Letting him do his shit
[23:57:13] Pialoi Sutaio: .// i got so many rolls
[23:57:18] Pialoi Sutaio: .// so many good ones
[23:57:29] CCA.C14-JUDGE.i4.22767: /it About 5-6 rounds go off into the man as he crawls into the epu's legs, a couple scraping up the epu leaving him with gashes in his legs
[23:57:46] CCA.C14-JUDGE.i4.22767: /looc and now gun go boom
[23:57:51] Pialoi Sutaio: /me Hits the ground viloently 
[23:57:54] CCA.C14-UNION.EpU.72633 killed Pialoi Sutaio using player
[23:57:58] CCA.C14-JUDGE.i4.22767: // fun
[23:58:04] CCA.C14-JUDGE.i4.22767: /toggleraise
[23:58:05] Pialoi Sutaio: // i enjoyed that
[23:58:13] Pialoi Sutaio: // pk time
[23:58:14] CCA.C14-JUDGE.i4.22767: // i hope you did
[23:58:17] CCA.C14-JUDGE.i4.22767: // mhm
[23:58:26] CCA.C14-UNION.EpU.72633: /radio Anti-citizen amputated, 10-20 Near Dorilsk.
[23:58:32] CCA.C14-UNION.i2.60437: Ok
[23:58:39] CCA.C14-UNION.EpU.72633: /radio Requesting a CrM for cleanup.
[23:58:39] CCA.C14-JUDGE.i4.22767: // since we can't change names and fix the cards or else it fucks up i need to charban pia
[23:58:48] Pialoi Sutaio: // go ahead
[23:58:55] CCA.C14-JUDGE.i4.22767: /charban pia
[23:58:56] Pialoi Sutaio<STEAM_0:1:95201949> changed their name to Cheese
[23:59:09] CCA.C14-UNION.EpU.72633: /radio Unit going 10-7
[23:59:12] CCA.C14-UNION.i2.60437<STEAM_0:1:129270116> changed their name to CCA.C14-JUDGE.OfC.91412
[23:59:17] CCA.C14-UNION.EpU.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[23:59:32] CCA.C14-JUDGE.i4.22767: /radio Epu I advise you seek medical attention
[23:59:37] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_c17/furniturestove001a.mdl
[23:59:43] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_c17/furnituretable003a.mdl
[23:59:44] Quiten Rodgers<STEAM_0:0:143523274> spawned model models/props_c17/furnituretable003a.mdl
<Logging continued in "data/ulx_logs/11-14-20.txt">
