[03:19:49] New map: rp_city8_edit_v4r
[11:31:01] Client "FB|| light ROOM" connected.
[11:32:30] Client "Dilly_" connected.
[11:35:51] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 201 seconds).
[11:37:12] Dilly_<STEAM_0:0:52468151> changed their name to Crimson
[11:37:39] Crimson: /charfallover 1
[11:38:56] Client "FB|| light ROOM" connected.
[11:41:29] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 153 seconds).
[11:42:21] Crimson: /chardesc
[11:42:38] Crimson: /chardesc
[11:44:18] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C08-QrM.98240
[11:44:24] CCA.C08-QrM.98240: // Yo, what's up
[11:44:30] Crimson: // the sky
[11:44:35] Crimson: // c: 
[11:44:44] CCA.C08-QrM.98240: // smh
[11:45:02] CCA.C08-QrM.98240: // jesus christ I forgot how fucking bright the Nemez models are lmao
[11:45:14] Crimson: // yeaaaaaaah just a lot 
[11:45:28] CCA.C08-QrM.98240: // I've gotten used to the Tarkov CCA models and the Willards
[11:46:42] CCA.C08-QrM.98240: // You should totally get into my Armory.
[11:46:53] Crimson: // wouldn't be the first time
[11:46:57] CCA.C08-QrM.98240: // True
[11:47:02] Crimson: // It'll add another count to my tresspass count
[11:47:32] Crimson: /me vibes
[11:47:34] CCA.C08-QrM.98240: /me Would look over to the bird, simple saying, "Oh shit, you're back."
[11:47:46] Crimson: /me pecks the ground 
[11:48:08] Crimson: *coo* crroo* 
[11:48:17] CCA.C08-QrM.98240: /me Kneels down for a moment, holding out his hand to the bird, "Don't bite me please."
[11:48:34] CCA.C08-QrM.98240: .// Dysney princess QrM
[11:48:57] Crimson: /me it walks up with its talons, and takes a step onto the individuals open hand 
[11:49:11] CCA.C08-QrM.98240: /me Would stand up, "Hell yeah! good bird."
[11:49:30] CCA.C08-QrM.98240: .// food
[11:49:56] CCA.C08-QrM.98240: /me Would place his hand onto the bench, allowing the bird to hop off and vibe more.
[11:50:10] Crimson: /me vibes and leaps onto the table 
[11:50:20] CCA.C08-QrM.98240: I'll grab some food for you, just a second.
[11:50:49] CCA.C08-QrM.98240: .// Why is my ration supply empty :(
[11:51:03] Crimson: .// someone went on a purge 
[11:51:17] CCA.C08-QrM.98240: Why the fuck is there some Pulse Rounds here?
[11:51:33] CCA.C08-QrM.98240: /me Shakes his head for a second, "Fuck it, doesn't matter."
[11:51:39] CCA.C08-QrM.98240: Welp, I've got no food.
[11:51:50] Crimson: *coo*
[11:51:55] Crimson: *coooooo*
[11:51:57] CCA.C08-QrM.98240: .// Wanna see a funny?
[11:52:03] Crimson: .// oui oui
[11:52:32] Crimson: .// pac go br
[11:52:37] CCA.C08-QrM.98240: .// Pac go brrttttt
[11:52:41] CCA.C08-QrM.98240: .// I am not Helghast QrM
[11:52:54] Crimson: .// downloading mdl zip
[11:52:56] Crimson: .// hmm
[11:52:59] CCA.C08-QrM.98240: .// AH
[11:53:01] Crimson: .// Aha
[11:53:04] Crimson: .// now I see
[11:53:14] Crimson: .// reminds me of uh
[11:53:25] Crimson: .// huh
[11:53:39] CCA.C08-QrM.98240: .// Just noticed I look like a fucking decepticon
[11:53:52] CCA.C08-QrM.98240: .// Atleast the helmet does
[11:54:21] Crimson: .// ah looks pretty cool
[11:54:31] CCA.C08-QrM.98240: .// I've got a better version, one second.
[11:54:39] CCA.C08-QrM.98240: .// I've been also getting into pac and uploading shit.
[11:54:46] Crimson: .// oo neat
[11:54:56] Crimson: .// used to touch it a lot, not so much anymore
[11:55:06] Crimson: .// oo
[11:55:10] CCA.C08-QrM.98240: .// This models looks fucking awesome with CP animations
[11:55:16] Crimson: .// ye ye
[11:55:27] CCA.C08-QrM.98240: .// This is Pre-Terracide Helghast, which pretty much means that this is before their whole planet got fucked up.
[11:55:32] Crimson: .// most appropriate
[11:55:56] Crimson: .// good ol killzone 
[11:56:05] CCA.C08-QrM.98240: .// I like Killzone
[11:56:09] CCA.C08-QrM.98240: .// Haven't played much of it
[11:56:24] Crimson: .// remember playing it way back on playstation
[11:56:28] CCA.C08-QrM.98240: .// But it do be a cool series
[11:56:42] Crimson: .// ye
[11:56:47] CCA.C08-QrM.98240: .// I don't know how I feel about this models with CP animations
[11:58:44] Dropped "Crimson" from server<STEAM_0:0:52468151>
[12:04:11] CCA.C08-QrM.98240: 10-103 hunting
[12:04:22] CCA.C08-QrM.98240: 11-99
[12:04:32] CCA.C08-QrM.98240: on the ground
[12:29:20] Dropped "CCA.C08-QrM.98240" from server<STEAM_0:1:17219621>
[12:50:11] Client "matt saton" connected.
[12:51:52] Client "matt saton" connected.
[12:54:56] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 184 seconds).
[12:56:04] Client "FB|| light ROOM" connected.
[12:56:24] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[12:57:37] Dropped "Lee Maylor" from server<STEAM_0:1:53097688>
[12:57:38] Client "matt saton" connected.
[12:57:46] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 102 seconds).
[12:59:19] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C08-QrM.98240
[12:59:22] CCA.C08-QrM.98240: // Balls
[12:59:44] Client "matt saton" connected.
[13:02:22] Client "Michael's World" connected.
[13:02:32] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 168 seconds).
[13:03:38] Client "Red blood cell" connected.
[13:03:43] matt saton<STEAM_0:1:53097688> changed their name to Lee Maylor
[13:03:52] Lee Maylor: //hey gonna test something real quick
[13:03:55] Lee Maylor: /drawloading
[13:04:06] Lee Maylor: //is the word "loading" showing on your screen
[13:04:31] Lee Maylor: /drawloading
[13:04:32] CCA.C08-QrM.98240: // Nah
[13:04:35] Lee Maylor: //FUCKING DAMNIT
[13:04:39] CCA.C08-QrM.98240: // Lmao
[13:04:45] Client "Michael's World" spawned in server <STEAM_0:1:75161355> (took 143 seconds).
[13:04:55] Lee Maylor: /drawblackscreen
[13:04:58] Lee Maylor: //is your screen black
[13:05:10] CCA.C08-QrM.98240: // Negative
[13:05:13] Lee Maylor: //WHAT THE FUCK
[13:05:21] Lee Maylor: /clearscreendraws
[13:06:02] Lee Maylor: //OH YEAH
[13:06:04] Lee Maylor: /drawblackscreen
[13:06:08] Lee Maylor: //how about now
[13:06:11] CCA.C08-QrM.98240: // Now it's fucked for me
[13:06:15] Lee Maylor: //fucked how
[13:06:23] CCA.C08-QrM.98240: // Black with loading in the middle
[13:06:28] Lee Maylor: //no, that's how it's supposed to be
[13:06:31] Lee Maylor: /clearscreendraws
[13:06:32] Michael's World<STEAM_0:1:75161355> changed their name to John Smith
[13:06:34] Lee Maylor: /clearscreendraws
[13:06:43] CCA.C08-QrM.98240: // Now it's clear but loading is in my screen
[13:06:56] John Smith: // ello there
[13:07:03] CCA.C08-QrM.98240: // Yo
[13:07:30] Lee Maylor: /clearscreendraws
[13:07:30] CCA.C08-QrM.98240: // Q is trying to fix something
[13:07:34] Client "Red blood cell" spawned in server <STEAM_0:0:38537787> (took 236 seconds).
[13:08:18] Lee Maylor teleported to CCA.C08-QrM.98240
[13:08:21] Lee Maylor: //should be fixed now
[13:08:35] CCA.C08-QrM.98240: // Looks to be
[13:08:36] Red blood cell<STEAM_0:0:38537787> changed their name to PFC Emily Brown
[13:08:41] Lee Maylor: /drawblackscreen
[13:08:56] Lee Maylor: /setscreentext "Test Text"
[13:08:58] CCA.C08-QrM.98240: // BLACK
[13:08:59] PFC Emily Brown: /radio Test.
[13:09:02] CCA.C08-QrM.98240: // TEST TEXT
[13:09:03] CCA.C08-QrM.98240: // bijaernbiaer
[13:09:09] Lee Maylor: /clearscreendraws
[13:09:09] John Smith: // dont mind me im in the Infestation Control VC in the funny Discord and there is Doom Music in the bakc
[13:09:15] John Smith: //*background
[13:09:16] CCA.C08-QrM.98240: /radio Transmission recieved, how you doing?
[13:09:29] Lee Maylor: //we will not be waiting on DRD and tundra
[13:09:31] Lee Maylor: //howdy emily
[13:09:34] PFC Emily Brown: /radio Copy that. I'm doing fine, you?
[13:09:39] PFC Emily Brown: // yello
[13:09:44] Lee Maylor: //let's get started
[13:09:55] PFC Emily Brown: // do you need me to hop on citizen?
[13:09:57] PFC Emily Brown: // or cp?
[13:10:04] CCA.C08-QrM.98240: /radio About the same as always, loving my job, hating my fellow CCA.
[13:10:08] Lee Maylor: //whatever you like
[13:10:15] CCA.C08-QrM.98240: /radio Not much has changed
[13:10:21] PFC Emily Brown: /radio So the usual for you.
[13:10:30] CCA.C08-QrM.98240: /radio Affirmative
[13:10:35] PFC Emily Brown: /radio Haha.
[13:10:45] PFC Emily Brown: /toggleraise
[13:10:53] CCA.C08-QrM.98240: /radio Alright, we should stop the small talk on the radio, overwatch might get onto us.
[13:10:57] John Smith: // thank you consul
[13:11:02] PFC Emily Brown: /radio Alright. Take care, 982.
[13:11:04] PFC Emily Brown: /toggleraise
[13:11:09] CCA.C08-QrM.98240: /radio You too
[13:11:23] CCA.C08-QrM.98240: // Overwatch is the just the CCA's mom, change my mind.
[13:11:30] CCA.C08-QrM.98240: // GRAMMAR
[13:11:42] Lee Maylor: /drawblackscreen 
[13:11:44] CCA.C08-QrM.98240: // Jesus christ I had a strok-
[13:11:47] PFC Emily Brown: // dispatch is the ccas mom
[13:11:48] CCA.C08-QrM.98240: // I'M BLIND
[13:11:52] CCA.C08-QrM.98240: // OH GOD
[13:11:54] Lee Maylor: /setscreentext The Civil Workers Movement
[13:11:55] John Smith: // lmao break walters knees because hes a fucking dumbass
[13:12:02] CCA.C08-QrM.98240: // Oh shit, that's cool.
[13:12:08] PFC Emily Brown: // i love how generic john smith's name is
[13:12:08] Lee Maylor: /drawloading
[13:12:12] PFC Emily Brown: // it's just john smith
[13:12:14] PFC Emily Brown: // nothing more nothing less
[13:12:23] Lee Maylor: /clearscreendraws
[13:12:34] John Smith: // fuck off, this was originally meant as a backup incase my original main was killed off
[13:12:38] John Smith: // which is what happened
[13:12:39] PFC Emily Brown: // john doe
[13:12:51] CCA.C08-QrM.98240: // Also, Russian CCA voicelines are the best.
[13:12:54] John Smith: // chicken sucks ass
[13:12:57] CCA.C08-QrM.98240: //True
[13:12:59] PFC Emily Brown: // chicken is poop
[13:13:01] John Smith: // change my mind
[13:13:19] Lee Maylor: Hey, you hear about the breakout in precinct 28?
[13:13:28] John Smith: no I did not.
[13:13:42] CCA.C08-QrM.98240: // me when QrM
[13:13:52] John Smith: // OH GOD RUN-
[13:13:52] CCA.C08-QrM.98240: /me Looks over at the Conscript, "Good to see you."
[13:13:53] Lee Maylor: Riot broke out, a lot of the info is being held out from citizens. It's got CPs riled up, though.
[13:13:53] PFC Emily Brown: Hey, Quartermaster.
[13:14:01] PFC Emily Brown: You too.
[13:14:09] John Smith: wow. Sucks to be the guys in there.
[13:14:11] PFC Emily Brown: /me leans on the railing, looking down at the street.
[13:14:13] PFC Emily Brown: Anything new?
[13:14:23] CCA.C08-QrM.98240: What do you think? todays just been silent for the most part.
[13:14:32] Lee Maylor: Word on the street is they're gonna start beefing up security around here.
[13:14:38] PFC Emily Brown: Fair enough.
[13:14:52] PFC Emily Brown: The streets have been desolate for the past few weeks.
[13:14:55] John Smith: Good, we will probably need it.
[13:14:57] PFC Emily Brown: I'm starting to get bored.
[13:15:06] CCA.C08-QrM.98240: Same, I almost miss being a ground unit.
[13:15:09] Lee Maylor: I suppose so.
[13:15:09] PFC Emily Brown: Haha.
[13:15:13] John Smith: .// its at this moment i realize who im talking to lmao
[13:15:18] Lee Maylor: Watch yourself out there.
[13:15:23] Lee Maylor: .//who's that, this is my generic civvie
[13:15:25] PFC Emily Brown: Isn't the life of a Quartermaster boring anyway, 982?
[13:15:26] CCA.C08-QrM.98240: /me Looks up for a moment, "Actually....on second thought no, too many dumbasses."
[13:15:27] Lee Maylor: .//oh
[13:15:28] Lee Maylor: .//oh lmao
[13:15:35] John Smith: .// lmao
[13:15:50] CCA.C08-QrM.98240: I mean, sure it's boring, but also I get to yell at almost anyone I want when they start firing bullets for dumb shit.
[13:15:58] Lee Maylor: I've got to report for a routine check, you take care of yourself.
[13:16:02] CCA.C08-QrM.98240: Or when they beat a bird to death like a fucking lunatic.
[13:16:02] PFC Emily Brown: That's a plus.
[13:16:09] PFC Emily Brown: What?
[13:16:24] Lee Maylor<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.OfC.01993
[13:16:26] CCA.C08-QrM.98240: In my time I've seen atleast 10 cases of ground units beating up birds for no reason.
[13:16:28] CCA.C08-GRID.OfC.01993: /radio Afternoon, everyone.
[13:16:29] PFC Emily Brown: That's cruel...
[13:16:33] PFC Emily Brown: /radio Afternoon.
[13:16:37] CCA.C08-QrM.98240: /radio Afternoon, OfC.
[13:16:47] PFC Emily Brown: Ground units suck.
[13:16:51] CCA.C08-QrM.98240: For the most part.
[13:16:58] CCA.C08-QrM.98240: I've met some interesting ones before.
[13:16:59] CCA.C08-GRID.OfC.01993: /radio Have you heard the news about precinct 28?
[13:17:03] CCA.C08-QrM.98240: /radio Negative
[13:17:06] PFC Emily Brown: /radio 10-2.
[13:17:19] PFC Emily Brown: Like who?
[13:17:41] CCA.C08-QrM.98240: One time I met a pretty interesting Helix EpU, he was a cool guy.
[13:17:43] PFC Emily Brown: I've heard stories of units going batshit crazy and just deserting.
[13:17:50] CCA.C08-QrM.98240: That was back when I was a i2.
[13:17:56] John Smith: // we are bullying Chicken in the VC
[13:17:57] CCA.C08-GRID.OfC.01993: /radio A riot broke out there a few days ago. Windows were broken, a few CPs were injured, and a few citizens were killed in the process of suppressing it.
[13:18:11] John Smith: // in the BE server
[13:18:12] CCA.C08-QrM.98240: I remember when I was recruited, nobody else around me got promoted.
[13:18:14] John Smith: // this is good
[13:18:19] CCA.C08-QrM.98240: Probably all got kicked out by now.
[13:18:29] CCA.C08-QrM.98240: /radio Holy shit, really?
[13:18:39] PFC Emily Brown: Hey that's right, you were a ground unit before. How the hell does one even get Quartermaster, anyway. Was it like, a choice?
[13:18:46] CCA.C08-GRID.OfC.01993: /radio Affirmative. It was a significant lapse in security that we do not intend on repeating.
[13:19:01] CCA.C08-QrM.98240: It can be a choice, though I'm sure there are cases of DvLs and shit forcing it.
[13:19:05] CCA.C08-GRID.OfC.01993: /radio As a result, we're going to be a bit harsher on citizens. Search anyone for any reason you can. Be strict on punishments. Watch your backs. We don't want this spreading.
[13:19:17] CCA.C08-QrM.98240: /radio Understood, I'll keep that in mind.
[13:19:20] PFC Emily Brown: /radio Really? That's strange. The streets have been pretty empty where I've been stationed. 
[13:19:24] PFC Emily Brown: /radio Understood.
[13:19:31] CCA.C08-GRID.OfC.01993: /radio That's because we're in Precinct 33.
[13:19:48] CCA.C08-QrM.98240: /radio Did we get the short end of the stick when it comes to Precincts?
[13:20:11] CCA.C08-GRID.OfC.01993: /radio How do you mean?
[13:20:33] CCA.C08-QrM.98240: /radio When the Conscript commented on the city being mostly empty, you said that was because we're in Precinct 33, what does that mean?
[13:20:39] PFC Emily Brown: I mean, at least being a ground unit paid off.
[13:20:46] CCA.C08-GRID.OfC.01993: /radio 
[13:20:46] PFC Emily Brown: Now you can sit on your ass most days and yell at people.
[13:20:55] CCA.C08-QrM.98240: /radio // good answer
[13:21:02] CCA.C08-QrM.98240: True
[13:21:02] CCA.C08-GRID.OfC.01993: /radio I must have misunderstood what Brown was saying.
[13:21:15] CCA.C08-GRID.OfC.01993: /radio Either way, keep security tighter than usual.
[13:21:22] CCA.C08-GRID.OfC.01993: /radio Understood?
[13:21:26] CCA.C08-QrM.98240: /radio 10-4
[13:21:30] PFC Emily Brown: /radio Understood, OfC.
[13:21:34] CCA.C08-QrM.98240: .// Holy shit, Russian 10-4 is horrifying
[13:21:43] CCA.C08-GRID.OfC.01993: /radio Wonderful.
[13:21:45] PFC Emily Brown: .// why do we have russian voicelines
[13:22:04] CCA.C08-QrM.98240: .// I have Russian voicelines, they are great.
[13:22:05] CCA.C08-GRID.OfC.01993: /drawblackscreen 
[13:22:08] PFC Emily Brown: .// wait say 10-4 again
[13:22:09] CCA.C08-QrM.98240: .// Clientside thing
[13:22:09] CCA.C08-GRID.OfC.01993: /setscreentext Tuesday
[13:22:12] CCA.C08-QrM.98240: 10-4
[13:22:14] PFC Emily Brown: .// oh
[13:22:15] CCA.C08-GRID.OfC.01993: /clearscreendraws
[13:22:16] John Smith: // AH, IM BLIND, NO
[13:22:17] PFC Emily Brown: .// it clientside
[13:22:20] John Smith: // ah i can see again
[13:22:22] PFC Emily Brown: .// its*
[13:22:31] PFC Emily Brown: .// how do you download russian voicelines?
[13:22:34] PFC Emily Brown: .// is there a tutorial
[13:22:36] CCA.C08-QrM.98240: .// I can send you the mod
[13:22:38] CCA.C08-QrM.98240: .// Literally just a mod
[13:22:41] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> changed their name to CCA.C08-HELIX.i3.10592
[13:22:43] PFC Emily Brown: .// send
[13:22:46] PFC Emily Brown: .// plz
[13:22:47] CCA.C08-HELIX.i3.10592: /charsetname i3 CCA.C17-UNION.i4.19042
[13:22:47] CCA.C08-HELIX.i3.10592<STEAM_0:1:53097688> changed their name to CCA.C17-UNION.i4.19042
[13:22:49] CCA.C08-QrM.98240: .// One sec
[13:22:56] PFC Emily Brown: .// danke
[13:23:00] CCA.C17-UNION.i4.19042: /charsetskin union 3
[13:23:02] CCA.C17-UNION.i4.19042: /charsetskin union 4
[13:23:09] John Smith: // man slow event huh
[13:23:10] CCA.C17-UNION.i4.19042: What are we looking at?
[13:23:18] CCA.C08-QrM.98240: .// Hold on for a sec, finding a addon
[13:23:21] CCA.C17-UNION.i4.19042: .//copy
[13:23:33] CCA.C17-UNION.i4.19042: you, citizen
[13:23:42] CCA.C17-UNION.i4.19042: What's your business out here?
[13:23:43] John Smith: hello.
[13:23:44] CCA.C08-QrM.98240: .// FOUND
[13:23:46] PFC Emily Brown: // union i4 is a generic helix i3
[13:23:54] John Smith: // lmao
[13:23:57] CCA.C17-UNION.i4.19042: /me would have a bit of a red and black mark on and over his brow.
[13:24:00] CCA.C08-QrM.98240: https://steamcommunity.com/sharedfiles/filedetails/?id=819359335
[13:24:01] CCA.C08-QrM.98240: .// FUCK
[13:24:02] CCA.C08-QrM.98240: .// VOID
[13:24:07] PFC Emily Brown: .// LMAO
[13:24:08] CCA.C08-QrM.98240: .// But, just download that.
[13:24:11] CCA.C08-QrM.98240: .// Do be a cool mod
[13:24:13] CCA.C08-QrM.98240: .// Okay, IC
[13:24:18] PFC Emily Brown: .// alright ill download that one sec
[13:24:29] CCA.C08-QrM.98240: //CCA.C08-QrM.98240 says "<:: Https://steamcommunity.com/sharedfiles/filedetails/?id=819359335. ::>"
[13:24:42] CCA.C08-QrM.98240: .// You'll need to restart
[13:24:48] John Smith: I'm just waiting for something intresting to happen, which happens... pretty much every other Monday or Tuesday.
[13:24:53] CCA.C08-QrM.98240: // Imagine being a fucking rebel
[13:24:58] PFC Emily Brown: .// alright
[13:24:59] John Smith: // smh
[13:25:00] CCA.C08-QrM.98240: // Imagine being a ground unit
[13:25:08] CCA.C17-UNION.i4.19042: //imagine contributing to roleplay
[13:25:09] CCA.C08-QrM.98240: // Imagine being anything but a Conscript or a QrM.
[13:25:11] John Smith: // imagine being fucking useless
[13:25:11] CCA.C08-QrM.98240: // IMAGINE
[13:25:23] CCA.C17-UNION.i4.19042: Right.
[13:25:29] CCA.C08-QrM.98240: // And hey! we're RP'ing over here and having a great time.
[13:25:34] Client "Mongolian Quarian" connected.
[13:25:35] CCA.C17-UNION.i4.19042: Maybe you'd be more comfortable doing that in less of a populated area, huh?
[13:25:37] CCA.C08-QrM.98240: // John Smith should come over to us and vibe.
[13:25:42] John Smith: Yes I would
[13:25:56] CCA.C17-UNION.i4.19042: Get moving, then.
[13:26:00] Dropped "PFC Emily Brown" from server<STEAM_0:0:38537787>
[13:26:05] CCA.C17-UNION.i4.19042: /me would approach the well.
[13:26:06] CCA.C08-QrM.98240: // Restaring
[13:26:11] John Smith: // ok then where the fuck are you
[13:26:13] CCA.C08-QrM.98240: // restarting*
[13:26:22] CCA.C08-QrM.98240: // FIND OUT, DUMBO
[13:26:23] CCA.C17-UNION.i4.19042: /mey would look at the well, see his reflection, and say "Oh shit." audibly.
[13:26:31] CCA.C08-QrM.98240: // Player Mongolian Quarian has joined the game
[13:26:32] CCA.C08-QrM.98240: // Pog
[13:26:33] CCA.C17-UNION.i4.19042: /mel would cover his brow and run into the nearest apartment block.
[13:26:37] CCA.C17-UNION.i4.19042: /mey would cover his brow and run into the nearest apartment block.
[13:27:09] CCA.C17-UNION.i4.19042: Hey, Quartermaster, how goes it?
[13:27:15] CCA.C17-UNION.i4.19042: What's going on up here?
[13:27:24] CCA.C08-QrM.98240: Nothing much, I was talking with a Conscript, about it.
[13:27:37] CCA.C17-UNION.i4.19042: .//note my desc btw
[13:27:37] CCA.C08-QrM.98240: What are you doing?
[13:27:43] CCA.C08-QrM.98240: .// AH
[13:27:45] CCA.C17-UNION.i4.19042: Making my rounds, y'know.
[13:27:46] CCA.C08-QrM.98240: .// Didn't notice that
[13:27:50] CCA.C17-UNION.i4.19042: The usual.
[13:27:57] CCA.C08-QrM.98240: /me Would look the unit up and down for a moment.
[13:28:05] CCA.C17-UNION.i4.19042: Something... something wrong?
[13:28:06] CCA.C08-QrM.98240: The fuck is that on your mask?
[13:28:14] CCA.C17-UNION.i4.19042: My mask..?
[13:28:36] Client "Mongolian Quarian" spawned in server <STEAM_0:1:11790067> (took 182 seconds).
[13:28:43] CCA.C08-QrM.98240: /me Would stand up straight with his stunbaton at his side, looking at the unit, "Explain it immediately, i4."
[13:29:01] CCA.C17-UNION.i4.19042: What, is it blood or something?
[13:29:06] CCA.C17-UNION.i4.19042: Probably blood, I should go wash it off.
[13:29:32] John Smith: // mfw Union.i4 has shit on his brow, smh
[13:29:34] CCA.C17-UNION.i4.19042: /me would try to sidestep and move away from the QrM.
[13:29:43] CCA.C08-QrM.98240: Hey, listen, how about we get that checked out by a high ranking unit? maybe they-
[13:29:50] CCA.C08-QrM.98240: /me Would attempt to move in front of the unit.
[13:29:50] CCA.C17-UNION.i4.19042: No, it's fine, just blood.
[13:29:54] CCA.C08-QrM.98240: .// roll or nah?
[13:29:58] CCA.C17-UNION.i4.19042: .//nah just step in front of me
[13:30:05] CCA.C17-UNION.i4.19042: .//you're not trying to do a cartwheel in front of me
[13:30:10] CCA.C08-QrM.98240: .// Shit CCA, shit CCA, shit CCA
[13:30:20] CCA.C08-QrM.98240: You just stay right there, i4.
[13:30:30] CCA.C17-UNION.i4.19042: I shouldn't be in public with a messy mask.
[13:30:37] CCA.C17-UNION.i4.19042: Seriously, it's ugly, it's gotta go.
[13:30:38] John Smith: // plot twist, the shit on i4's helmet is actual shit jk unless?
[13:30:47] CCA.C08-QrM.98240: // It absolutely is
[13:30:53] John Smith: // yes, 100%
[13:30:57] CCA.C08-QrM.98240: Alright, then come with me, how about that?
[13:30:58] CCA.C17-UNION.i4.19042: I'd hate to get a note on my file because I forgot to look in a mirror.
[13:31:08] CCA.C17-UNION.i4.19042: /me 's voice would get shaky.
[13:31:15] CCA.C08-QrM.98240: .// Shit unit, shit unit, shit unit.
[13:31:18] CCA.C17-UNION.i4.19042: Sure, just let me run to the, the bathroom.
[13:31:39] John Smith: // mfw im booted out of my usual spot im in when waiting for an event
[13:31:43] CCA.C08-QrM.98240: /me Would poke the unit on the chest with his stunstick, "Trust me, we'll get that cleaned up."
[13:31:53] CCA.C17-UNION.i4.19042: Right, I'll get right on that.
[13:32:01] CCA.C17-UNION.i4.19042: If you'll just let me go real quick...
[13:32:04] CCA.C17-UNION.i4.19042: /me would sidestep again.
[13:32:21] CCA.C17-UNION.i4.19042: //mfw waiting for RP instead of finding it
[13:32:25] CCA.C08-QrM.98240: /me Attempts to place his left hand onto the units right shoulder.
[13:32:29] Mongolian Quarian<STEAM_0:1:11790067> changed their name to Yisugei Qatun
[13:32:35] John Smith: //mfw i have no fucking idea where to look to find it
[13:32:36] CCA.C17-UNION.i4.19042: /me would step back.
[13:32:38] CCA.C17-UNION.i4.19042: //Welcome!
[13:32:44] Yisugei Qatun: //Hemlo!
[13:32:56] CCA.C08-QrM.98240: .// How are we gonna handle the new player?
[13:33:02] CCA.C17-UNION.i4.19042: .//you wnana process him?
[13:33:05] CCA.C17-UNION.i4.19042: .//thank you for volunteering
[13:33:19] CCA.C08-QrM.98240: // Coming to process now
[13:33:40] CCA.C17-UNION.i4.19042: hm
[13:33:45] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props_junk/wood_crate001a_damaged.mdl
[13:33:46] Yisugei Qatun: //I forget, what's thje command to get rid of the grey looking specular map?
[13:33:54] CCA.C17-UNION.i4.19042: //mat_specular 0
[13:33:58] Yisugei Qatun: //Danke
[13:34:01] CCA.C17-UNION.i4.19042: I could put this....
[13:34:03] CCA.C08-QrM.98240: /y Get over to the window to my right.
[13:34:06] CCA.C17-UNION.i4.19042: hm
[13:34:08] CCA.C17-UNION.i4.19042: //yepyep
[13:34:14] CCA.C17-UNION.i4.19042: I could put this... over here...
[13:34:22] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props_c17/furniturechair001a.mdl
[13:34:31] CCA.C08-QrM.98240: I'll need you to apply and show me your transfer card.
[13:34:36] CCA.C17-UNION.i4.19042: No, I've got a platform right here, I could put chairs up.
[13:34:55] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[13:34:57] Yisugei Qatun: /me nods, slipping a hand under her coat to set out her coupon.
[13:35:04] CCA.C17-UNION.i4.19042: Let's see, how would this work.
[13:35:05] Yisugei Qatun: /apply
[13:35:09] CCA.C08-QrM.98240: I see
[13:35:16] CCA.C08-QrM.98240: /me takes out a PDA device and starts to type onto it.
[13:35:19] CCA.C17-UNION.i4.19042: /event A loud crash comes from the slums.
[13:35:21] CCA.C08-QrM.98240: /viewdata Yis
[13:35:23] CCA.C17-UNION.i4.19042: Shit.
[13:35:26] CCA.C17-UNION.i4.19042: Shit, shit, shit.
[13:35:33] CCA.C17-UNION.i4.19042: Fuck. Camera.
[13:35:37] CCA.C17-UNION.i4.19042: How to... disable..
[13:35:41] CCA.C08-QrM.98240: Alrighty, blood type and DOB?
[13:35:43] CCA.C17-UNION.i4.19042: Off button...
[13:35:51] John Smith: the fuck?
[13:35:54] CCA.C08-QrM.98240: .// Note that it is 2006 and you must be 21 years or older
[13:36:05] CCA.C08-QrM.98240: // Time to entirely ignorethe crash
[13:36:17] CCA.C17-UNION.i4.19042: /mey would tap the base of the camera, hoping it will turn off, maybe? No matter what he's trying to do, it doesn't work.
[13:36:30] CCA.C17-UNION.i4.19042: shnit
[13:36:34] Yisugei Qatun: O- and 1975.
[13:36:39] CCA.C17-UNION.i4.19042: chairs.
[13:36:40] CCA.C17-UNION.i4.19042: perfect.
[13:36:47] CCA.C08-QrM.98240: Do you know the month or day? if you don't then that's fine.
[13:36:50] CCA.C08-QrM.98240: /viewdata yi
[13:36:51] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair2.mdl
[13:37:01] Yisugei Qatun: Febuary 12.
[13:37:05] CCA.C08-QrM.98240: I see
[13:37:10] John Smith: fuck that.
[13:37:13] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair2.mdl
[13:37:16] CCA.C08-QrM.98240: /viewdata yi
[13:37:18] CCA.C17-UNION.i4.19042: movement violation
[13:37:28] CCA.C17-UNION.i4.19042: hm
[13:37:33] CCA.C08-QrM.98240: Any medical conditions?
[13:37:37] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair2.mdl
[13:37:39] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair2.mdl
[13:37:43] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair2.mdl
[13:37:46] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair2.mdl
[13:37:47] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props_interiors/patio_chair2_white.mdl
[13:37:52] Yisugei Qatun: Just need corrective lenses, Comrade-Officer.
[13:37:56] CCA.C08-QrM.98240: I see
[13:37:57] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair2.mdl
[13:37:58] CCA.C08-QrM.98240: /viewdata yi
[13:38:19] CCA.C08-QrM.98240: Alrighty, one second.
[13:38:49] CCA.C08-QrM.98240: /me Tosses over a CID to the civvie.
[13:38:55] CCA.C08-QrM.98240: .// FUCK
[13:38:59] Yisugei Qatun: [[nice
[13:38:59] CCA.C08-QrM.98240: .// There
[13:39:03] CCA.C08-QrM.98240: Get going
[13:39:25] Yisugei Qatun: /me takes the CID, tucking it securely under her robes. "Thank you, Comrade-Officer."
[13:39:25] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props_c17/oildrum_crush.mdl
[13:39:27] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props_c17/oildrum_crush.mdl
[13:39:50] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props_c17/oildrum_crush.mdl
[13:39:57] CCA.C08-QrM.98240: /radio Has anybody done anything about that crash or is it my job to deal with it?
[13:40:08] CCA.C17-UNION.i4.19042: Anything good in here?
[13:40:18] CCA.C17-UNION.i4.19042: Gotta be a damn off button somewhere.
[13:40:24] John Smith: /me would contemplate his life choices and wonder why he didn't jump off that bridge in the outlands a while back.
[13:40:31] CCA.C17-UNION.i4.19042: hm
[13:40:34] CCA.C17-UNION.i4.19042: nothing
[13:40:41] CCA.C08-QrM.98240: hey!
[13:40:42] John Smith: hello.
[13:40:49] CCA.C08-QrM.98240: Did you hear a crash recently?
[13:40:54] John Smith: yes I did.
[13:40:57] CCA.C08-QrM.98240: Fucking hell
[13:40:59] CCA.C08-QrM.98240: Union
[13:41:01] CCA.C08-QrM.98240: Report
[13:41:01] CCA.C17-UNION.i4.19042: copy
[13:41:06] CCA.C17-UNION.i4.19042: Report what?
[13:41:10] CCA.C17-UNION.i4.19042: Oh, sorry, uh, status green?
[13:41:22] CCA.C08-QrM.98240: The fucking crash you dumb shit! what was it?
[13:41:29] CCA.C17-UNION.i4.19042: Oh, I don't know. Let me investigate!
[13:41:36] CCA.C17-UNION.i4.19042: you, citizen, you're coming with me.
[13:41:41] John Smith: ok then.
[13:41:46] CCA.C08-QrM.98240: Ugh, fucking hell.
[13:41:49] CCA.C17-UNION.i4.19042: /chargiveitem qrm radio
[13:41:54] CCA.C17-UNION.i4.19042: /chargiveitem union radio
[13:42:04] CCA.C17-UNION.i4.19042: Right, I'll get on it then.
[13:42:16] CCA.C17-UNION.i4.19042: move it
[13:42:33] CCA.C17-UNION.i4.19042: hm
[13:42:37] CCA.C17-UNION.i4.19042: looks like this oughta be it
[13:42:46] CCA.C08-QrM.98240: // There is an imposter among us
[13:42:51] John Smith: did it fall from up there?
[13:42:55] CCA.C08-QrM.98240: // literally
[13:42:56] CCA.C17-UNION.i4.19042: //there's a sussus amogus
[13:42:59] CCA.C17-UNION.i4.19042: let me see.
[13:43:01] CCA.C17-UNION.i4.19042: You stay down here
[13:43:03] John Smith: // sussy baka
[13:43:13] CCA.C17-UNION.i4.19042: /y Can you see me alrighT?
[13:43:18] John Smith: /y yep!
[13:43:24] CCA.C17-UNION.i4.19042: /y And you can hear me too?
[13:43:29] John Smith: /y yep
[13:43:32] CCA.C17-UNION.i4.19042: /y fantastic.
[13:43:43] CCA.C17-UNION.i4.19042: let's give this a try.
[13:43:45] CCA.C08-QrM.98240: /radio Union, report on viscon with any suspicious activity.
[13:43:47] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props_c17/oildrum001.mdl
[13:43:59] CCA.C17-UNION.i4.19042: /y coming down!
[13:44:02] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props_c17/oildrum_crush.mdl
[13:44:14] CCA.C17-UNION.i4.19042: /event A loud crash comes from the slums.
[13:44:20] CCA.C17-UNION.i4.19042: /radio Drum fell.
[13:44:26] John Smith: /y Yep! That's where it came from!
[13:44:26] CCA.C17-UNION.i4.19042: /radio Just tested that theory, it checks out.
[13:44:42] CCA.C17-UNION.i4.19042: you tow wanna make a quick few tokens?
[13:44:45] CCA.C17-UNION.i4.19042: .//two*
[13:44:47] Yisugei Qatun: Sure.
[13:44:48] John Smith: sure.
[13:45:04] CCA.C17-UNION.i4.19042: there's these chairs in the alley, you know, to the left out of the slums.
[13:45:05] CCA.C08-QrM.98240: /radio Fucking hell! QrM moving into slums to investigate.
[13:45:09] CCA.C17-UNION.i4.19042: Bring them in, line them up.
[13:45:13] CCA.C17-UNION.i4.19042: starting about...
[13:45:15] CCA.C08-QrM.98240: // me when
[13:45:21] CCA.C17-UNION.i4.19042: .//damn things are too heavy to grab with my hands
[13:45:50] CCA.C08-QrM.98240: /radio Union! report!
[13:45:51] CCA.C17-UNION.i4.19042: here
[13:45:54] John Smith: can do.
[13:45:54] CCA.C17-UNION.i4.19042: and going back and across
[13:45:59] Yisugei Qatun: Can do, Comrade-Officer.
[13:46:01] CCA.C08-QrM.98240: /y Hey!
[13:46:07] CCA.C17-UNION.i4.19042: copy
[13:46:07] CCA.C08-QrM.98240: /y What is happening here!
[13:46:16] CCA.C17-UNION.i4.19042: Just giving them a job.
[13:46:17] CCA.C08-QrM.98240: /y You!
[13:46:20] CCA.C17-UNION.i4.19042: standard-
[13:46:21] John Smith: we-
[13:46:22] CCA.C08-QrM.98240: Hey!
[13:46:24] CCA.C17-UNION.i4.19042: /y quartermaster, it's fine
[13:46:27] CCA.C17-UNION.i4.19042: /y I'm putting them to work!
[13:46:38] CCA.C08-QrM.98240: What kind of work? and what was that fucking explosion!
[13:46:41] Yisugei Qatun: /me lifts up the chair, grasping it by its arm rests.
[13:46:50] CCA.C17-UNION.i4.19042: It wasn't an explosion, it was a crash. A drum fell from the balcony.
[13:46:55] John Smith: we ran a test to find out what caused the crash, it was a barrel that fell.
[13:46:59] CCA.C17-UNION.i4.19042: What he said.
[13:47:15] CCA.C17-UNION.i4.19042: Camera can vouch-
[13:47:23] CCA.C17-UNION.i4.19042: /me would stop himself mid sentence.
[13:47:24] CCA.C17-UNION.i4.19042: You get it, I'm sure you believe me.
[13:47:58] CCA.C17-UNION.i4.19042: .//one sec
[13:48:06] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair2.mdl
[13:48:07] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair2.mdl
[13:48:13] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair2.mdl
[13:48:15] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props/de_tides/patio_chair2.mdl
[13:48:18] CCA.C08-QrM.98240: /me Would sigh for a moment, "I don't fucking get paid enough to care that much, if I learn trusting you was a mistake then.....don't make me regret trusting you."
[13:48:24] CCA.C17-UNION.i4.19042: Right.
[13:48:27] CCA.C17-UNION.i4.19042: Won't happen again.
[13:48:30] CCA.C08-QrM.98240: Carry on
[13:48:32] CCA.C17-UNION.i4.19042: sounds good
[13:48:37] CCA.C08-QrM.98240: .// bitch
[13:48:44] CCA.C17-UNION.i4.19042: beauty
[13:48:48] John Smith: // pussy
[13:48:51] CCA.C17-UNION.i4.19042: You can put them in rows, too
[13:48:53] CCA.C08-QrM.98240: // Whore
[13:48:57] CCA.C17-UNION.i4.19042: put this should be fine
[13:49:04] CCA.C17-UNION.i4.19042: we've got a chair here, too.
[13:49:21] CCA.C17-UNION.i4.19042: awesome, looks great.
[13:49:31] John Smith: alright, so what did you need this for?
[13:49:32] CCA.C08-QrM.98240: // I will go postal if I hear another crash
[13:49:45] CCA.C17-UNION.i4.19042: //silently opens up /event
[13:49:47] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props_wasteland/controlroom_chair001a.mdl
[13:49:50] John Smith: // just then, another crash could be heard
[13:49:54] CCA.C17-UNION.i4.19042: get that one in place, too. please.
[13:50:01] CCA.C08-QrM.98240: // After which you hear pulse rounds going off
[13:50:02] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> spawned model models/props_interiors/furniture_chair01a.mdl
[13:50:08] CCA.C17-UNION.i4.19042: oh, sorry.
[13:50:09] Yisugei Qatun: [[nnoooOOOOO
[13:50:35] CCA.C17-UNION.i4.19042: great job.
[13:50:40] John Smith: so... what is this for?
[13:50:40] CCA.C17-UNION.i4.19042: Alright, let's just give you your tokens..
[13:50:46] CCA.C17-UNION.i4.19042: CCA business.
[13:50:55] CCA.C17-UNION.i4.19042: /me would reach into his pocket and quietly count out 10 tokens.
[13:51:01] CCA.C17-UNION.i4.19042: /me would hand them to the citizen in front of him.
[13:51:03] CCA.C17-UNION.i4.19042: /droptokens 10
[13:51:16] Yisugei Qatun: /me takes them in her palm, nodding thankfully to the officer.
[13:51:32] CCA.C17-UNION.i4.19042: /me would do the same for the next citizen, counting out some tokens and then handing them to him.
[13:51:34] CCA.C17-UNION.i4.19042: /droptokens 10
[13:51:44] John Smith: thank you.
[13:51:46] CCA.C17-UNION.i4.19042: Oh, do you have a respirator, you in the suit?
[13:51:50] CCA.C17-UNION.i4.19042: /chargiveitem union respirator
[13:52:02] CCA.C17-UNION.i4.19042: Obviously you've got the suit, but I've got an alright alternative.
[13:52:07] Yisugei Qatun: Oh?
[13:52:12] CCA.C17-UNION.i4.19042: /me would reach into a satchel on his back and pull out a respirator.
[13:52:18] CCA.C17-UNION.i4.19042: /me would hand it to the woman.
[13:52:29] CCA.C17-UNION.i4.19042: some people like to show off their clothes more than a suit, so.
[13:52:33] CCA.C17-UNION.i4.19042: Respirators are an option.
[13:52:51] John Smith: much more comfortable in my opinion.
[13:52:52] Yisugei Qatun: /me carefully removes her suit, slipping the resperator on.
[13:53:01] CCA.C17-UNION.i4.19042: perfect.
[13:53:04] Yisugei Qatun: THat's... much better.
[13:53:10] CCA.C17-UNION.i4.19042: You two stay safe for me, alright?
[13:53:21] John Smith: yeah, don't have to tell me twice.
[13:53:25] Yisugei Qatun: Oh, one question, Comrade-Officer.
[13:53:34] CCA.C17-UNION.i4.19042: shoot, ma'am.
[13:53:38] Yisugei Qatun: Are there any jobs open? I just arrived in the city.
[13:54:14] CCA.C17-UNION.i4.19042: For the CWU, absolutely.
[13:54:19] CCA.C17-UNION.i4.19042: For the CCA, absolutely. Conscripts, yes.
[13:54:30] CCA.C17-UNION.i4.19042: Everywhere, yes.
[13:54:33] CCA.C17-UNION.i4.19042: Come to think of it.
[13:54:47] CCA.C17-UNION.i4.19042: I think we'll have a new organization opening up within the next day or so, but who knows.
[13:54:57] Yisugei Qatun: Conscripts? Interesting.
[13:54:59] CCA.C17-UNION.i4.19042: Bar for entry is minimal so maybe you'll get a chance.
[13:55:15] CCA.C17-UNION.i4.19042: Yeah. Bureaucrats prefer to call them the Human Earth Military, but everyone just calls them the conscripts.
[13:55:48] Yisugei Qatun: Thank you for the help, Comrade-Officer. Much more friendly than the last City I was in.
[13:55:51] John Smith: fuck bureaucrats, and polotics in general, they give me a major headache
[13:56:08] CCA.C17-UNION.i4.19042: No problem. You're lucky you got someone as low on the food chain as me.
[13:56:18] CCA.C17-UNION.i4.19042: I've got things to arrange, you two run off.
[13:56:24] Yisugei Qatun: Yes sir.
[13:56:28] John Smith: /me would let out a small chuckle, as he would walk off.
[13:56:56] John Smith: well.
[13:56:59] CCA.C17-UNION.i4.19042: /drawblackscreen
[13:57:00] John Smith: that was something.
[13:57:01] CCA.C17-UNION.i4.19042: /setscreentext WEDNESDAY
[13:57:04] CCA.C08-QrM.98240: // FUCK, THEY BLINDED ME
[13:57:07] John Smith: // AH NO ITS WEDNESDAY
[13:57:08] CCA.C17-UNION.i4.19042: /drawloading
[13:57:12] Yisugei Qatun: A bit of extra cash can never hurt.
[13:57:26] John Smith: that is true.
[13:57:28] Yisugei Qatun: You've been here long?
[13:57:29] CCA.C17-UNION.i4.19042<STEAM_0:1:53097688> changed their name to Lee Maylor
[13:57:32] Lee Maylor: /clearscreendraws
[13:57:35] John Smith: uh...
[13:57:48] John Smith: i think around 2 months.
[13:57:58] Lee Maylor: Hey, did you guys hear about the gathering in the slums? Some guy's getting ready to give a speech.
[13:58:03] Yisugei Qatun: Anything I should know?
[13:58:06] Lee Maylor: Camera's off, too. Must be something secretive.
[13:58:21] Yisugei Qatun: A speech?
[13:58:24] John Smith: how 'bout we do some snooping around then.
[13:58:26] Lee Maylor: Seems like it.
[13:58:43] Lee Maylor: Not a bad idea. I'll be right behind you. I'm trying to spread the word. If we can't call each other on the phone, we can use word of mouth.
[13:58:45] Yisugei Qatun: Might as well.
[13:59:08] Lee Maylor<STEAM_0:1:53097688> changed their name to Frankie Millard
[13:59:23] Frankie Millard: /pm qrm you may wanna hop on a shitizen if you want, no pressure tho
[13:59:28] John Smith: we should probably go somewhere a bit safer.
[13:59:39] CCA.C08-QrM.98240: /reply QrM go brrtttt
[13:59:57] John Smith: at least until it starts up.
[14:00:13] Yisugei Qatun: Did he mention a phone? The hell has a cell phone nowadays?
[14:00:25] CCA.C08-QrM.98240<STEAM_0:1:17219621> changed their name to Ethan King
[14:00:32] John Smith: anyways, to answer your question, you should expect a fuckload of bullshit around here.
[14:00:34] Ethan King: /reply Gonna do something real quick.
[14:00:41] Frankie Millard: /pm king ight
[14:00:42] John Smith: specifically around Mondays and Tuesdays
[14:00:56] Yisugei Qatun: What happens then?
[14:01:17] John Smith: You'll have to be here for an extended period of time to understand what goes on.
[14:01:28] John Smith: it's fucking stupid.
[14:01:33] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on models/props/de_tides/patio_chair2.mdl
[14:01:36] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[14:01:37] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[14:01:39] Yisugei Qatun: Oh. 
[14:01:45] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[14:01:47] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[14:01:52] John Smith: // TOOL GUN!
[14:02:00] Yisugei Qatun: An odd city, it seems.
[14:02:03] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[14:02:04] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[14:02:06] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[14:02:06] John Smith: you have no idea.
[14:02:18] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[14:02:46] Yisugei Qatun: You seem to be no worse for wear, despite it all.
[14:02:57] John Smith: it's only because I'm used to it.
[14:03:20] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[14:03:21] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[14:03:23] Ethan King: /reply Can I wear this, please come over for a sec.
[14:03:24] Frankie Millard<STEAM_0:1:53097688> used the tool animprop on maps/rp_city8_edit_v4r.bsp
[14:03:29] Frankie Millard teleported to Ethan King
[14:03:30] Yisugei Qatun: Heh. well, I hope I'm ballsy enough to endure whatever it is.
[14:03:40] Frankie Millard<STEAM_0:1:53097688> used the tool light on maps/rp_city8_edit_v4r.bsp
[14:03:46] Frankie Millard: .//wear what
[14:03:50] Ethan King: .// Hold on
[14:03:50] John Smith: even if you aren't you WILL get used to it.
[14:04:02] Ethan King: .// Should have changed
[14:04:05] Ethan King: .// Lmao
[14:04:08] Frankie Millard: .//nope
[14:04:09] John Smith: no ifs, ands, or asses about it.
[14:04:11] Frankie Millard: .//i see nothing
[14:04:13] Ethan King: .// Bruh
[14:04:16] Frankie Millard: .//other than cosncript suit
[14:04:21] Frankie Millard teleported to John Smith
[14:04:21] Ethan King: .// Weird
[14:04:26] Frankie Millard<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[14:04:27] Yisugei Qatun: Not even the asses? A pity.
[14:04:33] Frankie Millard<STEAM_0:1:53097688> used the tool camera on maps/rp_city8_edit_v4r.bsp
[14:04:40] John Smith: /me would chuckle.
[14:04:47] John Smith: i love a good sense of humor.
[14:04:57] Frankie Millard: Hey, you're gonna miss the gathering.
[14:05:27] Frankie Millard: /y Have a seat, brothers.
[14:05:36] John Smith: /me would sit in the chair.
[14:05:48] Yisugei Qatun: /me takes a seat, settling in closer to the fire.
[14:06:00] Frankie Millard: /y Welcome, everyone.
[14:06:07] Frankie Millard: /y Let me ask you this:
[14:06:17] Frankie Millard: /y Are you tired of working day in and day out?
[14:06:37] Frankie Millard: /y Little breaks, poor compensation, and beatings to go along with it?
[14:06:42] Ethan King: // Me when
[14:06:56] Frankie Millard: /y I'm a member of the CWU Industrial branch. I'm on my feet all day.
[14:07:09] Frankie Millard: /y When my shift is over, they give me a couple tokens, pocket change.
[14:07:13] Frankie Millard: /y And they send me on my way.
[14:07:19] Ethan King: /chardesc
[14:07:22] Frankie Millard: /y I sleep for an hour, and then work for another ten.
[14:07:29] Frankie Millard: /y We do all of the Combine's labor.
[14:07:58] Frankie Millard: /y We make casts for weapons, we pack their rations, we wash their boots and lick them too.
[14:08:10] Frankie Millard: /y What do we get? BEATEN!
[14:08:45] Frankie Millard: /y We get a shock that could make an elephant dizzy three times over because we're rushing to get to a bed so we can lay down for just a second.
[14:09:00] Frankie Millard: /y I for one, am SICK of it!
[14:09:20] Yisugei Qatun: /content
[14:09:21] Frankie Millard: /y The Combine keeps us safe, I don't doubt that, and their presence here is going to stay.
[14:09:51] Frankie Millard: /y But if we're as valuable workers as they say we are, I think it's high time they treat us like it!
[14:09:54] Frankie Millard: /y Who agrees with me?
[14:09:55] Yisugei Qatun: // brb getting script errors
[14:10:03] Frankie Millard: //is it server related, what's the error
[14:10:08] Frankie Millard: /me would step on the car.
[14:10:28] Frankie Millard: /it A few citizens in the chairs would applaud, a bit, giving a bit of support.
[14:10:41] Frankie Millard: /me would point to the player in the back right.
[14:10:48] Yisugei Qatun: // chat box is pumping out errors and cant see any /yells
[14:10:54] Frankie Millard: /y Ma'am, do you want better treatment from the combine?
[14:10:57] Ethan King: // Weird
[14:10:58] Frankie Millard: //oh 
[14:11:00] Frankie Millard: //oh fuck
[14:11:01] Frankie Millard: //hm
[14:11:04] Frankie Millard: //my bad
[14:11:05] Frankie Millard: //let me uhhh
[14:11:10] Frankie Millard: //re say all that in text
[14:11:21] Frankie Millard: I sleep for an hour, and then work for another ten.
[14:11:26] John Smith: // you may need to get the full content.
[14:11:27] Frankie Millard: We make casts for weapons, we pack their rations, we wash their boots and lick them too.
[14:11:31] Frankie Millard: //no, that's not a content thing
[14:11:38] Frankie Millard: //if i had to guess, the font isn't loading right
[14:11:40] John Smith: // prolly jsut gmod then
[14:11:50] Frankie Millard: //yeah, still a weird error, it shou;dn't happen
[14:11:56] Frankie Millard: .//the font must not be loading
[14:11:57] John Smith: // its a piece of ass sometimes lmao
[14:12:06] Frankie Millard: The Combine keeps us safe, I don't doubt that, and their presence here is going to stay.
[14:12:11] Frankie Millard: But if we're as valuable workers as they say we are, I think it's high time they treat us like it!
[14:12:15] Frankie Millard: Who agrees with me?
[14:12:22] Frankie Millard: /me would step on the car.
[14:12:24] Frankie Millard: /it A few citizens in the chairs would applaud, a bit, giving a bit of support.
[14:12:32] Frankie Millard: /me would point to the player in the back right.
[14:12:39] Yisugei Qatun: /me gives a few claps.
[14:12:42] Frankie Millard: Do you feel mistreated? Undercompensated for your labor, ma'am?
[14:13:08] Ethan King<STEAM_0:1:17219621> used the tool weld on maps/rp_city8_edit_v4r.bsp
[14:13:23] Yisugei Qatun: I only just arrived, Comrade. From my previous experience, some under the Union abuse their privledges.
[14:13:29] Frankie Millard: Damn right!
[14:13:34] Frankie Millard: /me would point to the player in the front left.
[14:13:40] Frankie Millard: Sir, do you feel undercompensated?
[14:13:53] Ethan King: // I sent you a funny Q
[14:13:54] John Smith: I mean, a little bit yeah.
[14:14:09] Frankie Millard: That's right!
[14:14:15] Frankie Millard: So, I say we do something about it!
[14:14:21] Frankie Millard: Get better treatment!
[14:14:53] Frankie Millard: The Civil Workers Movement is a coalition of low-ranking CCA units, citizens, and CWU workers.
[14:15:08] Client "Cptassassin22" connected.
[14:15:11] Frankie Millard: We make our voice heard, no matter how little the Combine wants to hear it.
[14:15:19] Frankie Millard: We work toward better treatment.
[14:15:24] Ethan King: // Why is my knife gone
[14:15:29] Ethan King: // Bruhhh
[14:15:33] Frankie Millard: //wat
[14:15:38] John Smith: // because i stole it 3 days ago
[14:15:39] Ethan King: // I had a knife, and now it is gone.
[14:15:42] Ethan King: // Excuse me?
[14:16:03] Frankie Millard: Who's ready to join the next movement in fair treatment by the Combine?
[14:16:17] John Smith: // that is an obviose joke
[14:16:26] Ethan King: // OR IS IT
[14:16:33] Frankie Millard: /it Several people in the crowd cheer.
[14:16:40] John Smith: //*inseption bwa*
[14:16:54] Yisugei Qatun: Can we lobby the administration?
[14:17:05] Frankie Millard: That's the goal!
[14:17:13] Frankie Millard: Do you want to join the Civil Workers Movement?
[14:17:13] Ethan King: // By the way, Q have you ever considered using area edit on the server?
[14:17:23] Frankie Millard: //yes and no
[14:17:35] Ethan King: // Why not? I think it adds a lot to the server.
[14:17:50] Frankie Millard: //no  i mean i've kind of considered i
[14:17:51] Frankie Millard: //it
[14:17:54] Yisugei Qatun: The betterment of the worker means theb etterment of the Union.
[14:17:55] Frankie Millard: //i have an idea of what to do with it
[14:18:01] Frankie Millard: That's the spirit!
[14:18:08] Ethan King: // Due be neato
[14:18:12] Frankie Millard: /me woud lift his closed fist up in the air.
[14:18:27] Frankie Millard: /it The citizens in the chairs would follow suit. Would the players follow suit too?
[14:18:40] John Smith: /ME would follow suit
[14:18:47] Yisugei Qatun: /me raisesh er fist into the air as well.
[14:18:54] Frankie Millard: That's the spirit!
[14:19:02] Frankie Millard: Our first demonstration is today. The union needs to know we're here.
[14:19:37] Frankie Millard<STEAM_0:1:53097688> spawned model models/sprayca2.mdl
[14:19:40] Frankie Millard: .//damn. missing texture.
[14:19:42] Frankie Millard: .//fuck it
[14:20:20] Frankie Millard: /createcustomitem "Spray Paint" models/sprayca2.mdl "A can of Krylon brand crimson spray paint, ready to use."
[14:20:21] Frankie Millard: /createcustomitem "Spray Paint" models/sprayca2.mdl "A can of Krylon brand crimson spray paint, ready to use."
[14:20:41] Frankie Millard: /me would toss a bottle of spray paint to the player in the front left, then to the player in the right back.
[14:20:57] Frankie Millard: //that worked kind of
[14:21:09] John Smith: // bro it just bounced off my skull
[14:21:14] Yisugei Qatun: //BONK
[14:21:20] Frankie Millard: /y We're going to put a big red fist in front of warehouse three! Come with me!
[14:21:35] Frankie Millard: /chargiveitem frankie "citizen id"
[14:22:00] Frankie Millard: right here.
[14:22:02] Frankie Millard: Nice and white.
[14:22:05] Frankie Millard: This'll be our mural.
[14:22:09] Frankie Millard: Get to spray painting, gents.
[14:22:17] John Smith: /me would gladly do so.
[14:22:22] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:22] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:24] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:25] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:27] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:28] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:30] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:42] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:43] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:45] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:46] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:47] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:48] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:49] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:50] Yisugei Qatun: /me grabs her spray can abd begins 'painting' a Union symbol with a star in the middle.
[14:22:51] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:53] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:54] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:56] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:22:57] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:00] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:04] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:08] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:09] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:14] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:16] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:17] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:20] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:21] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:21] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:22] Frankie Millard<STEAM_0:1:53097688> used the tool paint on models/player/zelpa/male_07_extended.mdl
[14:23:23] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:24] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:25] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:23:27] Frankie Millard: .//just kidn of
[14:23:31] Frankie Millard: .//pretend these are fists
[14:23:37] Yisugei Qatun: [[sweet
[14:23:47] Frankie Millard: /y I'll get to spraying more with others. Great start. Let's make the CCA aware of us.
[14:23:49] John Smith: .// i cant see shit
[14:23:50] Frankie Millard: .//shit right
[14:23:57] Ethan King: // Gotta go for a bit, DND shit going on very soon with friends, you fuckers have fun and don't do drugs.
[14:23:57] Frankie Millard: .//you can't see those sprayys?
[14:24:04] John Smith: .// nope
[14:24:05] Frankie Millard: //no
[14:24:08] Frankie Millard: .//thonk
[14:24:08] Yisugei Qatun: [[Nah
[14:24:08] Ethan King: // Damn
[14:24:10] Dropped "Ethan King" from server<STEAM_0:1:17219621>
[14:24:11] Frankie Millard cleared decals
[14:24:18] Frankie Millard: //let's useeee
[14:24:20] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:22] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:24] Frankie Millard cleared decals
[14:24:25] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:26] Frankie Millard cleared decals
[14:24:28] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:35] Frankie Millard cleared decals
[14:24:37] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:39] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:40] Frankie Millard cleared decals
[14:24:41] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:42] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:43] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:46] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:48] Frankie Millard cleared decals
[14:24:49] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:50] Frankie Millard cleared decals
[14:24:52] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:53] Frankie Millard cleared decals
[14:24:57] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:24:59] Frankie Millard cleared decals
[14:25:03] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:25:04] Frankie Millard cleared decals
[14:25:11] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:25:12] Frankie Millard cleared decals
[14:25:19] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:25:20] John Smith: .// nope, nothin
[14:25:24] Frankie Millard: .//still nothing?
[14:25:29] Yisugei Qatun: [[Nah, sadly
[14:25:30] Frankie Millard cleared decals
[14:25:33] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:25:34] Frankie Millard cleared decals
[14:25:35] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:25:36] Frankie Millard cleared decals
[14:25:38] Frankie Millard<STEAM_0:1:53097688> used the tool paint on maps/rp_city8_edit_v4r.bsp
[14:25:39] Frankie Millard cleared decals
[14:25:42] Yisugei Qatun: [[odd
[14:25:47] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:47] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:48] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:48] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:50] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:51] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:51] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:51] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:52] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:52] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:53] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:53] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:58] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:25:59] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:26:00] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:26:01] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:26:03] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:26:03] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:26:04] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:26:05] Frankie Millard<STEAM_0:1:53097688> used the tool rope on maps/rp_city8_edit_v4r.bsp
[14:26:08] Frankie Millard: .//that's our fist
[14:26:12] Yisugei Qatun: [[perfect
[14:26:12] Frankie Millard: .//just pretned
[14:26:13] Frankie Millard: .//because
[14:26:15] Frankie Millard: .//nothing else is working
[14:26:17] John Smith: .// yeah fuck it that works
[14:26:46] Frankie Millard: /drawblackscreen
[14:26:50] Frankie Millard: /setscreentext THURSDAY
[14:26:56] Frankie Millard: /clearscreendraws
[14:27:01] Frankie Millard<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[14:27:08] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> changed their name to CCA.C08-GRID.OfC.01993
[14:27:10] John Smith: imma drop the spray paint...
[14:27:28] CCA.C08-GRID.OfC.01993: /dispatch potential infection
[14:27:39] CCA.C08-GRID.OfC.01993<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[14:27:43] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[14:27:45] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool camera on maps/rp_city8_edit_v4r.bsp
[14:27:47] John Smith: // fuck off dispatch
[14:27:48] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/dav0r/camera.mdl
[14:27:53] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on models/dav0r/camera.mdl
[14:27:54] Yisugei Qatun: //dispatch smelly
[14:27:54] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[14:28:01] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> used the tool rb655_easy_bodygroup on maps/rp_city8_edit_v4r.bsp
[14:28:06] Yisugei Qatun: /w Well then
[14:28:25] CCA.C08-UNION.i1.51023: /radio Found it.
[14:28:38] CCA.C08-UNION.i1.51023: /chargiveitem union radio
[14:28:44] John Smith: /w was the the UNION unit?
[14:28:44] CCA.C08-UNION.i1.51023: /radio Got something.
[14:28:47] CCA.C08-UNION.i1.51023: /radio Gathering spot.
[14:29:05] CCA.C08-UNION.i1.51023: /r Anyone have any logs of chairs being in the slums?
[14:29:05] John Smith: hello
[14:29:09] CCA.C08-UNION.i1.51023: /radio Anyone have any logs of chairs being in the slums?
[14:29:24] Yisugei Qatun: Greetings, Comrade-Officer.
[14:29:40] CCA.C08-UNION.i1.51023: /me would shrug off the two citizens and what they say.
[14:29:46] CCA.C08-UNION.i1.51023: /radio Copy.
[14:30:09] CCA.C08-UNION.i1.51023: /radio 10-4. Is that confirmation?
[14:30:12] Yisugei Qatun: //Aight, I gotta go put my laundryu in the dryer brb
[14:30:16] CCA.C08-UNION.i1.51023: //alright
[14:30:21] CCA.C08-UNION.i1.51023: /radio Copy that.
[14:30:27] CCA.C08-UNION.i1.51023: you.
[14:30:32] John Smith: yeah?
[14:30:34] CCA.C08-UNION.i1.51023: You seen anything suspicious around here?
[14:30:46] John Smith: no. Not that I can recall.
[14:31:19] CCA.C08-UNION.i1.51023: You sure about that?
[14:31:27] CCA.C08-UNION.i1.51023: /me would take a step closer to the citizen, trying to get in his personal space.
[14:31:31] John Smith: yeah, positive.
[14:31:42] John Smith: /me would not have any reaction to this.
[14:31:58] CCA.C08-UNION.i1.51023: /me would eye the citizen up and down.
[14:32:55] John Smith: I've not seen anything, officer.
[14:33:22] CCA.C08-UNION.i1.51023: Hm.
[14:33:24] CCA.C08-UNION.i1.51023: Right.
[14:33:54] John Smith: /me would exhale, as he held his breath the entire time.
[14:34:11] John Smith: right then...
[14:34:47] John Smith: // my characters brain just went monkey mode and was all like "panic"
[14:35:39] John Smith: // also, Q?
[14:35:49] Yisugei Qatun: //bacc
[14:36:07] John Smith: // isnt Frankie the one dude who got us out of that fuckin electrical facility or whatever in one of the previous events?
[14:36:35] Yisugei Qatun: You alright, Comrade?
[14:36:40] John Smith: yeah.
[14:36:44] CCA.C08-UNION.i1.51023: //differnet frankie
[14:36:54] Yisugei Qatun: Know of any good places to stay?
[14:36:56] John Smith: // well my dude recognized him.
[14:37:03] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> changed their name to Clear Voice
[14:37:15] Clear Voice: /dispatch inspection positions
[14:37:17] John Smith: not that we can access to right now.
[14:37:35] Yisugei Qatun: Huh.
[14:37:37] John Smith: that doesn't sound good.
[14:37:40] Clear Voice: /dispatch All citizens with unassigned inspection positions, report to 17th Street Towers immediately.
[14:37:56] Yisugei Qatun: Guess we head there.
[14:38:01] John Smith: // and where would that be?
[14:38:11] Clear Voice: //those are the nice ones
[14:38:17] Clear Voice<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i1.51023
[14:38:24] CCA.C08-UNION.i1.51023: //colder
[14:38:30] Yisugei Qatun: [[oh on the other side of town
[14:38:31] CCA.C08-UNION.i1.51023: //the ones by the factory
[14:39:02] CCA.C08-UNION.i1.51023: Wall. Now.
[14:39:14] CCA.C08-UNION.i1.51023: This one.
[14:39:24] CCA.C08-UNION.i1.51023: Face me.
[14:39:30] Yisugei Qatun: /me places her hands on the wall above her head.
[14:40:21] CCA.C08-UNION.i1.51023: /me would eye both of the citizens up and down.
[14:40:39] CCA.C08-UNION.i1.51023: /me would see if either of them looked more guilty, if either.
[14:40:48] CCA.C08-UNION.i1.51023: .//both of you roll
[14:41:04] John Smith: /roll 100
[14:41:09] Yisugei Qatun: /roll 100
[14:41:14] Yisugei Qatun: [[oof
[14:41:18] CCA.C08-UNION.i1.51023: .//damn
[14:41:21] John Smith: // damn normally i get high numbers
[14:41:21] CCA.C08-UNION.i1.51023: .//that hurts
[14:41:35] CCA.C08-UNION.i1.51023: You, the woman.
[14:41:38] CCA.C08-UNION.i1.51023: You're coming with me.
[14:42:05] John Smith: /w what the fuck?
[14:42:23] CCA.C08-UNION.i1.51023: Put your wrist on the railing.
[14:42:34] Yisugei Qatun: /me does so, gripping the railing.
[14:43:06] CCA.C08-UNION.i1.51023: /me would attempt to zip tie the woman's wrist to the railing. Would she resist?
[14:43:16] Yisugei Qatun: /me doesn't resist in the slightest.
[14:43:55] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_c17/chair_kleiner03a.mdl
[14:43:58] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_c17/chair_kleiner03a.mdl
[14:44:29] CCA.C08-UNION.i1.51023: /me would cut the woman's zip tie.
[14:44:31] CCA.C08-UNION.i1.51023: This way.
[14:44:46] CCA.C08-UNION.i1.51023: Sit down.
[14:44:48] CCA.C08-UNION.i1.51023: I'm not asking.
[14:45:04] Yisugei Qatun: /me sits down in the chair.
[14:45:25] CCA.C08-UNION.i1.51023: /me would forcefully place the woman's arms on the arm rests and clamp them down with clamps built in to the chair.
[14:46:07] Yisugei Qatun: /me grunts a little at the force, not really resisitning as she is bound.
[14:46:15] CCA.C08-UNION.i1.51023: Most CPs would tell you they're giving you the easy way or the hard way.
[14:46:24] CCA.C08-UNION.i1.51023: I won't be doing that.
[14:46:29] CCA.C08-UNION.i1.51023: You're getting the hard way.
[14:46:39] CCA.C08-UNION.i1.51023: Where were you wednesday evening?
[14:47:19] Yisugei Qatun: Forgive me, Comrade-Officer, I don't even know what day it is today.
[14:48:20] Client "gort" connected.
[14:48:27] John Smith: // man kinda borin huh.
[14:49:47] Yisugei Qatun: I only just arrived in the city today, Comrade-Officer. I was most likely traveling here by train on the day in question.
[14:50:00] CCA.C08-UNION.i1.51023: WHERE WERE YOU YESTERDAY?
[14:50:06] John Smith: //brb, gotta eat
[14:50:14] CCA.C08-UNION.i1.51023: /me would hold up his stunstick, flicking it on in the process.
[14:50:18] Yisugei Qatun: On the train here, Comrade-Officer!
[14:50:26] CCA.C08-UNION.i1.51023: WHAT DID YOU DO AFTER?
[14:50:33] CCA.C08-UNION.i1.51023: GOD DAMNIT, ANSWER ME! *NOW!*
[14:50:54] John Smith: // again, i am going AFK to eat some food, do not beat the fuck out of me while i am gone.
[14:51:04] CCA.C08-UNION.i1.51023: //okay i'll just shoot you
[14:51:51] Yisugei Qatun: /me looks at the powered stun stick, then back at the officer. "I only just got here today! I got my CID and everything just an hour ago!
[14:53:39] CCA.C08-UNION.i1.51023: .//actually that was the day before, sorry\
[14:53:53] Yisugei Qatun: [[It's coolio
[14:55:06] Yisugei Qatun: I don't even have an apartment or a job here, Comrade-Officer. I think you have the wrong person!
[14:55:14] CCA.C08-UNION.i1.51023: /me would bring down his stunstick to the woman's left clavicle (it's like the shoulder bit).
[14:55:46] CCA.C08-UNION.i1.51023: AFTER YOU GOT OFF THE TRAIN, WHAT DID YOU DO? WHAT DID YOU SEE?
[14:56:00] Yisugei Qatun: /me cries out in Mongolian, biting her lip as the pain slowly subsides, her senses starting to return.
[14:57:00] Yisugei Qatun: FFf... I-I spoke with an officer and he handed me my CID! I asked another about job oppertunities and that was all!
[14:57:20] CCA.C08-UNION.i1.51023: /me would throw his stunstick across the room.
[14:57:33] CCA.C08-UNION.i1.51023: /me would move to the radio and pick it up. The power cord falls out of its port.
[14:57:44] CCA.C08-UNION.i1.51023: /me would wing it in the direction of the woman's head. It doesn't hit, but...
[14:57:45] CCA.C08-UNION.i1.51023: .//let me roll
[14:57:56] CCA.C08-UNION.i1.51023: /charsetattribute i1 agility 11
[14:57:58] CCA.C08-UNION.i1.51023: /rollstat agi
[14:58:08] CCA.C08-UNION.i1.51023: /it It's about a foot away from her head. Not exactly a near-miss.
[14:58:19] CCA.C08-UNION.i1.51023: .//shit
[14:58:20] CCA.C08-UNION.i1.51023: .//wrong uhhh
[14:58:21] Yisugei Qatun: [[oof
[14:58:22] CCA.C08-UNION.i1.51023: .//wrong delete
[14:58:23] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_c17/chair_kleiner03a.mdl
[14:58:35] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_lab/citizenradio.mdl
[14:59:03] CCA.C08-UNION.i1.51023: /it The radio hits the wall. Cracking sounds come from inside of it. Some pieces on the inside were probably knocked loose.
[14:59:10] Yisugei Qatun: /me inches her head away as the radio goes flying, looking at the enraged Officer.
[14:59:11] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_lab/citizenradio.mdl
[14:59:17] Yisugei Qatun was killed by prop_physics
[14:59:18] CCA.C08-UNION.i1.51023: .//FUCKL
[14:59:20] CCA.C08-UNION.i1.51023: //FUCK
[14:59:27] CCA.C08-UNION.i1.51023: //OKAY SO I GUESS THE RADIO HAS A LOT OF WEIGHT
[14:59:28] Yisugei Qatun: //AAAA
[14:59:32] CCA.C08-UNION.i1.51023 brought Yisugei Qatun
[14:59:36] CCA.C08-UNION.i1.51023: //sorry about that
[14:59:38] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned effect models/props_lab/cleaver.mdl
[14:59:40] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned model models/props_lab/citizenradio.mdl
[14:59:57] CCA.C08-UNION.i1.51023: One more chance.
[15:00:09] CCA.C08-UNION.i1.51023: This city... *staggered inhale*...
[15:00:12] CCA.C08-UNION.i1.51023: Is small...
[15:00:17] CCA.C08-UNION.i1.51023: .//this precinct i mean, fuck
[15:00:30] CCA.C08-UNION.i1.51023: You saw something, or you heard from someone who saw something..
[15:00:36] CCA.C08-UNION.i1.51023: So you have one more chance.
[15:00:40] CCA.C08-UNION.i1.51023: Tell me what you saw.
[15:00:51] CCA.C08-UNION.i1.51023: Tell me what you know.
[15:00:55] CCA.C08-UNION.i1.51023: Tell me what you heard.
[15:02:01] CCA.C08-UNION.i1.51023: NOW!
[15:02:05] Yisugei Qatun: *Please, Comrade-Officer.* I'm telling you all I know. I got off the train, got my CID, and talked to another officer about joining up with the Conscripts. After that I wanrered around the city for a place to live.
[15:02:07] Client "Red blood cell" connected.
[15:02:49] CCA.C08-UNION.i1.51023: /me would undo the clamps on the chair. He would grab the citizen by the back of her undershirt, trying to pull her. She's either dragged or she awkwardly walks along with him, which is it?
[15:02:53] Client "gort" spawned in server <STEAM_0:0:507110462> (took 873 seconds).
[15:03:14] CCA.C08-UNION.i1.51023: .//sorry for to powergame but this event is fucking dragging
[15:03:16] Yisugei Qatun: /me grunts as she is dragged, stumbling for a few before matching pace.
[15:03:26] CCA.C08-UNION.i1.51023: .//not your fault, i just nhave tight times to meet with real life stuff
[15:03:53] CCA.C08-UNION.i1.51023: /me would get to the door and put her in front of himself. He pushes her out the door.
[15:03:59] CCA.C08-UNION.i1.51023: get out
[15:04:06] Yisugei Qatun: Yes, Comrade-Officer.
[15:04:19] CCA.C08-UNION.i1.51023: /me angrily closes the door. The light on the lock turns blue.
[15:04:48] gort<STEAM_0:0:507110462> changed their name to Jimmy Johnson
[15:05:12] CCA.C08-UNION.i1.51023: //Welcome!
[15:05:18] Yisugei Qatun: The officer seems very agitated.
[15:05:19] Jimmy Johnson: // Hello
[15:05:24] Jimmy Johnson: // How do i open my inv?
[15:05:26] CCA.C08-UNION.i1.51023: //i'll come and process you here in a quick second, i'm a little mid RP
[15:05:34] Yisugei Qatun: //Welcome! I'm new as well
[15:05:36] CCA.C08-UNION.i1.51023: //hit tab, and then go to the inventory tab inthe menu that ocmes up
[15:05:59] Jimmy Johnson: // thank you!
[15:06:06] CCA.C08-UNION.i1.51023: //no problem!
[15:06:25] CCA.C08-UNION.i1.51023: The investigation has proved inconclusive. You all may leave.
[15:06:39] Yisugei Qatun: Sorry I couldnt be more help, Comrade.
[15:06:43] Jimmy Johnson: // so, this is meant to be like a hl2 beta rp right?
[15:07:03] CCA.C08-UNION.i1.51023: //mostly, yeah. we draw a little bit from retail HL2 and a little bit from alyx, but majority beta, yeah.
[15:07:24] Yisugei Qatun: //Cool event <3
[15:07:27] CCA.C08-UNION.i1.51023: //thank
[15:07:34] CCA.C08-UNION.i1.51023: //i normally do better but work didn't give me much time to 
[15:07:35] Jimmy Johnson: hello?
[15:07:36] CCA.C08-UNION.i1.51023: //do planning
[15:07:43] Jimmy Johnson: hello sir
[15:07:48] CCA.C08-UNION.i1.51023: //i'll get back to it after i process jimmy
[15:07:58] CCA.C08-UNION.i1.51023: /me ignores the man's friendly greeting.
[15:08:00] CCA.C08-UNION.i1.51023: Relocation coupon.
[15:08:51] CCA.C08-UNION.i1.51023: /me would take the man's card off the desk and read it, back and forth.
[15:08:54] CCA.C08-UNION.i1.51023: one moment.
[15:08:56] Yisugei Qatun: //tfw citizens in hl2 have a bigger apartment than me
[15:09:07] CCA.C08-UNION.i1.51023: //did you guys know that betty white is older than sliced bread
[15:09:20] Jimmy Johnson: /w why does this remind me so much of russia
[15:09:25] Yisugei Qatun: //so is the queen
[15:09:31] CCA.C08-UNION.i1.51023: //dream couple
[15:09:38] CCA.C08-UNION.i1.51023: alright, I need a bit of information from you.
[15:09:40] CCA.C08-UNION.i1.51023: /viewdata jimmy
[15:10:05] Jimmy Johnson: alright well, i just got off from city 8 and for some reason i got relocated here
[15:10:05] CCA.C08-UNION.i1.51023: I need your date of birth and your sex.
[15:10:13] CCA.C08-UNION.i1.51023: .//current year is 2006, war was in 2003
[15:10:18] CCA.C08-UNION.i1.51023: .//so min age atm is 21
[15:10:26] CCA.C08-UNION.i1.51023: .//min year to be born is 1985
[15:11:04] Jimmy Johnson: 1970 of december 5th
[15:11:13] Jimmy Johnson: and my sex is male
[15:11:15] CCA.C08-UNION.i1.51023: alright..
[15:11:18] CCA.C08-UNION.i1.51023: /viewdata jimmy
[15:11:32] CCA.C08-UNION.i1.51023: Do you know your blood type?
[15:11:53] Jimmy Johnson: my blood type is AB
[15:12:14] CCA.C08-UNION.i1.51023: negative or positive?
[15:12:32] Jimmy Johnson: Negative 
[15:12:46] CCA.C08-UNION.i1.51023: alright..
[15:12:49] CCA.C08-UNION.i1.51023: /viewdata jimmy
[15:13:01] CCA.C08-UNION.i1.51023: Any medical conditions?
[15:13:09] Jimmy Johnson: No.
[15:13:13] CCA.C08-UNION.i1.51023: Lazy eye, ulcers, kidney stones, eczema?
[15:13:16] CCA.C08-UNION.i1.51023: No, alright..
[15:13:21] CCA.C08-UNION.i1.51023: Any mental conditions?
[15:13:28] CCA.C08-UNION.i1.51023: Autism, ADHD, OCD, tourette's?
[15:13:46] Jimmy Johnson: No sir.
[15:13:52] CCA.C08-UNION.i1.51023: that'll do it, then.
[15:14:11] CCA.C08-UNION.i1.51023: And here's a standard respirator. Does the same thing as your suit. Just personal preference what you want to wear.
[15:14:16] CCA.C08-UNION.i1.51023: /chargiveitem i1 respirator
[15:14:22] CCA.C08-UNION.i1.51023: /me would hand the man a respirator.
[15:14:26] Jimmy Johnson: hmm
[15:14:30] Jimmy Johnson: yeah, i'll take it
[15:14:38] CCA.C08-UNION.i1.51023: /me would then hand the citizen a newly printed CID card.
[15:14:46] Jimmy Johnson: thank you.
[15:15:12] CCA.C08-UNION.i1.51023: //alright
[15:15:13] CCA.C08-UNION.i1.51023: //back to le event
[15:15:43] CCA.C08-UNION.i1.51023: /drawblackscreen
[15:15:47] CCA.C08-UNION.i1.51023: /setscreentext "FRIDAY"
[15:15:58] CCA.C08-UNION.i1.51023: /clearscreendraws
[15:16:00] Jimmy Johnson: // i just realized i said i just got out of city 8, i go outside and the map is exactly city 8 what the fu-
[15:16:21] CCA.C08-UNION.i1.51023: //another precinct maybe?
[15:16:27] CCA.C08-UNION.i1.51023: //supreme think
[15:16:32] Jimmy Johnson: // master brain
[15:16:33] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[15:16:34] CCA.C08-UNION.i1.51023: /toggleraise
[15:16:53] CCA.C08-UNION.i1.51023: /event Three gunshots ring out from the outside of the nexus.
[15:16:55] CCA.C08-UNION.i1.51023: /toggleraise
[15:17:06] Jimmy Johnson: what the fuck was that
[15:18:14] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC npc_citizen
[15:18:18] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned NPC npc_citizen
[15:18:27] CCA.C08-UNION.i1.51023 set the hp for Themself to 99999
[15:18:27] CCA.C08-UNION.i1.51023: !hp ^ 99999
[15:19:21] CCA.C08-UNION.i1.51023: /event Sirens are heard coming in from directions all around. An APC? Two? Three?
[15:21:30] CCA.C08-UNION.i1.51023: /event A scream rings out from the same place, outside of the nexus.
[15:21:43] CCA.C08-UNION.i1.51023: /event Then more yelling.
[15:22:15] CCA.C08-UNION.i1.51023: /event And gunshots. Then yelling. The two mix together. It's a riot, no doubt.
[15:22:17] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned/gave himself swep weapon_smg1
[15:22:18] CCA.C08-UNION.i1.51023: /toggleraise
[15:22:22] CCA.C08-UNION.i1.51023<STEAM_0:1:53097688> spawned/gave himself swep weapon_pistol
[15:22:22] CCA.C08-UNION.i1.51023: /toggleraise
[15:22:22] Jimmy Johnson: /looc back
[15:22:23] CCA.C08-UNION.i1.51023: /toggleraise
[15:22:24] CCA.C08-UNION.i1.51023: /toggleraise
[15:22:37] Yisugei Qatun: //back
[15:23:00] Jimmy Johnson: jesus christ how many fucked up shit is gonna come from that door
[15:23:20] Jimmy Johnson: the hell is even an ape e c
[15:24:00] Jimmy Johnson: OH GOD
[15:24:15] Jimmy Johnson: what was that a fuckin protest or something?
[15:27:37] CCA.C08-UNION.i1.51023: //hello
[15:27:40] CCA.C08-UNION.i1.51023: //fuck
[15:27:44] CCA.C08-UNION.i1.51023: //my fucking internet is going out
[15:27:49] CCA.C08-UNION.i1.51023: //hello?
[15:27:50] Yisugei Qatun: //Oh god
[15:27:55] CCA.C08-UNION.i1.51023: //let me know when you get these messages
[15:27:58] Dropped "CCA.C08-UNION.i1.51023" from server<STEAM_0:1:53097688>
[15:28:01] Yisugei Qatun: //I can see them!
[15:29:02] Jimmy Johnson: // 1024 X 768 Best resolution
[15:29:10] Yisugei Qatun: //classic
[15:31:19] Jimmy Johnson: // imagine rebeling. being civ and throwing rebel items into the gigant dumpster is the new hl2rp meta
[15:31:35] Yisugei Qatun: //you got rebel items? wow
[15:31:48] Jimmy Johnson: // nah, just some spray cans and resin lol
[15:32:40] Yisugei Qatun: // o7 admin
[15:32:55] Jimmy Johnson: // oh well, there goes the admin. MINGE TIME BOIS
[15:33:22] Dropped "Yisugei Qatun" from server<STEAM_0:1:11790067>
[15:33:38] Jimmy Johnson: // OK BOIS, LETS MINGEEE
[15:33:47] Jimmy Johnson: // in other words have fun
[15:36:00] Jimmy Johnson: // ngl, the way some props are placed in areas makes me feel that its a dev test
[15:36:07] Jimmy Johnson: // like a lotta props in a line
[15:37:04] Jimmy Johnson: hey man whats up
[15:37:13] Jimmy Johnson: welcome to mcdonalds
[15:38:46] Jimmy Johnson: /w among us
[15:38:59] Jimmy Johnson: /w John Smith among us is not funny
[15:47:41] Dropped "Jimmy Johnson" from server<STEAM_0:0:507110462>
[15:53:34] Dropped "John Smith" from server<STEAM_0:1:75161355>
[15:54:58] Client "boner head" connected.
[16:14:42] Client "ieloooow' lov.s <3 _ sb" connected.
[16:19:17] Client "ieloooow' lov.s <3 _ sb" spawned in server <STEAM_0:1:29934046> (took 275 seconds).
[16:20:44] Dropped "ieloooow' lov.s <3 _ sb" from server<STEAM_0:1:29934046>
