[03:47:38] New map: rp_city14_utopia
[15:45:57] Client "FB|| light ROOM" connected.
[15:47:31] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 94 seconds).
[15:47:53] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
[15:48:52] Client "FB|| light ROOM" connected.
[15:50:26] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 94 seconds).
[15:51:09] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Dustin Rory
[15:52:47] Dustin Rory<STEAM_0:1:17219621> used the tool item_item_crate on maps/rp_city14_utopia.bsp
[15:52:53] Dustin Rory<STEAM_0:1:17219621> used the tool textscreen on maps/rp_city14_utopia.bsp
[15:53:16] Dustin Rory<STEAM_0:1:17219621> used the tool textscreen on maps/rp_city14_utopia.bsp
[15:53:17] Dustin Rory<STEAM_0:1:17219621> used the tool textscreen on maps/rp_city14_utopia.bsp
[15:53:18] Dustin Rory<STEAM_0:1:17219621> used the tool textscreen on maps/rp_city14_utopia.bsp
[15:53:19] Dustin Rory<STEAM_0:1:17219621> used the tool textscreen on maps/rp_city14_utopia.bsp
[15:53:20] Dustin Rory<STEAM_0:1:17219621> used the tool textscreen on maps/rp_city14_utopia.bsp
[15:53:21] Dustin Rory<STEAM_0:1:17219621> used the tool textscreen on maps/rp_city14_utopia.bsp
[15:53:25] Dustin Rory<STEAM_0:1:17219621> spawned/used tool ignite -=RESTRICTED=-
[15:53:47] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/furnituredrawer003a.mdl
[15:53:49] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/column02a.mdl
[15:53:51] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/column02a.mdl
[15:54:01] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[15:54:05] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/furnituredrawer001a_chunk01.mdl
[15:54:06] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/furnituredrawer001a_chunk01.mdl
[15:54:18] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/concrete_barrier001a.mdl
[15:54:18] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/concrete_barrier001a.mdl
[15:54:19] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/concrete_barrier001a.mdl
[15:54:31] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/furnitureshelf001a.mdl
[15:54:32] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/furnitureshelf001a.mdl
[15:54:47] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/gate_door02a.mdl
[15:54:54] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/furnitureboiler001a.mdl
[15:55:06] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/furnitureboiler001a.mdl
[15:55:14] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[15:55:16] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[15:55:19] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_borealis/bluebarrel001.mdl
[15:55:20] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_borealis/bluebarrel001.mdl
[15:55:36] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[15:55:42] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[15:55:54] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/fountain_01.mdl
[15:55:54] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[15:55:56] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/fountain_01.mdl
[15:56:05] Dustin Rory was killed by gmod_thruster
[15:56:29] Dustin Rory<STEAM_0:1:17219621> spawned/used tool turret -=RESTRICTED=-
[15:56:35] Dustin Rory<STEAM_0:1:17219621> used the tool camera on maps/rp_city14_utopia.bsp
[15:56:36] Dustin Rory<STEAM_0:1:17219621> used the tool camera on maps/rp_city14_utopia.bsp
[15:56:38] Dustin Rory<STEAM_0:1:17219621> used the tool camera on maps/rp_city14_utopia.bsp
[15:57:07] Dustin Rory<STEAM_0:1:17219621> used the tool energyball on maps/rp_city14_utopia.bsp
[15:57:22] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/metalladder002.mdl
[15:57:24] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/metalladder001.mdl
[15:57:26] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/signpole001.mdl
[15:57:28] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/utilitypole01d.mdl
[15:57:29] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/utilitypole02b.mdl
[15:57:35] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/pulleyhook01.mdl
[15:57:38] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/utilitypole02b.mdl
[15:57:47] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/utilitypole02b.mdl
[15:57:49] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/utilitypole02b.mdl
[15:58:10] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_canal/bridge_pillar02.mdl
[15:58:12] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_canal/bridge_pillar02.mdl
[15:58:22] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/breenglobe.mdl
[15:58:22] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/breenglobe.mdl
[15:58:25] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_docks/dock02_pole02a.mdl
[15:58:27] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_docks/dock02_pole02a.mdl
[15:58:37] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/oildrum001.mdl
[15:58:38] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/oildrum001.mdl
[15:58:39] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/oildrum001.mdl
[15:59:09] Dustin Rory<STEAM_0:1:17219621> spawned/gave himself swep grub_combine_sniper
[15:59:26] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/weaponstripper.mdl
[15:59:42] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/headcrabcannister01a.mdl
[15:59:45] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/headcrabcannister01a.mdl
[15:59:46] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/headcrabcannister01a.mdl
[15:59:48] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/headcrabcannister01a.mdl
[15:59:49] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/headcrabcannister01a.mdl
[16:00:01] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_citizen_tech/windmill_blade004a.mdl
[16:00:09] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:00:11] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/utilitypole01b.mdl
[16:00:12] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_canal/canal_bridge04.mdl
[16:00:13] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_canal/canal_bridge04.mdl
[16:00:32] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_trainstation/trainstation_ornament002.mdl
[16:00:33] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_trainstation/trainstation_ornament001.mdl
[16:00:36] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_wasteland/light_spotlight01_lamp.mdl
[16:00:37] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_wasteland/laundry_washer003.mdl
[16:00:38] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_wasteland/laundry_washer003.mdl
[16:00:49] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_wasteland/laundry_washer001a.mdl
[16:00:49] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_wasteland/laundry_washer001a.mdl
[16:00:54] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_wasteland/laundry_dryer001.mdl
[16:00:55] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_wasteland/laundry_dryer001.mdl
[16:01:06] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_lab/blastdoor001c.mdl
[16:01:07] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_lab/blastdoor001c.mdl
[16:01:08] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_lab/blastdoor001c.mdl
[16:01:26] Dustin Rory<STEAM_0:1:17219621> spawned model models/gibs/helicopter_brokenpiece_06_body.mdl
[16:01:27] Dustin Rory<STEAM_0:1:17219621> spawned model models/gibs/helicopter_brokenpiece_06_body.mdl
[16:01:27] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/gibs/helicopter_brokenpiece_06_body.mdl
[16:01:30] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/gibs/helicopter_brokenpiece_06_body.mdl
[16:01:32] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/gibs/helicopter_brokenpiece_06_body.mdl
[16:01:35] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:01:37] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/statue_horse.mdl
[16:01:38] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/statue_horse.mdl
[16:01:38] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/statue_horse.mdl
[16:01:38] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/statue_horse.mdl
[16:01:39] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/statue_horse.mdl
[16:02:04] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/combine_train02b.mdl
[16:02:06] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/combine_train02b.mdl
[16:02:10] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02b.mdl
[16:02:10] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02b.mdl
[16:02:10] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02b.mdl
[16:02:11] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02b.mdl
[16:02:11] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02b.mdl
[16:02:11] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02b.mdl
[16:02:11] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02b.mdl
[16:02:17] Dustin Rory was killed by prop_physics
[16:02:31] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:02:36] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:02:36] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:02:36] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:02:59] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_trainstation/train003.mdl
[16:03:01] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_trainstation/train003.mdl
[16:03:05] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train003.mdl
[16:03:05] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train003.mdl
[16:03:05] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train003.mdl
[16:03:06] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train003.mdl
[16:03:06] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train003.mdl
[16:03:06] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train003.mdl
[16:03:06] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train003.mdl
[16:03:07] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train003.mdl
[16:03:24] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_vehicles/tanker001a.mdl
[16:03:27] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_vehicles/truck002a_cab.mdl
[16:03:34] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_trainstation/train003.mdl
[16:03:37] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/combine_train02a.mdl
[16:03:39] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/combine_train02a.mdl
[16:03:45] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:45] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:46] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:46] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:46] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:46] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:46] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:46] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:47] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:47] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:47] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:47] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:47] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:03:48] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combine_train02a.mdl
[16:04:05] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/combinetrain01a.mdl
[16:04:07] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/combinetrain01a.mdl
[16:04:09] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/combinetrain01a.mdl
[16:04:11] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/combinetrain01a.mdl
[16:04:12] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/combinetrain01a.mdl
[16:04:16] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_trainstation/train002.mdl
[16:04:19] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_trainstation/train002.mdl
[16:04:22] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train002.mdl
[16:04:24] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train002.mdl
[16:04:26] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train002.mdl
[16:04:26] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train002.mdl
[16:04:34] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train002.mdl
[16:04:34] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train002.mdl
[16:04:34] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train002.mdl
[16:04:40] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train002.mdl
[16:04:41] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train002.mdl
[16:04:41] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train002.mdl
[16:04:41] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_trainstation/train002.mdl
[16:05:15] Dustin Rory<STEAM_0:1:17219621> spawned model models/props/cs_assault/moneypallet03.mdl
[16:05:16] Dustin Rory<STEAM_0:1:17219621> spawned model models/props/cs_assault/moneypallete.mdl
[16:06:19] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/chair_kleiner03a.mdl
[16:06:20] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/cashregister01a.mdl
[16:06:48] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/tv_monitor01.mdl
[16:06:52] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_c17/tv_monitor01.mdl
[16:06:57] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/streetsign004f.mdl
[16:07:00] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_c17/streetsign003b.mdl
[16:07:01] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:07:04] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/breenclock.mdl
[16:07:05] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/breenclock.mdl
[16:07:18] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/breenbust.mdl
[16:07:19] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/breenbust.mdl
[16:07:22] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_combine/breenbust.mdl
[16:07:23] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_combine/breenbust.mdl
[16:07:53] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_lab/desklamp01.mdl
[16:07:54] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_lab/crematorcase.mdl
[16:08:02] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_lab/plotter.mdl
[16:08:04] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_lab/partsbin01.mdl
[16:08:06] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_lab/tpplug.mdl
[16:08:07] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on models/props_lab/tpplug.mdl
[16:08:19] Dustin Rory<STEAM_0:1:17219621> spawned model models/props_phx/trains/fsd-overrun2.mdl
[16:08:24] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:08:24] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:08:24] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:08:25] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:08:25] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:08:25] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:08:25] Dustin Rory<STEAM_0:1:17219621> used the tool thruster on maps/rp_city14_utopia.bsp
[16:08:31] Dropped "Dustin Rory" from server<STEAM_0:1:17219621>
