[03:54:39] New map: rp_city8_edit_v4r
[11:35:03] Client "Dilly_" connected.
[11:38:54] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 231 seconds).
[11:41:07] Dilly_<STEAM_0:0:52468151> changed their name to CCA.C08-UNION.i1.93347
[11:41:20] CCA.C08-UNION.i1.93347: /radio 10-8
[11:44:59] Dropped "CCA.C08-UNION.i1.93347" from server<STEAM_0:0:52468151>
[17:32:40] Client "Tundra" connected.
[17:34:34] Client "Tundra" spawned in server <STEAM_0:1:526457179> (took 114 seconds).
[17:35:00] Tundra<STEAM_0:1:526457179> changed their name to Aletta Brandy
[17:36:37] Aletta Brandy: /content
[17:46:17] Aletta Brandy suicided!
[17:49:07] Aletta Brandy was killed by monster_pitdrone
[18:24:58] Aletta Brandy: /charfallover
[18:25:08] Aletta Brandy: /chargetup
[18:56:30] Aletta Brandy: /charfallover
[18:56:35] Aletta Brandy: /chargetup
[18:56:37] Aletta Brandy: /chargetup
[18:57:24] Aletta Brandy: /charfallover
[18:57:29] Aletta Brandy: /chargetup
[18:57:30] Aletta Brandy: /chargetup
[18:58:15] Aletta Brandy: /charfallover
[18:58:19] Aletta Brandy: /chargetup
[18:58:21] Aletta Brandy: /chargetup
[18:58:39] Aletta Brandy: /charfallover
[18:58:43] Aletta Brandy: /chargetup
[18:58:44] Aletta Brandy: /chargetup
[18:58:45] Aletta Brandy: /chargetup
[18:58:55] Aletta Brandy: /charfallover
[18:58:59] Aletta Brandy: /chargetup
[18:59:00] Aletta Brandy: /chargetup
[18:59:01] Aletta Brandy: /chargetup
[18:59:02] Aletta Brandy: /chargetup
[18:59:05] Aletta Brandy: /charfallover
[18:59:34] Aletta Brandy: /charfallover
[18:59:37] Aletta Brandy: /chargetup
[18:59:38] Aletta Brandy: /chargetup
[18:59:39] Aletta Brandy: /chargetup
[19:05:27] Client "Dilly_" connected.
[19:08:03] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 156 seconds).
[19:09:32] Dilly_<STEAM_0:0:52468151> changed their name to Grub
[19:10:50] Grub<STEAM_0:0:52468151> changed their name to Crimson
[19:11:26] Crimson: // e
[19:11:31] Aletta Brandy: // bruh
[19:13:08] Aletta Brandy: // I really want to be a CP on this server but all the radio codes and stuff seem really hard to remember
[19:13:54] Crimson: // eh most of the new fellers don't use them as much tbh lol
[19:14:03] Crimson<STEAM_0:0:52468151> changed their name to CCA.C08-UNION.i1.93347
[19:14:37] CCA.C08-UNION.i1.93347: // I hear Q is going to be working on adding functioning manhacks
[19:14:56] Aletta Brandy: // how do I turn this ambience noise off? its too loud for me, stopsound in console just stops it for 2 seconds then a new one starts
[19:15:14] CCA.C08-UNION.i1.93347: // oh huh... I didn't know we have ambience err...
[19:15:21] Aletta Brandy: // its map ambience
[19:15:45] Aletta Brandy: // APC sirens, train horns, wind noises in the background
[19:15:49] CCA.C08-UNION.i1.93347: // Oh gotcha
[19:15:58] CCA.C08-UNION.i1.93347: // Should just be in settings somewhere er'...
[19:16:49] CCA.C08-UNION.i1.93347: // Should be uhhh yeah, Gmod -> settings -> sound -> sound effective volume
[19:17:36] Aletta Brandy: // I guess thats as close as Ill get to getting rid of it without sound replacement addons
[19:18:06] CCA.C08-UNION.i1.93347: // for now I suppose. Map is gonna change with new update I think
[19:18:15] Aletta Brandy: // i17?
[19:18:24] CCA.C08-UNION.i1.93347: // back to good ol industrial ye, think that's the plan
[19:19:00] CCA.C08-UNION.i1.93347<STEAM_0:0:52468151> changed their name to OSA.S17-HNT.37440
[19:19:09] OSA.S17-HNT.37440<STEAM_0:0:52468151> changed their name to CAC.C17-CRM.62833
[19:19:17] Aletta Brandy: // I guess whitelist applications are closed until new ones are put on the new forums?
[19:19:40] CAC.C17-CRM.62833: // Think we might have them IC er... could always do forums tho
[19:19:56] CAC.C17-CRM.62833: // Good chance you'll get accepted regardless
[19:20:06] CAC.C17-CRM.62833: // Especially before the update
[19:20:14] CAC.C17-CRM.62833<STEAM_0:0:52468151> changed their name to Crimson
[19:20:19] Aletta Brandy: // Ive mostly just done semi-serious hl2rp for the past 2 years
[19:20:57] Crimson: // ah we've had a handful of players with that sort of background get in
[19:22:58] Aletta Brandy: // know what version of i17 its gonna be?
[19:23:16] Crimson: // not a clue
[19:23:42] Aletta Brandy: // certain versions have a lot of meta bases for resistance members
[19:24:31] Crimson: // very true
[19:24:48] Crimson: // not gonna lie tho it can sometimes be quite tricky to be a resistance dude on this server
[19:25:02] Crimson: // atleast for the time being
[19:25:11] Aletta Brandy: // ive played on i17, city 8, a bit of city 20, d47, and a tiny bit of city 17 b210
[19:25:23] Crimson: // I've seen em all lol
[19:25:44] Crimson: // been on this stupid gamemode for close to 7 to 8 years now 
[19:25:55] Crimson: // something like that atleast
[19:26:03] Crimson: // all the way back when I was a young lad
[19:26:21] Aletta Brandy: // this city 8 is different to the one Ive played, certain vents/crawl spaces arent big enough to crouch through like the map ive been on and the outlands is vastly different but also similar
[19:26:34] Crimson: // ye ye
[19:27:00] Aletta Brandy: // rp_city8_v2c or v3 I cant remember
[19:27:19] Aletta Brandy: // but it had a wall for our server's OTA to stand on and guard the city gate
[19:28:33] Crimson: //  Ohh think I recal what you're talking about
[19:29:39] Aletta Brandy: // so CP apps are only IC for now?
[19:30:01] Aletta Brandy: // the forums is mostly blank except for some random threads in general and the guides section
[19:30:08] Crimson: // I suppose so.... since the forums got nuked awhile back I guess the application format got lost with it as well... f
[19:30:22] Aletta Brandy: // why *did* it get nuked anyways?
[19:30:33] Crimson: // no idea... probably forgot to pay the domain
[19:30:53] Crimson: // might still be somewhere on the discord
[19:33:15] Crimson: // oh wow I forgot the propped the bunker nice nice
[19:34:50] Crimson: /charfallover 1
[19:36:47] Aletta Brandy: // im checking the discord for the formats
[19:37:55] Crimson: // might not be there now that I think of it... could have been in a google doc but Im not too sure
[19:38:34] Aletta Brandy: // I dont think the formats were ever linked directly in the discord
[19:38:46] Aletta Brandy: // it was always links to the old forum they could be found in
[19:40:27] Aletta Brandy: // kinda weird that not one person has the links or even to just one link to the old application formats
[19:41:29] Crimson: // hmm... I'll check the combine channel
[19:43:46] Crimson: // I got links to the old refrence material but nothing on applications f
[19:44:23] Crimson was killed by env_fire
[19:44:52] Dropped "Crimson" from server<STEAM_0:0:52468151>
[20:01:43] Dropped "Aletta Brandy" from server<STEAM_0:1:526457179>
