<Logging continued from "data/ulx_logs/11-10-21.txt">
[01:31:00] Client "kaiden.scarrow" connected.



[03:34:37] New map: rp_city8_edit_v4r
[15:54:05] Client "lt1bbody" connected.
[17:01:59] Client "LVchimp101" connected.
[17:14:31] Client "LVchimp101" spawned in server <STEAM_0:0:11090109> (took 752 seconds).
[17:17:53] Dropped "LVchimp101" from server<STEAM_0:0:11090109>
[22:24:39] Client "Tundra" connected.
[22:41:09] Client "Tundra" spawned in server <STEAM_0:1:526457179> (took 990 seconds).
[22:42:02] Tundra<STEAM_0:1:526457179> changed their name to Aletta Brandy
[23:13:34] Aletta Brandy was killed by monster_hound_eye
[23:35:14] Aletta Brandy was killed by monster_bullsquid
[23:38:09] Aletta Brandy was killed by npc_poisonzombie
[23:42:06] Aletta Brandy: /content
[23:52:17] Aletta Brandy: /discord
<Logging continued in "data/ulx_logs/11-12-21.txt">
