[03:39:27] New map: rp_city8_edit_v4r
[05:52:54] Client "Pang" connected.
[05:57:32] Client "Pang" spawned in server <STEAM_0:1:534723608> (took 278 seconds).
[06:02:58] Dropped "Pang" from server<STEAM_0:1:534723608>
[10:42:45] Client "ieloooow' lov.s <3 _ sb" connected.
[10:46:50] Client "ieloooow' lov.s <3 _ sb" spawned in server <STEAM_0:1:29934046> (took 245 seconds).
[10:58:48] Dropped "ieloooow' lov.s <3 _ sb" from server<STEAM_0:1:29934046>
[16:07:44] Client "matt saton" connected.
[16:10:35] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 171 seconds).
[16:21:02] Dropped "matt saton" from server<STEAM_0:1:53097688>
[21:02:59] Client "Tundra" connected.
[21:04:50] Client "Tundra" spawned in server <STEAM_0:1:526457179> (took 111 seconds).
[21:05:17] Tundra<STEAM_0:1:526457179> changed their name to Aletta Brandy
[21:09:46] Aletta Brandy was killed by npc_zombine
[21:18:35] Aletta Brandy was killed by npc_zombie_torso
[21:23:02] Aletta Brandy suicided!
[21:25:09] Client "Dr. Bread 2!" connected.
[21:25:54] Dropped "Aletta Brandy" from server<STEAM_0:1:526457179>
