[02:23:22] New map: rp_city17_build210
[10:01:11] Client "Dilly_" connected.
[10:05:04] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 233 seconds).
[10:06:00] Dilly_<STEAM_0:0:52468151> changed their name to Douglas Hudson
[10:10:29] Douglas Hudson was killed by npc_fastzombie
[10:15:14] Dropped "Douglas Hudson" from server<STEAM_0:0:52468151>
[18:41:40] Client "FB|| light ROOM" connected.
[18:43:09] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 89 seconds).
[18:43:40] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[18:44:26] Client "Dilly_" connected.
[18:46:52] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 146 seconds).
[18:47:36] Dilly_<STEAM_0:0:52468151> changed their name to Douglas Hudson
[18:47:45] Douglas Hudson: // E
[18:47:48] CCA.C17-UNION.SqL.72633: // EEEEEEEEEEEEEEEEE
[18:48:43] Douglas Hudson was killed by monster_hound_eye
[18:49:55] Douglas Hudson: // How regularly do peeps check the forums?
[18:50:14] CCA.C17-UNION.SqL.72633: // Not all that much unless you tell them, why?
[18:50:26] Douglas Hudson: // Ah... I was just curious
[18:50:35] Douglas Hudson: // I made an application awhile ago so
[18:50:40] CCA.C17-UNION.SqL.72633: // For what?
[18:50:43] Douglas Hudson: // CCA
[18:50:52] CCA.C17-UNION.SqL.72633: // Ah, i'll go check it out.
[18:50:59] Douglas Hudson: // Made it on the weekend
[18:51:18] Douglas Hudson: // Awhile ago...
[18:51:37] Douglas Hudson was killed by npc_zombie_torso
[18:52:34] CCA.C17-UNION.SqL.72633: // Shit, should have told us, gonna tell the owner real quick.
[18:52:59] CCA.C17-UNION.SqL.72633: // Sorry about that, i'll look at it and see how good it is (i'm ground command so kinda my job)
[18:53:02] Douglas Hudson: // In my experiences, I'm used to just waiting
[18:53:08] CCA.C17-UNION.SqL.72633: // but for now, i'll have to go.
[18:53:09] Douglas Hudson: // Oh lol
[18:53:13] Douglas Hudson: // Aight
[18:53:14] Dropped "CCA.C17-UNION.SqL.72633" from server<STEAM_0:1:17219621>
[18:54:59] Dropped "Douglas Hudson" from server<STEAM_0:0:52468151>
