[02:38:26] New map: rp_city17_build210
[08:23:22] Client "Dilly_" connected.
[08:27:07] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 225 seconds).
[08:28:01] Dilly_<STEAM_0:0:52468151> changed their name to Douglas Hudson
[08:29:18] Dropped "Douglas Hudson" from server<STEAM_0:0:52468151>
[09:21:11] Client "Dilly_" connected.
[09:22:39] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 88 seconds).
[09:24:06] Dilly_<STEAM_0:0:52468151> changed their name to Douglas Hudson
[09:25:20] Dropped "Douglas Hudson" from server<STEAM_0:0:52468151>
[12:15:11] Client "FB|| light ROOM" connected.
[12:16:40] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 89 seconds).
[12:17:08] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[12:18:34] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to OTA.C17-KILO.OSS.39412
[12:19:27] Client "Madeline Wuntch" connected.
[12:20:28] Client "Dilly_" connected.
[12:21:36] OTA.C17-KILO.OSS.39412<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[12:21:44] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 137 seconds).
[12:22:20] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 112 seconds).
[12:22:58] Dilly_<STEAM_0:0:52468151> changed their name to Douglas Hudson
[12:23:12] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[12:23:34] CCA.C17-GRID.i2.36307: // wait
[12:23:39] CCA.C17-GRID.i2.36307: // isnt your douglas char a rebel
[12:23:52] Douglas Hudson: // A week ago he wasn't 
[12:24:14] CCA.C17-GRID.i2.36307: // wait what
[12:24:14] CCA.C17-UNION.SqL.72633: // So are you trying to go rogue or some shit?
[12:24:24] CCA.C17-GRID.i2.36307: // rogue cp would be some cool rp
[12:24:25] Douglas Hudson: // fuck no, I thought the apps where OOC
[12:24:44] Douglas Hudson: // Not related to the char. but uhhh
[12:24:48] CCA.C17-UNION.SqL.72633: // The apps are OOC but your char is gonna become a CP, you can always go rogue though.
[12:24:56] CCA.C17-UNION.SqL.72633: // If it's accepted of course.
[12:24:59] Douglas Hudson: // Noted
[12:25:07] Douglas Hudson: // Key word if... yes
[12:25:09] CCA.C17-GRID.i2.36307: // or just not mention anything about rebels and still be a cp
[12:25:13] CCA.C17-UNION.SqL.72633: // ^
[12:25:23] CCA.C17-UNION.SqL.72633: //
[12:25:26] Douglas Hudson: // no one will ever know 
[12:25:29] CCA.C17-UNION.SqL.72633: /viewdata Doo
[12:25:33] CCA.C17-UNION.SqL.72633: /viewdata Doug
[12:25:38] CCA.C17-UNION.SqL.72633: // One small issue
[12:25:42] Douglas Hudson: // What's up
[12:25:42] CCA.C17-UNION.SqL.72633: // You don't have enough LP.
[12:25:47] CCA.C17-GRID.i2.36307: /viewdata doug
[12:25:57] Douglas Hudson: // Buuut wasn't the apps OOC?
[12:26:21] Douglas Hudson: // I'm confused
[12:26:23] CCA.C17-UNION.SqL.72633: // They're OOC but we still have IC shit you need to become a CP, I look at it as if civvies can make applications on terminals IC.
[12:26:25] CCA.C17-GRID.i2.36307: // TIME FOR A SHIT TONNE OF WORKDESK TASKS
[12:26:34] Douglas Hudson: // Alrighty worky worky
[12:26:41] CCA.C17-GRID.i2.36307: // you can get what
[12:26:44] CCA.C17-GRID.i2.36307: // 4 a day?
[12:26:45] CCA.C17-UNION.SqL.72633: // Let me ask Q for the exact LP limit.
[12:27:20] CCA.C17-UNION.SqL.72633: // It used to be 15 but I think we all wanted to change it to ten or 9.
[12:27:24] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/display_cooler01a.mdl
[12:27:35] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/display_cooler01a.mdl
[12:27:40] CCA.C17-UNION.SqL.72633: // By the way, OOC hours.
[12:27:41] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/display_cooler01a.mdl
[12:27:46] Douglas Hudson: // ;3;
[12:27:49] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/display_cooler01a.mdl
[12:27:54] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/display_cooler01a.mdl
[12:27:54] Douglas Hudson: // Limit to grinding LP I see
[12:27:57] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/display_cooler01a.mdl
[12:28:00] Douglas Hudson: // *E*
[12:29:08] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[12:29:19] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[12:29:34] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[12:30:29] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[12:30:30] Douglas Hudson was killed by npc_zombine
[12:30:31] CCA.C17-QrM.98240: // Love how QrM gets a Pulse rifle.
[12:30:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[12:30:41] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:30:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:30:48] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:30:49] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:30:52] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:30:54] Douglas Hudson: // I could also make a new character and change the name on the application... hmm
[12:31:01] CCA.C17-QrM.98240: // QrM's don't have a rank but I can have one of the highest tier weapons.
[12:31:03] CCA.C17-QrM.98240: // You could
[12:31:14] Douglas Hudson: // I think I'll probably do that
[12:31:16] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:31:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:31:23] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:31:27] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:31:32] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:31:36] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:31:45] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:31:46] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:32:33] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to OTA.C17-KILO.OSS.39412
[12:32:47] OTA.C17-KILO.OSS.39412: // gamer
[12:32:53] OTA.C17-KILO.OSS.39412<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[12:33:15] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[12:34:22] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:34:45] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:34:46] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:34:47] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:34:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:34:58] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:02] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:10] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:10] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:11] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:11] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:15] Douglas Hudson<STEAM_0:0:52468151> changed their name to Jim Stinson
[12:35:22] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:23] CCA.C17-UNION.SqL.72633: // Jim stinson
[12:35:24] CCA.C17-UNION.SqL.72633: // lmao
[12:35:31] Jim Stinson: // What
[12:35:35] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:38] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool light on maps/rp_city17_build210.bsp
[12:35:49] CCA.C17-UNION.SqL.72633: // Just an amusing name to me.
[12:35:49] Jim Stinson: // Oh tits am I an error
[12:35:54] CCA.C17-UNION.SqL.72633: // not for me
[12:36:08] Jim Stinson: // Interesting... must be some conflicting addon reeee
[12:36:12] CCA.C17-UNION.SqL.72633: // f
[12:36:24] CCA.C17-UNION.SqL.72633: // yelling at GRID to help you out of the trainstation
[12:36:42] CCA.C17-GRID.i2.36307: coupon
[12:36:50] Jim Stinson: /me pats down his shirt, "Right- right... errr..."
[12:37:18] Jim Stinson: /me he pulls out the coupon from one of his pockets, and would lean forward handing it to the unit, "Here you are."
[12:37:39] CCA.C17-GRID.i2.36307: /me would take the coupon
[12:37:54] CCA.C17-GRID.i2.36307: stay
[12:38:50] Jim Stinson: Do you have all my information loaded n' stuff?
[12:39:05] Jim Stinson: /me he would tilt his head, looking a bit puzzled as he asks the question
[12:40:02] CCA.C17-GRID.i2.36307: no
[12:40:17] Jim Stinson: /me nods, "Right- well... what do you need then?"
[12:41:47] CCA.C17-GRID.i2.36307: blood type, date of birth, medical or mental conditions, sex
[12:42:20] Jim Stinson: I'm not too sure about that first one- err... I don't know my blood type, I'll have to get that tested.
[12:42:53] Jim Stinson: I was born on the first of march, err-...
[12:43:21] Jim Stinson: 83? - Yeah it was in 83.
[12:43:29] Jim Stinson: 1983 that is.
[12:43:50] CCA.C17-UNION.SqL.72633: // I guess, we're IC for the time being.
[12:44:03] Jim Stinson: And I'm unaware of any medical conditions... That I may or may not have.
[12:44:10] CCA.C17-GRID.i2.36307: /viewdata jim
[12:44:12] Jim Stinson: Last one- as you can tell, I'm a male.
[12:44:43] Jim Stinson: /me he would move his hands together, fiddling with his thumbs as he waits
[12:45:04] CCA.C17-GRID.i2.36307: /me would hand the citizen his CID
[12:45:04] CCA.C17-UNION.SqL.72633: /me Taps on the GRIDs shoulder.
[12:45:06] CCA.C17-UNION.SqL.72633: Move aside
[12:45:16] Jim Stinson: /me steps forward, grabing the CID firmly
[12:45:32] CCA.C17-GRID.i2.36307: you can go
[12:45:35] Jim Stinson: /me he tosses the card back into his jacket, "Right'o."
[12:46:27] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to George Temberly
[12:48:00] CCA.C17-GRID.i2.36307: // tfw its foggy in the train station
[12:48:14] Jim Stinson: // Someone opened the window
[12:48:32] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[12:48:49] CCA.C17-GRID.i2.36307: .// why tf is your shirt white
[12:48:56] Jim Stinson: Pardon me- you wouldn't happen to know where a fella like me can get some work, eh?
[12:49:03] CCA.C17-GRID.i2.36307: follow me
[12:49:50] Jim Stinson: Huh- Didn't know you guys had this.
[12:50:02] CCA.C17-GRID.i2.36307: /me would open the drawer, taking out a packet of posters
[12:50:14] CCA.C17-GRID.i2.36307: /me would hand the citizen the packet, there would be 5 posters
[12:50:27] CCA.C17-GRID.i2.36307: /me would also hand the citizen some tape
[12:51:02] Jim Stinson: /me grabs hold of the packet of posters and tape, "I'm guessin' I'll just toss away these posters on the walls n' stuff?"
[12:51:17] CCA.C17-GRID.i2.36307: yep
[12:51:18] George Temberly<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[12:51:32] Jim Stinson: Any specific location- or...?
[12:51:56] CCA.C17-GRID.i2.36307: put it around the train station
[12:52:07] Jim Stinson: Right away, preciate it sir.
[12:52:08] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[12:52:19] Jim Stinson: /me walks off holding the items
[12:53:30] Jim Stinson: /me would open the packet of posters taking the rolls of posters out
[12:53:53] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[12:54:20] Dustin Rory: May I ask for some humble work?
[12:54:41] Jim Stinson: /me would unroll the tape applying it to one of the posters
[12:54:47] CCA.C17-GRID.i2.36307: /me would open the drawer, taking out a packet of posters
[12:54:51] CCA.C17-GRID.i2.36307: /me would hand the citizen the packet, there would be 5 posters
[12:54:55] CCA.C17-GRID.i2.36307: /me would also hand the citizen some tape
[12:55:01] Jim Stinson: /me he would then walk up to the nearest wall applying one of the posters
[12:55:05] Dustin Rory: .// Pins you trogladyte./
[12:55:49] Jim Stinson: /me would move alongside the wall, adjacent to the newly placed poster
[12:56:09] CCA.C17-GRID.i2.36307: /viewobjectives
[12:56:09] Dustin Rory: .// /viewobjectives
[12:56:10] Jim Stinson: /me takes another piece of tape, applying it to the poster in his hand and then sticking them together to the wall
[12:56:25] Jim Stinson: /me continues to walk alongside the wall to his left
[12:56:27] CCA.C17-GRID.i2.36307: you can go
[12:56:54] Dustin Rory: /me Takes the bullshit you gave to me you dirty fucking GRID piece of garbage.
[12:56:57] Jim Stinson: /me takes the tape, applying it to the the poster and sticks it to the wall and would repeat this process until all 5 posters have been firmly placed 
[12:57:25] Dustin Rory: /me Would tape on a poster (pins are better)
[12:57:32] Dustin Rory: /me Would tape on a poster (pins are better)
[12:57:46] Dustin Rory: /me Would tape on a poster (pins are better)
[12:57:54] Jim Stinson: Job is done, sir.
[12:57:55] Dustin Rory: /me Would tape on a poster (pins are better)
[12:58:02] CCA.C17-GRID.i2.36307: cool
[12:58:04] CCA.C17-GRID.i2.36307: apply
[12:58:04] Dustin Rory: /me Would tape on a poster (pins are better)
[12:58:08] Jim Stinson: /me he walks up to the desk, placing the roll of tape on the desk
[12:58:10] Jim Stinson: /apply
[12:58:13] Dustin Rory: /pm GRID 
[12:58:21] Dustin Rory: /pm GRID ** Dustin Rory Would tape on a poster (pins are better)
[12:58:51] Dustin Rory: Good day to you, sir!
[12:58:57] Jim Stinson: And to you as well.
[12:59:01] Dustin Rory: .// I believe he's crashing lmao
[12:59:05] Dustin Rory: .// Fixed
[12:59:06] Jim Stinson: .// oof
[12:59:16] CCA.C17-GRID.i2.36307: /viewdata jim
[13:00:31] CCA.C17-GRID.i2.36307: you can go
[13:00:34] Dustin Rory: .// He's a dumbo GRID, UNION is the best.
[13:00:40] Jim Stinson: E-Ehh... Right'o.
[13:00:49] Dustin Rory: I've finished the work you assigned to me.
[13:00:54] Jim Stinson: /me folds his arms, eyeing the group
[13:01:10] Dustin Rory: .// what have we done to wrong you.
[13:01:12] CCA.C17-GRID.i2.36307: i said you can go
[13:01:24] Jim Stinson: Eh- I'm waitin' for this guy, that okay?
[13:01:39] CCA.C17-GRID.i2.36307: apply
[13:01:42] Dustin Rory: /apply
[13:01:47] CCA.C17-GRID.i2.36307: give me the tape
[13:01:51] Dustin Rory: Ah, right.
[13:02:08] Dustin Rory: /me Holds out the dumbo stupid piece of garbage tape for the GRID piece of garbage dumbo.
[13:02:12] CCA.C17-GRID.i2.36307: /me :(
[13:02:17] Dustin Rory: .// lmao
[13:02:17] Jim Stinson: .// oof
[13:02:34] CCA.C17-GRID.i2.36307: /viewdata dust
[13:03:31] Dustin Rory: .// imagine being this slow for viewdata.
[13:03:34] Dustin Rory: .// imagine
[13:03:37] CCA.C17-GRID.i2.36307: /me takes the tape
[13:03:38] Jim Stinson: .// ;-;
[13:03:39] CCA.C17-GRID.i2.36307: you can go
[13:03:42] Dustin Rory: Noted
[13:03:56] Jim Stinson: Question- eh.. sir, what's with the armband?
[13:04:01] Dustin Rory: Hm? ah.
[13:04:08] Dustin Rory: Do you not know the loyalist armbands?
[13:04:25] Jim Stinson: I've heard of em' in other cities yeah- Just wanted to confirm.
[13:04:34] Jim Stinson: They look different from wherever ya' go you see.
[13:04:42] Dustin Rory: I have over 50 loyalty points, all granted by the powerful Universal Union.
[13:04:56] Jim Stinson: Fifty!? Yikes...
[13:05:01] Dustin Rory: Let me get an exact number, excuse me for a moment.
[13:05:06] CCA.C17-GRID.i2.36307: 55
[13:05:06] Jim Stinson: Those numbers put me to shame, goodness gracious...
[13:05:12] Dustin Rory: 55 to be exact.
[13:05:23] Jim Stinson: Wow.
[13:05:35] Jim Stinson: How'd you earn all of that anyhow?
[13:05:35] Dustin Rory: Don't worry, I know you can get there if I have.
[13:05:44] Dustin Rory: Hm......that is private information you see.
[13:05:55] Jim Stinson: Oh...
[13:06:17] Jim Stinson: Can't even put me in the right direction eh-? Must be work cycles or somethin'... Or uhh- 
[13:06:23] Jim Stinson: Workers Union n' stuff...
[13:06:47] CCA.C17-GRID.i2.36307: /me would have a flashback(tm) to the C14 Clinic 
[13:06:50] Dustin Rory: Hm.....doing just about anything for the Universal Union can get you Loyalty Points, but the best way i've found is exposing the dirty anti-citizens.
[13:07:05] Dustin Rory: Although, such things can get you in trouble.
[13:07:09] Dustin Rory: Only do it when the time has come.
[13:07:11] Jim Stinson: I was gonna say.
[13:07:43] Jim Stinson: That's gotta be some shady stuff right er'... I think I'll just stick to work instead, I like to work with my hands so I think of it as a win win.
[13:07:56] Dustin Rory: Hmph.....that would be better.
[13:08:32] Dustin Rory: Such things i've done are not the best routes to getting Loyalty Points, i've seen death traded in for LP and what not.
[13:08:57] Jim Stinson: Eh-... I'm not even gonna ask heh...
[13:09:01] Dustin Rory: Good.
[13:09:05] Jim Stinson: /me he would awkwardly chuckle afterward
[13:09:25] Dustin Rory: Why are you going for LP?
[13:09:58] Jim Stinson: /me "Oh-" he turns over to face the nexus, "To one day join em' folks."
[13:10:27] Dustin Rory: Good to know, having CCA officers protecting those worthy of joining the Universal Union is always a good thing to hear.
[13:10:42] Dustin Rory: And those attempting to join such a thing is also good to hear.
[13:11:00] Jim Stinson: That's nice- I hope you hear it often.
[13:11:27] Jim Stinson: Although that might not be much of a good thing for me, considering I'd have to fight my chances against other applicants...
[13:12:04] Dustin Rory: Hmph.....if the Universal Union finds that you're worthy, they will call for you and allow you to join.
[13:12:07] Dustin Rory: That much I can promise.
[13:12:24] Jim Stinson: /me nods whislt the man speaks, "Mhmm. Makes sense to me."
[13:12:42] Dustin Rory: Indeed so, but....I have businees to attend to.
[13:12:49] Dustin Rory: I will see you at a later date I suppose.
[13:13:02] Jim Stinson: Right then, Yes. See ya'.
[13:13:25] Dustin Rory: // GRID, stop firing your psi beam at me.
[13:13:26] Jim Stinson: Out of curiousity sir, how much loyalist points was I added?
[13:13:33] CCA.C17-GRID.i2.36307: one
[13:13:41] CCA.C17-GRID.i2.36307: .// aww the voiceline didnt work
[13:13:42] Jim Stinson: Ah... Understandable.
[13:13:43] CCA.C17-GRID.i2.36307: 1
[13:13:46] CCA.C17-GRID.i2.36307: .// cool]
[13:13:46] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[13:14:08] Jim Stinson: I'll work with those numbers. 'Aight thank you.
[13:14:13] CCA.C17-UNION.SqL.72633: // By the way, what division are you thinking of joining Dilly (UNION is the best don't @ me)
[13:14:21] Jim Stinson: // Grid 
[13:14:24] CCA.C17-UNION.SqL.72633: // FUCK
[13:14:27] CCA.C17-UNION.SqL.72633: // I hate GRID
[13:14:27] Jim Stinson: // What
[13:14:30] Jim Stinson: // Why?
[13:14:33] CCA.C17-GRID.i2.36307: // WPSAJIOUSDZHPIOASDUHSADOJIBDSA
[13:14:34] CCA.C17-GRID.i2.36307: // YES
[13:14:36] CCA.C17-GRID.i2.36307: // GRID BEST
[13:14:39] CCA.C17-GRID.i2.36307: // GRID GET CITY SCANNER
[13:15:00] Jim Stinson: // I don't do much for the scanner, but for the mechanic / engineering RP n stuffs
[13:15:02] CCA.C17-UNION.SqL.72633: // We have literal discrimination against GRID just because of me making fun of the owner about how he likes GRID.
[13:15:15] CCA.C17-GRID.i2.36307: // engineering rp is sick 
[13:15:18] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:15:18] Jim Stinson: // Does the owner like GRID?
[13:15:19] CCA.C17-UNION.SqL.72633: // Fuck you
[13:15:21] CCA.C17-UNION.SqL.72633: // He does
[13:15:25] Jim Stinson: // oh boy
[13:15:31] CCA.C17-UNION.SqL.72633: // I'm biast towards UNION
[13:15:34] CCA.C17-UNION.SqL.72633: help
[13:15:39] Jim Stinson: // I'm guessing he's the divisional for it?
[13:15:40] CCA.C17-UNION.SqL.72633: help
[13:15:43] CCA.C17-UNION.SqL.72633: // nah
[13:15:45] CCA.C17-GRID.i2.36307: negative
[13:15:46] CCA.C17-UNION.SqL.72633: // He has a OfC
[13:15:47] CCA.C17-GRID.i2.36307: 10-2
[13:15:50] Jim Stinson: // Ah
[13:16:11] CCA.C17-UNION.SqL.72633: // Love how i'm the highest ranking unit in UNION
[13:16:19] Jim Stinson: // If I wasnt going Grid, my next one would probably be Helix then Union
[13:17:16] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[13:18:00] Jim Stinson: // Time to report contraband wooooooo
[13:18:09] CCA.C17-QrM.98240: // We should have events where we let Civvies into the mess hall lmao
[13:18:20] CCA.C17-QrM.98240: /me Sits down while adjusting his cloak.
[13:18:56] CCA.C17-GRID.i2.36307: /charfallover
[13:18:56] CCA.C17-QrM.98240: /me Places his AR2 onto the desk because fuck you I have an AR2 and i'll talk about it a lot.
[13:19:05] CCA.C17-GRID.i2.36307: ow
[13:19:07] CCA.C17-GRID.i2.36307: i fell
[13:19:12] CCA.C17-QrM.98240: You're a fucking idiot
[13:19:17] CCA.C17-GRID.i2.36307: i know
[13:19:26] CCA.C17-GRID.i2.36307: /me sits down at the bench
[13:19:28] CCA.C17-QrM.98240: /me Begins inspecting the AR2.
[13:19:28] CCA.C17-GRID.i2.36307: /toggleraise
[13:19:29] CCA.C17-QrM.98240: /roll
[13:19:30] CCA.C17-GRID.i2.36307: /toggleraise
[13:19:39] CCA.C17-QrM.98240: /it It looks like it wasn't cleaned in years.
[13:19:44] CCA.C17-GRID.i2.36307: is
[13:19:46] CCA.C17-GRID.i2.36307: is that rust
[13:19:50] CCA.C17-QrM.98240: Holy shit, the people who fucking give me these guns suck ass.
[13:20:00] CCA.C17-QrM.98240: Especially the guy who designed the AR2 itself.
[13:20:13] CCA.C17-GRID.i2.36307: *who* designed the AR2?
[13:20:17] CCA.C17-QrM.98240: Whatever, i'll clean it at one point.
[13:20:19] CCA.C17-QrM.98240: No blue
[13:20:21] CCA.C17-QrM.98240: .// clue*
[13:20:47] CCA.C17-QrM.98240: /me Places a .357 magnum onto the desk and begins inspecting it.
[13:21:03] CCA.C17-QrM.98240: /roll
[13:21:16] CCA.C17-QrM.98240: /it it looks almost factory new.
[13:21:18] CCA.C17-QrM.98240: Hm
[13:21:25] CCA.C17-QrM.98240: Again, this could be cleaner, but it works.
[13:21:31] CCA.C17-QrM.98240: Now then.
[13:21:56] CCA.C17-QrM.98240: /me Places a actual fucking ration onto the desk and begins eating (he do be taking off his mask to reveal an aging man)
[13:23:29] CCA.C17-QrM.98240: By the way, fun fact.
[13:23:54] CCA.C17-QrM.98240: One of the dipshits who made the Universal Union standard fragmentation grenade based it off of a M67 smoke grenade.
[13:24:17] CCA.C17-GRID.i2.36307: Is a manhack designing this shit?
[13:24:45] CCA.C17-QrM.98240: Literally a fucking saw that flies, the amount of Blue on Blue damage is amazingly funny to me.
[13:25:02] CCA.C17-GRID.i2.36307: we have different definitions of funny
[13:25:06] CCA.C17-QrM.98240: Hm
[13:25:17] CCA.C17-QrM.98240: I laugh at dumb shit that the rebels and combine do.
[13:25:22] CCA.C17-GRID.i2.36307: but a flying whipper snipper is never good
[13:25:34] CCA.C17-QrM.98240: Hm
[13:25:49] CCA.C17-QrM.98240: By the way, have you done any GRID projects in the last 48 hours?
[13:26:11] CCA.C17-GRID.i2.36307: the GRIDBAY has no tools I am physically incapable of doing my job at the moment
[13:26:26] CCA.C17-QrM.98240: Fucking god dammit, what are the other QrM's doing?
[13:26:46] CCA.C17-QrM.98240: I'll probably stock it up soon.
[13:26:48] CCA.C17-GRID.i2.36307: probably fucking a supply crate
[13:26:52] CCA.C17-QrM.98240: What do you need?
[13:27:12] CCA.C17-QrM.98240: /me The joke you made finally hit him.
[13:27:20] CCA.C17-QrM.98240: haha
[13:27:23] CCA.C17-QrM.98240: Probably
[13:27:35] CCA.C17-GRID.i2.36307: we need everything
[13:27:43] CCA.C17-QrM.98240: Ugh....come to my armory.
[13:27:49] CCA.C17-GRID.i2.36307: wrenches, screwdrivers, drills, bits, shit like that
[13:28:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnituredrawer003a.mdl
[13:28:43] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:28:48] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:28:55] CCA.C17-QrM.98240: /y FUCK
[13:29:22] CCA.C17-QrM.98240: They didn't supply me with any tools or anything GRID related.
[13:29:27] CCA.C17-QrM.98240: You're on your own for now.
[13:29:38] CCA.C17-GRID.i2.36307: am I supposed to fish through dumpsters or something
[13:29:49] CCA.C17-QrM.98240: I'll probably have to ask the CCA supplier for some tools and shit.
[13:29:55] CCA.C17-QrM.98240: Then i'll send them to you directly.
[13:30:07] CCA.C17-QrM.98240: That sector QrM is one hell of a guy.
[13:30:44] CCA.C17-GRID.i2.36307: Maybe I'll go ask the rebels who've been mugging our units if they have some
[13:30:49] CCA.C17-QrM.98240: haha
[13:30:54] CCA.C17-QrM.98240: Go ahead and try.
[13:31:09] CCA.C17-QrM.98240: Holy shit, i've gotta be more careful when running arrands.
[13:31:14] CCA.C17-GRID.i2.36307: yep
[13:31:16] Jim Stinson: // E
[13:31:20] CCA.C17-QrM.98240: If they got a hold of me.....they could fucking annihilate so many units.
[13:31:36] CCA.C17-GRID.i2.36307: they have a fucking grenade so
[13:31:44] CCA.C17-QrM.98240: I'm carrying enough supplies to supply three units on me as we speak.
[13:31:46] CCA.C17-GRID.i2.36307: you should put trackers in the shit
[13:32:02] CCA.C17-QrM.98240: Look in those
[13:32:22] CCA.C17-GRID.i2.36307: oh my god
[13:32:47] CCA.C17-QrM.98240: Carrying around 50 to 70 pounds of supplies excluding my personal equipment.
[13:32:56] CCA.C17-QrM.98240: Very fun, I must say
[13:33:14] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:25] Dropped "CCA.C17-QrM.98240" from server<STEAM_0:1:17219621>
[13:33:31] Jim Stinson: // Aw :c
[13:33:33] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:34] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:34] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:34] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:35] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:35] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:36] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:38] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:38] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:38] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:38] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:39] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:39] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:40] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:40] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on maps/rp_city17_build210.bsp
[13:33:43] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:43] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:44] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:44] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:45] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:45] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:46] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:46] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:46] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:46] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:48] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:48] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:49] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:49] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:50] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:50] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:51] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:51] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:52] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on maps/rp_city17_build210.bsp
[13:33:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:54] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:54] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:57] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:57] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:58] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:58] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:33:59] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:33:59] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:00] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:00] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:00] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:00] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:01] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:01] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:02] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:02] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:03] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:03] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:04] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:04] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:04] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:06] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:06] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:07] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:07] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:08] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:08] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:09] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:09] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:10] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:10] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:11] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:13] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:13] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:15] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/furniturestove001a.mdl
[13:34:15] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[13:34:25] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool remover on models/props_c17/furniturestove001a.mdl
[13:34:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool remover on models/props_c17/furniturestove001a.mdl
[13:34:27] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool remover on models/props_c17/furniturestove001a.mdl
[13:34:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool colour on models/props_c17/furniturestove001a.mdl
[13:34:39] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool colour on models/props_c17/furniturestove001a.mdl
[13:34:40] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool colour on models/props_c17/furniturestove001a.mdl
[13:34:55] Jim Stinson: /charfallover 1
[13:35:04] Jim Stinson: /charfallover 1
[13:35:07] Jim Stinson: /charfallover 1
[13:35:11] Jim Stinson: /charfallover 1
[13:35:13] Jim Stinson: /charfallover 1
[13:35:32] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool ledscreen on models/props_c17/furniturestove001a.mdl
[13:35:34] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool ledscreen on models/props_c17/furniturestove001a.mdl
[13:35:54] Dropped "CCA.C17-GRID.i2.36307" from server<STEAM_0:0:193599766>
[13:36:01] Jim Stinson: /charfallover 1
[13:36:03] Jim Stinson: /charfallover 1
[13:36:06] Jim Stinson: /charfallover 1
[13:36:09] Jim Stinson: /charfallover 1
[13:36:12] Jim Stinson: /charfallover 1
[13:36:15] Jim Stinson: /charfallover 1
[13:36:17] Jim Stinson: /charfallover 1
[13:36:20] Jim Stinson: /charfallover 1
[13:36:22] Jim Stinson: /charfallover 1
[13:36:23] Jim Stinson: /charfallover 1
[13:36:26] Jim Stinson: /charfallover 1
[13:36:29] Jim Stinson: /charfallover 1
[13:36:29] Jim Stinson: /charfallover 1
[13:36:32] Jim Stinson: /charfallover 1
[13:36:34] Jim Stinson: /charfallover 1
[13:36:37] Jim Stinson: /charfallover 1
[13:36:38] Jim Stinson: /charfallover 1
[13:36:39] Jim Stinson: /charfallover 1
[13:36:40] Jim Stinson: /charfallover 1
[13:36:43] Jim Stinson: /charfallover 1
[13:37:19] Dropped "Jim Stinson" from server<STEAM_0:0:52468151>
[14:25:53] Client "matt saton" connected.
[14:30:46] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 293 seconds).
[14:32:27] matt saton<STEAM_0:1:53097688> changed their name to Ryan Marnett
[14:49:35] Client "Dilly_" connected.
[14:51:28] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 113 seconds).
[14:52:30] Client "FB|| light ROOM" connected.
[14:54:02] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 92 seconds).
[14:54:22] Dilly_<STEAM_0:0:52468151> changed their name to Jim Stinson
[14:54:31] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[14:54:36] CCA.C17-UNION.SqL.72633: // Yo
[14:54:45] Jim Stinson: // Oy
[14:54:49] CCA.C17-UNION.SqL.72633: // O Y
[14:55:08] Jim Stinson: // O Y O
[14:55:13] CCA.C17-UNION.SqL.72633: // O W O
[14:55:25] Jim Stinson: // =W=
[14:55:29] CCA.C17-UNION.SqL.72633: /radio SqL.72633 reporting: unit is 10-8, status is green.
[14:55:37] Jim Stinson: // Quick we must stop the cancer before it starts bleeding
[14:55:42] CCA.C17-UNION.SqL.72633: // No
[14:55:46] CCA.C17-UNION.SqL.72633: // U W U
[14:55:46] Jim Stinson: // Aw :c
[14:55:49] Jim Stinson: // no
[14:56:12] CCA.C17-UNION.SqL.72633: // Wanna hear something funny? only HELIX can have medical items on them.
[14:56:17] Jim Stinson: // wat
[14:56:19] CCA.C17-UNION.SqL.72633: // Well atleast, issued to them
[14:56:24] Jim Stinson: // Not even like first aid or anything?
[14:56:31] Jim Stinson: // For other peeps obviously*
[14:56:57] Jim Stinson: // Interesting
[14:57:03] CCA.C17-UNION.SqL.72633: // UNION, GRID, and JUDGE need to get there medical shit from civilian shops and shit, they aren't issued directly from the QrM. 
[14:57:08] CCA.C17-UNION.SqL.72633: // Atleast, from what Q has told me.
[14:57:17] Jim Stinson: // ;w; 
[14:57:24] Jim Stinson: /fallover
[14:57:28] Client "Madeline Wuntch" connected.
[14:57:47] CCA.C17-UNION.SqL.72633: // Madeline do be joining.
[14:58:02] Jim Stinson: // Time to work as a medical CWU and give all the CPs lead poisoning 
[14:58:07] CCA.C17-UNION.SqL.72633: // lmao
[15:01:00] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 212 seconds).
[15:01:07] Jim Stinson: // yay 
[15:01:17] CCA.C17-UNION.SqL.72633: // Indeed
[15:01:31] CCA.C17-UNION.SqL.72633: // We should totally have an event announcement ;-;
[15:01:39] Jim Stinson: // Yeah ;3;
[15:01:53] Client ">clicky< [TW]" connected.
[15:01:55] Jim Stinson: // heck cant do animations... nooooooooooooooooooooooo
[15:02:10] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[15:02:17] Jim Stinson: Pardon me, but err- do you have any jobs or work I can do?
[15:02:21] CCA.C17-UNION.SqL.72633: Hm
[15:02:23] CCA.C17-UNION.SqL.72633: Follow me
[15:02:30] Jim Stinson: Right'o.
[15:03:06] Jim Stinson: .// WOOPS
[15:03:09] CCA.C17-UNION.SqL.72633: /me Grabs a bucket from under the desk and holds it out (the bucket has a foamy liquid inside of it and a rag attached to it)
[15:03:12] CCA.C17-UNION.SqL.72633: .// No problem
[15:03:17] CCA.C17-UNION.SqL.72633: /me Holds it out to the civvie.
[15:03:26] CCA.C17-UNION.SqL.72633: .// If it was on accident then I don't mind.
[15:03:47] Jim Stinson: /me grabs the bucket carefully, and would place the rag inside, "Cleanin' eh?"
[15:04:01] CCA.C17-UNION.SqL.72633: Affirmative, clean the walls of any Combine made building.
[15:04:09] CCA.C17-UNION.SqL.72633: So that combine metal you see around.
[15:04:13] CCA.C17-UNION.SqL.72633: Similar to this
[15:04:17] Jim Stinson: Hmm... Understandable. 
[15:04:19] Jim Stinson: I'll be back.
[15:04:22] CCA.C17-UNION.SqL.72633: Noted
[15:04:39] Jim Stinson: /me picks up the bucket, holding it in both hands walking off. "Cheers."
[15:05:13] Jim Stinson: // Just curious, what does it take to get pet flags?
[15:05:21] CCA.C17-GRID.i2.36307: // donator thing  :(
[15:05:25] Jim Stinson: // Wha ;3; 
[15:05:27] CCA.C17-UNION.SqL.72633: /radio GRID, come to the workdesk and give this guy LP once he gets back....this is the least of my worries.
[15:05:29] Jim Stinson: // Aw man
[15:05:38] CCA.C17-GRID.i2.36307: /r Copy
[15:06:01] CCA.C17-UNION.SqL.72633: // Pretty sure you get temp PET flags when you get CWU, so you can decorate your Building and shit
[15:06:12] Jim Stinson: /me places the bucket aside, grabing the rag and would thoroughly soak it in the liquid solution 
[15:06:29] Jim Stinson: // That's nice atleast
[15:06:33] CCA.C17-UNION.SqL.72633: // Indeed
[15:06:47] CCA.C17-GRID.i2.36307: // its like 5 usd for pet flags
[15:06:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturefireplace001a.mdl
[15:07:06] Jim Stinson: /me he would rince the rag, and wash the metalic walls 
[15:07:09] CCA.C17-UNION.SqL.72633: // They also come with a lot of whitelists for minor roles.
[15:07:18] CCA.C17-UNION.SqL.72633: // Zombies, antlions, et-cetera.
[15:07:25] Jim Stinson: // Do we get a black friday discount? xd 
[15:07:27] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:07:30] CCA.C17-UNION.SqL.72633: // Fucking wish lmao
[15:07:35] CCA.C17-GRID.i2.36307: // honestly
[15:07:37] CCA.C17-GRID.i2.36307: // ask q
[15:07:43] CCA.C17-GRID.i2.36307: // never hurts to ask
[15:07:46] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:07:51] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:07:55] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:08:01] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:08:01] Jim Stinson: // Ah it was a joke, I'm not usually one to pay for stuff like that
[15:08:05] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:08:08] Jim Stinson: // Unless I'm really really desperate 
[15:08:09] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:08:18] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:08:27] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:08:32] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:09:07] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:09:16] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:09:22] Jim Stinson: // UH
[15:09:30] CCA.C17-GRID.i2.36307: // OH NO
[15:09:34] CCA.C17-GRID.i2.36307: // DID I HIT YOU
[15:09:41] Jim Stinson: // No no no, but fuck were you close
[15:09:42] CCA.C17-UNION.SqL.72633: // Gonna bully GRID IC for that.
[15:09:44] CCA.C17-GRID.i2.36307: // SORRY
[15:09:48] Jim Stinson: // lol
[15:10:15] Jim Stinson: /me tosses the bucket against the desk, (the rag would be inside)
[15:10:23] CCA.C17-UNION.SqL.72633: /radio SqL.72633 reporting: unit updating 10-20 to Nexus watchtower for overwatch of 10-20 Plaza.
[15:10:31] Jim Stinson: Should I uhh- dump what's left in here?
[15:10:32] CCA.C17-GRID.i2.36307: /R Copy
[15:10:52] CCA.C17-GRID.i2.36307: /me takes the bucket, putting it under the desk
[15:10:53] CCA.C17-GRID.i2.36307: apply
[15:11:03] Jim Stinson: Er- Take that as a no then... Oh.
[15:11:06] Jim Stinson: /apply
[15:11:18] CCA.C17-GRID.i2.36307: /viewdata jim
[15:11:28] CCA.C17-UNION.SqL.72633: // Did he die?
[15:11:47] Jim Stinson: // Several times, yes 
[15:11:51] CCA.C17-GRID.i2.36307: you can go
[15:11:51] CCA.C17-UNION.SqL.72633: // FUck
[15:11:54] CCA.C17-GRID.i2.36307: // what
[15:11:55] Jim Stinson: // No I didn't
[15:11:57] CCA.C17-UNION.SqL.72633: // Ah
[15:12:59] CCA.C17-UNION.SqL.72633: // We were beaming information to each other, don't worry about it.
[15:13:06] Jim Stinson: // Oh understandable
[15:13:11] CCA.C17-UNION.SqL.72633: // Have a nice day
[15:13:38] CCA.C17-UNION.SqL.72633: // He went AFK on a unit, gonna fucking beat him one second.
[15:13:49] Jim Stinson: // That is illigal kill him
[15:14:01] CCA.C17-UNION.SqL.72633: /radio Updating 10-20 to Plaza ground level.
[15:14:20] Jim Stinson: // illegal fc
[15:14:36] Jim Stinson: /me sniffs the afk unit
[15:14:39] Jim Stinson: tasty
[15:14:41] Jim Stinson: .// void
[15:14:58] CCA.C17-UNION.SqL.72633: // He's a heretic for this
[15:15:10] Jim Stinson: // Those filthy grid units
[15:15:32] Jim Stinson: // oh crap I'm poor
[15:15:33] CCA.C17-UNION.SqL.72633: // Bully the GRID units, all hail UNION.
[15:15:53] CCA.C17-UNION.SqL.72633: // I should do a workcycle soon.
[15:15:57] CCA.C17-UNION.SqL.72633: // But also, four players.
[15:16:07] Jim Stinson: // mom... dad can I have my allowance
[15:16:11] CCA.C17-UNION.SqL.72633: // No
[15:16:12] Jim Stinson: // ye
[15:16:16] Jim Stinson: // Awww :c
[15:16:59] Jim Stinson: // long distance communication right there
[15:17:04] CCA.C17-UNION.SqL.72633: // Indeed
[15:18:41] CCA.C17-UNION.SqL.72633: // The council has awarded, but one singular yike.
[15:19:52] CCA.C17-GRID.i2.36307: // bacl
[15:19:56] Jim Stinson: // Aha!
[15:19:57] CCA.C17-UNION.SqL.72633: // Heretic
[15:20:28] CCA.C17-GRID.i2.36307: // you said WHAT about my *MOTHER*?
[15:20:34] CCA.C17-UNION.SqL.72633: // YEAH
[15:20:36] CCA.C17-UNION.SqL.72633: // N E R D
[15:20:51] CCA.C17-GRID.i2.36307: // I DIDN'T KNOW YOU FELT THAT WAY ABOUT DILLY JEEZ
[15:21:01] CCA.C17-GRID.i2.36307: /toggleraise
[15:21:13] CCA.C17-GRID.i2.36307: /toggleraise
[15:21:21] Jim Stinson: // kinky but alright
[15:21:26] CCA.C17-GRID.i2.36307: /toggleraise
[15:21:31] Jim Stinson: // :c
[15:21:33] CCA.C17-GRID.i2.36307: /toggleraise
[15:21:35] CCA.C17-UNION.SqL.72633: // lmao
[15:21:47] Jim Stinson: /charfallover 1
[15:21:52] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve360x2.mdl
[15:21:54] CCA.C17-UNION.SqL.72633 was killed by prop_physics
[15:21:54] CCA.C17-GRID.i2.36307 was killed by prop_physics
[15:22:03] CCA.C17-UNION.SqL.72633: // Fuckign ow
[15:22:31] Jim Stinson: // How long has the server been using this map?
[15:22:44] CCA.C17-UNION.SqL.72633: // Like a few weeks by this point
[15:22:57] Jim Stinson: // huh
[15:24:00] CCA.C17-UNION.SqL.72633: // It would be kinda funny if rebels tried to mug my unit.
[15:24:11] Jim Stinson: /charfallover 1
[15:24:24] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve360x2.mdl
[15:24:33] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve360x2.mdl
[15:24:33] Jim Stinson: // If they're successful they'll get a lot out of it
[15:24:34] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve360x2.mdl
[15:24:36] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve360x2.mdl
[15:24:54] CCA.C17-GRID.i2.36307: // they wont be
[15:25:00] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve180.mdl
[15:25:03] CCA.C17-UNION.SqL.72633: // SqL is augmented.
[15:25:11] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:11] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:13] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:13] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:14] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:14] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve180.mdl
[15:25:15] CCA.C17-UNION.SqL.72633: // It would be like trying to fight a slightly worse ECHO:ONE.
[15:25:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:18] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:18] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve180.mdl
[15:25:19] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:19] Jim Stinson: // Regardless of augmentation, pew pew still hurts ;3;
[15:25:19] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:21] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:22] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:22] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve180.mdl
[15:25:22] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:23] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:23] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:24] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:25] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:25] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve180.mdl
[15:25:25] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:25] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve180.mdl
[15:25:27] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:27] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve180.mdl
[15:25:29] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:29] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve180.mdl
[15:25:30] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:30] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:32] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:32] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:33] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:33] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:34] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:34] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve180.mdl
[15:25:35] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:35] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve180.mdl
[15:25:36] CCA.C17-UNION.SqL.72633: // I have armor that can take multiple .357 and 4.6 rounds
[15:25:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/metal_plate_curve180.mdl
[15:25:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/metal_plate_curve180.mdl
[15:25:47] CCA.C17-UNION.SqL.72633: // So it would be pretty difficult
[15:25:51] Jim Stinson: // Even in the head?
[15:26:04] Jim Stinson: // Oh yeah I don't doubt itd be hard but still
[15:26:06] CCA.C17-UNION.SqL.72633: // I could probably take a shot or two in the head.
[15:26:17] Jim Stinson: // wat ;w;
[15:26:19] CCA.C17-UNION.SqL.72633: // Mask armor still tough.
[15:26:48] CCA.C17-UNION.SqL.72633: // I imagine that my mask is rated for a couple of bullets.
[15:26:54] Jim Stinson: // Lead poisoning it is then
[15:27:03] CCA.C17-GRID.i2.36307: // probably would give you a concussion
[15:27:08] CCA.C17-UNION.SqL.72633: // I got shot 6 times in the head as an ECHO:ONE and survived.
[15:27:18] CCA.C17-UNION.SqL.72633: // With a AR2 might I add.
[15:27:27] Jim Stinson: // Be heavily dazed tho yeah
[15:27:55] CCA.C17-UNION.SqL.72633: // In that same fight, I headbutted the rebel and knocked him out as ECHO:ONE.
[15:28:24] CCA.C17-UNION.SqL.72633: // It's IC hours, I advise you don't jump onto shit.
[15:28:47] CCA.C17-GRID.i2.36307: // LETS FUCKING STACK ONTOP OF EACH OTHER
[15:28:51] CCA.C17-UNION.SqL.72633: // no
[15:28:52] Jim Stinson: // E
[15:28:56] CCA.C17-UNION.SqL.72633: // A
[15:28:59] CCA.C17-UNION.SqL.72633: // SPORTS
[15:28:59] CCA.C17-GRID.i2.36307: // SPROTS
[15:29:03] CCA.C17-UNION.SqL.72633: // IT'S IN THE GAMWE
[15:29:10] Jim Stinson: // Its only gam
[15:29:11] CCA.C17-GRID.i2.36307: // IT'S IN THE GAWME
[15:29:13] CCA.C17-UNION.SqL.72633: Attach
[15:29:15] Jim Stinson: // y u hef to be med
[15:30:09] Jim Stinson: Oh neat.
[15:32:15] Jim Stinson: /me slightly leans down, inspecting the rocker covers on the engine
[15:32:19] Jim Stinson: Neat'o.
[15:32:27] CCA.C17-UNION.SqL.72633: I recommend you move along civvie.
[15:32:51] Jim Stinson: /me he eyes up to the two units, now aware of there presence, "Woa- Didn't see you guys come up to me."
[15:33:00] CCA.C17-UNION.SqL.72633: Hm, noted.
[15:33:05] CCA.C17-UNION.SqL.72633: Move along for now.
[15:33:06] Jim Stinson: I'll er-... yeah.
[15:33:13] Jim Stinson: /me stands up streight, walking along the sidewalk
[15:33:31] CCA.C17-UNION.SqL.72633: Who in the fuck left this here?
[15:33:40] CCA.C17-GRID.i2.36307: no clue
[15:33:46] CCA.C17-UNION.SqL.72633: heh, probably a GRID.
[15:33:47] CCA.C17-UNION.SqL.72633: haha
[15:33:55] CCA.C17-GRID.i2.36307: i will neither confirm nor deny
[15:34:02] CCA.C17-UNION.SqL.72633: Sounds about right.
[15:34:13] CCA.C17-UNION.SqL.72633: Ugh...this place is a fucking mess.
[15:34:17] CCA.C17-GRID.i2.36307: yep
[15:34:24] CCA.C17-UNION.SqL.72633: // FLOATING LOCK
[15:34:39] Jim Stinson: // All mighty floaty floaty locky locky 
[15:34:47] CCA.C17-UNION.SqL.72633: Barrels?....odd.
[15:35:52] CCA.C17-GRID.i2.36307: /toggleraise
[15:35:58] CCA.C17-UNION.SqL.72633: // THE WINDOWS HAVE WATER ON THEM
[15:36:03] CCA.C17-UNION.SqL.72633: // THIS WEATHER MOD IS COOL
[15:36:26] CCA.C17-GRID.i2.36307: i hate rain
[15:36:37] CCA.C17-GRID.i2.36307: i hate rain
[15:36:39] Client "Dank Cat" connected.
[15:37:50] Jim Stinson: Hm...
[15:38:42] CCA.C17-UNION.SqL.72633: Moving to D4, code:SWORD.
[15:39:16] CCA.C17-UNION.SqL.72633: Fucking hell, that poor GRID.
[15:39:21] CCA.C17-GRID.i2.36307: yep
[15:40:06] CCA.C17-GRID.i2.36307: a ladder
[15:40:09] CCA.C17-GRID.i2.36307: what the *fuck*
[15:40:21] CCA.C17-UNION.SqL.72633: This is the industrial district.
[15:40:27] CCA.C17-UNION.SqL.72633: Not that big of a suprise.
[15:40:30] CCA.C17-GRID.i2.36307: no reason to keep it untidy
[15:40:38] CCA.C17-UNION.SqL.72633: Everything in this city is untidy.
[15:41:10] CCA.C17-UNION.SqL.72633: Holy shit
[15:41:11] CCA.C17-GRID.i2.36307: uhhhhh
[15:41:21] CCA.C17-UNION.SqL.72633: This is more of a problem then the Ladder.
[15:41:27] CCA.C17-GRID.i2.36307: this is the contents from the factory
[15:41:32] CCA.C17-UNION.SqL.72633: I noticed
[15:41:44] CCA.C17-UNION.SqL.72633: Start bringing it into the Factory.
[15:41:45] CCA.C17-GRID.i2.36307: /RY FUCKING HELL
[15:42:15] CCA.C17-GRID.i2.36307: Suits are gone
[15:42:18] CCA.C17-UNION.SqL.72633: Fucking hell, I told some ground units to fix this.
[15:42:30] CCA.C17-UNION.SqL.72633: It was like this from that first rebel raid on the factory.
[15:43:04] CCA.C17-UNION.SqL.72633: bring this shit into the factory.
[15:47:59] CCA.C17-GRID.i2.36307: /me trips over the fucking LADDER
[15:48:14] CCA.C17-UNION.SqL.72633: /me Attempts to catch the dumb fucking GRID before he hits the ground.
[15:48:17] CCA.C17-UNION.SqL.72633: /rollstat agi
[15:48:20] CCA.C17-GRID.i2.36307: /rollstat agi
[15:48:34] CCA.C17-GRID.i2.36307: .// PEAK RP
[15:48:39] CCA.C17-UNION.SqL.72633: /it You were saved perfectly.
[15:48:42] Jim Stinson: // *E*
[15:48:46] CCA.C17-UNION.SqL.72633: Watch your fucking step.
[15:48:50] CCA.C17-GRID.i2.36307: understood
[15:49:02] CCA.C17-UNION.SqL.72633: /me Pushes the man off of the unit.
[15:49:53] CCA.C17-UNION.SqL.72633: // E
[15:50:06] CCA.C17-GRID.i2.36307: uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
[15:50:21] CCA.C17-UNION.SqL.72633: I fucking hate this city and the civvies in it.
[15:50:24] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[15:50:36] Jim Stinson: // I spy with my little eye someone who's afk
[15:50:43] CCA.C17-UNION.SqL.72633: // God dammit.
[15:50:50] CCA.C17-GRID.i2.36307: // who
[15:51:07] Jim Stinson: // I dunno you tell me, shouldn't be hard now
[15:51:14] CCA.C17-UNION.SqL.72633: // Imagine being Q and going AFK on the server he owns, can't relate.
[15:51:38] Jim Stinson: // heh
[15:51:53] Jim Stinson: // Maybe he's developing stuffs i dunno
[15:51:58] CCA.C17-UNION.SqL.72633: // No clue
[15:52:07] Jim Stinson: // Okay welp I guess that's out of the window then uhhh
[15:52:20] CCA.C17-UNION.SqL.72633: // Trying to get people on ;-;
[15:52:41] Jim Stinson: // Chicken getting on?
[15:52:44] CCA.C17-UNION.SqL.72633: // Possibly
[15:52:49] Jim Stinson: // Says he's on gmod
[15:52:55] CCA.C17-UNION.SqL.72633: // Indeed
[15:54:29] CCA.C17-UNION.SqL.72633: // Might hop off for a bit ;-;
[15:54:35] Jim Stinson: // WHAAAAA ;w; 
[15:54:37] CCA.C17-UNION.SqL.72633: // I'm really tired and can't think straight.
[15:54:53] CCA.C17-UNION.SqL.72633: /radio Unit going 10-7, GRID return to standard duties.
[15:54:58] Dropped "CCA.C17-UNION.SqL.72633" from server<STEAM_0:1:17219621>
[15:59:33] CCA.C17-GRID.i2.36307: // uig9uyt9u
[16:03:54] CCA.C17-GRID.i2.36307: / dilly
[16:04:04] CCA.C17-GRID.i2.36307: // DILLY
[16:04:08] CCA.C17-GRID.i2.36307: // DO YOU HAVE STARCRAFT 2
[16:05:19] Dropped "CCA.C17-GRID.i2.36307" from server<STEAM_0:0:193599766>
[16:17:19] Client "Chicken" connected.
[16:20:09] Client "Chicken" spawned in server <STEAM_0:0:143523274> (took 170 seconds).
[16:21:10] Dropped "Chicken" from server<STEAM_0:0:143523274>
[16:22:38] Jim Stinson<STEAM_0:0:52468151> changed their name to Douglas Hudson
[16:33:08] Douglas Hudson<STEAM_0:0:52468151> changed their name to Jim Stinson
[16:33:52] Dropped "Jim Stinson" from server<STEAM_0:0:52468151>
[17:25:42] Client "NamRm" connected.
[17:31:39] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 357 seconds).
[17:34:10] NamRm<STEAM_0:0:69476140> changed their name to Andre Black
[17:34:21] Andre Black: // yo
[17:36:09] Andre Black: // you there bro?
[17:37:37] Client "Dilly_" connected.
[17:40:14] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 157 seconds).
[17:42:58] Dilly_<STEAM_0:0:52468151> changed their name to Jim Stinson
[17:43:00] Jim Stinson: // E
[17:43:05] Andre Black: // Dilly?
[17:43:10] Jim Stinson: // You know it
[17:43:18] Andre Black: // Man what's up? Its been forever
[17:43:25] Jim Stinson: // I remember ya, ye ye 
[17:43:49] Jim Stinson: // It has been a very long time, yes
[17:44:44] Jim Stinson<STEAM_0:0:52468151> changed their name to Douglas Hudson
[17:44:45] Andre Black: // What's your discord?
[17:44:54] Douglas Hudson: // I think I already have you no? errr
[17:44:58] Andre Black: // Idk
[17:44:59] Douglas Hudson: // Dilly#7508
[17:45:26] Douglas Hudson: // Oi oi oi don't call right now lol
[17:46:48] Andre Black: // so you play on here or something?
[17:46:54] Douglas Hudson: // Ye 
[17:47:05] Douglas Hudson: // Started playing about a week ago
[17:47:14] Andre Black: // Nice. Just joined
[17:47:22] Andre Black: // How do I get out of spawn?
[17:47:24] Douglas Hudson: // Owner is afk, and has been for like 2 hours or something
[17:47:51] Douglas Hudson: // Oh uhh we'll need a unit for that lol. I've already applied so I'm just waiting for my application
[17:48:08] Douglas Hudson: // Err... I might be able to get one of the other CPs on, I've got the server's discord if ya need it
[17:48:13] Andre Black: // Sure
[17:48:19] Douglas Hudson: // Could also do /discord lol 
[17:48:25] Andre Black: // o true
[17:48:27] Andre Black: /discord
[17:48:39] Douglas Hudson: // two of the guys are currently playing starcraft in vc 
[17:48:55] Andre Black: // ye
[17:49:07] Douglas Hudson: // Could just yell at them to get there butts in here lol 
[17:49:29] Andre Black: // Discord's big but the server pop atm seems dead
[17:49:43] Douglas Hudson: // Ye :/ 
[17:49:54] Andre Black: // How many players a day you get usually?
[17:50:12] Douglas Hudson: // The past week for most days it's been around 6+ or so
[17:50:27] Douglas Hudson: // That was along the week, and I think the highest was 8 last weekend 
[17:51:05] Andre Black: // Seems kinda dead ngl. maybe i'll stick around
[17:51:37] Client "Madeline Wuntch" connected.
[17:51:37] Douglas Hudson: // Yeah, I mean to be fair a lot of other servers are kinda feeling the same way now
[17:51:45] Andre Black: // ye
[17:52:04] Andre Black: // Suprised hl2rp is still kicking at this point
[17:52:08] Douglas Hudson: // I know
[17:52:34] Douglas Hudson: // Back when both you and I kinda met, that was at its peak in popularity 
[17:52:40] Client "FB|| light ROOM" connected.
[17:52:41] Andre Black: // yeah
[17:52:45] Douglas Hudson: // Ever since then it's been on the slow decay for a few years
[17:53:06] Douglas Hudson: .// shhhh
[17:53:19] Andre Black: .// you turned into an error i need to get the addons lol
[17:53:24] Douglas Hudson: .// oh lol
[17:53:29] Douglas Hudson: .// it was a hazmat worker dude
[17:53:30] Douglas Hudson: .// err
[17:53:38] Douglas Hudson: .// /content that'd help ya
[17:53:42] Andre Black: .// ye
[17:53:46] Douglas Hudson: .// I don't think it's a lot of addons
[17:53:50] Douglas Hudson: /content
[17:53:54] Andre Black: .// i'll do it once im free from spawn
[17:53:58] Andre Black: /content
[17:54:00] Douglas Hudson: .// ye ye
[17:54:07] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 87 seconds).
[17:54:09] Douglas Hudson: .// Another thing, these guys are mostly in the US so like
[17:54:14] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 157 seconds).
[17:54:16] Douglas Hudson: .// This is it's peak hours usually
[17:54:30] Andre Black: .// a whopping 5 people
[17:54:32] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[17:54:35] Andre Black: .// no 4
[17:54:35] CCA.C17-UNION.SqL.72633: // Yo
[17:54:36] Douglas Hudson: .// well...
[17:54:42] Andre Black: // hey
[17:54:43] CCA.C17-UNION.SqL.72633: // I'll help you out of the trainstation.
[17:54:46] Andre Black: // Aight
[17:54:47] Douglas Hudson: .// This is the lowest it's been for awhile
[17:55:16] Douglas Hudson: .// Ima switch characters 
[17:55:17] Douglas Hudson: .// *E*
[17:55:21] Andre Black: .// aight
[17:55:28] Douglas Hudson<STEAM_0:0:52468151> changed their name to Jim Stinson
[17:55:59] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[17:56:03] CCA.C17-UNION.SqL.72633: Civvie, you new?
[17:56:06] Andre Black: Yup.
[17:56:10] CCA.C17-UNION.SqL.72633: Apply then
[17:56:14] Andre Black: /apply
[17:56:24] CCA.C17-UNION.SqL.72633: /me Begins typing onto a wrist mounted PDA.
[17:56:28] CCA.C17-GRID.i2.36307: // hhhhhhhhhahahahan floating lock
[17:56:31] CCA.C17-UNION.SqL.72633: /viewdata andre
[17:56:46] CCA.C17-UNION.SqL.72633: DOB and blood type?
[17:56:51] CCA.C17-UNION.SqL.72633: .// The date is 2006.
[17:56:54] CCA.C17-UNION.SqL.72633: .// You have to be over 21.
[17:57:17] Dropped "Ryan Marnett" from server<STEAM_0:1:53097688>
[17:57:20] CCA.C17-UNION.SqL.72633: // Bruh
[17:57:25] CCA.C17-GRID.i2.36307: // wha
[17:57:37] Andre Black: January 11th, 1981
[17:57:38] Jim Stinson: // Someone get his arse back on here
[17:57:48] Andre Black: I'm not sure the blood type.
[17:58:03] CCA.C17-UNION.SqL.72633: Hm.....thats alright then, medical hostory?
[17:58:04] Jim Stinson: // ;w;
[17:58:10] CCA.C17-UNION.SqL.72633: This includes mental history.
[17:58:15] CCA.C17-GRID.i2.36307: // he's probably asleep
[17:58:25] CCA.C17-GRID.i2.36307: // probably fell asleep rather
[17:58:33] Jim Stinson: // Whaa
[17:58:38] CCA.C17-GRID.i2.36307: // its fucking NAPTIME
[17:58:47] CCA.C17-UNION.SqL.72633: // N A P T I M E
[17:58:49] CCA.C17-GRID.i2.36307: // everyone /charfallover, it's naptime
[17:58:52] Jim Stinson: /charfallover 1
[17:58:58] Andre Black: I have been fine in the past. I am allergic to penicillin, though
[17:59:01] Client "Weaponized Autism" connected.
[17:59:04] CCA.C17-UNION.SqL.72633: Noted
[17:59:10] CCA.C17-UNION.SqL.72633: Hand over your coupon.
[17:59:19] CCA.C17-GRID.i2.36307: .// bold of you to assume we have penicillin
[17:59:30] CCA.C17-UNION.SqL.72633: Step onto the wall and wait for me.
[17:59:37] Client "hnbug01" connected.
[17:59:37] CCA.C17-GRID.i2.36307: // we inject uu-brand beer into you for infections
[17:59:50] Jim Stinson: // Sounds healthy
[17:59:55] CCA.C17-UNION.SqL.72633: // It is
[18:00:01] Jim Stinson: // Where do I sign?
[18:00:07] CCA.C17-UNION.SqL.72633: // yes
[18:00:15] CCA.C17-UNION.SqL.72633: /viewdata Andre
[18:00:16] Jim Stinson: // *signs there*
[18:00:19] CCA.C17-GRID.i2.36307: // just walk up to your nearest unit with a hypodermic needle
[18:00:31] CCA.C17-GRID.i2.36307: // they will source the beer
[18:01:14] CCA.C17-GRID.i2.36307: .// eye cotact: locked
[18:01:18] Andre Black: .// yes
[18:01:21] CCA.C17-GRID.i2.36307: .// contack*
[18:01:25] CCA.C17-GRID.i2.36307: .// IUHSADBIHSAB
[18:01:28] CCA.C17-UNION.SqL.72633: /me Holds out a newly made CID to the civvie.
[18:01:28] Andre Black: .// nice one
[18:01:28] CCA.C17-GRID.i2.36307: .// CONTACT
[18:01:50] Andre Black: /me takes the CID, inspecting it. He says, "Thanks."
[18:02:02] CCA.C17-UNION.SqL.72633: Simply my job, I recommend you move on.
[18:02:03] CCA.C17-GRID.i2.36307: /ACTSTAND
[18:02:06] Andre Black: Will do.
[18:02:10] CCA.C17-UNION.SqL.72633: What the fuck are you doing?
[18:02:28] CCA.C17-UNION.SqL.72633: .// That action command is ass and I will make fun of any CP to do it.
[18:02:34] CCA.C17-GRID.i2.36307: .// FUCK YOU
[18:02:35] CCA.C17-UNION.SqL.72633: You can move aside GRID
[18:02:48] CCA.C17-GRID.i2.36307: /actlean
[18:02:52] CCA.C17-GRID.i2.36307: /actlean
[18:02:52] Andre Black: .// fuck
[18:02:55] CCA.C17-GRID.i2.36307: /actlean
[18:02:58] CCA.C17-UNION.SqL.72633: .// LMAO
[18:03:04] CCA.C17-GRID.i2.36307: /actlean
[18:03:07] CCA.C17-UNION.SqL.72633: /actstand
[18:03:22] CCA.C17-UNION.SqL.72633: /actlean
[18:03:24] Andre Black: /content
[18:03:35] CCA.C17-GRID.i2.36307: /actmotion
[18:03:45] CCA.C17-UNION.SqL.72633: /actlean
[18:04:10] Jim Stinson: // Does the blood donation thingy actually have a cooldown, or can you just do it once?
[18:04:17] CCA.C17-GRID.i2.36307: // should be a cooldown
[18:04:25] CCA.C17-GRID.i2.36307: // no clue if q fixed it
[18:04:30] Jim Stinson: // It's a huge cooldown then
[18:04:35] Jim Stinson: // lol
[18:04:39] Client "hnbug01" spawned in server <STEAM_0:1:575208276> (took 302 seconds).
[18:04:42] CCA.C17-GRID.i2.36307: // iaudhasiuhdsoiuhsdaf
[18:04:43] CCA.C17-UNION.SqL.72633: // I'll yell at Q t ofix it later
[18:05:04] Jim Stinson: // Yes. Yell at the feller
[18:05:18] CCA.C17-UNION.SqL.72633: I authorize a ration cycle, you'll be the one handing them out.
[18:05:30] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[18:05:38] CCA.C17-GRID.i2.36307: // :)
[18:05:43] CCA.C17-GRID.i2.36307: // what
[18:05:44] Dustin Rory: // nice
[18:05:51] Jim Stinson: // money
[18:05:55] hnbug01<STEAM_0:1:575208276> changed their name to Jamal White
[18:06:07] Jim Stinson: /me reaches into his jacket, pulling out his CID reading it
[18:06:08] CCA.C17-GRID.i2.36307: // jamal are you stuck in the train station
[18:06:16] Jamal White: //no
[18:06:17] Jim Stinson: /apply 
[18:06:19] CCA.C17-GRID.i2.36307: // oh
[18:06:20] Jim Stinson: Er' ya go.
[18:06:24] CCA.C17-GRID.i2.36307: let him in front
[18:06:33] Jim Stinson: /me looks behind him, "Oh- sorry."
[18:06:36] Dustin Rory: /apply
[18:07:07] CCA.C17-GRID.i2.36307: /me hands the HEAP of rations to me man
[18:07:35] Dustin Rory: Thank you for your service officer.
[18:07:39] CCA.C17-GRID.i2.36307: next
[18:07:43] Jim Stinson: /apply
[18:08:06] Jim Stinson: Preciate it. 
[18:08:07] CCA.C17-GRID.i2.36307: hm
[18:08:23] Andre Black: // brb
[18:08:25] Dropped "Andre Black" from server<STEAM_0:0:69476140>
[18:08:28] Dustin Rory: // F
[18:08:31] CCA.C17-GRID.i2.36307: /viewdata dust
[18:08:33] Jim Stinson: // He's getting the content
[18:08:36] Dustin Rory: // Nice
[18:09:09] Dustin Rory: /me 
[18:09:11] Dustin Rory: /actsit
[18:09:40] Jamal White: dont touch it
[18:09:42] Jim Stinson: You uh
[18:09:46] Jim Stinson: Yeah- Didn't plan on it.
[18:09:58] Jim Stinson: That's a bit much, don't you think?
[18:10:02] Jim Stinson: The water.
[18:10:02] CCA.C17-GRID.i2.36307: you
[18:10:04] Dustin Rory: yes?
[18:10:05] Jamal White: no
[18:10:08] CCA.C17-GRID.i2.36307: follow me
[18:10:11] Jamal White: .//wtf
[18:10:12] Jamal White: no
[18:10:15] Jamal White: nope
[18:10:18] Jim Stinson: .// voices lmao
[18:10:24] Jamal White: .//cringe
[18:10:28] Jim Stinson: Oh okay.
[18:10:33] Jim Stinson: Must be a lot of runnin' then, eh?
[18:10:47] Jamal White: where do i get an apartment
[18:10:55] Jim Stinson: Where those two just went.
[18:11:00] Jamal White: thanks
[18:11:01] Jim Stinson: That or the one down the street.
[18:11:28] Jamal White: /toggleraise
[18:11:31] Jamal White: /toggleraise
[18:11:54] Jamal White: can i get an apartment
[18:12:04] CCA.C17-GRID.i2.36307: get out
[18:13:14] CCA.C17-GRID.i2.36307: /viewdata d
[18:13:18] CCA.C17-GRID.i2.36307: /viewdata dust
[18:13:29] Dustin Rory: The officer will help you after me, sir.
[18:13:49] Jim Stinson: You get what you needed?
[18:13:51] CCA.C17-GRID.i2.36307: you're all set, welcome home
[18:13:57] Jamal White: apparently he's helping someone else
[18:14:03] Jim Stinson: Oh- uhh behind ya.
[18:14:04] CCA.C17-GRID.i2.36307: citi-
[18:14:10] CCA.C17-GRID.i2.36307: do both of you need an apartment?
[18:14:13] Jamal White: i do
[18:14:21] Jim Stinson: Well I'll need one eventually, but I'm still lookin'.
[18:14:31] CCA.C17-GRID.i2.36307: you don't have a choice where
[18:14:40] CCA.C17-GRID.i2.36307: do you want one now or do you want to sleep in the rain?
[18:14:44] Jim Stinson: Oh. Wasn't er' one down the street?
[18:14:50] Jamal White: not a hard choice there
[18:15:01] Jim Stinson: True. Yeah I'd want one.
[18:15:05] CCA.C17-GRID.i2.36307: right
[18:15:07] CCA.C17-GRID.i2.36307: let's go
[18:15:07] Jamal White: Yeah, I want one
[18:15:45] CCA.C17-GRID.i2.36307: we're missing a g-
[18:16:03] Jim Stinson: I'm still here, heh.
[18:16:43] CCA.C17-GRID.i2.36307: both-
[18:16:45] CCA.C17-GRID.i2.36307: put it down
[18:16:51] CCA.C17-GRID.i2.36307: wall
[18:16:56] Jamal White: ugh
[18:16:57] CCA.C17-GRID.i2.36307: face it
[18:17:01] Jim Stinson: Both of us, sir?
[18:17:04] CCA.C17-GRID.i2.36307: yes
[18:17:05] Jim Stinson: Right.
[18:17:14] CCA.C17-GRID.i2.36307: .// youre not in trouble dont worry
[18:17:17] Jim Stinson: .// ik ik
[18:17:21] CCA.C17-GRID.i2.36307: apply
[18:17:23] Jamal White: /apply
[18:17:47] Jim Stinson: /me he would keep his hands at his side, moving his feet shoulder-width apart 
[18:17:53] Jim Stinson: /apply
[18:18:29] CCA.C17-GRID.i2.36307: /me attempts to tie the man (resist?)
[18:18:36] Jim Stinson: /me he does not resist
[18:18:42] Jamal White: /me does not resist.
[18:18:48] CCA.C17-GRID.i2.36307: /me attempts to tie the man (resist?)
[18:19:03] CCA.C17-GRID.i2.36307: right
[18:19:47] CCA.C17-GRID.i2.36307: do you have anything that will stick me, poke me, or cut me?
[18:19:56] Jamal White: no
[18:19:58] Jim Stinson: Not that I'm aware of, no.
[18:20:01] CCA.C17-GRID.i2.36307: /charsearch 
[18:20:08] Jamal White: nope
[18:20:26] Dustin Rory<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[18:20:34] CCA.C17-GRID.i2.36307: cleaned
[18:20:37] CCA.C17-GRID.i2.36307: /charsearch 
[18:20:51] CCA.C17-GRID.i2.36307: /charsearch 
[18:21:05] CCA.C17-GRID.i2.36307: /charsearch 
[18:21:20] CCA.C17-GRID.i2.36307: why do you have so much wa- You know what? Never mind.
[18:21:27] CCA.C17-GRID.i2.36307: /me unsheaths his combat knife
[18:21:36] Jamal White: i'm thirsty fam
[18:21:36] CCA.C17-GRID.i2.36307: /me cuts the mans ties
[18:21:46] CCA.C17-GRID.i2.36307: /me cuts the mans ties
[18:21:54] Jim Stinson: Didn't ya get your water?
[18:22:01] CCA.C17-GRID.i2.36307: Stinson, you're in 1A
[18:22:07] Jim Stinson: Right'o.
[18:22:11] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to Dustin Rory
[18:22:14] CCA.C17-GRID.i2.36307: move
[18:22:27] CCA.C17-GRID.i2.36307: White, you're in....
[18:22:31] Jim Stinson: Suppose I wouldn't get a key.
[18:22:42] CCA.C17-GRID.i2.36307: .// this doesnt even have a fucking name
[18:22:48] Jamal White: that's gonna start an electrical-
[18:22:59] Jim Stinson: .// WHAT
[18:23:06] CCA.C17-GRID.i2.36307: /y What the *fuck* are you doing?
[18:23:23] Jim Stinson: Just looking at the boards on this wall, seems kinda shady.
[18:23:41] Dustin Rory: Sir, people live in this room.
[18:23:42] Jamal White: Mind knocking?
[18:23:46] Jamal White: So do I.
[18:23:49] Dustin Rory: Ah, the door was open
[18:23:52] Dustin Rory: Excuse me for that
[18:24:13] Dustin Rory: But, other people live in this room, I recommend you keep up what they've placed down.
[18:24:16] CCA.C17-GRID.i2.36307: .// fuck this is occupied
[18:24:24] Dustin Rory: .// IC it is
[18:24:29] CCA.C17-GRID.i2.36307: .// well id ont know
[18:24:30] Dustin Rory: .// OOC.....no fucking clue
[18:24:33] CCA.C17-GRID.i2.36307: move
[18:24:41] CCA.C17-GRID.i2.36307: follow me
[18:24:45] Jamal White: it's on top of a sideturned friedge
[18:24:58] Jamal White: much better
[18:25:07] CCA.C17-GRID.i2.36307: why
[18:25:10] Jamal White: uh
[18:25:13] Jamal White: what the fuck
[18:25:23] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[18:25:33] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[18:25:35] CCA.C17-QrM.98240: // Gamer time
[18:25:38] CCA.C17-GRID.i2.36307: /viewdata jim
[18:25:40] Jim Stinson: // uh
[18:25:42] Jim Stinson: // :c
[18:26:05] CCA.C17-GRID.i2.36307: /VIEWDATA JAMAL
[18:26:11] Jim Stinson: This your place now?
[18:26:18] Jamal White: yeah
[18:26:22] Jamal White: dead bird in here too
[18:26:22] Jim Stinson: Nice
[18:26:22] CCA.C17-QrM.98240: // Who the fuck thought of giving CP's wrist mounted PDA's.
[18:26:24] Jamal White: no idea why
[18:26:26] Jamal White: way better
[18:26:29] CCA.C17-QrM.98240: // This is not a question.
[18:26:33] CCA.C17-QrM.98240: // But still, fuck that.
[18:26:39] Jim Stinson: Dead bird, what?
[18:26:39] Jamal White: //what is a qrm
[18:26:45] Jamal White: yeah, i cleaned it up
[18:26:46] CCA.C17-QrM.98240: // I give supplies and shit.
[18:26:53] Jim Stinson: Yuck.
[18:26:56] CCA.C17-GRID.i2.36307: // quartermaster
[18:26:59] Jamal White: there was a dead bird on the floor. sitting there
[18:27:00] Jamal White: weird 
[18:27:02] CCA.C17-QrM.98240: // You beat me to it.
[18:27:03] CCA.C17-QrM.98240: // FUck
[18:27:05] Jamal White: not out of the usual for these apts
[18:27:06] CCA.C17-GRID.i2.36307: // ha
[18:27:10] Jamal White: .//apartments*
[18:27:12] Jim Stinson: Not wrong.
[18:27:14] CCA.C17-QrM.98240: // Whatever, I get a AR2 and you don't.
[18:27:21] Jim Stinson: I didn't even check mine- err...
[18:27:27] CCA.C17-GRID.i2.36307: // gonna become ota just to spite you on that
[18:27:28] Jim Stinson: I don't even know if I want to now.
[18:27:33] Jamal White: yup
[18:27:35] CCA.C17-QrM.98240: // I have KILO and ECHO:ONE
[18:27:42] CCA.C17-GRID.i2.36307: // i don't care
[18:27:43] CCA.C17-QrM.98240: // You have spited nothing
[18:27:54] Jamal White: //what's kilo
[18:27:58] CCA.C17-QrM.98240: // Suppressor.
[18:28:01] CCA.C17-QrM.98240: // From Half life alyx.
[18:28:04] CCA.C17-GRID.i2.36307: // brb
[18:28:06] Jim Stinson: // e
[18:28:06] Jamal White: //yeah i know the suppressor
[18:28:22] CCA.C17-QrM.98240: // GRID went AFK on CCA and i'm sad now.
[18:28:27] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to OTA.C17-KILO.OSS.39412
[18:28:33] Jim Stinson: // He always does it ;w; whyyyyyyyyyy
[18:28:39] OTA.C17-KILO.OSS.39412<STEAM_0:1:17219621> changed their name to Dustin Rory
[18:29:03] Jamal White: /me takes the entire computer.
[18:29:20] Jamal White: //if you see me ic i'm carrying a whole computer
[18:29:24] Dustin Rory: // Lmao
[18:29:35] CCA.C17-GRID.i2.36307: // how and why
[18:29:38] Dustin Rory: // That is incredible.
[18:29:40] Jamal White: //found it
[18:29:50] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[18:29:54] Jim Stinson: // Welp it ain't contraband
[18:29:55] CCA.C17-UNION.SqL.72633: // This might just be needed.
[18:29:56] Jamal White: //can i get poet flags
[18:30:00] CCA.C17-GRID.i2.36307: // no
[18:30:01] CCA.C17-UNION.SqL.72633: // I mean.....you stole it...
[18:30:09] CCA.C17-GRID.i2.36307: // pet flags are donator :(
[18:30:13] Jim Stinson: // Not if it was junk ;w;
[18:30:23] CCA.C17-GRID.i2.36307: // they're used
[18:30:24] Jamal White: //i mean yeah but only if they find out
[18:30:31] CCA.C17-UNION.SqL.72633: // PET flags aren't needed for Housing, we'll have a furniture store open at some point when I yell at a Admin to get on.
[18:30:32] CCA.C17-GRID.i2.36307: // NOT A CRIME IF YOU'RE NOT FOUND OUT
[18:30:35] Jamal White: //can somebody with pet flags put the props down
[18:30:43] CCA.C17-GRID.i2.36307: // sure but they wont save
[18:30:44] Jamal White: //because IC i have it
[18:30:50] Jamal White: //is there staff on
[18:30:55] CCA.C17-GRID.i2.36307: // NO
[18:30:58] CCA.C17-GRID.i2.36307: // caps
[18:30:58] Jamal White: //damn
[18:30:59] CCA.C17-UNION.SqL.72633: // Me and GRID have PET flags.
[18:31:10] Jamal White: //gotta go anyways
[18:31:14] CCA.C17-UNION.SqL.72633: // F
[18:31:15] CCA.C17-GRID.i2.36307: // oh
[18:31:16] CCA.C17-GRID.i2.36307: // cya
[18:31:20] CCA.C17-UNION.SqL.72633: // ;-;
[18:31:24] Jamal White: //bruh were you about to metagame
[18:31:31] Jamal White: /pm grid that's the computer i stole
[18:31:33] CCA.C17-GRID.i2.36307: // i was gonna give you the pc prop
[18:31:33] CCA.C17-UNION.SqL.72633: // M A Y B E
[18:31:35] Jamal White: //i saw you coming for my apartment
[18:31:37] Jamal White: //oh
[18:31:38] Jamal White: //okay
[18:31:40] Jamal White: //afk
[18:31:43] Jamal White: //you can do that still
[18:31:48] Jamal White: //afk tho brb
[18:32:12] CCA.C17-GRID.i2.36307: /r Someone stole the civil science PC
[18:32:29] CCA.C17-UNION.SqL.72633: /radio Ugh....if we can't find him then it's just a CWU problem.
[18:33:33] Jim Stinson: // Q is on gmod but not on the server reeeeeeeeeeeeeeee
[18:33:38] CCA.C17-UNION.SqL.72633: // REEEEEEEEEEEEEEE
[18:33:39] CCA.C17-GRID.i2.36307: // EEEEEEEEE
[18:35:26] CCA.C17-UNION.SqL.72633: // Imagine being GRID, can't relate.
[18:35:32] Jim Stinson: // youch
[18:35:36] CCA.C17-GRID.i2.36307: // :(
[18:35:43] CCA.C17-UNION.SqL.72633: // UNION is cool not gonna lie.
[18:35:48] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> changed their name to CCA.C17-SCN.49412
[18:35:52] CCA.C17-SCN.49412: // IMAGINE BEING ALIV
[18:35:54] Jim Stinson: // your gonna hurt grid's little fealings
[18:35:56] Jim Stinson: // feeel
[18:35:57] CCA.C17-SCN.49412: // E
[18:35:57] CCA.C17-UNION.SqL.72633: // Especially the fact that we get Manhacks at i1 and GRID doesn't.
[18:36:10] Jim Stinson: // o my gosh its a wee little scanner
[18:36:17] Jim Stinson: // I hope its on a leash
[18:36:26] CCA.C17-SCN.49412: // it is dont worry
[18:36:51] CCA.C17-UNION.SqL.72633: // Imagine being GRID and for some fucking reason getting magazine pouches before UNION (this post was made by UNION should be the most tactical gang)
[18:37:27] CCA.C17-SCN.49412: // grid pouches contain scanner parts (for fucking)
[18:37:40] Jim Stinson: // that scanner is grounded
[18:37:48] CCA.C17-UNION.SqL.72633: // God dammit, I know how to fix it.
[18:37:54] CCA.C17-UNION.SqL.72633: // Time to go SCN hunting
[18:37:59] CCA.C17-UNION.SqL.72633: // This is OOC of course
[18:38:04] CCA.C17-SCN.49412: are charged with
[18:38:12] Jim Stinson: .// :c
[18:38:13] CCA.C17-SCN.49412: .// jk jk jk
[18:38:17] CCA.C17-SCN.49412: .// void it
[18:38:26] CCA.C17-SCN.49412: .// void it
[18:38:27] CCA.C17-UNION.SqL.72633 killed CCA.C17-SCN.49412 using player
[18:38:33] CCA.C17-UNION.SqL.72633: .// Void it
[18:38:36] Jim Stinson: // that scanner is bleeding 
[18:38:38] Jim Stinson: // yus
[18:38:41] CCA.C17-UNION.SqL.72633: // SHHHHHHH
[18:39:23] CCA.C17-SCN.49412: /toggleraise
[18:40:17] CCA.C17-SCN.49412: /toggleraise
[18:41:16] CCA.C17-SCN.49412 killed CCA.C17-UNION.SqL.72633 using player
[18:42:53] Jim Stinson: .// AHHHHHHHHHHHHHHHHH
[18:44:11] Client "NamRm" connected.
[18:44:24] Jim Stinson: // Welp... nobody is joining 
[18:44:27] Jim Stinson: // REEEEEEEEEEEEEEEEEEE
[18:44:28] CCA.C17-UNION.SqL.72633: // Sadly ;-;
[18:44:36] CCA.C17-UNION.SqL.72633: // Oh, somebody is joining
[18:44:40] Jim Stinson: // le what
[18:44:46] CCA.C17-UNION.SqL.72633: // Player NamRm has joined the game
[18:44:58] Jim Stinson: // oh ye he was getting content n stuffs
[18:45:03] CCA.C17-UNION.SqL.72633: // Ah
[18:45:04] Jim Stinson<STEAM_0:0:52468151> changed their name to Douglas Hudson
[18:45:19] Douglas Hudson: // But like everyone else
[18:45:29] Dropped "CCA.C17-SCN.49412" from server<STEAM_0:0:193599766>
[18:45:32] CCA.C17-UNION.SqL.72633: // Rejoining
[18:45:36] CCA.C17-UNION.SqL.72633: // He do be rejoining
[18:45:49] Douglas Hudson: // Doughnut, Chief Q err... Chicken all the other fellers like that 
[18:45:56] Douglas Hudson: // Havn't seen some of em in awhile
[18:46:28] CCA.C17-UNION.SqL.72633: // It's really weird honestly, most of them are still active on the Discord but not on the server (even though all of them talk about getting on)
[18:46:42] Douglas Hudson: // Yeah that's what is confusing me
[18:47:03] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 172 seconds).
[18:47:11] CCA.C17-UNION.SqL.72633: // This happens, i've been on this server for a while and shit like this happens, people get on and we do good for a straight week and then it dies.
[18:47:20] CCA.C17-UNION.SqL.72633: // Then comes back a week later.
[18:47:36] Douglas Hudson: // Bruh
[18:47:43] Client "Madeline Wuntch" connected.
[18:48:00] CCA.C17-UNION.SqL.72633: // Bruh indeed
[18:48:04] Douglas Hudson: // Not an epic gamer moment 
[18:48:18] NamRm<STEAM_0:0:69476140> changed their name to Andre Black
[18:48:20] CCA.C17-UNION.SqL.72633: // True
[18:48:35] CCA.C17-UNION.SqL.72633: // Welcome back Andre.
[18:48:36] Douglas Hudson: // hell yeahhh got a pack of nails
[18:48:43] CCA.C17-UNION.SqL.72633: // Bruh
[18:50:14] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 151 seconds).
[18:51:32] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[18:52:39] Douglas Hudson<STEAM_0:0:52468151> changed their name to Jim Stinson
[18:52:55] Jim Stinson: // Man those houndeye boios are a pain
[18:53:00] CCA.C17-UNION.SqL.72633: // Indeed so
[18:53:17] CCA.C17-UNION.SqL.72633: // Imagine having a Loyalist in the restricted area.
[18:53:22] CCA.C17-GRID.i2.36307: // i am back
[18:53:25] CCA.C17-UNION.SqL.72633: // wb
[18:53:49] Jim Stinson: // Wouldn't be much of a loyalist would they 
[18:54:02] CCA.C17-UNION.SqL.72633: // Indeed, so you shoud get out of the sewers my guy.
[18:54:12] CCA.C17-UNION.SqL.72633: // should*
[18:54:13] Jim Stinson: // Who said I was in the sewers
[18:54:16] Jim Stinson: // Atleast on this character
[18:54:21] CCA.C17-UNION.SqL.72633: // Fair
[18:54:36] Jim Stinson: pardon me 
[18:54:43] CCA.C17-GRID.i2.36307: // dont worry meta is gross
[18:54:44] Jim Stinson: Excuse me-.
[18:55:08] Jim Stinson: Eh- do you have any more tasks I can do?
[18:55:17] CCA.C17-GRID.i2.36307: follow me
[18:55:18] Jim Stinson: .// ;w;
[18:55:20] Jim Stinson: Right.
[18:55:23] CCA.C17-UNION.SqL.72633: Any problems over here?
[18:55:27] CCA.C17-GRID.i2.36307: nope
[18:55:28] Jim Stinson: No, sir.
[18:55:34] CCA.C17-UNION.SqL.72633: Alright, move along
[18:56:18] CCA.C17-GRID.i2.36307: .// you should join vc
[18:56:21] CCA.C17-GRID.i2.36307: right
[18:56:23] Jim Stinson: .// E
[18:56:28] Jim Stinson: .// I would but uhh
[18:56:47] Jim Stinson: .// in one atm
[18:56:53] CCA.C17-UNION.SqL.72633: /radio SqL.72633 reporting: updating 10-20 to Nexus checkpoint watchtower for overwatch of 10-20 Plaza.
[18:57:12] Jim Stinson: .// if it gets big I'll pop in
[18:57:27] CCA.C17-GRID.i2.36307: /me pulls 2 crates of pop and water from under the desk, as well as a set of keys
[18:57:35] CCA.C17-GRID.i2.36307: /me plops the crates and keys on the desk
[18:57:44] CCA.C17-GRID.i2.36307: go fill up the vending machines across the city
[18:57:51] Jim Stinson: Across the city? Woah- Alright.
[18:57:52] CCA.C17-GRID.i2.36307: .// i'll go and fill them up oocly later
[18:58:02] CCA.C17-GRID.i2.36307: you can go
[18:58:27] Jim Stinson: /me he would reach out grabing the two crates firmly in both hands, tucking them towards his chest as he walks off. "Thank you sir. I'll be right back."
[18:58:55] Jim Stinson: Sorry- I forgot the key
[18:59:07] CCA.C17-GRID.i2.36307: /me opens the drawer, taking a packet of posters, handing the man the packet of 5 posters as well as a roll of tape
[18:59:07] Jim Stinson: /me he slides his hand over the desk, grabing the key and returns to walk off
[18:59:13] CCA.C17-GRID.i2.36307: go put these up around the plaza
[18:59:23] Andre Black: Yes sir.
[18:59:35] Andre Black: /me grabs the tape and posters.
[19:00:07] Jim Stinson: /me uses the key on the vending machine, opening the door and would replenish the vending machien with one of the crates
[19:00:08] Andre Black: Does it matter where?
[19:00:12] CCA.C17-GRID.i2.36307: no
[19:00:16] Andre Black: Alright.
[19:00:22] Jim Stinson: /me would then close and lock the door with his keys
[19:00:44] Jim Stinson: // Huh... what's stopping me from taking all the tokens in the vending machines...
[19:00:55] Jim Stinson: // *evil laughter*
[19:01:03] CCA.C17-UNION.SqL.72633: // You can, but the GRID should be noticing if he wants to be a good unit.
[19:01:04] CCA.C17-GRID.i2.36307: // yoi weren't given the keys for the coin slot
[19:01:08] CCA.C17-UNION.SqL.72633: // That two
[19:01:38] Andre Black: /me places a poster on the wall with his right hand, stretching a piece of tape out with his mouth and left hand. He tears it and places it firmly on the top edge of the poster.
[19:01:56] Andre Black: /me places a poster on the wall with his right hand, stretching a piece of tape out with his mouth and left hand. He tears it and places it firmly on the top edge of the poster.
[19:02:25] Andre Black: /me places a poster on the wall with his right hand, stretching a piece of tape out with his mouth and left hand. He tears it and places it firmly on the top edge of the poster.
[19:02:39] Andre Black: /me places a poster on the wall with his right hand, stretching a piece of tape out with his mouth and left hand. He tears it and places it firmly on the top edge of the poster.
[19:02:51] Andre Black: /me places a poster on the wall with his right hand, stretching a piece of tape out with his mouth and left hand. He tears it and places it firmly on the top edge of the poster.
[19:03:18] Andre Black: I finished.
[19:03:50] CCA.C17-GRID.i2.36307: apply
[19:03:55] Andre Black: /apply
[19:04:01] CCA.C17-GRID.i2.36307: /viewdata andre
[19:04:26] Andre Black: /me rolls the tape around his finger as he applies. He then hands the tape to the man in front of him.
[19:05:03] CCA.C17-GRID.i2.36307: // YOU DID THE THING
[19:05:07] CCA.C17-GRID.i2.36307: // HE DID THE THING
[19:05:10] CCA.C17-UNION.SqL.72633: // no
[19:05:17] CCA.C17-GRID.i2.36307: /me takes the tape
[19:05:19] CCA.C17-GRID.i2.36307: you can go
[19:05:23] Andre Black: Thanks.
[19:05:36] Andre Black: And how many points was that?
[19:05:37] CCA.C17-GRID.i2.36307: wait
[19:05:45] CCA.C17-GRID.i2.36307: you have no apartment assigned
[19:05:48] Andre Black: That's right
[19:05:58] CCA.C17-UNION.SqL.72633: // Gonna go for a bit.
[19:06:03] Jim Stinson: /me rests the keys and two crates against the desk
[19:06:09] CCA.C17-UNION.SqL.72633: /radio SqL.72633 reporting: unit going 10-7
[19:06:12] Dropped "CCA.C17-UNION.SqL.72633" from server<STEAM_0:1:17219621>
[19:06:12] CCA.C17-GRID.i2.36307: i'll assign you one later
[19:06:14] CCA.C17-GRID.i2.36307: /r Copy
[19:06:18] Jim Stinson: // *E* fair enough. Doesn't look like much peeps are joinin rn
[19:06:27] CCA.C17-GRID.i2.36307: apply
[19:06:30] Jim Stinson: /apply
[19:06:35] CCA.C17-GRID.i2.36307: /viewdata jim
[19:06:41] Jim Stinson: Question, how much loyalist points am I at currently?
[19:07:05] CCA.C17-GRID.i2.36307: 3
[19:07:15] Jim Stinson: Sweet.
[19:07:29] Jim Stinson: // Maaaaaaaaaaaaan
[19:07:38] Dropped "CCA.C17-GRID.i2.36307" from server<STEAM_0:0:193599766>
[19:07:46] Jim Stinson: // yeaaa... figures ;2;
[19:07:56] Jim Stinson: // Aight ima yeet I suppose 
[19:07:58] Dropped "Jim Stinson" from server<STEAM_0:0:52468151>
[19:09:59] Dropped "Andre Black" from server<STEAM_0:0:69476140>
[19:59:38] Client "spy gming" connected.
[20:22:44] Client "Idk" connected.
[20:24:54] Client "Idk" spawned in server <STEAM_0:0:216840273> (took 130 seconds).
[20:25:25] Idk<STEAM_0:0:216840273> changed their name to Andre Perez
[20:26:49] Dropped "Andre Perez" from server<STEAM_0:0:216840273>
[20:53:09] Jamal White was killed by prop_physics
[21:04:55] Jamal White was killed by func_physbox
[21:05:48] Jamal White was killed by func_physbox
[21:07:12] Jamal White was killed by func_physbox
[21:10:42] Dropped "Jamal White" from server<STEAM_0:1:575208276>
[23:48:09] Client "matt saton" connected.
[23:52:17] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 248 seconds).
[23:54:37] matt saton<STEAM_0:1:53097688> changed their name to Ryan Marnett
[23:54:51] Ryan Marnett: /charsetthirst ryan 150
[23:54:55] Ryan Marnett: /charsethunger ryan 150
<Logging continued in "data/ulx_logs/11-29-20.txt">
