[03:19:49] New map: rp_city8_edit_v4r
[09:24:00] Client "Skinwalker" connected.
[12:48:36] Client "RaysurZ" connected.
[12:57:49] Client "RaysurZ" spawned in server <STEAM_0:0:984884> (took 553 seconds).
[13:00:24] RaysurZ<STEAM_0:0:984884> changed their name to hehe male ooo susen
[13:02:18] hehe male ooo susen: is a CP coming cuz im waiting for my ID card
[13:03:08] Dropped "hehe male ooo susen" from server<STEAM_0:0:984884>
[17:35:48] Client "wags7905" connected.
[17:38:02] Client "wags7905" connected.
[19:05:48] Client "OsoPonderoso" connected.
[19:13:13] Client "OsoPonderoso" spawned in server <STEAM_0:0:606496709> (took 445 seconds).
[19:18:13] Dropped "OsoPonderoso" from server<STEAM_0:0:606496709>
