[02:43:09] New map: rp_city17_build210
[09:49:53] Client "Dilly_" connected.
[09:53:52] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 239 seconds).
[09:54:54] Dilly_<STEAM_0:0:52468151> changed their name to Douglas Hudson
[10:10:47] Douglas Hudson: /charfallover 1
[10:10:51] Douglas Hudson: /charfallover 1
[10:10:53] Douglas Hudson: /charfallover 1
[10:10:59] Douglas Hudson: /charfallover 1
[10:11:04] Douglas Hudson: /charfallover 1
[10:11:08] Douglas Hudson: /charfallover 1
[10:11:15] Douglas Hudson: /charfallover 1
[10:11:21] Douglas Hudson: /charfallover 1
[10:11:26] Douglas Hudson: /charfallover 1
[10:11:31] Douglas Hudson: /charfallover 1
[10:11:36] Douglas Hudson: /charfallover 1
[10:11:41] Douglas Hudson: /charfallover 1
[10:11:44] Douglas Hudson: /charfallover 1
[10:11:48] Douglas Hudson: /charfallover 1
[10:12:32] Douglas Hudson: /charfallover 1
[10:13:41] Douglas Hudson: /charfallover 1
[10:13:48] Douglas Hudson: /charfallover 1
[10:13:53] Douglas Hudson: /charfallover 1
[10:14:27] Douglas Hudson: /charfallover 1
[10:14:29] Douglas Hudson: /charfallover 1
[10:18:39] Dropped "Douglas Hudson" from server<STEAM_0:0:52468151>
[14:24:43] Client "Dilly_" connected.
[14:27:42] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 179 seconds).
[14:28:27] Dilly_<STEAM_0:0:52468151> changed their name to Douglas Hudson
[14:38:32] Dropped "Douglas Hudson" from server<STEAM_0:0:52468151>
[18:15:45] Client "Dilly_" connected.
[18:17:40] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 115 seconds).
[18:18:21] Dilly_<STEAM_0:0:52468151> changed their name to Douglas Hudson
[18:35:21] Client "'holi" connected.
[18:35:56] Client "'holi" connected.
[18:39:57] Dropped "Douglas Hudson" from server<STEAM_0:0:52468151>
