[03:04:37] New map: rp_city8_edit_v4r
[12:24:31] Client "matt saton" connected.
[12:27:58] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 207 seconds).
[12:29:03] Dropped "matt saton" from server<STEAM_0:1:53097688>
[12:48:30] Client "Dilly_" connected.
[12:52:42] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 252 seconds).
[12:54:58] Dilly_<STEAM_0:0:52468151> changed their name to Crimson
[12:56:37] Crimson<STEAM_0:0:52468151> changed their name to CCA.C08-UNION.i1.93347
[12:57:57] Dropped "CCA.C08-UNION.i1.93347" from server<STEAM_0:0:52468151>
[20:33:14] Client "nsyyds" connected.
