[04:08:18] New map: rp_city17_build210
[11:07:04] Client "NamRm" connected.
[11:10:44] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 220 seconds).
[11:11:38] NamRm<STEAM_0:0:69476140> changed their name to Simone Evans
[11:17:26] Client "FB|| light ROOM" connected.
[11:17:47] Client "Madeline Wuntch" connected.
[11:19:16] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 110 seconds).
[11:20:06] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[11:20:16] CCA.C17-UNION.SqL.72633: // Yo
[11:20:20] Simone Evans: // hey
[11:20:27] CCA.C17-UNION.SqL.72633: // Madeline and Q do be hopping on
[11:20:32] Simone Evans: // aight
[11:20:57] CCA.C17-UNION.SqL.72633: // Dilly and Chicken will probably get on soon as well.
[11:21:00] Simone Evans: // ok
[11:21:32] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 225 seconds).
[11:24:33] CCA.C17-UNION.SqL.72633: // Welp, Q is now playing the sims so nice.
[11:24:37] Simone Evans<STEAM_0:0:69476140> changed their name to Andre Black
[11:24:47] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[11:25:52] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturefireplace001a.mdl
[11:25:56] CCA.C17-UNION.SqL.72633: // OOC hours by the way
[11:25:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturefireplace001a.mdl
[11:25:59] Andre Black: // ye
[11:25:59] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturefireplace001a.mdl
[11:26:00] CCA.C17-UNION.SqL.72633: // You can fuck around if you want
[11:26:05] CCA.C17-GRID.i2.36307: /toggleraise
[11:26:16] CCA.C17-UNION.SqL.72633: // Have you tried the SWRP by the way?
[11:26:18] CCA.C17-GRID.i2.36307: /toggleraise
[11:26:24] Andre Black: // I haven't
[11:26:29] CCA.C17-UNION.SqL.72633: // F, it's chaotic but fun.
[11:26:38] CCA.C17-GRID.i2.36307: // follow me
[11:26:50] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturefireplace001a.mdl
[11:27:04] CCA.C17-UNION.SqL.72633: /y THIS IS A ROBBERY
[11:27:11] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[11:27:17] CCA.C17-UNION.SqL.72633 killed CCA.C17-GRID.i2.36307 using player
[11:27:21] Andre Black: /me loots
[11:27:28] CCA.C17-UNION.SqL.72633: .// Lmao
[11:27:32] CCA.C17-UNION.SqL.72633: /it You recieve jackshit
[11:27:33] Andre Black: .// give me guns now
[11:27:37] CCA.C17-UNION.SqL.72633: .// No
[11:27:40] Andre Black: .// yes i looted
[11:27:51] Client "matt saton" connected.
[11:28:36] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[11:28:39] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[11:28:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[11:28:46] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[11:28:49] CCA.C17-GRID.i2.36307 suicided!
[11:28:50] Andre Black: .// wait did you donate
[11:28:53] Andre Black: .// nice
[11:28:56] CCA.C17-GRID.i2.36307: // yes
[11:29:00] CCA.C17-UNION.SqL.72633: // Cringe
[11:29:30] CCA.C17-UNION.SqL.72633: Born
[11:29:57] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 126 seconds).
[11:30:02] CCA.C17-UNION.SqL.72633: // Chicken do be joining
[11:31:49] Andre Black: // is combine control just dead now?
[11:31:56] CCA.C17-UNION.SqL.72633: // What is Combine control?
[11:32:01] Andre Black: // fr?
[11:32:02] Client "Chicken" connected.
[11:32:13] CCA.C17-UNION.SqL.72633: // I don't really know what that is.
[11:32:21] CCA.C17-UNION.SqL.72633: // I've heard of it, but not much about it.
[11:32:37] Andre Black: // Its just another hl2rp gamemode
[11:32:42] CCA.C17-UNION.SqL.72633: // Ah, is it good?
[11:32:50] Andre Black: // Was cool to be on
[11:32:53] Andre Black: // looks dead now
[11:33:09] CCA.C17-UNION.SqL.72633: // Yeah, Helix from what I can tell is one of the best gamemodes for HL2RP.
[11:33:17] Andre Black: // Yup
[11:33:34] CCA.C17-UNION.SqL.72633: // bruh, on another topic.....we need sub-divisions.
[11:34:00] CCA.C17-UNION.SqL.72633: // Actually, let me rephrase, we don't NEED sub-divisions but they are cool as fuck.
[11:34:14] Andre Black: // Why'd they be useful?
[11:34:33] Client "Chicken" spawned in server <STEAM_0:0:143523274> (took 151 seconds).
[11:34:51] CCA.C17-UNION.SqL.72633: // They can focus in on a very certain thing, like riot control for UNION or a research sub-division for HELIX.
[11:35:02] CCA.C17-UNION.SqL.72633: // Shit like that is cool.
[11:35:06] Andre Black: // i see
[11:35:09] CCA.C17-GRID.i2.36307: // OK
[11:35:12] CCA.C17-GRID.i2.36307: // im back
[11:35:14] CCA.C17-UNION.SqL.72633: // Cringe
[11:35:32] Chicken<STEAM_0:0:143523274> changed their name to Sandra Remez
[11:35:37] CCA.C17-UNION.SqL.72633: // IC hours
[11:35:47] Andre Black: // too bad there's a small pop on this server so nothing happens to need those sub divisions
[11:36:03] CCA.C17-UNION.SqL.72633: // True, we're trying to get more people on.
[11:36:09] CCA.C17-UNION.SqL.72633: /viewdata Sandre
[11:36:11] matt saton<STEAM_0:1:53097688> changed their name to Ryan Marnett
[11:36:14] CCA.C17-UNION.SqL.72633: /viewdata Sandra
[11:36:17] Ryan Marnett: //howdh
[11:36:20] Ryan Marnett: //brb lunch
[11:36:29] Andre Black: // that was fast
[11:36:32] Sandra Remez: // 5 hour afk
[11:36:34] CCA.C17-UNION.SqL.72633: // He's gonna be AFK for like 10 hours
[11:36:39] Client "hnbug01" connected.
[11:36:51] Andre Black: Are there any jobs availible?
[11:36:54] CCA.C17-UNION.SqL.72633: Hm
[11:36:54] CCA.C17-GRID.i2.36307: // time dilation
[11:37:02] CCA.C17-GRID.i2.36307: // time is s;pwer for us
[11:37:05] CCA.C17-GRID.i2.36307: // slower
[11:37:10] CCA.C17-GRID.i2.36307: // q goes in light speed
[11:37:17] CCA.C17-UNION.SqL.72633: /radio GRID, get to the workdesk at 10-20 Plaza.
[11:37:18] CCA.C17-GRID.i2.36307: // faster than light, rather
[11:37:28] CCA.C17-GRID.i2.36307: /r Copy.
[11:37:31] Ryan Marnett: //i am as fast if not as fast than ur mom
[11:37:44] CCA.C17-GRID.i2.36307: // q are you FTL
[11:37:55] Sandra Remez: Can I get some work?
[11:38:06] Ryan Marnett: //yes i am ftl faster than light
[11:38:18] CCA.C17-GRID.i2.36307: // thats why it takes him so long to eat
[11:38:29] CCA.C17-UNION.SqL.72633: // Gotta go AFK for a moment.
[11:38:33] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[11:38:55] CCA.C17-GRID.i2.36307: /me pulls a packet of 5 posters out of the drawer, handing it to the woman
[11:39:05] Sandra Remez: /me takes
[11:39:06] Client "hnbug01" spawned in server <STEAM_0:1:575208276> (took 147 seconds).
[11:39:08] CCA.C17-GRID.i2.36307: /me also gives her some tape i guess
[11:39:13] Andre Black: .// quality
[11:39:22] Ryan Marnett: //from your perspective thoughi 'm just super fast
[11:39:31] CCA.C17-GRID.i2.36307: // you'd be slower, no?
[11:39:35] Sandra Remez: /me holds up poster and puts tape on it too keep it up
[11:39:38] Ryan Marnett: //science
[11:39:38] Sandra Remez: /roll
[11:39:58] Sandra Remez: /me holds up poster and puts tape on it too keep it up
[11:40:02] Sandra Remez: /roll
[11:40:14] CCA.C17-GRID.i2.36307: /me places a bucket of brownish-red water onto the desk, with a rag submerged in the water
[11:40:17] CCA.C17-GRID.i2.36307: Go clean the walls
[11:40:17] hnbug01<STEAM_0:1:575208276> changed their name to Jamal White
[11:40:23] Andre Black: Where at?
[11:40:51] Sandra Remez: /me holds up poster and puts tape on it too keep it up
[11:40:54] Sandra Remez: /roll
[11:41:10] Jamal White: uh
[11:41:20] Jamal White: doing something
[11:41:22] CCA.C17-GRID.i2.36307: Any wall
[11:41:25] Andre Black: Okay
[11:41:27] CCA.C17-GRID.i2.36307: Pick one and clean it
[11:41:34] Andre Black: /me grabs the bucket.
[11:41:40] Sandra Remez: /roll
[11:41:42] Sandra Remez: /me holds up poster and puts tape on it too keep it up
[11:41:45] Jamal White: ayo nigga i found a dead bird
[11:42:15] Jamal White: Do i get any points for this
[11:42:18] CCA.C17-GRID.i2.36307: Wh- What
[11:42:20] Sandra Remez: /me holds up poster and puts tape on it too keep it up
[11:42:21] CCA.C17-GRID.i2.36307: No
[11:42:25] Jamal White: there was a dead bird in my apartment
[11:42:27] Sandra Remez: /roll
[11:42:32] CCA.C17-GRID.i2.36307: I don't care.
[11:42:52] Jamal White: ight
[11:43:00] CCA.C17-GRID.i2.36307: Apply
[11:43:01] Andre Black: /me sets the bucket down next to the wall. He picks up the rag with both hands, pressing it against the wall in an up and down motion. He would dip the rag back in and move to a different part of the wall.
[11:43:06] Sandra Remez: /me places down remaing tape on the table
[11:43:09] Sandra Remez: /apply
[11:43:16] Andre Black: /me picks the bucket up, throwing it into the rag.
[11:43:17] CCA.C17-GRID.i2.36307: /me takes the tape, putting it back in the drawer
[11:43:20] CCA.C17-GRID.i2.36307: /viewdata sand
[11:44:20] CCA.C17-GRID.i2.36307: LP added, you have 4.
[11:44:22] CCA.C17-GRID.i2.36307: Move along
[11:44:27] CCA.C17-GRID.i2.36307: /viewdata sand
[11:44:30] Andre Black: /me sets the bucket onto the table.
[11:44:37] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[11:44:56] CCA.C17-UNION.SqL.72633: /radio SqL.72633 reporting: unit is 10-8, status is green.
[11:45:08] CCA.C17-GRID.i2.36307: // q why
[11:45:08] CCA.C17-UNION.SqL.72633: // Who authorized a ration cycle Q?
[11:45:13] Ryan Marnett: //me
[11:45:16] CCA.C17-UNION.SqL.72633: // Cringe
[11:45:17] Sandra Remez: // bruh
[11:45:22] Sandra Remez: // based and cringe
[11:45:37] CCA.C17-GRID.i2.36307: /me takes the bucket, putting it under the desk
[11:45:39] CCA.C17-GRID.i2.36307: apply
[11:45:41] Andre Black: /apply
[11:45:45] CCA.C17-GRID.i2.36307: /viewdata andre
[11:46:05] CCA.C17-GRID.i2.36307: /viewdata sandra
[11:46:13] Sandra Remez: Sir please back away from me
[11:46:17] Jamal White: nigga
[11:46:20] Jamal White: come oln
[11:46:32] Andre Black: How many points do I have now?
[11:46:33] Sandra Remez to admins: person saying nword
[11:46:38] CCA.C17-GRID.i2.36307: /viewdata andre
[11:46:38] Jamal White: what, you think i'm gonna rape you?
[11:46:41] Jamal White: i dindu nuffin
[11:46:47] CCA.C17-GRID.i2.36307: 3
[11:46:51] Jamal White: dafuq
[11:46:51] CCA.C17-GRID.i2.36307: move along
[11:47:00] Ryan Marnett: /pm sandra who
[11:47:00] CCA.C17-UNION.SqL.72633: Apply
[11:47:11] Sandra Remez: /pm ryan jamal white
[11:47:15] Sandra Remez: /apply
[11:47:19] CCA.C17-UNION.SqL.72633: /viewdata Sandra
[11:47:23] Ryan Marnett: /pm sandra okay
[11:47:34] CCA.C17-UNION.SqL.72633: Apply
[11:47:34] Jamal White: /apply
[11:47:40] CCA.C17-UNION.SqL.72633: /viewdata Jamal
[11:47:48] CCA.C17-UNION.SqL.72633: /viewdata jamal
[11:47:57] CCA.C17-GRID.i2.36307: /viewdata jamal
[11:48:02] Jamal White: thanks
[11:48:13] CCA.C17-UNION.SqL.72633: Apply
[11:48:16] Andre Black: /apply
[11:48:21] CCA.C17-UNION.SqL.72633: /viewdata Andre
[11:48:32] Andre Black: Thanks
[11:48:35] CCA.C17-UNION.SqL.72633: You can go
[11:49:09] Jamal White: watchu writin
[11:49:16] CCA.C17-GRID.i2.36307: // CaveCast????
[11:49:20] Jamal White: dafuq you running for
[11:49:22] CCA.C17-GRID.i2.36307: What?
[11:49:23] Jamal White: i'm just talking to you
[11:49:31] CCA.C17-UNION.SqL.72633: /radio Your move GRID.
[11:49:37] Jamal White: officer she's being crazy
[11:49:42] Jamal White: i just asked what she was writing
[11:49:45] CCA.C17-GRID.i2.36307: get out of here
[11:49:50] Jamal White: fuckin'...
[11:50:02] CCA.C17-GRID.i2.36307: move along
[11:50:29] Jamal White: what's good g
[11:50:31] CCA.C17-UNION.SqL.72633: /radio Ending the ration cycle.
[11:50:42] Andre Black: Not much, man. You?
[11:50:46] Jamal White: chillin
[11:50:49] CCA.C17-GRID.i2.36307: What did he do?
[11:50:52] Andre Black: That's cool.
[11:50:54] Jamal White: /me opens his packet of rations
[11:50:54] Jamal White: yuh
[11:51:09] Jamal White: //do you do IC apps
[11:51:13] Ryan Marnett: //We do! :)
[11:51:14] CCA.C17-GRID.i2.36307: // for what
[11:51:17] Sandra Remez: // yes
[11:51:20] CCA.C17-UNION.SqL.72633: Reeducate the suspect in question and if he keeps on you can prosecute accordingly.
[11:51:25] CCA.C17-GRID.i2.36307: // for cca its forums and i hate it
[11:51:25] Ryan Marnett: //well, for CCA and CWU
[11:51:27] Ryan Marnett: /doorsethidden true
[11:51:39] Ryan Marnett: //apps for CCA are IC too, you just still need the LP bruv
[11:51:47] Andre Black: // is it 5?
[11:51:50] Ryan Marnett: //10
[11:51:51] CCA.C17-GRID.i2.36307: citizen
[11:51:53] Andre Black: // bruh
[11:51:53] CCA.C17-GRID.i2.36307: wall
[11:51:53] Jamal White: you ever found-
[11:51:58] Jamal White: the fuck for?
[11:51:59] Sandra Remez: // it used to be 15
[11:52:02] CCA.C17-GRID.i2.36307: now
[11:52:03] Ryan Marnett: //^
[11:52:08] Jamal White: /me rolls his eyes and faces the wall.
[11:52:15] Jamal White: This some bullshit, nigga. I ain't do nuffin
[11:52:21] CCA.C17-GRID.i2.36307: /me motions for the other citizen to get out of here
[11:52:28] CCA.C17-GRID.i2.36307: /toggleraise
[11:52:29] Ryan Marnett: .//Hey, I need you not to say the n word.
[11:52:36] Jamal White: .//i'm black
[11:52:49] CCA.C17-GRID.i2.36307: /me flicks the stunstick on low
[11:52:56] Jamal White: .//dafuq
[11:53:02] Ryan Marnett: .//We have no way of knowing that, please don't.
[11:53:16] CCA.C17-GRID.i2.36307: .// you gonna fight back or anything or do you just want me to b o n k
[11:53:19] Andre Black: Got any more work for me to do?
[11:53:23] Jamal White: .//go ahead
[11:53:26] CCA.C17-GRID.i2.36307: .// kk
[11:53:29] CCA.C17-UNION.SqL.72633: Maybe, come with me
[11:53:36] CCA.C17-GRID.i2.36307: /me whacks the citizen 3 times on low
[11:53:40] CCA.C17-GRID.i2.36307: .// bonk
[11:53:42] CCA.C17-GRID.i2.36307: .// bonk
[11:53:43] Jamal White: ow
[11:53:46] Jamal White: oof
[11:53:46] CCA.C17-GRID.i2.36307: .// bonk
[11:53:47] CCA.C17-GRID.i2.36307: /toggleraise
[11:53:56] CCA.C17-GRID.i2.36307: get out of here
[11:54:02] CCA.C17-UNION.SqL.72633: /me Reaches under the desk and pulls out a crate filled with various types of canned water bullshit.
[11:54:05] CCA.C17-GRID.i2.36307: move it
[11:54:13] CCA.C17-UNION.SqL.72633: /me Places it down onto the desk and tosses a key at the civvie.
[11:54:24] CCA.C17-UNION.SqL.72633: .// I'll put it down for OOC sakes
[11:54:28] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> spawned model models/props_junk/plasticcrate01a.mdl
[11:54:30] Andre Black: /me catches the keys.
[11:54:31] CCA.C17-GRID.i2.36307: .// why is there just a tiny square of missing textures
[11:54:41] CCA.C17-GRID.i2.36307: // why is there just a tiny square of missing textures
[11:54:45] Andre Black: Oh and another question. What ar ethe requirements to join?
[11:54:48] Sandra Remez: // idk
[11:54:51] CCA.C17-UNION.SqL.72633: Join CCA?
[11:54:53] Andre Black: Yeah
[11:54:54] Ryan Marnett: //hold on where at
[11:54:57] CCA.C17-GRID.i2.36307: // come to me
[11:54:59] Ryan Marnett teleported to CCA.C17-GRID.i2.36307
[11:54:59] Ryan Marnett: !goto i2
[11:55:05] Ryan Marnett: yeah i get that too
[11:55:07] Ryan Marnett: .//no idea why
[11:55:08] CCA.C17-UNION.SqL.72633: 10 LP and interview.
[11:55:17] CCA.C17-GRID.i2.36307: .// i see them on a lot of maps
[11:55:18] CCA.C17-UNION.SqL.72633: We do them at certain times of the day.
[11:55:28] Jamal White: what's good
[11:55:29] CCA.C17-UNION.SqL.72633: .// Code for: do a OOC application.
[11:55:36] CCA.C17-UNION.SqL.72633: .// Or wait for IC apps
[11:55:40] Sandra Remez: Please back up sir
[11:55:46] Sandra Remez: your are squashing me
[11:55:47] Jamal White: i am literally just waiting in line
[11:55:49] Jamal White: why are you racist?
[11:55:54] Jamal White: that guy there is just as close as i am
[11:55:57] Jamal White: you're racist
[11:56:00] CCA.C17-UNION.SqL.72633: /y Stop bickering!
[11:56:01] Andre Black: /me grabs the crate, saying, "See you later."
[11:56:11] Sandra Remez: Can I get some work?
[11:56:36] CCA.C17-UNION.SqL.72633: /me Reaches under the desk and takes out a stack of posters (five in total to be specific) with a roll of tape.
[11:56:46] Sandra Remez: /me takes items
[11:56:48] CCA.C17-UNION.SqL.72633: Put up some posters in D4.
[11:57:06] Jamal White: yo, there are some broken windows in the shopping district
[11:57:12] Jamal White: maybe vandalism or some shi
[11:57:22] CCA.C17-UNION.SqL.72633: Noted, did you see any civvies near it?
[11:57:31] Andre Black: /me sets the crate down. He puts the key in the lock and opens the door. He places the cans in the correct order. He then closes the door, locking it. He picks the crate back up.
[11:57:31] Jamal White: nah
[11:57:39] CCA.C17-UNION.SqL.72633: Alright, i'll keep that in mind.
[11:57:45] CCA.C17-UNION.SqL.72633: Anything else?
[11:57:46] Sandra Remez: /me holds up poster and puts tape on it too keep it up
[11:57:48] Sandra Remez: /roll
[11:57:55] Jamal White: that woman is racist
[11:58:04] Jamal White: she acts like i'm gonna beat her up or some shi
[11:58:07] Sandra Remez: /me holds up poster and puts tape on it too keep it up
[11:58:23] Jamal White: like im just feelin myself and she's sayin "oh you squishin me this" and "youre scaring me that"
[11:58:54] Sandra Remez: /me holds up poster and puts tape on it too keep it up
[11:58:55] CCA.C17-UNION.SqL.72633: I can't really do much about that, if we see her specificly targeting you she will be given a reeducation.
[11:59:01] Jamal White: she was just in line
[11:59:04] Jamal White: doing that
[11:59:12] Jamal White: when she comes back will you re educate her
[11:59:17] Jamal White: you saw her doing it
[11:59:34] CCA.C17-UNION.SqL.72633: Maybe, if you have nothing else to report I suggest you move along.
[11:59:41] Jamal White: yeah thanks
[11:59:54] Andre Black: /me sets down the crate.
[12:00:00] CCA.C17-UNION.SqL.72633: Alright, hand me the keys.
[12:00:07] Andre Black: /me tosses the keys.
[12:00:18] CCA.C17-UNION.SqL.72633: /me Catches the keys and places them into his pocket.
[12:00:28] CCA.C17-UNION.SqL.72633: Apply
[12:00:30] Andre Black: /apply
[12:00:35] CCA.C17-UNION.SqL.72633: /viewdata Andre
[12:00:45] Andre Black: Is it possible to earn more than one point at once?
[12:00:49] Ryan Marnett<STEAM_0:1:53097688> changed their name to CCA.C08-UNION.i3.12040
[12:01:08] CCA.C08-UNION.i3.12040<STEAM_0:1:53097688> changed their name to Ryan Marnett
[12:01:18] CCA.C17-UNION.SqL.72633: Hm.....if you can give in Contraband or report a anti-citizen with evidence then we can give more than one point.
[12:01:25] Andre Black: Okay
[12:01:38] CCA.C17-UNION.SqL.72633: .// Code for: search dumpsters and shit for contraband and turn it in.
[12:01:44] Andre Black: .// nice
[12:01:49] Andre Black: Thanks. Have a good one.
[12:01:52] CCA.C17-UNION.SqL.72633: Hm
[12:01:59] Sandra Remez: /me places remaing tape on table
[12:02:02] Sandra Remez: Im done
[12:02:05] CCA.C17-UNION.SqL.72633: Noted
[12:02:06] CCA.C17-UNION.SqL.72633: Apply
[12:02:08] Sandra Remez: /apply
[12:02:16] CCA.C17-UNION.SqL.72633: /viewdata Sandra
[12:02:55] CCA.C17-UNION.SqL.72633: You are elligible for a yellow tier loyalist armband.
[12:02:59] CCA.C17-UNION.SqL.72633: Come with me.
[12:03:15] CCA.C17-UNION.SqL.72633: Stay here
[12:03:37] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[12:03:41] Sandra Remez: Hello. 
[12:03:56] CCA.C17-GRID.i2.36307: // afk
[12:03:57] Ryan Marnett<STEAM_0:1:53097688> changed their name to Cave Johnson
[12:03:57] Cave Johnson: /doorsethidden true
[12:03:59] Cave Johnson: //guess who's back
[12:04:03] Cave Johnson: /charkick i2
[12:04:03] Sandra Remez: // o god
[12:04:03] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> changed their name to Madeline Wuntch
[12:04:04] Cave Johnson: //back again
[12:04:05] Sandra Remez: // o fuck
[12:04:07] Madeline Wuntch<STEAM_0:0:193599766> changed their name to caw caw
[12:04:10] Cave Johnson: //cavey's back
[12:04:15] Sandra Remez: // *inhale*
[12:04:17] Cave Johnson: //tell a friend
[12:05:06] Cave Johnson: /r Grid.
[12:05:11] Cave Johnson: /r Anyone?
[12:05:14] Cave Johnson: /r I need my letters.
[12:05:16] Sandra Remez: // *inhale*
[12:05:19] Sandra Remez: Hello. 
[12:05:25] CCA.C17-QrM.98240: /me Holds out a Yellow armband for the civvie.
[12:05:31] CCA.C17-QrM.98240: Hm
[12:05:35] Sandra Remez: /me Takes while greeting
[12:05:42] CCA.C17-QrM.98240: Keep up the good work, you might actually get somewhere.
[12:05:43] CCA.C17-QrM.98240: haha
[12:06:26] Cave Johnson: /r Hello?
[12:06:33] CCA.C17-QrM.98240: /radio // he went AFK ;-;
[12:06:39] Cave Johnson: /r //you aren't doe
[12:06:42] CCA.C17-QrM.98240: /radio // fine
[12:06:46] CCA.C17-QrM.98240: /radio Want me to do it?
[12:06:51] Cave Johnson: /r Affirmative.
[12:06:57] CCA.C17-QrM.98240: /radio Copy.
[12:07:01] Sandra Remez: // NOOOOOOOOO
[12:07:13] Jamal White: //bruh
[12:07:56] CCA.C17-QrM.98240: /y MOVE IT
[12:08:13] Cave Johnson<STEAM_0:1:53097688> spawned model models/hunter/plates/plate05x05.mdl
[12:08:14] CCA.C17-QrM.98240: // Q, come
[12:08:33] Cave Johnson<STEAM_0:1:53097688> used the tool material on models/hunter/plates/plate05x05.mdl
[12:08:39] Cave Johnson<STEAM_0:1:53097688> used the tool weld on models/props_lab/clipboard.mdl
[12:08:40] Cave Johnson<STEAM_0:1:53097688> used the tool weld on models/hunter/plates/plate05x05.mdl
[12:08:40] Cave Johnson<STEAM_0:1:53097688> used the tool weld on models/props_lab/clipboard.mdl
[12:08:41] Cave Johnson<STEAM_0:1:53097688> used the tool weld on models/hunter/plates/plate05x05.mdl
[12:10:02] Cave Johnson: /pm andre Hey, I just wanted to say thank you for your continued time on the server, it's great to have you and we appreciate you.
[12:10:26] Andre Black: /pm cave Np man. I enjoy it on here. It's been fun so far.
[12:11:21] CCA.C17-QrM.98240: /radio I've arrived
[12:11:30] Cave Johnson: thank you
[12:12:21] Cave Johnson: /broadcast Hello, everybody!
[12:12:29] Sandra Remez: You new?
[12:12:31] Cave Johnson: /broadcast It's me, Carve Johnstone!
[12:12:39] Andre Black: Not completely.
[12:12:44] Sandra Remez: Did he just mis pronounce is name?
[12:12:44] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[12:12:56] Andre Black: I think so.
[12:13:27] caw caw: // did he forget his own name
[12:13:31] CCA.C17-UNION.SqL.72633: // Maybe
[12:13:40] Cave Johnson: /broadcast I've been here looking at the nortnort.
[12:13:42] Andre Black: // Sleepy cave
[12:13:48] Cave Johnson: /broadcast Pads.
[12:13:49] Sandra Remez: // this mans
[12:13:50] Cave Johnson: /broadcast Tampax.
[12:13:59] caw caw<STEAM_0:0:193599766> changed their name to CCA.C17-SCN.49412
[12:14:02] Sandra Remez: // he smoked to much
[12:14:04] Cave Johnson: /broadcast Carve Johnstone needs a Carveulance.
[12:14:17] Cave Johnson: /broadcast Johnstone having Strong.
[12:14:33] Sandra Remez: // this reminds me of when we got him out of place
[12:14:35] Sandra Remez: // holy shit
[12:14:38] Cave Johnson: /broadcast It's me, the *real* Cave Johnson!
[12:14:45] Cave Johnson: /broadcast That was a simulation of if I were to have a stroke.
[12:14:52] Sandra Remez: // lovei t
[12:14:54] Sandra Remez: // love it
[12:14:58] Cave Johnson: /broadcast This is your reminder to look out for the symptoms.
[12:15:18] CCA.C17-SCN.49412: // Remember FAST
[12:15:23] Cave Johnson: /broadcast Face drooping...
[12:15:24] Cave Johnson: /doorsethidden true
[12:15:26] Cave Johnson: /broadcast Uh...
[12:15:31] Cave Johnson: /broadcast Et cetera.
[12:15:34] Cave Johnson: /broadcast Moving on!
[12:15:37] CCA.C17-SCN.49412: // Face, Arms, Speech, Time
[12:15:49] Cave Johnson: /broadcast I've got two letters for you all.
[12:16:07] Cave Johnson: /broadcast It reads...
[12:16:16] Cave Johnson: /event Cave Johnson looks conflicted.
[12:16:25] CCA.C17-SCN.49412: // WHAT DOES IT SAY
[12:16:32] Sandra Remez: // THE NUMBERS MASON
[12:16:32] Cave Johnson: /broadcast I, uh..
[12:16:35] Cave Johnson: /broadcast CAn 
[12:16:35] Sandra Remez: // WHAT DO YTHEY MEAN
[12:16:42] Cave Johnson: /broadcast Can I read this?
[12:16:57] Cave Johnson: /broadcast Hold on... I'll be right back.
[12:17:11] CCA.C17-SCN.49412: /PM cave i require p i l l of scanner
[12:17:13] Sandra Remez: What the fuck?
[12:17:17] Cave Johnson teleported to CCA.C17-SCN.49412
[12:17:17] Cave Johnson: !Goto scn
[12:17:45] CCA.C17-SCN.49412: // cityscanner
[12:17:53] Cave Johnson returned Themself to their original position
[12:17:53] Cave Johnson: !Return
[12:18:37] Cave Johnson: /broadcast I guess.. I think I can say this..
[12:18:47] Cave Johnson: /broadcast It says... Ay oh...
[12:19:09] Cave Johnson: /broadcast N---a, I kinda eff with you.
[12:19:19] Cave Johnson: /broadcast He didn't say eff.
[12:19:20] Sandra Remez: // holy shit\
[12:19:43] Sandra Remez: // CAVE JOHNSON IS RACISTY
[12:19:45] Sandra Remez: // CAVE JOHNSON IS RACIST
[12:19:54] Cave Johnson: /broadcast Alright..
[12:19:58] Sandra Remez: // riots
[12:20:00] Cave Johnson: /broadcast Thank you..
[12:20:20] Cave Johnson: /broadcast Please refrain from that language, thank you.
[12:20:42] Cave Johnson: /broadcast Alright..
[12:20:51] Cave Johnson: /broadcast Hello, Mr Johnson, I have a question?
[12:21:09] Cave Johnson: /broadcast Then you should write that with a question mark, not that previous sentence.
[12:21:19] Cave Johnson: /broadcast What are your thoughts on using panda lungs?
[12:21:23] Cave Johnson: /broadcast Jamal White.
[12:21:26] Sandra Remez: // we go my english teacher over here
[12:21:51] Cave Johnson: /broadcast Well, thank you, Jamal. Great idea.
[12:21:55] Cave Johnson: /broadcast We'll look into that!
[12:22:07] Cave Johnson: /broadcast Alright, a couple more announcements.
[12:22:17] Cave Johnson: /broadcast First off, we need a volunteer for some science.
[12:22:39] Cave Johnson: /broadcast Come to the work desk if you want to participate.
[12:22:50] Cave Johnson: /broadcast Also, we'll be doing some interviews for the CWU later today.
[12:22:56] Cave Johnson: /broadcast We'll keep you posted on that.
[12:23:03] Cave Johnson: /broadcast That DOES include civil science.
[12:23:13] Cave Johnson: /broadcast Alright, Cave Johnson, we're done here.
[12:23:30] Cave Johnson<STEAM_0:1:53097688> changed their name to Stephen Marliff
[12:23:32] CCA.C17-SCN.49412: /me photographs the 2 citizens, with a bright flash
[12:24:10] Stephen Marliff<STEAM_0:1:53097688> spawned/gave himself swep weapon_physcannon
[12:24:10] Stephen Marliff: /toggleraise
[12:24:17] Client "Mr. Chief" connected.
[12:24:24] Sandra Remez: // q should like do my interview
[12:24:32] CCA.C17-SCN.49412: // i have been banished
[12:24:46] CCA.C17-SCN.49412<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[12:25:05] Sandra Remez: Excuse me officer?
[12:25:09] CCA.C17-UNION.SqL.72633: What?
[12:25:32] Sandra Remez: When will cwu Science branch interviews be done?
[12:25:46] CCA.C17-UNION.SqL.72633: No clue, he just said later today.
[12:25:56] Sandra Remez: Okay.
[12:26:10] Stephen Marliff: you
[12:26:12] Stephen Marliff: wall
[12:26:15] Sandra Remez: Ye-
[12:26:16] Sandra Remez: Okay
[12:26:24] Stephen Marliff: She'll do.
[12:26:32] CCA.C17-UNION.SqL.72633: Alright, tie and search?
[12:26:32] Stephen Marliff: Book her into the next experiment.
[12:26:41] Stephen Marliff: yes
[12:26:45] CCA.C17-UNION.SqL.72633: Wall
[12:26:48] CCA.C17-UNION.SqL.72633: Face it
[12:26:52] Sandra Remez: // god dammit q
[12:26:59] Sandra Remez: // i just wanna do my science :-:
[12:27:05] CCA.C17-UNION.SqL.72633: /me Begins tying the civvie (do you resist dumbo?)
[12:27:07] Sandra Remez: // Why do you do this to me
[12:27:07] CCA.C17-GRID.i2.36307: // you will be doing science
[12:27:28] Sandra Remez: /me does not resist
[12:27:35] CCA.C17-UNION.SqL.72633: /charsearch
[12:27:44] CCA.C17-UNION.SqL.72633: Cleaned
[12:28:26] Stephen Marliff: Take her in.
[12:28:29] CCA.C17-UNION.SqL.72633: Copy
[12:28:44] CCA.C17-UNION.SqL.72633: /me Places a blind fold over her and begins dragging her by the shoulder.
[12:29:31] Client "Mr. Chief" spawned in server <STEAM_0:1:129270116> (took 314 seconds).
[12:29:53] Sandra Remez: Where am I?
[12:29:58] CCA.C17-UNION.SqL.72633: Stop talking
[12:30:25] CCA.C17-UNION.SqL.72633: /me Leans her down onto the wall and takes off her Blindfold.
[12:30:34] Sandra Remez: Whaa
[12:30:38] Sandra Remez: Where am I?
[12:30:41] CCA.C17-UNION.SqL.72633: /radio 10-91 has been placed in Enrichment room 3.
[12:30:42] Sandra Remez: What did I do?
[12:30:47] CCA.C17-UNION.SqL.72633: You aren't in trouble.
[12:30:58] Sandra Remez: Then whats happening?
[12:31:09] Stephen Marliff: /me puts his hands behind his back and looks at the woman.
[12:31:23] Stephen Marliff: /me has eyes completely devoid of emotion, purely inspecting her as if she's as a sample.
[12:31:34] Mr. Chief<STEAM_0:1:129270116> changed their name to CCA.C14-UNION.i2.60437
[12:31:41] Sandra Remez: /me gives a frown to the man
[12:31:51] CCA.C14-UNION.i2.60437<STEAM_0:1:129270116> changed their name to CAC.C17-BIOTIC.45914
[12:31:58] Stephen Marliff: Cave will be here shortly.
[12:32:02] CCA.C17-UNION.SqL.72633: Copy
[12:32:44] CCA.C17-UNION.SqL.72633: GRID, you're dismissed for now.
[12:33:02] Sandra Remez: Whats going on?
[12:33:06] Sandra Remez: Am I gonna be killed?
[12:33:09] Stephen Marliff<STEAM_0:1:53097688> changed their name to Cave Johnson
[12:33:11] Sandra Remez: Who was that?
[12:33:15] Sandra Remez: Whats going on
[12:33:20] CAC.C17-BIOTIC.45914<STEAM_0:1:129270116> changed their name to Klaus Ludwig
[12:33:27] CCA.C17-UNION.SqL.72633: /me Stays silent while staring directly at her with his cold dead visors.
[12:33:32] Cave Johnson<STEAM_0:1:53097688> spawned model models/props/cs_office/coffee_mug.mdl
[12:33:36] Sandra Remez: God 
[12:33:50] Sandra Remez: /me begins to pray
[12:34:03] Cave Johnson: /createcustomitem "Cup of Coffee" models/props/cs_office/coffee_mug.mdl "A white mug of coffee reading 'Hardly Working'"
[12:34:09] Cave Johnson: /createcustomitem "Cup of Coffee" models/props/cs_office/coffee_mug.mdl "A white mug of coffee reading 'Hardly Working'."
[12:34:10] Klaus Ludwig<STEAM_0:1:129270116> changed their name to CCA.C17-JUDGE.OfC.91412
[12:34:20] Cave Johnson: /chargiveitem cave "antlion grub"
[12:34:26] Cave Johnson: /adminspawnmenu
[12:34:38] CCA.C17-GRID.i2.36307: /r Unit is 10-7, status is green
[12:34:43] CCA.C17-UNION.SqL.72633: /radio Copy
[12:34:55] CCA.C17-JUDGE.OfC.91412: haha
[12:34:56] CCA.C17-JUDGE.OfC.91412: woman
[12:35:11] CCA.C17-UNION.SqL.72633: Science volunteer to be specific.
[12:35:16] CCA.C17-JUDGE.OfC.91412: science
[12:35:21] CCA.C17-UNION.SqL.72633: let me rephrase, "science"
[12:35:26] CCA.C17-JUDGE.OfC.91412: i like interrogation better
[12:35:33] CCA.C17-JUDGE.OfC.91412: i don't have to think much about it
[12:35:58] CCA.C17-UNION.SqL.72633: Hm, I was never good for interrogation or torture.
[12:35:59] Cave Johnson: hey, union
[12:36:00] Cave Johnson: or judge
[12:36:04] Cave Johnson: Wow, you are scary.
[12:36:09] CCA.C17-JUDGE.OfC.91412: yo
[12:36:11] Sandra Remez: /me looks at cafe johnson confused on why he is down here
[12:36:22] Cave Johnson: /me comes through holding a cup of coffee, sipping on it casually.
[12:36:28] Cave Johnson: Alright, science time.
[12:36:33] CCA.C17-JUDGE.OfC.91412: science
[12:36:39] Cave Johnson: Damnit, I don't have the note.
[12:36:53] Sandra Remez: /me stares at the judge
[12:36:59] CCA.C17-JUDGE.OfC.91412: /me taps on the glass like an aquarium
[12:37:07] Sandra Remez: Im human
[12:37:13] CCA.C17-JUDGE.OfC.91412: haha
[12:37:15] CCA.C17-JUDGE.OfC.91412: woman
[12:37:20] Sandra Remez: You sexist 
[12:37:25] Sandra Remez: masognistic
[12:37:37] CCA.C17-UNION.SqL.72633: You are out of your league civvie
[12:37:40] CCA.C17-JUDGE.OfC.91412: /toggleraise
[12:40:46] CCA.C17-JUDGE.OfC.91412: where is the city administrator?
[12:40:51] CCA.C17-JUDGE.OfC.91412: he was just here
[12:40:54] CCA.C17-UNION.SqL.72633: I haven't the slightest clue.
[12:40:59] CCA.C17-JUDGE.OfC.91412: hm
[12:43:26] CCA.C17-JUDGE.OfC.91412: i feel something poking into my leg
[12:43:36] CCA.C17-JUDGE.OfC.91412: /me reaches and withdraws a full metal gas can.
[12:43:40] CCA.C17-JUDGE.OfC.91412: huh
[12:43:48] CCA.C17-UNION.SqL.72633: Where in the fuck do you get this shit?
[12:43:51] CCA.C17-JUDGE.OfC.91412: /me sticks it into his boot
[12:43:53] Sandra Remez: /w fuckin wizard
[12:43:54] Cave Johnson: I'm sorry
[12:43:55] CCA.C17-JUDGE.OfC.91412: i dunno
[12:43:56] CCA.C17-GRID.i2.36307: /R Unit is 10-8
[12:43:59] Cave Johnson: .//I'm sorry?*
[12:44:02] CCA.C17-UNION.SqL.72633: /radio Copy
[12:44:41] CCA.C17-JUDGE.OfC.91412: i like it
[12:44:45] CCA.C17-JUDGE.OfC.91412: science is cool
[12:44:51] Cave Johnson: That's the spirit.
[12:44:58] Cave Johnson: Alright..
[12:46:14] Cave Johnson<STEAM_0:1:53097688> spawned model models/props_lab/keypad.mdl
[12:46:34] Sandra Remez: /looc and cave johnson is now a magican
[12:46:59] Cave Johnson: /me presses some buttons below him.
[12:47:08] Cave Johnson: /it You see black smoke coming out of the radiator.
[12:47:17] CCA.C17-JUDGE.OfC.91412: that's my favorite color
[12:47:19] Sandra Remez: What is this china
[12:47:40] Cave Johnson: read that
[12:47:50] CCA.C17-JUDGE.OfC.91412: /Y SCIENCE!
[12:48:03] CCA.C17-UNION.SqL.72633: JUDGE, you should calm down a bit.
[12:48:04] Sandra Remez: You fuckin
[12:48:11] CCA.C17-JUDGE.OfC.91412: no fuck off. Science is COOL
[12:48:15] Sandra Remez: And this is why I applyed to black mesa
[12:48:18] CCA.C17-UNION.SqL.72633: Fair enough
[12:48:21] Sandra Remez: They used logic
[12:48:25] CCA.C17-JUDGE.OfC.91412: did you get in?
[12:48:35] Sandra Remez: No
[12:48:39] CCA.C17-JUDGE.OfC.91412: haha, idiot
[12:48:43] Cave Johnson: /me continues hitting buttons, and the black smoke begins to take up a lot of the air.
[12:48:48] Cave Johnson: /it About 40% black shit.
[12:48:56] Cave Johnson: /it You begin to feel short of breath.
[12:48:58] Sandra Remez: /me starts to graps for air
[12:49:17] Sandra Remez: /me breaths on glass making mark
[12:49:18] Cave Johnson: How are you feeling?
[12:49:22] Sandra Remez: Not good
[12:49:44] Cave Johnson: Eh, I'm sure you're fine.
[12:50:04] Sandra Remez: Kazotsky
[12:50:13] Cave Johnson: Is this a commie?
[12:50:25] Cave Johnson: //what's great is that cave johnson fucking hates russians and commies
[12:50:27] CCA.C17-JUDGE.OfC.91412: uh
[12:50:29] CCA.C17-JUDGE.OfC.91412: maybe]
[12:50:36] Cave Johnson: //because cold war
[12:50:38] CCA.C17-UNION.SqL.72633: Possibly
[12:50:42] Sandra Remez: Its called a second languge
[12:50:51] Cave Johnson: /it The black smog is now taking up about half of the room.
[12:50:55] Cave Johnson: /it You find it hard to breathe.
[12:50:58] CCA.C17-JUDGE.OfC.91412: i'll show you second language
[12:51:29] CCA.C17-JUDGE.OfC.91412: /ru YOU SON OF A FUCKING BITCH ASS BIRD COCK TANK LOVING MOTHER OF GOD HATING LEECH
[12:51:43] Cave Johnson: Are you a commie?
[12:51:43] Sandra Remez: Priyet
[12:51:48] Cave Johnson: Are *you* a commie?
[12:51:50] CCA.C17-JUDGE.OfC.91412: no, i'm a Civil Protection
[12:51:54] Cave Johnson: Good.
[12:52:00] Cave Johnson: /it 75%.
[12:52:18] CCA.C17-JUDGE.OfC.91412: /chargiveflag sandr R
[12:52:37] Cave Johnson: /it You are hardly able to breathe.
[12:52:39] Sandra Remez: /ru you are crazy
[12:52:51] Cave Johnson: /it You can hardly choke out words.
[12:53:00] Cave Johnson: We're at 75 percent, look, only now she's fine.
[12:53:07] CCA.C17-JUDGE.OfC.91412: дым уже наполняет ее легкие. Она скоро умрет.
[12:53:17] Cave Johnson: Alright, let's get her out of there.
[12:53:25] Cave Johnson: /me enters a code to the keypad.
[12:53:34] Cave Johnson: /it It says "Access Denied."
[12:53:39] CCA.C17-JUDGE.OfC.91412: oh
[12:53:43] Cave Johnson: Uh..
[12:53:49] Cave Johnson: Hm.
[12:53:52] Sandra Remez: Иисус
[12:53:56] Cave Johnson: /me types in the same code.
[12:53:59] Cave Johnson: /it Access denied.
[12:54:06] Cave Johnson: /me What the hell?
[12:54:07] CCA.C17-JUDGE.OfC.91412: Ой, она скоро умрет. Ха-ха, мне правда все равно? Я так не думаю. Не уверена.
[12:54:22] Cave Johnson: /r Phillip, what's the code for the radiator?
[12:54:29] Sandra Remez: Бля, отпусти меня слишком довольно, чтобы умереть
[12:54:30] Cave Johnson: /r Yeah, that's what I thought.
[12:54:37] Sandra Remez: Бля, отпусти меня слишком довольно, чтобы умереть
[12:54:42] Cave Johnson: /r //stephen*
[12:54:50] Cave Johnson: /r No, it's not working.
[12:54:55] Cave Johnson: /it 85% percent.
[12:55:01] Sandra Remez: Бля, отпусти меня слишком довольно, чтобы умереть
[12:55:04] Cave Johnson: /it 95.
[12:55:08] Cave Johnson: /it 100.
[12:55:14] Cave Johnson set the hp for Sandra Remez to 95
[12:55:16] Cave Johnson set the hp for Sandra Remez to 90
[12:55:16] Sandra Remez: /me covers face with shirt
[12:55:19] CCA.C17-JUDGE.OfC.91412: smoke
[12:55:20] Cave Johnson set the hp for Sandra Remez to 85
[12:55:22] Cave Johnson set the hp for Sandra Remez to 80
[12:55:23] Sandra Remez: /me covers face with shirt
[12:55:27] CCA.C17-UNION.SqL.72633: Well....she is most likely fucked.
[12:55:27] Cave Johnson set the hp for Sandra Remez to 75
[12:55:29] CCA.C17-JUDGE.OfC.91412: Чертова сука.
[12:55:32] Sandra Remez: Jesus get me out of here
[12:55:33] Cave Johnson: /r Well, I need a code, she's dying!
[12:55:35] Cave Johnson set the hp for Sandra Remez to 70
[12:55:37] Cave Johnson set the hp for Sandra Remez to 65
[12:55:38] Cave Johnson set the hp for Sandra Remez to 60
[12:55:39] CCA.C17-JUDGE.OfC.91412: who's jesus?
[12:55:41] Cave Johnson: /r I know!
[12:55:43] Cave Johnson set the hp for Sandra Remez to 55
[12:55:44] Cave Johnson set the hp for Sandra Remez to 50
[12:55:47] Cave Johnson set the hp for Sandra Remez to 45
[12:55:48] Cave Johnson set the hp for Sandra Remez to 40
[12:55:52] Cave Johnson set the hp for Sandra Remez to 35
[12:55:53] Cave Johnson set the hp for Sandra Remez to 30
[12:55:55] Cave Johnson set the hp for Sandra Remez to 25
[12:55:57] Cave Johnson set the hp for Sandra Remez to 20
[12:56:00] Cave Johnson set the hp for Sandra Remez to 15
[12:56:02] Cave Johnson set the hp for Sandra Remez to 10
[12:56:03] Cave Johnson set the hp for Sandra Remez to 5
[12:56:05] CCA.C17-UNION.SqL.72633: I can open the door and let her out, then shut it quickly.
[12:56:06] Sandra Remez suicided!
[12:56:06] Cave Johnson slayed Sandra Remez
[12:56:10] Cave Johnson: Erm.
[12:56:15] Cave Johnson: /me frowns.
[12:56:24] CCA.C17-GRID.i2.36307: /r Cut the power to it?
[12:56:30] Cave Johnson: /r She's already dead.
[12:56:36] Cave Johnson: It's not wanting to open.
[12:56:37] CCA.C17-JUDGE.OfC.91412: Ну что ж, она мертва.
[12:56:40] Sandra Remez: // can we please do science interviews now
[12:56:42] Cave Johnson: .//ic it won't pen
[12:56:44] Sandra Remez: // like for god sakes
[12:56:47] Cave Johnson: .//don't do it
[12:56:49] CCA.C17-JUDGE.OfC.91412: cyka blyat
[12:56:54] Cave Johnson: /r Grid, can I get a manual reset on this lock?
[12:57:09] CCA.C17-JUDGE.OfC.91412: Дверь застряла, дверь застряла! Пожалуйста!
[12:57:19] CCA.C17-JUDGE.OfC.91412: Дверь застряла, дверь застряла! Пожалуйста!
[12:57:20] CCA.C17-JUDGE.OfC.91412: Дверь застряла, дверь застряла! Пожалуйста!
[12:57:33] CCA.C17-GRID.i2.36307: .// is it b r o k e
[12:57:43] Sandra Remez: //gordon freeman DIES in all dogs go to heaven 2
[12:57:46] Cave Johnson: /pm grid use something electric to reset it forcefully
[12:57:48] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[12:57:59] Cave Johnson: /pm grid like some emp or fuckin thing i don't fucking know
[12:58:10] CCA.C17-QrM.98240: Well damn
[12:58:17] CCA.C17-GRID.i2.36307: /pm cave gonna fucking raid the medbay for a defibrilator 
[12:58:19] Cave Johnson: /pm grid ight
[12:58:21] CCA.C17-GRID.i2.36307: huh
[12:58:30] CCA.C17-GRID.i2.36307: I'll be back
[12:58:33] Cave Johnson: Where are you goi-
[12:58:41] Cave Johnson<STEAM_0:1:53097688> spawned ragdoll models/humans/group01/female_02.mdl
[12:58:43] Cave Johnson<STEAM_0:1:53097688> spawned ragdoll models/humans/group01/female_01.mdl
[12:58:47] CCA.C17-QrM.98240: Well this is.....interesting
[12:58:53] Cave Johnson: Informative, though.
[12:58:59] CCA.C17-QrM.98240: How so?
[12:59:00] CCA.C17-JUDGE.OfC.91412: Гребаные СЕТКИ.
[12:59:03] Cave Johnson: Also, quartermaster.
[12:59:05] Cave Johnson: What are these things?
[12:59:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/illusion/eftcontainers/defib.mdl
[12:59:13] CCA.C17-JUDGE.OfC.91412: glass
[12:59:18] CCA.C17-QrM.98240: Looks to a empty grub vial.
[12:59:22] Cave Johnson: Grub vial?
[12:59:26] CCA.C17-QrM.98240: We smash them into a liquid and they can heal us.
[12:59:30] Cave Johnson: Oh, cool.
[12:59:36] CCA.C17-JUDGE.OfC.91412: they squish, we heal
[12:59:46] Cave Johnson: /me is still holding his cup of coffee.
[13:00:23] Cave Johnson: /pm grid open up the inside of the lock fist
[13:00:34] Cave Johnson: /pm grid it uses a rivet remover
[13:01:35] CCA.C17-GRID.i2.36307: /me takes out a rivet remover from his tool kit, and tries to unrivet the casing to get inside the lock
[13:01:37] CCA.C17-GRID.i2.36307: /rollstat eng
[13:01:43] Cave Johnson: /it Success!
[13:01:52] CCA.C17-JUDGE.OfC.91412: rude
[13:01:58] CCA.C17-QrM.98240: What?
[13:02:01] CCA.C17-JUDGE.OfC.91412: he pushed me off
[13:02:05] Cave Johnson: .//OOC
[13:02:10] CCA.C17-JUDGE.OfC.91412: Гребаные СЕТКИ.
[13:02:12] Cave Johnson: suka
[13:02:15] Cave Johnson: idi nahui
[13:02:32] Cave Johnson: /toggleraise
[13:02:34] Cave Johnson: /toggleraise
[13:02:36] Cave Johnson: /toggleraise
[13:02:36] CCA.C17-GRID.i2.36307: /me unzips the AED, shoving the paddles onto the electronic shit in the lock (no fucking clue what they look like)
[13:02:41] CCA.C17-GRID.i2.36307: /rollstat eng
[13:03:13] Cave Johnson<STEAM_0:1:53097688> used the tool dynamite on maps/rp_city17_build210.bsp
[13:03:23] CCA.C17-GRID.i2.36307: ow
[13:03:27] CCA.C17-JUDGE.OfC.91412: you stupid fucking GRID
[13:03:31] CCA.C17-GRID.i2.36307: it worked
[13:03:34] CCA.C17-JUDGE.OfC.91412: a DEFIBRILATOR?
[13:03:57] Cave Johnson<STEAM_0:1:53097688> spawned model models/props_combine/combine_generator01.mdl
[13:04:10] Cave Johnson<STEAM_0:1:53097688> spawned model models/props_combine/combine_lock01.mdl
[13:04:18] Cave Johnson: /toggleraise
[13:04:20] Cave Johnson: quartermaster
[13:04:31] Cave Johnson: /chargiveitem grid "Combine Lock"
[13:04:33] CCA.C17-QrM.98240: Yeah?
[13:04:36] Cave Johnson: /chargiveitem grid "Combine Lock"
[13:04:40] Cave Johnson: /chargiveitem grid "Combine Lock"
[13:04:47] Cave Johnson: /chargiveitem grid "Combine Lock"
[13:04:54] Cave Johnson: /chargiveitem cave "Combine Lock"
[13:05:02] CCA.C17-JUDGE.OfC.91412: Гребаные СЕТКИ.
[13:05:09] Cave Johnson: this is for you
[13:05:15] CCA.C17-QrM.98240: Uh...thanks
[13:05:21] CCA.C17-JUDGE.OfC.91412: yep
[13:05:21] CCA.C17-JUDGE.OfC.91412: dead
[13:05:27] CCA.C17-JUDGE.OfC.91412: as i suspected
[13:05:37] Jamal White: //I'm bored
[13:05:44] Sandra Remez: // okay
[13:05:53] CCA.C17-QrM.98240: // Doing things, we will stop being boring in a moment.
[13:05:54] Sandra Remez: // well all the rp is in the nexus
[13:05:58] Sandra Remez: // beccause q is bad
[13:06:15] Cave Johnson<STEAM_0:1:53097688> spawned/gave himself swep weapon_shotgun
[13:06:16] Cave Johnson: /toggleraise
[13:06:22] Cave Johnson: /toggleraise
[13:06:23] Cave Johnson: /toggleraise
[13:06:35] Cave Johnson: /toggleraise
[13:06:40] CCA.C17-JUDGE.OfC.91412: /radio 10-55D. 10-20 outside the nexus.
[13:06:40] Cave Johnson: /toggleraise
[13:06:55] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to Dustin Rory
[13:07:10] Cave Johnson<STEAM_0:1:53097688> changed their name to Ryan Marnett
[13:08:17] CCA.C17-JUDGE.OfC.91412<STEAM_0:1:129270116> changed their name to CAC.C14-CRM.21138
[13:08:45] Jamal White: ayo
[13:08:49] Jamal White: the fuck is going on there
[13:08:55] Andre Black: No clue
[13:09:29] Jamal White: i like ya shirt g
[13:09:40] Andre Black: Yours too.
[13:09:44] Jamal White: thanks
[13:09:44] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[13:09:48] Jamal White: you a loyalist?
[13:09:59] CCA.C17-UNION.SqL.72633: /radio SqL.72633 reporting: unit is 10-8, status is green.
[13:10:10] Andre Black: I do what I gotta do to live.
[13:10:10] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/gibs/hgibs.mdl
[13:10:11] CAC.C14-CRM.21138: /chargiveflag crm r
[13:10:11] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/gibs/hgibs_scapula.mdl
[13:10:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/gibs/hgibs_spine.mdl
[13:10:12] CAC.C14-CRM.21138<STEAM_0:1:129270116> spawned ragdoll models/humans/charple01.mdl
[13:10:13] CCA.C17-UNION.SqL.72633: /radio Ground units report viscon on anti-civil activity.
[13:10:14] Jamal White: i feel you
[13:10:17] Jamal White: same
[13:10:22] CCA.C17-GRID.i2.36307: /r Copy.
[13:10:25] Jamal White: how long you been here
[13:10:32] Andre Black: A week or so.
[13:10:38] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool smoke on maps/rp_city17_build210.bsp
[13:10:38] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool smoke on maps/rp_city17_build210.bsp
[13:10:39] Jamal White: damn, really? same
[13:10:56] Jamal White: fuck, those things are scary.
[13:11:18] Andre Black: Yeah. Looks like an actual monster.
[13:11:27] Ryan Marnett slapped CCA.C17-GRID.i2.36307 with 0 damage
[13:11:35] Ryan Marnett: //void that
[13:11:38] Ryan Marnett: //wrong bind
[13:11:39] CCA.C17-UNION.SqL.72633: // no
[13:11:53] Jamal White: Fucking..
[13:12:03] Jamal White: /me backs away.
[13:12:07] Jamal White: Things give me the willies.
[13:12:16] Jamal White: I'm a grown ass man but I'll admit that those things aren't comforting.
[13:12:20] Andre Black: Those cops were even keeping their distance.
[13:12:26] Jamal White: don't blame 'em
[13:12:40] Jamal White: you seen the laser factory?
[13:13:00] Andre Black: The laser factory? I don't think I know what you are talking about.
[13:13:06] Jamal White: I'll show you, check this out.
[13:13:08] Jamal White: shit's wack
[13:13:14] CCA.C17-GRID.i2.36307: I'd strike the sun if it insulted me
[13:13:21] CCA.C17-UNION.SqL.72633: What?
[13:13:33] Jamal White: Name's Jamal by the vvay
[13:13:44] Sandra Remez: /me gives disgusted look
[13:13:44] Andre Black: Nice to meet.
[13:13:47] Jamal White: Jamal white.
[13:13:49] Jamal White: Yours?
[13:13:52] Andre Black: Andre
[13:13:57] Jamal White: nice
[13:14:10] Jamal White: watch out
[13:14:13] Sandra Remez: So uh
[13:14:17] CCA.C17-UNION.SqL.72633: /y MOVE IT
[13:14:18] Jamal White: no idea what this is for
[13:14:18] Andre Black: Woah
[13:14:22] Jamal White: but apparently the CPs forgot to lock it
[13:14:27] Sandra Remez: /ru of course
[13:14:37] Jamal White: yeah.
[13:14:40] CCA.C17-UNION.SqL.72633: If she does that again reeducate
[13:14:47] CCA.C17-GRID.i2.36307: understood
[13:14:50] Andre Black: That's interesting.
[13:14:54] Jamal White: hella.
[13:15:00] Jamal White: this district is weird
[13:15:01] CCA.C17-GRID.i2.36307: The *fuck* is she doing?
[13:15:01] CCA.C17-UNION.SqL.72633: /viewdata Sandra
[13:15:05] Jamal White: it feels like they should block it off
[13:15:08] Jamal White: they've got some weird shit
[13:15:10] Andre Black: It's industrial right?
[13:15:13] Jamal White: think so
[13:15:18] CCA.C17-UNION.SqL.72633: If she isn't doing anything uncivil just ignore her.
[13:15:18] Jamal White: this is where they do the work  cycles.
[13:15:29] Jamal White: not this factory, but
[13:15:31] Jamal White: this distrit
[13:15:33] Andre Black: Yeah. I walked here before and some cops turned me away.
[13:15:36] Jamal White: What is it, Dee four?
[13:15:40] Jamal White: Weird.
[13:15:53] Sandra Remez: Officer
[13:15:54] Andre Black: Prolly shouldn't be here.
[13:15:56] CCA.C17-UNION.SqL.72633: Hm?
[13:16:04] Sandra Remez: No im talking to the yellow one
[13:16:05] Jamal White: Yeah, you make a good point, let's head back
[13:16:14] Jamal White: You gotta roomie?
[13:16:17] Andre Black: Yeah
[13:16:20] Jamal White: damn
[13:16:23] CCA.C17-GRID.i2.36307: Yellow one? Am I a bee now?
[13:16:23] Andre Black: You?
[13:16:26] Jamal White: Nah.
[13:16:28] CCA.C17-UNION.SqL.72633: Apparently so
[13:16:33] Jamal White: The fuck-
[13:16:34] CCA.C17-GRID.i2.36307: Buzz buzz
[13:16:35] Sandra Remez: Buzz
[13:16:38] CCA.C17-UNION.SqL.72633: You know, I have yellow on me, did you know that GRID?
[13:16:39] Jamal White: It shoots *fire*?
[13:16:42] CCA.C17-GRID.i2.36307: What do you want?
[13:16:48] CCA.C17-GRID.i2.36307: oh
[13:16:52] Andre Black: I guess so.
[13:16:57] Jamal White: That's fucking scary.
[13:17:03] Sandra Remez: When are CP applications?
[13:17:17] CCA.C17-UNION.SqL.72633: Whenever Overwatch feels like it.
[13:17:33] Jamal White: Fuc,
[13:17:43] Sandra Remez: Heavy rain
[13:17:44] Jamal White: /me has a shiver roll down his spine.
[13:17:44] CCA.C17-GRID.i2.36307: /viewdata san
[13:17:47] Andre Black: Let's go inside.
[13:17:49] Jamal White: Yeah..
[13:17:50] Jamal White: Fuck.
[13:17:56] Jamal White: Damn rain.
[13:18:06] CCA.C17-UNION.SqL.72633: I noticed, once you get to 15 LP you'll be able to join CCA.
[13:18:08] CCA.C17-GRID.i2.36307: Where were you keeping that jacket?
[13:18:16] Sandra Remez: I thought it was 10?
[13:18:21] CAC.C14-CRM.21138<STEAM_0:1:129270116> changed their name to CCA.C14-UNION.i2.60437
[13:18:26] CCA.C17-UNION.SqL.72633: Excuse me, 10 LP.
[13:18:29] CCA.C17-UNION.SqL.72633: Used to be 15.
[13:18:32] Jamal White: This your apartment?
[13:18:33] Sandra Remez: Hm
[13:18:35] CCA.C14-UNION.i2.60437<STEAM_0:1:129270116> changed their name to xenian bro
[13:18:44] CCA.C17-GRID.i2.36307: 5 more LP
[13:18:46] xenian bro: /charsetname xen Headcrab Bro
[13:18:46] xenian bro<STEAM_0:1:129270116> changed their name to Headcrab Bro
[13:18:46] Andre Black: I'm the next one over.
[13:18:50] Sandra Remez: Yep
[13:18:53] Jamal White: Ah, you got the big one.
[13:18:59] CCA.C17-UNION.SqL.72633: It was bullshit honestly, really fucked a lot of civvies over.
[13:18:59] Andre Black: I share it with someone
[13:19:02] Jamal White: Still.
[13:19:02] Sandra Remez: Hey maybe one day we will be co workers
[13:19:07] Jamal White: I hear they cram like 4 people into one room.
[13:19:08] CCA.C17-GRID.i2.36307: hm
[13:19:14] Jamal White: Shit, look at that.
[13:19:17] CCA.C17-UNION.SqL.72633: Possibly, any new CCA officers would be nice.
[13:19:29] Jamal White: The weather here is erratic.
[13:19:36] Jamal White: Not to do, like, a weather chat or some shit.
[13:19:40] Jamal White: But have you noticed?
[13:19:43] Jamal White: Shit's wild.
[13:19:44] Sandra Remez: So how hard was it?
[13:19:50] Andre Black: Yeah. It was snowing yesterday.
[13:19:58] CCA.C17-UNION.SqL.72633: Hard, CCA is a difficult and rough line of work that many can't do.
[13:20:02] Andre Black: Then a huge thunderstorm all of a sudden
[13:20:05] Sandra Remez: Hm
[13:20:14] Sandra Remez: I was in russia gulag for 4 years
[13:20:19] CCA.C17-GRID.i2.36307: What?
[13:20:23] Jamal White: Heh. If I didn't know any better, the Combine would have something to do with it.
[13:20:26] CCA.C17-UNION.SqL.72633: What he said.
[13:20:28] Jamal White: /me chuckles.
[13:20:35] Sandra Remez: Do you not know what russian gulag is?
[13:20:39] Andre Black: Yeah.
[13:20:56] CCA.C17-UNION.SqL.72633: We know what a Russian gulag is, how the fuck did you get out?
[13:21:02] Jamal White: shit
[13:21:06] Jamal White: so tell me about yourself g
[13:21:06] CCA.C17-GRID.i2.36307: Yes I do, weren't they abolished in 60s?
[13:21:18] CCA.C17-UNION.SqL.72633: Hm
[13:21:20] CCA.C17-UNION.SqL.72633: Noted
[13:21:25] Sandra Remez: There were still 2 left
[13:21:28] Andre Black: I'm a dude from Chicago. Worked a cash register.
[13:21:39] Jamal White: Oh, nice. What part?
[13:21:40] CCA.C17-GRID.i2.36307: What's your take on French syndicalism and it's parallels to German peasant Republics?
[13:21:40] CCA.C17-UNION.SqL.72633: Then if you join, I hope you can show us that strength.
[13:21:46] CCA.C17-UNION.SqL.72633: And not be worthless
[13:21:51] Sandra Remez: It was torture
[13:21:51] Andre Black: The downtown area.
[13:21:52] CCA.C17-UNION.SqL.72633: Like a good few of our members.
[13:21:55] Sandra Remez: not strength
[13:21:57] Jamal White: Well, yeah. What part?
[13:22:13] Sandra Remez: /me opens up packet of chips
[13:22:19] Sandra Remez: /me starts eating
[13:22:31] Jamal White: Wrigleyville, old town...
[13:22:31] Sandra Remez: So
[13:22:39] Sandra Remez: hows it going
[13:22:51] CCA.C17-UNION.SqL.72633: GRID, attach.
[13:22:51] Andre Black: Old Town.
[13:23:02] Jamal White: Nice, nice. I'm from The Wards.
[13:23:06] CCA.C17-UNION.SqL.72633: This is the perfect moment for anti-civvies to act.
[13:23:19] Sandra Remez<STEAM_0:0:143523274> changed their name to Achille 'Tucker' Tristram
[13:23:25] CCA.C17-UNION.SqL.72633: /radio Forming PT-Beta, beginning 10-50 with unit GRID.i2.36307.
[13:23:28] Andre Black: You from Chicago?
[13:23:30] Andre Black: .// too?
[13:23:32] Jamal White: Yeah.
[13:23:39] Jamal White: Shitty part, but yeah.
[13:23:50] Andre Black: I see. What'd you do?
[13:24:03] CCA.C17-GRID.i2.36307: What's your take on French syndicalism and it's parallels to German peasant Republics?
[13:24:13] Jamal White: /me looks like he wants to avoid the question.
[13:24:15] Jamal White: Bit of this and that.
[13:24:19] Jamal White: yknow
[13:24:21] Achille 'Tucker' Tristram<STEAM_0:0:143523274> changed their name to Chumtoad the 5th
[13:24:22] CCA.C17-UNION.SqL.72633: Small talk on non-important matters is worthless right now.
[13:24:24] Jamal White: here n there
[13:24:24] CCA.C17-GRID.i2.36307: I heard a parasitic
[13:24:30] Andre Black: Scrapin' by?
[13:24:30] CCA.C17-UNION.SqL.72633: Code:SWORD.
[13:24:31] Headcrab Bro brought Chumtoad the 5th
[13:24:31] Headcrab Bro: !bring chum
[13:24:36] Jamal White: sure, sure
[13:24:44] Andre Black: That's cool, man.
[13:24:45] CCA.C17-GRID.i2.36307: /toggleraise
[13:24:47] CCA.C17-UNION.SqL.72633 killed Headcrab Bro using player
[13:24:52] Jamal White: did what i had to
[13:24:58] CCA.C17-UNION.SqL.72633: /radio Parasitic tagged at 10-20 D2.
[13:25:00] Jamal White: Had to deal out some shit sometimes, but. Had to pay that rent.
[13:25:01] CCA.C17-GRID.i2.36307: // my ammo vanished
[13:25:04] Chumtoad the 5th: ribbit 2
[13:25:05] CCA.C17-GRID.i2.36307: /toggleraise
[13:25:06] Chumtoad the 5th: ribbit 2
[13:25:10] Chumtoad the 5th: ribbit 2
[13:25:10] Jamal White: //gimme ur gun
[13:25:11] Andre Black: I know what you mean.
[13:25:23] Chumtoad the 5th: ribbit 2
[13:25:23] CCA.C17-GRID.i2.36307: /toggleraise
[13:25:28] CCA.C17-GRID.i2.36307: /toggleraise
[13:25:29] Jamal White: Yeah. How'd you get to 17?
[13:25:38] Chumtoad the 5th: /me sits on head
[13:25:41] CCA.C17-UNION.SqL.72633: /radio Another parasitic tagged at 10-20 D2.
[13:25:42] Chumtoad the 5th: ribbit 2
[13:25:46] Headcrab Bro<STEAM_0:1:129270116> spawned sent item_ammo_smg1
[13:25:46] Jamal White: Where you from?
[13:25:47] Headcrab Bro<STEAM_0:1:129270116> spawned sent item_ammo_smg1
[13:26:00] Andre Black: Oh. I'm from 8.
[13:26:04] CCA.C17-GRID.i2.36307: /toggleraise
[13:26:07] Jamal White: No shit. Nice.
[13:26:12] Jamal White: I mean.
[13:26:13] Jamal White: yknow.
[13:26:15] Jamal White: There's nothing nice.
[13:26:17] Chumtoad the 5th: ribbit 2
[13:26:20] Jamal White: But beats.. some other ones.
[13:26:21] CCA.C17-GRID.i2.36307: /toggleraise
[13:26:22] Chumtoad the 5th: ribbit 2
[13:26:27] Andre Black: 100%
[13:26:36] Jamal White: Eight had a cool vibe, sure as hell felt like japan.
[13:26:40] Chumtoad the 5th: /ME TELEPORTS
[13:26:40] CCA.C17-GRID.i2.36307: /toggleraise
[13:26:42] CCA.C17-GRID.i2.36307: /toggleraise
[13:26:44] Andre Black: I think it was.
[13:26:52] Jamal White: You there when the shit went down?
[13:27:02] Andre Black: Don't think so.
[13:27:04] Andre Black: What happened?
[13:27:13] Jamal White: /me looks over his shoulders.
[13:27:24] Jamal White: /me steps in a little closer, and lowers his voice ever so slightly.
[13:27:25] Jamal White: 'ight.
[13:27:26] Chumtoad the 5th: ribbit 2
[13:27:29] Jamal White: I don't know if it's true.
[13:27:40] CCA.C17-GRID.i2.36307: I need to go to the QrM
[13:27:47] Jamal White: But apparently there's some shit going on where some aliens just started popping up in City 8.
[13:27:48] Headcrab Bro: !Bring chum
[13:27:49] CCA.C17-UNION.SqL.72633: Noted, i'll wait for you in the Plaza.
[13:27:53] Jamal White: Just like when all this shit started.
[13:27:56] Jamal White: Combine had no fucking idea.
[13:27:58] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[13:27:59] Headcrab Bro: /chargiveflag head pet
[13:28:05] Jamal White: They were literally just poking up from the streets and shit.
[13:28:13] Chumtoad the 5th: ribbit 2
[13:28:19] Jamal White: Then the fucking generator on their citadel started to melt down.
[13:28:20] Chumtoad the 5th: ribbit 2
[13:28:24] Headcrab Bro killed Chumtoad the 5th using player
[13:28:26] Andre Black: Woah
[13:28:30] Headcrab Bro brought Chumtoad the 5th
[13:28:30] Headcrab Bro: !Bring chum
[13:28:33] Jamal White: They made it, obviously. Since you're here.
[13:28:41] Jamal White: Yeah. Not sure if it's true.
[13:28:50] Chumtoad the 5th: mlem 2
[13:28:52] Andre Black: Maybe
[13:29:00] Andre Black: That shit happened here though, too. 
[13:29:02] CCA.C17-GRID.i2.36307: i need ammo
[13:29:09] Jamal White: here in 17?
[13:29:12] Andre Black: Yup
[13:29:14] Jamal White: Oh, shit, right.
[13:29:16] Jamal White: I remember that.
[13:29:18] Jamal White: Shit was wild.
[13:29:27] Jamal White: Did you really go to the outlands?
[13:29:30] Andre Black: We all got teleported or some shit to the outlands.
[13:29:37] Jamal White: Damn/
[13:29:41] Jamal White: It somehow passed by me.
[13:29:45] Chumtoad the 5th: mlem 2
[13:29:52] Andre Black: Freshest air I've breathed in years
[13:29:57] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[13:30:19] Andre Black: Saw mountains and huge trees.
[13:30:22] Chumtoad the 5th: mlem 2
[13:30:31] Jamal White: Shit. Must be nice.
[13:30:32] Chumtoad the 5th: mlem 2
[13:30:34] Chumtoad the 5th: ribbit 2
[13:30:35] Jamal White: Yeah, I miss that.
[13:30:37] Headcrab Bro: rrrr
[13:30:40] Jamal White: Although I can't say I saw it too much.
[13:30:45] Jamal White: Considering, yknow. Big city.
[13:30:50] Headcrab Bro: /charsetname head Headcrab
[13:30:50] Headcrab Bro<STEAM_0:1:129270116> changed their name to Headcrab
[13:30:52] Jamal White: It would be nice to have the choice, though, shit.
[13:30:56] Chumtoad the 5th: /looc the homies
[13:31:10] Headcrab: /charsetmodel head models/headcrabclassic.mdl
[13:31:19] Andre Black: Well most of us got somehow transported without the choice.
[13:31:45] Jamal White: Yeah. I heard it was just erratic. Nobody knows like... why who was picekd.
[13:31:50] Headcrab set the hp for CCA.C17-GRID.i2.36307 to 100
[13:31:50] Headcrab: !hp grid 100
[13:32:00] Chumtoad the 5th: ribbit 2
[13:32:05] Chumtoad the 5th: ribbit 2
[13:32:07] Andre Black: It was crazy.
[13:32:16] Jamal White: Was there shit out there?
[13:32:17] Jamal White: Aliens?
[13:32:21] CCA.C17-UNION.SqL.72633: /me Fucking stomps down on the civvie.
[13:32:21] Andre Black: Yeah.
[13:32:22] Chumtoad the 5th: /ME TELEPORTS
[13:32:23] CCA.C17-UNION.SqL.72633: /rollstat agi
[13:32:29] Chumtoad the 5th: /rollstat agi
[13:32:39] Andre Black: Huge beasts that looked like large... crabs?
[13:32:49] Andre Black: The size of 3 of me at least.
[13:33:07] Jamal White: Hold up, the size of 3 of you?
[13:33:11] Chumtoad the 5th: ribbit 2
[13:33:12] Andre Black: At least, man.
[13:33:12] Chumtoad the 5th: ribbit 2
[13:33:13] Chumtoad the 5th: ribbit 2
[13:33:14] Chumtoad the 5th: ribbit 2
[13:33:15] Chumtoad the 5th: ribbit 2
[13:33:17] Jamal White: Shit.
[13:33:26] Jamal White: Shit like that makes me almost thankful I'm in the city.
[13:33:30] Jamal White: Almost.
[13:33:47] Andre Black: Yeah. I also saw another thing. It was a huge three legged spider.
[13:33:55] Andre Black: At least 20 feet tall.
[13:33:58] Jamal White: Fucking a.
[13:34:05] Andre Black: That shit was fucked.
[13:34:08] Chumtoad the 5th: ribbit 2
[13:34:08] Chumtoad the 5th: ribbit 2
[13:34:14] Chumtoad the 5th: ribbit 2
[13:34:15] Jamal White: Even if..
[13:34:20] Jamal White: I hope nobody's listening.
[13:34:25] Jamal White: Even if the Combine leave, like.
[13:34:28] Jamal White: We'll still have that shit here.
[13:34:31] Jamal White: Can you imagine?
[13:34:40] Jamal White: That shit is out in the wild, just.. thriving.
[13:34:58] Andre Black: We do have these walled in cities that keep 'em out for the most part.
[13:35:07] Jamal White: True. We still have those.
[13:35:07] Chumtoad the 5th<STEAM_0:0:143523274> changed their name to HeadCrab the 3rd
[13:35:13] Headcrab brought HeadCrab the 3rd
[13:35:13] Headcrab: !bring head
[13:35:22] Andre Black: Seems to be all sprinkled across the planet.
[13:35:24] HeadCrab the 3rd: RRRRRRRR
[13:35:38] Jamal White: Yeah. Makes us easier to keep in, I guess.
[13:35:49] Jamal White: /me shakes his head.
[13:35:57] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/metalpot002a.mdl
[13:35:59] Jamal White: Some dark fucking things that enter your head now.
[13:36:02] Jamal White: Bad thought-
[13:36:08] Jamal White: You hear that too?
[13:36:16] Andre Black: I don't think so?
[13:36:20] Andre Black: What can you hear?
[13:36:25] Jamal White: Thought I heard a door open.
[13:36:34] Jamal White: hm
[13:36:37] Jamal White: wild
[13:36:49] Andre Black: This is an apartment block after all.
[13:36:55] Jamal White: True. True.
[13:37:00] Andre Black: Wait...
[13:37:06] CCA.C17-GRID.i2.36307: parasitic
[13:37:10] Andre Black: You heard that too, right?
[13:37:14] CCA.C17-GRID.i2.36307: parasitic
[13:37:16] Jamal White: The... fuckin.. alien noises?
[13:37:18] Andre Black: Yeah
[13:37:20] CCA.C17-GRID.i2.36307: /toggleraise
[13:37:22] Jamal White: Yeah.
[13:37:36] Jamal White: Can I..
[13:37:42] Jamal White: Oh fuck!
[13:37:43] HeadCrab the 3rd: /me attempts to jump on the squad leaders head
[13:37:47] Jamal White: Wanted to not unplug it...
[13:37:51] Jamal White: I'll just...
[13:37:58] Jamal White: /me plugs the TV back in.
[13:37:59] CCA.C17-UNION.SqL.72633: /me Dashes to the right because fuck you.
[13:38:04] Jamal White: Just wanted to move it.
[13:38:10] Jamal White: i don't see anything.
[13:38:14] Andre Black: Me neither.
[13:38:22] CCA.C17-UNION.SqL.72633: /rollstat agi
[13:38:24] HeadCrab the 3rd: /rollstat agi
[13:38:25] Jamal White: hm
[13:38:32] Jamal White: So what do you do now?
[13:38:48] CCA.C17-GRID.i2.36307: /me shoots at the fucking turkey i guess?
[13:38:58] Andre Black: I work for the combine to get those loyal points.
[13:38:58] CCA.C17-GRID.i2.36307: /rollstat agi
[13:38:59] HeadCrab the 3rd: /me jumps at grids stupid big head
[13:39:02] HeadCrab the 3rd: /rollstat agi
[13:39:02] Jamal White: Oh, yeah.
[13:39:07] Jamal White: Trying to grind up for that better life?
[13:39:11] Andre Black: Yup.
[13:39:15] Jamal White: Nice, i feel you.
[13:39:18] HeadCrab the 3rd: /me MUNCH
[13:39:20] Jamal White: I have a hard time doing that shit.
[13:39:32] Jamal White: Like doing work to help them and shit.
[13:39:37] Jamal White: Have a hard time bringing myself to do it.
[13:39:43] Andre Black: I know what you mean.
[13:39:59] Andre Black: I think I got 4 now.
[13:40:05] Jamal White: High roller.
[13:40:08] Jamal White: /me chuckles.
[13:40:11] Andre Black: One more and I think I get slightly better rations.
[13:40:22] Client "dave" connected.
[13:40:23] Jamal White: Nice.
[13:40:30] Jamal White: I'm sick of this water flavor bullshit.
[13:40:34] Jamal White: Not gonna lie though.
[13:40:42] Jamal White: You ever get the beef substitute?
[13:40:49] Andre Black: Yeah.\
[13:40:55] Jamal White: That shit.. I weirdly like.
[13:40:56] Jamal White: No idea why.
[13:41:07] Jamal White: Everything else I'm not a fan, but the beefd.
[13:41:07] Andre Black: It's just all weird, man.
[13:41:09] Jamal White: .//beef.*
[13:41:11] Jamal White: Yeah.
[13:41:12] CCA.C17-UNION.SqL.72633: /me Slings over his MP7 and takes out his knife.
[13:41:14] Jamal White: True that.
[13:41:22] Jamal White: shit
[13:41:26] Jamal White: I don't even know what I'm doing anymore.
[13:41:27] HeadCrab the 3rd: /me continues eating
[13:41:32] Andre Black: No one does.
[13:41:34] Jamal White: I just kind of sleep and wake up.
[13:41:41] CCA.C17-GRID.i2.36307: /rollstat con
[13:41:46] Andre Black: Sounds like what I do.
[13:42:10] Andre Black: Wake up, go a full day without food, maybe work, and sleep.
[13:42:15] Jamal White: Yep.
[13:42:22] Jamal White: Gotta be something more to it.
[13:42:31] Jamal White: *Something.*
[13:42:40] Andre Black: Like what?
[13:42:47] CCA.C17-GRID.i2.36307: /me tries to fucking pry it off
[13:42:55] Jamal White: Hell if I know. At this point I'd risk my life to see something new.
[13:42:57] CCA.C17-GRID.i2.36307: /rollstat str
[13:43:07] Jamal White: I hear they got these sewers.
[13:43:14] Jamal White: Maybe i'd take a trip down there.
[13:43:22] HeadCrab the 3rd suicided!
[13:43:22] Headcrab suicided!
[13:43:22] Headcrab slayed Themself,HeadCrab the 3rd
[13:43:22] Headcrab: !slay head
[13:43:22] Jamal White: I've already been to some shitty apartments, I can take the smell.
[13:43:24] Jamal White: /me chuckles.
[13:43:30] Andre Black: Yup.
[13:43:30] Headcrab teleported to CCA.C17-UNION.SqL.72633
[13:43:30] Headcrab: !Goto uni
[13:43:35] Headcrab brought CCA.C17-GRID.i2.36307
[13:43:35] Headcrab: !bring grid
[13:43:41] Headcrab brought HeadCrab the 3rd
[13:43:41] Headcrab: !bring head
[13:43:44] Andre Black: Wouldn't it be dangerous though?
[13:43:54] Jamal White: Nah, it would.
[13:43:58] Jamal White: Maybe.
[13:44:03] HeadCrab the 3rd suicided!
[13:44:03] Headcrab slayed HeadCrab the 3rd
[13:44:03] Headcrab: !slay 3rd
[13:44:04] Jamal White: Can't imagine what'd be down there.
[13:44:08] Headcrab brought CCA.C17-GRID.i2.36307
[13:44:08] Headcrab: !Bring grid
[13:44:12] Headcrab brought HeadCrab the 3rd
[13:44:12] Headcrab: !bring head
[13:44:15] Jamal White: Shit, maybe they got those hazmat guys.
[13:44:19] Andre Black: If the cops caught you, you'd be interrogated with some gestopo crap.
[13:44:26] Headcrab froze HeadCrab the 3rd
[13:44:26] Headcrab: !freeze 3rd
[13:44:32] CCA.C17-GRID.i2.36307: /toggleraise
[13:44:38] Jamal White: Shit, true.
[13:45:02] Andre Black: I heard the cops eat real well.
[13:45:04] HeadCrab the 3rd: /me jumps at grid again
[13:45:05] Andre Black: They look it, too.
[13:45:10] HeadCrab the 3rd: /rollstat agi
[13:45:36] CCA.C17-GRID.i2.36307: /me tries to fucking dive to the left
[13:45:39] Jamal White: Really?
[13:45:39] CCA.C17-GRID.i2.36307: /rollstat agi
[13:45:43] Andre Black: Yeah
[13:45:46] Jamal White: Must not be too bad aside from the..
[13:45:47] Jamal White: Yknow.
[13:45:49] Jamal White: all that.
[13:45:49] Client "dave" spawned in server <STEAM_0:1:87844820> (took 327 seconds).
[13:45:54] Jamal White: //yooo my boy dave
[13:45:58] CCA.C17-UNION.SqL.72633: // Indeed
[13:45:59] Headcrab unfroze Themself,HeadCrab the 3rd
[13:45:59] Headcrab: !unfreeze head
[13:46:00] HeadCrab the 3rd: // un freeze
[13:46:08] Headcrab brought CCA.C17-GRID.i2.36307
[13:46:08] Headcrab: !bring grid
[13:46:11] Andre Black: How else would they become stronger, faster, and tougher than the rest of us?
[13:46:17] Headcrab cloaked CCA.C17-GRID.i2.36307 by amount 0
[13:46:17] Headcrab: !cloak grid
[13:46:20] Jamal White: True. They must be eating jerky daily.
[13:46:23] Headcrab<STEAM_0:1:129270116> used the tool rb655_easy_bodygroup on models/vortigaunt.mdl
[13:46:31] Jamal White: Steak and egg breakfast, all that strongman shit.
[13:46:52] Andre Black: That's why I'm considering the option of joining.
[13:47:08] Andre Black: I know it's not the popular option but...
[13:47:10] CCA.C17-UNION.SqL.72633: /me Holsters his Knife and unholsters his MP7.
[13:47:18] Andre Black: It seems like they get it a lot easier.
[13:47:29] HeadCrab the 3rd: /me runs at man
[13:47:34] Andre Black: I'm going to go get a water.
[13:47:40] Jamal White: Alright.
[13:47:44] Andre Black: I'll be back.
[13:47:47] Jamal White: yuh
[13:47:53] dave<STEAM_0:1:87844820> changed their name to Dave Skylark
[13:48:05] Ryan Marnett: //i fucked your mom shit lips
[13:48:14] Dave Skylark: //bad first impressin
[13:48:19] Headcrab uncloaked CCA.C17-GRID.i2.36307
[13:48:19] Headcrab: !Uncloak grid
[13:48:25] HeadCrab the 3rd: // yep
[13:48:47] Dave Skylark: //so why did dennis get banned 4 having the name tyrone black
[13:48:57] CCA.C17-GRID.i2.36307: // what
[13:49:01] CCA.C17-UNION.SqL.72633: /me begins firing off his MP7 at point blank range.
[13:49:02] Headcrab: // idk bro, seems kinda racist
[13:49:04] Ryan Marnett: //he didn't
[13:49:08] HeadCrab the 3rd: // kidna racist
[13:49:13] Ryan Marnett: //he didn't get banned for that
[13:49:16] CCA.C17-UNION.SqL.72633: /rollstat agi
[13:49:16] Dave Skylark: //what did he get banned for
[13:49:17] HeadCrab the 3rd: /rollstat con
[13:49:23] Dave Skylark: /y HI
[13:49:25] Ryan Marnett: //let me check
[13:49:29] CCA.C17-GRID.i2.36307: move up
[13:49:34] HeadCrab the 3rd: /me attacks with terrifying arm
[13:49:34] CCA.C17-GRID.i2.36307: coupon
[13:49:44] Dave Skylark: /me slides over the coupon.
[13:49:51] CCA.C17-GRID.i2.36307: stay
[13:49:55] Ryan Marnett: //hold on, let me talk to the guy that banned him
[13:50:12] Headcrab: // i think he ended up saying the n word
[13:50:16] HeadCrab the 3rd: // mhm
[13:50:22] HeadCrab the 3rd: //nword is no go
[13:50:24] CCA.C17-UNION.SqL.72633: /me Dashes to the right so he can avoid the attack.
[13:50:26] HeadCrab the 3rd: /rollstat str
[13:50:28] Dave Skylark: //why cant u say it ic
[13:50:29] CCA.C17-UNION.SqL.72633: /rollstat agi
[13:50:29] Andre Black: Anyways.
[13:50:33] Dave Skylark: //it is more realistic that way
[13:50:57] Ryan Marnett: //Oh, yeah, I remember him. He was being mingy too.
[13:51:10] Ryan Marnett: //And okay, but then he can censor it OOC and still be saying it IC.
[13:51:11] CCA.C17-UNION.SqL.72633: /me Fires a large burst (around 7 shots) at the necrotics headcrab.
[13:51:14] CCA.C17-GRID.i2.36307: right
[13:51:18] Jamal White: yEAH.
[13:51:21] Jamal White: .//shit caps
[13:51:24] Jamal White: I can't imagine doing that.
[13:51:26] Jamal White: Like.
[13:51:30] CCA.C17-GRID.i2.36307: blood type, sex, date of birth, medical or mental conditions?
[13:51:31] Jamal White: The shit they would make you do?
[13:51:40] CCA.C17-UNION.SqL.72633: /rollstat agi
[13:51:44] HeadCrab the 3rd: /rollstat con
[13:51:55] HeadCrab the 3rd: // i am so beefy
[13:52:01] Andre Black: I see what you mean.
[13:52:02] Dave Skylark: A+, Male. June sixth, 1986. No conditions.
[13:52:06] Jamal White: Couldn't do that.
[13:52:11] Jamal White: Like, how could you consider that?
[13:52:20] Andre Black: The benefits.
[13:52:34] CCA.C17-GRID.i2.36307: .// minimum ic age is 21
[13:52:37] CCA.C17-GRID.i2.36307: .// its 2006
[13:52:42] CCA.C17-GRID.i2.36307: .// you wanna change it?
[13:52:42] Jamal White: You're hurting that bad that you'd beat the fuck out of other people?
[13:52:57] Dave Skylark: [[sure 1986
[13:53:00] Dave Skylark: [[1985
[13:53:00] Andre Black: I'm not going to beat the shit out of people.
[13:53:03] CCA.C17-GRID.i2.36307: .// kk
[13:53:05] Andre Black: Only if I have too.
[13:53:07] CCA.C17-GRID.i2.36307: 1985?
[13:53:08] Andre Black: .// wrong to
[13:53:09] CCA.C17-GRID.i2.36307: alright
[13:53:09] Dave Skylark: yeah
[13:53:19] Jamal White: yeah
[13:53:19] CCA.C17-GRID.i2.36307: /viewdata dave
[13:53:23] Jamal White: I would hoep so.
[13:53:28] Jamal White: .//hope*
[13:53:30] HeadCrab the 3rd: /rollstat str
[13:53:36] Dave Skylark: /actstand 2
[13:53:39] Andre Black: I'm not going to beat someone just because, y'know?
[13:53:40] Dropped "Dave Skylark" from server<STEAM_0:1:87844820>
[13:53:43] Ryan Marnett: //kek
[13:53:48] Jamal White: I hope not.
[13:53:50] CCA.C17-UNION.SqL.72633: /me Dashes backwards.
[13:53:52] CCA.C17-UNION.SqL.72633: /rollstat agi
[13:53:56] Andre Black: If they start shit, I'd prolly do it.
[13:53:57] CCA.C17-GRID.i2.36307: // i was doing his info :(
[13:54:12] Jamal White: Just be one of them shitty ones that still get the benefits but don't beat people.
[13:54:14] CCA.C17-GRID.i2.36307: // q do you have a qrm char
[13:54:15] Jamal White: Those kind are rare.
[13:54:17] Jamal White: Not a bad one.
[13:54:22] Ryan Marnett: //yeah, what's up
[13:54:25] Andre Black: Yup
[13:54:36] CCA.C17-GRID.i2.36307: // ammo
[13:54:43] Ryan Marnett: //smg out
[13:54:48] CCA.C17-GRID.i2.36307: // done
[13:54:51] Ryan Marnett gave CCA.C17-GRID.i2.36307 145 rounds
[13:54:51] Ryan Marnett: !giveammo grid 145
[13:54:57] CCA.C17-GRID.i2.36307: // pistol is out
[13:54:58] Ryan Marnett gave CCA.C17-GRID.i2.36307 75 rounds
[13:54:58] Ryan Marnett: !giveammo grid 75
[13:55:08] Jamal White: I can kinda get that.
[13:55:13] CCA.C17-UNION.SqL.72633: /me Begins spraying the necrotic down.
[13:55:15] Jamal White: Still, I'd be worried about going bad.
[13:55:16] CCA.C17-UNION.SqL.72633: /rollstat agi
[13:55:22] HeadCrab the 3rd: /rollstat con
[13:55:25] Jamal White: There's a reason there are so many bad ones, yknow?
[13:55:43] Andre Black: If I join, I'll be paying attention to myself.
[13:55:49] Jamal White: That's good.
[13:55:51] Jamal White: You ever meditated?
[13:55:57] Jamal White: Sounds weird as shit coming from a big black dude.
[13:55:59] Jamal White: But have you?
[13:56:05] Andre Black: Nah, not really.
[13:56:23] Jamal White: Shit's nice.
[13:56:28] Jamal White: Give it a try.
[13:56:33] HeadCrab the 3rd: /me hits stupid little baby man
[13:56:48] Andre Black: I tried it once. I didn't last more than a minute.
[13:56:49] HeadCrab the 3rd: /rollstat str
[13:57:10] HeadCrab the 3rd: // i about to kill a grid and a sql
[13:57:12] Andre Black: I didn't meditate I guess.
[13:57:14] HeadCrab the 3rd: // as a fucking head crab
[13:57:17] CCA.C17-UNION.SqL.72633: /me Dashes backwards again because fuck the Necrotic.
[13:57:21] Jamal White: Ain't nobody is able to clear their mind.
[13:57:22] CCA.C17-UNION.SqL.72633: // Zombie, in a combatRP fight.
[13:57:23] Jamal White: That's why you meditate.
[13:57:25] CCA.C17-UNION.SqL.72633: /rollstat agi
[13:57:26] Jamal White: To practice clearing it.
[13:57:33] Jamal White: That's like, the point of buddhism and shit.
[13:57:36] Jamal White: Like those monks you see?
[13:57:40] Andre Black: Yeah.
[13:57:42] Jamal White: Who spend hours meditating?
[13:57:46] Jamal White: Even they can't clear their mind.
[13:57:56] Jamal White: Shit's about trying.
[13:57:58] Jamal White: Making that effort.
[13:57:59] CCA.C17-GRID.i2.36307: /r I heard a biosignal loss
[13:58:04] Andre Black: That makes sense.
[13:58:08] CCA.C17-UNION.SqL.72633: /me Sprays another flurry of 4.6 rounds at the Necrotic.
[13:58:20] CCA.C17-UNION.SqL.72633: /rollstat agi
[13:58:23] Jamal White: Yeah. It's helpful.
[13:58:25] Jamal White: Can be, at least.
[13:58:26] HeadCrab the 3rd: /rollstat con
[13:58:32] HeadCrab the 3rd: /looc fuckin chad
[13:59:02] Ryan Marnett: //we're 1 of 3 servers with players
[13:59:03] Ryan Marnett: //weird 
[13:59:05] Ryan Marnett: //and cool
[13:59:08] HeadCrab the 3rd: /rollstat str
[13:59:25] Jamal White: Ight.
[13:59:29] Jamal White: I'm gonna get going.
[13:59:38] Jamal White: You take care. Hopefully I'll see you again.
[13:59:42] Headcrab: y
[13:59:42] Andre Black: Yeah, you too.
[13:59:44] Jamal White: Keep on that grind, yeah?
[13:59:48] Andre Black: Yeah, yeah.
[13:59:54] Andre Black: See you later. man.
[13:59:54] Jamal White: Tight.
[13:59:55] CCA.C17-UNION.SqL.72633: /me Dashes to the right because fuck you.
[13:59:56] Jamal White: See you.
[13:59:57] CCA.C17-UNION.SqL.72633: /rollstat agi
[14:00:03] Jamal White: //gonna play aurora
[14:00:09] Dropped "Jamal White" from server<STEAM_0:1:575208276>
[14:00:11] HeadCrab the 3rd: // sad
[14:00:16] Ryan Marnett: //bruh
[14:00:26] Ryan Marnett: //imagine
[14:00:26] CCA.C17-UNION.SqL.72633: /me Begins spraying the zombie once again with a flurry of 4.6 rounds.
[14:00:29] CCA.C17-UNION.SqL.72633: /rollstat agi
[14:00:54] HeadCrab the 3rd: /rollstat con
[14:01:18] HeadCrab the 3rd: /looc chad of a zombie
[14:01:52] HeadCrab the 3rd: /rollstat str
[14:04:38] CCA.C17-GRID.i2.36307: // boo
[14:04:41] CCA.C17-GRID.i2.36307: // i see you
[14:04:57] HeadCrab the 3rd: // scwary
[14:05:16] CCA.C17-GRID.i2.36307: // afk
[14:05:23] Dropped "CCA.C17-GRID.i2.36307" from server<STEAM_0:0:193599766>
[14:06:27] CCA.C17-UNION.SqL.72633: /me Dashes backwards because fuck you Necrotic.
[14:06:34] CCA.C17-UNION.SqL.72633: /rollstat agi
[14:06:36] HeadCrab the 3rd: /rollstat agi
[14:07:02] HeadCrab the 3rd: /rollstat str
[14:07:25] CCA.C17-UNION.SqL.72633: /me Dashes once again because fuck you I hate this Necrotic.
[14:07:27] CCA.C17-UNION.SqL.72633: /rollstat agi
[14:09:57] CCA.C17-UNION.SqL.72633: /me Runs a short distance away.
[14:10:02] CCA.C17-UNION.SqL.72633: /rollstat agi
[14:10:33] HeadCrab the 3rd: /rollstat str
[14:12:11] CCA.C17-UNION.SqL.72633: /me Does a quick reload and fires at the headcrab.
[14:12:27] CCA.C17-UNION.SqL.72633: /rollstat agi
[14:12:27] HeadCrab the 3rd: /rollstat con
[14:13:29] HeadCrab the 3rd: /rollstat str
[14:13:43] HeadCrab the 3rd: // turn around kid it be a crime
[14:13:54] CCA.C17-UNION.SqL.72633: /me Dashes back once again because this combatRP is fucking dumb and this Necrotic is stronger and more affective than a Zombine.
[14:13:57] CCA.C17-UNION.SqL.72633: /rollstat agi
[14:14:28] HeadCrab the 3rd: // I KILLED THE SQL AS A SQUAD LEADER
[14:14:29] HeadCrab the 3rd: // POG
[14:14:36] HeadCrab the 3rd killed CCA.C17-UNION.SqL.72633 using player
[14:15:03] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to OTA.C17-ECHO.OWC.25097
[14:15:40] HeadCrab the 3rd: // fuckin rekt kid
[14:15:43] HeadCrab the 3rd: // and dustin didnt
[14:15:45] HeadCrab the 3rd: // shut up
[14:15:50] HeadCrab the 3rd: // blame rng lmao
[14:16:42] HeadCrab the 3rd: // rng god on this blessed day
[14:16:49] HeadCrab the 3rd: // he touched me with his hand
[14:16:58] HeadCrab the 3rd: // lmao
[14:17:12] HeadCrab the 3rd: // im sorry but i just feels so good to kill 3 high ranking
[14:17:15] HeadCrab the 3rd: // 2
[14:17:16] OTA.C17-ECHO.OWC.25097: // 2
[14:17:17] HeadCrab the 3rd: // mean
[14:17:30] HeadCrab the 3rd: //rng be like
[14:17:34] OTA.C17-ECHO.OWC.25097: // And this is fucking dumbo, a normal zombie CAN NOT be more affective than a literal fucking Zombine.
[14:17:45] Headcrab: /chargiveflag crab r
[14:17:45] OTA.C17-ECHO.OWC.25097: // Like it is physically impossible.
[14:17:54] Headcrab: /chartakeflag head r
[14:17:55] HeadCrab the 3rd: // f
[14:18:09] OTA.C17-ECHO.OWC.25097: // And also my SqL would be affective as fuck at killing Necrotics.
[14:18:35] Headcrab<STEAM_0:1:129270116> changed their name to OTA.C14-ECHO.OWC.29481
[14:19:01] OTA.C14-ECHO.OWC.29481: fvava
[14:19:16] OTA.C14-ECHO.OWC.29481: /charsetname c14 OTA.C17-ECHO.OWC.29481
[14:19:16] OTA.C14-ECHO.OWC.29481<STEAM_0:1:129270116> changed their name to OTA.C17-ECHO.OWC.29481
[14:19:54] OTA.C17-ECHO.OWC.29481: /charsetmodel 294 models/jq/hlvr/characters/combine/grunt/combine_grunt_hlvr_npc.mdl
[14:20:03] OTA.C17-ECHO.OWC.29481<STEAM_0:1:129270116> spawned sent item_ammo_ar2
[14:20:04] OTA.C17-ECHO.OWC.29481<STEAM_0:1:129270116> spawned sent item_ammo_ar2
[14:20:04] OTA.C17-ECHO.OWC.29481<STEAM_0:1:129270116> spawned sent item_ammo_ar2
[14:20:05] OTA.C17-ECHO.OWC.29481<STEAM_0:1:129270116> spawned sent item_ammo_ar2
[14:20:05] OTA.C17-ECHO.OWC.29481<STEAM_0:1:129270116> spawned sent item_ammo_ar2
[14:20:05] OTA.C17-ECHO.OWC.29481<STEAM_0:1:129270116> spawned sent item_ammo_ar2
[14:20:28] OTA.C17-ECHO.OWC.29481: /dispatch Unrest procedure
[14:21:30] OTA.C17-ECHO.OWC.29481: /radio Echo:One units moving to investigate biosignal losses of GRID i2 and UNION SqL.
[14:22:42] OTA.C17-ECHO.OWC.29481: viscon
[14:23:36] OTA.C17-ECHO.OWC.29481: /me fires a burst of Pulse SMG rounds at the Necrotic.
[14:23:39] OTA.C17-ECHO.OWC.29481: /rollstat agi
[14:23:41] HeadCrab the 3rd: /rollstat con
[14:23:42] OTA.C17-ECHO.OWC.29481 killed HeadCrab the 3rd using tfa_psmg
[14:23:48] OTA.C17-ECHO.OWC.29481: necrotic tagged
[14:23:51] OTA.C17-ECHO.OWC.25097: Copy
[14:23:57] OTA.C17-ECHO.OWC.25097: /radio Necrotic tagged at 10-20 D4.
[14:24:07] HeadCrab the 3rd<STEAM_0:0:143523274> changed their name to Sandra Remez
[14:24:57] OTA.C17-ECHO.OWC.29481: /radio Necrotic inhabiting GRID body. SqL's body found with gashes, scrapes, and melee wounds. Evident Necrotic killings.
[14:25:11] OTA.C17-ECHO.OWC.29481: /radio 10-55D, 10-20 D2.
[14:25:13] OTA.C17-ECHO.OWC.29481: lock it down
[14:25:18] OTA.C17-ECHO.OWC.29481<STEAM_0:1:129270116> spawned ragdoll models/jq/hlvr/characters/combine/combine_captain/combine_captain_hlvr_npc.mdl
[14:25:25] OTA.C17-ECHO.OWC.29481<STEAM_0:1:129270116> spawned ragdoll models/police.mdl
[14:25:39] OTA.C17-ECHO.OWC.29481<STEAM_0:1:129270116> spawned ragdoll models/humans/group03/male_09.mdl
[14:25:41] OTA.C17-ECHO.OWC.29481<STEAM_0:1:129270116> spawned ragdoll models/police.mdl
[14:25:59] OTA.C17-ECHO.OWC.29481: i'll go grab a Cremator. Remain here and wait for it.
[14:26:02] OTA.C17-ECHO.OWC.25097: Copy
[14:26:08] OTA.C17-ECHO.OWC.29481: /radio Echo:One retrieving Cremator.
[14:26:39] OTA.C17-ECHO.OWC.29481<STEAM_0:1:129270116> changed their name to CAC.C14-CRM.21138
[14:27:50] CAC.C14-CRM.21138<STEAM_0:1:129270116> spawned ragdoll models/humans/charple01.mdl
[14:27:56] CAC.C14-CRM.21138<STEAM_0:1:129270116> spawned ragdoll models/humans/charple01.mdl
[14:28:33] CAC.C14-CRM.21138<STEAM_0:1:129270116> spawned ragdoll models/humans/charple01.mdl
[14:29:59] CAC.C14-CRM.21138<STEAM_0:1:129270116> used the tool permaprops on models/humans/charple01.mdl
[14:30:14] CAC.C14-CRM.21138 brought OTA.C17-ECHO.OWC.25097
[14:30:14] CAC.C14-CRM.21138: !bring owc
[14:31:08] CAC.C14-CRM.21138<STEAM_0:1:129270116> used the tool permaprops on models/humans/charple01.mdl
[14:31:16] CAC.C14-CRM.21138 brought OTA.C17-ECHO.OWC.25097
[14:31:16] CAC.C14-CRM.21138: !Bring owc
[14:31:54] CAC.C14-CRM.21138<STEAM_0:1:129270116> changed their name to Klaus Ludwig
[14:33:07] OTA.C17-ECHO.OWC.25097: // Gonna hop onto the SWRP.
[14:33:13] OTA.C17-ECHO.OWC.25097: // Other people should get on it as well.
[14:33:17] Klaus Ludwig: // i will too
[14:33:20] Dropped "OTA.C17-ECHO.OWC.25097" from server<STEAM_0:1:17219621>
[14:33:29] Dropped "Klaus Ludwig" from server<STEAM_0:1:129270116>
[14:51:39] Dropped "Ryan Marnett" from server<STEAM_0:1:53097688>
[14:52:45] Dropped "Sandra Remez" from server<STEAM_0:0:143523274>
[17:26:14] Andre Black suicided!
[17:39:12] Dropped "Andre Black" from server<STEAM_0:0:69476140>
[21:27:11] Client "Simulation" connected.
