[02:59:08] New map: rp_city8_edit_v4r
[20:49:51] Client "raidenleeninja" connected.
[21:03:15] Client "raidenleeninja" spawned in server <STEAM_0:0:573080391> (took 804 seconds).
[21:05:54] raidenleeninja<STEAM_0:0:573080391> changed their name to citizen
[21:06:33] citizen<STEAM_0:0:573080391> spawned/gave himself swep weapon_crowbarr
[21:06:44] citizen<STEAM_0:0:573080391> spawned/gave himself swep tfa_ins2_mp5k
[21:06:48] citizen<STEAM_0:0:573080391> spawned/gave himself swep tfa_ins2_mp5k
[21:06:54] citizen<STEAM_0:0:573080391> spawned/gave himself swep weapon_vj_9mmpistol
[21:07:50] citizen was killed by trigger_hurt
[21:08:03] citizen was killed by trigger_hurt
[21:08:19] citizen<STEAM_0:0:573080391> spawned/gave himself swep weapon_vj_rpg
[21:09:35] Dropped "citizen" from server<STEAM_0:0:573080391>
