[03:04:21] New map: rp_city8_edit_v4r
[16:47:11] Client "Worldlettuce8" connected.
[19:19:32] Client "Festive Painevan" connected.
[19:49:13] Client "Festive Painevan" connected.
[19:55:07] Client "Festive Painevan" spawned in server <STEAM_0:0:68118061> (took 354 seconds).
[19:59:54] Festive Painevan<STEAM_0:0:68118061> changed their name to Otto Von Habsburg
[20:00:10] Otto Von Habsburg was killed by trigger_hurt
[20:01:01] Otto Von Habsburg was killed by trigger_hurt
[20:02:01] Otto Von Habsburg was killed by trigger_hurt
[20:05:58] Otto Von Habsburg was killed by trigger_hurt
[20:09:15] Otto Von Habsburg was killed by trigger_hurt
[20:10:52] Otto Von Habsburg: civil protection
[20:13:27] Dropped "Otto Von Habsburg" from server<STEAM_0:0:68118061>
