[03:08:19] New map: rp_city17_build210
[09:18:13] Client "Dilly_" connected.
[09:21:55] Client "Dilly_" spawned in server <STEAM_0:0:52468151> (took 222 seconds).
[09:23:06] Dilly_<STEAM_0:0:52468151> changed their name to Jim Stinson
[09:23:15] Jim Stinson<STEAM_0:0:52468151> changed their name to Douglas Hudson
[09:23:32] Douglas Hudson was killed by npc_zombie
[09:28:11] Dropped "Douglas Hudson" from server<STEAM_0:0:52468151>
[15:50:33] Client "matt saton" connected.
[15:55:56] Client "matt saton" spawned in server <STEAM_0:1:53097688> (took 323 seconds).
[15:58:42] matt saton<STEAM_0:1:53097688> changed their name to CCA.C17-GRID.i3.69192
[16:01:41] Client "FB|| light ROOM" connected.
[16:03:23] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 102 seconds).
[16:05:12] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[16:05:28] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[16:09:18] Dropped "Dustin Rory" from server<STEAM_0:1:17219621>
[16:12:42] Client "Dilly_" connected.
[17:42:45] Client "Madeline Wuntch" connected.
[20:29:04] Client "Simulation" connected.
[21:35:11] CCA.C17-GRID.i3.69192 suicided!
<Logging continued in "data/ulx_logs/12-04-20.txt">
