[03:48:08] New map: rp_city17_build210
[13:59:09] Client "FB|| light ROOM" connected.
[14:00:49] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 100 seconds).
[14:01:37] Client "Doughnut" connected.
[14:03:59] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[14:04:07] Client "Doughnut" spawned in server <STEAM_0:1:127409364> (took 150 seconds).
[14:04:43] Doughnut<STEAM_0:1:127409364> changed their name to CCA.C17-JUDGE.i4.22767
[14:05:00] CCA.C17-JUDGE.i4.22767: haha
[14:05:15] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[14:05:27] CCA.C17-QrM.98240: Cringe
[14:05:31] CCA.C17-JUDGE.i4.22767: no u
[14:05:36] CCA.C17-QrM.98240: Administer
[14:05:38] CCA.C17-QrM.98240: Fist
[14:05:39] CCA.C17-JUDGE.i4.22767: verdict
[14:05:39] CCA.C17-QrM.98240: 2
[14:05:40] CCA.C17-QrM.98240: shit
[14:05:41] CCA.C17-QrM.98240: canal
[14:08:06] Client "Madeline Wuntch" connected.
[14:10:59] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 173 seconds).
[14:15:02] Dropped "Madeline Wuntch" from server<STEAM_0:0:193599766>
[14:18:26] Client "Madeline Wuntch" connected.
[14:21:29] Client "Madeline Wuntch" spawned in server <STEAM_0:0:193599766> (took 183 seconds).
[14:22:39] Madeline Wuntch<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[14:23:06] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_borealis/bluebarrel001.mdl
[14:23:18] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_borealis/bluebarrel001.mdl
[14:23:21] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_borealis/bluebarrel001.mdl
[14:23:25] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_borealis/bluebarrel001.mdl
[14:23:48] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[14:24:26] CCA.C17-QrM.98240 killed CCA.C17-GRID.i2.36307 using player
[14:24:55] CCA.C17-GRID.i2.36307: // now come give me my ammo back
[14:24:58] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[14:25:03] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[14:25:05] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[14:25:08] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[14:25:10] CCA.C17-QrM.98240: // If you kill me, i'll never give you ammo
[14:25:15] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[14:25:30] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x2.mdl
[14:26:19] CCA.C17-GRID.i2.36307: /toggleraise
[14:27:33] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x2.mdl
[14:27:42] CCA.C17-GRID.i2.36307 killed CCA.C17-QrM.98240 using prop_physics
[14:27:54] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on maps/rp_city17_build210.bsp
[14:27:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:06] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:07] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:08] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:08] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:09] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:09] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:10] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:10] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:15] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:18] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:19] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:19] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:21] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:21] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:21] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on maps/rp_city17_build210.bsp
[14:28:23] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:23] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:24] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:24] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_phx/construct/glass/glass_curve360x2.mdl
[14:28:46] CCA.C17-GRID.i2.36307 was killed by prop_physics
[14:28:46] CCA.C17-GRID.i2.36307 killed CCA.C17-QrM.98240 using prop_physics
[14:28:49] CCA.C17-QrM.98240: // ow
[14:29:14] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:30] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on maps/rp_city17_build210.bsp
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:29:56] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/hunter/plates/plate.mdl
[14:30:00] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_c17/fountain_01.mdl
[14:30:03] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_c17/furniturebathtub001a.mdl
[14:30:10] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_borealis/borealis_door001a.mdl
[14:30:12] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_borealis/borealis_door001a.mdl
[14:30:16] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_borealis/borealis_door001a.mdl
[14:30:19] CCA.C17-QrM.98240 killed CCA.C17-GRID.i2.36307 using prop_physics
[14:30:24] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_borealis/door_wheel001a.mdl
[14:30:27] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_borealis/borealis_door001a.mdl
[14:30:29] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_borealis/borealis_door001a.mdl
[14:30:31] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_borealis/borealis_door001a.mdl
[14:30:37] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_borealis/borealis_door001a.mdl
[14:30:40] CCA.C17-QrM.98240 killed CCA.C17-GRID.i2.36307 using prop_physics
[14:30:46] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_c17/furnitureboiler001a.mdl
[14:30:47] CCA.C17-QrM.98240 killed CCA.C17-GRID.i2.36307 using prop_physics
[14:30:55] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_c17/fence02b.mdl
[14:31:22] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_c17/fence02b.mdl
[14:31:24] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_c17/fence01a.mdl
[14:31:25] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_c17/fence01a.mdl
[14:31:27] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_c17/fence01b.mdl
[14:31:28] CCA.C17-QrM.98240<STEAM_0:1:17219621> spawned model models/props_c17/fence02a.mdl
[14:35:00] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to Dustin Rory
[14:54:14] Dropped "CCA.C17-GRID.i2.36307" from server<STEAM_0:0:193599766>
[14:55:53] Dropped "Dustin Rory" from server<STEAM_0:1:17219621>
[15:04:30] Dropped "CCA.C17-JUDGE.i4.22767" from server<STEAM_0:1:127409364>
