[03:33:18] New map: rp_city17_build210
[07:00:13] Client "Namara" connected.
[07:04:33] Client "Namara" spawned in server <STEAM_0:1:173897778> (took 260 seconds).
[07:05:37] Namara<STEAM_0:1:173897778> changed their name to Arson Redding
[07:09:01] Client "eggman" connected.
[07:14:35] Client "eggman" spawned in server <STEAM_0:1:62846785> (took 334 seconds).
[07:16:38] eggman<STEAM_0:1:62846785> changed their name to Eugene Hill
[07:16:51] Eugene Hill: /content
[07:18:38] Eugene Hill: /charfallover 0.1
[07:18:44] Eugene Hill: /charfallover 0.1
[07:20:52] Arson Redding: /ooc Hello ?
[07:20:55] Eugene Hill: // hello
[07:21:05] Arson Redding: /ooc Sorry , I've been afk lol
[07:21:09] Eugene Hill: // its okay
[07:21:19] Eugene Hill: // i need to get the content anyways
[07:21:29] Dropped "Eugene Hill" from server<STEAM_0:1:62846785>
[07:23:50] Client "eggman" connected.
[07:26:24] Client "eggman" spawned in server <STEAM_0:1:62846785> (took 154 seconds).
[07:27:10] eggman<STEAM_0:1:62846785> changed their name to Eugene Hill
[07:27:18] Eugene Hill: // hey 
[07:27:23] Arson Redding: /ooc Hiya
[07:32:30] Eugene Hill: /discord
[07:35:15] Eugene Hill: /charfallover 0.1
[07:35:22] Eugene Hill: /charfallover 0.1
[07:35:28] Eugene Hill: /charfallover 0.1
[07:35:33] Eugene Hill: /charfallover 0.1
[07:35:39] Eugene Hill: /charfallover 0.1
[07:35:45] Eugene Hill: /charfallover 0.1
[07:35:54] Arson Redding: /ooc Are you walking into a field ?
[07:36:04] Eugene Hill: // I tried to
[07:36:36] Arson Redding: /ooc Careful , I could hear it like it was next to me
[07:36:44] Eugene Hill: // maybe it was
[07:37:11] Eugene Hill: // did you hear that?
[07:37:30] Arson Redding: /ooc I did
[07:37:46] Eugene Hill: // its weird how yuo can hear it but i cant hear it at all
[07:38:05] Eugene Hill: // but i do have sound overhaul addons so thats probably why..
[07:38:38] Arson Redding: /ooc Also , I know how to get to the sewers , but they're locked off now and nothing to brag about
[07:38:40] Eugene Hill: /actsitchair
[07:38:42] Eugene Hill: /actsit
[07:38:55] Eugene Hill: // congrats
[07:39:05] Eugene Hill: // how long have you been playing hl2rp
[07:39:12] Arson Redding: /ooc This server or overall ?
[07:39:16] Eugene Hill: // just in general
[07:39:49] Arson Redding: /ooc A little while
[07:40:04] Eugene Hill: // i could run this map without my eyes
[07:40:13] Eugene Hill: // its embeded forever into my memory
[07:40:29] Eugene Hill: // one day when im 58, ill know the exact layout of this map unless i get dementia by that point
[07:40:34] Eugene Hill: // its a curse
[07:40:38] Arson Redding: /ooc Lol
[07:40:38] Eugene Hill: // dont play hl2rp
[07:40:42] Eugene Hill: .// get out while you can
[07:40:52] Arson Redding: /ooc I just like HL lore
[07:41:17] Eugene Hill: // every single person came into hl2rp with that idea
[07:41:23] Eugene Hill: // but they left mentally different
[07:41:33] Eugene Hill: // completely bonkers and unrelated to hl2rp and the game itself
[07:41:39] Arson Redding: /ooc Dawg I'm already broken , ain't no RP server gonna make me worse
[07:41:46] Eugene Hill: // i feel u g
[07:42:15] Eugene Hill: // shit gets tuff in life but u gotta grind ur teeth and get through it 
[07:42:18] Eugene Hill: especially now
[07:42:21] Eugene Hill: with this fuckin rona shit
[07:42:26] Eugene Hill: cant go nowhere
[07:42:40] Arson Redding: /ooc I'm in Pennsylvania , it's awful here
[07:42:52] Eugene Hill: my whole country is smaller than ur state
[07:42:57] Eugene Hill: so i guess you can imagine
[07:43:10] Arson Redding: /ooc Mhm
[07:43:19] Eugene Hill: .// I know a way into the sewer
[07:43:21] Arson Redding: /ooc Atleast you ain't in AMerica
[07:43:25] Eugene Hill: .// Cmon
[07:43:48] Eugene Hill: You're gonna help me get the stuff first
[07:43:53] Arson Redding: /looc Okey
[07:44:22] Eugene Hill: just dont break it
[07:46:06] Eugene Hill: /charfallover 0.1
[07:46:19] Eugene Hill: /charfallover 0.1
[07:46:32] Eugene Hill: i think we need more
[07:47:14] Arson Redding: /pm eugene Only one left up there I think
[07:47:31] Eugene Hill: the TV
[07:47:43] Arson Redding: /pm eugene I'll wait here
[07:48:16] Eugene Hill: nice and easy
[07:49:13] Arson Redding: I don't think we can hop it
[07:49:16] Eugene Hill: IVE DONE IT
[07:49:16] Arson Redding: Oh shit
[07:49:27] Eugene Hill: you got this
[07:50:17] Eugene Hill: I put it on its side, leaning against the field
[07:50:50] Eugene Hill: Nice
[07:51:01] Eugene Hill: Let's see what they're hiding from us
[07:52:05] Arson Redding: /pm eugene Found the sewer
[07:52:35] Eugene Hill: /pm arson theres a LOT of zombies
[07:53:28] Arson Redding: /pm eugene I'm in the sewers 
[07:54:26] Arson Redding: /pm eugene Didya die ?
[07:54:33] Eugene Hill: /pm eugene nope but theres a bunch of em
[07:56:04] Arson Redding: /pm eugene I'm being tailed by fasts , hiding in a room
[07:56:20] Arson Redding: /pm eugene ... full of houndeyes
[07:56:54] Arson Redding: /pm eugene Where are you ?
[07:57:44] Arson Redding was killed by monster_hound_eye
[08:01:38] Eugene Hill: /pm arson theres so much shit here
[08:01:55] Arson Redding: /pm eugene I'm rebbuilding the stack of crates
[08:02:01] Dropped "Eugene Hill" from server<STEAM_0:1:62846785>
[08:10:24] Arson Redding was killed by npc_headcrab
[08:21:19] Arson Redding was killed by npc_headcrab_fast
[08:37:42] Dropped "Arson Redding" from server<STEAM_0:1:173897778>
[23:38:03] Client "Enjoy_Salmon" connected.
