[03:28:54] New map: rp_city17_build210
[16:32:47] Client "NamRm" connected.
[16:33:26] Client "DRD" connected.
[16:34:32] Client "Chicken" connected.
[16:35:32] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 165 seconds).
[16:37:00] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 214 seconds).
[16:37:23] Client "Chicken" spawned in server <STEAM_0:0:143523274> (took 171 seconds).
[16:38:27] NamRm<STEAM_0:0:69476140> changed their name to Simone Evans
[16:39:50] Chicken<STEAM_0:0:143523274> changed their name to Achille 'Tucker' Tristram
[16:40:28] Achille 'Tucker' Tristram<STEAM_0:0:143523274> changed their name to Sandra Remez
[16:40:47] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[16:41:55] CCA.C17-GRID.i2.36307: /toggleraise
[16:42:27] CCA.C17-GRID.i2.36307: /toggleraise
[16:42:28] CCA.C17-GRID.i2.36307 killed Sandra Remez using ix_stunstick
[16:42:36] CCA.C17-GRID.i2.36307: /toggleraise
[16:44:14] CCA.C17-GRID.i2.36307: /toggleraise
[16:44:31] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturecouch001a.mdl
[16:44:34] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence04a.mdl
[16:44:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:44:41] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:44:49] CCA.C17-GRID.i2.36307: /toggleraise
[16:44:52] Simone Evans<STEAM_0:0:69476140> changed their name to Andre Black
[16:45:10] CCA.C17-GRID.i2.36307: // i gotta let your char out lmao
[16:45:17] Andre Black: // dont hurt me then
[16:45:20] CCA.C17-GRID.i2.36307: // ok
[16:45:23] Andre Black<STEAM_0:0:69476140> changed their name to Simone Evans
[16:45:27] CCA.C17-GRID.i2.36307: // did you take any armour
[16:46:22] Simone Evans<STEAM_0:0:69476140> changed their name to Daniel Sawyer
[16:46:31] Daniel Sawyer<STEAM_0:0:69476140> changed their name to Andre Black
[16:46:39] CCA.C17-GRID.i2.36307: /toggleraise
[16:46:41] Andre Black<STEAM_0:0:69476140> changed their name to Simone Evans
[16:47:21] CCA.C17-GRID.i2.36307: /toggleraise
[16:47:31] CCA.C17-GRID.i2.36307: /toggleraise
[16:47:41] Dropped "Sandra Remez" from server<STEAM_0:0:143523274>
[16:47:53] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:08] CCA.C17-GRID.i2.36307 killed Simone Evans using prop_physics
[16:48:12] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:26] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:48:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:49:00] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:49:16] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:49:54] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:49:59] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/fence03a.mdl
[16:50:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/fence03a.mdl
[16:50:18] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/fence03a.mdl
[16:50:18] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/fence03a.mdl
[16:50:19] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool stacker_improved on models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:50:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/fence03a.mdl
[16:51:17] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnitureradiator001a.mdl
[16:51:23] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnitureradiator001a.mdl
[16:51:42] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnitureradiator001a.mdl
[16:51:47] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnitureradiator001a.mdl
[16:52:05] CCA.C17-GRID.i2.36307: /kickdoor
[16:52:32] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnitureradiator001a.mdl
[16:52:37] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnitureradiator001a.mdl
[16:52:40] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnitureradiator001a.mdl
[16:52:47] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furnitureradiator001a.mdl
[16:52:58] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/gravestone_coffinpiece002a.mdl
[16:53:05] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> spawned model models/props_c17/furniturestove001a.mdl
[16:53:07] CCA.C17-GRID.i2.36307 was killed by prop_physics
[16:57:14] Dropped "CCA.C17-GRID.i2.36307" from server<STEAM_0:0:193599766>
[16:57:31] Dropped "Simone Evans" from server<STEAM_0:0:69476140>



[17:48:55] New map: rp_city17_build210
