[02:24:14] New map: rp_city8_edit_v4r
[07:13:48] Client "Pang" connected.
[07:18:09] Client "Pang" spawned in server <STEAM_0:1:534723608> (took 261 seconds).
[07:19:28] Dropped "Pang" from server<STEAM_0:1:534723608>
[13:52:20] Client "madtitanmma" connected.
[13:58:58] Client "The Raccoon" connected.
[14:04:37] Client "madtitanmma" spawned in server <STEAM_0:1:632631097> (took 737 seconds).
[14:08:57] Client "The Raccoon" spawned in server <STEAM_0:1:167361278> (took 599 seconds).
[14:10:38] madtitanmma<STEAM_0:1:632631097> changed their name to walart
[14:11:19] walart suicided!
[14:11:53] The Raccoon<STEAM_0:1:167361278> changed their name to Aaron Hills
[14:12:37] Aaron Hills: stuck here?
[14:13:14] Aaron Hills was killed by trigger_hurt
[14:13:31] Aaron Hills was killed by trigger_hurt
[14:13:48] Aaron Hills was killed by trigger_hurt
[14:15:04] walart was killed by trigger_hurt
[14:15:32] walart<STEAM_0:1:632631097> spawned/gave himself swep weapon_eliteimmolator
[14:15:41] walart<STEAM_0:1:632631097> spawned/gave himself swep pill_wep_csniper
[14:15:42] Aaron Hills was killed by trigger_hurt
[14:17:04] Dropped "walart" from server<STEAM_0:1:632631097>
[14:18:20] Dropped "Aaron Hills" from server<STEAM_0:1:167361278>
