[03:18:24] New map: rp_city17_build210
[06:44:41] Client "PenguinSause" connected.
[06:48:34] Client "Elite Combine Unit Lad" connected.
[06:51:50] Client "PenguinSause" spawned in server <STEAM_0:0:460167869> (took 429 seconds).
[06:52:12] Client "Elite Combine Unit Lad" spawned in server <STEAM_0:0:28338359> (took 218 seconds).
[06:52:36] Dropped "PenguinSause" from server<STEAM_0:0:460167869>
[06:52:48] Elite Combine Unit Lad<STEAM_0:0:28338359> changed their name to Hugo Jimenez
[06:52:53] Hugo Jimenez: /content
[06:54:19] Hugo Jimenez<STEAM_0:0:28338359> spawned/gave himself swep weapon_hl2m_bottle
[07:01:48] Dropped "Hugo Jimenez" from server<STEAM_0:0:28338359>
[09:46:50] Client "Simulation" connected.
