[03:39:25] New map: rp_city8_edit_v4r
[09:29:39] Client "motarra" connected.
[13:17:56] Client "RAXEL" connected.
[13:29:41] Client "RAXEL" spawned in server <STEAM_0:1:632182218> (took 705 seconds).
[13:31:28] Dropped "RAXEL" from server<STEAM_0:1:632182218>
[13:31:43] Client "RAXEL" connected.
[13:33:42] Client "RAXEL" spawned in server <STEAM_0:1:632182218> (took 119 seconds).
[13:37:47] RAXEL<STEAM_0:1:632182218> changed their name to JVJFH
[13:39:04] Dropped "JVJFH" from server<STEAM_0:1:632182218>
[17:25:51] Client "Business Cat" connected.
[17:30:10] Client "Business Cat" spawned in server <STEAM_0:1:80008500> (took 259 seconds).
[17:30:48] Business Cat<STEAM_0:1:80008500> changed their name to Vas'Yok Grallung
[17:32:52] Dropped "Vas'Yok Grallung" from server<STEAM_0:1:80008500>
[19:17:55] Client "Joe Alley" connected.
[19:25:09] Client "Joe Alley" spawned in server <STEAM_0:1:177101158> (took 434 seconds).
[19:26:58] Dropped "Joe Alley" from server<STEAM_0:1:177101158>
[23:46:39] Client "Snipperking" connected.
<Logging continued in "data/ulx_logs/12-13-21.txt">
