[02:34:10] New map: rp_city8_edit_v4r
[13:46:30] Client "Muumi" connected.
[18:11:07] Client "memester87" connected.
[18:19:17] Client "memester87" spawned in server <STEAM_0:1:583661132> (took 490 seconds).
[18:19:40] Client "ThEFrEnChBaGuEtTE" connected.
[18:21:06] memester87<STEAM_0:1:583661132> changed their name to Joshua
[18:21:46] Joshua suicided!
[18:22:03] Joshua<STEAM_0:1:583661132> spawned/gave himself swep hl2_m_axe
[18:23:06] Joshua: ui
[18:23:49] Dropped "Joshua" from server<STEAM_0:1:583661132>
[18:24:54] Client "ThEFrEnChBaGuEtTE" connected.
[21:41:36] Client "blumbloomen" connected.
