[03:09:07] New map: rp_city8_edit_v4r
[10:17:22] Client "NexusSoloar" connected.
[13:03:22] Client "AlphaZER0" connected.
[14:56:05] Client "gloobert" connected.
[15:05:00] Client "gloobert" spawned in server <STEAM_0:1:71149389> (took 535 seconds).
[15:06:25] Client "Tony Le'zzudo" connected.
[15:07:07] gloobert<STEAM_0:1:71149389> changed their name to schmorbious
[15:08:48] schmorbious<STEAM_0:1:71149389> spawned/gave himself swep weapon_eliteimmolator
[15:08:53] schmorbious<STEAM_0:1:71149389> spawned/gave himself swep swep_vortigaunt_beam_edit
[15:08:54] schmorbious<STEAM_0:1:71149389> spawned/gave himself swep swep_vortigaunt_heal
[15:08:54] schmorbious<STEAM_0:1:71149389> spawned/gave himself swep weapon_broom
[15:08:54] schmorbious<STEAM_0:1:71149389> spawned/gave himself swep swep_vortigaunt_sweep
[15:09:19] Dropped "schmorbious" from server<STEAM_0:1:71149389>
[22:59:43] Client "Puchoo64" connected.
