[02:39:13] New map: rp_city8_edit_v4r
[15:07:44] Client "AtlasGuns88" connected.
[15:10:55] Client "AtlasGuns88" spawned in server <STEAM_0:0:155606903> (took 191 seconds).
[15:17:32] AtlasGuns88<STEAM_0:0:155606903> changed their name to George Renner
[15:17:52] Dropped "George Renner" from server<STEAM_0:0:155606903>
[18:08:59] Client "XxenopxX" connected.
[19:25:03] Client "Engineer Gaming" connected.
[19:28:38] Client "Engineer Gaming" spawned in server <STEAM_0:1:195313943> (took 215 seconds).
[19:29:27] Engineer Gaming<STEAM_0:1:195313943> changed their name to Guh!?!?!
[19:29:48] Guh!?!?! was killed by trigger_hurt
[19:30:03] Guh!?!?!<STEAM_0:1:195313943> changed their name to Engineer Gaming
[19:30:54] Engineer Gaming<STEAM_0:1:195313943> changed their name to Thehhyue
[19:31:28] Thehhyue suicided!
[19:32:21] Dropped "Thehhyue" from server<STEAM_0:1:195313943>
