[03:04:12] New map: rp_city17_build210
[18:05:54] Client "NamRm" connected.
[18:08:44] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 170 seconds).
[18:11:52] NamRm<STEAM_0:0:69476140> changed their name to Simone Evans
[18:20:14] Simone Evans was killed by npc_headcrab
[18:26:50] Dropped "Simone Evans" from server<STEAM_0:0:69476140>
[20:11:05] Client "FB|| light ROOM" connected.
[20:11:06] Client "NamRm" connected.
[20:11:30] Client "DRD" connected.
[20:12:40] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 95 seconds).
[20:13:22] FB|| light ROOM<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[20:13:35] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 149 seconds).
[20:14:00] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[20:14:45] NamRm<STEAM_0:0:69476140> changed their name to Simone Evans
[20:15:48] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 258 seconds).
[20:16:20] Simone Evans was killed by npc_zombie_torso
[20:16:45] Dustin Rory<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[20:19:52] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to Dustin Rory
[20:19:57] Dustin Rory: // gamer
[20:20:05] Simone Evans: Hey
[20:20:22] Dustin Rory: Oh, hello fellow citizen of city 17!
[20:20:51] Dropped "DRD" from server<STEAM_0:0:193599766>
[20:23:25] Simone Evans: How'd you acquire aen
[20:23:26] Simone Evans: u./
[20:23:27] Simone Evans: ./
[20:23:34] Dropped "Simone Evans" from server<STEAM_0:0:69476140>
[20:23:58] Client "DRD" connected.
[20:26:01] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 123 seconds).
[20:26:07] Dustin Rory<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[20:26:43] Client "NamRm" connected.
[20:29:21] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 158 seconds).
[20:30:05] NamRm<STEAM_0:0:69476140> changed their name to Simone Evans
[20:31:04] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[20:32:58] Simone Evans<STEAM_0:0:69476140> changed their name to Andre Black
[20:33:41] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to Dustin Rory
[20:34:09] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:34:09] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:34:39] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:34:39] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:35:19] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:35:20] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:36:04] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:36:05] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:36:06] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:36:34] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:36:35] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[20:36:48] CCA.C17-GRID.i2.36307: Citizen
[20:36:50] Dustin Rory: no
[20:36:52] CCA.C17-GRID.i2.36307: On the wall
[20:36:53] CCA.C17-GRID.i2.36307: now
[20:36:58] CCA.C17-GRID.i2.36307: /toggleraise
[20:36:59] Dustin Rory: no.
[20:37:09] CCA.C17-GRID.i2.36307: verdict
[20:37:33] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> changed their name to CCA.C17-SCN.49412
[20:38:16] CCA.C17-SCN.49412: activity-level 1
[20:38:27] Dropped "Dustin Rory" from server<STEAM_0:1:17219621>
[20:38:31] CCA.C17-SCN.49412: activity level 1
[20:38:50] CCA.C17-SCN.49412: deducted
[20:38:57] Andre Black: give gun.
[20:39:00] Dropped "Andre Black" from server<STEAM_0:0:69476140>
[20:39:07] Dropped "CCA.C17-SCN.49412" from server<STEAM_0:0:193599766>
[22:22:57] Client "NamRm" connected.
[22:24:47] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 110 seconds).
[22:25:23] Client "FB|| light ROOM" connected.
[22:27:13] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 110 seconds).
[22:27:36] Client "[DG]Loggod" connected.
[22:27:47] Client "[DG]Loggod" connected.
[22:27:50] Dropped "NamRm" from server<STEAM_0:0:69476140>
[22:27:50] Dropped "FB|| light ROOM" from server<STEAM_0:1:17219621>
[22:28:00] Client "NamRm" connected.
[22:28:15] Client "FB|| light ROOM" connected.
[22:29:02] Client "DRD" connected.
[22:29:35] Client "FB|| light ROOM" spawned in server <STEAM_0:1:17219621> (took 80 seconds).
[22:29:43] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 103 seconds).
[22:30:43] FB|| light ROOM<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[22:31:38] Client "[DG]Loggod" spawned in server <STEAM_0:0:186966666> (took 231 seconds).
[22:31:46] NamRm<STEAM_0:0:69476140> changed their name to Simone Evans
[22:31:59] Dropped "Simone Evans" from server<STEAM_0:0:69476140>
[22:32:06] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[22:32:21] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 199 seconds).
[22:32:25] [DG]Loggod<STEAM_0:0:186966666> changed their name to Logan Rogers
[22:32:45] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[22:33:10] Theban 'Simmons' Revolt<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[22:33:54] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to OTA.C17-KILO.OSS.39412
[22:34:03] OTA.C17-KILO.OSS.39412<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[22:35:55] CCA.C17-UNION.SqL.72633: Citizen, apply.
[22:36:00] Logan Rogers: /apply
[22:36:10] CCA.C17-UNION.SqL.72633: /me begins typing onto a wrist mounted PDA system.
[22:36:14] CCA.C17-UNION.SqL.72633: /viewdata Logan
[22:36:44] Client "NamRm" connected.
[22:36:45] CCA.C17-UNION.SqL.72633: DOB and blood type?
[22:37:13] Logan Rogers: 12/5/78
[22:37:18] Logan Rogers: and A+
[22:37:21] CCA.C17-UNION.SqL.72633: /viewdata Logan
[22:37:40] CCA.C17-UNION.SqL.72633: Medical and Mental condition?
[22:37:50] Logan Rogers: shit im almost dead
[22:38:08] Logan Rogers: fine nothing wrong
[22:38:15] CCA.C17-UNION.SqL.72633: /viewdata Logan
[22:38:31] DRD<STEAM_0:0:193599766> changed their name to CCA.C17-GRID.i2.36307
[22:38:39] CCA.C17-UNION.SqL.72633: I need your Relocation Coupon, give it immediately.
[22:38:42] CCA.C17-GRID.i2.36307: // g
[22:38:47] CCA.C17-UNION.SqL.72633: // yo
[22:38:52] CCA.C17-GRID.i2.36307: // light room i need your qrm
[22:38:54] CCA.C17-UNION.SqL.72633: Stay here.
[22:38:57] CCA.C17-UNION.SqL.72633: // busy, one moment
[22:39:01] CCA.C17-GRID.i2.36307: // okay
[22:39:16] Client "NamRm" spawned in server <STEAM_0:0:69476140> (took 152 seconds).
[22:39:17] CCA.C17-UNION.SqL.72633: /y MOVE BACK, RIGHT NOW!
[22:40:03] NamRm<STEAM_0:0:69476140> changed their name to Simone Evans
[22:40:05] Logan Rogers: /me slides past
[22:40:07] Logan Rogers: /roll
[22:40:11] CCA.C17-UNION.SqL.72633: /rollstat agi
[22:40:21] CCA.C17-UNION.SqL.72633: .// /rollstat agi
[22:40:28] Logan Rogers: /rollstat agi
[22:40:39] CCA.C17-GRID.i2.36307: // well fucjk
[22:40:41] CCA.C17-GRID.i2.36307: // my phone broke
[22:40:59] Logan Rogers: /me nocks guard out
[22:41:05] CCA.C17-UNION.SqL.72633: .// /me punches you
[22:41:05] Logan Rogers: /rollstat agi
[22:41:14] Simone Evans: .// /rollstat str
[22:41:17] Simone Evans: .// rollstat con
[22:41:27] Simone Evans: .// /rollstat agi for dodging
[22:41:38] CCA.C17-UNION.SqL.72633: /rollstat Slams the man in the head with his stunstick on KO mode.
[22:41:46] CCA.C17-GRID.i2.36307: // unbroke
[22:41:48] CCA.C17-UNION.SqL.72633: /me Slams the man in the head with his stunstick on KO mode.
[22:41:58] CCA.C17-UNION.SqL.72633: /rollstat agi
[22:42:05] Logan Rogers: /rollstat agi
[22:42:09] CCA.C17-UNION.SqL.72633: /rollstat str
[22:42:19] CCA.C17-UNION.SqL.72633: .// /rollstat con
[22:42:23] Logan Rogers: /rollstat con
[22:42:38] CCA.C17-UNION.SqL.72633: /it It hurts the Citizen but he's able to keep his cool.
[22:42:56] Logan Rogers: /me knocks out guard by a punch in the face
[22:43:04] CCA.C17-UNION.SqL.72633: /rollstat con
[22:43:06] Logan Rogers: /rollstat str
[22:43:37] CCA.C17-UNION.SqL.72633: /it You punch the CCA officer in the mask, it hurts him but it's not able to knock him out or affect him.
[22:44:25] CCA.C17-GRID.i2.36307: y
[22:46:09] CCA.C17-UNION.SqL.72633: /me Grabs the man by his shoulders and starts dragging him onto a wall.
[22:46:23] CCA.C17-GRID.i2.36307: // hhhhahahaha floating lock F U N N Y
[22:46:28] CCA.C17-UNION.SqL.72633: /me Begins tying the civvie, do you resist?
[22:46:35] Logan Rogers: /me yes
[22:47:00] CCA.C17-UNION.SqL.72633: /rollstat con
[22:47:02] Logan Rogers: /me kicks in balls
[22:47:07] CCA.C17-GRID.i2.36307: // WHAT
[22:47:08] Logan Rogers: /rollstat str
[22:47:14] CCA.C17-GRID.i2.36307: // im
[22:47:16] CCA.C17-GRID.i2.36307: // is the 
[22:47:24] CCA.C17-UNION.SqL.72633: /it It hurts the SqL, but he has a crotch guard so it's not really that bad.
[22:47:31] CCA.C17-GRID.i2.36307: // is the screen thing showing the secondary hangerbay for anyone
[22:47:43] CCA.C17-UNION.SqL.72633: /me Attempts to grab the civvies arms and force a tie onto them.
[22:47:52] CCA.C17-UNION.SqL.72633: /rollstat agi
[22:47:58] Logan Rogers: /rollstat edgy
[22:48:29] CCA.C17-UNION.SqL.72633: .// the other guy is here OOC
[22:48:30] CCA.C17-GRID.i2.36307: .// the fuck's going on lmao
[22:48:38] CCA.C17-UNION.SqL.72633: .// He's resisting
[22:48:45] Logan Rogers: /me turns around and trys to punch very hard in the face
[22:48:49] CCA.C17-GRID.i2.36307: /r You okay in ther-
[22:48:55] Logan Rogers: /me turns around
[22:49:01] CCA.C17-GRID.i2.36307: .// hello good sir
[22:49:07] CCA.C17-UNION.SqL.72633: /it The Civvie turns around, nice.
[22:49:17] CCA.C17-UNION.SqL.72633: /me Knees the Civvie in the crotch.
[22:49:23] CCA.C17-UNION.SqL.72633: /rollstat str
[22:49:24] Logan Rogers: /rollstat con
[22:49:53] CCA.C17-UNION.SqL.72633: /it You just got hit in the crotch by a augmented fucking police officer, your poor future children will never see the light of day.
[22:50:02] Logan Rogers: /me dies
[22:50:14] CCA.C17-GRID.i2.36307: .// i beg your pardon
[22:50:16] CCA.C17-UNION.SqL.72633: .// nein
[22:50:23] CCA.C17-GRID.i2.36307: /me undies him
[22:50:25] CCA.C17-GRID.i2.36307: /roll
[22:50:27] CCA.C17-GRID.i2.36307: .// shit
[22:50:31] Simone Evans: /me undies him
[22:50:34] Simone Evans: /roll
[22:50:37] Simone Evans: .// wow
[22:50:38] CCA.C17-GRID.i2.36307: .// oh no
[22:50:44] CCA.C17-GRID.i2.36307: /it he is dies
[22:50:57] CCA.C17-UNION.SqL.72633: GRID, get over here and aim your USP match.
[22:51:06] CCA.C17-UNION.SqL.72633: /me Grabs the man and once again attempts to tie him.
[22:51:11] CCA.C17-GRID.i2.36307: .// i have no ammo *i need your qrm*
[22:51:22] CCA.C17-GRID.i2.36307: .// fuck it ic i have ammo
[22:51:33] Dropped "Logan Rogers" from server<STEAM_0:0:186966666>
[22:51:34] CCA.C17-UNION.SqL.72633: // brb
[22:51:37] CCA.C17-GRID.i2.36307: .// what
[22:51:45] Simone Evans: .// its aight
[22:51:49] Simone Evans: .// ic he died
[22:51:57] CCA.C17-GRID.i2.36307: .// did he rage quit
[22:52:00] Simone Evans: .// no
[22:52:07] Simone Evans: .// it was his bedtime
[22:52:09] CCA.C17-GRID.i2.36307: .// ah
[22:52:21] CCA.C17-GRID.i2.36307: .// look what i put in general
[22:52:22] Simone Evans: .// what an annoying prick though
[22:52:37] Simone Evans: .// oh lol
[22:52:42] CCA.C17-GRID.i2.36307: huh
[22:52:45] CCA.C17-GRID.i2.36307: what happened?
[22:53:00] CCA.C17-UNION.SqL.72633: // back
[22:53:18] CCA.C17-UNION.SqL.72633: What do you mean?
[22:53:39] CCA.C17-UNION.SqL.72633: .// he's OOC
[22:54:04] CCA.C17-GRID.i2.36307: /kickdoor
[22:54:12] CCA.C17-GRID.i2.36307: /toggleraise
[22:54:17] CCA.C17-GRID.i2.36307: // get on qrm
[22:54:20] CCA.C17-UNION.SqL.72633: // FINE
[22:54:26] CCA.C17-GRID.i2.36307: // h u r r y
[22:54:28] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to CCA.C17-QrM.98240
[22:55:12] CCA.C17-QrM.98240: /radio QrM is 10-8, anybody need supplies?
[22:55:19] CCA.C17-GRID.i2.36307: /r I do.
[22:55:34] CCA.C17-QrM.98240: /r Then move it to the Armory.
[22:56:08] CCA.C17-GRID.i2.36307: // is q even fucking alive
[22:56:13] CCA.C17-QrM.98240: // no
[22:56:13] Simone Evans: // hell no\
[22:56:33] CCA.C17-GRID.i2.36307: i need some SMG a-
[22:56:42] Simone Evans: // lol ration
[22:56:45] Simone Evans: // ratio
[22:56:47] CCA.C17-QrM.98240: // okay
[22:56:48] Simone Evans: // so good
[22:56:52] Simone Evans: // hahahaha
[22:57:00] CCA.C17-GRID.i2.36307: oh
[22:57:03] CCA.C17-GRID.i2.36307: i need a grenade
[22:57:16] CCA.C17-GRID.i2.36307: /r
[22:57:20] CCA.C17-QrM.98240: /r 
[22:57:22] CCA.C17-GRID.i2.36307: /r
[22:57:38] CCA.C17-GRID.i2.36307: /ry
[22:57:39] CCA.C17-GRID.i2.36307: /rw
[22:57:58] CCA.C17-GRID.i2.36307: // may dc will rejoin
[22:57:58] CCA.C17-QrM.98240: /r going 10-7
[22:58:08] CCA.C17-QrM.98240<STEAM_0:1:17219621> changed their name to Dustin Rory
[22:58:11] CCA.C17-GRID.i2.36307<STEAM_0:0:193599766> changed their name to CCA.C17-SCN.49412
[22:58:19] CCA.C17-SCN.49412: // oh god oh fuck
[22:58:23] CCA.C17-SCN.49412: // light room let me out
[22:58:25] Dustin Rory: // cease
[22:58:32] CCA.C17-SCN.49412: /dispatch help
[22:58:32] Dustin Rory<STEAM_0:1:17219621> changed their name to OTA.C17-ECHO.OWC.25097
[22:58:43] OTA.C17-ECHO.OWC.25097: // Where do you be?
[22:58:47] CCA.C17-SCN.49412: // armoury
[22:58:50] OTA.C17-ECHO.OWC.25097: // k
[22:59:03] CCA.C17-SCN.49412: /dispatch dream about cheese
[22:59:20] OTA.C17-ECHO.OWC.25097: /dispatch fuck off you're not the only one with Dispatch power
[22:59:30] CCA.C17-SCN.49412: /dispatch ah but can you do this
[22:59:50] CCA.C17-SCN.49412: /dispatch Overwatch acknowledges
[23:00:01] OTA.C17-ECHO.OWC.25097: // I miss Killteam Alpha
[23:00:07] CCA.C17-SCN.49412: // what happened to them
[23:00:16] OTA.C17-ECHO.OWC.25097: // The server died
[23:00:22] CCA.C17-SCN.49412: // fair enough
[23:01:43] CCA.C17-SCN.49412: /dispatch ACTION STATIONS, ACTION STATIONS! ASSUME NBCD STATE: ZULU! ACTION STATIONS, ACTION STATIONS!
[23:01:55] Simone Evans: // bruh stfu
[23:02:02] CCA.C17-SCN.49412: // WELCOME TO THE ROYAL NAVY also ok
[23:02:25] CCA.C17-SCN.49412: /me sad
[23:02:46] CCA.C17-SCN.49412: // i need medical attention it seems
[23:02:53] CCA.C17-SCN.49412: // hey namrm catch
[23:03:36] CCA.C17-SCN.49412: // fucking
[23:03:40] CCA.C17-SCN.49412: // rebel passive rp?
[23:04:15] OTA.C17-ECHO.OWC.25097<STEAM_0:1:17219621> changed their name to CCA.C17-UNION.SqL.72633
[23:04:28] Simone Evans: // i hardly even have a rebel character. the only 'rebel' he knows is himself.
[23:04:45] CCA.C17-SCN.49412: // :)
[23:05:05] CCA.C17-SCN.49412: // mug my scannr
[23:05:11] Simone Evans: /me mug
[23:05:14] Simone Evans: /me mug
[23:05:18] CCA.C17-SCN.49412: /me resists
[23:05:21] CCA.C17-SCN.49412: /rollstat str
[23:05:24] Simone Evans: /rollstat str
[23:05:27] CCA.C17-SCN.49412: .// shit
[23:05:31] CCA.C17-SCN.49412: /me mugs
[23:05:34] CCA.C17-SCN.49412: /rollstat str
[23:05:38] Simone Evans: /me run
[23:05:40] CCA.C17-SCN.49412: .// roll con
[23:05:40] Simone Evans: /rollstat agi
[23:05:44] CCA.C17-SCN.49412: .// ha
[23:05:48] Simone Evans: /rollstat con
[23:05:53] Simone Evans: i mug you tho
[23:05:56] Simone Evans: give gun
[23:05:57] CCA.C17-SCN.49412: fuck
[23:06:20] Simone Evans: thx
[23:06:30] CCA.C17-UNION.SqL.72633<STEAM_0:1:17219621> changed their name to Dustin Rory
[23:08:28] Simone Evans<STEAM_0:0:69476140> changed their name to Andre Black
[23:08:37] Andre Black<STEAM_0:0:69476140> changed their name to Simone Evans
[23:09:02] Dustin Rory<STEAM_0:1:17219621> changed their name to Theban 'Simmons' Revolt
[23:09:42] Dropped "CCA.C17-SCN.49412" from server<STEAM_0:0:193599766>
[23:13:43] Client "DRD" connected.
[23:16:35] Dropped "Theban 'Simmons' Revolt" from server<STEAM_0:1:17219621>
[23:17:08] Client "DRD" spawned in server <STEAM_0:0:193599766> (took 205 seconds).
[23:19:03] DRD<STEAM_0:0:193599766> changed their name to Janet 'Carolina' Fraiser
[23:19:23] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[23:19:23] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[23:19:23] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[23:19:23] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[23:20:25] Janet 'Carolina' Fraiser: /toggleraise
[23:20:32] Janet 'Carolina' Fraiser: /toggleraise
[23:21:44] Janet 'Carolina' Fraiser: hmm
[23:21:47] Simone Evans: Hm?
[23:21:57] Janet 'Carolina' Fraiser: Hmmmmm
[23:22:05] Janet 'Carolina' Fraiser: /y HMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[23:22:13] Simone Evans: Hmmmmm.
[23:22:23] Janet 'Carolina' Fraiser: What are you doing over here?
[23:22:30] Simone Evans: Goin' down. What else?
[23:22:44] Janet 'Carolina' Fraiser: and what are you going down there for
[23:23:09] Janet 'Carolina' Fraiser: /me reaches into her pocker, holding onto the little cannon, but not taking it out
[23:23:29] Janet 'Carolina' Fraiser: /toggleraise
[23:23:36] Janet 'Carolina' Fraiser: /toggleraise
[23:24:05] Simone Evans: Trying to find shelter from... y'know.
[23:24:21] Janet 'Carolina' Fraiser: you're trying to *fight?*
[23:24:41] Simone Evans: I could.
[23:24:58] Janet 'Carolina' Fraiser: are you.... interested?
[23:25:05] Simone Evans: Suppose I am.
[23:25:19] Janet 'Carolina' Fraiser: if you are, are you willing to risk your life?
[23:25:25] Janet 'Carolina' Fraiser: Hypothetically, of course.
[23:25:44] Simone Evans: Hypothetically, I can.
[23:26:05] Janet 'Carolina' Fraiser: what's your name?
[23:26:13] Simone Evans: Simone.
[23:26:17] Janet 'Carolina' Fraiser: full name
[23:26:39] Janet 'Carolina' Fraiser: fine
[23:26:44] Janet 'Carolina' Fraiser: where can I contact you?
[23:26:48] Janet 'Carolina' Fraiser: or how
[23:27:12] Simone Evans: I usually hang out in the plaza.
[23:27:33] Simone Evans: That's where I spend most of my time.
[23:27:59] Janet 'Carolina' Fraiser: we'll get in touch.
[23:36:20] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[23:36:21] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[23:37:47] Janet 'Carolina' Fraiser: // did i f3 you
[23:37:59] Simone Evans: .// no
[23:38:03] Janet 'Carolina' Fraiser: .// goo
[23:38:06] Janet 'Carolina' Fraiser: .// good
[23:38:06] Simone Evans: .// wait now you did
[23:38:09] Janet 'Carolina' Fraiser: .// FUCK
[23:38:13] Simone Evans: .// lol
[23:38:16] Simone Evans: .// wont meta
[23:38:23] Janet 'Carolina' Fraiser: .// thankl
[23:38:29] Simone Evans: So Janet...
[23:38:30] Simone Evans: .// void
[23:38:40] Janet 'Carolina' Fraiser: Mr. Simone Evans
[23:38:43] Janet 'Carolina' Fraiser: .// void
[23:39:13] Janet 'Carolina' Fraiser: .// did my disguise w o r k
[23:39:25] Simone Evans: .// what disguise
[23:39:35] Janet 'Carolina' Fraiser: .// i changed clothes
[23:39:49] Simone Evans: .// changing clothes doesn't do anything unless you are from a distance
[23:39:54] Simone Evans: .// i saw your face so no
[23:40:02] Janet 'Carolina' Fraiser: .// b-but glasses
[23:40:06] Simone Evans: .// no
[23:40:06] Janet 'Carolina' Fraiser: // clark kent and superman
[23:40:09] Janet 'Carolina' Fraiser: // GLASSES
[23:40:10] Janet 'Carolina' Fraiser: // idot
[23:40:14] Simone Evans: .// you aren't superman
[23:40:19] Janet 'Carolina' Fraiser: .// proof?
[23:40:20] Janet 'Carolina' Fraiser: /toggleraise
[23:40:29] Janet 'Carolina' Fraiser: /toggleraise
[23:41:03] Janet 'Carolina' Fraiser: .// no
[23:41:28] Janet 'Carolina' Fraiser: // I DID IT
[23:41:38] Simone Evans: .// what did you do
[23:41:43] Janet 'Carolina' Fraiser: // lock you in
[23:41:46] Simone Evans: .// fuck off
[23:42:10] Simone Evans: .// you should totally contact me
[23:42:27] Janet 'Carolina' Fraiser: // other cell members need to agree
[23:42:50] Simone Evans: // bro im a real g
[23:43:08] Janet 'Carolina' Fraiser: // afk
[23:51:44] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_curve360x2.mdl
[23:52:15] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool prop_npc_crate on maps/rp_city17_build210.bsp
[23:52:33] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool prop_npc_crate on maps/rp_city17_build210.bsp
[23:53:03] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool prop_npc_crate on maps/rp_city17_build210.bsp
[23:55:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[23:55:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[23:56:00] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[23:56:00] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool rb655_easy_bodygroup on maps/rp_city17_build210.bsp
[23:57:01] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/windows/window_angle360.mdl
[23:57:09] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:14] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:15] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:15] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:16] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:33] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:34] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool spawner on models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:36] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:36] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:37] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:37] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:37] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:37] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:37] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:38] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:38] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:38] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:38] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:38] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:38] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:39] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:39] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:39] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:39] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:39] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:39] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:40] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:40] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:40] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:40] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:40] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:40] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:41] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:41] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:41] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:41] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:41] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:41] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:41] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:42] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:42] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:42] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:42] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:42] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:42] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:44] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:44] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:44] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:44] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:44] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:44] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:45] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:45] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:45] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:45] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:45] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:45] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:46] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:46] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:46] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:46] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:46] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:46] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:47] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:57:47] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_boardx1.mdl
[23:58:14] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve90x2.mdl
[23:58:22] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:23] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool magnetise on models/props_phx/construct/wood/wood_curve90x2.mdl
[23:58:24] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool magnetise on models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:33] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:36] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool spawner on models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:41] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:41] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:42] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool stacker_improved on models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:58:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> spawned model models/props_phx/construct/wood/wood_curve180x2.mdl
[23:59:21] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
[23:59:43] Janet 'Carolina' Fraiser<STEAM_0:0:193599766> used the tool witchergate on maps/rp_city17_build210.bsp
<Logging continued in "data/ulx_logs/12-30-20.txt">
