"STEAM_0:0:141211721"	
{
	"reason"	"Randomly knifing people"
	"admin"	"Paul-Henri Cartier(STEAM_0:0:193599766)"
	"unban"	1668642156
	"time"	1668382956
	"name"	"Daniel Rodderson"
}
"STEAM_0:0:588067884"	
{
	"steamID"	"STEAM_0:0:588067884"
	"admin"	"Frankie Miller(STEAM_0:1:53097688)"
	"unban"	"0"
	"time"	"1667165543"
	"name"	"Marko Shades"
}
"STEAM_0:0:460035484"	
{
	"reason"	"NITRP, Toxic Behaviour, There is Semi-Serious for a reason"
	"steamID"	"STEAM_0:0:460035484"
	"admin"	"CCA.C17-UNION.i5.83253(STEAM_0:1:591779303)"
	"unban"	"0"
	"time"	"1667688003"
	"name"	"Karl Schweber"
}
"STEAM_0:0:620978573"	
{
	"reason"	"Randomly pushing people."
	"steamID"	"STEAM_0:0:620978573"
	"admin"	"Major-General Sir Issac Brock KB(STEAM_0:0:193599766)"
	"unban"	"1668567798"
	"time"	"1668308598"
	"name"	"Fred Garner"
}
"STEAM_0:0:246084818"	
{
	"reason"	"Said the N-Word and crashed the server with rations and an auto-clicker."
	"steamID"	"STEAM_0:0:246084818"
	"admin"	"Major-General Sir Issac Brock KB(STEAM_0:0:193599766)"
	"unban"	"0"
	"time"	"1668042639"
}
"STEAM_0:0:158347468"	
{
	"reason"	"i have white guilt"
	"steamID"	"STEAM_0:0:158347468"
	"admin"	"Dispatch(STEAM_0:1:53097688)"
	"unban"	"30419911185"
	"time"	"1590625185"
	"name"	"Ryan Freeman"
}
"STEAM_0:0:706691934"	
{
	"reason"	"Antisemitism | Only Here To Minge | You're welcome back after your unban if you come back to roleplay."
	"admin"	"Ephraim 'Loew' Harris(STEAM_0:1:53097688)"
	"unban"	"1669533546"
	"time"	"1668323946"
	"name"	"Shlomo Shoeshine"
}
"STEAM_0:0:197396133"	
{
	"reason"	"Minge Fighting"
	"steamID"	"STEAM_0:0:197396133"
	"admin"	"OTA.C17-ECHO:ORD.19343(STEAM_0:1:53097688)"
	"unban"	"1668984235"
	"time"	"1667774635"
	"name"	"Oliver Jones"
}
