"STEAM_0:0:49504081"	
{
	"name"	"Global Defence Initiative"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"supporter"
}
"STEAM_0:0:68118061"	
{
	"allow"	
	{
	}
	"name"	"Painevan"
	"deny"	
	{
	}
	"group"	"truegamer"
}
"STEAM_0:1:53097688"	
{
	"allow"	
	{
	}
	"name"	"matt saton"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:0:178302901"	
{
	"allow"	
	{
	}
	"name"	"Bubba"
	"deny"	
	{
	}
	"group"	"truegamer"
}
"STEAM_0:1:54861900"	
{
	"allow"	
	{
	}
	"name"	"fuckus"
	"deny"	
	{
	}
	"group"	"vip"
}
"STEAM_0:1:82160962"	
{
	"name"	"Leon_DP"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"supporter"
}
"STEAM_0:0:52468151"	
{
	"allow"	
	{
	}
	"name"	"Dilly_"
	"deny"	
	{
	}
	"group"	"supervip"
}
"STEAM_0:1:17219621"	
{
	"name"	"FB|| light ROOM"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"vip"
}
"STEAM_0:0:193599766"	
{
	"allow"	
	{
	}
	"name"	"DRD"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:626926779"	
{
	"name"	"PVT Nathan Pierce"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"supporter"
}
"STEAM_0:1:429480781"	
{
	"allow"	
	{
	}
	"name"	"wendigo"
	"deny"	
	{
	}
	"group"	"supervip"
}
"STEAM_0:0:69165544"	
{
	"name"	"Weaponized Turtles"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"supporter"
}
"STEAM_0:1:207594832"	
{
	"name"	"Mal0 v0.9"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"supervip"
}
"STEAM_0:1:591779303"	
{
	"allow"	
	{
	}
	"name"	"Bean"
	"deny"	
	{
	}
	"group"	"moderator"
}
"STEAM_0:0:34463192"	
{
	"allow"	
	{
	}
	"name"	"Enclave"
	"deny"	
	{
	}
	"group"	"truegamer"
}
"STEAM_0:1:65067683"	
{
	"name"	"Val"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"trialmod"
}
"STEAM_0:1:129270116"	
{
	"name"	"Mr. Chief"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"epicgamer"
}
